@misc{rfc5646,
    series =    {Request for Comments},
    number =    5646,
    howpublished =  {RFC 5646},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC5646},
    url =       {https://www.rfc-editor.org/info/rfc5646},
        author =    {Addison Phillips and Mark Davis},
    title =     {{Tags for Identifying Languages}},
    pagetotal = 84,
    year =      2009,
    month =     sep,
    abstract =  {This document describes the structure, content, construction, and semantics of language tags for use in cases where it is desirable to indicate the language used in an information object. It also describes how to register values for use in language tags and the creation of user-defined extensions for private interchange. This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.},
}
