3nu	anu	anú	anə́ː	ínniː
3tu	atu	atə́ː	átu
ə̀ssəːkə́	ʼusuk
n3nu	nanu
isin	ìssiːníː	íssiːn
óssoːn	ə́ssəːn	ʼoson
ah	amáː	ay	aː	tamá	taː	áha-m
oː	toː	woː
tamáːkäː	tákäː
woː iːká
iyyay	maː	íːyaː	ʼiyya-y
aː	maháː	maħá
àːnikä́ː	ánkäː
maː laʕóː	maː sáːkəː
maːháː	máːʕnnaː
-in	maː-
kulʼli	tə́ː-lä-máːraː	ɪnki
kib	käb	mang	məngó

tagə́ː-m
akíː	rob
iNk~i	ineki	inki	iník	iník-i	ɪnki	ɪnéki
l3m3y	lamay	namaya	nammáy-a	namáːyaː	namʼma	námmaya
fɨré	sidiʼɦa	sidóx-u	sidəhəː
affaʼra	firéy-i	färä́y
konóy-u	koːno˞ːwəː	koːʼna
adar	kaɗʼɗa	nab
adar	dʼerí	kalad	ḍäḷ


gabad	ʕalas
undá	ənd	ɢunʼd	ʕəṇḍ


ʕundá
agaboːytáː	barrá
laba-háː-ytəː	nəːm	siha-dáytu	ʼnum
häyóːtəː	s3X3d3tu	saXadatu	sihadatu
awʼka	də̂kaː	ʼawka
agaboːytáː
báːʕälaː
ináː
ábba	ábbaː
aʼli	laː
kullún-ta	kulun	kulunt~3	kulunt~a	kə́lləm
kimbiróː	kimmiro
kut3	kuta	kúta	kə́ːtaː
iNk~3XE	inkaX	inkaXE
abäsáː	badʼot-ala	wárrəː	álaː

XaTa	h3d3	hada
də́ːbəː
hak
garəːfáː	mírə̂
zə́rɪʔi
3yuft3	ayuf	ayufta	dálaː	soroːbilä́ː
rimíd	rəmíddu
ängiróː	ʕallóː
ambáb
aysóː	makál	ʕaysóː
akád
3r3b	arab	g3lbo	galabóː	gəlbó	qarbóː	áräbaː
hadóː	ħadʼoː
X3b3l	Xabal	ab3la	abáːlaː	abə́la
l3f3	l3fa	lafa	lafáː	laʼfa	ləfá
gəbuːlu	qabəl-lä́-tíː
gələló	lanáː	lälím
g3s3	gasa	gase	gaysaː	gayse
gä́raː	géra	sáraː
taːgóːr-taː
də́guːru	táːgoːr
amoː	amóː	amə́ː	hángal
3ti	ati	aytí	áyti
int~i	intíː
s3n	s3na	san	ɪnéki
af	áf
ikóː	moddina	modin3	modina
3r3b3	araba	arrabá	arrabáː
lifíʕ
iba	lak	íːba
aroʕóː
gulub	gələ́n

gal
bágəː	bə́gu	garbá	gədä́ː
ələ́ːʕ
filla	fíllaː
adáː	dárri	iróː
3Ng~u	agaboːytá-t angəːg	angu	angú
afʕadóː	aʼlilaliːli	báːgə	garbáː	wadanáː
tiraə̂	tiro	tiróː	tiʼro
3Xub	aXub	fəʕ	oXobe	y-oʕobé	ʕab
bäː-t	kam	okom	y-okomé
ar	aréh	kam
dəw


fəʕ

sahaq	usuːl
3bul	abul	bal	ubule	uʼbɪ	y-ubulé
ab	obe	obiy	oːbb	y-obbé
däʕ	eːdeg	y-adʼɪgé	ḍaʕ
iː	ḍah

maysíː
diːn	inaʕité	ḍiːn
hay	maːr	raːʕ
r3b	r3be	rab	raːb	y-emeté
aggaʼf	gadaf	gar	ʕayd	ʕäːd
alalä́ː
adm-is
gar	kaːħ	oʼgor	tak	ʕayd
garaʕ	irgiʼʕe	kataf
and-is
ar	kataf	məːd
həkək
dag	daʼg
gíːr-ise


EmEt	emete	emeːt	ma	masoː	mat	matar
diraːb-it
dafäy	dəfé
daə̂	solé	soːl	soːʼl

dabb is	hal-it	raːd	wagg-it
y-eħe
baḷ	liː


kaʕal-is



hal	ʕayd
laə̂	ʕaqar
kayyat	raf	rib	tartar
ləw
a	eɗhiyyéh	iː	ḍah
hoːrr-is
abaːl	wafaroː-sit




3ro	aro	ayroː	ayróː
alsá	álsaː
Xutuk	Xutukta	hɔtə́ːk	ħutúkta
lE	le	läy	lé
rob	roːb
baːd
baːd

asbóː	məlähə́ː
Ta	d3	da	dʼa	ḍaː
rámili	ʕiddé
baːrə́ːd	hoːsáː

ambərä́	darə́ːr	ʕammuréː
ambərä́ː
arán
harə́ːr


ʕä́ːriː	ʕér
gera	gir3	gira	gíːraː	gɪra
gomúd	gəmbóːd
ər
git3	gita
X3lE	XalE	Xale	alä́ː	ɢaʼle	ʕaléː
as	ɢaʼsa	ʕasa

wəybóː-ytaː	əybín
adoːy	ɢaʼdo	ʕado
dat	dətá
b3r	b3ra	bar	baːr	bəra	ʼbara

dadáː	sanát	ägíːdaː
laʕ	niʕiní
báːridä	waħ
mang
Xusb3	Xusba	Xusiba	hadíːs	ɢusʼba	ʕusɪbá

meʕé	meʼɢe	mäʕä́	äʕä́ː
am	əm

əskók


äḷaḷ


winí
kəfini	lay hiːn	yəbə́ːs

dáy-tiː	dä́ː-tiː
adar	ḍäl
midgáː
gəráː

-d	-l	addá-d

ka
-k
-k
mig3X3	migaX	migaXa	migáːʕ	mígaʕ
