nmɩ
awo	awɔ
ɛwɔ
Ete	ɛtɩ
ɛyɩ
ɛbɛ
nyawʋ
wudo
nfan
dʋkɔ
ɛnyan

gaanɩ
dimawuri
lan
nka ɛwʋ
powu
kpekpesi

bɛrɛɛ
bedo
deke7	eke	ɛkɩ
5o*	enyõ	ɛnyɔɔ
asiyee	esie
anaa	ena
ton	tõ
wʋdɩrɛ
wʋmabolɛ
wʋ̀ yɛrɛ
wʋ̀ ba otin
wʋ̀ ba ɔdʋrʋ
wʋpɩɩ
kunkuntun
bɔnbɔngɔlɔn
wʋn ma otin
ɛnanɩ
eteni
tEni	ɛnɩ
ebi
ɛnakpasɔ
ete
ɛnaawe
ɛtaawe

soN	ɛsʋ̀n
ɛsɩsɩra
kp~E	ɛkpɛɛ

ɛwa
dilubi
oyon	yoN


oyon wuu dibi
dibi
afa	fa
ɔkpaa
oyon waakpaba

dɩfa
ɔŋʋʋ
korokpaba

nkalan
dɩnankʋba	kuba	naNk~uba

dɩkɛrɛ
ayela	yElE
ɔkan
gɩtarɩ
ayungu
duyu
giten	tEN
bʋnʋn	nu*
dininfere
onyun
5a	anyaa
gɩlɩma

gɩsɩrɩ

dikpin


diboro
dipu
gigyen
gama
5EN	dɩnyʋn
oturu
diwe
5o*	nyʋn
di
dʋn
kyʋkyʋ

yara
fʋn


nya
no*	nʋn
nyɩnla
sa amɩnlɛ
ŋʋnfa
serenti
dʋrɔ
wʋ̀ dɩlɩ
ku
wolo


gbɛrɛ
seba
tɛrɛ


kunla
nʋ̀n
tɔ

ba

sara


nʋ̀n
tɛ


tilin
fere


tunla
fun
ban
ba

dõ
nʋma




funa
fila	ofila
ebon
Nolobi	diŋorobi
butu	tu
ɛsʋn

dɩpaa
ɛpʋ
bʋbɔlɛ
dɩtaa	ta

apututu
gɛtʋnkwaa
akpaba

gatala
gifiye

akpenkperebii
iwe
taN	ɔtan
bʋtɔ
kuma
osele	sele
odon
wʋsɩsɩya
gɩfa ŋɔɔ
ɛkɔrɔkɔ ayo
wufututu
wudidiya
odente
duwi
gɩkyan

olili
wʋ yɔn	yo
fufoN	wufufon
wukukuba
wʋkpʋkpʋra
wʋn kɔlɔ
wʋ̀ fwa
wʋ̀ ba adɩɩ
wʋ̀ tʋna
wukulukulu
wʋ̀ ba ɔyɛɛ


wʋ pɛlɛ
wʋ kɔ

wʋ̀ gbɛma
wʋ̀ ba ɔfɔ
ologyi
dɩbɩyan

waanɩ
ma

gengyi

diyere	yere
