Em	ɛ̀m
ŋ̀


ɔ̀ɲ
ɛ̀l
nà
nà
áŋá
yògŋ́
bwǒ
blǎ
bògŋ́
bògŋ́-é-lɛ́gŋ̀


fɛ́ŋ
nɔ́nɔ́

tɛ̀l
ɛ́ǯéčí
5am	ñam	ɲã̂m
jo5	joñ	yóɲ
ñahn	ɲâhǹ
jar	yâr
jen	yên
kpɔ̀m

pràm
rwɛ̌rɛ́
lèglêg
líkék-líy	tîtílíy

kɔ́l

yɔ́w
ígŋ̀
ɛ̀gŋ̀
ìy
ɛ̀y
ɛ̀č
lìs
ɛ̀s
ńdèy
oCn	ɔ́čń
lɔ̂r
owr	ɔ̀wŕ

lɔ̂rŋǹ
sîkŋń
likN


líy
líy
sâwŕ
mîn
sêl
ɛfi
súw
méb
lEl	lɛ̀l
ńdèy
mebl	mébì
luw	lúw
sínɔ̀n
ḿbwé	ḿbwéy
líčɔ̀wŕ
lúwì
ɔ̀r-ɔ́fń
sín
núŋ
loru	lɔ́rú
5Emn	ɲámń
logN	lɔ́gŋ̀
nɛ́ɲ
nEn	nɛ́n
Enm	ánm̀
fɛ̂ɲǹ
lákŕ
lákŕ
luwrokp	lûwrɔ̀kp

lɔ́w
lók
sùgŋ̀
ɛ̀mǹ
ǯàm
mɛ̂ɲ
mɛ́rm̀
dâŋdâŋ
EgN	ɛgŋ
iǯ
ugŋ


ɛgbi
fuf
sèl ok
míyɛ̀r lfi
EkN	ɛkn
iri
áɲ uw
tutr
iri	ɲifi

mɛ̀mǹ ɛru

uw
ibi



ɛ̀m ubr



tù àmnã́	tù àmɪ̃ʏ̈nã́
míǯàbŋ
igb
ès an
ow
yàdŋ̀ ɔɲ
ès sig
ès iŋm

ɛy
ɔŋ
ès ɔɲ
ès uču

ès ɛfn
ès t-ɛtŋ

itr

ès uču
g-igŋ
awl
dad
ɛ́ǯ ɛgŋ

il
ewi


ligbn	lígbń
àwl
mílɛ́l
mij	mì́ǯ
ɲàm
míǯ-éwí-míǯ


mók
lebn	lêbń-lìy
mírìčì
sîflèfì
wùs

ǯrǔ	ǯrǔw

lɛ̂f


ḿrégbń
El	àl
ḿlàkŋ̀
àl ɛlu
ebr	ejEgb

èbì


ufu
ibr
nC~ok	ńčòk
lɛ́gŋ̀
lákpò

drà
iy
ówr̀

akpl	ded

ès ugŋ
ibr

iwr
ɛy
kprǒkpró
trɛ̌trɛ́

wɛw


kpékpé
lídr̀
nɛ́mǹ

ɛ́m

lêlê … àb
bèl

nin	nín
