EnE	آنَا
intumE	اِنْتِ
هُوَّ
EXnE	اَحْنَا
اِنْتُومَا
هُومَا
هَاذَا
هَاذَاكَ
هُونِي	هْنَا
غَادِي
شْكُونْ
شْنُوَّ
فِينْ	وِينْ
وَقْتَاشْ
كِيفَاشْ
مُوشْ
اِلْكُلْ
بَرْشَ
بَعْضْ	شْوَيَّ
بَعْضْ	شْوَيَّ
آخِرْ
wEXid	وَاحِدْ
8nin	ثْنِينْ
ثْلَاثَة
اَرْبْعَة
خَمْسَة
كْبِيرْ
طْوِيلْ
وَاسِعْ
خْشِينْ
ثْقِيلْ
صْغِيرْ
قْصِيرْ
ضِيِّقْ
رْقِيقْ
مْرَة
رَاجِلْ
Saxs	بْنَادِمْ
طْفُلْ
مْرَة
رَاجِلْ
اُمْ
بُو
حَيَوَانْ
Xut	حُوتَة
عَصْفُورْ
kElb	كَلْبْ
qamlE	قَمْلَة
حْنَشْ
دُودَة
SZar	شُجْرَة
غَابَة
عْصَا
غَلَّة
زُرِّيعَة
warqa	وَرْقَة
عِرْقْ
قِشْرَة
نَوَّارَة
حْشِيشْ
حْبَلْ
Zild	جِلْدَة
لْحَمْ
dEm	دَمْ
8am	عْظَمْ
شْحَمْ
عَظْمَة
garn	ڤَرْنْ
بَعْبُوصْ
رِيشَة
شْعَرْ
رَاسْ
w8in	وْذِنْ
in	عِينْ
xSEm	خْشَمْ
فُمْ
sinnE	سِنَّة
lsEn	لْسَانْ
ظْفَرْ
سَاقْ
رْجِلْ
rukbE	رُكْبَة
يِدْ
جْنَاحْ
كِرْشْ
مْصَارِنْ
عُنْقْ
ظْهَرْ
bazzulE	صْدِرْ
قَلْبْ
kibdE	كِبْدَة
uSrub	شْرَبْ
كْلَا
ڤْدِمْ
رْضَعْ
بْزَقْ
رَدْ
نْفَخْ
تْنَفِّسْ
ضْحَكْ
Suf	شَافْ
EsmE7	سْمَعْ
عْرَفْ
خَمِّمْ
شَمْ
خَافْ
رْقَدْ
عَاشْ
mut	مَاتْ
قْتَلْ
تْعَارِكْ
اِصْطَادْ
ضْرَبْ
قَصْ
قْسَمْ
دْغَرْ
حَكْ
حْفَرْ
عاَمْ
طار
مْشَا
iZE	جَا
تْمَدْ
قْعَدْ
وْقِفْ
دَارْ
طَاحْ
عْطَا
شَدْ
عْصَرْ
حَكْ
غْسَلْ
مْسَحْ
جْبِدْ
دَزْ
رْمَا
رْبَطْ
خَيِّطْ
حْسِبْ
قَالْ
غَنَّا
لْعَبْ
عَامْ
جْرَا
جْمِدْ
تِنْفَخْ
SEms	شَمْسْ
ڤَمْرَة
niZmE	نِجْمَة
mE	مَا
شْتَا
وَادْ
سَبْخَة
بْحَرْ
مِلْحْ
XaZra	حَجْرَة
رْمَلْ
غَبْرَة
تْرَابْ
سْحَابْ
ضْبَابْ
سْمَا
رِيحْ
ثِلْجْ
ثِلْجْ
دُخّانْ
nar	نَارْ
رْمَادْ
حْرَقْ
mEmSE	طْرِيقْ
ZbEl	جْبَلْ
اَحْمَرْ
اَخْضِرْ
اَصْفِرْ
اَبْيِضْ
اَكْحِلْ
lil	لِيلْ
نْهَارْ
عَامْ
دَافِي
بَارِدْ
mibbi	مْعِبِّي
Zdid	جْدِيدْ
قْدِيمْ
بَاهِي
خَايِبْ
خامج
مَّسِّخْ
طُولْ
مْدَوِّرْ
مَاضِي
حَافِي
اَرْطِبْ
مَبْلُولْ
شَايَحْ
صْحِيحْ
قْرِيبْ
بْعِيدْ
لِيمِينْ
لِيسَارْ
عَنْدْ
فِي
مْعَا
و
اِذَا
عْلَى خَاطِرْ
ism	اِسْمْ
