Ek	ek
jy	u	y3i
hy
o*s	ons
julle	u
hulle
dié	hierdie
daardie	dat
hier
daar
wie
wat
waar
wanneer
hoe
nie
alle
baie	vele
party	sekere	sommige
min
ander
een	en
twee	tw~e
drie
vier
vyf
groot
lang	lank
wyd
dik
swaar
klein
kort
nou	smal
dun
vrou
man
mE*s	mens
kind
eggenoot	gade	vrou
eggenoot	gade	man
moeder
vader
dier
fis	vis
voël
hond	hont
lEis	luis
slang
wurm
bom	boom
bos	woud
stok
vrug
saad
blaar	blor
wortel
bas
blom
gras
koord	tou
fEl	vel
vleis
bloed	blut
been	ben
vet
ei	eier
horiN	horing
stert
veer
haar
kop
oor	or
oog	ox
nes	neus
mond
tand	tant
toN	tong
nael	vingernael
voet
been
kni	knie
hand
vlerk
maag
ingewande
nek
rug
bors
hart
lev3r	lewer
driNk	drink
eet
byt
suig
spoeg
braak	kots	opgooi
blaas	waai
asemhaal
lag
sien	sin
hoor	hor
weet
dink
ruik
bangheid	vrees
slaap
lewe
doodgaan	dotx~an	stErf	sterf
doodmaak
veg
jag
slaan	tref
knip	sny
kloof
steek
krap
grawe
swem
vlieg
loop	stap	wandel
kom
lê
sit
opstaan	staan
draai
val
gee
hou
druk
vryf
was
vee
trek
stoot
gooi
bind	knoop
naai
tel
sê
sing
speel
dryf	sweef
vloei
vries
swel
son
maan
stEr	ster
vat3r	water
reën
rivier
meer
see
sout
klip
sand
stof
grond
wolk
mis
lug
briesie	wind
sneeu
ys
rook
fur	vuur
as
brand
pad	pat
bErk	berg
rooi
groen
geel
wit
swart
nag	nax
dag
jaar
warm
koud
fol	vol
nut	nuut	nuv3	nuwe
oud
goed
sleg
vrot
vuil
reguit
rond
skerp
stomp
glad
nat
droog
korrek	reg
naby
ver
regs
links
by
binne	in
met
en
as
omdat
naam	nam
