wi
am3	ame*	amɨ

i	ii
huʼti
dita
hu*	hu*hu*
au	awi*ya*


ya	yaki
wa*hi*	waʼhi
tuʼwi
wahuʼti
wahuk
aca
aSi
kuʼašat
ʼmačikiuč
ʼuhumak

bakiCik	makichík
himan	jímag	ximaN	ʼhimag
kampátum	kamʼpatum
ipak ʼusumat	ipáksumat
makichík uwejá ámua	uwɨʼha amua
mun	muun
esaham	ɨʼsaham
wagʼkaham
kamʼpuham
kiʼhin
manCuC	piipič	pipiC
ʼsutag
c̷ɨ́hɨg	ʼmɨnaku
c̷ɨ́hɨg
nu*wa	nuwa
aiSman	ʼaišma-g
a3nc	aenc	aɨnc̷
uči
nuwa-tk-amu
aiši
duku
apa-g
kuntin
namak	namaka
Cinki	ʼpišak
ya*wa*	yawa	yaʼwa
t3ma	tema	tɨma
dapi	ʼpasug
nampič
numi
ʼikam
kanawɨ
yuhag
aha*k	ahakɨ
duka
kagkaʼpɨ	kankap
saepe*	saɨʼpɨ

dupa
waʼsakɨa
duwap	duwap-ɨ pušihi
nɨhɨ
numpa
ukunC	ukunCi	ukunč
wiya
nuhin	nuʼhin
%kaCu	kaču
uhuk	uhuʼkɨ
u*he*	uhɨ
intaS	intaš
buk	buuk
kuwiS	kuwiš
hi	hii	xi
duxi	nixi	nuhi	nuhi*
wenu	wɨnu
dai
i-dai	idai
nančik
dawe	dawɨ
kuhap
tikiS	tiʼkiš-mat

nanapɨ

ʼc̷ɨhɨg ʼampug
kuntuh	suwɨ
maya-tai	tuntup
d3ts3p	muncu	munc̷u	pihan
anentai	anɨn-tai
akap
umu	umut	ʼumu-t
yu	ʼyuwamu
esa	ɨsat
bukunat
usukit
ʼimut
umpuut

duʼši-amu
di	dit	waina	wainat
an	antut	ʼantut
deka	yaCame*a	ʼdɨkat
anɨn-taʼi-mat
dɨkapɨt
ʼsapig
kanu	ʼkanut
puhut
b3s3t	ha	hakau	hakɨʼhu	kihak
maut	mou
maʼanit
kuntin maut
awatut
puut	ʼc̷upit
kagʼkuinu
nawahai ʼihut

taʼu-mat
yuku-mat	yukuma
nana-mat	nanama
daʼwɨ ʼwɨ-amu	wekaga
mini	minit	tan	tat
waʼithut
ekema	ɨʼkɨ-mat
kayam	wah-amu
ayanh-amu
iyaut
ama	su	ʼsuwamu
aʼčiamu
čanuut
kɨɨmat	yakat
nihat


ʼšitat
ɨgkɨt
higkat
apihut
dɨʼkapat
tu	ɨʼčɨhut
mat
waʼsugka-mat
namaʼka ʼnana-mat
yumi ʼpugkanu


eca*	ɨc̷a
nantu
yaya
yumi
yumi
namak
kuča
ʼnayanc̷
wɨɨ
kaya
kaʼamatak
yuʼkuukuntu
nugka	nunka
yuhagkim	yuhankim
yuhagkim uc̷anhau
nayaim
dasɨ
muha piši
yumi nanahu
bukuitut	c̷aag bukuʼitimu
hi	hii kɨɨʼku	xi
yuku	yuku*
aese	kapou	kɨɨt
hinta	xinta
ikam	muha cakahu	nain
kapantu
dagan	samekbou	saʼmɨk-bau
yanku	šušui
pucu	puhu	puhuptin
Suwin	bukusea	buʼkusɨa	šuʼwin
kaSi	kaši
c̷aʼwan
miʼhan
suku-ʼtin
cecek	c̷ɨc̷ɨk
bete	bɨtɨ	piyaku
yamaham	yamaxam	yaʼma-ham

esekou	penkeg	ʼpɨgkɨg
ʼkac̷ɨk	ʼpɨgkɨg-čau
kauʼhu
c̷uwat
tuʼtupit
sukunmou	tɨntɨɨ
ɨʼc̷ak-amu
suyuʼhu
pinu	čuʼwin
čupiʼhu
buku
bɨtɨk	dɨʼwakč-amu
tikihu
aʼtušat
unc̷ug
mɨna

iʼnitak


ɨʼʔɨ
ʼwagkapa
da	daahi	dahi*	na
