lo	mma
fo	fɔ
ɔ̃
bo
mi
ma
ɔrɛrɛ̃ gɔgbe
ɔrɛrɛ̃ gɔmɔ
ngbe
mmɔ
Nna
Be
Ilɛ
Iɖe ɔwi gɔ
Nda

ɔɖuɖu
gbodzoo

kɛkɛĩ
marɛrɛ̃
owa*	ɔwɛ̃	ɔ̀wɛ̱̃·`
i5o	inyɔ	īnyɔ̄·`
itɛ	ìtɛ̄
ina	īnā·`
iru	ìrū·`
mɔ
karã	tagbaraa
bɛ
mɔ
ɔrɔra
kɛkɛĩ	temi
kurukutu
mɔmɔri
kore
ɔrɔ̃go
ɔrɛrɛ̃
ɔturi
ɔbi
ɔre
ɔrã
ɔnyi
ɔse

ikpɛ	kafarai	sina
karodzai
kp~akp~a	kpɛkpɛ
terebara
aɣɛ
korogbarɛnyɛnenea
kudziri	kujiri


idziribi
ɔraɖui
iyata
ɔɖu
ikolo
iɣɔ̃la
fafuĩ
ɔwɛ̃ bibiria
oko

ima
ikui

iɣɔ
isa
ɔkã
ɔrã
ɔwɛrɛ̃
iti
kuCue	kutsue
inomi	inɔmi
oho*	ɔɣɔ̃
kanya
i5a	inyɛ
o5agami	ɔnyagɛmi

ikpabɔ
kukpa
iga*ga*	igɛgɛ̃

ibue
iyiri	kayiri
ɔɣɛrɛ
ɔme
kama
inyɛ
ɔtu
ikɔ̃
na*	nɛ
ɖe
ɖo
fiɔ̃fiɔ̃	meme

ra
furi ɔwiri


5o	nya	nyɔ
no	nɔ
itsue	iɣe	tsue ira
bu iti ame
fɔrɛ̃
ifɔ̃
rɛ
na	we ngbã
kpi	kp~i
ɖaɛ


wui ira
ɖaɛ



kuri
ɣa ndu
fɛrɛrɛ
sɛ
ba

sɛ
iwarĩ

kpase	rɔ̃
tã
mɔɛ̃ la
ma
nukutu
fore

kpadzɛ̃
li
fuidza	wɛrɛ̃
pɛ ikpo
ikpuã	iwã

ɣɛ
ka


bore

ɣe
kuwa*	kuɣɛ̃
ɔgbworeti
iwami
Ndu	ndu
kado

itubu
ikpo	ɔpo
mma
ita

ɔsebu
karɔ̃
idɔdɔ

kuɖokpo
ɔwiri


kuyɔ
oto	ɔtɔ

tsue
ori	ɔri
kube
irɛtɛa
iyuɛ

fudza
ikpankpina
kasa*	kasɛ̃
iyi
ikɔ

yululu
yira
iɣɛtɛ
ibe
isɛɛ	lɛ
nyanyarĩ
bu
pukutu
tɔrɔrɔ
minimini
we ɔbe
ɔbe ikpi
pɔlɔpɔlɔ
bura
korera

tɛbɛrɛ
dzoroo
kuɖearɔ̃ iso
kubena iso


ku

si

iyere
