дена
мена	ушди

илІи
ушдей
гьуги




чвева	чвейа	чуйба





акьІода
богъода
чамс̅ала	чебакьІа
пападаб


кІеба	кІеда
лъІабда	лъІаби
бокъІода
иншдуда
инкІаба
бах̅адаба
къІабедаб
ц̅Іаредаб
окІорадаб
инк̅Іваба
бачадаб
къварадаб	ц̅Іедердаб
бакьІарадаб
арк̅Іа
бесхъекІва	экІва
адами	экІва	экІвалъери
микІе
арк̅Іи
миларекІва
ила
има
хІани
ч̅угІа
щакиба
хвай
нац̅Іи
берка
гІандиберка	унс̅или гІунка

руша
гьала
бихъи
чІибери
кьІандери
экьеби
къІвели	хъали
гигили
жоми
рац̅Іи	реъа
х̅убура	хъали	цІоко
рикьи
гьиᴴ
ракьи
гьане	карлІи
хъІано
акІатІи
карлІи
лъирулІи кари
кари
милари	мирари
гьанде
кІегьа
миари
къІели
чило
миц̅Іи
милъІо
гекьун щункІа
щункІа
къІани	никва

лъиру

бакьи-кІачи
кІоли
рокъолІи
кака
ракІва
рекьІайлІи
ц̅Іарулахъе
къамулахъе
къелечІулахъе
бахъІулахъе	гелъи бехулахъе	чІонулахъе
тулахъе	хІац̅Іу
инц̅Іах̅улахъе
пувлахъе
арс̅и	гьянс̅и бехъулахъе
беделъІулахъе
гьаригулахъе
анлъІулахъе
бекъІулахъе
ургъилавлахъе
шонулахъе
лъІибери
кьихуᴴлахъе
вишедаси	гІурмо	гІурмо говлахъе
бухъІадаб	бухъІулахъе
кьварулахъе
бухъулахъе
чапай бокьІунлахъе
чІорулахъе
бокъулахъе
бучІавлахъе
хъІинавлахъе

тІинкІулахъе	тІорулахъе
лъенкьІаблахъе
бигъулахъе
болІулахъе
бекъІулахъе
гьебесоро бачунлахъе
гъарде бугъулахъе
багъавлахъе
с̅орулахъе
бухъулахъе
охьулахъе
бихьулахъе
ц̅Іорулахъе
бац̅Іамулахъе
чабулахъе


тункулахъе
хьваравлахъе
кІарулахъе
къинулахъе
ацавлахъе
экьулахъе
никва гьовлахъе
хІалавлахъе
лъенкьІаблахъе
х̅варх̅варулахъе	ч̅Іварч̅Іварулахъе


милъи
боц̅Іо
ц̅Іва
л̅ъени
ц̅Іа
гъарда	лъерс̅а	эрх̅е
игьвара
ралъа
ц̅Іа	ц̅Іами
инчІа	кьедо
мич̅ир	песоке
тата
улка	унс̅и
гьира
гьира
решени
миче
анжи
жарх̅ери
к̅Іви
чІа
гьакІабо	кье
чІавлахъе

беча	къобо
гьиридаб
ик̅Іидаб
акъІагьандаб
башидаб
бачІидаб
ралъІа
жо
решени
анс̅адаб
жалъудаб
бечІедаб
чІиндаба

шодав
чакабидав
туредаба
чорокинадаб
битІедаб
гиргандаб
беадаб
горчилъІаб
лимедаб
биц̅едаб
букъудаб
битІедаба
эшебахъе
лермалъи
анцІилъІас̅и
квегІабс̅и

гелІи

ва
нагагьела
унлъІалъанукІу
ц̅Іе	ц̅Іери
