дене
мене	ушти

илІи	ис̅и
ушти
гьудуйи










аᴴкьоди
богъо
че кІеда
аᴴча


кІеда
лъІвада
бокъІода
иштуда
иᴴкІабе
бах̄адабе
гІатІидабе
ц̅Іарадабе
гьокІорадабе
иᴴк̅Івабе
бачадабе
ц̅Іедедабе
бакьІарадабе
ак̄Іа
экІва
аᴴде	исина
микІе
ак̄Іи
х̅еве
баба	ила
дада	има
хІема
джугІа	ч̅угІа
щакиба
хве
нац̄Іи
бека
бека

руша
гьала
михъи
кьетІу	микьара
кьІаᴴде
экье
къІоли
ц̅иц̅и
жоми
квари
кьени	хъали	ц̅Іени	цІоко
рикьи
гьини
ракьи
гьане	меъелъе
хъІану
аᴴкІатІи
калІи
хІули
гъосо
мина
гьаᴴде
кІегьа
мигІа
къІели
чило
миц̄Іи
милъо
гекьис̄е ц̅ІекІа
ц̅ІекІа	щуᴴкІа
мукъІу	никва

лъиро

бакьа	бакьикІачи
кІоли
ракъолІи
кака
ракІва
рикьІелІи
ц̅ІарурулъІа
укунулъІа
къелечІурулъІа
бахъІурулъІа	ц̅ІонурулъІа
ахиту	турулъІа
иᴴцІа х̄урулъІа
гьурулъІа
ас̄ирехъурулъІа
бадалъІурулъІа
гьаригурулъІа
аᴴлъІунулъІа
бекъІурулъІа
угъило̅рулъІа
шванурулъІа
лъІибе
кьунулъІа	кьуᴴкІунулъІа
гІуми	гІуми гурулъІа	чІагодабе
бакьІурулъІа	бухъІурулъІа	вукьІадаве	вукьІу
бикьІо̅рулъІа
бухъурулъІа
чани бихьурулъІа
кьварурулъІа
букъурулъІа	къерурулъІа
бикъІо̅рулъІа	бучІорулъІа
бихъурулъІа

тІиᴴкІурулъІа
лълъеᴴкьІо̅нулъІа
бигъурулъІа
болълъурулъІа
бекъІурулъІа
гьерес̅и мачунулъІа
кІусурулъІа
къІинурулъІа
с̅оро̅рулъІа
гъадига мунулъІа
охьурулъІа
бихьегье бегъо̅рулъІа	бихьурулъІа
ц̅ІорурулъІа
бухъІо̅рулъІа
чо̅рулъІа


бичурулъІа
гоцІурулъІа	зоро̅рулъІа
кІарурулъІа
къинурулъІа
бигурулъІа
экьурулъІа
гьурулъІа
бахвадурулъІа
лълъеᴴкьо̅нулъІа
чвах̅е бекъІурулъІа


милъи
боц̅Іо
ц̅Іва
л̄ъени
цІарӣ
их̄е	лъІес̅а	ширу
иᴴгьвара
ралъа
ц̄Іани
иᴴчІа	кьедо
сали
тата
дуна̄	пачалихъе
гьира
гьира
реше
лъве
аᴴжи
жари
к̄Івиᴴ
чІари
терети
чІо̅рулъІа

беча	мугъу
гьиридабе
жомолІибе
тІигьолІибе
башидабе
бачІидабе
ралъІа
жо
реше
ас̄адабе	тегьиладабе
жагьудабе
бечІадабе
чІидабе	чІиᴴдабе

шодабе
кошабе
турадабе
гъизалІибе	чорокадабе
битІадабе
гигадабе	гиᴴгадабе
багІадабе	ц̅ІуᴴтІадабе
ичвикабе
кьІабадабе	кьІедабе	цІвакадабе
биц̄адабе
букъадабе
битІадабе
аᴴкьо	бакьІихъе	хъІиалълъи
гьидилъере	иᴴкІа рахъилъи
гІацІихъус̄ебе	гІаᴴцІилІибе
бец̄ахъус̄ебе	бец̅алІи

гелІи

-ла	ва
нагагьи	нагагьубалагье
хъІехъІе
ц̄Іери	ц̅Іе
