ce	c̷e
caw	c̷aw

ce
c̷aw
c̷aw




paseso
aḳwaso
aḳwac̷ḳyoḳ
aḳwac̷ḳyoḳ
ḳwa


aḳyay

taḳ-so

takounaido	taqso
tilkaaon	woqs	woḳs
kouf’ir	woḳs-tow
aïtetele
koupachpé
erlay
ḳstas

yesa
paḳyel
yeḳe
tˀaw
aḳwos
ḳʰarsḳa
esatap
aḳsenes
qawasqh~ar	ḳawas-ḳʰar
eyxyol
aftsoḳ
areḳ
c̷ap
c̷ewal

yawcen	yawc̷en
ḳayesḳa
qy~oro	ḳyoro
yeqstawes	yeḳstawes
terḳoyasoḳ
ḳc̷eryaap
qh~ar
arḳʰatawan
ḳc̷eyḳe

yec̷ˀoy
qse	ḳse
wes-pel
ḳʰar-ḳawes
yeḳstas
c̷apḳstas
ḳasapaḳs
qawes	ḳawes
c̷ewalc̷eḳ
qstanqse	ḳstanḳse
qh~ar	ḳʰar

yese
aqter	aḳter
ḳso
c̷apas
eyoḳ
tes-ḳʰar
qy~awe	ḳyawe
tes
lowL	nows
af-ḳstay
sereqte	sereḳte
qalaqtes	ḳalaḳtes
ḳsteyes-ḳʰar
ḳʰat
ḳʰat
t"eltal	tˀeltal

terwa

ḳyoc̷-ḳtel
ḳyelef-ḳʰar
taḳʰay-ḳte
cexy~aw	c̷exyaw
c̷enaḳs
ath~aq	atʰaḳ
cefalay	c̷efa-lay
yefa-yes
c̷aḳˀawes
c̷eptsas
fteyes
laal
seḳwas
aws
ane-ḳsta
ye-ḳsor	yeqsor
tel-ḳsor	telqsor
ḳowloḳ
c̷epas
xanḳstas
fte
tḳame
ḳsḳyal
yexanar
ḳaar
afsayer
yepˀas
c̷eḳows
c̷era-



ḳawe-lay
lalas
alas
ḳsemnal
yecal	yec̷al
taḳaro
pap
altḳa

c̷eḳar
xaar


yentˀas
aḳwas


eyxaḳer

c̷epaḳye-na
aḳapas

ese-tel
yeḳtal
yepa-tal
ḳyol
c̷elḳwas


aswal-ḳ-seles	asw~alqseles
yeḳaptsewe-ḳ-seles
celesewe	c̷elesewe
cefalay	c̷efa-lay
aperḳs
c̷efa-lay erlay
c̷efa-lay-tḳal
c̷ams
c̷ams
qy~esaw	ḳyesaw
ḳyepc̷aḳs
papas-ḳʰar
wes
arḳa-yeta
ayxer
arḳa-c̷ewe
safḳyas
asewe
yeterya
ayeḳyo
afc"ar	afc̷ˀar
aymaḳʰar

tary~o
arqaqh~ar	arḳa-ḳʰar
ḳyeyero
arḳʰa
tˀel
aḳyefḳyar
semen
aqy~awe	aḳyawe
aswal


ḳyesas
-ḳwal	qw~al
layep

layep
asar
aḳs-na
ḳʰayel
ḳses
ḳoyerxas


senaḳs
c̷ams-na
c̷elas

ḳwaḳyaḳ
talaḳ
ḳeyaxan-tereḳ
asan-tereḳ

alewe

ḳotoyḳe

ḳopep
qtel	ḳtel
