au
ale

ami	ite
imi
sie
emere	meje
emero	mere


side	sire
saisa	sare
eteka	etia
petu ila
leka	mula

pusue



lomai	makete	maʼete
esa
lua
telu
ata
lima
ela	elake
naluke	nanuʼwe
ntibati	sihai
ptelule	telu-
blulute	bulute	ʼbibi
tone
doʼone	rokone
hʼete	kapete
minite	mlite
bina
makwái	moʼwai
tamata

bina
makwái	moʼwai
ina	ina-
ama	ama-

iane
manu	manue
asu
utu
neneha	niaʼwe
tilatine)	βiale

melate	mosole
ai batai	ai sanai	sana-
bua-	buai

loin	loini
lamuiti	lamuti

buna	ure-
putune	tapuane	ʼwahʼnalu
mekute	meʼute
usa	usa-	usai
aʼlaline	tinai
lalakwe	lalakw~e	lalaʼwe
luli	luli-
minati
telu-	telui

alu-	alui
bulu
bua	ulu
ulu	ulu βuai
tine loi	tlina
mata
inu	inu-
bidu	biru-
nie	nise
mei	mei-	meine





bala ʼibiti	kihoi
apu	tia βui
tai	usi-
mokane	moʼane
muli	ʼwata ulu
susu

ata	lale	molini
kinu	ʼinu
kane	ʼane
loto	ʼete
hmoso	soso
blutu	toe
loa
hbue	βue
lihi nakwa	nasi
mali
mese	selu
lene
rekwa	teʼwa
leheʼe	neheʼe	nenəte	noa
ata	unuʼe
dila	rila-
ntulu	tulu
mahai	ʼwana
mata
bunu

aʼlali	usere
deru	loso	teta
dube	repa
barie	bidiʼe	tetae
daba	sipa	susuʼe
klasi	ʼlasi
kali	ʼalie
nasa
dibu	ribu
solo	ʼeu
luake	luaʼe

due	rue
kele	ʼele

leʼa	pleʼae	tetu

kerike	lalaʼe
busie	lotae	ʼmoseʼe





barie	raβa
eta	leleʼe	loe	lohoʼe	suli
boli	sipa
neheʼe	nuake
beteke	beteʼe	hombe



bele	darue	rala



bulan	bulane
male	ʼmale
kwele	kw~ele	ʼwele
ulane

tibu
meita	meite
tasie
batu
tapele	ume
lopone	tapele kweini

moputi	oute
bubute	βuβute
lanite
balate	maʼmale	sanute


au ʼweini	kweini
auwe
lopone	mlopone

lalane

lalakwe	lalaʼwe
malae	mamatane
porole
putile
metene
mailene	ʼpetu

musune
memu	musu	musute
miri	mlidi	mutine

beluke	beluʼwe

mise	misete
kahiane	ʼtolone
pulue	pulute	ʼopue
mlopo	mopone


tinale	ʼelete
ngʼoʼole	nsupele	supele

bosi	mbosi
mala	mutule	nseʼi	seki

tea	teane
lauke	lauʼwe
makonale	maʼwanale
mapale
epai	mei
lalei	pailala

kai	ʼai
kalo	maha be(he)

nane
