man	мен
san	сен
ол
bis	бис
слер
олор
бул
ол
мында
анда
кем
не	неме
кайда
качан
кандый
jok	эмес
кöндӱрe	ончо	ӱзе
кöп
бир канча
ас
башка
бир
aki	эки
ӱч
тöрт
беш
jaan
узун
jалбак
jooн	калын
уур
кичинек	кичӱ
кыска
тар
jука	чичке
эмеген	ӱй кижи
эр кижи
kiZi	кижи
бала
эмегени	ӱй кижизи
öбöгöни	эр кижизи
эне
ада
ан	тынду
baluk	балык
куш
it	ийт
bit	бийт
jылан
курт
tarak	агаш
агаш	арка

јилек	јискен
ӱрен
Talburaq	бӱр	бӱри
тазыл
чобра
чечек
öлöн
армакчы	буу
tara	тере
эт
кан
sak	сööк
ӱс
jымртка
mis	мӱӱс
куйрук
jун
кыл	чач
баш
qulaq	кулак
qaraq	кöс
tumCuq	тумчук
оос
тиш
til	тил
тырмак
бут
бут
тизе
кол
канат
карын
ичеге
мойын
бел
taS	эмчек
jӱрек
bur	баар	буур
ич
jи
тиште
соор
тӱкӱр
кус
сок	ӱр
тын	тынарга
каткыр
кöр
ук
бил
санан

коркы
уйукта
jӱр
öл
öлтӱр
jуулажар	кӱрежер	тартыжар
анда
сок
кес
jар	оот
сай	сайар
тырма
кас
эжин
уч
бар
кел
jaт	jиадып jaт
отур
тур
бурыл
дьыгыл	тюш
бер
тут
кыза тудар	сыгар
дьыжип сыймаар
jун
арлаар	арчып турар
тарт	чöй	чире

ташта
буулаа
кöктö	шиде
тооло	чотто
айт
кожондо	сарында
ойно
јӱс
ак
тон	чарча

kin	кӱн
ай
Tuldus	jылтыс
суу
jaaш	jaнмыр
суу
кöл
талай
тус
taS	таш
кумак	сай
тоозыны
тобрак
булут
туман
тенери
салкын	эзин
кар
тош
ыш
ot	от
öлöн	кӱл
кӱй	кӱйер
Tol	jол
кыр	тыы
кызыл
jaжыл
сары
ак
кара
tin	тӱн
кӱн
jыл
jылу
соок
толо
TaNa	jaны
карган	эски
jaкшы
jaман	комой
калган	чирик
кирлӱ
тӱс	чике
болчок	тегерик
курч
моко
килен	тӱс
чыкту	ӱлӱш
кургак
чын
jуук
узак	ыраак
онʼ
сол
-де	-те
-де	-те
-ду	-ту



ат
