na	na*
gɛ	ko

NE*	ri*	ĩrĩ	ŋɛ̃ɛ̃
wĩrĩ
nii

mwiri


yaa[pɛ]
anɛ̃	jɛ
tii
aniina	anĩĩ
nɛ̃Ĩ

xɛ̃vadi	šaɨ



barə	wɛi
Sa	šaa
baaru	baa|ru	baru	du
ba|šee	bašee
kɛ̃rɛ̃fɨɛ	kʌ̃rʌ̃fɨɛ
kɛ̃rɛ̃nĩ̵rĩ̵
çe
mwaa
daraa
šaba
mɛ̃çee
wɛrɛ
xubwɛ
[gwa] kʌ̃
kãã
çɛ̃
xɔtɔ
kamu*ru*	ka|muru

kwɛɛɔ-
kwɛɛtɔ-
mwiñɛ-
panɛɛ-

no*	nɔ̃
mʌ̃rʌ̃
taiki
k3t3	kɨtɨ
mãradi
xãridɔɔ
kwa*
nuɔ
kɔɔ
pwã

nE	nɛ
kwɛɛ-


mɛi
kwii
ko*	kʌ̃
piʌ
mada	ma|da
5i*	ñɪ

xɔ
bw~afao
pubɛ
pũ
pubwa
bwa
[xwa]nɛnɛ̃	xw~anEnE*
ka*ra*mE	kãra|mɛ
ku*	kũ
nãxwã
pa*	pã
kurumE	kurumɛ



bw~axE*

pũšɛmɛ̃
pwe
kwã
puwinãã
də
Ti	ji

dE*	dɛ̃
wiTo	wijɔ
da
kɛkɛ
jii
juxwãrĩ
gɔɔ
cĩ	šuɛ
mʌʌbwi
mwãrã
te	tee
xwata	xw~ata	çɛdɛ̃ɛ̃
nexʌ̃
nãrã[cɛ]
bu
bata
mɛtɨçɛ
muru
mɛ	pai*
boɛmɛ	šaamɛ

caa
bo
ça
çɔtia
pɔkɛ	çikɛ
kɔu
ja	kĩĩ
xɛ̃
cĩĩ
fʌdʌ
mE*	mɛ̃

cuɛ
nawi	tãã

çɔ̃

xabibiri
jiipwee





tagɛ
fʌpɨtɨ
šii
fãrã
šɛ



jɔ


ka*mi*a*
mwea
SuamE	šuɛmɛ
kwe	kw~e
kwie

nɛdɛ̃
nɛkwetaa

SEgE	TEgE	çɛgɛ
nãwã
purɛu

axʌ̃	kɔ
axʌ̃
nɛkɔ	nɛxɔɔa
kwadɛ


jəə nɛ
nE	nɛ
xatɛ

xw~a*i*	xwãĨ
bw~akw~E
mĩã
kɔdɔ
kɛ̃rɛnãwã
pwãrã
ŋɨ̃rɨ̃
mo*	mɔ̃

xwada
mɛgi
xɨpɛ
xuda
dɔpɔɔ	mata

xɔru
çaa
muda
kɔtɔɔ	xadṫ


miidɔ	xɛnũrũ
xɛ̃yaa

meɔ
mʌtʌ

a	nubɔ
mwaa
çɛdɛnũrũ
çɛdɛyaa
rɔ	tɔ	tɨ	wã
nɛpwe

mɛ̃
mɛ̃

ni*	nĩ
