ic	ik
8u	θū

we	wē
gē
hīe




hwā
hwæt
hwanon	hwǣr
hwonne
hu

eall	gehwilc	ǣlc
fela	micel	monige
sum
fēa	hwōn	lȳt

an	án
tw~egen	twá	twēgen
þrí	θrīe
féower	fēower
fíf	fīf
grēat	micel
lang
brād	sīd	wīd
brad	θicce
hefig	swǣr
lȳtel	smæl
scamm	sceort
enge	nearu	unbrād
θynne
cwēn	wīf	wīfman
ceorl	mann	wer	wǣpman
guma	man
bearn	cild
cwēn	wīf
wer
mōdor
fæder
dēor
fisc	fisk
fugel
hund
lus	lūs
nǣdre	snaca
wurm	wyrm
treow
holt	weald	wudu
bōg	gierd	sprot	telga	twig
ofet	æppel
sǣd
leaf	lēaf
rōt	wyrttruma	wyrtwala
rind
blæd	blōstm
græs	grǣde	gærs
līne	rāp	streng	sāl	wiθθe
fell	hid	hȳd
flǣsc
blod	blōd	drēor	swāt
ban	bān
lynd	smeoru
ǣg
horn
tægl
feθer
feax	hǣr
hafela	hēafod
eare	ēare
eage	ēage
nasu	nosu
mūθ
to8	tōθ
tuNe	tunge
nægl
fōt
sceanca	scīa
cnēo	kneow

feθera	fiθere

innefaren	innoθ	ropp	θearm
heals	swēora
bæc	hrycg
breost	brēost	titt
heorte
lifer
driNk8	drincan
etan
bītan	teran
sūcan	sūgan
hrǣcan	spigettan	spyttan	spǣtan
geblāwan	spīwan
blāwan	wāwan
blǣd	fnǣst	oroθ	orθian	ēθian	ǣθm
hliehhan
sie8	sēon
hier8	hīeran
cnāwan	cunnan	ongietan	witan
hogian	hycgan	θencan
gestincan	geswæccan
ege	forhto	ondrysnu
slǣpan	swefan
cwicu	feorh	libban	libbende	lifian	līf
cwelan	dēad	dēaθ	steorfan	stierf8	sweltan	swylt
cwellan	dȳdan	fordōn	slēan
campian	feohtan	wīgan
huntian
bēatan	cnīdan	dengan	drepan	hnæppan	slēan	θerscan
ceorfan	hēawan	snīθan
clēofan
stician	stingan	θyddan

delfan	grafan
rōwan	swimman
flēogan
fēθan	stæppan	treppan
cuman	kim8
lēogan
sittan
standan
hwearfian	tyrnan	θrāwan
drēosan	feallan	gecringan	hrēosan
giefan	sellan
habban	healdan
wringan
gnīdan
baθian	swillan	wæscan	θwēan


drīfan	scūfan	θyddan
torfian	weorpan
bindan	cnyttan	tīegan	wrīθan
sēowan
rīman	tellan
cweθan	secgan
galan	singan
gamenian	plegian	spilian
flēotan	swimman
flōwan	iernan	rinnan	tōglīdan


sune	sunna	sunne
mōna
steora	steorra	tungol
wEter	wæter
regn
brōc	burna	rıθ	strēam	sīc	ēa
mere	sǣ
brim	flod	hæf	mere
sealt
flint	stan	stān
sand
dūst
folde	land
genip	wolcen
mist
heofon	rodor	swegl
wind
snāw
īs
rēc	θrosm
bæt	fir	fȳr
asce
bærnan	ælan
strEt	weg
beorg	dūn	hyll	munt
rudu	rēad	rēod
grēne
geolo
hwīt
blæc	sweart
niht	nit
dæg	dōgor
gēar
hlēow	wearm
ceald	cōl
ful
niowe	nīwe

gōd
yfel
forrotod	gemolsnod
fūl	gedrōf	horig	unclǣne
riht
sinewealt	sinhwerfel	sintryndel
scearp	teart
āstynt
smēθe	unrūh
fūht	wǣt
drȳge	θyrre
riht
gehende	nēah
feorr	fyrlen	lange	unnēah
swīθra
winstra

in	innan

ond
gif
forθon
gecīgnes	nama
