ден
биссили	мен

ищили
биссили
гьегевили










джвагьансси
игьани
чонгуло
мичIигу


чIе
лъови
боо
инщду
бечΙуха
беххула
къави
биши
гьокIору
мичIи
бочо
чIидир
бекьера
гьорчIчIукIа
кунтIукIа
гьекIа
мичIи мочIи
гьорчIчIи
кунтIа
ила
има
бишонди
хван
щекиб
хей
ноцIцIи
берка
берка

решдусси миса
анга
пихъи
шен
кьол
гьикьиви
макъар
джинджи
гьунчIа	кIордо
рошани
бакIоли	хъали
рикьи
гьини
рокьи
соси	чIаилъири
кΙоркΙон
къина
мигъорчIчΙу
щекиболIи бугьу
матIукIовили
мияри
гьантIикIа
гьаркIу
ссункIа
кIоли
сол
мицIцI
букьини
чIикIалолъи гьикьулъир
чIикIа
ххинкIил

лъира

къаббокьи
гару
мигъул
кука	лабури
рокIо
рекIилIи
цIцIаду
укину
къаму
цIцIунну
туйи
кΙарду
пуйло
хIухьели	шанакъущирало
гьагьадалъу
гьаулълъири
анлъу
цIинну
ургъунну
шунну
сирдир
кьелу
гьину шанносси	дунял джу	умру
гьукьу
гавилу
гьикьаху
чони джулълъири
домеви	кIутIичу
букъолълъири
бохъонлъу
кIичIибигъоту

тIинкIумагъу
келли
бурду
велIиду
вуолIо
гажилIи босинну
мистагъу
гьичIчIило йигъу
пардоту
букку
иччиду
биччу
цIцIурду
берцIцIенну
арчу


бисоту
шамуви
бошинневи
бахину
бигулълъир
гьикьинну
кечIи къордо
вехундо
келли
чваххунну


милъи
борцIцIи
цIцIвали
лълъени
цIцIа
багьа
игьур
лълъенссо
цIцIон
гьинцIо	кьури
сур
цури
хIукмати
гьиро
гьиродул
решин
мочи
анзи
зар
кIкIой
цIа
кье
цIаторало

бил	чIватI
гьири
ххочи
чакку
гьацIа
бечIер
релъо
зу
решини
унсса
зархуви
бицIиви
цIив

шуви
тIулу
турдиви
хъуби
бадибитIиси
гиргони
бияри
биарссови
битIунниви	гьарчIчIи
битоми
бекъуб
вутIунниби
лIеха
кьелолахъи
гьанна мисили
квасса мисири

гьину

-ло
-булIибор
гьикьигуло ссу
цΙцIери
