=is	zo-n	zon
u-n	un	wi-t
tow
=olˈo	Zw~En	lˈa-u	ne-n	nen	nˈen-tʼ-u
žʷen
teb
jamu	ya-
to-	tow
išik
imik
kʷi
hani	hˈa-ni
danna
basa
hanžugur
=tʼu
marči	mˈarči
labχanši	nˈaːqʼukan	nˈaːqʼukun-nu-	nˈoːqʼukan	nˈoːqʼukun
šumehannut
tʼinna
osːut
os	ˈosː-
q"wX$E	q'ʷˤe	qw"e	qʼʷˤe	q̣ɪwe
ƚeb	ɬeb
ebq.	ebqʼ
ƚ:o	ɬːo
doˤzut	dˈoːˤz-u-
aqatːut	lˈaːχa-tːu-	ˈaqa-tːu-
qʼʷatːut
diˤčatːut
=ˈiʁʷˤ-du-	=ˈiʁˤ-du-	iʁʷˤdut
tʼitːut	tʼˈi-tːu-
kuːtʼatːut	kˈuːtʼa-tːu-
q'ʷˤaq'ˤartːu
kʼalatːut	kʼalˈa-tːu-
ɬːonnol	ɬːonː-ˈol
bošor	bošˈor
%adam	%insan	adam	adˈam
lo
ɬːonnol
bošor
buwa
abtːu
ħawan
X"abX"i	XX~abX~i7	χˤabχˤi	χˤˈabχi
nocʼ
gw~aCi	gʷači	gʷˈači
nac"	nacʼ	nˈacʼː-
jaˤt'i	yˈaˤtʼi
miliχˤu	milˈiχˤu
kw~at"	qw~at"i	qʷˈatʼi
χːʷak
χol
aχəran
ɬːʷin	ɬːʷinː-
k"aC"i	kaC"i	kačʼi	kʼˈačʼi
marχːu	mˈarχːu
paqʼut	pˈaqʼut
tʼeˤ
hoti
baˤkʼon
ili	qal
akɬʼ
bi
lEki	leki	lekːi	lˈekːi
maj
genuk	gˈenukː-
bat	bˈatː-
oˤč
cal
č'aːˤri	čʼˈaːˤri
kartʼi	kˈartʼi	oˤnt
oj	oy
l-ur	lur
muC	muč
sːob
sot	sotː-
%mac	mac
kɬ'ont'ol
aq
aq
pX~omp	poXmp	poˤmp

cal
lˈagi	χˤurχˤu
babkɬ'ʷ
oˤč'lekːi	oˤčʼ-lˈekːi
sːon
Xatum	mam	moXor	χˈatum
ikʼʷ
dilik"	dilikʼ	dilˈikʼ
Xubus	c"abus	cʼabus	cʼˈa-bu-
=kʷan-	kummus
=ˈeqʼːa-	haˤnčʼbos
oxas
tubus
χˤakɬʼbos
hubus
haˤhbos
χˤaras
=ˈakːu-	akus	akːus
=kˈo-	kos
sini	sˈini
arhas
sːuntʼbos
kɬʼinčʼatʼi
aχukes	ˈaχu-ke-
čʼagu
=kʼˈa-	k"is	kʼis
=ˈača-	ačas
anχ as
boχːˤo qˤes
daχis
atʼas
aqˤas
eq'ʷmus
gukːəbos
jaːχˤas
ɬːan as	ɬːan-a-
parχbos	pˈarχː-bo-
=ˈoqˤe-	qˤes
=qˤˈa	=ˈaƛi-	akLis	akɬis	atL~is
kʷačʼet bos
qʼiˤjqis	qʼˈeˤyqʼi-
ocis
kʷekːis
ekas
=ƛo-	kɬos
sas
qʼʷerqʼəbos
kɬurbos
čučəbos
li as

χit'bos
caχas
etʼmus
dubɬːas
q'ˤummus
bo-	bos	wa-r-
χabus
iχˤmul as
ɬːan as
čaχˤbos
oˤrčas

barq
bac
XXoloSqX~an	XoloSqX~an	χːˤološqˤan	χːˤolˈoš=qˤan
Lan	ɬːan	ɬːanː-
χːˤel
haˤtəra
baˤri
ɬat
orχˤi	ˈorχˤi
C"ElE	XonX~	qwX~en	qʷˤen	čʼelˈe
sarsi	sˈarsi
gun
naq'ʷ	naqʼʷ
diɬʷ	diɬːʷ-
ʁʷˤalqˤi
dunil
hawa	hawˈa
marχːəla
qol
huqʼ
oc"	ocʼ
diq'ˤ	diqʼːˤ-
okːas
deq"X$	dˈeqʼːˤ-
mul
jaˤt'annut	yˈaˤtʼan-nu-
oˤlowtːut	oˤlˈow-tːu-
χaχatːut	χˈaχa-tːu-
čʼuˤbatːut	čʼuˤbˈa-tːu-
beχːˤetːut	beχːˤˈe-tːu-
iS	iš	ˈišː-
iq
sːan
ʁilitːut	ʁilˈi-tːu-
χˤetːut	χˤˈe-tːu-
ac"u	ac"utu	aːcʼutːut	ˈaːcʼu-tːu-
mac"atu	mac"u	macʼatːut	macʼˈa-tːu-

hibatːu	hibˈa-tːu-
χːallut
di etːitːut
q'ˤábʁˤdut
tʼalatːut
gukːitːut	gukːˈi-tːu-
bitːut
eχdat'utːut
čula
č'aːˤratːut
qʼuretːut	qʼurˈe-tːu-
tʼalatːut
ɬːʷa-k	ɬːʷak
aχši	ˈaχ-ši
oˤržut
qˤokdut

jak


nagah
daki tʼaši
c"or	cʼor
