ko	koo
Liya	Liyap	ɬiya	ɬiyap

ininko
ɬinka	ɬinkap
zero




sik inɬit ki
inkai aktaha	sik...ki	siktoi
inkai
inkai akwaam
ikai aktaha

akwankakhoho	akyokhoho
anɬanyi

ɬima-aktoi	ɬima-apaktoi

Lima	insˣipoèé
akanit	apkanit	incanéᵢt
mickína-mijhmíc-moóc	mitki amiɬma mook
amiɬmankoi mook	islaˣ memeén-cawói
sˣimimmíc	ɬima imik
akyawaia	awanhi
ahaoɬi	akwinaktima
awanhi
anyintiɬit
amopi
apkitkitsoi	apkitsoi
anyakwatawoi
anyima-awoi
anyimhoi
ankilwana
apkinawo	inɬit
inLit	ininLit	ininɬit	inɬit
apkitka
ap-tawa
a-tawa
ankin
anyapoŋ	apyapoŋ
antaa
kilasma
nata
atsimhin	atsimh~in
pitim
akyiwa
kona-ɬipop
yamit aohak
aɬma
aktiaok	aktiŋaok
panaktima akyiɬna
aktik
awa
apkapminaok
yamit ayimpihik
panaktima aɬnimok
paat
tama
inyimpihik	iny~impihik
aphapitik	apitik
ima
aLkapok	apiLkapok	apiɬkapok	aɬkapok
akpiɬmok
apok
ankapit
aipakyik
awa
awa
apkatik
ahaikok
aktik
awahik
atoŋ
amaok
aLkok	aɬkok
iyip-hihik
amnik	ap-minik
apiɬkapok	aɬkapok
aptapnik	atapnik

apɬimpinik

milaok

apkapok
nimi
akyiphima	apyiphima
aihikhik	aihikh~ik	aphikhik	aph~ikh~ik
anyinki	any~inki	apyinki	apy~inki
ap-taoki ap-toma
aktakɬima	aptakɬima
ankatakponki yimin
ankiɬpaisiyi	apkiɬpaisiyi
akyikɬima	apyikɬima
akwatipnapki	anwatipnapki
ni-amnimama
ankaktimiyi
akwitayi	akw~itayi
apniNayi	apniŋayi
apyasinkoi
apɬinki akwaɬwok
antikhanki
apkak-ayi
aptiyanma
amokhamanki	apmokhamanki
ankitsipki	atkitsipki
apkakhayi
apkinapikpiyi	apkinapomaap
apkiɬpakwakmi
antikponki	aptikponki
ampiɬyikhaayi	apiɬyikhaayi

apkiɬyipɬaayi

apmitmiyi
akmama yimin
ankimpaayi
anɬinki	apɬinki
ankiLy~akmi	ankiɬyakmi	apkiLy~akmi	apkiɬyakmi
apmokwanko
apniyi
apkitnimki nitiŋ
-painkakpi
antiyakmi	aptiyakmi
ankanki	apkanki	askanki
amanki	apmanki
ankiɬpiɬyankakmi
ankiɬpiwiski	apkiɬpiwiski
ankilaɬnaski


apyihinki
anyiyaoki	apyiyaoki
antitki
nilyitnaia yitipipa
apkilyitsitki
antahak	aptahak
apkaikmaski

ansawimaktakha
akyiŋama


aknim
piɬtin
apyaoa	apy~aoa
yimin
akmamaia
watsom

akpaihikamok yimin
yamayasik
mitaimoN	mitaimoŋ
ɬipop anik
ɬipop ampaia
ɬipop anak
yiphopaia nitiŋ
timitiŋ
nitiŋ
apyayaam
apyayaam apok
laklaimin
itiŋ
taLa	taɬa
tahap
anmitki
amai
mitaimoN	mitaimoŋ
akyiswasima
akhanaktima
akyitiktima
-mopaia
-paisiyam
piLasip	piɬasip
aknim
yantiɬkapa
mankomiɬnawoho
amaɬkawoi
ampaksaski
alipanki

antasi
asonkoi
antahapki
ankiɬpaisakmoi
ampiwawoi
akyakyima
ahantoho
mitki ahantik
ankaɬnawoi
alyinsimama	anyinsimoi
anyima-awoi
nakhoi
ankitoi
mokhoi	tiyipi
akyinakha
asankalwi

awaɬwok	koni

anhan	nahan
laa

akwisaia	akw~isaia
