انا
انت	انتى
هو
احنا
انتو
هما
ده	دول	دى
دوكها	ديكها
هنا
هناك
مين
ايه
فين
امتى
ازاى
مش
كل
كتير
بعض
شوية
تانى
واحد	واحدة
اتنين
تلاتة
اربعة
خمسة
كبير
طويل
واسع
تخين
تقيل
صغيّر
قصيّر
ضيق
رفيّع
ست
راجل
انسان	بنى ادم
عيل
مراة
جوز
ام
اب	ابو
حيوان
سمكة
طير	عصفورة
كلب
قملة
تعبان	حنش
دودة
شجرة
غابة
عصاية
فاكهة
بذرة	تقاوى	حباية
ورقة
جدر
جدع
زهرة	وردة
حشيش
حبل
جلد
لحمة
دم
عضم
دهن
بيضة
قرن
ديل
ريشة
شعر
دماغ	راس
ودن
عين
مناخير
بق
سنة
لسان
ضافر	ضفر
رجل
رجل
ركبة
ايد
جناح
بطن
مصرين
رقبة
ضهر
بز	سدر
قلب
كبد
شرب	يشرب
اكل	كل	ياكل
عض	يعض
مص	يمص
تف	يتف
رجّع	طرش	يرجّع	يطرش
نفخ	ينفخ
اتنفس	يتنفس
ضحك	يضحك
شاف	يشوف
سمع	يسمع
عرف	يعرف
افتكر	يفتكر
شم	يشم
خاف	يخاف
نام	ينام
عاش	يعيش
مات	يموت
قتل	موّت	يقتل	يموّت
اتخانق	يتخانق
اصطاد	يصطاد
ضرب	يضرب
قطع	يقطع
شق	يشق
طعن	يطعن
خربش	يخربش
حفر	يحفر
عام	يعوم
طار	يطير
مشى	يمشى
جا	جه	ييجى
نام	ينام
قعد	يعد	يقعد
وقف	يقف
لف	يلف
وقع	يقع
ادا	يدى
مسك	يمسك
عصر	يعصر
فرك	يفرك
غسل	يغسل
مسح	يمسح
شد	يشد
زق	يزق
رمى	يرمى
ربط	يربط
خيّط	يخيّط
عد	يعد
قال	يقول
غنّا	يغنّى
لعب	يلعب
عام	يعوم
جرى	يجرى
تلّج	جمّد	يتلّج	يجمّد
ورم	يورم
شمس
قمر
نجمة
مية
مطر	مطرة
بحر	نهر
بحيرة	بركة
بحر
ملح
حجر	حجرة	طوبة
رمل	رملة
تراب
ارض
سحابة	غيمة
شبورة	ضباب
سما
هوا
تلج
تلج
دخان
نار
رماد
حرق	يحرق
سكة	طريق
جبل
احمر
اخضر
اصفر
ابيض
اسود
ليلة
نهار	يوم
سنة
دافى
برد	ساقع	سقعان
مليان
جديد
قديم
طيب	كويس
وحش
معفن
وسخ
عدل
مدور
حامى
تلم	تلمة
ناعم ناعمة
مبلول
ناشف	ناشفة
صح
قريّب
بعيد
يمين
شمال
عند
فى
ب	مع
و
اذا	ان	لو
عشان	علشان
اسم
