дун
муж	мун

них̅
муж
дал










киналгу
гІемераб
цо чам
тІинаб


кІигу
хьхьабгу
ункъгу
щугу
кІудаб
халаб
гІикькьийаб
биццаб
бакІаб
тІинаб
гъутІаб
къураб
кькьеренаб
руччабай
бихьинчи
адам
хизан
руччабай
чи
буба	эбелʼ
дидя	имин
хІайван
чугІа
хІинчІ
когІо
нацІ
мальгІун
бурухь	хІутІ

рохь
гІенчІел
пихъ
хьон
кькьямахІ
кькьибил
макъар
тІей
хер
кар
лаб	хъал
гьан
би
ракькьа
кькьарахьхьи
хІонё
гуч
магъ
гІанкІил рас
ссап
бикькьер
гІин
бер
шумуш
кІал
гІус
мацІ
махьхь
эгъел
бох
наку

гъонк̅окІли

бакькь
губур
мугъ
мими
ракІ
тІул
къинзи
кунази
хІанчІзи
хІехІзи
тюдарзи
лягІдизи
пузи
хІухьал цІази
вех̄́ьзи
бехьзи
риъзи
хьхьази
ургъзи
махІ хьхьюмзи
ихІин
кькьитІзи
гІумру
хІарав	хІиндзи
чІази
рагъзи
чанахъанхьхьи гьубузи
кькьапзи
къутІзи
хъахьзи
хъвези	чІвази

бохъзи
х̄́ьелдези
воржзи
вохьхьози
вези
гьебес бахъзи
роъзи
рохъну чІинзи
серзи
бортзи
кькьези
хьези
цІози
хъугІази
чурзи


туккзи
хьагІзи
бухьзи
хухзи
махьхьзи
бицзи
кечІ ахІзи
туншадзи

чахзи


бакъ
моцІ
цІцІули
хьхьим
накІ
архи	гІор	чахи
хІир
рахьхьад
цІам
гамачІ	гъая
миччир
хІур
ракькь	улка
чанг
чанг
зоб
гьури
гІазу
цІер
кІкІуй
цІа
рохъо
бохІзи

гухІ	меэр
багІараб
хьумилаб
мачІаб
кахІаб
чІегІераб
содро
къо
сон
хинаб
цІорораб
цІураб
цІийяб

хьхьикІав
гешав
тураб
гилихаб
битІраб
гергенаб
бегІераб
хІараб
лямраб
хІехьараб
букъараб
витІрав
кькьинахъ
ричІад
кумараб рахъ
мекъаб рахъ

рогьноб

-ги	ва
нагагь
гьагъахьхьдери
цІар
