дун
мун	нуж

нилълъ
нуж
гъал	гьидал




лъиди	щуби	щуви
щуб
киб	киссан
кид
кини

киналго	рацІцІунго
гІемер
цоцо-кІикІа	цудагьго
дагьго


кІиго
гьабго
ункъо
щуго
кІудаб
х̅алатаб
гІебаб
биц̅атаб
бакІаб
кикаб
къукъаб
чІедераб
эренаб
ц̅Іуй адан
бихьинчи
адан
гьемер
лълъади
рос̅
эбелʼ
эмен
хІайван
ч̅угІа
гІанкІо-хІелеко
гьве
нац̅І
бурухь
хІутІ

рохь
чІил
пих
мугь	хьон
эмех
кьибилʼ
макъар
тІе
х̅ер
квар	рухьен
хал
гьан
би
ракьа
беэнли	гІатІи
хІоно
лълъар
магъ
хІули
рас
белэр
гІен
бер
хамах
кІал
гожо
мац̅І
малгь
хІинтІ
хІинтІ
наку

кваркьи

чехьбакь
губур
могъ
гага
ракІ
тІул
къеде
кунаде
хІанчІде
жаниб бес̅де	ц̅ІукІде
гижи тведе
лагІде	легІеде
пведе
хІухьал ц̅Іаде
вох̅де
бихьде	рагІараб
рагІде
гьаде
ургъде
махІ с̅унтІде
хІенкъи
кьижде
гІумру
валЪарав	велэде	хварав	хведе
чІваде
рагъде
чан гьубуде	чанаве венде
кьапІде
къотІде	къунцІде
бичІде


бохде
лълъедде
вокъде	воржде
рилълъенде
вигьде
гьерес̅и бицде
гІодов ч̅Іеде
эх̅етун ч̅Іеде
тирде
гІодове ккеде
кьеде
ккведе
ц̅Іведе
инлълъде	лъулъаде
чурде


тункде
рех̅де
бухьде
бокъде
малълъде
абде
керчІ ахІде
вортихде	хІаде
лълъин хваде
чвах̅де


бакъ
моц̅І
ц̅Іва
лълъин
ц̅Іад
гІор
хІер
ралгьад
ц̅Іан
гІуц̅І	кьури
сали
хІур
пачалихъ	ракь
накІкІ
гІодобнак̅І	накІкІ
зоб
гьури
гІазу
ц̅Іер
кІкІуй
цІа
рохо	хІали
рукІуде

гухІ	меэр
багІараб
гІурччинаб
гІубаб
хахІаб
ч̅ІегІераб
къас̅и мех	сордо
къо
гьагІил	сон
бахьхьараб
ц̅Іорораб
цІураб
цІияб

лълъикІаб
квешаб
турараб
чорокаб
битІараб
гергенаб
бегІераб
хІуссаб
ц̅Івакараб	ц̅Іирц̅Іирараб
биччараб
букъараб
битІараб
хьулбух
рикІкІад
кумараб рах
мекъаб рах

жаниб

-ги	ва
-ни	нагагь
щуман гурамалълъул	щунде гурамалълъул
ц̅Іар
