дун
муж	мун	нуж

нилІ	нилъ
муж
гъал










кинабго
гІемераб
со дагьа-макъаб	цочам
дагьаб


кІиго
лъабгу
ункъу
щугу
кІудаб
халаяб
гІикьитІаб	гІитІияб
бицаяв
бакІаб
тІинаб
къукъаб
къурияб	чІчІедераб
кьеренав	эренаб
руччабай	цІцІуяй гІадан
бихьинав	бихьинчи
адам	гІадам	чи
кулпат	ххизан
руччабай
бихьинчи	чи
буба
дада
хІайван
ччугІа
хІинчІчІ
гьве
нацІцІ
бурухь
гІашбурухь

рохь
гІенчІел
пихъ-мичІ
хьон
амахІ	кьІамахІ
кьибил
макъар
тІе	тІегь
ххер
квар
къекв	къехь
гьан
би
ракьа
атІи	кьІатІи
хІоно
лІар	лъар	лълъар
магъ
рас	хІули
рас
бекьІер	берэр	бетІер
гІен
бер
гьумух	шумаш
кІал
са	ца
мацІцІ
малъ	мат
гъокьибох
бохх
наку

гІонкьоб	милъир

бакьал	кунил рокъ
губур
мугъ
керен
ракІ
тІул
къези	къелзи	къензи
кунази
къамзи	хІхІанчІзи
цІцІузи
тузи	туй
лагІдзи	лагІзи
пузи
хІухьал цІцІази
релъзи
бехьзи
ригІзи	риъзи
лъази
ургъанзи	ургъзи
ссункІзи	чумзи
ихІин	хІинкъи
кьитІзи
гІумру	гІумру гьубузи	чІагояв
хІварав	хІвези	хІвелзи
чІвази
багъзи
чана ъвензи
кьапІзи
къутІзи
бичІзи	кІи бекзи
хъвези	хъвелзи

тІинкІзи	такІзи
лъелдези
воржзи
белълъензи	хьвадзи
щвези	щвелзи	щвензи
мецІкези
гІодов чІчІези	гъокьи чІези
рохъун чІчІези
махъи сверзи
бортанзи	бортзи
кьези
кквези
хьоцІози	цІцІози
бацІцІад гьубузи	хІвези богъзи
чурзи


тункзи
бехзи	реххзи
бухьзи
хурхзи	чІугІазу
рикІкІзи	цІохзи
бинзи	бицзи
кечІ ахІзи
хІвази
лъелдези лъуду кьад
гІоргІадин чвахзи


бакъ
моцІцІ
цІцІва
лълъим
цІцІад
гІор	ихх	лъалъ	лъар	рикьи	тІинаб гІор
хІавуз	хІор
ралъад
цІцІам
гІуцІцІ	гамачІ	кІамачІ	кьури	кьуру
миччир	сали
хІхІур
булка	ракь
накІкІ
накІкІ
зоб
гьури
гІазу
цІцІер
кІкІуй
цІа
рохъо
бохІхІзи

гухІ	мегІер	меэр	щоб
багІараб
хьумилаб
мачІаб
хъахІаб
чІегІераб
сордо
къо
сон
хенаб
цІорораб
цІураб
цІияб

лъикІав
гвешаб
турраб
чорокаб
битІраб
гургинаб
бегІераб	чаранаб
хІвараб	хвенраб
ламраб	цІвакраб
хІекараб
букъараб
битІрав
гъодахъ	кьанахъ	рагІаа
рикІкІад
кумараб рахъ
квегІаб рахъ	мекъаб рахъ

жаниб	жануб

-ги	ва
-лълъи	бугалъи
щай гурони	щубузи гурулълъи
цІцІар
