дун
мун	нуж

ниж
нуж
гъвал




шо
щиб

кида
кин

кинабго
гІемераб
цо чамго
дагьаб


кІиго
лъабго
ункъо
щуго
кІудаб
хападаб
гІебаб
бисадаб
бакІаб
гьитІинаб
къукъаб
чІедераб
тІеренаб
чІужо	чІужогІадан
бихьинчи
гІадан
лъимер
чІужо
бихьинчи
эбел
инсо	энсо
хІайван
шугІа
хІинчІ
гьве
нацІ
бурухь
хІапара

рохь
гІеркьел
пихъ
хьон
тІамахІ
кьибил
макъар
тІе
чІахІ
квар
цІоко
гьан
би
ракьа
кьатІи
хІоно
лъар
рачІчІ
хІули
рас
бекьер
гІен
бер
гьумер
кІал
гІесо
мацІ
малъ
эгъел
бох
мако

кваркьи

баркьал
губур
могъ
керен
ракІ
тІул
къеле
кунале
хІанчІле
цІункІле	цІцІвеле
тударле
кІурчІле
пеле
хІухьел цІале
велъле	елъле
бехьле
рагІле
лъале
ургъле
сунтІле
хІинкъи
кьижле
гІумру	гІумру гьубуле	чІагоё
хІваро	хІвеле
чІвале
рагъле
чанай эне
кьабле
къотІле
кІи-бекле
къалюле

гьанкІле
чударле
воржле
хІвадле
жане вегьле
гьереси бисле
кІусум чІеле
эхетле
тІабагьунса сверсе
гІодо хьеле
кьеле
хьвеле
кьуруму цІвеле
бацІле
чурле


тункле
рехле
бухьле
бокъле
рикІкІле
абле
кечІ ахІле
хІале

цІвахле


бакъ
моцІ
цІцІва
лъин
цІад
гІор	лъар
чІараб хІор
ралъад
цІам
гьицІо	кьуро
сали
хІур
ватІан	ракь
накІкІ
накІкІ
зоб
гьури
гІазо
нухІа цІер	цІер
кІкІуй
цІа
рохо
бохІле	йохІле)

гохІ	мегІер	щор
багІараб
гІорщинаб
мачІаб
хахІаб
чІегІераб
сордо
къо
лъагІел
хенаб
цІорораб
висадо
цІияб

лъикІе	лъикІо
гвечаб	гвечо
турараб	хІвараб
чорокаб
битІараб
гургенаб
бегІераб
рекІенʼаб
битІараб
хІехьараб
букъараб
битІараб
гІебех
рикІкІада
куренаб рах
мекъаб рах

жану

ва
-ани	нагагь
щиле гурого
цІар
