naya
xuma

xiwasa
xumamaka
xupanaka




kʰitisa
kunasa
kawkinsa
kunarsa
kumasa

sapa	taḳi
anča
walkʰa
xukˀa

maya
paya
kimsa	quimsa
pusi
phesqa	pʰisḳa
xačˀa
waru

tʰuru
xatʰi
xiskˀa

pˀisi
xučˀusa
warmi
čača
xaḳi
wawa
warmi
čača
mama	tayka
awki	tata
uywa
čawlʸa
xamačˀi
anu
lapˀa
asiru
silʸḳˀu

čˀumi
laymi
muχsaaču
xatʰa
lapʰi
sapʰi

panḳara
ḳura
wiska
lipˀiči
ayča
wila
čˀakʰa

kˀawna
waχra
wičˀinkʰa
pʰuyu
ɲikˀuta
pˀiḳi
xinču
nayra
nasa
laka
laka čˀakʰa
laχra
silʸu
kayu
čara
ḳunḳuri

čʰiḳʰa

xipʰilʸa
kunka
ati
ɲuɲu
lʸuḳu
kˀiwča
uma-ɲa
manḳˀa-ɲa
ačuḳa-ɲa
čˀamu-ɲa
tʰusa-ɲa
waḳˀaḳi-ɲa
pʰusa-ɲa

laru-ɲa
uɲxa-ɲa
istˀa-ɲa
yati-ɲa
lupˀi-ɲa

aχsara-ɲa
iki-ɲa
xaka-ɲa
xiwa-ɲa	xiwata
xiwaya-ɲa
nuwasi-ɲa
katu-ɲa
liḳˀi-ɲa
kʰarxa-ɲa	kʰučxa-ɲa
xalxa-ɲa


pʰatˀsu-ɲa
tuyu-ɲa
wiru-ɲa
sara-ɲa	čilʸḳi-ɲa
xuta-ɲa
kˀarisi-ɲa
ḳuntˀa-ɲa	ḳunu-ɲa
saytˀa-ɲa
xaḳukipa-ɲa
tinku-ɲa
čura-ɲa

ḳˀaptʰapi-ɲa
ḳaḳu-ɲa
xari-ɲa


nukʰu-ɲa
warta-ɲa
ɲačˀa-ɲa
čˀuku-ɲa
wakʰu-ɲa	xakʰu-ɲa
sa-ɲa
xaylʸi-ɲa
anata-ɲa
tuyu-ɲa
xala-ɲa


inti	wilʸka
pʰaxsi
wara-wara
uma
xalʸu
xawira
ḳuta
lamara
xayu
ḳala	ḳarḳa
čˀalʸa
laḳˀa
uraḳi
ḳinaya
urpu
alax-pača	laḳampu
tʰaya
kʰunu
čʰulʸunkʰiya
xiḳˀi
nina
ḳʰilʸa
nakʰaɲa

ḳulʸu
čupika
čˀuχ-ɲa
ḳˀilʸu
xanḳˀu
čˀiyara
aruma
uru
mara
ačʰixu
alala	tʰaya
pʰuḳa
mačaḳa

suma
ḳʰuru
ɲusata
ḳˀaɲu
čiḳa	čiḳpa
muruḳˀu
ari

ḳuɲa
čˀarana
waɲa
čiḳa
xakˀa
xaya
kupi
čˀiḳa

manḳʰa

-mpi


suti
