ju	uju	uuʼyu	uyu	yu
ua	uwa	wa

jok	uyoke7	yoke7
uak	ʼuakeʔ
oʼreeʔ




gooʼsi te e	gooʼto te e
gooʼtike e	gooʼtoraʼkee
ʼdee-hi ʼrike e	ʼtia

iisoʼkaarike

ʼn̥eeseʔ
uʼaase-n̥a	uʼaasẽ-n̥ã-i
uguʼru-a	uguʼru-i
gaʼroosi	gaʼroosi-a

Co*ma*ra*7	Comara	chomarã’
gare	gare7	garej	gare’	ʼgareʔ
gadiʼo-ge	gadiʼo-i	gadiʼok	gādioc
gaʼgan̥i	gaʼgan̥i-a	gaʼgan̥iʔ	gāgáni’
chēna̍yimanâĩ	čeeʼn̥a yim̥aʼnaa-y
keʼruu-a	keʼruu-i
yoʼiiko	yoʼiiko-i
dakoode	daʼkoode-i
daɲooʼree	daɲooʼree-i
ʼpeenu-a	ʼpeenu-i
aaʼtiami	aaʼtiami-a
kataʼde	kataʼde-i
aʼhaami	aʼhaami-a
godoo-ʼge	goʼdoo-i
ayoʼre
ayoʼre-i
ajore	ajorej	ayore	ayoʼr-e
diis-aʼbi
akoʼte
aʼbay
daa-ʼte
daa-ʼye
kučiiʼsooi
ojidi	ojit	oyidi	oʼyidi
čuʼŋuperẽ
%tamokoj	tamokoi	tamoʼkoi
nare	narenai	nari	nari*	n̥are keʼde-n̥ai	n̥aʼrĩ
uʼgaai
uhuʼri
pori	poria
eʼrami
m̥aʼnekaai
aa
aʼɲ̥u-a
akara*j	akara*k	poor-ãakaʼraai	pora*akarai
taʼposi
poor-aʼooi
aʼsige
n̥aakaʼraai
čaʼge-n̥ai	ʼenuei
aro	aroj	aʼooi
aʼragaɲ̥ua
ijo	ijoj	iyoi	iʼyoi
anokei	anokej	anokek	an̥okeei
ii	ʼkučaa ʼii-odeʔ
kũʼreei
ubuCuj	ubuCuk	uʼei
kaʼri
ãraʼma
gaaʼterero
gaaʼtoi
aNorone	aʼŋorone
edo	eʼdo
ko*raCui	koraCuj	koraCuk	kõraʼčuui
pin̥aʼni
pa*tara*ai	pa*taraj	pa*tarak	pãʼtarãai
arei	arek	aʼreei
ʼuusugurui
ʼgiidaai
ootaʼdi
kaataʼde	katade

uʼn̥ooi

uʼčaai
eetaʼbi
giidoʼbooi
ina	iʼn̥a
iʼyo-bie
abito	abiʼto
ohi	ohi7	ʼoohiʔ
aʼgu	ʼakeʔ
iʼgaaseʔ
uʼkuʔ
ũʼtira-haʔ
ʼipogaai
uʼbuču
uɲ̥aʼri
daʼgoi
imo	imo7	iʼmoʔ
udute	udute7	uʼduteʔ
iʼmoʔ
oo ʼyaayugu
oʼhareʔ
isadoʼde-riŋai	itodoo-tiʼgai
iʼmoʔ
eeʼkai	ueʼkai
itoj	toge	toi	tooi
uʼheeʔ
oo yihokaniʼŋaʔ
niiʼso-rãai	niʼsorẽe
uʼheeʔ
akesuʔ
aʼhukeʔ	ĩpooʼčereʔ


iʼhoočaʔ
iʼhi tutuʼne
iiʼyoʔ
iʼka-hiʔ	iʼka-iʔ	ĩiʼrikeʔ
di	ibagi	iʼbagi
oo yuruupaʼtaa-riŋaʔ
ʼakar-ihiʔ
iʼyageʔ
aaʼn̥i-hiʔ	aaʼn̥iʔ
ĩiʼkoorãʔ
iiʼsi-omeʔ	iiʼsiʔ
iʼsaaʔ
idoʼta	ĩʼrie
iporiʼgaseʔ
uʼruu


ukuʼaseʔ	uruʼguseʔ
atiʼŋaareʔ	aʼtareʔ
igaʼru
uʼgaaʔ
ĩseeʼkarũ
ikateʼkarĩ	ikateʼkarẽʔ
iɲ̥eʼkãreʔ
iŋaʼnareʔ	iŋaʼnaʔ

čaaʼyoʔ


gede	gede7	gee-ʼdeʔ
geedoʼsi-deʔ
gedo	ʼgeedo
jodi	jot	yodi	yooʼdi
geei
tiiʼe
gaaʼɲ̥oo
yoote keʼde-n̥ai
eʼčo-i
kukarane	kukarani	kukaraʼne
uʼn̥a
uʼru-i
p-ačami-ʼni
geei
heeʼsi
gaaʼteei
eeʼmi

ʼeebee-dieʔ
iiʼoti
piiʼo-i	pioi	pioj	piok
ʼuučuk-uʼru-i

dahej	dahek	gabi	pihoi
kukarani	kukarat	oroko	oroʼko-daaʼte
kara-ʼtaai	kara-ʼtee
ʼsarẽ	ʼsarẽ-i
ʼsarẽ	ʼsarẽ-i
ʼpororo	ʼpororo-i
utaʼta	utaʼta-i
dehai	dehaj	dehak	deʼhaai
diiʼri
seʼkeere

teʼn̥uu-i	teʼn̥uu-ŋe
iragu	iragua	iraguj	iʼragu-a	iʼragu-i
iCa	iCaj	iiča	iiča-i	urieNe	uriʼei	uriʼeŋe

aʼre-ge	aʼre-i
siin̥aa-ʼŋe	siiʼn̥aa-i
taraʼtaa-ge	taraʼtaa-i
ooʼpoii	ooʼpoii-a
iʼčaputa-hiʔ
kataʼde	kataʼde-i
aasiiʼko	aasiiʼko-i
paʼkaa	paʼkaa-i
karu-n̥a-i	karu-n̥a-ŋe
teʼtaa-ge	teʼtaa-i
kaʼn̥or-e	kaʼn̥or-i
ipeeʼsute aʼrei
iʼdogosiʔ
iʼda-haʔ
ãraʼčuu-a	ãraʼčuu-i
araʼse	araʼse-i

-hiʔ	-ihiʔ	aʼheei	ihiʔ	tihiʔ

ga	ŋa	ʼeŋa
eeʼti	uʼheeta	ʼheeta
guu	uʼheeʔ
i	ii
