мән
сиз	сән

биз
сиз
онлар










һамы
артыг	чох
бир нечә
аз


ики
үч
дөрд
беш
бөјүк
узун
енли	ҝениш
галын	јоғун
ағыр
балаҹа
гысса
дар	енсиз
назик
гадын
киши
адам	шәхс
бала
арвад
әр
ана
ата
һејван
балыг
гуш
ит
бит
илан
гурд

мешә
будаг
мејвә
тохум
јарпаг
көк
габыг
ҝүл
от
ип	кәндир
дәри
әт
ган
сүмүк
пиј
јумурта
бујнуз
гујруг
ләләк
сач
баш
гулаг
ҝөз
бурун
ағыз
диш
дил
дырнаг
ајағын алты	пәнҹә
ајаг
диз

ганад

бағырсаглар
бојун
арха	бел
көкс	синә
үрәк
гараҹијәр
ичмәк
јемәк
дишләмәк
сормаг	һопмаг
түпүрҹәк
гусмадан әзаб тәкмә
үфүрмәк	әсмәк
нәфәс	нәфәс алмаг
ҝүлмәк
ҝөрмәк
ешитмәк
билмәк	танымаг
дүшүнмәк
ијләмәк
горху
јатмаг
дири	јашамаг	һәјат
вәфат етмәк	өлмәк	өлү
өлдүрмәк
вурушмаг	савашмаг
овчулуг етмәк
вурмаг	дөјмәк
кәсмәк
јармаг
јармаг	өлдүрмәк

дамҹыламаг
үзмәк
учмаг
јеримәк	ҝетмәк
ҝәлмәк
јалан данышмаг
отурмаг	әјләшмәк
дајанмаг	дурмаг
ачмаг	ачылмаг дөнмәк
дүшмәк
вермәк
тутмаг
сығмаг
позмаг	силмәк
јумаг


итәләмәк
атмаг	тулламаг
бағламаг
тикмәк
сајмаг	һесабламаг
демәк
ифа етмәк	охумаг
ојнамаг

ахма	сел кими ахма


күн	ҝүнәш
ај
улдуз
су
јағыш
сел	чай
ҝөл
дәниз
дуз
гаја	даш
гум
тоз
өлкә
булуд	гара булуд
думан	сис
ҝөј
күләк	јел
гар
буз	буз бағлама
түстү
од
күл
јанмаг

даг	тәпә
гырмызы
јашыл
сары
ағ
гара
ҝеҹә
ҝүн	ҝүндүз
ил
илыг	исти
сојуг
долу
тәзә

јахшы
пис
ҹүрүк
палчыглы	чиркли
дүз
јумру	ҝирдә
ити
күт
дүз	һамар
ислаг	јаш
гуру
дүз
јан-јана	јанашы
узаг
сағ тәрәф
сол тәрәф

ичәрисиндә

вә
әҝәр
она ҝөрә	чүнки
ад	нам
