neh	neh-wa	ni-
teh	teh-wa	ti-

newan
-eh	nameh-wa-n	nan-	ta-...-h
yeh-wa-n	∅-...-h




akoni	naken
koš	toni	še
kam-pa	kan	kanika	kansika
keman
kini-w	kinin

noči	noči-n	seh-se
kači	miak	nel	simi
aken	akin	aksaa	tehsa
kači tipi-c̷in

se	se:
ome
e:yi	eyi
nawi
ma-kʷi-l	ma:kʷil
weyi
weya-k
koyawa-k	patawa-k
tilawa-k	tomawa-k
eti-k
c̷ik-c̷in	c̷iki-c̷in
amo wehkapan	c̷ik-c̷in	nohnel	tokoc̷
kopic̷-ti-k	pic̷awa-k
kakal-ti-k	kakalač-ti-k	pic̷awa-k
siwa-t
taga-t	taka-t
taka
kone-t	pili	swaa-pil
i-siwa-w	i-swa-c̷in
i-okič	i-taka-w
i-nan-c̷in
i-tah-c̷in	te-tat
okʷil-in
miC	miči	miči-n
toto-c̷in
ickw~in	ic̷kʷin-ti
tekolo	tekolo-t
koa-t
okʷil-c̷in	tal-ihkočin	tal-kʷetaš-kol
kw~ow
kʷow-tah	kʷow-yoh
i-ma-yo
šoko-t
šinač
aSiw	šiwi-t
nalwa-t
ewa-t
šoči-t
saka-t	šiwi-t
meka-t
es	i-ewa-yo	i-kʷetaš-io	kʷetaš
naka-t
es-ti	es-yoh	kw~etaSi
omi	omi-t
tomawa-k	čawa-k
pio-te-t

i-kʷita-pil
ihwi-t
c̷oon-ti	i-c̷on
i-c̷on-tekon	i-kʷa-ko
i-nakas	nakas
i-iš-tololo	iStololo
i-yekac̷ol	yeka	yekacol
i-kamak	i-ten	teem-
i-tan	tan
i-nene-pil	nenepil
isti
i-mec̷
i-kes	i-mec̷
i-tan-kʷa-y	tankw~ay

ahtapal

i-ihti-yo	i-kʷit-kowan
i-keč
i-kampa	i-kan	i-kʷita-pan
CiCiwal	i-čiči-wal
i-yolo	yool

ati	tayi
ta-kʷa	ta-kʷa-a
ki-kehc̷oma
ki-pipi-c̷o-a	ki-pipi-na
i-ten-a-yo	i-čihči	ki-čihča
mo-ihsota	mo-yoliš-kepa	ta-kepa
ki-pi-pic̷a	ki-pic̷a
i-iyo-yo	ihsika	iihyoyo
-wec̷ka	we-wec̷ka	wec̷ka-lis
ita	k-ita	mo-ta
kaki
ki-mati
ta-nemi-li-a
ahwiaya	ahwiayalis	ahwiyak
ki-mow-ti-a	mo-wi-lis	mow-kayot
-koh-koči	koči
nemi	yol-tok
-miki-tii	miki
-miki-tii	ki-mik-ti-a
ta-tewi-a
tamota
-mah-maga	ki-maga
ki-kotona	ki-teki
ki-tapana
ki-tihtikʷina-lti-a	tihtikʷini

-koyoo-ni	kičkʷa	ta-koyoo-ni
ahkʷi
pata-ni
-nehnen	-nemi	-nen	neh-nemi
wala-	wica	wic̷a	wiki
takahkayawa	šolopih-ti
ki-tokoc̷-tali-a	mo-tali-a
ihka-tok	ihka-tok melawak	kec̷a
ki-kepa	mo-kepa	mo-malaka-čo-a
-wec̷o	wec̷i
ki-maka	ki-te-maka
ki-kic̷ki-a
ki-pac̷ka	ki-pac̷o-a
ki-šakʷalo-a
ki-paka



ki-ta-mota
ilpi-tok	k-ilpi-a
tahc̷oma
ta-po-a
k-ihto-a	k-ili-a	tahtoo
o-a
awil	awil-ti	mawil-ti-a
nemi a-iš-ko



tona-l	tonal
mec̷-ti
sital	sitalin
a	a-t
kiowa-t	kiowi-t
a-pic̷ak-ti	apic̷ak	weyi-a-t
kampa tektok a-t
weyi a-t
ista-t
te	te-t
šal
taal-neeš-yo	tal-neš
tal
miš-ti
miš-ti	ta-miš-tentok
elwiak
eheka-t
sek-ti	ta-sek wec̷i
a-sek	sek-ti
pok-ti
ti	ti-t
kʷow-neš
tata	tone-wi
o
tatekiloni	tepe-t
či-či-l-ti-k	čii-čii-
šošok-ti-k
kos-ti-k
ista-k	počik-ti-k
til-ti-k
yowa-l	yowal
tona-l
šiw-	šiwi-t
ki-kawanti-a	ki-to-toni-a
sese-k
peSontok	pešon-tok
yangik	yanwi-k

kʷal-i	kʷali yetok
amo-kʷali
ihtakawi	kihtakʷa	palak-ti-k
c̷ohkʷil-ti-k	pic̷o-ti-k	yayak-ti-k
melawa-k	naal-	yeek
yowa-l-ti-k
ki-tentia

alaš-ti-k	yemaš-c̷in
a-tac̷-ti-k	kʷečawa-k	pal-ti-k
ki-wac̷a	waki	wayi-k
kʷali yetok
amo wehka	i-nakas-tan	inawak
wehka
i-yek-ma-y
opoč-ti

-ko	aktok	ihti-k	ta-ihti-k

wan
ta	ša
porin
ki-tenewa	tokay
