ra	áro
re

ita taratulu	rami mami	rami taratulu	zita mata
ram taratulu	ramu mamu
zira mara	öra taratulu
ieti	ɣöti	ɤati
pande ɣi	ta


anda	ande
anda	ava
mbiŋœni
be sada	mbisanda
ava sɔ sei

tabu



kavia vele sö
kike	kəke	kəkə
kere	kéri
tulu
vati
lima	lɨma
pœu	pɨu
náva	ŋava
depa
loloba	tatamba
niŋgata	nəgata
soi	vasiki
toko	tuko
zizio
vivino	zezemba
gule	ŋgɔle kanji
leike	leke	like
bósi	mbɔse

balara
valaka
sináe	tina-e
tama-e	tamáe

kuate	kóete
roróko	rɔrɔkɔ
seki	vasi
vutu	vótu
ndúle	ndɔle
ndondole

siniŋga	sinɨqa
vöqe azu	vəŋge
mbœlia

vuraŋa	vɨraŋae
löŋgoto	ləŋgətə

böböli	mbœmbœli
sisiu	sisíu
nokoso	nɔkɔso	suni
köpae	kœpa
zio	ziɔ
mandaka-	mádakae
punda-	pàndáe
voae	vua-e
niŋga-	nɨqa

pipiti	péputu
sava
vàranáe
bɨtúa	mbœti
taleŋe-	tálangáe
mate-	màtáe
zeŋóa	ziŋɔ
njope	zopáe
kekere-	kogotökae	kìkeréa
lome-	lùlemé





bɨlúkuru	mbələkiria
mana-	sea
kobae	kɔmba-e
kukunu	kòkunùa
totaka-	tòtakae
sea	sosua	susu-

kɔla	mœmœni	popomae
ɤœkimbi	ɨke
aki	ɤœki
kakiti	lube	lɔmbe
nurepe	nuripi
kukusu
ndula	ndɔla
vusili
nasapuae	ŋasapua
bére	mbere
mimí	ndɔndoro	ri
ase	vanata	ɤate
vutini	útini
nanana	nœni
nœmbœ	nəmbo
isini	zisi
pamu	pawi	tutuda
tu
le	li
vuivale	vöévále

qaqa roroko	saraka
sima	vui	vəi sɨma
ndɨle	ŋgeto
iseke	lipiki	taŋga
ndɨle	pœŋgœ
kikiraka	tandʒáluku
para	pára
síqe	ŋgavelo
kiri	reri	riki
zozó	zó	zɔzɔ
me	me[i]

tonunu	tuŋunu
dire	ndere

suru

lia	paletœrœ
mɔnjo	poqo	puŋgo





vavana
nekese	nukese	nukisi	pukiti
sira	sə́ra
[ki] kia	nea
pinjɔ	sasei	ŋióro



njarara	vuka



vɔkene	ókene
sisiriputu	sisiripútu
bi	mbisi
miŋga	mɨqa

babatena
masi	tikava
sua
katura	katóra
karakone	karak|ɔne
kau	nguloere

tomba	tɔmba
kasuku	ŋgaŋgau
mœlœkana	mɨlɨkana	rani
vovosúle	vuvusele


kahu	kanu
nako	náko
kau

dzóka	zuka

mesara	mésivi
tutu
dùrudúru	nduru
sele	sile
pito	pòtopóto	ŋgisɔ
kose	kuse

ave	ɤave
vila	vəla
lulumu	lulúmu

varuŋga	varóqa

næe	nɨi
roka	rɔka
mva	nambu
pito	poto


lato roso	riso
volumu	vulumu

muŋgutu	mógutu
kava	keiva

vataŋa
köu	kœu
kɨrisi dékanae	njoŋa
kɨrisi mɨria	mœrœ
kɔ	ta
lɔmbɔrɔe

nɔ
mbi	sanda

taritonóa	zitɔŋɔ
