min	мин
hin	һин
ул
be8	беҙ
һеҙ
улар
был
теге
бында	ошонда
тегендә	унда	шунда
кем
нимә
ҡайҙа
ҡасан
нисек	ҡалай
түгел
бөтә
күп
бер нисә
аҙ
башҡа
ber	бер
ike	ике
өс
дүрт
биш
бөйөк	ҙур	өлкән
оҙон
киң
йыуан	ҡалын
ауыр
бәләкәй	кесе
ҡыҫҡа
тар
нәҙек
ҡатын
ир
%E8Em	keSe	кеше	әҙәм
caбый	бала
ҡатын
ир
әсә
ата
йәнлек	хайван	хайуан
baluq	балыҡ
ҡош
et	эт
bet	бет
йылан
ҡорт
axas	ағас
урман
ботаҡ	сыбыҡ	таяҡ
емеш
орлоҡ
yalpaq	япраҡ
тамыр
ҡабыҡ	ҡайыр
сәскә	сәсәк
үлән
бау
tire	тире
ит
qan	ҡан
heyEk	һөйәк
май
йомортҡа
mege8	мөгөҙ
ҡойроҡ
ҡаурый	ҡауырһын
сәс	ҡыл
баш
qolaq	ҡолаҡ
ki8	күҙ
tanau	tanaw	морон	танау
ауыҙ
teS	теш
tel	тел
тырнаҡ
аяҡ	табан
аяҡ	бот
tubuq	тубыҡ
ҡул
ҡанат
эч	ҡарын	ҡорһаҡ
эсәк
муйын
арҡа
kikrEk	имсәк	күкрәк	түш
йөрәк
baur	bawur	бауыр
esei	эсеү
ашау
тешләү
имеү
төкөрөү
ҡоҫоу
өрөү
тын алыу	һулау
көлөү
kirei	күреү
iSetei	ишетеү
белеү
уйлау
еҫкәү
ҡурҡыу
йоҡлау
йәшәү
ilei	үлеү
үлтереү
һуғышыу
аулау
ороу	һуғыу
киҫеү	ҡырҡыу
бүлеү	ярыу
сәнсеү	ҡаҙау
тырнау
ҡаҙыу
йөҙөү
осоу
атлау	йөрөү
kilei	килеү
ятыу
ултырыу
тороу
боролоу	бороу
төшөү
биреү
тотоу
ҡыҫыу
ышҡыу
йыуыу
һөртөү
тартыу
этеү	этәреү
ташлау
бәйләү
тегеү
һанау
әйтеү
йырлау
уйнау
йөҙөү
ағыу
туңыу	өшөү
шешеү
qoyaS	ҡояш
ай
yondo8	йондоҙ
hu	huw	һыу
ямгыр	ямғыр
йылға
күл
диңгеҙ
тоҙ
taS	таш
ҡом
саң	туҙан
тупраҡ
болот
томан
күк
ел
ҡар
боҙ
төтөн
ut	ут
көл
яныу
yul	юл
tau	taw	тау
ҡыҙыл
йәшел
һары
аҡ
ҡара
ten	төн
көн
йыл
йылы
һыуыҡ
tulu	тулы
yaNu	яңы
иҫке	ҡарт
яҡшы
насар	яман
серек
бысраҡ
тура
йоморо	түңәрәк
үткер
үтмәҫ
шыма
дымлы	йеүеш
ҡоро
дөрөҫ
яҡын
алыҫ	йыраҡ
уң
һул
-да	-дә	.	өҫтөндә
-да	-дә	эсендә
-менән	менән
да	дә	ла	лә	һәм
-һа	-һә	әгәр
сөнки
isem	исем
