iCaN	icang
Cai ajak mekejaN	cai

ajak	iraga	jaN	jang	mak
cai ajak mekejang
in ajaka makojang
3ne	ene	əne
3nto	ento	ənto


nyen	ny~en
ap3	apa	apə
dija	dijə
pidan
kenken
tusiN
makejaN	makejang



len
sa
dadua	dua
telu	təlu
empat	patpat
lima	limə
g3de	gede	gəde
daw3	dawa	dawə
linggah
tebal	təbəl
baat
Cenik	cenik
bawak
cupek	cupək
tipis
luh
muani
anak

kurenan
kurenan	kurənan
meme
bapa	bapə

be
k3dis	kedis	kədis
CiCiN	cicing	ciciŋ
kutu
lelipi
cacing

alas
carang
woh-wohan

don
akah

bunga
padang
tali
kulit
isi
getih	gətih
tulaN	tulang
muluk
taluh

ikut
bulu
bok
t3ndas	tendas	təndas
kupiN	kuping
mata
CuNuh	cunguh
bibin	bunnut
gigi
layah

batis



kampid
basaN	basang
babetukan
baoN	baong
tundun
nyonyo	ny~ony~o

ati
Ninem	nginem	ŋinəm
daar	dar
nyegut	ny~egut	ñəgut
ngisep	ŋisəp
mapees	məpəəs
ngutah
nyirsir
mangkihan
kedek	kədɛk
niNalin	ningalin
niNeh	ningeh	niŋəh
tawaN	tawang
mekeneh	məkənəh
ngadek	ŋadək
takut
pul3s	puləs
idup
mati
N3matiyaN	NamatiaN	ngamatiang	ŋəmatiyang

maboros	məboros
nyagur	ñagur
nugel	nugəl
nyibak	ñibak
nebek	nəbək
ngasgas	ŋasgas
mlumbang	mlumbaŋ
NlaNi	nglangi
m3k3b3r	makeber	məkəbər
m3jalan	majalan	məjalan
t3k3	t3ku	təku	təkə

n3gak	negak	nəgak
bias	majujuk

ulung

ngisi	ŋisi
meseng	məsəŋ





nylabatang
negul	nəgul
nyait	ñait
ngetek	ŋətɛk
NomoN	ngomong	nomoN	nomoŋ



membah	məmbah



bulan
bintaN	bintang
yeh
ujan

danu
pasih
uyah
batu
bias
buk
tanah
gul3m	gulem	guləm
limut
langit
angin


andus
api
aon
morbor
ruruN	rurung

barak
gadaN	gadang
kuniN	kuning
putih
bad3N	badeN	badeng	badəŋ
p3t3N	peteN	peteng	pətəŋ

tiban
panes
diNin	dingin

mar3	mara	marə

m3lah	melah	məlah
beler	bələr
bengu	bəŋu
daki


mangan	maŋan
puntul

beseg	bəsəg
tuh

paek	paək
joh
tengawan	təŋawan
kebot
di	sig
di tengah	di təŋah

muah
yen

adan
