ahu
hamu

hami	hita
hamu saluhut	hamu sude
nasida
on
i


ise
aha
di dia
add|igan
boha

saluhut	sude



asiŋ
%sade	sada	sade
dua	duwa
tolu
opat
lima
balga
ganjaŋ
bidaŋ
hapal
borat
gėlleŋ	met-met
jeppek
soppit
nipis
boru-boru
baoa
halak

tuŋganiboru
tuŋganidoli
inaŋ
amaŋ

deke	dekke	ihan
pidoŋ
asu	biaN	biaŋ	panaNg~ai	panaŋgai
hutu
ulok
panahit

rabba
dakka
parbue

buluN	buluŋ
urat

bunga
duhut
tali
hulikkuliŋ	hulikuliN
sibuk
mudar
holi-holi	holiholi
tabo-tabo
tinaru	tolór

ihur	kalai
abbulu
obuk
ulu
piNg~ol	piŋgol
mata	simaloloN	simaloloŋ
iguN	iguŋ
hehe
NiNi	ŋiŋi
dila





haboŋ
butuha
usus
rukkuŋ
taŋguruŋ
susu

ate-ate	ateate
minim
maŋan
makkarat
maŋoncop
marsitijur
muta-uta
maŋullus
marhosa
mekkel
mamereN	mamereŋ
mabbege	mabege
boto
marpikkir
maŋaŋgo
mabiar
modom
maŋolu
mate
mabbunu

marburu
maŋgorpuŋ
mamotoŋ	maŋgotap
mabbola
maniham
makkao
makkuar
marlaŋe
habaŋ
mardalan
ro

huddul
joŋjoŋ

madabu

maniop
mamoro





maddaŋgurhon
makkobet
maŋjait
maŋetoŋ
marhata



mardalan



bulan
bitaN	bittaŋ
aek
udan

tao
laut
sira
batu
rihit
orbuk

obbun
hobot
laŋ..it
alogo


timus
api
sirabun

dalan

rara
rata-rata
gorsiŋ
bottår
biroŋ
borNin	bȯrŋin

taon
law	mohop
ŋali

ibaru	ibbaru

deŋgan
jahat
busuk	maŋgum
rotak


tajóm
majal

bornok	maraek
mahiaŋ

jonok
dao
sihamun
sihambiraŋi
di
di bagasan

dohot
molo

goar
