mi*	mí
wo	wɔ́

ye
ámù
bé
ŋ́ga
ŋ́galɛ
wa
lɔ́
w̃ã́
ńzu	ŋ́goè
nĩʏ̈fã̂	nĩ́
cɛ̃ʏ̈ bénĩ


ŋmbá
kàká

kã́
úflɛ̂
ku*	kũ	kũʏ̈	kɔ̃ʏ̈
n5o*	nñɔ̃	ɲɲɔ̃ʏ̈
nsã	nsãʏ̈
nnã	ńnə̃
nnũ	ńnũ
dãʏ̈

tɛtrɛ̀
tutrutú
nɔ̃́nĩ
kãʏ̈ã́

fiì	fèé

blà
yáswa
srːã̂
bà-kã́
yí
w̃ṹ
nĩ́
sí
nnɛ̃ʏ̈
Tw~e	kpátrâ	ɟɥê
ãnũmãʏ̈
alwa	alwá

wò
srɛ̀
waka


waka-mmà
mmà
ɲ́ɲá
bódɥí	ólɥí
bwî
ɲɲrɛ̀
iɟré
ɲãmãʏ̈
kp~lo	wṹ-nnɛ̃ʏ̈
nnɛ̃ʏ̈
moTa	ḿmoɟá
ovye	óɥyé
lɥì
klénzwa	kléswa
wɛ̂
lwá
ńdrɛ́
tí-ndrɛ́
tí
su	sú
i*ma	ɲĩ́-mà
bw~e	bwé
nw̃ã́
Te	ɟé
tadlu*ma*	taflímã
sà-bwî
ɟá
ɟá
na*glo*ma*	nãŋglṹmã

ndéwa
kú	kṹ
ayà
kɔ̀mĩ́
sĩ́
ɲɔ̃́flɛ̃̂
aw̃lɛ̃bà
bwê
no*	nɔ̃́
dí
ká


fí
fíta
ló ũmỹɛ̃́
srì
wu*	w̃w̃́
ti	tí
sí
bu ã́ŋgũndãʏ̈
tí ḿvãʏ̈

láfi

wu
kṹ



kpɛ́



frɛ
wɛ́ nzɥè
tú
nã́ti
ba	bá
bwá átó
trːã asé
ɟĩ ŋglò

tɔ́
mã́
wíti
mỹãʏ̈

kpú
nṹnũ

sú bô

mɪ̃ʏ̈nda
kpá
kã́
kã́	sé
tó ɟɥé

la nzɥè ɲĩʏ̈ sú
sóɲɟi


vya	wya	ɥyá
srà	ãŋglò
nzraàmá
nzwe	nzɥè
nzɥè
nzɥe-bà


ɲ́ɟĩʏ̈
yobw~a	yóbwe-bà
aũɲãʏ̈
ńdutré
asyɛ̀
ɲã́mỹɛ̃-sù-tũũʏ̈
bɔ́lɛ

ãũmw̃ãʏ̈	ãʏ̈ŋgbã


ṹsrːɛ̃̂
si*	sĩ̂
ńzɥɛ̃́
yrà
ati*

ɔkwlɛ̀


ùfwê
blê
kw~aNw~a	kwɛŋgwɛ̀	kɔŋgwɛ̀
ályɛ́
áfwɛ́

flɔflɔ́
sí
úflɛ̂

kpâ
tɛ̂
kplɔ̀
fỹ̂

kùklú
sí
trì
mlɔ̃nɔ̃́

kéː	wìsìwìsí


ḿmwá
famà
bɛ̂

nṹ

nĩ́
sɛ

duma*	dũmãʏ̈
