aku
kau

kit3 memoN	kitE	kite
kite
kahan
itu
iru


sai
ai
menjé
sumeran
batenjé

mémon



sandiri
da kayu	dakau7	isaa
du3	due	duwa	ore	oré
telu	təllu
mpat	papat
lima	lime
bagal
taha
lambu
reban
berat
diki
pendak
kiput
nipis
dende
lele
aha	manusia

ende
ele
emma
uwa

daya	dayah
buroh
asu
kutu	kutu tikolo7
soe
panas	ulat

romah
engas
bua

daun
uragat

bunge
papadah
ingkat
kuli7	kulik
isi
laha	laha7
bakas
menak
antelo

ingko
bulu
bulu tikolo
tikolo
taliNE	talinge
mat3	matE	mate
uroh
boa
gigi
dEla	dela	della7





kapé
betah
isi betah
keloh
bukut
bittah	susu

atai	atay
NinoN	Ninun	nginun
nginta
ngéket
kokomot
ruja
nguta
tiut
nansah
ngakak
Nit37	indat	ind~at
kale	kalé	makale
katonan
mikir
uroh
talau
tidor
elun
matai	matay
bono

ngalébu
palu
apu
pasilekat
suraman
nguraut
kali
rumangi
luméyah
tumalan
tEkE	teke	tikk3

ningkolo
nenggé

lagga

nagah
pera





niba
samboh
ngarait
milah
susuran



pasuru



bulan
mamau	mawmaw
boe	boe7	boé
uran

lebangan
dilau
garan
batu
gusoh
abu

tai sangai
ambun
langit
sangai


umbu
api
abu

lalaN	lalan

mire
nyuloh
kunéh
potéh
lohon
saNaN	saNan	sangan

taun
panas
jareni

ba7u	bau

malaso
rahat
buco
marumus


taran
tompol

basé
toho

tuku
téo
kanan
kidal
ma
ma dialan

du
lamun

araN	aran
