ŋaw	ŋayu
waːlu
ɲula	ɲule

ŋiriːmaŋ
ɟanabaŋ




ŋaːn	ŋeːndu
miɲaŋ
winɟi	yile	yili
winɟigan	yinɟigan

yagam	yagambeː	yugam

karalbu	mamaːɲ	walal	ɟindiːn

bid̪aŋbu	yugam karal

yabira	yabur
bula	bulaː	bule
bula yabur	bulay yabur


kamay
kawal	kawul	kuraːr
balbarim	biraːŋ	nungan
kamay
ɟundur	ɟunduru


balbarim-ɟam
bargaːn
dalgaɲ	dubay	dugalgan	ɟalgaɲ
bagil	baŋgin	mbiɲ	mibiɲ
baygal	guri	mibiɲ
ɟaːd̪am
ɲubaŋ-gan
nubaŋ	ɲubaŋ
muɲɟur	wad̪aŋ	wad̪uŋ
babaŋ	biyaŋ	biyul

ɟalum
birin	biːrin	nuŋaɲbil
miŋ	nalgal	ŋagam	ŋuran

danar	diruɲ	waralba
kumbaw	ɟulgeː

babar	babara	kabal	kaban	kabaɲ	kabwin	kulon



kaɲal	waruːd̪ar	wulaŋ	wuraŋ
waran	wayan
?barul	?baruːl	bagul	kandul	kundal
bud̪arbin
bangil	wadil	wud̪aŋ	yiːdaŋ
bugur	ɟagabar

ɟiman
bad̪hil	bad̪il	kumar	kumara
darigan
wad̪ir	wud̪ir
kabuɲ

ɟun
bayum-bayum
baru	bawra	bawur	kundaːn
baru	bawra	bawur	kangara	kaŋgara	kaŋgaŋ
binaŋ
mil	miː
muru	muruː
dambal	diyaŋ	ɟayaŋ	ɟeːŋ
diraŋ	ɟiraŋ
duruːm	kilge	yalaɲ	ɟurguŋ
baray	daŋgan-baray
ɟinaŋ
bandeːr	ɟaraŋ
kindil

karimanday	yaːr
digir	miruŋ	muːŋ	ɟulba
bulawbin	kid̪ir	magay	waŋgar
ɟalaɲ
dulgu
ŋamaː
dulgu
bud̪aŋ	muŋgara	yilŋan	yilŋaːn
ɟa-
ɟa-
yiŋa-	yiŋga-
buɲbi-	buːɲbi-	ɟanɟa-
ŋangiri-
mulaŋ -anga-

buɲyi -anga-
minɟi-	minɟi-li-
ɲaː-
kanŋa-
bina-	kanŋa-	kunle
kanŋa-

duːyiɲ
nuram	woram	ŋuraːm

balaːɲ	dagay -anga-	dagay-	kilaŋ -anga-
?mamguːl	bayi- kurabu	dagay-ma-	ɟulaŋ
buma-	bumi-li-	kanar	kawgan	nabali-

buma-	bumga-	naba-
kalga-


manda-

wanilaː-	waywani-	yaruːli-
wayali-	yaruːli-
yanbay	yanga-
buli-	wamgiɲ	wumbin
mad̪ir	nanɟara-
yana	yaːna-
ɟaːna-

ban-	banga-	baŋgi-	karunɟa-	ɟumgaba-
wiya-	wula-
naminbaː	yiba-
nima-
darama-	duruma-

darama-	duruma-

yugima-
bawa-	bira-	dalba-
kani-
mamgar	mamgaː
ɟuriga-

yarabil	yarbi-	yarbili-
ŋaːra-
ɟuri-

ɟirun-	ɟiruni-

?ɟalgaɲ	burgu	yalgan	ɲanga	ɲaŋga	ɲuŋga
kibam
guman-gan	gurum-gan	kuyuːm	kuyuːm-gan
kuŋ	kwoŋ	ɟabil
kuwaŋ
balun
bamay	kayiwaŋ	kaːwaŋ


daraw daw	daraːw daw	daw	yarun
kuygam	yaːraŋ
bubeː	bular
ŋiːl	ɟagun
ɟuɲgun
dubaɲ
ŋurun	ŋuruŋ
burgiɲ	yargeː

banɟaŋ	ɟiruneːn
ɟuːm
waybar	ɟalu
bubeː	bubid̪an	bubigan	bular


bibu	biyul	buruːl	buyuːl
kud̪in	kud̪iŋ	ud̪in

kibara	ɟargam	ɟargan	ɟargaɲ
kibar	kibara
duwan	duwan-duwan	duːndun
nalu	ŋandir	ŋularun
barabaŋ	barbil	bud̪araː	burgu	numagira	numgir	numgiri	ɲangay	ɲaŋgay


wariŋ	wariŋgal
dambaru	dambura
baliŋ

bawgal	baɲaːr	bugal
ɟaŋ	ɟaŋ-ɟaŋ	ɟuŋ
bad̪irgan
dalgar	dulgal
ɟundi	ɟundiːn
balin	buluːɲ	gumbi
kalan	kirbil	mugiɲa
maran	marun	nugur	ŋubur
kad̪ay	milir
ɟabaŋ
dalgay	daram

bundagaːl	ɟaɲaŋ
kawal	kawul
ɟunimbaː
waram	wrambil




?kiyuŋ

ŋari	ɲari
