Nada	Nay	ŋadaː-	ŋay
wa	wa-	waːlu-	wuda	wudaː-
ɲule
Nali
ŋiriːmaŋ
ɲulaŋam
gale
male
gadi
madi
ŋeːn
ɲaŋ
yil-
yiɲɟaː-gan
yiɲɟe
yagam
gumbi-bu
gumbi



yabbro	yabur
barroro	burur	buruːr
barroro-yabbro	buruːr yabur
barroro-barroro

gamay
guraːr
waluŋ

ɟumbur
bidaŋ
mul
nabur
bargaːn
dubay
baygal
mibi5	mibiɲ
ɟaːdam
bani-dar-gan
bani-dar
waduŋ
maːmaŋ
gudim
Talum	ɟalum
yiririːɲ
Nagam	ŋagam
dulum
ŋuːɲbe
ɟulge
Tali
gabal	guɲɟil	wuːrbe
ɟaraŋ


wuraN	wuraːŋ
wayan
bagul
budarbiːɲ
wudaŋ
bugur
yula5	yulaɲ
yigam
gumar
darigan

maŋareːm

biːɲ	ɟun

guːndun
bawur
binaN	binaŋ
miyi
muru
ɟeːyaŋ
diraN	diraŋ
yala5	yalaɲ
duŋguɲ
ɟinaŋ
ɟaraŋ
gindil	gind~il


muŋ
magay
wuru
muli
gurum	guruːm
dulgu
mur mur	yilNan	yilŋan
Tuga	TuluNga	ɟuga-	ɟuluŋgaː-
ɟa-
yiŋa-
buɲbi-	ɟanɟaːl ba-

muleːŋ	muli-
buːmbi-
buwi bira-
miɲɟi-
5a	ɲaː-
ganNa
ganŋa-	nuːma-
ganŋa-
bandi-

ŋuraːm yina-

TuluNgi	ɟuluːŋgi-
buma-	naba-
bumili-
ŋalawa-
badi-	naba-
gawga-
dunma-

manda-
duwa-
yaruːm ma-
wayaː-

guway
buda-
yaːna-
ɟaːna-

bana-	barwa-
wula-
nama-
ŋiːma-
daːri-
ɟanba-
daːri-

warima-
bira-
gani-
diba-

ba-	gida-
yarbi-
ŋaːri-




yalgan
gibam
guyumgan	guyuːm-gan	wayal
guN	guŋ
guwaŋ
balun
gaːwaŋ


Taru	ɟaru
guygum
bube	ɟiri
ɟagun
ɟungun
dagam	dubaɲ
maraːr
burgiɲ


ɟuːm
waybar
muruːɲ

gulgan
dugun
gudiːn
gaygum

dalaːn
ɟagabar
Tubu5	ɟubuɲ
numgir

ŋuːn
wariŋ
diraNu	diraŋu	mundu


bugal	yuru
ɟaŋ
bugaw	garul	ɲiːgin
durgal
yumbir

galan
dumuɲ
girur
ɟangaːy
daram

-may	bundagaː-l	nurgir	ŋeːr

ɟunim
waram



ŋeː
-ɟe
-ɲi
5ari	dimbaːŋ	ɲari
