ani	aniː	anu	anuː	ʔane-
bErok	baruk	batuk	bɛroːk
baruːs
hanEn	hanin
baraːkna
bar-aː
ɔnɔ



au	aːb
na	nan	naːn
-naː-mhiín-	naːmhiri
-naː-ʼdoːr	naː-doːr
kaːk	kaːku
baː-	ka-
-ka	kasse	kaːris
guːda	gwʊʼdaːb

nuwa	šalliːk
raːu	weːr	weːri	wɛr
Ng~a	eŋgal	eŋgar	gal	gar	ngaàl	ŋʼga
mallo	malo	malob	maʼlɔːb	mhaloo-’-b
emhay	emhəy	mhày	mʼhayb
faɖig	faɗìg	faḍiŋ
ay	əy	ʔáy
win	wun	wɪn
gumaːdi	raʼgaːgab	seraːra
maːrʔaloːy
rakoːk	ḍaha
deːga
aḍaːmi	dabaro	dɛʼbluː	mekaːs
nekaːs
daːh	enguaraːh
ayaːy	hadaːl	nɛhaʼwab
hiyo	takat	tɛkɛːt
tak	tɛk
adame	ha	tEk
ʔoːr
hiyo	takat
hiyo	tak
enda	ende
babaːb	baːba
dehaːni	reːu
aSab	asa	ase	ašʼšʼab	aːša	huːt
kelaːy	kɛʼlay	sariːr
oyas	yas	yaːs	ɔʼyaːs
tat
kuɔr	kwarkwɛr	kwɔr	kɔhuɔr

Sed"ar	ind~ib
balaːk	ḍau
leid	lingo
hamaːg
deraʔ	teʼra	ʔaːra
baya	lat	laːt	raːt
adala	araːg	gadam	sɨr
adʼif	aḍif	engili	šiḍḍa
faːr
bɔgul	siyaːm	siʼyaːm
luːl	nawar	yaːy
ada	adeb	adeːb	hersa	kurbe	mesik
doːf	saʔ
boy	boːy
mi	mitat	miːta
goːb
kuahi	kuhi	kwiːp
da7	daXab	daab	dab	daʔ	kos	koːs	ḍaʔ
niwa
hamo
hamo	heʼmoːb
girma	girʼmaː	gurma
anguiːl	angwil	angwiːl	angw~il
geːdi	lElit	leːlit	lili
genut	genuːf	gunuf	gʊʼnʊf
yaːf	yɛf
kos	koːs	kule	kure	kw~irEt"	kwɪrɛːtʼ	nad
malhas	mida	midal	midala	midalab	midalla	midaʼlaːb
eːša	neʔaːf
ragad	rɛʼgɛd
ragad
gumba	gun	gunba	gunduːf	mb~a

anbuːr
esse	fiː	gɛʼlɛwaʔ	kalawa
mana
ala	e	mage	moːk	tʼalaʔ
eŋga	sara	saŋkua
nogue	nug	nugwe	nuːg	t"utEb	tʼuːʼtɛb
ginha	ginʔa	gɪʼnaːʔ	leːb
se	seː	tonkola7	tɔnkɔlaʔ
gu7	guʔ	gw~oyE7	gʷɔʼyeʔ
am	tam	tɛmʼmiːa
fenik	tam	ɛffɪnɪk
duːg	kaḍ	šefi
tiffoːy	tuff	tuːf

fuːf
amšik	hamšik
faʔid
erh	riyhah	riyh~ah	šebib
masu	masuw	maːsuw	maːʼsu
iraːy	kaːn	ɪʼkɛn
fakkar	hasib	šiš
bar-am	fiːn
beʔaːna	merkuaːy
biʔ	düti	dɛwiʼyaː	embiʔ
haːy
iya7	iʼyaʔ	yati	yaːi
dir	ɪʼdɪr
alig
šoːʔ
kaḍaw	uli	ṭaʔ	ṭib
betik	kubib	wak	wik
adid	belis	feḍiŋ	mešaʔ
ʔadi
hɔgun	neʔaf	šakuin
ferik
beḍif	oːm	umiːya
berik	bir-	biːr	fiːr	kil
hireːr
E7a	giʔ	i	iʔ	yit	ɛʔa

hakib	saːʔ	ʔɨsʼsa
engaːd	negaːd	ʔɪnʼgɛːd

dib	seraːr	ḍib
hi	nuːn	yɪʼhiʔ

demim	temʊk

s-iham
mehag


gid
as	asir	hakur	hankul
hayid
degui	hasib
an	di	yad	ʔɨdɨr
diːl	kualiː-t	niːn
arid	boːl	hawɔy

lil


in	iːn	yin	yint~	yiːn	yiːnt
terig	tɛʼrɪg
hayuk	hayuːk	haʼyuk
yam
bile	bire	bɪʼrɛb
aba	behar	kuaːn
birka

milaːk	moːs
awe	aweb	aweːb
daba	haš	haːš	hissa	hissay
haːš

afra	alak	baːl	geːm	laʼsaː
ereːǯ	giːm
bile	bire
baraːm	wɔlwɔl


erda	eːga	eːḍa	kwaʼraːr
n7a	ne7et	neʔet	nʔa	nʔe
neʔeːt haš	neːtʼaš
baloːl
lagi	sikab
konbuːl	rEbab	reba	reːba	riba	rɛʼbab
adalo	adaro	adaʼrob
akdar	soːtay
asfar
eːla	eːra	eːʼrab
hadaːl	haʼdɛl
amas	hawad	haʼwad	tita

hawil	maːse
nebʔa	nɛʼbaʔ
laʔa	mokʼwaʼraːb
atab
gEyib	ga	gaːyi	gɛyiːb

adil	day	daʼib	enday	šeboːb
afraːy	amaːg

daːmra	yuwaši

debaːla	haššama	kualaːl
haːsi
redaːd
limsa
lila	miʔa	yaḍa	yɛrʼdaʔ
balama	balaʼmaː

dawul	deha
sagi	saːgi
mayʊkua
talha	tamʊy

-b	-s	-t

-t	wɔ

-ek	akua
sim	sum	sɪm
