я
ты
ён
мы
вы
яны
гэта	гэтая	гэты
гэны	той
тут
там
хто
што
дзе
калі
як
не
кожны	усе	усё
многа	шмат
некалькі
мала	няшмат
іншы
адзін
два
три	тры
чатыры
пяць
вялікі
доўгі
шырокі
тоўсты
цяжкі
маленькі
кароткі
вузкі
тонкі
жанчына
мужчына
чалавек
дзіця
жонка
муж
маці
бацька
жывёла	жывёліна	зьвер
рыба
птушка
сабака
вош
зьмяя
чарвяк
дрэва
лес
кій	палка
садавіна
насеньне
ліст
корань
кара
кветка
трава
вяроўка	шнур
скура
мяса
кроў
костка
тлушч
яйка
рог
хвост
пяро
валасы
галава
вуха
вока
нос
вусны	рот
зуб
язык
пазногаць
ступня
нага
калена
далонь	рука
крыло
жывот
вантробы
шыя
сьпіна
грудзі
сэрца
печань
піць
есьці
грызьці	кусаць
смактаць	ссаць
пляваць
ванітаваць
дзьмуць
дыхаць
сьмяяцца
бачыць
чуць
ведаць
думаць
нюхаць
баяцца
спаць
жыць
паміраць
забіваць
біцца	змагацца
паляваць
ударыць
рэзаць
разьдзяляць
калоць
драпаць
капаць	рыць
плаваць	плыць
лятаць	ляцець	лётаць
хадзіць	ісьці
прыйсьці	прыходзіць
ляжаць
сядзець
стаяць
паварочвацца
упасьці
даваць
трымаць
сьціскаць
церці
мыць
выціраць
цягнуць
штурхаць
кідаць
вязаць	зьвязваць
шыць
лік	лічыць
казаць	паведаць	сказаць
сьпяваць
граць	гуляць
плысьці	плыць
цячы
замерзнуць
пухнуць
сонца
месяц
зорка
вада
дождж
рака
возера
мора
соль
камень
пясок
пыл
зямля
воблака	хмара
туман	імгла
неба
вецер
сьнег
лёд
дым
агонь
попел
гарэць
дарога	шлях
гара
чырвоны
зялёны
жоўты
белы
чорны
ноч
дзень
год
цёплы
сьцюдзёны	халодны
поўны
новы
стары
добры
благі	дрэнны	кепскі
гнілы
брудны
прамы	просты
круглы
востры
тупы
гладкі
вільготны	мокры
сухі
правільны	слушны
блізкі
далёкі
правы
левы
каля	ля	пры
у	ў
з
ды	і
калі
бо	таму што
назва	імя
