আমি
আপনি	তুই	তুমি
সে
আমরা
আপনারা	তোমরা	তোরা
তারা
এ
ও
এখান
ওখান
কে
কী
কৈ	কোথায়
কখন	কবে
কেমন	কেমনে
না	নি	নেই
সব	সারা
অনেক	বহু
কিছু
অল্প
অন্য
এক
দুই
তিন
চার
পাঁচ
বড়
লম্বা
চওরা
মোটা
ভারী
ছোট
বেঠে
চিপা
পাতলা
মহিলা
পুরুষ
মানুষ	লোক
বাচ্চা
বউ
জামাই
আম্মা	মা
আব্বা	বাবা
জন্তু
মাছ
পাখি
কুকুর
উঁকুন
সাপ
কৃমি
গাছ
বন
লাঠি
ফল
বিচি
পাতা
শিকর
ছাল
ফুল
গাস
দড়ী
চামড়া
গোশ্ত	মাংস
রক্ত
হাড়ী
চর্বি
ডিম
শিং
লেজ
পর
চুল
মাথা
কান
চোখ
নাক
মুখ
দাঁত
জিহবা	জীভ
নখ
পা
পা
হাঁটু
হাত
পাখা
পেট
ভুড়ী
গলা
পীঠ
বুক
মন	হৃদয়
কলজে
পান
খাওয়া
কামড়ানো
চোষা
ছ্যাপ	থুতু
বমি
ফুঁ দেত্তয়া
শ্বাস নেওয়া
হাসা
দেখা
শোনা
জানা
ভাবা
শোঁকা
ডরা	ভয় করা
ঘুমা
বাঁচা
মরা
মারা	মেরে ফেলা
লড়া
মৃগয়া করা	সীকার করা
মারা
কাটা
ভাগ

খামচানো
খোঁড়া
সাঁতরানো
ওড়া
হাঁটা
আসা
শোয়া
বসা
দাঁড়ানো
ঘোরা
পড়া
দেত্তয়া
ধরা
চেপ
ঘষা
ধোয়া
মোছা
টানা
ঠেলা
ফেলা
বাঁধা
টাঁকা
গোনা
বলা
গাওয়া
খেলা
ভাসা
বহা
জমা
ফাঁপা
সূর্য
চাঁদ
তারা
জল	পানি
বৃষ্টি
নদী
পুকুর
সমুদ্র
নুন	লবন
পাথর
বালি
ধুলো
মাটি
মেঘ
কুয়াশা
আকাশ
বাতাস
বরফ
বরফ
ধুঁয়ো
আগুন
ছাই
জলা	পোরা
পথ	রাস্তা
পাহাড়
লাল
সবুজ
হলুদ
সাদা
কালো
রাত	রাত্র
দিন
বছর
গরম
ঠাণ্ডা
ভরা
নতুন
পুরানো
ভালো
খারাপ
পচা
ময়লা
সোজা
গোল
চোক্ষা


ভেজা
শুকনা
ঠিক
কাছে
দূর
ডান
বাঁ
-এ
-এ
-র সাথে	সঙ্গে
আর	এবং	ও
যদি
কারণ
নাম
