na
imo	imomane

kaena
imomane	umo
awamane	owawa
eiwa
eyava	owa
einda
ainda	ounda
aive	ave-	rori
aβeri	ro-	rori
inda	indari	nonda
nanǯigo
nomi
ae
enomakanuma	matawa
enuma	ǯiwadawai	ǯiwae

endawae	enumae	enumai	kira ango
eve	nei
da	dakaki
tote
tamode	tamonde	tamunde
ganǯida	ipa ao pasido	tamode da gagani
ingo da	ipa da	iŋo da
bazina	siakabadae	čiyakabada
libori	ribori
aro
puruta
bouga	dunda
siaka	čiyaka
tufo	tupo
atoae
virarae	čičinu
ari	eutu
embo
embo
mai	naka
aro
yu
ai	aiya
mama	mamo

wo
ni
sino
jing
žimaŋo	ǯimbago
apoe	siworo
maibe	ni
poraga	taote
bonga	papamo	patu
be
ve
gi	giba	igi	niŋgi
nitai	tai
ainto	ituka anito
be	uǯi
iakara	manene	opema	yekena
asi	bupuri	buri	goga
aingto	ainto	anito	tama	tamo
wo
ororo
undoru	vetu

mundu
Zi	ǯi
ǯimbi	ǯimi
agu	tu
giči	koporu tu	tu
kopiri	koporu	kopuri	kopuru
deNgoro	dengoro	deŋgoro	deŋoro
diǯi	gisi moka	ǯisi	ɟisi
mendo	mendoto
be
di	ji	ǯi
iveve	iwawa
ingisi
tai	taido
tai	udu
baNgo	baongo	baŋgo	baŋo

wasi	wači
gomo ogo	minǯi	osi	ovivi tumbu	sini
de kauŋ
dubo	tumo	tumotutu
guŋ
ami
ubowa
gomo
indari	uindari	uŋ indari
ind-ari	indari
gambare	gambarigambari
dopu ari	dopudopu ari
kosiwa ari	kočiva
bero turafi	beroturari
putari
odana	opu ari
iro ari	iru
gari	gena
dengoromi gari	ingari	iŋena
gari	iŋena
katemb-	kotebari
mimbari	muneŋari
adu
ǯitao awari

ambari	betari
wakori gitopu
mina darai
wovi ari
mau endodari
ǯugari
dari augari	darigari	peyari


awaegari	bur-	durari
dawari	uŋ dawari
obaoba	omari
emboda
gumbari	purari
ge pitawa tari	pitawa
anubari	anumbari
petari

durari	kepu ari	teugari
pi-ari	piyari

papari	tapotapo	tapotapo ari	tendari
datari	gaigari	gaimbari
teiari	teyari
dogaiyari	gaigari	gaimbari

ǯiyari
akiri ari	augana
kanǯigari
korikori	pirari
aǯigari
t-ari
ia tari	čira
tetenya ari
pekapeka ari	petaku	siwari



iji	izi	iǯi	tani
kaliga	kariga
dabori	damana
kumuči	ou	u	u*	uŋ	ũ
wa
utou
ǯirora

kato	kačo
baNga	baŋa	baŋga	ganuma
kora
popo
butu
iŋa gaiyari	poraga	utu
gosi	goči	gumbo	vuvuru
utu
bisi


imbosi	imboči
ni	niao	niyau
aewa	aiwa	aβetu	ingotu

begata
peji	peǯi	ǯiri
tari
kokoro
awari	gounya	iǯigari	oeta
ainya	gaiɲa
ingatapari	munya	ogu
mu5a	muɲa	tumba
iǯi

vevera
dademo	dademu	damodamo
beda	daimbari
teka

beiamana	ewa
bebegae	beiae	beyai
betari	mumunia

kokopi

ǯi	ǯi ǯiwae
meku	ǯi ae	ǯiai
kokota
betari	nukari	sikoko
dumbari	kia kaia

aikae	aikai
aike	betau
be
anda

-da	dou



aiŋ
aviri	dadu	dao	dawo	nombo
