aya	ya
au

ko	ŋgo
rwori
si
ine
buro


iseï
roseï
mobo

rariso

kam



wesĕ
oser	saai	sai	saï
du	dui	duï	suru
kioor	kior
fiak	fiaw
krim
ba
kwaïn
bam
kpor

baba	kasun
kwaïmba
fios
mbrĕkip
bin
man
kaw|asa	man	snon

swa[ri]
swa[ri]
nāni	sna[ri]
kĕma	mami

in
man
makei	naf
uk
ikak
arsyawek
ai	knam

snau
ai|bon

ram	rām
rarĕs

pampen
abris
rabrab
kef	rib
kraf
rik
kor
mafĕn	mani
penor

pura[ri]
kum
snumburaïm
rwu
kna	knaram
mga	mgamor
sno	sno[ri]	snoni
sbā[ri]
na	nakor
kaprendi	kaprer	ramar



pur

waprer
sne[ri]
sne|war[si]
sasu[ri]
kru[ri]
sus	tut

ken	ke|n
in3m	inĕm
ān
ar|k
sum	syosĕf
aninef
aw[u]
wuf
mnasu
mbrif
mam	mgasi
mnaf	row3r
fau
swār
nasĕm
mkāk
enĕf
kenĕm
mar	mār
[ma]mun

yafyof
rab
karuk
kabas	kes	mef
kuk
rār
ba	er
ās
rob
rā
ma	rama	rāma

keïn
orĕs

mĕmgokĕf

kin
o|mĕs	ramĕs





so
yabĕk
sapsip
kor
faya	kofen



ki


or	yas
paik
kum	mak
war	wār
mekĕm

dokĕn
masĕn	swān
masĕn
karu	keru
[ka]yen
ananef	yorĕf

mandif
afio
nanĕk	naŋe
wām


ās
apy~am	for
pat

5an	ny~an	nĕyan
bon
rik
mandumek
naniar
piupĕr
pa|isĕm
rob

taun
sam
prim

babo

bye
barbor
pokĕm
akĕm	fambrum


sār
dip

dimek
miaïs	pnaïs	pnās

fanam
biŋkwaïm
kaku
sār
ro
do

ma
bo|ma

nasan	snon-snon	snonsnon
