ani	e	eː
Se	aS	aSi	aši	ašinu	še
isi
nanu	nins
aš	aši	šinu	šɪns
isinu
kɛʔnih
kaːč
kumʔa
ogodu	umʔa	šini
aye	ayye	aːyʼda
mitaʔ	miya
habala	haballa
haynu
maːma	maːmma

bubba	bubɪnkʰ	bubɪnkʰⁱ
labo	laboːh


higa	hiyyaː	hiʼgaːx
d"eki	dʔekki	miC	miCa	micca	mičča
lam	lama	lamu	lamᵘ
fadi	fadya	øɔːdi
foola	foːla	ɸoːla
umutta
gannaneː	gaːn	hamɛnɪŋkʰ	hamʔaneː
harčʔaneːg	harčʼaneːh
balʔaneː-g

kʔurkʔeː-dʔ-
dogayneː-g	čʔinʔa
hoytʔaneː-g
čʔikkʔó
kʔaʔaneː	kʼɛlʔanʔeh	silleː
ama	aːmmɛn
lame	lammi
d"ira	lam	lame	lami	lammi
kʔala	kʼala
ama
ana
ayye	aːye
aːbbo

k"urt"umay	k"urt"ume	kʔurtʔummay	kʔurtʔumme	kʼurtʼuʼme
čʔiːdʔá	čʼiːdʼa
waCo	waččo	woSa	woša	wuCo	wʊːčo
iba
hamasi	hamɛs
darreːmo	hiska
hak"a
hoːra

illa
saɲɲeː	sɛnye
bak"ala	bakʔala	d"aga	dʔaga	mEn	mEna	mɛːna
hiddi	hiʼdʼeːna
kana	kɔnɛ	šóːleː
daːdde
bašá	bɛːššɑ	kólbaː
gaːǯi	suri
goga	gogá	goʼga
maːla
C"ej	C"eji	čʔeːǯi	čʼeːǯ
miC"	miC"a	mičʔa	miːčʼa
gaːkʔó	čʼoːma	čʼoːmma
bilbileː	bilibileː	bubuːle
buda	buːda	buːdá
dʔeːgeː	dʼeːge
baːlle	baːléː
muga	orda
muga	muːga
Tag	Taga	d"aga	dʔaga	dʼaga
ilE	ila	illa	ɪːlɛ
guna	guːna	suna
aféː	afʼfay
ilka	irk"a	irkʔa	iːlka
arEb	arab	araba	arráb	arʼræb
tʔunga
lukka
lukka
-gilba	gilba

koːli
salay	salé	sæʼlay
rimam usi
koːke	marmari
gaːssi	goːro	goːroː
ununa
wodana	wɔːdɛna
afEla	afala	affala	aːffɛla	tiro
Tub	Tubi	d"ug	d"uw	dʔug-	dʔuw-	dʼubʼⁱ
it-	iːt	kʔaːm-
gam-	gama	gɛm
unun-. tʔuntʔ-
tuf-
huːs-adʔ-
ufuf-	ufuːf-
hoːl-baːs-adʔ-
dʔakkʔal-
aNul	ilal	ilali	ilaːl-	illalⁱ
akEb	akEbi	akab	akkab-	aːkɛbⁱ
beːh-	beːk-	beːx
hed-adʔ-
suːn-saːf-adʔ-	čʔinčʔaːfpadʔ-	čʼinɛkɛ
naʔa	náːso
dosk-	goh-	goːx
taydʔ-	yedʔ-	yeɗ-
bakat	bakkat-	re	re-	rey	rey-	rre
siy-	siː	siː-
adʔ-	walli utt-
duːl-	duːll-	saːd-
nakʔ-
mur-	murmur-
bakʔ-

hokʔoːkʔ-
haːdʔ-	kʔot-	lays-
daːh-	daːh-adʔ-	daːhɛnⁱ
burr-	diːb-adʔ-
laːdʔ-
am	aːm	inta	inta-	intay	intay-
labb-eːdʔ-
taydɛn	taydʔ-
kʔaːdʔ-	kʼaːn

hal-	kʔol-
uww-	uːww-	uːwⁱ
gagar-
dʔuːdʔ-	tʔitʔ-
haːsiy-	hir-š-	sukkum-	sukum-
dʔik-	ɗikʼ



adʔadʔ-	kar-
hidʔ-
doːy-is-
dʔig-
hayɛn	i-	iy-
šibir-
tab-daʔ-
daːd-	fololo i-



hin7~iCo	hinʔ-iččo	t"abara	tʼaːbaːra
agun-čo	aʼgʊːn-čo
bizik"o	t"olind~e	t"olinte	tʔoːlinteː	tʼolɪːnde
wa	waː
misi	čeːna	čʔeːna
eːlá	lagi


sigiddu
Taha	d"aga	d"aha	dʔaga	dʔaha	dʼaːha
biya	maːnčo
buhó

dukani	dummanši	waːlɛ
tʔuːri	waːla
hilʔaːlé	hiʔlaːle
bubbé	kabbi


hilila	hɪlilⁱ
jir	jira	ǯiːra
daːra	daːrá	dáːraː
bukkʔ-	tʔuww-
dawa
deto	ura	urra
duwaː	duwaːx
mikʔ-aː
bóːreː
tʔuda	tʔudaː	tʼudaːh
koleː-ga	koʼleːx
jedⁱ	yed	yedi
lasa	orraː-tteː
bara	beri
oydʔan	oydʼa
kabbeːdʔaː	sirgaː	sɨʼgɨr
huma	huːma	huːmaː
haraya	harea	hareya	haːreá

dansá	dɛːnsa
yerá	yeráː
sama
tʔur-aːw-	čʔuraːw-
daːb	sirro
lal-aːnčo
čʔari
čʔar dʔab-
saːneː-ga
kʔočʔe	kʔočʔeː-g	kʼɔčʼeːh	čʔabeː
suganeːh	suggan-eː-g
addadduba
hoytʔ-inna
bayyá
mirg-itté
bita

-ddi	giddi

-yya
marru	marruna

mEk"a	mak"a	makʔa	mɛʼkʼa
