aku	ulun
bubuhan	bubuhan ikam	ikam

kami	kita
ikam
bubuhannya
ini
itu


siapaʔ
apaʔ
di mana
bila
wayahapa

samuaan



nang lain
asa
dua
talu
ampat
lima
ganal
panjang
libar
kandal
barat
halus
handap
kipit
tipis
bibinian
lalakian
uraN	urang

bini
laki
uma
bapa

iwak
burung
hadupan
kutu
tadung	ular
cacing

hutan

buah

daun
akar

kambang
kumpai
tali
kulit
daging
darah
tulaN	tulang
lamak
hintalu

buntut
bulu
rambut
kapala
taliNa	talinga
mata
hiduN	hidung
muntung
gigi
ilat





halar
parut
parutlilit	ucus
gulu
balakang
susu

hati
Ninum	nginum
makan
igut
taguk
ludah
muak
batiup
hinak
tatawa
lihat
mandangar	mand~aNar
tahu
bapikir
cium
takutan
guring
hidup
mati
bunuh

garit
pukul
tatak
balah
suduk
garu
tabuk
bakunyung
tarabang
bajalan
dataN	datang

duduk
badiri

gugur

pingkut
parah





tawak
jarat
jahit
itung
ujar



alir



bulan
bintaN	bintang
%ba5u	banyu
hujan

danau
laut
uyah
batu
karangan
dabu

awan
kabut
langit
angin


asap
api
habu

Talan	jalan

habang
hijau
kuning
putih
hirang
malam

tahun
panas
dingin

ha5ar	hanyar

baik
buruk
buruk
rigat


landap
bungul

basah
karing

parak
juah
kanan
kiwa
di
dalam

dan
amun	jaka

Naran	ngaran
