Na	a la	la	ma	ŋaà
Namo	mo	mò	yi	ŋamò

Na	a Na
asi	se	si	yi	ʔi
iní	wó	yɛ	ɛní
ba	bani	kɛ̀	kɛ̀o	ne	nɛ	woba	yɛ́kɛ̀
kɔ̀	nda-ba-	ne	nɛ	wone	yiɛ̀	yékɔ̀
nɛ̀
kɔ̀	mo	ɓo
là
nye	ɲe
kà
à
mbì yɛkè	pe
de	ode	ɓode
kɔpɛ	kɔ̀pɛ	pɛ
buà	búà	dàdì

dàdi	mbɛɛ̀	ɗíì
nɔɔ̀
eda	gpo’dé	kpode	kp~ode	kpóde
bide	bi’dé	bíde
batà	mpata	ota
bàna	mpana
poéëh	puè
gngbe	ŋgbe
ngé	ŋèŋélé	ŋé-
ŋgbeŋgbe
pìpa
tìtílí	tí-	tíl-
déké	déké-	lɛ̀-	tɛ́ɛ̀	tɛ̂	ɗíì	ɗî
ŋgbu
ɓekeke
lɛlɛ
wósɛ̀
bo	mókɔ́sɛ̀
bo
kɛ̀	là	lɛ̀
wáyi	wɔ-mò
kɔ-
nyá-	ɲá	ɲúa
bàba	daà	nyùa	ɲɛ̀-
sɔ
jo	si
nu
bolo	bóló
mob"oli	mokanZo
kpóló
póló
lo
bele	lo
bɛ-lo
lékà
du ǯo	là	là-	sáka
kpa	kpa-	kp~ao
li-	sie-	sìèsie
kpe-	kukpe
nǯi-kpa
wúlú
ku
koto	kòto
sɔ-	sɔsɔ	sɔ́-
manda	nZa	nj~E	nǯɛ
beka	békè-
mítà	mótà
pa-	pàpala
di	didi	dì	dìdì
sɔ mu	sɔ-mu
su	su-
su-	sùsu
nǯonǯò	nǯò-
Za	jE	ǯɛ̀-
la	là	là-
ɓàngà-	ɓàŋà
mò-	mò-bo
ta	tɛ-
mi	mi-	mil-
kukpe kpa-	kukpe lɛ̂ kpa-
no-	nòno
bikɔ-
nZoNgbe	nǯòŋgbe-	̀̀nǯòngbe

mbúndà
bu-	bu-bo
nǯa-	nǯa-bo	nǯa-sɔ
ngɔ̀-	ŋgɔ̀-
pɛ-
ka	kà	kà-	to
búmá-	temɛ
Nganda	ngɛ́ndɛ̀-	ŋgɛ́ndɛ̀-
na nZo	na nǯo	nǯo
na ǯo	ǯo
na nyomò	ɲomò
na nǯunǯà	nǯunǯà
baà ngúsó	na baà
na ǯiè	ǯiè
na ʔuù	ʔuù
na wɔ̀	wɔ̀
mùǯɔ	na mùǯɔ
mu	na mu	sia
jE	na Za	na ǯɛ̀	ǯɛ̀
na nyì	ɲì
na tɔɔ̀
na ǯɛ̀ sɛ̀	pù
gò
là	na là
na boò
kpi	kp~i	na kpi	na kpì
moò	na moò
na lu
na geè sɔ
gbɔ	na bgɔ
kɔnɔ̀	na konɔ̀
na soo

na kpakà
na ǯe	ǯe
na gbɔ ŋo
na wuù	wuù
na nɔɔ̀	nɔlɔ̀	nɔɔ̀
do	dɔ	na do	na dɔ

dòto	na kitì	na titì
na wòsolo	wòsolo

na tee	te
na tɔ	tɔ

na mekè
na bandaɑ	na kukù	na likì
na ǯekè	ǯekè
na doò


kpiì	mbù	na kpiì	wuù tɛ
na teè	năgbìtɛ́
na sò bɔ̀ŋɔ
na taŋà	tangà
na ŋgomà	ngomà
na be
na mɛɛ̀ sɔ̀lɔ
na nɔɔ̀
na kpɛ̀


bako	bàkɔ̀
pɛ
Ngalamu	ngɛ́lɛ̀mù	ŋgɛ́lɛ́mù
Ngo	No	ngo	ŋgo
ma
bàlè
mbuya

tò
timi	tìmi
kɛnǯɛ
mbùtù	màɓùtù

sáŋú
nyɛ	sángú	sáŋú
lìbolò
lìwɛ̀wɛ̀

tɛmɛ̀li
nguà	ŋuà
wa	wà
mbe
na dɛ	sɛkɛ̀
kpaZe	kp~aje
keNa	kenga	keŋa
nyɛ́nɛ̀	nǯɛnɛ̀
bìbi
ʔepùe
ɓuɓà	ɓúɓà
bibi	bìbi
bìtì	pitima	pítìmà
làkpe
yaka

ǯiyò	ǯiò
sisi	sísì
kp~i	na toto	na tɔ̀to	tɔ̀tɔ

ǯóko	ǯókò
sítí
ǯi	ɓòlu	ɓɔ̀lu	ʔèɓòlu
lɔ̀kɔ̀	mbìndò
wákà	wákàmà
kilikili
sɛ̀sɛ́lɛ́	sɛ́-

lèkèlèkè
sì
kálákálá	ʔoò
sìkìndi
mbɔli
gɔ̀lɔ̀	kàkò
mɔkɔ-kpa-bo	na mɔ̀mɔ́kɔ́
kɛndɛ

-a

tɛ
pe
à wa
e	ʔe-
