aNa	aŋa
ŋɔ
zo
anime
me
se
komi

koi
iko
lala
noni
lai
nonikɛru
noninio


kumbo



mandeu	maⁿdeu
omuNga	omuŋga
žouke
ariku
sike
matuma
rosi

ama
ⁿduki
sil
puⁿǯu

aⁿdaⁿdau
reko
mamba
mamba	mamb~a
mɛŋora


ɲaɲa
mama

nunu	ɲuɲu
mbiaŋambiaŋa
siele
sipi
ⁿdole



kata
sisusisu
sisu
lekona	lekɔna
raki
oreko tupu
rurururu
selele
vuaro	ŋgusini
tupu
marambau
ndara	nd~ara
piza

tɔruru

sipuku
zambu

lezu
taliNa	taliŋa
vilu
Ngame	ŋgame
sutɔ
taka
leno	leɲo


kiti
iŋge

zambu


ŋgonaŋgona
mɔmɔ
susu
mbulɔ
kola
nozuto	nozutɔ
vuato
nanae
kuzukuzuto
supato
sakoezo
pueka
kozato
kisiko
kea
viNgo	viŋgo
ɲaɲo
kɛrukɛruto
tuimiko
ŋalo
maroŋo

vou
vouvato
pazokiɲo
xaulao
pazovo
paŋgoe
seseto
zatae
kirikirito
telite
ruazo
akazo
tali
kua

papi
loⁿǯo

pialo
kativo
kamaka
žužue
lazika

puŋgoe



lupika
turue
ataito
kaseka	pesio
kɛrao
zurao
totu



ŋaɲu
kamboso
suti
nju	ⁿǯu
ɲoro
sukuru



lando	laⁿdo
karokoni
vuruvuru

kutukutu
koulama
au
ururu


kolu
uza
pari
siŋgae
keve
sopu
ⁿdiri

vaŋgo
tapo
simbi
ipu
naɲu
sambɛre
vualavuala
saroro
kotasukata
vairu

uri
ruŋge
muɲomuɲori	sape
kuna
suana

ivo
tutu
lauⁿǯiⁿǯi
siusiu
tambaro
uri
sipole
aŋa
palo
maⁿde

omɛle

ni
esa
ako
Ni	ŋi
