ma
i

Te	Tege
se	sege
ɟe	ɟege
ena	enna
ɛt-nuː-nna
-nna
-nuː -na
naŋa	naɟa
ɗi
ɛt da
ɗʊŋʷo
karka ɗi
eli
pɛ́t
k̄oč	k̄očo


kʷʊy	kʷʊyu
kada	kede	kɛɗɛ
sap	sapge
muto	mʷʊta	mʷʊtage
só	sô
mi
ŋʷʊl	ŋʷʊlo
ɟam	ɟamo

nder	ndere
kʷ-oy	kʷ-oyo
mbas	mbasa
galia
sosku
saŋ	saŋa
eː	neː
ŋgab	ŋgaba
deb	debe
ŋʷon	ŋʷono
eː	neː
ŋgaba

bòb	bʷobʷ	bʷobʷo
ŋgas-kʷoro
kanTe	kanɟe
ʼǯɛl	ʼǯɛle
b3s	b3si	bɪs	bɪsi
Ng3rsa
làlà

kag	kaga
ɟùr	ɟùrù
kia
ŋʷon
kʷokʷ	kʷokʷo	nyõ
kam-kag	kam-kaga	kamkag	kamkaga

mam
pinyapínya
mʷu
kàla
ndara	ndàrà
ɟaní
m3s	m3su	məs	məsù
TuNo	cʊŋo
búb	búbù
kab	kab-kinɟa
kaTa	kaɟa
ɟíla
bi-ɟɛl	bi-ɟɛle
bi	biɟiɟo
ɟiɟo	ɟò
mbi	mbí
kam	kamo
3m	3mu	əm	əmu
tar	tara
NaN	NaNa	ŋáŋ	ŋáŋá
nTulo	nɟʊlo
kʷɔkʷɔ-ɟi
nɟa	nɟanɟa
nɟa	nɟanɟa
kamk3Ti	kamkɪ di

gia
ŋgalmasin	ŋgalàmasin
tɪḷɪk
mɪd	mɪdi
gə̀d	gə̀dù
mba	mbà
mag	maga
saiti
ai-	ay	ayo
sa
ɟòɲ	ɟòɲo

k-ɪɓ	k-ɪɓi
tom
kʷ-ʊbʷ	kʷ-ʊbʷu

kʷóikʷògʷ	kʷóikʷògʷò
k-ak	k-aka	kak	kaka
w3	wə
nɟeì	nɟeìe


bol	bolo
ɓi

kw~oy	kw~oyo	kʷ-oy	kʷ-oyo
tol	tolò

tʊr	tʊru
tʊk
gaŋ	gaŋa	ol	olo
kɜ-pá
kʷ-os	kʷ-oso
ŋgəkʷ	ŋgəkʷu
kʷ-ʊɗ	kʷ-ʊɗu
ŋgal	ŋgala
lia
k-ab sɪ nɟa
de	ɗè

kɪ-ŋɟì
ɗar	ɗara

kʷ-oco
k-ad	k-ada



nɟʊgʷo



gʷo

kʷur	kʷuru
mbʷoɟ	mbʷoɟo
dɪka
tokʷo
pia




kaT	kaTa	kaɟa	kaⁱɗ	kaⁱɗa
nap	napo
pi5api5a	píɲapíɲa
man	mane




kàs	kàsà
tot	toto
sɪɲaka
kwʊd	kwʊdo

mʷorgʷom	mʷorgʷomo

ra



sa
pw~od	pw~odu	pʷoɗ	pʷoɗu
bwʊr	bwʊrʊ̀kʷu
nʊŋo
d3bw~	d3bw~u
tot	toto
aič	aiče

nɟap mbas bʷira
nɟap	nɟape
ìl	ìlì
nTo	nɟó

lua
sʊŋwo
ul	ulu

k3T	k3Ti	kɪʄ	kɪʄi

ŋgɜ́là	ŋgɪ́là
cáːh	kəs	kəsu

kəs	kəsu





tɪbi
tut	tutu

bʷói
ʼaw	ʼawo
kɜsa
gèl	gèle



kʷu	ɟis	ɟise
to	ɟo … gɜna
ɟo
ri	rí
