ia7	iaʔ
ikaw	kau

kami	kite
kumú
side
ie
eʔe


[i]say
apa
sunte
kaŋ|edeŋ
kakuda

maya



baline
insauʔ	insaw	sa
dadua	dua
tatulru	tatulu	tatuɭu
paʔ
(lr)ima	ɭima
bagay
naiʔ
lampadaʔ
kapala
baháʔ
kokónioʔ
pédekeʔ	sana
seséʔ
nípisiʔ
babinei
mahuanei	mahuaney
toumata

[i]aŋkuŋ
[i]aŋkuŋ
[i]maʔ
[i]amaʔ

kinasa7	kínasaʔ
manuʔ
kapuna
kutu
uleʔ
loloati
kayu	puN
kakayuaŋ
paŋat
bua

dauN	dauŋ
hamuʔ

buŋa|ŋ
dukuʔ
tali
pisi
léosoʔ
daha
duhi
lroŋo
natúʔ
suNey
papantey
bumbulu
utaʔ
timbonaŋ
tiNkahia	tiŋkahia
mata
iduN	iduŋ
mohoŋ
isi
dila



buku

kalipíʔ	tatalra
tiaŋ
tináy
eheʔ	lehe
líkuduʔ
susu

atey
inuN	inuŋ
kaŋ
kiki
sendoʔ
udú
suka
saŋó
sindaʔ
legéy
seley
dadiNihi7	díŋihiʔ
tiho
mamikihi
baw
[ma]takuʔ	mataku
tiki
maʼnulrai	tulaw
natey	patey
buno

anuʔ
Mahumpaga or Manginsulu
kotohoʔ
baká
sódokoʔ
kukuduʔ
kali
moyou
taláʔ
Lrumampang	lampáŋ
mahi	siʼnai

hompoŋ
teŋedeʔ

nabo

beleŋ
pahá





páhadaʔ
ikiʔ
dahuŋ
hekeŋ	tiaʔ
uli



míhihiʔ


low
bulaŋ
malampitey
ake
tahiti

lóuhuʔ
tasiʔ
asiŋ
batu
labaney
síbukuʔ

binaba
hibuʔ
laŋiʔ
pípihiʔ


tipu
putuN	putuŋ
ahi

boboko	daleN	daleŋ	dalren

hendeŋ
bidu nu Lrangi
dídihiʔ
bida
ituŋ
hibi	hibí

taoŋ
ihaʔ
d|al|indíŋ

buhu	buhú

pia
dalaiʔ
bahiʔ
suledo


hodow
tiŋkopeʔ

labu
mada

lapáʔ
daw
kuaneŋ
kuihi
su
su huaŋ

bo
ada

adeN	adeŋ
