ja	ya
ti

mi












svaki
mnogo

malo
drugi	ini
jedan	yedan
dva
tri
četiri
pet
velik
dug
širok
debeo	tust
težak
mali
kratak
uzak
tanak
žena
muškarac
osoba	čovjek
dijete
supruga	žena
muž	suprug
majka
otac
životinja
riba
ptica
pas
uš	vaS
zmija
crv
drvo
gora	šuma
palica	prut
plod	voće
sjeme
list
korijen
kora
cvijet
trava
kanap	uže	šnjura
koZa	koža
meso
krv
kost
debljina	salo
jaje
rog
rep
pero
kosa	vlas
glava
uho
oko
nos
usta
zub
jezik	yezik
nokat
stopa	stopalo
noga
koljeno	kolyeno
ruka
krilo
trbuh
crijeva	utroba
vrat
leđa
grudi	prsa
srce
jetra	yetra
piti
jesti
gristi
sisati
pljuvati
bljuvati	povraćati
duhati	puhati
disati
smijati se
vidjeti	vidyeti
slušati	uti	čuti
znati
misliti
mirisati	njušiti
bojati	strahovati
spavati
živjeti
umrijeti	umriyeti
ubiti
bojovati	boriti
loviti
udariti
rezati	sjeći
podijeliti	razdijeliti
ubosti
češati
kopati
plivati
letjeti
hodati
doCi	doći
ležati
sjesti
stati
skrenuti
pasti
dati
držati
stisnuti
trljati	trti
prati
brisati
vući
gurati
baciti
vezati
šiti
brojanje	brojati
kazati	reći
pjevati
igrati
plutati
teći
smrznuti	zalediti
oteći
sunce
mjesec
zvijezda	zviyezda
voda
kiša
rijeka
jezero
more
sol
kamen
pijesak
prašina
zemlja
oblak
magla
nebo
vjetar
snijeg
led
dim
oganj	vatra
pepeo
gorjeti
cesta	put
gora	planina
crven
zelen
žut
bijel
crn
noC	noć
dan
godina
topao
hladnoća	studen
pun
nov
star
dobar
loš	zao
gnjio	truo
prljav
prav	ravan
okrugao
oštar
tup
gladak
mokar
suh
ispravan	tačan
blizak
dalek
desni







ime	naslov
