ako
ikaw

kami	kita
kamo
nila	sila
ini
iyan


sin-o
ngan	ono
diin
gun-o	kun-o
inono	onhon

hurot	tanan



iban	uban
isa	qisá-
duwa	duwá-
too	tulo	tuú-
qupát	upat
lima	limá-
aslag	dakwa
mahaba
hawag	lakbang
baga
mabug-at
asido	mayutok	piyotay
dakadaka	hayupo
pi-ot	si-ot	sim-oo
manipis
daga
usog
tao

asawa
banah
inaa
amaa

isda
langgam	mamang
gadya	gady~a	ido
kuto	kuyamad
haas
bitok	ood	ulod

gimba	guwangan
sanga
bunga

dahon
gamot

bowak
bagnot	sagbot
lubid
panit
bawoy	buog
dugo
bukog
supang
itlog

ikog
balahibo
buhok
oo
taliNa	talinga
mata
iloN	ilong
baba
Nipon	ngipon
dila





pagikpik
tian
tinai
liug
likod
dughan	dugh~an	duxan

atay
moinum
mokaon
asngab	banga
supsop
molowa
suka
hoyop
hungahok
katawa
makita
moduNog	modungog
kasayud
maghonahona
simhot
mabuga
mokatuug
buhi
patay
mopatay

panganop
dukdok	lapu
higbat	utod
sipak
dogso	dogyat
gawot	kamas
kadkad	lukad
molangoy
molupad
mopanaw
kansani

mo-ingkod
mo-tindog

mahuog

kumkumon
piga	puga





etsa	tangas
hikut
sursi	tahi
ihap
laong



agus agus	sug



bulan	buwan
bituon
tubig
uwan

lam-anaw	lanaw
dagat
asin
bato
buhangin
agbon

panganod
gabon	hamog
langit
hangin


ano-oo	aso
kayo
abo

daan	dan

puwa
lunhaw
daag
puti
itum
dum	duum

tuig
anok	init	paso
mahagkot

bag-o	bago

madiaw
kaat	laat	maat
lapat	lata	tata
mangili


maha-it
ngawod

basa
patayhon	tahay

daig	duol
hayo	lagyo	layo
tuo
kawaa
yadto
suod

kaamo	katsaong	patsaong
anda da	kon

Nan	ngan
