aq	i	iaʔ
iko

idiq	idiʔ	ikkəŋ
iko manəŋ
ia-manəŋ
ia-e
ia-ro	ia-tu


niga
aga
kegi
uppanna
pekua

manəŋ



laiŋ
esaN	isaN	seua	seʔdi
dua
təllu
əppa
lima
ma-raja
ma-lampe
ma-sakka
ma-umpəʔ
ma-tanəʔ
ma-biccuʔ	ma-rənniʔ
ma-poncoʔ
ma-cikkəʔ	ma-cipi
ma-nipi
makunrai
burane	orane
tau

baine
lakkai
indoʔ
amboʔ

bale
manuʔ manuʔ
asu
tuma	utu
ula
[a]lati

aləʔ
takke
bua

dauN	dauŋ
urəʔ

buŋa
sarii	sərii
tulu
belulaN	oli	uli	uliq	welulaN
juku
dara
buku
lunraʔ
[it]təllo
tanruq
ikkoʔ
bulu
gəmməʔ
ulu
culiN	doccili
mata
iN3q	iŋəʔ
bawa
isi
lila



uttuq	utuq

panni
baua
paruu	pəruu
əlloŋ
aləkkəʔ	monri
dada	susu

ate	ati
inuN	iruq	menuŋ	minuN	minuŋ
manre
mak-kokko
maŋ-iso
mam-meccu	mam-miccu
tal-lua
mat-tappoʔ
mañ-ñawa
macawa
ita	mak-kita	mita
kaliNa	mar-eŋkaliŋa	meNkaliNa	s3ddiN
issəŋ
man-nawa nawa
maŋ-əmmau
metauu
ma-tinro
tuo
mate
maʔ-buno

rəŋŋəŋ
tətteʔ
təttaʔ
pue	pueʔ
maʔ-gajaŋ	soppaʔ
mak-kakkaŋ
mak-kae
naŋe
luttu
joppa
lao komai

tudaŋ
təttoŋ

mabuəŋ

gəŋkəŋ	mak-katənni	warəkkəŋ
tassipi





maʔ-dempəʔ
mas-sio
maʔ-jai
bilaŋ
mak-kədaa	pau



mas-soloʔ


3sso
uləŋ	wuləŋ
wittaiŋ	wittoeN	wittoiN	wittuiŋ
uae	uwae	wae
bosi

tappárəŋ
tasiʔ
pəjje
bacu	batu
kəssiʔ
awu

əlluŋ
salewu	saliwu
laŋi
aŋiŋ


rumpu
api
awu

lal3N	laləŋ
buluq	tanette
ma-cəllaʔ
ma-kudaraʔ
ma-ridi
ma-pute
ma-lotoŋ
p3ttaN	w3nni	wənni

tauŋ
ma-pəlla
ma-kəcceʔ
buke	p3nno	w3ssoq
baru	ma-baru

ma-deceŋ
ma-jaa
ma-kəbboŋ
ma-rotaʔ


ma-tarəŋ
ma-kunru

ma-ricaʔ
ma-rakko

ma-caweʔ
ma-bela
atau
abeo	abio
ri
ri laləŋ

na	sibawa
nakko	rekko

as3N	asəŋ
