az	áz
ti	tí	víe

niE	níe
víe
té










vséki	vsíčki
mnógo
málko	njákolko
málko	njákolko
drúg
Edno	edín
dvE	dva	dvá	dvé
tri	trí
čétiri
pet	pét
goljám
də́ləg
širók
debél
téžək
málək
kə́s	nísək
tésen
tə́nək
žená
mə́ž
ly~icE	čovék
deté
səprúga	žená
mə́ž	səprúg
májka
baštá
dobíče	živótno
riba	ríba
ptíc̷a	ptíčka
kuCE	kúče
voSka	və́ška
zmíja
čérvej
dorvo
gorá
klón
plód
séme	zərnó
list	listó	líst
kóren
korá
c̷véte
trevá
vrə́v	vəžé	vəžénc̷e
koZa	kóža
mesó
krov	krə́v
kost	kóst
mazniná	más
jajcé
rog	róg
opáška
perc̷é	peró
kosá
glavá
uxo	uxó
oko	okó
nos	nós
ustá
zob	zə́b
Ezik	ezík
nókət
krák	nogá	stəpálo	xodílo
krák	nogá
koljáno	koly~ano

kriló

červó
vrát	šíja
grə́b
gordi	grə́d	gərdá
sərc̷é
CEr drob	čéren drób
piya	píja
jám	xránja se
uxápja	uxápvam	xápja
smúkna	smúkvam	smúča	súča
pljúja	pljúna	pljúvam	xráča
povrə́štam	povə́rna
dúxam	dúxna	dúxvam	véja
díšam	də́x
sméja se
viZdam	viždam	vídja	víždam
Cuvam	sluSam	čuja	čuvam
znája
míslja
miríša	pomirísvam	pomiríša
bojázən	stráx	upláxa
spjá
ževéja	živót	žív
mə́rtəv	umiram	umrjál	umrá	umíram
ubíja	ubívam
bíja se	bórja se	sražávam se	vojúvam
lovúvam	lóvja	xódja na lóv
bíja	udárja	údrjam
réža
c̷épja	razc̷épja	razc̷épvam
promúša	promúšvam

kopája
plávam	plúvam
letjá
vərvjá	xódja
dójda	idvam	ídvam
lə́ža
sedjá
stojá	stána	stávam
obrə́na	obrə́štam
pádam	pádna
dám	dávam
də́rža
izc̷edjá	izc̷eždam	izstískam	izstískvam	stískam	stísna
bə́rša	tríja
míja	perá


bútam	bútna	bútvam
xvə́rlja	xvə́rljam
vrə́zvam	və́rža
šíja
brojá	čisló
kázvam	káža
péja
igrája	svírja
plávam	plúvam
teká	vléja se	vlívam


sloncE	slə́nc̷e
luná
zvEzda	zvezdá
voda	vodá
dəžd
potók	reká	rúčej
ézero
moré
sól
kamok	kanará	kámək	skalá
pjásək
prax
zemjá
óblak
məglá
nebé
vjátər
snjag
led
dim
ogon	ógən
pépel
gorjá
pot
planiná	plany~ina	xəlm
červén
zelén
žə́lt
bjál
čéren
noSt	nóšt
dén
godína
tópəl
studén
polEn	pə́len
nov	nóv
stár
dobə́r
lóš
gníl
izc̷ápan	mrə́sen
práv
krə́gəl
óstər
iztə́pen	tə́p
gládək
mókər	vlážen
súx
právilen	véren
blízo	nablízo
daléko	daléč	daléče	nadaléko	nadaléč	nadaléče
djásnata strána	djásno	désen
ljáv	ljávata straná	ljávo

otvə́tre	və́tre

a	i
akó	dalí
zaštóto
imE	zaglávie	íme
