аз
ти
той
ние
вие
те
тази	тая	това	този	тоя	туй
онази	оная	онзи	онова	онуй	оня
тук
там
кой
какво	какъв	що
где	къде
кога
как
не
всеки	всички	всичко	цял
много
няколко
малко	малцина
друг
един
два	две
три
четири
пет
голям
дълъг
широк
дебел
тежък
малък
къс
тесен
тънък
жена
мъж
човек
дете
жена	съпруга
мъж	съпруг
майка
баща
животно
риба
птица
куче	пес
въшка
змия
червей
дърво
гора	лес	шума
бастун	палка	пръчка
овошка	плод
семе
лист
корен
кора
цвете
трева
въже
кожа
месо
кръв
кокал	кост
мазнина
яйце
рог
опашка
перо
коса	косъм
глава
ухо
око
нос
уста
зъб
език
нокът
крак	стъпало
крак
коляно
ръка
крило
корем
вътрешности
врат	шия
гръб
гръд
сърце
черен дроб
пия
храня се	ям
хапя
смуча	суча
плюя
повръщам
духам
дишам
смея се
виждам
чувам
зная
мисля
помирисвам
боя се	страхувам се
спя
живея
умирам
убивам
бия се
ловувам
удрям
режа
разделям	цепя
промушвам
чеша
копая
плувам
летя
вървя
идвам
лежа
седя
стоя
завивам
падам
давам
държа
изцеждам	стискам
трия
мия
бърша
дърпам
бутам	натискам
хвърлям
връзвам
шия
броя	число
казвам
пея
играя
плавам	плувам
тека
замръзвам
подувам се
слънце
луна
звезда
вода
дъжд
река
езеро
море
сол
камък
пясък
прах
земя
облак
мъгла
небе
вятър
сняг
лед
дим	пушек
огън
пепел
горя
път	шосе
планина
червен
зелен
жълт
бял
черен
нощ
ден
година
топъл
студен	хладен
пълен
нов
стар
добър
зъл	лош
гнил
мръсен	нечист
прав
кръгъл
остър
тъп
гладък
мокър
сух
правилен
близък
далечен
десен
ляв
в	до	на	при
в	във
с	със
и
ако
защото
заглавие	име
