yang~	yang~ ya	yà	yàŋyà	yá	yáː	yãŋ	à
hom	hom mo a	mɔ̀	nɔ̀m	nɛ́n

yin
hán	hãn
hã́ː	i	ma	t̪a

vɛ̀
kà	kàki	kàki tìki
kà	lɔ̀	lɔ̀n
hìna
ndɔ
ndɔ
yɛ

ma bɛ́	čén-
gbí	gbə́	gbɯ́
gbə́ː


a- tʰìláŋ	tʰìláŋ
bul
tiN	triŋ	tɪŋ	t̪ɪ̀ŋ
ra	ræ	ɽa
hiɔ̀l	hyɔl	niɔ́ːl
mɛn	mɛ̀n
bóːmu	bùm
víl
rátí

dìs
t̪ùn	t̪ọ̀n	čoːn
kʰít
tʰọ̀̀n	t̪ùn

nòma	nóma
làŋgbá	nopuːɣan	tʰàmɔ̀ púkan
nɔ
tá	čantʰ
lá
a- pɔ̀	pɔ̀
yem	yăː
baːm	bàː
vis	íwis	ŋ-vis
iːyú	yu	yù
si-vé	vé	íwe
8umoa	tumɔ̀	túmuːɛ

kʰə̀	si- kʰə̀	̞kɛr
pʰulà
8ok
gbóŋkɔ	gbɔŋkɔ̀	ti- gbɔŋkɔ̀	toː
píà tɔk
gbə́maŋ	nǯé

pú	pɔ́m	ti- pɔ́m	ɔm
ntéŋk	t̪ɪn
kɔ́k
ial
ipulùk
baŋk	bàŋg	bàŋk	m- bàŋg
ko	kɔː	ǯál
íwis
Nk~oN	ŋkɔ̀ŋ	ŋ́koːaŋ
pak	pák

d-épel	pɤl

lóm
n-čæ	čæ
díŋ	i-díŋ	íːzemɛn
bol	bọ́l	ti-bọ́l
nu*i	nui	nṹɪ́
hol	hɔ́l	ti-hɔ́l	túhɔːl
min	mín	si- mín
nyɛ́ŋ	sùm
TaN	n- čaŋ	nǯiáŋ	čaŋ
(ti-	leméːleŋ	li-) mɛ̀líŋ	limiliN	miliNdi	ti-
n- rɔntmà	rɔntmà	šɛ́ndaŋ
bə̀ŋ	bɛ̀ŋ	bɛ́-čok	ti-bɛ̀ŋ
bɛŋ	te-bɛ́ŋ	ti- bɛŋ
i- lọŋk	iːdóŋk	iːlɔ́ŋk	lonk	lọŋk

kàpa	ti- kàpa
kun	kʼùn	ti-kʼùn
m-pút	pút
bóeːleŋ	t̪imɤk
kʰɔk
mɔ	ḿmo
gbɔl
yɛ́l
kul	kúl	kúlu
nǯé	sɔm	čó
kʰɤ́l
t̪ɔ́t
tu
kʰús
fɔ́s
hɔ̀l	wɔːl
mam	mám
ke	ké	kə́ː	kʰə́ː
8e	teːlá	té
šì
lóːni
gbɔ̀s

lól	lɔl
cé	cí	čælí	čɛli
wu	wú
díː	ǯí
čõʏ̈
pùe nɔ́
fɔs
bátʰ	kátʰ	káθ


kɛ́pí
bọy
sakɪl
híl	yíl
gbé
hun	hún	móːɛ

čiːála	čàːl
sɛm

dúgɔ	dúk
ká

wɔk
bàk
tɔk



poŋ
pant̪


hɔ̀

sen	sìː	wóseŋ
fuluŋ	čʲáŋ
sɔ́ːs


depál	lipal	m- pal	pal
pàːŋ
lí	n- lí
man	mɛ́n
lìl	yiːpuó	yiːpɔ́
hál	ti- hál


ehíːal	hyɛ̀l
pe	pé	ti- pé
i- súŋ	iːsuŋ	suːŋ	súŋ
gbum

tʰọk-á-tʰọk

atòk	hoːɛ́lɔ
hə̀ŋ


gbìmí	igbìmí	iːgbémi
di-čɛ́ːm	li-ǯam	liTam	ǯam
púlte

na
rɔŋ
šãʏ̈
bútúl
yɛlɔ̀
dint	dìntɛ
pìtʰ	pík	ti	tʼi
Tol	čɔl	čɔ̀ːl
lipal	m-pàl	pàl	yíːpal
nɛ́n	ti- nɛ́n
tuk
bɔs	bɔ̀s
pɛ̀y
sanà	sána

kálaŋ
gbáŋ	way	woi	wo˞ri	wɔy
pút̪ul
gbɛ̀t
tríntrin	t̪ɯ̀ŋ t̪ɯ̀ŋ
kʰɤ́kɽ́
lɔ̀y


bɔs	hɔs
gbéːta	sɛ̀k
eé	kɛ̀lɛ̀ŋ
tə̀ntʰ	tʰɛ̀nt
livíl	polọ́ŋ
nǯọk
mín

kùnɛ	áɪ̌

ni
lɛ	si
hã́ːlʷɔ
i- líl	ilel	líl
