Nayapa	ŋaibe	ŋayba
Ni5ipa	ŋinyipa

Nayburpa
ana-goyburpa
biripa
-gunaga
-gaba
ŋuɲuṭa
gata
ana-ŋa	anŋe?
an-ŋa	ayindi?
yina	yinagaiyi?
giːĭnbe?	gu-yinpa
-guyinmiya
gala
bugmag
anɟarŋe	bulawa	gun-ɟaɹ̣aŋa	ɟaɹ̣aŋa

gale anɟuriŋa
anɛrɛŋɛ	wraŋa
Nadapa	anŋarabe
abirigiliruga	abirigilirwirka
abirigiliruga anŋarabe


anmuṇo	wana
-baigarágara	baygaḍa


-gungun
-gɔlmbɔ
-balmbari	an-balm-bara


gamu
an-gigaliye	wur
an-gigöliye	gugaliya
delipa	ŋalaŋa
meŋga	ŋaɟimɛŋgɛ
yɛrmbɛ
ama	mampa	ŋaiɟama
anya	ŋanaɲa	ŋanyapa

TiTiTa	guriɟara	guḍiɟara
minɟag
gulukula	gulukula //	watuNa	waḍaŋa
meNgir
ŋuyumbula	ŋɔibulo

ToN
manŋa	ɟɔːrinɟuro
miṇagaɟiri

nambal
wulur
ɟaːlagar
anmaliyire

gorŋuɲa	gɔruŋuɲa
munduṇ
anmalīra	maliyara
angaːḷe
mangaraba	maniNan	maniŋan	maṇiŋan
ToLa //	mama	munmaːma	nunmama	ŋumana

mangiya
gelama
banda-
anmurugɔː
mulai-
bama	baːma-	ɟawarga
bɔŋura	gelama
Nambul	galgiɲ	mipila //	miːbele	munbara //	nambala
Nuyura	guya	guya //	ŋoira	ŋɔira-
ŋana	ŋana-
rira	rira-
NaL	ŋaḷ	ŋaḷa	ŋaḷa-

repaɹ̣a	rɛbara
banda	meɾemeɾe
menama	mɛlma-

-murugu
goɟula

mɔbula-
bimaɟiri
NamaNama	ŋamaŋama
munmɔlmɔ
anbiḷiḷe	biLiLa //	dumbulk
-ba-	bay // bay	wuLTa
-ba-	bay
girire ŋana
buɲa
-guṛguṛ
-gulɟiŋa	guḷɟa
-maimbɔ
ŋɛgna
-girɛɟi-	guḍaɟa
-na-	na
-galiyire	galiya
maṇgi ni
baruwuɟa
numa

-yuro
-mɔlɔ
-wɛrimi-	Tuwa	ɟuwa
-bɔ-	-run
araiɟiɟiye	baɟa
-galgalŋɟiŋa	woɹipa
-giremu-	bu
-gɔːndɔ	goṇḍu


-wirinɟi-	wirka
-garmuŋa	gapaɟa
-waiwiŋa	waywa
-gaḷmina

-boːya	boy

-ni	ɹaka
-ɟire

-buŋgu-	buŋga
-wɔ-	wu
-birimaːbule	rima

-wɛbiyɛ
-wulubdiŋa	wepa



-yarinɟiŋa
biɟa


yinda
-ɟalundu-	ɟapaṇḍiya
ridaːwuriɟuŋo	ɟawarɟa	ɟaɟaɟamiya
waywa
werwerɟa


manNa	manŋa	maṇŋa
ŋanɟireḍa	ɹan-gu	ṛangu
manŋa	yirimin
TiTuruk	bugula	bugula //	bugulɔ	ɟiɟurog
yor	yɔːr
ganɟabaṇa
gɔiɟiligiɟire


Tanra	gingéreme	gun
ɟaraŋu


ŋɔbbaru
gunugol
daid
balmarg	baḷmark


ɟolŋo	ɟɔlŋo
bol	bɔːl
balug
ra	ŋanuwɔ

bugula giɟire	gingereme	gurema
-mugulum	bɛrbɛ

-gɔlubuḍɒ
-giŋalɟe
anguŋunɟu
ana-munya	mu5a
reŋareŋa	ɟigarariɟe


mɛṇ ŋumungurubar-	ɟiŋa?
dutTa	ŋanamaye
-gɛːgɛ	geka	gun-geka

-mɔlɔ
angiɾɛdɛ	mun-nera	nera
-gulɔl	gulolmi-ya
an-guŋunɟu	buṇiɲa

-baínbulebulé	gomariya
dairardga
andirgala
girinɟereɟere

anmɔlmɔ
-ɛɟinuwa
yi-gurepa	yigirɛbɛ
bulay
ɲärinɟiŋa
ɲäiga



rapa
miɲa
ŋaḍawa
anɛlĭŋgɛ	welaNga
