Ng~ai	ngái
yo	yó
yé
bisu	bísú
bínú
bangó
óyo
wâná
áwa
kúná	wâná
náni
níni
wápi
tángo	tángu
ɓóníɓóní	ɓúníɓúní
… tɛ́
nyɔ́sɔ
míngi

mukɛ́	mɔkɛ́
musúsu
moko	mɔ́kɔ́
de	dé	mibali	míɓalí
mísáto
kátrɛ	míne
mítáno	páta
mukrú	mukúrú	mulaí	munɛ́nɛ	mɔnɛ́nɛ
mulaí
mulaí
búsúbusu	kpákí	munɛ́nɛ	mɔnɛ́nɛ
kiló	molito	mulito	muzíto	tóni
békúsé	fíkífíkí	mukɛ́	mɔkɛ́
békúsé	mukúsé
mukɛ́	mɔkɛ́
bɛlɛbɛlɛ	fíkífíkí	fɛkɛfɛkɛ	kangékangé
mukárí	mwásí
molómé
mutu
mutɔ́tɔ	mwǎna
bolóngani	mukárí	mwási
bolóngani	muɓáli
mamá
babá	papá	tatá
nyama
mb~isi	mbísi	samaki	samáki
ndɛkɛ
Embw$a	gb~ogb~o	gbógbó	ɛ́mbwa
sili
nyɔ́ka
kpɔ́tɔ
ndeté	nd~ete	nzeté	nz~ete
zámba
ndeté	nzeté
mbuma
nyǎ	telía	tilía	tiría
kasa	kásá
mosisá	tína
kpɔtɔ	pɔsɔ
feléle
matíti	mayáni
kámba	manyɔrɔ́rɔ	mugbɛ́lɛ́	munyɔlɔ́lɔ	singa
kp~oto	kpɔtɔ	poso	pɔsɔ
musuni	nyama
makila	makilá	makira	makíra
mukua	mukúa
mafúta
makiá	mayáya	párákɔ́ndɔ́
gb~aNg~a	gbǎngá	lisEkE	lisɛ́kɛ́
kɔndɔ́	mokíla	mɔkɔndɔ́
mayáni
súki
mutú
masikiyo	masikíyo
miso	misu	míso	mísu
soNg~o	sɔ́ngɔ́
munɔkɔ	mɔnɔkɔ
mEno	mɛ́nɔ	pEmbE	pɛ́mbɛ́
Edada	dada	ɗáɗá	ɛɗáɗá
manjáka	manzáka	nzɔ́ngɔ́lɔ́nzɔ́
gbagaza	magulu	magɔrɔ
magulu	magɔrɔ
digb~a	digbá	maboloNg~o	maɓɔ́lɔ́ngɔ́
maɓɔ́kɔ
mapapá	mapapú
liɓumu	sɔpɔ́
sɔpɔ́
kíngó
gongú	magɔngɔ	mɔkɔngɔ
pEnj~E	panz~i	panzí	pɛ́njɛ́
mɔtɛ́ma
fokofoko	fɔkɔfɔkɔ	lifw~a	lifwǎ	moɓáli
kumila	kumɛla	mEla	mila
kulía
kukáta	kulúma	kusuá
kuɗanda
kutupa
kusánza
kupulisa	kupɛpa
kupima
kusika	kusɛka
kumúna	kumɔ́na	kumɛ́na	mEna	muna
kuúka	uka
kuzába	kuíba
kukanisa	kuɓánza
kunúsa
kuɓánga
kulála
kuvánda
kufa	kukáta mɔtɛ́ma	kukúfa
kuɓuma	kuɓúngula
kupikana	kuɓunda

kupika	kuɓúla	kuɓɛ́ta
kukákata	kukáta
kupasula

kukpɛra	kuvɔta
kutímula
kunyanya	kuwágia
kupumbwa
kutámbula
bia	kubia	kuía	kuúta	uta
kulálisana
kufánda	kukisa	kuvánda
kulamuka	kusimama	kutílima	kutɛ́lɛma
kupindɔla
kukpía
kugaba	kupɛ́sa
kukamata
kukangisa

kusukula
kupangisa	kupangusa
kubinda	kukɔkɔta
kusukuma	kutíndika
kuɓwáka
kuwámbisa
kusuna	kusɔna
kutánga
kuluɓa
kunzɛ́mba	kuyémba
kusakana	kusana
kuwágia


kuvímba
mui	muni	móní	múi	múní
sánzá	sɛ́nzá
minz~oto	minzóto	nyongi	nyɔ́ta	yoNg~i	yongi
mai	maliba	maliɓa	mái
mbúla
maliɓa	mái
tanganíka
etíma	mbu
munaná	munɛnɛ́	múngba	tíkpɔ́
libaNg~a	libugu	liɓogó	liɓugú	liɓángá
kɛ́nzɛ	mbúmɛ́	zélo
putrú	putulú
maɓelé
mapata
kungúku	matútú
lɔ́ra
mupɛpɛ


múlinga
moto	mɔ́tɔ
liburú	putrú	putulú
kupila	kupɛla	kuzíga	kuzíka
balabala	barabára	zero	zeró	ɓalaɓála
Ng~umb~a	gaNg~ala	gangalá	ngúmbá	ngɔ́mbá
mutání
mogugu	moɓísi
manzánɔ
kɛ́sɛ́kɛ́sɛ́	pɛ́	pɛ́mbɛ́
dígídígí	muíndo	muíndu	ɓépí
bitima	butu	bítímá	ɓutú
mukɔlɔ	mukɔrɔ	móní	múi	múní	zúru
ané	mbúla
kuzúnga
pío	píu
mEkE	ma	má	mɛkɛ́
sika
kala	zamáni
malámu	muzúri	ngóni
mabé
kumbanga	kupula	kupɔla
kukpaɗa	kupɔta
alimá	sawasáwa
kílíkílí
kupila	kupɛla
gbututu
landalanda	lɛndɛlɛndɛ
kupula	kupɔla
kukauka
alimá	sawasáwa
pembéni	pɛnɛ	pɛnɛpɛnɛ
musíká
dwáte	ya lobóko ya mobáli
gósi	ya lobóko ya mwási
na	o
na	o
na
na	pé
sɔ́kí	sɔ́kɔ́
zambí
komb~o	kɔ́mbɔ́
