-vo	na-	nam-	nedi	né-di	nɛdzi
-va	a-	adi	adzi	arri	aði	á-dhi
-dhaʔǯaʔa	de	umai
idzi	ǯeði	ǯédhi
-va-dho	eði	va-ǯo	é-dhi
dhoɣádhumu	marroɣarru	maðo gaðo	ðoɢaðumu
doǯo	doɣa	doɣá	miɣarre
doma	domá	moiǯa	moⁱɣarre
mi
moy
nemaⁱ	nimaro	nimáro
oka
ɣadhi	ɣaði


anda	meni
goine	goiɲe	goyne	góyne	tetemé	uŋgoini
kapani	kapáni	kopani	tarage	taragé

kokoveri	kokoβedi

anate	anati	enati	enáti	onate	onati
ofe	ogeɟo	okuiǯo	oxijo	oɣiǯo	oɣuǯo
aroe	aroi	aroyo	aróyo	oroe
dateyo	idate	ǯare	ǯate	ǯaté
rade	rariyo	raðe	rádhe
tinane	tinenei	tineneⁱ	tinini	tináne
ikambe	ikámbe	kambe
abutineni	tineneⁱ
amototo
aramani	arramani	arumane	arumáne
aɣare	aɣarre	aɣáre
witiké
aβarer	pipikireni
amorene	amorrena
kedhénuʔkerendó	keðenu	kɛzɛnu
rabine	rafine
danetu	dantu	dántu	nd~anetu
akote
denoko	kerrinu	keðenu enoku
denoko	raβine denoku	rrabine
aǯo	aɟo	áǯo
aei	áy

papa	papae	papai	papáe	popaⁱ	tambake
kanene	kanine	kaniɲe	kánene
koxeⁱ	rogei	roxe	roɣe	róɣe
kono
odhé	orre	oðe	ɣaðe	ɣorʰe
kaǯo	kiwə	orrogigitu	woroɣiɣitiu
itame	kamine
oka	okabe	oká	okɔ
geŋge
evuké	eβuke	obuko	oβuku
mbeǯa
rono	ronó	rrone
udháro	uðaro
akane	akáne

pi	vuvútaru	βuβutaru
warato
akane	akáne	nəŋginakane
evukú	eβuke	eβuku
apate	apateⁱ	apato	apató
toke	toké

eku	oku	okuo	éku

bekirre	bikire	bikiré	mbəkire
karare	kararé
watunu	watutun	watutunu	watutúnu
kabe	na-kabe	nakabe	nakaufe	nakaβe	ákave
kerʌ	na-kerá	na-kerʌ	nakera	nakerra	nakɛrə	yakera
emaxo	maɣo	n-amáɣo	na-maɣo	namaɣo	nemaxe	nemaɣu
adhára	edara	na-rare	naðara	nedarra	nezara	rare
gaɲi	naŋ-gaɲi	nogane	noŋgane	oŋgáno
eretine	na-ritinu	na-rétini	naretini	nerretin	ritinu	ɛritin
n-enúne	na-nunii	nenune	nunii	nɛnune	yenune
-áti	n-ati	na-ti	neti	ti
natorro	notore	otóre
n-otore	otóre
apíane	napiane	nepiane	yopi	yupiane

metake	metako	metakó
na-koténe	nakotene

na-tatikir	nepata	netate	tatikir
na-tpáne	natipam	natpane
dhudhú	dido	jadudo	ruru	ðuðu
birare	birrarre	biráre
ermbanu	errimban
u	u-	upeⁱ
ni kane	ni-	nimbeⁱ
kate-	ɣarrteda	ɣatəriǯa
pieⁱ βeⁱ
botireⁱ
ikoi	waɣo-
dhepu-	pueβeⁱ	ðepu-

ara-	ára-
ete	eteaβoni	etepeⁱ
toβo rami	toβoβe
naβarre



remina-	rreminawe	rɛminau

ko-	ta-	taodze	tatu	taukware	taᵘda
kope	tera korbone	teroko-	téroko-





βeⁱpeⁱ
pe-	woi imbe
rriβoβe
kuku-	kukuaβoni
wiere
notawari	notoa-	notuwarri
ma	ma-	mawe	maβe	mo-

orom-	romuda	rrombe
yepeⁱ	ǯerami

abude
im-	mimbeⁱ	namine
gonaweⁱ	gono-	gonó-

tipoweⁱ
tikieβeⁱ-taβoiwe




mamba-	tombowe

metimbe


kokok ŋga-	kokongaβeⁱ	kókok ŋga-

pierǯiaɲi	torrorriɟi


amode	itane	itani
moko	moks	mokó	purrunuh	puruno	purúuno
anata	anate	anáta
tae	tai	taːi	taⁱi	táe
uraŋge	urrange	úraŋge
todháve	toðaβe
katake

araǯa	arraɟa	aráǯa	tira	tirá
ureko	uroko	urreko	uróko
kembare	kembarre	kémbare


amanekaːte	kate
kamkamu
amane
medide	merire	meðiðo	midhedhé	miðeðe


arawane	maki	makí	rawane	rrawane	árawane
inete	inéte	inɛte
botano	iɣebe	mbotan	motanu	motánu
ke-
ame
itiri	keni	tiriu	tiwi	tiwí
apatene	apaténe	apatɛni	katumba
bimbirite	birimbiritene	birimbirítene
kunikuni
gerate	gerato	gerrate	geráte	ʔauwi
komkake	komkako	komukak	wiwiriβeni	wiwíriveni
mura	patire	patirre
merire

kaka-	kaká-ɣi
ruruga	tataǯa	tiga-	tigá-tiga	titigai
pitiβetiɣi	pitívetiɣi	witiwitiɣe	βitiβiti
boite	boyti	boⁱte	bóyti

ningewe	niŋge	niŋgé	niɣe
tatike	viǯáe	βiǯae
mako	makoa	makó
kiri kirimu
rawarara	rawararen	rrawarrarra
mumunari
aŋgeti	aŋgeŋgeti	aŋgeŋgéti	tipo-
piroɣe	píroɣe	tembike	tembiki
teterra	təterǯe	weterra
tiriri	tiririare	tirrirri	tiwiwi	tíwiwi
dhai-	kakake	karako	were-	βeβerre
wani
rraɣaɣade
nuake
metuwe
tadorre



baru


-anádhe	anade	enadi	nanaðe	nɛnaze
