-y	-áy-	Ey	NaN	ghaaŋ	i	ngaang	ŋaaŋ
-gh	-mw	Emi	eel	een	el	gho-	u	u-

-ghisch	-sch	ay	ghiisch	ghiish	gir	si	xiS	áám
-gemi	-ghemi	-ghámi	-mi	aw	áámi
-ʋr	iir	ra-	re	re-
(i)-yeel	(i)-yeen	ye	yeel
(i)-mwu	(i)-mwuu-l	(i)-mwuu-n	(i)-yeel	(i)-yeen	la	yeel


(i)-yo	(ii)-yo	iyo
(mee)-t	(mee)-ta	mee|ta	meta
i-fa	iiya	iya
(i)-lee-t	(i)-lee-ta	(i)-nee-ta	ileet
e-faisúl	ifa
sabw~	se
aloNa	alonga-




a-	e-	eet	et	se	se-	éét
r3wa	ruwa-	ruwe-	ruwo-	rúwa-	rúúw
eel	elú-	ili-	éél
faa-	faal	fáál	fáán
liim
lap	llape-	tomw~ox	tómwogh
l3l3y	láálááy
schéé-lap
ma-aliyél	ma-alúyel	maaléél	maalúyel	má-áliyél
tchów
-schigh	-shigh	Six	ghikkit	ghit	ghitighiit	git	giti-ghiit	gitigiit	gitixit
mwoscho-mwoosch	mwoshomwoosh	mwoʀomwoʀ
schéé-ghit
má-lifilif	máling
Sobw~ut	liya-	liye-	schóóbwut	shóó-bwut	ʀóó-bwut
mw~El	mwáál	mwáán	olo-
ara-mah	ara-mas	aramas	are-mas

bwúlú-wa-	shóó-li-imw
bwúlú-wa-	shóó-li-imw
iil	iin	ila-(l)	ina-(n)	naana
haam	saam	sema-(l)	taata

iigh	ix
maal	mal
ghulóógh	xulox
ghúúw	gúú	x3w

mwaat

walú-wal	walúwal
ráá	ráá-	ráá-l
uwa	uwa-	uwaa-(l)	wwa
fay
S3	schéé	shéé	ʀéé
waar	waara-(l)	war
gil	xil
filoris	péé
fetil	fitil
heli	sálil	sáál
ghiil	ghili	giil	gili	xil
fitugh	fitúg	fitúgh	futug
Ca	tcha	tchaa-
S3	schúú	shúú
mwatiika	wii
hugull	saghull	soxull	sóghull	sóghullu-(l)

aSipa	aschipa-
3lay3l	ileila-	úla-yúl	úna-
aliSimw~	ileila-	ili-as	ilias	áli-schiimw	úna-
3li	moxur	móghur	schiimw	yúli-(l)	úli-	úli-(l)
heliŋ	sEliN	sáling
maah	maas	maha-(n)	mas	mesa-(l)
bwoot	bwootú-	bw~ot
aaw	aw	awa-(l)
Ni	ngii	ŋii	ŋii-(l)	ŋii-(n)
S3law	schéél-aaw

peSe



paay
ubwa-(l)	ubw~	uubw
taa
3w	úwa-(l)	úúw
hagúr	saghúr
3tt3	útt	úttú-	úttú-(l)
bw~3ll	korason
Ese	áse-	áse-(l)
3l	3l3mi	úl	úlú-ma-	úlú-mi	úlúmi	ún	únú-mi
(a)-mwoŋo-o-(y)	(a)-mwoŋoo-(w)	ENi	aŋi	mwongo	mwoŋo	mw~oNo	ángi
ghey	ghúú-ghú	ghúú-w	kkú	x3w	x3x3
a-mwoura	túút
ó-ttuf	óttuf
mmwus	mwmwuh	mwmwus
ughu-u-(w)	ughuu-w
ngan-ngas	ŋahaŋah	ŋasaŋas	ŋŋah	ŋŋas
faffas	ffas	gekkey	ghek-káy	ghekkáy
uri	weri
roNoroN	rongo-rong	roŋ	roŋoroŋ
ghule	ghule-e-(y)	ghulee-y	gule	gule-e-(y)	xuley
mángi-máng	máŋimáŋ	ághi-yágh	ághiyágh
ngúúrú
ma-hag	ma-sagh	masagh	me-hag	me-sagh	me-ságh
(ghúla)-mwmwey	(gúna)-mwmwey	may3r	mayúr
(a)-ma-lawa	(a)-ma-nawa	ma-law	ma-naw	malaw	máári-
mEy	má	máá	máá-
lii-y	liy	lli	nni

schee-y
ghaluu-ti	lou-ti	tughu-u-(w)	wischi-ngeli
ghopii-y	sepe-ghi
paghúw	tile-ngi	tili-ŋi
t-tow	ttow
gheregher	gheri	gherigher	kkéét
gheli-ŋi	k-kel	kkel	kkeli-ŋi
Ef	áf	áfe-
El	yál	yáliyál	ál
(fara)-fetál	fErEx	fatal	fetál	fáárágh	lo	ló
to	too-

mot	móót	móót-(tiw)	móóte-(tiw)
ppi	úú-	úú-(tá)

mworomwor	púngú-
faN
a-mwaschú-w
fei-ngi	fei-ŋi





a-schee-y	a-tara	akkaʀ	akkesh	akkásh	ashe-(y)	ashee-(y)	aʀe-(y)	ákkesh
féé-tag	féé-tagh	ghéé-ghé
tee-te	tee-yi	teete
paa-pa
ENeli	ira	áá-ngeli



bwu	bwuu-bwu


Elet	alo
ma-ram	maram
f3	fúú	fúú-(l)
Sal	schaal	shaal	shalú-	ʀan
3t	úút


ma-taw	me-taw	sáát
asiigh
faay	faaú	fay	fayú-(l)
ppi
pwpwot
bw~3l
oSow	oschow

lááng	lááŋ
yááŋ	yáŋi-	ááng	ááŋ


(bwa)-at	(bwa)-atiyat	ati-yat	atiyat
(a-ghúú)-áf	(a-gúú)-áf	ENet	ánget
(a)-mwmwó-ósh	(a)-mwmwó-óʀ	falaN	falang	falaŋ	mwó-ósh
pw~pul
aal	al	ala-(l)
Sux	rug
para-par	parapar
araw	arawaraw
oNeyoN	ranga-rang	yoleyol	yóle-yól	yóleyól	ónge-yóng
bwesche-bwesch	bw~eSe
Sol	dótchól	schól	shól	shótchól	ʀól
bwoong	bwooŋ	bwoŋi-	bw~oN

ráágh
bwesch
ffooy	ffoy	ffééy
ssox
ff3	ffé

fiS	fisch	ghatch	ris	xaC
ngngaw
bwa	bwaa-	masch
pwpwel


kkeŋ	kkáng	kkáŋ
kkobw	kkóbw

tchogh
mmat	mwór	mwóra-ló	pel	pwas	pw~as

a-rap	akka-rap	arapa-
taaw	taawu-(ló)
peighi-mwáál
peighi-schóóbwut
i-	lee-	ree-
iló-	lló-(l)	nnó-(n)

me	nge	ŋe
(ŋ)-are	(ŋ)-áre	(ŋá)-áre	ngaare	ngare

iit	it	ita-
