awu	ɨwɨ
amolo	əmədə

k37ko	kɨ'ko	kɨwɨ
amoyalon	ənwanno
mokalon	tɨnwano
moʼko
moʼse
elopo
molopo
nokɨ ko	ənə̄kɨ
otɨ ko	ākene
owe	ə̄iša
otɨ yako	əičənnāwəkə
ākene	ɨnewala
-pa	i-...-pa
paʼpolo
fulu	hōhe	pɨime
amɨ
asiko	ākəʔkə
akono
o7win	oʼwin	ōwiñ
oko	āʔkə	ōko
aduwawə	oluwa	ōruwa
okupaʼen	āʔkəiʔčea	ōkopaime
ainatonen	aiyatōne	hyātodea
nuwe	potome
masiʼpe	nuwe
tanpile	taʔhuhūne
hūšīhe	tɨpɨme
awosinpe	tamənɲato
kowaloko	šeʔkə
sanime	tawedato
anwakɨme	danwadɨ	silapime
silapime	sāʔtahe
wodi	wolɨi
danwa	wokɨlɨ
ssoto
nnedɨ	pitani
-pɨtɨ
-ïino	-ɲno
-sano	denɨ
-yumɨ	haha
tonomɨ
akupa	nākukwāno	palika	pasisi	watɨpa	woto
hawi	tonolo	wasili
%pelo	pelo	sɨ̄ʔna
dāmə	om3	omɨ
alawoi	asakaimo	okoyu	əkə̄yu
motto	mɨnsokoloi
kupi	kwepi	wewe
itulu	čūta
-polilɨ
epelɨ	čə̄hɨdɨ̄-hɨdɨ
epɨpo	čə̄huʔhə
-alɨ	al3	yadɨ
-mitɨ
-pipo
-epɨlɨlɨ	polomiki	čə̄hɨdɨ
itupu
kapuya	kulawa	āʔto
-pipo	hiʔhə	pipo
tonomɨ
m3n3	munu	mɨnɨ
-yepo	yepo	yēʔhə
katɨ	kātɨ
iʔmoi	iʼmo
-lemetɨlɨ	lemet3l3
-antɨkɨlɨ	dāʔkɨdɨ
-potï	iʔhōʔtɨ
-usetɨ	hū
-upupo	hūʔhə
hāna	pana
-enulu	enulu	ənu
-emolɨ	-enatalɨ	emol3	enatal3	ənna
-ɨntalɨ	ənta
-yelɨ	dedɨ	yel3
-nulu	nulu	ɲūdu
-amosaitɨlɨ	əmmi
-pupulu	hūdu
-ɨsaiyɨ	hētɨ
-ekunalɨ	ekunal3	ə̄ʔmu

-apolilɨ	ahəʔsai
uwenpo
hyōtɨ	uwempo sikilipo
-pɨmɨlɨ	hɨ̄mɨ
-ɨnkanalɨ
-manatɨlɨ	manat3l3	ʔdohɨ-dɨ
-tulupo	yēwanɨ
-elelɨ	elel3
en3l3	enku	enɨlɨ
enɨlɨ	onolɨ	wentame	wowašīnčənə
eka	ēkādɨ
inuku
etata
uwenata	wenaʔtahəʔeʔnə
wotulo	yaičumā-dɨ
wotalemamɨ
auwa	waʔsenɲo
ene	ene-dɨ
eta
t-owanəkə t-ɨdɨ-dɨ	ukutɨ
onumenkano	tɨtahə-nə	wonumenka
eta
analɨ
w-ɨnɨʔ-nə	wonɨkɨ
nulo	wenɲə
-əma-	lomop3	lomopɨ
aminɲaʔkadɨ	wo
owoma	wətə̄nehānə
emanɲuhɨdɨ	wotalo
-aiʔhuka-dɨ	wo
koto
laka
soloka
sisito
amika	tɨʔkādɨ
tɨwəʔhiyɨ	weponumɨ
alilumɨ
w-ōhoyma-nə	wɨto
w-eʔ-nə	wop3	wopɨ
-enkutə-	enapita
w-atahhimā-nə	wotantɨmo
pɨle
welama
w-eduka-nə	woma
utūdu	ɨlɨ
apɨi
ewuka	eʔkukā-dɨ
sɨkɨsɨkɨma
-ičoʔka-dɨ	kupi


-adima-dɨ	alima
ema	himā-dɨ
imɨdɨ	mɨ
atokɨ	šōka-dɨ

wɨka
waleta	weʔɲənə
wesapima
tɨtāwaʔta	uta
aikuta


weyu	šī
nūnə
siliko	šidīčə
tuna
konopo	konōho
iloʼne
itupalɨ	čūʔhə
dama	palana
sayu	wayo
topu	təʔhu
sakau	sāʔdaʔda
ekɨine
nono
kapulutu	kāʔdutu
kamelita
kahu	kapu
hehēnčə	pepeito


ekɨine	widīnčə
wa'to	wa7to	wāʔto
wedēnnə	welunopo
daʔtwa-dɨ	kolo'tɨ
oma
hɨ̄	w3p3	wɨpɨ
seweičato	tapile
tikile	šēne
kɨnota	tɨkamile
tamune	təʔkeʔne
hudumato	tɨkalaiye
koko	čomomɨ̄dɨ
anə̄to	kulita
siliko	wedɨ
asinpe
kəmme	tɨsanole
tanuse
asel3me	aselɨme

ašiča	ilupa
kənemhɨnɨ	yawame
tɨkota	čə̄tāhə
nossahe	tuwelekite
sapatolo
kokkoduhaʔto	tamumeleke
tɨyeke	ākə̄tədɨ
tuhuʔhūdato	tɨpomomeleʼke
tuʼkapele	tɨwansuʔde
tɨkepule
ssedēhe	talule
ipolo
amoinče-ʔda	tɨse watɨ
amoinče	tɨse
apotun	əmuʔdemhɨnɨ
apo'e
po
-ta	anwaʔka	aʔka
malo
nanka
ata
paské
-etɨ	et3
