i-ke	ike
mi	mi-ke	mike

ekw~ana
mi-kʷana
to-na
he7eke	rike
yomeke


e-he-ke	eheki
a7i	ai	ehe
eho
ehe-c̷ono
ai
aihama
doty~a	dotʸa	yota
hetiama	oma-da	omado
peadʸa peadʸa
-pihi

peadya	peady~a
beta
kimisha	kimiša
poši	pushi
pishika	pišika
ari-da	ari-na	arida	ebari
hono-da	honoda
kini-da
ari-da
bikʷe-da
aCaC	ačača
hono-da-ma
kini-da-ma
ari-da-ma
e-pona	epona	wane
deka	ekw~ita
e-kʷita	ekw~ita	kisty~anu
e-bakʷa-ke
e-wane-ke
e-awe	yawi-ke
e-kʷa-ke
tata
kʷanobi	oo
ha7e	hae
chai	čai
Capa	capa	čapa
bia
bakʷa
ec̷ena
akw~i
e-ki-ke
yaa
akʷiho
e-kaka	ekaka
e-haki	ehaki	haki
e-tiri	etiri
akw~ibiti	e-biti
šaša
noc̷a

biti	e-biti	ebiti
e-rami
ami
cau	e-c̷ao	ecao
hohi-da
e-ka	eka
dana	e-dana	edana
iwa
e-kata	ekata	ododo
e-c̷aro	ecaro
i-yo-ka	iyoka
iha-ka	ihaka
atuka	ya-to-ka	yatoka
e-wi	ebi	wikani
e-kʷac̷a	ekw~aca
ce	e-c̷e	ece
ana	yana
e-me-šoro
e-wači	ewaCi
e-c̷a-ka
e-dana-ka	edanaka

yahapa-ra

e-sere
e-piti	epiti
e-bebakʷa
acu	yakw~a	yakʷa
e-niho	eniho
e-takʷa	etakw~a	takw~a
ihi	ihi-ya
ara	ara-ara-ya	ara-ya	arara
karo	karo-ya
soso-ya
e-kʷedi-ra-a-ya
ka-poša-ti-ya
hoha-ya
kana-heti-ya
c̷a-ya
ba	ba-ya
baka	baka-ya
babe	bawe-dʸa
inime-topo-ya
wani
bahi-da
tabi	tawi-ya
ani-ya
maho	maho-ya-ke	mahu
iye	iye-ya
kati-ya
babi-ra
a-ya	miri-ya
hikʷi-ya
bori-ya
sakʷa-ya

poro-ya
beca	bec̷a-ya
heta-ya	hetaya
ahe	ahe-ya	honeni
he	he-ya	heti-ya	kabeti
yana-kana
ani-bote-ya	anibote
mehihi	neti-ya
tipirotana-ya
ribi-ya
ty~a	tʸa-ya

tisi-ya
popi-	tedi-
oc̷a-ya


itoša-ya
mare-ya
kaka-	risi-ya
toc̷o-ya
pieba-ya
a	a-ya	kw~eha	kʷeha-ya
hero-ya
ihawe-ho-ya
heta-ya
hori-ya


iheti
badi
porari
e-na	ena	na
nei
kʷe-ri
bei

bano
duci	makane	tomo
mehihi
moro
meChi	meči	yawa
wani
apo-apo
bare-pa
kʷehihi

e-tadataša-ke ena
wani
e-ti-ki	etiki	tiki
moro
hoho	hoho-ya	tiro
diyi	ekari
emata	owa-kʷemoso
pode	pode-da
sawa	sawa-da
hawa	hawa-da
paha	paha-da
sebe	sewe-da
apuna	cine	meta
wekaka
mara
oke-da
ba-da-ke	badake	bane-
e-he-ke	eheke
i-akʷa-ke	iyakw~ake	nana

hida	hida-kʷita	hidakw~ita
hida-ma
e-riri
asika-da-ke
toyo
kw~areroda	kʷarero-da
kʷero-da
kʷero-da-ma
momi-ya
naka-da
e-ora	eorake

hapa-da-ma
hapa-da
hida-e-ke
hani

-ho	e-doko-ho

hadʸa

eheboča-hoac̷o
bakani	e-ba-ka-ni	ebakani
