i	ʼi-ya
5u	5uly~a	ɲu-ʔ

lala
ʼɲu-lʸa
ʼya-ʼla-ʔ
enca
hunca


mun	ʼmu-n	ʼmuh-ʼtu-n
tin	tʸee	ʼti-n	ʼtih-ʼtu-n
ʼnunba	ʼnuʼka-a
ʼnaa-ma
ʼna-ih-tu	ʼnaaʔ-ʼih-tu	ʼneh-ʼt-aa
m7m
kumuinCi	ʼkuʼmuinči	ʼmilʸai
purehu	ʼpuʼra-hu	ʼpuʼre-hu	ʼpuʼreʔ
ʼman-c̷a	ʼti-i-ʼɲu-ba	ʼtʸe-e-ba
ʼhayu	ʼmiʼkaka

main
pallu	paly~u	ʼpalʸu
pema	ʼpema
sucu	ʼtaa-ʼpalʸu
manda	ʼman-da
awa	ʼʔaa-	ʼʔaa-wa
abare	ʼaa-ʼbare	ʼbare
ʼaa-ʼbungu	ʼbungu
ʼaa-ʼbebe	ʼbebe
ʼadʸu
a5u5u	ʼaɲ̃uɲu	ʼkaaʔ-aʼtʸutʸu
ʼda-pe	ʼda-ʼpepe	ʼmuču
ʼkaa-ʼbungu	ʼpinʼgiki
ʼluʔʼmimi	ʼpinʼgiki
Sinbu	šinbu	ʼsu-pu
lʸu-pu	unbe ruka
CaCaily~a	ʼčači
na	ʼkaa-na
yaʔ šimbu	yaʔ šinbu
ʼyaʔ ʼruku
ʼama	ʼmama
ʼapa	ʼyaʔ ʼpa
ʼaʼniʼmaa
aly~a	ʼalʸa	ʼpi ʼalʸa
piSku	ʼpiču	ʼpišku
kuCa	ʼkuča
mu
ʼpiɲi
ʼtu-ʼpiɲi
Ci
ʼheen-ʼbala	ʼhele
ʼali	ʼʔalʸi
ʼpuka
5i	ɲi	ʼpuka
haki	ʼhaki
telele	ʼteʼlele
kika	ʼči-ʼkika
ʼlʸu-lʸu
ʼiš-ʼtape	ʼtape
ʼkabu-ʼčuwa
kika	ʼkika
ʼalʸa
asa	ʼasa
taku	ʼtaku
ʼmulʸi
napipu	ʼna-ʼpi-pu
%kaCu	ʼkaču
nepele	ʼne-ʼpele
haCi	hu	ʼhaʔči
aCuhua	aʼčuwa
miSpuka	ʼmiš-ʼpuka	ʼmišu
puNgui	pungi
kapuka	ʼka-ʼpuka
kikapa	ʼkih-ʼkapa
fipaki	ʼΦi-ʔ-ʼpa-ki
teku	ʼtehku
ihka	ʼɲihka
ʼtʸa-ki
nepa	ʼneepa
ʼneepa
nenbulu	ʼne-nʼbulu

ʼhaʔči
ahka
ʼpe-ʼšilʸi
kutu	ʼkutu
ʼbeenʼbušu	ʼbehči
CuCu	ʼču-ču
tenuka	ʼten-ʼbuka
ahpa	ʼahpa	ʼbasu
kuS	ʼkuš-nu
fi	ʼΦi-nu
fi	ʼhai-nu	ʼΦi-nu
ʼmiš-nu
ʼinbi-ʼke-nu
ʼkača-ʼke-nu	ʼkaš-ʼke-nu
ʼhui-nu	ʼhui-ʼpu-nu
ʼiš-nu
ʼuu-ʼka-nu
ke	ʼkee-nu	ʼkee-ʼke-nu
me	ʼmee-nu
mi	ʼkee-mi-ʼha-nu	ʼmi-nu	ʼmi-ʼha-nu
-ʼge-nu
ʼiš-ʼka-nu
ʼhee-	ʼhee-ʼten-nu
kas	ʼkas-nu	ʼkaʼsu-nu
ʼču-mi	ʼču-ndu	ʼču-nu
pe	ʼpe-mu	ʼpe-nu
tu	ʼtuʔ-nu	ʼtuʼte-nu
ʼwin-ʼge-nu
ʼheen-ʼdala ʼhi-nu
ʼwii-nu	ʼwiʼlʸi-nu
ʼwan-nu	ʼwane-ʼke-nu
ʼpaa-nu	ʼčii-nu
ʼΦaʼtaa-ʼpu-nu

ʼtu-ʼhuu-ʼke-nu	ʼwiš-nu
piSuiNgue	ʼpi-šuin-ʼge-nu
he	ʼhe-ʼke-nu	ʼheʔ-nu
ne	ʼne-nu
ha	ʼha-nu
ʼanbu-ʼti-nu
cu	ʼču-nu	ʼču-ʼdi-nu
5ipe	ʼuiʼdi-nu
ʼya-ʼte-nu
ʼc̷u-ʼhi-nu	ʼpahʼtʸa-nu
ku	ʼku-nu
ʼta-ʼna-nu
ʼčui-nu	ʼčuʼyi-nu
ʼman-ʼgih-nu	ʼɲiiʼši-nu
ʼman-bi-ʼc̷aa-nu	ʼpi-ʼc̷aa-nu


ʼtʸui-ʼee-nu	ʼtʸuʼlee-nu-
ʼtʸaʔ-ʼke-nu
ʼtee-nu	ʼteʼle-nu	ʼwii-ʼke-nu
ʼpun-nu
ʼmiʔ-nu
cand~i	ʼc̷an-ʼdi-nu	ʼti-nu
ʼbeesa	ʼbeesan-ʼge-nu
ʼai-ʼke-nu
ʼu-ʼna-	ʼun-nu



pata	ʼpahta
kepe pata	ʼke-pe ʼpahta	ʼpahta
makara	ʼmaʼkara
pi
Suwa	šu-pi	ʼšuwa
pi	ʼpi-ʼhula
ʼpusu
ʼlaʼmaa	ʼΦera
ʼtʸayu
skupuka	ʼlanbaki	ʼšu-ʼpuka
ʼɲii-pe
ʼuh-ʼtu-pe
tu
ʼɲi-ʼwihča
ʼwaa-ɲi-ʼwihča
ʼselu
ʼiʼšuwa	ʼiʼšuya
ʼiša ʼlʸuh-pe
ʼiš-ʼpuka	ʼiša-ʼpuka
5iviCa	ʼɲi-ʼwihča
5i	ɲi
5ipe	ʼhuʔ-pe	ʼɲii-pe
ly~uwa	ʼhu-pe-nu	ʼi-ʼka-nu
mi5u
feSa	ly~ubaba	ʼkuyi	ʼlun-ʼguyi
uNgalala	ʼlʸuʼba-ba	ʼungaʼlala
luSkatata	ʼluškaʼtata
lakily~ily~i	ʼlahkiʼlʸilʸi
fibaba	ʼΦiʼba-ba
pababa	ʼpaʼba-ba
kepe	ʼke-pe
ʼma-lu
ʼaɲu
ʼhayu lu	ʼlu-čaʼpii
iSa	ʼʔiša
ty~uwahu	ʼtʸuwa	ʼyalʸu
kasa	ʼkasa

ura	ʼuwa	ʼʔura
ʼΦaasu
ʼpete	ʼpeʔ-nu
-nu	tu ʼmaʼyii	ʼaʼtata-
ʼdeeču
dapukaka	ʼdaʔ-puʼka-ka	ʼdaʔtiʼriri
da-	ʼtʸa-ya	ʼtʸai-ʼke-nu
ʼda-htu

ʼah-ta	ʼah-ʼke-nu	ʼah-ʼta-nu
ehke	ʼehke	ʼehʼke-nu
ʼuwa	ʼšili	ʼʔura
ʼkale
ʼbaa-ša	ʼbare
ʼuʼran-dʸa
ʼhala	ʼhaʼla-tʸa	ʼhaʼla-ša

-bi	-nu	ʼhuʼru-ša

-ba	-ban	bain
-ʼšu ʼhun-ʼc̷a-ya
ʼmitʸa
mumu	ʼmu-mu
