ako	ko
ikaw	ikáw	ka
siya
kami	kita	ta
ikaw	kamo	kamu
sila
kini	kiri
kadto	kana	ka’na
didto	dinhi
didto	diha
kinsa
unsa	únsa
asa	diin	dis-a	hain
kanus-a
giunsa	unsaon
dili	wala
tanan	tanán
daghan

dyutay	pipila
lain	uban pa
one	usa	usá
dos	duha	duhá
tres	tulo	tulú
kwatro	upat	upát
lima	limá	singko
dako	daku’
taas	taʔas
lapad	lapád
baga’
búg-at	gub-at
gamay	gamáy
mubo	mubô	potot
hagíp-ot	pig-ot
nipis
babaye	babáye
lalake	laláki
tawo	tawu	táwo
anak	bata
asawa	asáwa
bana	bána
inahan	inahán	nanay
amahan	amahán	tatay

isda	ísda
langgam	lánggam
iro	iro7	irô
kotu	kutu	kúto
biten	hálas	ihalas
ulod	watí
kahoy
lasang	lasáng
sangá
bunga	búnga
binhi
dahon	dahun	dáhon
gamut	gamút

bulak	búlak
sagbut	ságbut
pisi	písi
panit	pánit
karne	unod
dugo	dugu7	dugố
bukog	bukug	bukóg
lana	mantíka	tambok	tambók
itlog	ítlog
sangay
ikog	íkug
balahibo	balahíbo
balhibo	buhok	buhók
ulo	úlo
daluNg~an	dalunggan	dalúnggan
mata	matá
ilong	iluN	ilóng
ba-ba	ba’ʔba’ʔ
Nipun	ngipon	ngípon
dila	díla
koko
tiil
bitiis?	paa
tuhod
kamot
pako	pakô
tiyan	tiyán
tinae	tiná-i
li-og	líog
likod	likód
dugh~an	dúghan	suso	susu	tutoy
kasingkasing
atay	atáy
inom	inum	moinúm
kaon	mokáon
mopáak	paak
mosúpsup	supsup
luwa	manluwa
mosuka	suka	su’ka
huyop	mohangin	mohuyóp
ginhawa	moginháwa
katawa	mokatáwa
kita	motan-aw	tanaw
duNug	dungog	madungóg	maminaw	minaw
kahibalo	ma-antígo	maalamon
hunahuna	maghunahúna
mosímhot	simhot
hadlok	mahádlok
matúlog	tulog
buhi	mabuhi
mamatay	matay
mopatáy	patay
away
mangayam	màmaríl
igo	mobángag
mobúghâ	moputól	putol
pikason	píkason
luba	lubâ	tuhog	túhog
kalaton	káloton
kalot	mokálot
langoy	molangóy
lupad	molupád
lakaw	lakát	molakáw
anhi	anh~i	ari	moanhi	ánhi
higda
linkod	molíngkod
barug	motíndog	tindog
liko
hulog	mahúlog
hatag
hawid	kupot	mohawid	mokupot
mopuǵâ

hugas



ilábay	labay
ihukot	ihukót
magtahí	tahi
ihap
búngat	ingon	sulti	súlti
awit
dula

agas	ágas	áwas

burot
adlaw
bulan	búlan
bitoon	bitun	bitóon
tubig	túbig
ulan	ulán
sapa	suba
lanaw	lín-aw
dagat	dágat
asin	asín
bato	batu	bató
balás	basbas
abug	abúg
yuta
panganud	pangánud
gabon	gábon
langit	lángit
hangin	hángin

yelo
aso	asó
kalayo	kalayu
agiw	ágiw
sunog
agianan	dalan	dálan
bukid
pula	pulá
berde	bérde	hilaw	lunhaw
dalag	dalág
puti	putí
itom	itúm
gabi7i	gabii	gabi’i
adlaw
tuig	tu’ig
alimú-ot	init
bugnaw	tugnaw	túg-naw
puno
bag-o	bagu	bág-o
daan
maayo	maáyo
da-után	dautan
lata	latâ
hugaw	húgaw
matuwid	tarong

hait	háit
habul	hábul

basa	basâ	umog
mala	uga	ugá
tinuod
duol
layo
too	tuó
wala	walá
sa
sa	sa sulod
uban
ug
kon	kung
kay	tungod
Nalan	ngalan	ngálan
