já	ya
ti	ty
on
my
vy
ona	oni	ony
tato	tento	toto
tamta	tamten	tamto
sem	tady	tu	zde
tam
kdo
co
kde
kdy
jak
ne
každý	vše	všechen	všechno	všichni
mnoho	moc
nějaký	několik	pár	trocha
málo	nemnoho
druhý	jiný
jeden	yEdno
dva	dvě
tři
čtyři
pět
veliký	velký
dlouhý
široký
hrubý	tlustý
těžký
malý
krátký
těsný	úzký
tenký
žena
muž
osoba	člověk
dítě
chot’	choť	manželka	žena
chot’	choť	manžel	muž
arch. mateř	matka	máma	máti
otec
zvíře	živočich
riba	ryba
pták
pEs	pes
vES	veš
had
červ
strom
les
haluz	hůl	klacek	kůl	prut	pálka	větev
ovoce	plod
semeno	sémě
list
kořen
kůra
květ	květina
tráva
lano	provaz	šňůra
kuZE	kůže	pokožka
maso
krEf	krev
kost
maz	sádlo	tuk
vejce
roh
chvost	ocas	ohon
pero	péro
vlas	vlasy
hlava
ucho	uxo
oko
nos
pusa	ústa
zub	zup
jazyk	yazik
nehet
chodidlo	noha	stopa
noha
kolEno	koleno
dlaň	ruka
křídlo
břicho
střeva	střevo	vnitřnosti	útroby
krk	šíje
hřbet	záda
hruď	prs	ňadro
srdce
játra	yatra
pit	pít	píti
jíst	jísti
hryzat	hryzati	kousat	kousati
cucat	sát	sáti
plivat	plivati
blít	blíti	dávit	dáviti	zvracet	zvraceti
douti	foukat	vanout	váti	vít
dech	dýchat	dýchati
smát se	smáti se	usmívati se
viTEt	vidět	viděti
sliSEt	slyšet	slyšeti
vědět	věděti	znát	znáti
dumat	myslet	mysliti
cítit	páchnouti	voněti	čichat
bát se	bázeň	strach	strachovat se
spaní	spánek	spát	spátí
život	živoucí	živý	žít	žíti
mrtvý	smrt	umírat	umříti	zEmrit
usmrtit	usmrtiti	zabít	zabíti
bojovat	bojovati	bíti se	válčit
lovit	loviti
bíti	tlouci	udeřit	udeřiti	uhoditi
krájeti	sekati	síci	tnout	tít	řezat	řezati
rozdělit	štípati
bodnout	bodnouti	píchnout
škrábat
kopat	kopati	rýti
plavat	plouti	plovati
letět	letěti
chodit	choditi	jít	jíti	kráčet
priyit	přicházeti	přijít	přijíti
lež	ležet	lháti
sedět	seděti
stát	státi
kroutiti	obrátit	točiti	vrtěti
padat	padnouti	upadnout
dát	dáti
držet	držeti
mačkati	stisknout	stlačit	zmáčknout
třít	tříti
mýt	mýti	práti	umývat
utírat
tahat
strkati	tlačit	šoupati
hoditi	házet	házeti	vrhnouti
vázat	vázati
šít	šíti
počet	počítat	počítati
mluvit	pověděti	praviti	říci	říkat
zpívat	zpívati
hrát	hrát si s
plout	plouti	plovati
téci	téct
mrznout	zmrznout
otékat
sluncE	slunce
luna	měsíc
hvy~Ezda	hvězda
voda
déšt’	déšť
potok	tok	řeka
jezero
moře
sůl
kamEn	kámen	skála
písek
prach
země
mrak	oblak
mlha
nebe	obloha
vítr
sníh
led
dým	kouř
ohE5	oheň
popel
hořet	hořeti	páliti	žhnouti
cesta	py~ESina	silnice
hora	kopec	pahorek	vrch
červený
zelený
žlutý
bílý
černý
noc
den
rok
teplý
chladný	studený
pl5i	plný
novi	nový
starý
dobrý
zlý	špatný
shnilý
špinavý
přímý	rovný
kulatý	okrouhlý
ostrý
tupý
hladký
mokrý	vlhký
suchý
pravý	správný
blízko	blízký
daleko	daleký
pravý
levý
při	u
uvnitř	v	ve
s	se
a	i
jestli	jestliže	když
jelikož	poňěvadž	protože
jméno	titul	ymEno
