co7	guahu	guåhu	hu	yuʼ
hagu	hamco	hågu	håo	mu	un
guiya
hami	hita
hamyo
siha
%este	ini
cuhi	enao
guini	magi
guatu
haZi	hai	hayi	hayi?
ha	hafa
amanu	mangge	manu nai
ngaiʼan
[hafa] taimanu	taimanu
aheʼ	des	muNa
%puru	puru	tiot	todu
bobo	bula	matmo


otro
%unu	hacha	hachiyai	maisa	un	unu
%dos	dos	hu-gua	hugua	huguiyai
tolgiyai	tres	tulo	tulu
farfatai	fatfat	kuatro
lima	sinko
dankolo	dánkolo	penNa
anakko7	anakkoʼ	laguas	lagw~as
feddaʼ
potpot
makkat
cibe7	dikikeʼ	díkikeʼ	hagui	hagw~i
ébabaʼ	étigu
anggosto	maʼiʼot
kanifes
palao7an	palaoʼan
lahi	lai	taotao
%petsona	taotao
patgon
asagua
asagua	esposu
nana
tata

guihan
%paharu	páharu
galagu	gaʼlagu
hutu
kolepbla
uloʼ
%tronkon hacu	tinaitai
bundak	halom tanoʼ
ramas
inasahan
hutu	simica
%ohas	hagon
hale7	haleʼ
lassa
flores
chaʼguan
tali
lassas
katne	sensen
haga7	hagaʼ
tolaN	toʼlang
mantika	sebu
cada7	chadaʼ
kaNhelon
dadalak	dádalak
pulu
gapot ulu	gapotulu	pulu
%kabesa	amu	kabesa	ulu
talaNa	talanga
atadok	mata
guiʼeng	gw~i7eN
pachot	pacot	sukos babw~i
akankaN	nifen
%leNgw~a	hula7	hulaʼ	lenggua

%patas	addeN

tommo
kannai
pappa
%estomagu	estomagu	tucan	tuyan
tilipas
agaga	agaʼgaʼ	kw~ecu
tátaloʼ
susu
%korason	patnitos
%higadu	hígadu	sassa
gimen
5am	chocho	chochu	coco	kannoʼ
akka7	akkaʼ
chopchop	soppla
toʼlaʼ
mutaʼ
guaife
hagong
chalek
diha7	keli7e7	liʼeʼ
huNok	hungok
ketuNo	lamon	tungoʼ
hasso
ngingeʼ
kinibatde
%deskansa	maigo7	maigoʼ
lálaʼlaʼ
kumematai	matai
puno7	punoʼ	talonan

peska
faggas
chaʼlak	utot
mapgaʼ	putaʼ
bulokbok	siʼok
kassas
guaddok
naNu	nangu-ñangu	omak
gupu
lahu	mamokat
mailaʼ	mamaila7	matto

matacoN	mataʼchong
tachu	tohge	unai

lotgon
%presenta	na7i	naʼi
goʼhe	goʼte	guʼot
fokse	fugoʼ





aguet
traba
lakse	sotse
tufong
alok	kesaNan	sangan






atdao
pulan
%estrecas	puti7on	putiʼon
%agw~a	agua	hanom
ame7	ameʼ	ucan	uchan
saddok
hagoe
tasi
asiga
achoʼ	aco7	hali7an
unai
potbos
tano7
homhom	mapagahes	nupbladu	uchan
afao	asgon
langet
guaifon	manglo	mangloʼ


asu
guafi	gw~afi	kimason
apu	otpos
pakko7	tunu
calan	chalan	kaci
ladera	sabana
agaga7	agagaʼ
betde
%amaricu	amariyu
a7paka	aʼpakaʼ	áʼpaka
attiloN	attilong	áttilong
%noces	puengi	pw~eNi

añu	sakkan
maipe
fufu	fugu	maneNheN	manengheng
bokka7	bula
%nueba	nuebu	simpeng
amkoʼ
%bw~enu	bibu	buenu	maolek
baba
lamas
applachaʼ	hoplat

%aridonda	adameloN
kadidok
ñañoʼ

fotgon	masmas
anggloʼ

fiʼon	hihot
chagoʼ
agapaʼ
akague
gi[ya]
halom

ya	yan
akasu	komu	yanggen

na7an	naʼan
