h3Sa	h3sa	hycha	hɨṣa
mue

Sie	sie
mie
asy	asɨ




sie-ua	xieoa
ipkua	ipqua
epkua-k ua	epquac oa
fesnua	fesua	βes-n-ua	βes-ua
ia hacobe	ia hacoua	ia hako-ua

ac̷̣onuka	azonuca
fie	βie
ipkuaβie	ipquabie
fiquenza	βike-nc̷̣a

ata
boca	botsa	boza	βoc̷̣a
mica	mika
mhuyzca	muyca	mɨhuɨc̷̣ka
hycsa	hyzca	hɨc̷̣ka
cuhuma	kuhuma
gahasio	ɣahasio
a-βihista ɣe	afihista gue
a-ṣimɨ ɣe	achimy gue
a-βihic̷̣-ɨn maɣe	afihizan mague
inguezunga	inɣe-c̷̣unɣa
a-suhuka-c̷̣a	asuhucaza
a-βihista-c̷̣a	afihistaza
a-siten maɣe	asiten mague
muysca fucha	mɨska βuṣa
muysca	mɨska
m3ska	muysca	mɨska
guasgua cha	ɣuasɣua ṣa
gui	ɣi
sahaoa	saoa
guaia	ɣuaia
paba	pabi	paβa	paβi

gua	xua	ɣua
sue
to
cue	cumne	kue	kumne
muyso aquyca gue	mɨso akɨka ɣe
ona	sosua
k3e
kɨe	quye
kɨeka	quyeca
kɨe-uβa	quyeuba
sune
k3e	k3eka	kɨe	quye
chihiza	ṣihic̷̣a
huca	huka
uba	uβa
kɨkhɨkɨ	quychquy	quyhyquy
chihize	ṣihic̷̣e
huca	huka
chihica	ṣihika
h3ba	hyba	hɨβa
ku3ne	kuɨne	quyne


ku3h3e	kuɨhɨe	quyhye
suhuca	suhuka
gaca	ɣaka
c̷̣ɨe	zye
c̷̣ɨs-kɨ	zysquy
cuhuca	kuhuka
upkua	upqua
saca	saka
guyhyca	ɣɨhɨka
sica	sika
pkua	pqua
ytyua	ɨtɨ-βa
kihiṣa	quihicha
goca	ɣoka
gota	xota	ɣota

gaca	ɣaka

c̷̣imsua	zimsua
gyquihicha	ɣɨ-kihiṣa
gutaquyn	ɣuta-kuɨn
Suhupkua	chuhupqua	suhupka	ṣuhupkua
nymsuguy	nɨmsuɣɨ
t3h3ba	tyhyba	tɨhɨβa
biohot3	c̷̣ɨ-β-iohotɨ-suka	zebiohotysuca
c̷̣ɨ-kɨṣɨkɨ-suka	zequychyquysuca
c̷̣ɨ-mon-suka	zemonsuca
-β-ṣuṣɨ-suka	bchuchysuca
c̷̣ɨ-kɨhɨc̷̣-ɨɣo-skua	zquyhyzygosqua
bcosqua	βko-skua
obas bcusqua	oβas β-ku-skua
fihizca	βihic̷̣ka
c̷̣ɨ-ɣɨɣua-suka	zegyguasuca
bist3	c̷̣ɨ-β-istɨ-suka	zemistysuca
bn3kua	mnyqua-suca	β-nɨ-kua-suka
c̷̣ɨ-β-ukan-suka	zemucansuca
ybunsuca	ɨ-βun-suka
c̷̣ɨ-β-ɨskɨ-suka	zmuysquysuca
bsiesesuca	β-siese-suka
c̷̣ɨ-kɨβɨ-suka	zquybysuca
c̷̣-ika	m-ika	mica	zica
bgye	bx~3e	βɣɨe
bgusqua	β-ɣu-skua
c̷̣ɨ-ka-skua	zecasqua
c̷̣ɨ-kuɣo-skua	zecugosqua
ys bgyisuca	ɨs-β-ɣɨi-suka

sacan btasqua	sakan -β-ta-skua


-β-kɨhɨu-suka	bquyhyusuca
inyhyz agosqua	inɨhɨc̷̣ a-ɣo-skua

i-es i-na-skua	ies inasqua
c̷̣ɨ-hu-skua	huskua	zehusqua
yenza	ɨe-nc̷̣a
hichan izasqua	hiṣa-n i-c̷̣a-skua
kɨpkua-s c̷̣ɨ-pkuan-suka	quypquas zpquansuca
ys zukuscansuca	ɨs c̷̣-uhuska-n-suka
c̷̣ɨ-βenan-suka	zebenansuca
hoc mnysqua	hok β-nɨ-skua
cam bquysqua	kam β-kɨ-skua
c̷̣ɨ-β-io-skua	zbiosqua

-β-ṣuhu-skua	bchuhusqua



yc btasqua	ɨkɨ -β-ta-skua
-β-kamɨ-suka	bcamysuca
-isinɨɣo-skua	ixinygosqua
bgytysuca	β-ɣɨtɨ-suka
c̷̣ɨ-ɣu-skua	zegusqua
btysqua	βtɨ-skua
c̷̣ɨ-pkuac̷̣ɨɣo-skua	zpquazygosqua

a-kosɨn-suka	acosynsuca


sua
chie	ṣie
baxua	fagua	βaɣua
sie
siu
sie	sie-toke	sietoque	xie
si-ua	xiua

nygua	nɨɣua
h3ka	hyca	hɨka
guanza	ɣua-nc̷̣a
fusque	βuske
kɨka	quyca
faoa	βaoa
faoa	βaoa
guatquyca	ɣuat-kɨka
fiba	βiβa
hichu	hiṣu

ie
gata	xata	ɣata
fusque	sucta	sukta	βuske


gua	xua	ɣua
heczen mague	hekc̷̣-ɨn maɣe
a-ṣɨsk-ɨn maɣe	achysquyn mague
a-tɨβan-suka	atybansuca
pkɨhisio	pquyhisio
a-mɨhɨc̷̣-ɨn maɣe	amuyhyzyn mague
ca	c̷̣a	za
sua
c̷̣okam-	zocam
a-ɣe-n-suka	aguensuca
c̷̣ɨ-kɨ-en-suka	zquyensuca
ies asucune	ies asukune
bihica	bihiza	fihiza	βihic̷̣a

cho	ṣo
a-ṣue-nc̷̣a	achuenza
a-ɣahaṣan-suka	agahachansuca
a-mɨhɨc̷̣-ɨn maɣe	amuyhyzen mague
pkihic̷̣u-k c̷̣ona	pquihizuc zona
a-toβoka	atoboca
a-sika-c̷̣ β-kɨ-skua	asicaz bquysqua

c̷̣ɨ-β-ohosɨ-suka	zmohosysuca
iotu-pkua	iotupqua
buchua	βuṣua

hischcatan	hiṣkata-n
a-huen maɣe	ahuen mague
yta cho	ɨta ṣo
c̷̣-uin apkua-k a-ɣe	zuin apquac ague

huia	huie

nga	nɣa

npkua-ka	npquaca
h3ka	hyca	hɨka
