iya7	xiok	ʔiyˈaʔ
ima7	imaNk	iok	ʔimˈaʔ
ñu
iyaNk"	kunajts	kunar	xinan	ʔiyˈa-ŋkʼ
inan
ñuaf
hi=kˈiya	hita7a	ki	ya
hi=kˈuʔwa	hiku7ua
ñinga
tikej
jang	nay	ne	nˈayci
de	hale	kuñ
ke
ngaty	ngoy
keñ
a7i	ngo	ʔay-
bul-ˈafʼ-kaʔ	bulaf"ka7	miaw
aSpela7	xuwe	ʔa=špˈe-ʔ

tyukay

anop	anuli	ʔa=nˈuli
ajpaw	ogue7	oguéh	ʔogˈeʔ
afanéh	arujpaw
amalbuh	apokiuf
akokiaf	amagueh
-dam	agw~ega7	uhSi	ʔa=gwˈe-gaʔ
idogui	ʔi=dˈog-i
tarrap
tsapaj
ʔa=gˈundaʔ
a7uinu7	aga7ua	namix	ʔa=gˈaʔwa
ʔa=dˈemɬ-ka

ʔa=šalˈof	ʔa=ɬˈa
gano	najta	ɬ=agˈaʔno
Sans	gal=šˈans	gˈal=šans	naxuy
Sans	gal=šˈans	gˈal=šans	ñipinaj
kwal	ñunch

no
mam
tyety

-ndok	du	katy	ɬ=ˈadu
ga	kuk	ɬˈ=aga
ciki	gal=cˈiki	kius
StaL	gw~i	ɬ=ˈaygwi
ɬ=aynˈofaɬ
ɬ=abˈimi
al7ek	xiol	ʔˈal=ʔek


kaung
fanu7	gal=fanˈuʔ	sajp
l=ib=ˈela	libela	up
l=ˈime	lime
-pang	l=ˈišmi kʼek	liSmi k"ek	orr

sox

biL"	tajk	ɬ=ˈa=biƛʼ
uñijk
l=a=ʍˈacʼ	wak"
gaL	l=ˈegaɬ
-xap
bi7e	um	ɬ=abˈiʔe
l=ˈegaɬ	legaL
l=ˈa=bo	labo
l=a=šˈaɬ	laSaL	laniLgoya	puik
undiats	wak	ɬ=ˈa=ʍak
-mal	wak	ɬ=ˈa=ʍak
-lajk	l=ˈa=šʔmas	laS7mas
-ñujk	l=ˈa=ʔu	la7u
-xing	naL	ɬ=ˈa=ʔnaɬ
-mbe	go	l=ˈa=go
-laik	ay	l=ˈa=ʔay
-ñiw	ba	baL	ɬ=a=bˈaɬ

-lyej	l=ˈa=ʔmis	mis

None	kos	ɬ=eŋˈone
wix
ulaim
-taing	gu7u	l=a=gˈuʔu
-miajts
-ñok	hok"	ɬ=ˈahokʼ

duwe	jiu	ɬ=onšˈa-hmaʔ
LonSama7	ɬ=onšˈa-hmaʔ
da	ik	ɬ=ˈada
-ngañu	di=šnˈa-ʔma	na
-ty	de	di=dˈe-ʔma
-tsamb	di=gˈa-ʔma	ga


tiorr


-kwik
-ñi	di=šˈim-ʔma	im
-nge	di=gyˈeh-ʔma	gy~eh
im	jaw	ʔi=šˈin-aʔ
-tiots

-mbol
-me	di=šmˈay-ʔma	may

-ndyu	di=mˈa-ʔma	ma
-mbi	di=mˈa-ʔa-ʔma	ma7a



ajch	ndojky-
chiot	mbajk-
-tsoly
koch
-ojty
di=gaf-gˈay-ʔma	gafgay	muma gawak
-laly	d=iyˈu-ʔma	yu
-jay	di=ʔwˈa-ʔma	ua
-liok	-pe	di=gwˈay-wo	gw~anawo
piaj
dh~mada	di=guc-ˈuya	tsot-
Libimac"	lomb-
-ndil
-lich	-ndach
-jch	bi7i	d=ebˈi-ʔi-ʔma	guma



jants





-ay
-tyu
-ndiak	di=mˈi-ʔma	gw~a	mi

-tsoj




%ora	gal=ʔˈora	naty
gal=mˈuƛʼa	kaf	muL"a
Samna	gal=šˈamna	ukas
iow	l=ˈa=haʔ	laha7
Lagw~i	wijchior	ɬ=ˈa=gwi
lam

ndyuik
ɬ=ˈoʔwe
bik	kang	ɬ=abˈik
wiujt	ɬ=ibˈi=macʼ

Lamac"	iot	ɬ=ˈamacʼ
l=ummˈa-way	lummaway	oik

tsajkats
ion	ɬ=ˈawaʔ


l=igušˈis	liguSis	sop
LuNa	ɬ=ˈuŋa
abi	ngwiat	ɬ=ˈabi
-ndajp	bi7
l=ˈane	lane	tiujt
Liwala	tiok	ɬ=iʍˈala
unSali	ʔunšalˈi
aSuaga	uSkua	ʔa=šwˈay-ga
a8a7aNga	abo7o	mbuwiol	ʔundˈaʔe
fu7	fuga	ʔa=fˈuh-ga
na	umi	ʔˈumi
l=ibˈugiʔ	lik"ay	muf	ungius
naty
ñiat	ɬ=ˈamacʼ
ʔinˈuʔ
aSi8a	kiñ	ʔa=šˈida
imanna	namma	nˈamma
ac"e	ʔa=cʼˈe
nataxuy	ngarrats
ak"a	ñe	ʔˈa=kʼa

-pandy	tyux
-nay
-lyeng
apelote7	are8onde	ʔa=špeyyˈugi



-kats
-wajk	ihuL	ʔihˈuɬ

ʔa=sˈerka
ʔa=gulˈiʔ


tiol

lak
i
tiol

l=a=ftˈine	laftine
