со
хьо	шу
и	иза
вай	тхо
шу
уьзаш	уьзуш	уьш
и	хIа-ра
дIāра	дӀора	дӀораниг
кхузахь
цигахь
мила
хIун	хІун	хӀун
мича
маца
муха
ма	ца
дерриг	массо
дукха
масех	масийтта
жимма	кІезиг
кхин
цхьаъ
шиъ
кхоъ
диъ
пхиъ
доккха
деха
шуьйра
стомма
деза
жима
дōца	доца	йоца	лоца
готта
дуткъа	юьткъа
зуда
боьрша стаг	стаг
адам	стаг
бер
зуда
майра
нана
да
акхаро	дийнат
чIāра	чІара	чӀара
олхазар
жIаьла	жІаьла	жӀала	пхьу
меза
лаьхьа	текхарг
нIаьна	нІаьна	нӀаьна
дитт
хьун
га	дечиг
стом
хIу	хІу	хӀу
гIа	гІа	патар
ōрам	орам
кевстиг
зезаг
буц
муш	тӀийриг	чуха
неI	цIōка	цІока
жижиг
цIий	цІий
даьIахк	даьІахк
даьтта	мохь
хIоа	хІоа
маIа	маІа
цIога	цІога
пēлаг	пелаг
мас	чо
корта
лерг
бIаьрг	бІаьрг	бӀаьрг
мара
бага
церг
мотт
мІара
ког	коган кІело
ког
гōла	гола

тІам	тӀам
гē	гай
чуьйраш
ворта
букъ	ги
нāкха	накха
дог
доIах	доІах
мала	мийла
даа
цергаш йохка
дакха	цІубдан	чухудадала
туй	шет
Іетто
дуса	хьекха
садеІа
дела
ган
хаза	хезаш хила
хаа
ойла йан
хьожа йаха
кхерам	кхерар
дижина хила	наб йан	наб ян
да̅ха	да̅хар	даха	дийна
дІада̅ла	дала	делла
дēн	ден
ле̅та
талла эха
детта	етта
хедо
ата	дакъа	дохо	кагдан
ден

лашадала	леда	эга
нēка дан	нека дан
лēла	лела	эха
даха	лела
дāн	да̅н	схьада̅н	схьакхача
пуьчаш ботта	харц лен
Іан	хиъна Iан
ирахь хила	латта
дІадаржа	схьадаржо
охьаэга	херца
дала
латто
Іовда
дІадайа	дІадаккха
дила


татта
кхийса
дІадехка
тега
дагардан	лара
āла	ала	дистхила
ала	дека	лекха
ловза

эха


малх
бутт
сēда	седа
хи
догIа	догІа	догӀа
Іовраш	доьди хи	татол	хи
Іам
хІорд
туха	туьха
тIулг	тІулг	тарх
гIум	гІум
чан
дуьне	латта	мохк
марха
дохк
стигал	стигла
мох
ло
ша	ша хьакхар
кIур	кІур
алу	цIе	цІе
чим	юкъ
дага	догуш хила
некъ
барз	гу	лам	лама	ш̅у
цIēн	цІен
баьццара
мōжа	можа
кIайн	кІайн	кӀайн
Iаьржа	Іаьржа
буьйса
де
шо
довха	мела
шийла	шила
дуьззина	дуьзна
керла	цІена
шира
дика	диканиг	тайна
вон
дахкаделла
боьха
дуьххьал	нийса
горга
ира
аьрта
шера
тІеда
дакъаделла	декъа
нийса
гергара	йуххехь	уллохь
гена	генара	генахь
аьтту агІо
аьрру агІо

йуккъехь	чу

а	а - а
нагахь	нагахь санна
хӀунда аьлча	цундела
цIе	цІе	цӀе
