ʼməy
ʼtəy


ʼte
ʼnuno










čʸəʼla	ʼkažne	ʼmučʸko
ʼyatər̃	ʼšuko
ala-moʼɣay	ʼyužo
iʼzi	ʼtəɣəðe


ʼkok
ʼkum
ʼnəl
ʼβizət	ʼβičʸ
kuʼɣa
kuʼžu	ʼkükšö
kumʼða	lopʼka
ʼküžɣö
ʼnele	ʼyösö
iʼzi	šaʼɣal
ʼküčʸək
ʼaŋəsər̃	ʼšəɣər̃
kaŋʼɣa	ʼβičʸkəž
üðər̃aʼmaš
pör̃ʼyeŋ
ayʼðeme	ʼyeŋ
aʼza
peʼlaš	ʼβate
maʼr̃iy	peʼlaš
aʼβa
aʼčʸa
ʼyanlək	ʼβolʸək
ʼkol
ʼkaʼyək
ʼpiy
ʼtiy
ʼkiške
ʼyəl	ʼšukš

kožʼla
ʼukš
ʼyeməž
ʼkəčʸke	ʼnöšmö
ləšʼtaš
ʼβož
ʼšüm
peleʼðəš
ʼšuðo
kanðəʼr̃a	keʼr̃em
koʼβašte
ʼšəl
ʼβür̃
ʼlu
koʼya	ʼšel
ʼmuno
ʼtükö
ʼpočʸ
ʼpəstəl
ʼpun	ʼüp
ʼβuy
ʼpələš
šinʼčʸa
ʼner̃
umʼša
ʼpüy
ʼyəlme
ʼküčʸ
ʼyol
ʼyol
pulʼβuy

ʼšulðər̃

ʼšolo
ʼšüy
ʼtup
ʼoŋ
ʼšüm
ʼmokš
yüʼaš
kočʸʼkaš
puʼr̃aš
šupʼšaš
šüβeʼðaš
šəžəkʼten lukʼtaš
puʼaš
šüʼlaš	ʼšüləš
βoštəʼlaš
uʼžaš
koʼlaš
paʼlaš	šiʼžaš
šoʼnaš
šiʼžaš
lüðʼmaš
maʼlaš
iʼlaš	ʼiləš	ʼiləše
koʼlaš	ʼkoləšo
pušʼtaš
kr̃eðaʼlaš	kučʸeðaʼlaš
sonar̃ʼlaš
kəʼr̃aš	peʼr̃aš
püčʸkeʼðaš	šuleʼðaš
katkaʼlaš	šeləšʼtaš
šur̃alʼten pušʼtaš

künʼčʸaš	pur̃ɣeʼðaš
iʼyaš
čʸoŋešʼtaš
košʼtaš
toʼlaš
onðaʼlaš	šoyakʼlaš
šinʼčʸaš
šoʼɣaš
pör̃ðəʼktaš	saβəʼr̃aš
kamβoʼzaš
puʼaš
kuʼčʸaš
punčʸaʼlaš
tur̃ʼžaš
mušʼkaš


šüʼkaš
kəšʼkaš	šuʼaš
kəlʼðaš	piʼðaš
ur̃ʼɣaš
šotʼlaš
kalaʼsaš	maʼnaš
muʼr̃aš
moʼðaš
iʼyaš
yoʼɣaš


ʼkečʸe
ʼtəlze
ʼšüðər̃
ʼβüð
ʼyür̃
eʼŋer̃
ʼyer̃
ʼteŋəz
šinʼčʸal
ʼkü
ošʼma
puʼr̃ak
ʼmlanðe
ʼpəl
tütəʼr̃a
kaʼβa
mar̃ʼðež
ʼlum
ʼiy
ʼšikš
ʼtul
ʼloməž
yüʼlaš

ʼkur̃ək
yošʼkar̃
uʼžar̃
ʼnar̃ənčʸe
ʼoš
ʼšem
ʼyüð
ʼkečʸe
iʼðalək	ʼiy
ʼleβe
ʼyüštö
ʼtičʸ
ʼu

ʼsay
naʼčʸar̃	uʼða
ʼpužləšo	ʼšüyšö
laβəʼr̃an
βiʼyaš
yər̃ʼɣeške
ʼpüsö
ʼnüškö
šəʼma	ʼtör̃
ʼnočʸko	ʼβüðəžɣö
ʼkukšo
ʼčʸən
ʼlišne	βokʼtene
umʼbake	ʼmünðər̃kö
pur̃ʼla
šoʼla

ʼkör̃ɣəštö

ʼ-at	ʼða
ʼɣən
sanʼðene	saðʼlan
ʼlüm
