azu	азъ
ti	тъі	тꙑ
онъ
mi	мꙑ
вꙑ
они
овъ	сь
та	то	тъ
овъдє	сьдє
онъдє	тѹ
къто
чьто
къдє
къгда
како	ꙗко
нє
вьсь	кождъ
мъногъ
нѣколико
малꙑ
инъ
yedinu	ѥдинъ
duva	дъва
триѥ
чєтꙑрє
пѧть
вєликъ
дльгъ
широкъ
дєбєлъ
тѧжъкъ
малъ
кратъкъ
ѫзъкъ
тьнъкъ
жєна
мѫжь
Clovy~eku	чловѣкъ
дѣть	отрокъ
жєна
мѫжь
мати
отьць
звѣрь
riba	рꙑба
пътица
pisu	пьсъ
въшь
змиꙗ
чрьвь
do*bu	dry~evo	дрѣво
лѣсъ
палица
овощє
сѣмѧ
listu	листъ
корєнь
кора
цвѣтъ
трава
вервь
koZa	кожа
мѧсо
kruvi	крꙑ	руда
kosti	кость
тѹкъ
аицє
rogu	рогъ
опашъ	хвостъ
перїе
власъ
глава
uxo	ѹхо
oko	око
nosu	носъ
ѹста
zo*bu	зѫбъ
ye*ziku	ѩзꙑкъ
ногъть
стопа
нога
koly~eno	колѣно
рѫка
крило

чрѣво	ѫтроба
шїѧ
хребетъ
susici	susu	прьси
срьдьцє
ye*tro
piyetu	пити
ꙗсти
хапати
съсати
пльвати
бльвати
дѹхати
дꙑхати
смияти
viditu	видѣти
sliSitu	слꙑшати
вѣдѣти	знати
мꙑслити

боꙗти
съпати
жити
miretu	umiretu	ѹмрѣти
ѹбити
брати
ловити
ѹдарити
рѣзати	сѣщи

бости
чєсати
копати
плавати
лєтѣти
ходити
gre*detu	pridetu
лєжати
сѣдѣти
стати

падати	пасти
дати	даяти
дрьжати

трьти
мꙑти




вѧзати

начєтъ
рєщи
пѣти


тєшти
помръзнѫти

slunice	слъньцє
лѹна	мѣсѧць
zvy~ezda	звѣзда
voda	вода
дъждь
рѣка
ѥзєръ
морѥ
соль
kami	камꙑ
пѣсъкъ
прахъ
зємлꙗ
облакъ

нєбо
вѣтръ
снѣгъ
лєдъ
дꙑмъ
ogni	огнь

горѣти
po*ti	пѫть
gora	гора
чръвєнъ
зєлєнъ

бѣлъ
чрънъ
noSti	нощь
дьнь
годъ	лѣто
топлъ
стѹдєнъ	хладьнъ
isplunu	испльнь
novu	новъ	новꙑи
старъ
добръ
зълъ	лошь


правъ	равьнъ

остръ

гладъкъ
мокръ
сѹхъ
правъ
близъ
дальнии	дальнъ
дєснъ	правъ
лѣвъ
при	ѹ
въ
съ
и
ащє
пон҄єжє
ime*	имѧ	титъло
