eb3	эпĕ	эпӗ
ez3	эсĕ	эсӗ
вăл	вӑл	у
ebir	эпир
эсир
вĕсем	вӗсем
ку
вǎл	леш
кунта
унта
кам
мĕн
ăçта
хăçан
мĕнле
мар
пĕтĕм	пур	пурте
нумай
темиçе	хăш	хăш-пер
кăшт	сахал
урăх
p3r	пĕрре
iky~3	иккĕ
виççĕ
тăваттă
пиллĕк
мăн	пысăк
вăрăм
анлǎ	сарлака	шалпар
хулăн
йывăр
пĕчĕк
кĕске
ансăр	тǎвǎр
çинче	çӱхе	çӳхе
хĕрарăм
ар
Sun	çын	эдем
ача
арăм
упăшка
абай	аби	анне
ади	атте
выльăх	кайǎк	чĕр чун
pul3	пулă
кайăк
yud3	йытă
pud3	пыйтă
çĕлен
хурт	ӑман
yuv3S	йывăç
вăрман
патак	туя
улма
вăрлăх	вǎрǎ
Suly~Z3	çулçă
тымар
хуйǎр	хуп	хупǎ
çеçке	чечек
курăк
вĕрен
tir	тир
аш	какай
yun	юн
S3m3	шăмă
çу
çăмарта
m3raga	мăйрака
хӱре	хӳре
тĕк
çӱç	çӳç
пуç
x3lxa	хăлха
kuS	куç
s3mza	сăмса
çăвар
S3l	шăл
C3ly~xy~e	чĕлхе
чĕрне
ура
пĕçĕ
C3rguSi	чĕр куççи
алă
çунат
хырăм
пыршă
мăй
çурăм
k3g3r	кăкăр	чĕжĕ	чĕчĕ
чĕре
p3ver	пĕвер
3S	ĕçме
çиме
çыртма
ĕмме
сурма
хĕсме
вĕрме
сывлама
кулма
kur	курма
ily~ty~	илтме
пĕлме
шутлама	шухǎшлама
шăшлама
хăрама
çăвăрма
пурăнма
vily~	вильме
вĕлерме
çапǎç	вăрçма	кĕреш
тытма çÿре	тытма??
çапма	шаккама
касма
çур	пайлама	чĕл
тирме	чикме
чǎрмала	чав	шăйăрма
хусǎклама	чавма
ишме
вĕçме
çӱреме	çӳреме	пырма	утма
ky~ily~	кильме
выртма
ларма
тăма
çавăрма	пăрма
тÿнме	такǎнма	ӱкме	ӳкме
пама
тытма
пǎчǎрта	хĕсме	чăмăртма
сăтăрма	сĕрме
çума
шăлма	шăлсама
сĕтĕр	туртма
тĕкме	тĕртме
пăрахма	перме	ывǎтма
çыхма	кǎкарма	сыпма
çĕлеме	тĕрлеме
шутлама
калама	теме
юрлама
вылляма
ишме
юхма
шăнма
шыçма
xy~3vely~	хĕвел
уйăх
S3ld3r	çăлтăр
Suv	шуу	шыв
çăмăр
çирма	шыв
кӱлĕ	кӳлĕ
тинĕс
тăвар
Cul	чул
хăйăр
тусан
çĕр	тăпра
пĕлĕт
тĕтре
тӱпе	тӳпе
çил
юр
пăр
тĕтĕм
vut	вут
кĕл
çунма
Sul	çул
tu	ту
хĕрлĕ
ешĕль	симĕс
сарă
шурă
хура
kaS	каç
кун
çул
ăшă
сивĕ
tul3	туллы
çĕнĕ
ватă	кивĕ
лайăх
начар	япăх
çĕрĕк
çÿплĕ	лапраллă	пыльчăклă	хура
тикĕс	тӱрĕ	тӳрĕ
çаврака	чǎмǎр
çивĕч	вичкĕн
мăка
тÿрĕ	такǎр	яка
исленчĕк	йĕпе	нÿрĕ
типĕ
тĕрĕс	чǎн
çывăх
инçе	инче
сылтăм
сулахай
-та	-те
-та	-те
-па	-пе
та	тата	те
эхер
пирки
yat	ят
