ди̅ᴴ
ми̅

илІи
бити
удабч








икьхъа

батвадала	имугІагила	имугала	себикІидала
бийадас̅аᴴ	бисан̅ас̅аᴴ	букІадас̅аᴴ	идахабс̅аᴴ	эдидала	эдла
себечІида	ша̅ᴴхале
дагьаб


эчІида
лъалъада
бо̅да	боъуда
иᴴс̅уда
гошаб
бех̅илаб
аруб
кьануб
бакІукІаб
микІуб
башакІуб
с̅Іинуб
белаб
йагь
гьадам
гьадам
мачІ
гьас̅І
гьекІва
ила
има
хІаймаᴴ
хвам
чІор	этаквам
хва̅й
нас̅І
беча
беча

вогьа
гьала
бехъ
гьу̅ᴴ
апал
гьекьим
олашв	хъал
джиджиᴴ
гьуᴴчІа
кварв
бакІвал	боч	кеба	хоша
йикь
э̅
йакьил
лІилІ	лъан
чІачІаᴴ
чІам
мигъа
ча̅
мичІа
ун
ан̅а
гьачІа
май
элмис̅І
салв
мис̅І
лъум
кваᴴс̅а
гъаб
никвал

лъиᴴваралІв

гъогъашв	джа	чихвана
джайлІв
бекъулІ
чача
йакІва
йелалІ
хе̅ла
иквна	о̅ла
къа̅на
с̅Іу̅на
ту̅ла	туту̅ла
чІа̅ла
пу̅ла
гьа̅ᴴбухла	хІухьел	хІухьел джа̅на
гьигьи̅на
гьаъи̅ла
волъла
и̅ла
ургъи̅ла
лълъу̅на
лъеди
кьихна
гІурми	гІурми игьла	чІагваб
бичІада	бичІла
тІа̅на
рагъи̅ла
чанагъи̅ла
чІи̅на
букъла
хъада̅ла
бухъла

тІетІи̅ла	экутІла
квал игьла
этла
белІла	ма̅на	хьварди̅ла
ба̅йла	би̅ла
эшвмис̅І басна
гьас̅Іа батвла
битІигъла
бекІвана	х̅ара̅ла
бахла
гу̅ла
бицла
с̅Іу̅ла
с̅Іа̅на
бушна


у̅на
бегъла	тІа̅на
чІа̅на
бакІвна
бис̅Іна
икьла
кечІ бехъла
багьакІвла
квал игьла
чвари̅ла


милъ
бос̅І
с̅Іа̅
лълъи̅ᴴ
с̅Іа̅
гъада	гъогъма	лъес̅а
игьир
йелъа
с̅Іа̅ᴴ
гьиᴴцІа	кьод
кус̅	сера
дада
улка	уᴴс̅
ах̅вма	эъа
гьана
йегьиᴴ
муш
аᴴз
за̅	за̅х̅е
с̅ур
цІа̅
кьедв
цІагьла

бе̅л	гъун
эъуб
бесилІ
ашуб
гьацІаб
бечІатІуб
йелъа
милъ
йегьиᴴ
аᴴс̅аб
са̅вб
бицІид̅а
цІиᴴвб

гьоъоб
эшуб
та̅н̅а
хъубуб
битІид̅а
кІоракІуб
ба̅б
гъваᴴтуб
шаᴴшуб
бицуб
бекъуб
битІараб
эс̅бахъе
с̅Іидв
гьаᴴс̅Іис̅ІалІ
гьаᴴхалалІ

ини

-ла
нагегь	нагегьалдас̅аᴴ
гьуᴴл̅ъи	икІвлъама
с̅Іе̅
