m3	mɨ̃
bɨ	maCi	mara*	p3

daZi
mãʼrã	mãʼǰi
ãʼrã	ãʼǰa
nau
mau


kh~ai	kãĩ
kh~a*re*	kãʼrẽ
saʼma
ʼsãũbe
saʼwa
a7
homa	huʼma
a*rea
ɨ̃kɨʼrɨ
sokaʼraẽ

aba	ába
ome	uʼme	úme
õbéa	ũʼbea
kĩʼmãrĩ	kʰimárẽ
huesoʼma	húa homa
uaiʼɓɨa	waib3a
deasoʼroa	deseroa
hoʼɓɨa
oʼmoa
zɨʼgɨa
kaiʼbe	kh~aibe
ĩʼčičia
čõʼda
čõʼda
we*ra*	ũʼẽrã
mukh~i*ra*	ʼmakira
e*be*ra*	ẽbeʼra

kiʼma
kiʼma
ʼpapa
ʼzeze
aniʼmãrã
beda	ɓeʼda
ibana	ĩ-baʼna
usa	uʼsa
th~3*	tɨ̃
daʼma
mokiʼta
bakh~uru
mea
hɨuʼate
ʼne-hõ
be-ʼpo-	neth~a
keduʼa	kh~iru
kaʼr̃a	kh~ar
bakh~uru e	bakuʼru-e
poʼno	toʼto
čiʼrua
ʼsoga
-e
ʼǰi-ko
oa
b3r3	bɨuɨʼrɨ
ʼnẽ-draga
3m3	ɨʼmɨ
ʼkaču
dru	du*
i	ikh~ia kh~ara
buda	buʼɗa	kh~ara
boro	boʼro
kh~3r3	kɨuɨʼrɨ
dau
kh~u*	kẽʼbɨ
itaʼe	ith~ai
kh~ida	kiʼɗa
kh~e*reme	kĩʼrã-me
hɨuʼa-bičiʼwi
hi*ru*	hẽʼrũ
hẽʼrũ
u*dar	čiʼrãboro

i
a*ph~ur	bi
hɨ̃ʼsi
o-čiʼru	osor
ekaʼr̃a
hu
so
th~a*ri*	tãʼrĩ
do	do-
kh~o	ko-
ka-	kh~a
do-	sõ-
iʼɗo-
uʼe-
harapuʼa
ɨɲãʼba
ipiɗa
unu	uʼnu-
u*ri*	ũʼrĩ-
kawa-	kh~uith~a
kĩča-
ɨ-
oaʼya
kh~a*i	kãʼĩ-
soʼkai- ɓɨ
beu-	biu
bea	beʼa-
ǰo-
mea-oʼa-
uʼɨ-
tɨ-
dra-


koʼro-
o-õã	u*
u*wa*bari	õʼãɓari
niba	õã-
ne	ze-
seʼwa-o-
akh~aboise	ʼčũɓɨ-
ibu	piʼradrɨ-
pɨr̃ɨʼga
uʼdu-õã
dea	deʼa-

ber̃aʼhu
ɨraʼtɨ̃-
sɨʼgɨ-


tɨʼčamari-
ʼtaɓari
hɨ̃-
kaʼhu-

hara	haʼra-
trɨ̃ã-
hemeʼne-

weʼa-ɓari


ph~isia	umada	uʼmã-dau
hedekh~o	heʼɗeko
kh~akh~a*ya	ʼčĩ-dau
bania	ʼbai-do
kh~ue	kue
do
ameʼne
puʼsa
tã
mo	mokara	mõgaʼra
ĩʼbɨ

yoro	ʼdrua
h3*ara*	h3*r3*ara*	hɨ̃rãʼrã

ba-ʼhã
nãũ


hi*ara*	nãʼrĩ
puʼrea	th~3b3 Cia
eth~ebar	itaʼr̃a-ɓa
ba	ba-

eʼya
ph~ur	purea	puʼr̃u
ph~a*ra	ph~a*wara	pãõãʼrã
kh~uara	kuaʼra
th~or	th~orroa	toʼr̃o
paiʼma	ph~aima	ph~ar
e*sa*bude	ʼdeamasi
ãʼsa
poʼa

ku*ra*sa*	kũrãʼsa

Ci widi	zhiwiʼɗi

bia	ʼbia
kaǰiʼrua
mĩʼgia
mitiʼtia
hiʼpa
borokh~okh~oa	borokoʼkoa
peweʼɗea

douʼa
ɓeʼgea
ph~o*sa	poa
ʼbia
ʼkaita
tɨʼmɨ	ʼmĩga
hɨuʼa-ara-ɗe
hɨuʼa-ɨʼkɨa-ɗe

ʼeɗa


-bɨrɨ
kaʼrea
th~3*	th~r3*	trɨ̃
