我
你	您
他
咱们	咱們	我们	我們
你们	您们
他们	他门，她们，它门
这	这个	這
那	那个
这儿	这里	這裡
那儿	那里
誰	谁
什么	什麼
哪里	在哪儿
什么时候	几点
如何	怎么	怎么样	怎样
不	没	没有
全部	所有	都
多	很多	许多
一些	几个	幾個
少数的	很少
另一个	另外的
一	毐	苯三酚	衿
两 兩	二	兩	苯三酚	贰
三	叁	参
四
五
大
長	长
宽	宽广的	寬	广	廣	闊	阔
厚	厚的
沉	重	重的
小
短	短暂的	短的
狭窄的	窄
細	薄	薄的
女人	女性	妇女	婦女
男人
人
儿童	孩子	小孩
太太	妻	妻子	爱人
丈夫	爱人
妈妈	母亲	母親
父亲	父親	爸爸
动物	動物
魚	鱼
鳥	鸟
狗
头虱	虱	虱子	頭虱	頭蝨
蛇
蚯蚓	蠕虫
树	樹
树林	森林
枝条	树枝	樹枝
水果
种子	種子
叶	叶子	葉子
根	根子
树皮	樹皮
花
草	青草
粗绳	索	绳
皮	皮肤	皮膚
肉
血	血液
骨头	骨頭	骨骼
油	胖的	脂肪
蛋	雞蛋	鸡蛋
角
尾	尾巴
羽毛
头发	毛	頭髮
头	頭
耳朵
眼睛
鼻子
口	嘴
牙	牙齒	牙齿	齿
舌头	舌頭
指甲
脚	腳	足
腿
膝	膝盖	膝蓋
手
翅膀	翼
肚子	胃	腹	腹部
内脏	肠子	脏	脏器	脏腑	腸子
脖子	頸	颈
背	脊背
乳房	胸
心	心脏	心臟
肝	肝脏
喝	饮
吃	吃饭	喫
咬
吮吸	吸	吸取	吸吮	啜
吐	吐唾沫	吐痰
呕吐	嘔吐
刮（风）	吹
呼吸
发笑	笑
看	看到	看見	見
听到	听见	聽到	聽見
知道	认识
思索	想
嗅出	聞到	闻到
害怕	恐惧
睡	睡覺	睡觉
活	活生生	活的	生活
死	死亡
杀	杀掉	杀死	殺	殺掉	殺死	致死
打	打仗	打架
打猎	追逐
打	打击
切	切开	剪	割	割开
分开	劈开	裂开
刺	刺伤	刺穿	扎
划	抓	搔痒
挖	挖掘	掘
游水	游泳
飛	飞	飞翔
去	步行	走	走路
來	来
撒谎	说谎	躺	骗人
坐	就座
立	站
旋转	转
掉	落下	跌落
給	给
抱	拿	握
压碎	挤	擠	榨
搓	擦	磨
洗	洗涤
揩	擦
拉	拖
推	推动
扔	抛
係	扎	拴	捆	捆扎	系	結	綁	綑	縛	绑	结	缚
縫	缝
数	數	点
說	讲	说
唱	唱歌	歌唱
游戏	玩	頑
浮	漂	漂浮
流
冰冻	冻	冻冰	冻结	凍	凍冰	结冰
膨胀
太阳	太陽
月亮
星	星星
水
雨	雨水
川	江	河	溪
湖	湖泊
海	海洋
盐	盐巴	食盐	鹽
岩石	石头	石頭
沙	沙子
尘埃	灰尘	灰尘 灰塵
土	土地	地球	大地	陆地
云	云彩	雲	雲彩
雾
天	天空
風	风
雪
冰
烟	煙
火
灰	灰烬
烧	着火
路	道路
丘	丘岭	山	山岳
紅	红	红的
綠	绿	绿的
黃	黄	黄的
白	白的	雪白的
漆黑的	黑	黑的
夜	夜晚	夜间
天	白天	白昼
年
暖和	温和的	温暖的	热	熱
冷	寒冷的
充满的	满	满的	滿
新	新的
陈旧的
好	好的
低劣的	坏
烂	爤	腐烂的	腐败
脏	脏的	髒
直	直的	笔直的
圆	圆的	圓	球形
快	锋利	锋利的	锐利的
鈍	钝	钝的
光滑	光滑的	滑
湿	湿的	濕/溼
乾	干	干的
对	對	正确的
近	近的
远	远的	遠
右	右边	右边的	右邊
左	左边	左边的	左邊
在
在—里面	在…里面	里头	里面
和	和—在一起	有	用	跟
与	和	與
假使	如果
因为
名字	名称	姓名
