wo	wo3
ni	ni men	ni3	nin2
ta1
wo men	wo3men5	women	zan2men
ni3men	ni3men5	nin2men
ta1men	ta1men5
Ce	cu	zhe4	zhe4ge	zhei4
na	na4	na4ge	nei4
zhe4li3	zhe4li5	zhe4r
na4li3	na4li5	na4r
Swei	ho jen	shei2	shui2
Sen mo	cen yaN te	shen2me	shen2me5
na3li3	na3li5	zai4na3r
ji3dian3	shen2me shi2hou	shen2me5 shi2hou5
ru2he2	zen3me	zen3meyang4	zen3yang4
bu4	buh	mei2	mei2you3
Cy~uan buh	dou1	quan2bu4	suo3you3
CuN to te	hen3duo1	xu3duo1
ji3-CL	ji3ge5	yi1xie1
hen3shao3	shao3shu4 de5
ling4 yi1 ge	ling4wai4 de5
ai3	běn sān fēn	i	jin1	jin4	mì	qian2	qin4	yi	yi1	yāo	yī	yīn
běn sān fēn	el	er	er4	liang3	liàng	liǎng	èr
càn	cān	cēn	san1	shān	shēn	sā	sān	sǎn
si4	sì	tì
jù	wu	wu3	wǔ
da4	ta te
CarN	chang2
guang3	kuan1	kuan1guang3 de5	kuo4
hou4	hou4 de5
chen2	zhong4	zhong4 de5
Seau	xiao3
duan3	duan3 de5
xia2zha3 de5	zhai3
bao2 de5	bo2
fu4nü3	fuh neu	nv3xing4	nü3ren2
nan ren	nan2ren2
jen	ren	ren2
er2tong2	hai2zi	xiao3hai2
ai4ren2	qi1	qi1zi	tai4tai
ai4ren2	zhang4fu	zhang4fu5
ma1ma	ma1ma5	mu3qin
ba4ba	fu4qin	fu4qin5
dong4wu4
yu	yu2
neau	niao3
%gow	gou	gou3
Sizi	Sy~c	shi1zi	shi4	tou2shi1	towSi
she2
qiu1yin3	ru2chong2
Su	Suh	shu4
sen1lin2	shu4lin2
shu4zhi1	zhi1tiao2
shui3guo3
cy~y	zhong3zi	zhong3zi5
ye4	ye4zi	yec	yezi
gen	gen1	gen1zi
Su pi	shu4pi2
hua1	hua1r
cao3	qing1cao3
cu1sheng2	sheng2
pi	pi2	pi2fu1	py~i fu
rou4
Sie	Siueh	Swe	xie3/xue4	xue4	xue4ye4
gu tow	gu3luo4	gu3tou	gw~utou
pang4 de5	you2	zhi1fang2
dan4	ji dan	ji1dan4
Ciao	jiao	jiao3
wei3	wei3ba	wei3ba5	woeiba
yu3mao2	yumao
mao2	tou2fa	tou2fa5	tour fa
tou2	tour
elduo	er3duo	er3duo5	erduo
yan3jing	yan3jing1	yanjiN	yean jiN
bi2zi	bi2zi5	bizi	by~ic
coei	kou3	zui3
chi3	ya	ya Cy~y	ya2	ya2chi3	yaCi
Sertou	Setow	she2tou	she2tou5
zhi3jia1	zhi3jia3
jeau	jiao3	zu2
tui3
Si	Sigai	xi1	xi1gai4
shou3
chi4bang3	yi4
du4zi	duc	fu4	fu4bu4	wei4
chang2zi	nei4zang4	zang4	zang4fu3	zang4qi4
bo2zi	borc	jing3
bei4	ji3bei4
SioN pw~u	ru2fang2	ru3fang2	rufaN	xiong1
Sin canq	xin1	xin1zang4
gan	gan canq	gan1	gan1zang4	ganzaN
he	he1	yin3
Cy	chi1	chi1fan4
yao	yao3
chuo4	shun3xi1	xi1	xi1qu3	xi1shun3
tu3tan2	tu3tuo4mo	tu4	tu4 ; tu3
ou3tu4
chui1	gua1	gua1feng1
hu1xi1
fa1xiao4	xiao4
jian	jian4	kan jian	kan4	kan4dao4	kan4jian4
tiN	ting1dao4	ting1jian4
jen Sih	ren4shi	zhi1dao	zhi1dao4
si1suo3	xiang3
wen2dao4	xiu4chu1
hai4pa4	kong3ju4
Suey jiaw	shui4	shui4jiao4
huo2	huo2de	huo2sheng1sheng1	sheng1huo2
si	si3	si3wang2	su	yin Sih
Sa su	sha1	sha1diao4	sha1si3	zhi4si3
da3	da3 NS	da3jia4	da3zhang4	dou4zheng1
da3lie4	zhui1zhu2
da3	da3ji1
ge1	ge1kai1	jian3	qie1	qie1kai1
fen1kai1	lie4kai1	pi1kai1
ci1	ci4	ci4chuan1	ci4shang1	zha1
hua4	sao1yang3	zhua1
jue2	wa1	wa1jue2
you yeoN	you2shui3	you2yong3
fei	fei1	fei1xiang2
bu4xing2	cou	zou3	zou3lu4
lai	lai2
pian4ren2	sa3huang3	shuo1huang3	tang3
couh	jiu4zuo4	zuo4
Sac	li4	zhan4
xuan2zhuan3	zhuan3
diao4	die1luo4	luo4xia4
gei	gei3
bao4	na2	wo1
ji3	ya1sui4	zha3	zha4
ca1	cuo1	mo2
xi3	xi3di2
ca1	kai1
la1	tuo1
tui1	tui1dong4
pao1	reng1
bang3	fu4	ji4	jie2	kun3	kun3zha1	shuan1	xi4	za1
feng2
dian3	shu3
Suo	jiang3	shuo1
chang4	chang4ge1
wan2	you2xi4
fu2	piao1	piao1fu2
liu2
bing1dong4	dong4	dong4bing1	dong4jie2	jie2bing1
peng2zhang4
tai4yang	tai4yang2	taiyaN	tay yaN
yu4liang4	yue4liang	yueh lianq
SiNSiN	xing1	xing1xing
Soei	Sui	shui3
yeu	yu3	yu3shui3
chuan1	he2	jiang1	xi1
hu2	hu2po1
hai3	hai3yang2
shi2yan2	yan2	yan2ba1
Sitow	Sy~rtou	shi2tou	shi2tou5	yan2shi2
sha1	sha1zi
chen2’ai1	hui1chen2
da4di4	di4qiu2	dih Cy~ou	lu4di4	tu3di4
yun cae	yun2	yun2cai
wu4
tian1	tian1kong1
feng1
xue3
bing1
ian	yan1
huo	huo3
huai Su	hui1	hui1jin4
Sau	shao1	zhao2huo3
dao4lu4	hsiao lu	lu4	xiaolu
Ciu	CiuliN	San	qiu1	qiu1ling2	shan1	shan1yue4
hong2	hong2 de5	horN
liuh Se	lü4	lü4 de5
huang2	huang2 de5	hw~aN
bai2	bai2 de5	bair	xue3bai2 de5
hei	hei1	hei1 de5	qi1hei1 de5
woanSanq	ye	ye4	ye4jian1	ye4wan3
bai2tian1	bai2zhou4	tian1
nian2
nuan3huo	re4	wen1he2 de5	wen1nuan3 de5
han2leng3 de5	harn leN	leng3
CoN man	chong1man3 de5	man	man3	man3 de5
Sin	xin1	xin1 de5
chen2jiu4 de5
hao	hao3	hao3 de5
di1lie4 de5	huai4
fu3bai4	fu3lan4 de5	lan4
zang1	zang1 de5
bi3zhi2 de5	zhi2	zhi2 de5
qiu2xing	yuan	yuan2	yuan2 de5
feng1li4	feng1li4 de5	kuai4	rui4li4 de5
chi2dun4 de5	dun4
guang1hua2	guang1hua2 de5	hua2
shi1	shi1 de5
gan caw	gan1	gan1 de5
dui4	zheng4que4 de5
jin4	jin4 de5
yuan3	yuan3 de5
you4	you4bian1	you4bian1 de5
zuo3	zuo3bian1	zuo3bian1 de5
zai4
li3mian	li3tou	zai4 X li3mian	zai4 li3mian	zai4…li3mian4
gen1	he2	he2…zai4 yi1qi3	yong4	you3
he2	yu3
jia3shi3	ru2guo3
yin1wei4	yin1wei5
SiNmiN	miNc	miNzi	ming2cheng1	ming2zi	ming2zi4	xing4ming2
