nyaap	ɲaː-č
ma-pˈu-č	mapú
p-
ɲaː-č


pii	piː	ʔu=pˈiː
puu	ʂuː-	ʔu=ʂˈuː-
puy
ssay
luuny	luup	luːɲ
luuny	luup	luːɲ

knyayúm

lax	lu-…-m
maam	s=aːm
llyay	nyaam	ʎ̥ay

yaaw
kpar
Sit	shitt	šit	šiţ
x=wak	xuwak	xwak
xmuk
spap
ssrap	ṣrap
p=t̪ay	ptay
kuʎ̥	kwlly
ʼaally
kwiish
nyix	ɲix
lycash	ʔiʎ=čˈaš
xlyʼutt	xʎ=ʔut
shily ʼi
rssaaw	ssʼiitt	ɾʂaːw
s=ʔak	sʼak
ʔa=pˈa	ʼapá
apa7	capáy	ča=pˈa-y
kwaramáss
wàswáy
kwrʼak
caa
ʼaa
xatt
si-ʔˈiʎ̥	si7iL	siʼílly
sha	ša
xat	xatt
xllis	ʔi=ʔˈiʎ̥	ʼiʼílly
yacáác	ʔa=wˈi
ma=ʔˈiːʎ̥	maʼíílly
ʔayˈaː	ʼayáá

ssuʼár
xpally
yas
wal
kwshamá	šma
ssxuyál	ʂxuyˈal
supány
ssmal
yuʼár
kwʼáll	ɲ=kʷ=ʔaɬ
ʼimáác
ixw~at	xwatt	ɲ=xʷat
5iyak	yaak	yak	ɲ=y=aːk
shay
xma ssuʼáp	xmˌa=ʂ=u=ʔˈap
5ikw~a	kwa	kʷa
shyully	š=yuʎ̥
shawál	ssuumí	ša=wˈal
lmiss	m=xʷaɬ
m=kuɾ	mkur
Sumaly~	shmaal	šmaːl
iyu	ʔi=yˈu	ʼiyú
ixu	ʔi=xˈu	ʼixú
ʔi=yˈa	ʼiyá
iya	ʔi=yˈa	ʼiyàwíí
imp~aL	ipaL	m=paʎ̥	mpally
ʼisháálly llkaxwáw
ʔi=mˈiː	ʼimíí
ʼimíí
ʔimˈiː taːkˈaːɲ	ʼimíí ttaakáány
ʼisháálly
ʼirwír	ʼisháálly
ʔi=čˈu	ʼicú
pxa
m=puk	mpuk
llamák	ʼimák
xčkaɾ	čxkaɾ	ʼimáy
ʔi=yˈaːy	ʼiyááy
CpuSu	cpussú	č=puʂˈu
Six	kSik	ssi	ʂi
ma
ssaa	ʂaː
sucúk
sxttu	sxyall
yuuq
ciixáy	xpssuu
yaass
ʼuussáy
kuwik	wi	wii	wiː
ki7ip	ʔiː=ʔˈiːp	ʼiiʼííp
ʔuː=yˈaː	ʼuuʼyáá
lly-yuum
xwi
mshyaa
shma	š=ma
way
maSpax	miSupa	msspa	mʂ=pa
nak
nyup
nyay
sttu
cukátt
ttap
ʼuushá
llyqshaq
xwally	ʼuupún
nuup	xaʎ̥ nup
man
pʼaw	ʔaː
kiyik	uyix	yii	yiː
patt	yak
wa
pʼaa
kwany
nyaly	pam
=iː	ii
shawín
llkwiss
kuxáy
canúp	ssʼul
sswi
ckyaw	cxpaly
shvuutk	sʼatt
cap
xir
shukwílly
saaw
ʔi	ʼi
syaa
lʼuy
yályál ʼi
kup
siimís
skwa
5a	nya	ɲa
xllyʼa	xʎ̥=ʔa
kLap	kwlyap	kw~aLy~ap	kʷ=ʎ̥ap
xa
p=ʔa-y	pʼay
xawílly
xnyu
xakwssʼílly
ssʼir	ʂ=ʔiɾ
wi	wii	xuur	xuːɾ
llyshʼa	mˌat=ʎ̥šʔˈaː
miipútt
mat	matt
kwii	kʷiː
ssa
maa
cxa	č=xa
xsa
smis
xyay
a7a	ʔa=ʔˈaː	ʼaʼá
kiimá	xmʔuɬ
llymar
wa5a	wanyá	waɲˈa
wii	wiː
xwatt	xʷat
x=p=siw	xpisw
qwass	qʷaʂ
xm=aːʎ̥	xmaally
nyiilly	ɲ=iːʎ̥
Ci5am	Ci5em	cnyam	č=ɲam
nya
màttkáám	mˌat-kˈaːm
llyap	piny	ʎ̥ap
x=suːɾ	xsuur
Cim7ur	cmʼur	č=puɾ
xany	xaɲ
luulp
miixáán	p=xʷay	xany
xcaq
shax
ʼiimátt
mírmír
tux	xyal	ɾ=yaɾ	ɾ=ʔuɾ
yaap
xlqay
qalqáy
xay
ssʼar	ʂ=ʔaɾ
nyayáám
xrpay	xɾ=pay
kur	kuɾ
kxanyk
kssark


-m
kakááp
ny-	nya-

muL	muly	muʎ̥	xumuL
