cike	c̷iʰʼke	la
nu	nula

cikela
nu-ʼla
ya-ʼla
in
hun	ya


mo
ti
nuʼwi	nũc̷i	tile
numaʼsi
ni-yã	niʼyã
te	tu
heralela	hiraʼle	kuʼra	piyãʼle
duke	ʼˀduke
ʼnasi	ʼti-tiya
na-ri	na-si

man
palu	palu-ʼka	palú	paʼlu
pemancá	peʼmã	peʼmã-ʼka
hũ-palu	hũ-palu-ʼka	junpalu
mante	ʼmã-te	ʼmã-te-ka
ayankan	wa	wã	ʔuwã
baren	ˀbaʼrẽ-
heleʼlẽ	ʔaʼyãn-kã
ʼˀbẽˀbe
haʼˀdõ
nakan	naʰʼka	ʼna-naʰka	ʼnakã
nakã	ʼnapuʰkã
na-kã	na-ˀdẽ
na-pẽ	ʼnaˀdẽ-kã
sona	ʼso-na
caci	ʔuʼnila
cacila	ʼc̷aʰc̷i
na
ʼso-na
ʔuʼnila
ʔaʼyã
ʔaʰʼpa
animal
waca	waʰc̷a
picu	ʼpiʰc̷u
susu	suʼsu
mu	seki	seʰʼka
piʼni
ʔohʼtõ-koro
cide
heʼlẽ
ʔaʼli
ka	ni	puʰʼka
ni	puʰʼka
hapisu	haʰpiʼsu
kuʰʼpe	telenle	teʼlenle
kido	ʼkiˀdo
luʼli
laʰʼpa	taʰʼpe
siʼli
kido	ʼkiˀdo
ʼc̷aʰc̷i-ka
asan	ʔaʰʼsã
cide	c̷iʼˀde
muʼlu
pipoka	piʰʼpoka
kaci	kaʰʼc̷i
me
fu	Φu
a Φu	haʰpiʼsu	ʔa
misu	miʼsu
punki	ʼpũki
kaka	kaʰʼka
kinfu	ʼkĩΦu
fiki foro	Φiʰʼki Φoʼro
tefun	teʰʼΦũ
nikaka	niʰʼka-ka
tewewe
nede	ʼneˀde
ʼneˀde
ne-ˀbolõ	nede bolonka

ʼpã-pe
pekolo
ʼpe-sili
kudan	kuʼˀdã
ˀbeʰʼtẽˀde
ku
tenka	tẽ-ka ni	ʼtẽ-ka
hake	haʰʼke
kuci	kuʰʼc̷i-no
fi	ʼΦi-
hali	haʼli-no
c̷u-no
tuʰʼpa-ke-no	tuʰʼΦa-ke-no
kaʰʼc̷a-ke-no
Φuʼri-po-no
haʰʼsa ka-no	haʰʼsa ke-no
kaʼkari-no
kira	kiʼra-no
mera	meʼra-no
mira	ʼmi-ra-no
tẽka ka-no	ʼtẽ-ha-no
ʼpuˀba-ʔi-no
heʼle-
kaco	kaʰʼc̷o-no
ʼsõna-no
piya	piya-no
tote	toʰʼte-no
kiʼkaʔa-no
heʼlẽ-c̷i hi-no
ke-no	ki-no
pore-no	wane-no	waʼne-po-no

tiʼli-no

to towa-no
mare	maʼre-no	pi-sula-no
hahi	ʼha-hi-no
nena	neʼˀde-c̷i hi-no	ʼnena-no
ha	ha-ʼno
neʼne	neʼne pa-no
cu	c̷uˀdi-no	ʼc̷u-no
calan	ra-	wiʼru-ra-	wiʼru-ʔi-no
tĩpoʼlari-no	tĩpoʼle-no
ʼkepo-ʔi-no	ʼkeʔere-ʔi-no
kuwa	kuwa-no
ta-no
ˀdiʼla-	ˀdiʼli-no
ʔiʼli-po-no
c̷ale-no


tuʼli-po-no
waʼla-	ʼkepo-	ʼkeʔere-
teʼle-no
ʔoro-ʼno
ʼmi-no
ti	ti-no	ʼti
ke-no
ʼtẽsaʔa-no
ʔũ-ra-	ʔũ-ʔi-
hi-	luʼwe-


yo
pe
cabo	c̷aʼˀbo
pi
suwa	suʼwa
pi
wa pi-pi-ʼlu
i
ʼpĩˀba
su
ʼc̷alã
luʰʼku	to poʼyo
to
poyo	poʼyo
poʼyo
yo kiˀdo
wu


nin poyo	poʼyo
nin	nĩ
nin fu	ʼnĩ-Φu
lu	niʼya-no
minu
du	ˀdu
lu	ʼlu-ˀbã	ʼluˀba-kã
losin	loʰsĩ-ˀbã
lake	laʰʼke-ˀbã
fi	Φi-ʰʼˀbã
pa	pa-	pa-ˀba-ʼkã
kepen	keʰʼpẽ
ma
waʰʼta
lo-ʼˀbã
hida	hiʼˀda	isen	ʔiʰʼsã
tuwale	tuwã-ʼle	tuʼwã
kasan	kaʰʼsã

c̷arã	sen	sẽ	ʼʔora
ʼse-ʔiʰto
peʰtẽ-no	peʰʼtẽ-ka
to miˀdiʼka	to pũ
tu	tuka
torinkan	torĩ-ʼkã
teya-ʼka	teʼyũ
teʼya ʔiʰtõ
laʼyũ
ʔaʰʼtã
fun	Φũ
c̷a	sẽ
keʼlo	keʼlo-le
nuʼwiri	ʼhaˀbi	ˀbaʼre
c̷a nã-c̷i
haʼla nãc̷i

tẽpe

ʼhunsi


mumun	muʼmũ
