5a	gi	ɲa
ke


keʔi
c̷ẽdekʰɨ	ʼhõdekʰɨ




mãhã
hõgoesɨ
mani	mapi
maki	mĩgaʔni
maʔkãẽ

paʔkʰo	paʔo	ʼpoiyiʔkʰo
ʼc̷aĩʔbic̷ʰia
reʔrikʰoa
boβeʔkʰo	ʼreʔrikʰo

fueʔkʰo	pa7e	pae	pae7kh~o
kh~oa*gi7kh~o	koangiʔkʰo	ʼkʰoãgiʔkʰo
kʰoani-Φaeʔkʰo	kʰoanífuéʔkʰo
kʰattufayiʔkʰo	kʰatʰɨʼΦayiʔkʰo
fuefayiʔkʰo	ΦaeʼΦayiʔkʰo
-kʰo	rãde
biʼaʔa
atʰahac̷ʰia
ʼtõbɨʔc̷ʰi	ʼtõbɨʔčoa
c̷ʰaiʔa	c̷ʰaiʔkʰo
-čo	reʔri	čipiri
reʔri-čo
ʼreʔrikikʰo	ʼtaʔyoc̷ʰi
ʼsaiheʔkʰoa
pɨše-sɨ
c̷ãdie
a7i	aʔi
dɨʔšɨ
pɨše
c̷ãʔdɨ
mama	čã
kic̷a	yaya

ab3	aβɨ
čʰiriria
a*i*	ãĩ
si*si*	sĩsĩ
iyo
ʼiyoʔΦa
kini7hi*	kini7kh~o
c̷ãpi
tʰẽba
na	teta-čo
čo
kh~akh~e	kʰakʰe	kʰakʰe-he
ʼsec̷aʔ-Φa
tʰono	ʼkiniʔkʰo tʰono
tetaʔ-čo	teʔta
šošoβi
ʼsĩbaʔ-Φa
th~ono	tʰono
na	ʼaɲaʔčo
a*ha*pa	ãhãpa
c37th~a	c̷ɨʔtʰa	d͜zɨʔtʰa	z37th~a
ʼyayaʔpa
dɨsɨʔ-čo
%ka*7Co	kãʔčo	o*cia*7kh~o	õc̷iãʔkʰo
ac̷eʔ-Φa
teʔta	tose
tose
c̷oβe
cosina	c̷osina
co7pe	c̷oʔΦe
copa7th~3	ʼc̷oΦaʔtʰɨ
ʼayaʔΦa
th~e7th~o	tʰeʔtʰo
me*d za*d za7pa	mẽʼd͜zãd͜zaʔΦa
kic̷ikʰo	kic̷ɨikʰo
c̷ɨʔtʰe	d͜zɨʔtʰe
c̷ɨʔtʰe	ʼtʰenãʔgo
c3th~a7Co	ʼc̷ɨtʰaʔčo

sãkʰopa

tiʼΦočoʔpa	tʰoʔpa
c̷iΦo
sepakʰo
Co	čo
ĩʼhamaʔčo
sa*sa*	sãsã
k3i7ye	kɨiʔye
ãɲe
c̷ai-ye
sɨc̷a-ye	sɨc̷ɨye	čočoye
ačakʰɨ	bočʰikoe-ɲe
aʔhɨpa	ʼaʔhɨ-ye
ɨΦa-ye
kʰẽǰa-ye
ʼΦeɲaɲe
ath~e	ʼatʰe-ye
pa5a	ʼpaɲa-ɲe
atesɨ-ye	ĩʔhaɲe
ʼasiʔtʰãẽ-ɲe
šõčãɲe
ǰohoʔpa	ǰopa	ǰoye
ʼanã-ɲe
kãse-ye	kʰẽǰaʔpa
paye
Φiʔtʰi-ye
iyikʰoye
c̷ãpini hayi
c̷ʰa-ye	c̷ʰaiye
čʰatʰɨ-ye	čʰiyi-ye
doɲã-ɲe	ʼc̷ʰeʔc̷ʰe-ye
kikʰɨye

kãʼšãẽ-ɲe	paʔΦɨye	čãgoẽ-ɲe
ʼkʰaʔya-ye
čʰaʔhe-ye
c̷i-ye	d͜zi-ye	ʼhaka-ɲe
hi-ye	hi5a5e	hiye	hiɲaɲe
aΦoʔpoeɲe
ǰaiye
kʰɨc̷ɨ-ye	βečʰa-
itoyeye	piyiye	šokẽdiye
oseiye	ãpʰi-ye
aΦe-ye
ĩdiye
Φẽc̷ĩdẽɲe
šɨhɨ-ye
kašiye	ohoeɲe	ʼmaʔpʰã-ɲe...


kʰoΦeʼtʰa-ye
katiye	tʰoβa-ye
tãda-ɲe	ɨɣa-ye
ãčoe-ɲe
agatʰokaɲe	agatʰoye
sɨye	ʼaΦa-ye
ʼsetʰaʔpoẽ-ɲe
koʔΦeye
sɨΦotʰoye
ʼaiʔhe-ye


Cixa	koehe Cixa	koehe čiɣa	čiɣa
kʰoβɨ	ʼkoseʔsɨ čiɣa
o7pe	oʔΦe
ca7kh~3	c̷aʔkʰɨ
ɨ̃hĩ
aiʔhe	naiʔki	naʔe
ʼsĩgɨʔkʰɨ
mar	rãde naʔe
ãsĩ
pat3	patɨ
sisipa
ʼãdeʔsɨ kʰɨʼtʰopaʔsɨ
ãde
sĩʔčotiʔo	ʼɨ̃hĩʔba
kʰɨʼtʰopaʔsi
seΦakʰo	seΦani
Φĩgiã
čãʼdisɨʔkʰo
čãʼdisɨʔkʰo
ʼõΦẽʔba
si*7ge	sĩʔge
kɨsepa
hɨʔrɨye	ãčãdaye
caiki
kh~oth~a7kh~o	ʼkʰotʰaʔkʰo
kɨʔa
ĩd͜zĩã
kiyopa
toto-
sĩheʔõ	sĩʔã	sĩʔčo
kose	si5ite	siɲite
aʔta
ʼkãkʰieʔΦa
akeye	akĩãɲe	kɨɲaɲe
čãʔdio
o*7baye	o*7boe5e	õʔbaye	õʔboeɲe
k3na	kɨna

ɲoc̷ʰi	ɲoʔa	ɲõkʰa
eɣa	eɣaʔo	kʰeʔkʰo
kõgõba
ʼamɨ̃deʔc̷ʰi	ʼamɨ̃deʔkʰo
tãsĩ-	ʼtãsĩʔc̷ʰi
ʼΦɨniʔčoa
c̷ĩc̷ʰia	d͜zɨɲaɲe
ʼc̷ĩbiʔkʰo
kesɨsɨ	ʼgiyaʔc̷ʰi
c̷ʰipaeɲe	c̷ʰipaye	ʼc̷ʰipaʔo
sãba	sãc̷ʰi	sãʔhaɲe
ɲoc̷ʰi	ʼtãsĩʔc̷ʰi
kʰa-	pʰoroc̷ʰe
biakʰa	biʼani
ʼtãsĩʔΦa
ʼpaβeʔΦa

c̷osini	na-kʰɨ


-da	-nĩda	-ta

inise	inise-čoʔčo	iniseCo7Co
