fi	mi
ti
ef	fe	fo
ni
chi	chwi
hwy	hwynt	nhw
hwn	y … yma
hwnnw	y … yna
yma
yna
pwy
beth
ble
pryd
sut
dim
holl	pob
llawer
rhai	rhyw
ychydig
arall
onEn	onan	un
dau	dew	diu
tri
pedwar	peswar
pump	pymp
mawr
hir
llydan
tew
trwm
bach	bychan
byr
cul
tenau
dynes	gwraig	menyw	merch
dyn	gŵr
den	dyn
plentyn
gwraig
gŵr
mam
tad
anifail
pisk	pysgodyn
aderyn
ci	ki
lleuen	lowen
neidr	sarff
pryf
coeden	colfen	gw~i8en	pren
coedwig	fforest
ffon
ffrwyth
had
deilen	delen
gwraidd
rhisgl
blodyn
gwellt
rhaff
croen	kroxen
cig
gos	gwaed
Eskorn	asgwrn
saim
ŵy
corn	korn
cynffon	llost
pluen
blew	gwallt
pen
clust	skovErn
lEgEs	llygad
tron	trwyn
ceg	genau
dEns	dant
tEves	tafod
ewin
troed
coes
glin	pen-glin
llaw
adenydd	asgell
bol	bola
perfedd
gwddf	mwnwgl
cefn
bron
calon
Evi	afu	iau
evE	yfed
bwyta
brathu	cnoi
sugno
poeri
chwydu
chwythu
anadlu
chwerthin
gweld	gw~eles
clywed	kliues
gwybod
meddwl
arogli	clywed arogl
bod ag ofn	ofni
cysgu
byw
marw	merw~el
lladd
brwydro	ymladd
hela
taro
torri
hollti
gwanu	trywanu
cosi
cloddio	palu
nofio
hedfan
cerdded
dod	dos
gorwedd
eistedd
sefyll
troi
cwympo	disgyn	syrthio
rhoi
dal	dala
gwasgu
rhwbio
golchi
sychu
tynnu
gwthio
taflu
clymu	rhwymo
gwnïo
rhifo
siarad
canu
chwarae
nofio
llifo
rhewi
chwyddo
haul	houl
lleuad	lloer
seren	steren
dour	dŵr
glaw
afon
llyn
môr
halen
carreg	maen	men
tywod
llwch
daear
cwmwl
niwl
wybren
gwynt
eira
iâ
mwg
tEn	tân
lludu
llosgi
ffordd	hins	vor8
meni8	mynydd
coch	rhudd
glas	gwyrdd
melyn
gwyn
du
nos
dydd
blwyddyn
cynnes	twym
oer
liun	llawn
newydd	nowi8
hen
da	mad
drwg
braen	pwdr
brwnt	budr
syth
crwn
llym	miniog
pŵl
llyfn
gwlyb
sych
certh	cywir	iawn
agos
pell
de
chwith
at	wrth
mewn	yn
efo	gan	gyda	â
a
os	pe
achos	oherwydd
enw	hEnou
