bi	bii
di	dii
ii	koo	ku
bare	biru	bíilu
díilu
íilu
hinné
éehk	íahk	íilak
hileén
éehkoon	íahkoon	íilakaan
sapée
sáapa
shóo
shóottaleesh
shóota
ssaa
xaxúa
ahú
hawá
kooshtá
hawáta
hawata	hawate	hawáta
dúupa	nupE
dáawii
shoopá	shoópa
chiaxxú	chíaxxu
isáa
háchka
dappachí

dashtachí
iá
pummí
chuá

bía
bacheé	macheém
bilapaka	bilaxpáak	bir3bake
dáaka
uá
chiláa
ihkáa	isahká
axée	iilápxe
bíhka
buá
dakáaka
biSgy~e	biSka	bishká
aSpEbE	beé
iáxassaa

bala	balapáale	bare




apa	ape	áapa



bikkáa
dasshía
dapE	dape	daxxípi
aluulí	ilúk
ire	íili
huli	hulí	hurE
taláa
ihká
aSua	pa
chíisa

isshií
aashúu
ahpá	akuxa	ape
iSta	iSte	ishtá
apE	apa	apá
íi
iht~a	ií
deSe	déeshi
itáxpuu
ichí
dáata	iihulí
iSuSe	ishúushi
isché
iáxpa
eelá	íishpuua
shíipa
ahpá	áapa
dúule
aCi	áache
daasá
apte	apté
iSi	isshíi
duushí
dáapxi	dáashia
dáaxuchi
shuá
kalée


káa
ika	iky~a	íkaa
iikukkú	ikukku	iky~uku
éhche
hiliachi


iháwi
bilaxpáake
Se
dappeé


dichí
páshku
dappaxí	dútatchi

dúhkapi	dúukaaxi
dappaxí
bíiwi

dée	díili
hu	huk	húu
iluxxúa	xapí
awáachi
iluú


kuú


áxxaxxi
íisshuwi

dakaá
páachile

daxchí
chikáachi
chimmí
he	sheé
baláxi	dáawee
iiwaannía




axaSe	áxxaashe
bilítaachiia
igy~E	igy~e	ihká
bili	bilí	bire
xalaá
áashi


awa-xóosa
baáhpa	bi	bi3	bií

puxxké
awá
ahpaaxá



bíia
bulúxa
alákkuaa
alápee	bila	biláa	birE

kahuurik
alía	ariande	bande
awaxaawé	awaxawe
híssha
bimmaáhchiia
shíila
chía
shipíta
oCia	oci3
baapí	maapá

tawée
chilía
iaxpasSi	iaxpáshi	iruci
hira
xaalía
ítche


íaxxaaxii

chichiáxi
attá

xáapi

úuchi
kaáshi	táali
áhta
awateé


chiisaa	htée	ko	n
n
aák
laa

dassheen	ii
daSe	das	dáashi
