mo*	mon	mwa*	mwan
ou	u
i
nou	nu
zot
zot
sennla
sa
isi	lanmenm
la
ki sennla ki	lekel ki
kisisa	kwa
kote	oli
kan
konman
pa
tou
bokou	en ta	plen	takon	trale
en pe	pti gin
pe	pti gin
lot
en	enn
de
trwa
kat
senk	sẽk
gran	gro
long
larz
epe
lour
pti
kourt
etrwat
mens
danre	fanm	madanm
boug	zonm
dimun	ime*	imen	za*s
marmay	piti	toto	zanfan
bonnfanm	madanm
bonnonm	mari
mami	manman
papa	papi
bebet	zannimo
lapes	pwaso*	pwason
zwazo
lisye*	lisyen
%kinday	kinday	lipou	lipu
koulev	serpan
lever	leverdter
bwa	dibw~a	pye
dan bwa	fore
brans	labrans
fri
perl	semans
fey
rasin
lekors
fler
lerb	zerb
basten	labaka	lakord
lapo	pe
lavyann
disa*	disan
lezo
lagres
dizef
korn
lake
laplim	plim
seve	sive
kongo	latet
zorey
lizye
ne*ne*	nennen
labous
%meno	leda*	ledan	meno
la*gaz	lala*g	lalang
zong
lapat	lipye
lazanm
zenou	zenu

lezel
toumero	vant
trip	zentesten
likou
ledo
lasen	tete	totot
leker
lafwa	lefwa
bwar	bw~ar	tape
kapkap	manze	nyanmnyanm	snake	tyaptyap
morde
sise
krase
degobiye	vomi
soufle
respire	ris lalenn
riy riye	riye
truv	war
a*tan	antann	ta*de	ta*n	tan	tann
konnen
gete	mazinen	panse
santi
krent	lafreyer	per	venet
dodo	dormi
viv	vivan
kas lapay	la*mor	lanmor	mor
touye
bataye	lager
sase	serse
bate	beze	bise	flanke	frape	marke	tape
koupe
fann
pike
grate
fouye	pyose
naze
plannen
marse
vin	vini
koz mansonz	mandeng	manti
asize
debout
devire
tonm
donnen
tenir	tyonbo
prese
frote	souye	swiye
bennyen	lave


pouse
zete
anmare	garote	sele
koud	pike
konte
dir
sante
zwe
flote
koule


soley
lalin
zetwal
delo	dilo
lapli
larivyer
lak
lanmer
disel
pyer	ros	rose
disab
lapousyer
later
nyaz
brouyar	lafoumbal
lesyel
divan
lanez	lannez
ays	glason
lafimen
dife
lasann
brile
sa*tye	seme*	sime*
mo*ta5	mo*tay	montanny	oter
rouz
ver
zonn
blan
nwar
aswar	fernwar	la*nwit	lannwit	lanwit
lizour	zour
lannen
tyed
fre
ple*	plen	ra*pli	ranpli
modern	nouvo	nuvo

bon
move	pir
pouri
kosonnyen	malang	sal	torsonnen
tou drwat
ron
fite
grat
marbre
imid
pa fon
korek	zis
koste	pre
lwen
drwat
gos
avek	ek	kot	lo
anndan	dan
avek	ek
avek	e	ek
si
akoz	parske
no*	non
