y-em	yam
am

s-am-el	sa	sam	y-em-el
am-el
l-am-is




ten-pa
ten
napa
napa-we
napa

kyeexeʔ
asaʔa	lox

fʷamlaa	xa lox

iyenly~e	i’fwjenliʔ	wen8~
intak	times	ti’mes
iwyeʔc̷yela	na’xape
ix’njulitsi	pawlic̷iʔ
ifʷyenni sikyoy itifʷe	yen-sikio-no
wux
-toxiʔ
isayiʔ
wuyi
kyoxyetiʔ	kyoyetiʔ
fʷamlaa	kyepis	xelox
xe toy
xe isayiʔ
xe-wuyi
axwuʔ
ayinye
ayine	inyoʔ
kyale	kyale-ki
-c̷ilfʷaʔ	-ilfʷaʔ	-kilfʷaʔ
-c̷ilwaʔ	-ilwaʔ	-kilwaʔ
et	meme
-naʔ	-nye
-lafʷa	lyefʷa
kaniya	sius	siyus
afʷena
alena	noʔo
ily~a	ixlyeʔ
xuppa
wesisitok
ala
linaʔ
-kaxs
laʔ
lemtakiʔ
alaʔ-woleʔ	iwole
fʷetis
takataxay
lawo
xupay
niyek
-ax	-ex	ta	tax
-syen
-woyis	-yoyis	woyis
-weʔlak	-wilak	ly~ile
-peʔ
leʔkyuʔ
-kyuʔ	ikiu	lis
-kyes	-kyes-kina	-kyes-kiʔ
-woleʔ
-woleʔ
-xetek	-xitek
-c̷yoteʔ	-kyoteʔ	-yoteʔ	kiote
-tateʔ	tatowa	tiete
-xnatowo	-xnyetowo	natowa	nietowe
-ey	ay
-afʷeʔ	-efʷeʔ	kint~a	wa
-kax	-kyax	palinat	palnat
-yesiki-pot
-kalaʔ	-kyala
-akyoxna	-ekyoxna
-kosletikiʔ	-kyusletikiʔ	koska

-fʷes

-kaxsiliʔ	-kyaxsiliʔ
-sapaʔ
-kyeyi	-syeyi
-eteʔ	ate	nahate	tˀ-ateʔ
-oxtaleʔ
-kaxlek	-kyaxlek	kalit
-ye	aiyahe
-tox	-tyux	-yekyun
oka
-c̷oweʔ	-c̷yuweʔ
-fʷac̷uxnen	-fʷyec̷uxnen
-koxin	-kyuxin
-wuyiwey	-yuyiwey
-yelixiʔ
-skiʔ	-tiskiʔ
-wen	-win	we	wen
-peʔyeʔ	-piʔyeʔ	apeye
-xaneʔ	-xene
-talkyun	-tyelkyun
-xnewene	-xniwene
xe -fʷey	xe -fʷi
-maʔa	-miʔe
-waxsan
-al	-el	ya	yahale
-lan	-lyen
-wet-lane	-wit-lane
-wesiʔ	akixnan
-exeʔ	axaʔ
-ewaxam	akatam
-fʷaxakiʔ
-itam	-tetam	etam

-texey	-tixiʔ
-pan	-pyen
-fʷeyeʔ	-fʷiyeʔ
-skyuxnen	-tiskyuxnen
-nam	anes
-wo kiwac̷exa	-yo kiwac̷exa
-ineʔ	-wayine	eyineʔ
-kasit
-epilinkyafʷey	apilinkyafʷey
-nuneʔ	-nyuneʔ
-wenam	-winam
-kiʔmeʔ	-siʔmeʔ
-xloxnam
-xlotiʔ	-xlyutiʔ
-le	-li


-fʷoma	-xyoma
-tate	-tyete
-fʷam	-lanit	-lyenit
-etelyiʔ	-katelan	atelyiʔ
-ititin	-xnus	etitin
-wokitee	-yokitee
-keynisyen
-lakyen	-lyeken
ey anat-apeʔe
-em


kilay	kile
weʔla
kates
5at	anat	i5at
pexla
tewak


sifʷoniʔ
-poy	ahe	sisa
isye
lamak
axnat
poleʔ
inyexkay	toxsa-ta
poleʔ
laxwu
fʷiyit inyuneʔ
fʷiyit
toxsa
etyeʔ	fuat	yaly~et
taxlat
etye otam
naiyi
takixnakiʔ	wutik
isyet
-wac̷o
kaʔc̷yutyuʔ
lemiʔ
-tula
axnax	ax~na	kana
xloma
naxkap

yuyi
poyi	tapowe	tipohi
ahike	ike	inkyeʔ

-es	-se
-fʷesye
ifʷyesam
-taxaʔ	-taxloxli
-ewextiʔ	awextiʔ
kyoyoyiʔ
tasaxay

-liixi
-c̷at	-c̷yet
-elyey	-ilyey
ixyetiʔ
xa-tofʷe
-tofʷe
-fʷeye
-lam

kyafʷey

naxa


-ey	-i	kiak8	ly~e
