-ri	-ro	a-	hi	hi-	naiCiro
apa	apa-	ipi-	p-	pi	pi-

oda	onara
ipir-	pir-	pri-
-riki	iki	m-




meʼačae
ʼbočae	ʼbɔčipe
pariʼčaihi	pečaipe
kera-


kɔæha	maače
-čeče	paʼdetahi	ʼyaaβe	βaβɨhɨ
βadæræ
maraʼβariki	ʼβarike

karata	karáta
mitia	mítia
kulápa	kurapa
čada	ʼčaaʼda
medaru	meidaru	méndau
-čeče	tætæ
dere
ine
kuǰuǰu
pɨǰɨ
dĩrĩ	čiči	βædæræ
sĩsĩ

čaʼrakaha
tɔrene	tɔ̃rene	ʼmaβo
ʼki-asi
dapoa	duaba	duaβa
mami	rɔmi
te	torene	ɲea-ʼtɔ̃rene
ka-te-ri	te
da-iti	dita	pipi
bapa	papa	βɔp
r-aʼbadio
data	ti*t3*	tĩtĩ	tĩĩtɨ̃
ʼtitidɔ
na*ba*	naba	naβa	ʼnããβã

čɔčɔ

na*rE*	nare
ɲæʼra-nãre	ʼpipɨdɨ
ru

ʼβarie
ene

ihe-	iš-	iše
čɔe	čɔæ
irihɨhɨ	rišɨkɨ
ǰikiβa	ɲohe
iSe	ihe	iš-	iše
-iine	ine	kaine
t3r3	t3r3ba	tɨrɨ	tɨrɨ-βa
rakie
čuʼpahiha
rɔmi-he	rɔmi-hæ
ra
eɲe
pɔtæ
a-ʼtɨɨte	tɨ̃tẽ
bãrãkama	maʼrakame
bijike	biǰike	hijike	hiǰike
-ǰɔkɔ	joko	jokore	ǰokore
ba*reohe	bareo*he*	bãʼreohe	βareõhẽ
upæ	ča	ʼa-ča-e
dai	isi
e5e	eɲe	i5i	iɲe	ʼiiɲi

a-hæ-i	he	ta-he
ʼdaǰɨ
awo*se	ʼawɔ̃se

ɲeʼritæpæ

-bɨβɨ	kone	ræʼræhæ
a-ʼboro-re	a-ʼβoro-ri	piæɲi
siire	siiri	siki	sĩĩre	tɔkɔ
mame
rakahẽ	ʼmãkãhæ
Cabe	čaβe
a-ǰoko	ajoko
ni	ɲi	βuru
kãhã-ri	tapa
kɨmɨ	kɨmɨ-ru
-βæčɔčɔ	βæčɔ-
uataka
huruβu	βuru
hã-kãkãhe	kakahe	kãka
heče	karaho
rune	ruune	un	un-	uun-
ite	itæ	kehe
beke
ha-ʼkohi-če	kohi
mɨrɨ
næhæ	čiɲiʼæmæ
biti
porohi
aduariCe	aduʼa-riče	ua	yarua
rɨrɨ	uʼari
heda...ama
bebeke	uʼaβari	ʼruari
popo	čɔte	βaheda
kɔæræ	sɨkɨrɨ	sɨsɨkɨ

βɔrɔ

uru
taβu
tæpæ
ro-roko	rohæ	rorohe
-e-	Cara	Coka	koro	u	čara	čoka	βihi
kɨβɨ	ʼkɨkɨβɨ
huǰa	ra-huǰa	čuǰa
-ne	ra-pɨʼǰɨ-a	ɲe-tui
bečerere	poro...ama
kaʼriǰahi	kã	ɲakaiʼæǰahɨ
boro	mi-	miha
pãɲa
pɨtɨkɨri	raʼdɔadɔ
bɨrɨsɨ	βɨrɨsɨ
tutuhu


ɲakã
bibihiki	biki
bɨtɨ	roro
poroama
rãrõma
a-bæ	dɔ	βei	βæ
itɔɲɔ	tõnõ	tɨtɨβɨ
rõme	ǰuuku




maka
rãrẽ	ʼrããre
raubaba	rawaba	rawaβa	raʼuβaβa
dabe	kita	ta
bo	da-bo	do-bo
ɲeraʼbaike	ɲeraʼbarike
ki-kuri	kui	kuri

tæræ	tææ	čopara
yaroho	ʼyaroho
ripu

tati
bɔkɔ
raoʼmõroe	ritidaɨ
daɨ
daʼβukue	ranihe


nãmo	ʼnaamõ
dada	data
čɔčɔkɔ
tɔpɔ	tɔpɔ-rɔ
nanaka
roretui	rɔʼretui
patɨha	tɨrɨrɨ
i-βere
daʼrutæ	ʼdarutæ
paʼboreha	ra-bore	yaʼboreha
yataha	ɲataha
da3	daɨ	yara3	ʼa-raɨ	ʼarau	ʼyaraɨ
ki-ri-ʼarama	ki-ʼarama
doʼremaka	ridoʼremaka
bokoʼkoa
rɨǰɨβɨ	ǰubu	ǰɨβɨ
dao	po*ho*ri	põhõri	põõ
iriSo	iriho	irišo	rihɔ

ra	ʼi-raha
poreǰi
hɨ	čuhu	čuuha
ramoha	ramohe
βisiʼria
koroβoβo
ra-βɨrɨ	βɨrɨ


põkõ	sõrõʼroa
-here	-šere	haʼreipa

naʼraama-	yaʼraama-
ra-βoha	ɲečɔ	βoha

ʼrimasɨ

-põ	kãhẽ	čepɔ




eme	o*mo*	omo	õmõ
