hi5	hìɲ	ʔàmà
ha	ma

5a	a5a	ɲā	ʔàɲā
mɔ̄	ʔàmɔ̄
mɔ́	vɔ̀	ʔàmɔ́


hàyá
hàyá
mīní
kèē
hàāy
hõʏ̈	sàŋ	yígí
sīkà


bàːbò	ŋáɲ

ndéɲ	ɟán
téŋ
NoN	ngōóng	ŋōóŋ
di	dí̄í	dīí
tāà
ndāàg
sārì
ɟúŋ-nú
tátà	ɟúŋ-nú
bòkòkò
bɔ̄n-ɔ̄
ʔúŋ-nú
gòɟì	gīrīm	ŋórò
gòɟì	gīrīm
réŋ
réŋ
vōː
bèrē ré táná	vāː táná
bere	bèrē
vāː	yāá
véèy	vōː
pàː	táná
nīː
bȭ
nīŋ
Zi	ɟí
kólō
mbítí hóló	ye	yēː
Nisa
ɟɔ̄
kèlèlè	ɲìɲã́ãʏ̈
em
ʔém
sōŋ ʔém
yūː-rì
nɔ́n
sog	sɔ́g	sɔ́g kɔ̄r
gìtì	ŋìrà
kóró	kóò ʔém
húr-ú
lòː
kúː
kog	kóg	nd~ara	ndāːrá
nīŋ
dem	dém
bo*	bȭ
ndɔ́g-ɔ́
hə̃̄
diN	dīŋ
gʷàɲ tə̃̄	tə̃̄
dàŋ
bīɲ ɲíː
ɲíː
sog	sɔ́g
non	nɔ́n
mb~ur	mbúr
nām
Ni	ŋìː
lele	leli	lèː	lélè	lélì
táná
bõʏ̈	kāsā
bȭ	kāsā
Noso	ŋòsò

yégrè
búr	gìtì
ŋēlé búr
rɔ̄g
ʔə̃̄
gogro	mō
gõʏ̈
Zor	dúŋ-nú	ɟɔ̄r bíː
yu	yūù
sú-rì	yī-rì
níìm
lāà	múùŋ
nɟíìr tōr	tōò	tōò tōr
ɟúùr
píì
táà kòō
mɔ̄ŋɔ̄
gori	gō-rì
dem	déèm
dúù
dēè	gāŋnì
ʔú-rì
yéː	yógó
rɔ̄-rì
bɔ̄ɔ̀n
siri	sī-rì
ʔáàm

nɔ̄ɔ̀n	rē-rì gōː
yōò	ʔíìm
gíìv	sāàv



pɔ̄ɔ̀r	rōòŋ	ɟāàr
ʔɔ̄lɔ̀
tā-rì
ndágà
yeri	yé-rì
mbáyà	ɟāàn bārá
dāà gìtì	ɟēgé-rì	ɟī-rì
dē	ɟáà

véèy
hó-rì


súgtù
ʔúùŋ


bōòr	gàyà	ré-rì	sīìɲ
vā-rì
mɔ̄-rì	séèv	sɔ̄ɔ̀r
ʔāàr
gērì
gērì	ʔīìɲ
bíì bīː	ɟúù
ʔāàg

bȭõʏ̈


yor	yór
dūː
mb~ol mb~i5a	mbɔ́l mbīɲā
mi5	mīɲ
māɲ
bāː


sɔ̄g
koso	mb~ala
dɔ́gɔ̀	pútù ʔólò
pùtú

ʔārì māɲ
pùtú bùŋ
lúlàádē
sèːrā


dīrīm
or	ʔór
pùtú ʔór
nɟāàv	ré-rì ʔór
n3*

dúŋ
ʔúrú
ʔàláŋ ndàː
tōː-rɔ̄
bíː	sím-í
bu koZoN	bù kōɟóŋ	dùː	nu
yór	ɲíː
gàː

ɟìɲ
mb~agZa	ʔíì
se	sèː

sàɲ

nɟɔ̄ɔ̀g

dànà	gòŋgòŋ
kòròrò
ʔív-í
dùlù	dùrúrū


pé	píɲá
dànà
láv	ŋʷàáy
kávúŋ	ɗìím
yùrú
ɲə̃

rè	rē	sàŋ

nī. nà
bòō	ké … áà
nī ɟōː
Zo	ɟōː
