ду	ну
xIу	хІу	хІуша
гьих
нуша
хIуша	хІуша
гIихти	итди
гьиш
гьихкIубил
гьишкIуб
ихаб
ча	чи
се	си
каниб	чинаб
мурт	сикъе
сен	сион
ах1ин
лерилкъи	лерирра	либилла
дахъал
ца-чумал	чумал
камли	камти
итилти
ца
к1ель	кІел
х1ябал	хІябал
авал	авъол
шел
халаси
бухъяна	г1иркъал	гІеркъаси
бягІуси	вяг1ул
бабза	бузил	буршул	буршуси	ц1ирх1ил
дек1си	декІси	зугьал
биштІаси	биштал
къант1а	къантІа
гъярцІа	кьакьал	кьакьаси
букІулси	гъорц1а	назикси	чІяртІа
х1унул адам	хьунул адам
амарсар	гІяхІгъабза	мургьул адам	мурул адам
адам	инсан	сай вегІдеш	чирандеш
виштІал	дярх1а	марзла дурхІя	хъяша
х1унул	хьунул
амарсар	мургьул	мурул
аба	адай	неш
ада	ази	дудеш
жанивар	миц1ираг	мицІираг	хІяйван
балихъ	бялихъ
арсан	арцан	арцандехІ
хя
нер	ниръ
чІичІала	чич1ала
миликъ	милякъ
галга	галги
вац1а	вацІа
дирх1а	кьяли	мурч1
ц1ед	цІедеш
гьви	гье
к1апи	кІапІи
мякь	хІячи
кам	кам галгала
вава
кьар
гьая	дигьни	ч1иъ
гули	кабц	кам
диъ
х1и	хІи
лига
гІявадеш	х1оли	хІяли
гидгари
кях1ес	мукеки
к1ими	къуйрукъ
пухІяла	пях1ул
гъез	гъиз
бек1	бекІ
лех1и	лихІи
х1ули	хІули
къанкъ	къянкъ
дуби	мух1ли	мухІли
цула
лезми	мез
ника	нико
бек1-кьяш	бекІ кьяш
кьяш
кьукьа
накъ
дукала	духьала
кони
дарг	къукъа
хъоб	хъяб
къакъ
мамри	михъири
урк1и	уркІи
дулекІ	дулик1
бержес	ужес	ужис
укес
кьацІикІес	кьацикес
бухъес	супІбирес	ч1апбакьис
ту	ту дахъас	туикІес	тукІани	шутри
гьавулхъес	рабчикІес	уркІи далкьес
уфик1ес	уфикІес
гьигьикІес	гьигьикІни	гьигьикис
дук1арикис	дукаркІес
чебиэс	шибаис
бикьес	иргъис
балес	валис
пикриик1ис	пикриикІес
сунтІикІес	сунтик1ис
урухк1ес	урухкІни
усес	усис
гІямру	мицІирси	х1арис	хІериэс
вебкІес	вебкІибси	ибк1ис	таманиэс
каршес	хьавшис
вирхІес	ургъес	ургъис
г1яирвашис	гІяяр вашес
бахъас	вирхъес
балъиес	калэс
бурт1ес	бут1надбирес	кІибайбарес
бурхІес	кердес	хъяч1эс
хъабшикес
кІантІбикІес	укъис
коч1дякьис	куртІикІес
арсис	урцес
вашес	вашис
вак1ис	вашес	садвашес
къянба угьес	х1айсис
кайэс	хьайис
т1ашхьайзис	тІашилзес
ласухъес
кабиркес	хьайхьис
бедлугес	лугес	лугьис
буцили бихІес	буцис
г1инихьис	гІянчІбирес
бушкес	суркик1ис
дирцес	ицес
бушкес
зузбакьис
гакикес	къужбирес
лайбак1ис	лайбикІес
бигьис	билгьес
бирбес	ибес
дуйгІес	луес	умцес
бурес	эс
далайикІес	далайикес
х1азтайкьис	хІязлииркьес
чухбик1ис	шинна чевкад куртІикІес
дураарбукьес	чухлидашес
барг1яс
бимдес
барх1и	берхІи
баз	бац
зубари	уръи
шин
заб	марка
варачан	хІеркІ	чяхІи
кІав	шара
урхьу
зе
къаркъа	шури
гъум
пухІ
улка
гъагул
дирихь
зак
дягІ
дяхІи
миъ	миълахъ
гав
цІа
палда
игес	улкес

дубура	муза
хІунтІена
шиниша
бухъутІа
цІуба
цІудара
дуги
бархІи
дус
ванаси
бугІярси
бицІибси
сагаси

гІяхІси
вайси
берхІибси
бясунси	жяргаси
бархьси
журуга
бугаси	къизаси
къатавси	кьутІаси
гъалагси	лугІянси
шинкІаси хІябцси
берубси
бархьси
мякьлаб
гьарахъли
балуй шали
алгъай шали

бухІнаб

-ра	ва
рахли	эгер
сенахІ енну	сенкІун
у
