ду
нушша	у

нушша
нушша
итти










лебил
бехъел
чумкІал
камил


кІви
гІяб
авгъ
хьӱ
ххулаци
бухъенци
кьуркьятци
бӱцци
бекІвци
нукькеци
къантІци
гъверцІци
букІулци
хьхьунул
мургул
адми
нукьеци
хьунул
суб
ваба
ттатти
мицІираккври
бяликъ
гІяхІликьян
ххве
нез
букк
милякъ

вацІа
кьяли
цІидехьхь
хьве
кІаппур
ягІ	ямхІя
кам
вява
кьар
дигьан
кабц
диг
беэ
ликка
гІягъядехь хІӱл
духъу
хъи
чІими
музара
гъиз
бекІ
ляппа
гІӱл
къямкъ
ттутту
цула
мецц
мека
хъяб тІугІӱ
тІугІӱ
кьукьа

кусала

гъага
хъяб
къакъ
михъер
уркІи
дилекІ
буччарай
буканай
кьацІ чивахьарай
чІӱппаркьуй
туикІварай
чиргьа̅лхъванай
бухъанай
ссихІ
хІяхІяйкІварай
чибагуй
бикьуй
багьуй
пикриикІварай
ссунтІбиркьуй
урухдехьхь
вихьхьарай
гІумру
бебкІарай
кабирхьуй
гьабикарай
гІяяр бахьарай
итуй
белгьуй
белкьуй
белгьуй

гьабиркъуй
гьин даркьуй
гІяхІянай
бахьарай
сабиргъарай
сункуб бурсуй
кейгарай
кейццарай
чарсабигьарай
кабикарай
би̅ккуй
буцуй
гъячІттура̅баркьуй
чирбушкуй
бирцуй


къурттбаркьуй
ирхьуй
бигьуй
баргьуй
белгуй
бурсуй
далайикІварай
убгІянай
чибихьхьарай
ритІа-рай


бар
бацц
зири
гьин
марка
аркІв
шар
урхьхьу
цце
гъума
къум
хъвясса
улка
къир
дирихьв
ццаб
чІан
д̈ухІи
мейг
жергва
цІа
хъвясса
ашанай

тум
итІинци
шинишци
бухъуци
цІӱбци
цІиттарци
дуччи
бар
дусс
вянаци
буххарци
бицІибци
ссаккаци

гІяхІци
вяци
беръибци
бяшунци
дархьци
ругругци
бубккаци
къутІа
лягъумци
бябшшунци
бергъубци
бархьци
шшаллицциб
ххаракил
нягІци
чаплан

кквиб

ра
раххил
целий аккун
зу
