ну
хІу

нуша
хІуша
гьетти










лидилра
дахъил
чумал
камли


кІел
хІябал
авал
швал
хулел
бухъина
багІел
буршусси	буццил
сугьел
кьицІа
кутІа
гъвярцІа
букІусси
хьунул адими
мургул адими
адими
виштІасси
хьунул
мургул
аба
атта
хІяйван
бяликъ
чяква
марга хви	хви
нир
чІичІала
милякъ

вацІа
кьяли
цІидихь
гьви
кІа
имхІя
кам	ккалкке кам
вава
кьар
тІанил
кам	ккули
диъ
хІи
ликка
гІявадиш
ккидиккари
мукаки
кІими
пахІала
гъиз
бикІ
лихІи
хІули
къанкъ
мухІли
цула
лимцци
никва
лутІи тІахІ
тІахІ
кьукьа

дукала

рутт
хъяб
къакъ
мамри	михъири
уркІи
дуликІ
уччара
укана
кьацІикІвара
буччара	чІапІбиркьара
ту	туикІвара
гІагІикІвара
гьубикІвара
гьигьикІвара	гьигьикІни
дукалирхІяра
кибиара
бикьара
балгьана
пикриикІвара
сунтІикІвара
кахдиш	уруххи
уссана
гІамру	мицІирил	хІиригьвара
вебкІара	вебкІибил	таманигьвара
кабуршара
вирхІяра	дявтали виркьара
гІяярвашара
итара	пяхъикІвара
кьисбиркьара
бутІнаттбаркьара	бячана
хъячІкабаркьара

кІантІкабикІвара
квачІли виркьара
урцара
вашара
вашара
симкали угьара
кайрара
тІашкелццана
ласяхъяра
кабиркара
битлуккана
биххяра
гІанччкайкІара
бушкара
ицара


къурттикІвара
лайбикІара
билгьана
иппара
дулана
бургьара
далайикІвара
хІязталивиркьара
квачІли виркьара
кабулхъана	чяхбикІвара


бархІи
бацц
ури
шин
марка
варачан	хІиркІ
кІав
урхьу
цци
къаркъа	лис
къум
хвисса
ванза	улка
къургури
дирихь
ццак
дагІ
духІя
миъ	миъбулхъ
ппягІ
цІа
палтта
уххана

дубура	муза
хІинтІина
шиниша
бухъутІа
цІуба
цІуттара
дукки
бархІи
дус
ванел
бугІярил
бицІибил
цІисси

гІяхІси
вагьисси
берхІибил
нясил
бархьил
гургура
буккел
къавта
лагІанил
хІябцил
берубил
бархьил
шулиб
гьарахъли
лихІил
лицІил

бухІна	бухІнаб

ва
рахли
сенаккуну
у
