ду
у

нусса
уща
итте




ча
се
чинал
мут
сугъун

сикІал
хял
са-кІве
кІвише


кІве
гІяб
агъв
хьу
халазиб
бухъинзиб
укьатсиб
бушузиб
бикІвзиб
бикІазиб
кутІзиб
бугьитІзиб
бугьитзиб
кІазгибан
кьапІагибан
инсан
викІазив	еикІази
хьунул
адаме
аба
атта
хІаван
бялихъ
ихлакьян
хве
нид
бишгьададихъан	мялгІун
дигла мяхъв

дуцца
кьяле
цІидихь
хьве
кІаппе
жилгІя
кам
угге
кьай
дихан
кабу	кам	ккуле
диг

линна
хІуле
гьаруш
муначе
кІуме
пухІял
бикІла гъис
бикІ
ляй
уле
къухъ
муле
сула
муццул
мика
бикІ тІуй
тІуй
кьукьа

кутІала

ютте
хъяб
къахъ
аппу
укІе
дуликІ
деччи
уки
сус гивичи
ссупІсабикьи
ту
юххул
уфухІи
сигь
хІяхІя укІи
тисижи
игъи
бачІи
пикре укІи
сеунтІгьабикьи
эххе
усси
гІумру
вибчІибзив
кахьви
дявал викьи
гІяяр укьи
бихи
кабиччи
хъяшкаттагъи
билхви

укъкъи
шин дикьи
гІихи
ваши
саши
сумкуб гьалуги
кижи
кицци
гІяйвижи
кичи
билуччи
буси
гъучІбикьи
чибущи
иси


къуртукІи
ухьви
бишбилхи
бухи
луги
гьаи
далай укьи
хІязла бикьи
шин дикьул ваши
картІес


бегвала
бац
ди
шин
мака
акІв
шя
ухьу
цце
къакъа	ше
къум
бубхьа
ванза	улка
къажай
дихьв
ццаб
хьур
духІе
миг чикатІиб
булкьа
цІа
хвисса
иккви

гьухъе	къинч
итІинзиб
шянясиб
бухъузиб
цІубзиб
цІутезиб
дучче
бе
дус
гьанкІзиб
бухузиб
бицІибзиб
цІидиб

гІяхсиб
хъямзиб
биибзиб
бяччазиб
читахьсиб
гулгулзиб
бумказиб
къутІазиб
лугъунзиб
бясунзиб
бегъубзиб
дуруссиб
щулиб
гьихъле
гІяххиннашал
х*яминнашал

букиб

ва
яхле
силикІунулла
дибала
