mi	miᵘ	myǔ
aw	àw	ʔaʊ

nnE
ǎw
ndɛ	ni
ʔima
kewe
ima
keʋe
yya	ⁱã
nneši	ⁱa
kote	kʷote
nɛnɛ
numindɔ
-be
karu	nɛparɑ̃	pɛ̃
kipɛːrɛ	pɛ̃

kiramɛ

tiyE	tiyɛ	tiːɛ
yindo	yind~o	yindɔ
ketaro	tarɔ
kɛnɛ̃ɩ̃	nnɛ
kɛndundi	nundi
barʊ̃	kaɲoro
bɛndɛ
wɛtɛŋɔ

mɛre
kiramɛ
dogi	kurumɛ
twoy
biriwi
ɲɛrɛ
gwɔ̃	gᵘɔ̃
yamba	yiwErE	yiwɛrɛ	ⁱuɛrɛ
yaːmɛ	ⁱaːmeʔ
pwyɛ
akande
ĩa	ɲa
bɔ	bɔ́ù
yiriʋɛndɛ
No*	yiɛkoroŋnɔ	ŋɔ̃
dɔrɔ	dɔrɔmɛʔ
kurE	kurɛ	kᵘrɛmɛʔ
sama
don kwɔ̃	don sɔndɔ	durumina	kɛrnɛkɛ	kɛrnɛkɛʔ	kɛrɛmɛ	mwarɛ	pɔsɛkɛrɛ

dw~a
nna
kɛmɛ

de	dɛʔ
pu*yE	pũyɛ	pʷɑ̃iɛ̃
dɤaiⁱi	yi
kwyɛ

guɟɛ	gʊǯɛ
boyɛ
kiNg~E	kiŋgɛ
ŋoːŋ	ŋõ
dondi	dɔndi	yi	yiː
noorE	nɔrɛ	nɔːrɛ

kũ	kʊ
sira
maːti	tĩ
kuyu
kuyu
dege	dɛgɛ
taNa	taŋa	taŋa-nɛ
SivE	siᵘɛ	šivɛ	ǯirĩ
Sumb~e	sumbe	šumbe
nõ	nɔ
nasi	nasiN	nasiŋ
na5ErE	naɲɛrɛ	nɑɲɛrɛ
kwɔmi šɔgɛ
bwɛ kumamɛ
bwɛ
buⁱɛ kukumɛ	bw~E kumamE	bwɛ kugumɛ

ko	soyɔn ko

kuruwɛ
kwa	kʷa
gi
py~E	ɸyɛ
bikini	bmɛ
bimy~E	bimyɛ
n5~E	nɲɛ	ⁱɛ
dia	dⁱa	ɟiya
nɔrɛʔ	taŋwa
mɔnɟi
tuyu
iɲɛ ndi
piyu
ɲu
ma
Sura	sɤɾa	šura
no
haːso	šurɛ
miːni
ɲu

do	ⁱɑ̃ᵘɑ̃do

yaway	ⁱɑᵘɑⁱ
ywùrá	ⁱüra
kwere
šišɔgɔ

dɔgɔ


koyɔ
kiːnu
ŋaniwɔrɛ aɤⁱɛgɔrɔ	ɟìná
dapiru	pindo
kɔmɔrɔ	wɔrɛ	ŋʷɔʷɔrɛ
nu	nuimaʔ
gyɛ
tiri


ciwɛ
nando	nɑndoᵘɑⁱ
taɣa

giɛra
kɛnɛm	sanam



guyuru
ba
šio
ɲiwa
diga	ŋkanɛ	ŋkaʔnɛ
ɲwɛmɛ
saŋa




nE	nɛ
ywɛ	ɤⁱɛʔ
toromy~E	toromyɛ	tɤrɤɛmɛ
vy~E	ɤɩɛ	ʋyɛ
zɔŋ	ǯɔ̃
déù


gyɛŋɟɛ	gɛnyɛ	gɛnǯɛ
Simy~e	simⁱe	šimyɛ
niʼimɛ	ɲimɛ
kure
gwyɛ
poro	poroʔ

dege	ŋgraⁿdo
pɛʋɛrɛ	pɛᵘɛrɛ


birɛ-ɲɛ	yɛ
birE	birɛ	bⁱrɛ
bⁱrɛntɤɛ
daga
yEmb~E
Simy~E
kibuⁱɛ	kubwyɛ
kuɟakara
dwyɛmbũ
kisimɑ̰	kišiwã
kipɔrɛ	kipɔːre
yihu*	yihũ
nnɛːhũ	nɛhũ
biŋ

dimmo
dE*way	dɛ̃way


de	gɑ̃	gɑ̃ɔ̃
begaũ	begɑ̰

diŋgi








wɛrɛyɛrwɛ
dahakɛwɛ	ganaⁱundu
siʋe
bara






namani
