ди
межи	ми

эли
межи
жеду
эйда
же	жо


шов
шов



а̄ну
насин	цIикIйу
баIкъу	ракъІу
шомолІа
тІакІи

сис
къІано	къаIно
лъІоно
уйно
лъено
беIже	реже	эIже
бехора	рехора
хІолив
ашив	речив
боIкъйу	рокъІив
беIгъе	регъе
кIотIоно	кІотІоно	лІоІпив
кІакІару
дадару	нишив	нишйу
гъаIнаби	гъаІнаби
бахІарчи	жекIу	жекІу
жекIу	жекІу	инсан
хехби
бару
хедив
энив
бабив	обув
гъуро	посу
бесуро
агъи
бахІри	гъІвай	гъваIй
ноци
бикори
ацурйо	бико	гъумули
гъун
цихъ
ара
чІихІо
акI	мугьу
лIаIб	лІеІб
гIаркьел	гІаркьел
къІул	къуIл
гагали
бих
мохо	роч
бик	хІоши
релІ
ийо	э
къаIкъуI	лІуза
махІи	мо
кIенечI	кІенечІ
шилу
махIи	махІи
бумбули	лела
коди	кочори
къІим	къиIм
ахIйа	ахІйа
озури
мІали	маIли
гьахъу	гьутI
кIицу	кІицу
мец
мІолъу
рори	хотІо
хотІо
бечни

лел
ах
гьомой
мечI	мечІ
гугу
кикиби	хIамори	хIаморокIу
рокIу	рокІу
жуби
хIалIа	хІалІа
бацIа	биша	иша	рацІа
хIана	хана
лІиса	цІоцІолІа
хохоцу кура
эчнада
паІлІа
муши лІиса
хъохъолІа
бикада	рукада
техъа
бийа	рийа
ургъизи охъа
махІ лІиса
гІукьни	хІинкъи
кеца
гІумру	гІумру бода	чІачуйав
беха	окІлъа	эха	эхаси
бехура	эхура
бихІанада	ихІада
белъихъанлъи рода
атІра	жекІа
речІа
чІалІаІ
чІалІаІ

ричІа
квани бокІно икІа	лъи рогъа
бикIа	гьавакь кІолІа
ахІнада	бикIа
айа	байа	неха
гьереси эса	кьакьахъу элІа
бича	къІида ича
гьечкІер иза
шетІу бутира
бІокьа
нелIа	телIа	телІа
рихъирно ричира
цеца
хослІа
эсада


къІилІа
кура
рица
рахъІа
тІетІра
элIа	элІа
хъІалІа
элІа
лъаьлъ эсанада
речІулъа	цІукІ богъа


бухъ
буци
ца
лъи
хъема
ихІу	маду
гІалазан	йерезни
ралъад
цийо
гуз	гъІул	гъуIл	лъад
гибу
кьиди
ракь	хІукмат	чIедо
ас	гутІ
ас
ас
лъаци
иси
азирому	беро
гутI	гутІ
цIи	цІи
нІолІу	ноIлIу
рикІа
гьуни
гупІ	хIон	хІон
цIуда	цIудани	цІуда
нига	цІицІира	эчйаси
ичIйу	ичІив
алукIа	алукІа
хъІаба	хъаIба
богол	нешируси гъуди
сасахъаси гъуди
лIаIб	лІеІб
татану
бочIйу	рочІив
бицIаьси	рицІаьси
эцIну	эцІно

бигу	игу
жука
къикъаьси
тутуру
руйхов
гелмачIу	гелмачІу
цІокъив
гутоно	гучоно
гагару
атІив
хъухъаьси	хъухъираьси
руйхер
иго	пухІо
маIхъи	махъІи
кутІйокьаза
кечІокьаза

телъ	телъаьза

-на
нагахІ
шидалІин элІилъири
ци
