mi
ʔu




ngɔʔ	ŋgɔ
kɔːnɑ	ngɔ	ngɔna
ngɔnɛ
kɔːnɛ
a	ɑːɲ	ʔa
inǯɛ	nǯe	nǯə
gɔgɔra	yogoɾɑ	yɔgɔɾa	yɛːɾa
wɑɾɑyogo	youna	yɔgɔdoguru
yogɔnǯi

koyawe	nɑnɑ
gaːu	gɑ
gambam	indɛturu
dɑyⁱ	galei	gɑːleiy
kideyɑgɑ
ti	tiː	tiːru	turu	tuɾu
le	lei	lɛːⁱ	lɛⁱ
taʼandu	taːndu	tɑːndu
nay	naːⁱ	nɑiy
nɔʔ	nʔnɔ	nːɔ
po	poː
pala	pɑlɑ
wɑiyɑ
wɑiyɑ
dogodo
dɑiy	ʔuzi
dene	dumbu
ɛmu
kɔmu	udu
yɑːnɑ
anana	ɑːnɑ	ʔɑnːa
indɛ	ndɛi
i	ʔi
yɑːnɑ
ige	igiya
mɛɾɛ	na	nda	nɑ
ba	bɑ	dɛⁱ	mɛɾɛ
bɛlu	nɑmɑ
idu	izu	ʔizu
saza	saza saza	sɑdɑ
idu	izi	ʔizu

yuguru	yuguɾu	yuːguɾu
suːdu
time
olusolo	undu
numo	timɛ-numo
i	timɛ i
i	sɑnɛmɛ i	yuː i
nuNo	nuŋo	nuŋɔ	timɛ-nuŋo
dundu	kadu	kazi	timɛ-dundu
kombe
puyo
bele	keru	keɾu
suŋ
gudu
nama	nɑmɑ
ni	niː
ke	kei	keiy	keʼe	če

talu	talᵘ	tɑlu
kile
dulɔ
kuɾu
kiŋgɛle
ku
sugulu
giri	giru	giɾi
kinu	kɩni
kɛnɛ	kɛnːɛ	kɛŋnɛ	kɛːnɛ
inu	ʔinu
nEndE	nɛndɛ	nɛːndɛ
kɔmbili	numɔ-kɔmbili
kubɔ
pɑgɑ
yoNolo	yoŋolo	yoŋulu	yɔŋɔlɔ

gamburu	gambuɾu	gɑmbulu
bɛrɛbɛrɛ
bɩndu
kɔlɔkɔlɔ	kɔːlɔlɔːlɔ
onu	unnu
ɩɾ
kinde	kindǯogoǯaga	kinːdɛ
kinde
nɔ̃	ǯinɔ
nyã	ɲaːɲɑ
kɛɾɛ	kɛɾɛdu
ɑɾɑdu	ɔnǯɔdu
gulɔdu	turɔdu
wɛdɛdu

nɩni
mɔiy
wa	wɑ	ǯɛndɛ
ege	ɛgɛ
igibeːdu	ʔigubi
mɑndigɛdu
ǯiɴieː

gɩɾi	yeiye	yeːyeː

yimedu	yimɛ
da	dɑ
kɔmbɔ	ǯɑglɛːdu	ǯɑgʌlɛːdu
danana	dɑnɑːnɑ
tɛbɛlɛ
duːmbo


wɔɾɔdu
wɑlɑ	wɑnǯiɑ
mugeːdu	wɛmːɛ
kile	kiledu
yede	yeze
yɛlɛ
bilimolɑlɑ	bɩlɩmo
dɑnyedu
iɲedu

numbodu
obodu	ʔobo


sudɔdu
mɔgɔdu
sudɔdu


kɑmbɑdu
kɔmɔdu
nɔːdu
lugodu	lũgeː
gɛ	sɔiyɛ
nuŋonuŋo
kededu




nɑːŋ
ugɔ	ugɔ i	ʔugɔ
tolo	tolu	tɔːli
di
ana	ɑnɑ	ʔana
golo


nem	nin	nɛm
tibu
sɔlɔmeiy	sɔlɔmɔ	sɔlɔmːɔ
pɔɾoguŋ
taw	tɑi	tɑiy
kulumɔ	ɑnɑgulɔːmbɔ	ʔama kulumɔ	ʔana
bɑpuɾuguŋ
aligilu	ɑligi	ʔɑlgilu	ʔɑligilu
gɛːzɛ	iežɛ	ǯɛːdɛ


kumo	kumɔ	kumːo
5aN	nyɑŋ	ɲaŋ	ɲɑŋ
undo	undɔ	ʔuŋdɔ

ozu
koko
banu	banɔ	bɑn
wɛɾu
yulɔpuno
pilu
gɛm	gɛ̃	ǯɛm
diga	diʼiga	yɑŋɑ
bai	bɑiy	nɑŋdenu
ɑnɑgudu

kɛlɛ
ǯoːndo	ǯoːndogɑlɑ


gɛnɛ	sɛn	sɛ̃
gɛnɛwːɔlɔ	pazɛ	pɑːde	sɛla
ɔmɔdu
nɛmɛ





ɛːndɛdu
mɑŋɛmɔdu
nɑnɑmɔiy	nɑnɑseiye
bɛɾu
wagu	waguː	wɑgu
numoɲɑː
numonɑːndɑ

kɔːne




boy	boⁱ	bɔiy
