ich
Sie	du
er
uns	wir
Sie	ihr
sie
-e	-es etc.	dieser	dieses
-e	-es etc.	das	der	derjenige etc.	die	etc.	jener	jenes
hier
da	dort
wer
was
wo
wann	wenn
wie
nicht
all	alle	jeder
manch	mehrere	viel	viele
einige
wenig	wenige
ander	andere	sonstig
ein	eins
zwei	zwo
drei
vier
fünf
gross	groß
lang
breit	weit
dick
schwer
klein
kurz
eng	schmal
dünn
Frau	Weib
Mann
Mensch	Person
Kind
Ehefrau	Ehegattin	Frau	Gattin	Gemahlin
Ehegatte	Ehemann	Gatte	Gemahl	Mann
Mutter
Vater
Tier
Fisch
Vogel
Hund
Kopflaus	Laus
Schlange
Wurm
Baum
Wald
Ast	Stock	Zweig
Frucht	Obst
Saat	Same	Samen
Blatt
Wurzel
Borke	Rinde
Blume
Gras
Schnur	Seil	Strick	Tau
Fell	Haut
Fleisch
Blut
Bein	Knochen
Fett	fett
Ei
Horn
Schwanz
Feder
Haar
Haupt	Kopf
Ohr
Auge
Nase
Mund
Zahn
Zunge
Fingernagel	Nagel
Fuss	Fuß
Bein
Knie
Hand
Flügel
Bauch	Magen
Eingeweide	Gedärme	Innereien
Hals	Nacken
Rücken
Brust
Herz
Leber
trinken
essen	speisen
beissen	beißen
saugen
speien	spucken
brechen	erbrechen	kotzen	sich brechen	sich erbrechen
blasen	wehen
Atem	Hauch	atmen
lachen
sehen
hören
kennen	wissen
denken	nachdenken
riechen
Angst	Furcht	fürchten	schrecken
schlafen
aam Leben	leben	lebend	lebendig	lebendig sein
Tod	sterben	tot
erschlagen	töten	umbringen
fechten	kämpfen
jagen
schlagen
durchschneiden	kneifen	schneiden
spalten
stechen
greifen	kratzen
graben
schwimmen
fliegen
gehen	laufen
kommen
Lüge	liegen	lügen
sitzen
stehen
drehen
fallen
geben
halten
auswinden	kneifen	quetschen	wringen
reiben	wischen
waschen
abwischen	weinen	wischen
drücken	ziehen
drücken	schieben	stoßen
werfen
binden	knüpfen
nähen
Anzahl	Zahl	zahlen	zählen
sagen
singen
spielen
schweben	schwimmen	treiben
fließen	rinnen
frieren	gefrieren
schwellen
Sonne
Mond
Stern
Wasser
Regen	regen
Bach	Fluss	Fluß	Strom
Meer	See
Meer	See
Salz
Fels	Klippe	Stein
Sand
Staub
Boden	Erde	Grund	Land
Wolke
Nebel
Himmel	Luft
Wind
Schnee
Eis
Rauch
Feuer
Asche
branden	brennen
Pfad	Straße	Weg
Berg	Hügel
rot
grün
gelb
weiss	weiß
schwarz
Nacht
Tag
Jahr
warm
kalt
voll
neu
alt
gut
arg	böse	schlecht	schlimm	übel
faul	rotten	verfault	vermodert	verrottet
schmierig	schmutzig
gerade	recht
rund
scharf
stumpf
eben	glatt
feucht	nass
dürr	trocken
recht	richtig
dicht bei	nah	nahe
fern	weit
recht	rechts
Link	links
an	bei	zu
in	innerhalb
mit
und
als	falls	ob	wenn
da	denn	um	weil
Name	Titel
