ŋa	ŋayug
na	nami

yur
guri	kur
bur	buri
yinɟu
ɟanɟu
guɲan

naŋgayin
ŋanɟan
wanaŋ
ɲaŋulaɲ
waṇḍug	ŋanɟanki
guraɲ

banbiya	baḍawuru	ganɟa	lubayi


t̪aɲuŋ	ɟaɲuŋ

yiram
murgun


guɟugadal̻in	guɟugu	lubalaŋiɲ
wargad
lubalaŋiɲ

guɟugu	ŋaḍuru	ŋunt̪aḷg
dirbul	uɟu	winiŋgiri	wuɟu
ɟumbug
dirbul
balwaɹi	naŋuʎaŋ	waḍaḍaŋ	winiŋgiri
ŋaruŋ
mayi	ɟumbul
manu	mayi
ɟalik	ɟaḷig
nanbaṇ
daḍu	ɟuŋguṇiɲ
guɟaŋ	guɟaḍiŋ
bibi	bulga-ḍiŋ
ŋayin
yag	yaːg
ɟulakʰ	ɟuḷag
wiɹib	wɪrɪpʰ	ŋuragiɲ

bulaɲ	dulaɲ	gulɟaɲ



gaṇḍi	laŋiɲ
burgal	ɟuwud
ɟuwud
ɟaʎi
miɹi	ŋanɟu
baṇŋa	duʎwan	mayaḍaɲ
yulaŋ
waṇḍa
munuŋgu	munuŋku	wuyuruɲ
mayaḍaɲ	waɟawuru
ŋayin	ŋaⁱɪn
guŋulu	kuŋulu	ŋuruɲun
guyuwan	guyuwaṇ	kuɟɪn
muḍu
buluwuɟ	gaḍawaḷŋ

buliyag
diyadiya
wira	wɪrʌ
guluga	kulaka	ŋalaga
bɪciwa	mankirgir
cuwud	ɟuwud
cuʼuːyʌ	ɟuwiya
walcupʰ	ɟara	ɟära
gayil	gayiḷ	lirɟin	lɪrcɪn	ɲilɟil
calaɲ	ŋaɟalaɲ	ŋaɟʌlʌn	ɟalan
libi
wiḷga	wɪlga	ɟamana

culuwan	diŋari	diŋgari	ɟuḷuwal


buru	magaḷa
?maḍamara
nawiɟ
baŋgin	wayiḷi
ŋabulu
dulu	duḷu
ciapʰ	ɟiyab
-minda
-minda
-wa
ɟuŋ
baraŋ	ɟubbaɲ
guniɲa	kunɪnyʌ
biḷ	bu
ŋayib	ŋayimaɟ
gambaɟa	kambaɟa
-ŋawu
-malaŋayi	gur
ɟuriya



miḍi	mugun	muguṇ

digiriɟ
-ma	-ma-	-maŋgu	-maŋu
wiriɟ
laḷabaŋ	walguman	wumaɟ
-ma	-ma-	-maŋgu	-maŋu
gad

-yaluga
?gaɹan	war
gur
liu	liwu
diwu
galuwirb	walguman	warŋ	warŋwarŋ
-ɹuma
-yima	gimarib
waga	wagabadaⁱɟ
gudiɟ

-iḍba
-ŋaṇa	banʌ
-aŋu	-mili	bunɟa	duḍ	tutbamili
ɟil
wirb	yur

wirb


-waḍgiya	diu	diwu



-yuŋgu-
ŋaɲa
kalagalʌ
wumbalb



uḷŋʌn gigʌn	waŋgu
baɹaŋaɲ	baɹ̣aŋan	bəraŋʌn
miliyan	miʎɟun
gogo	gugu
gugu
binka	bɪngʌ	laman



wagura	wagurʌ
-lilitgiri	yayiliɲ
bunku	kʷɪncalk gulbaŋ
gulban	wɪncalkʰ
gaṛʌm	manbiʎi	mawaṇ	mawʌn
buruɲa	buɹuɲa
gulumara	mawʌn
cacʌmʌn garʌm	ɟaɟaman


culan	ɟulaɲ	ɟuːlan̪
guyug
buna	ɟaḷiɲ
-iṇa

wagurʌ guɟugu
dililibbaɹi	gurmi	kɪdbi	wirbir-baɹi
ɟanaŋalg
bɪlɪgɪliwʌri	naninu numarayt	wirbir-baɹi
biligiriwaɹi
diyamayina	maŋuḷbaɹi	murbaɹi
gamurwaɹiɲɟa	midaŋ-burur	miḍaŋ
laɲ
mayul

gariɟ
daṇku	gucugu gaeiyugug	ɟamam	ɟambul
ɟiyalaŋ

yat̪aŋuŋ
mariŋ
marɪŋ

ɟuḍug
?nuluŋbaɹi	biḷiḷb	walig



mayal
larman
yaɟaŋuŋ	ɟuḍug
guwin
kancʌkoᵘm	wargayin
wararawun
ɟambugaraɲ




wunɟu
-ŋuluŋ
ɟiniɟ
