ay
ni

iri
aran
i


ne
yongo
may
hi fo
man
kaŋ	wati kaŋ
matɛ
si-
kulu
ba	bobo


a fo
afa	afo	fo
hinka	ihinka
hinɖa	ihinza
itaaci	itaci	taːʈi
iggu	igu
worgo
ku	kuku
hay	tafay
tɛfɛy
tin
kɛyna
dungurio

-fabu
wɛy-boro
boro
alboro
kotia	zanka
wɛndɛ
kurɲæ
ɲa
baba
ɟɛndi-ham
hamisa	isa ham
ciraw
ansi	hansi
gani
gondi
noni
turinya

turikambɛ
turi-hiɖɛ
guːrɛ
kobto	kopto
kaːɖi
turi bandɛ
boːsi
subu
karfu
kuru
ham
kuri
biri
maːni
gunguri
hili	hilli

hamni
hamni
boŋ
hanga
mo	mɔː
nina	nine
mɛ
hinɖiɛ	ninTe
dene	dɛne
kambɛ-ʈiamsɛ
ʈiɛ
tanɟɛ
kanga	kange

fata
gunde

ɖindɛ
banda
fafe	fafu
bina
hamɛ	tasa
haN	haŋ
nua
nama
sunsum
tufa
yɛri
funsu


di
ma
bay
fonga
mani

ɖirbi
funa
bu
wi
tangam

kar
dumbu
farsi


fanši
ɖi
deːsi
dira
ka

goro
tun

kaŋ
non


ɖiri
ɲun
tuːsu



hau
ta
kabu
ne	ʈi
don
dili	tɛtɛ

dori


wayno	wɛyna
handu
handarayze
hari
hari
isa


ciri
tondi	tondi dori
laːbu
kusà

buru
kusa
bɛnɛ


digi
dullu
danTi
bosu

fondo

cirɛy
bogu
sɛy
koarɛ
bi
cini	kondo
dirbi	han
ɖiri
dungu
yɛy
to
taTi	tagi

bono	hɛnna	kaːna
lala	ši bara

žibi


dɛnɛ


tay
koː	koːgu
kayantɛ
mana
moːra
kambaynuari	nuari
kambu wou	wou

gan

dɛ	nda
nda	wala
ɖama
ma
