mi


EmE


nuŋɔ
nuŋɔ
deːnuŋɔ
deːnuŋɔ
a	ileiymɑ
iɲe	iːɲǯe
yoːlemɑ	yɔw
yaŋanra	yɑŋɑnɑmɑ
inǯɛmɑ

fu	kofuː
bɔŋɔ	bɔŋɔkɔ
gama	imɛnturu
dagaʼa	tẽiyko

turu	tuɾu
lEy	leiy	ley
taʼanu	tɑːn
nay	nɑiy
nui	nunhui
dɩmɛnɛ	ǯɔkɔːlɔ
guɾu
wɑː

duǯu	čɛːduǯu
dɑgɑ	teiy
gɔiŋ
uɲu
doŋ	uɲukɔ
ɲɩːn
an	anu	ɑn
ine	inɛn	inɩn
in
ɲɩːn
ɑgɑyɑː	ɑgɑɲɩm	ɑːgɑ
mɑnɑm	na	nɑː
de	deː	mɑnɑm
arsɛgɛ	ɑsɛgɛ
isu	iːǯu
saǯu	sɑ̃ːǯi
iTu	isu	iǯu	iǯũ

luluɾo	luro
susum
tiwn~E
un	uʼun
ti	tiwẽ-numɔĩn
ti	tiwẽ ĩn
in	ĩ
kuro	kurɔ	tiwẽ-kuɾɔ	tiẽ-kuɾɔ
bɔrɔčeŋ	bɔɾɑkiŋ
kukow
tiwẽfuɾɔ	tiẽfuɾɔ
ɔiyɔ	ɔyɔ
suŋ
guTu	guǯu
nɔnwɔn	nɔwɔ
nEyn~	neː	nɛnhi
Tirn~e	kirɛn	kiɾɛ

taru	tɑɾu
kirE	kiɾe
durɔ	duɾɔ
kuɾɔ
kuŋmurʌ
kun	kuŋ
sun	suŋ
Tire	gire	gɩɾʌ ĩ
Tirn~e	kine	kirɛn
ka	kɑː
inrɛn	ɛːnɛ
nɛnɛ	nɛːnɛ
koːɾu	numɔ-koːɾu
kɔ	kɔwɔ
digʌ
gon	neŋe	nɛŋe

gamǯa	gɑmɲu
bɛrɛ
kɔ̃ːɾi
kɔrɔ	kɔːɾɔ
guŋčɛnɛ	čɛnɛ
iru	ɩɾu
kɛnɛlomlau	čɛnɛtumɔ
čɛnɛpɑːlɑm
no	nɔwɔ
kɑɲɩniːnɑ	ɲi
čɛɾu	čɛɾɑːɾɑ
ɔɲu
tɔiy
tɔiy

yiːn
mwɔu	mɔu
eiy	ǯɩɾʌ ɛː
axa	ɑgɑɾɑ
ǯugɔ
mɑn	mɑnɑɾɑn
ɑgɑɾɑ

ǯini	ǯɩnini

nuwn~o	nuwɑɾɑ
wɔiy
kɔmɔ	ǯeidy
danan	dɑnɑn
lɑgu
keǯu


inewogu
ǯaːnɑ	ǯɑ̃iy
niːye
čiɾe	čiɾu
yɑ	yɑɾɑ
yErE	yɛɾɑɾɑ
kɔɾukɔɾu	kɔːɾu
diŋe	dɔdiŋ
iǯu

num	numɑɾɑn
ɔiy	ɔːɾa


mewe	mẽɔ
sumo
mewe	mẽɔ


kɑm	kɑmɑːnɑ
pɑgu
ɑǯiɾu
lugu
tigɑːɾɑ
nuŋɑːɾɑ
čɛnɛwɛ̃




ni	niːniː
ɛ	ɛː
toro	toɾo
ni	niː
anran	ɑni
goɾo


nɛm
tumo
sisɔm	susɔm
kɔŋɔ
iǯubɑiy	uǯubay
kuruwɔ	kuɾuɔ
suŋdu
yarmana	yɛɾimɑnɑ
oɲo	ɔːɲyɔ


kukumo
nuwn~o	nuwɔ	nuɔ
doɲon	dɔwɔ

oTuka
toro
ban	bɑn
ɔiyɔ ɔɾu
sɑiy	yɔɾɔpiɾe
piru	pɩɾu
ǯɛm
daxa	daʼaga	dɑːgɑ
ni
ɑnɑkuǯu

ɲuɲuwɔː
To	ǯoːnu
kana

ɛǯu	ɩɾu
mɔɲu	nɔɲu
ɔ̃iy
lɔgɔ	lɔgɔyu





tɛm	tɛmɑ
tɑ̃iy
tɔ̃iyɔǯeːɾu
oenekuŋ	pene
diːwɑgɑ	waga	wɑgɑ
numoɲɑːle
numobɑnɑle

bɛɾʌle




bon	bɔn	bɔnu
