mi	mì
ni	ʔo

mi	ni
ò
kĕ
mbɔge	ni	nu
mbɔnɑu	ʔenda	ʔimbaʔ
ĩbõ
ǯɛɲu
aʼa	ɑiy	ʔaⁱ
inžeye	ngɛ	ŋgɛsiɛ	ⁿǯege
ma	maɲe	mɑndɑ	wole
manɑŋga	mɑnɑŋgɑ	mɛnuwaru	wagurumaniye	wanale	ᵘage
inǯɛnɑ

sele	səpɔⁱ
dᵘaː	ǯaːmbɑ	ǯuwɑːbo	ǯœaː
gamge	indatangu	ntato	ntaʼana
bale	deyɑːbo	deǯun	kɩdɩ	sɛbalo
yɛtoʔ
teda	tera	teːda	teːra	tida	tidɑ	tota	tɩːra
ENk~a	neNg~a	nega	neːga	neːŋga	neːŋgɑ	nɛga	nɛːŋga
tamndi	taʼandu	taːndi	taːndⁱ	tɑːndi
keːgyɔ	kyeːdo	kɛʼɛǯo	niː	čɛːǯɔ	ʟɛʼɛǯɔ
nomᵘ	noːmu	numu	nɔmu	nɔːm
baɲi	bɑɲɑbɔ	bɔⁱ	gagɔ	yebɑlɑ
golo	goloǯa	guliyɑːbo
bɑmbiyɑbo
eliyɑbo
dɔnǯɑːbo	edɔŋgɑ
deǯɑːbɔ	ŋkale	ʔɛnkalie
duŋgudu	duŋguliyɑbo	duŋguru
pɛmbiyɑbo
nonǯɑːbo	ɲɔnǯɑːbo
yɔ	yɔː
wala	wɑla	wɑlɑʔ	ʔindawala
nda	nd~a	ndɑʔ	nta	ntaʔ	nt~a	yite	ʔadamawe
we	ɲʋe	ʋe	ʋʷe
ela	yɔːdnyeː	yɔːnyeː	ŋyɔ
wɑlɑnyeː	yɔːɛla	ŋwala
ni	niː	nni	tɔgu
ba	bɑ	bɔbɔ	mba	tɔgu
bɛli	bɛlu	bɛluge
kobulE	kogole	kogure	kɔgole	kɔgule	kɔgulɛ	kɔgᵘlɛ
inei	niǯe	niǯɛ	niːwẽ	niːẽ	nɛǯɛ
iNg~E	igy~e	inǯe	inǯɛ	nk~E	nkɛ	nčⁱɛ	nčⁱɛ nčⁱɛ
SEmE	SEmi
koǯikoǯi	mili	n	nomboǯi	num	nɔmboǯi	nɔmboǯu	nɔmɔnǯi	saǯa bolondo	saːli	tuŋgali
sĩ	ši
tinj~ugo	tiriNk~o	tuma
guɾubu	kõy	kɔmbɔlɔ	ǯibugu
gubɛ	nɔːeː	nɔːweː
tinigɔːweiy
nugudesːe	se	sie	sⁱe
kowa	kubE	kube	kubɛ	kɔbɛ
dulu	dundun
diabe	kombolie	tɛmbu
pulo
bɛlɛŋgɛ	kɔdi	kɔǯi	kɔǯu
siŋgi	šiŋgi
gudu	guju	gusu	guǯu
nama	nɑmɑ
aga	baga	gondige	ǯenge	ǯeːŋgeː
ga*we	go*wE	gwin	gɑ̰ːwɛː	gɔːgɛ	gɔ̃wɛ	kasi	namaganwɛn	qɔ̃ːwɛ

pole	pɔle
kElE	kero	kɛlɛ	siNg~i
dilɔ	dulɔ
kule	kulɛ
kɔkuleiy	kɔŋkulɛ
ko	koː	kɔ
sugule	suguliye	sugulːɛ	suguru
ge	gire	giri	gito	giɾiseː	ǯide	ǯire
kini	kinj~a	kinǯa	kinǯɑ	kiːnǯa	čiːnǯa
doni	donu	donⁱ	ʔimbi
ini	ini-ge	kEnd~a	ʔini	ʔinisie
ENg~E	nEnd~E	nend~e	neːnde	nɛmudɛ	nɛndɛ	nɛtɛ	nɛːdɛ	nɛːndɛ
kɔbɔlɛ	kɔmble
se	sigɛ tɛbɔ	tɛbɔ
seːtɛbɔ	sigɛ
kunduga	kunj~uga	kunsoga	kuns~oga	kunǯuga	kunǯugɑ	kusu

gube	gubɛ	gumbegumbe	gumbɛgumbɛ	kɑɾɑkɑɾɑ	pɛrɛ
piǯo	ǯanga
nole	nuli
pari	paro	paroʔ	paru	pɑɾu
diŋga	tundu
eSe	oje	oǯe	oǯie
dongose	doŋgo seː	doŋgose	doŋose	dɔŋgose
doŋgo	kinda	kind~a	kint~a
na	no	nw~a	nã	ɛnoːgɔ
ɛɲɔːgɑ	ɲa	ɲã
nuŋga	nuŋgɔgɔ
unǯɔ	ɑɾugɔ
soiynǯʌsɔː	soːna
sɔɾiŋgʌsɔː	sɔːgɔ	sɔ̃sɔ̃
nindile
nidulugɔ
mabimado	mɑndugɔ
Semu	mɑliyegɔ	semᵘ	sⁱemᵘ	yi5i	šemu
mani	nunde	nunu	nunǯᵘ	nuːnǯugɔ
yara	yarɔ	yɑɾogɔ
nalu	nɑːliyegɔ
ginni nɔndo	tumbɔgɔ

noyo	noːde	nuːyugɔ	nɔyɔ	nɔɾiŋge

bo	boː	doga	duɔːgɔ	dw~e	dœa
ǯawɔ	ǯewa	ǯeːwɔgɔ
kɔmbɔ	pɔdiyɔːgɔ	ǯoːŋ
daʼana	daːna	dɑːnɑ
bundugɔ
poɾugɔ	pudo


kɑːdɔgɔ
gɑnǯugɔ	kalma	kubɔgɔ
wanda	wɛndɔgɔ
kiligoʔ	pililɔgɔ	ɲadiɲado	ɲɑnda
oǯi	unugɔ	ʔunu
ego	egu	egugɔ	ʔego	ʔegu
kɑlɑbu	tagu	tágù	tɑgutɑgu
dɑɲugɔ
iːnǯɔgɔ

kindo	yegɔgɔ
dɛga	mⁱntanᵘ	ndɔgɔ	tabo	teba
imbu

gugo	sudɔgɔ
mɔgɔgɔ	soy
sudɔgɔ


guǯo	guǯugɔ	kɔgogɔ
muŋgugɔ	pago	pɔgugɔ
kuiyɔgɔ	kuru
nugu	nugugɔ
dam	dama	damaʔ	gunɔgɔ
nɔwɔgɔ	nɔː
meɾegɔ	tambo




gE*vE*	gENE	gEvE	gɛʋɛ	ǯɛ̃
wɛ	wẽ	ʋɛ	ẽ
aNk~olE	ank	odEgElE	yuve korokoro	ɔdɛgɛlɛ	ɲɑmɑnkɔlɔ	ʔoǯɛgɛlɛ	ʔɔǯɔgɛlɛ
mi	mĩ	mĩː
kumanga	kumaːŋa	kumaːŋga	kɔmɔŋgɑmĩ	kᵘmaːŋga
taga	ɔndɔlɔ
ondɔ gɔlɔ

dẽo	nemu	nɛᵘ	nɛᵘm
kin	kini	kiniwe	čeni	čini
nusoⁱ	soyinda	sɔinda	sɔindɑ
kundale	kundɑle
soi	sweiy	sǯoy
ali	ɑle	ɔlɔ	ɔ́lɔ́	ʔale	ʔɔlɔge
ulelekumbe
amana kumbɔ	amanakolo	ɑdɑnkolo	ʔamana kolo	ʔamana kumbɔ
yale	yɑle	ɩaleʔ	ʔɛlɛlɛ


kumbe	kumbu
gEnE	gEni	geni	jEni	ǯeni	ǯɛni	ǯɛnⁱ	ǯɩni
duɛ	dwe	dweiy	dwɛ	dœɛ	dɔⁱ

eSi	oji
sogo	sogoro	tego
bombia	buni	bunu	bɔmbe	bɔːmbɔ	ɛbɔmbɛ
kɔǯikɔlu	ɛkɔǯikolo
pɔdipunɑŋge	pɔripuna
ešima	sima	tombia	tombo
everede	kolo	wɛdʌdɛ	wɛruolɛ	yɔrɛǯɑ	ⁱɔɾdɔ
do	dogo	don	dond~o	dow	doː
deni	gɛŋɛ	ǯeːne	ǯɛwɛ̃nⁱ	ǯɛŋɛ
wɑiyɑ	yeːna

kɩlɩlʌbo
ajw~e	jw~e	siːnɑbo


epɔːlɔ	mɔmmia	nsabo	pɔlɔ	pɔːlɔ
mɔːli	pɔlɔli	pɔlɔʼɔli	pɔːlɔnda
dinyumugɔ
neme





ɛmbɑgugɔ
mɑːwɑ̃mugɔ
tɔnošiːyɑ
bɛɾiyɑbo	wɑǯɑ ɔli
wagːa	waǯa	wɑǯɑbo	ǯɩwɑgi	ǯɩɔwɑgi
nuyɑn
nɑːgɑ

pidindɑ




ini	inni	unu	ʔunu	ʔunᵘʔ
