abo7agu	ʼaboʼagu
oiu	ʼoiu

abo7ada	ʼaboʼada	ʼaboʼama
ʼomi
taudi
gete
nina


iaita
toase
mane	mwaʼo
maisa
mwaʼadega

iauiau-na



wate
bw~eu	ebweuna	ʼe bweu
eluwa	rua	ʼe rua
etoi	ʼe to
ata	ʼe ata
nima
sinabwa-na
dudura-na
bababa-na
bado-na
mwau
gidari-na
kukupa-na	tuna-na
gibwagibwa	gilele-na
dedea-na
mewaine-na
meʼoloto-na
tomota

mwane-na
mwane-na
sina-na
tama-na

iana
manua
kedewa
utu	ʼutu
moata
didimwana

mitawa
nari-na
ʼua-na

iawa	iawa-na
ramu-na

seni-na
nedu	pwatura
barae
bwara-na	bw~ara
ʼesio-na
rara
lulu	lulu-na
iapa
pou

iuiu-na
dagura
ʼuiaʼuia-na
deba-na
tena	tena-na
mata	mata-na
ubusu	ʼubusu-na
ʼawa
sara	sara-na
meia	meia-na





pape-na
gamwa-na	gamwada-na
dia-na
ʼoto-na
guau-na
susu	susu-na

ate	ʼate-na
numa
eʼai
ʼenina
sususu
giwara
maiwa
toa
iawasi-na
edagi
ita	ʼita
nono
panaita	sinapuna
nuena
mui
matauta
ʼeno
boboʼa-na	maiawasi-na
mwawasa	mw~awasa
ʼunu

tore
ʼunu
tara
tara siʼaa
badi
waro
sala
tube
taea
lopilidadana
u da ma	ʼu da ma

miatoa
toro

sagu

giai
bibi





ʼule
losipwa
saisaila
iapu	sawa
gwae	ona



daudau



nawarae
kwadima	kw~adima
boasi
usana

sewasewa
ora
kalita
gurewa
kaukau	nedila
kau

poana
umauma
garewa
iagila	mana


ʼasu
awe	ʼawe
karikau

eda	ʼeda

bweabweari-na
karakarawi-na
raurau-na
burabura-na
gaigai-na
boiboi

borimana	sesoi
iaiiai
gogai

auau	auau-na

boboʼa-na
toʼumali-na
daula
baila


mamata-na
gugura	kuwa-na

pwasa
iadaiada

deinaia	serabenaia
ʼedidigura
atai-na
gegeumi-na
ʼena
gamwanaia

be	ta
ʼabo

esa	esa-na
