-a	Napa	Nath~u	ba	ŋ-aːd̪u	ŋaː-ba
-imba	Nimba	ŋ-mba	ŋi-ndu

Nina	ŋ-ina	ŋina
ŋ-uḍa	ŋuḍa
-iga
id̪u
ŋan̪a
id̪u
ŋan̪a
winɟiga
min̪a
winɟa	winɟara


gila

d̪uluru	mad̪iri


gaːru	guda
Nity~a	ŋiɟa
bargulu	pakulu
bargulu-ŋiːɟa

yanda-maɹ̣a
gumbaɟa	wiḍu
baːḷuru
bad̪ara
d̪unɟu
d̪aguda	d̪aguli
gaɟilugu	mad̪u	muguɟa
gad̪uga	yaṇi
gaɟilugu
n̪indaɟa
n̪uːŋgu
maḷi
wimpaty~a	wiːmbaɟa
muːrba
gumbaga
maḷi
ŋamaga
gambiɟa



gaḷi	kali
Nutu
d̪uru	ŋaɟi
d̪unmara	d̪uːnba
yara

biːd̪ili	ŋandaɲa

baːba	guyuru
buːwuru	puwuru
baḷgara
bal̪d̪a
buṇi
gulda	mudu	waru

bal̪d̪a	palth~a

gaːndara	kantara
biɹ̣n̪a	pi4a
ŋuɹ̣i
baḍi

gundara
n̪iribudu
bulgi	d̪aḍu-ḍa	ḍa
d̪aḍu
yuri	yuɹ̣i
miki	miːgi
minda-ulu	mintaulu
yalga
Nati	ŋandi
d̪aḷiɲa	th~ala5a	th~ali5a
mili
d̪ina
yalgu
d̪ingi

waɲi
galɟu	gundu
guna-baḷga	gundu	n̪amu
baṇba
d̪aṇa
Nama	ŋama
buḷu	buḷu-ganila
d̪aŋguɲa
wity~a	wiːɟa-
d̪ayi-	ŋaɲu-
baḍa-
d̪undi-la	d̪unɟa-
d̪uba-
maṇḍa-
buːba-
d̪awi-
giːnda-
bami-	gali-	pami
d̪aldi-	th~alti
waːnda-
yuri-yuri-
baːɹ̣a-	buːnda-la-

bumba-	ima-	nima-

buga-la-	buga-mala-	malma	pukala
balga-bugaɲa-	buga-ma-
baḍi-

balga-
waga-

banda-
maɹ̣a-maɹ̣a-
d̪amba-
iːga-	wirga-
wambi-
bari-
bari-ba-	waba-	wapa	wapu
barga-
iːnga-	ŋiːnga-
d̪ari-

d̪ulgu-	gaːɲa	ŋaːŋga-
ŋuːga
ŋarga-ŋarga-
d̪ura-
d̪iːdi-d̪iːdi-la-	ŋunda-
ŋuʎa-



malba-	ŋaːḍa-
muni-
d̪ulga-
yalba-la-

baga-
guḷi-
d̪ag-mala-	iːga-
wamba-


yugu	yuku
baːɟuga
buḷi	puli
Nuku	ŋugu
magara
baːga
d̪ildagara

d̪aḷḍuŋa
gaṇu	kanu
d̪iɹ̣i	garaɲa	giṇḍi
bud̪ara
maṇḍi
d̪uːru	garuduba	gaḷuru	ŋinda
ŋaniɲa
gargaɲa
yaḍu


bundu
guniga	kunika
balba
wanda-
yuth~uru
d̪ud̪ulu
ŋalgina	ŋalgirga
n̪umbarga
yaba-yabaḷa
baːɟirga
gugiriga
d̪uŋga	th~uNka
yugu

n̪aŋgi
gaʎiru	guːʎi	yagi
baṇḍi	panti
mad̪ara	muḷiɲɟi

baliriga	baliːra
d̪uḷaga	miḍiɟa
buga	n̪umba-la-
ŋaːmuru	ŋuṇi
d̪aɹ̣ma	d̪uŋa-	yal̪d̪i-mari
garaɟa
buɟala	garaŋga

waʎ-
guṇgu
d̪aḷa
yal̪d̪i-mari
d̪aʎba	ganga
buriɟiri	gaːrugaya
n̪urani	wangaraːga
yaŋguɟa






4iki	migi	miki	n̪iːgi
