mi	mu	mu tumi	mù
u	u tumi	ù	ʔu

eme	unube
é
bé
õ	ʔɔ	ṍ
kɔ	kɔ̀	vogɔ
ṍnɛ
kɔ̀
a	aː	áː	ʔa
inǯɛ	iŋge	nǯeⁱ	íŋe
yago	yagóː
waɾungeⁱ	yanran
yagóː	yaníː
-lo	-lõ	-lũ	-rũ	la	le
fuː	puː	púː	ʋóy
gai	kúru	sai	ǯoː	ǯòː	ɟoː	ɟòː
gama	inɛturu
dagaʼa	gáː	gɑⁱlɑ	gɛⁱlɛ
gamáː	vadá	yagá	yáma	ʋadá
ti	tir	tiː	turu	tùmɔ	túru
lay	ley	lɛy	lɛ̀y	lɛⁱ	lὲy
taʼanu	taːnu	tà:nu	tàːnu
nay	này	nɑ̃ⁱ
numono	numonron	nùmɔnɔ	nũmɔ̃nɔ̃
dolṍ	gaba	gaː	gonṍᵘ	gábu	gáː	góbu	nà	ǯɛⁱ
pala	palá	papaɾa
bõʏ̈	góboro	ʋàːnu
déme	kúru	pò	sɛ́gu
bɔ̀y	déme
bɛ́lu	dagu	dumù	dága	sẽʏ̈ʲ	téᵘtéᵘ	ʔusi
dudúŋu	dumiː	dumú	dèdu	ãdéɲe
pẽʏ̈	ɛ̀mu
kómo	ùdi
yaːna	yà
ainɛ	ana	ána	íne	ʔɑynɛ
inde	inɛ	ʔinɛ
i	íː	ʔi	ʔidagi


dà	na	nanɛ	nà	nàũ	pl.
ba	baː	baːnɛ	bà	bàũ	pl.
arsɛgɛ	bòmonɛ
idu	iǯu	ánagɔ́no	ídu	ʔiːsu
sasa	sasaː	sasáː	saː
idu	iǯi	ìdu	ʔiǯu

yugulu	yuguru	yùguru
susùː	yɔ́rɔ
timu
sòlo	unu	únu

íː
i	iː	toy	unu	íː
kuɾɔ	liye	liɛ	lìɛ
bɔɾɔǯu	du	duː	dùː
kobu	kòɲo	kɔ́bu
puyó
béːlu	dogɔ	dɔgɔ	dɔ̀gɔ
soríː	sũʏ̈	vòlu	ʋòlu
gudu	gúdu
nama	nanwa	náma
ili	iliː	ilíː	iːli	ǯɔǯá	ɟɔɟá	ʔili
ki	kiː	kli	kìː	sɛ̀gɛ
niː	sìː
talu	taru	tálu
kɛlɛ	kɛ́lɛ
dulɔ	dúlɔ	ɔ́gɔ
kukulu	kukúlu
kukulu	kukúlu
dɑ̃ːnɑ̃	ku	kuː	kúː
suguru	sùguru
giri	giru	giɾi	gíru
kinru	kinu	kínu	čenu
aŋa	kɛnɛ	kɛ̀nɛ	áŋa	čɛnɛ	ɑŋɑ
inu	tonu	tunru	tónu	tɔnɔ	tʰɔnɔ	ínu
niNa	ninɛ	niːnɛ	niːŋɛ	nìːŋɛ
kòbili
bomú	kubɔ	kúbɔ

yoNolo	yoŋolo	yóŋolo	yɔnŋɔrɔn	ɲɔŋɔlɔ	ɲɔŋɔɾɔ

gamuru	gamᵘzu	gámuru	kɛ̀kɛru
bɛrɛ	bɛrɛ́	gɛ̀
bɔriː	kɔ̀lɔ ǯá	kɔ̀lɔ ɟá
kɔkɔlɔ	kɔkɔlɔ́	kɔkɔrɔ	kɔkɔɾɔ
onu	ónu
iru	íru
kine	kine dono	kinɛ	kinɛlomloro
kinɛ na	kíne
no*	nõ	nõʏ̈	nɔ̃	úyo
kaya	káya	tɛmɛ	tɛːmɛ	tɛ́ːmɛ	ɔ̀lɔ
kɛrɛ	kɛ̀rɛ	čɛɾɛ
ára	ɔ̀ɲɔ
búno	búrɔ	kàːgie	mɛ́nɛ	pide	tɔ̀
gùlɔ
púbie	súdɔ
nínɛ
mɔ̀mɔ
ie	yɛnɛ	íe
aga	čeniyɛ	ɛgɛ	ɛ́gɛ
bɛ́ː	igi	ígi	ǯugɔ	ǯúgɔ	ɟúgɔ

kɛ̀lɛ	ǯìɲie	ɟìɲie
lìɛ
báːlie	giruye	gⁱɾiyɛ	ye-ie	yèie

yima	yimɛ	yìmɛ	ʋã́y
da	daː	dáː	pɔ̀gɔ
kɔ̀mɔ
danana	dána	nàna
bà	búno	dùmɔ	lagá	pɛ̀re	tólo	tɔ́gɔ
bãʏ̈	dèŋe	gɛ́lɛ	kéle	kéɲe	pólo	pɛ̀lɛ	tɛ̀ŋɛ	yéle
dèŋele	gána	gùmɔ	kára	ǯɔ́gɔ	ɟɔ́gɔ
sɔ̀bɔ
bìmɛ	gáɲie	yàgirie	ʋɔ̀rɔ
gúlo	tógolo	tɔ́gɔ	ǯãʏ̈	ǯɔ́lɔ	ɟãʏ̈	ɟɔ́lɔ	ʋɔ̀gɔ
ban-ie	bania	bànie	álatàː
kil-ie	kilie	kílie
sébe	tàŋala	téŋe táŋa	yaː	yá	yòŋo yáŋa	yɔⁱya
va	vɛ	vɛ̀	ʋɛ
kalà
dã-ie	dãʏ̈ie
iŋ-ie	íŋie

bàga	nùmɔ	sáma	sòmo	ǯárie	ɟárie
obo	óbo	ʔobo
gɛ́ːlɛ
pɔ̀rɔ	pɛ̀nɛ	sɔgɔ́	áŋara	íne
bùːbɔ	pàra	súdɔ	yàːɲa
mɔ́ŋɔ	súːmo	tɛ̀ɲɛ	ínie


dáma	dó	yɛ̀gɛ
durɔ́	káma	yíle	yɛ̀y kána
kilɛ̀	kɔ́mɔ	pàga	ɛ́ŋɛ
lɔ̀
lùgɔ
gi	gì	taga	tàga	va	ʋà
kɔ́mɔ	níː
yɔ̀gɔrɔ

búdie	gála


nay	náy
ie	iepilu	iye	pilu	íe pílu	ɔ̀ːlɔ	ʔiɛpilu
tolo	toro	tólo
di	diː	dìː	ǯiː
ana	anran	ána	ʔana
gólo


nɛnhu	nɛ́ũ	nɛᵘ
tibu	tíbu	čibu
sonsonju	sosõ	sosṍ	sõsɔŋ
ùgunu
minɛ
kulomõ	kulɔmṍ	kurumɔ	ʔana kulumɔ
bà púrugu	bày púrugu
arakara	álagála	ʔalagala
oɲo	òːɲõ	ʋɛ̀ʋɛy	ʔɔɲɔ̃


kukumu	kukumú	kukːumu
yanhu	yau	yau*	yaːũ	yáũ	ɲɑᵘ
uno	unɔ	úno	ʔunɔ
dána	kúmɔ	tɛgɛ	tɛ̀gɛ	yɔ̀ːrɔ
odu
dono
banru	banu	bánu	duĩ́	dṍy
vɛru	ʋɛ̀ru
bɔːgu	bɔ́ːgu	sìgilu
pilu	piru	piɾu
gɛm	gɛnw	gɛu	gɛũ	gɛ́ũ	ǯɛ̃ᵘ
digɛ	digɛ́	yaNa	yaŋa	yàŋa
bai	baⁱ	báy	dénu	ʔaga
bà	yùɔ	ánakúdu
nùmu	ɔ́gu
kaːlu	kàːlu	pɛ́lɛ	tàma	ǯaŋá	ɟaŋá
ǯoː	ǯòː	ɟoː	ɟòː
kana	kána

péːlu	ɛdu	ɛǯu	ɛ̀du	ʔɛsiwɔ
monɲu	mɔɲu	mɔ̀ɲu	ʔɛsəla
pɔ́liɔ	ɔ̀mɔ
nème	pùrug	pùrugu
pɔ̀ː	pɔ̀ːlɔ
denele	denelé
sìː
dumú	sìːlaː
bobólu	gɛ̀ru	ɔ́rɔ
búro	bɔ̀du	gɔ́ru	sìmu	tɛɲu	ɔ́lu
kómo	maː	màː	táɲu

bɛ̀ru	mánu
wage	wɔwage	ʋagé
ĩ́
nàna


-le

ye-
-dɛ
boy	boⁱ	bóy
