mɛ̃ʏ̈
hɛ̀


hɔ̃́
wò
lókɔ̃ʏ̈
lókɔ̃ʏ̈
krɛ̃ʏ̈
lónè
àɓɛ̃ʏ̈
bí
bã̺
cí-bɛ̃ʏ̈


kʰúmbrɛ̃ʏ̈
ɓúdú

kpɛ́bɛ̃ʏ̈
nã́kʰɛ
be	brɛ̃ʏ̈	bɛ̃ʏ̈
mõ	mɔ̃ʏ̈
gbadya	ɓwàɗyá
bodi	ɓwèɗí
mwãʏ̈nã́	nwanã
bãʏ̈

pʰrà
ɓrɛ̀
ɗwàɔlʊ́lʊ́
ɓrì

ɓrì

ɓyè
sɛ̀
lèpʰãʏ̈
yípɔ̀
ɓyà
ɛ̃ʏ̈cà
ɛ̃ʏ̈mãʏ̈
ɛ̃ʏ̈tʰè
brãʏ̈
ácɔ̃ʏ̈
kɔ̀cɛ̃ʏ̈
gbà

dù
tʰɔ̃ʏ̈mwè



ɛ̃́ɲá-mí
áɓá
ɛ̃́bì
ɛ̃́mɛ́lù
ɛ̃́pʰrɔ̀
frɛ́
ɛ́bì
áɓɛ́
áhrɔ́	ɛ̃́mpʰrɔ̀
ɛ̃́nã́
ɛ̃́ká
ɛ̃́cʰwè
ɛ̃́nã́-nɔ̃ʏ̈
ɛ̃́mwé
ɛ̃́mè
átʰágɔ̃ʏ̈
ɛ̃́ɲɔ̃́gbrɛ̀
ɛ̃́hɛ̃́ɲrò
ɛ̃́hɛ̃́-pʰè
ɛ̃́ɟɛ̀
ɛ̃́mɛ́ɓí
ɛ̃́fɔ̃́
ɛ̃́mɛ̃́
ɛ̃́nɔ́
álɛ́
ɛ̃́kʰúkʰwrɛ̀
ɛ̃́tà
ɛ̃́tà
ɛ̃́tráhɛ̃́

ɛ̃́pʰrɛ́-mɔ̃ʏ̈
áláɓɛ̀
ɛ̃́náɓrɛ̀
áɓwà
ákʰókʰò
ɛ̃́ɲɛ̃ʏ̈
ɛ̃́tʰɛ̃́
áɓwè
nã́
ɗí
nã


kɔ́
pʰú
fì gùpʰrɛ̀
pʰí ɗyà
wú
yé
ɲɛ̃́
ɓu ɛ̃́hɛ̃́pé
yé ápʰã́

lá ná


ŋwɛ̃́



ɟãʏ̈



fú
wɔ́ dù
fè
nɛ̃ʏ̈ sì
ɓá
ɗí tãʏ̈
cʰé-tʰé
yà tʰò

fɔ́
sè
ɓò pʰɛ̀
mwãʏ̈ ɗí

cʰó
pʰù

dà	tʰù

mwãʏ̈-ɗí
grɛ̀
kã́
krãʏ̈mãʏ̈	tɔ̀
kó

gbɔ̀kɔ̀
byè


ɛ̃́ɲókà
pɛ̀
pɛ́-mwè
ɛ̃́dù
ɲãʏ̈kãʏ̈-dù
ádù-ɓɛ̀


ɛ̃́nyè
àɓú-ɓrì
ɛ̃́tʰù
ɛ̃́núɗù
áyítá-tʰé
mɔ̃ʏ̈gùmɔ̃́gú
áɓókʰãʏ̈

ápʰɛ́pʰrɛ̀


ɛ̃́tɛ̃́-gbrãʏ̈
átɛ̃ʏ̈
ɛ̃́tɛ̃́-ntʰù
há tɛ̃ʏ̈


nãʏ̈nãʏ̈


pʰópʰò
ɓrɔ̀
ɛ̃́mrécì
ɛ̃́crɔ̃́
ápá

nwrɛ̃ʏ̈	pɔ́
sí
pɔ́pɔ́

ɲṍ
ɲãʏ̈
bɔ̃ʏ̈
ɓyè

ɛ̃́gbɔ̀
sɛ́
tʰú
tʰrɛ́tʰrɛ̀

wɛ́


síkʰɔ̃ʏ̈
áɗyé-mɔ̃ʏ̈
ɛ̃́mrã́kʰù

-hròmɛ̃ʏ̈	-mɛ̃ʏ̈

lé ɔ̃́mɔ̃ʏ̈
kʰɛ̃́

ɛ̃́hɛ̃́
