ani
aki


iki	ikiː
okei do	okoy


yakai

kawi
kawe no	maːgiyo
kawo	kaːya
menaː

beu
eutokima	idikima	idima
megá	peːpu	taːpu	umina



ena
uta	wia	wiya
wido
wi	wiː
idibi
ibo	tigoːga
domeː	woya

dukuduku	epoː enaː	ibo	kigu
udo
babu	daba	edeː	mio	niː	tina
pini
tipi
teki
yagamo	yaxamo
yame
me

buga	doka	waka
buga	waka	yameme
amaiya	mama	noukai	ukame
aita	wawa

binei	bonamo
bedo
dodi

ou	yina
bobi	toka	yina

buguwa	buxuwa
akama	piya uku	uku
po	uta	utá
mitei
iya	iye	kapo
imugi	mani
kado	piya kado
piː
boː	gei
ga
kado

emo
doːno	idoː	mito	mitoː
yeboː
ipuka	napo	nipo
piya gapa
pugá	puxa
iyo
iyo	mixo-iyo
migo	mixo
gapa	xapa
peka	pɛka
yuma
ebe	puko
egó	ɛgo
eta	ɛta
kedi
bado
bado	bo
kagu	kaxu

a	aː
modo
puto
ogo	oxo
matoxa
ama
kexepa
emaye	emayɛ
nae	uwo nai
nae	nai
taku may
bitiː tai	duː tai	mumu
epoge tuwai-a	epoxe tuae awi
ededɛ tau	edeede tai	ediː

eti ti
kiay tay	kiyai tai
dou	dowini	doːpiː tai
yui
epi	epi kai
dimi gai-a	ndimixay
unu yumiː	yumi

uno umiː	unumi

bokae	bokai-a

akawagiː

waxi

gaːmai-i	tuay


kegai-a	maki kegai-a	uti	utiː
taːta tay	uwo bubu tai	uwo taːta tai
abuabu tai	kape-kape-tay
ita uwiː	ita we
me-	mei	mey
puya mana wegai-a	puya tai
animakai	animaxay
yoni

yagiː tai
neniː	yokai



witogai-i
wudamai-i



gadimai-i	momogo tai	toniː	xadimay
giniː
gakigo tai
eni	natiː
ebatataː tai	migaːbaute	tuːpe tai	wayta
wewe	weː-weː tai




tani
agoː	axo	pugu
iyapu	yapu
uo	uwo
edi
one	oneː
epoː	koma	peku

dika
mogo	moxo
iː	íː
agaːpuːgeː	imupuːge	maki pugeː	teː	yimu
maki
yabai
baga
epa
bou	bow	oːpu	oːpuːye


nakagi	nakaxi
bodia	bodiya
bodiya ba	gako	xako


dimi	dimí
atade

awamai	gadamita
dexe	pokadeː	wakiyo
buna	digiyo	tipu
uno	wane	weneː
agapi	aweida

gobi	xobi
géiyo	o	oː
akataka tai	ebedagi	ebetume	tipi kai
ia	iya

ena	enaː
enia-enia	peu
debita	pegu
yimu
doːdoː
bobé	moduwo	ponogo
emuː
nogu	noxu

poko
geːpugeː	wei
ena	enaː
kapa
poto

aka	akaːto






eka	ena
