ma	mina
sa	sina
ta	tema
me	meie
te	teie
nad	nemad
se	see
to	too
siin
seal
kes
mida	mis
kus
kunas	millal
kuidas
ei	mitte
igaüks	koik	kõik	kəik
mitu	palju	paljud	palyu
mõned	mõni	məni	natuke
mõni	veidi	vähe	wæhe
muu	teine
uks	üks
kaks
kolm
neli
viis	wiis
sur	suur	suur̃
pikk
lai
jäme	paks
raske	r̃aske
vaike	väike	wæike
lühike
ahas	kitsas
kəhn	peenike	õhuke
naine
mees	mes
inimene
laps
abikaasa	naine
abikaasa	mees
ema
isa
elajas	lojus	loom
kala
lind
koer	koer̃	peni
tai	täi	tæi
madu	uss
uss	vagel	wagel
pu	puu
mets
kepp	oks	pulk
puuvili	puuwili	vili
seeme	seme
%let	leht
jur	juur	yuur̃
koor	kor	puukoor̃
lill	őis
hein	muru	rohi	r̃ohi
köis	nöör	nöör̃̈	pael
ihu	nahk	nak
liha
veri	wer̃i
kont	lu	luu
rasv	r̃asw
muna
%sarv	sarv	sar̃w
händ	saba
sulg
juksed	juuksed	juus	karv	yuuksed
pea
korv	kõrv	kər̃w
silm
nina
su	suu
hammas	pii
keel	kel
küüned	küüs
jalalaba	jalg	labayalg	yalg
jalg	säär	yalg
%polv	põlv	pəlw
käsi
tiib
kot	kõht	kőht	magu	vats
sisikond	sooled	soolikad
kael
selg
rind	r̃ind
suda	süda
maks
jo	jooma	yooma
so	sööma
hammusta	hammustama	purema
imema	nutsima
sülgama	sülitama
oksendama
puhuma
hingama	hingamine
naerma	naer̃ma
nage	nägema	nægema
kul	kuulma
tead	teadma	tundma
mõtlema	mőtlema	mətlema
haistma	haisu tundma	lõhnama	nuusutama
hirmuma	hir̃m	kartma	kar̃tus	pelgama
maga	magama
elama	elaw	elu	elus
sure	surema	sur̃ema	sur̃nud
tap	tapma
kaklema	taplema	võitlema	vőitlema	wəitlema
jahtima	küttima
lööma	peksma
lõikama	ləikama
lõhestama	lõhki ajama	ləhestama	ləhkuma	poolitama
læbi pistma	pistma	pussitama	suskama
hõõruma	kraapima	kratsima	küünistama
kaevama	kaewama
uju	ujuma	uyuma
lenda	lendama
kondi	käima	kæima	kõndima	kőndima	kəndima
tule	tulema
lamama	lebama	lesima	waletama
istu	istuma
liv	seisma
keerama	keer̃ama	keer̃utama	käänama	pöörama
kukkuma	langema	pudenema	sadama
and	andma
hoidma	pidama
pigistama	pitsitama	pressima	suruma
hõõruma	həər̃uma
pesema
pühkima
kiskuma	tõmbama	vedama
lükkama	tõukama	təukama
heitma	viskama	wiskama
köitma	siduma
õmblema	əmblema
loendama	lugema
sõnama	utle	ütlema
laulma
mängima	mængima
hõljuma	ujuma	uyuma
jooksma	voolama	woolama
jäätuma	külmuma
paistetama	paisuma
paike	päike	pæike
ku	kuu
tat	täht	tæht
vesi	wesi
sadama	sadu	vihm	vim	wihm
jõgi	oya	yəgi
järv	yær̃w
meri	mer̃i
sool
kalyu	kivi	kiwi
liiv	liiw
tolm
ma	maa	muld
pilv	pilw
udu
taevas	taewas
tuul
lumi
jää	yææ
suic	suits
tuli
tuhk	tuk
pole	põlema	pəlema
te	tee
magi	mägi	mægi	voor	voore
punane
roheline	r̃oheline
kollane
valge	walge
must
o	öö
päev	pæew
aasta
lämbe	soe
kulm	külm
tais	täis	tæis
us	uus	vastne
vana
hea
halb	paha
mäda	mädanenud	mædanenud
ligane	must	määrdunud	mæær̃dunud	räpane
otse	sirge	sir̃ge
umar	ümar	ümmargune	ümmar̃gune
terav	ter̃aw
nüri	nür̃i	tömp
sile	tasane
märg	mær̃g	niiske
kuiv	kuiw
õige	őige	əige
lähedal	læhedal
kauge	kaugel
parem	par̃em
vasak	vasem	wasak
-l	juures	peal
-s	sees
-ga	koos	ühes
ja	ning	ya
kui
seepärast et	selle pärast et	sellepær̃ast et	sest	sest et
%nimi	nimi
