εγώ	εμένα
εσείς	εσύ
αυτός
εμείς
εσείς
αυτοί
αυτό	αυτός
εκείνο	εκείνος
εδώ
εκεί
ποιος	ποιός
τι
πού
πότε
πώς
δε	δεν	μη
όλοι	όλος
πολλοί	πολύς
μερικοί
λίγοι
άλλοι
ένα	ένας
δύο
τρία
τέσσερα
πέντε
μεγάλος
μακρύς
πλατύς	φαρδύς
παχύς	χοντρός
βαρύς
μικρός
κοντός
στενός
λεπτός
γυναίκα
άνδρας	άντρας
άνθρωπος
παιδί
γυναίκα	σύζυγος
άντρας	σύζυγος
μάνα	μητέρα
πατέρας
ζώο
ψάρι
πουλί
σκύλος
ψείρα
φίδι
σκουλήκι
δέντρο
δάσος
βέργα	ραβδί
φρούτο
σπόρος
φύλλο
ρίζα
φλοιός
λουλούδι
χορτάρι
σχοινί
δέρμα
κρέας
αίμα
κόκαλο
λίπος
αβγό	αυγό
κέρατο
ουρά
πούπουλο	φτερό
μαλλιά	τρίχα
κεφάλι
αυτί	αφτί
μάτι
μύτη
στόμα
δόντι
γλώσσα
νύχι
πόδι
πόδι
γόνατο
χέρι
φτερό
κοιλιά
εντόσθια	σπλάχνα
λαιμός
πλάτη
στήθος
καρδιά
συκώτι
πίνω
τρώω
δαγκώνω
ρουφώ
φτύνω
ξερνώ
φυσάω
αναπνέω	ανασαίνω
γελάω
βλέπω
ακούω
γνωρίζω	ξέρω
νομίζω	σκέφτομαι
μυρίζω
φοβάμαι
κοιμάμαι
ζω
πεθαίνω
σκοτώνω
μαλώνω
κυνηγώ
χτυπώ
κόβω
χωρίζω
μαχαιρώνω
ξύνω
σκάβω
κολυμπώ
πετάω	πετώ
πάω	περπατώ	πηγαίνω
έρχομαι	ήρθα
ξαπλώνω	πλαγιάζω
κάθομαι
στέκομαι
γυρίζω
πέφτω
δίνω
κρατάω
ζουλάω
τρίβω
πλένω
σκουπίζω
τραβώ
σπρώχνω
πετώ	ρίχνω
δένω
ράβω
μετράω
είπα	λέω
τραγουδώ
παίζω
επιπλέω	πλέω
τρέχω
παγώνω
πρήζομαι	φουσκώνω
ήλιος
σελήνη	φεγγάρι
άστρο	αστέρι
νερό
βροχή
ποτάμι
λίμνη
θάλασσα
αλάτι
πέτρα
άμμος
σκόνη
γη	χώμα
σύννεφο
ομίχλη
ουρανός
αέρας
χιόνι
πάγος
καπνός
φωτιά
στάχτη
καίω
δρόμος
βουνό
κόκκινος
πράσινος
κίτρινος
άσπρος	ασπρος
μαύρος
νύχτα
μέρα
χρόνος
ζεστός
κρύος
γεμάτος
καινούργιος	καινούριος	νέος
παλιός
καλός
κακός
σάπιος
βρόμικος
ίσιος
στρογγυλός
κοφτερός
στομωμένος
λείος
βρεγμένος	υγρός
ξερός	στεγνóς	στεγνός
σωστός
κοντά
μακριά
δεξιά
αριστερά
σε
μέσα
με
και
αν	εάν
γιατί	επειδή
όνομα
