mɪɛ
fo


mo
wa
ɛ̀bɛ́
cwɛ̌
ɛ́nyɛ́-mɔ̃ʏ̈
ɛ́lɔ́-mɔ̃ʏ̈
áwù
èlè-ò
pròŋgɔ́
nòhú-nɔ̃ʏ̈


mbúmbú
óbúè	ótóbúè

tɛ́tɛ́ŋmgbà
cwɛ̌
ɪ̀kʊ̀	ɪ́kʊ̀
àmɔ̃́	àɲɔ̃́
àhã́
ãʏ̈nɛ̀	ã̀nὲ
ànù	ànú
báhá

brú
fúbà
mrːɛ̃́mrːɛ̃́
síɲã́

tétè

ɛ̀blà
ɛ́mɪ̀à
ɛ̃́zà
ɛ̀bà
ɛ̀yɔ̀
èkù
énì
éyè	éè
ɛ̀bʊ́wʊ̀
ɛ̀tá
ɛ̀sɪ́
ɛ̀mrʊ̃́

óːbì
sɔ̀hrɔ̀sɔ́jɪ́



ɛ̀dʊ́ɛ́-bà
bà
ḿvà
nɟésí
mvrèmù

mbàsí
ɛ̀fámɔ̃́
kúŋgwãʏ̈
ɛ̀bʊ́wʊ̀
ŋ̀gà
ŋ̀gɛ̀tɛ̀-bélì
dònù
àsànã́bá
ɛ̀bɛ̀
ɛ́tɛ̀
ǹdɛ̀
ǹɟʊ́ɛ̀
ècí
àwò
éɲì
àyɔ̀
ǹdó
ànɛ̀
ánɛ́
ɛ̀ɥrɔ́
ábʊ́ɛ́
ɛ̀sɔ̀
èlísíŋmgbè

ɛ̀tɛ̀
èpû
mɛ́bɪ̀à
ŋ̀grúmá	ɛ̀kɔ́mnɛ̃ʏ̈
ɛ̀ɟrɔ̀
ɛ̀ɲɛ̀
cìnɟì
ɛ̀yɪ́pʊ́à-yɪ́
nɔ̃ʏ̈
dì
ká


pɪ̀
fù
yè ɛ́fʊ̀
yrè
búò
sà
ɲnì
lófìà
fĩ́mvĩʏ̈

sìnè nà


kù



sò



gwé
wà … sú
cú
kàcɪ̀	nàcɪ̀
bà
di … àndɔ́-má-bó
pɛ́nɛ̀
ɲrá

tɪ̀
mà
lé
fɪ́hà

gbɔ̃́
cócò

gbè

pípì
gbã́	kɛ́ŋgɛ̀
krɛ́
hɛ́	kɛ́
nɔ̃ʏ̈ ǹɟô

fɪ̀
hɔ̃̄


ɛ̀tɪ̂
ɛ́fɛ̀
ɛ́yrá
ǹzú
èsú
éyì


mɪ̀à
ábá
ǹzɔ̀
mbúpúrè
énɟì
kábrɛ̀cɪ̀
ɛ́tɛ̀

èfùbɔ́


èsí-ŋmgbé
èsì
mbúprù
ɥɔ̀


brónù


fúfú
brí-nù
nòpíè
nò
ɛ̀fʊ́ɛ̀

nĩ́nĩ́
cárá
épù

bámá
prɔ́bɔ̀
mɔ̃ʏ̈
hṹ

mɔ́nɔ́
kɛ́	sò
bɛ́ŋgà
nɛ́cɪ̀à

ŋwɔ̃́ŋwɔ̃ʏ̈


ndɔ́-wɔ̃ʏ̈
màɲɛ̀
màŋɟɔ̃́

mrɔ̃ʏ̈

wó
sínzí

èdí
