mi
ci	vi
li
ni
vi
ili
jena	tiu ĉi	ĉi tio	ĉi tiu	ĉi-tiu
tio	tiu
ĉi tie
tie
kiu
kio
kie
kiam
kiel
ne
tuta	tuto	ĉio	ĉiom	ĉiu	ĉiuj
multa	multaj	plura	pluraj
kelkaj
malmultaj
alia	kroma
unu
du
tri
kvar
kvin
granda
longa
larĝa
dika
peza
eta	malgranda
malalta	mallonga
mallarĝa
maldika	mallarĝa
virino
viro
homo	persono
infano
edzino
edzo
patrino
patro
animalo	besto
fiSo	fiŝo
birdo
hundo
lawso	pediko
serpento
vermo
arbo
arbaro
bastono	branĉo
frukto
semo
folio
radiko
arboŝelo	arbŝelo	ŝelo
floro
herbo
ŝnuro
hauto	haŭto
viando
sango
osto
graso
ovo
korno
vosto
plumo
hararo	haro
kapo
orelo
okulo
nazo
buŝo
dento
lango
ungego	ungo
kruro	piedo
kruro
genuo
brako	mano
flugilo
abdomeno	ventro
intestaro
kolo
dorso
brusto	mamo	mamoj
koro
hepato
trinki
manĝi
mordi
suĉi
kraĉi
vomi
blovi	venti
spiri
ridi
vidi
aŭdi
scii
pensi
flari
timi
dormi
vivi
morti
mortigi
batali
ĉasi
bati
haki	tondi
dividi	fendi
mortpiki	piki
grati
fosi
naĝi
flugi
marŝi
veni
kuŝi
sidi
stari
turni
fali
doni
teni
elpremi	kunpremi	premi
froti
lavi
viŝi
tiri
puŝi
ĵeti
bindi	ligi	nodi
kudri
kalkuli	kiomo	nombri	nombro
diri
kanti
amuzludi	ludi	sportludi
flosi
flui
frostigi	frostiĝi
ŝveli	ŝveliĝi
suno
luno
stelo
akvo
pluvo
rivero
lago
maro
salo
Stono	ŝtono
sablo
polvo
tero
nubo
nebulo
ĉielo
vento
neĝo
glacio
fumo
fajro
cindro
bruli
pado	strato	vojo
monto
ruĝa
verda
flava
blanka
nigra
nokto
tago
jaro
varma
malvarma
plena
nova
malnova
bona
aĉa	fia	malbona	malvirta
putra
malpura
rekta
ronda
akra
malakra
glata
malseka
seka	sekiĝi
ĝusta
apud	proksima	proksime
for	malapud	malproksima	malproksime
dekstra
maldekstra
ĉe
en	interne
kun
kaj
se
ĉar
nomo	titolo
