kineu
ag

akit	komam
akam
gar
tene
tenen


fei
nafte
esua
gas
tfale

ser



karu
iskei	skei
inru	nru	rua
itol	tolu
ipat	pat
ilim	lim
lep	̃pur
pram
p̃olp̃lo
matol
mten
ses
m̃it

mrara
nmatu
nanwei
nat	natamw~ol	natam̃ol

nmatu
nanwei
rait
tem

naik	tkau
man
kori	mw~ori
kut	kutin
m̃at
aslot
nkas
namlaskos
nra nkas
nua

naul
nako

nafum̃
nam̃nam̃
nmarit
namlun	nasok
napkas
nra	nran
ntawot	ntawotin
p̃aru
atol
npatin
nam̃el	napu
nm̃au
nal
npau
ntalgen	ntalig
namet	namten
nago	nagorin
nakanr
mpat	npat	npatin
namen	namnen



napw~utuen

nafar
nap̃el
nmarit
nanu
ntak
nais	naisun

ntankep
min
pam
kat
kom
tanu
lu
si
mar
mur
alek	lek
nrog
tae
mro
mar
mtak
matur
m̃ol
mat
watpun

plakori
wat
tai
pkafu
sup̃
kar
kil
waf
nrir
siwer
mai

totan
tuleg

tarup̃

katsok
m̃ol





nep
motsok
tur
fei
til



ser


al
atlag
mw~asei	m̃asei
nai
us

luk
elau	namos	ntas
ntas
fat
nawen
nalo

nmalko
nmaf
nsau
nlag


nuasog
nkap
naton

napu
ntaf
miel
ksakes
m̃nam̃on
tar
got
pw~og	p̃og

ntau
ftin
mlanr
pw~ur
faum	foum

wi
sa
p̃o
milo


mukal
p̃ol

lom
gar

m̃eltig
em̃ae
matu
maur
to
em̃rom

go	me
ifla	ifwel

nagi	nagien
