e-ya	e-ya-ya
mi-ya	mi-ya-ya

e-se-ha
mi-kiana	mi-kiana-ya
o-kwana-ya	o-ʼkwana-ya





yaxa
ače-xe
ače šono
ača-kwa


kia-wiso-nee

wiso-ʔama

owi
beka	biawe	bikapiai
bahipiep
bekadepiai
eʼme	iamatamata
kia-ʔao
kia-ʔao
kia-hepe	kia-pone
kia-see
kia-bikie	kia-pexa
kia-sisi
kia-kepe
kia-tobi	posi-posi
kia-šiwi
e-pona
dexa
dexa	ese exa
dexa sisi	čawa
e-wana-se
e-yawe
nai
iča	kaka

naʼo

iɲa wewa
bia
akwišo peo
soso

e-bio
e-ɲa
e-xaxa
e-ʼso
akwi ʔiɲa
akwi saxa
e-hee
e-šaša
sipone
ato	xono
e-hee
e-yami
eʼna
e-ʼsa
e-sei
e-ʼxa
šedana
e-ʼwi
e-ʼɲa
e-ʼɲa
e-sapa
e-šaxa
e-koxa

e-naba
e-ʼse
e-yana
e-ʼme kiši
e-hio-xi
e-ʼsa
e-kwiʔo

e-kwičo

e-see
e-piki
e-daa-sa
e-toxo
e-kihi-xi
e-kakwa
iši-kwe
ixia-kwe
šoi-kwe
bibi-kwe
kwičo-hea-kwe
boii-kwe
sipo-heaa-kwe

sa-kwe
ba-kwe
šaxa-kwe

xa-šawa-ba-ti-kwe

kia-axa	kia-šo
kawi-kwe
ani-kwe
mano-kwe
kekwa-kwe

tekwa-kwe
poho-kwe
haa-kwe
taa-kwe


boho-ʔio-kwe
šokwi-šokwi-kwe
baʔe-sowa-ti-kwe
heo-kwe
pe-kwe
ʔeʔe ne poso-a-kwe
ani-kwe
e-pi neti-kwe

ote-kwe
kia-kwe
iʼɲa-kwe

kwi-kwe
taxa-kwe	šaka-kwe


iʼɲa-xia-kwe
hea-kwe
heo-nekia-kwe
soto-kwe

a-kwe

maha-maha-kwe
xee-xee-kwe



e-šeti
baʔi
čiče
e-ʼna
e-ʼna
e-ʼna
bai


saso
meši hahi
kia-poi
meši
bo

eya
beni


wičača
kwaki
powi
hihi-kwe

ebawa
woʔo	yoʔo
kawa
hawa
oše
tewe
sine-kwa
e-poxa

kia-kio
kia-we
kia-xexe


kia-bame
kia-tai
kia-ʔiwi
kia-sewe
kia-pi
kopo-kopo
kia-hewi

šaa-ʔama
e-šepa
kia-habo

kia-čii-nee
kia-weša
banei-xe
šani-xe

kipa-xe





