eaya	eya
mia	miaia	miyaya


mekeanaya	mikiana
okʷana	oyakʷana
hikio
hoia	homa


a7ia	ae	aʔya
ae	hai	iaxa
ačakʷa	ačeho
-ho	ačešono
ačaxa	yaxa
mea	paha
oxania	oxaɲa	wasee
-moo	-wiso	kiawisone
e-ɓeka-kʷana
oepoxi

owe poxi	oɪ
beka	beta	bia we	ɓeka
e-ɓeʼka-peeximaʔ	pea-beka-pee xima
e-beka-pea-pea ai	e-ɓeʼka-ɓeepeaai
me-oe-xi
-kemo	kia7ai	kiatemo
-ʔao	kia7ao
-kemo
-ʼmo
-ɓikia
-sisi	-ɓiso	sisi
-kepe	-čiʔa
-ɓiso
-ɓehe	-ɓiso	šiwi
e-pona	e-wanasia
e-ɗexa
-dexa	-pona	eCi
e-šoʔinee	e-ɓakʷa
e-wanase	činani
e-yawe	e-yawi
nae
kaka
ixiakaxi
hai
ano wiwi	kʷičoxi
inia wewa	iɲaewa
bia	ɓiʼaʔ
-ɓakʷa-	peeyo
kono	koxokʷaši
akui
eɓio
e-yaa	i-yaa
e-xaxa
eso	eʼsoʔ
akui inia	iɲa
akui saxa	e-saxa	ɓisiʔikʷi
eʼhe	noxawa
šaaša
sipone	tata tiyani
xono
e-heei	ehe	eʼhe
e-yami	noe
ena	eʼna
esa	eʼsaʔ
e-sei
exa
ešiana
e-waʔo	ewa7o
e-kʷičo	ekuiCo	enia	eɲa	ɓoʔɓa
e-iɲa	e-woxaɲa	enia
e-sapa	e-woxa	esapa
e-ša-xa	eSaxa
e-ko-xa	etoxa
ewi	eʼwiʔ
e-naɓa	ena
ese	eʼseʔ
e-ana	iana
e-me-kiši
e-hioxi	ehioxi
e-ahoho	e-kise
e-kʷio-šaxa	ekui7o

e-kʷičo
emape	emaxi
e-see	see-sisi
e-piki	epiti
e-hakaxa
ese7o	tooxo
e-kihixi	etihixi
e-kakʷa	e-takʷa	etakua
iSi	iši-ka-
ixia	ixia-
Soi	šowika-
toxo-	toxo-iši-
kʷičo-hea-
ɓowi-
sipo-	woha-
wosi-wosi-	šexa-šexa-
soa-
ba	ɓa-nahe
Saxa7axa
xaSawabati	ɓa-nahe
xašawaɓaki-	šawaɓaɲaki-

-mete	-ʔaxa
kawe-ani	kawi-	tawi
baʔe-	eše-
mano	mano-ʔyo-
kekʷa-	tekua
xakekʷaki-	xakʷiaki-
kekʷa-
kʷea-nahe
hewi-	ixiasexameeka-
poho-nahe
kekʷa	yakʷa-

kišišaɓa-	teo-
šokʷi-šokʷi-
ba7esowati	ɓaʔe-sowa--ki-
aseke	heo-	poʔaekieki
pe	poe-
siaxe
ani	ani-oke-
iya-sowa-	meSi hahi	neki-
poeoʔoya-
haaɓičakiani	oke-
kia	kia-	čemo

iɲapowi	iɲaxasayo-
šehaxi-	šexahi-
taxa-	topo-	šakʷa-


heakʷi	yiyehea-
wanaokea-
heyo-
soko-
siko-
a-ka-	po-a-
sowikʷaya-
keɓanee poa-	xaɓekaiki-




eSeti	ešeki	išeki
ba7i	eSe poxa	ɓaʔi
CiCe	mahameta
ena	ena7axo
ena
ena	ena-oxo	kʷei
ɓai


emei	mei	saso
meši-hahi
meši-hahi
meSi	meši
-haʔa	bo	ɓo
wohaɓo
eya
ɓeni


wiCa Ca	wičača
kuakui	kʷa-ki
kuakui maxo	kʷaki-maxo	kʷaki-powi
dawa	hihi-
ehioxi
eiyo	emato	epawa
-woʔo	io7o
cawa	e-tawa
-hawa	kiahawa
-oše	oSe
-tewe	cewe
mekaxe	metaxe
epoxa
ešeki-aha	kʷiao-še

-ɓoe	eeno	kiawe
kʷio-ka-
e-yakʷa	eiakua

-kixene	-ɓame	hayaya
kea-mase	kea-šoʔitai
-tai	-ʔiwi
-hewi	-šexe
-pi	epinee
ehekʷixaxa	kopo-kopo
-šexi	išio-


-nahaxi	-čoe
ehoʼkaʔ	kiahabo

-čipi	wešaʔama
-ki	-weeša
ebianee
šani

e-ɗoxoho


-ho

aʔɓaxa-ni	baxani
