neuk	ni	nik
hi	hik	zu	zuek
bera	hura
gu	guk
zuek
haiek
hau	hauSe	honek
hori	hura
hemen	hon-
han	hor
nor	norcuk	nork
zein	zer
non
noiz
nola
ez
den	guzti	guztiak	guztiz	oro
asko	hamaikoCo
batzuk	zenbait
gutxi
beste
bat
bi	biga
hiru
lau
bost
handi	haundi
luze
zabal
gizen	lodi	potolo
astun
Ciki	Sehe	txiki
labur	motz
estu	mehar
argal
andre	emakume
gizaseme	gizon
gizaki	lagun	pertsona
haur	sein	ume
emazte
senar
ama
aita
abere	animalia
arrain	arranca
Cori	txori
Cakur	txakur	zakur
zorri
suge
har
arbola	zuhaic	zuhaitz
baso	oihan
makila
fruitu	igali	zitu
ale	bihi	hazi
hosto	orri
erreboil	erro	sustrai
azal
lili	lore
bedar	belar
soka
azal	larru	minc
haragi
odol
hezur
gantz
arraulca	arrautza
adar	turutu
buztan	isac
luma
ilage	ile
buru	kasko
belarri
be	begi
mutur	sudur
aho	mutur
hagin	horc	hortz
hizkunca	mihi
azazkal
hanka	oin
hanka	zango
belaun
esku
hego
sabel	tripa
heste	tripa
idun	lepo
bizkar
bular	diti
bihoc	bihotz	bihoz
gibel
edan
jan	yanari
haginka	hozka	kosk egin
xurgatu
txistu egin
goitikatu
putz egin
arnas egin
barre egin
ikusi
adi	encun	entzun
ezagu	jakin	yakin
pentsatu
usaindu
beldur izan
lo	lo egin	lotan
bizi izan
azkenarnas	hil
erahil	hilarazi	sarraski
borrokatu
ehizatu
jo
moztu
pitzatu
sastatu
urratu
aitzurtu
igeri egin	igerika
hegan	hegaz	hegaz egin
bide	ibili
etorri
etzan	etzanda egon
eseri	eserita egon	mahaiera	yarri
harea	hondar	zutik egon	zutitu
biratu
erori	jausi
eman	oihuka
eduki
estutu
igurtzi
garbitu	ikuzi	xahutu
lehortu	xukatu
erakarri
bultzatu
bota	jaurti
lotu
josi
kondatu	kopuru	zenbatu
erran	esan	minco izan
abestu
jokatu
igerikatu
isuri
izoztu
hanpatu	puztu
eguzki	eki	iguzki
ilargi
astro	izar
ur
euri
ibai
aintzira	zingira
itsaso
gatz
haic	harri
hare	hondar
hauts
lur	lurbira
hodei
laino
ortzi	zeru
haize
edur	elur
izotz
ke	pipaldi
su	sute
errauc	errauts	hauc	hauts
erre	sumin
basabide	bide	bideSka
mendi
gorri
berde	orlegi
hori
zuri
belc	beltz
arrac	gau
egun
urte
bero
hoc	hotz	odolgabe
beterik	beteta
berri
zahar
on	zinco
txar
ustel
zikin
zuzen
biribil	totolo
zorrotz
kamuts
leun
busti	heze
ihar	lehor
zuzen
hurbil
urrun
eskuin
ezker
-an	-ean	-etan	-n
-an	-ean	-etan	-n
-arekin	-ekin
eta
ba-
-elako	bait-	… eta
deitura	izen	izenburu
