e5e	ɲeé	ɲè
ewo	woé	yi	è-
eyae	wò-	yé	é-
mia wo
mì-awo	mìè-
wó-	wó-awo
sia	sià	èsia	ésià
ekema	kemã	mã	émá
àfiì	àfísià
àfímá
àmékà
nuka	núkà
afika	àfíkà
ɥekaɥi	ɥèkàɥì
aleke	áléké
mé- … ò
kátã́
sɔ̀gbɔ̀	àlégbègbè	ŋútɔ́

ví áḍé
búbŭ	kèmɛ̀	ḍétɔ́
deka	ed3	èká	ḍeka	ḍèká	ḍé
eve	èvè
etɔ	etɔ̃	ètɔ̃ʏ̈
ene	ènè
atɔ̃	atṍ	àtɔ̃́
gã́	lòlò
dìdì
kèkè
trì
kpè
-ví	suè
kpuì
xáxá	xáxɛ́
trálɛ́
ɲɔ́nù
ŋútsù
àmè
ḍèví
srɔ̃ʏ̈-ɲɔ́nù	àsì	ɲɔ́nù
srɔ̃ʏ̈-ŋútsù	ŋútsù
dà	nɔ̀
fòfó	tɔ́
lãʏ̈
akpa	tɔ̀mèlãʏ̈	àkpà
xè	xèví
avu	àvŭ

dà
vɔ̆	vɔ̆kluì
ati
àtívé	àvĕkɔé
lɔ̀	àtílɔ̀
kútsétsé	àtíkútsétsé
kú	nútsétsé
àmàkpà
kè
tsró	àtítsró
séɸòɸò
gbĕ
kà
Ntiyi	ayi	àgbàdzè	ŋútí
lãʏ̈
ebu	βù
epu	ɸú
àmì
àzì
dzò
àsíké
fú
ḍà
tà
eto	tó
Nku	ŋ̀kú
Noti	ŋɔ̀tí
nù
adu	àḍŭ
ade	àḍè
fè	fètsú
àfɔ̀
àfɔ̀tí	àtá
eklo	klò

àβàlá
dɔ̀	dɔ̀mè	ɸò	ɸòdò
dɔ̀
kɔ̀
mègbé
nó
dzì
àklãʏ̈
nu	nò
ḍù
ḍù
gbúgbɔ́	ɲí

trú	ḍè nú	ḍè xè
ḍó ɸúɸú
gbɔ̀
kò nú
kpo	kpɔ́
s3	sè
núɲáɲá
bù tàmè
sè
vɔ̀vɔ̃́
dɔ́ àlɔ̃̀
lè àgbè	nɔ̀ àgbè
ku	kú
wù
wɔ̀ àβà
dà àdè	wù àdèlãʏ̈
ɸò
kpà	sì	tsò
dzè	fé
tɔ́ hɛ̆	tɔ́ àdàkpuì
klíkó

ɸútsì
dzò
zɔ̀
gbɔ̀	va	vá
blè àmè	ká àβàtsó
nɔ̀ àɲí
lè tsìtrè	nɔ̀ tsìtrè

mù
ná	tsɔ́ … ná
lé
miá
lìlì	tùgù
klɔ́
tútú

tùtù
dà
blá	dé kà
tɔ̀
bù	bù àkɔ́ntà
gblɔ̀
dzì ɣà
fé	fé fé
tsí tsì dzí
sí
fá

Ndokusu	ɥè
ɥlètí
ɥlètíví
esi	tsì
tsì	tsìdzàdzà
tɔ̀	tɔ̀sísí
tá

dzè
ekpe	kpé
ké
βùβù	βùβùdédí
àɲí
àlílí
àfù	àɣṹ
dzíŋ̀gɔ̀	dzíŋ̀gɔ̀lì	yàmè
yà

tsìkpé
dzùdzɔ̀	àdzùdzɔ̀
dzò	ezo
dzòmèfí	àfí
bì	bì dzò
emo
tó
lè dziẽʏ̈	nɔ̀ dziẽʏ̈
dé àmà
àŋgbàḍìḍì	ŋùtíḍìḍì
fù	fù ɥíé
yìbɔ̀
eza	zã́
kélì
ɸè

fá	wɔ̀
yɔ́	ḍɔ́
yéyĕ

ɲó
vɔ̃́
vó	vóvó
ɸò ḍĭ

nògò
ḍáḍɛ́
kpò	tsí
zrɔ̃ʏ̈
ɸò tsì
ɸúɸú
dè
tsɔ̀ … gbɔ́
dìdì
dzɔ̀dzɔè
miàmè



kplé
né	né ḍĕ
àmètsɔ́βú
Nko	ŋ́kɔ́
