minä	minæ	mä
sinä	sinæ	sä
hän	se
me
te
he	ne
tämä
se	tuo
tässä	täällä
siellä	tuolla
joka	ken	kuka
mikä	mitä
missä
koska	kun	milloin
kuinka	miten
ei
jokainen	kaikki	yokainen
monet	monta	paljon	palyon	useita
jokin	jotkut	yonkinwer̃r̃an	yotkut
muutama	vähän	wæhæn
muu	toinen
yksi
kaksi
kolme
neljä	nelyæ
viisi	wiisi
iso	suuri	suur̃i
pitkä	pitkæ
laaja	laaya	leveä	leweæ
paksu	sankea	sankka
painava	painawa	raskas	r̃askas
pieni	pikku
lyhyt	lühüt
ahdas	kaita	kapea
laiha	ohut
nainen
mies
henkilö	ihminen
lapsi
vaimo	waimo
aviomies	mies
äiti	æiti
isä	isæ
eläin	elæin
kala
lintu
koira	koir̃a
täi	tæi
käärme	kæær̃me
mato	toukka
puu
metsä	metsæ
keppi	oksa
hedelmä	hedelmæt
siemen
lehti
juuri	yuur̃i
kaarna	kuori	kuor̃i
kukka
heinä	nur̃mi	ruoho	r̃uoho
köysi	köüsi	nauha	nuora	nüör̃i
hipiä	iho	nahka
liha
veri	wer̃i
luu
ihr̃a	rasva	r̃aswa
muna
sarvi	sar̃wi
häntä	hæntæ
höühen	sulka
hiukset	hius	karva	tukka
pää	pææ
korva	kor̃wa
silmä	silmæ
nenä	nenæ
suu
hammas
kieli
kynsi	künsi
jalka	jalkaterä	yalka
jalka	sääri	yalka
polvi	polwi
käsi
siipi
maha	vatsa
sisælmükset	suolet	suolisto
kaula
selkä	selkæ
rinta	r̃inta
sydän	südæn
maksa
juoda	yuoda
syödä	süödæ
purra	pur̃r̃a
imeä	imeæ
sylkeä	sylkäistä	sülkeæ
oksentaa
puhaltaa	tuulla
hengittää	hengittææ	hengitüs
nauraa	naur̃aa
nähdä	næhdæ
kuulla
tietää	tietææ	tuntea
ajatella	ayatella	miettiä	miettiæ
haistaa	tuntea hayua
kauhu	pelko	pelätä
nukkua
eloisa	elää	elæmæ	elæwæ	elææ
kuolla	kuollut
tappaa
taistella
metsästää	metsæstææ
iskeä	iskeæ	lyödä	lüödæ
leikata
halkaista	halkoa	sær̃keæ
læwistææ	pistää	pistææ	puukottaa
kynsiä	raapia
kaivaa	kaiwaa
uida
lentää	lentææ
kulkea	kävellä	kæwellæ	kæüdæ
tulla
maata	walehdella
istua
seisoa	seistä
kääntyä	kääntää	kææntyæ	pyöriä
kaatua	langeta	pudota
antaa
pitää	pitææ
puristaa	pur̃istaa	puser̃taa
hieroa	hier̃oa	hier̃tææ
pestä	pestæ
pyyhkiä
kiskoa	vetää
lykätä	lükætæ	työntää	tüöntææ
heittää	heittææ	viskata
köüttææ	sitoa	solmia
neuloa	ommella
laskea	luetella	lukea	määrä
sanoa
laulaa
leikkiä	leikkiæ	pelata	soittaa
kellua	uida	uittaa
juosta	virrata	wir̃r̃ata
jäätyä
paisua	turvota
aurinko	aur̃inko	pæiwæ
kuu
tähti	tæhti
vesi	wesi
sade	sataa
joki	pur̃o	wir̃ta	yoki
järvi	yær̃wi
meri	mer̃i
suola
kallio	kivi	kiwi
hiekka	suurimo
pöly	pölü	tomu
maa	multa
pilvi	pilwi
sumu	usva	utu
taivas	taiwas
tuuli
lumi
jää	yææ
savu	sawu
tuli
tuhka
palaa
tie
mäki	mæki	vuori	wuor̃i
punainen
vihreä	wihr̃eæ
keltainen
valkea	valkoinen	walkoinen
musta
yö	üö
päivä	pæiwæ
vuosi	wuosi
lämmin	læmmin
kylmä	külmæ	viluinen
täysi	tæüsi
uusi
vanha
hyvä	hüwæ
huono	paha
laho	mätä	mædænnüt	mætæ
likaantunut	likainen
oikoinen	suora	suor̃a
pyöreä	püör̃eæ
terävä	ter̃æwæ
tylppä	tylsä	tülppæ	tülsæ
sileä	sileæ	tasainen
kostea	märkä	mær̃kæ
kuiva	kuiwa
oikea
lähellä	læhellæ
etäälle	etäällä	kaukana	loitolla
oikea
vasen	wasen
-lla	-llä	-ssa
-Vn	-lla	-lle	-ssa	-ssä	sisællæ	sisæssæ
kanssa	kera
ja	ya
-ko	jos	yos
koska	siksi että	sillä
nimi	nimike
