je	moi
tu	vous
il
nous
vous
elles	eux	ils
ce	ce -ci	ceci	cet	cette
ce	ce-là	cela	celui-là	cet	cette
ici
là	là-bas
qui
quoi
où
quand
comment
ne pas	ne…pas
chaque	tous	tout
beaucoup	maint	plusieurs
quelque	quelques	un peu
peu
autre	d’autres
un	une
deux
trois
quatre
cinq
grand	grandeur de taille	gros
langue	long
large	largeur
gras	gros	grossier	épais	épaisse
lourd
petit	petitesse
court	devenir court
étroit
maigre	mince
femme
homme
homme	humain	personne	être humain
enfant
femme	première femme	épouse
mari	époux
ma mère	mère	sa mère	ta mère
mon père	père	son père	ton père
animal	bête
poisson
oiseau
chien
pou
couleuvre	serpent
ver	ver de terre
arbre
bois	forêt	sylve
branche	bâton	rameau
fruit
grain	graine	semence
feuille
racine
écorce
fleur
herbe
corde
cuir	peau
chair	viande
sang
os
graisse	gras	le gras
oeuf	œuf
corne
queue
plume
cheveu	cheveux	poil
chef	tête
oreille
oeil	œil
nez
bouche
dent
langue
griffe	ongle
pied
jambe
genou
bras	main
aile
abdomen	estomac	ventre
boyaux	entrailles	intestin	intestins	tripes
cou	nuque
dos
mamelle	poitrine	sein
coeur	cœur
foie
boire
manger
mordre
sucer
cracher
vomir
souffler
haleine	respirer
rire
voir
entendre	ouïr
connaître	savoir
penser	savoir
odeur	sentir
avoir peur	craindre	crainte	peur
dormir
en vie	vie	vivant	vivre
mort	mourir
chasser	tuer
combattre	lutter	se battre
chasser
battre	donner un coup	frapper
couper
diviser	fendre	ouvrir avec un couteau
poignarder
gratter
creuser	piocher
nager
voler
marcher	se promener
venir	venir de
gésir	mensonge	mentir	s’étendre
s’asseoir
debout	se lever	se tenir debout	être
culbuter	retourner	se retourner	tourner
tomber
donner
tenir
comprimer	presser	serrer
essuyer	frayer	frotter
laver
essuyer
tirer
pousser
jeter	lancer
attacher	lier
coudre
compter	nombre
dire
chanson	chant	chanter
jouer	s’amuser
flotter
couler
geler
enfler	gonfler	se gonfler
soleil
lune
étoile
eau
pluie
cours d’eau	fleuve	rivière	ruisseau
lac
mer	océan
sel
pierre	roc	rocher
sabble	sable
poussière
sol	terre
nuage	nue
brouillard	brume
ciel
vent
neige
glace	verglas
fumée
feu
cendre	cendres
brûler	flamber	se brûler
chemin	route
colline	mont	montagne
faire rouge	rouge
vert
jaune
blanc	blancheur	blanchir
noir	noircir
nuit
jour	journée
an	année
assez chaud	chaud	tiède
avoir froid	froid
plein
neuf	nouveau
ancien	vieux
bon
mal	mauvais
gâté	pourri	pourriture
crasseux	sale
droit
rond	ronde
affilé	aigu	aiguisé	devenir tranchant	pointu	tranchant	trenchant
moins aigue	moins tranchant	émoussé
lisse	uni
humide	mouillé
sec
correct	juste	raison
proche	près
distant	loin	lointain	éloigné
droit	droite	à droite
gauche	à gauche
en	à
dans	dedans	en	à l’intérieur
avec
et
si
parce que
nom	titre
