-ku	au	avau	kau	koau
akoe	ke	kee	koe	koutou

kitaua	kìmaua	kìtaua	maa	matou	tou
kee	koe	korua	kotou	koulua	koutou
kiraua	lotou	lā	lāua	lătou
leinei	tenei
leia	tena


ai	akai
a	aa	taha
fea	wafe
aafea	afia
feefee/àki	fefeàki	fefeʼaki	fefeʼeki	pekua
e7ai	le7ai
fuli	kaatoa	kireoʃi
ma7uke


kese	teiai
tasi
lua	rua
tolu	toru
faa	hfa [fha]
lima
lasi	sore
hpalo [phalo]	loa
hlafa [ḷafa]	lau-lasi
maatolu	maatotolu	matoru
hmafa [ṃafa]	mamafa
iki7iki	li/liki/	sisi	ìkiìki
hpoto [photo]	leka
hkapi [khapi]	kiu	lauʼikiʼiki
mafinfini	manifi
[fhine]	fa/fine/	fafine
tagata	tane
kilisiteano	taNata	tagata	tangata

[fhine]	finematuà
tangata	àavaga
shinana	tinana
tama/na	tamana

ika	matu
manu	miti
kuli	kulii
kutu	tuma
gata	ngata
kelemutu	nufekere
la7akau
`ulu	ngamotu hmara [ṃara]	vao
-ra	laàkau	laàlaà
-fua	fua

-rau	lau	laula7akau	rau
-akai	aka	aka7ila7akau
kili7ila7akau
-se	fiti	see
mutie	ngafari
maea	taula	vava
kili	kiri
hkano [khano]	kano	kanofi
toto
ivi
gako	ngako	sinu/sinu
fua	niuniu	vahvaka

siku	suku
fulu	fulu7imiti	furu [furu]
fufuru-uru	fulu	fulu7iulu	lau ulu
`ulu	`ulu/poko/	fa7ulu	uru
taliNa	taliga	tariNa	taringa
famata	feimata	mata
isu
fafa	gutu
nifo
alelo	rero	àlelo





kapakau	pahkau
kona	manava	shinae [ʃinae]	tina7e	tinaʼe
hgavava [ŋ̥avave]	tina`e	vāvā
`ua	kaupenaua	ua
bua	paapaatuà	tuʼa
u	uu
mafu
ate	àte
inu
kai	omaki
`u/`uti	`uu	kati/kati	mangushia [maŋuʃia]	u7uti
komo	mi/miti/	miti/miti	momi	umi/a	umia
kisu	savari	àànu
hlua [ḷua]	lu/lua/	lua/ki
agi	hsau [shau]	ifia	pu/pusi/	taili
ga/àki/	gaʼegaʼesā	hmava [ṃava]	maanava
kata
kite	ma/mata	matamata	safea	tio	tio7i
fakalogo	loNo	logo	raNona	rangona
iloa	iroa	maatino	masani	poto	ìlo/a
manatu	manatunea	masalo
namuia	sogi
mataku	ìi
moe	moeroa
ma`uli	mouri
mate
jia ka mate	tamate

fana	feua	hmoshi [mcʃi]
jia [ǰia]	paatuu	paki/a	sasa	taa
isi	kamu	koti	saua	sele	talai	tu`uti	vasi
fakapaisi	fasia
sokaì	suki	sukia
aku	arashia	vaku
kenu	keria
ka/kau/	kakau	kaukau
lele	rere
ano	sa7ele	saʼele
au	hmai [ṃai]	hm~ai	àu

buku	nofo
one	tu	tu`u

malele	siga	takaifo	too
soli
kuku	kumia	sapo
koko/ì	kukumi	kumkumia	lo/lomi/





pèesi	shiri	tii	àtu/fi
liilii	noa/`ua	noa/kie	rishia
sukia	tui
lau	taua
palalau	pati	tukua



sali	tafe


la7a
[ṃrama]	maasina	masina
fatu	fatū	fetu7u	fetu`u
vai
`ua-ina	ua

namo
moana	tai
paʼatai	sol
fatu	fātu	maka
`one	hngaone[ŋ̥aone]
baku	efu

ao	boa	ko/kofu	ào
ko/kofu	kofu
lagi	rangi
[ṃtangi]	matagi	savili


aau-sia	afu	ausafi	àu	ʼafu
afi
galafu	lafu	mugalafu	mugālafu	namuhlanga
vela
ala	kauala	retu
ma7uga
(soa)soata	hmea [ṃea]	kula	me/melo	mea
moto	raunea mahmata
fe/felo/	fefelo	raunea hleu [ḷeu]
hkengo [kheŋa]	tea
`uli	uli	uri
bo	po	po7uli	poo/`uli	poo`uli

ta`u	tau
maafana	mafana
makahlingi	makalili	momoko

fo7ou	fo`ou	fou

maalie	malie	rufie
kino	sa
pala	popo	purau
kele/kele	palapala	uriuri


[ṃtakai]	fakakaa	kakai
[ṃtapuni]	matatuka

fakasasau	hnupu [n̥upu]	maaluu	mātuʼu	taitaia	vikuviku
malo	maloo	masa	matu

nei	ofi	tata
hpai [phai]	mama`o	taumama`o
matau	ʼatamai
masui	sema
i	ki	teì(teì)
loto	weitakoro

ma	mo
kapau	pe	pee

iNoa	igoa	ingoa
