i5i	iɲi
Nw~a	ŋwá

iri	írí
ɲɛ́
lá




ɲáká
áɲá
wáɲ
t̪ánd̪ɔ́ŋ


-čáp
lɛ́-ppal	ŋ-pəl

-ɔŋáɗmán	l-

takkan	t̪ákkan	t̯ákkan
aTTEro	taTTEro	t̪áččɛ́rɔ	ácćέrɔ	áččɛ́rɔ
t̪ád̪á!agáːgán	ád̪á!agáːgán	ád̯á gáágán
awaṛŋɔ	t̪ɔ́wáṛŋɔ	t̯ɔ́wáɽŋɔ
t̪ɔ́t̪t̪úí	t̯ɔ́t̯t̯úí	át̪t̪úí
-ɓât	kə-
-ɔ́ṛátoč	t̪-	ɗ-
-ʊ́rrá	k-
-ninníč	t̪ə-
ninníč
-kɔ́ṛa	-ɛ́llíŋ	l-	ŋ̀-
-ɔ́ppan	t̪-
-ʊ́mmɛ́	k-
-úrrɛ́	t̪-	ɲ-
ŋg-ɛ́ːl-a
k-ádágíɲá	l-
k-íó	kio	lə-mí
kə́ló	tɪ́ó
l-r̀ǯá	u-rdʒá	wu-rdʒá
l-	u-ṛaɲa
kálɪ́ɲa
tágíɲa
lə-	muyɛ
lammʷi	wum	ʊːmi
ŋə́-	ṛúwɛ̂
t3n	t̪-ə́n	ɲ-ɪ́n
t3gi5
č-	ɗ-íŋɛ
t̪-ɔ́	ɗ-
kati5
wat̪íɲ
t̪-án	ɗ-án
kə́lɔ́w	tíɔ́w
l-ʊːṛá	ŋ-	ŋwɔn
k-əṛi	k3ri	č-
t̪-áu	ɗ-
c-ijɛ	k-iyɛ
kʊbiraŋ
k-aṛú	t̪-uṛú
t̪-ár	ɗ-
li-čɔ́w	liTow	ŋə-
č-ʊɣɛ
Nun	ŋ-un
k-wɔ́ɲ	kw~o5	č-wɔ́ɲ
ŋ-ɛːṛá
l-ɔ́ɲ	ŋ-ɔ́ɲ

t̪-ɪɑ	ɗ-
t̪-ulɛ́ŋá	ɗ-
t̪ə-	ṛú
l̀-	u-ṛɛ́
k-əṛi	k3ri	č-ərṛi
k-í	ki
k-ɛ́yʊn	kEyun	č-
t̪-əmʊ	ɗ-
k-əŋáw	k3Naw	č-
taN3ra	t̪-aŋəṛá	ɗ-
k-ɛman	č-
t̪-əmáṛí	ɗ-
t̪-əmáṛí	ɗ-
k-r̀gɛ́	krgE	č-

k-əbɔ́w	č-
ču-	ɛ-wɪ́ɲ
k-ú	č-
l̀-d̪ám	wʊ-d̪úm	ʊ-d̪úm
t̪-áŋán	ɗ-ə́ŋán
k3u	kə-ú	čə-ú
t̪-əgár	ɗ-
tui5	t̪-uíɲ	ɗ-
iyo	íy-ɔ́!
ɛ́!
u-gát̪-ɔ t̪ə́n cə́ŋɔ́
kəṛɔ́w!
ŋ-ɲa-t̪ɔ́ ŋ́-ɲá
ɣə́kágʊ́!
kɔ́wr-ú!
wʊ́ndʒáŋá t̪aliŋa
áčú ŋ̀gəṛəmɛ́!
iyu	íyú!
nE	nɛ́!
w-áŋə́l-ɛ́
u-kárín ɸáːmá
pə́čɔ́ kʊɔ!

wú-ndr-ú
w-árn-á	w-úmá-rʊ́
w-ačč-ʊ́	waTT
ɔ́a!
uɣ-í!
ndɔ́ ŋgərɛ́!	ŋgərɛ́!
pʊ́-a!
mərt̪ɔ́!	mɛrrɔ́!
d̪rt̪-ɔ́!
kɔ́a!
ŋaŋ-inú!
kul-ɔ́!
ʊ-báldán
m̀-bŕl-ʊ́
ú-nuwɔl-ɔ́
ara	aṛa!	u-pɪ́nu	upinu

ut̪árga!	w-ʊŋ
kúdʒurɛ!

u-bə́rg-á
nd̪-í!

ɗiɲa-tɔ́a!
məṛid̪-nú!
wɛyč-ɔ́!
pr̀t̪-ɔ́!


wɛ-ðɔ́!
kaj-t̪ɔ́!
wát̪ɔ!
kát̪t̪ɔ́ŋɔṛi!
bə́ṛ-ɔ!
kɔ́ ɲirt̪ánɛ́!
ŋət̪ɔw-a!

ŋ-ɔ́but̪t̪an


tEN3n	t̪-ɛ́ŋə́n
l-	ui
l-út̪áŋ	lutaN	ŋ-
Na	ŋ-a
k-iaw
k-wɛ́	tʃ-
kə-ɗɔ́rɔ́	či-

límút̪ɛ
l-ʊ́ṛí	luri	ŋ-
k-ɔyum
kulɪ́ːlɪ́

kulɪ́ːlɪ́
kʊlɪ́lɪ́
kíɔná
uru


kəlu
igE	igɛ	ikɛ	iɣɛ
ɛwún
t̪-ɔgɔnɔ́ːṛan
tu	tul
k-əɗa	k3da	č-
-ɔ́ːrí pɸiɗɗir	k-
ɔ́ččíʔit̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̰̩̩̩̰̰̰̰̰̰̰̰̰̩̩

-ɛːra pɸɔ́ʔɔk	k-
-ʊŋunt̪úʔú
gulogi	gʊlɔːgí
ǹt̪ɛ́ŋə́ná
kə-t̪aṛɛ́	či-
-úččú	ŋ-
-ɔ́t̪t̪o	ŋ-ɔ́t̪t̪ó
-ɔt̪t̪áb	ottab
-iya	iya	k-

-úmt̪i	t̪-
-ekki	t̪-ekki
-it̪t̪ɔ	k-
-aŋart̪ɛ́	k-aŋart̪ɛ́
-awarʔur	t̪-

-áčíŋáw	t̪-
t̪-áɓɓú	áɓɓú
ɔ́mṛíʔil
-ɔ́t̪t̪áw	k-
-ɔ́ɲ	k-
-ɛ́ːṛá	k-
-ɔppan	w-
k-	ɔ́ṛát̪ɔč
tʊ́í t̪-ʊmt̪i
t̪a-d̪ɛwur






Tiri5	č-iŕɲ
