mi	mi*
bo	o	o-

wo
nye	o
amɛ
-nɛ	monɛ
no
biɛ
ǯɛi
namei	namo
meni	mẽ
negbɛ	nẽ	nẽgbɛ
mebe	mẽ be mli
té … teːŋ
ǯeʼe
fẽ
babao	babaoː	piː

fioː	kpokpaoː. enyɔoː ko
ekroko	kroko
ekome	kòmé	ékò	ékòmé	ékó
enyo*	enyɔ	ényõ̀	ényɔ̀
etẽ	étɛ̃ʏ̈	étɛ̃̀
eǯʷɛ	édzwὲ	éǯwɛ̀
enumɔ	énùmɔ	énũ´ mɔ̃
agbo	da	ewulu	kpeteŋkple	kple
kɛ	noni kɛ
lɛkɛtɛː	lɛː	noni lɛː	tɛtrɛː
noni ti	titriː
noni čiː	čiː
bibio	fioː	kpokpaoː
kpitioː	kuku	tɛkɛː
fintõː
bloblo	fɛtɛfɛtɛ
yei	yoː
gbomo	hiʼi	nuː	ádesã
gbomo	mo
-biʼi	bi	gbekẽ
-mei	ŋa	ŋã
-mei	biʼiačɛ	wù
biʼianye	nye
ataː	biʼiačɛ	čɛ
kolo
lo	loː	nuŋloː	wuo
loflõ	lofoǯi
gbe	gbéː	šiflõ

onũfũ	šikpã	šinõ
gõgõmi
co
koː
nine	niǯi	čo nine	čonine
aduawa	nibaniʼi	yibiʼi
čoyibiʼi mli wu
ba	baː	čo yi baː
fã	šišifã
he toto	čo he toto
afofro	fɔfɔi
ǯʷɛi
tãŋkpeː
he wolo	helo
loː	niyeniʼi	ŋmãː
lE	lá
loːwú	wu	wú
fɔ	mũ
wuɔwɔlɔ	wuɔwɔǯi	wɔlɔ
aklonto	kòŋ
lei	leiši
čɛrɛ
hečɔi	yičɔi
yi	yičo	yičoŋ	yičoŋoŋo
toi
hiNmEi	hiŋmɛi	hĩŋmɛi
gugo*	gugõ
daː	daːŋ	naː	naːbu
kolo čóŋ	nyEny~oN	nyanyoŋ	nyanyoǯi	nyãnyõŋ
lilEi	lilɛi
lami
nane	naǯi
nane	naǯi
nE*kuco	nakučo

fĩne
mũsũ
mliniʼi	mũsũŋkotoku
kuɛ
kotosɛ	sɛ
fufɔ	miːnaː	čiči	čui
čui
mlɛbo
nu	nu*
kpe	ye	ye niʼi
kpé	kõ	pĩ	wa he
šʷɔ
fẽʏ̈
šʷe

mũ
ŋmõ
kwɛ	nE*	na
nu	nu*
le	yo	yɔse
susu	ǯweŋ	ǯʷẽŋ
nu … fũ
gbeyei	šemɔ
wɔ
hi	hĩ ši	hĩe kã	na wala
bu naː	gbo	ǯe mli
gbe
bé	nõ	taː naː	wu ta
gbɔbi	mĩ
mõ	sa he	čʷa
bã	fo	toː
gbá
dũ	gbu	ču
tĩ	ŋmlã
hũi	ča	ča š
sere
fliki
nyie	šera ši
bE	ba
male
tá	tá ši
-ši	damɔ	mã

ba-	gbeː ši	nyõ-
hã	ke	kɛ … hã	ŋõ … ha
hie	hĩe mli	mõ mli
fifĩa	mĩa
šɔ	šʷišʷia
fɔ	fɔ he	fɔ … he	ǯu … he
kpla	čumɔ


fõ	čwa	šɛ
fĩ
kpɛ	kpɛ niʼi
bu	bu naː	kane
kɛː
la
šʷɛ
sɛŋ kɔːyɔ mli	tɛo nu hĩe
ho
fĩ kɛ fẽi

hu*lu*	hulu	hũlũ
nyoŋ	nyoŋčere
ŋulami
nu	nu*
nyoŋmɔ nɛmɔ	nyoŋmɔnɛmɔ
faː	nsutẽŋ
kpaːkpo

ŋoː
tE	tɛ
šia
mlu
šikpoŋ
atatu	oblɔtu
afua	futufuli
atatu	ŋwei
kɔːyɔ


lasũ
lE	la
lamlu
čo	šã
gbE
goŋ
ečuru	čuru
eŋmoŋ	eŋɔli
abonua-čuru su	wuɔfɔ su
eyɛ́ŋ	noni yɛ́ɔ	ní	yɛ́ŋ
diŋ	diǯi	ediŋ	tũtũːntũ	tũː
duŋ	nyon	nyoːŋ
gbi	šʷane	ǯečɛremɔ
afi
heleŋŋ	klakla
fẽi	wuruduː	ŋãniː
obõ	tɔtɔːtɔ	yi obõ	yi tɔ
eheː	heː

ekpakpa	eǯurõ	hi	kpakpa	noni hĩ
efõŋ	foŋ	fõǯi	noni ehĩʼĩ
noni ešara
noni ewo mũǯi
trõmõː
kokloː
noni naː ba	šõšõšõ
gbe … naː	hã … naː gbo
trotro	trõŋtrõŋ
flõnõː	noni efɔ
gbĩ	noni egbĩ
noni ǯa
he	noni bɛŋkɛ
šoŋŋ	ǯekɛ
nineǯurõ	ǯurõ
abɛku

mli	yɛ … mli	ŋ

kɛ	ni
kɛǯi	kɛ́
eǯakɛ
gbEi	gbɛi
