an	ana	ani
ati	isin	isini
inni

ati	issini
isaːn
-kana	kuni
suni
addana	asi	garana
ačči	gamas	garas
eːɲɲu
maːl
e	kam	ssa
yoːm
akkam	attam

hundaː	hundu-ma	hundumaː
baːyʔeː	dannuː	dɛnuʔ	hedduː


biraː	kaːn	kaːni	kɛmbɨra
tokko
lama
sadii	sadiː	sɛdʼdi
afur
shan	šan
guda	guddaː	guʼda
dʔeːraː	dʼeːra	hoǯǯakʔab-eːssa	ɖeːraneɖeːni
balʔaː	boːččoː

ulf-aːʷa
kʔeppʔeroː	tikʔkʔaː	tʔinnaː	tʼɨnno
gabaːbaː
dʔippʔaː
happʔiː	hukʔkʔataː	kʔalʔaː	kʼɛllo
dubbartiː	naddʔeːn	nɛdʼeːni
nama
nama
mučʔaː
niːtiː
dʔirsa
ayyoː
abbaː	aʼba

asa	kʔurtʔummiː
simbira	sɨnbɨro	čʔirriː
sare	sareː

bofa	boːfa


bakʔkʔoː	daggala	čʔakkaː

iǯa
gariː	saɲɲiː	sɛnyi
baːla
hiːda	hundeː
buʼko	hoppʔoː
abaːboː	daraːraː
marga
gumeː	wadaroː
gogaː	goːga
foːn	fɔn
dʔiːga	dʼiːga
lafe	lafeː
čʼɔːma
ankʔaːkʔuː	ankʼakʼu	buppʔaː
gaːfa
eːge	eːgeː
baːleː
dɛbbɛsa	mataː	rifeːnsa
mata	mataː
gurra
iya	iǯa
funyan	fuɲɲaːn
afan	afaːn
ilkan	ilkaːn
arraba	arʼrɛba
kʔenši
lukka	miːla
luka	miːla
gilba	ǯilba	ǯɨlba

baːlʔeː
gara	garaː
marʔumaːn
morma
dubda	dugda
arma	guntuta	harma
lappʔeː	laʼpʼeː	onneː
teru	tiruː	tɨru
dʔuga	dʼugi
nyadʼᵘ	ɲaːddʔa
čʔiniːna	čʼinine
tʔuːtʔa
tufa
balak-ama
afuːfa
hafuːra baːf-addʔa
kolfa
arga	laːli
dʔagaya	dʼageːy
beːka	beːki
yaːda
fuːnf̰addʔa	suːf-addʔa
sodaː
muga-	rafa	raːfi
ǯir-aːddʔa
duʔa	duʔi
aǯǯe	aǯǯesi	sa
lola
adama	adamsa
dʔaʔa
mura
falatʔa

ankʔoːkʔa	hankʔoːkʔa	tarara
boːlleːssa	haːdʔa	kʔota
daːka	daːki
balaliʔa	barara	baris-
adeːma	deːma
dʔufa	kɔtᵘ
soba
taːya	taːʔi
dʼabɛdʼdʼu	iǯaːǯa

arčʔaʔa	harčʔaʔa	kufa
kenna	kenni
kʔaba
čʔunfa
riga	ririːta
miːččʔa



darb-addʔa	gata
hidʔa
erba	hoddʔa
lakk-aːʷa
ǯedʔa	ǯɛdʼi
faːrsa	weːd-isa
tapʔ-addʔa




aduː	aːdu	biːftuː
addese	ǯiʔa
urǯi	urǯiː
bisaːn	bišam	bišan	madda
bokkaː	boɫka
galaːna	laga


assaboː
dʔagaː	dʼaːga
ašɛwa	čʔirračča
awaːra

dumeːsa	duːmessa
hurriː
waːkʔa
kʔilleːnsa


ara	aːra
abidda	ibidda
daːraː
boba	bobaʔa

gaːra	tʊllu
diːma	diːmaː
bifa margaː
boːra
adiː	aʼdiː
gurrača	gurraːčča	gurʔaːčča
alkan	halkan
guyyaː
bara	waggaː
bulukʔaː	oʔa	oʔʔaː	ʔoʔa
diːlalliː	kʼorra
guːtuː
addisi	haːraː

baeːsa	bareːda	baroː	gari	gaːriː
gadʔeː	gaŋgi
samaː
sama	tʔur-aːʷa
luleː	sirriː
geːng-aːʷa
billaː	kʔara

laseː	laːfaː
ǯiʼdʼa	ǯiːdʔaː
gogaː	gogoga	kʔoːraː
dʔugaː	likkiː
dʔiʔoː	ɖiʔo
alaːla	fago	fagoː	kʔara
mirga
bitaː

gadi	goda

-dʔaːf

?taːsuː
makʔaː	makʼa	waːmsa
