Nayi	ngai	ngaia	ŋainma	ŋainme
Ni5a	ngeinya	ngeinyima	ŋeiɲima
naːɣuma
Namba




ngari	ningari
mana	muna
wara
ameina	ŋumɛːna
yana	yana etc.	yaninga
yakuenmi	yaŋgɛːma

kaiano	kaio	kaiu	koyoda
baːli
bali	balji	baːli	kobali	kudberi

ɲinmaläwile
ŋonɟigodo
noorkudua	nowogoda	noòrkudua	nɔɣɔgadowa
germanda	germinda	gèrminda	gɛnɟida	gɛrmanada
gèrminda noòrkudua
gèrminda germinda
yakadĭtji
mirawara	miruwara	murawardi
namburɛba	numberaba


nuŋgoɾogoboːmi
malanila	yilaːwila
ɟägudu

mukerawada
ɟereiwin	ɟireːwan	ɟirɛːwan
ulanɟa	ɟereiŋi
TiriNi	ɟereiŋi
bialilla
ɲuŋgoːdoa
ŋɔnoːmɔgaːli
gɔiyu
-baba
morpiu
NanTil	nanjil	ŋanɟil
moːbiyu
gaTu	gaɟu	kadju	korona
radi
morpiu	nabadaːɣo

Tubara
gaːgur	kagur
goːḍo	kordunu

bɔrɔɲu
maLaL	marlil	maːḷaḷ
badiyu
illengungi	roːlu m.
piruongo
maporlbo	ngoinbu	noːinbu
boːɾi
gangir	gankir	kangir
ɟaḷi
maneNul	maneŋul	maneŋul?	manungel
benaːgara	benogra	binagara	bɛnaːgɛra
juri
iwaiji	waidiː

gaɟaːlŋa	tjali
morge	moːgan
garabiḷ	krabbi
nari	reri	ŋaːɾi	ŋaːṛi
gadi	gaːdi	kadi
bodo	bɔːro	bɔːrɔ	poro	wulaula	wurgedjinia
geeimi	geːni	gini	gɛːni
japul	ɟaːbul
rere	reri	riri
NanTil	nainjil	nanjil	ŋaːnɟil	ŋaːɲɟil
kunalineli	kunununeli
gubaɾi	kupari
parda dige	ɟaːḷi
mamboro	mambɔːṛo

mɔːgan	norkun


munganumo	ŋäṇmu
murongada	orongadi	ŋɔrɔːŋgidi
goNgo	kroitji	kumulungkorngu	nurrubulorji
wanaːŋindi
Nagalarar	alaṛar
gaɾu ɟawu	kureuja
jau	marenɟa
irɛːmbi
dayu gɔŋgɔ
maräla	mumbadarabi
baɾeguḍu
gɔrɔːmbaɟa
kerapuna
gambĭṛe	kumbari
-oreːgara	goreːgara	gorogara	unkoregora
Nawa	yireːŋawa

araɣadɛːginɟi
tjori
kumeri
areyo	oronga
ŋɔrɔŋer argabinɟi
wara	wáriɟi
-baṛa
aragarida
areːya
-?bo	-bo
gɔdɔːbɛra	kotabera	rurtobera


irawɔnɔmɔ
uŋguɟirme
gadɛŋirɛ
yɛŋa gaŋi
arɛːya
argaiŋi	gaya
gɔnabubiyɔmuŋi
-eːŋi	arɛŋi
arɛnɟama

-ṛeːnbimi	gaɾeːnbimi
-wɔː	brau	wo
-ŋgere	kara


gaɾaɾɛːgai



badaːɣaba	pudaruba




mambalarbo	mubilabilla
yiraɣareːgi




gabolbir	gobolbara	gɔbɔlbara	kobolpa
malpa	maḍba	mirrawarra-	nigeri-
5imebili	yemeɛːbala
gadu	gaɾu	gaṛu	karu
garagaiya	kuraàu	kuriaio
ɾabaːlar
?abaːlar

kudjera
beindi	geimbi	peindi
maɟili


dipopo ningorji	galili	kula beri beri	kula kuli
tjorlul	ɟuɣɔḷɔḷ
gangi	kulali
tjuorgo	ɟɔrgu


kungairi	uŋari
guTli	guɟäli	kutjali
gumalai
mianai
gabalowadi
geinbi
manaŋul	murela muremi
nurum bungenyi	ɟiːɾil
wanmalai	worgejia	yu
gabalabaːla	kupalapali	niorki
guranaranbaŋgeŋi	kunbeltji	miorni
madada	madida
kobolpinjari	urbungobeinni	ɲɛːda

kubolpura
murkoiyu	nungortji	nuŋgɔːɟi
japul	ɟabul
giri	nagɛːre	nigeri

ngandiddo	ɲaːṇḍada
gunoːri	kunoora	murangornul
gunɔːro
naŋgarambaŋgɛːŋi	poorne
jormilda	ɟimaḍbun
daː
gaṛaːba

marala	yu
nungeri
gaidʼbɛlágora
guŋaṇḍada
jirongada	ɟurŋgade
breikul
tjimalpuna	ɟimaḍbuno
wainyan






maramir	marämiṛ	narama
