Nata	ŋada
5iNk~a	ɲiŋga

Nakulta	ŋagulda
gilda
bilda
danda	ḍanda
dadinda	ḍad̪inda
danda	ḍan
dadinda	ḍad̪in
ŋaga
ŋaga
didinaŋga	ɟina
ɟinamulinda

-t̪ari	-ɟari	walira
ŋuːrba
muda	mud̪aṛa

wawuḷḍa
ɟad̪aṛa
chadra	d̪ada	ty~atara	tʸaθara	ɟad̪aṛa
chiarnga	giyarŋga	giyaŋga	kiyarNk~a	kiyarngka
bulamura	buḷḍamura	tamgilda	tarntʸilta


baldaŋu	baɹ̣aŋu	baḍaŋu
yulmbura	yunbura
ḷarɟiya

d̪aliya
gun̪amud̪a	gun̪ara
ḍamura
d̪un̪d̪uwa
waṇḍiya
magooa	maguwa
choigno	ḍaŋgaṛa
daŋga	taNk~ara	wompoora
gunawana	gunawuna
gandi	gaṇḍiya
ḍirguḷi
namado	ŋamad̪u
candado	gan̪d̪ad̪u

yaguli	yaguḷi	yakooli	yakuLi
buḷbuḷuḷu	guɟiɟi
Nawuwa	nawooa	ŋawa	ŋawuwa
mita
dira	miyan	palangali	ḍira

tiwalta


yubuḷḍa

ty~int~iya	ɟiṇḍiya
ɟaṛuṛuŋga
gaḷuwa
buyaba
boolda	gaṇḍa

d̪araṛa	tarara
yalbura	yaḷbuda
ganduwa	gaṇḍuwa	kando	kant~uwa
chulda	ty~ulta	ɟulda

crowa	guṛuwa

maɟimaɟi
buḷbuḷḍa
boolda	bulda	buld̪a
moolia	nalda
maralda	maralta
ginaŋara	miboolda	mibul	mibuḷda	mipuLta
giga	girga	kirca	kirka
walara	waḷaṛa	wollara
damanda	tamant~a	tarmanda	ḍamanda
d̪algana	tcharnganunga	ty~alNa4a	ɟalŋan̪a
yilbilga
charna	d̪ara	ɟaṛa
buŋgal	guldura
buŋgala	buŋgalda	puNk~alta


baɹ̣aga	baḍaga
tulda	ɟililiɟilili
d̪awura
giḍilda
kunt~uNk~a	moonira	ŋamulu
guḍuḷu
garmida	karmita
guḍama-	guḍamaɟa	guḍawa-	kutama
ḍiya-	ḍiyaɟa
bad̪a	baːɟa

bawuḷḍiɟa
gagiɟa
buɲbad̪a
ŋawiɟa
yaduwi-	yaːd̪uɟa
guri-	guriɟa	kuri
mari-	mariɟa


bamaḍa

bud̪iyaɟa	buḍiya-
wiḍiɟa
bugawad̪a	pukawa	walirawa
balad̪a	bugalariɟa
balan̪d̪ud̪a
wambalmaɟa
balad̪a
gala-	miḷiyad̪a
guḷalad̪a

guluːɟa
guluːguluːɟa	guluːɟa	ṇargiṛiɟa
biya-	biyaɟa	guli-
biḷbiḷiḷiwad̪a
waraɟa
tali	wara
ŋaɲmad̪a
di-	wiḍi-	ḍiːɟa
daldi-	d̪aldiɟa

baldi-	baḷɟiɟa
wu-	wuːɟa	yiːɟa

ɟimiɟa
buḷugulad̪a
guliɟa
gugulad̪a


ŋudiɟa
guwad̪a
ḷaːɟa
ṇinaɟa

waːɟa
wirga-	wirgaɟa
bigaliɟa	yugiɟa



warguwa	warkooa	warkuwa
baḍu waldara	kooroba	waldara
guṛuba	koogigi	kurupa	waldara
Nukuwa	mookooa	yulu	yuluwa	ŋugu	ŋuguwa
gaḷbuṛiŋgara	wun	wunda
gadar	gad̪ara



gamara	kamara
gabanda
d̪uɹ̣uwa	ɟuḍuwa
doolga	dulga
manan̪d̪a	wunda

yaliya
warmaṛa	worngalda


noorara	n̪uŋari	waduwa	waḍuwa	ɲuraṛa
Nita	ngiada	ŋida	ŋira
ɟulguwa
ṇaːɟa
wayini
kamara
baḍiɟilili	gaṇḍugaṇḍu

gambuṛa	gurayawuraya
balara	gambuṛa	ŋumu ŋumu
ŋumuwa
Nimiya	karwigi	ŋimiya
warguwa	yanda
wungi
ŋarira
goorinda	ŋurinda	ŋurindiɟa
buḷbanda	puLpa
yanaNarpant~a	yanaŋarbanda

mirara	miraṛa
biḍiya
bugaṛa
miḍaṛa	ḍuŋunḍuŋunda
dilɟara
dagalda
wuruwa
maṛuwa	ḍamiya
ḍiralda

buːmad̪a	ḷirgaṛa

gira

yurulida
d̪agulida






nila	nita	ṇida
