man	mwen	mw~en
ou
i	li
nou	nu
zot
yo
si
sa
isi
la
ki	ki moun
kisa
ki koté	oti
ki lè	lè
ki mannyè	kouman
pa
tout
anchay	anlo	anpil
yonndé
tibwen
lot
an	jõn	on	yonn
de	dé
twa
kat
sen	senk	sẽk
gran
long
laj
épé
lou
piti	ti
pa long	toupiti
étwet
fen	piti
fanm
nonm
moun	mun
ti mamay
fanm	madanm
mawi
manman
papa
bet
pwason	pw~ason
zwézo
Sien	chyen
pou	pu
bet-long	sèpan
vè
piébwa	py~ebw~a
fonbwa	granbwa
baton
fwi
grenn
fey
rasin
lapo piébwa
flè
zeb
kod
lapo	po
viann
san
zo
gra
zé
kon	konn
latjé
plim
chivé
tet
zorèy	zozey
zié	zye
ne	nen
djol
dan
laN	lang
zong
pié
janm
Zunu	jounou
lanmen
zel
bouden
zantray
kou
do
fal	tete	tété
tjè
fwa
bw~e	bwè
manjé
mod
sisé
kraché
vonmi
souflé
respiré
ri
vwe	wè
tand~e	tann
sav
sonjé
pran lodè
pè
dòmi
viv
mo	mò
tjwé
goumen
chasé
ba kou	ba tjok
koupé
fann
pèsé
grafiyen	tjiré
fouyé
najé
volé
maché
rivé	vini
lonjé
sizé
doubout	lévé
tounen
tonbé
ba
tjenbé
séré
fwoté
lavé
suiyé
ralé
bouré
ladjé atè
lianné
koud
konté
di
bay lavwa
jwé
floté
koulé
glasé
anflé
soley
lalin
zetwal	zétwel
dlo
lapli
lariviè
lak
lanmè
sel
roX	roch
sab
pousiè	rakli
latè
niyaj
bwouya
siel
van
laglas
glas
lafimen
dife	difé
sann
brilé
Simen	chimen
monn	montay	mont~aNn
wouj
vè
jonn
blan
nwè
lannuit
jou	lajounen
lanné
cho
fwèt
plen
dènié	nef
bon laj	vié
bon
mové
pouri
sal
dwet
won
filé

lis
mouyé	plen dlo
sek
korek	vré
bò	pabò	toupré
lwen
dwet
goch
a
adan	an
épi
èk	é	épi
si
davré	padavré
non
