ara
ao

gami	gita
gamu
ria
ani/ari
nari	rari	zana	zara


i zei
(na) za
ae	pae
pa viza
vei

doru



kaki	mutu
maka
kori	kɔri
kue
made	mande
lima
lavata
kakaza
revata
mota
mamata
peki
papaka
ngijupu
liqiri	peki
reko
marene
tio/tinoni

maqota-na
kale-na	marene-na
tina
tama

igana
manugu
sie
gutu
dole
kurege

tokutoku	zolozo
kae
vua

equru
bagere

havoro
buruburu
gazoro
vuliti
masa
orungu
pudapuda
jongai
toruru

pikutu
vurungu
vurungu
batu
talinga
mata
izu
nguju
livo
mea





babana
iapa

rua
pokoto
susu

kola
apo	buku
gani	teku
garata
nyonyopo
odolo	tue
lua
iru	ivu
singo
au
bata	bati	dogoro
nongoro
gigalai	gilagila(i)
roquroqu
omanga
matagutu
puta
toa
uke
vai

ropa
maja
lomoto	rio
paqala	soko
qete
garo	kikama
geli
ponyu
tatava
lekoleko	rerege
lame	mae

nyumu
turu

lotu

aru
monyo





gona
piko
piti
nguti
gu	paranga



nyoro



popu
seru
pie
okoro

kopi	lopi
ivere	kolo
kavi
patu
nagaza
kavuru

lei
gavu
oka
gava


tula
iku
kau

zona

jemere
bu
boe
keala	keka
kudekude
bongi

aoro
mangini
lomozo

korega

lea(na)
ikere
nyabo
paji


gani
tupe	zake gani

tubulu
pidili

tata
zou
matua
meri
pa
leo

beto	betoko	ko
vei

izongo
