Nai	i	n	ngái
Nkoe	ko	ngkóe

ngáira	si	ti
kam	ngkámi
a	ngaia
áei
ae	áre	árei


antai
ra	tera
gna	i:/a	ia
n tai ra	níngai
kanga

náko




teuana	teuána
uoua	uóua
tenua	tenúa
aua	áua
nimaua	nimáua
búbura	kora
anánau	anáu
wárebwe
maten	mæ/ten
rawata	tinebu
kakárako	kárako	tiko
kimótoto
réme	wáriki
bwére	manni	mæ/ni
áine
mane	mʼaáne
aomata

bu	kainaba
bu	kainaba
tína
táma

ika	íka
man	mæn
kamea	kíri
usi	úti
náeta
ino	mʼáta	íbo
kai
buákoakónikai
mʼánga
uaa

ba	banikai
waka	wákaa

marewe	ue
utéute
mae
kun	nana
íriko
koraki	rara
reka	ri	rin
nénea
bunatoi	bunæ/toi
bu
búki
buráe ni man
íra n átu
átu
taniNa	taninga	tæ/ninga
mata	mæ/ta
bw~airi	bʼáiri
wi
wi
newe	néwe



bubuaniwai	tabanou ne wai

bái
bíroto
kanoa n nano
roróa
áku
bw~abw~a	bʼaábʼaa	mama	úbʼa

ato	áto
mói	nima	teme
kana	kang	matamu	ámʼarake
ténaa
nam
baáware
múmuta
uka	wái
ike
ngáre
kina	nora	nóra
oNo	óngo
atá
iango
aroki	neneboi
makina	maákina
matu	mwe	mæ/tu
máiu
mate	mauna
(ka-)márua	kamæ/tea	tiri(-nga)

katebe man
bo	óro
kórokai
aea	bwena	bʼénæ
ewa
ngóa
kéna
uáua
kíba
butæ	karae	nuwae	nákonako
karina	ke	ki	rokona	róko

tékateka
teirake

bʼáka

tau
ong





kárea
bae	kabáea
itua	itutu	itutua
wáre
atónga	táku



ranga	raánga


tai
namakáina
aratasi	awanei	ítoi
mam	mæm	ran	ræn
kárau

nama	reeke
tari	taári
taoro
ati
bíke
búbu

nang
mabubu	marabu	maábubu
kárawa
ang


búbu	marabu
ái
mannang

kawai	káwai	taneiai
mauNa
uráura
mawáwa
méamea
mái	máina
bʼáta	kun	roró
boN	bong	tairiki

riríki
kabue
mariri	mæ/riri
intibua	kebo
bou	menai	menaái	ngkáinaba

kan	raoi	reréi	ráoirói	wau
be	buréti	buákaka	tabobe
mka	mʼæ/ka	toto
baitoto	bakanana	baáreka	korowawa


kakang	mariro	namta
kábubu

aoi	maimai	maki	mæ/ra
bataka	kamʼáua	mʼáu	taka

aikan	kan
kino	kírarewa	kíraroa	raróa
átai
máing
i	n	ni
i	n	nano	ni

ma	áo
ngkána

ara
