де
ме	межи

эли
межи
гьагбе




лъу
се
ни̅	ни̅битос	ни̅ш
нете
деру	дерузо

садахъ	чIекIкIу	чІекІкІу
аши	гIаши
сомолІа
дагь

гьес
къоно
лъоно
укъино
лъено
беIжий	беIжӣ	режи
бохору	рохору
гІатІидав
эччу
бокъкъу	рокъкъу
бегвей	регвей
кIотIондийу	кIотту	кІотту
хъуссу
дадару	нишшу	тІеренав
ахъили
бахІарчи	рекIве
рекIве	рекІве
хехбе
бару
ходдо
ийо
обу
посу
бесуре	бесуро
мигьна
гъвве	гъве	кача
ноце
бикоре	бӥкоре
бика
аже	ажей
чехъ
али
пихъ
акI	эжу
лIебу	лІебу
гІаркьел	рокIе
къвил	хъал
гага
бех
роч
бик	хъал
ху
и̅	ӣ
лIужей	лІужей
мии	хурус чечей
къимацI	къимацІ
тама	тами
мигьи
бумбули
мус	мусбе
къиму
ахха
ижей	ӥжей
малу
гьахъу	гьутI
кIечу	кІечу
мец
молъу
гьижи	роре
кІонцІу
бечну

гьабу
ах
инахуах
моцI	моцІ
мохъоли
тІум	хема-рокIве
рокIве	рокIе	рокІе
жубо
га̄з	га̅з
бацIа	биша	бӥша	иша	рацІа
гьила
чокьлъа
йоцу	йоцу цалІа
ичаслъи
муши пелІа
хІохьел лІешеслъи
лъежаз
бика	бӥка	риказ
тохъа
бекъа	рекъа
пикру бува
махІ бекъира
хІинкъи
ботIа	отІа
чІаголъи
бугьа	угьа	угьес
бугьера
игьиж
чан бува
зокІа
роцІа
цІалІа
къилъи рикьира

ричІа
иху йигъа	лъе ригъа	лъедизи ихъа
бикьа	гьавакьо кІолІа
бикьа	эхназ
акъа	бакъа	ноха
гьереси эса
къиди бича	къиди ича
ичиру ича
гьеззор ута
икьа
нелIа	толIа	толІа
рашира
тІеца
ругьера
кІиликІа


гьалІа	гьалІин кура
кура
реца
рахъва
тІотра
элІа	эса
кечІ элІа
кІешаз

ричІилъа


бухъ
буце
ца
лъе
хъема
иху	маду
гІалазан
ралъад
чийо	чиё	чӥйо
гамачІ	лъад	хему
месе	сали
гебу
пачалихъ	хІукумат	чIоди
ас
ас
ас
лъаци
ише
боре
кутIи	кутІи
чIе	чІе
йелІу	йолIу
рекІва
гьуне
хвин
цIудду	цІудду
гІурччинав	ишийос	ишйос	ишшос
ичIдийу	ичIдукIа	ичІдийу
алдийу	алдию	алдукIа
кабадду
неса	неса̄с заман	неши
гъведе
лIебу	лІебу
бехкьес	рехкьес
бочIчIу	рочІчІу
бичIиш	ричІиш
эцIендийу	эцІендию

бегий	бегӣ	эги
гахъи
къекъес
тутуру
рукъес
гемердийу	гургинав
цІокъкъу
охъондийу
гагару
атІтІу
хъухъес
битІарав
иго	пурелъ	саддахъ	ӥго
бито̄	бито̄зо	мехъи
кветІкьос
кочІомикьос

телъ

-но
гьекье	рихъхъоме
сиралІен элІийо
це
