mi	mise	my~e	mé
hu	thu	thusa	thú	tu	tusa	tú
e
Si5	midy~	sinn
sibh
iad	siad	’ad
an … seo
an … sin	an … siud
an seo
an sin	an siud
cé	cò
cad	cad é	ciod	dè
càite	cá	cén áit
cathain	cuin	cá huair	cén uair
cad é mar	ciamar	cionnas	conas	cén chaoi	cén dóigh
cha
gach	gach uile	go léir	uile
a lán	iomaí	lia	mòran	mórán
inteacht	roinn	éigin
beag	beagan	beagán	tearc
eile
aon	in
a dó	da	dà	dó	xa
a trí	trì	trí
a ceathair	ceathair	ceithir
a cúig	còig	cúig
mòr	mór
fada
leathan	leathann
ramhar	tiubh	tiugh
trom
beag
gairid	gearr	goirid
caol	cumhang	cúng
caol	tana	tanaí
bean
fear
di53	dini	duine	neach
leanabh	leanbh	pàiste	páiste	tachrán
bean	bean chéile	bean-phòsda	céile
céile	fear	fear chéile	fear-pòsda
màthair	máthair
athair
ainmhidh	ainmhí	beithíoch
i3sk	iasc	iasg
eun	éan
cù	cú	gadhar	ku	madadh	madr3	madra
mial	mil	míol	sor
nathair
cnuimh	cruimh	péist
bile	crann	craobh	kran
coill	coille
bata	bioran	brainse	craobh	géag	maide
meas	toradh
sìol	síol
bileog	diLog	duilleag	duilleog
freumh	fréamh	rúta
coirt	rùsg	rúsc
blàth	bláth	plúr	pósae	scoth
feur	féar
corda	ròpa	rópa	téad
cneas	craiceann	kraky~3n	ky~5as	seithe
feoil	feòil
cró	fiL	folracht	fuil	kro
cnàimh	cnámh	knav
blonag	geir	méathras	olar	saill
ubh	ugh
adharc	airk	beann	by~an
earball	eireaball	eithre
cleite	eite	ite
falt	folt	gruag	gruaig
ceann	cloigeann
cluas	klu3s
rosc	rosk	suL	sùil	súil
gaosán	gisan	soc	sron	sròn	srón
beul	béal	cab	clab	cár	draid	pus
dy~ed	déad	fiacail	fy~i3k3L
teanga	ty~aNg3
ionga	ìne
cas	cos	troigh
cas	cos
glu5	glùn	glún
làmh
eite	eiteog	sciathán	sgiath
broinn	brù
caolan	drólanna	inní	ionathar	putóga	stéigeacha
bráid	muineal	muinéal	píobán	scrogall
druim
brol3x	cìoch	cíoch	kux
cridhe	croí
adha	ae	crua-ae	e	kru3e
ol	slog	òl	óla
caith	ith
bìd
diúlaim	siolpaim	sùigh	súim	súraic	tarraing
caith seile	tilg smugaid
brúcht	cuir amach	sceith	sgeith	táim ag aiseag	táim ag urlacan
sèid	séid
anáil	tarraing anail	tarraing anáil
gàir	gáir	gáire a dhéanamh
aurk	chí	faic	feic	fy~eky~	tchí
clois	cluin	cluinn	kli5	kloS
fios	tha fios aig …
machtnaigh	meabhraigh	smaoinich	smaoinigh
bolaigh	boltanaigh	feuch fàileadh	smúr
eagla	faitcheas	gabh eagal	scanradh	uamhan
bi ann do chadal	codail	codladh
bi beò	mairim	táim beo
bàsaich	bás	eg	faighim bás	i bas	marbh	éagaim
maraigh	marbh
comhraic	còmhraig	troid
fiach	sealg	seilg
buail
bearr	ciorraigh	gearr	geàrr	scor	snoigh
scoilt	scáin	sgoilt
goin	rop	sàth	sáigh
sgròb
bain	cladhaich	rómhair	tochail
snàmh	snámh
eitil	itealaich
coisich	siúl
tag	tar	thig	tig	ty~en3
bréag	laigh	éitheach
suidh	suí
seas
cas	iompú thart	iompú timpeall	till
titim	tuit
tabhair	tug
coimeád	coinnigh	cùm
fáisc	teann	teannaich
cuimil	slíob	slíoc	suath
folc	ionnail	nigh
suath
tarraing
brùth	brúigh	sáigh
caith	teilg	tilg
ceangail	naisc
fuaigh
comhair	cuntais	cùnnt	áirigh
abair	deir
can	seinn
cluich	imir	spraoi	súgradh
bheith ar snámh	bi a’ fleòdradh	snámh
rith	ruith	sileadh	sní
reòdh
at
grian	gy~ry~i3n
gealach	ré	éasca
relt3	ri5	rionnag	réalta
iSky~3	uisce	uisge
báisteach	fearthainn	frasachd
abhainn	sruth	sruthán
linn	loch
cuan	fairge	farraige	muir
salann
carraig	clach	cloch	craig	klox
gaineamh	gainmheach
cré	deannach	smúit	stùr
talamh	tír
neul	néal	scamall	sgòth
ceo	ceò
adhar	neamh	speur	spéir
gaoth
sneachd	sneachta
deigh	eigh	eighre	leac oighir	oighear
ceò	deatach	toit
teine	tine	ty~i53
luaith	luath
loisg
kon3ry~	kosan	rathad
SLi3v	ard	beann	beinn	cnoc	sliabh	tulach
dearg	rua	ruadh
glas	uaine
buidhe	buí
bán	fionn	geal
dubh
ixy~3	oidhche	oíche
là	lá
bliadhna	bliain
alabhog	blàth	bogthe	brothallach	te
fuar
lan	làn	lán
nu3	nua	nuadh	ùr	úr
sean
deá-	maith	math	so-
do-	dona	droch-	olc
bréan	lobhte	lofa	morgtha
salach
dìreach	díreach
comhchruinn	cruinn
geur	géar
maol
mìn	mín	réidh
fliuch
tioram	tirim
ceart	cóir
cóngarach	dlùth	faisg	fogas do	i bhfogas	i ndeas	i ngaobhar	i ngar	in aice
fada	i bhfad
deas
clé	clì	tuath
aig
ann	isteach	istoigh
le
agus
dá	ma	má	nan
as siocair go	cionn is go	de bhrí go	mar	nó	oir	toisc go
a53my~	ainm
