eu
ti
el
nos	nós
vós
eles
este
ese
aquí
alí
quen
que
onde	ú
cando
como
non
todo
moitos
algún
pouco
outro
un
dous	dúas
tres
catro
cinco
grande
longo
largo
groso
pesado
pequeno
curto
estreito
delgado	fraco
muller
home
home	ome
neno
esposa	muller
esposo	home	marido
mai	nai
pai
animal
pEiSe	peixe
ave	paxaro
can	kan
pioLo	piollo
cobra	serpe
miñoca	verme
arbore	árbore
bosque	monte
pau	vara
froita	froito
semente
foLa	folla
raíz
casca	cortiza	tona
flor
herba
corda
pEl	pel
carne
saNge	sangue
oso	óso
graxa
ovo
corno	korno
rabo
pluma
pelo
cabeza
orELa	orella
oLo	ollo
nari8	nariz
boca
dEnte	dente
liNgw~a	lingua
uña
pé
perna
SeonLo	xeonllo
man
á
barriga
tripas
pescozo
costas	lombo
pEito	peito
corazón
figado	fígado
beber
comer
morder
chupar
cuspir
vomitar
soprar
respirar
rir
ber	ver
oir	oír
saber
pensar
cheirar
temer
durmir
vivir
morer	morrer
matar
loitar
cazar
bater
cortar
partir
apuñalar
rabuñar
cavar
nadar
voar
andar	camiñar
bir	vir
estar deitado
sentar
estar de pé
virar
caer
dar
soster	termar
apertar
fretar
lavar
limpar
tirar
puxar
tirar
atar
coser
contar
dicir
cantar
xogar
flotar
fluír
conxelar	xear
inchar
sol
lúa
Estrela	estrela
auga
chuvia
río
lago
mar
sal
pEdra	pedra
area
po
terra
nube
néboa
ceo
vento
neve
xeo
fume
lume
cinza
queimar
Estrada	estrada
monta5a	monte
vermello
verde
amarelo
branco
negro
noite
día
ano
quente
frío
Ceo	cheo
nobo	novo
vello
bo
malo
podre
lixoso
recto
redondo
afiado
cego
suave
húmido
seco
correcto
preto
lonxe
dereita
esquerda
en
en
con
e
se
porque
nome
