hik	ih	ix
du	dû	dū
er	ir
wir
ir
sie	sie/sio/siu	sio	siu
desêr
der
hier
darot
der	hwer	sōwer	we-līh	wedar	wer
der	hwaz	sōwaz	waz	wedar
dar	dara	dâr	dār	wanān	wār
dane	hwanne	hwenne	in we-līhheru zīti	sō	wanne	wenne	wār
al-so	al-sō	hweo	hwie	hwio	in we-līha wīsun	sama	sō	sō-s	wanān	waz	weo	wi	wie	wio	wuo	zi we-līhheru wīsun
niowiht
al	edes-līh	gi-līh	gi-wedar	iowe-līh	iowedar	manni-līh	we-līh
ferro	filu	gi-nuog	harto	manag	manag-sam	manageron	mihil
edeslīh	einîg	einīg	ete-waz	sih-we-līh	sum	suma-līh
fao	fôh	gōrag	luzil	un-manag	wēnag
ander
ein	eino
cwei	zwei)	zwâ	zwêne (zwô	zwêne zwô	zwēne
drî	drī
fior
fimf	finf
breit	drāti	filu	gi-nuogi	gi-nōti	grōz	guot	hevīg	hōh	kreftīg	manag	mihhil	mihil	māri	strengi	swāri	wīt
grōz	lang	manag	stark
breit	wīt
dick	dicki	grōz	ruh	ruoh	rūh
drāti	hanteg	hevīg	kreftīg	swâri	swār	swār-līhho	tapfar	ubil
echerōde	engi	kleini	luzil	luzzil	nidari	smal
ete-waz	kurz	luzil	murg	scem-līhho	scemmi	scurz	spuotīg	un-lang
engi	gi-nōti	smal
dunni	sceter	smal
itis	quena	wîb	wīb
gom-man	gomo	helid	karl	man	wer
barn	gomo	man	menisco	mennisco	nemnida	stal	wiht
barn	kin	zuht
gi-mahala	gi-mahha	gi-māla	hīa	kwena	quena	winia	wirtun	wīb
gi-mahalo	gom-man	gomman	hīo	karl	man	wirt
muoter
fater	fordoro
fihu	tior
fisc	fisko
fogal	fugal	fugeli
hunt
lûs	lūs
aspid	nātra	slango	unc	wurm
mado	nesso	wurm
lus
*tan	forst	holz	wald
ast	gerta	rīs	zuog	zwī
fasel	fruht	obaz	wuohhar
fasel	korn	sâmo	sāmo	sāt
blat	loub
grunt	wurz	wurzala
rinda	rinta
bluoma	bluomo	bluot
gras	hewi	houwi	krūt
seil	snar	snuor	strang	stric
*scind	fel	huti	hût	hūt
fleisc
bloat	bluot	trōr
bein	gi-beini
feizti	smero	spint	unsliht	unslit
ei
horn
zagal
fedara
fahs	hâr	hār	loc
houbit	kopf	kupf
ore	ôra	ōra
gi-siht	ouga
nasa
giumo	mund	mūl
cand	zan	zand
cuNa	zunga
nagal
fuoz	spor
bein	gi-beini	gibeini
kneo	knio	kniu

feddah	federāh	fedāh	fetehho	fettach	fetāh
bûh
darma	innuovilu	innōdi	tharm
hals	nac
bah	hruggi	rucki	ruggi
brust	manzo
brust	ferah	geis	gi-wizzi	herza	muot	sin	sēla
lebara	lebra	libra
sūfan	sūgan	triNkan	trinkan
ezan	ezzan	fuorōn	gi-fehōn	gi-āzzen	in-bīzan	wirtōn
bîzan	bīzan
sûgan	sūgan	tāen
spîwan	spīan	spīgen
ir-spīan	spīan	ūz-spīan
blāen	blāsan	singan	wâen	wâhen	wāen
blāst	brādam	geis	gi-blāsen	âtamôn	ātamōn	ātum	ātumōn
hlahhên	lahhên	lahhēn
ahtōn	ana-sehan	bi-scouwōn	gi-war werdan	ir-kennen	ir-luogēn	ir-scouwōn	ir-sehan	kapfēn	kiosan	scouwōn	sehan	wara tuon	wartēn
fir-neman	gi-eiscōn	gihoren	horen	hugen	hôren	hōren	losēn
ana-wart wesan	fir-stantan	ir-kennen	ir-knāen	kunnen	kunnēn	wizan	wizo wesan	wizzan
ahtōn	bi-meinen	bi-trahtōn	dara-denken	denken	fir-stantan	hengen	hogazen	hugen	ir-denken	ir-hugen	rātan	suohen	trahtōn	wānen	zalōn
riohhan
angust	bruogo	bruti	egiso	egī	forta	freisa	nōt
resten	slâfan	slāfan
būan	ferah	guot	leben	lebên	lebēn	lebēn-tīg	lebēnti	līb	līb-hafti	līh-hamōn fuoren	quec	sēla	sīn	werban	wesan	wist	wonēn
bi-līban	entōn	fallan	hina-faran	sterban	touwen	tōd)	tōdēn	tōt	tōt werdan
bi-fellen	fir-dwesben	fliosan	gi-tōden	gi-tōt-haftigōn	ir-dwesben	ir-quellen	ir-sterben	ir-tōden	slahan	tôden	tōden	tōten)
fehtan	kemfen	ringan	sahan	sciozan	strītan
jagôn	jagōn	weidōn
bi-slahan	bliuwan	bōzzan	fillen	hals-slagōn	houwan	klochōn	refsen	slagezen	slahan	slapfan
*snizzen	in-ginnan	scrōtan	snîdan	snīdan
spaltan
stehan	stehhan	stehhōn
krazzôn
graban	wuolen
swebēn	swimman
faran	fliogan	sciozan
faran	gangan	gi-wītan	gān	hloufan	loufan	pfadōn	scrītan	sinnan	tuon
az-queman	bi-queman	faran	gangan	gān	herasinnan	kw~eman	queman	sinnan	sīn	werdan	wesan	zuo-gangan	zuo-gān	zuo-wart sīn
in luginōn sīn	liogan
sizen	sizzan
stantan	stên	stān	sīn	umbi-stantan
gi-wenten	kêren	sweibōn	walbōn	werban
ana-fallan	bi-fallan	blesten	fallan	nidar-stīgan	rīsan	sturzen	touwen
bi-felahan	bringan	fir-geban	garwen	geban	geltan	gi-halōn	gi-holōn	gi-lāzan	gi-meinen	ir-geban	senten	tuon
bi-habēn	bi-haltan	eigan	fazzōn	folhaben	habēn	haltan	inhabēn
*pressōn	drucken	irringan
gnītan	rîban	rīban	wisken
dana-dwahan	dwahan	flewen	ir-spuolen	luhhen	wascan
wisken

scaltan	scioban	skioban	stōzan	werfan
legen	tuon	werfan
bintan	dingan	gi-screnken	gi-spannan	heften	knupfen	wintan
nâen	nāen	siuwen
bi-zelen	gi-rīman	ir-zelen	rīmen	zelen	zellen
gi-heizan	gi-wahan	int-heizan	ir-sagēn	jehan	kunden	kōsōn	meinen	māren	nemnen	quedan	rahhōn	redina tuon	redinōn	redōn	ruofan	sagên	sagēn	sagōn	sprehan	ze worte habēn	zelen	zuo-quedan
fore-singan	ir-singan	lūten	quedan	singan
singan	spilen	spilôn	spilēn	spilōn
fliuzan	swebên	trîban
diezen	faran	fliozan	loufan	rinnan	springan
gifriosan

suna	sunna	sunno
mâno	mānin	māno
stern	sterro
giozo	nazi	runs	wazar	wazzar
regan
aha	bah	fluz	flōz	giozo	klinga	klingo	runsa	stroum	strōm	wazar
giozo	sêo	sē	wāg
meri	sē
salz
felis	fluoh	stein
grioz	sant
asca	herd	melm	molta	pulver	stoub	stubbi	stuppi
erda	ero	lan	lant	lenti	mittilgart	rīhi	wer-alt-lant
wolka	wolkan	wolko
nebul	nibulnissi
himil	luft
wint
snêo	snē
îs	īs
doum	rouh	ruh
eit	fiur	fuir	loug
asca
brinan	brinnan
pad	weg
berg	buhil	houg	nol
rôt	rōt
gruoni
elo	falo	gelo
blanc	bleih	hwîz	wîz	wīz
swarz
naht	nat
tag
jâr	jār	wintar
warm
kalt	kuoli
fol
jung	niuwi

guot	guot-willīg	guotigi-līh	redi-hafti	reht	reino	scōni	tuged-haft	tugedīg	wel	wola
abuh	arg	arma-līh	balwīg	fir-fluohhan	fir-tān	fra-tātīg	fravili	gi-nōti	guote-lōs	hevīgo	ir-fluohhan	leid	lōs	nīdīg	scadel	scant-līh	suhtīg	ubil	un-gi-war	un-guot	un-reht	zag	ā-kustīg	ā-werfīg	ā-wigge
fûl	fūl
salo	un-reini	un-sūbar
eban	gi-rad	gireht	hina-rihtīg	in grihtī	in rihte	in rihti	in rihtī	reht
sin-welb	sinwel
biter	bīzenti	eiver	hantego	sarf	scarf	scarfi	scarp	was
heis	stumpf	stumph	toub	trāg-līh
eban	ebani	lūtar	sleht
fūhti	naz
durri	ir-dorrēt	truchan	truckan	trukkan
in rihti	in rihtī	reht	reino	wola
nah	nâh	nāh
breit	dana	fer	ferro	fremidi	rūmo	wan	wīt-hende	wīto
zesawa	zesawī	zeso
winistar	winstar
an	ana
an	az	in	in-in-halb	inan	innarûnhalb	innerūn-halb	mit	untar	zi	ūfan
mit
anti	enti	int	inti	ja	ja ouh	jauh	joh	jā	odo	unti
al-so	al-sō	bi-diu	bī-diu	dane	dar	dār	ibu	in daz	in diu	sō	sō-s	sō-wanne	unz	want	wellen
bi-diu	bi-diu wanta	bī-diu	bī-diu wanta	dane	danta	daz	duruh daz	dō	fure daz	gagen des	in daz	in diu	mit diu	sīd	sō	want	wantâ
namo
