waatiya	watiya
yi7o	yiʔo

ito	ʔami	ʔito
timoŋoli
timoŋoliyo
ʔutiye
ʔuyito


taa toonu
wolo
toʔutoonu
ʔomoluwa
woloolo

ŋoʔaaʔami



ʔu weewe
oinda	tuwewu
duluo	duluwo
tolu	totolu
opato	wopato
limo
damaŋo
haya-hayaʔo
mo-taŋgalo
mo-hulodu
mo-bu-buheto
kikiʔo
limbu-limbuʔo
meepito
mo-lipa
taa buwa
taa lolaʔi
tawu

dile	hiyalo
dile	hiyalo
tiilo
tiyano

uponula	ʔuponula
buuruŋi
apula	ʔapula
utu	ʔutu
tulidu
luwandi

ʔo-ʔayuwa
taŋo
huŋo

duNo	duuŋo
wuwaʔato

hulaʔo
huyoʔoto
buwatulo
alipo	ʔalipo
tapu
duhu
tulalo
tabo
putite

patahu
layi
huwoʔo
luŋgoŋo
buloNa	buloŋa
mato
wuliNo	wuliŋo
ŋaŋo
duNito	duŋito
dila





polipiʔo
ʔomboŋo
toniya
buloʔo
wuleya
tutu

wandohu	wand~ohu
Nilu	mo-ŋilu
moŋa
mo-deŋoto
mo-ŋindopo
mo-nula
mo-tuʔo
hii-hiipo
mo-hilawo
mo-ʔiʔi
milohu	mo-milohu
duNuhu	mo-duŋuhu
ʔo-taawa
mo-mikiilaŋi
mo-diilo
mo-ohe
mo-tuluhu
tumu-tumulo
mate
mo-mate

mo-ŋalupo
mo-mubohu
mo-mutu
mo-mutaʔe
mo-mituʔo
mo-ŋahu
mo-ŋali
mo-lolaŋi
t-um-omboto
naʔo-naʔo
me duNg~a	mee duŋga

mo-tihuloʔo
t-im-ihulo

mo-dehu

mo-dihu
mo-mitodu





mo-po-mahulo
mo-lihuto
mo-detu
mo-reekeni
mo-loʔiya



tolo-tolohu



hulalo
poliyama
taluhu
didi

bulalo
deheto
watiŋo
botu
huŋayo
pe|yahuʔo

heeŋo
wambulo [embun]
huluŋo
dupoto


poloʔo
tulu
wahu

dalalo

meela
mo-yidu
mo-lalahu
mo-putiʔo
mo-yitomo
huyi

taawunu
mo-patu
mo-huhulo

bohu

mo-piyohu
mo-leeto
mo-hutodu
kootoro


mo-lalite
mo-hulaŋo

mo-batu
mo-heŋu

meembidu
molamiŋo
ʔolowala
ʔoloyihi
to
to delomio

wau
wonu

taNg~ulo	taŋgulo
