ego	ἐγώ	ἐμ-
si	σύ
αὐτός
Emeis	ἡμεῖς
ὑμεῖς
αὐτά	αὐταί	αὐτοί
οὗτος	τόδε	ἥδε	ὅδε
ἐκεῖνος
ἐνθάδε	ἐνταῦθα	ἔνθα
ἐκεῖ
τίς
τί
ποῦ
πότε
πῶς
μή	οὐ	οὐκ	οὐχ
πας	πᾶς	ἅπας
πολύς
τις
ὀλίγος
ἄλλος	ἕτερος
heis	mia	εἷς	μία	ἕν
dio	δύο
τρεῖς
τέσσαρες	τέτταρες
πέντε
μέγας
μακρός
εὐρύς
πυκνός
βαρύς
μικρός	σμικρός
βραχύς
στενός
λεπτός	μανός
γυνή
ἀνήρ
anEr	anth~ropos	ἄνθρωπος
παιδίον	παῖς	τέκνον
γυνή
ἀνήρ
μήτηρ
πατήρ
ζῷον
ikh~th~is	ἰχθύς
πετεινόν	ὄρνις
kion	κύων
ph~th~eir	φθείρ
ὄφις
σκώληξ	ἑρπετόν	ἕλμις
dendron	δένδρον
ὕλη
βακτηρία	ῥαβδός
καρπός
σπέρμα
ph~ilon	φύλλον
ῥίζα
φλοιός
ἄνθος
χλόη
δεσμός	σχοινίον
derma	kh~ros	δέρμα
κρέας
haima	αἷμα
oston	ὀστέον	ὀστοῦν
δημός
ᾠόν
keras	κέρας
κέρκος	ουρά
πτερόν
θρίξ	κόμη
κεφαλή
os	οὖς
oma	oph~th~almos	ὀφθαλμός	ὄμμα
rh~is	ῥίς
στόμα
odos	ὀδούς	ὀδών
glosa	glota	γλῶσσα	γλῶττα
ὄνυξ
πούς	ποῦς
κῶλον	σκέλος
goni	γόνυ
χείρ
πτέρυξ
γαστήρ	κοιλία
σπλάγχνα	ἔντερα
αὐχήν	τραχηλός
νῶτον
stEth~os	sternon	μαστός	στήθος	στῆθος
καρδία
hEpar	ἧπαρ
pinein	πίνω
φάγω	φαγ-	ἐσθίω
δάκνω
σπῶ
πτύω
ἐμῶ
φυσῶ
πνῶ
γελῶ
blepein	horan	βλέπω	εἶδον	ὁράω	ὁρῶ
akoein	ἀκούω
εἴδω	οἶδα
νομίζω
ὀσφραίνομαι
φοβοῦμαι
καθεύδω
ζῶ
apoth~nEiskein	teleutan	τελευτάω	ἀπο=θνῄσκω	ἀποθνῄσκω
ἀποκτείνω
μάχομαι
θηρεύω
τύπτω
τέμνω
σχίζω
κεντῶ
κνῶ
ὀρύσσω
κολυμβῶ	νέω	νῶ
πέτομαι
εἶμι	περιπατῶ
erkh~esth~ai	ἐλθ-	ἔρχομαι	ἥκω
κεῖμαι
κάθημαι	καθίζω
ἵστημι
τρέπω
πίπτω
δίδομι	δίδωμι	παρέχω
ἔχω
πιέζω
τρίβω
λούω	νίπτω	πλύνω
ἀπομασσω
ἕλκω
ὠθῶ
ῥίπτω
δῶ
ῥάπτω
ἀριθμῶ
εἶπα	λέγω	φημί
ᾄδω
παίζω
νῶ
ῥῶ
πήγνομαι
αὐξάνω	πιμπράομαι
hElios	ἥλιος
σελήνη
astEr	astron	ἀστήρ
hidor	ὕδωρ
βροχή	ὄμβρος	ὑετός
ποταμός
λίμνη
θάλασσα	θάλαττα	πέλαγος
ἅλς
lith~os	petra	λίθος
ἄμμος	ἄμμός
κόνις
γῆ
νέφος
ὀμίχλη
οὐρανός
ἄνεμος
χιών
κρύσταλλος
καπνός
pir	πῦρ
τέφρα
καίω
atrapos	odos	ὁδός
oros	βουνόν	ἄκρα	ὄρος
πυρρός	ἐρυθρός
γλαυκός	χλωρός
ξανθός
λευκός
μέλας	μέλᾱς
niks	νύξ
ἡμέρα
ἐνιαυτός	ἔτος
θερμός
ψυχρός
pestos	pleos	μεστός	πλήρης
kainos	neos	νέος
παλαιός	παπαλιός
ἀγαθός
κακός
σαπρός
θολερός
εὐθύς
κυκλοτερής	περιφερής	στρογγύλος
τομός	ὀξύς
βαρύς	ἀμβλύς
λεῖος
ὑγρός
ξηρός
δικαιός
ἐγγύς
μακράν	πόρρω
δεξιός
ευωνυμος	ἀριστερός
ἐν
ἐν
μετά
καί
εἰ
ὅτι
doksa	onoma	ὄνομα
