egóː	em-	e’gō
su	sǘ

heːmêy-s	hē’meis
hū’meis
au’toi	spʰeis
hûːt-o-s
e=kêy-n-o-


tis	tí-
ti	tí
pū
pē’nika	’pote
pōs
uː	uːk	uːkʰ
pánt-	pās	’pantes
pol-ǘ-	po’lus
mī’kron	o’ligon
o’ligos	’pauros

hen-	heīs
dúō	dǘo	’duo
treīs	’treis
téttares	’tessares
pénte	’pente
méga-s	’megas
doli’kʰos	mak-r-ó-	ma’kros
eu’rus	pla’tus
pa’kʰus
bar-ǘ-	ba’rus
mī’kros	o’ligos	smiːk-r-ó-s
brakʰ-ǘ-	bra’kʰus
ste’nos
lept-ó-s	le’ptos
gu’nē	gün-éː
anéːr	a’nēr
ántʰroːp-o-s	’antʰrōpos
’pais
gu’nē	’akoitis	’alokʰos
a’nēr	’posis
’mētēr
pa’tēr
tʰēr	tʰē’rion	’zōon
ikʰtʰǘː-s	i’kʰtʰūs
petei’non	peteē’non	ptē’non	ór-n-i-s	’ornis
kǘːoːn	’kuōn
pʰtʰeir
opʰ-í-s	’opʰis
’skōlēks
déndr-o-n
’hūlē
’klados	’ozos
o’pōrā	’mēlon
spér-m-a	’sperma
pʰǘll-o-n	’pʰullon
r̥ízd-aː	’hriza
lo’pos	pʰloi’os	’lepos	’lopos
’antʰos
’kʰortos	’poā
’kalōs	’skʰoinos	’sparton	’speira
dér-m-a	hrī’nos	kʰrōs	’derma	’skūtos
’kreas
hâym-a	’haima
osté-o-n	o’steon
pīme’lē	’lipos	’pīar	’stear
oːy-ó-n	ō’on
kéra-s	’keras
kérk-o-s	ū’rā
pter-ó-n	pte’ron
tríkʰ-es	’komē
kepʰal-éː	kepʰa’lē	’karā
oː-t-	ūs
opʰ-tʰal-m-ó-s	opʰtʰal’mos	óm-m-a
hrīs	r̥iːn-
stóm-a	’stoma
odónt-	o’dūs
glôːtt-a	’glōssa
’onuks
pod-	pūs
’skelos
gónü	’gonu

’pteruks
gas-téːr
’entera	’splaŋkʰna
au’kʰēn	awkʰ-éːn	dei’rē	’derē	’trakʰēlos
’nōta	’nōton
ma’stos	stêːtʰ-os
kard-í-aː	kar’diā	kēr	’kear
hêːp-ar	’hēpar
píː-n-oː	’pīnō
estʰ-í-oː	e’stʰiō	pʰag-	’edō
dák-n-oː	’daknō
tʰē’lazō	’muzō
’ptūō
e’meō
pʰū’saō	’aēmi	’pneō
pno’ē	’pneuma	’pneō
ge’laō
hor-ôː	ho’raō	êyd-on	’derkomai
akúː-oː	a’kūō	’kluō
e’pistamai	gi’gnōskō	ôyd-a	’oida
enno’eō	pʰro’neō
o’smē	o’spʰrainomai
’deos	’pʰobos
katʰ=éwd-oː	ka’tʰeudō	koi’maomai
zō	zōn	zō’os	zō’ē	’bios
apo=tʰnéː-y-sk-oː	apo’tʰnēiskō	tetʰnē’kōs	’tʰnēiskō
apo=ktéyn-oː	apo’kteinō	’kteinō
pole’meō	’makʰomai
kunēge’teō	kunē’geō	tʰē’raō	tʰē’reuō
’koptō	’krūō	’paiō	’tuptō	’tʰeinō
’koptō	’temnō
’skʰizō
eŋkʰeiri’diōi ’plēttō

o’russō	’skaptō
né-oː	’neō	’nēkʰō
péto-may	’petomai
ba’dizō	êy-mi	’bainō
eltʰ-	héːk-oː	’erkʰomai
’pseudomai
kátʰ=eː-may	’hezomai	’hēmai	’katʰēmai
’histamai
ana’strepʰō	epi’strepʰō	hupo’strepʰō
’piptō
dí=doː-mi	’didōmi
kra’teō	’ekʰō
’tʰlībō
’trībō
’lūō	’nizō	’plūnō


ō’tʰeō
’ballō	’hiēmi	’hrīptō
’deō
’hraptō
lo’gizomai
mū’tʰeomai	pʰeː-mí	pʰē’mi	êyp-a	’legō
a’eidō	’āidō
a’tʰūrō	’paizō
epi’pleō	’pleō
’hreō


héːl-i-o-s	’hēlios
seléː-n-eː	se’lēnē
astéːr	a’stēr	’astron
hǘd-oːr	’hudōr
bro’kʰē	hūe’tos	ómb-r-o-s
pota’mos	’hreuma	’kʰeimarros
’limnē
hals	’pontos	’tʰalassa
hál-s	’halas
lítʰ-o-s	’litʰos	’petrā
ámm-o-s	’ammos	’psammos
’konis
gêː	gē	kʰtʰōn
ne’pʰelē	népʰ-os	’nepʰos
o’mikʰlē
ūra’nos
áne-m-o-s	’anemos	’pneuma
kʰi’ōn
krū’mos	’krustallos	’pagos
kap-n-ó-s	ka’pnos
pü̂ːr	pūr
spo’dos	tépʰ-r-aː	’tepʰrā
’pimprēmi
hod-ó-s
bū’nos	kolō’nos	ór-os	’lopʰos	’oros
eru’tʰros	erütʰ-r-ó-s
glawk-ó-	kʰlō’ros
ksantʰ-ó-	ksan’tʰos
ar’gos	leu’kos	lewk-ó-
kelai’nos	méla-n-	’melās
nuks	nǘkt-
hē’merā
eni=awtó-s	eniau’tos	’etos
hu’potʰermos	kʰlia’ros	tʰer-m-ó-	tʰer’mos
krue’ros	kru’oeis	psüːkʰ-r-ó-s	psū’kʰros
mest-ó-	me’stos	pléː-reː-	’plērēs
kai’nos	né-o-	’neos

agatʰ-ó-	aga’tʰos	ka’los
ka’kos
aposesē’pōs	sa’pros	sesē’pōs
a’katʰartos	hrupa’ros
eu’tʰus	or’tʰos
peri=pʰer-éː-	strong-ǘl-o-s	stroŋ’gulos
o’ksus	o’ksuthēktos
am’blus
’leios
hu’gros	note’ros	’notios
kseːr-ó-	ksē’ros	’auos
akri’bēs	or’tʰos	’dikaios
eng-ǘ-s	eŋ’gus	plē’sion	’pelas
ma’krān	pórr-oː	tē’lū	’porrō	’tēle
deksi’os
ariste’ros	eu’ōnumos	lai’os	skai’os

en’tos	’eisō	’esō

kai	te
an	ei	e’an	ēn
di’oti	epei’dē	e’pei
ónom-a	’onoma
