Nayu	ngayu	ŋayu
5utu	nyuntu	ɲuntu
nyantu
Nantipa	ngaliwa	ngantipa	ŋaliwa
nurulu	nyurrulu
nyarrulu
nyawa	ɲawa
kaṭi	nyila	ɲila
murlangka
yalangka
ngana	ŋana	ŋantu
nyampa	ɲampa
wanyjika	wanɟi	waɲɟika
nyangurla
nyatpa
kula	lawaɹ̣a
purrp
jarrwa	ɟarwa
-walija
murrkunpurru
-kari
jintaku	ɟintaku
%kujara	kucara	kujara	kujarra
murkuṇ	murrkun
kujarra-kujarra
ngarra
jangkarni	ɟaŋkani
juwal	ɟuwal
payal
junyju
ngarturr
yapakayi	yapakuɹ̣u	yapawurru	yapawuru	yapayapa
lutu	luṭu
kurrpu
tinkal
janka	nampiyita	ɟanka
malyju	maḷuka	ngumpit	ŋumpin
Numpit	ngumpit	ŋumpin
karu	kaɹ̣u
janka
ngumparna
ngamayi
ngaji	ŋaɟi
ngarin
%yawu	yawu
jurlak	ɟulak	ɟuḷak
warlaku	waḷaku	ŋurakin
%wutu	wawuyany	wutu
kuljany	waɹ̣i

%karnti	karnti
manyja
jalyi	kiyarri
mangarri
timpi
jalyi	ɟaʎi
wintara	wirnturru
parnnga	paɲiri
yirna	yiṇa
yuka
muntiri
wajawur	wajawurr
ngarin	ŋaɹ̣in
kuNulu	kungulu	kuŋulu
kuyuwarn	kuɟi
wararr
kampij	kampiɟ
wirnturru	wirnturu
jawut	ɟawut
pinkir	pinkirr
kartpi	kaṭpi
ngarlaka	ŋaḷaka
laNa	langa	laŋa
mila
jitji	ɟiɟi
kaŋanta	lirra
lira	lirra
jala5	jalany	ɟalaɲ
lipi
jamana	ɟamana
jamana	ɟamana
tiNari	tingarri	tiŋari
wartarn
pinkirr
majul	munta
lupu
ngirlkirri
pantawaru	parntawurru
%Napurlu	ngapurlu	ŋapulu
tulang	tuḷaŋ
%malumpa	malumpa	maḷumpa
kukij paya	kukij paya-	kukiɟ payanana
jaartkarra nga-	ɟaṭara ŋaṇana
katuḷ payanana	paya-	payawu
nyuk paya-
jupak yuwa-
kurlpak yuwa-
purriip marn-
ngayirrp ma-
yapip wani-	yayip ma-
karap 5a	karap ɲaŋana	karrap nya-
%kuru 5a	kurru nya-	kuru ɲaŋana	puɹ̣a ɲa-
pina karri-
kirr ka-
ngapuk ma-	ŋapuk manana
wukarra
makin	makin kariɲana	makin karri-
wanji
%tampaN	tampang
pa-	panana	tampang pa-
kuii karri-	kuli
yangkarrp ya-
pa-	panana
kataj pa-	kataɟ panana
lak pa-
turrp pu-
yikarrp ma-
kurrijkarra pu-	kuṭiɟ puŋana
lilaj ya-	lilaɟ yanana
tiwu ya-
kalu ya-	kaḷu yanana
ya	ya-	yanana
kuranykarra ma-
lurlu karri-	tak kariɲana
kutij karri-	kuṭiɟ kariɲana
wirrminy karri-
paṭ waniɲana	wani-
jayi-	ɟayi-	ɟayiŋana
turt ma-
july ma-
yurr ma-
wulyuk ma-
kamang ma-

jurlkap yuwa-
waj wuya-	waɟ yuwanana
tipit ma-
mintim ma-
yurrk ma-
ma-	yariyi ma-
yunpa-
wajarra karri-
wumpalp karri-
warrayi ya-
murrupa-k karri-

%wurlNarn	wulŋan	wurlngarn
jakiliny	ɟakiliŋ	ɟakiliɲ
%kiki	kiki
Nawa	ngawa	ŋawa
yipu
pinka
langkana
wangkuwala
karang
%wumara	wumara	wumaɹ̣a
kiḷkiḷ	warrayarl	yirimiɹ̣i
jurtu
janja	ngurra	yulu
maarn	maṭayi
kaparru
kulumarra	kunturu
purip	wumaj
murrupa
murrupa
jungkart	ɟuŋkaṭ
warlu	waḷu
puna
jiya-	puṭuɟ ɟiyaṇana
warntari	warntarri
%Narlaka	ngarlaka
kikik	winkilying
wurrkawurrkal
karrikurn-karrikurn
waki
mimpuŋ	mumpung	mumpuŋ
%kaputa	kaputa
wurlngarn
parunga
paɹ̣uŋa	tanyji
makurru	makuru
%timpak	timpak
jalayalaN	jalayalang	ɟalayalaŋ	ɟaʎilaŋ
kajirri
punyu	puɲu
wankaj	wankaɟ
puka
nyunal
jutu	ɟutu
pirtakpari
kutukutu
tapu
kirinykiriny
pantij	pantiɟ
pulwar	pulwarr
jutu	ɟutu
kajupari	witkupaɹ̣i
yikili
jutu
jampukarra
ngka	ngka and allomorphs
walyak
-kunyja

nyamu...nga
-paju
yini
