Se	che	če
nde	ne	pee*	ⁿde
haʼe	i
5and~e	ore	ñande	ɲaⁿde
pe	peẽ
haʔe-ʼkuera	haʼekuéra	hikúai
ko
aipo	ako	pe
koʼápe
upépe
ava tava	mava	mávapa	ʼmavapa
he	mbaʼépa	mb~a7e poSy~	ᵐbaʼʔepa
mamópa	moõ
arakaʔe	arakaʼépa
mbaʼéichapa	ᵐbaʼʔeiča
ani	ani …	nd….i	nd…iri
mayma	maɨma	opa	opavave	pa	ɲavõ
-ita	eta heta	h-eta	kw~era	ngw$era	reta
mbovy	ᵐbaʔe
mbovy	mičĩ	ᵐbovɨ
ambue
mava	petei*	peteĩ
moko*i	mokõi
mbohapy	ᵐbohapɨ
irundy	iruⁿdɨ
po	sinko
erado	guasu	gw~asu	tuicha	tuiča	ɣʷasu
puku	vuku
pe	pɨ	pɨ-ɣʷasu
anaᵐbusu	kyra	poɣʷasu
pohýi	poʼhɨi
Su7i	hesa7i	michĩ	mičĩ
mbyky	ᵐbɨkɨ
poʔi	poʼi	pɨkaʔi
pererĩ	poʔi
ku5a	kuña	kuɲa	remb~ireko
ava	karai	kuimbaʼe	kuiᵐbaʔe
ava	tekove	ʼmava
mitã	mitãʼi
t-eᵐbireko	tembireko
ména	ʼmena
sy	sɨ
ru	túa	túva	ʼtuva
mymba	t-ɨᵐba	tymba
pira
guyra	ɣʷɨra
jagua	jagw~a	ǰaɣʷa
ky	kɨ
mbói	ʼᵐboi
sevoʔi	taso
mata	yvyra	yvy~ra
kaʔa-ɣʷɨ	kaʼaguy
pokoka	rakã	t-akã	ɨvɨra-rakã
a	yva	ɨva
t-aʔɨ̃i	taʼỹi
togue	togw~e	toɣʷe
h-apo	t-apo	tapo	ypy~
ape	pire
yvoty	ɨvotɨ
kapiʔipe	kaʼa	ñana	ɲana
sã	tukuᵐbo
ape	pire
soʔo	soʼo
t-uɣʷɨ	tuguy
ka*	kangue	kangw$e	kãᵑɣʷe
kɨra-kue	ñandy	ɲaⁿdɨ
rupi7a	rɨɣʷasu-rupiʔa	t-upiʔa	tupi7a	tupiʼa
akã-ratĩ	jepoka	t-atĩ	tati*	turu
rugw~ai	t-uɣʷai	tuguái	tugw~ai
t-aɣʷe	tague	tagw~e
aka*ragw~e	ava	t-aɣʷe	áva
aka*	akã	ruviSa
nambi	namb~i	naᵐbi
hesa	resa	t-esa	tesa	tesa tesa
apy~ngw$a	apɨᵑgʷa	ti*	tĩ
juru	ǰuru
ra*i	t-ãi	ta*i	tãi
ku*	kũ
pyapẽ	pɨapẽ	pɨsãpe
mby$	py	pɨ	tety~ma
hetyma	retyma	t-etɨma	tetyma
penara*	penarã	reny~my~7a*	t-enɨpɨʔã
po
pepo
ty~e
pyʼakue	t-ɨe	t-ɨekue
ajura	ajúra	atua	aʼǰura
ape	atukupe
káma	py~ti7a	tapy~pa7u*	ʼkama
karaku	koraso*	pɨʔa	ñeʼã	ɲeʔã
pyʼakue	ᵐbɨʔa
-ʼu	sy~ry~ku	u	ɨ-ʔu
-ʼu	5emb~oapy~te	jepy~ajoko	karu	u
juruka	su7u	suʔu	suʼu
kaᵐbu	pyte	pɨte
ndyvu	ⁿdivu
gueleʼe	ɣʷeʔẽ
peju	peǰu
pytuhẽ	pɨtu	pɨtu-hẽ
puka
echa	h-eča	heSa
endu	h-eⁿdu	hend~u
kuaa	kw~a
akãŋeta	moʔã	moʼã	ǰesareko
aⁿdu	h-etũ	hetũ
kyhyje	kɨhɨǰe	pɨʔa-mirĩ
ke
ko	kove	t-ekove
ang~aky~i	jejuka	mano
juka	porojuka	ǰuka
ñorairõ	ɲorairõ
mariska	t-ɨᵐba-api	ɣʷɨraʔapi
japete	ᵐbota
kytỹ	kɨtĩ
ǰoka	ᵐbo-vo
kutu
karãi
joʼo	ǰoʔo	ᵐboʔ-ɨvɨ-kua
jepokw~ita	yta	yta kw~evo	ɨta
tutu	veve
guata	gw~ata	iko	ɣʷata
hua7i*	ju	ǰu
ty	ǰapu
guapy	mb~ogw~apy~	ɣʷapɨ
moɲeᵐboʔɨ	puʔã	puʼã	yvyku7i	ɲeᵐboʔɨ
pyryrỹi	ǰere	ᵐbo-ǰere
-ʼa	a
jopoi	kw~apy~ti*	meʔẽ	meʼẽ
pɨhɨ	reko
jopy	ǰopɨ
kyty	kɨtɨ	pičɨ
johéi	ǰoʼhei
kyʼaʼo
nohẽ
muaña	muaɲa	mɨaɲa
itɨ	moᵐbo	ty
mosã	ñapytĩ	ɲapɨtĩ
mbovyvy	ᵐbovɨvɨ
papa
-e	e	i	ǰe
purahéi	puraʼhei
mo-saraᵐbi	ñembosarái	ɲeᵐbosaʼrai
vevýi	veʼvui
syry	sɨrɨ
Hoʼysâ	Roʼysâ	Toʼysâ

kuarahy	kuarahɨ	kw~arahy~
jasy	jasy~	ǰasɨ
jasy~rata	mby$ja	mbyja	ᵐbɨǰa
y	ɨ
ama
ysyry	ɨ-sɨrɨ
ypa	ɨpa	ɨreⁿda
para
juky	ǰukɨ
ita
yvykuʼi	ɨvɨ-kuʔi
yvytimbo	ɨvɨ-tiᵐbo
yvy	ɨvɨ-ape
arai
araipɨtu	t-ata-tina	tatatína
yvága	ɨʼvaɣa
yvytu	ɨvɨtu
amaŋuʔiroʔɨ	yrypyʼa	ɨrɨpɨʔa
yrypyʼa	ɨ-rɨpɨʔa	ɨatã
t-ataʼtĩ	tatati*	tatatĩ	timbo	timb~o	tiᵐbo
ata	jehapy~	jekai	t-ata
kusugue	kusugw~e	tanimbu	taniᵐbu
h-eⁿdɨ	hovere	kai	kái
ape	gw~ataha	tape
yvyty	yvyty~	ɨvɨ-tɨ
pytã	pɨtã
aky~	hovy~	hovɨ	saʼyky
hesayju	saʔɨ-ǰu	saʼyju	ǰu
morotĩ
hu*	hũ	ũ
pyhare	py~hare	pɨhare
ára	ʼara
ara-ǰere	ary	arɨ	roʔɨ
haku	haku-vɨ
h-oʼʔɨsã	r-oʔɨ	roy	roʼy	ti*pa7a*
Sovi	enyhẽ	heny~he	henɨhẽ
ang~etegw~a	pyahu	pɨahu
tuja
maraᵑgatu	porã	pupu	pɨʔa-porã
aɲa	vai	ɲaɲa
ituǰu	tuju	tuǰu
kyʼa	kɨʔa
ikareʔɨ̃va	ɨvi
apu7a	apuʔa	apuʼa	ky~rapu
haimbe	haiᵐbe
haiŋa	hakuaʔɨ̃va
sỹi	ʼsɨ̃i
akɨ̃	hykue	hɨkue
ka*	kã	yip
h-eko-katu	h-eko-porã	hekopete	oĩporã	porâ
aɣʷĩ	âguĩ
mombyry	moᵐbɨrɨ
akatúape	akaʼtua
asu	asúpe
-pe
-pe	kotɨʼpɨpe	pýpe	pɨpe
ndi	ndie	ndive
ha
ramo	rõ	… rõ
ajeve	ɣʷi
rera	tera	éra	ʼt-era
