ara	aɗa
ama

akwa
aːkya
mmam


nəgaʔ
nəgɪt


nogwab
gəmatsʼ
eyabe

guŋ
mityityikuma

didiba
gɛnda
metam
mban	mband
okak
nzac	nzic
mɛkus
bəbəkuma
məzeːməma
bəbiːlɪma
mɛtʼitʼɪma
mɪšikʼima
duduːma	edubaʔ
mbərma
maxatiːlima
məkɛsɛma	mɪsɪsiːma
gaːfa	ŋgɪfa

bəga
diːda	dua

gagunza	gunza
meːma	yaːta	ɛmeyayu
babokwa	baːba	mbabukwa

ɪwaha	ɪwha

kʼowa

hola
yica

dɪgzia	lɪgzia

kyiɟya	yidikyiɟya
cɪgɛtiyɛ
tsʼidya
tixa	tixəma
ɓəba
boːla
gɪzɪa
siya
bea
bɪca
maha
žɔkwa

iša
dyukwa
tsiya
beːkʼwa
beːkʼwa
lukʼwa
tsʼea
litya
ita
lisa
kʼosa
kʼwɔtɛta	kʼɔtɛta

cogwa	gicogwa
cogwa	gicogwa
kumbərə	kʼucyicyokwa

bɛba
ila
boːsa
ɓiya
boŋgwa
kuːwa
kʼubitsa
andiya
fa	fidya
sa	sigya
-idya	kʼəŋ

təkʼ
weʔidya	weʔt
-idya	fucʼ
šəkw	šəkwudyə
-dya	alo
yiːɗ	yiːɗidya
gəsədyuːk	gəsəkʼu
-idya	gəm
sanz
fuːŋɪgɪts	fuːŋɪts

žɪg
bəcɛš	bəcʼɛdyiš
ša	šigya
šəkʼwa	šɛdyidyuk
-idya	maːša
-idya	ɓaːx
-iɟa	x
-dya	kʼyɛr
bəkʼ
kʼɔs
kʼɔhɔtsʼ
-idya	kʼɔš
tub	tubudya


we	wodye

iɟiš	iːš
iː	iːdya

beː	beːdya
tya	tyidya
-dya	ɗaːkʼu
tʼaːncʼ
-idya	kahat
ɛːf
kahaɗ


gukʼɛš	gukʼɛɟeš
funcʼ
cɪm
nzeŋɪty	nzəŋidyɪts
kəl	kəldya
geʔe	geʔedya
-idya	aːssi




oka
bidya
biːža
aya
dama

kurma

səŋa
gɪša
saːsɪma
nea



loːka
zuba


ɗuːkwa
mandya
wofa


kotogwa
mɔweːtsɛma

yəkomɪta
mpuːma
məhiːma
məgaːkwa
maːŋwa
giːža
gwoːka
gidida	məpʼiɲima
mityityikuma


gəšɛlɪma
məmbəgima
meyaʔama
məmbəgima
məžɔhišima
maluː-lukoma
muitisɪma

mpəpərɪma
mənzima

kʼɔtɔkɔcima	mənžošima
ɗic
bɛkʼyɛt
ɛra gunza
ɛra dɛkya

nili-



gɛtse
tsʼea
