Naye	ŋayɛ	ŋaːyɛ
Nuda	ŋuḍa
nuŋa

ŋuḍa
bɛḍa


gɔnda	konʔda
gɔnda
naŋale?	naŋalɛ	ŋale
bale	ɲale	ɲalɛ
bale	baleʔ	balɛʔ
bale gayime	baleʔ kayime	balɛʔ
baleʔ kayime	balɛʔ
mi	miɲ
rig	ɹ̣ɔwug
-wɛṇ	naweṇ	wɛyn

biriyaʼwud
yiga
-guɟi	nakudji	nakudy~i	nakuɟi
-bɔːgɛn	bogan	boken	bɛnɛ
-dan̪big	danjbik	daɲbik
kun-karrng-bakmeng
kun-bid-gudji
-gimug	nakimuk
nakuyeŋ	nä-guyɛn


dulmug	dulmuk
-yaw	-yaʼwud	nayaʔwuḍ
dɛɟumbuŋ	umbuŋ

-ware
dalug	daluk	muli muliŋ	ŋal-wareːrulg
binin	biniɲ
bini5	binin	biniɲ
wuɟaw	wuḍ-yaw
dalug	ŋal-biniɲ-gɔːbɛŋ
na-galiyi	nabuniŋgobeŋ
garab	garaŋ	garaḍ	ŋal-bayɟan
-bɔṇan	gɔṇgɔ	ŋabad	ŋabaḍ	ŋabːaḍ
mayʔ
dy~e5	ɟeɲ	ɟɛɲ
maiʼ	makːakːur	mayʔ
dalkːen	duruk	duɹ̣ug	duṛug	n̞-	ŋal-woydo

nayin

kundulk
manbɛrg
gun-gaːlaŋ	manduḷgyɛndɛ
man-mim
manmim
gunwar	gunwɔr	kun-maḷawor	kunmalawor
mandulgdad	ŋa-deɟ
gungɔŋ	man-kuḷaʔ
man-ŋuwi
gun-dalg	kun-dalk
guɲal	yaʎ
gungula	kun-kuḷaʔ	kunkulah
gun-gan̪	gun-gaɲ	kun-kaɲ
gun-guḷba	gungulba	guḷba	kun-kuḷba	kunkulba
gun-muruŋ	gun-murŋ	kun-murŋ	kunmurN
kun-balem
wilarg	wiḷark

gun-bɛd	kun-beḍ
miɟeg
gun-mud	gun-ŋabɛg	kun-ŋabed	kun-ŋabek
gun-gɔiɟ	gun-gɔyɟ	kun-koɟ
gunganɛm	kun-kanem	kunkanem
gun-mim	gunmim	kun-mim	kunmim
gungɛb	kun-keb	kunkeb
gun-daŋ	kun-daŋ
guɲidme	kun-yidme	kunyidme
gunɟen	gunɟɛn	kun-ɟen	kundy~en
kun-bid-ŋalŋ
gun-dɛŋɛ	gundɛŋɛ	kun-deŋe
gun-dad	gungareyälgan	kun-dad
baḍ	gunbad	kun-baḍ	kunbad

gunwil	kun-beḷ	mɛɟɛg

kun-ɲam
gun-gɔm	guŋɔm	kun-kom
bɔdmɛ	gunbɔdmɛ
kun-ɟikːa	kundy~ika
gun-ḍuḍu	gurudu	guṇḍuḍu	kun-duḍːu
gun-diyu	kun-diw	kundiw
-bɔːŋu	-ŋu-
-ŋu	-ŋu-	ŋun
-baiɛ-	-bayɛ	baye
-biɟigaŋun
gunnɔin	ŋanɔindmɛ
-weʼme-
-bumɛ
-nɔlɛg-ŋɛmɛ	gunwaleg ŋaʼme?
-ɟɛgmɛ
-na	-na-
-bɛga-	-bɛgga	bekan	bekːan	marngalahme
-burabu	-bɛŋga-
-burubu-
nome
guŋɛlɛ
-geyo-	-gɛyɔ
-mimbi	-yɔ
-dɔwɛ-	-dɔːwɛ	dowen
-bu-	bun
-buɾen
-waḷbu	-yawa-
-bu	-da-	bun
-ɟalgmiwa	-ɟob-gɛ	-ṛaidʼgɛ	daɟke	ɟobke
-ɟalgma
-raynbu
-lirbmɛ	-lirbmɛ-rɛ	-lirigʼmɛ-
-gaɹ̣u	-gaṛun
-wulebme
-wagbu-
-wɔʼɾɛ	ɹ̣e
-mṛɛ
-gɔːwɛ	yigurɛn
-baːŋdi	-ni	-ni-	ni
-di	-di-	-dɔlga

-maŋa	manga-	mankan
-wɔ	-wɔː-	won
-garmɛ	-ma-

-ŋaugmen
-ɟiriɟbu-



buriwɛ	relme



-yima	yime
-waiinni	-wayini
-diri	-diṛi

-bɔː-ɹ̣ɛ


gunduŋ	kun-duŋ	kun-ɟaɹ̣ala	kunduN	ŋal-ɟaɹ̣ala	ŋalbɛnbe
diːḍ	diḍ	karakbaḷ	ḍid
ki4gi4	kinʔkinʔ	manginʼgin	mangoːgarŋ
gogo	gugu	gun-bɔː	gunɹ̣ɔːn̪	kuku	kukːu
man-ɟewk	manɟewg
gun-waɲɟad	man-kabo	mangabo
manlabaḷ


gun-waḍe	gun-waḍɛ	kun-waḍːe	kunwade
gun-gaialan	kun-kaṇalaɲ
gun-ɟulŋ
kun-kuḷk
gunŋɔl	kun-ŋol
gaṇḍum
gadum	gaduwoʼga
gun-mayɔrg	gunmaiyorg	kun-mayork


gun-dɔlŋ	kun-dolŋ
gun-nag	gun-ɹ̣ag	gunag	kunak
garawugaŋ	kun-bule
ŋagiɲe	ŋawulge	ɹ̣uŋ

gun-waḍɛ
-gulba	kun-ɹ̣oɟbe
-gawɔː
galba	kaḷba
-bɛlɛ	bɛlɛ	kun-bele
-bulɛːri	buleri	bulɛːri
gun-gag
banaŋare	gun-gɔɟgɛ


-bɔṇɟɛg
-wɔrg	baḷmɛn
-gɛrɛŋɛ

-mag	kamak	namak
-rɔwɛ-	-warɛ	kaware	naware
-nudmin	nud	nudmen
-bulɛri
ɟaɟad
-ɟuruyuru
-ɟur-bu	mirʔ-bu	ɟurumag
-ɟuruware
-yireg

-bogmin	ka-buk
-mag
daṇgi	daṇkiʔ	daṇʔ-
ɟareʔ
gungun
gunɟagun



ɟa
bu
ɟa
-ŋeyo	kun-bid
