me
hɛ́


hẽ
ɓɔ
ṍnɔ̃́	ṍɗɔ̃́
ɔ̃́ɗɔ̃́
óɠé
ógǒ
õʏ̈pɛ̄
nẽʏ̈ nnẽ́ ɓlō
õʏ̈pɛ́-sẽ
óɓadõ̂	óɠàɗõ̂


õʏ̈gɓé
-gbà

-gɓɛ̌
yɔkɔ
dogbo	lóɓo
nwã	ṍnõɔ̃́
nwãngye	nɛ̃́ɟe	nṍní
nwãni	nɛ̃́ní	nṍní
nwãnã	nɛ̃́nã
ɗē

pàkì

ɛ̀lʊ̃ʏ̈bwɛ̀
faɓí

sroá	ʄō

gɓɛ̃
sɛ
goɛ
yá-fa
ɓie
ʄa
õʏ̈mṍ
tẽ
ṍnã
óʄõ
ɠɔʄẽ
àduà

gɔ̀ɟɔ̀
cíɓɪ́



óyòku-ɓi-ɔ́
-ɓí
õʏ̈pí
nɗa	óyòku nɗa
óyoku-mpõ
flɛ̀
ṍpù
óbɛ
ṍpõ
ṍnã
ṍɠlɔ̃
ṍcüi
ṍnɔ̃nɔ̃
õ̺mué
ṍmo
ótá-gẽ
ṍɲe
ówú-ɲɲe
ówú
õ̪ɟè
ṍhɛ̃-mí
ṍfɔ̃
ṍmɛ̃́
ṍnṍɠõ
ólɛ
ṍmõ-wú cɥyá
ṍɗa-gbà
ṍɗa
ṍɗa-wú

ṍplomõ
ókò
ṍnoa
óɓàku
ókoko
ṍɲẽ
ógu̵ɓí
ṍtɛ̃-ɓí
nã
ɗi
nã


ɠɔ
pu
flà
pẽ
wu
ye
ɲɛ̃
susu wa
ye

le-ne


we



gõʏ̈



má wɛ́
wɔ du
fi
nãʏ̈
bo
hõ mɓaɓlá
yí
yra

fo
se
hõ
mlɔ̃

yɔ ɗèkẽ
cucüi

dà

mõ
ɓu
ɠɔ̃
ɠõɔ̃ʏ̈
le

pɔ du
piò


ṍɲókõ
ɓɛ̃
ṍhɔ̃ɛ̃́mɛ
ṍdu
yekẽ
ódu-ɓɛ


ṍɟe
ṍmõʏ̈kõɛ̃́
ṍtõ
óɗẽʏ̈ɗə̃ʏ̈
ṍɗṍ
yekɛ̃ ɓẽ
óɓòkɔ̃ʏ̈

ópùɓɛ̀


óɗè-ncrɔ̃̄
óɗe
óɗè-ntõ
te


ṍnõɛ̃


popõ
mlu
ṍmõʏ̈tẽ́
óʄẽ
óɓa

flɔ̀lɔ̀
si
ṍɓɔ

fẽ

pɔ̀
ɓẽ

kenkre
sɛ
dɔ̃ʏ̈
ɗɔ̃́ɗrɔ̃́

ṍkõɛ̃


tõtõhṍ
ódrimõ
ṍmɔ̃ʏ̈gɓɛ̃́

ṍhṍ

óɗi
ɠání

ṍhõ
