yak
au	meu

am	ame	kit
meu
si
tajini
taja	tajia	tijá


mei
pui	puí
paló	paló li
hafisak
hapuí	pei hapuí
tes
hadumik



goli	lomu	maleu
pso	so
lu	plu
ptol	tol
fot	pfot
lim
loal	loál
mloNa	mlonga
lawilua	loas
kamudi
batona
wai
gapópai	katobat	poli-poli
nakota
manifis
mapin	mapín
maon	maón
manusia

kawán
lagai
mamu
bapa

ian
manik
yo
kut
bau
galét

dom
kakolu
bobu

loNku	longku
wolu

bungan	sai
bibisá
kapiloan
kulit
wontu
git
moma	momu
gaji
toli

walu
loNku	longku-longku
kikle	kiklena	kiklé
poi
tiNe	tiNena	tinge	tingena
mto
usnu
sumu
afo	afó	fafo	fafó
mimou

we



faku
tutu
gale-gale
koku
bawai	bayau	buai
pipidu	susu

yocu
imin
fon
pakat
pis
badidíf
awá
ufu
manou
mlif
am
loNa	longa
unak
bafikir
fotan
kiak	kiwak
melas
fifia
mot
pun

hangkik yo
bolam
tipal
sagal
tapa
agág
ólai
koai
opa
han
wom

bol
minyana	wosal

mtat

gotal
ofal





abilat
soat
badidíng
hayofan
bi	bing



gasi



pait
batol	batól
waya
ulan

talaga
wolat
gasi	myasing
lai
minyana
yipyáp
gigyat
malukut
mayas
langit
moda


nyas
lutan
tapin
slai
lolan

malaka	mikoat
biru
madimal
bulaN	bulang
kidkuda
bakomu

pariama	taun
psan
makufin

pou

fia
lekat
lekat	puík
lila


magamin
kapudung	tasusil

baloám
aweik	gamos	gamós

dekin
lou
awoyan
abalit
li
li	liló

de
co	coba

fsona
