[ʻo] au	au	wau
oe	oukou	ʔoe	ʻoe
ia
kakou	kaua	kā-kou	kā-ua	kākou	kāua	makou	maua	mākou	māua
ʔo-lua	ʔou-kou	ʻolua	ʻoukou
lā-kou	lā-ua	lākou	lāua
keia	kēia	nei
kela	kēlā	kēnā	la	na
ʻaneʻi
laila
ai	wai
aha
aia i hea	hea
ināhea	āhea
pehea	pehea lā
a7ole	ʻole
apao	apau	pau	pauloa	āpau
kini	lau	lehu	mano	nui	nunui
kekahi
kakaʔikahi	kakaʻikahi	kekahi	liʔi-liʔi	wahi	ʔuʔuku
kekāhi	ʻē aʻe
ekahi	kahi	‘e-kahi
kualua	lua	ʔalua	ʔelua	‘e-lua
kolu	ʔakolu	ʔekolu	‘e-kolu
hā	kāuna	ʔahā	ʔehā	‘e-hā
lima	ʔalima	ʔelina	‘e-lima
nui	nunui
loa	loloa	lōʻihi
laulā	ākea
mākolukolu	mānoa	mānoa-noa
kaumaha	koʔi-koʔi
iki	li7ili7i	liliʔi	liʔi	liʔi-liʔi	liʻi	liʻiliʻi	ʔuku	ʔuʔuku
mūʔekekeʔi	pōkole	ʔekekeʔi
hoʔohāiki	hāiki	lāʔiki	lāʻiki
emi	lahi	wīwī	ʔaua	ʔāʔaua	ʔōlala
haku wahine	wahine
kanaka	kane	kāne
kama	kanaka	lāhui kanaka	mea
keiki
wahine	wahine male
kāne	pilikua
makuahine	māmā
makua	makua kāne	makuakāne
holo-holona	holoholona
i7a	iʔa	iʻa
manu
ilio	ʔīlio	ʻīlio
ona	uku	ʔuku	ʔuku liʔi	ʻuku
moʔo	naheka	nahesa
ilo	koʔe	koʻe
kumula7au	la7au
nahele	ulu lāʔau	ulu lāʻau	uluaōʔa	wao nahele
lālā	mana	ʔohā
hua	hua ʻai	hua-ʔai
ano7ano	hua	ʔano-ʔano	ʻanoʻano
lau
a7a	aʔa	aʻa	mole	weli
ili	ʔili	ʔili luna	ʔili lāʔau	ʻili
pua
mauʔu	mauʻu	weu-weu
kaula
ili	ʔili	ʻili
iʔa	ʔiʔo	ʔiʔo holo-holona	ʻiʻo
koko
iwi
hinu	momona	ʔaila	ʔaila hamo	ʔōhinu	ʻaila
hua	hua-moa	hua[moa]
hao	kiwi	pepeiaohao
hi7u	hiʔu	huelo	pola	puapua	pupua
hulu
hulu	lau-oho	lauoho	oho
po7o	poʔo	poʔo kanaka	poʻo
pepeiao
maka
ihu
waha
niho
alelo	elelo
maiʔao	mikiʔao	mikiʻao
wawae	wāwae
wāwae
kuli

ʔēheu	ʻēheu
opu	ʻōpū
naʔa-naʔau	naʔau	naʻau
a7i	ʔāʔī	ʻāʻī
hope	kua
poli	u	wai-ū	ū
pu7uwai	puʔuwai	puʻuwai
ake	ake-paʔa
inu	inu-mia	pā
ai	amu	ʔai	ʔai iho	ʻai
aki	nahu	nanahu	ʔaki	ʔakina	ʔaʔaki
mūkī	omo	omōmo
hāʔae	kuha	pupuhi	wale wai	ʔae
luaʔi	luaʻi	puaʔi
puhi	pā
aho	ea	eaea	hanu
ʔaka	ʔaka-ʔaka	ʻaka	ʻakaʻaka
hiʔohiʔona	ike	maka	nānā	ʔike	ʻike
hoʔolono	hoʻolono	lohe
ike	ʔike	ʻike
manaʔo	manaʻo	noʔo-noʔo	noʻonoʻo
honi
makaʔu	makaʻu	pūʔiwa	weli	weli-weli	wiwo	ʔeʔehia
hiamoe	moe	moe hoʔolana
ola	ʔaoʔao
make	make loa	moe-lepo
hana make	hoʔo-make	hoʻomake	make	pepehi	pepehi ā make	pepehiamake
hakakā	kaua	moko-moko	paio
alualu	hahai	hahai holo-holona	ʔimi
hahau	kuʔi	kuʻi	kā	kū	paʔi	pepehi	pā
hōʔoki	moku	mō	ʔoki	ʻoki
wahī	wāhi
hou	puka	ʔō
walu	waʻu
ʔeli	ʻeli
au	ʔau	ʻau
lele
hele	hele wāwae
[hele] mai	haele mai	hele mai	helemai	hiki mai	mai
hoʔo-puni-puni	hoʻopunipuni	waha wale	wahaheʔe
noho
ku	kukū	kū	kūlia	one
huli	kaʔa	kaʔapuni	pōniu
helelei	hāʔule	hāʻule
ha7awi	hāʔawi	hāʻawi	hō
hoʔopaʔa	hoʻoʻpaʻa	paʔa	paʻa
kaomi	lomi	ʔuwī	ʔōpā	ʔūmiʔi	ʻuwī	ʻuī
hoana	holoi	hāleu	kuai	kuolo	kāwele	lomi	ʔānai
holoi
kāwele

pahu
hoʔolei	hoʻolei	kiloi	kiola	lū	nou	pehi
hana paʔa	hele	hoa	hīkiʔi	hīkiʻi	hīpuʔu	lawa	nākiʻi	nīkiʔi	paʔi
hono	humu-humu	humuhumu	kuʔi
helu	helu-helu	heluna
haʔi	mea mai	olelo	pēlā	wahi a	ʔī	ʔōlelo	ʻōlelo
kani	leo	mele	melokia
pāʔani	pāʻani
lana
kahe
hoʻopaʻahau

la	lā
mahina
hoku	hoku7u	hōkū
wai
ua
kaha-wai	kahawai	muli-wai	wai
loko	loko wai
kai	moana
paʔakai	paʻakai
haku	pohaku	pā-hoehoe	pōhaku	ʔalā	ʔaʔā	ʔili-ʔili	ʔā
one	one-one
ehu	ehu lepo	kuehu	lelehuna	lepo ʔaeʔae	uahi	ʔehu	ʻehu	ʻeʻa
ao	honua	lepo	ʔāina	ʻāina
ao	ʔōmalu-malu	ʔōpua
noe	ua noe	uhi-wai	ʔohu	ʻohu
lani
makani	papā	puhi	pā	pā makani
hau	hau kea
hau
auahi	uahi
ahi	pau ahi
lehu	lehu ahi	lehu ane
a	ʻā
ala	alanui
kuahiwi	mauna	puʔu
ula	wena	ʔula	ʔula-ʔula	ʻula	ʻulaʻula
maʔo-maʔo	maʻomaʻo	oma7oma7o	ʔōmaʔo	ʔōmaʔo-maʔo	ʻōmaʻomaʻo
lena	mele	mele-mele	melemele	ʔōlena-lena
ke7o	ke7oke7o	kea	keʔo-keʔo	keʻokeʻo
ele7ele	hiwa	hiwa paʔa	pāʔele	pōʔele	uli-uli	ʔele	ʔele-ʔele	ʻeleʻele
po	pō
ao	lā
makahiki
hahana	mahana	mehana	pumehana	wela
anu	anu-anu	anuanu	huʔi-huʔi	koʔe-koʔe
piha
hou	malihini	mea-hou	ʔano hou

maika7i	maikaʔi	maikaʻi
kolohe	maikai ʔole	maikaʻi ʻole	ʔino	ʻino
palahō	palahū	pilau	popopo	ʔino-ʔino
hoʔolepo	lepo
kālole	pololei
kūpoe-poe	poe	poepoe	popohe
ʔoi	ʔoiʔoi	ʔāwini	ʻoi
[kū]mūmū	kūmūmū	mūmū
malino	paheʔe	palaha
hoʔo-maʔū	kawaū	koʔū	līhau	maʔū	paʔū	pulu	pulu pē	ʔelo
malo7o	maloʔo	maloʻo
pololei	pono
kokoke	pili
lilo loa	mamao
ʔākau	ʻakau	ʻākau
hema
i	iā	ma
i	i loko	i luna	loko	lo|ko	ma	maloko	maluna	wālua
me
a	a me	ā
aia nō	i	inā	ke
i	ma	ma o	no	no ka mea
inoa
