hl	hláa	tiː	tíi	tíinaa	ɬ	ɬa	ɬaː
taŋ	táa	táanaa (táaŋaa	táŋ

tʼalaŋ	tʼall	ʔiːƛʼ	ʔiːƛʼa
taláŋ	tláaŋaa	tláŋ

ʔaː-
haw-ciː	huː-ciː


kiː-sta	kíist	kíitlˀtaas
kuː-s	kuː-sta	kúus
tlˀáan
kíisantʰ	tluu	tlúu
sánuu
=.aŋ	=ʔaŋ	kam
.an	han	tlaskˀuʔaan	ˀwáatluwaan
ináŋ	qʰwaːn	ˁkakwíi

hlaŋáan

swaːn	swaːn-saŋ	sʡwaːn	sʡwaːn-saŋ
staŋ	stáŋ
hlˁkúnahl
stʰánsaŋ
tléihl
íˀwaan	ʔiw-.aːn	ʔiw-ʔwaːn
caŋ	čáŋ

kaŋáa
qʰina	ḳʰináa
ixačúu	kʼa-ʔaːn	čˀúučʰuu
kʼwa-.aːn	kʼwa-ʔaːn

staːya	stáayaa	tʼam	čˀíyaa	ƛʼa
ca-naː-s	čʰatáa	čʰáataa
íihlaŋaa	ʔiːɬaːŋ
naŋ	ˁxaatˀáa
kitʰ	naŋ ˁkaa xačúu
čʰáa
tláal
aw
hatáa	ˁkuŋ	ˁxáat

sqʼaɬ-aŋŋ	čʰíin	čʰíin xiláa
aŋaaŋíi	ħitʔiːt	ħitʼiːt	ˁxitˀíitʰ
ħa	ˁxa
tʼamm
sak	saka
sʡa.a	sʡaʡa	ḳˀáanuu
qʰiːt
atíitʰsii	atíičii	kíitaay ḳʰáahlii
hlkˀámaal
sˁkitluu	ˁkáan
maːɬ	maːɬa	ḳˀáŋkˀii
xil	xíl
hlíiŋ	skʰus-aːŋ-.u	ḳˀúl
kiitʰ	qʼal	ḳˀuč

ḳˀán
ḳʰwáay yaačˀáa
qʼal	ḳˀál
kʰyaa	čʰíin táawaay
ʡay	ˁkáy
skʰuc	skʰuč
táw	ˁkáay	ˁkáayaa
qʰaw	ḳʰáw
nasaːŋaː	nasáaŋaa
skʼyaː.u	skʼyaːw	skˀyáaw
hltʰánuu	tʼaːwan	tˀáaˀwun	ˁkínuu
qʰac	ḳʰáč
qʰac	ḳʰač
kyuː	kyúu
ħaŋ	ħaŋ.iː	ħaŋʔiː	ˁxáŋʔii
kún	kʰun	kʰunn
ħaɬ	ˁxahlʔíi
cʼaŋ	čˀáŋ
tʼaːŋ-al	tˀáaŋal
stlakʰún
stʼa	stʼaː	stˀáay
ḳˀulúu
qʼuluː qʰac	ḳˀulúu ḳʰač

xyáay	čˀahlčˀaa xyáay
tal
stláan
ħil	ˁxíl
čˀakˀíi
qʰan skʰuc	tlˀánuu
kʼuːk	kʼuːka	kˀúukʰ
tlˀakˀúl	ƛʼa-kʼul
niːɬ	níihl	ˁkaníihl
-tˀáaŋ	hltanúu	táa	tʰaː
qʼu	qʼut	ḳˀuskatʰ
tlˀán
hltʰah	hlʔáan
tlakáŋ
tʰačúu	xuskatʰ
ˁkakánčaaw
kˀah
qʰi-ŋ	ḳʰíŋ
kut-aŋ	kutáŋ
ʔunsat	ˁkán únsatʰ
kutˀanáŋ	kutˀkuŋ

hlˁkwáakaa
qʼa	ḳʰaŋáa	ḳˀatíi	ḳˀátáa
stáŋ	ˁxíinaaŋ	ˁxíinaŋaa
-kˀutˀahl	kʼutʼaɬ	kˀutˀáal
-kˀutˀahl	tʰiya	tʰiyáa
ˁkaayhltáa
ḳʰaačuu
-skat	-taa	kˀat	sˁkaskat
-yistaa	-ʔanaŋ	-ʔatʰ	ḳˀitˀat
-yistaa
kʰus

hlˁkáy
ƛa=ka
xit	xitʰ
-taal	qʰaː	stʰáwčuu	ḳʰáa
hawíitʰ	qʰaː
kʰihlkatáŋ
-čʰuwaa	qʼaw	qʼaw-.a	ḳˀáw	ḳˀáwaa
kyáaʔaŋ
stíihl
-tahltaa	-taltaŋ	-čuuhltaa	-ʔwíi
=sƛa	i-sláa	istáa	kyáa	kíntaa
kičkatʰ

-náan
tˀánskat


-taltaŋ	-tlˀaa	-ˀwii	-ḳˀáa
-kʰwčʰaaŋ	-wistaa	kˀáatˀaa	táaŋ
kʰyúu	čˀatˀas
tlˀíi

suː	suː-ta	súu	súutaa
kˀačúu
náaŋ




cùːyeː	čuuyáay
qʰuŋ	ḳʰúŋ
kʼa.àyɬtʼaː	kʼaʔiɬtʼaː	kˀaayhltˀáa
čʰiyáa ˁxáw	ʡanƛ	ʡanƛa	ˁkantl	ˁkántl
kwaʔáaw	tal	tál	čˀíikaa
xyáaŋs	ˁkántl
súu

taŋ	tʰaŋŋ
qʰwa.a	ḳʰwaa
tʰaːc	tʰaːs	tʰáas
sḳˀíl
hlankwáay tlakáay	qʼwiː
yaːn	yáan	yáanaŋaa	ḳʰwii
yáan
yáan ḳʰaʔán
tačʰáaw	tʰa-caːw	tʰačuwáay čˀa
tˀaʔáaw
kˀačˀaláaŋ	ḳʰálkʰ
ʡay-aːw	ˁkayáaw
cʼaːnuː	čˀáanuu
ʡay-.it	ˁkaytʰ
kˀúntlˀtaa
kʼyuː
tlatˀawáay	tlatˀaʔáaw	ƛʰata.aːw
sʡit	sˁkitahltáa	sˁkitʰ
sʡinawaː	sʡinaːwkaː
kʼan-ɬaɬ
ʡata	ˁkatáa	ˁkatʰkahl
hlˁkahl	ɬʡaɬ
sánkyaa	ʡaːl
ˁkatʰkáa
tʰat-a	tʰat-aː
kʼin	kˀíinaa	stʰáw
tʰat-a	tʰatáa	xwíi
skˀisláa	stʼah	stˀah
ʡaw-ƛʰah	ˁkáwtlaa

lʼaː
taˁkaŋáa
skatáanslaa	táaˁkaŋatʰ

yaʔáa
-ŋaantaa	=cùːɬ-ta.aː	=cùːɬ-tiyaː
kˀi	tlˀakˀáa
wunáa

tˀíihl
xil-a	xiláa

ʔa=ʔaː-nan	ḳˀuhl
ʡakwiː

stlˀáanaa

aa	ii	ˁkáa	ḳʰáahlii

iskyaan	kyaan	kyáan
tluu	tlúu
eihl	ˁkatanáan
kʰiʔíi	kʰya.a	kʰyah	kʰyaʔáa
