אני	אנכי
את	אתה
הוא
אנחנו
אתם	אתן
הם	הן
זאת	זה	זו
ההוא	ההיא
הנה	פה
שם
מי
מה
איפה	אנה
מתי
איך
אל	לא
כל
הרבה
כמה
מעט
אחר	אחרות	אחרים	אחרת
א.י.נ.	אחד	אחת	אינס	אני	ה.א.פ.	חמישים
ב.י.ס.	דו	דיאך	דיאקס	ירוה כפול	שנים	שתיים	שתים
דראי	שלוש	שלש	שלשה
אמפאט	ארבע	ארבעה	ארבעה X ארבעה	ארבעה מנועים	נקודה של ניקוי
חמש	חמשה	כינק	לימה	פאנף
גדול

רחב
עב
כבד
קטן
קצר
דק	צר
רזה
אשה
איש
אדם
ילד
אשה
בעל
אם
אב
חיה
דג
עוף	צפור
כלב
כנה
נחש
תולעת
עץ
יער
מקל
פרי
זרע
עלה
שרש
קלפה
פרח
דשא
חבל
עור
בשר
דם
עצם
חלב
ביצה
קרן
זנב
נוצה
שער
ראש
אזן
עין
אף
פה
שן
לשון
צפרן
כף רגל
רגל
ברך
יד
כנף
בטן
מעים
צואר
גב
חזה
לב
כבד
שתה
אכל
נשך
מצץ
ירק
הקיא
נפח
נשם
צחק
ראה
שמע
ידע
חשב
הריח
ירא	פחד
ישן	נם
חי
מת
הרג	קטל
רב
צד
הכה
חתך	כרת
בקע	חלק	קרע
דקר
שרט
חפר
שחה
עף
הלך
בא
שכב
ישב
עמד
פנה
נפל
נתן
אחז
לחץ
שפשף מרח
רחץ שטף
מחה נגב
משך
דחף
השליך	רמה
קשר
תפר
מנה	ספר
אמר
זמר	רן	שר
שחק
צף	שט
זרם
קפא
התנפח
שמש
ירח
כוכב
מים
גשם	מטר
נהר
אגם
ים
מלח
אבן
חול
אבק
ארץ
ענן
ערפל
שמים
רוח
שלג
קרח
עשן
אש
אפר
בער
דרך
הר
אדם	אדמה
ירק
צהב
לבן
שחורה	שחר
לילה
יום
שנה
חם
קר
מלא
חדש
ישן
טוב
רע
רקוב
מלכלך
ישר
עגל
חד
עמום
חלק
רטב
יבש
נכון
קרוב
רחוק
ימין
שמאל
ב־
ב־
את ב עם
ו־
אם
בגלל	מפני
שם
