
ikaw	ikáw

kita	kitá
kamó
silá
iní
agúd


sin-o
anó
diín
kasan-o
anó

tanán



ibán pa
isa	isá
duhá
tatlo	tátlu
apat	ápata
lima	limá
lutáw
kadugayón
masangkad
malapuyot
mabug-at
diótay
malip-ot
makitíd
maniwang
babáe
lalaki
tao	tawo	táo

asawa
bana
nay
tatay

isda
pispis
idu	idú

bitín
ulod

kagulangan
sanga
bungángkahoy

dahon
gingikanan

bulak
hilamón
pisi
panit
karne
dugo7	dugô
tul-an	tulan
sebo
itlog

ikug
pakpák
buhok	buhók
ulo
duluNg~an	dulunggan
mata	matá
iloN	ilong	ilóng
bâbà	bâbâ
Nipon	ngipon
dila7	dilà	dilâ





pakpák
ti-yan	tiyán
tina-e	tinae
li-og	liug
likod	likód
dughan	suso

atay
ilimnon	inom
ka-on	kumaon
kadton	kagat
supsup	supsupón
dumuplà	duplâ
suka	sumuka
huyóp
ginhawa
kadlaw	kumadlaw
kita	kitâ	makità
batian	mamati	mati
hibal-an	kabalo
isipon	panumdum
hakluón	simhot
hadlok	kalahadlokán
magtulog	tulog
mangabuhì
patay
patyon

mangluthang
hinaplit
hiwaon
himulagón
bumuhó
kaluton
kumutkot
langoy	lumangóy
lupad
lakat	lumakát
kadto	makadto

lumingkod	pungko
magtindog	tindog

dagdag	hulog	mahulog

punggan
i-puga	puga





ipilák
baluón
tahión
isip
itlangón



tumubód



bulan
bituon
tubig
ulán

linaw
dagat
asín
bato	bató
balás
yab-ok	yak-ok

panganod
gamhon
langit
hangin


asó
Clayo	clayo
abó

dalan

pula
lunhaw
kanaryo
maputî
itúm
gab-i	gabi

tuig
maalabaab
mabugnaw

bag-o	bago

maayo
panuláy
pagkadunot
higko	mahigkò


mataliwis
malubóg

basâ
hubóg

malapit sa
malayò
tu-o	tuó
wa-lá	walá
sa
sa

kag
kon

Nalan	ngalan
