én
te
ő
mi
ti
ők
e	ez
ama	az
itt
ott
aki	ki
ami	mi
ahol	hol
amikor	mikor
ahogy	hogy
nem
mind	minden	mindenki	összes
sok
egyes	néhány
kevés	valami
más
egy
kettő	két
hárma-	három
négy
öt
nagy
hosszú	hoszszú
széles
vastag
nehéz
kicsi	kiczi	kis
rövid
keskeny	szűk
vékony
asszony	aszszony	nő
férfi
egyén	ember
gyerek	gyermek
feleség	nej
férj	féry
anya
apa
állat
hal
madár
eb	kutya
tetű
kígyó
féreg	giliszta	kukac
fa
erdő
bot	ág
gyümölcs	gyümölcz
mag
levél	lomb
gyökér	tő
fakéreg	kéreg
virág
fű
kötél
bőr
hús
vér
csont	czont
zsír
tojás	toyás
szarv
farok
madártoll	toll
haj	hay	hayszál
fej	fey	fő
fül
szem
orr
ajak	száj	száy
fog
nyelv
köröm
láb	lábfej
láb
térd
kéz
szárny
has
belek
nyak
hát
emlő	kebel	mell
szív
máj	máy
inni	iszik
enni	eszik
harap	harapni
szopik	szopni	szív
köp	köpni
hány	hányni	okádik
fúj	fújni	fúy
légelzik	légezés	lélegezni	lélegzik
nevet	nevetni
lát	látni
hall	hallani
ismer	tud	tudni
gondol	gondolkozik	gondolkozni	gondolni	vél
szagol	szagolni
fél	félelem	félni
alszik	aludni
él	élet	élni	élő
hal	halni	halott	meghal
megöl	öl	ölni
harcol	harcolni	küzd	küzöl
vadászik	vadászni
czap	megüt	ver	üt	ütni
vág	vágni
feloszt	hasad	hasogat	hasít	hasítani
megkésel	szúr	szúrni
vakar	vakarni
ás	ásni
úszik	úszni
repül	repülni
megy	menni	sétál	sétálni
jön	jönni	kerül	megy	yön
fekszik	feküdni	hazudik
ül	ülni
áll	állni
fordul	fordulni	megfordít
esik	esni
ad	adni	yuttat
fog	fogni	tart
saytol	szorít	szorítani
dörzsöl	dörzsölni	dörzöl
mos	mosdik	mosni
töröl	törölni
húz	húzni	von
halaszt	lök	tol	tolni
dob	dobni	vet
köt	kötni
varr	varrni
számol	számolni
mond	mondani	szól
dalol	énekel	énekelni
játszani	játszik	yátszik
fürdik	lebeg	lebegni	úszik	úszni
folyik	folyni	ömlik
fagy	fagyni
dagad	dagadni	duzzad	duzzadni
nap
hold
csillag	czillag
víz
eső
folyam	folyo	folyó	patak	ár
tó
tenger
só
kő	szikla	szirt
homok
por
föld
felhő
köd
ég
szél
hó
jég	yég
füst
tűz
hamu
ég	égni
út
hegy
piros	vörös
zöld
sárga
fehér
fekete
éj	éjszaka	éy
nap
esztendő	év
langyos	meleg
hideg	hűs
tele	telt
új	úy
régi	vén	öreg
helyes	jó	yó
rossz	roszsz
korhadt	rothadt
koszos	mocskos	moczkos	piszkos
egyenes
kerek
éles
tompa	életlen
sima
nedves	nyirkos
száraz
helyes	igaz	igazságos
közel
messze	messzi	meszsze	távol
jobb	yobb
bal
-nál	-nél
-ban	-ben	belseyében	bent
-val	-vel
s	és
ha	hogyha
mert	mivel
név
