дə
мə

иле
миже
бəдра




сукIу
шийо




сегь	сетI	сукІунож
лаххи	телли
гьəᴴс-къану	дагьаб
дагь	дагьаб

гьəнс
къану
лъа̇на
окъен
лъино
быкъу
быхəлу
гьуᴴкьу	къекъкъу
ашшу	хотІу
бокъу	рокъу
биъэру	биэру
ма̇шшу
хъусу
лIамму	лІамму	шуншшун	шуᴴшшу
ахъе
а̇бу	сукIу
гІадам	инсан	сукІу
къəра
ахъа	ахъе	хъизан
бетІергьан
ийу
а̇бу
хІайван
бысə
чIехъ	чІехъ
вə	ве
на̇цə
бегала
бəтIи	бəтІи
хонхе
гьа̇н
але
пихъ
ижу	инжу
кьапа	лIибу	лІибу
хумух
ричул	хъал
гьакІ
бəх
бацІар	бежа	ра̇ч	чІелу
беш	ма̇га	хъа̇лІу
хо
гьанй	гьаᴴй
лIонра	лІора
маъа
хъохъла
шелу
мигъ	рикІи
поде
кера	мучІ
къа̇м
ангъа	аᴴгъа
гьаре
мару
шикIу	шикІу
сылə
мыц
мылъу
гьа̇ле	гьале
гьа̇лур
мична

гьабу
анх
ба̇лІа
боло	кІесери
мыхъəр
гъеру	нене
ра̇кIу	ра̇кІу
шебу
хулIа	хулІа
беша	бешаи̅̅	мухъа
сылə гула
гьаᴴгьела̅
хотІор ба̇гьа
бег чІа̇лІа
пулІа
муше ба̇гьа
лъеъадийа
мацIа	нацІа
ныда	ныдадийа
бикъа	рикъа
ургъези ахъа
муше тІутІкІа
гьичІерлъи
бутIа	бутІа
гІумру
бугьа
бикьа	бугьла
эгъадийа
былІəкь мекьа
гьегьа	иᴴа̅
бучІа	тІəтІа
багьела	бишкІа
тыкъакІа

а̇хда̅	роша
лъыᴴ ба̇гьа
бекIечIа	бекІичІла
мекьа
гийа	гуа	макъа
əтІəла̅
къере эча
беча
кІарамухекІа
бека
нылIа	нылІа
боха
тІуцакІа
бугьела
ныза	рулъа


халІа
тІутІа	чІалІа
кьа̇ᴴгьа	мыца
гичІа	махъа
хъува
ныса
илІа
кІиш̄а
лъыᴴ ба̇гьа
чІархизи ба̇хъа


бохъ
боцо
ца
лъын	лъыᴴ
вəдə
куро	эᴴху
кІара
ралъад
ца̇н	цаᴴ
гамачІ	кьа̇лу
кебу	мысу
пах
мызə	ракь	улка
гьас	гьасмус
гьас
гьас
за̇лІе	залIе
əᴴз
жара
хъо
цIə	цІə
йа̇нлIу	тыт
бəкІа	лъегъа
гьуни
гухІ	мару
цIунду	цІунду
ничду
гьалду ук	мачIаб
гьалду
цIəдилу	цІəдилу
нише
вəдə
лIы	лъагІил
рыху	рыхху
ба̇чIчIу	ра̇чІу
-əцIəру	бəцІеру
ынцIцIу	ыцІу

кIотIу	кІотІу
ца̇ссе
къəкъəру
азару
белъеру
герду
нехеру
бəтІтІу
какалу
ниъару
хъохъору
битІараб
инчо	шебла̅
чIихху	чІихху
кІетІǡс
хъохъдǡс

эᴴду

-н
нагьагь
шийолІо ныса
цǡру	ца̇нру
