yes
du

menkh~	menkʰ
dukʰ
nrankʰ










amen	bolor
šatˀ
mi kʰičʰ
kʰičʰ

mek
yerku	yerkˀu
yerekh	yerekʰ
čořs	čʰors
hing
mec̷ˀ	xošor
yerkˀar
layn	əndard͜zakˀ
hastˀ
c̷ˀanr
pʰokʰr	pˀstˀikˀ
kˀarčˀ	kˀarčˀahasakˀ
neɣ
barakˀ
kˀin
ayr	tˀɣamard
anc	and͜z	mard	marth~
yerexa	zavakˀ
kˀin
amusin
mayr
hayr
anasun
cuk	d͜zukˀ
tʰr̃čʰun
Sun	šun
voCil	voǰil
od͜z
vord
car
antˀar̃
vostˀ	čˀyuɣ
mirg	pˀtˀuɣ
serm
terev	tˀerev
armatˀ
kˀeɣev
c̷ˀaɣikˀ
xotˀ
pˀaran	tʰokˀ
kˀaši	maSk	maškˀ
mis
aryun	ary~un
voskor	voskˀor̃
čˀarpˀ	čˀragu
d͜zu
kˀotˀoš	pˀoz	yejy~ur
pˀočʰ
pʰetˀur
maz
glux
akanj	akˀanǰ
aCkh~	ačʰkʰ
kh~ith~	kʰitʰ
beran
atam	atˀam
lezu
yeɣung
votˀkʰ
srunkʰ	votˀkʰ
cunk	c̷unkˀ

tʰev

aɣikʰ	pʰorotˀikʰ
viz
meǰkʰ
c̷ˀic̷ˀ	kurckh~	kˀurc̷ˀkʰ
sirtˀ
lyard	ly~ard
x3me	xmel
utˀel
kˀc̷ˀel	xaytʰel
c̷ˀc̷ˀel
tʰkʰel
pʰsxel	vorc̷ˀkˀal	yetˀ tˀal
pʰčʰel
šnčʰel
c̷ˀic̷ˀaɣel
tesne	tˀesnel
l3se	lsel
gitˀenal
mtˀac̷ˀel	xorhel
hotˀ kʰašel
ah	vax	yerkˀyuɣ
kʰnel
apˀrel	kˀyankʰ	voɣǰ
mer̃ac̷ˀ	mer̃nel	vaCh~anve
spˀanel
kˀr̃vel
vorsal
c̷ˀec̷ˀel	harvac̷ˀel	zarkˀel
kˀtˀrel
čˀeɣkʰel
xoc̷ˀel	xoɣxoɣel

pʰorel
loɣal
tʰr̃čʰel
kʰaylel
ga	gal
stˀel	sutˀ	sutˀ asel
nstˀel
kˀangnel
dar̃nal	šrǰvel	šur̃ gal
ənkˀnel
tˀal
br̃nel	pˀahel
kʰamel	čˀzmel
srbel	špʰel
lvanal


botʰel	hrel	mštˀel
netˀel
kˀapˀel	kˀc̷ʰel	miac̷ʰnel
kˀarel
hašvel
asel
yergel
xaɣal
c̷ˀpʰal	sahel	tˀarubervel
hosel


arev
lusin
ast3x	astˀɣ
jur	ǰur
and͜zrev
ar̃u	getˀ	hosankʰ
ličˀ
c̷ˀov
aɣ
kh~ar	kʰar	žayr̃
avaz
pʰoši
yerkˀir	yerkˀragund
ampˀ
mar̃axuɣ	mšuš
yerkˀinkʰ
hov	kʰami
d͜zyun
sar̃uyc̷ʰ
c̷ˀux	mux
boch~	kˀrakˀ
moxir
ayrvel	var̃vel
Ch~anapar	arahet
blur	ler̃	sar
kˀarmir
kˀanačʰ
deɣin
spˀitˀakˀ
sev
giSer	gišer
or
tˀari
tˀakʰ
c̷ʰurtˀ	pˀaɣ	sar̃ə
lec̷ʰun	li
nor

lav
vatˀ
hotˀac̷ˀ	nexac̷ˀ	pʰtˀac̷ˀ
kˀeɣtˀotˀ
uɣiɣ	šitˀakˀ
kˀlor
srac̷ˀayr	sur
btʰamitˀ	butʰ
hartʰ	voɣorkˀ
tʰac̷ʰ	xonav
c̷ʰamakʰ	čʰor
uɣiɣ	čˀištˀ
motˀ
her̃u
aǰ
d͜zax

meǰ	meǰə

u	yev
yetʰe
vorovhetˀev
anun
