ես
դու
նա
մենք
դուք
նրանք
այս
այն
այստեղ
այնտեղ
ով
ինչ
որտեղ	ուր
երբ
ինչպես
ոչ	չ-
բոլոր
շատ
որոշ
քիչ
այլ	ուրիշ
մեկ
երկու
երեք
չորս
հինգ
մեծ
երկար
լայն
հաստ
ծանր
փոքր
կարճ
նեղ
բարակ
կին
տղամարդ
մարդ
երեխա
կին
ամուսին
մայր
հայր
կենդանի
ձուկ
թռչուն
շուն
ոջիլ
օձ
ճիճու
ծառ
անտառ
փայտ
պտուղ
սերմ
տերեւ
արմատ
կեղեւ
ծաղիկ
խոտ
պարան
կաշի	մաշկ
միս
արյուն
ոսկոր
ճարպ
ձու
եղջյուր	պոզ
պոչ
փետուր
մազ
գլուխ
ականջ
աչք
քիթ
բերան
ատամ
լեզու
եղունգ
ոտք
ոտք
ծունկ
ձեռք
թեւ
փոր
աղիք	փորոտիք
վիզ
մեջք
կուրծք
սիրտ
լյարդ
խմել
ուտել
կծել
ծծել
թքել
ործկալ
փչել
շնչել
ծիծաղել
տեսնել
լսել
գիտենալ	իմանալ
մտածել
հոտ զգալ
վախենալ
քնել
ապրել
մեռնել
սպանել
կռվել
որսալ
խփել	հարվածել
կտրել
բաժանել
խոցել
քերծել	քորել
փորել
լողալ
թռչել
քայլել
գալ
պառկել
նստել
կանգնել
շրջվել
ընկնել
տալ
բռնել	պահել
սեղմել
շփել
լվալ
սրբել
ձգել	քաշել
հրել
նետել
կապել
կարել
հաշվել
ասել
երգել
խաղալ
լողալ
հոսել
սառչել
ուռել
արեւ
լուսին
աստղ
ջուր
անձրեւ
գետ
լիճ
ծով
աղ
քար
ավազ
փոշի
հող
ամպ
մառախուղ	մշուշ
երկինք
քամի
ձյուն
սառույց
ծուխ
կրակ	հուր
մոխիր
այրվել	վառվել
ճամփա	ճանապարհ
լեռ	սար
կարմիր
կանաչ
դեղին
սպիտակ
սեւ
գիշեր
օր
տարի
տաք
ցուրտ
լիքը
նոր
հին
լավ
վատ
փտած
կեղտոտ
ուղիղ
կլոր
սուր
բութ
հարթ
թաց
չոր
ճիշտ
մոտ
հեռու
աջ
ձախ
-ին	-ում
-ում	մեջ
հետ
եւ	ու
եթե
որովհետեւ
անուն
