i5a	iña
au

3tin	əhmun	ətin
əbun
ədra
aaŋ	eaŋ
elee	eliŋ


iaa
iey
ua
kehəə
kɔmɔu

hia



kese
xaCa	xaca	xača
lo
kun
væk	üak
baa|xaca	thabyŋ	θabüŋ
gaan
bey
laau
haki
hmææk
yhnikoŋ
oxulit
hnreek
haleləy
moomo
baga
at

aeɔɔ-
aeɔɔ-
hiñe-
kame-

wo	wɔɔ
menɔ
%kuli	kuli
uto
on
biget

hñoot
aŋə
wa-

la	la-
wɔɔ-

sei	vəŋo-
ajilaat
təə
une	une-
uutiəə
dra
j3	jəə
giris
waakuñ

hmokune-
le|y-
le|yne-n ba-
ba-
bara|kəñe-	k35e
ec-mæk	mEk
h5~iN3i5	hñiŋəiñ
jehmæ-
5u	ñu
bo|hme-	hm~e





baje|beñi-	la-beñi-
ylaiiñ
taŋ tiiñ
ñii-
ju
ba|si-	si

ak
iC	ic
an	han
oloy
cem
haŋəc
hmita
tyɔ
ho|menɔ
hluma
wo	wɔ
l3N	ləŋ
xanaa	xataa
yñkyme
bon
outen
mokutr
mwəətr
m3k	mk
hliŋɔ

bwec
kot
gəə
koy

dravec
hiñ	hək	ɔc
haai
gɔ	lalay
he	hele
ai3	aiə

laba
tetr	totr

kəlu	luŋ

kɔɔtr
oowaa





degec
hykɔlɔ
tibetr
ay
haa



drii	hiŋələ



tehi
oxyy	oxy~i
k3l3	kəiə	kələ
we

nem
kəiə
sɔɔtr
(i)veto	iveto	veto
əñ
sesɔ

ylɔɔ
sahot
draañ
aŋ


hai
meiC	meic
drəu

8en	ge|ðen

dra
udrudrɔ
hmæhmætr
hau
hlitr
h5~iNetr	hñiŋeetr

hunaa
mææge
hnrathu	megic

8ep	thep	th~ep

soo
monru	monu
bebŋ
kɔnɔ


xetr


xubet
hme	mada

hakekeñ
sɔɔkɔy
metɔ
me
hñi
hñi

kene	me
anee

ye
