aku
diʔ	nuan

kami	kitai
kitaʔ
sidaʔ
tuʔ
ñaʔ


sapa
apa	nama
ni
kemaia
kati

abis



bukai
satu	siti
dua
tiga
ampat	empat	mpat
lima	limaʔ
besai
panjai
luas
tebal
berat
mit
pandak	pandau
sekut
nipis
induʔ
laki
oraN	oraŋ

bini
laki
indai
apai

ikan
buroŋ
asu7	asuʔ	udok	uduk	ukoi	ukui
kutu
ular
ulat

kampoŋ
dan
buah

daun
urat

buŋai
rumput
tali
kulit
isiʔ
darah
tulaN	tulaŋ
lemak	lenying
teluʔ

ikoʔ
bulu
bok
palaʔ
pendiŋ	pend~iN
mata
idoN	idoŋ
mulut	ñawa
Neli7	ŋeliʔ
dilah





sayap
perut
perut
rekoŋ
belakaŋ
tusu

atau
irup
makai
gigit	ketup
tusuʼ
ŋe-ludah
mutah
puput	sepu	tiup
be-ñawa	nyintak seput
ketawaʔ
peda7	pedaʔ
diNa	diŋa
tauʔ	temu
pikir	runding
sium
takut
tindok
idup
mati
bunoh

gigaʔ	ŋ-asu
lunsin	maluk	paluʔ	pukul	sipat
tetak
belah
tusok
garuʔ	kisai
kali
nyemerai
terebai
jalai
datai

dudok
diri

laboh

pegai
gelam	perah





tikau
kebat	ŋikat
jait
itoŋ
jakoʔ	sebut



arung	jungking



bulan
bintaN	bintaŋ
ai7	aiʔ
ujan

danau	lepung	pegung
laut	tasik
garam
batu
pasir
abu	apok

awan	remaŋ	sebun
apok
laŋit
aŋin	ribut


asap
api
abu

jalai

mansau	mirah
ijau
kuniŋ
burak	putih
celum	itam
malam

taun
panas
celap

baru

badas	baik	manah
jaiʔ
burok
kamah


tajam
tumpul

basah
raŋkai

dampih
jauh
kanan
kibaʔ
ba	di
alam	dalam

eŋgau
entiʔ

%nama	nama
