sakan	so-c	so7	soʼ
sikaw
yayya
sikami	sitam	sitta	sittam
sikamu	sikaw
ira
yaw	yawe
yari	yatun	yori	yuri
taw
tari	tatun	turi
sinni
anni
sitaw
kanni	sonu anni
kunasi	kunnasi
ari
ngamin
aru
karuan
baddi
duma	karwan	tanakwan
itté	taday	tadday
duwa	duwá	dwa
tallu	tallú
appa-c	appa?	appaʼ	appáq
lima	limá
dakal
apaddu	apiddu
alawa
kannak	makannag	nakannak
dammoʼ	madam-mo-c
baddi	baddi-c
alinno-c	alinnoʼ
atazziʼ
eppiʼ	makabbal
babay
lalaki
tolay
anaʼ
atawa
atawa
yena
yama
ayam
manangoʼ	sira
mamanu-c	mammanuʼ
kitu
kutu	lita
iraw
caralang	karalang
kayu
kakayuan	kakayuwan
billaʼ	panga
vunga
vullung
don
ga-mu-c	gamuʼ

lappao	lappaw
kad-do-c	kaddoʼ
galuʼ	lubig
tab-bi-c	tabbiʼ	tabi7
carne	karne	pattak
daga
tu-llang	tulaN	tulang
manteca	taba
illug	illuk
tagguk
ifu-c	ifuʼ
duddu-c	dudduʼ
vu-c	vuʼ
ulu	ulu-c
taliNa	talinga
mata
iguN	igung
simu-c	simuʼ
Nipan	ngipan
zila
kuku
takki
takki
atuk
lima
pa-ya-c	payaʼ
gutuʼ	san
sinay
caralong	tangngak
licug	likuk
susu	susu-
futu
agal
inum	uminum
kuman
kagaʼ	maccaga-c
sussup	sús-súp-pán
lusak	mal-lusak
maguta	uta
mas-su-c	sup
inangoʼ	maginango-c
galoʼ	maggalo-c
innan	masiNan	massingan
ginna	magginna	magina
ammu	macammu-c
mappanono-c	panonoʼ
aguk	magaguc
anassing	maganas-sing
katuruk	mae-catrug
manolay	tolay
matay
mappatay	patay
dama
manga-nù-c
kanna	mappalu-c
kattu	macattag
bakki	paggaddua
dudduk	madduddug
kabbang	maccabbang
kokkok	macc-co-cco-c
mat-tañao	tafuk
kagak	maccagag
lakak	mal-lacag
umarani	umaranni	umay
idda
magitubang	tubang
taddak	tumaddag
buelta
madan-na	tagaʼ
yawaʼ
matammi-c	tammiʼ
mappazzi	paggal
gugguʼ
baggao
funaʼ
guggun
tubbaʼ
mattabo-c	tabboʼ
galuʼ	maggalu-c
dageʼ	maddague-c
bilang	mabbilang
kagi	mac-cagui
kansiyon
gayam

agiʼ	magagi-c
taggaʼ	yelo
lappak
bilak
vulan
bitun
danum
uran
bannag

bebay
asin
batu
daga-c	dagaʼ
gav-vu-e	gavuʼ
davvun
kunam
fung-ngo-c
langi-c	langiʼ
pad-dag	paddak
niebe
yelo
atu-c	atuʼ
a-fi	afi	afuy
avu
tuggi
dalan
vukik
uzzin
berde	verde
ngila
fu-raw	furaw
ngi-si-c	ngisi
gabi
aggaw
dagun	ragun
patu
lammin	lumay	malam-min
pannu
bagu
dana
mapia	mapya	masippoʼ
marakay	marake-c
badyu	nabadyu	navanno	navonno
madapíng	marapíng	marit-ta	nadaping
derecho

matarám	nataram
mangurál	nangural
nadaluʼ
nabasa
namaga
kuruk	ustu
aranni
arayyu
ziwanan
zimigi	zimigui
ta
ta	unag
anna	kavulun	konsu
anna
nu
garay	nakwa ta
Nagan	ngagan
