nuti	ʼnu-ti
piti	ʼpi-ti

witi
ʼe-ti	ʼetiana
ʼe-na




ʼnahaʔa
ʼtahaʔa
ʼtawiʔa	ʼtawiʔapuka
ʼtahamuʔu


-mutu
kamuri	mawera

apaesa	ʼanimuri

etaki	etana	étana
apiki	apina	apipe
mapaki	mapana	mapapi
cuátru	ki	ʔi
cíncu	ʼsinku
ičape	ičape-puʔi
tiʼuki	ʼtaupaʔiwa
ičape	ičapeme
ičapepi	tiʼmitutu
tihitakare
ičipiču
ʼčutupi
ʼanikučiča	ʼaničiča
ec̷enaru
esena
ahaira	ačane
aCane	aCaneana	ačane	ačane-ana
amuya
-yena	ʼyena-re
-ima	-ima-re
-ʼena	meme
-iya	tikačiča	ʼiyare
ʼsarare
hima
ʼkayure
tamuku
-iɲe	i5e	i5eti	iɲe-ti
epačepare	pačepare
učepi
yukuki
simena
tatawa
taʔi
-ʼewaraki	-ʼewaru	taki
tapakahi
tapare
ʼtaumama	ʼtaumama-ki
flure
iharehi	muihi
enure
-ʼumama	paruma	umama
-eče	ta-eče
-ʼiti-ne	iti	itine
hiape	yape
-sinanewa	-ʼuhewa
tasaruʔa	warayuʔa
tahi7u	tahiʔu
ʼtaihiki
tahiyaʔa
-čuti-maka
-čuti
-čaka	Caka
-ʼukiʔa	uki7a
-siri	siri
-haka
-aʔe	a7e
-nene	nene
-hipaɲa
-ʼi-wape
-paike
-puyu	puyu

tapawa

-turupi
-pikenu
-keku	-čepa

-samure
-ʼupana	upana
-era	era
-nika
-nihuraka	-nika
-čučuka
-ʼatuture	-ʼatutuʼika
-ʼaʔika	ʼaʔiruʔa
-ʼačahuka
-tumewa	-ʼamiča
-ʼekawa
-ʼimaʔa	ima7a
-sama	sama
-eča	-ʼimati	-ʼimatiaka
-panereka
-hiuka	-hiukaʔaka
-pika	ʼtiɲeʔiča
-ʼimaka
-ʼitaresira
-ʼepena	epena
-kapa	-kapa-reka
-ʼeʔakaka	-ʼeʔarareka
-pairirika
-ʼeʔameka
-ʼečuka
-ʼeheka	-ʼehereka
-ʼečatikureka

-seka	-sekakureka
-ʼawareka
-ara
-paika	-pairirika
-kaʔepaipa	-ʼiteka	iteka	ka7epaipa
-wayuaka	-ʼepiyara
-ʼehaka

-ʼewiuruka
-ʼakipaikawa
-ʼiharaka

-kapitihika
-ʼapaturuaka
-kasipa


-ʼapahueka	-ʼapahuka

-ʼitiaka	-ʼitiareka
-paririka

-kaʔe	-metaka	-ʼiča
-hira
-kawiharu	-ʼuc̷eru




saCe	sače
kahe
harairiki
une
takiwa-rama
kahakure
ʼkakiure

-ʼičewe-ra	ičewe
mari	mariha7i	ʼmari-haʔi
tawaparu
tiripupaʔi
apakeʔe	ʼmatehi
ʼukahi
iyaru
anuma
ʼtekatikawa


kihare
-yuku-ne	yuku	yukune
c̷imapa
-muru
aCene	isawikureka
mari	masi7i	masiʔi
tic̷i
were
enaʔame	tiyakaka
tihapu
tikisa
yati
sače
aɲu	pa
ʼtihurarama	ʼtihure
tikasaraʔi
-ʼinika-ča	inikaCa
arairu

-uri	tiuri
ʼwainarahikene
-ka-muyu-ka	-muyu
tičipeʔa	ʼmaeperahi
tatupiru	titupina
amairiki
tikasiriʔi

timahu
-nanahi
-ʼahaʔa	-ʼahihika
tatupiru

tiʼupaʔi

sapa

amaʔe	te tahuʔe


te
apaesa	pasa	taiča
-ʼihare	-ʼiharu	ihare	iharu
