si7ak	siqak
sika

sikami	sikisi
siki
siyay dɨ
qitu
qita


katuqu
ngadɨ:n nima	ŋadɨ:n nima
tunguy	tuŋuy
pigi
pigi	ŋadɨ

qɨmin



ǥiwa
sit	šit
deva	duwa
tiǥu	tâgo
qɨpat	əpát
tambiang	tambiáng
qusikɨn
quduki
biag
qukɨnɨg
quǥɨni
quliki
bulingkid	qagubi	qagubɨ
ququpug
yapit
bɨ:kug	bɨ:kuǥ
ǥaki
tu7u	tuqu

bɨ:qyɨk
bɨqyɨk
qina
qama

guduN	gudung	ǥuduŋ
manuk
atu	qatu
kutu
qulɨg
qulaǥ
kiyu
ǥungut	ǥuŋut
paqŋa
bunga	buŋa

buN	bung	buŋ
ǥamut

bɨ:dɨk
raqɨk
ǥinubid
kalib	kalɨb
raman
matg3 m	matǥɨm
tu7laN	tuqlang	tuqlaŋ
tabi	tabɨ
lubun

qikul
lawi
quu
kidɨp
taliNa	talinga	taliŋa
mata
3g3N	qɨǥɨng	qɨǥɨŋ
tayap
b37b3	bɨqbɨ
limut





payak
tabu
silɨt
bukǥu
gɨtud
tukad	tutu

agsi	qaǥsi
inum	qinum
kan
kaǥat
tuptup
qutap
qugkak
sibuk
niɨk
qɨngit	qɨŋit
buya
d3N3g	dɨngɨg	dɨŋɨg
bi:ya	bɨ:ya
nɨmnɨm
qamuy
kayub
nuqngu	nuqŋu
biay	biray
napasi
pasi

laqub
bɨkbɨk
bukbuk
biɨk
qutab
giqti	guqgu
kuqku
nanguy	naŋuy
payadung	payaduŋ
kuwa
ai	ari

tungɨd	tuŋɨd
sikin

qɨlag

qɨdɨn
pɨgsit





kɨgat	kɨǥat
pɨdɨng	pɨdɨŋ
ti:quk	tɨ:quk
bilaŋ	ngɨtu	ŋɨtu
qupu



kurut



buan
pand3k	pandɨk
d3num	dɨ:num
qudɨn

gɨbɨng	ǥɨbɨŋ
dagat
sigɨm
d3pgat	dɨpǥat
buwɨd
bunubun	qalikabuk

qaup
nabunab
tawɨn
qɨgnay


qabuk
gapuy
dɨ:pug	dɨ:puǥ

b3nuwa	bɨ:nua
b3silid
tɨǥat
guput	ǥuput
duyaw
budɨ:k
bɨ:lɨng	bɨ:lɨŋ
masi

taqun
quqinit
gɨmna	ǥɨmna
p3nu
b3gu	bɨ:ǥu

qupiya
naqugi
buyuk
napadiǥan


qutadɨm
ngilud	ŋilud

bɨ:ta
magi	magɨ	qagitqit

diǥag	dɨag
bɨaqɨng	bɨaqɨŋ
wanan
wili
sa
runɨk

saydɨn
nu

Nad3n	ngadɨ:n	ŋadɨ:n
