io
tu
ille
nos
vos
illes
iste	isto
aquelle	aquello	ille	illo
aqui	hic
illac	la
qui
que
ubi
quando
como
non
tote
multe
alcun	alicun
pauc	poc
altere
un
duo
tres
quatro
cinque
grande
longe
large
grosse	spisse
pesante
micre	parve
curte
stricte
magre	tenue
femina
homine
homine	persona
infante
marita	sponsa	sposa	uxor
marito	sponso	sposo
matre
patre
animal
pisce
ave
can	kan
pediculo	pedikulo
serpente
verme
arbore
foreste
baston
fructo
semine
folio
radice
cortice
flor
herba
corda
cute	kute	pele	pelle
carne
sanguine
oso	osso
grassia
ovo
corno	korno
cauda
penna	pluma
cabelo	pilo
capite	testa
aure	auricula
oculo	okulo
naso	nazo
bucca	ore
dente
lingua
ungula
pede
gamba
geniculo	genu
mano
ala
ventre
tripas
collo
dorso
pectore	pektore	sino
corde
ficato	fikato	hepate
biber
eder	manducar	mangiar
morder
suger
sputar
vomir	vomitar
sufflar
respirar
rider
vider
audir
saper
pensar
oler
timer
dormir
viver
morir
occider
luctar
chassar
batter	colpar
secar	taliar
finder
dagar	pugnalar
grattar	rader
excavar	foder	fossar
natar
volar
ambular	camminar	promenar se
venir
cubar	jacer
esser sedite	seder
star
girar	tornar
cader
dar
tener
comprimer	premer
fricar	frictionar
lavar
essugar
tirar	traher
pulsar
jectar	lancear
ligar
suer
contar
dicer
cantar
jocar
flottar
fluer
gelar
inflar	intumescer	tumer
sol
luna
astro	stela	stella
akva	akw~a	aqua
pluvia
fluvio
laco
mar
sal
lapide	petra
arena	sablo
pulvere
terra
nube
bruma	nebula
celo
vento
nive
glacie
fumo
foco	foko	igne
cineres
arder
sentiero	strata
montania	monte
rubide	rubie	rubre
verde
jalne
blanc
nigre
nocte	nokte
die
anno
calide
frigide
complete	plen
nove
vetere	vetule
bon
mal
corrupte
immunde
recte
ronde	rotunde
acute	affilate
obtuse
lisie
humide	molliate
sic
correcte
presso	proxime	proximo	vicin
distante	longe
dextere
sinistre
a	in
in
con
e
si
proque
nomine
