aku	gua	saya	zon
anda	engkau	eŋkau	kamu	kau	saudara	əŋkau
dia
kami	kita	nen
anda	eŋkau	kalian	kamu
mereka	meréka
ini
itu
di sini	sini
di sana	disitu	sana	situ
siapa
apa
di mana	dimana	mana
bila	bilamana	kapan
bagaimana
bukan	tak	tidak
segala	semua	səmua
banyak	baɲak
beberapa
bəbərapa	sedikit	sədikit
lain
satu
dua
tiga
empat	əmpat
lima
besar	bəsar
panZaN	pandyaŋ	panjang	panjaŋ
lebar	luas	lébar
tebal	təbal
berat	bərat
keCil	kecil	ketyil
pendek	péndék
sempit	səmpit
kuruis	kurus	langsing	tipis
céwék	perempuan	pərəmpuan	wanita
cowok	laki-laki	lelaki	oraŋ laki-laki	pria
%insan	insan	manusia	oraN	orang	oraŋ
anak	bocah
bini	isteri	istri	istəri
laki	suami
bunda	emak	ibu	ibunda	induk	indung	mak	mama	mami
ayah	bapa	bapak	papa	papi
binanataŋ	binatang	hewan	héwan
ikan
buruN	burung	buruŋ
anZiN	andyiŋ	anjiN	anjing	anjiŋ
kutu	tuma
ular
cacing	caciŋ	tyatyiŋ	ulat
pohon
hutan	rimba	wana
cabang	dahan	ranting	rantiŋ	tyabaŋ
buah	buah-buahan	sebiji buah
benih	biZi	bibit	biji	bənih
daun	duan
akar	urat
kulit kayu
bunga	buŋa	kembang	kəmbaŋ
rumput
tali
belulaN	belulang	kulit
daging	dagiŋ
darah
tulaN	tulang	tulaŋ
lemak	lumas	ləmak
telor	telur	təlur
tanduk
buntut	ekor	ékor
bulu	bulu burung
rambut
kepala	kəpala
%kupiN	kuping	kupiŋ	teliNa	telinga	teliŋa	təliŋa
mata
hiduN	hidung	hiduŋ
mulut
gigi
lidah
kuku
kaki
kaki	telapak kaki
lutut
tangan
sayap
perut	pərut
isi perut	lambuŋ	perut	usus	usus besar	usus kecil
leher	léhér
belakang	belakaŋ	pinggang	punggung	puŋguŋ
%payudara	buah dada	dada	payudara	susu	tetek
ZantuN	dyantuŋ	jantung
ati	hati	léver
minum	minuman
makan
gigit	menggigit	meŋgigit	məŋgigit
hisap	menghisap	mengisap	meŋisap	məŋihirup	məŋisap
ludah	meludah	meludahi	məludah
muntah	muntahan
bertiup	meniup	məniup	tiup
bernafas	bernapas	bərnapas	məŋhirup	nafas
ketawa	tawa	tertawa	tərtawa
lihat	melihat	məlihat
dengar	mendeNar	mendengar	mendeŋar	məndəŋar
tahu
berfikir	memikir	pikir
cium	mencium	mentyieum
ketakutan	kətakutan	rasa takut	takut
tidur
hidup
mati
bunuh	membunuh	məmbunuh
berantem	berkelahi	berperang	bertarung	bertempur	bertengkar	bertikai	brantem	bərdyuaŋ məlawan	kelahi
berburu	buru	bərburu	məmburu
memukul	məmukul	məŋənai	pukul
memotong	memotoŋ	menetak	məmaŋkas	məmotoŋ	potong
belah	membelah	məmbəlah
menikam	menusuk	mənikam	tusuk
coret	menggaruk	meŋgarut	məŋgaruk
gali	menggali	məŋgali
berenaN	berenang	berenaŋ	bərənaŋ	renang
terbaN	terbang	terbaŋ	tərbaŋ
Zalan	berjalan	bərdyalan	jalan
dataN	datang	dataŋ	ikut	mendataŋ	mendataŋi	mendekati	serta
baring	berbohong	berdusta	bərbohoŋ	bərdusta
duduk	menduduk
berdiri	bərdiri	diri	pasir
belok	berpaling	putar balik
dyatuh	gugur	jatuh
beri	memberi	memberikan	məmbəri
memegang	memegaŋ	məməgaŋ	pegang	pəgaŋ
memerah	memeras	meremas	məməntyet	məndyəpit	peras
gosok	menggosok	menggésék	məŋgosok
cuci	membasuh	mencuci	məntyutyi
hapus	mengelap	menyéka	məŋhapus	məɲeka
tarik
dorong	mendorong	məndoroŋ
lempar	melempar	melémparkan	məlemparkan
ikat	mengikat	meŋikat	məŋikat
jahit	menjahit	məndyahit
hitung	menghitung	meŋhituŋ	məŋhituŋ
berbicara	berkata	bilang	kata	mengatakan	məŋatakan
bernyanyi	menyanyi	meɲaɲi	meɲaɲikan	nyanyi
bermain	bərmain -main	main
apung	mengambang	mengapung	məŋapuŋ	tərapuŋ
alir	mengalir	meŋalir	məŋalir
beku	membeku	məmbəku
bengkak
mata hari	matahari	mentari	surya
bulan	candra	rembulan
bintaN	bintang	bintaŋ	kartika
air
huZan	hudyan	hujan
anak sungai	kali	sunai	sungai
danau	situ	təlaga
laut	samudra
garam
batu	séla
pasir
debu	duli	dəbu	serdak
bumi	darat	tanah
awan	mega	méga
halimun	kabut
angkasa	cakrawala	dirgantara	langit	laŋit
angin	aŋin	bayu	pawana
saldyu	salju
es	és
asap
api	pawaka
abu
bakar	məɲala	terbakar
Zalan	jalaN	jalan
bukit	gunuN	gunung	gunuŋ
merah	mérah
hiZau	hidyau	hijau
kuniN	kuning	kuniŋ
putih
hitam
malam
hari	siang	siaŋ
tahun
hangat	panas
diNin	dingin	diŋin
penuh	pənuh
baru
lama	tua
bagus	baik
buruk	dyahat	jahat	jelék
basi	busuk
cemar	dəkil	kotor	kumuh
lurus
bulat	bundar
tadyam	tajam
majal	tumpul
halus	licin	lityin	mulus
basah
keriN	kering	keriŋ	kəriŋ
benar	betul	bənar
dekat	dəkat
dyauh	jauh
kanan
kiri	səbelah kiri
di
[di] dalam	dalam	di	di dalam
bersama	dengan	serta
dan	serta
andai	jika	kalau
gara-gara	karena	karəna	sebab	səbab
%nama	nama
