yEx	ég
8u	þú
hann
oss	vi8	við
þið
þau	þeir	þær
þessi	þetta
hin	hinn	hitt
hér
þar
hver
hvað
hvar
hvenær
hvernig
eigi	ekki
allir	allt	allur	öll
margir	margur
nokkuð
lítið
annar	annað
ein	einn	eitn~	eitt	sultum	svalt	sylti
th~veir	tveir
þrír
fjórir
fimm
stór
langur
breiður
þykkur
þungur
lítill	smár
skammur	stuttur
krappur	þröngur
þunnur
kona
karl	karlmaður
manEsTa	maður
barn
eiginkona
eiginmaður
móðir
faðir
dýr
fiskir	fiskur
fugl
hintir	hundur
lus	lús
ormur	slanga	snákur
maðkur	ormur
th~ry~E	tré
skógur
stafur
ávöxtur
fræ
blað	pla8
rót
börkur
blóm
gras
reipi
hu8	hörund	húð	sTin
kjöt
blóð	plou8
bein	pein
feiti
egg
horn	hortn~
hali
fjöður
hár
höfuð
eira	eyra
auga	eixa
nef	nev
munnur
th~En	tönn
th~uNka	tunga
nögl
fótur
fótleggur
hny~E	hné	kné
hönd
vængur
kviður	magi
innyfli
háls
bak
brjóst	pry~oust
hjarta
lifur	livir
drekka	trEka
borða	éta
bíta
sjúga
skyrpa	spýta
kasta upp	æla
blása
anda
hlæja
sjá	sy~au
heira	heyra
vita
hugsa
lykta
óttast
sofa
lifa
deiya	deyja	teiya
drepa
berjast	slást
veiða
berja	slá
skera
kljúfa	skipta
stinga
klóra
grafa
synda
fljúga
fara	ganga
kh~oma	koma
liggja
sitja
standa
snúa
detta	falla
gefa
halda
kreista
nudda	núa
þvo
þurrka
draga	toga
ýta
henda	kasta
binda
sauma
telja
segja
syngja
leika
fljóta
renna	streyma
frjósa
bólgna	þrútna
soul	sól
tungl
stjarna	sty~artn~a
vatn	vatn~
rigna	rigning
á
vatn
sjór
salt
steinn	steitn~
sandur
ryk
jörð
ský
þoka
himinn
vindur
snjór
ís
reykur
Eltir	eldur	paul
aska
brenna
gata	kata	stixir	vegur
fEtl	fjall	fyall	fy~atl
rauður
grænn
gulur
hvítur
svartur
nout	nótt
dagur
ár
heitur	hlýr
kaldur
fitlir	fullur
nir	nýr
gamall
góður
slæmur	vondur
fúinn
skítugur	óhreinn
beinn
kringlóttur
beittur
bitlaus
sleipur	sléttur
blautur
þurr
réttur
nálægur
fjarlægur	langt
hægri
vinstri
hjá
í
með
og
ef
því
nafn	navn
