osni	osnika	osniʔka
koni	koʔni	oni	oʔni

dihnitʸeʔke	dihniʔke	dinike	dinity~eke
dihniʔtʸe
ohnitʸeʔke




oh-koʔtʸo	pi-ʔyoʔtʸo
kadaya
i-toʔko
kote
i-toʔko

oʔsohke	sosohte
yanaʔoʔte	yaʔbuluʔna

wamapiʔi

k"ane	uc’a’ne
...čupa	Cupa	achupa
o-tere	otere
cuhuatru	kuwaturu

ibɨsča	kahanaʔna	ukahna
napabɨsča	pabɨsča
masbɨsča	waʔabɨsča
čanasbɨsča	čɨbɨsča
labeʔna
buyuyuʔtʸa	opiʔi
wayupalahna
mas-palahna	waʔ-palahna
čanaspalahna	čɨpalahna
wabɨʔka
u-mu
buwa	u-buwa
ahmay-ʔye	oh-kˀiʔye
ah-mapɨʔka

a-noʔka	dihneʔte
ahme-mayeʔne
kˀiyaʔenahkˀe
o-pi	pi
u-puwe
pa7u	u-paʔu
C"a7e	u-čˀaʔe
biluwa
u-watˀu
b3te
pačasno
uh-masčapapano
ahmimɨhwa
o-čoʔlo	u-pawe
mado	u-mado
ahmi-mus
kanadapa	wasača	časdapa

o-lele
mospiko	mospiku
poroma	poʔroma
u-waka
nasto	u-nasto
C3d3k3	čɨdɨkɨ
daʔlele	kahanaʔna
kˀipala
Carara	uh-čaraʔra
oh-mobi
mačara
uh-suwa	uh-tʸasuwa
uh-ču
most"odo	oh-mostˀoʔdo
k"ururu	uh-kˀururu
nu	uh-nu
uh-kˀasno	uh-waʔpara
oh-womotˀe	womot"e
oh-počosnila	poCosnila
oh-kečeʔkˀe	oh-meʔkˀe
oh-niʔpara
uh-mukakano	uh-sawano
niCity~3ru	oh-ničɨtʸɨru

mačara

biʔlulu	čaytowi
uh-pakasno
uh-pačačano
p3me	pi-pɨme
uh-wanukˀuʔyu
uh-wanɨʔta	wan3ta
i-yone	kasina	kasiʔna	pačˀahɨʔna	yone
waʔpehe
i-dohne

uh-wamis	walema
kosiwiʔte
časpusne	ɨ-pusne
sahsusuʔna	wahsuʔna
lohoʔte
sewane
puwane
kikuwaʔna	kikɨwaʔna
čekečebeʔta

samɨhna	wamɨhna
o-nehna	yunehna
siyumaʔna
baty~a	u-baʔtʸa
yopowaʔna
yobahe
makumahe
baʔbahke	čuduʔna
itˀiʔtʸe

itʸohne

mesdehna	tʸohnaʔke
paʔalɨʔte
a-pɨhe
siʔimaʔte
niyaw3na	niyawɨˀna	yawana	yawaʔna
wačawalu-ʔna
didihte	čaʔuʔna
načoboʔna	wetaʔna
tʸasupeleʔna
oliʔna	serehna	solohke
i-makɨ

piʔiʔtʸe	yokˀiliʔke	čospitˀa
siliʔtʸe
i-ʔtʸane


čomokˀidoʔtʸe
nuseʔehte
čuwahkaʔna	čˀiʔne
kɨsɨ
yamakˀede
o-sine
yakane	ča-yakane
tˀeʔeyahte




wapaC"a	wapačˀa
u-ʔtʸahka-ʔkaʔka
kiC"i	o-kičˀi
wanu7w~e	wanuʔwe
i-tʸe	uduhna
sululu	u-wu
kapime

o-belo
k"alala	pala	u-pala
a-lɨpɨ kowowoʔna

a-lɨpɨ
o-nela
wakutʸa
uh-nano
ponohwe


puyuʔne	u-ku
bari	u-bari
koropo
a-čɨraʔna
wasda

i-dahke	čˀerasna	čˀeresna
kabalaʔi
o-were
rapɨhna
karomaya	kawolo
yumani
u-wayo
a-pačˀa

diyaʔtʸa	latʸusna
Cakote	nadalaʔna	čakoʔte
sawa	u-sawa

uhmala
kˀelala	okˀela
woroʔtʸa

sowiʔtʸa
wɨrɨrɨʔna
wasiwahna	yaʔihe


tɨdahna
wahlahna	yukˀahɨʔna

makahtˀidiʔna	makapalahna
makabɨsča	uhmakoʔtʸo
mokoyowi




waʔihna
čaka
bɨruma	kˀičˀahkˀa
kadaya	uh-kadaya
