yaken	yakɨn
qimuq

yamɨn	yaten	yatɨn
imu	qimiiyuq
siraq	yaten
niyaq	nyaya
nauri	nawiq


sino	sinoh	sinoq	sinuh
akoh	ango	ikongo	qakuh	qangoq
dino	dinoh	dinoq	dinuh	doajin	haʼdinoh	jino	rinuh	wanja
angkaangoh	anma:ngo	anmaango	annongoh	ci mango	ka:ngo	kaango	maangoq	no kango	qangkaanguh	qannuŋuh	qaŋkaaŋuh	si mango
koŋoh	papira	pira	pirah	piraq

akani	akano	askan	kan	kani	kanira	kano	qataavoq	tattavuh



dayay	tarɨk
asa	asaq	aʼsa	qaasaq	qaqsaq
adoa	adowa	dadoaq	dadowaq	dadwa	doha	dowa	duhaq	raroa	rarowa
atlo	qatluq	tatdo	tatdoq	tatlo	tdo	teylo
a:pat	apat	aʼpat	papat	qapat	qaqpat
alima	dadima	dima	lalima	lima	limaq
rako	rakoh	rakox	rakuǥ
anaro	maanaro	maanaroq	manaro	naro	qanaruq
aʼway	maovong	marahawa	maraxawa	mawazey	mayabong	mayavong	mayavung	mayavuŋ	mayoway	maʼway	mowvong	ovong	rahawa	raxawa	wazey	yabong	yavong	yoway
agsaz	magsaz	matokpo:ok	matokpoh	matokpox	matukpuǥ	mavahahey	tokpo:ok	tokpoh	tokpox	vahahey
marahmet	marahmɨt	maraxmet	maraǥmɨt	marehmet	rahmet	raxmet	rehmet
aleket	alekey	alikey	de:key	deekay	dɨɨkɨy	likey	qalɨkɨt	qalɨkɨy
alinged	anyid	ayinged	aynyed	hanaynid	hanaynyed	linged	mahanaynyed	manyid	masidsid	mavodia	mayinged	maynid	maynyed
hilid	idid	ijid	ilid	mahilid	maidid	maijid	masopit	maydiid	meylid	sopit
mataripis	taripis
mabakes	mavakes	mavakɨs
mahakay	maxakay	maǥakay	mehakay	mehakey
tao	taoq	tawo	tawuq

kabahay a mabakes	kahavakes	kakavotœ	kakovot a mavakes	mavakes	maysa	maysa mavakɨs	vakes
kabahay a makakay	kahakay	kahakey	kakovot	kakovot a mahakay	kataned	maysa	maysa maǥakay	xakay
a:nang	ina	mama	moina	naana	nana	qinaq	si:na
a:mang	ama	mama	moyama	papa	qamaq	simama	taata

among	qamong	qamung	qamuŋ
kangkang	kaŋkaŋ	manomanok	miasasalap	miyasasalap
agsa	cito	citoq	citow	tito	tituq
bigaw	koto	kotoq	kutuq	toma	tomah
boday	voday	volay	voley	vulay
aowed	kavokovokot	ohed	oxed	qalwatiq	qohɨd

axas	ka-axas-an	kaahasan	kaaxasan	kahasan	kakayoan	kakayowan	kakkayohan	kakkayuhan	kayoh
sanga	saŋa	yangaw
asi	asi no kayo	aʼsi	qaqsiq	qasiq

bohong	vohong	voxong	vuǥung	vuǥuŋ
yamot	yamut

sabong	savong	savosavong	savung	savuŋ
dibo:bot	dibobot	tamek	vochivok	vocivok
hobid	hovid	langking	ovid	pinospos	pnuspus	toyongan	xovid
kodit	kolit	kulit
asi	asisi	aʼsi	karni
rala	raya	rayaq
tohang	toqhang	totowang	toʼxang	tuqǥang	tuqǥaŋ
avo	havo	qiapay	taba	tava	tavaq	xavoh
icoy	icyoy	ittiiyoy	occoy	ottioy	qittiiyuy	qotioy

ipos	qipos	qipus	vocivot
booboh	buh buh	vuǥbuǥ
avok	bo:boh	book	ovok	vo:ok	vohok	vook	vuhok	vuhuk
oho	oxo	qohoq	quǥuq	wowo
tadinya	tadiñaq	tajinya	talinga	talinya	tilwan
mata	mataq
maymomohed	mohdan	mohed	momodan	muhdan	qaraavaq
dangoy	ngongoy	ngoso	vivi	vivih	viviq
asong	ipangxoʼmek	kamansasanga	ngepen	nipin	nyipen	osong	so:ong	song	soong	xoʼmek	ñipin	ñipɨn
lila	rida	ridaq	rila	rilaq





panid	panyid	papanyid
bodek	vedek	velek	vodek	vodɨk	volek	vulɨk
cinayi	tinaiq	tinayi	tinayiq
lagaw	ragaw	zagaw
dicod	licod	licud	likod
kalangaangan	rahdah	soso	sosoq

atay	atayi	qatay
inom	inomen	miinom	ominom	qominom	quminum
kan	kanen	koman	kuman
manonyit	manoñit	sangbab	sangbaben	songit	songiten	sonyit	sonyiten	suñitin	suñitɨn
mangsepsep	sepsep	sepsepan	sepsepen	sɨpsɨpan	sɨpsɨpɨn	yocot	yocotan
mittiipah	tiipaan
iota	iʼota	mota	omota	ota	otan	qomotaq	qumqutaq	qumutaq
alop	alopan	avyot	kahabas	mamiyot	mamyot	mazaw	mazeng	naviyotan	omviot	qalopan	viot	viyot	vohit	vohitan	vuhitan
anges	hinawa	inawa	ininawa	omanges	omhinawa	ominawa	omininawa
ahnyit	aʼyak	homnyit	humñit	iyak	mamiyeng	mamying	maqyak	mayiyak	maʼyak	miyeng	miying
atta	ciban	cita	macita	matta	mavoya	mavoyaq	tiban	tiib	tiiban	voya
adngey	amizeng	gadngɨyɨn	madngey	mamizing	manqadngɨy	manqadŋɨy
icapatak	icaʼpanmo	icaʼpatak	ichaʼpanmu	ipapanmo	katenngan	maapanmo	masincad	masiñcad	panmo	patak	peymo	sincad	teneng
akto	mangtokto	maytokto	maŋ-tuktu	nakem	naknakem	naknakemen	naknakmen	tokto
angot	hangno	hangot	hangutɨn	haŋutɨn	maangot	mahangno	mangangot	manhangot
amo	aʼmo	bakel	haʼmo	ma:mo	mabakel	mahaqmuq	mahaʼmo	manyahey	maqmoq	maʼmo	meywam	meyzow	wam	warangey	yahey	yohey	zow
hicex	iceh	icih	itkeh	makahicex	makahicɨg	makahicɨǥ	makayceh	makaycɨh	mekaicih	mekaycih	mitkeh
biyay	ma-vihay	mabiyay	maviay	maviey	mavihay	maviyay	viay	vihay	viyay	viyey
diman	liman	madiman	maliman	mazakat	nadiman	naliman	zakat
diman	dimanen	dimanɨn	lakat	lipet	lipetan	manlipɨt	maydiman	mazakat	zakat	zakaten

anop	anopen	mamolaw	manganop	manǥǥaagap	maŋǥaaǥap	pamolawen	volaw
ambakbak	bakbak	bogbog	bogbogen	danog	danogen	manoki	manonto	solto	soltohen	sonto	sontoen	toki	tomoki
atba	cipas	gɨtgɨtɨn	haripɨn	pitos	poget	poted	sasah	tabtab-an	taga-en	tavar	tavaz	tebteb	tengeh	tiʼpas	tongeh	tongex	tonghen	zasa
abhak	abhaken	abwak	asda	aslang	axbak	man-ʼaslah	mandasda	polcing	vaka-en	yangaw	yangawen
civot	civoten	gayang	gayangen	saksak	saksaken	todok	todoken	tokozos	tokozosan	torok	toroken	toyan	vono	vonoen	vonohen	vonohɨn	vunuɨn
kadkad	kadkaden	kadkaren	kadkarɨn	karamuhɨn	katig	makatih	maycadkad	micakadkad
kadi	kadien	kadiyen	kali	kalien	kaliyin	kalyin	maycadiq	micaliq
awat	awawat	mayawat	miawat	miawawat	miyawawat
salap	sayap	somalap	somayap	sumayap
alam	ayam	hayam	homayam	humayam	omalam	omayam	omayan	qomayam
ay	ayan	ayi	mangay	may	mayi

atnek	disna	domisna	matnek	matnɨk	maydisna	maydisnaq	tomratod	toratod
maytenek	maytetnek	mittaqnɨk	mittaʼnek	tanek	taʼnek	tenek	tetnek	tomanek	tomenek	tomnɨk

agcin	agtos	akas	anas	asday	aʼnas	gomcin	gomtos	magagtos	makas	malbaq	maqnas	masday	maʼnas	omnas

adpet	adpeten	dapet	hadpet	kɨmkɨmɨn	mahadpet	manapet	napet	omadpet	pondanan
banan	lamsɨn	liperes	lipores	maybanan	piis	piisan	pis	pisan	pisipis	pisipisen	pitos	pitosan	pitosen	piyis	yames	yamsen	yamsɨn	yamɨsɨn





adsil	adsilen	agcid	agciden	agesah	agsah	agsid	agsiden	aptad	aptaran	gsahan	iptad	manqaptad	migesah	pagcidɨn	pagsiden	paptadɨn
adked	adkeren	atked	atkeren	aʼwar	icedked	iyit	iyitan	kedked	kedkeden	kedkeren	mapaʼwar	oxay	oxayan	pakedkeden	pakedkeren	qicɨdkɨd	qiqwar	qitanan
axneb	axneben	manayit	manghɨnɨb	manqaǥnɨb	rayit	rayten	reyit	reyiten
bidang	bidangan	mayvidavidang	mivilavilang	mivilavilaŋ	vidang	vidangan	vilang	vilangan
vatahen	vatahɨn



moyog	ommoyog	omoyog	omvoyog	oyog	um-uyug	voyog



bohan	vehan	vohan	voxan	vuǥan
bitohen	mata no angit	mata no hanyit	vitoen	vitohen	vituin	vituɨn	vɨtohɨn
danom	ranom	ranum
cimoy	timoy	timuy

[liik]
awa	hawa	hawaq	kanayan	matabeh	ta:wo	taaw	wawa
asin	hana	qasin
bato	batoq	vato	vatuq
anay	aʼnay	qaqnay
ahbek	axbek	banaikbek	kuǥbɨk	qahbɨk	qaǥbɨk	yibek	yinbek

cinalab	demdem	dɨmdɨm	remdem	rimdim	rɨmdɨm
kahehep	kahephep	kanaepkep	kaxepkep	kepkep	magnepnep	nepnep	tahahaso
angit	hanyit	hañit	karɨmdɨman	xanyit	ǥanit
pagpag	salawsaw	sarasaw	sarawsaw	sazawsaw	sazowsaw


ahob	aob	awob	aʼxob	qahob	qaqǥub
apoy	hapoy	hapuy	qapoy
avo	avobeh	qavoq	qavuq

rahan	rarahan	raraxan	raxan	vavatas

baya	bazangbang	mabaya	mabazangbang	mavaya	mavayah	mavayaq	mivala	vala	vaya	vayah
a:rem	arem	birdi	birdiq	garaw	harem	ma:rem	maarem	maarɨm	magaraw	maharem	mogaraw
aray	ma:say	makodisaw	maniohamaq	manyohama	maray	masohaw	masohaw a manyohama	mayoxama	mayuǥamaq	omaray	sohaw	yoxama
hilak	idak	ilak	lavang	mahilak	maidak	malavang	maydak	mayidak	meylak	yidak
abheng	mabheng	mavaeng	mavaheng	mavahɨng	mavaweng	mavaɨng	mavaɨŋ	vaeng	vaheng	vaweng
ahep	aʼxep	mahep	maqhɨp	maʼhep	misarisari	qaqǥɨp

awaan	awan	hawaan	hawan	kakawakawan	qawaan	tawon
annget	hinannget	inannget	mahinannget	makohat	makugat	makuǥat	mannget	maynannget
ahen	ahxen	aʼhen	hanebneb	ma-	mahanɨbnɨb	mahen	mahxen	manaebneb	marukmiǥ	marukmɨg	maʼhen	naebneb	rokmeh

bayo	vaqyoq	vaqyuq	vayo	vaʼyo

cinman	ganay	maganay	mapia	mapiaq	mapiya	pia	piya	ya pia
akwan	makwan	maraet	marahet	marahɨt	marawet	maraɨt	raet	rahet	rawet
magtaq	marokop	maǥtaq	nahta	nahtaq	rokop
lapos	lolit	marodit a lamit	marudit	marulit a riday	maynavan	rapos	rodit	ropitek	rudit	saypet	tamalid	xotek


matarem	matarɨm	tarem
mangaleh	mangareh	mangarex	mangarɨh	manǥarɨǥ	maŋarɨǥ	ngaleh	ngareh	ngarex

basa	mabasa	mavasa	mavasaq	vasa
abkaw	abkoh	abkox	akjit	mabkaw	mabkoh	mabkox	mabkug	mabkuǥ	makjit	makolay	rakay	rakayan

asngen	maasngen	maasngɨn	masngen	masngɨn	masŋɨn
arayi	bawa	harawi	harawiq	maarayi	mabawa	maharawi	maraiq	marayi	rayi
kawanan	wanan
gori	guriq	holi	holiq	kaholi	ozi	wozi
do	duh
asked	isek	sahad	saxad

akani	akanira	akano	as kan	kan	kani	kano	ka|n[i]	ka|n[u]
(a)no ci	an	ano si	qan

ngaran	ŋaran
