aku	dalem	kami	kula	nghulun	ngwang
kamu	kita	ko	kowe	ngko	panjenengan	panjeneŋan	sampeyan
dheweke	panjenenganipun
aku kabeh	awake dhewe	kami	kawula sami	kita sedaya
kamu	kita	kowe kabeh	panjeŋeŋan sami
deweke kabeh	dheweke kabeh	sira
iki	menika	puniki
ika	iku	kuwi	menika	punika	puniku
kene	riki
kana	kono	rika	riku
sapa	sinten	syapa
apa	mapa	menapa	punapa
ana ŋendi	endi	ndi	pundi	wouten pundi
benjaŋ menapa	kapan
kados pundi	kepriye	mapa	piye	pripun	ring apa
dudu	ora
kabeh	sedanten	sedaya
akeh	kathah

sekedhik	sithik
benten	liya	lyan	sanes	seje
sa-	setunggal	setuŋŋal	siji	tunggal
kalih	loro	ro	rwa
telu	tiga	tělu
papat	pat	sekawan
gangsal	lima
a-gung	a-göng	a-gěng	ageng	aqeŋ	gede	gedhe	gung	göng	gěng
dawa	dawâ	panjang	panjaŋ
amba	jembar	lwâ	wiyar
kandel	kanděl
a-bot	a-bwat	abot	awrat	bot	bwat
alit	cilik	d.ěmit
celak	cendhek	cenḍak	cěn.d.ak
apit	ciyut	hapit	sempit	sesak
tipis
estri	wadon	wadwan	wedok
jaler	jalu	lanang	lanaŋ
manungsa	tiyaŋ	uwoŋ	wong	wwang
anak	lare
bini	bojo	garwa	semah	wini
bojo	garwa	laki	semah
ibu	ina	rena
bapa	bapak	rama	râma	yayah
kewan	sato
iwak	ulam
manuk	peksi
asu	segawon	seqawon
tuma
sawer	ula	ulâ
cacing	caciŋ	uler
wit
alas	wana
pang	paŋ
woh	woh-wohan	wwah
wiji
godhong	godoŋ	ron
akar	oyod	oyot

kembang	kembaŋ	sekar	wunga
rumput	suket	sukět
tali	taŋsul
kulit
daging	isi	ulam	ḍagiŋ
getih	rah	râh
balung	baluŋ	tahulan
gajih	miñak	wuduk
antiga	endhog	enḍog	tigan
sungu
buntut	ikû
wulu
rambut	rikma
endhas	hulu	mustaka	sirah
kuping	kupiŋ	talinga	talingan	taliŋan
mata	mripat	netra	soca
grana	irung	iruŋ
cangkem	caŋkem	tutuk
huntu	untu	waja	waos
ilat	lidah
kuku
samparan	sikil	suku
samparan	sikil	suku
dhengkul
asta	tangan
elar	kěpěk	suwiwi	swiwi
padaran	padhaharan	weteng	weteŋ	wětěng
usus
gulu	gulû	jaŋqa	těnggěk
geger	gěgěr	peŋker
payudara	susu

ati	manah
inum	ombe	ŋombe	ŋunjuk
dahar	mangan	maŋan	pangan	umangan
cokot	gugut	krět	ñokot
sěsěp	ñerot	ŋisep
idu	mang-idu
mutah	umutah	wutah
sumilir	tyup
ambegan	amběgan
g-um-uyu	guyu	qumujeŋ	ŋguyu
deleng	l-um-ihat	lihat	mirsani	nonton
d.ěngěr	kruŋu	mireŋ	rungu	rěngö
maŋertos	mudheng	ngerti	wruh	ŋerti
hid.ěp	meŋqalih	mikir
ambu	ŋambu	ŋqanda
ajirih	ma-takut	wedi
sare	turu	turû
hurip	ma-hurip	qesaŋ	urip
mati	pati	seda
amati	mateni	pati	ñedani

buru	mbebeḍag
amupuh	nutuk	p-in-upuh	puh	pupuh
kethok	nugel	tětěk
pilah	ñyigar
nujes	tusuk
kukur	ŋukur
gali	nḍuḍuk
langhuy	nglangi	ŋlaŋi
iběr	mabur
laku	lampah	mlaku	mlampah
dateŋ	para	rawuh	teka
ngapusi
lengah	leŋqah	loŋguh	lungguh	pinarak
ad.ěg	jumeneng	jumeneŋ	ngadek	ŋadek

dawah	dhawah	tiba
atur	paring	weneh
asta	cekel	cepeng	gěgěm	ñekel	ŋasta
meres	pěrěs

umbah

tarik
surung
balang	habalang	mbucal	sawat	ŋguwaŋ
ikět	naleni	naŋsuli	um-ikět
dondom	jahit	njahit
hitung	ŋetaŋ	ŋgtuŋ
kanda	tutur	ŋendika



hili	hilir	ili	ilir	mili



mbulan	surya	wulan
kartika	lintaŋ	wintang
bañu	toya	wway	wwe
jawah	udan

ranu	tlaga
segara	seqanten	tasik
sarem	uyah	wuyah
sela	watu
pasir	weḍi	ěni
awu	bledug

mega	megha
kabut	peḍut
langit	laŋit
angin	aŋin	barat	hangin


asep	keluk	kukus
apuy	geni	latu
awu

dalan	margi

abaŋ	abrit	mirah
hijo	ijem	ijo	wilis
jene	kuning	kuniŋ
petak	putih	pět.ak
cemeŋ	hirěng	ireŋ	irěng
beŋi	dalu	wěngi

tahun
a-panas	benfer	ma-panas	panas
a-tis	asrep	aḍem	ma-tis	tis

añar	eŋqal	hañar

apik	apik (Mod. Jav.)	sae
awon	dahat	elek
mambet	mambu	wûk
kotor	reget	rigěd


lan.d.ěp	lanḍep
keṭul	kět.ul

basah	teles	wasěh
a-sat	akiŋ	gariŋ	sat

celak	ceḍak	cělak
adoh	doh	ma-doh	tebih
kanan	tengen	teŋen
kering	kiwa
ana	i	ri	wouten
ana njero	dalěm	wouten ŋlebet

kalawan	kaliyan	lan
menawi	nek	yan

asma	jeneŋ	nama	ngaran
