俺	僕	私
あなた	君	御前	貴方
彼
私達
君達	貴方々	貴方達
彼ら	彼等
この	これ	之
あの	あれ	その	それ	其
ここ	此処
あそこ	そこ	其処
誰
何
どこ	何処
いつ	何時
どう	如何
ない	否	無い
すべて	全て	全部	皆
多い	沢山	複数
幾つか	若干
少し	少ない
他	別
2個	いくつかの	一	一つ	壱	壹	幺	弌
ふたつ	ツー・パイ	二	二つ	兩	弍	弐	貮	貳	２発
三	三つ	三つの	仨	叁	参	參	叄	弎
亖	四	四つ	四発	肆	４番
五	五つ	伍
大きい
長い
広い
厚い
重い
小さい
短い
狭い	細い
細い	薄い
女	女性
男	男性
人	人物	人間
子供
奥さん	女房	妻	家内
originally 檀那	主人	亭主	夫	旦那
お母さん	母
お父さん	父
動物
魚
鳥
犬
虱	頭虱
蛇
虫	蚯蚓
木
林	森
枝	棒
フルーツ	果物
種	種子
葉
根
樹皮
花
草
ロープ	綱	縄
皮	皮膚
肉
血
骨
油	脂	脂肪
卵
角
尻尾	尾
羽	羽根
毛	髪
頭
耳	耳朶
目	眼
鼻
口
歯
舌
爪
脚	足
脚	足
膝
手
翼
腹
内臓	腸
首
背	背中
おっぱい	乳	胸
心	心臓
肝	肝臓
飲む
食べる
刺す	咬む	噛む
吸う
吐く	唾を吐く
吐く	嘔吐
吹く
吸う	呼吸	呼吸する
笑う
一覧	見える	見る
聞く	聞こえる
知る
思う	考える
匂いがする	嗅ぐ	臭いがする
恐れ	恐れる	恐怖
寝る	眠る
生きている	生きる
死ぬ	死亡
殺す
争う	戦う	闘う
狩る
叩く	打つ	撃つ	敲く
切る	切断
分裂	割く	割る	裂く
刺す	刺殺する
掻く	書く
彫る	掘る
泳ぐ
跳ぶ	飛ぶ
歩く
来る
嘘を吐く	寝る
座る
立つ	起きる
回る	振り向く
落ちる
あげる	くれる	やる	与える	贈る
取る	持つ	採る
搾る	絞る
擦る
洗う	洗濯
拭く
引く
押す	突く
投げる
結ぶ	縛る
縫う
数	数える
言う
歌う
遊ぶ
浮く
流れる
凍る	凍結する
膨らむ
太陽	日
月
星
水
雨
川	河
池	湖
海
塩	汐	潮
岩	石
砂
埃	塵
土	大陸	陸	陸地
雲
霧
空
風	風邪
雪
氷
煙
火
灰
燃える
道
丘	山
赤い
緑
黄色
白い
黒い
夜
日	日中
年	年間
暖かい	温かい
冷たい	寒い
一杯	満ちる	満員
新しい
古い
可	善い	好い	良い
不可	不味い	悪い
腐る	腐敗
汚い
真っ直ぐ	真直ぐ
丸い	円い
鋭い	鋭利	鋭利な
鈍い	鈍ら
つるつる	滑々	滑らか
時化る	湿気る	濡れる
乾く
正しい	正確
近い
遠い
右
左
で	に
中
で	と
そして	と	や
もし
から
タイトル	名	名前
