%boku	boku	ore	wataSi	watashi
anata	kimi	omae
kare
bokura	oretCi	wareware	wataSitaCi
anatagata	kimitachi
karera
kono	kore
ano	are	sono	sore
koko
asoko	soko
dare	tare
nan no	nani
doko
itsu	nanji
dō
Si nai	de nai	nai
mina	minna	subete	zenbu
fukusū	takusan	tasu	ōi
ikutsuka
sukoshi
betsu	hoka	ta
%iCi	chiisai	gojuu	hajime	hitocu	hitotabi	hitotsu	ichi	itsu	you
%ni	TUH PAI	futacu	futatabi	futatsu	ji	ni	ryou
mairu	majiwaru	mi	miitsu	miittsu	mitabi	mitsu	mittsu	mittuno	sa	san	shin
hoshiimama	mise	shi	tsuraneru	yo	yon	yotabi	yotsu	yottsu
go	itsutsu	kumi
erai	okina	ōkii
nagai
hiroi
atsui
omoi
Cisai	chiisai
mijikai
hosoi	semai
hosoi	usui
josei	onna
dansei	hito	otoko
%ningen	hito	jinbutsu	jintai	ningen
kodomo
kanai	nyōbō	okusan	tsuma
danna	otto	shujin	teishu
haha	okāsan
chichi	otōsan
dōbutsu
sakana	uo
tori
inu
atamajirami	shirami
hebi
mushi
ki
hayashi	mori
eda
furūtsu	kudamono
shushi	tane
ha	kono ha
ne
juhi	kigawa
hana
kusa
nawa	rōpu	tsuna
%hifu	hifu	kawa
niku
Ci	chi
hone
abura	shibō
tamago
cuno	tsuno
Sippo	o	shippo
hane	yumo
kami	ke	tohacu
atama	zuno
%jida	jida	mimi
me
hana
kuCi	kuchi
ha
Sita	shita
tsume
aSi	ashi
ashi
hiza

tsubasa
hara
chō	naizō
kubi
se	senaka
CiCi	chichi	mune	oppai
Sinzo	kokoro	shinzō
%kanzo	kanzō	kimo
nomu	su
tabe	taberu
kamu	sasu
suu
tsuba o haku
haku	ōto
fuku
kokyū	suu
warau
ichiran	menkai su	mi	mieru	miru
kikoeru	kiku
Si	shiru
kangaeru
nioi ga suru
kyōfu	osore
nemu	nemuru	neru
ikiru
%Sibo	Sinu	kare	shibō	shinu
karasu	korosu
arasou	tatakau
karu
tataku	utsu
kiru	setsudan
bunretsu	saku	waru
sasu
kaku
horu
oyogu
tobu
aruku
ku	kuru	yuku
uso o tsuku
suwa	suwaru
suna	tatsu
furimuku
ochiru
ageru	atae	ataeru	kureru	make	yaru
motsu	toru
shiboru
kosuru
arau	sentaku
fuku

osu	tsuku
nageru
musubu	shibaru
nuu
kazoeru	kazu
iu	yu
utau
asobu
uku
nagareru
kōru

%taiyo	hi	taiyō
cuki	tsuki
hoSi	hoshi
mizu
ame	kou
kawa
ike	mizuumi
umi
shio
iSi	iSu	ishi	iwa	koiSi sekizai
suna
hokori
Cikyu	cuCi	riku	rikuchi	tairiku
kumo
kiri
sora
kaze
yuki
kōri
kemuri	kicuen
hi
hai
moe	moeru	wake
%roji	hodo	komiCi	miCi
oka	yama
akai	akairo no
aoao Sita	midori
kiiro	kiro
Siroi	shiroi
kuroi
yo	yoru
hi	nitchū
nen	nenkan	toshi
atatakai
cumetai	samui	tsumetai
%ippai	%ippai de	ippai	miCiru	miCita	michiru
Sinsen	ataraSi	atarashii
furui
ii	ka	yoi
fuka	warui
kusaru
kitanai
massugu
marui
eiri	surodoi
namakura	nibui
nameraka	subesube	tsurutsuru
nureru	shikeru
kawaita	kawaku
seikaku	tadashii
chikai
tōi
migi
hidari
de	ni
naka
de	to
soshite	to	ya
moshi
kara
na	namae	seimei	taitoru
