No	aʑo
no	nɤʑo

N3 5e	N35E	N35e	iʑo
nɯʑo
ʑara
ki
nɯ


ɕu
tɕhi
ŋo tɕu
thɤj tɕu
tɕhi ndʐa

kɤ sɯ fse



kɯ maʁ
ci	k3tEk	k3tek	tek
%nes	k3nEs	k3nes	ʁnɯs	ʁnɯz
χsɯm
kɯ βde	kɯβde
kɯ mŋu	kɯmŋu
wxti
zri
jom
jaʁ
rʑi
xtɕi
xtɯt
ŋgɤr
mba
tɯ me
tɤ tɕɯ
rmi	t3rmi	tɯ rme

tɯ rʑaβ
tɯ nmaʁ
tɯ mu
tɯ wa

Cu yo	pS3uyo	qa ɟy
pɣa
kh~3 no	kh~3no	khɯna
sor	zrɯɣ
qa pri
qa ndʐe
S3k ph~u	S3ph~u
sɯ ŋgɯ
si rtaʁ
sɯ mat

iwak	taiwak	tɤ jwaʁ
tɤ zrɤm

mɯn toʁ
sɯ jno
tɯ mbri
Nci	t3nc~i	tɯ ndʐi
tɤ mthɯm
Si	toSi	tɤ se
Sa r3	Sar3	ɕɤ rɯ
tɤ tʂɤm
tɤ ŋgɯm
ru	t3ru
tɤ jme
tɤ muj
tɯ rme
tɯ ku
%rno	t3rno	tɯ rna
m5ok	t3m5ok	tɯ mɲaʁ
Sno	t3Sno	tɯ ɕna
tɯ kɯr
swo	t3sw~o	tɯ ɕɣa
Sme	t3SmE	t3Sme	tɯ mdʑu



mNo	t3mNo

tɤ ʁar
tɯ xtu
tɯ pu
tɯ mke
tɯ mgɯr
%nu	t3nu	torokh~orkh~or	tɯ nɯ

ph~Su	t3pSu	tɯ mtshi
komot	mot	tshi
ndza
nɤ sŋɯt
nɯ nɯ

aqioʁ
mɯt
tɯ sŋɯro
nɤ re
%mto	koro	mto
kor3Nno	msom	mtshɤm
sɯs
sɯso
nɤ mnɤm
mu
nɯ ʑɯβ
sɯ su
Si	koSi	si
sat

ɣɤ rʁaʁ
ʁndɯ
phaʁ
amboʁ
sɤ tsa
qhrɯt
lɣa
nɤ ndʑaʁ laʁ
nɯ qa mbɯ mbjom
ŋke
kopo	po	ɣi

amdzu
ndzur

ŋgra

ndo
ftsɯr





lɤt
βraʁ
tʂɯβ
rtsi
ti



jit


k3yom	yom
sla
c3u ri	c3uri	ʑŋgri
Ci	t3Ci	tɯ ci
tɕhɤr naʁ

mtshu
rɟa mtshu
tsha
Ty~3l3k	Z73 l3k	rdɤ staʁ
qa mbɯt
rdɯl

zdɯm
zdɯm
tɯ mɯ
qa le


tɤ khɯ
mCik	smi	t3mC3t
smɯ ʁrɤt

C3lo	c3 lo	tʂu
towot	wot
ɣɯ rni
a rŋi
qa rŋe
ɣrum
ɲaʁ
mor	s3wor	tɤ rʑaʁ

tɯ xpa
mpja
ɣɤ ndʐo
k3m5ot	m5ok
S3k	k3S3k	ɕɤɣ

pe
ŋɤn
tsɣi
ɴqhi


mtɕoʁ


aci
zbaʁ

armbat
arqhi
χcha pɕoʁ
ʁe pɕoʁ

tɕu

cho
tɕhi

rme	t3rmE	t3rme	tɤ rmi
