მე
შენ
ის
ჩვენ
თქვენ
ისინი
ეს
ის
აქ
იქ
ვინ
რა
სად
როდის
როგორ
არ
ყველაფერი
ბევრი
რამდენიმე
ცოტა
სხვა
ერთი
ორი
სამი
ოთხი
ხუთი
დიდი
გრძელი
განიერი	ფართო
სქელი
მძიმე
პატარა
მოკლე
ვიწრო
სხელი
ქალი
კაცი
ადამიანი
ბავშვი
ცოლი
ქმარი
დედა
მამა
ცხოველი
თევზი
ჩიტი
ძაღლი
ტილი
გველი
ჭია
ხე
ტყე
ჯოხი
ხილი
თესლი
ფოთოლი
ფესვი
ქერქი
ყვავილი
ბალახი
თოკი
კანი
ხორცი
სისხლი
ძვალი
ქონი	ცხიმი
კვერცხი
რქა
კუდი
ფრთა
თმა
თავი
ყური
თვალი
ცხვირი
პირი
კბილი
ენა
ფრჩხილი
ტერფი
ფეხი
მუხლი
ხელი
ფრთა
მუცელი
ნაწლავი
კისერი
ზურგი
მკერდი
გული
ღვიძლი
სმა
ჭამა
კბენა
წოვა
გადაფურთხება
პირის ღებინება
მობერვა
სუნთქვა
სიცილი
ნახვა
მოსმენა
ცოდნა
ფიქრი
ყნოსვა
შიში
ძილი
ცხოვრება
მიცვალება
კვლა
ბრძოლა
ნადირობა
რტყმა
გაჭრა
მტვრევა
ხანჯლის ჩარტყმა
ფხაჭნა
ბარვა
ცურვა
ფრენა
სიარული
მოსვლა
წოლა
ჯდომა
ადგომა	დგომა
ტრიალი
დაცემა
მიცემა
ჭერა
დაწოლა
წმენდა
გარეცხვა
გაწმენდა
გათრევა
ბიძგება
გადაგდება
შეხვევა
კერვა
თვლა
თქმა
მღერა
თამაშობა
ცურვა
დენა
გაყინვა
გადიდება
მზე
მთვარე
ვარსკვლავი
წყალი
წვიმა
მდინარე
ტბა
ზღვა
მარილი
ქვა
სილა
მტვერი
მიწა
ღრუბელი
ნისლი
ცა
ქარი
თოვლი
ყინული
კვამლი
ცეცხლი	ხანძარი
ფერფლი
წვა
გზა
მთა
წითელი
მწვანე
ყვითელი
თეთრი
შავი
ღამე
დღე
წელი
თბილი
ცივი
სავსე
ახალი
ძველი
კარგი
ცუდი
გაფუჭებული	დამპალი
ჭუჭყიანი
პირდაპირი
მრგვალი
ბასრი
ჩლუნგი
გლუვი
სველი
მშრალი
ზუსტი
ახლოს
შორს
მარჯვენა
მარცხენა
-ში
-ში
-თან
და
თუ	რომ
რადგან
გვარი	სახელი
