wú
nyɪ́


nandɪ́
sandɪ́
ɑ́tə̀
tútù
ɑ́tə̀n
túgò	tútùn
ndú	ndúsò
ɑβɪ́	ɑβɪ́sò
ndɑ́rɑ́
saβɪ́
ɑβɪ́gɑi
-nyɪ́	bɑ̂	gənyɪ́
sɑ́mmɑ	ŋgɑ̂so
ngéwù	ŋgə́βù

gɑnɑ́
gadé
fál	lɑ́skɑ	tilo	tɪ̀ló
ndi	ɪ̀ndɪ́
yakkə	yaskə́	yàkkə́
degə	dégə
uwu	úgù	úwù
kúrɑ̀
kurúgù
máɸə́ndì
tə́βə̀r
kurgógù
gɑnɑ́
korɪ́	kɑɸúgù

sársár
kɑ́mú
kwângâ	kâm
kâm	ɑ̂m
tɑ́tɑ̀
kɑ́mú
kwɑ̂
yɑ̂
ɑβɑ́
kurúdi
búnji
ŋgúdò
kə́rɪ̀

kɑ́di
kuli	kə́nǯi

kúḷimì

tɑ́tɑ̀
kusúnyɪ̀
kɑ́lù	lɑ́mbò
ɸə́rʈə̀
kaskaší
rúŋɢò
kɑyɪ̂m
ǯê
kattɪ́gə̀
dɑ̂
bû
šɪ́là
kulgɑ́tɑ̀
ŋʼgəpal
kaŋgádɪ̀
kàdû	ŋgaβəre
tíktigə̀
kundúḷɪ̀
kəlɑ̂
súmò
šîm
kə́nzɑ̀
čɪ̂
tɪ́mɪ̀
tə́làm
ɸərgɑ́mɪ̀
šɪ̂
šɪ̂
ŋguruŋgúrùm

ɸéɸétò
súro

dáβu
ŋgɑ́βò
tə́gàm
kàrə́gè	tɑrəgə
kəmɑ́ttə̀n
sâɪ	yɑ́skɪ̀n
búskin	zə́βɪ̀n
nándə̀skìn	sənándìn
səmbɪ̂n	yimbúskɪ̀n
nǯirɪ̆nŋɪ̂n
kəmólɔ́ fɪ̂ŋin	zorŭŋɪ̂n
ɸŭŋîn
yĭnŋîn
kɑsútù
rúskɪ̀n	súrɪ̀n	wuŋgin
ɸan-
nŏgɪ̂n
təmɑ̆ŋɪ̂n
kaɪ̆nd	ɸăŋɪ̂n

alnom	kənə̂m	lét
dəgâi	dəgɑ́skìn
núskɪ̀n	nûɪ
yezə́skin	čeǯɪ̂n
ləvɑ́lɑ̀
bara
bák
kâmŋɪ̀n
ɸɑ̂lŋɪ̀n

gámbùskɪ̀n	zəgámbɪ̀n
lɑ̂ŋɪ̀n
mbɑ̂ŋɪ̀n
ɸàr-	ɸărŋɪ̂n

ɪ́sə̀kɪ̀n	ɪ́šɪ̀n

náp
dɑ̆ŋɪ̂n	čè

yukkurúskɪ̀ŋ
yɪ́skɪ̀n	čɪ̂n

rɑnŋɪ̂n
karamsɑ̂ŋin
kɑsɑ̆lŋɪ̂n



gəp-	gə̆mŋin
sərgérɪ̀n	ǯə́rə̀skìn
dutəskɪ̀n
isămŋîn
gul-	gŭlŋɪ̂n
yêŋɪ̀n
biské
mbɑ̂ŋɪ̀n
kasə́wɑ̀


kəngâl
kəmbàl	kən-tágə̀
šíllogù
nǯɪ̂	yi	ŋkɪː
də́lɑ́gə̀
kəmádugù


mɑ́ndɑ
kâu
čésɑ̀


ɸógo
bantəné

kɑ̆rwɑ̀


kɑnǯê
alnur	kánnu	nur
bú


kâu
kɑmé	čimê
kəḷɪ̂
kərnɑ́gə̀
bûl
sə́ləm
búné	bəne
kɑβú
kərbu	ngə́lɪ́	sɑgɑ́
zəmzəm
kɑ́kkùɑ̀	ɑ́musu

bəḷɪ̂n

ŋgə́lɑ̀
dɪ́βɪ̀
nǯɪ̂mŋɪ̀n
kɑdɑ́βùɑ̀


čónčon

tə́lɑlɑ̀

ŋgâmdù
kálkál
kɑrə́ŋgə́n
čîntə́ro
kəmbərám
woβɪlɑ́






sû
