adu	ɨa	ɨã	ɨ̃
idik	mia	miã	mĩ

adik	nokɨ	nokɨ̃	nõ
mato	matõ	mã
-βo	hato-βo	hatoβão




c̷oa-ra
hawɨ-ra
hãto-ra
hawɨ-tiã-ra
hɨ̃kɨs a-šõ-ra

kɨyo-s-ka
oti-pa
wɨc̷a
oti-ma-pičṣ̌a

heghykty	kekh~u
nɨska-βɨkoĩ	ubawa	upaûa
nɨska-βɨkoĩ wɨsti-s	tupaua
noyhan
mɨβi hama-ʔori-tiʔi
ani-pa
kɨya-pa
našβa
kɨβi-
ɨwɨ-
ṣ̌ã-pičṣ̌a
toko-pičṣ̌a
našβa-ma
kɨmi-ma
aĩ-βo
honi
nokɨ
yomɨ-pičṣ̌a
aĩ
βɨnɨ
ɨwa
papa
yoʔina
c̷ac̷a	duN
čai
kamã	wapa
ia
rono
noʔĩ
umaN
niʔi
mɨβi
βimi
hɨšɨ
ba	pɨʔi
tapõ
hiwi šaka
howa
wasi
ṣ̌oka rɨsβi
hɨšβi
nami
himi	mimi
šao
šɨni
βaṣ̌i
mãčoĩ
ina
pɨʔi
βoo
mapo
masaeta	pãṣ̌o
iku	βɨro
rɨkĩ	upak
hana
šɨta
hana	nuku
mɨ̃c̷is
taʔɨ
hiṣ̌aš
kuaN	raβošo

pɨʔi

poko
tɨpo
pɨmana
5a	šoma
hoĩti
ma	taka
waka a-ka-
pi-
nača-
koko-
kɨmo miṣ̌o-
hanãni i-
šõa-
hoĩ-
osã-
oĩ-
mapikaN	nĩka-
tana-
čĩnã-
šɨtɨ-

oša-
čĩnã	βopi-ʔama
Cuku	βopi-
βopi-ma-
βaṣ̌ĩ-
niʔi ka-
rički-
šatɨ-
pɨša-
ṣ̌aṣ̌i-

mai pokĩ-
nona
noya-
ni-ʔa-kawã-
ho-	βɨ
yoa βana yoã-
βɨʔo-t
ni-
pirõ
pakɨ-t-
ĩnã-
yatã-
ṣ̌inĩ-
toško-
ṣ̌oa-


šotõ-
oriʔa-
nɨša-	tɨskɨ-
šɨwa-
kac̷ɨ-
i-
sai i-	ṣ̌irĩ i
wɨsi-
nono-t-
ṣ̌iwi-


Ca	βari
ošɨ
Ciliko	hiči
tahi	waka
oi
noa	tɨã	waka
iã

sao
itaku	juku	mički
mači
mai poto
mai
nai koʔĩ
hičiniβi
nai
niwɨ


koʔĩ
ita	ṣ̌iʔi
ṣ̌iʔi mapo
koʔo-t-
jN
hant~ukuba	maṣ̌i
hõčĩ
ponã
hõčĩ
hošo-
ṣ̌ɨšɨ
manateh	yame
βari
βari	βari ṣ̌inĩ
šana-pičṣ̌a
mac̷i
maṣ̌a i-
βɨna-pa

roʔa-pa
ičṣ̌a-pa
payo
ṣ̌ošṣ̌a-
mɨki-pa
toro
kɨwã
kɨ̃to
čɨro
mɨṣ̌a
toaš
i-βi-s-aʔi
ora-ma
tokɨ-
mɨki-ʔo-ri
pɨšmi-ʔo-ʔri

naki


-βi...-βĩ
-tošõ
hanɨ
