мен
сен
ол
бiз
сiз	сендер
олар
бұл
анау	сол
бұл жерде	мұнда	осында
анда	онда	сол жерде
кiм
не	немене
қайда
қашан
қалай
емес
барлық	бүкiл	бәрi
көп
бiрнеше
аз
басқа
бiр	бір
екi	екі
үш
төрт
бес
зор	үлкен
ұзын
кең
толық	қалың
ауыр
кішкене	кішкентай	кіші
қысқа
тар
жiңiшке	нәзiк
қатын	әйел
ер	еркек	кек
адам	кiсi
бала
қатын	әйел
ер	күйеу
ана
ата	әке
жануар	хайуан
балық
құс
ит
бит
жылан
құрт
ағаш
орман	тоғай
бұтақ	таяқ
жемiс
тұқым	ұрық
жапырақ
тамыр
қабық
гүл	шешек
от	шөп
арқан	бау	жiп
терi
ет
қан
сүйек
май
жұмыртқа	тұқым
мүйiз
құйрық
жүн	қауырсын
түк	шаш	қыл
бас
құлақ
көз
мұрын
ауыз
тiс
тiл
тырнақ
аяқ	табан
аяқ	бұт
тiзе
қол
қанат
іш	қарын
iшек
мойын
арқа
кеуде	көкiрек	көкірек	төс
жүрек
бауыр
iшу
жеу
тiстеу
ему	сору
түкiру
құсу
үрлеу	үру
дем алу
күлу
көру
есту
бiлу
ойлау
иiскеу
қорқу
ұйықтау
жасау
өлу
өлтiру
соғысу	ұрысу
аулау
соғу	ұру
кесу
бөлу	жару
сұғу	шаншу	қадау
тырнау
қазу
жүзу
ұшу
бару	жүру
келу
жату
отыру
тұру
айналу	бұру	бұрылу
жауу	жығылу	түсу	құлау
беру
тұту	ұстау
қысу	қысуу
ысқылау
жуу
сүрту
тарту
басу?	итеру	түрту
тастау
байлау
тiгу
есептеу	санау
айту	деу
жырлау	ән айту
ойнау
жүзу
ағу
тоңу	үсу
iсiну	iсiп-кебу	iсу
күн
ай
жұлдыз
су
жауын	жаңбыр
дария	өзен
көл
теңiз
тұз
тас
құм
тозан	тозаң	шаң
топырақ
бұлт
тұман
аспан	көк
жел
қар
мұз
түтiн
от
күл
жану
жол
тау
қызыл
жасыл
сары
ақ
қара
түн
күн
жыл
жылы
суық
толы
жаңа
ескi	кәрі	көне	қарт
жақсы
жаман	нашар
шiрiк
батпақты	кiр
тура	түзу
домалақ	дөңгелек	жұмыр
жiтi	өткiр
доғал	дөкір	өтпеc	өтпес
жатық	тегiс
дымқыл	ылғал
құрғақ
дұрыс	тура
жақын
алыс	ұзақ
оң
сол
-да	-де	астында	үстінде
-да	-де	iшiнде
-мен	-менен	менен
-да	-де	және
-са	-се	егер
себебі	өйткенi
ат	есiм
