a7a	aʔa	áʔa	áʔà
aga	o7o	ɔʔɔ	ʊ́ʔʊ	ʋ́ʔʋ̀

aŋa	aŋá	oNo	àŋá	àŋʋ́
aga
agi	ai
gɛ́	ŋgɛ̀
gì-ná


ndá
məná	mə̀ná
gidíyɛ́
ád̪a

tà
ɓil	ɓìl
ad̪iŋinɛ́	àd̪ìŋìnɛ́

asɔ́gɔ́

tol	tʊːl	tʋ̀ːl
ariTaN	áríya	áríyà
ɗɔ́ːná
gíssʊ
dúmmʊ́
ablúŋɔ́	à=blú-ŋɔ́
asəgálá	à=sə̀gálá
afláŋá
aguɗɛ́rɛ́
am̀nɔ́gɔ	à=m̀nɔ́gɔ́
asɔ́gɔ́	à=sɔ́gɔ́
at̪id̪írí	à=t̪ìd̪írí
at̪uɗíːgí
ʊ́rrɪ́	ʋ́rrɩ́
aya	nimia	nimɪ́yá	nìmɩ́yá
d̪aːɟɔ́	d̪àː=ʓɔ́	kad̪otayogo	ɟɔ́gɔ́
8oTo	kad́úgú	kɔ̆	kɔ̌
kaɲɲá
aya	nimɪ́yá
daɟɔ́-
ndeː-nigínde
fa	faŋ	nugúfaː
ama mariːd̪u
8inara	t̪an-aːra	àːrà
d̪-aːwík	àːwí-k
ar8eni	art̪ɪ́ːnɪ́	era	eːra	èːrà
8iNi8ede	k=ɩ̀d̪ɩ̀-ɗí
mamáːlák	màmáːlá-k	ni-mamáːlák
t̪aŋ-aɗinɔ	à=ɗìnɔ̀
8iNadi	fa	k=àːɗí
ndílɛ́-ŋáːd̪í
anasɔ kaɗi	anɔ́sɔ́	ɓəlánɔsó

mùlóá	t̪u-múlóá
nd~aro	súlʋ̀	t̪u-súlʊ
t̪ʊgumɓɛ́rɛ́	ɛ́ːrɛ́
ffɛ́-k	ffɛ́k	nḍɪ-fɛk	índi-fɛ́k
t̪ʊ́-dʊli	t̪ʊ́-dʊliŋ
ssak
t̪-áːrík
8o	8ogo	adʊ́ːɔ́ní	dʋ̀ːɔ̀
oːɗá
ari8o	arid̪ʊ	àrìd̪ʋ̀
8oNuba	koːɓá	kòːɓá	t̪úŋʊ́ɓa

súlɛ̀	t̪ʊ-súlɛ
k=íːd̪ɔ́	kíːd̪ɔ́	n8~igi8o	nd̪i-gíd̪ɔ	nḍɪ-giḍo
nig-íːdík	íːdí-k	íːdík
kʊlɔ́	kʋ̀=lɔ́	t̪ʊ́ŋʊ́lɔ
t̪i-ɲiɓá	ɲìɓá
amɗú	and̪u	n-amɗú	àm=ɗú
anasɔ	anɔ́ːsɔ	n=ɔ̀ssɔ̀	n=ɔ̀ːsɔ̀	naso	nɔːsɔ
aye	ayyɛ	nigɛ́ːnɛ́	àyyɛ̀
arwɔk	barw~ok	àrwɔ̀-k
namnáːd̪í	niːnʊ	nìːnʋ̀
8igini	kɩ̀ːnɩ̀	kɪːnɪ	t̪ɪŋɪnɪ
8oNodo	anɗɔ́ːnɛ́	t̪aŋʊɗɔ	t̪à=ŋʋ̀ɗɔ̀
kaɲá gʊ-sʷaː	t̪ʊŋ-sʷáːlá
nʊŋʊnɛ́	nʊʊnɛ́	ʊ́nnɛ́	ʋ́-nnɛ́
nʊŋʊnɛ́	nʊʊnɛ́	ʊ́nnɛ́
m=mí	mi	mmí	na-mí

kurt̪ɔ́k	nd̪ugurt̪ɔ́k
aːdí	nigidí	àːdí
t̪aŋ-assissi
kidiŋir	t=ìŋìr	tiŋir
dɔlɛrɛ	dɔ́lárɛ	dɔ́ːlárɛ	kʊ-dɔ́lárɛ	kʊ-dɔ́ːlárɛ
8onogo	t̪ʊ-nʊgʊ
ɓəla-d̪únúgu	ɓə̀là=d̪ú=núgù
5i	na-ɲí	ɲí
aga	wE	wɛ́
kurɪ́	kù-rɩ́
ŋiɗʊðu	ŋìɗ-ʋ̀ðù
ɓoá
ɓɔːk fɔ́k
afáːní
fɪllɪ́
ála aɲʊ́
ad̪íyɔ́
ag	i8o	ind̪ʊ	iːd̪ʊ	t̪iːnʊ	ì=nd̪ʋ̀	ìː=d̪ʋ̀
finuk	finʊ́	fìnʋ́
mútu	mútuŋ	mútù	mútùŋ

ánɗu

arkid̪ɛ	àr-kìd̪ɛ̀
t̪ifɛ́	t̪íːnʊ́
àyì
ɛːd̪áːná	ɛ̀ː=d̪áː-ná
akárə́ɓɔk
gɔlɔ	sáŋá gɔlɔ
bâ
átɛ́k
afɛ́rɛ́d̪ɔ́
tɔ́gɔ́d̪ɔ	tɔ́ɔ́d̪ɔ
gwaːra	kɔrkɔ́d̪ɔ́
aɗɪ́

lɛflɛ	lɛ̀flɛ̀
sáŋà	wáːnɪ
dia	ɗɛ̀y-à	ɗɛ̀ː	ɗɛ́ya	ɗɛ́yaŋ

mɔg-mɪ́	mɔ́k	mʊk
abíyɛ́

ɗúŋgɛ	ɗúŋgɛ-mi
náː

at̪irɛ́d̪ɔ
t̪ʊd̪ɔ́d̪ɔ́
awáːnɪ́
ad̪iyʊ


irənéy
mʊ́ɗɛ
ɗʊla
inɔ́ːní

awɪ́
abəlá

íssʊ́


aiya	aya	ayá	àyá
terei	t̪ɛrɛ́	t̪ɛ̀rɛ́
8umadEgEk	adiŋík	timadeigi	t̪əmádíŋik	àdìŋí-k
bi8i	bidi	ɓiːd̪i	ɓìːd̪ì
ammí	ummei	àmmɩ́
kirí	nigírí
fə́lák

k=àɗál	kaɗál
8imsEnik	gu-síník	mi-síník	mì=síní-k
sɛsɛk	sɛ̀sɛ̀k
andúk
ɓàttúl

t̪úŋɔŋɔ́k
ɗɔnsal
aɲʊ́	àɲʋ́


tíːkʊ́	tíːkʋ́
asi	assi	issí	àssì
fuɗʊ́ʔ	fùdʋ́ʔ

fini	fíní
kayanɪ́	m=èà	mea	mia
abbɛ́	àbbɛ́
agɪ́r	agɪ́rí	à=gɩ́rrí	à=gɩ́rí

abrá	à=brá
á=ɗù-k	áɗuk
koso	t̪áɗúmɓɔ	t̪áɗúmɓɔ̀
ʊrʊ́
ki-yɛ́gɛ́	yɛ́gɛ́
ŋúɗáni	ŋúɗánì
t̪iŋɟul	t̪ìɲʓùl
adiŋinɛ́	à=dìŋìnɛ́
mat̪t̪ík	mà=t̪t̪ík

íyyɔ	íyyɔŋ	íyyɔ́	íyyɔ́-ŋ
t̪aɟɔ́
aɲɔrɔk
ɟílɔ́
kúrkúrik
aɗugúllú	àɗù=gúllú
arɓígí
t̪úlúnd̪ulu
kilikilílík
ifík
armɛ́	à=rmɛ́

agart̪ɛ	à=gàrt̪ɛ̀
illur	ìllùr
gʊ́rí
gúllɛ́	gúlɛ́






ErE	kɛrɛ́ːnɛ́	ɛrɛ	ɛ̀rɛ̀
