in	laaʼin
at	laaʼat	laeS
aʼan	ha'an	haʼan
aaʼo	haaʼo	haʼo	la7o	laaʼo
laaʼex
ebʼ	tebʼ
a7in	aʼin	ha'in	haʼin
a7an	wan le'	wan leʼ
arin	ayi'	ayiʼ	sa'in	saʼin
le'	leʼ
ani	anu
k"aru	kʼaru	kʼaʼ
b'ar	bʼar
joq'e	joqʼe
chan ru
ink"a7	ink'a'	inkʼaʼ	moko … ta	moko... ta
Cixunil	anchal	chi junil	rekʼ
baleb	kʼi	kʼihal	mayalok
algo	junaq	kaʼbʼayaq	kʼaʼna
bʼabʼay	inkʼaʼ kʼi	kachʼin
jalan	jun chik
jun	xun
ka'ib'	ka7ib	kaʼibʼ	ka’ib	kiib'	kiibʼ	kwib'	kwibʼ
oxib'	oxibʼ	ošib
kaahib'	kaahibʼ	kāib
hoob'	hoobʼ	oob'	oobʼ	ōb
nim
jukuch	lujuch	najt roq	nat roq	nim xkelam
nim ru
b'omb'o	b'urux b'urux	leb'lo	nim xsa'	nim xsaʼ	pim	t'ikt'o	teb'es
aal
b'ab'ay	ch'in	chʼin	chʼina	chʼinaj	kach'in	kok"o	kokʼ	mitz
ch'ot	kach'in roq	kach'in xteram	tupus roq
kach'in ru	kok' ru	kokʼ ru	laatz'
b'aq	b'arich'	bʼaq	jay
iSq	ixq
teelom	winq
%kristian	poyanam	winq
al
ixaqil
bʼeelom
naʼ
taat	yuwaʼ
xul
kar
c"ik	tzʼik
c"i7	tzʼiʼ
uk"	ukʼ
kʼantiʼ
bʼitzkiriʼ	chajal	chupil	hay	koton is	kuluk	kʼixix	kʼutubʼ	motzoʼ	pirikʼ	tin	tzonokʼ
Ce7	cheʼ
kʼicheʼ
ruq' che'	ruqʼ cheʼ
u
iyaj	iyax
Saq	qʼeen	xaq
Se7	xeʼ
riS	rix che
atz'um	atzʼum	uutz'u'uj	uutzʼuʼuj
ichaj	pach'aya'	pachʼayaʼ
kʼaam
c"umal	rix xul	tzʼuumal
tibʼ
kik"el	kikʼ
baq	bʼaq
manteek
mol
Sukub	xukub'	xukubʼ
ye
Sik"	rismal xul	xikʼ
ismal	kuismal
jolom	xolom
Sik	xik
naq" awu	saʼ u	u	xnaqʼ u
uʼuj	wu7ux
e	re
e	ruC qe	ruuch e
ru'uj aq'	ru7ux waq"	ruʼuj aqʼ
ixiʼij
oq	qoq
aʼ
aq	ben waq
uqʼm
xikʼ
sa7	saʼ
k'amk'ot	kʼamkʼot	sooyom
jaʼaj	kuS	kux
ix	xaal it
tu7	tuʼ
C"ol	ch'ool	chʼool
C"oC"	ch'och'	chʼochʼ
uk"	uk'ak	ukʼak
k'uxuk	tiwok	tzakank	wa'ok	wa7ak	waʼok
hach'lenk	hach'ok	jach'ok	k'apok chi e	k'atzok	qachok	qatzok	ti'ok	ti7	tiwok
tz'ub'uk	tzʼubʼuk
chuub'ak	chuub'ank	chuubʼak	chuubʼank
xa'wak	xaʼwak
apuunk
musiq'ak	musiqʼak
se'ek	seʼek
il	ilok
ab'ink	abʼink	wab
kanau	nawink
k'a'uxlak	kʼaʼuxlak
utz'uk	utzʼuk
xiw
war	wark
naʼajink	yo'yook
kam	kamk
kamsi	kamsink
ch'e'ok	chʼeʼok
yohob'k	yohobʼk
b'ujuk	bʼujuk	ketok	potz'ok	tenok	wojok
kuruk
jachok	kiib'ank	kiibʼank	kuruk	toqok	xerok
xeq'ok	xeqʼok
parok	q'oyok	qʼoyok
aq'ink	aqʼink	b'ekok	bʼekok	pikok
numSik	numxik
purik	rupik	rupupik
bek	bʼeek
Calq	chalk	k'ulunk	kʼulunk
b'alaq'ik	pak'ok aatin	sotlaak	tik'ti'ink	yik'ti'ink	yoklaak
chunlaak	k"oxk"o	woq'laak	woqʼlaak
samahib	xaqliik
bʼalqʼusink	qʼotok	qʼotonk
soq'e'k	soqʼeʼk	t'ane'k	tob'b'ak	tobʼbʼak
k'ehok	kʼehok	tink"e
qʼunuk
pitzʼok	yatz'ok	yatzʼok
b'iqok	bʼiqok	jilok
ch'ajok	chʼajok	puch'uk	puchʼuk
mesok
jukunk	kelonk
miikisink	minok	tiikink
pumuk	puulesink	rumuk
b'akʼok	bʼakʼok	jit'ok	jitʼok
b'ojok	bʼojok	kuuxink
ajlank
yehok
b'ichank	bʼichank
bʼatzʼunk
pamamnak
yo i roq
keho'k	kehoʼk
siip	tebʼelal
saq"e	saqʼe
po
Cahim	chahim
ha7	haʼ
hab	habʼ
nimaʼ
palaw	pumpuukil haʼ
palaw
atz'am	atzʼam
pek
samahiʼ
poqs
C"oC"	chʼochʼ
Coq	choq
sujew	tuntunkil choq
choxa	choxaal
iqʼ
xchuʼi keh
ke
sib	sibʼ
Sam	xam
Ca	cha
choqlenk	humuk	kʼat
C"ina be	bʼe
cul	tzuul
kaq	kaqeb
raSi	rax
q"an	q'an	qʼan
saq
q"eq	q'eq	qʼeq
Ci q"eq	q'ojyin	qʼojyin
kutank
habʼ
tiq
ke	q"oxyin
b'ut'	b'uuy	nujenaq	nuxenaq	tz'ajtz'otk
ak"	akʼ
qʼeel
Cabileb	chaab'il	q'axal us	us
lab'	labʼ
q'aaneq	qʼaaneq
b'alak'	b'ulux	bʼalakʼ	bʼalux	pes	tz'aj	tz'ajn	yib'ob'aal ru
tiik
kotko	sursu	t'ort'o
q'es	qʼes
room
ji'ji'	jiʼjiʼ	q'un	qʼun	tiik	yolyol
b'aqx	luub'	raap	t'aqt'aq	t'oqx	tz'uuq	tzʼuuq	tʼaqtʼaq
Caqi	chaqi	xujxuj
q'axal chaab'il	qʼaxal chaabʼil
nach'	nachʼ	rik'in	rikʼin
nachʼ	najt
sa' nim	saʼ nim
sa' tz'e	tz'e	tzʼe

sa'	saʼ
chi rix	rexbʼeen	rikʼin	rukʼin
ut
si'	siʼ
xbʼaan naq
k"aba7	k'ab'a'ej	kʼabʼaʼej
