-n	ten
te
-u	tó	wə
-ʔáŋ	aN	áŋ
-ŋ	aŋ
-i	té	ye


hàʔá	kə́na

mìnití mó
ma mó
ane mó
kótnà mó
hănɑ́ːnə́mó	nɑ́ːnə́mó

keɗe
gi̩l bàgŋ́	hàyàŋ	àblàw
kàrmán
kemi	wəsegi
nɑ́ːyaw	ɑ́ːyaw
m3na	múna	mə̀nà	mə̀nàʔi
basi	bási	ɓasi
sógbe	sɔːpe
uāda	wɑːɗe
uīdu	wiːɗiw
bòbló
kimbílí
pə̀mpə̀rə̀ŋ
sìmìgì
bə̀ ɛ́ːlé
končé	kɔːčé
gòdògròy

bə̀ seŋre-séŋré	lɛ̀ːŋà
hə̀lgə́
hùlùm koŋkór
kɑː
karmə	kémár
mar
gèdrè
nər
bàr

aska	áská
kàskó
koya	kɔ́ːyá
agĭdgìdí
gə̀fòfò	hə̀nǯí
gɔ̀ːgò
k3paN

kas kə́pàŋ	kə́snə́ kə́pàŋ
wé	wé də̀ kə́pàŋ

kosn3 k3paN	kósnə́ kə́pàŋ
gùd	kə́sár
ɓə́lógí
hùːfí
kaɗəgáw	kɑːɗáw
sɑːma
kuti	tir3	tiːre
kúsúkí
kor
k3sk3N	kə́skə́ŋ
son
kəčə́kí
gaw	gàw
də̀gnə̀
káːɗé
kɑ́ːɗé gə̀ čə	čə
čə
kosoN	kósóŋ
d3r	də̀r
nin3	niːnə
ku
k3s3N	kə́sə́ŋ
k3s3l	kəsəl
gèlèr
kámpá
kámpá
g3g3r	gə̀gə̀r

gə̀ràŋ
gìːdə̀

kur
kerkə
gaw	gàw
tɔ́ːná
salde	sálɗé
se	sé
hàmè
hì
sóɓé
túf kə̀ɗgí
hàrsé
fúːlí
mɑ́ːhé
áwté hin
ásé
3ski	iski	ískí	ə́skí
ásé
dígí
síːsí
wálgá
áw kin

bese	bèsé	me	mé
áwé
dùːrí	kúːrí
ɓɛ́ːré
lé	záldé
ǯèmè
čérté
képé
pírkí	čirkí
bìgí	bògɗé	fə̀rgí	ǯògɗé
lɛ́ːlé


bi	bì	tugi	túːgí
ŋét kel	ǯèm tété
ís ǯèʔì	ísí
gil	sə́ kámpá	čaw

áwé
áyé

čé́rɗé	čɛ́ːté
hòrké	kóyé	kúrtí	pápré
bɑ̀ːdé
sété	téfé

sòké
gè	sì	vè
ə́ntí
zoɔ̀ːrè	ṍyé
ánké
míní	wɑ́ːté
gè gùdùl
bɔ̀ːmè

ã́yé


C3wa	čə́wá
kítír
seska	seská
kan
pépêŋ
vòr
vòr

mántá
p3rki	pə́rkí
àbə̀də̀sgə̀
tə́rwá

kamrá
kúbùsì
tarmə pépéeŋ
kaŋkaw


késé
Cewa	čə́wá
kóráy
kí
k3k3y
p3rki	pə́rkí
kə̀ːlí

abòfì
gìbìrwí
kisírkí
dùːgŋ́	hi	hì
dɑ̀ːwày
lé

bə̀ arse-ársé
b3 dode	bə̀ dɔ̀ːdè
kimirw~i	kimirwí

písí
bàybélé	bàymélé
bìʔí	bùʔí	də̀ kòslòm	čímí
bə̀ sòɗ-sòɗì


də̀ kə́sə́ŋ
bày	kə́sə́ŋ
gàlɓàtì	kəleɗi	təfɑːdi

bə̀ hɛ̃ʏ̈ː-hẽʏ̈	kɛːŋe
ɓédí
maŋ	maŋ-maŋi
tɔːto
kemer
gùlà

gìːdə̀
dɑ̀ːnà	də̀


gùd míntí	kás míntí
sam	sám
