at	āt	ат
u	uˑ	ū	у
bū
3tn	ǝт	ǝтн	ət	ət-n	ə̄t
ə̄k
būŋ
k=iˑ	kire	ки
q=aˑ	qare	t=uˑ	ture	ту	қа
kiseŋ
qaseŋ
ana	besa	bitsa	bɛsʸa	bˈitsʸe	ˈana	ˈanät	анет	аня
aksʸ	akus	ˈakusʸ	аксь	акусь
biles	biltan	biseŋ
aska
bila
bənʸ	bə̄n	бǝнь
bɯlda	bˈɨlʸda	bˈɨlʸdɛ	быльдэ
oˀn	ɔ̂nʸ	онь
samla
qomat
bīk
qogd’	qok	qoˀk	qu-sʸ	qus	qūs	qɔʔ-k
un	ɨn	ɪn’aŋ	ɯ̄n	ын
doˀŋ	dōŋ
sīk	sīŋ
qāk	qāŋ
qaˀ	qä̂	қя
ugde	ˈugde-sʸ	угдэсь
qiil
boˀl	bəsl	sūk
səə	sʸɜː-sʸ	съъсь
həna	hˈɜnʸa	хъня
hitim	holat	hɔlʸ-sʸ	хольсь
tòʁ
haksem	hˈaksʸe-m	hˈaksʸi-m	toʁoj	tɔʁa	tɔ̂ʁ	тоґ	тоґа	хаксем
qiˑm	qīm	қим
hiˑɣ	hīɣ	keˀt	хиг
deng	ket	keˀt	kɛʔt	кеʼт
dɯ̄l
qīm
tēt
ām
ōp
assel
is	iˑsʸ	īs	ись
keŋassel	kˈe-ŋ-asʸːelʸ	кеӈассель
tip	tiˑp	tīp	тип
3x	ə̀ɣ	ɜ̂ɣ	ъг	ъх
tìɣ	tîɣ	тиг	тих
utiɣ	utˈiɣ	uˈtix	утих
oks	oˑksʸ	ōks	өксь
areŋ	hɯssej	les
ə̄ɣ

īm
3n	əə	ɜː	ъъ
tìr	tîrʸ	тирь
iŋolt	ɨːn	ыын
aqta daan
daan
àŋ
iNolt	iŋolt	îˑ	и
īs
sul	sūl	sʸuˑlʸ	сюль
at	aʔt	aˀt	аʼт
kiˀt
eˀj	ɛʔy	эʼй
qo7	qoˀ	qɔʔ	қоʼ
hiˀs	horap	huut	huːt	хуут
às	âsʸ	ась
təˑŋ	tə̄ŋ	тǝӈ
kəjga	kˈɜyga	къйгэ
ogd	ogde	ˈɔgdɛ	огдэ
des	deˑsʸ	dēs	десь
oln	olən	ˈɔlən	ˈɔlɨn	олан	олын
qoˑ	qō	қө
it	ìt	ît	ит
ey	eˑy	ēj	ей
ìn
buˑlʸ	kiˀs	буль
būl	qopqu	qopqul
batpul	bˈat-pulʸ	батпуль
laŋat
keˀs
hɨˑy	hɯ̄j	хый
tùl
kəˑqt	kəˑqtə	kə̄qt	кǝқт	кǝқтэ
qovet
mam	maˀm	tˈɜɣa	тъга
huu	huˑ	ху	хуу
seN	sēŋ	sʸeˑŋ	сеӈ
dop	u=rˈɔ	ulʸ=dˈɔ	ульдо	уро
=0	=a	=∅	sìj	sʸî	sʸîy	сий
laptaq	lˈap-t-aq	lˈap-t-ɔq	лаптақ
ut
ultij
kɯˀŋ
bēj
ilbet
dàʁ
ditoN	t=oŋ	t=uŋ	tōŋ	төӈ
=da	=дэ	Eksaq	eqsaq
it - am	ˈit-ey	ит-
anbet	aniŋbet
īt
qoran
t=…=qot	usen
dəˀq
qorEN	qoreŋ	qɔ-rʸaŋ	qɔ-rʸeŋ	қораӈ	қореӈ
èj	ɛ̂y	ей	эй
kàl
assano
tàr
doo
untet
dontet
inkit
qɯ̀r
sùj	sʸuy	сюй
dòq	dɔ̂q	доқ
=tnʸ	=тнь	ejiŋ	ˈe-iŋ	ˈey-iŋ	еиӈ
igbEs	igbes	ˈi-g-besʸ	игбесь
kəmberiŋ	t-tn
sʸˈɛsʸ-ta	ūŋ	сесьтэ
īn
ta - kil
dəqŋ
aq	n=…=o	qəreŋ	ақ
utoq
hataŋbet
kīt
ulgaŋ
abbet
tàŋ
telaŋij
esdaq
aŋej
həlsej
dèr
=ma	saɣabet	sˈaɣ-a-bet	сагабет
iˀl
aniŋbet
doqŋ
qɯ̄n
təəl
hɯˀŋ
iˑ	ī	и
qiˑp	qīp	қип
qoX	qòʁ	qɔʔ	қоʼ	қоґ
ul	uˑlʸ	ūl	уль
qòʁ	ules	ˈulʸ-esʸ	улесь
qōks	sēs
deˀ
mora
təˀ	tɜʔ	тъʼ
t3s	təˀs	tɨʔsʸ	тыʼсь
hənaŋ	hˈɜnʸaŋ	hˈɜnʸeŋ	хънаӈ	хъняӈ
huˀs
baʔŋ	baˀŋ	баʼӈ
espul	ˈasʸpulʸ	асьпуль
ulij
ēs
beˑy	bēj	бей
beˀt
qō
duʔ	duˀ	дуʼ
bok	boˀk	bɔʔk	боʼк
qolan	qˈɔlan	qˈɔlən	qˈɔlɨn	қолан	қоллан
duut	inoʁat
kulte	qoˀt	qɔʔt	qɨˑk	қоʼт	қык
qay	qaʔy	qaˀj	қаʼй
sulej	sʸˈulʸ-am-sʸ	sʸˈulʸ-em-sʸ	сюлемсь
qəlaj	sʸɜnʸ-sʸ	съньсь
qəlaj	qˈɜlʸ-ay-sʸ	қъляйсь
taɣam	tˈaɣ-ɨm	тагым
tuˑm-sʸ	tūm	тумсь
si	sī	sʸiˑ	си
iˀ
sɯɯ	sʸɨː	сыы
uˑsʸ	ūs	усь
qaqtɯm	taʔy	таʼй
qō	ut	uˑt	ут
ki7	kiˀ	kî-sʸ	кись
sīn
aqta	ˈaqta-sʸ	ақтась
sēl
sīn
sintu
tatiŋ
kruglaj	krˈuglʸay-sʸ	кругляйсь
ēt
salan
uul
ultu
toʁojiŋ	toˑyiŋ-sʸ	tɔʁˈɔyiŋ-sʸ	тоґоиӈсь
baˀt
ɯlga	ˈutisʸ	утись
bìl	bîlʸ	биль
boɣot
tūl
ka
hɯ̄jga	ka
-as
a	haj	i
sīm	ū
-diŋta	doʁot
iˑ	ī	и
