да
ма	мижа

илʼа	ила
мижа
жиду	обжиду
авду	аведу
овежу	овжу


гьиба
гьиба




гойлъа	гойлъач
гIезигIан	гIейзагIан	гІейзагІан
къуни-лъана	лъона-укъен	шому лечалъана
акІей	дагьар

гьас
къуни
лъона
укъен
лъена
лукъкъу	лукъу
лехола	эхола
пичу	хойлу
личу	лъалъару
луйтIу	луйтІу
акIей	акІей
кIойту	кІойту
нищу
зейзу	нишу	нишшу
гъини
жикIва	жикІва
гьадам	жикIва	жикІва	инсан
къале
гъини
хол
ищу
обу
посу
чогIа	чугIа	чугІа
кIеца	кIэца	кІеца
гъве
нуца
бечала	бечола
бечола	хІапара
гъван
гъван
ала
бекъе
кьетIу	кьетІу
лIиб	лъпъиб
рокIва	рокІва
къвел	къел
ганге
бах	чІахІ
квару	лачІи
холІу	хъал	хъолIу
рилІ
икъва	инкъва
лIазал	лІазал
му
кIемечI	кІемечІ
шеру	щеру
мигьи
хIули	хІули
къемкьоса года	чода
къем
агьи	ангьи
эзал
мани
гьутI	гьутІ
сел
мец
мулъу
гьуду	лола
лала
къонту

лил
анх
цІикІваба
мичI	мичІ
гугу
кака	хIелелокIва
локIва	локІва
жуба
хилIа	хилІа
кука	лацIа
хIанна	хІана
гьала	цІупа
йуцу чалъа
бещтІохо
пилІа
муша лІаса
хъвакъвалІа	хъохъалъа
аква	лакьа
тихъаха	тихъва
ликъа
ургъида
гьуна
букьну
лIеса	лІеса
гІумру	гІумру бува	чІагойаб
бигьа	биша
бийака	игьаха	ийаха
бегьа
булъе мокІа
жикІва	лекІва
личІа
гІалІеха	лаха
лихвада

луха
квани лува
этва
инкьа	миха
атIикъа	батІтІа	лихва
гьереси эса	макьеха
къуде беча	къуду эча
багьбеча
булІа	сала
бекІлъа	лекІха
илIа	тилIа	тилІа
пахъаха
цеца
бацІалъахІа
эсана


хъуна
кула
наца
нахъва
хъува
илIа	илІа
кІечІи беза
кІиша	хІайда

чІарпа гитІна


бухъ
буца
ца
лъа
хъема
иху	ихху
кІара
ралъад
цийо	цийон
гъур
гебо	гебу
кьебха
пачалихъ	улка	чIида
ас	каба ас
асс
гъвада
лъаца
иса
белʼо
гутI	гутІ
цIа	цІа
йулІу	йунлIу
лакІва
гьуни
гьун	гьунн	кІал
утIей	утІей
лIиблайлъи	хъайлІе
гІейчІу	чIейчIу
алукIа	алукІа
каба
релъа
зебу
лIиб	лІиб
леху	лехху
луйцIа	луйцІа	руйцІа
лейцIа	лейцІа
эцIну	эцІну

агу	лагу
когьу
къакъа
хъубар
битІурал
кIоркIолу	кІоркІасу
цІокъу
гьидан личІайти
гагалу
атІаму
хъухъа
битІурав
аго	погьо
михъе
кІветІабе пу
кІвечІабе пу

гилъ

-но
айлъал
гьилалъа илъалІал	гьоболъилІаро
ца
