5i	ɲi	ɲì
Na	ŋa	ŋà

5iNa	ri	ɲí-ŋà
ŋaːŋa
ŋúnduŋa
=ù
=àlà


-ŋa	ʌyya	ʌ̀yyà
áːða	áːðà
tákkɛ
t̪áččaŋ


liǯi ńdɛ̂t	ńdɛ̂t
-úurú	=úːrú	dz-	l-

-ɔkkuṛɛ́č	l-	ǯ-

kw=ʌ́ttɛ̀	kw~ottE	kwʌ́ttɛ
kuran	kúúɽan	kúːɽàn	kʊ́ːṛan
t̪ɔ́ːṛɔl	t̯ɔ´ɔ́ɽɔl
kɔ́ɽɔ́ŋan	kɔ́ṛɔ́ŋan
t̪úðɔ́ni	t̯úðɔ́ni
-úppa	=úppà	k-	t̪-	y-
-ʊːla	=ʋ̀ːlà	k-
-ʊːra	l-	y-	ŋ-
-úppa
-ni	=nì	kɯ́-	yí-
-akkúrɛ̂ɲ	=àkkúrɛ̂ɲ	kw-	y-
-úbla	=úblà	k-	t̪-
-aguṛáč	l-
-akk-úrɛ̂ɲ	=àkkúrɛ̂ɲ
kw-au	kw=àù	l-
k-ûr	k=ûr	l-
kw-iǯi	kw=ìʓì	kw~iTi	l-
t-ɛllɛ	ɲ
kúlan
kúr
-ŋa	áyya
r-ǽríɲ	t̪-áríɲ-in
ŋ-íṛɛl
k-ûm	k=ûm	kum	l-
-ṛâw	tə˘=ɽâw
t-íɲɛn	t=íɲɛ̀n	ti5En	ɲ-
k=ùːgì	kugi
k-ímaw	k=ímàw	y-
kw-ɔ́ndɔŋ	kw=ɔ́ndɔ̀ŋ	l-
kw=àːɽì	kw~ari


t-ûr	y-
arab ʟ.w.	l-ɔla	ŋwan
k-ǽːni	k=ä́ːnì	kEni	y-
r-	t̪-aːmu	t̪=àːmù
k-íaw	k=íàw	y-
ʊ́və́ṛiɲ
k-arəwa
l-âr	ŋw-
k-írna	k=írnà	kirna	y-
y-íːði
Nin	ŋ-în	ŋ=în
l-ɪya	l=ɩ̀yà	liyE	ŋw-
ŋ-ɛːla
l-ɔɲ	l=ɔ̀ɲ	ŋw-

r-	t̪-ía	t̪=íà
k-ʊːṛa	k=ʋ̀ːɽà	y-
ʌ́ːɽù	ʌ́ṛu
ń-da	ń=dà	ŋú-ṛa
k-ǽːni	k=ä́ːnì	kEni	y-
l-ɛy	l=ɛ̀y	lEy	ŋw-ɔy
l-áðulu	l=áðùlù	la8ulu	ŋw-
r-úːɲu	r=úːɲù
l-iŋat̪	l=ìŋàt̪	liNat	y-
r-	tiliNa	t̪-ílíŋa	t̪=ílíŋà
k-íṛíli	ǯ-
k-áːga	k=áːgà	y-
l-áːra	ŋw-
Nw~urgw~u	ŋwu-rgwu	ŋwù=rgwù

k-ílli	y-
k-aːri	k=àːrì	y-
k-áːnu	y-
ku-rɔm	kù=rɔ̀m	l-
r-	t̪-úːṛu
kw=òrɗòm	o8u	y-ɛ́ːðu	ʌ́ːðu
r-	t̪-úgɔr	t̪=úgɔ̀r

i8u	iː-ðu	ìː-ðù
iː-ði	ìː-ðì
iː-ðu!	ìː-ðù
brəɲ-iðu!
ʊ́ɲɲ-aːðəlu!
wʌ́ːðu!
út̪t̪-aːðu!
aːr ua-ŋ
aːru y-ɪːma!
iT	íːǯ-a!	ɩ́ːʓ-à
niN	níŋ-ɛ́na!	níŋ-ɛ́nà
kú-líŋ-iðu	kú=líŋ-ìðù
kw-áːr-u fákkira
ákk ua-ŋ!

i-ndər-u!	ì=ndə̀r-ù
kú-mɪː-ðu
ku-m-ay	kum	kw-aj-u	kw=ày-ù	kù=m=ày
íɽíɲ-ìðù	íṛíɲ-iðu!
líp-pið-u

pið-u!
úːṛ-uðu!
únd-aðu!
tʊ́ːg-ʊ!
ŋáːŋ-ína!
kúr-tu!
i-ppið-u k-iːrú-ŋa!	ì=ppìð-ù k=ìːrú-ŋà
t̪-í-diːṛ-u	t̪í=dìːɽ-ù
ǹd-ù
il	ɩ́l-à	ɪ́l-a!

nánn-alu!	nánn=àlù
í-rl-u!

kú-m-iːd-i
nd̪-a!	nd̪-à

ándiǯ̀-alu!
míṛíŋ ɲaːðəlu!
íyy-a!
pirt̪-u!


kʌt̪t̪-u!
kákk-u!
úgúṛ-u!
íːld-aðu!
aːr-u!	àːr-ù
aːru r-ílíŋ-a!

kú-naːn-u ŋaːw-la
ŋə́b̥-b̥al-əðalu


aNun	aːŋun	àːŋùn
y-	ʌwwʌ	ʌ̀wwʌ̀
r-	t-ʊːrum	t=ʋ̀ːrʋ̀m	turum
Naw	ŋ-âw	ŋ=âw
k-âw	k=âw
k-iːru
kú-ðɔ	l-uraɲ

k-úm̀ða	k=úm̀ðà
k-âl	k=âl	kal	y-
kuβʊ́rt̪a	ŋ=áːɲà
k-úβúṛa
ureyu	wúrɛ̀y
l-ablɛt̪	l=àblɛ̀t̪	ŋw-
arab ʟ.w.
l-ɛ́ːrɛ	ŋw-
k-úrun	k=úrùn


k-úːlu	k=úːlù
y-íːga	y=íːgà	yiga
y-aːri	y=àːrì
w-údu-nnə
tE	t̪=ɛ̂
ayyin	y-	àyyìn
-ʊ́ːri	=ʋ́ːrì	k-	y-
-ɪ́ːgə́la	=íːgə́là	k-	y-
-íbɪːðu	=ɩ́bɩ̀ːðù
=ɩ́bɩ̀ːðù	k-	y-	ɪ́bɪːðu
-úŋúna	=úŋúnà	k-	y-
kilkElu	kilkɛ́ːlu	kìlkɛ́ːlù
k-aːŋun-a
k-iðilɛ̂w	k=ìðìlɛ̂w	y-
-úβuːðu	=úβùːðù	k-	ŋ-
-ði	=ðì	kú-	ŋí-
-úːranna	=úːrànnà	k-	uranna	y-
=ɩ̀ːyàŋ	k-ɪːyaŋ	kiyaN	y-iːyaŋ	yiyaN

-íččaw	=íɕɕàw	kw-
-gi	kwʊ́	tí-
ku-m-ikk-ɛ̂
-ruːŋa	kɯ́-	yí-


-ɪ́ːranna	k-	y-
t̪úrúgú-t̪urugu
mɛ́dɛt̪
-íːgə́la
-ndu	=ndù	kɯ-	yí-
rɛrrɛm
kát̪t̪ɔk	kát̪t̪ɔ̀k
tʊ̂k	tʋ̂k
t̪-imini
t̪-ʌːgur






k-ɪrɪɲ	y-iːriŋ	y=ìːrìŋ	yiriN
