na	naron	no	nɑ	nɔʔ
eŋgu	gu	iNgi	uNgu	uŋgu	uŋguʔ	činam
aram	nö	ŋatea
ni
giriyɛ	iŋgi	woko	ŋikibe
iː	ni	todai	yɑindɑɣɑ	ʔi
ɑmu	ɑrɑnɑ
imundɑ	ičɛ
munɑrɑmu	mʷinɛ
inǯɑyomu	inǯⁱɛ	yɛmundɑ
na	näːne	činiyɛ
närɨnɛ	nɛrnɑɣə
tonɑrɑmu	činǯⁱɛnɛ
dɨnəntɑ	dʷɑyɑɣɑ

mɑu	ɑɣβɑ
ba	ndom	tⁱɑɣɑ	yendena	ɑβɛr
kaca-raɣa	kača-raxa	nɑuru



dubbadne	nevara	nuβɛdɑ	nweda	növere	növèrè	növɛrɛ	nʉβɛrɛ
kabi	kave	kavé	kawe	kɑβɛ	kɑβⁱyɛ
pendǯi	penǯi	péndji	pⁱɛnǯi	pⁱɛnʒi
jando	yando	yɑndo	yɑndʷɑ
mado	mɑdʷɑ	mɑðo
?turoturo	mamra	mamu	mamun	mowi	mɑːnu	pataŋ
memtudzo	takapow	tudu	tutura	tuðugɑrimɑ
tɛrin-inɛ
pi-mbentene	pi-mbɛntɛnɛ
pi	pi-wino	pina	čipuwora
caɣamu	čanero	čaxanu	čehanu	čubu	čuβuβɛβʊ	čɑɣɑnu
kapa-beru	kapay-börö	kapwa-bbere	kapɛbwru	kɑpɑⁱčiu

mwi-mwine	mwimwinɛ	pi-vuna
iwowara	iyɑ	ya	yo	yɔʔ
bɑymɑ	munɑwɑ	nam	tyinh	ya	čin	čind	čiː
Ci	cinh	tsǯin	tsǯindo	či	čiː
aka	axavö	nonerabu	ɑɣɑbʊ	ɑɣɑβu
dɑyinǯɑwɑ	gandǯa	nandǯowa	ndǯa	nɑnǯɛ	ǯa
deintaɣo	dɑyintɑ	gai	i	nɑy
mamu	mɑŋkɑ	naŋkɑ
dǯi	nɑnǯikɑ	čičɑ	ǯi

da	de	denda	dɛ	dɛn
ahanem	axanemö	aɣanemö	yewme	ɑɣuβɛβu	ɑɣɑnɛmɨ
nee	nöe	nʉä	nʷɛ
nema
daron	marawi	čera	čɛrɑ	ɑɣɑd̪ud̪u
kiriwɑ	muyuwɑ
do
garu	gɑru	tɑmpuðu
dakra	tie	tiɛ	ǯone-turre
aɣavo	kuo
dɑkʷɑ	kuwɑʔ
Cuku	cuku	dačuku	yone-ku	čuku	čukun
dɑkiyɑ	kiye	kiyé	kiyɑ	kiyɛ	kiyɛʔ	yoné-ɣia
dɔkərɑgərɑ	krara	kərɑgərɑ	kərɑkərɑ	ⁿdakərɑkərɑ
axanta	aɣanta

mɛmʉ	nie	niyɛʔ	niɛ
krara	kurrada	kərɑgərɑ	kərɑkərɑ	nakeradera
membu	pi	pui
dere	duddu	dörö	dʉru	ndzurre	ⁿduru
?duro	duno	duro	durrowa	durwɑ	kadrowa	kɑduro

uo	uwɑ

kumbu
pönö	weku	wiyeppinde
muna	munara	munera	munɑ	tuwakwa
tebaku	towada	tuakwo	tuwakwa	tuwɑkwo
Cakra	cekra	čakr	čakra	čakuru	čɑkurɑ
abuwa	avua	avuo	avuvo	awonduba	ɑβundubu	ɑβuɑ
gonda	gʷɑndɑ	wanda	čumbače
dado	dadu	dolo	dɑdu	ⁿdɑːru
trava*e	travae	travàe	turra	tərɑ
maku	mäku
vembö	wämbu	wämbʉ
kera	kura
duro	kura	turue	turɛ	tʉrʷä
bugu	idowakwa	iduve	iduvö	udwβɑkʷɑ	ʉdʉwɑ

abanda	mbaro	uva	uβɑ	uβɑ̃
podikwo	puri	purikwo
co-böri-raɣa	kaɣa	ku-puri	čo börö raxa
bu	karanžire	maruko
pa	pae	yendǯa
ma	manda	mu	mɑ	mɑː
cendǯé	idumbu	urumbu	čɛ̀nǯe
pä	pʷɛtɛ
muya	muya-rana	muye	muyɛ	ču-moye	čumuiyɛ	čumuyɑ
demuya-rana	mudǯe	muye	muyɑ	muyɛ	mʊɪyɛ
tranawa	tranawɛ	turra-nami	turre-nowa	tərɑnɑwɑ	tərɑrɨ
ču nödɛ
yɛö
mayray	mayvay
uwä	βɛ
irumbu kadu
teɛ̀ nteɛ̀	teː	teː-ntae	tiyɛntiyɛ̃	tɛː	čienče
avo	avu	ɑβu
Cara	cere	čereran	čidè	čɛrɑ	čɛrɛ	čⁱɛrɛ
nanowano	nuano	nuwo	nuwɑ	nuɣʷɑnə
cokadu	čokadu
yorö	yövö

igoa	igʷɑyɑ	iwaya	iwä	puta
neye	nɛye
borawino	burao	burɑu	burɑwu	mburow
adra	baɣa-uwra	pata-atara	ɑdərɑ


aula	aurɑ	awra	mbarawra	ɑwurɑ
burriye	tudza	wodiyɛ
dɛmʷɛ	dⁱɑmʷä
mɛndərɑ	mɛndərɛ
čɛyɛyi	čⁱɛi
ide	idɛ	tarowačine	tɑruβɑ	wettərə	čuämɛʔ
banža-banža	imu-imu	pämpänɛ	čⁱɛčⁱɛ
numba	numbo	numbɑ	wera
kurawra	pɑdʊrʊä	pɑðaərəndɑ
bu	mbu	mowiya	muinane	yɛračinɑ
ucaɣar	učaxa
kui	kwi	kwiy	kʷi
arake-karet	die	diɛ	diːyɛ	ibran	tɛmbwru

paː	pʷä	pʷɛ
iye	iyɛ	kiye	yeran	yɛčinɑ
bɑnǯɑ	mandə


pu	tawaračine	činži	čiyi	čiyɛyɑ	čiː



nayɛ	nembe	wubu
kuru	mie	miyä	miɛ	mä	towakuru	tukuru


mbaŋu-mbaŋu	meme	yaoadru
axada kadu	aɣodu-kadu	kedia	tobara





era	hurra	nde	urɛ	urɛndubu	wirendemu	öre	örɛ
kumban	kumbanu	kumbɑn	kumbɑnu
berae	böreː	börɛe	bʉrɛ	mburrewa	čoyɑmuru	čumero
Cu	niwa	či	ču
moa	mowa	muwo	muwɑʔ	wɑ
iramu	irɑmu	wete
irɑmu	mʷɛ	nomanda	tsǯu-woeroe

wädʉču
mata	mate	mete	mɛbw	mɛtɛ	mɛṭɛ
ciyi	tubbe-tubbi	či	čir	čiyi	čiči

deː
meidowa	mɛðuβɑ	mʷɪyɛwiyi	wanži

mueyö	mʷɪyɛyʷä	nʷɪnǯɑ
nontɑ	nuo	nuwa	nuɑ	čirowera


iɣu	yuhu	yuɣu
i	iʔ	iː
ti	tinda-mada	tindara	tiː	tĩ
drawar	i-kurradde	čočɑ	čuɑčuɑ
kura da
bamu	waŋkɑčɑ	wɑŋkɛčɛ
cero-badere	keːčina	yoi-watara	čɛro-baderɛ	čⁱɛru	ⁿduru
čɛrundɑčinɑ
yʷɛwɑdⁱɛrɛ
keːčina	kɛyɑčinɑ	maro	maxa-vaderɛ	maɣa-vedere	mɑɣɑ
cu-padere	ču	ču-paderɛ	čupata	čučina	čučinɑ
ko	koː	ubwrɛ	webr	wibɨrɨ	čoi
čuo-padae

mi	yolo	yoru
uwi	ye	yedreye	yɛdrɛyɛ	yɛrdɑ	čumu
Camba	čɛmbɛ
CiCiraxa	anowada	ciciraɣa	čičira	čičiraxa	čičirɑgə	čičirɑɣɑ

kuci	kuči	kučinera	kučiŋ	kwarina	ɑɣɑnɛ	ɑɣənɑ
awide	yaka	čɑbwrukʷɑnǯi	ʔiyɑkɑ

čo-čo
tɛmbörö

nawe	trɑyɛdɑ	tərɑwɑččinɛ
tra-vuna	trɑβenɑ	tərɑwunɑ
mid-örö
cu-ine	yè	ču-inɛ	ču-wino	čuinɛ	čuwinǯinɑ
točinɑ	tupa	ye-puppurra	ṭupɑinɛ
avunatɛ
kareduru	karoda	karoddu	karoduru	kɑpʷɛ	kɑwukɑwutɑ
yoda	yodda	yodo	yoðɑ	yuwɑd̪ɑ
tiyɛmɑru	ɑɣənɑtərɛ
burɑwuru	burɑβu






ne	neːne	nä	nɑnɑ	yuraderr	činam
