yegu
yokwa	yokw~ami

yakama	yakamesa	yakida	yakidasi
yokwami
matosi	matosina	mtosi
manana	matona
manana	matona


avela
avaka
ambesa
avetuta
amakala
gala
komwedona



ituali
-tala	tala
-yu	yu
-tolu	tolu
-vasi	vasi
-lima	lima
veka
wanaku
kaduyaveka
popou
mwau
kekita
kukupi
kaduyakekita
pwasisikwa
numwaya	vivila
barsan	tau	tomwaya
tomota

kwava
mwala
ina
tama

inia	inya	iny~a
mauna
kaukwa	kaukw~a
kutu	roe	roye
keuna
silimwamwata

ɬawodila
sisi
kawelu

yekwesi	yekw~esi	yokwesi	yokw~esi
qaina	wari

lala
mnumonu	munumonu
yuwayoula
kanaina
viriyona
buyai
totuwana
posa
pou

yeyuna
dagula
kulu
pwaneta	pw~aneta
tegila
matila	mati|la
kabulu
wadona	wodlia
kudu
maena	meliya

kekila



na	pane	pini
lula
sileu
keyona
tapu|la
nunu

kata
mom
kam
geda
nunu
giu
lagoba
yuvi
yagisa
gigila
gisi
lagi
nukwali	nukw~ali
nanamsa
sukwani
kokola
masisi
mwamova
kaliga
katamati	kata|mati	katumati

wega
weya
teya
wavi
ginibabi
kwari
keri
kakaya
yowa
lola
ma	wa

sisu
kenakenuva	tota

debwali

kipatu
kipuneni





lai	lova
yuwali
basi
kalawa
livale



saqaula



tubukola	tubukona
utuyam
sopi-momon	sopimomon
kuna


bwalita	bwarilā
yona
dakuna
qenakenuva
tubumyou
pw~epw~aya
lowalowa	pupwakau	pupw~akau
guugwau
labuma	lowalowa
yagila


mseu
kova
tubwaga	tubw~aga
kata
keda

bweyani
siligoyata
degila
pupwakau	pupw~akau
bwabwau	bw~abw~au
bogi

tetu
pikekita yuviya...
tula

vau

bwena	bw~ena
gaga
tomkumwaku
pupagatu


kakata
nanaka

pwatutu
lubulabu

otali
kaduwanaku
kakata
kikiwama
o	wa
olumolela

deli	ei
kidamwa

yegila
