мен
cен
ал
биз
сbp	силерсиздер
алар
бул
ошол
мында
ана	анда
ким
не	эмне
кайда
качан
кандай
эмес
баары	бардык	барча	бүткүл	бүтүн
көп
бир нече
аз
башка
бир
эки
үч
төрт
беш
чоң
узун
кең
калың
оор
кичине	кичинекей
кыска
тар
жука	ичке
аял
эркек
адам	киши
бала
аял	катын
күйөө
эне
ата
айбан	аң	жаныбар
балык
куш
ит
бит
жылан
курт
дарак	жыгач
токой
таяк
жимеш
үрөн
жалбырак
тамыр
кабык
гүл
от	чөп
аркан	жип
тери
эт
кан
сөөк
май
жумуртка
мүйүз
куйрук
жүн
кыл	түк	чач
баш
кулак
көз
мурун
ооз
тиш
тил
тырнак
аяк
бут
тизе
кол
канат
карын
ичеги
моюн
арка
эмчек
жүрөк
боор
ичу
жешу
тиштэ
соруу	эмүү
түкүр
кусу
согуу	үйлөө
дем алуу
күлүү
көр
угуу	эшитуу
билүү
ойлоо
жыт алуу	жыттоо	искоо
коркуу
уйку	уктоо
жашоо
өлүү
өлтүрүү
согушуу	урушуу
уулоо
согуу	уруу
кесүү
жаруу	чагуу
матыруу	саюу
тырмоо
казуу
жүзүү
учуу
бару	жүрүү
келүү
жатуу
отуруу
туруу
бурулуу
жыгылуу	түшүү
берүү
кармоо	тутуу
сыгуу
укалоо	ышкуу
жууш
аарчуу	сүртүү
тартуу	чоюу
итерүү	түртүү
таштоо
байлоо
тигүү
саноо	эсептөө
айтуу	деш
жырлау?	ырдоо
ойноо
жүзүү
агуу
тоңуу	үшүү
көбүү	шишүү
күн
ай
жылдыз
суу
жамгыр
дарыя	өзөн
көл
деңиз
туз
таш
кум
тоз
топурак
булут
туман
асман	көк
жел
кар
муз
түтүн
от
күл
жануу	күйүү
жол
тоо
кызыл
жашыл
сары
ак
кара
түн
күн
жыл
жылуу
суук	сүк
толо
жаңы
кары	эски
жакшы
жаман	начар
чирик
баткактуу	кир
түз
жумуру	томпок	тэгерек
курч	өткүр
мокок	өтпөгөн
тегиз
ным	нымдуу
кургак
туура
жакын
алыс	ыраак
оң
сол
-да	-де	-до	-дө
-да	-де	-до	-дө

жана


ат
