mo	mou	moːuː
nigo	nigosirio	ro	roːuː
nou
nimo
nigo	nigosirio
nei	neːiː
ni	ninaro	no	tatari
gi	gidi naro	ginaro
noboi
gido	goboi	nebetaromi
beturo
beda	bedara
boro

bedabeda
pai
aratabuti	imeime	sirio
sirio



na7u	nao	naʔu
netewa	netowa
netewa naːo	netowa-naobi
netowa-netowa
netowa-netowa-nao
auo	auwo
tuturo	tuturu

bata	dumodumo
mibomibo	miʼibo
sobo
kopo	kopu	kopume

?isisira	barabara
arobo	upi
dubu
dubu
mere
orobo	orobora
uramu
aida	maramu	mau	maːuː
abera	baba

arimina	irisina
wowogo
sio	siːo
nimo	nimu
ede	edei

ota
tumu
atomo	koumiri
iopu	ioːpu
iopu	kaema
pasa
miti
ota tama	ota-tama
makamaka	mu
suago	suwago	tea
iwi	karai
esume	esuːme	tama
wasina
arima	ariːma
soro

iopu
oro
nupu	wapo
pasa
epuru-muso	muso
epuru	epuːru
gare
damari
sarugo	wodi	woːdi
magata	magatasia	magota
iawa
watatorope	wototorope
pitu	tu-igiri-pitu
sairo
sairo
popu	popuipa

tamu
dopi	niro
niro	niro-tuburu
mao	maʔu	turuwoturuwo
gimini	gimini poa
amo	bodoro
giroːpu	otakapuki	tusuopu
beu	beːu
obo odio	odio
iriso	odiːo	oruso
oto-oto	otoːbo	toːabuːti

geradu	iramorowa	koseː
mamaru
susua epuro

kiri	wari
eauri	ene auri	idamaːri
iroidiro	irovidiro
umoro
emaragi diro	emaragidiro
iborai	nibo
tore
uwo	uːo
igiro
irorisiai	orisiai	uparu	utuːa
opia
boso
pomoro

asio	itouti	otoai


arigiti
agurubai	obobo	osuruti
dami dami
arubo	iarubo
arao	ogu
ogu	taro
mabuauera	warame-overa-arogo
omioi	susi
otobowa

eregetei
agiwai	noʼosa	owosa

tusoro
adiri
uorai	waroti



epeduai
ososirai


arogo	geborara

oroia




sa7i	sai	saʔi
sagana
gugi
obo
moburo	moburu	wiawia	widawio
goua	gowo	oromo


dibuo	karakara
kuraere	kuraeːre
nori	wio

dirimo	duriomoro
bubuere	tobore
bubu
aromoipi	osua
susua	susuo	susuwo


tema
era	momogosio
tuo	tuwo
araʔaruti	itsi	opuodoi
gabo
auwo-damera	auwodamera
dogo dogo	dogodogo
ipau ipau	poroporo	sisiasisia
agoago	madira	sowora
kea	keakea
uibu uːibu	wibu
duwo	hanuaboi
sai	savasava
urato
eraera
guba doro	gubadora
orosuwo
orio

geso	wade
gamsa	karakarai	uba

ipua	ipuwo ipuwo
kawitato
boʔo	dogobe



kobokobo
oʔoʔori
kavitato
tatari
gaime	giatoːu	mosio
tumodi
pere	pere-






paina
