min	мин
sin	син
ол
pis	пiс
сiрер
олар
пу
ол
мында
анда
кем
ниме
хайда
хаӌан
хайди
нимес	чох
прай	тикci	тооза
кöп
кöп нимес	нинӌе-де	сала
ас
пасха
pir	пир
iki	iкi
ӱс
тöрт
пис
улуг
узун
аллығ	чалбах
халын
аар
кiчиӌек
хысха
нiске	тaр
niske	чуға	чуғаӌах
ипчi кiзi
ир кiзi
кiзi
олған	пала
ипчiзi
ирi
ине	иӌе
аба	ада
аң
pEluX	палых
хус
EdEy	адай
pit	пiт
чылан
хурт
EXEs	ағас
ағас
таях
нимис	фрукт
ӱрен
пӱр
тазыл	чилеге
хабых	хахпас
порчо	чахаях
от
арғамӌы	пағ
теер
ит
хан
sEk	сööк
симiс	чағ	ӱс
нымырха
mis	мӱус
хузурух
чӱг
сас	хыл
пас
хулах
kEs	харах
purun	пурун	тумзух	тунӌух
аас
tis	тiс
til	тiл
тырғах
азах
азах	бут
tizEk	тiзек
хол
ханат
icтi	харын
iчеге
мойын
арға	пiл	уча
kEksi	имжек
чӱрек
паар
is	iзерге
чирге
тударға	ызырарға
сорарға	эмерғе
тӱкӱрерғе
хузарға
ӱбӱрерғе	ӱрерғе
тынарға
кӱлерге	хатхырарга
kEr	кöрерге
истерге
пiлерге
сағынарға
чыстанарға
хорығарға
узирға
чуртирға
El	öлерге
öдiрерге
кӱрезерге	харбазарға	чаалазарға
ацнирға
cабарға	теерге	урунарға
кизерге
оодарға	чарарға
сазарға
тырбахтирға
хазарға
чӱзерге
учугарға
парарға	чöрерге
kil	килерге
чадарға
одырарға
турарға
айланарға	айландыры бызарға
тӱзерге
пирерге
тударға
хызарға
чызарға
чуурға
чызарға
сöртирге	тартарға
iдерге	сазарға
силерге	тастирға
палғирға
тiгерге
санирға
чоохтирға	чохтанарға
сарнирға	ырлирға
ойнирға
ағарға	чӱзерге
ағарға
тоорға
кöберге	сiзерге
kik	кӱн
ай
чылтыс
suX	суғ
наңмыр
суғ
кöл
талай
тус
tEs	тас
хум
тозын
тобырах	чир
пулут
тубан
тигiр
чил
хар
пус
тӱдӱн	ыс
ot	от
кӱл
кöйерғе
чол
tEsXul	тағ
хызыл
кöк	ноған	чазыл
сарығ
ах
хара
tin	тӱн	хараа
кӱн
чыл
чылығ
соох
toldurE	толдыра
наа
иргi	кирі
чахсы
хомай	чабал
iрiк	чызаан	чызығ
кiрлiг	пуртах
кöнi
тегiлек	терпек	тоғылах
чiтiг
омас
тӱс
öл
хуруғ
орта	сын
чағын
ырах
оң
сол
-да	-де	-та	-те
-да	-де	-та	-те

даа	таа


EdEs	ат
