na	nɑ
an	aun	dale	ɑn

nu	nun
ʔɑun
s̪in


ɑnɛ
ɑnɛd
anɛikne	ɛdnɛ
anɛsa	nɛlɑ	sɑː
dɑlɑ	ɑbɛlɑ
ɛdsum
hu-	hudob	βɛlɑ
gɔm
nišɛmbɛ	n̪i	n̪ihi
dɛŋdɛŋ	mɛikno

olok
ʝok
nhon	nhonok	otunohon	selek	uhon
pende	phɛndɛ	pɛndɛ	pʰende
wilindi	βilindi
dombade	dombɑdɛ
lambade	lɑmbɑdɛ
houk	mɛikɔŋgə	nubu	βidiyɑ
inauwɛ	βɑdon	βɛ
βɛ
nubu
ikin
olok	ɔlɔk
bumaŋnɛ	bumɑŋ	udun
koubdob	ɑdodub
bɛsɑ	ilil
kəlabo
nimi
kabuni	nimi
mɛ
kɛl
ʔɑŋɛ
kɛn	ɛlin
ɛi	ɛlɛi

ikan	ikɑn
winaŋ	βinɑŋ
kam	kɑm
ami
bɑɣɛ	pɑɛ
pɛ
kal
oblɛɑk
kɑl sɑɛ	sɑɛ
βɑnɑ
nina	βɑnɑ
mal	mɑːl	sua	s̪uɑ
kalwana	ʝɑdɛŋ
kon	kun	kɑl kon
ɛs
mɑnɛŋ
hɛiŋ	kobɛɑ
kon
mɛsa	s̪ob
eneN	eneŋ	iniŋ	ɛnɛŋ
yo	yok	yoko	you	ʝoko	ʝoː

winaŋ wana	winaŋ waŋka	βɑnɑ

amu	ɑmu
hoŋ
hoŋ	hɔŋ
heiyɔ	kʰe yok	usok
amale	ao	ɑo
heiN	heiŋ	hɛiŋ	hɪŋ
u	u7al	udam	udɑm	uryam	uʔɑl
s̪ikɑːn
si	s̪i
selemu	selimu	s̪ɛlimu
aluk	kam aluk	ɑluk
yan	ʝɑn
yan	ʝɑn
budi	yabu	ʝɑbu

ol
mon	mɔn
dis̪idik
kumkum	ŋɑŋ
udoŋ	ɑmiok
goum	sadam	saram
mɑnɛ	wana	βɑnɑ
bubu	wana
mak de	mɑk dɛ-
dilamla	dɛ-	tiu loŋa
s̪i s̪ɑb-	s̪ɑb-	telamna	ʝɛhɛb-
nodnod ɑ-
dolobdɛŋ ɑ-	lɑːdɑb-
duŋnɑ duk-
pilpil ɑ-	po ɑ-

ok sob-
dib	dib-	dildok	dildok-	dinonok a	dipna	ib	kemb	tiamna
kaeb	kɑɛb-	wamnum
el	ɛl udo u-
sɛmb-	sɛnɛ dɑk-
soŋ lib-
kou	lok
ma-b-	ma-lam nuŋ	mɑ-b-
u-	βɑ-
deb	dɛb-	habuk	mali da	ul nemb
binib olob-	mari omno	ob-
dab-
olbɑ-
ob-
kɑdɛb-


iki kidik-
mɑlɛk-	βɑlib-

ba-
bɑ-	bɛ-
ya	yai	yai mio	ʝɑ-
mɑnɛ lɛb-
buk-	buk-ɔm	puk-am-na
se-k-	s̪ɛ-k-

dimb-	ob-
alɨkane	dɑd-	tatne	ɑlik-

liŋnib-
bɛbɑk-	bɛlɑk-	kwɛk-
mɑndi ob-	ʔɑɛlb-
bɛlɑŋbɛlɑŋ ɑ-


dobok-
koub-	ɑdolob-
kolnob-	βibi-	βɛdnɛb-
ʔɑilb-	ʔɑɛb-
lemnun	lɛb-	ɑ- sɛ-
kɛlɛm sɛb-
bolkɛɑk-

ɛlib-
mɑk kɑs da-

heN	hein	hɛŋ
wal	βɑl
douaN	douɑŋ	imbidea	imbidɛɑ	ɪmbɪdea
mak	mɑk
mak	mok	mɑk
mak	mɑk
mɑk kwɑn	mɑk s̪in


kidik	kirik
kidik ʔɑŋɛ	kirikaŋer	ʔɑŋkɛɑ
liŋliŋɑ	loloŋɑ	ubdobɑ
dikɑ	so	sou	soː	sɔro	ukumɑ
doɑ	soa
doɑ
im
khɑo	poɑnɑ


mhoŋ	mɔhɔŋ	uk solom
auk	ouc	ow	ɑuk
au	hɑo	s̪iki	xau	ɑuk ʔɑma	ʔɑma
ʝidɑb-
ina	pik
mokso	moksoː	yim
uβoŋ
kalgon	ɛdɛn

kororupne	kul
aun aːŋ	merin	midin
imbal	lukom-lukom	lukomlukom	lukun	sinak
ʝoːbi ʝɛbidobnɛ

bopo
s̪on	walɛkɛn	βɑlɛkɛn
bodok	dɔwal
siwɛndɔknɛ	windok	βindok

wali	βɑli
lilɑːlɛl	mali	mɑli	s̪ɑli	ɛlɛl
mɑli bolodob	obos	sok
dodoŋa
bodok	bɛkɛd	kɛkmɑn

sɛk	ʝo
kouok
fɑl	ɛlɑm
son
hɛŋg tebal	loʔɛ
bɛkɛd	s̪idik	ʔobdobɑ
bidɑm	bɑdɛlɑn	dɑm
dou

βɑniŋ

-ɑk

ɑb


si	s̪i
