дини
мини

илІлІи
бищти
гьугибе










эгубеги	эгуреги
кьанихъ
чамикІола
кулухІуб


кІекІи
лъаби
боъу
ищту
гьинкІʼаб
бех̅илаб
абуб
бещаб
гьаркІибаб
мукІуб
бачакІуб
къораб
белЪараб
гьаркІкІуй гІадан
кунтІав гІадан
гІадам	гІадан
макІи
гьарук̅Іа
кунтІа	минаргьекІва
ила
има
боцІур	хІайван
чугІа
щакиба
гьой	чиба
нацІи
беркʼа
гІунщихир

парси	рохьу
гІаркьил
гІечи-бехъи
хьхьун
алʼи
гьекьІиб
рухьул хъал	хъал
гиргин
жуми
къиндиб
кьини	цІоку
рикьи
гьини
ракьи
гьани	мигъа
гьану
гІони
мигъа
хІули
лъуни
минар
гьандикІʼа
гьаркІʼа
мигІар
сункІʼа
сали
мацІи
мулъу
цІикІʼа
конща
нуку

лъеру

бакье
геру
мугъул
кекʼа
ракІва
релʼир
ц̅Іаледу
инкведу
хІамеду
келълъир ц̅Іаледу	чІунеду
тутуледу
кІеркІʼаледу
пуледу
хІохьил бухъеду
вох̅еду
беледу
анлъеду
бегІеду
ургъиледу
хьогьигьеду
лъебири
кьигьеду
гІумру	гІумру гегьеду	чІагус
булЪав	вулэду
к̅Іумеду
рехъеду
чани гигьеду
чІинеду
букъеду
хъабаледу
хІуцаледу

гьанкІуледу
лъедиледу
лъаблъабиледу
волІилІеду
вохьхьеду
гьанчІубмаседу
къусуледу
ихитиледу
гІарвагьеду
тІаледу	тІали муэду
бих̅ьеду
бух̅ьагьеду
ц̅Іоледу
к̅Іенеду
мунчеду


мисаледу
тІамеду
махьведу
къинеду
бигведу
кекьеду
ахІуледу
щурагьеду
лъедиледу
чвахиледу


милъи
пурцІи
цІцІой
лълъим
цІцІой
гьерса	иᴴхи
игьур
релъа
ц̅Іан
гІанча	кьури	хъинси	хъитІи
сали
хІури
гІуᴴши	пачалихъ
гьера	кьергьани
гьера
рехьин
гьогьумлъири	мунчу
гІанзи
зари
кІкІуй
цІе
кье
бекведу	кецІеду

беса	гьангъу
гьеруб
жумилкьери
гьанулкьери
хъахІуб
бечІатІируб
релъа
зоби
рехьин
анс̅аб
зарилъуб
бецІуб
цІинуб

хьогьув
вулЪув
толуб
хъубуб	чорукуб
битІуб
гиргʼамуб
цІумуб
кецІичІуб
цІвакилуб
чІалуб
бекъуб
битІуб
лІаргьа
ч̅Іиду
битІубал гІесин
когІибал гІесин

гьини

-л	ва
нагагь
гьас̅и	суначІала
цІер
