ден
бишди	мен

ищи
бишди
гьобай	гьугубай










гидабда	щурабда
кьвани
цеб-кІеда	чамварда
микІи


кІеда
лъабда
боъода
иᴴштуда
гьеркІам
бех̅елаб
абоб
бишоб
гьаркІибоб
микІоб
бачакІоб
ч̅Іедероб
бекьІараб
гьарк̅Іук̅Іа гІадаᴴй
куᴴтІикІа гьекІва
гІадам	гьекІва
макІе
гьарк̅Іе
куᴴтІа	минаркІва
илйа
имйа
хІван
ч̅угІа
щакибо
таращ	тола	хвай	чиба
нац̅Іе	сарсе
берка	болъон
жвалака	жужука

рохьо
гьала
хьиᴴдалъер
хьуᴴй
кьІале
гьекьебо
макъара
ц̅иц̅и
жими
кару
гъарс̅е	хъалу
рикьи
гьери
ракье
хьваймо
кІаркІан
букьІа
мигъа
хІуле
бугьура
гьадоъа
гьаᴴтІикІа
гьаркІа
мигІар
эли
сале
мац̅Іи
мулъу
цІекІа
цІекІа	щуᴴкІа
нуку

лъиру

бакІвал	бекьІараб бакІвал
гару
мугъул
кака
ракІва
рекьІайлІ
ц̅Іаралъа
иᴴквалъа
къваралъа
ц̅Іва̅ᴴлъа
никІа	твалъа	туту
кІаралъа	кІаркІа̅лъа
пувалъа
хІохьел га̅ᴴлъа
релъех̅алъа
гьаъаᴴлъа
аᴴлъалъа
биъалъа
ургъа̅лъа
хьваᴴй га̅лъа
лъебер
кьигьаᴴлъа
гІурми	гІурми г̅алъа	чІагос
бичІаб	бичІалъа
к̅Іобалъа
рагъа̅лъа
чана̅р баъаᴴлъа
чІийаᴴлъа
бокъалъа
биъва̅лъа	кьватІа̅лъа
бихъвалъа

гьаᴴкІа̅лъа
квалчІа̅лъа
эртаᴴлъа
балІалъа
бахьвалъа
гьаᴴчІоб басаᴴлъа
кІуса̅лъа
гьерч̅Іе бигъалъа
ругьаᴴлъа	хиди с̅ора̅лъа
тІаралъа
бек̅алъа
бик̅алъа
ц̅Іоралъа
бац̅Іа̅лъа	хІула̅лъа
бучаᴴлъа


биса̅лъа
тІамалъа
бахьваᴴлъа
къийаᴴлъа
биц̅Іаᴴлъа
кекьаᴴлъа
к̅Іа̅ᴴлъа
багьва̅лъа
квалчІа̅лъа
чвах̅а̅лъа


милъе
борц̅Іо
ц̅Івай
лълъеᴴй
ц̅Іай
лъерс̅а	щвалйа	эᴴх̅е
игьвар
релъа
ц̅Іаᴴй
аᴴча	кьеда
соро
хІуре
улка	хІукмат
гьаᴴкьІу
гьаᴴкьІу
решин
мучу
аᴴзе
заре
ц̅уре
цІай
кьехва
реквалъа

гьаᴴда	кьеда
гьероб
гІачоб
обилІ
гьацІаб
бечІетІироб
релъа
зебу
решин
аᴴс̅аб
зарагъуб
бецІоб
цІиᴴйом

хьогьоб
бикьІоб
тороб
къвачам
дан-битІоб
гергамоб
бегІидоб	ц̅Іумоб
хъапоб
жержабоб
бич̅об
бекъуб
битІоб
сару
ч̅Іида
иᴴкудохъ
кварсохъ

гьини

-ел	-л
нагабалагь	нагагь
гьелъачІел	гьеᴴсочІел
ц̅Іери
