mie	minä
sie	sinä
hiän
mie	myö
työ
hyö
tämä
neče	tuo
täs	tässä	täššä
siel	siellä	sielä
ken
mi	midä	mie
kus	kussa	missä
gu	konsa	konza	konzu	konša	kun
kui	kuin	milleh
ei
kaikki
monet	äijä	äijän	äijät
kuda-ken	kuda-ket
vähäine
muu	toine	toini
iksi	yksi
kaksi	kakši	koksi
kolme	kolmi
nelli	nellä	neä	ńel’l’ä
viisi	viizi	viiži
suuri	šuuri
pitky	pitkä
levie
paksu	pakšu	sangie
jygie	jykie	painai
pieni	pikkaraine	väčykkäine
lyhyt
ahtas	kaida	kaidu
hoikkaine	lätty
naine
mies	mieš	mužikka
ihmine	ihmini	imine	inehmine	mies	ristikanza	ristikanža
lapsi
akka	muččo
mies	mužikka	nukko	ukko	šulahane
emä	muamo
ižä	tuato	tuatto
elätti	žiivatta	žiivattu
kala	kolo
lindu	lintu
koira	koiro
tEi	täi
kiärmis	mado
mado	madoine	uottö
pu	puu
mečča	meččä
balikko	keppi	savakko

siemen
%leti	lehti
juuri
kuori
kukka
heinä
nuora
hibja	nahka	noko
liha
veri
lu	luu
razva
muna
%sorvi	sarvi
händä	häntä
sulga
hivus	karva	tukka
piä
korva	korvo
silmE	silmä	šilmä
nenE	nenä
suu
hammas	hammaš	homos
kieli
kynsi	kynzi
jalga	jalgu	jalka	jallanpohja
jalga	siäri
%polvi	polvi
käsi	käzi
siibi
maha	vačča
suonet
kagla	kakla
selgä	selkä
rinda	rindo	rinta
syväin
maksa	mokso
%yuodo	%yuvo	juoda	juoo	juuva	juuvva
syyvvä	syyvä
purra
imie
sylgie	šlötätä
oksendua
puhaldua	puhuo
hengitiä
nagrua	nakrua
nEhE	nägyö	nähtä	nähä
kulo	kuulla
tiediä	tietyä
ajatella	duumaija	miettie	tuumamaija
haizuo	haižuo	hengätä
varat	varata
magua	muata	nukkua
elie	eliä
kuolla	kuolo
tappua
torua
meččua	meččästyä
iškie	lyyvvä	lyyvä
leikata
hallata
pistiä	pystellä	pystiä	čökätä
krabista	kyndžie	riibuo
kaivua
uidua	uija
lendiä	lentyä
kävellä
tulla	tulo
muata	venyö	virua
istuo
seižuo
kiändiä	pyörie
kikota	kirvota	kuaduo	langeta
andua	antua
pidiä	pitiä	pityä
ličata	puristua	purištua
hierua	hieruo
pessä	pestä	peššä
pyhkie
taššie	vediä	vetyä
lylkää	tungie	töykätä
bringata	heittiä	lykkie	viškuo
niegluo	siduo	situo	solmie
nieglua	ommella
laskie	lugie
sanuo
laulua	pajattua
elostua	kizata	kižata	soittua
keiluo	uittua
juosta	virrata
jiädyö	jiändyö	kylmiä
paizota	turvota
pEivEine	päiväine	päiväne
kuu
tEti	tähti
vesi	vezi
vihmu	vihmuo	viima
jogi
järvi
meri
suola
kivi
liede	lieto	čuuru
pöly	tomu
mua
pilvi
udu
taivas
tuuli
lumi
jiä	jää
savu
tuli
tuhka
paluo
tie
mEgi	mägi	vuara
ruskei	ruskie
vihandu	vihrie
keldaine	keltani
valgei	valgie	valkie
musta	mustu
yö
päivy	päivä
vuosi	vuozi
lämbimä	lämmin	sundo
kylmy	kylmä	vilu
tEizi	täysi	täyzi
uusi	uuzi	uuši	uzi
vahna	vahnu	vanha
hyvä
huono	paha	pahaaini
hapannuh	laho	lahonnuh
ligahine	reduhiine
oigie	šorie	šuorie
pyörie	pyörya	pyöryžä
terävä
tupičču	tylčä	tylččä
lačču	silie	tazaine
mägrä	märgä
kuiva	kuivu
oigei	oigie	oikie
lähellä	lähän	lässä
edäh	edähäkse	edähäksi	etähänä	loitos	loitton
oigei	oigie	oikie
hura	hurai	hurua	važen
-l	-lla	-llä
-s	-ssa	-ssä
-nke	-nkera	kellä	kera
da	ta
-ko	gu	ku	kuin
konsa	sendäh	sentän	žentäh	žentän	žentän što
%nimi	nimi
