ish
De	Do	Ühr
hä
mier
er	Ühr	ühr
sëĳ
dat
dat
hee	heh
doo
wä	wänn	wää
watt
woh
wann	wänn
wi	wih
nit
all	alle
fill	fille
e paa	paa	ättlijje
e paa	paa	winnije	winnish
annder	anndere
e	ëĳ	ëĳn	ëĳne
zwaĳ
drëĳ
fiier
fönnef
jruuß
lang
brëĳd	wigk
dek
shweer
klee	klëĳ	klëĳn
koot
schmaal
dönn
Frou	Weesh	Wiihf
Jung	Kääl	Mann
Minsch
Panz
Ejewiif	Frou	Wiihf
Mann
Mamm	Motter
Fatter
Dier
Fesh
Furrel
Hongk
Luhß
Schlang
Worrəm
Boum
Walldt
Shteck	Shtok	Shtëkke
Frůch
Saame
Bladt
Woozell
Borrək	Rinnde
Bloom
Jrahß
Siel	Tao
Hugk
Flëĳsh
Bloohdt
Knoche
Fätt
Ëĳ
Hoon
Shtez	Shtäzz
Fädder
Hooh
Däz	Kopp
Uhr	Uur
Ouch
Nahß
Munngk	Muul	Schnüßß
Zaan
Zung
Fengernääl
Fohß
Bëĳn
Kneh
Hanndt
Flöjel
Buch
Därrəm
Hallß
Rögge
Brußß	Dekolltee	Mämme
Häzz
Livver
drenke
äßße
biiße
nüggelle
shpeuje
kozze
bloohse
ödemme
laache
sinn
hüüere
weßße
dängke	nohdëngke
rüche
bang sinn
schloofe
lääve
shterrəve
duud maache
kämmfe
jaare
houe	schlonn	träffe
schnigge
dëĳle
shtäshe
jökke	krazze
buddelle
shwemme
fleeje
jonn
kumme
lijje
sezze
shtonn
driije	ömmdriije
falle
jääve	jëvve
hallde
drökke	präßße	qwëdsje
riive
wäsche
weshe
trëkke
deuje
wärrəve
binge
niije
zälle
saare
senge
shpille
schwemme	schwääve
fleeße
friiere
shwälle
Sunn
Moohnd
Shtään
Waßßor
Rähn
Floßß
Pütz	dä Seh
Meer	di Seh
Sallz
Shtëĳn
Sanndt
Shtöbp
Boddem	Ääd
Wollək
Nebel	Nääbel
Hemmel
Winndt
Shniih
Iiß
Qwalləm
Füüer
Äsh
brënne
Shtroohß
Bärrəsch
ruudt
jrööhn
jääl
wiiß
shwazz
Naach
Daach
Joohr
wärrəm
kaal	kalldt
foll
neu	nöü
ahl
joodt
schlääsh
fuul	kappott	schlääsh
dräkkkelish	drëckish
jraadt
runndt
scharrəf
shtummf
jlatt
naaß
drüsh
akkerat	rishtish	rääsh
noh
fään	wigk
räähß
lingkß
aan	bëĳ	draan	op
en
medt
unn
fallß	wänn
drömm	fö	wijel	wääre
Naame
