an	ani	aːn	aːnɪ
at	ati	atⁱ	aʔnaʔoːti
isi
na7o	na7oti
ati	aʔnaʔoːti	ʔatnɔʔ
issaʔoːti	issʔoːti
kan-

k-anne	t-anne
hikkaʔe
ay	aye	ayi-tu
ma	maha	mar-očču	maʔa
hakkanne	hanno	hannu-ta
hakka	hakkada
hatti	hattigo	hattita

guʔma	honda	horaːnk
hoːl-ama	hoːʼlama


welu	wɛːlu
mEto	matu	met"o	mettʔo	mɛto
lEmo	lamo	lamu	lɛmo
sakki	saso	sasu	sɛso
shoolo	šolo	šoːlo
onto
abba
kʔerrarru	kʔerraːrru	kʼeraːrʷa
haraːta

keːʔm-
kotima	kʔawu
gabb-aːnču
tʔukkʔa
kʼɛčʼawa	lʔaččʔu	lʔačʔu
ment-ičču	mɛːnʼt-
man-ču	mɛn-
mEn	man-ču	manCu
adabo	oːs-ičču
ari-ta
aroː	aroːha
ama-ta
anna

k"ort"ume	k"urtum	kʔortʔume	kʼurtum-
čʔiːʔ-ičču-ta	čʼiːʔɛta
wES	waSiCu	wasa	waš-ičču	wuš-ičču	wɛʼšš-
ibi	ibibe
warra	wɛʼr-
hučʔa
hak"a
hakkʔi-aːzi

laːlu-ta
witʔa-ta	zaretta	zɛʼrɪtta
bont"a	bont~a	bontʔa	boːntʔa	bɔnta
tʔapʔa	tʼɛʼpʼa
kuku	kuku-ta	omola
fiːta
hitʔe	hitʼi-
fotʔoːru-ta	tʔafɨra
goga	goːga
maːla	maːʼla
k"Egi	k"egu	kʔegu	kʼɛːgi
mik"	mik"iCu	mikʔ-ičču	miʼkʼ-
mašeːla
kʔuːppʔ-ičču-ta	kʼuʼpʼ-
buda	buːda	buːʼda
šerima	šeːrima	šɛrˡma
baːll-ita
muːmiya	muːmmi
bokʔu-ta	bokʼuta
mEC"	maC"a	maččʔa	mɛčʼ-
ili	ilit	ilita	illi	ɪlʼlita
sEnuta	sanu	sanu-ta	sɛʼnuta
afoː	aʼfoːha
iNk"u	ink"u	ink"ut	ink"uta	inkʔu-ta	ɪnʼkʼuta
arEbita	arabi	arrabi-ta	arʼrɛbita
tʔulunka-ta
lokka-ta	lokkata
lokka-ta	loːkka
gulab	gulube	gulubita

gonu
godaba	gʷɔdɛːba
hilleː-ta
goːb-	goːba
gati-ta	guǯǯo
anuna	anuːna	aʼnuːna
wazana	wɔʼzɛna
afElita	afali	afali-ta	aʼfɛlita
ag	ag-	age	aːge
iːt	ot-
gaʔm-	gɛʔtmⁱ
kʔan-	tʔukkʔ-
tu-	tuf-	tuy-
am-	gottʔ-	tuf-

foːš-eːʔ-
osaʔl-
t"ud	t"udi	tʔuːd-	tʼuːd	tʼuːdⁱ
mECoC	maC"oC"	maččʔoččʔ-	mɛʼčoːč
dag-	dɛg	dɛgⁱ
assab-	saww-	sawwi y-	sawwiʔ-
kʼawa	suʔn-iːss-	suːf-
waːǯǯu
gis-	ossaʔ-	usɛːʔe
heʔ-	keʔ
reh	reh-	reːh-
š-	šiː
baʔ-am-	oːʔl-am-
hugaːtʔ-
nakʔ-
mur-
bočʼ	hikʔ-

haːngaːr-
him-	hogof-	im-	in-
wačč-	waːč	waːčč-
burri y-
mar-am-
amet	wal	wali	waːl	waːl-	waːli
kʔoppʔan-
afuːʔl	afuːʔl-
uːrr	uːrr-	uːrrⁱ

ub-
aːss	aːss-
af-	appʔ
tʔuːn-š-
kuss-	sissib-
aːnš-	meččʔ-



torr-
usur-
gob-
wall-is-
jiː	y-
šalat alappʔ-
alappʔ-
čʔalli y-



arE	are	arre	arʼrɛ-u
agan-ču	aʼgɛn-ču
bEze	bezeCu	bezzeːčču	bɛzeː-
wa7a	waʔa	wi7a	wiʔa	wu7a	wʊʔa
tʔeːna	tʼeːʼna
laga


matʔini-ta
kino	kinu
šaːfa
buhu	dira

goma	goːma	wararaʔa
guːnǯu-ta
sama	samo
bobira


wilili-ta	wiliːli-ta	wiʼleːlita
fiːra	fiːrata	girEt	girEta	gira	girɛta
tʼabaro	ʔtʔabaro
bub-	čakk-
wok"a	wok"aha	wuk"a
duna	duːna
biːša	kašala	laːrašša
šaːnu-ta
baːra
waǯǯu	wɔǯʷa
gamballa	gɛmʼbɛlla
aNkari	ankari	ankariya	ankaʼriya
bara	bari	barra
wagga	woggaha
gummuːta	iːba	iːbba
gida	giʼda
wima	wiːma	yima	yiːma
haro	haroha	haːroha	haːró

dan-aːmu	dɛʼnaː-
farra	hiːla
šama
tʔur-
tʔabbi y-
kububu y-
iːppʔ-ašša
duːd-	ǯuǯǯ-
laːfa
mutʔa	muːtʼaʷa
moːla
likka
baga
bašila	kʔeʔra
makki-ta
gura-ta

-n	aːse

-ni
-di	-č
bikki-ha	hanni-ha	tanne-ha
suma	suʔma
