Nai	ŋai	ŋat̪u
5ini	ɲini	ɲinti

Nata
n̪utu	n̪utu-yu
t̪ina	t̪ina-yi
caː
n̪aː
n̪aː	ŋit̪i	ɟaː
paː
n̪ani
n̪aka
araka-t̪i	arakat̪i
n̪ianu

kuntu

mal̪t̪a	ulari

muṭu
ŋara
ajar	ayar	ayat	iar	iera
luati	l̪uati	moo-doona	ʎuati
kulpai	kurpai
l̪uati-l̪uati	ʎuati-ʎuati	ʎuatiʎuari
makat̪i ayatn̪a	makat̪i-ajarna
?yaṇmaŋu	yaun
ulkuːri	uḷkuʼuri
pinta	pin̪t̪a

ŋawa	ŋawayan
kaca	kacakuḷu	kaɟakaɟakulu	minaŋara	t̪apikuḷa
miraŋkula	muɹ̣aŋkula
calka	calkani	calkiḷi	cumpun	kali	ɟalkani	ɟalkiri	ɟumpun
mani	wiraruŋkali	yalaura
marapai	maɹ̣apai	murrabi	yuriti	yuruiti
itiː	maṇṭawit̪a	modena	yerro	yuru	ɲarapuŋu
mido
koori	n̪aur	piḷapiḷa
kuŋi	makutu	markutu
makutu	markutu	yukuta
maṇu	maṭu	murtoo
koola	kula	kuḷa

wakari	wakaɹ̣i	waukray
cintipir	t̪uruʼuṇ	t̪uruːn
munut̪aŋa	toogoo	tuku	t̪uku	walamaːn

kuntara	piru	piɹ̻u	thooarre	t̪uar	t̪uat
t̪alu


?maḷaŋaʎcaŋaʎca	kunka

mil̪t̪i
kuŋala	pulinti	puliṇṭi	puḷin̪t̪i
ṭuri-ṭuri
t̪aka	t̪akal	t̪akat
kut̪i	pin̪t̪ikali	piṇṭikali	ukara	wariɲca	wariɲɟa	wiɹ̣iri
beetha	cilkari	cilkuruyan	kat̪ir	kat̪it	kaɲir	kaɲit	kudda	pit̪a	punuɹ̣u	ɟilkuruyan
wanika	ṭuriṭuri
waku	woggoo
ati
oolgi	uLTi	uʎci	uʎɟi
katipina	kat̪ipina	koonga	kunka	waŋka	ɟiriku

goothoo	kut̪u	ɲu	ɲuʼu
minaŋara
kaːn̪t̪u	yaɹ̣ari	yaṛari
kut̪i	pilun	pul̪un	purŋu	t̪iliara
ooraboo	warapu	warpanturu	warpan̪t̪uru	waɹ̣upu
kan̪t̪a	kunda	mapa
benna	cukucuku	i4ta	in̪t̪a	pina	yintha
milthe	mil̪t̪i
iTi5Ti	iciɲci	iɟiɲɟi	mu5iri	muɲiri	yegingi	ŋuɲiri
an̪t̪a	unda
ati4ta	at̪in̪t̪a	aṭin̪t̪a	udintha
mali	maḷi	mulli
minaŋara	piku
t̪apantu	wogidra
waŋka
ipuru	puru	purupuru

yun̪t̪u

oondoondoo	ulut̪apikuḷu	unu	unu ɹ̻icuru
kalara	kalaː	kaḷaɹ̣a	kaḷaː	pantut-pantut
miɲci	miɲɟi
?kan̪t̪aŋamaŋama	maNka	mantar	maŋka	mimi	munda
utuntu kan̪t̪a	waira	waḷkariŋu	yanuanti
utuntu	utun̪t̪u
aɹ̣i
ai	aili	aɹ̣i
ica	iɟai
piṛimpi	piṭimpi	pupiti	puputi
campar it̪iti
ulmu	ŋarkuma	ŋarkumai
pupu	pupulai	pupul̪a

icama	iɟamai
na5i	naɲi	n̪aɲi
in̪t̪a ṇu	yakapi
ikani
in̪t̪aṇuma
mpuṭi

wamila	ṇu wamil̪ayan

uli	ul̪i
l̪a	l̪ai
l̪ati
ima	kapani
iɲci	l̪a	l̪ai
iɲɟi	piɲɟi

ŋka	ŋkai	ŋkama
kiakai	piɲciti
wat̪ukati
kaːn̪t̪a	ɟara
t̪una
iŋka
iŋka n̪aun̪a	mun̪t̪iŋka
ŋulki t̪iŋumai	ŋurki-t̪iŋuma
ŋaṭat̪ati
nanpi-nanpi	naː	ṇa	ṇaṇaṇpi	ṇaṇpiṇaṇpi

ŋui	ŋuyi
aɲi	mitaː

almi
kari	wat̪i
caralma	kari	ɟaralmai
kari	wat̪i


it̪it̪i	t̪ikiʼiti
kanima	kanimai
ŋkali	ŋkaː

pati
apiʼi	apiː
wani
man̪iː
kaːnta	t̪una


piɲcamu	piɲɟamu	wanaka	wan̪aka	wunnaga
korilliyan	t̪untal	t̪un̪t̪al
Tirka	cirka	maraput̪aŋkali	mil̪t̪i	puturuNu	put̪uruŋu	put̪uɹ̣uŋu	waɹ̣u-waɹ̣u	ɟirka
goon	ku	kuʼu	kuː
goon	kuʼu	mil̪t̪i	piḷi	t̪api-t̪apikuḷa
kua


iʎu	kalia	kal̪ia	miʎu
diur	ntia	t̪umpuṇŋu	ṇṭia
kikawaṛa	kua
kat̪unkara	kuri-kuri	muː	waɟali
moo	muʼu
?curkulu	iran-iran	pupula	yalpaɟa	yalpaːca	yuruma
t̪ira-t̪ira
mana-mana
unukari	unukati	unuŋkari	unuŋkaṭi


palloo	pulu	puḷu	yumalka	yuŋarka
hoojen	jando	maka	ucan	uɟan
pumpa	t̪ulŋun	t̪urnun	wamu
maniʼi	maniː
waru
purku
kuri	kuri-kuri	mila	mil̪t̪i	yapaḷa
yalapu	yalapu-yalapu
paru	paru-paru
pula-pula	puḷupuḷu	puḷuwara
macin	marcin	maɟin	umaɲca	umaɲcamaɲca	umaːka
warra	waṭaŋka
piɲcamu	piɲɟamu	wan̪aka

puyut	puyut̪ati	yumut̪ati
ilir	ilit	ilit̪ati	muntu-muntu	muntumuntu	woonangarri
ŋamicuṇpar
iLaNu	iʎaŋu

putut	put̪ur
t̪ikint̪ikin	t̪uŋumpiri	yalaura
mpuʼu	t̪ukarpayan
muʼuyan	muːyan	paṭan̪aŋuru	paṭayan
t̪uṭuku
mil̪t̪i	uriciri	uriɟiri
macarka	maɟal
iŋkia	muaṇu	muntu	muŋku
cuɹ̣uʼur	maɹ̣umaɹ̣u	maɹ̣uɹ̣u	ɟurut-ɟurut
kuʼuyan	kuːyan	kuːyanati	t̪ilŋi	t̪iɲut̪ati
muyuta	muɟuta
unaɹ̣uʼur
pikaya
yarka
t̪uṭuku	unaɹ̣uʼur
kaluru	kaḷuruŋu




puyu

ipal
