men	мен
siz	сиз

biz	биз
сиз
олар










бары да
кёп
бир нече
аз

bir
eki	эки
уьч
дёрт
беш
уллу
узун
генг
базыкъ
авур
гиччи
къысгъа
инче	назик	тар
инче	назик
къатынгиши	тиштайпа
эргиши	эркек
giSi	адам	гиши	инсан
бала	сабий	яш
къатын
эр
ана
ата
гьайван	жан
Cabaq	bal3q	балыкъ	чабакъ
жан	къуш
it	ит
bit	бит
йылан
хурт
terek
агъачлыкъ	орманлыкъ
бутакъ
емиш
урлукъ
yap3raq	япыракъ
тамур
къабукъ
чечек
от	халта
йип
teri	тери
эт
qan	къан
siek	сюек
май	яв
йымырткъа
miyiz	miz	мююз
къуйрукъ
къанат
чач
баш
qulaq	къулакъ
gez	гёз
burun	бурун
авуз
tiS	тиш
til	тил
тырнакъ
аякъны тюбю
аякъ
tobuq	тобукъ

къанат

ичеклер
боюн
аркъа	сырт
emCek	kekirek	кёкюрек	эмчек
юрек
bavur	бавур
iC	ичмек
ашамакъ
хапмакъ
ичине сингдирмек	сормакъ
тюкюрмек	тюкюрюк
къусугъу гелмек
уьфюрмек
тыныш алмакъ
кюлемек
ger	гёрмек
eSit	эшитмек
билмек
ойлашмакъ
ийислемек
къоркъув
юхламакъ
сав	яшав	яшамакъ
el	битлик	гечинмек	оьлмек	оьлю
оьлтюрмек
дав этмек	ябушмакъ
гьав этмек
урмакъ
гесмек
ярмакъ
чанчып оьлтюрмек

тамдырмакъ
юзмек
учмакъ
юрюмек
gel	гелмек
ялгъан айтмакъ
олтурмакъ
эретурмакъ
ачып	чечмек	яймакъ
авмакъ	йыгъылмакъ	тюшмек
бермек
тутмакъ
сыкъмакъ
ишып иайдырмакъ	сибирмек
жувмакъ


тебермек
атмакъ	ташламакъ
байламакъ
тикмек
санамакъ
айтмакъ
йырламакъ
ойнамакъ
юзмек
къуюлмакъ	тёгюлмек


gin	gineS	гюн	гюнеш
ай
yulduz	юлдуз
suv	сув
явун	янгур
оьзек	оьзен	ташгъын
кёл
денгиз
туз
qaya	taS	къая	таш
къайыр	хум
чанг
ер	уьлке
булут
туман
кёк
ел
къар
буз	бузлавукъ
тютюн
ot	от
кюл
янмакъ
soqmaq
tav	tebe	тав	тёбе
къызыл
яшыл
сари
акъ
къара
geCe	гече
гюн
йыл
йылы
сувукъ
tolu	толу
yaN3	yang3	янгы

арив	яхшы
яман
чирик
нас
тувра	тюз
дёгерек
итти
англавсуз	томакъ	топас
тегиш	тюз
бавукъ	дым	изгъар	сув
къуру
герти	тюз
къырыйда	янаша
йыракъ
онг
сол

ичинде

ва
эгер
неге тюгюл
at	ат
