aba	abi
Ena	ɛnʼna

ame
eme	ime
ime	iːme
-eːna	í-na
ma
á-la	á-ta
ó-la	ó-ta
naːno
ayšino	ma
aykà	inkà
aykaddino
endè	kalla	kokala
ímme	ímmi
bubiá	tumma
arte


heːlɛla
Ela	ɛlla	’éllà
bare	baːre	’bárè
saːte	sàt’te
sallé	sàllè
kussúme	kùs’sùmè
aːnda
gellina	gerina	geːra
sasinà	saːs-a
anda	turuda	šangara
taggimà
dammɛda
eteːta	olola	tungula
tingira	titima
erkaka	hɛːrma	naniŋa	šiŋa
dɛːrka
ka	koa
adà	aynia	ka	nafusà
kiša	sola
də̀rka
abiša	darkina
iniŋa	naː
-ʼwaː
adda-sosonà
isa	liːʼsa
eta	šurka
ta	tayà
tila
anibarà	argiǯǯa	dɛrʼma
bia
ela
tara
ŋeŋešà
elegà	ikkà	omà	oǯà
oǯà	ɛlʼlɛga
durfa	duːrfa	kalawà
boːba
amboŋa	aɲafeta	fofongolà
buba
sena-girga	seːna
kira
agala	agaːʼla
ɲa
kokoba	kɔːkɔba
sanga
anʼya
koikina	kɔkɔːnya
gila	gira	giːʼla
šiːma
dalabà	fefenà	tukufà
-kiːma	anà
ana-sanga
ukuna	uʼkuna
wa	waː
babuɲà	bobuna	bɔbuʼna
uːʼda
ma	maː
Nela	ŋeːla	ɲela
ikima	ikina	ičina
mindà	mɪnʼdata-
bankà	mindà
kokità	končiča	tugà

fefenà
kaːsa
ardà	buǯǯa
mena	seːʼra
badà
kuta	kuʼta	suguda
uːrfa
desa	deːʼsa
-nɔː-	inoke	no
inke	iːŋ-	ufùlake
iɲiɳike	ɪ-niː-ke
nusse	šafisse	šunisse
fikisse	tifosse
koutake	ûtake
fugusse	fusse	fuːda
sahacasse	šunisse
ammà-kekesse	ǯi	ǯiǯi
-ʼtiː-	intike	ti
-ʼtiː-	itikke	kotikke	ti
-ʼtaː-	itakke	šibabosse
lawasse

beba	kaylà
-ʼtɔːs-
nabirosse	oyniosse
-ču-	Cu	ibalke
-ʼya-
masa-kibàčike
koyšake
yake	yaː
dakasse	iminikike	irike	wi
fak	fašo	ifakke
kanǯarosse	le
iskeretike	kayrisse
èsake
-wiːs-	awisse
fititisse
awesse	gasse
aowa	koke	naosse	yoke
awanosse	iŋèrake
-ʼgɔːs-	gosse	kafata	kura
-laːʼkaː	s-susa-lakasse

dungasse	dusse	kofètake
-šɔː-	išoke
goŋesse	ibinke
imake	mimi	šakisse
luggusse
sakisse	šakisse
nadifosse	tisse

dorosse	ièisse
fa	fasse
illike	li
itirke
kela	yekèlake
-dɛ-	udake
na	ènake
diriòlake	igìrake

eheresse	kelesse	orosse
agegelà-kutuke

kura	uiʼya
teːra
Sund~a	šuːnda
biya
amarà	aurà	iŋuːra
subà
daba-anda	iŋa	sila

kunda	sis
dâka	talla	ugw~a	uːgʷa
šɪːša
buːŋa
lagà
dallamà	damanà	daːlamá
abayà
kuya-badda	ŋóra
sawita	šimala

agegelà
dulluda	duːda	fukuleda
toma	toːmá
aynà	haena
masse	tomà-inke itokke
tabila
ala	aya	aːʼyá
biːba
dirga	gigga	girga
fakalà	ledda	surma
arʼra
humma	tirota	umma	ummida
awada	aʼwaːda	badeba
leleda
amata	galla	igida	sanata
toʼkuːma
giggida	mɔla
waːda
addissa	tama	táːmà

lùša	maːyʼda
bay-a	keluma
konokončina
funča	šinina
ašura
gogomà	tungulà
ibàsake	uyasse
gudufa	kogišà	sakkodinà
fuluffulumà	kolillimà
anaida	diːrga
alaʼbaː
adila	alala	talala
eteta	kurba	oloːla
gella	geːra
tókona
kabuda	kamasida	serga

la

-te

aykedi
kida	kiːda
