ackcka	acsa	aka	akia	aksa
Cema	chema	tchema

ckun	kuna
chime	tchími
ickota	kʼhota-cota	ícota
anta	aâya

aiss	ap-ps

itic	iticku	itiquiá
irintacku
antiquiá	entickiá
pin-tchick	pinch-có


baini
cke	ho-honar	ho-nar

it-chu-pur	itchpur

sema	semma
poya	ppo-ya	ppoya
pa-la-ma	ppa-la-ma	ppálama	p’alama
chalpa	chchal-pa
muts-ma	mutsma	mutusma	mutzma
cka-pur	ckapur

ckac-kar	ckackar
mossi	muray-nir
mu-nir	nu-nir
ckack-tchi	pe-ni

pickan	pikʼan
picka	ttipan
lickau	liqʼcau
sim-ma	sima

panck-ti	pauna
kiqui	licki
sim-ma	sima
patta	patʼta
tickan	ticʼhan

ckacktchi	kakCi
laachir	lacira	latchir
locjma	lockma	lojma	lokma	loxma
hebir	horckan

tock-mar	ttockomar
yai	yali

tackos

mu-hu	tan-ti
cata	ckatta	kata
ckapar
chac-ach-astur	tchack-tchas-tur	tchacktchastur
pu-chur	pucher	putchur	tticka
ckautcha
misckar
cka-tir	ckati	kati	katir
sábur
laari	lari	lay-ir	layir
mulur
suitchi
ckanti	ckauti
backra
peckay
ack-iu	hackeu	hackiu
musa	mussur
hjlacse	hlacse	lacksi
aicke	aike	ckai-ckai	ckaickai	kaikai
ckepe	ckepi	ikhepe	kepi	qquepe
sep-pi	sepe	sepi	seppi
ckaipi	khaipe	quaipi
ckénia	cune	kenia	kune
hakamur	las-kar	las-si	lasi
cken-ni	ckenni	khin	khʼin
ckutchir	cuchi	khoche
nan
ckolck-ul	colcʼul	kolkul	pocklo	poklo
suy-i
ack-iu
ckani
lali	lalir
ccati	ckati	ckooyo
chocklo	choclo
aytiackatnu	ckatnu	katnu	pibur	pivur
haiti	tchitack
himri
ckacktur	hai-tur	haita	haita-tur	haitatur	kak
holm-tur	holmʼ tur	ohlm-tur
beck-na-tur
tchoc-kop-tur
tu-tu
ppo-tun-tur	ppotuntur
ppupu-tur	ppúputur
haa-ru	haabu	hatckatchatur	hatratchatur
les-tur	letch-tur
mi-ni-tur	minck-tur	mini	mink
ye-bi-tur	yebi	yébitur
ttu-ick-tur


cko-na-tur	cku-na-tur
ttul-tur	tu-lur
ckau-sa-tur	ckauscku
moc-kor	mok	muc-kar	mul-sin-tur	mulsin
lat-an-tur	lat-ta-tur	lattatur
cki-i-tur

tchick-nar
cka-ra-tur	cka-rac-kar-tur



baa-la-tur

heu-tur
cku-tchin-tur	lan-tur
hau	hau-tur	hautur
hee-la-ta	hel-la	se-li-ma
back-ni-tur
ckes-tur
sac-ka-tur
ckolck-tur	colc-tur
ckan-tur	ckantur	hanc-ku-sa-tur
tchauck-tur
te-pi-tur

cka-bu-tur	tchec-ka-tin-tur


ho-ni-tur
so-ru-tur	yoc-ke-tur
ckoi-yo-tur	lac-kal-tur


ham-ma-tur	hammatur	nib-tur
herck-tur
letch-tur

che-rej-ner	che-res-nir


caapin	ckapin	ckaâpin	hapin	kapin
ckamur	cáhmor
ahlar	alar	haalar	halar
ack	puri	puy	puye	yacko
saire	sairi	zaire
back-cka	vac-ka


ckut-ta	ckuta	ckutta
cai-chi	ckaitchi	kaiCi	toknar
horckte	si-tche-re
pockor
hoi-re	hoyri
molle	molte	molti
molle	molte

ckuri	khuri	khuro
tchi-mir	tsimir

ttoy-ur
ckelar	ho-hónima	hohonima	humur	kelar
tchili
lock-tur	tu-mai-na-tur
beter	peter
caur	ckabur	kabur	kaur
lari
ckaari	ckaâri
ckaala
ta-ra	tarar	tatar	tta-rar
atchi	haatchi
atan	atán	ttul-ti	tul	tul-tur
cap-pin	ckaapin	ckaâpin	huasina
cketi	quet-ti
hatur	tama	ttami
serar	te-car	teckar	tse-rar
cks	ke	ks
ca-ri	ckari	kari

cayáhia	ckack-tchi	ckackchi	ckacktchir	ckaya	ckaâya	khaya
bal-tchar	hualcher	válchar
becktchi	ckai-mai-ɲir	ckaimaiñir
tchicka	ttanutacke

loy-mur



lac-kar	lackar
ckein-cha	ckein-tcha

ais-pur-iá	cko-yu	túckuba
ckeleya	que-le-ya
ckonnir	com-pas
ca-pi-ra	cka-pir	ckaapir	ckapir

ay
ckol



Cei	tchei	yaclo	yaklo
