akao	akaw
ikao	kaaw	kayao	mpao	mpo

kamae	kamay	kitao	kito
ikao lagalow	kayao lagalow
uha toh
neh
toh


sapo
apo
anao
bileə
manan

[la] galow



laan
sao	sat3w	satao	sataw
due3	dueə	duw3w	duwu3
tigeə
mpaʔ

gduə
panja
luwaəh
təbuə
bruəʔ
naəʔ
pandaʔ
səmpayʔ
tipayh
batinao	batino
janton	jantuə
uh3N	uha	uhan

bini	binoy
lakay	lakey
indaoʔ	indow
apowʔ	apuəʔ

lah3o	laho7	lao7	laow7~	laowʔ	laoʔ
burew	burun
anjaəʔ	anjeʔ	anj~3e7	anj~E7	anj~a37	anj~e7
kut3w	kutao	kutaw	kutow
ula	ulo
cacayn	caceyn
bat3	batoN
imbao	imbo
dahon


daen	dah3N	dah3o	daun
ako

buŋeə	buŋu
umpawʔ	umpowt
talay	taley
kul3t	kulat	kulay7~	kulayʔ	kulet	kuleyt
dagin	dagoyn
dah3h	dah3wh~	dahowh	dahowh~	dahuwh	dahuwh~
tul3N	tula	tulan
ləmaʔ	ləmoʔ
təlao	təlow

ikew	ikow
bulew	bulu
ambawʔ	ambowt
kapalao	kapalo
taliNao	taliNo	taliŋao	taliŋo	triN3w7	triNo7
mat3o	matao	mato
id3N	id3o	idew	idun
mulawʔ	mulowt
gig3y	gigi	gigoe	gigoy
lid3h	lid3wh~	lidowh	lidowh~	lidu3h	liduəh



dNk3o	dNk3w	lut3k	lutak

karpoʔ
pərawʔ	pərowt
kala	kalan
liyaə	liyey
puŋgao	puŋgown
dad3w	dadu3	susaw	susow

atay	atey	hat3y	hatae
binen	min3N	minaN	minan	minun
bakuə	maka	makan
gigoyʔ	ŋigit	ŋigoyʔ
isaʔ	ŋigit	ŋisaʔ
ludowh	maludowh	maluduəh
mutah	mutoh
ba-rəmbewh
ba-ŋeəʔ	ba-ŋoʔ
gluəʔ	ta-gluəʔ
Nima7	kimo7	kimoʔ	kl3eh	klE	ŋimaʔ	ŋimoʔ
N3o	dNu3	dŋuə	nNa	nŋa	nŋo
taaw	taow
ba-pikaə	pikey
ciawn	ñiawn	ñiown
katakowt
tidew
idewʔ	idut
mat3y	matae	matay	matey	tiweh
buneəh	munaoh	munoh

baguhew	baguhu
nukao	nukown	tukao
mutao	muton	putao
bəluəh	mlah	mloh
nika	nikan	tika
gaewʔ	ŋaew	ŋaowt
galoy	ŋalay	ŋaley
ba-rənon	ba-rənuə
tarbuə
ba-jalon	ba-jaluə
dat3	daton	datə	tibu3

dudewʔ
tguəʔ

jatewh

mgon	mguə	pguə
mraəh	mreh	praəh





imbaəh	nimbaəh	ŋimbeh
kbuəʔ	ŋbot	ŋbuəʔ
joayʔ	naeyt	njaoyʔ
itao	ŋitao	ŋitown
ba-kicaəʔ



ŋalaə


mat3ohar3y	mat3oharae
bulon	buluə
binton	bintuə	bint~3	bint~oN	bint~on	bint~u3
ay3e7	ayE7	aya3	ayaə	ayey
ujon	ujuə

danu	danuə
laawʔ	laowt
gahon	gahuə
bat3o	bat3w	batew	batu
ksaəʔ	kseyʔ
dəbew	dəbu

mban	mbown
kabeyʔ	kabut
laŋayʔ	laŋeyt
aŋayn	aŋeyn


asat	asaʔ
ap3y	apae	apay	apey
abew	abu

jal3	jaloN	jalon	jalu3	jaluə
gun3N	gun3o
abuə
ijuə
kunayn
putaəh
ita
mal3N	mala

taan
panaəh
diŋoyn
pn3oh	pnoh	sn3eh	sneh
bahew	bar3o	bar3w

ilaoʔ
jaawʔ
busewʔ
kumaoh


tajuə
tumpao

basuəh
krayn

dkuəʔ
jaewh
kana	kanan
kidow	kiduə
di
dalon

ŋa
kalow

%nam3o	%namo	glo3	gloə	glu3	gluə
