nau
o	ʔoo

daulu	da|ulu	me|elu
mo|olu
g|ila
loʔoo
lokoʔu


dai
taataga
fai
naanita
ʔuutaa

ʔafuta-na



matali
te7e	teʔe	ɛta
lua	rua
olu	ɔ̄ru
fai
nima
baʔita
lalau
afola
fonu
gelo
sikaʔu
koʔosu
sisitai
lebalebaʔa
noni
wane
ai

ʔafe
kwai-
gaʔi
maʔa

i7a	iʔa
laŋasi
ku7ito	kuʔito
u	ʔuu
waa
waa

kaloŋa
lema	ulu
feʔe

ga7e	gaʔe-na
lali-na

taataga
falisi
kwalo
susuNa	suusuŋa-na
fasiʔo-na
abu	ʔabu
suli	suli-na
niiniu-na
fakalu-na

ʔiʔi-na
ifiifu-na
ifiifu-na
gou-na
aliNa	aliŋa-na
ma	maa-na
gwaŋo-na	gw~aNo
foka-na
nifo	nifo-na
mea	mea-na





ʔabaʔaba-na
oga-na
oga-na
onoma-na
bobou-na
susu	susu-na

lae	lae-na
go7ufi7a	goʔufiʔa
oso
ʔala[si-a]
modoa
ŋisu
moa
fulu
maŋo
ʔosa
agasi	agasi-a
loNa	loŋa-a
suʔai
madafi-a
mokofi-a
maʔu
eno
toʔolu
mae
kwaʔi-a

fana
kwaʔi-a
tofu-a
gaafitalia
ʔotomi-a
fai-a
takwe-a
balaʔau
lofo
leeleka
leka mai

toʔolu
ula

ʔesia

dau
filo-a





ʔui-a
gaua
tai-a
idumi-a
ili-a



afe



siŋali
bulubulu
talufa7e	talufaʔe
neʔu

namo
ʔosi
asi
fou
one
fuufulu-na

kofa
gwafo
lalo
ilu


daa
ele
makola

tala

meku
malakwa
ʔataʔatakwaʔa
kwaakwaoʔa
bobolaʔa
gania7i	ganiaʔi

falisi
ʔagoʔago
gwali

folu	foolu

leʔa
lia
nuga
bibibiliʔa


ŋau
gomu

wasiu
laŋa

galani-a
lalau
leʔa
moori
i
ʔubu-na

ma
lauta

lata	lata-na
