ego
tu	tū
ea	ille	is
nos	nōs
vos	vōs
ea	eae	ei	ii	illa	illae	illī	iī
hic	is	ista	iste
hic	ille	is	iste
hic	hīc
ibi	ibī	illic
quis
qui	quid	quis
ubi	unde
quando	quandō
quam	quomodo	quārē	quōmodo	quōmodō
non	nōn
omnis	omnēs	quisque	totus	tōtus
multi	multus	multī
aliqui	aliquot	aliquī	paulum
parvus	pauci	paucus	paucē
alius	alter	altera
unus	ūna	ūnus
duae	duo
tres	trēs
quattuor
quinque	quīnque
grandis	magnus
longus
amplus	largus	latus	lātus
crassus	creber	crēber	grossus	spissus
gravis
parvus
brevis	curtus
angustus	strictus
macer	subtīlis	tenuis
femina	fēmina	mulier
homō	vir
homo	homō	hūmānum	persona
puer	puerī	īnfāns
coniux	marīta	mulier	uxor
coniux	maritus	marītus	vir
mamma	mater	māter
pater	tata
animal	bestia	ferus
piscis	piskis
aucellus	avicellus	avis
canis	kanis
pediculus	pedikulus	pedis	pedīculus	pēdis	pēdīculus
anguis	colubra	colūbra	serpens	serpēns
vermis
arbor
boscus	foresta	silva
baculum	fustis	rāmus
fructus	frūx	mālum	pōmum
semen	sēmen
folium	foly~u*
radix	rādīx
cortex
flos	flōs
grāmen	herba
chorda	funis	fūnis	restis
corium	cutis	kutis	pellis
caro	carō
cruor	saNgw~is	sanguis
os
adeps	crassus	grassus	pingue
ovum	ōvum
cornu	cornū	kornu
cauda
penna	plūma
capillus	coma	crinis	crīnis	pilus
caput
auricula	auris
oculus	okulus
nasus	nāris	nāsus
os	ōs
dens	dēns
liNgw~E	lingua
unguis	ungula
pedīculus	pes	pēs
crus	crūs	perna
geniculum	genu	genū
manus
ala	penna	āla
abdōmen	venter
chorda	intestina	intestīna	intestīnum	viscera
cervix	cervīx	collum	nucha
dorsum	tergum
mama	mamilla	mamma	pectus	pektus	sinus
cor
ficatum	fīcātum	iecur	yekur
bibere
comedere	edere	esse	mandūcāre
mordere	mordēre
fēlāre	sugere	sūgere
conspuere	exconspuere	spuere	sputare	spūtāre
vomere	vomitāre
flare	flāre	sufflāre
anima	respīrāre	spirare	spīritus	spīrāre
ridere	rīdēre
videre	vidēre	widere
audire	audīre	intendere
cognōscere	nōscere	sapere	scire	scīre
cōgitāre	putare	putāre	pēnsāre
fragrāre	olere	olēre	sentīre
metus	pavor	terror	timere	timor	timēre
dormire	dormīre	somnus
vivere	vīta	vīvere	vīvus
mori	morior	mors	mortuus	morī	nex
captāre	interficere	necare	necāre	occidere	occīdere	vēnor
luctor	proeliārī	pugnare	pugnāre
sectārī	venari	vēnārī
battuere	ferīre	pellere	percutere	pulsare
caedere	curtāre	secare	secāre	taliāre
dividere	findere	partior	partiri	scindere
confodere	perforare	pungere	traicere
radere	rasicāre	rādere	scabere	scalpere
cavāre	fodere
natare	natāre	nāre
exvolāre	volare	volāre
ambulare	ambulāre	gradi	gradior	gradī	vādere
venire	venīre	wenire
iacere	iacēre	mendācium
sedere	sedēre
stare	stāre
gȳrāre	tornāre	torquēre	vertere
cadere
dare	dōnāre
tenere	tenēre
comprimere	exprimere	premere	stringere
fricare	fricāre	terere
lavare	lavāre
exsucāre	extergēre	tergere	tergēre
trahere
impellere	impingere	impulsāre	pellere	pulsāre	trūdere	urgere
iacere	iactare	iactāre	lanceāre
aptāre	ligare	ligāre	nectere	stringere	vincīre
cōnsuere	serere	suere
computāre	numerare	numerāre
dicere	dīcere
canere	cantāre
iocor	ludere	lūdere
fluctuare	fluitāre	natāre	nāre
currere	fluere
gelare	gelāre	glaciāre
inflare	tumere	īnflāre
sol	sōl
luna	lūna
astrum	stela	stella	stēlla
akw~a	aqua
imber	pluvia
amnis	fluvius	flūmen	rivus	rīvus
lacus
aequor	mare
sal	sāl
lapis	petra	saxum
arena	arēna	sabulō
pulvis
humus	tellūs	terra
nimbus	nubes	nūbila	nūbēs
caligo	cālīgō	nebula
caelum
ventus
nix
gelū	glacies	glaciēs	sclacies
fumus	fūmus
focus	iNnis	ignis
cineres	cinis	favilla
ardere	ardēre	cremāre	flagrāre	ārdēre
strāta	via	viya
clīvus	collis	mons	mōns
ruber	russus	rūfus	vermiculus
viridis
flavus	flāvus	galbinus	helvus
albus	blancus	candidus
ater	fuscus	niger	āter
noks	nox	nōx
dies	diurnum	diēs	dīes
annus
caldus	calidus
frigidus	frīgidus	gelidus
plenus	plēnus
novus	nowus
vetulus	vetus
bonus
malus
puter	putridus
sordidus	squālidus
dīrēctus	rectus	rēctus
rotundus
acer	acūtus	affiliatus	ācer
brutus	hebes	obtūsus
levis	lēvis
madidus	umidus	ūdus	ūmidus	ūvidus
siccus	āridus
correctus	iūstus	rectus	rēctus
iuxtā	juxtā	prope	propinquus
distāns	laxius	longinquus	longitanus	longē	procul
dexter	directus
laevus	scaevus	sinister
ad	in
in	intrā
apud	cum
-que	ac	atque	et
si	sī
quia	quod	quoniam
nomen	nōmen
