на
зу	ина
ва
жу
зу
вай	гай	кIай	мий	тай
ва
га	кIа	му	та
шикку
тикку
цу
ци
чув
та
цукун
къа-
циняв	щала
чIявусса	чІявусса
цаппара
чанни	чанну	чансса
гамур	цамур
ца
кIива	кІива
шамма	шанма
мукьва
ххюва
хъунмасса
лакъисса	лахъисса
уттасса
ганзсса
кIусса	кІусса
чIивисса	чІивисса
кутIасса	кутІасса
къумасса	лиссусса
кIюласса	кІюласса
хъамитайпа	щарсса
адамина	адимина
инсан
оьрч	оьрчІ
щарсса
лас
дада	нину
мямма	ппу
жанавар	хІайван
балугъ	хІава	чавахъ
лелуххи
ккаччи
нацI	нацІ
шатта
кьакІи	кьюнукьяй шатта	шатта
мурхь
вацIа	вацІа
къяртта	ттархь
ахъулсса
гьанна
чIапIи	чІапІи
мархха
ккири	макьара
тIутIи	тІутІи
уртту
хьхьа	хьхьва
бурчу	ххячара
дикI	дикІ
оь
ттаркI	ттаркІ
аьгъушиву	май
ккунук
кьири	хъи
магъ
къув	тIиму	тІиму
кIиз	кІиз	чIара
бакI	бакІ
вичIи	вичІи
я
май
кьац	кьацІ
ккарччи
маз
михь
бакIччан	чІанччан
ччан
ник
ка
хъа
лякьа
ххютту-ка	хютту
ссурссу
бархI	бянивсса	ттиликІ
ккукку	хъазам
къюкI	къюкІ
ттиликI	ттиликІ
хIачIан	хIачIлан	хІачІан	хІачІлан
дукан	канан
кьацIа тIун	кьацІа тІун
цIупIа тIун	цІупІ учин
пув	пув тIун	пув тІун
кIарчI биллан	кІарчІа тІун
бишлан	уф чин
ссихI бигьин	ссихІ бигьлан
хъян
ккаккан	чIалан	чІалан
баллан	баян
кIулну бикIан	кІулну бикІан
пикри бан	пикри буллан
ссунтI учин	ссунтІа тІун
нигь	нигьа услан	ццах
шанан
оьрму	оьрму бутан	оьрму бутлан	сагъсса	ялапар хъанан
ивкІусса	ивчIан	ивчІан
бивкIлан	бивчIан	ивчІан
биллан	данди уккан	лачIун уклан
авли уклан	хъирив агьлан
батлан	ришлан	рищун
духълан	кьукьлан
дачIин	ххядуккан
биххан	кьутлан
ххарцив дуллан	ххяппа дуцIин
бихлан	дихлан	дуклан
гьузун
лехлан
занан
учIан	учІан
утту ивхьуну икIан	щялмахъ буслан
щяивкІун икІан	щяикIан
ацIан	ацІан
кIура баен бан	тІитІи бакьин
агьлан	багьлан
дуллан	дулун
бугьлан	дугьан
ккуччу дан	хьхьицІин	чIувин бан
лишин	ссуку буллан
шюшин	шюшлан
лишин
кIункIу дуллан
щилан
бутан
дахIлан	дахІаву дуллан	щащлан
дурухлан
Буккин	дуккин
гъалгъа тIун	гъалгъа тІун
балай тIун	балай тІун
тІуркІу тІун	туркIу тIун
бигьлан	гьузуй ачин	гьузун
экьи нан	экьинан
бяхълан	микIлачIлан
урухлан
баргъ	баргь
барз
цIуку	цІуку
щин
гъарал
нех	чІири нех
бяр
хьхьири
цIу	цІу
ххяли	чару
къун
лах
аьрщи	билайат
ттурлу
ттурлу	шархьттурлу
ссав
марч
марххала
микI	пюрунмикІ
пуркIу	пуркІу
цIу	цІу
лах
ччучлан
ххуллу
бакІу	зунтту
ятIулсса	ятІулсса
щюллисса
хъахъисса
кIяласса	кІяласса
лухIисса	лухІисса
хьхьу
кьини
шин
гъелисса	гьилисса
дяркъусса	дяркъюсса
бувцIусса	дурцІусса	щаллусса
цIусса	цІусса
духсса	хъунав хьусса
ххуйсса	хъинсса
оьккисса
аьвсса	аьрсса
чапалсса
тIайласса	тІайласса
ккурккисса
дайлсса	мицI бусса
къуркъасса
саргъунсса	саргьунсса
атилсса
кьавкьсса
тIайласса	тІайласса
гъансса	чІарав
архну	архсса
урчIахсса	урчІахсса
кияхсса
чIарав
-ву	-вун	вив

-гу	ва
агана	агар
мунияту	цанчирча
цIа	цІа
