-ak	-ku	ak	sak7~3n	sakʔə́n
-ka	-mu /-m	sikoa	sikʔá

-kamí	-mi	-takú	dakamí	dataku	datakú	taku
-kayú	-yu	dakayú
-da	daʔidá	didá
ná	náʔay	tuná	túnʔa
dí	də́ʔəy	sá	sána	tudí	tusá	túdʔi	túsʔa


sínu	ʼsino
nə	nɨ	ʔay nə kan
qinto	ʔandə́	ʔíntu
qad kaʼqat na	ʔad kamána	ʔad kaʔátna	ʔas kamána	ʔas kaʔátna
kaʼqat na

qamʼqin	ʔamʔin



təkə́n	tɨʼkɨn
3sa	mi	qisá	qɨʼsa	sit	ʔəsá
dowá	doʼwa	duwa	duwá	dəwʔə́n
toló	toʼlo	tulú
qipát	qɨʼpat	âpat	ʔəpát
lima	li´ma	liʼma
dakə́l	daʼkɨl
qanʼdo	ʔándu
qɨwʼwa	ʔəwwá
sədə́l	sɨʼdɨl
dagʼsɨn	dágsən
banʼqig	bánʔig
qapʼtik	ʔáptik	ʔástik
lipít	liʼpit
yákut	ʼyapit
babáʔi	baʼbaqi	báʔi
laláki	laʼlaki	láki
ipugaw	qipoʼgaw	tagu	tágu	ʔipugáw

asáwa	qaʼsawa
asáwa	qaʼsawa
qiʼna	ʔiná	ʔɪ́na
qaʼma	ʔamá	ʔáma

gadiw	gadíw	gaʼdɨw
qinʼyolan	ʔinyúlan
asu	ʔásu	ʼqaso
kutu	kútu	ʼkoto
qoʼwal	ʔuwál
kəláŋ	kɨʼlang

kakaʼqɨwan	kapágpag
paŋa	pátiŋ
bagás[na]	bɨʼgas

tubu	tubuna	túbu[na]	ʼtobo
lamút	laʼmot

sabsábuŋ	sabʼsabong
lúgam
talí	taʼli
kopʼkop	kupkup	kúd:l	kúpkup	lapdut	lapdút
bəgás
dala	dála	ʼdala
tongʼqal	tuN7~al	túŋʔal
biʼlat	tabá
qitʼlog	ʔítlug

ʔípus	ʼqipos
dútdut	laʼwi
boʼqok	buʔúk
ʔúlu	ʼqolo
kul3N	kúləŋ	ʼkolɨng
mata	matá	maʼta
3N3l	qɨʼngɨl	ʔəŋə́l
toʼpɨk	tupə́k
bab7~a	babʼqa	bábʔa
dila	díla	ʼdila





payák	paʼyak
poʼto	putú
poʼto	putú
bagáŋ	baʼgang
qɨʼdɨg	ʔədə́g
kigkigʼqiw	susu	súsu	ʼsoso

agt3y	qagʼtɨy	ʔágtəy
inum	qiʼnom	ʔinúm
kanə́n	maŋán	maʼngan
kətə́b	kɨʼtɨb
sopʼsop	súpsup	súsu	súsup
túbba	ʼtobba
ʔúta	ʼqota
qaʼyop	ʔinlatəŋ	ʔinsíbud	ʔinsúpʔuk	ʔinʔayúp
in angesh	ʔáŋəs
qɨʼyɨk	ʔiyə́k
ila	ʔíla	ʼqila
daN3l	daŋə́l	dɨʼngɨl
gətkən	maŋták [gətə́k]	qamʼmo	ʔámmú
in semek	səmə́k
súŋsuŋ	ʼsongsong
qɨgʼyat	ʔə́gyat
sə́yəp	ʼsɨyɨp
tágu
mat3y	matə́y	naʼtiy
patayə́n	paʼtɨy

qaʼnop	ʔánup
pákʔul	páŋʔul
bákag	ʼgɨgɨd
balsig	delsig	deltak	gigʔi	pitak	pásək	tampak	tampaŋ	walakwak	walay
bádyuk	ʼbadyok
gogʼqo	gúgʔu	taʼtil
gúbaŋ	kaʼqoban	káʔub	kúbub
kiyát	kiʼyat
táyaw	ʼtayaw
manálan	maʼnalan (ʼdalan)
ali	ʔáli

patúŋ	paʼtong
takʼdɨg	tákdəg

yakáyak	ʔəpás	ʼqɨkdag

qɨgʼnan	ʔəgnán
kɨmʼkɨm	pisít





təpʔal	tɨpʼqal
baʼqod	takə́d
dáʔit	ʼdaqit
bílaŋ	ʼbilang
kanán	kaʼnan	kumwáni	maŋwáni



búlus	ʔáyus



búlan	ʼbolan
talaw	taláw	taʼlaw
danum	danúm	daʼnom
qoʼdan	ʔudán

poʼsong	pusúŋ
bayʼbay	báybay
qaʼsin	ʔasín
batu	batú	baʼto
lagán	laʼgan
dapúl	daʼpol	tápuk	ʔabú

liboʼqo	libúʔu
libúʔu
dáya	ʼdaya
latə́ŋ	laʼtɨng


gasúk	gaʼsok
apuy	qaʼpoy	ʔapúy
dapúl	daʼpol

dalan	dálan

ngayangʼqa	ŋayáŋʔa
kagqaʼngɨl	kagʔaŋə́l
kagʼkonɨg
potaʼqak	putaʔák
ngísit	ʼngitit
labi	labí	laʼbi

tawə́n	taʼwɨn
púdut	qatong
latə́ŋ	tɨʼlɨk

balu	balú	baʼlo

gawís	gaʼwis
lawá	ŋáʔag	ʼngaqag
bulúk	nabʼlok
kálət	ʼkalɨt


manʼbɨng (tɨʼbɨng)	təbə́ŋ
naqoʼpɨd	ʔúpəd

qɨʼbɨl	ʔəbə́l
naklúŋ	namagqaʼnan	namagʔanán	qisapʼqiy	ʔisít

qasagʼqɨn	ʔaśagʔən
qaʼdawwi	ʔadáwwi
kannaʼwan	ʔawán
kanniʼgid	ʔigíd
ʔad	ʔas
ʔas dáləm

ya
mo	mu

Nadan	ŋádan	ʼngadan
