зум
вун	куьн

чун
куьн
абур










вири
гзаф
са шумуд
тІимил


кьвед
пуд
кьуд
вад
чІехи
йергъи
гьйаркьуь
йуцІу
залан
гъвечІи
цуьруь
дар
уьшкІуь
паб
итем
инсан
айал
паб
гъуьл
диде
буба
гьайван
гъед
къуш
кичІ
шукІал
мурдар
баркІ

рук
хел
мейве
хзан
пеш
дугул
чкал
чуьк
векь
йеб
хам
йак
ви
кІараб
пи
вицерцІ
карч
тум
цІакул
чІар
кьил
йаб
вил
нер
сив
сас
мез
кек
дабан
кІвач
мет

лув

рат	ртар
гардан
далу
хур
рикІ
чІулов лекь
йад хован
тІуьн
кІасун
джукьван
тфу гун
экъуьчуьн
уф гун
нефес джугун
хъуьрен
акван
ван атун
чирхьун
фикирун
ни чІугун
кІичивал
ксун
йашамиш хьун	уьмуьр	эчанлу
рекьин
йана рекьин
дйаве авун	кукІун
гъуьрч йагъун
гатун
атІун
ханвай
сухна тукІун

эгъуьнун
сирнав авун
лув гун
экъвен
атун
тапарарун
ацукьун
акъвазун
элкъуьн
аватун
гун
гъиле кьун
шткьунун
гІурун
чуьхуьн


рум гун
хкадарун
галкІурун
цван
хисабун
лугьун
мани лугьун
къугъван
сирнавун
авахьун


рагъ
варз
улдуз
йад
марф
вацІ
вир
гьуьл
кьел
къван
къум
руг
уьлкве
чуф
чуф
цав
гар
жив
мурк
чум
цІай
руьх
цІай кун

дагъ	тепе
йару
къацу
хъипи
лацу
чІулав
йиф
йугъ
йис
чими
къайи
ацІай
цІийи

хъсан
пис
кІтай
чиркин
дуьз
элкъвей
хицІи
къуьруь
цІалцІам
кьежей
кьуру
дуьз
кьилив
йаргъа
эрчи пад
чапла пад

къене

ва
эгер
вучиз лагьайтІа
тІвар
