zun	зун
wun	вун	куьн
ам
kin	kinE	чу	чун
куь	куьн
абур	гIабур
гьа	гьам	и	им
ам	атIам
ина	инал
ана	гьана
вуж
вуч
гьина
мусс
гьикIа
авач
вире	вири
гзаф
са шумуд
са тIимил	тІимил
маса	муькуь
sad	са
q"w~Ed	кьвед	кьоьд
пуд
кьуд
вад
еке	чIехи
йаргъи	яргъал
гегьенш	гьйаркьуь
дакIур	йацІу
залан	четин
гъвечIи	гъвечІи
куьруь
гуьтIуь	гуьтІуь
шуькIуь	шуькІуь
дишегьли	паб
итим
%insan	kas	инсан	кас
айал	аял
паб	поб
гъуьл	итим
бах	диде	те
буба	дах	тха
гьайван	мал	нечхир
b3l3X	baluX	балугъ
къуш	нуькІ
kic"	кицI	кицІ
nEt	нац	нет
гъуьлйагъ	гъуьлягъ	илан
буьтІруьк	квак	шар
tar	к1арас	ттар
рук	там	ттам
лаш	тІвал	хаьл
емиш	мейва
ттвар	тум
pES	riq"Ey	пеш	ппеш
дувул	пун	чIарахв
чиккал	чкал
цуьк	ццуьк
векь	хъач	чІур
еб	мерез
Xam	хам
йак	як
iwi	иви
k"arab	кIараб	кІараб
гъери	макь	пи	пиъ	хъуцІур
кака	ккакка
karC	карч
ттум	тум
цIакул	цІакул
чIар	чІар
кьил
yab	йаб	яб
ul	wil	вил	ули
nEr	нер
сив
sas	сас	свах
mEz	мез
кек
дабан	кьуьл
кIвач	кІвач
mEt	мет
ккап
лув
руфун
ратар	раттар
гардан
далу	кIул
X3r	Xur	мам	хур
рикI	рикІ
liq"	лекь
Xun	qun	хъун
нен	тIуьн	тІуьн
кIасун	кІасун
фитIинун	фитІинун	чІугун
тфу авун	тфуйар вегьин	тфуйар гадрун	цуькІуьн
экъуьчун
гар атун	гар къекъуьн	уф гун
нефес къачун	нефес чІугун
хъуьруьн
akun	аккун	акун
ван атун
чирхьун
фикир авун
ни чІугун
кичІ	кичІевал
ксун
йашайиш	йашамиш хьун	чан алай
q"in	кьейи	кьин	чан алачир
йана кьин
дйаве авун	женг чІугун
гъуьрч йагъун
гатун	йагъун
атІун
гудун	кьве пад авун	пад-пад авун
сухна кьин	сухна тукІун

эгъуьнун
сирнав авун
лув гун
къекъуьн	фин
atun	атун
таб авун	тапаррун
ацукьун
акъвазун
алчуд хьун	элкъуьн
аватун
вугун	гун
кьун
шуткьунун
михьун
чуьхуьн


эцйагъун
вегьин	гадрун
кутІунун
цвалар авун	цун
гьисабун
лугьун
мани йагъун	мани лугьун
къугъун
къекъуьн	сирнав авун	фин
авахьна фин	авахьун
муркIад кьун	тIакьун
дакIун
raX	рагъ
варз
XEd	гъед
yad	йад	яд
къвал	марф
булах	вацI	вацІ	сел	хвал
вир	уьр
гьуьл
кьел
q"w~an	къван	чарх
къум
бишируг	руг
накьв	уьлкве	чил
циф
циф	цциф	чилин циф
цав	ццав
гар	къай
жив
мурк	цур
гум
c"ay	цIай	цІай
руьхъ
ккьун	кун	кьун	цІай кьун
рехъ
daX	дагъ	кІунтІ	сув
йару	яру
къацу	къаццу
хъипи	хъиппи
лацу	лаццу
чIулав	чІулав
yif	йиф
йугъ	югь
йис
ачух	чими
къайи	мекьи
ac"ay	ацIай	ацІай
c"iyi	цIийи	цІийи
сур
хъсан
бегьемсуз	пис	усал	чIуру
ктIай	ктІай
кьацIай	кьацІай	чиркин
дуьз
ккваркква	элкъвей
кІвенкІ алай	хци	хцци
кІвенкІ алагир	къуьруь
цIалцIам	цІалцІам
кьежей	ламу
кьурай	кьуру
дуьз	дуьз тир
къвалав	мукьва	мукьвал	мукьув	патав
йаргъа	йаргъал	яргъа
эрчIи	эрчІи
чапла	ччаппла
къвалав	мукьув	ппаттав
-а	-е	-уна	къене	къенепата
галаз	гваз	санал
-ни	ва	ни
-тІа	нагагь	тIа	эгер
вучиз лагьайтIа	вучиз лагьайтІа
t"w~ar	тIвар	тІвар
