ich	ix
doe	du	geer
hae
fer	weer
geer
die
dit
det
hie	hiej
dao
wae
waat
wo
wen
wie
neet
al
väöl
get
weinige
anger
Ein	ein
tvi	twie
drie
veer
vief
groet
lank
wied
dik
zjwaor
klein
kórt
sjmaal
dön
vrouw
man
minS	minsj
kèndj
vrouw
man
moder
vader
bies	deer
vES	vèsj
vogel
honC	honty~	hóndj
loes	lus
sjlang
wörm
boum
bósj
sjtek
vröch
zaod
blaad	blat
wórtel
sjèl
blóm
graas
touw
hut	vel
vleisj
blood	blot
knaok	knok
vet
ei
hor3	hore
sjtart
vaer
haor
huid	kop
lac	oer	ur
oug	oux
naas	nas
móndj
tanC	tandj	tanty~
toN	tóng
nagel
voot
bein
kne	knee
handj
vleugel
boek
derm
nak
rök
bors	bros	bórs
hert
lEv3r	laever
driNk3	drinke
aete
biete
zókke
sjpieje
göbbele
blaoze
aome
lache
ze	zeen
hur3	hure
weite
dinke
roeke
vreize
sjlape
laeve
StErv3	sjterve	tir3
vermaorde
vlöchte
jaoge
sjlaon
sjnieje
sjpliete
doorbaore
kretsje
grave
zjwumme
vlege
loupe
kom3	kómme
ligke
zitte
sjtaon
drejje
valle
gaeve
hawte
pitse
vrieve
wesje
vaege
trèkke
duje
goeje	werpe
aantrèkke
nejje
tèlle
zègke
zinge
sjpaele
zjwaeve
vleuje
vrere
zjwelle
zon
maon
Star	sjter
vat3r	water
rege
reveer
maer
zie
zawt
StEin	sjtein
zandj
sjtub
eerd
wolk
naevel
hiemel	loch
wèndj
sjnie
ies
rouk
fur	vuur
asj
branje
pat	waeg
bErk	berg
roed
greun
gael
wit
zjwart
nach	nax
daag
jaor
werm
kawd
fol	vol
niy	nuuj
awd
good
sjlech
bedorve
vies
rech
róndj
sjerp
sjtómp
glad
naat
druug
zjus
kortbie
wiedeweg
rechs
links
bie
in
mit
en
es
ómdat
naam	nam
