na	na-	ngáí
o-	yɔ̌
a-	e-	yě
bísó	to	to-
bo-	bínó
<sup id=cite_ref-0 class=reference>1<	bangó	e-	i-	sup> ba-
óyo
wâná
áwa
kúná	wâná
náni
níni
wápi
ntángo
bóní
… tɛ́
nyɛ́	tû
míngi
bɔ̌kɔ́
mɔkɛ́mɔkɛ́
-súsu	mosúsu
-ɔ̌kɔ	moko	mɔ̌kɔ	oko
-íbalé	ibale	mibale	míbalé
-ísáto	misato	mísáto
-ínei	minei	mínei
-ítánɔ	mitano	mpáta	mítánɔ
-nɛ́nɛ	monɛ́nɛ
-laí	-nɛ́nɛ	monɛ́nɛ
-laí
-nɛ́nɛ	monɛ́nɛ
bozitó	kiló	molito
-kɛ́	mokɛ́
-kúsé	mokúsé
-kɛ́	mokɛ́
-kɛ́	mokɛ́
mwǎsí
mobáli
moto
mwǎna
bolóngani	mwǎsí
bolóngani	mobáli
mamá
papá	tatá
nyama
bamb~isi	mb~isi	mbísi
ndɛkɛ
bambw$a	mbw$a	mbwá
basili	lonsili	lons~ili	sili
nyóka
limpiká	mpambó	mósɔ́pi
banzete	mweté	mw~ete	nzete	nzeté	nz~ete
zámba
nzeté
mbuma
bɔpɔ́	mbóto	nyǎ
Nk~asa	lokasa	makasa	nkásá
ntína
lomposo
fulɛ́lɛ	lómbé
litíti
likósi	moniɔlɔ́lɔ	nsi nga
lomposo	lomp~oso	mp~oso
monsuni
makila	makilá
mikua	moNk~uwa	mokua	monkúwa
mafúta
likeí	líki
boseba	boséba	liseke	liséké	maseke
mokíla	mokɔndɔ́
lonsálá
nsúki
motó
litoi	litói	matoi
liso	líso	miso
banzolo	nz~olo	zolo	zólo
mɔnɔkɔ
lino	líno	mino
lolemu	lolému	malemu
linzáka
lokolo	mopendé
lokolo
liboNg~o	liboloNg~o	libolongo	libɔ́lɔ́ngɔ́	libɔ́ngɔ́	mabolongo
lobɔ́kɔ
lipapú
libumu
nsɔpɔ́
nkíngó
mokɔngɔ
libele	mabele	nt~olo	ntólo
motéma
libale	mabale
-mɛlɛ	mElE	mela
-lía
-swâ
-nyúnya	-núnga
-bwáka nsɔ́i
-sánza
-pémela	-pɛpɛ
-péma
-sɛkɛ
-móna	-mɔ́nɔ	mona	mono
-yóka	yoka
-yéba
-bánza	-kanisa
-núsa
-bánga
-lála
-vánda
-kúfa	kufa
-boma
-bunda	-bɛ́tɛnɛ
-bengana
-bɛ́tɛ
-káta	-kátakata
-pasola

-kpaka	-kpala	-kóta	-nyaka
-tímola
-nyanya	-túnga
-pimbwa
-támbola
-yáa	-yâ	-úta	uta	ya
-lálisana
-kisa	-vánda
-lamuka	-télema
-balula
-kpâ
-kaba	-pésa
-kamata
-kangisa
-bísa
-sukola
-pangwisa
-bénda
-tɔ
-bwáka
-kanga	-línga	-zínga
-sɔnɔ
-tánga
-loba
-yémba
-sakana	-sana
-tepa	-tetwa
-támbola

-vímba
moi	mói
sánzá
monz~oto	monzɔ́tɔ	mw~eti	my~eti
mai	mái
mbúla
ebale	mái
etíma	nzálé
mbú
mókpa	móngwa
libaNg~a	libángá
zɛ́lɔ
putulú
mabelé
lipata
londendé
likoló
mompɛpɛ


mólinga
bamoto	moto	mɔ́tɔ
putulú
-pela	-zíka
balabala	balabála	banzela	nzela	nz~Ela	nzɛlá
Ng~omb~a	bangomba	ngomba	ngómbá
-táné
-bésu
-táne
mpɛ́mbɛ
-índo	molílí
babutu	butu	butú
mokɔlɔ	mói
mbúla	mobú
-tɔkɔ
mpíɔ
etondi	mEke	ma	má	mɛké
sika	ya sika
kala
kitɔ́kɔ	malámu
mabé
-pɔlɔ
-bébisa
alimá
kílíkílí
-pela
-túnú
patátálú	sɛ́lisɛ́li
pɔlɔ
-kauka
alimá	malongá	sémba	sɛló
mpɛmbɛ́ni
mosíká
_a mobáli
_a mwásí
na	o
káti	na	o ntéi
na
mpé
sɔ́kí	sɔ́kɔ́
zambí
Nk~omb~o	bankombo	nkombo	nkómbó
