ma	mɔ
fa	fǝ
wǝ
bo	bu
mi
mǝ
ǝmfo
ǝmǝ
mfo
ḿfó
owe
be
lɛsieti
lemanfe
tsyɛsika

kenke
kpǝ

sɛkɛ
utsyuǝ ǝmǝ
nnoé	noni	oNw~a	ɔ̀ŋẃέ
inw~a	inwœ̀	nnoe
ntsyǝ	ǹtše
nna	nnà
nnɔ	ǹnɔ
amɔ
kulǝ
ǝsǝnsǝ
amɔ
-kpeka dindi
afɛ
-yifo kitikpo
ama
afe
usio
osani
utidi
dikpefi
usiǝ
usǝ
ambe
anto

lakp~a	lekpe
ɔklɔbɛ
okpa	okp~a
bukubi
owa
ɔyinkɔ
kuyi	kuyii


diyibibi
dibibi
lefanto
ote
dikpǝ
efukpokpo
sefa
ukuǝ
kukuǝ	kukw~a

kotoN	kɔtɔ
dikubi

lɛfɔ
likpe
ukǝ
usǝ
ɔwɔni
disi
koto
dinami	dinǝmi
laNo*	lɛnwɔ
kɛnyɛ
layi*	lɛnyii
odiakami

lekpabuu
kukpa
lekoNki	lekonki

opampa
kafo
sifiǝ
simuǝ
kama
lɛmi
utu
lɛkɔ
buna	nǝ
di
nǝ
fiɔ̃

la
yifǝ ofiebi


bu5a	nyǝ
bono	nɔ
te
bu disi
yaanɔ
sikpi
labe selabe
kpe nkpǝ
bukp~a	kpǝ
lo


sɔ
la



ku
ke
funini
yɛ
buba	bǝ

siǝ
lɛwinimi

fankle
tǝ
muǝ
kǝ
dikiti
flǝ

nǝ
kǝ
to
sɔ lekpo
dinwǝ

teyi
sǝ


gbɔdi

fɔ
kofe
kɔfande
sefanlebi
ntu
ɔsɔmi

ditumukple
lekpo
mba
leba	lebamb~i

ntembu
kasɔ
lɛsɔmiloku

difule
ufiebi

etubankli
kuyuǝ
uta	utǝ
ntɔ
tonsǝ
kusu	kusu*
kɔtini
asɛɛ
kwankwa

flubia
naa
kaCa	kǝtsyǝ
diyi
lɛlɛɛ

e-yuǝ
yisǝ
afɔfɔ
bobe
a-leke
a-bia
bu
a-na
atsyɔ
kunklo
kpeko be
kpǝ
tsyɔlɔ tsyɔlɔ
bu
kwe

nfomǝ
tsyontsyo
lediani
dimeni


ku

lǝ

diye
