inau
giḡo	xiNg~o

gida	kamai	xida
kimiu
k|era
geki	uhu
gea


ihei
hano	hava|nau
behe	hala-behe
batenhano
hani-

duluai	n̄oto



do-dolua	dolua
-tuvwa	tea
-rua	rua
-tolu	tolu
-vasi	fasi
lima
gaivua
n̄ava

vonoga
marahi
kolo	ri-rigi	ti-rigi
vwelvwele

manevnevi
vavine
ata|mwani
atatu	ata|tu

tasala-
ahoa-
ratahi-
tama-

ige	ixe
manu
fw~iriu	vwiriu
gutu	xutu
teltele
silosi
xai
ute vono
rara
vwai-n-gai

rau
garo

vira-n-gai
mwanea
gao
finu	vinu-
vigoho/bigi
daga-	nd~axa
hui	hui-

idoli

garate	ḡere
ilu	lalau
ilu-
bwatu-
bwero-	pw~ero
mata	mata-
ganhu-	gan|ihu	pw~ariNanh~u
bwan̄o-
lifo	livo-
mea	mea-



mbw$au

gabau
sibwen̄i
sinae	sine
mwagoro-
gatigu-
huhu	huhu-

ate	ate-
mwinu	mw~inu
gani	ḡani
gasi	ḡasi
huhu
lodo
lua
here	uvwi
mabu [mabu]
mana
gita	xita	ḡita
roNo	ron̄o
ilo
binihi	vinihi
ron̄ boni-
matagu
maturu
rahu
mate
wehi


bala
dai	tai
dai-bora	tai-bora
sari
daḡari	taḡari
geli	ḡeli
ḡagaru
gaga	ḡaga
lago
mai

dogo	togo
du	tu

hovi

haḡo
bwirihi	vwirihi





boha	voha
sisi
ligo
bului	bwiri	vului
beve	veve



rovo	wai-rovo


alo
vula
fisiu	visiu
wai
uhe

wai
tahi
tahi
fatu	vatu
one
taniavu

tenlan̄i
vivivi
mahau
l|an̄i


ahu
gabi	xapi
tani|avu

hala
fusi
memea
malageha
anoga
maita
meto
bon̄i	mb~oNi

tau|lu
aruaru
masisi

gara	xara

tavuha
hantai
boni
bibili


mamagani
bwatoa

meho
mamaha

abe-
hau|tu
mwatua
mwairi
la
alolo-	lol

i


iha
