a
ta
al
a
a
i
chelchi	chestu
chel	chel là
chi
là
chi
cusa
indua
quand	quant
cuma

tücc


pooch
altru
vün
düü
trii
quàtar
ciinch
graand	graant
luunch
laarch
gross
pesaant
pinìŋ
cuurt
strécc
fiŋ
dòna
óm
persóna
bagai
miée
marìi
mam
papi	pà
animàa
péss
üsèl
caŋ
piö`cc
serpéent
biótt	giuanìŋ
piànta
bósch	’boʃk
bastùŋ
frü`t
sém
fö`ja
radìsa
pèll	scòrza
fiùu
èrba
còrda
pèll
càrna
sàanch	sàang
òss
grass
ööf
còrnu
cùa
piü`m	péna
cavél	pél
cràpa	cò
urégia
ócc
naas
bóca
déent
língua
ü`ngia
pè
gàmba
ginö`cc
maŋ
àla
pànza

còl
schéna

cöör

béf
mangià
cagnà
ciücà
sputà

bofà
respirà
riid
vedé
sentì
savé
pensà
spuzà
veg pagü`ra
dörmì
vif
murì
cupà	mazà

cascià

tajà

sbögià

scavà

vulà
caminà
vegnì
stravacà
setà
stà
girà
burlà giö`
dà
tegnì
schiscià
gratà
lavà
sciügà
tirà

slanzà
legà sü
seminà
cuntà
dì
cantà
giugà

sculà
gelà

suu
lü`na
stéla
àqua

fjü`m
laach
maar
saa
sass
gèra
pùlvura
tèra
nìgula

cél
veent
neef
giàz
fumèra
föög
scindra
brüsà
strada	via
muunt
rós
veert
giàalt
biàanch
négar
nòcc
dì
aŋ
caalt
frecc
piéŋ
nööf
vécc
bóŋ
catìif



rudùund	rudùunt
güz


ü`mit

giü’st
visìŋ
luntàŋ
dèstra
sinistra
a	em
in	in da
nsema
e
se
parchè
nóm
