gw~eni	gwɛ́ːni
Na	ŋa

nana
ɲaːna
lʊ́ːnu	ǯʊ́ːnu




ijʊ́
áŋ
ŋg-ɛ́ːl-a
d̪úŋ


-ɛ̂r
-úːsún	ǯ-

it̪t̪í	ǯ-

gw~attE	gwát̪t̪ɛ	gwát̯t̯ɛ
raab	rááb	ráːb
t̪íːṛil	t̯ííɽil
kwárŋɔ
túdíní	t̪úd̪íní
-áfáːŋá	d̪-	g-	ǯ-
-ɔ́ːlɔ́-gɔ́	ŋ-	ǯ-
-áwrá-gɔ	d̪-
-áfáːŋá
-inní	ŋ-
-ɔ́gɔ́ŋ	g-	ǯ-
-áblɔ́-gɔ́	ŋ-
-amúmaːgɔ	d̪-
-ád̞rá	d̪-
gw-iǯí	l-
gw-ɔ́mmɛ́	l-ɛ́mmɛ́
Nono	ŋ-ɔːnɔ́	ǯ-
g-ilɛːŋɛ́
gw-iǯí	l-
gwɔ́-mmɛ́	lɛ́-
lɛːɲáːlí
d̪ɛlɲáːlú
gw-ɪ́yɛ́	l-
arab ʟ.w.
ŋ-əṛuwɔ́	ɲ-
Nin	ŋ-ɪ́n	ɲ-ɪ́n
gisigil
ǯ-	ɗ-úŋú
gw-ɔyɔ́yɔ	l-
gw~ari
gabəṛí
arab ʟw


g-ɛ́ːni	gEni	ǯ-
d̪-uwa	ɗ-
g-iyyʊ́
arab ʟ.w.
g-aːṛú
ŋ-ar	ǯ-
g-uṛɛy	gurEy	ǯ-
ǯ-íː
Nivin	ŋ-ivɪ́n
l-uyá	luya	ŋ-uyá
ŋ-ɛːlá
l-ɔ́ɲ	ŋw-ɔ́ɲ
dil	d̪-íl	ɗ-
t̪-ɛ́	ɗ-
g-uffú	ǯ-
ŋ-ɔːrú	ŋ-ʌːṛú
l̀-ṛá	ŋu-
g-ɛ́ːni	gEni	ǯ-ɛ́ːni
NEy	ŋ-ɛ́y
l-ujul	luyul	ŋ-
d̪-uɲú	ɗ-
NiNEy	ŋ-iŋɛ́y	ǯ-
daN3la	d̪-aŋəlá	ɗ-
g-amun	ǯ-
l-aːrá	ŋw-
l-aːŕa	ŋw-
l-urgú	lurgu	ŋ-

d̪uffú	ɗ-
g-aːri	ǯ-aːri
k-ú	č-
g-uθɔ́m	l-
d̪-ʊ́ːrʊ́	ɗ-ʊ́ːrʊ́
Noyu	ŋ-ɔːyú	ǯ-
d̪-agurɛ́	ɗ--
Nawi	ŋ-áːwí	ǯ-


ŋin ŋú-m-ɔ́ɔsúm
íːrʊ́!
ák-úŋ-ɔ!
uwɛ́-yí!
fúd̪-ɛ́d̪i!	fúːd̪-ɛ́d̪i!
mu-wunn-
árrá! ǯʊ́mmɔ́
sE	sɛ́ː-d̪i!
lEN	lɛ́ŋ-ɛ́nú!
gu-liŋ-ɛ́ːd̪i
gu-fúríɲí nú gɔ
wúnn-ú!
ŋ-ɛ́ːɲá
gwú-dír-ú
g-u	gu-míː-d̪ú
m-ay-ɪ́	may
ríɲ-ɛ́d̪í!
ǯippíy-u!
gɪ́ːná!	wud̪d̪í gɪ́ːná!
məri! t̪ɔ́-ɗi!
urwɤ́ːd̪gɔ!
gilɛ́ːyɛ́-d̪igɔ!
yɔːg-ú!
ŋɛri-jí!
gúr-ú!
sisí úːm!
ŋɛ́-ɗíṛ-ú
m-ɛːl-ɛ́
m- -á	mEl	wEl	wɛːl-á!

ǯí-gɔ́!
d̪út̪úŋ-gø!

m-awg-ɔ́
it̪t̪ú!	ád̪íŋi!

arab ʟ.w.
fúrt̪-́!
uwɔ́y-ú!
árí-jɛ́d̪gɔ!


aw-íː!
gák-aːǯígɔ!
ukkúr-ɔ́!
yúːr-ɛ́d̪i!
áːr-ú!
ɛliŋ-ú!

ŋáw-ɔ́nɔ́
ŋ-úmfaːl-ád̪gɔ́


nonayu	ŋɔnayú
l-uwɔ́	l-uwɔ́jo	uwɔ́
l-út̪áŋ	lutaN	ŋ-
Naw	ŋ-áw
k-áw
d̪-wɛ́	ɗ-
arab ʟ.w.

múːd̪í
gudal	gʊɗal	ǯ-
arab ʟ.w.
ɗ-ʊgún

lɛːrɛ
ŋaw-fúr
lɛːrɛ
nd̪ərɔ́n


g-ulú
Nigu	ŋ-iːgú
ǯ-aːrʊ́

dEy
l-afiyɛɲ	lafiyE5	ŋw-ɔfiyɛɲ
-ʊːrí	g-
-úrjɔ́ŋkɔ́ɲ	g-

-ípíːd̪ú	g-
-úŋúnɔ́	g-
gulogi	gʊlɔːgí
g-ɛːŋɪ́n
g-id̪lɛ́yú	ǯ-
-úfuːyu	ŋ-
-ʌ́mɔ́ːlú	ŋ-
-ɔ́ɲɔ́ɗu	g-	o5odu
-iyáŋ	g-	iyaN

-aɗíːlú	ŋ-	ǯ-
-ɪ́kkɪ́	dʒ-	ŋ-
-íkkí
-úŋúnɔ́
arab ʟ.w.
arab ʟ.w.

-áːyú	g-áːyú
fiʼǯíːr
g-	íːglú
-úd̪ɔ́ŋ	g-ʊ́d̪ɔ́ŋ
arab ʟ.w.
-ablɔ	g-
-ɔːlɔ	g-
d̪-iŋir
d̪-awur






Tiri5	ǯ-iriɲ
