Ex	ech
du
hien
mir
dir
si
dëst
dat
hei
do
wien
wat
wou
wéini
wéi
net
all
vill
e puer	puer
wéineg
aner
een	eent	ent
cve	zwee
dräi
véier
fënnef
grouss
laang
breet
déck
schwéier
kleng
kuerz
schmuel
dënn
Fra
Mann
Mënsch	mEnS
Kand
Fra
Mann
Mamm
Papp
Déier
Fësch	feS
Vull
Hond	Mupp	hond
Laus	laus
Schlaang
Wuerm
Bam	bam
Bësch
Bengel
Fruucht
Som
Blat	blat
Wuerzel
Schuel
Blumm
Gras
Seel
Haut	haut
Fleesch
Blutt	blut
SaNk	Schank	knax
Fett
Ee
Har	har	hu3r
Schwanz
Fieder	Plomm
Hoer
Kapp
Ouer	ou3r
A
Nues	nu3s
Mond
Zant	cant
Zong	coN
Nol
Fouss
Been
Knéi	knei
Hand
Flillek
Bauch
Träipen
Hals
Réck
Broscht	broSt
Häerz
Liewer	liEv3r
dreNk3n	drénken
iessen
bäissen
suckelen
späitzen
katzen
blosen
otmen
laachen
g3zin	gesin	kucken	kuk3n
heiEr3n	héieren
wëssen
denken
richen
fäerten
schlofen
liewen
StiErv3n	stierwen
doud maachen
streiden
joen
schloen
schneiden
deelen
stiechen
krazen
buddelen
schwammen
fléien
goen
kom3n	kommen
leien
sëtzen
stoen
dréinen
falen
gin
halen
drécken
reiwen
wäschen
wëschen
zéien
drécken
schéissen
bannen
bitzen
zielen
soen
sangen
spillen
schwammen	schwiewen
fléissen
fréieren
schwëllen
Sonn	zon
Mound
StEr	Stär
Waasser	vas3r
Reen
Floss
Séi
Mier
Salz
Steen	Sten
Sand
Stëbs
Buedem
Wollek
Niwwel
Himmel
Loft	Wand
Schnéi
Äis
Damp
Feier	fai3r
Äschen
brennen
Strooss	pad	ve
Bierg	biErg
rout
gréng
giel
wäiss
schwaarz
Nuecht	nu3t
Dag
Joer
waarm
kal
fol	foll
nai	nei
al
gutt
schlecht
faul
dreckeg	knaschteg
riicht
ronn
schaarf
stomp
glat
naass
dréchen
richteg
nobäi
wäit	wäit ewech
riets
lénks
an	bei	dran	op
an	dran
mat
an
wann
well
Numm	num
