es
tu	yus
viņš
mes	mēs
jūs
tie	tās	vin̩as	vin̩i	viņi
Sis	šis
tas
šeit
tur
kas	kurS	kurš
kas
kur
kad
kā
ne	nē
ikkatrs	ikviens	visi	viss
dauc	daudz
dažas	daži	kautcik	nedaudz
maz	nedaudz	nedaudzi
cits
viens	viêns
divi
trî̀s	trīs
četri
pieci	pìeci
liels
garS	garš	ilgs
plats	plašs
biezs	resns
smags
marzs	mazs
īss
šaurs
plāns	tievs
sieviete
virietes	vīrietis
cilveks	cilvēks
bērns
sieva
vīrs
māte
tēvs
dzīvnieks	zvērs
zivs
putns
suns
uc	uts
čūska
tārps
koks
mežs
nūja	zars	žagars
auglis
sekla	sēkla
lapa
sakne
miza	tāss
puk̩e	puķe	zieds
zāle
aukla	striķis	virve
ada	āda
gal̩a	gaļa
asinis	asins
kauls
tauki
ola
rags
aste
spalva
mac	mati	mats
galva
auss
acs
deguns
mute
zobs
mele	mēle
nags
kāja	peda	pēda
kāja
celis	cel̩gals
roka
spārns
veders	vēders
iekšas	zarnas
kakls
mugura
kruc	krūtis	krūts
sirds
aknas
cer	dzert
es	ēst
kos	kost
sūkt	sūkāt	zīst
spl̩aut	spļaut
vemt
pūst
elpa	elpot
smieties
manīt	rece	redzēt
cirde	dzirdēt
zina	zināt
domāt
ost	ostīt	saost
baidīties	bailes	bīties
duse	dusēt	gule	gulēt	čučēt
dzīve	dzīvot	dzīvs	dzīvība
mir	miris	mirt	mirusi
galināt	nogalina	nogalināt	nonāvēt
cīnīties
medīt
sadot	sist
cirpt	cirst	griezt	griezti
sadalīt	saskaldīt	sašk̩elt	šķelt
durt
skrāpēt
rakt
pelde	peldēt
lido	lidot
ie	iet	staigāt
nak	nākt
gulties	gulēt	meli	melot
sede	ses	sēdēt	sēsties
smiltis	stāt	stāties	stāvēt
apgriezties	griezt	gāzt
krist	kristies
do	dot
turēt
izgriezt	izspiest	spiest	žmiegt
berzt	slaucīt	trīt
mazgāt
slaucīt
raut	vilkt
grūst	stumt
mest	sviest
sasiet	siet
šūt
skaitīt
saci	sacīt	teik	teikt
dziedāt
rotal̩āties	spēlēt	spēlēties
peldēt	pludināt
tecēt
salt
piebriest	uztūkt
saule
meness	mēness
zvaigzne
udens	ūdens
lietus
straume	upe
ezers
jūra
sāls
akmens	klints
smiltis	smilts
putekl̩i	putekļi
augsne	zeme
makonis	mākonis	padebeši
migla
debesis	debess
vējš
sniegs
ledus
dumi	dūmi
uguns
pelni
deg	degt
ceLS	ceļš
kalns	pakalns
ruds	sarkans
zaLS	zal̩š	zaļš
celtens	dzeltens
balc	balts
melns
nakc	nakts
diena
gads
silts
auksc	auksts	salts
pilns
jauns	yauns
sens	vecs
labs
slikts	ļauns
bojāts	sapuvis	satrunējis	vecs
netīrs
taisns	tiešs
apaLS	apal̩š	apaļš	aplis
ass
neass	truls
gluds
mitrs	slapjš
sauss
pareizs	taisnīgs
blakus	tuvs	tuvu
tāls	tālu
labais	pa labi
kreisais	kreisā puse
pie
iekš	iekšā
ar
un
ja
jo	tāpēc	tāpēc ka
nosaukums	vards	vārds
