Nah	ŋa	ŋah
eok	kwe-	kwey	kw~E

kém	kémw	kōj	kōm
kemiy	koṃ	kwémw
er	re-	yer	yér
iiō/in	yéy
eņ/eŋņe	yeņ


wōn
ta	tah
ewi	yiʼyah
ŋaya-t	ŋe
ia

aolep



bar jet
ji	ji-(wen)	juon
riwE	riwe-	ruo
jili-	jili-w	jilu
-yaŋ	emen	emān
lalim
ļap	ļapļap	ļļap
aetok	leyelley
de-(pakpak)	depakpak
mi-jel	mi-jeljel	mijel
ddew	ddo
(wi)-ddik	dik	niŋ
kadu
ainiŋ
ma-niy	māni
kōrā	liye-
mwmwahan	ṃṃaan
armej	harmi	harméj

paleye-	pālee-	riyi
paleye-	pālee-	riyi
jine-
jema-

ek	yapil
bao
kidu
kij
jabōn
ṃajkadāl

buļōn mar
ra	rah
kwōle	wiwah

bōlōk
okar	wekar

ut
wūjooj
jaljél	to
kil
kanniōk	yitekw
da	dah	ddah
di	diy	diyi	diyi-
kūriij
lep

ļokwa-
kooļ
kooļ
pet
(law-)jilŋ(iy)	jilN	lo|jilŋi
mEja	maj	meja-	māj
boti	bwawat(iy)	bw~awat
loŋi
Niy	ŋi	ŋiy
lEw	lEwE	lew	lewe-	lo





p̄a
(law)-jiye	(law)-jéy	je	jiye-	jéy	wibwe-	wébw
mwajŋal	ṃajŋal
(ken)wa(ha)-	kōnwa
jakwir	āliki-
ittūt	titit	tittit	yitit	yitti-	yittit

aj	yaj
idaak	inim	li-me-	limE	ni-me-	nimE
kaikai	kaŋ	mweŋay
ki-jiy	kik	kki-j	kkij
ninnin
iadatōltōl
mwmwéj	mōṃōj
uuk	wiwik	wiwiki-(y)
menono
kajji-réyréy	lelejkakkak	réyréy
lEw	lale	lew-(ey)	llew
reNw~	reŋw	roŋ
(j)-ahjéy	jeļā	kiley
maŋ	ļōmņak
(ya)-teŋw	kōnāmnām
mi-jak	mijak
majirw	mājur
mour	méwir
mej	mi	méj
ṃanṃan


ṃanṃan
jay	jekjek	jepak
bwel-ŋak	bōrrā
bwiār
jukkwe	kar
kōb	tiwij(iy)	ttéw
aō	haheh
kā-
etetal	yetal
atok

jijet
jiw-(tak)	ju|tak

buŋ

kukuul
kkeeņ[e]





kad	kadey	kadkad
kōbobo	pawpéw	yawyéw
keke
bénbén	bōnbōn	wate-k	watwat
ba	bwah



eooļ	heļ



allōŋ
iju	yijiw
dan	dandan	dand~an	dān
wit	witey	wét	wōt

ļam
lojet	lometo	me-tew
jooļ
dekā	haji	hajji-(kad)
bok	piyépéy	ppéy
būŋal

kedaw	kōdo
tab
laŋ
aŋ	haŋ


(bwa)-hathat	atiti	baat
kijeek
(wi)-pahaj	melkwaarar

iaļ	yiyaL	yiyaļ	yiyyaļ

būrōrō
-mahrew	kūriin	mahrewrew
ialo	yiyaļéw
mouj
dawal	ditōb
boŋ	bw~iw	bwéŋw

iiō
māāņāņ
(pi)-yaw	(pi)-yawyéw	méd	mōļo/ṃōleo

kāāl

ṃṃan
nana
kōt
ttoon


kkaŋ
bwijil	kkébw

ņok
jejjat

(yi)-tirwi-	epaak	tirwi-
leelle	ttew-(ļakw)
anbwijmaroŋ
(han)-miyiŋ	anbwijban
i	yi-	yiy
(i)-lew	(i)-lewah	ilo

im	yem	yim
eļaŋŋe

yat	āt
