ഞാ൯
നീ
അവ൯
നമ്മൾ	നാം
നിങ്ങൾ
അവർ
ഇത്
അത്
ഇങ്ങേ	ഇങ്ങോട്ട്	ഇവിടെ
അങ്ങേ	അങ്ങോട്ട്	അവിടെ
ആരു്
എന്തു്
എങ്ങേ	എങ്ങോട്ട്	എവിടെ
എപ്പോൾ
എങ്ങനെ
അല്ല	ഇല്ല
എല്ലാം	എല്ലാവരും	ഏവരും	മുഴുവൻ
അനേകം	പല
ചില
കുറച്ചു്
ഇതര	മറ്റു്
ഒന്ന്
രണ്ട്
മുന്ന്	മൂന്ന്
നാല്
അഞ്ചു്	അഞ്ച്
പെരും	വലിയ
നീണ്ട
വീതു്
കട്ടിയുള്ള
കനത്ത
ചെറിയ
കുറു
ഇടുങ്ങിയ
നേര്ത്ത
പെണ്ണു്	വനിത	സ്ത്രീ
ആണ്	പുരുഷൻ
ആളു്	മനുഷ്യൻ
കുഞ്ഞ്	കുട്ടി	ശിശു
കെട്ടിയവൾ	ഭാര്യ
കെട്ടിയവൻ	ഭ൪ത്താവ് bharthavu
അമ്മ
അച്ഛന്	അപ്പന്
മൃഗം
മത്സ്യം	മീ൯
പക്ഷി
നായ	പട്ടി
പേ൯
പാമ്പു്
കീടം	പുഴു
മരം	വൃക്ഷം
കാടു്	വനം
വടി
പഴം
വിത്തു്
ഇല
വേരു്
മരത്തോലു്
പൂവ്
പുല്ല്
കയറ്
തൊലി
ഇറച്ചി	മാംസം
ചോര
എല്ല്
തടിച്ച
മുട്ട
കൊമ്പ്
വാല്
തൂവല്
മുടി
തല
ചെവി
കണ്ണ്
നാസിക	മൂക്ക്
വായ
പല്ല്
നാക്ക്	നാവ്
നഖം
കാലടി	പാദം
കാല്
മുട്ട്
കൈ
ചിറക്
വയറു്
കുടല്മാല
കഴുത്ത്
പുറം	മുതുകു്
മുല	സ്തനം
ചങ്കു്	ഹൃദയം
കരളു്
കുടി
ഉണ്	കഴി	തിന്
കടി
ഊമ്പു്
തുപ്പു്
കക്കു്ക	ഛർദിക്കുക
ഊതു്
ശ്വസിക്ക്
ചിരി
കാണ്
കേൾക്കുക	ശ്രവിക്കുക
അറി
ചിന്തിക്കുക
മണക്ക്
പേടി
ഉറങ്ങുക
ജീവിക്കുക
മരിക്കുക
കൊല്ലുക
പൊരുതുക
നായാടുക	വേട്ടയാടുക
തല്ലുക
മുറിക്കുക
പിളർക്കുക	പൊളിയുക
കുത്തുക
മാന്തുക
കുഴിക്കുക
നീന്തുക
പറക്കുക
നടക്കുക
വരുക
കിടക്കുക
ഇരിക്കുക
നിൽക്കുക
പിന്തിരിയുക
വീഴുക
നൽകുക
പിടിക്കുക
ഞെക്കുക
തലോടുക
കഴുകുക
തുടയ്ക്കുക
വലിക്കുക
തള്ളുക
എറിയുക
കെട്ടുക
തുന്നുക
എണ്ണുക
പറയുക
പാടുക
കളിയ്ക്കുക
പൊങ്ങുക
ഒഴുകുക
ഇറുകുക
വീർക്കുക
സൂര്യൻ
ചന്ദ്രൻ	തിങ്കൾ
താരം	നക്ഷത്രം
വെള്ളം
പെയ്യുക
പുഴ
കായൽ
കടൽ
ഉപ്പ്
കല്ല്
പൂഴിമണ്ണ്
പൊടി
മണ്ണ്
മേഘം
മഞ്ഞ്
ആകാശം
കാറ്റ്
ഹിമം
ഹിമക്കട്ട
പുക
തീയ്
ചാമ്പൽ
കത്തുക
ചടക്ക്
കൊടുമുടി
ചുവപ്പ്
പച്ച
മഞ്ഞ
വെളുപ്പ്
കറുപ്പ്
രാത്രി
പകൽ
കൊല്ലം
ഊഷ്മളം
തണുപ്പ്
നിറഞ്ഞ
പുതിയ
പഴയ
നല്ലത്
കെട്ടത്
നശിച്ച
മലിനം
നേർത്ത
വട്ടമായ
മൂർച്ച
വിരസമായ
ശാന്തമായ
നനഞ്ഞ
ഉണങ്ങിയ
ശരിയായ
സമീപത്തുള്ള
ദൂരെ
വലത്
ഇടത്
-നേരെ
വെച്ച്
-കൂടെ
-ഉം
-ആൽ	-എങ്കിൽ
എന്തുകൊണ്ടെന്നാല്
പേർ
