am
mi	mè

maN
kaŋg
waŋg
wa-k
illek
gun	wagin
illeːgin
nyàː
ɲauri
nguːn
ngotu
nga

dùm	hawaːn
noli


tek	tò
tar	teN	tek	tɛ̀ːn	tὲɛn
mbar	mb~ar	mb~ir	mbàar
koŋgal	kòŋàal
asal	ʔàsàal
tur	túùr
kùllàk
lelek
foŋgoi-k

fala-k
nyílì-k
ndrɛkel-ek
ndrekelek
furd-ak	ninŋ-ʌk
muːšoŋ	muːšoŋg
mašuk
kaN	kàŋ
kalak

mašuk
-iŋ-
-unuŋ
hawaːn
buːt	ku5o	kuɲo
košik	kɛ̀bbɛ́l
5uk	niuk	nok
meselek	meserek
tar-angag	tožomok	tɔ̀ǯɔ̂m
tun	tuːn
kuSak
kurkuro	kurkurok	ʌ̀sé
bíláː	dilǯe	dilǯeh	kebelek	serdi-k
kalak
ndamʌŋ	ossur
ko5i	koiek	kolek	koɲi
fou	irik	sùɲí-k
girfɛ	trik
kubu-k
lua
dukuna
jilid	koi-k
nyúːnú
ari	eri	ɛri
ka5jik	kanžik
ŋisik
kademi-k
hɔlbe	kami-k	kamik	kemik
àlúk
tifiː
tifi-k
kiǯik
ko-ik	ko5i	koye	kóyé
kapa-k	kapak	kasik
bo5	boin	bɔ́ɲ
kana	mokondok
sati5i	satik	sàtí-k	sírnyìː
delmik	dimik
doǯay	ŋíŋgírmísì-k
dakik	žak	ǯa-k
žak	ǯa-k
tumo	tumo-k	tumok

kebel-ǯeː
tàbú-k
kuːŋik
bìtì-k	s-aŋgala
dahr	deriŋ
aNg~un	anguːn	kusso
kùli-k
mu5ik	mùɲí-k
aNg~	aiŋi	iN	laŋgi
aŋi
ɛ́s

iseli	tuf
? okda	inǯisi	nǯisi
ful
? ul
ask-ir	sikir
oko
aneli
uːs	wàs
àbàn
šumma
isik	sika
abiː	alarini	ariŋ	laringi

afai	ei	li	ɔ́y
lui	uy


gudumi	udumi	ùdùm	ɪdòròs	ɪdòròsin
atami	datami


uɲir
uːr
? duldul
ber-ire
aiei
akar	gari	àr	ɛ̀rakari
ɔ̀ŋgɔ̀r
aɲɔŋg


denguni	enguni	ongun
oŋioi	ŋioi	ɔ̀ny


ay	iya
auki	luki



ažani	faːn	gažani	tagɪtɪr
kuša-k	uːš
sib-aroŋgi
aniui
aeri
aswipe	or-ire
aele
?nǯún



a5ik	aɲik
áyɛ̀k
meniet	menuE	menuek
a5j~i	aji	ingi
inži tiriŋgi
bitak
birkɛ	tasu	tasuk

wúǯà-k
kodok	kodrok	korok	kɔ́dɔ́-k
alaːle	ganun	gisiŋa
gisɛŋgi	kúndík
bárr	fi
abiy-ɔ̀k
bar-ti	guiok	taːye
samaː
aulik


kuldak
wasik	wàsí-k
àwún
íːs
tarfu
kodo-k	kodok
angiːnu	kù-kúyà-k
ǯi-ǯiri-ak

fafartu	fà-fár-àk
koko	lù-lúy-ɔ̀k
ažurko	iSe	iše	kosonga
dàlká	ingoŋgo
kudria	sana
bɔŋɔ	uŋya
kíràː
fiN	fiNg~	fiŋ	fiŋg
5End~ik	gedik	nganolik	ɲɛndɪ-k

kerek	nemerek
bíyɛ̀
lulak
muri tene	noner-ek
sɛr	sɛrɛm	tàkké

tiɲi


nuŋo
nožir	trosuŋ
serr
minǯi
ika	lel-ek
kolon
bala




nú
nyɛ
miliz	mílí-í
