mon	мон
ton	тон
сон
минь
тинь
синь
тя
ся	тона
тяса
тоса
кие
мезе
коса
мъзярда
кода
апак	аф	изь
сембе
лама
мъзярошка
кржа	кържа
иля
fkä	фкя
kafta	кафта
kolma	колма
nʲilʲä	ниле
vetʲä	вете
оцю
кувака
кели
туста	эчке
стака
ёмла
нюрьхкяня
тяйня
шуване	шуваня
ава
аля
loman	ломань
шаба
ърьвя
мирде
тядя
аля
жувата	ракша
kal	кал
нармонь
pinE	пине
si	си
куй
сукс
Sufta	шуфта
вирь
байдек
имож
видьме
lopa	лопа
юр
суд
панчф
тише
пикс
ked	кедь	киське
пал	сиволь
ver	вер
pakar	пакарь
куя
ал
sura	сюра
пула
толга
шяярь
пря
pilE	пиле
selmE	сельме
Salhka	шалхка
курга
pei	пей
kEl	кяль
кенже
пильге
пильге
pilmanda	polmanda	пълманжа
кядь
паця
пеке
сюлот
кърга
копорь
mEStE	pov	мяште
седи
maksa	макса
siman	simindan	симомс
ярхцамс
сускомс
шокшемс
сельгомс
уксондомс
уфамс
вайме тарксемс
рахамс
nEyan	vanan	няемс
kulan	kulhtan	maran	кулемс
содамс
арьсемс
марямс	никсамс
пелемс	пелендемс
удомс
эрямс
куломс
шавомс
тюремс
кунцемс
реськафтомс	эрьхтемс
керомс
лазомс
печкомс	сялгомс
сянгордамс
шувомс
эшелямс
лиемс
шяямс	якамс	ялга молемс
lisan	saSendan	saSindan	savan	sayan	suvan	самс
мадозь ащемс	мадомс
озада ащемс	озамс
стяда ащемс	стямс
шаромс	шарфтомс
прамс
максомс
кирдемс
пувордамс
нардамс	шовомс
штамс
нардамс
таргамс
ряфцодемс	толхмадемс
ёрдамс
сотомс
стамс
лувомс
азомс
морамс
налхкомс
уемс
шудемс
эйндамс
паймошкодомс
Si	ши
ков
tEStE	tEZdE	тяште
ved	ведь
пизем	пиземс
ляй
эрьхке
моря	оцюведь
сал
kev	кев
шувар
почф	пуль
мода
ковол	пель
сув	туман
менель
варма
лов
эй
качам
tol	тол
кулу
паломс	плхтамс	пълхтамс
ki	ки
panda	панда
якстерь
пиже	сянгяря
тюжя
акша
равжа
ve	ве
ши
киза
лямбе
кельме	якшама
pESksE	пяшксе
od	од
сире
пара
кальдяв
наксада
лебоню	ърдазу
виде
покаряв
оржа
ношка
арся	арься	такор
начка
коське
виде
мала	маласа
ичкозе
виде
кержи
ваксса
-са
мархта
и	эди
дяряй
сяс мес
lem	лем
