Ninara	ŋina	ŋina-ra
niyara	niːya	ṇiya-ra
naŋgaia	ṇaŋga-yi
naruwiɲa	narwu5a	ṇarwu-ɲa
nuruwiɲa	ṇurwu-ɲa
walaia	wulu-yi

ṇa
-ngara	gi-ɲa
ga
naŋani	ŋani
ŋinɟani	ŋinɟani?
-nguni	ga-nguni?
wanguyar	wanguyar?

ganagu	ŋula
malgayayi
miɟimbaŋu	wulɟari	ɟaɹ̣i

murgu	wulmurgu
-argul	gayi	waiara
wa5gity~	wanggiy	waŋgiɟ	waŋgiɲ
waruty~a	wuruja	wuruɟa
wuruya-gayi	wuruɟa-gayi	wuruɟagai
wuruja-wuruja	wuruɟa wuruɟa
mani n-murji	mani n-murɟi
balwayi	ganuganu	garagaraɲu
rugalara
bil-min

bulg-min	gulg-min
giyowiɲa	ngiyu	ṇiriri
ɟamurga	ɟawuŋbuŋ
ḷurgudu	ḷurgurgudu
-ɹ̣irmul	giyɔwiɲa
giriya
gariyi-mar	gaɹ̣iyi-mar
gariyi-mar	gaɹ̣iyi-mar
-agur
nirimaigula	wumbuḷŋana
nirimaigula	wumbuḷana
gaiɟiri	n-garɲa	n-gaɟiri
ga-nariɲa	nalur	wabi-	ŋaluru
yiɟa
balgur	wala5an	walaɲan	waḷaɲan
ɹ̣ayi	ṛai
garuwiri	garwiri	garwiɹ̣i
balabalaNara	bulugbulug
daːwar	ḍawar
ŋaḷar-ŋaḷar

muḍiḍi	ŋyäyúliba
guloːgab	n-ɟaḷu

maːguṛ	n-maguɹ̣	n-maramara
binɟa	mb~ilal	rimbir
duːla	n-ḍaŋul
n-ɲaḍin	wiḷaba	yalanu	yulway	ŋguwur
wurugugu
wiɟi	ŋaɹ̣anɟi
ŋaḍugu
5adin	n-ɲaḍin	ɲadin
gumbi	guːmbi
Nulity~i	malawara	ŋuliɟi
n-muliriɲ	n-ŋayigan	ŋayigad	ŋayigan
ŋalɲin
waɹ̣ugu	waṛugu
guḍaɹ̣i
n-ɟigur	ɟiːgur
n-marda	ṛaːman
binɟa	biɟibiɟi	mamurg	yamurudal
maraŋuṛu	n-maraŋuɹ̣u
guwada	gwaḍa	n-guwaḍa
maːguṛ	n-maguɹ̣
n-ɟiɹ̣i	ty~iri	ɟiṛi
n-ŋaṇḍal	ŋaːndal
guyuru	n-guyuru
n-ɟiyil	ty~iyil	ɟiːyil
n-ŋa-ɹ̣aba	n-ŋa-ɹ̣inaɹ̣ina
n-ɟarbu	ɟarbu
gaṇgul	n-ḍuru
midimal	n-galaŋaṇḍa	n-miḍimal

n-ɟaḷu	ɟaːlu
n-ŋanɟa
maḷumaḷumar
biḷbar	dagi
maːlir	n-malir	n-ɟungu
Nurgman	guɲan
bulbul	ŋanɟa
waduwadu	waḍu-waḍu
gul	guḷ	guḷg ŋaduliyi
-ɟaḷi	ŋaɟi
-yay-	gal ŋaduliyi	gal-ɟinɟi
bungu ŋiŋa	buɲ	ɟuŋɟuŋ
guyug	yagai	ɟug	ɟug ŋayi
wi	wiŋ ŋaɟana
bo ŋamanɟi	bu
ŋiɹ̣	ŋəṛi ŋaniŋai	ḍulg
yaiʼ ŋaɟi	yay
-minani	-minaɟa-	Nara	bara	dirir	minani	nayi	ty~al	war
guwada	guwaḍa	gwaḍa ŋaɟuliyi	lag	lid	ḷag
ŋayälya	ɟalya
gwaḍeŋagan-ɟiyi	waḍara
ŋar

yana ŋanbu	yaṇa-ɟinɟi
wainma
Nabar	biN	dalag	ty~agud	ŋabaɹ̣	ŋabaṛ ŋamanɟi
ŋandaiaṛi	ɹ̣aŋ
ŋari	ṛaŋ garigunɟala
-baliŋaḷi	yaɟa
ɹ̣aŋ	ṛaŋ ŋaɲi
lar ŋaganɟiyi
ḷarg
ɟalg
-arŋaḷi	gal ŋariŋu
ŋur	ɟau ŋamanɟi
ŋuy	ŋɔi ŋalindu
bunɟi	diː waŋa
wari yaː ŋaḷindi
ba5aty~	gabu	ya ŋalindi
wul ŋalindu	wuḷ
-anɟi	ŋawuliyi	ḍaɟ
bai ŋaɟuliyi	bay	gimay

dala ŋanbu	ḍalag
-wanani	ŋawaɟi
dil ŋariŋa	ḍub
buɹ̣ɟ
wuruŋa-
gulal ŋaɟilana	guḷaḷ



-bawayiŋgaḷi	diwu ŋaiam	yaɟ



-mindini
war ŋagandiyi
gaṛa ŋamanɟi




gunaru	guṇaru
waḍaŋari	waḍaŋarin	ḍaŋaḍaŋa
gamirinty~i	gamirinɟi
Nugu	dilidili	ty~uruty~uru	wabuda	warir	wulin	wulubulu	ŋogo	ŋugu
gubiɟiɟi	wuḷarayin
balba	balbe
ŋargu

balgiɲ	miṇiɟar
Ngamar	biyala	buruNga	manuga	winir
gɔiɟäd	n-guɟan
galagi	yunduyunduwara

mala	maːla	miɲiriri	yunduyunduwara	ḍimaḷḍimaḷ	ṇuruṇuru
nuru-nuru	yubi	ṇuru-ṇuru
baiguɟulu	n-baŋara
walulu	ʼ?wabulu	ʼwabulu


guŋuŋu	guŋɔŋɔ	guɹ̣umbirimbiri
wadgar	waḍgar	wubu	wurgmalan
bulŋo	buḷŋu
ɟ?aḍ ga	ɟ?aḍ ganaɟa
maNgan
manuga	yiruŋguṛun
gilwir-min	mayŋu	mayŋu-mayŋu-ya	ŋuliɲ-min
gilwir-min	wulwaṛmi
baṛab-min	gilwir-min
-buṛalg-min	biḷir-min	buralg-min
wag	wag-min	wagmin
midala4dala	namiri	wulubuluNa	ṇamiri
guṇaru	yamariɟaŋana	ɲamarɟaŋaŋa

wab
magulmagul	maḍumaḍu	maḍun	moːr anguĭŋa	ɹ̣a
5ali	bir	birib	labalabaya	ludgwiaŋa	ty~alug	ḷabaḷabaya
dabama	ḍabama

mariŋaya	yumar	ḷirgiɟin
wirɟu	ŋaiama
ɟadul
gu	wag-min
dunbur	ḍunbur-min
bɒinmin
maṇḍarara	yärämba
gunɟa	ɲigɲig	ɲiŋɲiŋ
gulalmin
waɟa
bunɟi	bunɟiwuma
gaiara
digai	ḍigay

dunbur
bala-ɟagu



galimba

bigana
5iyin	n-ɲiyin	ŋiyin
