5a	ng~i	ŋga	ŋgi
bi	bia

mu	mua
wa	wu	wua
te	ti	tia
na	ǯi
kɛː
mbɛː
miaːndo	naː	nà
naː
gbɛ
hiːndei	miː	miːndo	mìí
miːgbɛː
ayɛ	yɛ
laː	yəː
kbi	kpele	kpere	kpi
sɔːgbɔː

wuːlo
pɛːka
ita	yelá	yila	yɛːla	ŋgílá
fele	felé	fèlé	fɛːlɛː	vèlé
sawá	saːwa	sàwá	ɟàwá
na	ni	náâni	náːnì	nìká
lolu	lɔ̂ɔ̂lu	ndɔ́ːlù
baːŋgo	bi	liː	vɔŋɔ
gúhà	kuːha	kúhà
eko	ko
gbɔːtu	yoːta
maːmiːni miːni
kuːlɔ	kúlù
kutu	niːna
gbɛːŋgo
tɛːvɛː
muaː	nyaː	ɲà hâ
hiːndɔ	hínà	kénà
mo	númú	ta-mo
leː	lɔː	ndó	ndɔː
yaːha
hini	hɛːni
nyeː	nɟĕ	yɛː
ke
hùă	hũa
5a	nye kpe
ŋwɔni	ŋɔ̀ni	ŋɔ̀nĭ
ng~ila	yiːla	yílà	ŋgiːla	ŋgìlà	ŋgílà

kaːli	kàlĭ
gbòlí	kpòlí	kpɔːli
ng~ulu
-gòla	ndogba	wòla	ŋgòlâ	ŋgɔːla
mbɛkɛː
ŋguː
hũ	kaːlɛː	tuːhaːni
laː	láwá	ndaː	ndáwa	ndáwá
hapɛː	sàpé
nǯenǯe	ŋguːluu gɔle
pɔːwa
fɔːni	kpiti	kàá	nǯata	tìfá	warsi
ngɛːya	ŋgèyă
kolo	kɑlo	kɔ̀lɔ́	kɔ̀lɔ̆	nduːma
hùá	hũa	ndaːhaːni
Nama	ŋaːma	ŋàma	ŋàmă
kala	kaːle
wúlɔ́	wɒgi	ŋgúlɔ́	ŋgɒŋgɒ
-gálu	yálu	ŋgaːlu	ŋgálú
lówó	lɔːwɔː	ndówó	ndɔːwɔ
fiːliː	ŋgɔːli
nǯɔːmbɔː
ŋguːndia
nguː	wuː
ng~oli	wólí	wɔːliː	ŋgólí	ŋgɔːliː
ng~ama	yaːma	ŋgaːma
hokp~a	hó kpá	hókpá	hɔːkpa
-dá	laː	lá	ndaː	ndá	ya
ngoŋgolu	ng~ong~ou
na	ne	nɛ́
lɒndiːma
gɒ	gɔ́wɔ́	kɒ	kɒwo	kɔ́wɔ́
kɒ	kɒwo
-gómbí	ng~omb~i	wómbí	ŋgɔːmbi

kpaːkiː
kòŏ	kɔː	kɔːhu
puːlu	puːru wa	pùlu	pùlû	wùlu
mboːlo	mbóló
póò ma	póò-mà	pɔːma	wóò ma
nyiːni	nyíní	ŋĩni
liː	ndiː
ndí	nyɛ̃ne
gbɔ̀le	kp~ole	kpɔːle	kpɔ̀le	kpɔ̀lĭ
me	mehe me	mɛ̆
nyiː	ɲí
nyɛːni vɛː	vofoi
puː	wuːndaːya
baːliː

-dɛ̀vú	lɛ̀vú	ndevu
-gɛ́lɛ	yele	yɛ́lɛ	ŋgele	ŋgɛ́lɛ́
do	lo	to
mani	meni	mɛ̀nĭ	nǯia
bɛːli	gɔ́lɔ́	kɔ́lɔ́
kiliː	kílí	tɔːŋge	ŋgato
guː	kuː	wuː
muːa muːa
-ɟĭ	nɟìĭ	yĭ	ǯiː

ha	haː	haːla	haːŋgɔ	hàa	hàă
baː	paː	pàá	pàă	wa	wàá
kowaː	laːpi	ndaːpi
kpe
gálì	hiːǯa	kálì
háwá	téwé	tɛːwɛː
-bélá	bĕla	mbélá	ngaːlɛː
bɔ	mbɔ	mbɔː
kɔːnɛː
bɔː	mbo
laːpi	ndaːpi
gɒwo	puːbu
sìă	ǯiːa
pă	wa	waː	βá
ndɛ́ː
hèĭ	hɛː
tɔː

gùlá	kuːla	kùlá
fé	fɛː	nyɒ	vé
lòkó	tòko
kpɔːnda
čiːa	ǯiːa
gúá	wúá	ŋguaː	ŋgúá
a	gamge


piːpiː	pìlî	pɛːla	βìlî
ngiːli	yìlí	ŋgìlí	ŋgìlĭ
hɒ	hɔ́ː	sɑko
kolɒnda	kpaː	kpàwà
-gó	lɛː	ndĕ	ndɛː	wó
ŋgule	ŋguːlɛː
kaː	ndɒli	tɛː
pɔːva	wɔːva
kpiːa


folo	fóló	fɔːlɔː	vóló	vɔːlɔː
-gálú	ngaːlu	yálú	ŋgálú
dumbɛːlɛːka	lúmbékà	túmbékà
-ɟa	nT~a	nǯa	nɟàá	ya
nǯaː	yaː
kpɔːliː
pɔːpa-waː

gbòlo	kpo̪lŏ	kpòlo	kpɔːlɔː
gɔ́tŭ	kotu	kɒtu	kɔ̀tŭ
ŋaːŋye	ŋgaːŋga	ŋànyă
fùfúlè	pɔlɔ pɔlɒvé

kpiːli	ŋgɛːlɛː
-dúgbú
-gèlé	yèlé	ŋgɛːlɛː-goːhũ
fefe


-duli	luli	nduːli
ng~omb~u	yɔːmbu	ŋgɔːmbu
-dùvú	lùvú	nduːvu	ndùvŭ

pele
gíyé	yíyé	ŋgiːyɛː
kpogbɔːu	kpɔːu
nguːndu

kogoli	kòlĕ	kɔːlɛː
deliː	teliː	tɛ̀lĭ
gbindi	kpindi	kpindi kua	kp~ind~i	kpíndí
fóló	fɔːlɔː
fóò	fɔː	vóò
fúlà	kewɔː	kpiːndi
-dɛ́lí	kɔle	lɛ́li
ndava	vɛnda
niːna	nìná	nìnă

kpengo	yɛːkpɛː
nyaːmu
nduːlu-hiːuda
maːnɒ	nɔ́wɔ́
pɒna
kikili
ndiː
hãŋgo ŋgaːha
kpɔːŋgbɔː
leli	ndeli
bɛː
domu lɛː tɒnya
kpɛː
kuhama	kúhà	po
yeːǯa
kowo

hũ	ma

ke	ta
koa	ǯi ke
gbaːmaile	ǯi va
mbiːye	nd~a	tɔ́ː má
