lau
oi

ai	ita
umui
idia
ina
ena	una


dai|ka
daha|ka
edesini
edananegai
edeheto

ibou-



idau
ta	ta[mona]
rua
toi
hani
ima
bada
lata
lababa
uduna
metau
maragi
kwadogi
iora
severasevera
hahine
marurane
tau	taunimanima

adava-na
adava-na
sina-na
tama-na

gwarume	gw~arume
manu
sisia
utu
gaigai
biluga
au
uda
rigi
au huahua

rau
ramu-na

au bure-na
kudekude
kwanau
kopi
hidio
rara
turia
diḡara
gatoi
doa
iu
hui
hui
kwara
taia
mata
udu	udu baubau
udu
ise
mala



tui

hani
boga
bogarau
aio
doru
rata

ase
inu-a	inu7a	inua
ani-a
kori-a
topo-a
kanudi
mumuta
hiriria	toa
laḡa
kiri
ita-ia	ita7ia	itaia
kamonai
diba
lalo-a
bona-ia
gari
mahuta
mauri
mase
ala-ia

labana
bota-ia
tara-ia
pola-ia
gwadaia
ḡaḡaro-a
ḡei-a
nahu
roho
raka
mai

helai
gini

moru

kahu-a
gigi-a





taho-a
mata-ia
turi
duahi-a
gwau	toma



aru


dina
hua
hisiu
ranu
medu

gohu
davara
damena
nadi
raria
k|ahu

ori
ninoa	ḡahu
guba
lahara	lai	laurabada


kwalahu
lahi
rahurahu

dala
ororo
kakakaka
gadokagadoka
laboralabora
kuro[kuro]
koremakorema
hanua|boi

laḡani
siahu
keruma
honu
matamata

namo
dika
pouka
miro


gano
buru

paripari
kaukau

kahirakahira
daudau
idiba
lauri
ai
lalo-nai

mai
be|ma

lada
