ia	ina
ga	gana


aea	aia	aiana
iaina	oma	omoa	omomona
eva
ada	atano	ne
evano	evari
atate	neno
au
aboua	diada	dida
abo de	abode
abo samu	abo samude	dia uanade
abo ua	aboua
da
seiad usausa	wuwuru
seriada


enere
ome	omu	omupua	ʔomu
ava	ʔava
aisei	aiseri	asiri
sourai	taure	tourai
ima	ima ʔomu	imaʔomu
ogoda	ogota
lauroro	taeva
babada	badada	bamubamu	bedibedi	dobuna	tatapa
iduna
pailo	urumu
dimudimu	gigidi	gigiri	kiwonai	maramara
tupa
ariari	ororo	otepa	ʔavuʔavuvu
ariari	ogiogi
aueta	avesa	aveta
egi	emegi	emige
emegi
araʔa	ʔoeva
avesa	aveta	ena avesa
egi	eme	ena avesa
adei	adi
abai	abaiʼi

orebe	orepe	oribi	ʔorebe
manu
dari	gari	waai	wai	waʔai	waʼai
tuma
mio
minu	nikoi

larausu	rarausu
daga	dana	taʼana
lora
ana gona
bega
miri	tai
ana opi	ʔopi
ana lora	popori	suoro
napuna
konau	maina	ora	oraora	oraoragauma
obi	opi	ʔopi
anai
lala	rara
kisa	kita	tara
mona
muruu	muruʔu	muruʼu

basuna	batuna	doru	nari
limuʔu	papa	uru
limuu	uru	ʔuru
moru	uru
obe	ope	opi	ʔope
ini
durumu	noga
naga itiʼiti	noga
gagina	ma	maa	maʔa	maʼa
goba
ima tovele	tovele
au	au paba	auʔpapa	ʔau
au	ʔau
turuna

aena	papa
amara	beni	noga
sinae
gutani	kusani
deniabo	doe
ama	hama	saga
arame	goigoibo
arame
idi	isiʼisi	tepatepa-ri	tepatepari	ʔiʔa
isiisi	isiʼisi	iti	ʔiʔa
apuapu	ʔapuʔapu
amosi-	dorodoro
arimu	arimu-ai	tiʔi
gobagoba	gobi
bouai	wuwuri
mau uriuri
soro	toru	torutoru
erieri	ioio
nani nani	naninani	sagunai
ribariba	vegarai
dunati	suna	sunaavini
mudumudu	naninani	naninovo
daguru	taguru
uiui	ʔuiʔui
aua|uri	mauri
bau
maiau	maibau	maimai
epara	verua
apana	laiva
keakea
lealea	pelepele	pomupomu	ʔoi lobo
navanava

akoko	gagaoro	gaguri
bonobono	goragora	lavilavi
lolololo	lolorolo	loroloro	rolorolo
levolevo
baebae	baepae
ai	ai-	aienine aiau	alai

auri	auri gudu
idaida	ida|ra

biu	biubiu	gagagari	gudu	poopoo
mini-
aukisa	ausari	ʔevaʔeva
gigigigii	iʔiʔiʔiʔ	marumaru

opuopu	owoti



odaoda	oviovi
badibadi
surisuri
gimugimu	omiomi
osi	osiosi
madi
lele
ʔarusi
aruaru


nina
doveari	dovele	doveri	tovere
idiu	ligoni	visiu	vitiu
a7ama	aʔaʔma	aʼama	iaʼaama	mami	ʔaʔama
bailo	duba	guba
bomu	guina	ʔaʔama
dou	laʔi
lo
damena	sari	ʔiʔiga
budi	goibo	gomagomana	gomana	korau	kwaipo	nabua
one	sarina	ʔane.a	ʔone
veve
gidagida	ʔarima
au	nogara
au	goai
nogara
ani


bausu	bautu	pautu
badau	eu	eʼu
kau	konunu	ku
gabugabu
laea
oro
lalalala	laralara
dubaduba	gabagabani	goragorara	korakorara
gobugobura	gobula	kedikedi
eme eme	emeeme	kakakaka	ʔemeʔeme
dubaduba	dupadupa
garu
nina	samu	wau
lioro	rioro
odaoda	otaota	viribau
memea	memeʔa	nagunagura	nagura	nakura
goubuʔebuʔe	ʔapu
gadara

ebeoba	eboebo	epoepo	wonai
oreore
moru	oreore
milomilo	miro
ʔoroʔoroni

ani	ʔani
bou	boubou	uba	ubauba

nuda
wurawura

tebina
adabau	adapau	pakalau
iada aura	iata	ʔiata	ʔiʔata
ebe	epe aura	ʔebe
de
ausu

[e]o	aieni	di	ele	nogo
de

enomu	omu
