yako
kae

kami	kita
kimi
sira
hana
hadi


sane
sapan
fidó
beton|pila
gamdó

sepu



megek
emsian	msian	sa
rua
telo
pa:	paʔ
lima
ha:t
remat
belen
-ftelo
beha
noi
turen
samehe
-mnipi
ana fina
ana mhana
geba

fin ha:
geb ha:
ina
ama

ika	ikau
manut
asu
koto
inewen
labi
lahin
mua
lawan
fuan

omon
lahin semun

tutun
mehet
wihit
kolin	okon
isin
bahagen	rahan
rohin
mima
telun
sodin
ikun
folon
olon folon
olon
etliNan	eʔliŋan
raman
Nen	ŋe:n
fifin
Nisin	ŋisin
ma:n	man



enolon

panin
fukan
fukan wahen
wadon
kakon	mori
soso	soson

lalen	nenan
ino	inu
ka
hada
doso	hisak	mupu	mupuk	napu	opi	soso
ethufa	stuha
muta
opi
hesa ahen	mahek
mali
aŋak	bafak	kita	touk
Can	p|reŋe	čan
tewa
eʔhanuk	odo
mumuk	m|aek
bate	em tako	posboti
bage
mewe
mata
eʔmata

irohi	pahagaʔ
luba	paha
lata	tete
faka	fola
seka
fgogi
kali
hiwi	naŋo	uka
labak	loi	sobak
iko
kadak	kaduk	suba

ptea
kerek

moho

gau	pese
skapi





fage
hapu
sau
hack
eprepa



-mano


lea
fulan
tolot
wae
dekat

duleʔ	rana
masi
sasi
fatu
ena
lafu

lokon
dimu
laŋit
aŋin	kahut


gema fenen
bana	gemat
l|afu

tohon
fuka
mena
biro
komi
boti
mede	mite
beto	beton

musun	ŋahet
poton
b|ridi
taun
fehu	fehut

gosa
boho
bonon
daraki	eʔmitek


da-mtae
da-modok

mrot
maŋi

braŋin
breman
eʔwana
eʔbali
di
da-lale

tu
bam

Nan	ŋa:n
