na	ri
niʼin	roʼo
ra	yɨ
ndeʼe	ri	yoʼo
ndo
nda
xaʼa	yoʼo
yukan
xaʼa	yoʼo
kaa
navi	unku
nda	ndavi	unku
nuu
na	nama	nuu
nasaa
ko ansu	koto	tu
ndiʼi
kini	kuaʼa
sava	uu
loʼo	tɨʼlɨ	xaku
ɨnka
ɨɨn
uvi
uni
kuun
uʼun
chee	kaʼun
kani
xicha
kukun
vee
loʼo	lulu
lɨkɨ
tuu
kuɨñɨ	leke	xii
ña	ña ɨʼɨ
taa
ɨvɨ
lili	lulu
sɨʼɨ
ii
nana
tata
kɨtɨ
chaka
saa
ina
chuku
koo
tɨkashin	tɨndaku
yujnu	yutun
nuyuxia
vitun	yutun
ndeʼe	vixi
ndɨkɨn
ndaʼa yuku
yoʼo

ita
iva
yoʼo
ñɨɨ
neè
nɨñɨ
yɨkɨ
xaʼan
ndɨvɨ
ndɨkɨ
ndoʼma	suʼma
tuu
idi	ixi
yichj
soʼo
rlij
xɨtin
yuʼu
unʼun
yaa
tiñu
sɨʼɨn	xaʼa
sanʼda
yɨkɨ xɨtɨ
ndaʼa
ndɨxin
chii
xitɨ
sukun
sata	sɨkɨ
xika
añu	nɨma
staxaʼa
koʼo
kaki
tɨɨn
tɨʼvɨ
tiʼvi
nduña
kaxa	tɨvɨ
sita … tachi
kuaku
koto	kuni
kuni soʼo
kuni
ndoʼo … ini
kuxaʼan	taʼmi
yuʼu
kusun
chakoo	koo
kuvi
kaʼni
kanaa	kinyɨɨ
kʼani
chiʼi
kaxa	kaʼncha
tʼavi
kani
koyo
kata
sucha
ndachi
kaka
kixi
nukava
nukoo
kandichi

ndikava
kuaʼa	taxi
kutii


nakacha
nditivi
xisita
kakin	sikiʼin
kakin	sikiʼin

kiku
kaʼvi
kachi
kata
kusɨkɨ



xaa
kandii
yoo
choxini
nducha
dau	sau	savi
yuta
mini
nducha ñɨɨ
ñɨɨ
yuu
ñɨtɨ
tɨkacha
ñuʼun
viko

andɨvɨ
tachi
yuʼva
yuʼva
kaʼmi
ñuʼun
yaa
kayu	kaʼmi
ichi
yuku
kuaʼa
kuii
kuaan
kuixin	xikɨyɨ
nuu
niñu
kɨvɨ
kuiya
iʼni
vɨxin
sikuku
xaa
chee	yata
vaʼa
kueʼe
kueʼe
ñaʼan
ndoo
tɨloo
xaan

kama	lɨɨ
vixa
ichɨ
ndaa
yati
kani	xika
kuaʼa
sati
nuu
ini
xiin
ta	tin
vee
chi
kɨvɨ
