ambo	amb~o
aŋ	kāu	wauN	wauŋ

kito

raŋ tu
iko	ko
tu


sia
apo
dima
bilo
baʔa

sadoño



lain
Cie7	ciek	cieʔ
duo
tigo
ampek	ampeʔ
limo
gadaŋ
panjaʔ
laweh
taba
bareʔ
keteʔ
pende
sampi
tipih
padusi
laki-laki
uraN	uraŋ

bini
laki
amaʔ
apaʔ

ikan
buruaŋ
anjiaŋ	anj~iaN
kutu
ula
caciaŋ

rimbo
dahan
buah-buahan

daun
ureʔ

buŋo
rumpuiʔ
tali
kulik
dagiaŋ
darah
tulaN	tulang
gomoʔ
talua

ikua
bulu
abuaʔ
kapalo
taliNo	taliŋo
mato
iduaN	iduaŋ
muncuaŋ
gigi
lidah





sayoʔ
paruit
tambonsu
lihie
puŋguaŋ
susu

ati	atĭ
minun
makan
maŋgigiʔ
maisoʔ
maliue
mutah
burambuih
baaŋoʔ
galaʔ
malie7	malieʔ
mandaŋa	mand~aNa
tau
bapikie
maidu
takuiʔ
laloʔ
iduiʔ
mati
mambunuah

baburu
manokoʔ
maŋareʔ
mambalah
manikam
maŋgauiʔ
maŋali
baranaŋ
tabaŋ
bajalan
tibo

duduaʔ
tagaʔ

jatuah

mamaeiʔ
maramoh





mambaeka...
mangabeʔ
manjaiʔ
maetoŋ
maŋeceʔ



mailie



bulan
bintang	bint~aN
aie
ujan

danau
lauiʔ
garam
batu
kasiaʔ
abu

awan
kabuiʔ
laŋiʔ
angin


asoʔ
api
abu

labuah

sirah
ijau
kuniaŋ
putiah
itam
malam

taun
paneh
diŋin

baru

eloʔ
jaeʔ
busuaʔ
kumuah


tajam
buntu

busah
kariaŋ

dakeʔ
juuah
suoʔ
kida
di
di dalam

dan
kalau

%namo	namo
