јас
ти
тој
ние
вие
тие
ова	оваа	овие	овој
она	онаа	оние	оној	тоа
овде	тука
таму
кој
што
каде
кога
како
не
секој	сите
многу
неколку
малку	неколку
друг	други
еден
два
три
четири
пет
голем
долг
широк
густ	дебел
тежок
мал
краток	кус
тесен
тенок
жена
маж
човек
дете
жена	сопруга
маж	сопруг
мајка
татко
животно
риба
птица
куче	пес
вошка
змија
црв
дрво
шума
прачка	стап
овошје	плод
семе
лист
корен
кора
цвет
трева
коноп	јаже
кожа
месо
крв
коска
маст	сало
јајце
рог
опашка
перо
влакно	коса
глава
уво
око
нос
уста
заб
јазик
нокт
стапало
нога
колено
рака
крило
стомак
црева
врат	шија
грб
града
срце
црн дроб	џигер
пие
јаде
гриз	каса
цица
плука
блуе	повраќа
дува
вдишува	дише
смее
гледа
слуша
знае
мисли	помислува
мириса	смрди
плаши
спие
живее
умира
убива
бие	бори
ловува
удира	чука
реже	сече
поделува	расцепува
убодува
гребе	чеша
копа
плива
лета
оди	шета
доаѓа
леже
седи
стои
врти
паѓа
дава
држи
стиска
трие
мие
брише
влече
бутка	турка
фрла
врзува
шие
брои	квантитет
вели	кажува
пее
игра
плови
тече
заледува	замрзнува
набабрува	отекува
сонце
месечина
ѕвезда
вода
дожд
река
езеро
море
сол
камен
песок
прашина
земја
облак
магла
небо
ветер
снег
лед	мраз
дим	чад
оган
пепел
гори
пат
планина
црвен
зелен
жолт
бел
црн
ноќ
ден
година
топол
ладен	студен
полн
нов
стар
добар
лош
гнил
валкан	нечист
прав
кружен
остар
тап
мазен
влажен	мокар
сув
правилен	точен
близок
далечен
десно
лево
до	кај	на
во
со
и
ако
затоа што	зашто
име	титула
