bi
si
i	tere
bE	be	musE	muse
suwe
ce	tese
ere
tere
uba
tuba
we
ai
aibide	yabade
atanggi
absi	adarame
akū	waka
eiten	gemu
geren	labdu
ememu	ududu
komso
gūwa
3mk3	3mk3n	EmkE	Emu	emu
juw3	juwE	juwe	žuwe
ilan
duin
sunja	sunža
amba
golmin
leli	letehun	onco
jiramin
ujen
ajige
fangkala	foholon
hafirahūn	isʼheliyen
nekeliyen
hehe
haha
bEyE	niyalma
jui
sargan
eigen
eme	eniye
ama
aššara jaka	ergengge
5maxa	nimaha	nimaxa
gasʼha
indahūn	indaxun	ind~ax3n	yEnd~ax3n
bisi	cihe
meihe
umiyaha
hailan	mo	moo
bujan	weji
mukšan
tubihe
use
abdaha	abdaxa
da	fulehe
notho
ilha
orho
futa
fEri	gun	suku	sukū
yali
S3Ni	sENg~i	senggi
giraNg~i	giraNi	giran	giranggi
tarhūn
umhan
uihe	uixE	wEixE
uncehen
dethe	funggala
funiyehe
uju
San	šan
yasa
oforo
angga
argan	w3ix3	wEixE	weihe
ilENg~u	ilenggu
hitahūn
bethe
bethe
5yak3n	niyak3n	tobgiya
falanggū	gala
asʼha
hefeli
duha
gen	monggon
fisa
huhun	tuNg~En	tunggen	xuxun
niyaman
fahūn	fax3n
omi	omimbi	ukiyE
jembi
saimbi
gocimbi
cifelembi
fuyakiyambi	jurumbi	oksimbi
fulgiyembi
ergen gaimbi
injembi
sa	sabu	sabumbi	tuwa
donji	donjimbi	donj~i
sambi
bodombi	gūnimbi
wangkiyambi
gelembi	golombi	olhombi
amgambi	šaburambi
banjimbi
End~Ebu	ak3	buC3	bucembi
wambi
afambi
abalambi
tantambi
faitambi	furumbi
delhebumbi	dendebumbi
gidalambi	huwesilembi	tokombi
wasihalambi	wašambi
fetembi
ebišembi	muke selbimbi
deyembi
oksombi	yabumbi
gEnE	ji	jimbi
dedumbi
tembi
ilimbi
forgošombi
tuhembi
bumbi
jafambi
hafitambi
monjimbi	monjirambi
obombi
fumbi	mabulambi
tatambi
anambi
maktambi	waliyabumbi
huthumbi	hūwaitambi
ufimbi
tolombi
gisurembi	hendumbi	sembi
uculembi
efimbi
dekdembi
eyembi
gecembi	juhe jafambi
aibimbi	dukdurembi
Sun	šun
biya
usiha	usixa
muk3	mukE	muke
aga
bira	ula
noor	tenggin
mederi	namu
dabsun
w3x3	wExE	wehe
yonggan
buraki
na
tugi
talman
abka
edun
nimanggi
juhe
šanggiyan
tua	tuwa
fulenggi
deijimbi
doro	giya	jugun	jugūn
alin	dabagan
fulgiyan
niowanggiyan
suwayan
šanyan
sahaliyan
dEdun	dobori
inenggi
aniya
bulukan	halukan
šahūrun
jalu	jaluka	noho
eshun	iC3	iCE	ice
fe	sakda
sain
ehe
ibtenehe	niyaha
langse	nantuhūn
sijirhūn
muheliyen
dacun	šolonggo	šulihun
modo
bišun	necin
derbehun	usihin
olhon
acanaha	tob giyangga
hamika	hanci
goro
ici
hasʼhū
-de
dolo
…i emgi	…i sasa
jai
aika	aikabade
adarame seci	…be dahame	…jalin	…turgunde
g3bu	gEbu	gebu
