3m3
3b3

a7a	az3



shè neke ɓáʼé
kpœke
ʼbaʼe
eʼde
gaʼde
bata	ʼbata
olo gaʼde
kotoo

kɔ
ndjoro
anga nœ
taasho	teasho	teesho

bale
biSa	bisha
votɔ
vana
minduu
egerœ
ɨngɨrɨ
haga	ondo nœ
imi	mi	ɨmɨ
kɨkɨlɨ	lɨ
taasho	teasho	teesho	tshagbolo
ondo	sœ ondo nœ
podjodjo
kurudja	unguru
yashe
akɔ
uzu
gbolo
awo	ayondɔ
akɔ
ayi mœ	ayi nœ	ayi zœ	iya
aba	aba mœ	aba nœ	aba zœ
agya
agTa Cala Ng~u	agya tshalangu	agyangu
yanu	yɔnu
yavoro
aCo	atsho
yakoro

oyo	ɔyɔ
vedja
ganya
ele ɔyɔ
ngwarœ
kako	kako oyo
eshe ɔyɔ
kɔtshu
ndɔkɔ
gusu
uwu
oko	ɔkɔ
songba
Ng~uSi	indji
Ngb$abi	ngbaʼbi
ojoro
oporo
3d3	idi	ɨdɨ
damba
usu	usu yanu
sukumu

utu
ala
Ng~awu	ngawu
ama
iZi	iji
tima
ngope	sungope
ada
ada
koda

ombo
ɨvɨ
shœta
ɨgɨ
ovoro
oNg~o	ɔngɔ
ulu
ebe	ulu
k3nj~o	ndjo
zɨ
lo
ndjoro
yo ngushi
ndja
ʼuru

mɔ ɔmɔ
kuwu	wu
dji	k3ji

gbe dœ
dji tshafu
awa
lo olo
soro
kuCu	tshu

nga koshe
na oro agya
i	ʼbi

ʼoro
su

dji
dɔ ungu
ru
na
k3na	kugu	na	to ʼba
pa wala	wala
sœ gatɨ
ka lafo
fa	kə́fà tə̀
te
za
tepa	za
ku
kɔrɔnɔ
djitɔ loba

gbota	gbotɔ
ku
vwi
ʼi	ʼi po
i	ʼbi
dɨ
pa ʼo
ʼbi itshi
du mɔlɔ
ru tala-tala
tara

suku tœ
olo	ɔlɔ
yapu
aNg~erepe	angerepe
uNg~u	ungu
yavuru
yangangu
adanga
kota
ɨngbɨrɨ	ɨ̀ngbɨ̀rɨ̀
badja	tame
mindu
turusha	turushɔ
lɔshɔ	ɔshɔ
ondoro

tshalafo
yugu


ngawo
owo
vorowo
ju	ta owo
awa
kaga
fa odoro nœ	odoro
ungu kako garanga
wola
mbiwa	ta imbi œrœ	tukpa
bu	kporokoto
abuCo	abutshɔ	butshɔ	dabutsho

ungu

ɨzɨ
kusu	pete
tafo

dœ ɔtshɔ nœ
ekpe
fu	ufu
uburu
ka ndji	ndji
sœ tindivwɨrɨ	tindivwɨrɨ
pɔtu	sœ tœ here-here
nduʼburuʼbu
zɨɨ

ɔʼɔrɔ
gba
ndo
zara
kuni
gele


dœ	tœ
œdœ
œdœ
mbœrœ
i7iri	ɨʼɨrɨ
