အဲ
ဗှေ်
ဍေံ
ပဲို

ညး
ဏံ
တေံ
အနံ
အတေံ

မူ
အလှဵု
ဆောဝ်လအ်
သာ်လဵု

သီု
ဂၠိုၚ်

အောန်
တၞံ
မွဲ
ၜါ
ပိ
ပန်
မသုန်
ဇၞော်
ဒၠိၚ်
သၠဲ
တီု
သ္ဇိုၚ်
ဍောတ်
ဂၠေံ
က္ဍန်
တြဳ
ဗြဴ
တြုံ
%nih	မၞိဟ်
ကွေန်
ဗြဴ
တြုံ
မိ
တ	မ
တိရစ္ဆာန်
က
ဂစေံ
ကၠဵု
စဲ
ဇြုံ
မြုန်
ဆု
ဂြိုပ်
လေံ
သတ်
မ	မ ဗၞး
သၠ
ရိုဟ်
သၞံက်
ပ္ကဴ
ကၟတ်	ချဲ
ဇုက်
သၞာံ
ဖျုန်
ဆီ
ဇုတ်
တၠောၚ်
ခမှဲာ
ဂြၚ်
ဗတ
သော်
သော်
ဍိုပ်
က္တောဝ်
မတ်
မိုဟ
ပါၚ်
ၚေက်
လတာ်
သၞေံ
ဇိုၚ်
ဇိုၚ်

တဲ
သၞေၚ်
ဗုၚ်
ကြုတ်
ကံ
စး
တှ်
ဂြိုဟ်
ဂြိုဟ်
သုၚ်
စ
သ္ကိတ်
သြောတ်
ချဟ်
ကၠာတ်
ပိုက်
ယဳု
ဂြိုၚ်
ညာတ်
မှိၚ်
တီ
ချပ်
ဆုၚ်
ဖေက်
သ္တိက်	သၠိၚ်
ဂျိုၚ်
ချိုတ်
ဃာစိုတ်
ဇဵု
ဗက် ရပ်
တက်
ကုတ်
ပါ်
ဒပက် သလၚ်
ဂွါတ်
ခဲါ
ၜိၚ်
ပဝ်
တွာ်
ကၠုၚ်
သ္တိက်
ဒဇံ
က္တဵု	ဒတဴ
ထတး
ဒေါံ
ကဵု
ရပ်

တှော်
ကြာတ်
ဇိုတ်
တံၚ်
ဒရိုဟ်
ကၠဟ်
စန်
ဇိၚ်
ရိုဟ်
ဂး	ဟီု
ဒယှေ်
ဝေၚ်
ဂတဝ်
ဇွောဝ်

ပေါၚ်
တ္ၚဲ
ဂိတု
သၞံၚ်
ဍာ်
ဗြဲ
ၜဳ
လှာ
ၜဳ
ၜဵု
တၟံ
ဗ္တဳ
ဖရာံ
တိ
မတ် ဗြဲ
လတိုပ်
လကး
ကျာ

ဍာ် ကၠောံ
ယက်
ဗမတ်
ပ္တေၚ်
စံၚ်
ဂၠံၚ
ဒဵု
ဗ္ကေတ်
ဍာပ်ဍဴ
ဍာ် မိတ်
ဗု	သ္ကိုဟ်
လ္စံက်
ဗ္တံ
တ္ၚဲ
သၞာံ
ဂဳု
ဂံက်	ၜိုဟ်
ပေၚ်
တၟိ
တြေံ တြဟ်
ခိုဟ်
ပြေံ
သ္အဲု
ပပ်
လ္ဂူ	သ္တပ်
ခ္ဍံ
သကေက်
ၜီု
တၠိတ်
ဍုက်
ပရောမ်	သ္ကဟ်
ဒး
ဆိုက်	ညောန်
သ္ၚေဲယ
ပုၚ်
ပဲါ



ကဵု


ယၟု
