akuoi
ikow

kami	kita
moïkow
mosia
naa
tua


ine
onda	onu
onda
toonu
naanda

komintan



ibanya
intaʔ	int~a7	tobatu
deewa	deyowa	dua	dɛowa
tolu
opat
lima
mo-loben
mo-laŋgoʔ
mo-ruŋag
mo-bunod
mo-bogat
mo-ïntok
mo-kogoŋ
mo-rupit
mo-nipit
bobai
lolaki
intau	int~au

buloi
buloi
inaʔ
amaʔ

toya7	toyaʔ
lagapan
uNk~u7	uŋkuʔ
kutu
ulag
oluasi

kayuon
taŋa
buŋai

daun
uakat

buŋan
bonok
alit	ulaŋ
kuli7	kulit	kuliʔ
tapuʔ
dugu7	duguʔ
tulaN	tulan	tulaŋ
loŋoʔ
natu

iput
bubul
buok
ulu
boNolan	boŋolan
mata
NiruN	NiuN	ŋiruŋ	ŋiuŋ
bibig
Nipon	bagaN	bagaŋ	ŋipon
dila7	dilaʔ





kolikip
sian
kompoŋ
sindun
likud
[t]eteʔ	ete7	tete7

sidalom
inum	moŋ-inum
kaan
baŋit
t-um-otop
mon-duyaʔ
moto-tukaʔ
mog-irup
mo-gina
kosiŋ
moŋ-ontoŋ	ont~oN
doNog	moko-doŋog
mo-taau
mog-ontob
toŋut
mo-ondok
mo-siug
mo-biag
matoi
patoi

mog-alow
paŋkul
mo-nagaʔ
botak
tumbal
mo-kukud
mo-kali
laŋui
l-um-ayug
bayaʔ
[m]agiʔ	agi7	magi7

lituʔ
sindog

duduʔ

domok
mo-gorod





arab
mog-asaŋ
mog-dagum
moŋ-iap
uman



mo-ïlig



bulan
tundi	tund~i
tubig
uyan

danow
dagat
simuton
batu
buŋaion
ginabui	lobud

lokutoi
tapuot
laŋit
tompot


oyok
tulu7	tuluʔ
abu

dalan

mo-pura	mo-puya
mo-lunow
mo-darag	mo-dayag
mo-pusiʔ
mo-rondiʔ	mo-yondiʔ
gobi	gobii

taoŋ
mo-patuʔ
mo-belek

bagu	mo-bagu

mo-pia	mo-pira
mo-raat	mo-yaat
mo-buruk	mo-buyuk
mo-romuʔ	mo-yomuʔ


ma-lanit
barotag

mo-bobat
mo-bokag

ampil
mo-raruʔ	mo-yayuʔ
koloanan
koloïgi
ko
ko

bo	yo
a|ka

taNoi	taŋoi
