Nan	Naya	ŋaia	ŋaya
ɲaŋgi

Nar	Ni	Nila	Nir	ŋa-ḷa
ṇu-ḷa

ṇa-ri-wa
nara	nara-bayi-
nan-wa
naŋ-gan-wa
ŋinɟabai?	ŋiɲɟa
ɟagina	ɟagina?
ɟana	ɟanaŋgana?	ɟanaŋgari
ɟananaŋgu	ɟaninaŋga?

ŋiɲɟag	ḍayi
garag	garagwa	ḍawuruŋgu
galariwa	garag

ŋabalawa	ŋayaŋayag
ŋayag
wumbawa
Nabaranwa	ŋabaranwa
ŋabal. awa	ŋabaḷawa	ŋabolawa
ŋabaranwa ŋabaranwa

balayi
gulaɲi	guḷaɲi
balayi	gaɹ̣aɹ̣

gudɟuɹ̣u	gungun
waŋgiɟ	ɟiɟga
ŋunduḍ	ɟaŋgul	ɟaŋguḷ
ḍinbir
maḍban	nabɒdɒug
gaḍugu
malam
malam
waŋgiɟ
galŋbam	ŋalmban
galŋbam	ŋalmban
ŋalanaɲi	ŋaḷa	ṇaɲi
baḍa	na-baḍa	yirag
ɟuya
mar	maːra
ɟalburgiɟ	ɟuya
muig	muyg	muyŋ-
magerg
bandi
ŋulun
landi
ŋaɟgan	ḍuḍula
ɟäläla
mawuɟ
ŋala	ɟib-ṇawu
ty~urgty~urg	ɟurg	ɟurg-ɟurg
gindarawu	ɟaraɹ̣
dadal	ḍab
ŋala
dai	ḍay
wiḷa
dab	ḍab-
yalaɹ̣	yalaṛ	ɟuya
guray5in	guraɟɲin	guraɲin
dama	ḍama

bab	baŋgal
gudaru	gudaɹ̣u
dawai	ḍaway
dudu	gululun
gaia	gaya
bab	gaia
ty~alu	ɟalu	ɟaḷu
ty~ib	ɟib
mili5	miliŋ	miliɲ
ɟaɹ̣ab	ɟaṛab
dir	dirau	ḍir
ty~wi	ɟawi
ḷiran
ɟamgaɹ̣	ɟamgaṛ
lan̪
min	miṇ	miṛ

dimiaiɟ	ḍuḍu
ḍaɹ̣a
garbun	maḷa
dingil	ḍingil
gala	gaḷa
gig
gudɔṛ	ḍulu
Nirmin7	ŋir̪ʼmin	ŋiɹ̣ʔmin
gaŋaɟa	ty~a	ɟa-
gaŋaɟa	ɟa-
nurŋaliyi	ḍaya-
wilg-ma-	ɟiŋ-ma-
ɟug ma-
guḷ-ma-
ŋal-neya	ṇaya-
gaŋa-niṛʼ-mi	ŋirʔ-mi-
goŋeːma	ŋeɹ̣ʔ ma-
-yiriwa-	yiri-wa-	yiriwa
gaŋar-war-ma	war-ma-	warma
mirʔ na-
ɟimi bu-
ŋab ŋala	ḍiḍba bu-	ṇuma-

yu-
ŋaɟilig	ɟilig	ṇi-
de-ɟaŋʼ-ma	ty~a7 ma	ɟaŋʔ ma-
bu-	wurgalg ŋaniyag
bu-yi-	giŋur	ɟaḷ-mi-ɲɟiyi-
gaŋaiag	ɟaŋ-ga-
bu-	gaŋuwun
gunda-	mod
ḍum bu-
ŋonɟoḍ bu-
lariɟ minɟiyi	lariɟ-mi-ɲɟiyi-
gaŋa-laug-ma	ḷawg-ma-
yuʔyu-ma-
baḷaɟma way-i-	baḷaɟma way-yi-	dim yaɟ
gaḍu yag-	waṛawad ŋayag
niNa	ŋaniŋan	ṇiŋa-
miḷam-ɟi-	ŋa-milam-ɟag
bal ŋig	ṇi-
ɟaygi-

way-i-	way-yi-	ŋaiiag
gaŋanun	wu-
gaŋama	ṇama-
biḍiwg ṇama-
baḷaḷ bu-
liw ŋayag	wurg bu-
wiḍ-ma-


yirʔ waɹ̣-	ŋaṛʼwaṛʼ
marb ṇama-
ḷid-bu-
buɹ̣ayɟ-ma-
ma-
ŋaɹ̣g-ŋaɹ̣gi-ma-	ŋaṛg ŋawariɟ
yeʔ ma-
bulbul gaḍ-ɟi	yag-
waɹ̣-ma-
ɟalug ma-

ga5war	gan̪war	gaɲwar
giiɟ	giɟ
galNuda	galguda	galŋuda
Nugu	ŋogo	ŋugu-
ganan	gaṇan
ɟadba
bundal	bundäl


nanan	ṇanan
yulgmiṇ
gunbur

miarawu	miyar-awu
buyala
? galawa	gaḷawa
ɟab	ɟaːb


gunbur	ŋanumdag
damai	damayi	ḍamayi
ɟulbu
ɟäṇar	ṇa-

nanan	ṇanan
belyeŋ-mayin	guɟbi
gabudmayin	ḍuɹ̣igi
belyeŋ-mayin	diráwan
banɟa	ḍewo-mayin
gabudmayin	ma	rmain
bu5aN	buɲaŋ


bobob	bobobmayin
lar gaŋandaia	ɟalug-mayin	ḷarg-
balaiyuwa	burgaty~i
balaNgan	baḷaŋgan

yiɟar	ɟarbana
boḍewg	galugu
yumbu	ṇadnar
baɹ̣gaɹ̣gi	wɛrg-main
ɟundbura
ḍumbuɹ̣
gamag
bulʔmingan
balyag-balyag
ɟalug-mayin	ɟirŋul
baɹ̣ig waɹ̣-	buɹ̣uɹ̣
maiauwa	yiɟar
miḷiriwa
galiya
miwi	miwiwu
ɟagu-yagu




-bayi
warŋgu
ni	ninau	ṇi
