Napi	ŋabi
nuyi	ŋuyi

Naruri	ŋarwuri
nuwuri
ad-yanad	manad	wɛnad
-uga
-aga
gani

ŋanɟi
gigi	gunuga	gunugu
ŋambi	ŋambiwi
gigi
gigi
marig	muŋu	ɟimadbi
girg	yirg
-mura	-ɣara	nimura

-aɹawuŋug	wera wuŋud
-aɹa	ɟaṛa
-aɹagab	arkap	jaragab	yaragab
Narkark	ŋargarg
ŋargarg la jaragab
ŋargarg la ŋargarg
wurgamadjjuṇu
gargbin	gilyagud	rimba
-aṇḍulyag	andulyag
-wanbal
burgud
-lagbi	nu-lagbi
-liɟab
-luḍbuɟ	yiludboi
-laguru	gulul
-maḷaragbin	numalaragbin
waramuŋbig
arargbi
arargbi	ararkpi

wilgumu	ŋanuŋ
nanuŋ	wilgumu
gamu	gamumu	niɣi
buɲi	mayagbu

gyab	gyäb	kiyap
galuri	garuli
loloiɟ	luluT	luluɟ
kurpuN
aɹugin	aṛugin
yimiḍburg
waLk
garagbia	walmuḍɟa
mamawur	mamawuru
maŋiɟalg
wanbilg	wanbiḷg
mɛrg	wiya
mawiriad	mawiriyag
waːluru
warɣa
miḷag
alwuru	alɣuɹu
-ŋiri	-ŋiɹi-	Niri
-radad	gaḷuri	yiradad
maniNul	maniŋog	maniŋul
iyaɣig	yayik	yaɣig
murgaɟ	yiguri
gulaiɟug	guḷaɟug
lanNalk
gaḷagaḷa	gaḷaɣaḷa
imiɟig	yimiɟig
-wiya
goiɟ	wanɟi
lanNalk	laṇŋalg	laṛŋalg
won	wun
mulu	muḷu
-lagbiriɟ	i-lagbiriɟ	wuḷɣirg
-yigi	-yiɣi	yigi
Naralk	ŋaɹ̣alg	ŋaṛalg
biɟalg
yun̪u
gungɔbam	ɣaṇba
gaḍawar	katawar

imiɟig	yimiɟig

malawuḍwargi	maliɟbular	namaɣayiyi
-muŋguryuwu	maiɟar
-nimi	girawara	girwa a	ŋinbuḷ	ɟide waranuŋbig
ya5Tuk	yaɲɟug
maṛuḍu	maṛuḍuḍ
NalgiT	ŋalgiɟ	ŋalɣiɟ
-la-	la	ŋumda
-la-	ŋada	ɹɔw
-manbu-
wiŋbiŋ	yiyig	ŋiwaɾadawun
maralŋgi	ŋami-dʼug	ɟug
-aɹawgu-	-raugu-	awad
-minwo
uŋaga	wirŋag
-ambiɟi-	-mbiɟa	bar
-aya-	-eya-	aya
-alyu-	-alyudba-	-ŋai	alyu

-wuru-
-wuɟira-
yili
-udbi-	-uṇbara-	gyuṇbara	ŋuriɟ	ɟumbaran
-naŋgad
-laḷugbu-	-maiɟu	maTu
-bu-	-wu-	yiwular
-wuɲɟili-	awuŋingan	liri
-malɣayan	-mulu-	-yalne-	-yalɣa-
-wu-	marguɟba
-aṇḍagbu-	-lalgu-	ŋariwɛdbin
-ilba-
-i-
-yigarg	garg
-yawu-	-ɟawu-
-liwulubulub
-ŋuṛin	madmad
-maraɟbu-	-rai ɟuɟu	ɟuɟu
-ga	a
-laguḍbagba-	wirŋag
-wani	-wani-	ab
-laraɟbɛ-	-laŋali	-laŋali-

-ŋulgbuni-	aŋugbuni	ɟur
-u-	-yu-
-adbi-	ɲädbi
biḷ
-wudururg	-ŋirma-
-wawinbu-	-wiɲbu-
duɹurg


-aga-	-aɹwɛ-	-uwa ga	-ŋaḍbiru-
-wanbuɹa-
-aṇimbuda-	-irgbu-

-mi-
-mirau-	-miɹaw-
-lindiɟ	ŋadilindiɟ
-laŋaga-	baɣab



mowan	moːwaṇ	muwan	muwaṇ
-maḷguraŋgɛ-	buguḷuḷ	gorana	gurana	yiɲmaḷguraŋ
wiLamurk	wilamurg	wiḷamurg
mawu uwuɟ	wobaiɟ	wubaɟ	wupaT
walmad	walmud	yimiɟimi
umaːwur	wumawur
wul

ɟiḷa
waryat	waɹyad	waṛyad
aiɟbud


goinu	guinu
miaud	miyarud
guinu	yurŋ
malu	maḷu


guŋaɲ	miyurg	wuŋain	wuŋaɲ
yuNku	yuŋgu
maŋaɲbum	yulwiri	yurwiɹi
ŋaɲa-naʼidi	ŋiwa-wuɲa
alan
murúː	waryat	waɹyad
maniŋug	maŋaɹalg yuŋgu
murgan
gaḷwa
-waḷgbara-	ɟiwalgbaṛan
gaḷwa
guburg	wuburg	wupurk
waṇḍadar	ŋulam
ɟuŋgara

-wugba-	yirug	yiːrug
baŋab	mambal	mampal	ḷuḷ
wuruwuru	wurwur

-malal	-mulal
-maiɟu	-murundi
yiwuɟaniṛ
uŋunɟi
manɟad
anmiḍbuluŋana
buɟug
bul
-wiɲbugbuɟ	winbugbudʼ	yiɹiɟiɹiɟ
-aɹiyag	-yaɹiyag
-wɛr	-yijar	iwiyar	yuṛyiŋa
manɟad
aɹibaɹib	wanɟi	waɲɟi

uṛulg	wungun	wuɹulwuɹul
inɟagi	yiɲɟagu





muṇin
-ŋulaiɟ	NuLaT	ŋuḷaɲ
