aku
hau

ami	ita
meu
isa
hoʔo
h|itu


cei|ŋ
apa
baté
cai pisa
coʔo

saŋgan tauŋ



bana	dio	iwo
Ca	ca	tja
sua
telu	tělu
pat
lima
mésé
léwé
akék	mésé
kimpur
mendo
koé
wokok
pimpet
laroŋ	mipis
wina
rona
ata

wina
rona
ende
ema

ikaN	ikaŋ
kaka
aCu	acu
utu
ular
mbalaŋ
haju
puar
paŋa
wua

sauN	sauŋ
wake

wela
remaŋ
tali	wase
loke	loké
ici
dara
toko
mina	wusak
ruha	telo

iko
wulu
wuk
ulu
tilu
mata
isuN	isuŋ
muʔu
Nis	ŋis
lema	l|ema





lebé
bara	tuka
tuka
bokak
wekur
CuCu	cucu

ati
inuN	inuŋ
haŋ
akit
mecol
ipo
roa
pur
nai
tawa
lelo
deNe	deŋé
ŋgepuk
nuk
isuk
rantaŋ
toko
mosé
mata
mbele

ŋobaŋ
wego
déntér
cahir
ceka	dus	jelok
koér
cace
aŋiŋ
lélap
lako
Cai	cai	mai

lonto
hesé

paʔu

cau	pekeŋ
kedur	kejé





pake
poŋo
jaʔik
bilaŋ
curup



waʔa



wulaŋ
ntala	nt~ala
wae	waé
usaŋ

sano
tacik
ciʔe
watu
laiŋ
kebok	r|awok

rewuŋ
lana	napuŋ	rewuŋ
awaŋ	laŋit
buru


nus
api
rawuk

salaN	salaŋ

nderaŋ
taʔa
leros	téʔé
bakok
miteŋ
wie

ntauŋ
kolaŋ	panas
menes

weru

dia
daʔat
wau
saki


harat
dumpul

baca
d|aŋo

baliŋ
olu
wanaŋ
léo
one
délem

agu
eme

NasaN	ŋasaŋ
