ako
ka	kaw

kami	kita
kano
siran
ini
anan


antai
ai	anda
anda
ai	anda
ai	anda

belos



sambidaq
?isa	isa	ísa
doa	duwá	dwa
telo	túlo	tə́llu
pat	pət
lima	líma
dakolaq
ma-labaq
ma-belaŋ
ma-kapal
beteŋan
ma-itek
ma-babaq
ma-simpit
ma-nipis
bebay
mama
taw

kawiŋ
kawiŋ
inaq
amaq

seda7	sedaq
papanok
aso
koto
nipay
kalalanoqan

kalasan
saŋa
[b]oŋa

ra7on	raqon
dalig

bolak
otan
tali
anit
sapoq
rogo7	rogoq
tolan
siboq
orak

ikog
bolbol	bombol
bok
olo
taNila	taŋila
mata
iroN	ŋ|iroŋ
ŋariq
Nipen	ŋipen
dila7	dilaq





papak
babat	tian
tinaqi
lig
likod
soso

atay
inom
kan	koman
kekeb
sosop
otaq
goaq
sagosob
peŋ-gi|nawa
kalaq
ilay
makineg
bentaw	katawan
iram
baŋo
kawan
torog
oiag
matay
bonoq

anop
totog
titig
sipak
sandak
kaket
kali
laŋoy
layog
lalakaw
danon

ontod
i|rigi

olog

kapet
kemel





itog
iket
pamanaqi
bilaŋ	iap
gandiŋ



boak



olan
bito7on	bitoqon
ig
oran

lanaw	ranaw
ragat
asin
wato
peted
lopapek

gabon
lekep
laŋit
aŋin


bel
apoi
ombi

lalan

ma-rigaq
gadoŋ
dolaw
ma-potiq
ma-item
gagaoi7i	gagaoiqi

ragon
ma-lipoqot
ma-teŋgaw

bego

ma-pia
ma-rataq
gabok
marimog


tarem
tepol

basaq
ma-gaŋo

ma-rani
ma-watan
kawanan
diwaŋ
san
romboq	san

[a]go
ontol

Naran	ŋaran
