nohan	nok
oh	oɣo	wo	wohan
anep
kake nok	nok
eoh	yo	yohan
anip




anem	te
ah	to
end	eːndə
to-ndeː
eːndətago
baː	baːkə
ba	meːmeːän
oliːv	reːr	yaːba

papɪs

izakod	izaːkod	izākod
inah
inah-zakod
inah-inah
raː saŋga
bamb	samb	yaba	yaːba
ogatok	ogi	ugid	wag̋t̋k
boːnd
yaːba
kanir	kaniːr
papɪs	pap̋s
dohakis	dohak̋s	dədahen
kopa-isik	papɪs
deːpɔr	papɪz wahani	pap̋s	parapar
sav	sɔv
anem
anem	an̋m
narakam	nonarabu
huzum	hyum	uzum	zum
ham	heːzam	zam
hu	vaxib	vu	waːh
heːvai	vai
namakud
awe	awə
huzub	uzub
Nat	ŋgat	ŋgɔt
bamb
azaki	wagu
aro
de
deg	deːbak	deːg
ahat	arhan
kum-a	kuma	mokom
nɪn
Nor	ŋgoːr	ŋor
itiːt	te
bo	pɔr
kayum-a
omasa	omaːsa
eːwa	ndoːndə
par	ruːr	ugu
awe	mui
do	doː
hayaw	heiyäw	hiyau	wap

kana	kaːna
de-kambet	deːkambeːt
gui	wak	ŋgui	ŋui
put
mbavak	mbaːvak
pa	paː
kambet	kambeːt
kind	kiːnd	kiːndə
aNip	aŋgip
bebake	bəbakeː
gigai	maNat	maŋgat
unum
itir	iːtir	teːk
kale	tagu
tagu	taːgu	wap
mig	miːg

tah	taːh
handam	ko	ɣandam
pe	peː
ambai	baku	baːŋgə
sevta	seːwt
ber	bub
bekai	beːkai
on	oːn
hei	hi	hiː	ɣei
ahi	havih	haːvi	tamu
dahi	dahin	hanih
avasih
kaseː kisiːg	katahi	tahih

ehamih	eːhamih
beːkai wiːn
aved	aveːd
idi	idih
deː-kambeːt	gan	ganʔgata
meai	meːai
vetok	veːtok
bak	imu bak

haːri nuː	niːn	nu	nu hari

avsaɣ	kahiva	kahivd	kɔhivdə
wa-sib	wasiːb
eːnam nas
ohan ahad
amuk	deː	hed	usak
isug	takoi	warok



ahatok	eg	koeg
avor
ahiga	avadik
potak	warak
ma	man	naham
mbatav meːen raːh
ambid	ambiːd	aːmbid	mir	raniːk
atarre

hai
k-ogə	og	ogə

abaku	kambab
miːd	viːd
adoak	aswi	avakeb	keswan
avakeb


koagin
akasok	kahib	kasid	kiparud
was
zamin
ahi	ai	aɣin	maen rah-	raːh
eːtor	kin	kiːnə





katane	kataːne	kataːnə
mandau	mandɔw
ndaku	wayar
adaka	adika	gir
he	hei	ɣe
riki	riːki
bob	boːb

eːtob-adaka-hiː	yareːt
katar	kaːtar	seŋa	seŋga
hasab	kupup	sa	saː
tatup
makan	miːrav	saː	ŋgen
garaw	humum
raku	raːku	satap
messi-araw	messiarɔw
kiwar


rak	raːk
takav	tekav
gum	soprə	upas
arui	honip	hoːnip
kai
beːtok-miraːv
do-hi
garuŋar-hi	garuŋgar-hi	magar-hi
beːd-a-beːd hi
koeː	koi-hi	leŋgaŋ
kunai-hi	kune-hei	kunei-hi	naŋgeː
dino	hap	ivim
areːt	hanid	piːg
tahun
ena	eːna
sosodeː	sosodé	yandu
taheb
noh	noːh

kaia	niŋgap	waniŋgap
dom	doːm
imu-ti

heːdak
abeːak
areːrei	yaman
hamba-sud
biːb	heːhai
dub-a-dub	duba-dub
kapareːt	kaparét
eːpeːtam	eːpeːteːkə
andoa	andwa	endowa
mahat	mahut
awa


kuma


ameː
rɪk
igiz	igiːz	teb
