ni	nɪ	nɪ̃
kon	kɑn	kʌn	su*n

nun	nün	nüniɾdyʌ
sùn
sún	sün
ʔatebʌʔ	ʔaːtebʌʔ
etibʌʔ	ɔtebʌʔ
asi	ɑ́tɑm
ɑ̀tɑm
minʌnyɪ	ʔinʌnyɪ
mɪnaɛnmaɾɔm	una	unɑ	ʔakɔ
dɑntɑm
unɑ tɑlɑk

kum	xum
niɟa	niɾdyiʌʔ	niɾdyʌ
dinʌʔ	ɪlɪntɔ	ʔililtɔ

mɪtɪk	mɪtɪkʌʔ

tantok	ton	tɔŋkʊk	tɛntok	tɛntɔk
biti5i	bitinyi	bitɪnyə	bɪtɪnɪ	bɪtɪɲɪ
winiɟɪ	wiyniyji	wuniɾdyə	wɪniɾyə
dumbaji	dumbɑɟɪ	dumbʌɾdyə	dʊmbʌɾə
amubaji	ɑmubɑɟɪ	ʔamubʌɾdyə	ʔamukbʌrə
weyk	wɛⁱk	yʌnʌ
tyoŋ	ʔʌybwɪ
yʌnʌ	ʔilaʔ
bukʌm
icin	ikin
mɪtɪk
bʉmʌ̃ŋ	mɪtɪk
mitik	mitɪʔ
ilil	ʔilil
nɛr	nɛɾ	nɛɾʌbɔ
sʌl	sʌlə
-ɲɪ	5i	ninyə	noN	nɑŋ
mi	mɪ	nɪmɪ
nɛr	nɛɾ	ɛbnɛɾ	ɛdnɛɾ
akɛɲə	ɛɾakɛɲə	ɛɾʌlɛɲə	ʌlɛɲə
kwɪn	kʷɪn	nikwɪn	nɪkwɪn
ninʌy	nɑⁱ	nʌy

meykinɛyː	mɛkinʌyʌʔ
mai	makʌʔ	mäːkä	mɑkɑ
kaːm	kom	kʌm

kwʌtɪma	kwʌtɪmʌ
beytyɪ	bɪːʔtɪːʔ
co
bʌy	mʊtʊkʌy
tyɔː tɛː	tɛː
du	duʔ	duːʔ	tyɔː duːʔ
duʔ	duː
bɔk	tyɔː bɔk

kun
kan-kwani
mɑnɪŋ
toʉryɑ	tɑbʷa	tʌybwɨ	t̪abu
bɔl	bɔla	kolo	kɑlɑ
tʰʉp
ʔɪnɪŋ
luloy	lulɑⁱ	yam	yɔk

du	duʔ	mʌgʌ du

amma	ʔʌmwɪ	ʔʌmə

kisok-otoŋ	otoŋ	ɔtɔŋ	ʔɔtɔŋ
hisɔk	kisok	kisɔk
o	omola	omolboTi	ɑmɔlbɑɟɪ	ɔ	ʌmɔlʌʔ	ʌmɔt
asiŋ	atsiN	atsiŋ	osiN	ɑsiŋ	ʔʌsiŋ
ue	ʉ	ʉwə	ʔuʔ	ʔuːʔ
si	sibabʊɫ	siː bam
siʔ	siː	tsi
sialum	silalum	silalʊm
aluk	te-alu	tɛ ʌlʊk	ʌlʊk
yan	yʌn
kʷɑnɪm	yan
jam-bri

ɔ̃l	ʔɔl
mune	mʉ̃ndʉ	mʊndu	mʊndʊ
sʉ
koklom	kɔklɔm	ŋʌŋ	ŋʌ̃ŋ
bʌlyə	bʌlyətʌm	dɔŋ	dɔŋtʌm
m3*m	mum	mʉ̃m	mʊm
dugduk	duk	dukduk	dʊgdʊg
bo3kw~o	bokwɪ	boʉkʷɑ	bʊkʷɪ
mɛʔ yɪ-nʌʔ	yi	yɪ-	yɪ-nʌʔ	yɪp-mʌɾ
kwaːniŋ	yi-nʌʔ	yip-mʌɾ	yɪb-
sitɔb-mʌɾ	sitɔːdʌnaʔ	tɔb-mʌɾ	tɔːdʌnaʔ
yɪp-mʌɾ	ʔusuʔ
simʌk tʊlʊkʌk	tuludɔnɔŋna
duknʌʔ	dumnʌʔ
bɔl o-nʌʔ	o-nʌʔ	ʔʊnʌʔ
ʔisin

dɪ-nʌʔ	kolik	ʔasiŋdɪ-nʌʔ	ʔepmʌn
kakab	kɔkɪbmʌn	kɛkɛb-	kɛkɛbmʌɾ
bɪkmʌn	bɪkmʌɾ	bɪŋ
tɛnɛb-

ɪlɪl
mɑ-b-	mʌp-mʌɾ	ui-mep

dib	dɪ-nʌʔ	dɪb-	dɪb-mʌɾ
ɔb-	ɔb-mʌɾ	ʔɔ-nʌʔ



kɑlɪb-	sɛ-	sɛŋ-nʌʔ	tʊnʌʔ

luk-mʌɾ	lum-nʌʔ
kiɾiŋ-nʌʔ	kiːtyɪ	kɪrɪŋ
alinʌʔ	kʊɾʊŋ-nʌʔ

lagabʌnʌ	lagəbʌnʌ
bʌn-mʌɾ	bʌɾ
yon	yɑn-	yʌnɛn-mʌɾ	yʌŋkʌnʌ
tɔlɑ
buk-	buk-mʌɾ	buː-nʌʔ
ti-nʌʔ	tɪ-ŋ-	tɪk-mʌɾ

sɑk-	sʌk-mʌɾ	sʌŋ-nʌʔ
kaɾɛb-mʌɾ	kʌɾi-nʌʔ
talɛp-mʌɾ	tʌli-nʌʔ
nurup-mʌɾ	nʊɾʊ-nʌʔ	tʌlik nʊɾʊ-nʌʔ
bʊŋ-nʌʔ	kɛtɛb-mʌʔ
ilik-mʌɾ	liŋ-nʌʔ	mɛ liŋ-nʌʔ
kili-nʌʔ	kilip-mʌɾ

dɔŋdɔnɔŋnaʔ	dɔŋdɔŋnɔŋ-nʌʔ
dop-mʌɾ	dɔnɔ-ŋnʌʔ
dɛm-nʌk	kitinʌʔ

nig-nʌʔ	nʊgnʌʔ
ɛb-
mɔt sɛni-nʌʔ	mɔː sɛmnʌʔ
adikal	aɾigʌl	ʔʌlikʌl

baɾʌndäːʔ	yɪbʌnmɛ


biyé	kitiN	kɪtɪŋ
wɑlɑ	wʌʔʌʔ	wʌːlaʔ
kuryo	kuryɑ	kʊɾdyʌʔ	kʊɾyʌʔ
ma	meye	mèyé	mɛ	mɛː	mɛːʔ
mɔːʔ	mɔ̃ː



ʉwaʔ	ʔuʌʔ	ʔuʌːʔ
cejy	ceⁱḷ	kɪl	kɪ̃l	wa-liŋ	waliN	waliŋ
mɛwɪnɪŋʌʔ
suŋsuŋɑ	suŋsuŋʌʔ	sʊŋsʊŋʌʔ

duwʌʔ	dʊʌ
dua lɪbmʌɾ	lɪbmʌɾ
im	ʔim
kumwɑ	kʊm	kʊmu


suluŋ	tʉlʉm	tʊ	tʊʔ
uke	ük-	ʔʊkʰ
kalʉm	sittyɪ	sityi	ʊːk sittyɪ

bisik
mutuk	mʊtʊk	mʊtʊkɔn
bi	kʊɾʊn	sʊsʊlyʌ
kul	nɪlɔŋʌʔ	yɪkmʌkla
kumusɑn	kʉdʉn	kʊbʊl
kaⁱt	kuɾun	kɔ	kʉdʉn	kʌytɪ
miɾin
lukun dʌʔ	lukundaʔ
dukdukɛn	kɪtɪŋtʌm

mad-ya	tɪn
rumi	ɑrum	ʔaɾʊm	ʔäɾʊm
lʌŋdibmʌɾ	lʌŋdɪb-mʌɾ
ukuɾyɔk	ʔukɪnɛ

tɛlɛb	tɛlɛp
malyé	mɑʎi	yu	yunyə	yuʔ
lʊn	lʊnʌʔ
nɪnɪŋ
lɔmʌʔ	ʔʊkʌm

tʌytyɪ	tʌytyɪʔ
kay	kʌᵘ
ilʌp	ɪlʌp
mɛːʔtʊbmʌɾ	tʊb-mʌɾ	tʊbmʌɾ
kɔʉlɑ	kʊlyʌʔ	ʔilɪm
dibʌʔ	diːb
dɑm	dʌm
ɛraʔ	ɛːrʌʔ	ʔɛrʌːʔ
sirik	siɾik	siɾiktʌm
kwanɛm	kwʌnɛm	kwʌnɛmtʌm






si
