ku	kuy
ky~7	kyʼ

may	tam
tium tabuang
sah
nɛ
tu|y


hɛʼ
nən
təmaw	təmà
nəma
yitmaw

tabuang



əlap
siah
l3g37	ləgəʼ
ətla
paét

pwun
kəjah
bléang
təmang
bəhat
soʼ
əmdyaʼ
məʼmuk
pis
lədoh
ləkaɛ
s3wun	səwʊn

səgwən
səgwən
nyə|n
mà|n

tuk
mnuk
tL~uN	tlung
t3	tə
pəʼ
kəslang

las

guak

h3tin	hətin	suN	sung
akai kayu	wəkɛat

sliəp
laa
tləɛ	təlon
laes	laés
sɛ|n
l37a	ləʼa
tL~uaN	tluang	tuaN	tuang
ləniʼ
tloh

kih
blu|n
wok
duʼ
k3l53	kəlnyə|n
mta	mta|n
guaN luN	guang lung
guang waʼ
kw~3	kwə
tL~a7	tlaʼ





kəpit
soh
wət kuən
kəlnan
kəjun məl
wi7	wiʼ

h3taE	hətaɛ
m3k	mək
huʼ	mun
əntəp
ənjik
nəploaʼ
əntuaʼ
nəp
ngəs ngiang
kəloʼ
3nli7	ənliʼ
N3jiN	ngəhjing
ptɛng
nəmuak
mbu
pkut
ənduʼ
blom
l3was	ləwas
mətaɛ

lɛng tlung
əntong
əndung
əntaʼ
əntoh
ngəjəb
ənkiɛt
ənjoʼ
mléang
əmnɛa
hay

ngo
nəkjang

təʼɛak

əngkam
ngəpis





ənsiəl
ngəpas
nəhut
ənsə
ənsiə



əmnul



wəllun
tunt~37	tuntəʼ
haNuy	hanguy
siən

pkung
lwaut
həjəʼ
w3ta	wətà
bəlngin
nyɛ

boʼ həwun
məng bop
ləngɛt
wəhɛə


so|n
3poE	əpoɛ
əwa

lah

məlhɛang
mənghom
məngsɛa
məklung
məldung
maEd3m	maɛdəm

təʼon
əmnas
blaʼ

m3liN	məhling

kas
ak
mbu tup	mləm
məlmah


nəʼat
kəʼok

wəsàʼ
kəhwang

jəʼan
dluʼ
məʼa
luy
la
lamaɛ

wan
bang

N3lan	ngəlan
