ek	eːk	ɛːk
cek	tseːk	tsɛːk
niŋ
im
u-m	up
mbok	miŋ


moːn	moːnla
moːn	moːnla
kana





tsawora pai
tsawora

mbutukun	mbutuːn
taka	tekere	tɛne
takua	takuːa	takù´ a
caipe	tsaipe
tsaipe-takua	tsáipe-takúa
tsaipe-tsaipe	tsaipe-tsáipe
nʲátakua	ŋaŋ take
ŋaimbára
aŋgam ine	aŋgám

patsana
ipaka ine
muta	mutar ɛ
put	put ine
ndit ine
tsidzirit ine
kawatsaka	káwatsak	kɛatsak a
inámbo	mer	mɛːr oŋga
inambo	oca	orca	ortsa

akunambo noŋ

meːm	mɛːm on
ata uŋga	ŋata ika	ŋatá
nditsi ŋge
cir ika	tsir	tsir ika
nakur ɛ	nakúr
aur e	dur ɛ	áːur

kain	kain mbe

ka* ip
manimbir ika
tsapaːla iŋ
ilu ŋge
ilu ŋge
mbaNa	mbaŋa o
ndundur aŋ
tsil aŋ

koaːr iwe
lapɛka ŋge	ndauna
cil aN	tsil aŋ
ili ka
mat	mat ika
irun mbe

ül	ül uŋge

ndik
nakur ɛ	ŋait
irap o	kumen iŋge	kumén
ŋgandu ore	ŋgándu
mak	mak a
ta*r e	taːr	taːr ɛ
cimber ika	tsimbér	tsimbɛr ika
olakam	olákam
are	arɛː	er	ere	ɛːr	ɛːrɛː
menep	menep ika	menɛp ika
ndoap o	tsimaŋgɛːr an
mɛlek a	tamtakil	tamtakil an	tsámbo
tamtakil	tsambo	tsámbo
iNe	kut iŋge	kut up

ŋgɛten an
mbuk	mbuk iŋge
ora iŋ
aŋgirip ika
morap iŋge
nim	nim aN	nim an
kair iŋge	mik a
kupun mbe

kat
kɛkɛtea tsɛt



ururu tsɛt

kiram
caik	mbat	tsaik
-tsuː	cu	tsuː

mamaŋ tsɛt
kumumam
kaŋgaːr
kuaːr

ken
mbat


mbat
kinat
ndaŋgarep

tsapatsapak tsɛt

ŋalaŋala tsɛt


kare	kiari	kirikare
kaua ŋge
tsa mo tsa	tsa-mótsa
kup tsa-	kup-tsa

ndupainde	ndupáinde
mbiep
tsop-iŋoia


ndarep


paroroŋak tsikene
ndipit	ŋgir tsɛt
oaŋgit
kalaun mbup
kupup
mbeː-tsɛt
tsinatsina tsɛt	tsína-tsína test
araia tsikene

nal tsɛt
ŋdupunaŋga ine

caut ika	tsaut	tsaut ika
yuː	yuː ka
Ngoituku ka	ŋgoituku ka	ŋgoitúku
cu	tsuː
mbu	mbuː ore
tsuː ŋga
tsairum mbe

tsair i
ikupul e	ikupul ɛ	ikúpul
kindan oŋ
iŋge	oap o
kɛtɛk iŋge
oal iwe
oa ka
ŋaitukun mbe
ndup-ndup	ndupundup iŋge


ŋait iap	ŋaitiap iŋge
Nait i	ŋaːit
apon on	apón
kar
kuri ain
naNam iNge	naŋam iŋge	ŋaŋám
pura-púra	purapura
malakoa tse
naŋinaŋ ine
kea-kéak	kɛakɛak ine
mbot ika	ŋgoat ine	ŋóat
indu Ne	indu ŋge
mboŋ	ɛm boŋ
puruk iŋge
mbulambulaŋ ine
tumurua tsɛt
ndup
cimer e	tsimɛr ɛ

taraŋ tarataraŋ	taráŋ
lapa	lepetse	lápa
kɛlɛk ine
lumulumat ine
konakonak ine

amokamoka ine
aia ne	kapupu ine
maumao ine
mutsumutsuk ine
karapok ine
taraŋ tarataraŋ
ŋalea
otak
ona onaora
ŋatsi






inu	inu ore
