
နင်
သူ
ငါတို့
နင်တို့
သူတို့	သူများ
ဒါ
ထို	ဟို

ထိုမှာ	ဟိုမှာ



ဘယ်တုန်းက	ဘယ်တော့

မ	မ…ဘူး
အားလုံး
များ	များကြီး
အချို့
နည်	နည်း
အခြား
တစ်
နှစ်
သုံး
လေး
ငါး
ကြီး	ကြီးမား
ရှည်	ရှည်မျော
ကျယ်	ကျယ်ဝန်း
ထူ	ပျစ်
လေး	လေးလံ
နုပ်	သေး
တို	ပု
ကျဉ်း	ကျဉ်းကျပ်
ကျဲ	ပါး
မိန်းမ<sup id=cite_ref-8 class=reference>9<
ယောက်ျား<sup id=cite_ref-9 class=reference>10<
လူ
ကလေး


အမိ	အမေ
အဖေ
ကောင်	တိရစ္ဆာန်
ငါး
ငှက်
ခွေး
သန်း
မြွေ
တီကောင်	သန်ကောင်
ပင်	သစ်ပင်
တော	သစ်တော
တုတ်	တံ
သစ်သီး	အသီး
အစေ့
ရွက်	အရွက်
မြစ်	အမြစ်
အခွံ
ပန်း	အပွင့်
မြက်
ကြိုး	လွန်
အရေ	အရေအခွံ
အသား
သွေး
ရိုး	အရိုး
အဆီ
ဥ
ချို	ဦးချို
အမှီး
အတောင်
ဆံ or ဆံပင်	အမွေး
ခေါင်း
နား	နားရွက်
မျက်စိ	မျက်စေ့
နှခေါင်း	နှာ	နှာခေါင်း
နှုတ်	ပါးစပ်
သွား
လျှာ
လက်သည်း
ခြေ	ခြေထောက်
ခြေထောက်	အခြေ	အပေါင်
ဒူး	ဒူးခေါင်း
လက်
တောင်ပံ	အတောင်
ဗိုက်
အူ
လည်ပင်း
ကျော
ရင်	ရင်ပတ်	ရင်ဘတ်
နှလုံး	အသည်းနှလုံး
အသည်း	အသည်း အူမကြီး	အူမကြီး
သောက်
စား
ကိုက်
စုပ်
ထွေး
အန်	အော့
မှုတ်
ရှူ	ရှူရှိုက်
ရယ်
တွေ့	မြင်
ကြား
တတ်	သိ	သိ တတ်	သိရှိ
စဉ်းစား	တွေး	ထင်
နမ်း
ကြောက်
အိပ်
နေ	ရှင်	အသက်ရှင်
ကွယ်လွန်	ဆုံး	သေ
သတ်	သတ်ဖြတ်
တိုက်	ရန်ဖြစ်
လိုက်	အမဲလိုက်
ရိုက်	ရိုက် ချပုတ်
ညှပ်
ခွဲ
ထိုး
ကုတ်
တူး
ကူး	ရေကူး
ပျံ
လျှောက်
လာ
လျောင်း	လှဲ
ထိုင်
ရပ်
ချိုး	လှည့်
ကျ
ပေး
ကိုင်
ညှစ်
ပွတ်
စေး
သုတ်
စွဲ
တွန်း
ပစ်
ချည်
ချုပ်
တွက်	ရေ
ဆို	ပြော	ဟူ
ဆို
ကစား	ဆော့
ပေါ်	မျော
စီး
ခဲ
ဖူး	ရောင်
နေ
လ
ကြယ်
ရေ
မိုး
မြစ်
ကန်	အင်း
ပင်လယ်	အဏ္ဏဝါ
ဆား
ကျောက်
သဲ
ဖုန်
မြေ
တိမ်
မြူ
မိုး	အကာသ
လေ
နှင်း	နှင်းခဲ
ရေခဲ
အခိုး	အငွေ့
မီး
ပြာ
ရှို့	လောင်
လမ်း
တောင်
နီ
စိမ်း
ဝါ
ဖြူ
နက်	မည်	မည် နက်
ည
နေ့
နှစ်
နွေး	ပူ
ချမ်း	အေး
ပြည့်
သစ်
ဟောင်း	အို
ကောင်း
ဆိုး
ပုပ်
ညစ်ထည်း
စင်း	ဖြောင့်
လုံး	ဝိုင်း
ချွန်	ချွန်ထက်
တုံး
ချော	မွတ်
စို	ရွှဲ
ခြောက်
မှန်
နီး
ဝေး
ညာ
ဘယ်
မှာ	၌
တွင်	တွင်း	ထဲ
နှင့်တကွ
နဲ့	နှင့်
အကယ်၍
ကြောင့်	လို့
နာမည်	အမည်
