mon	мон
ton	тон
сон
mi5	минь
тынь
сынь
те
се
тесэ
тосо
кие
мезе
косо
зярдо
кода
а	аволь	арась	эзь
весе
ламо
аламошка	зярыя
аламо
лия
veke	вейке
kavto	кавто
колмо
ниле
вете
покш
кувака
келей
эчке
стака
вишкине
нурькине
теине
човине
ава
аля	цёра
%loma5	ломань
эйкакш
ни
мирде
ава
тетя
ракша
kal	кал
нармунь
kiska	pine	киска
CiCav	чичав
гуй	уй	ёзнэ
сукс
Cuvto	чувто
вирь
палка
эмеж
видьме
lopa	лопа
ундовкс
керь	суд
цеця
тикше
пикс
kedy~	kisy~ke	кедь	киське
сывель
very~	верь
lovaZa	ловажа
куя
ал
%sy~uro	сюро
пуло
толга
черь
пря
pile	пиле
sy~eLme	сельме
sudo	судо
курго
pey	пей
keL	кель
кенже
пильге
пильге
kumaZa	кумажа
кедь
сёлмо
пеке
потмот	потмот-сюлот	сюлот
кирьга
кутьмере
meSte	меште
седей
makso	максо
simems	симемс
сэвемс	ярсамс
сускомс
потямс
сельгемс
уксномс
пувамс
лексемс
ракамс
neyems	неемс
mary~ams	марямс
содамс
арсемс
марямс
пелемс
удомс
эрямс
kuloms	куломс
куловтомс	чавомс
тюремс
охотничамс
равтомс	чавомс
керямс
лазомс
лазомс
раздемс
чувомс
уемс	экшелямс
ливтямс
ютамс
sams	самс
аштемс	кенгелемс
аштемс
аштемс
пурдамс
прамс
максомс
кирдемс
лепштямс
ёзамс
муськемс	пезэмс	шлямс
нардамс
ускомс
тулкадемс
ёртомс
сюлмамс
стамс
ловомс
меремс
морамс
налксемс
уемс
чудемс
кельмевтемс	кельмемс	эензамс
таргозевемс
Ci	Cipay	чи	чипай
ков
teSte	теште
vedy~	ведь
пиземе	пиземс
лей
эрьке
иневедь
сал
kev	кев
чувар
пуль	чельке
мода
пель
сув
менель
варма
лов
эй
качамо
tol	тол
кулов
паломс	пултамс
ki	ки
ine pando	ине пандо
якстере
пиже
ожо
ашо
раужо
ve	ве
чи
ие
лембе
кельме
peSkse	пешксе
od	од
сыре	ташто
вадря	паро
берянь
наксадо
рудазов
виде
кирксала
пшти
ношка
валаня
начко
коське
виде
малав	маласо
васов	васоло
вить	вить кедь
керш	керш кедь
-кедьсэ	кедьсэ
потсо
марто
ды
-ндеря-	бути
секс мекс
%lem	лем
