Eau	Na	eau	e|au	ŋa (eau)
EmE	eme	e|me

amik	amite tao tolu	amiteu	ami|teu	amula	e tato tao tolu	etatou	eta|tou	fala	talua
amula	amuto taotolu	amutou	amu|tou	eme
egira	egite	egite taotolu	egiteu	egi|teu
-le	akei	ale
alele	aleo	alo	ele


ere	ere(i)	e|re
(la)-rova	la rova	lava	l|ava
o-io-ve	o-ve	oio-ve
alaisa	alisa	gaisa	ga|isa
ilava	mave

fomi	tomi



isa-polo	isapolo
-saa	-sasa	isa	isasa	sa	sasa
-lua	ilua	lua
-tolu	ifolu	itolu
-vaa	iva-a	ivaa
ilima
auru	uru
malau
bola	bola-ha	uru
bitolu	uru
tikumu
baisi	bisi
boboto	boto
baisi	bisi	kapilikia	pepepea
malauga	taitavi	tavi
hatavile	la farik	tavile
hatamale	la famale	tahalo
la fa-halo	malE	tau

e rufula	rutu
e aruala	harua
fila la	tila
famala	tama

ia	la ia
la malu	malu
la paia	lapaia	paia
la ufu	lautu	utu
faive	pase	taive
e mitigilo	kirere	pakeso
obu
hohoi	la fibulubulu	tibulu
hala	halala	la la ha la obu
vavua	va|vua|la

galalao	galalau	gala|lau	la galagala
la vala	ua

la purpuru	sese	sesee
gaeke	garasi	rako
la ropi	mota
kulikuli	la vovola	labobola	vovo
kalia	la maili la	la mailila	maili
kasoso	kasosola	la kasoso la
la fua la	tuha	tuhala
la kabili la	molamola	molamolala
hatotolu	la hatotolu

kiu	la kiula
ivu	kokoma	la kokoma
ivu	la ivula oata la gamala
gaho	gama	la gamala
gavusa	la gavusa la	lagabusala
la mata la	lamatala	mata
la maisu la	lamaisula	maisu	ma|isu
hare	la are la
la fogo la	la tego galigali la	lalibola	livo	togo
kalamea	la ka lamea la	lakalamEala



latutula

pa lapala	palapala	palapalala
la fiala	tia
la famusi la	tamusi
la loho la	loho
la poke la	poga	poke
la magoro la	la sus la	lasusu	susu

hatEla	hate	la hate la
ea liuliu	liu
alali	ali	ani
ala	ale	gari	gati	koro	lamata la fogo le voto	tolo
kamu	susu	sususu	tomu
kafupe	kapute	kavarasi	kavurasi
(ea) kala lua	kalalua
lololovi	pusu	vahi	vai
la-hate	lala	lalahate
lege	lege lege
ea iloilo	hilo	hiloa
ea lololo	lolo	loloa
ea rovia	mari	rovi
gabu-tatala	gabutatala
asaso	aso
fafaga	matau	taga
ea mamavuta	mavuta
mahuli	maulu-uli	oio
ea peo	pEho	peho
bili	ea bilia

mamata	vamusi
kue	vaikokue
ololo	tolo	tubi	vari
gali	sulu	sulu po la
ea fagu	tagu	ubi
(ea) kaikasi (la vovola)	ea makasilia	kasi
oli
ea pupuru	puru
lovo	lovolovo
ea fa fuga	ea fuga	tuga
ea gomaimai	go-mai	gomai

ea pou pou	pou
ea magirigiri	magiri

boru	paru

abi	sau	sau-...	saufola
bebe	pulopulo





laba	pigi
kisi	solo	vuu
sahi	saisai
gigi	gigigi
ea vakara kara	mago	vai	vei



sali


laharo
la faio	taio
la mafaufabu	matatabu
la lalu	lalu
hura	la hura

mago-lilo
la mago	mago
la peksu	mimila
la vati	labati	uati
la magasa	magasa	magasa-la-mago
la pupuso	magasa-pupusi	pusi

gauku	la veto	mori	tuluvu-l...
gahuku	gauku	la mavoko	veto
la mori	lage	lagi	mori
la lolovi	lolovi


la sosobu	sosobu
havi	la hari	lahabi
buburo	la pupuso

gauru	la gauru	lagauru
gobE
mage gese	magegese
ka kesa	kakesa	lamalivoloo
geogeo	ialalo
ka kea	kakea
kuru	para kuru	parakukuru	parakuru
la logo	laligi	logo

la lavea la	leavala
fivura	tivura
maigi
blou
a la ba	halaba

farfigi	taritigi	tigi
kama kokora	kama-kokora	komakoko ra
mavulu	mavulu-ti	parara	pupusa	pusa
mumugu


kara	mata
magege	matatupo

beta
masag...	masaga	taga...	tagara

hagavi
malau
e gata	gata	labalaba
e meru	meru
o-io	oio te
i-ilo	o-ilo

me
mai

isa	isala	la isa la
