je
tu
isso
nuje
vuje
lloro
chisto
chillo
ccà
lloco
chi
che
addò
quanno
cumme
no	nun
tutto
assaje
cocche
poco
ato
uno	unë
ddoje	rujë
tré	tréië
cuatto	quattë
cinghë	cingo
gruosso
luongo
chiatto
dduppjo
pesante
piccirillo
curto
stritto
fino	sicco
femmena
homme
crestiano	perzona
criaturo	piccirillo
mujera
marito
mammà
pate
animal	nimmal
pexe
auciello
can
perucchjo
serpa
vierme
chianta
vosco
mazza
frutta
sementa
fronna
rarece	recina
scorza
ciur
hèvera
fona
pèlle
carne
sango
huosso
cihuotto
òvo
corno
cora
penna
capillo
capa
recchja
uocchjo
naso
vocca
riente
lengua
ogna
per
coxa	jamma
denucchjo
mmana
ala
panza
stentine
cuollo
rina
pietto
cor
fécheto
vvéver
magnà
mozzecà
zucà
sputà
vummecà
xuxà
reciatà
rirer
verè
sènter
sapè
penzà
fèter
appahurarse	s’appahurà
ddurmì
campà
murì
accìrer
cummattere	fà a mazzate
caccià
vatter
tajà
spàrter
bucà
xippà
scavà
natà	notà
vulà
cammenà
venì
cuccà
assettà
stà
avutà
carè
rà
tener
nzeppà
rattà
lavà
axuttà	seccà
tirà
vottà
jettà
attaccà
semmenà
cuntà
ricer
cantà
pazzià

scòrrer
jaccià

sol
luna
stella
abba	aqqua
chioggia
ciumme
laco
mar
sal
preta
rena
povra
munno
nuvula
caliggene	negghja
ciel
jento
neva
jaccio
fummo
ffuoco
cennera
appiccià
via
muntagna
russo
vverde
jallo
janco
niro
notte
juorno
anno
cavero
friddo
chino
nuovo
jecchjo
bbuono
malamente
speruto
sivo	zuozzo
reritto
tunno

sfastriuso
muollo
umeto
arso	sicco
justo
azzìco	becino
arrasso	luntano
canzo	destra
smerza
a
ddinto
ccu
e
si
pecchè
nnomme
