Si	shí
ni	nihi
bí
nihi	nihí
nihí
bí
di	díí
ei	éí
kweʼé	kwii
níláahdi
hai	háí
daa	ha7at"iS
háadi
hahgo
haa
do da	doo
alco	tʼáá ałtso
la*7i	łą́
łaʼ
tʼáá díkwíí
łaʼígíí
La7	La7i	tʼááłáʼí	łáaʼii	ƚáa’ii
naaki	naki
tááʼ	táá’
dí̧í̧	dį́į́ʼ
ashdlaʼ	’ashdla’
anilco	nitsaa
nineez	ninez
nteel
áníłtsááz
ndaaz
yaZi	yázhí
áłtsʼíísí
áłtsʼóózí
áłtʼą́ą́ʼígo
asdz~ani	asdzání
hastiin	hastin
dine	diné
áłchíní
hweʼesdzáán
hahastiin
amá
azhéʼé
naaldeehii
Lo7	łóóʼ
cidi	tsídii
LeCa*7i	Li*	łééchąąʼí
ya7	yaaʼ
tłʼiish
chʼosh
cin	tsin
tsintah
gish
neestʼą́
akʼǫ́ǫ́ʼ	k"elyei
at"a*7	atʼąąʼ	t"a*7
aketl~ol	bikétłʼóól
akaSt"oZ	bitáshtʼóózh
chʼil bílátah hózhóón
tłʼoh
tłʼóół
akagi	akágí
atsįʼ
diL	dił
c"in	tsʼin
akʼah
aye*Zi	ayęęzhii
ade7	adeeʼ	de7
ace7	atseeʼ
at"a7	atʼaʼ
acigh~a	atsiiʼ
aci7	atsiiʼ
Ca7	aja7	ajaaʼ
anááʼ	na7
aCi*h	iCi*h	áchį́į́h
aze7	azééʼ
awo7	awooʼ	xo7
aco7	atsooʼ	co7
áláshgaan
ake7	akeeʼ
ajáád
agod	god
álaʼ
atʼaʼ
abid
achʼííʼ
ak"os	akʼos
anághah
abe7	ayid	be7
ajeidiSjol	ajéí	ajéídíshjool
azid
La*	adl~a*	adlą́
aya*	ayą́	yiyą́
adiłhash	ahaShaS
daʼałtʼoʼ	deitsʼǫǫs
jidizhah
nákwi
daniyol	deeyol	doochʼih
hanéíyol	yisdah nízin	ńdísdzih
anádloh
i*	nílʼį́	yiS"i*	yooʼį́
c"i*h	dic"a7	ndiistsʼaʼ	yidiistsʼaʼ
behozin	hashniih
neeshtʼááʼ
honishchin
yináldzid
aLhoS	íłhosh
hinílá
cah	dasétsą́	dazca*
iShe	nabízʼdiiłdon
daʼahijigą́
njiljeeh
jooł jiikał
niyiiłgeesh
ałtániiłgizh	hadiiłkaal
iijííł
deeshchʼił
hadahojigeed
aSko*h	nihiʼníłkǫ́ǫ́ʼ
ndaatʼaʼ	yit"ah
joogááł
jiníyá	yigh~ah	yílyeed
jiztį́	sitį́
jizdá	sida	sidá
sei	yiizįįh
néizgiz
jootłish
niS"ah	yeiyíʼaah
dah yootįįł

bídinéyiizh
iigis	tánéígis
yitʼood
déloʼ
bíjooyił	naaʼííłhad
ajiiłhan	iijiłneʼ
beʼjitłʼó
náʼálkad
óltaʼ
jiní	ni
hataał
naané
dah naaʼeeł
nílí
dootį́į́ł
dínóochał
Cohona7ai	Sa	jóhonaaʼéí	shá
olje7	ooljééʼ
so*7	sǫʼ
to	to7	tó
nahałtin	niLca*
tooh nílíní
tooh
tónteel
áshįįh
ce	tsé
séí
łeezh
LeZ	nahosdzáán
k"os	kʼos
áhí
yá
níyol
yas
tin
Lid	łid
ko*7	kǫʼ
LeSC"ih	łeeshchʼih
diltLi7	diltłiʼ
atin	daʼnitiingóó
dził	dz~iL
LiCih	łichííʼ
dootłʼizh	dotL~iZ
Lico	łitsooí
Ligai	łigaii
LiZin	łizhiní
L"e7	tl~e7	tłʼééʼ
jį́
nááhai
honeezílí	sizílí
deeskʼaaz	hakʼaz	sik"az
bin	hadezbin	hadéébįįd
anid	ániidí
sání
ya7at"eh	yáʼátʼééh
doo yáʼátʼééh da
dláád
chin bąąh	niłhin
kʼézdon
nimaz	názbąs
deení
doo deení da
dilkǫǫh
ditłééʼ	hoditłééʼ
hóółtseii	yiLcei	yíłtseii
akótʼé
áhání
nízah
nishʼnáájígo
nishtłʼajígo
-di	-gi
biiʼ
bee	ił
dóó
ládą́ą́ʼ
háálá
aZi7	bízhiʼ	iZi7
