ne	newa	no-
mo-	te	tewa
i-	yehuatl
tehuantin	tewan	to-
amehuantin	anmo-
i-	yehuantin
inin
inon
nican
ompa
aquin
tleh	tlen
oncan
ihcuac
quenin
me
ixquichtzin	moche
miectin	miequin
aca	cequinti
achitzitzin
oc
ce	cē	se
ome	ōme
yei	ēyi
nahui	nāhui
macuilli	mācuilli
huey
huihuiyac	piaztic
cocoyactic	patlachiuhqui
poli	tilahuacayo
hetic
tepitzin
achihueyac	tichtic
tzoltic
canahuac	pitztic
cihuatl
oquichtli
Laka	tlacatl
conetl	pilli
zohuatl
cihuahua	namictli
nantli
tahtli
yolcatl
miC	michin
tototl
CiCi	chichi	ickw~in	itzcuintli
atem	atemitl
coatl
ocuili
cuauitl	kw~aw
cuauhtla
tlacotl
xocotl
xinachtli
aLapal	xiuitl
nelhuayotl
ehuayotl
xochitl
zacatontli
mecatl
cuetlaxtli	ewa
nacatl
es	eztli
omi	omitl
chiahuitli	pochquiotl
atetl
cuacuahuitl	kw~akw~aw
cuitlapilli
ilhuitl
tzontli
cuaitl	tzontecomatl
nacaztli	nakas
iS	ixpolotl	ixtelolohtli	ixtli
yacatl	yaka
camalotl	camatl
Lan	tlantli
nenepil	nenepili
iztitl
icxitl
xotl
tetepon	tetepontli	tlankw~a
maitl
atlapalli	aztli
ihtitl
cuitlaxcoli
quecholi
elcomali	tepotzli
CiCiwal	elpantli
yolotli
el	eli	eltapaC	eltapachtli
coni	tlai
cua
tetequi	tlancua
chichina
chichi
tetzotla	xochitia
tlalpitza	tlapatza
ihiyotia
huetzca
itta	tlachia
caqui	kaki
tlamati
ayequilua	nenemilia
necui
mauhca
cochi
yoli
mik	miqui
mictia
tlaicalia
ami
pachilia	tlatzotzona
tlacotona	tlatequi	xima
maxaltic

tlatzatzayana

acui	tlamaneloa
patlani
yau
huala	walla	wic
colihui	moteca
mocehui

cuepa
huetzi	temo
maca
tlatzitzquia
patzoa	tilinia
xaxacualoa
tlapaca
chipahua
tilana
tlamatepeua
tlamayahui	tlatlaza
ilpia
iquiti	tzoma
tlanonotza
ihtoa	iluia
cuica
mahuiltia

yeyeco
cehuetzi
poxauti
tona	tonatiw
metztli
citlalin	siLal
a	atl
quiahuitl
atoyaatl
atezcatl
hueyatl	ilhuicaatl
iztatl
te	tetl
xalli
teuhtli
tlali
mixtli
ayahuitl
iluicaltl
ehecatl
cepayahuitl
cetl
poctli
Le	tletl
nextli
tlania
o7	ohtli
tepe	tepetl
chichiltic
xoxoctic
coztic
iztac
cacatzactli	tliltic
yohualli	yowal
ilhuitl	tonali
xihuitl
totonqui	yamanqui
cecec	itztic
tenqui
yancuic	yankw~ik
huehue
cuali
amocuali
palactic	palanqui
catzactix
memelahuac
ololtic
tenitztic

alactic	xipetztli
ciahuac	paltic
huac
melahuac	neli
nahuac
huehca
yeccapan
opochtli
-pan
-ihtic
ica
iuan
tla
ica
tocaitl	toka
