nE	nɛ
mo	mò
mɛ́
nu
ná
làmɛ́
-ɛ̀ɓó
ólă
hɔ̂
zô
nɛ̂
ɛ̀ní	ɛ̀nî
dâ
vòlǒà
ɓâ
íǯɛ̀




-ótǎ
Ewi	ɛ̀wí
binE	bìnɛ́	ɓínɛ́
ɓélè	ɓɛ́lɛ̀
ívíví
kàɓé
-ǯíǯì
mòsó
mbó

-lí-	è-lí
é-tòtó	ítòtó
kpɔ́
kpɔ́nɛ
kpɛ́nzɛ̀kpɛ́nzɛ̀
ǯúà	ǯúà-
kwàndá	kwàndâ
ndoá-	ndoá-ŋgɛ̀	nd~oaNg~E
bíá-	bíá-ŋgɛ̀	ɗɛ́-


-mă	mǎ	yà-	yǎ
bá	bâ	ebá
nɔ́-ŋgɛ̀	ñ̀-
sihE	sí-	sí-hɛ̀
nú-	nú-ŋgɛ̀
bala	ɓàlâ	ɓálá-
kw~eNg~e
kɛ́lɔ́-	kɛ́lɔ́-hɛ̀
čɔ́mbɛ-yɛ
gale
zá-hɛ̀
gawehá
ní-lɛ̀
lú-	lú-gɛ̀	nguwa-
kasahE	kàsá-hɛ̀	ngùn ǯɛ́-
kúlú	kúlú-
kwíyɛ̀
fùlɛ́lɛ̀
híá-	híá-hɛ̀
kó-	kó-hɛ̀
mb~ahE	mbá-	mbá-hɛ̀
mú-	múlɛ̀
bind~a	ɓíndá-	ɓíndâ
bebe	ɓéɓé-	ɓéɓê
momó	momó-	momó-mɛ
hà-	ŋgɔ́há-lɛ̀
-ngɛ́nge-	iNg~Egele	í-ŋgɛ́gè-lè
sèsà	sèsà-
kùngà-	kùŋgà
sumá-hɛ̀
má-	má-lɛ̀
jomb~ogE	ǯɔ̀mbɔ́-	ǯɔ̀mbɔ́-gɛ̀
valE	và-	và-lɛ̀
mbetú-	mb~etule	mbètú-lè
mó-	mó-hɛ̀
tEhE	tɛ́-	tɛ́-hɛ̀
mile	mí-	mí-lè
témé-	témé-hɛ̀	témé-ɛ̀
vá-	vâ
vâ
Ng~omalE	ngɔ́má-	ŋgɔ́má-lɛ̀

-pápùsà-	í-pápùsà-lɛ̀
yà-	yá-lɛ̀	ɓú-lɛ̀
yàɓè-
gò	gò-
he-lɛ	kámbí
kalE	ká-	ká-lɛ̀
wó-	ǯua-	ǯua-lè
biyahE	bí yá	bíyá-hɛ̀	ya be-
-nyɔ́	e-nyɔ̂	e5o
-zɔ́-	é-zɔ̂
-nɔ́mɔ́-	é-nɔ́mɔ̂
-híló-	é-hílóɔ̀
-tú-	è-túɔ̀
-ǯí-	é-ǯíò
-úlí-
-vémáná	é-vémánâ
-yóló	é-yɔ́lô
-ú-	é-úò
-ǯé-	ejeo	èǯéò
-séló-	é-séléò
é-lɛ́ndɛ̂

gó-	gó-lɛ̀
e-sɛ̂	nà-
é-ɗóɔ̀
-kpí	ekp~io	é-kpíò
-kwíngí-	é-kwíngíò
gó	kwi-ge
è-támɛ́
-nu̪mu-	é-númúɔ̀
-kèlé-	a-kélè
e-gbeléò

é-čúlúɔ̀
-ǯɛ́-	e-ǯɛ̂
é-dótéǯâ
-pímbó-	é-pimbóà
-ɖɔ́-
-ɗɔ́-	edo	é-ɗɔ̂
é-kúsɛ́
-gwé-	e-ɗô	ɗó-
-ló-	e-lóɔ̀

-té-	é-téò
-hó-	a-hó

é-mbámbáméǯâ
é-čímóɔ̀
-súsó-	é-súsóɔ̀
a-múlù


-bíló-	é-bílíɔ̀
nǯi
e-dê
-tɛ́-	è-tɛ̂
-ngɛ̂	a-ŋgɛ́lemɔ
e-tɛ̂
é-kíɔ̀

é-tíndóâ


hEvalE	hɛ́vá-	hɛ́vá-lɛ̀
hɛ́-	hɛ̌
tutuNgb$ele	tutúngbè-	tutúŋgbè-lè
Ng~omE	ngó-	ŋgó-mɛ̀
mà-hɛ̀	má-
ɗê
ndúɔ-lɛ̀

mùnáná-	tó	tó-mɛ̀
teme-lè	temele	tɛ́mɛ́-
ngelé-	ŋgɛ-lɛ
dútú-lɛ̀

ì-pátá-lɛ̀
-mbombotŏ-
lé-ŋgɛ̀
pɛpɛ-	pɛ́pɛ́-gɛ́	vɛvû	vɛ́vú-


ngú-	ŋgú-mɛ̀
ilage	í-lá-	ílá-gè
mbé-	mbé-mè
-dè-	-ɗè	e-déɔ
kw~a
togE	tó-	tó-gɛ̀
ngbâ	ŋgbâ
ŋgùndá ŋgòmɛ̀
mólàŋgà ngòmɛ̀
pɛ́	pɛ̂
pî
dolo-gè	dologe	ɗɔ́lɔ́-
ɗò-hɛ̀
húló	húlô
dólɛ̀
ɓìɔ̀lɛ̀	ɓíɔ́-	ɓíɔ́-lɛ̀
-sí-	Esio	ɛ̀-síɔ̀
wahuhu	wàhúhû

-mbáha	é-mbáha
-sísílí	ɛ̀-sísólí
-mólómɔ́-
ɛ̀-sísílì
ndíndí




é-dɔ́kpɔ̂
-ówɔ̀	ɛ́-ówɔ̀

gbî
édɔ́
tɛ́ kwàndà bè
tɛ ǯùàbè

wókɔ̂

tê


ɗe-
