na
To	co	yo

ha*	hâ	hî	ma	va
mo	wa
hla	hli
hî
hooli	hoona


ti
da
pa
eneda
kaamwa	shuva

roven	toven



ava-t
-giik	-xiik	gik
-du	-lu	-ru	du
-gan	-xan
-baak	-vaak

hâk
hmween
hâk-avat
khugu
pwaaluk
pwamwayu
khuxum
câc
aava
thaamwa
ak
agu

maawa-
aroo-
axomoo-
kââma-

nok
maalîc
tavia
TixiT	cixic
puri
be

kak	pweyeu
hada
pwa-t

du	duu-
waa-

muuc
thet
kha
cîî-
perak
da
du
mwalak
ogo

waoo-
pôn
pôle-
bwa-
ki*la	kîîla-
idaamaa	idama
hmwadi-	mw~adi
joonua-	nua-
panua	panua-
kuma	kumaa-





havayi-
kic	kiya-
hauna-	puuna-
noo-
duaxa-t
thii-	th~i

kaaxi-	kaxi
ku*xu*	kûxû
khuwo
ceego
tet
fwaxe
kôk
fha	uvi
uvaup
ap
axe
ta*la*	tâlâ
shêlâ
nanami
tâlâ
haxexee
mago
malep
maak	mak
pa-maaxa

hân
thi
khibwaa
khiidale
tha
hiru
yuura
yha
fuk
wâlem
ome	oo-me

taabwa
kuut

nuk

cimwi
ciuxa





khiiboxa
hmage
thaxa
khomi
khabwe



tho



hmwalûk
piguk
wi
kot

khaa
wi-yaak
shool
pa*na*t	pânâât
on
pum

dan	duuc
fum	karek
dan
kuru


pum
yaavic	yaviT
daap

da*la*	daan	dan	dââlâ-

ulo
bubuk	buk
kari
foro
dadan
tan

ka
hnu
cabuk

ha*huk	hââhuuk

sho
mwang
temwa	top
geek


caak
thaawaa

been
hare

jeuk
hween
bwa mwaaguk
hmau-
shi
na-t	ni

ka	ma	me	xa
o

yaara-	yara
