inu
bo

ehnij	eje
buhnij
buic
ome
komelei


la
ŋe
il	o
hodrael	odrael
koiwan[e]	korion

ilekoden	ileoden



soten
sa
rewE	rewe	rewè
tini
ece
sedong
hma	keben
iweiai
hma|rezaŋan

ianuro
waʔami
gukokod
nic[e]
nerere
hmenew[e]
cahan
Nom	Nome	ŋom[e]

hmenuen	theden
cahmanien	theden
hmani	nene
cecen

wa7iE	waʔiè
iaded	waia
pailai
ote
unè
meketeroè

wocedran
adraʔac
wa|wen

dro	dr~o	runeaC	runeac
wer|esereiè

eŋen
erebu	taye
wa|cen
nenun
guia
dra	dran|n	dr~a	dr~an
dun
diric
watitew	watitewe

toen
din
din
hawo
wabaiwa
waegogo
gupied	pied
tubenengoc	yepeh
yege
gu|tinen	tinen





waburuburun
e|te
cerethan
guretho
co	durejo	thoŋa
mimi

at	gu|at
kua
iwa	kaka	kodraru	kān
kukuc
kua|mimi	kumon
kadeu[on]
nija
hnan	uti
nono
numa
Ciule	ciule	ule
dredreŋ	dr~edr~eN	taedrengi	taedr~eNi
carajewe	thuni	ule
tutuo[n]
siŋod
megigi
nidreti	thaetì
roi
taNo	taŋo
penet

tango ia
riridi
ciecie
ceges
thiŋi
keric
cere
al	se
ded	naejo	ruel
huè
huebut	huete	pina

memeŋ	meneng
ser[e]

ded[e]

punise
wisereiè





cedon
thurul
yethi	yeyethi
cinumera	ietican
ie



cithail



cekol
jekol
tin	tin[i]	tini
el[e]

gu|cele
cele
alasè
ete
gunin
aerawa

awè
kalekal
awè
yeŋò


ci|kal
iei
cekol

gu|relan	lene	relan

bene	dricadrica
meciwe
bene
gada
dridri
ridr~i	ridrì

kenereken
ceun	po
ce|on

kabe

roi
nia
momoceʔil
eon	rawa


neicie[n]
cabaŋ

caibì
papaseg|on

acen	hmūla
heyo	thuaiai
amanata	nata
amagnoroni	ŋorohni
jewore	ri
hulo

ka	ne
ma	ŋei

yel	yele
