Naya	ŋaia	ŋaya
nugun	nuwan	ṇugan
ṇi-wan
Norkor	ŋorkor	ɲarggara
nugara	ṇukar
ba-nari	ba-wan
-ni-ʔ
-na-ri
ṇi-ki-ʔ
ṇa-ki-ri
-ɲɟa	ninɟa?
-ɲɟa	ŋanɟa?
wagi?	woː-gi
malaiʼ wiɟo	malaʔ-ic-wo

-mayʔ	-ʔmayʔ
babir	waḷamanʔ
babiṛ	biɹ̣	gaḷi

-gapul	bamurgu	guḷpurʔ	mariyaku
-kalu	-wiṛibu	wiɹ̣ipu
-waŋgin	waŋgiñʔ	waŋgiɲʔ
-yabban	yapan7	yapanʔ
ba-yapanʔ-ba-waŋgiñʔ	bayabban bawaŋgin


d̪arpal	gaḷi	niwaŋara	waŋar
-dɔgmai	d̪okmayʔ
waḷakur
ŋutŋut
-ŋod-ŋod
-dagu	-girikiriɲ	d̪aku
-guḍi	d̪ubuḍuʔ	d̪umbuṇ	guṭi	ḷarŋ
ɟupuɹ̣
-binbin
d̪iŋʔ	na-manaŋ
niyul	ḍeremu
niyul	yul	ṇi-yiminʔ
d̪aku
d̪iŋʔ	gaḍak	na-diŋʼ
gaḍak	ni-gaḍagui
ŋele
ni-ɲaraŋ	ɲara

a-ɟan̪	a-ɟəɲ	ɟeɲ
a-ɟegei
a-waḍu	watu	waṭu
amiC
a-ŋaraiɟ	ŋarac

gudanda7
-gudawal	miṇica
goṇḍo	gubala?dar

gugaramba	ŋaɲɟuḷa
biḷal	gu-manɟara	gumanjar7	manɟarʔ
gu-wandal	waṇḍalʔ
gowk	gugang	guḷaʔ	ɹ̣ololk	ḍanbarʔ
ŋoro
gu-mulmo	mulmu	ṇot̪oʔ
balku	ma-balggu	ŋaṭugu
bu-gula	gu5a7	guḷaʔ
d̪aŋgu	gu-daŋgu
boṇgoʔ	ma-baṇgo	mobongo
gu-ŋaɹ̣aga	gu-ŋaṛaga	naraka	ŋaɹ̣aka

gaḷaŋ	gu-galaŋ

ma-rabara	ɹ̣abara
gaṇaŋaɲɟa	guwelin	waḷmur
bulkaʔ	ma-ɟiṛ	ɟiɹ̣ʔ
gulaŋ	ḷoŋ
ganam	ma-wanam	maganam
goʔ	gugo7	ma-ŋanɟula	ŋambul	ŋaɲɟuḷa
gibaṇ	gugiban	gwiyiban
d̪aː	gu-dagula	gu-d̪aː
gibal	gugibal	gwiːyibal
d̪elŋ	gu-dalŋ	gu-dälŋ
biṇiɲ
d̪eŋ	gu-dɛŋ
ganda	gudarbiɟ	maɹ̣aŋga
gu-mɔ́	gumo	moː

gu-walmur	waḷmur
worʔ	wuru
ŋuk
gu-ŋɛn	maŋar
gark	gu-gorg
gubere
guŋaṛa	ŋeɹ̣ʔ
d̪iw	gu-dɛu	gudiw
-ŋuɟi-	Nu	ŋu-
-ŋu-ɟi-	ŋu-
-ba	-bia	ba-
-buɲʼdu-
guŋal	ŋagaiɟugduŋ
weɹ̣ʔ-d̪u-	ŋawiṛʼ-duŋ
-bɔʼdun-	bu-d̪u-
ŋuŋɛrʼduŋ
-gurima-
-na-	na	ṇa-
-ŋaiɟa-	Na	ŋa-
-yɔʼ-
yaŋ-ŋa-	ŋa-	ŋagiɟ ŋaɟini
buru-

-yu-	ŋaʼiɲaŋ	ŋere	ɹ̣umʔ-d̪u-
-walŋa
wati	ŋawadina
-ṛaːmadi	bu-
babuʼidina
-guṛina	guc-d̪a-	guɹ̣e-	ɟaḷ-d̪u-	ḷiw-ga-
-bu-ŋana	baca-	bu-
gulk-d̪u-	ŋaḍaddu	ḍak-d̪u-


-ŋurgdu-	d̪ereyʔ-bu-	ḍeyʔ-d̪u-
naŋununʼduŋ	ŋurumʔ-d̪u-	ŋurʔ-d̪u-
-war-du-	worʔ-d̪u-
-bilbil-du-	buṭ-d̪u-	ɟawaɹ̣ʔ-d̪u-
ɲargurin
wa	wa-	ŋiṛiduŋi
warɟaka-	yuḍuʔ-d̪u-	ŋaiud̪uḍi
-duḍʼdi	ḍuɹ̣ʔ-d̪u-	ṇu-
-ɟagaduda	d̪u-	ɟaka-d̪u-

-rugbanɟini	ɹ̣ukba-
-waiɟa-	wo-
-manimani	gopa-	ṇima-

-yigbara-	yawk-d̪a-
wulub-du-



-gidi	biṭ-guba-	geyk-d̪a-
ḍerp-d̪u-	ḍuk-d̪u-

yolk-yolk-d̪u-

-daṛʼdaṛʼdu-	biḷʔbiḷ-d̪u-
-guɟal-ma-	gacal-ma-




ma-waːlir	ma-waḷir	mawa5ir	waḷir
ni-gurŋa	ṇi-gurŋa
d̪apoḷk	na-dabɔl	ndapo5k
bun-	gu-yärg	gu-ɟärg	gujark	ɟaɹ̣k
aːɲalg	ɲalk
balpa	gu-balba
gudɛṛɛn


gu-ɟundo	gujundu	wiṇir	ɟundu
d̪ambuɹ̣	ma-danburu
d̪ul

gu-gunuŋ	guṇuŋ
gugid̪in
gu-gunduru	woŋo
ma-ŋɔndɔ	ŋondo


bul	guban	gubán
d̪aŋic	gudaNiC	gudaŋi	wurk
buḷŋuʔ	gu-bulŋo
ŋanagine	ḍort̪i-	ḍulʔ-d̪u-	ṇaki-
moLo
guganaŋara
moyŋoʔ	ŋirŋiga	ḷirwic
-ŋara
-miliɟ	but̪alak	goloŋorʔ
-baṛwiɟ	baɹ̣wic
mulʔ-mul	mulʼ-mul
gunmuk	guṇmuk
gaigobur	gaigoburiii	gaykuburʔ


maḷoworo-t̪i-	ŋamamuruʼdi
Nem7du	guɟälg	ŋemʔ-d̪u-
-gɔlgɔl	golkol

-mag	maɲmak	maːk
niṛiṛgmin	warɟak
-naɲara
-dɔlgomag	buṇurk
-ɟɔngɔlɔ	d̪unupa
-wuɟur
-mərəʼmag
-gibanmagmai

ɟaliʔ
baṇḍaɲ	gapuɹ̣k	nigabbur
gunari gala
buru	buruburuʔ
ŋutu
babanɟauwariɟäg	bala-maːk
babaūɟamag





aru	yamba
NiC	gu-ŋiɟ	maka-	ŋic-
