ako	aku	yakuʔ
ikau

ikei	ikɛi	itah	itaʔ
ikam	ikau kau	ketun handiai
ewen	lusɛʔ
jetuh	tuh	ǰituh
jeteʼ	te	ǰiɛʔ


aweh	eweh	ɛwɛi
narai
hunq kueh	kuweh	naŋquhsuwɛi
hamanɛn	hamparea	hampareaʼ	pea
kilenampi	mbuhen	pire kare	pire katahieʼh	pire rega	ɛnarak

uras	urasʼh



beken	bɛkɛn	je beken
icɛʔ	ije	ijeʼ	ijɛ’
due	dueʼ	duɛʔ	duɛ’
telu	teluʼ	tɛluʔ	tɛlɔ’
epat	ɛpat
lime	limɛ’
hai	haiʼ	haɛʔ
panjang	pañǰaŋ
lebar	lumbah
bakapal	tabal
babehat	babehat tutu	babɛhat	jia lalaw babehat	pire ehatʼh tu te
kurik
pandak
lalau kurik	seke	sɛpit
bampis	banipis	tipis
bawi	bawiʼ
hatue	hatueʼ	hətuɛʔ
uluh	ulun	ulun kalunen

sawa	sawai
bana	banai
indang	indaŋ	indu	umai
apang	apanq	bapa	yapaŋ	ñapaŋ

laok	lauk
burung	burunq	buruŋ
asu	asuʔ
guti	gutiʼ	qutiʔ
handipe	handipeʼ	handipɛʔ
handalai	lukɛŋ

himba	himbaʔ	padang kayu	parak kayu	parak-kayu
daan	edam	edan
bua	buaʔ	buaʼ

dawen	dawɛn
uhat	uhat kayu

kambang	kambanq	kanbaŋ
ruput	uru	uruʼ
tali	taliʔ
upak
daging	esiʔ	isi
daha	dahaʔ	dahaʼ
tulang	tulaŋ
enyak	eñak
katɛʔ	tanteluh

ikoh	ikuh
bulu	bulun burung	bulun manuk	buluʔ
balau	balaw
kuluk	takuluk
pinding	pindinq	pindiŋ
mata	mataʼ	mate	matɛʔ
urung	uruŋ
nyama	ñawɛʔ
kasinga	kasiŋaʔ
ielaʼ	jela	ǰelaʔ





palapas
kamaiʼ	kanai	ɛlɛm
bajakah kamaiʼ	bajakah kanai	suaŋ ɛlɛm
uyat
likur	likut
tusu	tusuʔ

atei	atɛi
mihup	ŋihup
kuman
mamakit	mamangkit	mangirut	manqirut
maŋusɛp	minyop	minyup
maluja	maluyah	maluěaʔ
muta	mutaʼ	ŋutaʔ
hariwut	himun	mahambus	mahimun
mahaseng	manahaseng	nahasɛn
tatawe	tataweʼ	tatawɛʔ
gite	manampayah	miteʼ	nampayah	payah	ŋitɛʔ
hɛniŋ	mahining	manyeneh
katawam	katawaʼa	tawan
bapikir	tiruk
mambewau	manyingut	manyium	mañimak	singut
mikeh	mikɛh
batiruh	tiruh
balum-barigas	belum	bɛlum
matei	matɛi	nihaw
mampatei	mapatɛi	patei

mahurung	mandup	manyelek	maŋandup	mengan	mimpa
mamaruk	mamukul	mangkong	melang	metoppetop
manetek	manɛtɛk	netek
mamɛta	manyila	nyila
manyuduk	mañuduk	munu	nyuduk
manggaruk	manggayaw	manqqayau	maŋgayuʔ
mangali	manqali	maŋali
hanangoi	hanangui	hanaŋui
tarawang	tarawanq	tarawaŋ
mamanjung	mananjung	mananjuŋ
dumah

munduk
mendeng	mɛndɛŋ

balawuʔ	manjatu	manjatuʼ

imbing	mahɛnbiŋ	mimbing
hamis	hamɛs	mahamis	micik





manjakah	mañakah	medak
mameteng	mamɛtɛŋ	manjarat	me-teng	nali
mananǰut	mitur	mitur[mamitur]
ise	maniŋgap	mise	miseʼ
hamauh	kuan



mahasur



bulan
bintang	bitaŋ	metuʼ
danum
ujam	ujan	učam

damau	danau
laut	tasik
uyah
batu	batuʔ	rangan
baras	pasir
kawu	kawuʔ	kawuʼ

baun andau	baun andaw	baunandau
ambun	ba ambun	hasep	hawun
langit	laŋit
aŋin	riwut


asep	asɛp
apoi	apui
kawu	kawuʔ

karatak	karataktanduhan

bahandang	bahandaŋ	randang
bahijau	bahiǰau	hijaw
bahenda	bahendaʼ	bahɛndaʔ
baputiʔ	baputiʼ	puti
babilem	bailɛm	bilem
alem	hamalem	hamalɛm

nyelu	ñɛluʔ
balasut	lasu-lasut
sadingen	sadinqim	saŋɛŋɛm

haru	taheta	tahɛtaʔ

bahalap	lamus
karam	papa	papaʼ	taluh papa
babasi	baliat	karam	karetap	maram	rebuk
halikɛʔ	papa	papaʼ


banyihi	batajim	bañɛhi
badul	bakačil	batumpul	tumpul

bisa	bisaʔ	bisaʼ
keang	kekei	keyang	mangekei	tɛyah

daniʔ	tukep
kejau	kejaw	kɛčau
gamtawuʼ	gantau	gantauʔ
sambil
hung	naŋguh
huang	hung huang	naŋguh suaŋ

en	tuntang	tutaŋ
amun	jaka

aran	ŋaran
