мәнә
тәнә
сыты
ми	мыӈ
тiи	тыӈ
сытi
тәтi	әмә
тәә	әмәнiә
әмны
тамну	тамны
сылы
маа
кунуӈи
каӈгә
куниˮиа	куо	мантә
нинтуу	нисы
бәнсә
ӈуӈкәгә
канәгүо	канәӈулю
нимәкүˮ
ӈамиай	ӈамиайдюм
ӈуоиˮ	ӈуой
ситi
нагүр
четә
сәӈхәляӈкә
анiкаˮа
кунтiә	найбәгәә
тантәгәә
дербайкуо	дерәгәә	нячегәә
сәӈкутуо
сеәлаку	әлыгаку
кәәлүкү
сегәлюкү	сикүо
дёбтәлюкү
ны
кодюму	куодюму
ӈана”са
нюо
немыбтыˮыа
кодюму	куодюму	нюо десы
немы
десы	идяˮа
дямәз̌ә
колы
дямаку	тәибәә
баӈ



муӈку	хуаа
муӈку	хуаньдеху



хораз̌яй
бәнту	бәнтуо
касу	касуо
лукуз̌иай
нётә

кухуо
сяхы	ӈәмсу
кам
латәә
дир	чуˮ
мәну
ӈамтә
тәйбу
тотә
ӈабтә
ӈойбуо
коу
сеймы
ӈүӈкә
ӈаӈ
чими
сиәде
кәту
биатә	дебы	хяӈкә
ӈой
хёагай
дютү
чуо
минәз̌әә	чайбә

бакәз̌әә
мәку
ними	синсе
сәә
митә
быз̌ырсы
ӈәмурся
сакәләса

себситiрси	себситәсы

хүаркуйся	хүарса	хүолтәса
бачедя
хидиси
качемирся	сеймыгәлирси	ӈәз̌үся


сынерырсы
хүүся
хилиˮси
кундаса
нилыди
куодя
котудя
кәмәуˮтәса
басудя
хоситәсы



каз̌аса
сиркәтәсы
дямбися
тәирси
дёзүрся	хез̌ытысы


ӈомтүся
нәнсыди	нәньдисы

мәнәгәирся	сохуаˮтәса
миси	тәтудя
кәмиаса	хуанулуса
мебкиси	мебкитiрси	мебкәәди

кәләбтугуйси	нёбтәдя

нягиˮтәсы
номүˮтәса
сәтәмирся

сочурәса
туобталудя	туобтугуйся
дебтудя	мунса
кәйӈися
санiрся

луаˮтуса	чундаса
кәндыˮнiарса	кәндыˮтәсы
хонюди
коу
кичез̌әә
хотәдиә
бы”
соруа
бигай	биказ̌әә	тари	тариз̌әә
турку
баагутә	дям	дямәрәә
сыр
хуалә
дюо
дяӈ	лиле
моу


бәнтуо	ӈуо

дюм	сирү
сыр
дякагэ	кинтә



саруо	сәдеә	ӈутә	ӈутәрәму
бәру
дябакуо
нётәрәку	ӈиндiаˮсыә
тодякуо
сыр	сырайкуо
кула	тусайкаˮа	тусайкуо	хеӈкә
хии
дялы
хүо
хейбы	хекутыәмәны
чеситi
мүнтүтүо
меньдяде
хүнсерәә
няагәә	әрәкәрә
бахиа	нәӈхуо	әлигаˮа
чиинiˮиа
курыˮбиалә	негыку	некыруˮбалә	салайку	салайкуо
нәмәгәә
мандайку	мандайкуо
нёмсайкуо
тыамәә	ӈачегаимтүо	ӈачегали ичуо

дебтәбуо	нетыбыә
косүо
ӈәз̌иˮтәкә
кадя	нокуну
кунтәгаˮану	кунтәгуну
мантiмү
бәтiә
ни	нинi

нану


суобәсы
ним
