n	n̄	n̄ dē	n̄ʼn̄
ah	āh	āhʼā	āʰ
ãh	ãhʼã	èh	èhʼè
ih	isi	ī=sî	īh	īhʼī	īsî	īʰ	ǂnáĩ
ūh	ūhʼū	ǂnûmʼū
ùh	ùhʼù
tVVʼVV	tVʔVː	tVʼV	tVʼVV	tVːʔV	tánʔǹ	ʼVV
tVjà kV	tVʔV	tVʼV BV kV	tVʼV BVʼV	tVʼVV-sà kV	tVʼVVjà	tàʼa BV kV
táʼã
!nâʼm	!âõ	g!xàã	tV-jà	tVʼV-sà	tVʼVV-jà	tVʼVV-sà kV	téʼe-jà	téʼe-sà	têʼàã	ǀáʼn-sà	ǀèʼẽ sà	ǀʼéẽ	ʼáu-jà	ʼńn
èh	ǀV … èʰ
èh	ǀV … èʰ
tâ	āhʼã
kí dào tí āhʼã kì
āhʼā	āhʼāu ʼàhn-sà
ǀǀqʰúa	ǁqhúa	ǁqʰúa	ǁʼàa
kōo kàʼã	kōː kàʔã̀
!xaBV	!xaV	ǀǀáli	ǁáli

ǀʼûi
tVʼV
!"ua*	ǂʼûã	ǂʼũ̂ã	ǂ’ûã
n!~um	ǂnûm	ǂ̃ûm	ɳǂûm
kâ ||âe	ǁâe


!xa-	!xaV	ǁáli
!ʼám
tshào	ǀgáhʼla
ǂúnu
ǁnáu	ǁ̃áu	ɳǀǀáu
ǀʼûi
ǂʼāba
ʘqhúʼu
dza̰i	ʒá̰ba-tá
tâa qáe	tâː=qáe
tâa a̰a	tâː=à̰ː
ta	tâa	tâː
ʘqa̰a	ʘàa
tâa qáe	ʼǀnàn
tâa a̰a	ʼǀnàn
qáe
a̰a
ʘàje ʘʼâni

ǀgūhʼu	ǀ̰ūʰʔu	ɡǀūʰʔu
gǂxūi	q!h$ai	ǂqhài	ǂqʰài
gǁkxʼóni	n!~u*	ɳʘṵ̃́ː	ʘnó̰õ	ʘ̃ṵ̃́ː
síʔi-sà	síʼi-sà
!ɢṵã	!ɢṵ̃̄ã
n!"aye	ʔʘnàye	ʼʘnàje

ǁnáa
ǀnàn
sâʼã	sã̂ʔã
!ana	ǀgāna	ǀ̰āna	ɡǀāna
!kxái	gǀkxʼābu
gú-le	gúle	tsāhbi
ɢ!qhùm
ǁkxʼâã

tum	tṵm	tṵ̀m
ʘàje
!na̰a	!na̰m	n!~a	ǃ̃à̰ː	ǃ̃â̰m
!a*	ǂàã	ǂã̀ː	ǂã̂ː
sa̰ã
ǂgúã	ǂ̰ṹã́	ɡǂṹã́
!ae*	ǀǀã̄ẽ̄	ǁã̄ẽ̄	ǁāẽ
ǀàũ	ǀã̀ũ	ǀã̄ũ
gǀqhūã	ǀ̰qʰũ̀ã	ǀ̰qʰũ̂ã	ɡǀqʰũ̀ã	ɡǀqʰũ̂ã
gǀqhùã	ǀqhùã	ǀqʰũ̀ã	ǀ̰qʰũ̀ã	ǀ̰qʰũ̂ã	ɡǀqʰũ̀ã	ɡǀqʰũ̂ã
ǀnàn	ǀ̃àn	ǀ̃ān
n!~uha*	ǂnùhã	ǂ̃ũ̀ãʰ	ǂ̃ũ̄ãʰ
!"ui*	!ʼûĩ	!ʼũ̂ĩ	!ʼũ̄ĩ
n!~una	ǀnùhɲa	ǀ̃ùʰɲa	ǀ̃ūʰɲa
ǂûe
q!h$a*	ǁqhàã	ǁqʰã̀ː	ǁqʰã̄ː
n!"an	ʔǀnà̰n	ʼǀna̰n

ǂnùũ	ǂ̃ũ̀ː	ǂ̃ũ̄ː
ǂqhàla
!x~u* n!~an	gǁxúũ ǀnàn	ǁ̰xṹː-ǀ̃àn	ɡǀǀxṹː-ɳǀàn
ǀkxʼàa
ǁɢa̰hma
!hūma	!ʰūma	ǁnàm sàʼã

ǂkxã̀ũ̀	ǂkxã̄ũ̄	ǂkxʼàõ
ǂhái
!u	gǂqhèẽ	ǁ̰úː	ɡǀǀúː
ǀqʼàn	ǀqʼān
n!~am	ǁnàm	ǁ̃àm	ǁ̃ām
kx~aha*	kxã̄ːʰ	kxʼāhã
ʔã̂ː	ʼâã
síʔi	síʼi
ǁʼûbe
ǁqa̰bi
qhóla
dzáʼu
ǁqhôʼã
kxʼái
n!~a*	ǀnâã	ǀ̃ã̂	ɳǀã̂
ta*	ta̰ã	tã̰́ː
ǀgûmã	ǀ̰ûmã	ɡǀûmã
!nòho	ǂʼán-sí
ǀnúm
ʼ!nûhi
ʘân
!núm
!"a	ǀʼâa	ǀʼâː
qâi
g!qhái
!qāhe
ǁkxʼūm
!ào
ǂqhále
ʼǁnūhm
!nāhu
qàla

dza̰hĩ	ʒã̰̄ĩ̄ʰ
!nàã	sâː
si	sîi	sîː	sīi
tûu
cʰûː	tshûu
ǁhûũ
!qʼâle
!qhúu
!qháã	!qʰã́ː
ǀùa
ǁgūu	ǂgūu
ǀqàa
tṵhle
ǀna̰m
ǁa̰ha
ṵhm
!gàhm
ʼǁnāhã


tám	téʼẽ	tẽ́ʔẽ
ǁnāe
ǀnāhm

!nò̰ni	!sṵni

ǁúhʼbu
!"an	ǀǀʼân	ǁʼân
!qhàn	!qʰàn
!ona	ǀǀōna	ǁōna
!qhàa	!qʰàː	q!h$a
!kxôe	!kxʼôe
!náu ʼǀnṵm


qáʔɲa	qáʼna
n!~ule	ǀnūle	ǀ̃ū-le	ɳǀū-le
ǂkxûm	ǂkxʼûm
ǂqhóʼli
ǂkxûm	ǂkxʼûm
!qhàa gǀqhūã	!qʰàː=ǀ̰qʰũ̄ã̄
ǀnōhũ kâ ǀòho kú	ʼ!nōhʼli
kùu ǂèe
ǂqhùe	ǂqʰùe

ǁqa̰ã
ckxâye
!"a*	ǀʼàã	ǀʼã̀ː
ǂgòa	ǂ̰òa	ɡǂòa
ǁnāha
dao	dào	ǂólo
!um	!ùʰm
ǀāhɲa	ǀāʰɲa
ǀga̰hi	ǀ̰ā̰iʰ	ɡǀā̰iʰ
gǂqhúi	ǂ̰qʰúi	ɡǂqʰúi
!núɲa	ǃ̃úɲa
ǂáʔɲa	ǂáʼɲa
n!~ue	ǀnṵe	ǀ̃ṵ́e	ɳǀṵ́e
ǁʼân
kúli
kûbi
ǀǀã̂ʔũ	ǁã̂ʔũ
!gùhm	!um	ǀʼōla	ǃ̰ùʰm
q!~u	ǀǀqṵV	ǁqṵV
!húũ
qã́ĩ
ǂxóĩ-sì
gǂkxʼōã
ǁqʼâa
!āã
ʔǂnúʔm ǀʼẽ̂ː	ʼ!náʼõ ǀʼêẽ	ʼǂnúʼm ǀʼêẽ
!qáũ

nôli
!qhàa	tsʼkxʼàni
ǀǀṵ́a	ǀʼòː	ǁqáa	ǁṵ́a	ǂgàm

ǁgâʼle	ǁ̰âʔle	ɡǀǀâʔle
ta̰i	tá̰i


ǀnàa
tshôe
ǂʼá	ʼàhn
ǁnâi	ǂʼá	ʼàhn
ǀîi
BV
!au*	ǀàũ	ǀã̀ũ	ǀã̄ũ
