men	мен
sen	сен	сиз

biz	биз
сиз
олар




ким
не
кайда	кайдан
кайзаман	кашан
калай	нешик

баьри	баьри затта
коьп	кыйлы
азын-шогын	бар кеше
аз	кем

bir
eki	эки
уьш
доьрт
бес
кенъ	уьйкен
узын
кенъ
базык	домбай
авыр
кишкей
кыска
тар
арык	йука
пише	хатын
эр киси	эркек
kisi	аьдем	инсан	киси
бала	сабий
пише	хатын
бай	киев	эр
ана
ата
айван
Sabak	baluk	балык	шабак
кус
it	ийт
bit	бийт
йылан
курт
terek
агашлык	орман
бутак
емис
урлык
yapurak	йапырак
тамыр
кабык
гуьл	шешекей
от	оьлен
йип
ken	teri	коьн	тери
эт
kan	кан
siek	siyek	суьек
иш май	куйрык май
йумыртка
miyiz	муьйиз
куйрык
канат	кушына
шаш
бас
kulak	кулак
kez	коьз
burun	бурын
авыз
tis	тис
til	тил
тыркак
табан
айак
тиз

канат

шеклер
мойын
арка	сырт
emSek	kekirek	коькирек	эмшек
йурек
bavur	бавыр
iS	ишуьв
ашав	ашамак	емек
тислев
синъдируьв	сорув
туькируьв	туькиршик
кусувы келуьв
уьпируьв
тыныс алув
куьлуьв
ker	коьруьв
esit	эситуьв
билуьв
ойлав
ийискелев
коркув
уйклав	уйкламак
енлы	йашав	йашамак
el	кешкен	оьлген	оьлмек	оьлуьв
оьлтирмек	оьлтируьв
согысув	токаласув	тоьбелесуьв
анъга шыгув
согув	тоьбелев	урмак	урув
кесуьв
йарув	уватув
сугув	шаншув

казув
йалдав
ушув
йуруьв
kel	йувыклав	келуьв
елган айтув
олтырув
турагалув	турув
ашын лйув
йыгылув	туьсуьв
беруьв
тутув	ыслап турув
сыгув
суьртуьв	сыпырув	ысып тайдырув
йувмак	йувув


ийтев	теберуьв
атув	таслав
байлав
тигуьв
самав
айтув
йырлав
ойнав
йалдав	йузуьв
агув	куйылув	тоьгулуьв


kin kezi	куьн коьзи
ай
yulduz	йулдыз
suv	сув
йамгыр
агым	агын	йылла	сув	шокырак
коьл
тенъиз
туз
kaya	tas	кайа	тас
кайыр	кум
шанъ
ер	кырал	эл
булыт
туман
коьк
ел
кар
буз	бузлавык
туьтин
ot	от
куьл
йагув
sokpak	yol
tav	tebe	тав	тоьбе
кызыл
йасыл
сары
ак
кара
keSe	кеше
куьн
йыл
йылы
сувык
tolu	толы
yaNu	йанъы

йахшы
йаман
шириген	ширик
кир	нас
теше	тувра	туьз
дымалак	тоьгерек
оьткир	сисли
акмак	анълавсыз	топал
тешс	туьз
дымкыл	сув	ызгар
кепкен	куры
дурыс	туьзи
йанында	касында
алыста	узакта
онъ
сол

ишинде

эм
эгер
неге десе
at	ат
