iou
iik

kəmaua	kətaua
kəmia
ilia
e
aan


pa
naha
ihie
naŋhən
hau-

mufaam




kəlikiana
kəla-lu	kəla|lu
kəsisəl	kəsi|səl
ku|as	kə-was
kəlkələp
ehua
aliepomh
ehua
esiis
pwam
alkatəət
kwakwa
əvtelakən
aviləŋ
pilavən
iel|maan
ielmama

pilavən
ielmaan
nə|sən-
ləm-

kamaam
mana
kuli
kel
taŋalua
mwatíkalo

ləkinál
kwalm-
kwankwa-

nəmwal-
nua-

tihi-
nəvhilək
nelaus
təki-
nauŋa
nətau-
nəkəlkəlii-
nelpwa
kwanhel-

nəpikou-
numl-
nukwanee-
-kapwa
mwa|telŋ
nəml-
nəpwaŋnhiŋ-
nhel-
kwəlu-
nelam-





nəkavkav-
təpu-
nəsinau-
-lakw
nəmweitaa-
nahi-

nakanmop-
num
aan
as
amwha
elŋaavh
lua
hel	kəlkəl
ehlaŋ
aalh
aam
ələŋ
ləkwun
ləki-n l-uh
ələŋ
ŋən
apəl
mlaŋh
mha
huopnii

ea|pən
uh
əlai
aləplaai
hai
aki
kəl
al
iva
eliuok
ua

akwəta
alel

məl

vah
əvtete lakən





alukən
əlkəs
lhi
avhekən
ni



aiu



makua
kəmhau
nu
nehen

nəsiu
tahik
nəŋal
kopwiel
nəpakəl
nəmokwlúl

napua

neai
nəmataaŋ


nhenapw
napw
nəmlakw

suatukw

huau
amləmla
akwlha
hauan
apəŋ
ien|pəŋ

nekw
aliuan
əmla

vi

vha
ha
əmətət
amkəmək


esla
pus

aptəŋ
əvsək

ipaka
isokw
matukw
maul
ie
ie

kəni	məna
kipimah	tukwmah

nhaŋ-
