cao	dz|ao
kau

kami	kita
miu
emu
di
ke|na


séci
apa
[wo]
veŋi
mocé

tako



goo
esa	ěsa
zua
telu	tělu
vutu	wutu
lima
mézé	rica
léva
toza
kapa
daté
kedhi
bhoko
pipé	piro
nipi
faci
saki
ata

faci
saki
iné
amé

ika
[fogel]
lako
kutu
nipa
ulé
kacu
k|ala
daa	tara
vuca

vunu
kabu

voŋa
pu	semu
azé
suki
suci
ra	raa
toko
luvu
telo

éko
[feder]
fu
ulu
siNa	siŋa
mata
Nizu	ŋ|izu
boro	vuca
Ni	ŋii
lema	l|ema





lebé
tuka
golo
teŋu
logo
susu

ate	até
inu
ka
kiki	kégé
bheso	susu	temo
tefa
muta
zupi
ŋaci
tawa
iso
zeNe	zeŋé
béo	toa
maya	siu	vé
vacu
mizo
nade
muzi
mata
maté

za
pia	vela
pako
vela
vuta
kasi
kaci	kela	kocé
naŋu
beya
laa
mai

moku
davi

bodu

davé
kuku	oté





vuca
rati
raku	zéi
gé
punu



béré



vula
dala
vaCe	vacé
uza

mesi
mesi
sié
vatu
ena
avu

sa
[nebel]
lizu
koca	vara


nu
api
avu

zala

toro
ŋura
kuné	sese
bhara
mite
kobe	kobé

kiva
bana	pana
dza	keta

muzi

modhé
zéé
vacu	zéé
zaki


teka
bugu	dubu

basa
royo

véé
dada	ta
vana
léu
di	dé	vi	vé
di	dé	oné

néé
vi

Naza	ŋaza
