ŋan̪	ŋaʼat	ŋaʼay	ŋet̪
niün-	niün-daqq	n̪intak	n̪unak

ŋaḷakawaḷ	ŋäiluʼur
nuaal	nuawal	n̪unakat	n̪untakat	n̪unuṭawaḷ
palap	paulap-iɲ
ni-	niäc
pal-	pauliɲ
niäc	yuwal
puʼuq
ŋit̪	ŋäiɲ
nal	nat̪	naʼa	wa	yaʼan
wa	waʼa	win̪t̪a

waʼaäp
puṭ	yuwat
quʼumpaʼaɹ	quʼumpaʼaɹ̣miʼit
bulaɹuŋ	nendiːc	pul	pula	pulaɹaŋ	pulaɹ̣aŋ

mo

dombart	kaɲ	ken̪	keːŋ	qäʼäyün	t̪umpaṭ
gurdar	kucal	kut̪al	kuɟal	kuɟiŋ	quuc̈c-caʼal	quüɟiŋ
mawu	maɹiɲ	maṭaɲ	maṭin̪	mou	mow	mäeɹ̣diŋ	wahrang	waraŋ	waʼaɹ̣aŋ
bulaɹuŋ	kauɹt	kut̪al-kut̪al

kumpa	kumpaɹ	kumpaɹ̣	quʼumpaʼaɹ̣	tiäɹ̣immiʼit	tiäɹ̣iɲ
waʎaṭi	wueɹ̣	wueɹ̣l-yäeɹ̣t	wuri


tiäɹ̣inmiʼitt	tiäɹ̣iɲ
naʼaˠil	naʼaˠl	n̪op	put̪aɲ	quʼuniɲ
kuɹaṭ	naʼaˠi	naʼaˠii
ɲuariʎu
cinkan-	kwecalar	kwet̪	pwoɲpuṭ
yaku	yauq	yok	yoka	yoːk
mam	mamaɹap	noŋaː	nuʼuŋar	n̪uŋa-r	n̪uŋaa	n̪uŋaɹ̣	yuŋaa	ɲuŋaa	ɲuʼuŋar
mamaɹap	n̪uŋaa	wacala	yuŋaa	ŋuyuwaɹ	ɲitiɲ	ɲuŋaa
kat̪a	kuḷaŋ	kuḷaŋa	kuḷoŋ	nop	nuap	quaɹ̣eiɲ	quʼulaŋ	quʼuniɲ
kaṭu	koṭ	koṭa	quaɹ̣t	yok
kaṭu	koṭ	koṭa
ŋaŋk	ŋaŋka	ŋaʼaŋq
maam	mam	maman	maʼam

cintulu	cuntula	cuŋ	karaʎ	kaṭaṇ	kocakarak	kocarak	kunak	maran	muyaṭ	n̪aɹalaŋ	piʼi	yicaɹap	ŋawiʎ	ŋumac
capaṇ	cet	cita	ciäɹ̣t	ciḷak	pela	piil	t̪apaṇ	t̪aŋkaɹak	wacalak	ŋaːʎin
tuaaɹ̣t	tuawaɹ̣t	tuəɹt	tweṭ	t̪akin̪t̪u	t̪uṭa	t̪waṭa	t̪weṭ

noːn	noːɹn	nuṇ	ŋepaṭ
n̪aṇa

man	t̪aɹ̣il̪maɹ̣i
kuɹil	maŋka	maŋkaɹa	maɹ̣aq	maʼaɹ̣ŋgaʎ	palkaɹ
mäiriɲ
kwonaṭ
mayar	maʼaɹ̣ŋɢaʎ	t̪ilpi	t̪ucpa
cakat	capak	kuŋan	kwaṭaɲ	miin	puṇ	pwor	t̪apak	wanal
maup	pitic	puta	puṭ	yalu	yauwaɹ̣l	yiämp	yoḷ	yoḷa	yumpak
maŋkac
celap	cep	cilpa	ciʼiälap	paʼatt	woc
miʼiric	mäʼäic
mapu	maup	mop	mopa	naʎaq
daːic	kukunt̪aɹ̣i	mantu	maɹ̣i	tat̪	taʼac	taːc	t̪ac	t̪aca	t̪uru
ŋop	ŋoːp	ŋuap	ŋup	ŋupa	ŋupu	ŋuup	ŋuʼup
cula	kuci	kwec	kweca	kwet̪	quic	t̪ulur
cieɹ̣aŋ
nuɹak	nuɹ̣uk	nuɹ̣uq	nuːɹuk	poy	poya	ŋambu	ŋurak	ŋurka	ŋurku

muʼur	nüeɹ̣nt	n̪int	n̪inta	n̪unti
cilak	ciraʎ	kanap	yiädaʎ	ŋalup	ŋauɹ̣nt
cumbəɹ	kat t̪umpuɹ̣	kat t̪uwin̪	kaɹ̣ta ŋoɹnt	maŋkar	maŋkara	qaʼatt-ˠauɹ̣nt
kaat	kat	kata	kaːt	qaʼatt	yuʼurat
toŋk	toŋka	tuaanq	tuawanq	twaŋk	təɹoːŋk	t̪uŋka	t̪woŋk
mayel	miel	miyal	miəl	miʼiäl	myaal
mol̪	moːʎ	muaʎ	mul̪	muuʎ	muʎ	muʎa
caʼa	taʼa	taː	t̪a	t̪aa	t̪aʼa	t̪aː
ŋaḷku	ŋoɹlok	ŋoːlək	ŋoḷak	ŋoḷka	ŋuɹ̣luq
taʼalaɲ	taʼaliɲ	taːliŋ	taːləɲ	t̪alaɲ	t̪aḷin̪
maɹ piir	maɹa pira	maɹa piri	piʼir
cen	cena	ciean	ciedn	cien	cina	ciän	maṭ	t̪en	t̪in	t̪ina
maat	mata	maʼatt	maṭ
ponit̪	puanic	punic	punit̪	pwonic

cila	kanpa	ɲiil
kopuḷ	koːbəl
kapuḷa	koɹpal	ŋaʼaŋq-quabüräl
naṇak	quʼunq	wauɹ̣t
kuŋk	kuŋka	kuŋku	muḷan̪	puaɢɢali	pukal	pukala	quʼunq
piip	pip	pipa	pipi	piʼip	piːp	ŋoɹnt
kuṭ	kuṭu	quʼuɹ̣t
mayaɹ	mayaɹa	mayoɹ̣	maüyeɹ̣
n̪alku	ŋanin̪	ŋaṇ
n̪alku	ŋanin̪	ŋaʼan-	ŋaṇ
pakan	paʼaɢan-
paʼaɢan-	ŋanin̪

qaʼandaŋ-
popan	pwapan	ŋaʼa-
waka	wauɢ-	ŋaɲ	ŋaʼa-
kawin	kawin̪	qaʼau-
cinaŋ	n̪aku	t̪inaŋin̪
d̪woŋk	katac	qaʼattic-	t̪unŋka
tuaʼanq tauwil	tuaˠep-
katin̪
päeɹ̣naŋ-

nauɢuɹ̣t	nauˠuɹ̣t	nukeṭ ŋuṇṭin̪	picaɹ	pici

miäraŋ-ŋuaɹ̣nd-	wen	wäeɹ̣n- quaɹ̣d-
puam-	wantaŋin̪
pat̪ar	paʼaˠic-
taʼalaŋ-
pam	pamin̪	poma	puam-
pauɹ̣n-	pen	pin	t̪akaṇ

taʼanaŋ-	t̪an	t̪oṇ	wantaŋin̪
pen	penin̪	pin	piʼirän-	piʼiän-	yuʼuraŋ-	ɲiɹaŋ
pen	penin̪	pin	piʼiräb-	piʼiäb-
t̪arpu	wari	wayari	wiṇ-wiṇalin̪
paʼaɹ̣daŋ-	paṭaŋ
kuliŋ	paʼadd-	paṇin̪	yan	yaʼann-
paṇin̪	yuall quʼull-	yuwal kuḷ
baṭap	kuʎam	paʼaɹ̣dep-
n̪inin̪	ŋin	ɲin	ɲiän-
yakin̪	yuaɢ-	yuaˠ-	yuk

qaitt-	quaɹ̣d-	t̪apat	wäeɹ̣n-	ŋuṇṭ kuḷ
yaŋin̪	yuaŋ-	yuŋka
paraŋ
piʼirän-	piʼiän-
naʼab-




kweṭ	quaɹ̣dic-	waʼann-
yuraraŋ-	yutaṇ	yutinin̪	yüiddeɹ̣n-	ŋuar-
taʼan-tiʼidin-


ketaṭiŋ	ketiniŋ	mari	meʎaṇ	mira	miru	yira kweṭ
wapa	waub-




cac	ciuɹ̣nt	munak	yauɢuɹ̣t	yokat	yokaṭ	yoːkat	ŋaŋk	ŋaŋka	ŋaŋkaṇ	ŋaʼaŋq	ŋaːŋk
maraṭak	meyak	miak	mika	miyak	yawiɲ	yawuɲ	yaʼawiɲ
cindaŋ	cintaŋ	cinti	mal̪eṇ	maʼal-yaʼann	tauɹ̣ndur	tuːəɹ	tuˠul	t̪intaŋ	ŋaŋkaɹ
kaba	kaip	kap	kapa	kapi	kayap	keːp	qäip
kaip	kaiyəp	kap	kapa	kapi	kep	keːp	mit̪al
biːl	pil	pila	pilu	piül	piːl
ŋuär

caluma	kaɹap	qaʼaɹ̣äp
boi	poy	poya	poːl	puyi	uiy
kuyara	kwoŋkan	quayaɹ̣	yaʎ	yaʎa	yäʼäʎ
put̪ur	talap
boɟər	buɟər	puaɟär	pucaɹ	yaʼal	yäʼäɹ̣
mar	mara	maːrə
cinti	quʼuʎir	tuäʎ	tuʼuwäʎ	t̪uʎa	t̪waʎa	t̪weʎ
mar	mara	maʼar	wauɹ̣l	wauɹ̣l püäʎ	waːl	woḷ
mar	mara	maʼar	maːr


bui	kaḷ puy	kir	kira	kiri	kirik	puay	pui	puya	puyi	puyu	puüy
kaːl	kaːɹl	kaḷ	kaḷa	qaʼall	qaʼay	wat̪an
talap	yuawaɹ̣l	yuawaɹ̣t	yuwaṭ	yuwaṭa	yuṭ
naɹ̣in̪	naʼaɹ̣-	t̪ukaṇ

kaːi	kaːt	qaːi
wilgilauŋ	ŋopiʎaŋ
ciüɹ̣ddäq	ciʼiälap	qiälbic
yuʼunt
cuntaʎ	tiuɹ̣nt	t̪aram	t̪aṭar	t̪untaʎ	t̪uṇṭ	t̪uṇṭa
kop	maru	mauˠuɹ̣n	muwaṇ	muṇ
katiyak	kitalak	maraṭ	maraṭaŋ	mauˠuɹ̣daq	mauˠuɹ̣n
penaŋ	piän	piänaŋ	piɹac	qiadeʼeqq-quaɹ̣n

ctüic
kurkaɲ	malkaṇ	maʼalˠuaɹ̣n	n̪aka	n̪itin̪	ŋitiŋ	ŋyiʼiddiŋ
muaɹ̣aɹ̣t	muɹ̣aṭ
naʼaˠ	quʼuniɲ	yiäyiɲuŋ	yiɲaŋ

kwap	kwapa	kwop	n̪akal	qwaaʼp
wakaɲ	wara	waɹ̣a	waʼaɹ̣a	wintaŋ	woɹ̣a
miɲa	miɲi	n̪oc	pacak
mauˠuɹ̣n	minta-minta
kuɹaṭ	wiʼiräŋ

cilap	qaeɹ̣	qaʼaɹ̣	quic
cuṭa

paʎan	yaʼal-yuʼureɹ̣ic
piʼic

paṭuk	poṭak	yuallaŋ
maun	pu-	pukut̪	puyaŋ	wuraɹ
ŋuʼuɹ̣nmaun	ŋuṇmuṇ
cuwul	cuʼur	t̪uwuḷ



wi


kweʎ	kweʎa	quaʼal	quiäl
