-nā	ana	ena	ʔanā ̃ ʔenā
at	ʔat

Xnan	anana
-tōn	ʔattōn





man
mā
ʔaykān ̃ hēkān
ʔemmat ̃ ʔēmātay


kull


bṣīr	dlīl	zʁōr ̃ zʁēr	ḳallīl

Xad	ḥaḏ
tren	trēn	tərên
tlāt	təlāṯā
ʔarbaʁ	ʾarbəʿâ
χammeš	ḥamšâ
rab
ʔarrīk
ptē
ʁbē
yaḳḳīr
zʁēr ̃ zʁōr
makkīk	māk
ʁīḳ	ḳṭīn
ḳṭīn
ʔinttā ̃ ʔattā
gabrā
barnaSa	barnāšā
dardḳā	yānōḳā
ʔinttā ̃ ʔattā
baʁlā	gabrā
ʔemmā
ʔabbā
χaywtā
nuna	nūnā
pāraχtā	ṣippārā
kalba	kalbā
kalma	kalmta	kalmtā	ḳalmā
χewyā
sāsā	tawlaʁtā
ilana
ʁābā	χuršā
sawktā	sawkā	ʁnāpā

bar-zarʁā	bazrā	zarʁōnā
tarpa	ṭarpā
ʁeḳḳārā
ḳalptā
parχā	perʁā	ʁupyā
detʔā	ʁesbā	χṣīrtā
gdīltā	ʔešlā	χablā
maSka	maškā
besrā
adma	dma	dmā	ʔadmā
garma	garmā
mešχā	šammīnā
bēʁtā
karna	ḳarnā
dunbā	ʔlītā
gelpānā	ʔebrā
saʁrā
rēšā
edna	udna	ʔednā ̃ ʔudnā
Xaina	ʁaynā
appa	ʔappā
pūmā ̃ pmā
Senna	šennā
leSSana	leššānā
ṭeprā
reglā
krāʁā
arkubta	burke	burkā	ʔarkubtā ̃ rkubtā



mʁayyā
ḳdālā
gabbā
Xadia	daddā	tda	tdā	χadyā
lebbā
kabda	kabdā
eSti	ʔeštī
ʔkal
nkat
maṣ	maṣmeṣ	mṣā
raḳ
gsā	gʁam	gʁaṭ	ʔtīb
npaχ	nšab	nšam	nšap
npaš	nšam
gχak	χāk
Xw~a	Xza	χwā ̃ χmā	χzā
SmaX	šmaʁ
ydaʁ	χkam
hgā	χšab
ʔarīχ
deχltā
dmok	nām
χay	χayyīn
mit	mīt
ḳṭal
garrī	ktaš	ʔagīχ
ṣād
mχā
ḳṭaʁ
bzaʁ	pṣal	saddeḳ
nḳab

krā	nḳab	nḳar	χpar	χrat	χṭaṭ
sχā	šāṭ ̃ šʁaṭ
praχ	ṭās
hallek
eta	ʔetā
kaddeb	kdab
yteb
ḳām
tāb	χzar
npal
ntan	yhab
ʔeχad
maṣṣī	mṣā
mraḳ	šāp
sχā	ʔasseχ


dχap	dχaḳ	dχā
rmā	zraḳ	ʔaddī
kpat
χāṭ
mnā
ʔemar
zammar	zmar	ʁnā
gaχχek	ʔaṣdī	ʔeštʁī
ṭāp
dāb	ngad


semSa	s̄emšā
sahrā	zihrā
kawkba	kawkbā
maia	mayyā
meṭrā
nahrā
yammā
yammā
melχā
abna	kepa	kēpā	ʔabnā
χālā
ʁaprā
ʔarʁā
ʁnānā
ʁarplā
šmayyā
rūχā
talgā
glīdā
tennānā ̃ tannənā
nura	nūrā
ḳeṭmā
ʔetḳallï
Sbila	kebSa
tura	ṭūrā
smïḳ	summāḳ ̃ semmōḳ
yarḳān	yrāḳ
kurkmān	yarḳān	šʁōtānāy
χewwār
mšaχχar	šχīr	ʔukkām ̃ ʔakkūm
lelia	lēlyā
yawmā
šattā
šrīb	šχen	ṣaχχīχ
ʁrē	ḳarrīr	ḳarrīš	ṣnīn
mle	mlē
Xdat	χdat

ṭāb
bʔīš
msē	pāχōχ	taχχīχ
blīl	msayyab	ṭpel
trīṣ
glīl ̃ ʁgīl
χrīp
ḳhē
mrīḳ	špē	šʁē
raṭṭīb
yabbīš
kēn	taḳḳīn	trīṣ	zaddiḳ
qrīb	smīk
rχīḳ
yammīnā
smālā

gaw

we-
ʔen
bad-	baglāl	bdīl	bgēn	d-	kloḳbel	meṭṭūl	miššūm
Sma	šmā
