jo	yo
ti	tu
eth
nosaus	nuzant~es
vosaus
eras	eths
aqueste	~a
aquera	aqueth
ací
aquiu
qui
qué
on
quan
com	~a
ne … pas
tot
hèra
quauque
pòc
aute
i	ua	un
dios	dis	duas	dus
tres
quate
cinc
gran	~a
long	~a
large	~ja
espés	~sa
pesuc	~ga
petit	~a
brac	~a
estret	~a
prim	~a
hemna
òme
omi	òme
mainatge
esposa	molher
espós	marit
mair
pair
animau
pES	peish
ausèth
can	ka
pedolh	pedui
sèrp
vèrmi
arbe	arbo
bòsc
barròt
frut
grana	semi
huelha	hueyo	wueyo
arraditz
arrusca
hlor
èrba
còrda
pEt	pèth
carn
saN	sang
os	òs
greish
ueu
còrna	korno
coda
pluma
peu
cap
aurelha	aureyo
uelh	wey
nas
boca
dent	dent~
leNg~o	lengua
ungla
pè
cama
Zuy	jolh	juL
man
ala
vente
budèth	tripa
còth
arrea	esquia
pieit	pupo
còr
hiCe	hitge
beore	béver
minjar
mòrder
chucar
escupir
vomir
bohar
alenar
arríder
beze	véder
audir	auzi	enténer
saber
pensar
sentir
crénher	témer
dormir
víver
kreba	morir
tuar
bàte’s
caçar
trucar	tustar
talhar
dividí’s	partir
escanar	estocar
arrascar	gratar
cavar
nadar
volar
anar	marchar
biene	vir	viéner
colcar
séde’s
estar dret
arrodar	virar
càder
dar	donar
tier	tiéner
prémer
fretar
lavar
boishar	eishugar
tirar	tréger
honhar	possar
arronçar
estacar
còser
condar
díser
cantar
jogar
flotar
arrajar
gelar
coflar
sorelh	sureL	só
lua
estela	estero
aiga	aigo
ploja	pluja
arriu
lac
mar
sau
pEiro	pèira
sabla
prova
tèrra
nívol
bruma
cèu
vent
nèu
glaç
hum
huc@@	huec	huek	hòc	wiek
brasa
bruslar
camin	kami
montanha	munta5o
arroi	~ja
verd	~a
jaune	~a
blanc	~a
negre	~a
nueit	nwoyt
dia	jorn
an
caud	~a
hred	~a
ple	plea	plen
nau	~va
vielh	~a
bon	~a
maishant	~a
poirit	~da
lord	~a
dret	~a
ardon	~a
ahilat	~da
esmoishoat	~da
doç	~a
molhat	~da
sec	~a
corrècte	~a
pròche
luenh
dreta
esquèrra
a	ad
dens	en
dab
e
se
pr’amor que
nom	num
