æз	мӕн-	ӕз
ды	дӕу-
уй	уый
мах	махтæ
сымах	сымахтæ
уыдæттæ	уыдон	уыдонтæ
а	ай	ацы
уй	уы-цы	уый	уыцы
ам	амыты
уым	уымыты
чи	читæ
цы	цытæ
кæм	кæмыты
кæд	куы
куыд	куыдтытæ
нæ	нæтæ	нӕ
æгас	æнǽхъæн	æппæт	алцы	алцытæ	иууылдæр	ӕппӕт
бирæ	бирæтæ	бирӕ
цалдæр	цасдæр
гæзæмæ	цъус	чысыл
æндæр	иннæ
иу
дыууæ	дыууӕ
æртæ
цыппар
фондз
æстыр	дынджыр	егъау	стыр
даргъ
уæрæх	фæтæн
бæзджын	ставд
уæззау	уӕззау
гыццыл	къаннæг	чысыл
цыбыр
нарæг	уынгæг
къæсхуыр	мæллæг	тæнæг	тӕнӕг	фыдхуыз	цола
сылгоймаг	ус
лæг	лӕг	нæлгоймаг
адæймаг	адӕймаг	лæг	удгоймаг
саби	сывæллон	хъæбул
бинойнаг	ус
лæг	мой
мад
фыд
сырд	цæрæгой
кæсаг	кæф	кӕсаг
маргъ	цъиу
куыдз
сыст
калм
зулкъ	калм	уаллон
бæлас	бӕлас
хъæд
лæдзæг
дыргъ
мыггаг	тауинаг
сыф
уидаг
цъар
дидинæг
кæрдæг
бæндæн
царм
фыд
туг
стæг	стӕг	ыстӕг
сой
айк
сыкъа
дымæг	къӕдзил
сис
хъис	хъуын
сæр	сӕр
хъус
цæст	цӕст
бырынкъ	фындз
дзых
дæндаг	дӕндаг
æвзаг	ӕвзаг
ных
къах	фад
къах
зоныг	уӕраг-
къух
базыр
гуыбын
тъанг
æфцæг	бӕрзӕй
фæсонтæ
дзидзи	риу
зæрдæ	зӕрдӕ
игæр	игӕр
нуазын	нызт-	ныуаз-
хæрын	хорд-	хӕр-
хæцын	хӕц-	хӕцыд-
дæйын
ту кæнын
омын
дымын
улæфын
худын
уыд-	уын-	уынын
хъус-	хъусын	хъуыст-
зон-	зонын	зыд-
хъуыды кæнын
æмбудын
тæрсын
фынӕй кӕн-	хуыссын
цæрын
мæлын	мард-	мӕл-
мар-	марын
тох кæнын
цуан кæнын
цæвын
кæрдын
уарын
садзын
хыртт-хыртт кæнын
къахын
ленк кæнын	ленк кӕн-
тæхын	тахт-	тӕх-
цæуын	цыд-	цӕу-
æрцæуын	цæуын	ӕрцыд-	ӕрцӕу-
хуыссын
бад-	бадын
лæууын
здахын
хауын
дæттын	дӕтт-	лӕвӕрд-	рад-	ратт-
дарын
æлхъивын
хафын
æхсын
сæрфын
ивазын
схойын
æппарын
баттын
хуийын
нымайын
дзурын	загъд-	зӕгъ-
зарын
хъазын
наудзу кæнын
кæлын
сæлын
дымын
хур
мæй	мӕй
стъалы
дон
къӕвда	уарын
цæугæдон
цад
денджыз
цæхх	цӕхх
дур
змис
рыг
зæхх	сыджыт
æврагъ	ӕврагъ
мигъ
арв
дымгӕ	уад
мит
их
фæздæг	фӕздӕг
арт
æртхутæг	фӕнык
судзын
балц	фæндаг	фӕндаг
къӕдзӕх	хох
сырх
кӕрдӕгхуыз	цъæх	цъӕх
бур
урс
сау
æхсæв	ӕхсӕв
бон
аз	афæдз
хъарм
уазал
дзаг
нæуæг	ног	нӕуӕг
зæронд
хорз
æвзæр
æмбыд
чъизи
раст
тымбыл
цыргъ
къуымых
лæгъз
хуылыдз
хус
раст
фарсмæ	хӕстӕг	цур
дард
раст
галиу
цур
-ы
-имæ	æд
æмæ	дæр
куы
уымæ	уымæн
ном
