geka̲	geke	geki	geku̲ga̲	nuga	nuga̲	nugu̲ga̲	nugu̲gi
ge'e	ge'i	ge'ñe	ge7e	nu'i	nu'ä'i	nu7i	nuʼi
nu'ä	nuʼä	nä'ä	näʼä
geka̲wi	geku̲wi	gekwi	gekx~3	nugah3	nugawi	nuga̲hu̲	nughu̲	nugu̲hu̲	nugwi
ge'ahu̲	ge'awi	ge'ehu̲	ge'ewi	nu'ahu̲	nu'iwi	nu'u̲hu̲	nu'u̲wi	nuʼiwi
ge'u̲	gehya	gehyu̲	nu'u̲	nuyu̲	nuʼu
gehna	nuna
ge'ä	nu'ä	nuʼä
gekwa	nuwa
ge'bu̲	gehnu̲	nu'bu̲	nunu̲	nuʼbu̲
togo	togo'ä?	togo?
te?	tem?	temu	temu?
ho'bu̲?	hogem'bu̲?	hoʼbu̲
hä'mu̲?	häm'bu̲?	häʼmu̲
hanja	hanja'ä?	hanja?	honja'ä?	honja?	temu?	yogo'ä?	yogo?
hin-
ga̲tho	kadu̲	ta̲tʼi
ndunthe	nts'e̲di	ntsʼe̲di	xi	xingu
'na	'naxtui	ʼnaxtui
tx'u̲tho	txʼu̲tho
ma ‘na
n'aha	nʼaha
yoho
hñu
goho
ku̲tʼa
dätä
maki	xi ma	xi maki
nxidi	xi maxt'i	xi nxidi	xi xogi	xogi
mpidi	ndä	xi mpidi	xi ndä
hñu̲	xi hñu̲
t'olo	t'u̲lo	tx'u̲lo	txu̲tx'u̲lo	txʼu̲lo
ar dozu	hingi ma	nkohi	ta txu̲tx'u̲lo	txʼu̲ki	xi tx'u̲ki
ntsʼitʼi	ntsʼiʼmi	xi nts'i'mi	xi nts'it'i	xi nts'ixt'i	xi nts'u̲	xi nts'u̲t'i
ntsʼu̲tʼi	xi nts'u̲	xi nts'u̲t'i	xi nxini
'be̲hñä	ʼbe̲hñä
'ño̲ho̲	ʼño̲ho̲
jä'i	jäʼi	xa*7i
bätsi
'be̲hñä	ʼbe̲hñä
ndo̲
me	nänä
ta	tada
zu'we	zuʼwe
hu3	hwä	w3
ts'ints'u̲	tsʼintsʼu̲
'yo	cat"y~o	ndo̲'yo	tsat'yo	tsatʼyo	tsu'yo	txu̲ku̲	yo
mu̲xt'o	t"o	t'o	t'o'ni	tʼo
k'eñä	pa̲
hmänthe	matse̲	nthäxuni	zu'we	zu'we 'wada	zu'we ngo̲	zu'we t'ähi	zuʼwe
za	zaa
mbozaa
ʼma̲i	‘ye̲zaa
fruta	ixi
nda̲	simiya
Si	thot'i	thotʼi	xi
'yu̲	ʼyu̲
'ma̲ts'i	'ma̲ts'u̲zaa	'ma̲xu̲zaa	ʼma̲tsʼi
do̲ni
pasto
nthähi
Sifri	koto	xifni
ngo̲
ji	xi
ndo'yo	ndoʼyo	nd~oyo
hnoho	nziki
mädo	tʼaxi
nd~a*ni	ndäni
ts'u̲	tsʼu̲
xi'ni	xiʼni
xtä
ñä	ñäxu̲mu
Sigu	gu	zagu
da	da̲
Si5u	xiñu
ne
c"i	ts'i	tsʼi
iSx~ua	jähne
xa̲
wa
xinthe
53mu	ñähmu
ʼye̲
jwa
mu̲i	xefo
xafo	xefo
'yu̲ga̲	ʼyu̲ga̲
xu̲tha
'ba	Siba	ba	tiñä	ʼba
mu̲i
ya
'bet'i	ci	tsi	tsithe	ʼbetʼi
tsa	tsi	ñuni
tsa
jutsʼi	tsu̲hni	tsu̲t'i
tsogi
'yaha	'ñe̲i	e̲i	tsogi	ʼyaha
bu̲	jwiki	jwixt'i	jwixtʼi
nju̲xu̲hñä
thede	theni
kʼätsʼi	nu
3de	o̲de
ätʼi
'yomfeni	mbeni	ʼyomfeni
hu̲nts'i	pähä	yu̲ni
ntsu	xikwa
ähä
te	‘bui
tu
ho
ntsa̲	ntuhni
ju	k'ahni	kʼahni	pe̲	ätʼi
fa'mi	fantʼi	fati	fu̲t'i	hu̲hni	hu̲t'i	umbi
heni	het'i	hets'i	he̲ki	thoki	thot'i	toki	tseki	tseni	tsenzaa	tse̲ki	tse̲ni	tse̲nzaa	tuki	äxi
heke	he̲ki	he̲ni
foti	fots'i	heni	heni ko ar jwai	ho ko ar jwai	su'mi	suki	suni	sut'i	sutʼi	tsʼantʼi
xaki	xe̲t'i	xe̲tʼi
he̲ki	he̲t'i	he̲tʼi	o̲t'u̲'ñuthe
'me̲the	'ña̲the	ʼña̲the
nsa̲ni
'yo	neʼñu	‘yowa
ehe
k'wam'bi	kate	nehñä	‘be̲ni
hudi
'ba̲i	ʼba̲i
'ba̲hni	mpu̲nts'i	nxint'i	uni 'nar nxint'i	uni 'nar xint'i	xint'i	‘ba̲t'i	‘ba̲tʼi
ho̲e	jwangi	ta̲gi
uni
hä	mihi
te̲'mi	te̲ʼmi
koxt'i	koxtʼi
hiñä	nxaha	peni	pet'e	petʼe	xu̲'ye̲	xu̲hmi	xu̲ki	xu̲t'i
ini nt'ini	ja 'ñoni	peke	thu'mi	thuki	xu̲'mi	xu̲ki
ju̲tʼi
tuki
e̲i	e̲nt'i	e̲nts'i	ho̲t'e	näni	nät'i	poni	u̲ts'i	u̲tsʼi
thät'i	tut'i	tuts'i	tutʼi	xo̲t'e
'we̲ti	ʼwe̲ti
pede
mä	xi'i	xifi	xiki
tuhu
'ñeni	ʼñeni
hñe̲nts'i	hñe̲ntsʼi
'yo	nextri	nixtri	tihi
ho̲tse	ntse̲	ta̲gi ar tse̲
hneni
hyadi	hy~adi
zänä
c3	tso̲ho̲
dehe
'ye	ʼye
däthe	hñe
zabi
däzabi
u
do	maʼye	ndo̲do
'bomu	ʼbomu
fonthai
hai
gui
'bo̲ngui	ʼbipa	ʼbo̲ngui	‘bipa
mahets'i	mahetsʼi
ndähi
xija
tse̲
'bifi	tsiyu̲i
tsibi
'bospi	ʼbospi
tsätʼi	zo̲
5u	tsʼixtʼu‘ñu	ʼñu
mbots'i	mbotsʼi	t"3h3	t'o̲ho̲	tʼo̲ho̲
the̲ni	xi nthe̲ni
kʼantsʼi	kʼaʼmi	xi nkʼantsʼi	xi nkʼaʼmi
k'axt'i	kʼaxtʼi	xi nk'axt'i
t'axi	tʼaxi	xi nt'axki
'bo	pothe	xi mpothe	ʼbo
Sui	nxui
pa
je̲ya
mpani	xi mpani
ntse̲	xi ntse̲
5udi	d3	xi ñuts'i	ñutsʼi
'ra'yo	rayo	ʼraʼyo
txu	xita
hogi	xi hño	za
hingar za̲	hingi ho	hingi za̲	ntsʼo	xi nts'o
'ya	ʼya
ntsʼo	xi nts'o
njwäntho
tsantʼi
hye̲ku̲te	hye̲nte	hño	xi hño	xi nts'ät'i
doñä
ntsʼu̲k	xi nts'u̲ki
mobo	nkʼa	xi mobo	xi nk'a
xi 'ñoni	xi ‘yot'i	ʼyotʼi	ʼñoni
hogi	makwäni	xi hño
getu̲'bu̲	getu̲ʼbu̲
ya'bu̲	yaʼbu̲
'ñe̲i	ʼñe̲i
ngähä

ja	ntsʼogi	nu
-'be	-he	-hu	-wi	ko
ne
ha	nu'bu̲	nu'mu̲	nuʼbu̲
nge'ä	ngetho	ngeʼä
8uhu	hu	thuhu
