-i	5i	i-	ɲi
Na	ŋa

5agE	liŋo	ɲaːne
ɲaːlu
ŋaːgɛn


-ɛ	-ɛno
-uwei	-ɔ	ɔnɔ
ad̪rígúrɔ
gurɔ́
káŋ
ǯád̪û


kúrɛ́ɲ
-úttuŋ	l-

-t̪ídɔŋ	li-

gw~EdoN	gwɛɛdɔŋ	gwɛːdɔŋ
guton	gutʌn
t̪ɛ́ṛɛl	t̯5́έɽɛl
kwɔɽɔŋ	kwɔṛɔŋ
t̪ɔ́ːd̪ánɛ	t̯ɔ´ɔ́d̯ánɛ
-bɔ́ːðɔ	gu- ǯi-
-ɔ́ːláŋ	d-	gw-
-úːrá gaːnu	g-
bɔðɔ nɔːnɔ
-úní	gw-
-ttí	gu-	ǯi-
-ɔbədá gaːnu
-úmmáŋ gaːnu	g-
-ddrá	gwu-
gw-á	l-
gw-ʊ́mmea	l-
gw-iǯi	gw~iTi	l-
ŋ-aːṛi	ɲ-
gw-á	l-
gwumya
náːna
-ɲá	baːbá
ǯ-uṛu
l-ʊːm	lum	ŋ-
ŋ-iṛuwo	ŋ́-ṛuwa	ɲí-
Nin	ŋ-iːn	ɲ-
gamul	k3dEgElE
d̪-uŋa	ǯ-
gw-ɔ́ndɔ́lɔ	l-
gw~arE

d̪-ŕná	r-
ŋ-aːṛi	ɲ-
ŋ-aːṛi	ɲ-
g-ɛ́ːni	gEni	ǯ-
d-	d̪ə-rɔ
g-iya	ǯ-
l-áwur	ŋw-
ŋ-árúm
d-	d̪-ár
g-ərna	g3rna	ǯ-
ǯ-íd̪i
Nin	Nuvan	ŋ-în	ŋᵘ-van
luya	ŋ-	́l-úyá
ŋ-ɛ́ːláᵘ
l-ɔ́ɲ	ŋw-
l-ʊːba	luba	ŋ-
lɛ-pɛ́r	ŋu-
d̪-alaŋ	g-	ǯ-
ʌṛu
ŋᵘ-	ṛá
g-ɛ́ːni	gEni	ǯ-
g-ɛ́y	gEy	ǯ-
g-áːd̪álú	gadalu	ǯ-
l-úɲú	ŋ-
l-áŋát̪	laNat	ǯ-íŋátq
d-	dENEla	d̪-ɛ́ŋɛ́lá
g-amɔn	g-aːmun	ǯ-
l-aːra	ŋw-
l-aːra	ŋw-
rko	r̀kɔ́	ŋú-rkɔ́

g-íbɔ́	ǯ-
g-aːrɛ	ǯ-
č-ú
gú-rɔ́m	ŕ-
d-	d̪-ɔ́ṛɔ
odu	ǯ-ɛd̪u	ʌd̪u
d-	d̪-ugɪrɛ́
awE	áwɛ	ǯ-
y-û!	yu
rəg-	ítt-i!
ŋiːn ŋə-m-ɛrum
mún-u!	ɛɾu!
kwɔɲ-ɛ́d̪i gaːlu!
wɛ́-d̪i!
bud̪-ád̪i!	wu-ɒ́ði!
gwa-gɛ́ːg-əlɔ uːwa
akíúw ǯ-úmmaŋ!
aN	aŋ-ɛ́di!	nal
daN	dáŋ-ə́nu!	gw~olEN
gwu-liŋ-íːd̪i
arab ʟ.w.
d̪rún-u!

ǹdr-ɔ!
gu-mɛ-d̪ɔ	gw-it̪-iǯ-ɛ
m-ay	may
gw-á-riɲ-ɛ	ma-liɲ-ɛ
pɛ́d-ʊ!
g-ɛ́ːnâ
píð-i!
mɛt̪	ṛúṛ-d̪i!
baɲ-ɛ́d̪i gaːnu
d̪ɔ́g-ɔ!
ɲáŋ-u!
kúr-u
li-pín-u
ŋ-á-dír-í kɛɲɛn
gw-índ-i
il	ɪ́l-á!

ǯ-áːlu!
t̪úd̪ún-u!

ma-čál-u
d̪ɛ́-d̪i!

awá-d̪i gaːlu!
ɔba-ðígalɔ!
wɛ́-u!
mɔ́ǯ-ɔ!


məṛ-íd̪i!
kak-éu!
úkṛɔ!
d̪ul-ɛ́d̪i!
aːr-u!
ɛ́ːlúŋ-ɔ́!
rít̪-ɔ!
gw-índ-i ŋaẃ-lɔŋ
ŋ-ad̪-ɔðɔ gaːlu


a5En	áɲɛ́n
l-	uwa
l-úrɔ́m	lurom	ŋ-
Naw	ŋ-âw
g-âw
kiǯɔ̂y	kwɔ̂y
lí-búŋ	ŋu-

l-uco	ŋ-úča
g-ádɔl	gadol	ǯ-
amuṛu
ŋ-ílâŋ

ábáṛu	ʌrbut̥
ǯábáṛú
kɛɲɛ́n
d̪-ə́rɔn


g-úlúm
iga	ígá	íːgá
ǯ-aːru
yá-wud-ɛ́
day	tat
irogom	l̀-rɔgɔm	ŋu-rgɔm
-urrɛɲ	-urɛɲ	gw-
-igəlɔŋ	gw-

-ukrɛ́	gw-
-úmə́náŋ	gw-
g-ílíyəŋ	giliyoN
áɲɛnɛ
g-id̪ilíáw
-úbúðu	ŋ-
-íɲídíŋ
gw-áɲɛ́ðɔ	gw~a5E8o
-íyâŋ	gw-	iyaN

-ŋír	-ŋŋír	d̪i-	gwʊ-
-kkɛ́ɲ	gwu-
dɛ́ːŋɛṛu	gu-
g-úmə́náŋ gaːnu
gw-at̪u gw-apə́ ganu nɔ
-ridɔŋ	gwu-
-ɛ́rɛd̪u	g-
g-at̪ug-ɛ́rɛd̪u nɔ
-um̀rɛɲ nɔːnɔ	gw-
-ígə́lɔ́ŋ nɔːnɔ
-úndoŋ	gw-
-arkɛɲ	gw-

gw-ɔ́ːlaŋ gaːnu
d̪-íŋɛr
d̪-awur






Tiri5	y-iːriŋ
