ak	siak	siák
ka	sika	siká
si	sikato	to
kamí	katá	sikami
kayo	sikara (plural)	sikayo	yo
ra	sikara
aya	ya
aman	atan	man	tan
dia
diman	ditan
opa	siopa	siopá
anto	antó
iner
kapigan	pigan
pano	panon	panon to
ag	aleg	aliwá	andí
amin	amín
amayamay	dakél
piga	pigara
daiset
arom	arum
isá	metung	sakey	sakéy
adwa	dua	duara	duaʼra	duára
atlu	talo	taloʼra	talura	taló
apat	apatira	apát
lima	limara	limaʼra	limá
baleg	báleg
andokéy	anduquey
maawang	malapar
kapal	makapal	mataba
ambelat	belat
melag	melanting	tingot
abeba	antikey	kulang	melag
mainget
mabeng	maimpis
bii	bií
bolog	laki
to	too
anak	ogaw
aculao	akolaw	asawa	kaamong
asawa	kaamong	masiken	masiquen
ina
ama
ayep
sira
ayep	manok	taras
aso
cuto	kuto
oleg	uleg
alumbayar	biges
kiew	tanem
cakyewan	kakiewan	katakelan
bislak	sanga
bunga	prutas
bokel
buloN	bulong
lamot	ulat
obak
bulaklak	rosas
dika
lubir	singer
balat	baog	katat
carne	iyan	katat	laman
dala
pokel
mataba	taba
iknol	itnol
saklor
icol	ikol
bago
buek
ulo
layag
mata
eleN	eleng
sangi
Nipen	ngipen
dila
kuko
sali
bikking
pueg
gamet	lima
pakpak	payak
eges
bituka	pait
beklew	tenger
beneg
pagew	suso
puso
altey
inom	uninom
akan	kamot	mangan
ketket	quetquet	quetqueten
supsop	supsopen	supsup	suso
lutda	unlutda
unuta	uta
sibok	sibukan
anges	dongap	engas	ingas	linawa
elek	unelek
mata	neNneN	nengneng	nengnengen
deNuel	dengel	denguel	denguelen
amta	kabat
isip	nonot	nunot
amoy	angob
antakot	takot
ogep	ogip	unogep
abilay	bilay	nabilay
inatey	onpatey	patey	unpatey
mamatey	manpatey	patey
bakal	kolkol	laban
anop	managnop	manpaltog	manpana
nakna	pekpek	tira	tiraen
batang	manbisil	putot	tegteg
paldua	palduaen	pisag	puter
doyok	saksak	saksaken
gugo	gugoen	kiki
kotkot	kutkot	mankutkot
langoy
tekyab	tikyab	untikyab
acar	akar
gala	laka	onna	sabi	unla
dokol
irong	unirong	yorong
alagey	laguey	unlaguey
liko	telek
napattak	napelag	pattak	pelag	tumba
itdan	iter
benben	imben	imbenan
mesmes	pespes	pespesan
gurgor	kuskos
oras
punas
guyor
tulak
bantak	itupac	topak	tupac
isinger	singer
dait	idait
bilang
baga	balikas	ibaga	tongtong
togtog
galaw	manay-ayam
letaw
agos
kigtel
larag
agew	banua	ugto
bulan
biteuen	bitewen	bitoen
danom	danum
uran
ilog
ilog	look
dayat
asin
bato
buer
dabok	dutak
dalin
lorem	lurem
kelpa	malinaew	mankekelpa
banua	tawen
alamag	dagem
linew
pakigtel
asewek	ashoot	asiwek
apoy	dalang	po-ol	po7ol	pool
dapol	dapul
pool	silab	sinit
basbas	carsada	dalan	lansangan
buntok	palandey
ambalanga
ampasiseng	maeta	verde
duyaw
amputi	puti
andeket	deket
ketket	labi
agew
taon
ampetang	imeng	petang	sinit
ambetel	betel
naksel	napno
balo
daan
abig	duga	maong
aliwa	maoges	mauges
abolok	abulok	bolok	nabubulok
dingot	dutak	maringot	marutak
maptek	petek
limpek	malimpek	telek
macdem	matdem	tarem
epel	mangmang
palanas	patad
ambasa	basa
amaga	maga
duga	maong	tua
abay	asinger	asingger
arawi	biek taew
caoanan	kawanan
caoigi	kawigi
dia	ed
ed	wala ed
iba	mi-
insan	tan
no
kasi	lapu ed	ta
Naran	ngaran
