aku
ika	ikayu
iya
ikami	ikamu	ikata	itamu
ika	ikayu
ila
ini	iní
ian	ita	itá	ián	yan
keni	keti
karin	keta
ninu	nínu
naN	nanaN	nanu	nanuŋ	naŋ
anta	ante	nukarin	nukarín
kapilan	kap|ilán
makananu	makanánu
ali	ali7
laganus	lagánas	ngan
dakal
mapilan
ditak	mapilan
aliua	aliwaq
isa	isâ	metuN	metung	métung	métuŋ
?adwá	adua	aduwáq	adwa7	adwáq
?atlu	atlu	atlú
apat	apát	ápat
lima	limá
ma-rágul	maragul
ma-kábaq	makaba
lapad	ma-lápad	malapad
kapal	ma-kapál	makapal
bayat	ma-báyat	mabayat
lati	ma-latíq	malati
kuyad	ma-kúyad	makuyad	pandak
kitid	ma-kíput	makitid
impis	impís	maiimpis
babai	babái
lalaki	laláki
tau	taú
anak
asawa	asáwa
asawa	asáwa
Ima	maq
Tatang	núnuq

asan	asán
ayup	áyup
asu	ásu
kutu	kútu
ubingan	ubíŋan
bulati	bu|láti
tanaman
gubat	gúbat	pulúq
saŋá	tingting
bunga	búŋa
butul
buluN	bulung	bulúŋ
emut	yamut	émut
tangke
sampaga	sampága
dikut	dikút
lubid	lúbid
balat	balát
katawan	laman
daya	dáyaq
binyas	binyás	butul
taba	tabáq
ebun	ébun
sagu
iki	iki7	íkiq
bagyus	bagyús	bulbul
buak	bwak	bw~ak
buntuk	búntuk
balugbug	balugbúg
mata	matá
aruN	arung	áruŋ
asbuk	asbúk	balungus
ipan	ípan
dila	dila7	dílaq
kuku
bitis
bitis
tud
gamat
pakpak
San	atian	á|tcan
bituka	bitúka
batal	bátal
gulut	gúlut
susu	súsu
pusu
ate	áte
inum	inúm	minum
maNam	mangan	maŋam
-ket	ket	ketan
sipsip	sisipan
luran	yapsa
manyuka	súkaq
labul	labulan
mangisnaua	maŋis|nawa
ilï	maili
akit	ikit	lauen	íkit
damdam	damdaman	makiramdam
baluan	balwan
isipan	ísip
bauan	bawan
ma-takút	takut
tudtud
bie	kumabie	ma-biyé
mate	maté	mete
makamate	pate	paten	paté
laban
man-ayup	man-áyup
paldu	paturan	turan
putut
baŋal	bika	pitnan
akdakan	saksák	tandusan
gamusan	kaskás
kulkul	kulkulan	kulkúl
kaue	kawe	káwe
sulapo	sulápo
lakad	lumakad	lákad
dataN	datang	dátaŋ	ume
magkera
lukluk	luklúk
balas	tikdo	tikdóq
mildis
ma-nábuq	manabu	mitomba
dinan	ibie
sakmál	talan	talnan
paslan	sakmalan
kaskasan
manos	wasan
kuskusan	pulisan
gulyutan	igutan
isubung	itulak
atcáq	baronggan	iugse	iyatsa	pukúl-an
itali	tali	talíq
tayan	tayí
bílaŋ	mamilang
iagkas	sabi	sabian	sambiltan	sábi
tumaila
mamyalung
gato
magus	mam-agus

mangalbag
aldo
bulan	búlan
batuin	batwin	batwín
danum	danúm
muran	uran	urán
ilug
labák	lawa
dagat	dayat malat
asin	asín
batu	batú
balas	balás
alikabuk	alik|abuk	púlbus
gabun	yatu
biga	lula7	lúlaq	ulap
ulap	úlap
banua	bánwa
angin	áŋin
yelu
yelu
asu	asuk	asú|k
api	api7	apíq	silab
abu	abú
silab
dalan	dálan
bunduk
ma-lutúq	malutu
aluntian	bérde
dilo	diló
ma-putíq	maputi	maputi7
ma-tuliŋ	matuliN	matuling
bengi	beyi	béyi
aldo
banua	bánwa
ma-páliq	mapali
ma-rímla	marimla
katmu	sapak
bayu	báyu
laun	luma	matua
ma-kayap	makayap	mayap
ma-rók	marok
bugúk	buluk
dinat	ma-rinát	marinat
matulid	tulid
mabilug
ma-tarám	mataram
ma-purul	mapurul
makinis	malinatnat
basa	ma-basáq	mabasa
ma-laŋíq	malangi	maliNi7
mausta	ustu
malapit	sípiŋ
ma-rayuq	marayu
uanan	wánan
kaili	kaqilí
keta	kiŋ
atiu	kilub	lub
kambe	kayabe
ampong	ampó	anpón	at
nung	nuŋ
kasi	uling
lagiu	lagyu7	lagyúq
