wata7	wataʔ
wum

wari7	wariʔ
wahuʔ
karam maʔ










šam
iriʔ miyo	miya
arakaʔ
parek

Cika7 pe	Cika7 to	monin
nicacá	tuku karakan
nicacá
équemetêt

horon	hwaraʔ
matam
kote ne kimain
kwere
taʔ man	teʔ man	šite
wiyimain
wiyimain

šašiʔ
narimaʔ
taramaʔ
wariʔ
piyeʔ
mana
taši
naʔ
te
karawa
hwam	hw~am
me
oromiyak
io7	ioʔ
emʔ
meteʔ
pana
nahwarak

memem	winain
tokwi
tan	tenenein
kašimain
tapari
piwain	wiyein
tononoin
makon
tapari	taparišiʔ
karawa
kiCi7	kišiʔ
ara	arašiʔ
homain
arayein
piCinain
kahwerein
tenenein
tenenein	tenenešiʔ
winašiʔ
tara	tara-yišiʔ
tok	tokošiʔ
weret	werešiʔ
kapiyašiʔ
CiCi	šišiʔ
petehwet nešiʔ	petehw~et

kašimašiʔ
kokošiʔ	pišiyašiʔ
karamašiʔ	ta

tapaši

monošiʔ
paramašiʔ
warašiʔ
karaCi	karašišiʔ
šimišiʔ
tarawana	tarawanašiʔ
tok	tototok
kakakaoʔ	kaoʔ
kio
šak	šok
hupaʔ
weʔ
hu	hukoʔ
wereme
katamʔ	tatamʔ
kerek
tarayu
kerek	kerek pinʔ	tašiʔ
koromikat

yinʔ
piʔam
eʔ
konoʔ	mi7 pin	miʔ pin
paʔ
mišita
yiʔam
toʔ
nakamʔ	nakarkamʔ	ta	wak	wawak
toʔ pahorohot	toʔ pahot
šukunʔ

še	šikeʔ
panʔ kam	panʔ karakam
takiʔ	toin
šurušut	šut
maki7	makiʔ

šaoʔ pe	šaoʔ to
tekiʔ pe	tekiʔ to
yami
kamaraʔ	panʔ
miʔ
kep
humʔ
šik
hohok	toʔ


yök
wišikaoʔ	šin
tuku
ok
piyimʔ
tomiʔ šoʔ
kom
warayu
ho	horoho
weo	weweweo


Cina	šina
panawoʔ
piyo7	piyoʔ
kom
šowiʔ
kom
šuteremʔ
kote ne kom
sal
pakun
namayi
tainʔ
makanʔ
tayain nanawin
murukukuʔ
nanawin
hotowa

šio šio
tainʔ
Ce	še
topakon

wana
pakun
pakaʔ
tb̃um
košik
towoʔ
mišem
Cim	šim
šek
kawašiʔ
nonoe	šain
kapinʔ	šio
maʔam	moin	moinʔ	moromoinʔ
Cokori	šokori

awi
kayi
šowuru
mišem

monoʔo
šaʔ

topišik
šoʔ
kawainʔ
šoʔ

pira
irikwerešiʔ
parayišiʔ






wiCiCi7	wišišiʔ
