am
ki	kii

mi	mii
kii
wur
bəgùn
bəgyà
sɨn
səɣa
geenəghənə	genà
noghən no	nû
ani	ənnì
pìdbegì	te rəpni
nii ghənə	ɨrnî
-rə̀ŋ
kwaŋ	kwəŋ
ŋaar	ɨ̀rŋar
bəjən
gəp

b3gy~a	n3m	nɨ̀m
rop	rŏp	rǒp
meen	miyèn
woopsə	wupsɨ̀
naamtam	nə̀mtəm
daŋai	dəŋŋə̀y
zhaŋti	šə̀nti
ŋaləŋai	ŋɨlɨ̀ŋ
tswa
ŋabɨrtɨ	ŋaɓər
gəvì	gəɓi
dəɣə̀y	ndəghei
maɓi
jalaŋlal	nə̀šəɣə̀y
ger	gɩ̀r
mani	mənì
mbaam	mbaːm	mb~am
miir
uwargida
baa keen
dee	dìye
baa	bă
tloo	ɬo ɬɨ̀p
geesi	gesi	gèzɨ
yaadli	yaɮɩ
yar	yer
kwarkwata	kw~arkw~ata
koŋkoŋ	šìši
byamlak	šebɨ̀r
p3t
zəŋəm	zɨŋŋɨ̀m
aam pət	bə aam
gər pət
batər	bə̀tɩr
wal	wəl
tler pət	tlertə pət
koor pət	kòrî
pas
məi	mə̂y
tler	ɬìyɨ̂r
kur
tloo	ɬo
b3ran	buran	bəran	bɨ̀taːn
golo	gooloo	gòlo
ɗogho
mbwatl	mbwəɬ
mbee	mb~e	mvêy
tsər	tsɩr
tsuruŋ
tsuruŋ	tsurùŋ
gaam	gavam
k3m	kəəm	kə̀m
yiir	yir
Cin	cin	čìn
bii	bì
Sen	shen	šɩ̀n
5atl~	nyatl	ny~atl~	ɲeɬ
mbek
asəm
asəm	asɨ̀m
gaam kwitlkən	gam	gam kuɬkɨn	kw~itl~k3n

bàɣəm	bəghəm

wat	wət
yuwar	yuàr
kar
neen	nen	ɲɩn
mbatl	nǯɩm
mbatl	mb~atl~	mbəɬ
tlee	tl~e	ɬiyu
ci	ču
nyaŋsə	ɲaŋsu
ɓəəp
topa
biighən
fwaat	fwəɗɨn
səghəntə
gaatlə
yen	yenŭ
wom	womu
nəmi	nɨm
sammani
uusughi	wom ɨ̀sùwɨ̂n
bərtə
yimbur	yɩ̀mbɨr
baltə	shik-
m3s	m3si	məs	məsi	mɨsɨ
dzùwu	kashe
dlaŋ	mə̀ŋti
gəɗɨm	ləəp
dzu	dzùwu
njaŋ	nženɨ̆
vye rop
ɓəŋ

kəptə	ɗok shuu	ɗoɣi
dali maa
tleda leyam
dəksə
rit	rɨɗɨ
loghabi	loɣovì
shik	šɩyɨn
dler
ŋgwaktə
nda	ndəw
buri	buɗu
gubùn	guɓi
zho	žòwu
berrdlek	bəɗɩ
fwap	fwəbɨn


tum
ngərɨn	ŋgar
ləŋ	lɨŋŋɨn
rap	reɓɨn
dliim
woli
waasər
baatə	sur
məər adan maa	tlet adanmaa



pidi	piɗii	piɗɩ̀
car	čêr
taN3tl~3	taŋətlə	tənə̀ɬ
ma	maa	mâ
van
sal	səl	ɗwaarə
bìŋgi	tapga
tapga maa
kwi
tat	wuntàt
nyaasən	ɲàzɩn
rum	ruŋ
atl	aːɬ
gajimaare	shaar leyam	vwə̀n	zunzuuru
tùntulù	ɓwandi
leyam	liyem
yatər	yàrɩr


kələm	kəlɨ̀m
wutu	wutù	wuutu
geedlə	gìiɮ
baɣã	cirəp
cop	tsop
by~aN	goN	goŋ	tə̀t	ɓyaŋ	ɗee
lagham	laghəmi	laɣàmi
koore
maa mbetlim
faali	vwə̀lì
dzuŋi	dzuŋì
fŭr	vor
piiɗi
shekaara	šèːkaràː
ŋaani
rəp shimti	sanyi	šɩmtɨ
k3mi	kəmi
m3ri	məri	mɨrì

mbon	ə̀rnvun
bəsi	bɩ̀sɨ̀mbam
roos
dusəkin	dzuntun	dzùntɨn
təghei

ciighən
eeciiraŋ	ndus
mul
dəghi
kuuni
deidei	tiktik
mat	mət
dleyam	ɮiyèm
shimlə	šɨmlɨ
kalaŋ	kàləŋ

a gip	gî

maa
an
sabo tee bə	waagii caa
suŋ
