aho	iz[áho]	izàho	àho
hianáo	ialàhy	ianao	ianào	itèna
izy	ìzy
isika	isìka	isíka	izahay	izaháy
hianaréo	ianareo	ianarèo
isy ireo	ìzy	ìzy irèo	ízy
ity	izat`y	áty
irèo	irètsy	its`y	izany	izats`y	izào	ány	áo	ìo
at`y	et`y	eto	àto	èto
ao	ats`y	ets`y	ào	èo
iza	izáy	ìza
inona	ìnona	ínona
aiza	àiza	áiza
oviana	ovìana	ovíana	rahoviana
ahòana	ahóana	akòry	manahoana
tsy
ny … rehetra	rehétra	rèhetra
betsaka	bètsaka
sasàny	vitsivitsy	vitsivìtsy	vìtsy
kely	vìtsy
hafa	hàfa	háfa
iray	irày	ísa
roa	ròa	róa
telo	télo
efatra	èfatra	éfatra
dimy	dìmy
bè	lehibe	lehibé
lava	làva	láva
ma-lálaka	malalaka	malàlaka
ma-tévina	matevina	matèvina
ma-vésatra	mavesatra	mavèsatra
kely	kèly	kély
fohy	fòhy	fóhy
tery	tèry	èty	éty
ma-nífy	mahia	manify	manìfy
vehivavy	vehivàvy	vávy
lehilahy	láhy
olombelona	òlona	ólona
zaza	zàza
vady	vàdy	vády
vady	vàdy	vády
reny	rèny	rény
ray	ráy
biby	bìby
haza-n-dráno	hazan-drano	hazandràno	laoko	trondro	tròndro
vorona	vòrona	vórona
alika	alíka	amboa	ambóa	ambùa	àlika
hao	hào	háo
bibilava	bibilàva	bibiláva
kankana	kànkana	kánkana	òlitra
hazo
ala	àla	ála
kibay	ràntsana	ráhaka	tehina
voankazo	voankàzo	vòa	vóa
voa	vòa
ravina	ràvina	rávina
faka	fototra	fàka	fáka	fòtotra
hodi-kazo	hodikàzo
voninkazo	vòny	vóny
ahitra	bozaka	àhitra	áhitra
tady	tàdy	tády
hoditra	hòditra	hóditra
hena	hèna	héna
ra	rá
taolana	tàolana	táolana
ma-távy	mènaka	taviny
atody	atòdy	atódy
tandroka	tàndroka
rambo	ràmbo	rámbo
penina	volom-borona	volombòrona	vólo
bolo	vòlo	vólo
loha	lòha	lóha
sofina	sòfina	tadìny	tadíny
maso	màso	máso
orona	òrona	órona
vava	vàva	váva
nify	nìfy	nífy
lela	lèla	léla
hoho	hòho
tongotra	tòngotra
ranjo	rànjo
lohalika	lohàlika
tanana
elatra	èlatra	élatra
kibo	kìbo	kíbo
tsinay	tsináy	tsìnay
tenda	vozona	vòzona	vózona
lamosina	lamòsina	lamósina
nòno	nóno	tratra
fo
aty	àty	áty
mi-sótro	misotro	misòtro
h-óm-ana	hòmana	mihinana	mihìnana
man-aikitra	manaikitra	manàikitra
mi-tséntsitra	mifiaka	minòno
man-dróra	mandrehoka	mandròra
madoa	man-dóa	mandòa
mi-tsóka	mitsoka	mitsìoka
mi-fóka	miaina	misefo	miàina
hehy	héhy	mihomèhy	tokelaka
ma-híta	mahita	mahìta
maeno	maharè	man-dré[ni]	mandrè
maha-lála	mahafantatra	mahafàntatra	mahalàla
mi-hévitra	mieritreritra	mieritrèritra	mihèvitra	misàina
manambolo	manambòlo	mi-tróka
mataotra	tàhotra	táhotra
ma-tóry	matory	matòry	màndry
mi-áina	velona	vèlona
maty	màty	máty
ma-móno	mahefaty	mamono	mamòno
miady	miàdy
mi-háza	mihaza	mihàza
ma-mély	mamèly	mikapoka	mikàpoka
ma-nápaka	mandidy	mandìdy
ma-máky	mamaki	manàtaka
man-dóaka	mantsatoka-antsy
mi-háotra	mihàotra	mikaoka	mikiki
mandavaka	mi-hády	mihady	mihàdy
l-om-áno	milomano	milomàno
ma-nídina	manidina	manìdina
mamìndra	man-déha	mandeha	mandèha
avy	tamy	tonga	tònga	tónga	ávy
mandàinga	mivelatra
ma-metraka	mipetraka	mipètraka
mi-tsángana	mifoha	mijòro	mitsangana	mitsàngana
mihodina	mihòdina	mitòdika
lávo	mianjera	mianjèra	mihìntsana
manome	manòme
mi-házona	mi-tána	mihàzona	mitantana	mitàna
ma-mía	mamìa	mamòritra	mandray	manèry
mamàoka	manakasoka
manasa	manàsa
mamafa	mamàoka
mitifitra
manosika	manòsika
manoraka	mi-tóraka	mitòraka
mamatotra	mamehy	mamàtotra	mi-féhy
man-jáitra	manjaitra	manjàitra
mamisa	man-ísa	manìsa
mi-tény	milaza	milàza	miteny
mihara	mihìra	mikalo
milalau	milalào
mitsinkafona	mitsinkàfona
mangorìana	mi-válana	mikoriana
mamanàla	mandry
mibontsina
masaondra	masonàndro
volana	vòlana	vólana
kintana	kìntana	kíntana
rano	ràno	ráno
orana	òrana
renirano	reniràno	òny
farihy	farìhy	faríhy	kamory
ranomasina	ranomàsina	ranomásina	riaka
sira	sìra	síra
vato	vàto	váto
fasika	fàsika	fásika
vovoka	vòvoka	vóvoka
tany	tàny
rahona	ràhona	ráhona
zavona	zàvona	závona
lanitra	lànitra	lánitra
rivotra	rìvotra	rívotra
lanezy	orampànala	ranomandry
ranomandry	ranomàndry
setroka	sètroka	sétroka
afo	àfo	áfo
avenona	lavènona	lavénona
may	mirèhitra
lalana	lálana
tondrombohitra	vòhitra
mena	mèna	ména
ma-itso	maitso	maìtso
mavo	vòny	vóny
fotsy	fòtsy	fótsy
mainty	maìnty	má-inty
alina	àlina	álina
andro	àndro
taona	tàona	táona
ma-fàna	ma-fána	mafana
hatsìaka	ma-ngatsíaka	mangatsiaka	mangatsìaka	nàra
feno	fèno
vaovao	váo
hantitra	onta
tsara	tsàra	tsára
ratsy	ràtsy	rátsy
bobongolo	dródroka	lo
ma-lóto	maloto	malòto
mahitsy	mahìtsy	tsòtra
boribory	boribòry
maranitra	marànitra	pílopílo
dòmbo	dómbo
ma-làma	malama
kótsa	lèna	mando
maina	màina	máina
ma-hìtsy	mendrika	màrina
akaiky	akàiky	akéky
lavitra	làvitra	lávitra
havanana	havànana	havánana
havia	havìa	havía
aN-	izy	ámy
anaty	anàty	anáty
amin’ny	mìsy	àman’...	àmin’...
ary	dìa	ka	sy	àry
raha	ràha	ráha
satria	satrìa
anarana	anàrana	anárana
