ako	ko
ikew	ke

kami	kay
kemuyo	kew
diye
itoʼ
yatin


sino
eno
embe
kengiran	ngiran
enukuan

ginsan	tanan



iba	leʼin
isa7	isaʼ
dua
telo
epat
lima
kelaʼ
melemboʼ
mebkang	melawak
measlag	mekapal
mebegat
ibon-ibon	merinek
mebabaʼ	mepandak
mekitib	mekpit
menipis	merinek
libon
lelaki
taaw	taw

esawa	esawa naʼ libon
esawa	esawa naʼ lelaki
indoʼ
amaʼ

seda7	sedaʼ
begit
ideN	ideng
kuto
seli
lungati

bengley	gebaʼ	talon
sanga
buaʼ

deon
gamot

burak-burak
kenit-kenit
siget	tali
kulit
uned
dugo7	dugoʼ
tulaN	tulang
tabaʼ
tilog

melangkew
bulbol
buek
ulo
teliNa	telinga
mata
edoN	edong
babaʼ	munong
bigaN	bigang	nipen	tango
dila7	dilaʼ





elad
berebewang	beteng
bituka	tineʼi
lieg
likod
dudo7	dudoʼ

atey
inom	minom
kaan	kumaan	mengaan
kagat	kumagat
megsepsep	sepsep
ibeg	mibeg
kesuda	suka	sumuka
dumres	tepig	tepiog	tumepig	tumepiog
ginawa	megginawa
kesit	kumsit
biri7	biriʼ	mebiriʼ
kiNeg	kingeg	kumingeg	pekingeg
keseudan	meseudan	seod
memikir	pikir
arek	erkan	marek
takot	tumakot
igaʼ	migaʼ
biag	megbiag
matey	patey
imatey	mengimatey	mimatey

menubok	subok
lipak	lumipak	meglipak
tigbas	tumigbas
belaʼ	megbelaʼ	randang	ridis
seksak	sumeksak
kumutkot	kutkot	mengutkot
kali	megkali
langoy	lumangoy	meglangoy
lepad	lumpad
manew	panew
ato7	atoʼ	matoʼ

adong	madong	peadong
teyeg	tumyeg

degdag	dumegdag	medegdag

kepet	kumpet
megpega	pega





bakal	megbakal
siget	sigtan	sumiget
tehiʼ	tumehiʼ
itong
beres	meres



burbor	murbor



bulan
bituen
danom
delek

-
dagat	lawed
asin
bato
egis
elikabok

inarak
habong
langit	lengew-legnew
deres


tabok
apoy
abo

dalan

mepula
melunew
mekunit
meputiʼ
meitem
gebi	gebii

teʼon
meinit	meinit-init
meramig	meramig-ramig

bago

menunga
meraat	meyaat
burok	meburok
meridiʼ


metarem
megaddel

basaʼ
ipetoog	toog	tumoog

mekabiʼ
merayoʼ
kewanan
gibang
atot	doot	eset
seled

boʼ
baʼ

Naran	ngaran
