Nath~a	ŋa.t̪a	ŋat̪a
Ninta	ɲin.ta	ɲinta

Nalikuru	Naliyakuru	ŋali-Øɹu	ŋali-ɹu
n̪upalu-Øɹu	n̪upalu-ɹu
t̪ana-nmara	t̪ana-ɲuŋu
ɲiya

ɲiya
pan̪a
ŋana
ŋana-n̪a
t̪a.ṇi	t̪aːni


miṭa
cuḷi
manuwara	yaṭa


kutiy	kuɲcilkana	mani	mani-ŋaḷa	piṇṭi-piṇṭi
ku5dy~ilka4a	kuɲcilkan̪a	yika ma𝑡a	yika.maṇṭa	yika.maṭa	yikamata	yikimaṭa
Nuyara4a	kutha	kutharra	kuth~ara	kut̪a.ra	kut̪ara	ŋuyaran̪a
carkuṭi	jarrkurti
manuwarra

cilira	ciḷa.ra
wana.ra	wanara


ŋuŋku-maṭa
kupi.ɲa	kupica	t̪umpa.kuṭa	t̪umpa.ŋka
kuta
kuḷpaṇ

paʎa
maḷpa	yamarpa
malpa	maḷpa	yamarpa	ŋaya.ṭa
ciʎa
ɲupa
ɲupa
pipi	ŋaŋka	ŋaṭi
mama	papu

kapi
kaki
wa5dy~a	wa5dy~atara	waɲca	waɲcataɹa	yuku.ru	yukuru
kulu
kucikalara	waḷu	ɲuṇa

kanti	kantinmara
kata
miɹi	yal̪a
t̪uku.ṭa
kalpaɹi
parka	wal̪aṇ
kaḷka


warapa	warapa-nmara

kanu	kanunmara	kaṇu	kaṇu-nmara
cacanmara	mantu
mata	maṭa	mici	midy~i	winiɲci
kuci	kudy~i
cinci
cimpu	micaɹa

waṇṭi
paṭu
yurkuṇ	yurkuṇpa
kaṭukara	put̪a	put̪alka
kulka	kuḷka
th~ula	t̪ula	t̪uḷ̣a
muLa	mul̪a
t̪aɹa
yira
yaLuru	yal̪u.ɹu	yal̪uɹu
micu	yilka
cina

kaŋku	manpur-pa	maŋun-pa	maṇpur	waṇkuḷa

mara
ŋaḷu
ŋaḷu
ŋaʎi
muru
pipi
pulaṭa	puɹi
Nalkari	Namari	ŋalka.ɹi	ŋamari	ŋaḷkaɹi
Nanaku	maNunpilku	maŋunpi-	maŋunpi-l	ŋaṇa-	ŋaṇa-Ø
maŋunpi-	maŋunpi-l	ŋa.ṇa-	ŋaṇa-	ŋaṇa-Ø
n̪an̪t̪a-	ŋan̪t̪a-	ŋan̪t̪a-l	ŋaṇa-t̪u-	ŋaṇa-t̪u-l

wit̪a-ŋka-	wit̪a-ŋka-l
karkaḷi-	karkaḷi-Ø
pat̪a-	pat̪a-l

t̪uṇi-	t̪uṇi-Ø
wiya-	wiya-l	wiyalku	yinuwa-	yinuwa-l	yinuwalku
kuli.ya-	kuliya-	kuliya-l	kuliyalku
miṇu-
kuḷka-yi-	kuḷka-yi-Ø
paṇṭi-	paṇṭi-Ø
mayaɹu	pilaɲ-pa	pilaɲu
kuɲanpa	mukaɲpa

kutu-wayi-	kutu-wayi-Ø	kutuwayiku
kutu-ma-	kutu-ma-l
piɲari-	piɲari-Ø	piḷa
pukaɲpa
pat̪a-ʼl	ŋara-ʼlʼ
wiṇṭa-	wiṇṭa-l

kaṭa-	kaṭa-l
yura-	yura-l
yura-	yura-l
pun̪t̪a-	pun̪t̪a-Ø
panpa-	panpa-Ø	waɹayi-	waɹayi-Ø

muŋkuwa-	muŋkuwa-l	paka-	paka-l	pakalku
waḷa-waŋka-
panti-	panti-t̪u-	panti-t̪u-l	panti-Ø
kari-	kari-Ø

waṇi-	waṇi-Ø
yi.ɲa-	yiɲa-	yiɲa-Ø
kaṇku-	kaṇku-l	waḷi-	waḷi-l

pal̪a.ma-




ŋayi-	ŋayi-l
canka-	canka-l	manta-	manta-l


waŋka-	waŋka-Ø
mira-	mira-Ø	yiraɹayi-	yiraɹayi-Ø	ɲiyiniri-	ɲiyiniri-Ø
wiri-yayi-	witi-pi-	witi-pi-l	witi-yayi-	witi-yayi-Ø




karpu	yanta	yaṇṭa
wila.ra	wiḷara
pintiri	piṭa
papa
mut̪uɹa	paḷkanu
wuntu	wuntu-nmara


kaɹi	puɹiya
manta	maṇṭa
n̪aṇu	ŋaɲca
kunturpa
n̪aṇu	wari	ŋulitu
paḷkanu
mat̪ari
yilkaɹi	ŋaṇka
wirpi


cukuṇ	cukuṇpa
kala	kaḷa
cipa	cuṇpa	ŋari
kampa-	kampa-Ø
matiya	yitiya

maṭamaṭa	micmicɨ
pil̪u
ciḷpa
yaliri
waru
waru-kaṭa	waru-ŋaḷi	waruNala	warukata
yaṇṭa

kuḷu
mut̪u	n̪aka
wi5a	wiɲa
yica-ŋuɹu	yicaŋu	yidy~aNu

manaṭu	manuṇu	maṇu	wapa
caca	waʎi	waʎi-kaṭa	waʎi.kaṭa
puka

kaɹiya-	kaɹiya-l	t̪ukurpa	t̪urkuḷ-pa	wacu
kuɹu-kuɹu
yiɹi
t̪in̪aṇpa
yurpi-	yurpi-l
culpuɹiɲa
piʎpara
t̪ukur-pa	t̪urkuḷ-pa
muṇa
warpa

campurka

t̪uṇu




cukaɹi	yini
