ja	ya
t3	ty
on
m3	my	nam
wy
one	oni
ta	ten	to
tamta	tamten	tamto
tu	tutaj
tam
kto
co
gdzie
gdy	kiedy
jak
nie
każdy	wszyscy	wszystek	wszystko
dużo	mnóstwo	wiele
kilka	niektóre	niewiele	trochę
mało	niewiele	trochę
inny
jeden	yEdEn
dva	dwa
trzy
cztery
pięć
duży	olbrzymi	wielki
długi
szeroki
gruby	tłusty
ciężki
mały	niewielki
krótki	niski
ciasny	wąski
cienki
kobieta
mąż	mężczyzna
CwoviEk	człowiek	istota ludzka	osoba
dzieciątko	dziecię	dziecko
małżonka	żona
małżonek	mąż
matka
ojciec
zwierzę
r3ba	ryba
ptak
piEs	pies	szczenię
vES	wesz
wąż	żmija
czerw	robak
dZEvo	drzewo
bór	knieja	las	puszcza
gałąź	patyk	pałka	pręt
owoc
nasienie	nasiono	siemię	ziarno
liSC	liść
korzeń
kora
kwiat
trawa
lina	powróz	sznur
skura	skóra
mięso
krEf	krew
koSC	kość
sadło	smar	tłuszcz
jajko	jajo
ruk	róg
chwost	ogon
piórko	pióro
włos	włosy
głowa
ucho	uxo
oko
nos
gęba	usta
zo*p	ząb
język	mova	yE*z3k
paznokieć
stopa
noga
kolano
dłoń	ręka
skrzydło
brzuch
jelita	kiszki	wnętrzności
kark	szyja
grzbiet	plecy
piErS	pierś
serce
vo*troba	wątroba
piC	pić
jeść
gryźć	kąsać
ssać
pluć
rzygać	womitować	wymiotować	zwracać
dmuchać	dąć	wiać
dech	dychać	oddech	oddychać
śmiać się
vijEC	widzieć	zobaczyć
sw3SEC	słuchać	słyszeć
wiedzieć	wiedziéć	znać
myśleć
pachnieć	wąchać
bać się	bojaźń	strach	trwoga
sen	spanie	spać
żyjący	żywy	żyć
umiEraC	umierać	umrzeć
uśmiercić	zabić
bić się	walczyć
polować	łowić	łów
bić	razić	uderzyć
ciąć	krajać	rąbać	rżnąć	siec
rozdzielić	rozszczepiać	łupać
dźgnąć	pchnąć
drapać
kopać	ryć
płynąć	pływać
latać	lecieć
chodzić	iść
pZ3b3C	przychodzić	przyjść
kłamstwo	leżeć
siadać	siedzieć
stać
kręcić się	obracać	obracać się
padać	paść	upadać
dawać	dać
trzymać
zgniatać	ściskać	ścisnąć
trzeć	wcierać
myć	prać
wycierać
ciągnąć
pchać	pchnąć	sunąć
ciskać	cisnąć	rzucać	rzucić
krawat	wiązać
szyć
liczba	liczyć
mówić	powiedzieć	rzec
śpiewać
grać	gulać
płynąć	pływać	unosić się
przepływać	płynąć	pływać
zamarzać	zamarznąć
puchnąć
swo5cE	słońce
księżyc	miesiąc
gviazda	gwiazda
voda	woda
deszcz	ulewa
potok	ruczaj	rzeka	strumyk
jezioro
morze
sól
kamiE5	kamień	opoka	skała
piasek
kurz	proch	pył
ląd	ziemia
chmura	obłok
mgła
firmament	niebo	nieboskłon
wiatr
śnieg
lód
dym
ogiE5	ogień
popiół
palić	spalać
SCEZka	droga
gura	góra	pagórek	wzgórek
czerwony
zielony
żółty
biały
czarny
noc
dzień
rok
ciepły
chłodny	zimny
całkowity	pEwn3	pełny
nov3	nowy
stary
dobry	dobrzy
okropny	zły
zepsuty	zgniły
brudny
prosty
okrągły
ostry
tępy
gładki
mokry	wilgotny
suchy
poprawny	prawidłowy	prawy	właściwy
bliski	blisko
daleki	daleko
prawy
lewy
przy	u
w	w środku	we	wewnątrz
z	ze
i
jeśli	jeżeli
bo	ponieważ
imiE	imię	nazwa	nazwisko	tytuł
