*i-aku	i7aku	iaku
*i-kahu	ikahu

*i-kita	*kami	ikita
*i-kamu	*kamiu
*si-ida
*i ni
*i na


*i-sai
*-anu	*apa
*i nu
*p-ijan
*kua	*kuja

*amin



*duma	*laqin
*esa	*isa	3sa	isa
*duha	duha
*telu
*epat

*ma-ʀaya
*anaduq
*ma-labeʀ
*ma-kapal
*ma-beʀeqat
*dikiq	*kedi
*ma-babaq
*kepit
*ma-nipis
*bahi
*laki	*ma-ʀuqanay
*tau	tau

*qasawa
*bana	*qasawa
*t-ina
*t-ama

*hikan	hikan
*manuk	*qayam
*asu	asu
*kutu	kutu
*hulaʀ	*nipay
*kalati	*qali-wati
kahiw
*alas	*kahiw-kahiw-an
*daqan
*buaq

*dahun	sahun
*uʀat	*wakaʀ

*buŋa
*baliji
*talih
*kulit	kulit
*hesi	*isi
*daʀaq	daXaq
*tuqelan	*tuqelaŋ	tuq3laN
*himaʀ	*meñak	*miñak
*qateluʀ	*qiteluʀ
tanduk
*ikuʀ
*bulu
*buhek
*qulu
*taliŋa	taliNa
*mata	mata
*ijuŋ	*ujuŋ	iTuN
*baqbaq
*ipen	*nipen	nip3n
*dilaq	*hema	dilaq



tuqud

*kapak	*panid
*tian
*tinaqi
*liqeʀ
*likud
*susu	susu

*qatay	qatay
*inum	inum
*kaen
*kaʀat
*sepsep
*luzaq
*utaq
*hiup
*mañawa
*tawa
*kita	kita
*deŋeʀ	d3N3X
*taqu
*demdem
*hajek
*ma-takut
*tiduʀ	*tuduʀ
*ma-qudip
*m-atay	matay
*bunuq

*qanup
*palu
*taʀaq	*tektek
*belaq	*silaq
*suksuk
*kaʀaw
*kali
*laŋuy	*naŋuy
*layap	*ʀebek
*lakaw	*panaw
*maʀi	maXi

*tudan
*diʀi	*tuqud

*nabuq

*gemgem
*pereq	*peʀes





*tudaq
*hiket
*tahiq	*zaqit
*ihap
*kaʀi	*tutur



*qaliʀ	*qaluʀ	*saliʀ


qal3Taw
*bulan
*bituqen	bituq3n
*danum	*wahiʀ	danum	wahiX
*quzan

*danaw
*laud	*tasik
*qasiʀa	*timus
*batu	batu
*qenay
*qabuk	*qapuk

*ʀabun
*kabut
*laŋit
*haŋin


*qasu	*qebel
*hapuy	hapuy
*qabu

*zalan	zalan

*ma-iʀaq
*mataq
*ma-kunij
*ma-putiq
*ma-qitem
*beʀŋi	beNi

*taqun
*ma-panas
*ma-diŋdiŋ
p3nuq
*ma-baqeʀu	mabaq3Xu

*ma-pia
*zaqat
*ma-busuk	*ma-buʀuk
*cemed


*ma-tazem	*tazim
*dumpul	*pundul

*ma-baseq
*ma-ʀaŋaw

*ma-azani
*ma-zauq
*ka-wanan
*ka-wiʀi
*di	*i
*i-dalem

*ka	*ma
*ka	*nu

*ŋajan	NaTan
