aku
ŋan

kami	kitə
kamu

ini
itu


sapə
apə
dimanə
kəbilə
maʔmanə

galə



lain
sijat
duə
tigə
əmpat

bəsaʔ
panjaŋ
libax
kandal
bəxat
kəciʔ
pandaʔ
kəciʔ
nipis
bətinə
jantan
jəmə

bini
laki
umaʔ
bapaʔ

ikan
buruŋ
anjiŋ
kutu
ulax
caʔciŋ

utan
dahan
buabuahan

daun
akax

buŋə
xumput
tali
kulit
dagiŋ
daxah
tulaŋ
gəmuʔ
təlux

ikuʔ
bulu
gumbaʔ
palaʔ
čupiŋ
matə
iduŋ
mulut
gigi
lidah





sayap
pəxut
pəxut
liax̥
puŋguŋ
susu

ati
minum
makan
ŋgigit
ŋisap
məliux
təmutah
niup
napas
tətawə
ŋinaʔ
ŋaniŋ
tau
bəpikir
m̃ium
takut
tidux
idup
mati
mbunuh

bəburu
mukul
nətaʔ
mbəlah
nujah
ŋgaxu
ŋali
bədənaŋ
məxəbaŋ
bəjalan
dataŋ

duduʔ
bəxaŋkat

titiʔ

ŋəcaʔ
məxah





ŋumbai
ŋaxut
njait
ŋituŋ
ŋumuŋ



an̄ut



bulan
bintaŋ
ayax
ujan

danau
laut
gaxam
batu
buŋin
abu

aban
kabut
laŋit
aŋin


asap
api
abu

jalan

mixah
ijau
kuniŋ
putih
itam
malam

taun
paras
diŋin

əmpai

iluk
jàhat
busuk
kamah


landap
tumpul

basah
kəxiŋ

paraʔ
jauh
kanan
kiri
di
dalam

awan
kalu

namə
