No	ŋo
wom	ŋon

it	pim
wom
po
ti
ti mEn	ti mɛn


are
Ele	ɛle
ani	ɛr̃e
topi ɛlini
tua

akomEn	awa	mosop	som



ɛŋinin	ɛŋulŋinan
ita	tEhEn	tɛhɛn
iwong	ponwal
imiok	miyuk
inal	mnal
isip
nuhum
nomalak
nuhun
nuhum
maik
tun
yis
tun
tun
wala
masaN	masaŋ
tunus

titiɛn
titiɛn
inu
iyok

i li	li
Emon	ɛ|mon
Elwa	ɛlwa
Emut	ɛmut
isaliŋ	tahuma
imtun	maran	molus

misuk
put
ɛnun

kin
imur

pal
[gras]
ɛlik
po
likɛn ŋinan
kalol
pokoi
tuleŋ
Emon hoin	ɛmon hoin

kut

yut
mihi
kiNa	kiŋa
mata
hut
wo	wo-
Nin	ŋin
mamai

ki



hmit
kuma
mulu	ɛruin
wut	wut-
ɛluḇi
susu

Eran	ɛřan
um
i
iyan	koh	tuk
mlor̃e
kimos	kuhwah
mur̃|wuk
miyuŋ
ɛmiyu
les
ion	kon
hul
kamo
tulu
pɛk
lɛm
nahauN	nahauŋ
in
hun
bi	ḇi

hip
sop
tai
pal
klaf
kalɛk
kil
su
yap
mut
mu	mɛ

uN	uŋ
namak	pit

ploŋ

sum
paŋ





sik
puh
tara
tik
sakal	wo



sut



namih
ahbeN	ahḇeŋ
Eki	ɛki
pi yuN	pi yuŋ


ḇiyu
sauli
Ena	ɛna
namak
nakukwa
molus
bErpi	hiŋis	ḇɛrpi
pi kum
hiŋis	ḇɛrpi
narauhuŋin


kwin	kw~in
yau
porin

soput

po hme
po keN	po keŋ
po molo
po kal
po ku
pi luk


ŋeŋeŋ
pi kohlo

homan

tunus
leŋwal
hiyis
[lenwal]


to ŋin
niŋ som

pis
malwol

ti kaiyun
hcn
wilin apipsik
wilin ar̃ir̃ah

min

ma
mɛn ku

ya
