aken	ti-aken
sun	ti-sun

Ten	ti-amen	ti-tjen
ti-mun
ti-a-madju
a-i-tsu
a-zua


t-ima
a-nema
inu
nu-ŋida


puɬat



zuma
ita
adusa	ùsa	ḍusa
cəl. u	tjelu
sepatj	səpac
l. ima	rima	rimáʔ
qatsay
laḍuq
me-lava
keḍemel
sadjeluŋ
keḍi
ḍikitj
tjaɬi-keḍi
ɬusepit
vavaian
uqaɬay
caucau	tsau-tsau

tsekeɬ
tsekeɬ
kina	tjaina
kama	tjama

ciqaw	tsiqaw
qaya-qayam
vatu
kucu	kutsu
qatjuvi
qatjuday

vukid
ritsiŋ
vaŋaɬ

asaw
kapaz

vutilak
tsemel
tsalis
qaLic	qaɬits
seti
Tamuq	djamuq
cuqelaL	tsuqelaɬ
qalum
qetsilu

iku
palaɬ
quvaɬ
qulu
caliNa	tsaliŋa
maca	matsa
NuTus	ŋudjus
aŋaɬ
aLis	aɬis
sema





kapkap
tjiaɬ
vu
liqe
uquɬ
tutu

qacay	qatsay
t-m-ekel	tekel	tmekel
k-m-an
k-m-ats
t-m-eptep
dj-m-ilay
m-utjaq
dj-m-apes
mi-nasi
dj-m-eli
pacun	patsun
l-m-aŋeda	laNeda	lmaNeda
k-m-eɬaŋ
ki-nemnem
s-m-equ
ma-rekutj
q-m-ereŋ
vaɬut
macay	matsay
pa-patsay

q-m-aɬup
p-n-aŋul
ts-m-eqadj
mi-ne-tselaq
v-n-akal
g-m-utsgusts
kali
ɬaŋuy
mi-layap	perper
djavats
NeTez	ma-ŋetjez	maNeTez

q-m-iladj
mi-gatsaɬ

ma-tjani	ma-tsepis

ki-tsaiŋ
k-m-eramet





v-n-a-liɬiŋ
q-m-adjay
ts-m-aqis
s-m-upu
aya



vai-vaik



qiɬas
viTuqan	vitjuqan
zaLum	zaɬum
qudjaɬ

djanaw
ɬavek
qatia
qaciLay	qatsiɬay
vudas
qunevuɬan

qerepes
kerebaw
kalevlevan
vali


tsevuɬ
sapuy
qavu

Talan	djalan

qudjiɬ
liɬuas
qulivay
vuqaɬ
qetseŋel
veNin	veŋin

tsaviɬ
ma-seɬets
ɬa-ɬeqel

vaqu-an	vaqu7an	vaquan

na-ŋuaq
sa-lutjuk
ma-vúk
ma-qitaŋ


radjay
qilut

matjeveŋ
me-tád

ɬia-dut
ɬia-tsaja
ka-navaɬ
ka-viri
i
i taladj

sa
nu

Nadan	ŋadán
