na	ne
Ng	nC	ŋge	ŋgœ	ŋgə
yö
ni
ncö	nčœ	ⁿǯʷə
yakwo	yakʷə	yàkwo
ɛnɑmɑ
ɛnimou
enəkɛ
yɑkɛ
nɑnɑ
ɑduwɑ
ⁿdɑkɛnɑ	ⁿdɛnɑ
ⁿdɑrwɑ

mɑwə
dɑdɑβə	tarö	tarœ
tarö	tarœ	tarə



mab	mebö	mäβə	mɛːbœ
enava	inɑβɑ
pendö	pəndə	pɛndœ
wendö	wändə	wɛːndœ
mata
andä	ante	antɛ
pivo	pʷiwɑ
vereveri
adöcöbeda	adœčœbɛda
yerö	yɛrœ
kwöryabo	kwœryabo	kʷəriyɑβə
mböka	mbœka	mbʷərəkɑ

merevi	merɛvi	tatadivat	tatavidat
duavo	dʷaβə
rianoana	riyanwana	riá-noana
ria	riya
aka	aɣavö	dataβə
nandʷaβə	ndoavo	ndoaːvo
mi	namʷi
maka	mukanɛwa
mukatariya	ncöka	nčœka

dia	dⁱa
ne	nɛy
nia	niya
nema
ka	kaː
rʷakəčambə
ndua
mə	nduamo
döka	dœka
nduakwa
kwa
kebedmbo	kebedombo	kebedœmbo	kɛdədɨmbə
kwara-nömba	kwaranœmba	kʷərə
kwika	kʷikɛ	ⁿduakʷikɛ
indǯa	inǯa

naː	nã	nɑː
kwiba	kwika	kwikɛ	kw~ika
merato
yerana	yəː
nduka	ⁿdukɑ

weynəmβə	winombana	winœmba	winœmbana

cambö	čambœ	čambə
nekera
rutiro	rutivœ	rutiβə
modo	modə
ruaka	ruake	ruakɛ	ruwakɛ
anmb	anömbö	anœmbœ	anəmbə
budəmbə	butö	butœ
dota	motə
tudmbo	tudömbo	tudœmbo	tudəmbana
mavödembo	mevdombo	mevœdombo	mäβəčə
wembɛːčœ	wämbačə
teː	té
nduka	tɛː	tɛːi
C	cö	ču	čœ

ava	aβʷačə
divo
rusakaka
kwakö	kwakœ
diro	divo
mu	muː
carömbö	čanœmbœ
paːtə	yvava	yövava	yœvava
r mora	rö-mora	rœ mora	rəmərɑ
mora	mʷərɑ
turaneva	turɑnibä
tamkumœra
yœ tœ
morö-morö	morœ-morœ
pɛy
dœdœmba
titi	tiː
avo	avu	aːvo	aβʷə
roabar	rʷɑβərə
kaːkɛ	nake	nɑkɛ
roakado
du

minaːndiwa	wⁱɛtrɑ
dönöna	dœnœna
doakmbo	doakömbo	doakœmbo	dʷɑkumbə
anöna	anœna	ɑnənɑ


awvura	owvura	uβʷərɑ
mbœrarœ
ⁿdudəkɑwɑ
mindrɑ
čɑčɑ
teroba	təruβɑ	tɛroba
tatabö	tatabœ	tɑtɑbi
nomba	numbɑ
adad	kɑwənerɑ
eda	idi
roakawar
nendöndöre	nendœndœrɛ	nindrɑ
dinianoma	dinianœna	dinɑndⁱɑnɑ

pʷətⁱɑrə
iː	yə
mbɑnənɛy


mbari	čičəmbɑːri



narœma
mia	miː


eta	ɛta
wacöpö	waːčœpœ





manoNwa	menoŋwa	mɛywɑntŋgʷɑ	mɛːnoŋwa
manta	mɑndɑ
noC	noco	noːčœ	nɑwəčə
r	rœ	rə
mi	mʷɛy
to	tö	təː
təː

kawərə
mat	metö	məčə	mɛtœ
röci	rœči	rː

römbi	rœmbœ
ɑwədɛdə

kʊmbətɑtə	mendǯowya	nanǯowya
noambo	nʷɑmbə


didökwö	didœkwœ	didəkʷə
dr	drö	drœ	drːə
tinana	tiː
buye	rɑwərɑwə
kabatbot
karkaCa	karkaca	karkača
weca	weča	yug

wɑmɑ
kɑrəwi	weca	weča
rudatari	ruː
vermb	verömbö	verœmbœ	wərəmbə
rœti

drowacö	drowačœ
romata	rœmada	rːəmɑdɑ
komyati	komyɛti
noana	rədɑ	rːdɑ

dɑwɛmɑ	mburi
dodo	rʍɑkəčəbə


tœmbœra

turivuta	tuː
tu virœntœ	tuβərəndə
ndomandiwa
mecö	mɛčœ	rəβɑβənɑ
töpaɲan	tœpanyɛn	təpɑ
mburi
kakömba	kaːkœmba	kɑkumbɑ
veta	vɛta	wätɑ
tä
mbɑbɑ






naː	ria
