uku
ko

it3	itə	kɛmɛ
kumu kətə	udi kətə
toboʔo
dio
doʔo


api
jano
naʔ ipə
təŋɛ̃n
awe ipə

kətə



leyen
do
du3y	duəy
tələw
pat
lemo	ləmo
loy
pañjaŋ
libɨa
kəboa
bəʔət
titiʔ
pɛndɛʔ
səpit
mipis	tipis
biɛ	səlawiɛ
səboŋ	səmanĩɛ̃
tun

prəpuan
aduʔ
inoʔ	maʔ
baʔ

kan
buruŋ
kuyu7	kuyuʔ
gut3w	gutəw
duŋ
gəloŋ

imo
pələpɨaʔ
boaʔ

dan	daw3n	dawən
balət

buŋə̃y
dukut
tiləy
ka7	kaku	kaʔ	kaʔku
dagiŋ
dal3a7	dalɨaʔ
t3lan	təlan
gəmũʔ
tənõã

ikoa
buləw
buʔ
uləw
ti7u7	tiʔuʔ
mat3y	maṱəy
5uN	ñuŋ
bebea[ʔ]
epen
dil3a7	dilɨaʔ





sayəp
tənĩyɛ̃
usus
kagən
kədoŋ
sus3w	susəw

atiE	atiɛ
mEnEm	makanan kecil	minum	muʔ biyoa	mɛnɛm
makan nasi	mũ mĩẽ	ŋəmũʔ
bətəŋə̃t
məŋɛsɛp
bətəkɛʔ
mũtɨaʔ
bətiup [bertiup]	təmĩũp [meniup]
dia bernapas	si bənapas	si bəñabəy
kətawəy
k3m3lea7	k3mlea7	kəməleaʔ [kəmleaʔ]
t3m3Noa	t3mNoa	təmŋoa	təməŋoa
nam
mɛkɛr
səmiyum
sabən
tidoa
idup
matiE	matiɛ
monoaʔ

bər̃burəw
məlopoaʔ	məŋomə̃t
təm[ə]toʔ
mlay
təmikəm
gəmãũt	gəmʔew	kəməkut
məmikoa
bər̃naŋ
tər̃baŋ
bəpanəw
t3ko	təko

təmõt
təgaʔ

us

məməgoŋ
mĩyõaʔ





məlũʔ
məŋɛ̃kɛt
mə̃nɛ̃t
mərɛkɛn
məŋɛ̃cɛʔ



məŋaloa



bulən
bitaN	bitaŋ
biyoa
ujən

danuəw
lautʔ
siləy
but3w	butəw
bəniɛ	pasir
dəbʡw

awan
kabut
lɛŋɛt
aŋin


asəp
opoy
abəw

dal3n	dalən

milɨaʔ
ijo
kuniŋ
puteaʔ
məluəw
k3l3m3n	k3lm3n	kəlmən	kələmən

taun
panəs
səŋãʔ

b3l3w	bələw

baiʔ ɑsəynə [rasanya]
kidɛʔ
buʔuʔ	usuʔ
kotor


tajəm
topoa

lacɨaʔ
kəʔiŋ

paʔaʔ
oaʔ
kanən
kiduəw
di tempat	naʔ pənan
naʔ ləm

ŋen [dan]	ŋen [dengan]
kaləw

gEn	gɛn
