nəšš
šəkk	šəmm
nətta

kənnint	kənniw
nihni	nihənti
=a
=in	=ənni
đa
đin
wi
min
mani
məřmi
maməš
wā
marra
atʼtʼas
ša	ša n
đrus
nnəɣni
ištən	iŷ	ižžən
zenaim	ŧnayən
zer`aza	ŧřaŧa
erbâa	āƀʕa
jemsa	xəmsa
aməqqrʼan
aziyrā
miriw
gđā
đqəř
aməzʼzʼyan	aməʕnan
aquđʼađʼ
ħsā
azđađ
ŧamətʼtʼuŧ	ŧamɣāʼŧ
aŧarras	āyaz
ƀnađəm
aħənžia	řwašun	řƀəzʼzʼ
ŧamɣāʼŧ
āyaz
yəmma
ƀaƀa
lħayawan
asřəm
ažđʼiđʼ
ahəggā	aqzin	ayđi
ŧiššəšŧ
fiɣāʼ	ŧařəfsa	ƀusəkka
ađan n tmuaŧ

řɣaƀəŧ
fiŧu	řfāʕ	ŧasʼətʼtʼa
řxuđʼāŧ
řħəbb
ŧawrʼiqŧ	ŧifāšŧ
azʼwā

ŧanəwwašŧ
arrƀiʕ
asɣun	iǧǧi	ŧamriaŧ
ŧiřməšŧ
açsum
iđammən
iɣəss
ŧađunt
ŧaməǧǧač
išš
akənnas	ŧanəwwāŧ	ŧazʼəntʼitʼ
afā	arriš
ašəwwaf	zʼətʼtʼu
aqəyyua	azəǧǧif
aməzʼzʼuɣ	aməžžun
ŧitʼtʼ
ŧinzā
aqəmmum
ŧiɣməsŧ
iřəs
iššā
đʼā
đʼā
fuđ

afriw
aʕəddis
ađan	ƀururu
iri
aʕrua
ibbəš
uř
ŧsa
su	ħřu
šš
mmāʼməš	zʕəf
tʼtʼəđʼ	zʼəmm
ssusəf
arr	nsʼəř	ʕuqq
ssuđʼ
arr nnəfs
đʼħəš
wařa	zʼā
səř
ssən
pinsʼā	xarrəs	xəmməm
gg arriħŧ	šəmm
ŧiggwđi
tʼtʼəs
ddā
mməŧ	nnurʼi
nəɣ
mmnəɣ
ymā
ssqəř	wwəŧ
fři	qqəs
ƀđʼa
pikā	qqəs	wwəŧ s řmus
šməz
ħfā	ɣəz
fđəħ	ʕum
fāfā	đʼu
uyua
as
ssxarʼrʼəq
qqim
ƀədd
nnəqřəƀ
wđʼa
əwš
šəbbā
zʼəmm
nħəđ	ħəkk
ssiađ	ssřiř	sʼəbbən
msəħ

ʕān
ndʼā	səyyəƀ	ħri
qqən	šāf	šədd
xəyyəđʼ
ħsəƀ
ini
ɣənnəž
irā
fđəħ
azzəř
žməđ	žās

ŧfušŧ
yua	ŧaziri
iŧri
aman
anzʼā
iɣzā
ařimam	ŧanda
řəƀħā
ŧaməǧǧaħŧ
azʼrʼu
ižđi
ŧaɣəbbāʼŧ	ŧaʕəžžašŧ
ŧammuaʼŧ
asiynu	řəɣmam	ŧažnawŧ
ŧayyuŧ
ažənna
arriħ	asəmmiđʼ
ađfəř
ažris
ddəxxan
ŧiməssi
iɣɣəđ
ħāʼq	šməđʼ

ađmā	ađrā
azəggwaɣ
arrƀiʕi	aziyza
awrʼaɣ
ašəmřař
aƀāršan
ǧǧiřəŧ
nnhā
asəggwas
ħma
asəmmađʼ
ššua	ʕəmmāʼ
žžđiđ

sʼƀəħ	šən
aʕəffan	wā yəħři
xsʼā
marrəɣ	wəssəx
nišan
aquřay
qđʼəʕ
ħfa
ařəqqaɣ
uff
azəɣ
nišan
ađəs
ggwəž
afusi	yəffus
azʼəřmađʼ	zʼəřməđʼ
ɣā
đi
akəđ
u	đ
mařa
lʼaxatʼā	puřʼki	s minzi
isəm
