aku	yau
iko	oa

kami	kita	ʔai	ʔita
kamu	ʔomi
ia	isi
ia-te	ina
ia-to	ia-tu	neʔi


[m]inda	yai
apa	saha
saha yai	umba nii
auyana	piran
edoha	umba na-kua

gamagali	nasaŋ



esau	seŋaʔ
misa7	missaʔ	ʔesega
dua	labuʔi
haiona	tallu
aʔpaʔ	hasi

kapua	laʔilaʔi
kalando	lohaloha
saŋkaʔ	tabataba
ma-kamban	potopoto
ma-gasa	polohe
bittiʔ	gagili-
kondiʔ	kuʔukuʔu
mosisi	siʔpiʔ
ma-nipiʔ	yaloyalo
baine	sine
muane	tau
doga	tau

baine	mone sine
mone tau	muane
indoʔ	sina-
ambeʔ	tama-

bale	yama
manu	manuk manuk
asu	kedewa
kutu	tuma
mota	ulaʔ
kalintiŋ	niʔoi

[paŋ]alaʔ	nuʔula gunuala
laga-	taŋke
bua	ua-ua

daun	lugu-
akaʔ	lam-

buŋa	pasa
lagau	riu
ulaŋ
kuli7	kuliʔ	ʔopi
buluma	issi
rara	ʔosina-
buku	siada-
lompo	momona-
kasino	pou	talloʔ

dele-	ikkoʔ
bulu	goi-
beluak	ʔulu maiawa-
ulu	ʔulu
bea-	taliNa	taliŋa
mata	mata-
illoŋ	iloN	isu
moʔa	sadaŋ	ʔawa
isi	ʔawa
lila	memena





bala-	paniʔ
baʔteŋ	boga-
sinae	tambuk
baroko	gado-
bokoʔ	dagila-
susu	susu-

ate	ʔate
iru7	iruʔ	nom
k-um-ande	ʔaiʔai
kekeʔ	letai
madoi	sussuʔ
met-tudu
lua	maliwe
pamurruʔ	yuhi
naa	yahua
maluhi	taa
tiro	ʔita
ataiei	raNi	raŋi
issan	ʔata
nuatui	taŋaʔ
uduk
matausi	takuʔ
mammaʔ	ʔeno
mauli	tuo
mate
buno	poŋko	unu|i

he-kedewa	lola
bamba	lubi
ibo	tara	tom
bakka	igali	piak
goli	tobok
gahili	kayok
kali	sala
dui	oroŋ	tuba
ie lo|i	tiaʔ
laulau	liŋka
laoma	sae

bawa	noʔkoʔ
bendan	tolo

beʔu	tobaŋ

tue	ʔabi
hihi	parra	tam





tibe	tu
pori	ʔau
bodi	dasiʔ
bilaŋ	hasili
liba	po-kada



ie didi	loloŋ



bulan
bintoën	bint~o3n	ʔipola
goila	wai
nabu	uran

pulu	tapparan
gabogabo	tasik
sia	ʔalita
batu	weʔu
buŋin	gelegele
au	huhua	muʔamuʔa

salebuʔ	yada	yaloi
goula	rambu roya
galewa	laŋiʔ
aŋin	mana


asu	rambu
api	ʔoyagi alasi-
au	ʔahu

dobila	lalan

buyabuya	ma-raraŋ
ma-ido	ʔalaʔalawa
ma-riri	yogeyoge
ma-busa	posiposi
dubaduba	ma-lotoŋ
boNi	boŋi	maiona

bolimai	taun
gigiboli	ma-lassu
gogoma waʔoʔo	ma-sakkaʔ

baru	baʔru	halihaliu-

lolo	ma-pia	melo
baʔaya	kadake
bosi	posa-
biʔi	koʔdoʔ


ma-taran	mata
bou	ma-pumpu

bonak	buta
ma-reŋko	pitali

dappiʔ	gegesina	hanahanau
bela	lohaloha
kanan	tutu
kairi	seuseuli
di	yai
lan	ʔalo-na yai

na	yo
iake	taba

[h]esa-	saNa	saŋa
