me
tu

ame
tume
von




kon
so
kai
kana
sar

sa	savoʀe	savoʀo
but
c̷ira	kak	voare	vuni
c̷ira


dui
trin
štar
pandž	panž
baro
lungo
buhlo
tʰulo
pʰaro
c̷igno	c̷ino
skurto
tang
kislo	sano
gaži	manušni	žʸuvel	ʀomni
gažo	manuš	murš	ʀom
manuš
raklioʀi	rakloʀo	šʸavoʀi	šʸavoʀo	šʸei-oʀi
gažʸi	ʀomni
gažʸo	ʀom
dei
dad
mahra	živina	živutno
mašʸo
čirikli
džukel	rikon
žʸuv
sap
kermo	rima

veš
krianga	rai
legumi
seminc̷a
patrin
redec̷ina	vina
skoarc̷a
luludži
čar
šelo
morc̷i
mas
rat
kokalo
čiken
anʀo
šing
pori
por
bal
šero
kan
yakʰ
nakʰ
mui
dand
šʸib
nai	vundžin
pinro	punro
heroi	pinro
koč	pʰabay	čang

pakʰ

poʀa
kor	men
dumo	zeya
berk
ilo
buko kalo
pi-
xa-
dandar-
c̷ird-	čaʀ-
čungade-
šʸad
pʰurd-
aburo	c̷ird-	c̷irdimos	pʰurd-
asa-
dikʰ-
ašun-
žʸan-
gindisar-
šung-
daraimos
sov-
traio	živ	živdo	živipen
mer-	mulo
mudar-
mar-
rod-	trad-
mar-
šʸin-
pʰarav-
pušav-

hunav-
notisar-
hury-
pʰir-
av-
xoxav-
beš-
beš-	tʰer-
ambold-	irin-
per-
de-
anker-
kʸid-
kʰos-
tʰa-


spid-
šʸud-
pʰand-
suv-
dʸin	gʸin
pʰen-
gʸilaba-
kʰel-
flodi-	plivi-pe
žʸa-


kʰam
šʸon
čerhai
pai
brišind
deriav	doreavo	len
pai
deriav	marea
lon
baʀ
tisai
poš
pʰuv
nuvero
bruma	magla	negura
bolimos	del	čeri
balval
yiv
buzo	paxo
tʰuv
yag
vušar
pʰabuvav

playin
lolo
zeleno
galbeno
parno
kalo
riat
dies
berš
tato
šilalo	šudro
pʰerdo
nevo

lašʸo
nasul
kerno
melalo
vorta
oblo
skuc̷ome
bivoiako
kovlo
kingo
šuko
čačo
paše
dur
čačo
stingo

ande

hai	tʰai
te
finke	ke
anav
