eu	ew	mine
tu
ea	el
noi	noy
voi
ei	ei/ele	ele
aceasta	această	acest	acesta
acea	aceea	acel	acela
aci	aicea	aici
acolo
cine
ce
unde
când
cum
nu
fiecare	tofĭ	tot	toți
mult	multe	mulți
câțiva	niște
puțin	puțini
alt	altă
un	una	unu
doi	două	doy
trei
patru
cinci
mare
lung
larg	lat
gros
greu
mic
scurt
strimt	strâmt	îngust
slab	subţire	subțire
femeie	muiere
bărbat	om
om	persoan3	persoană
copil
femeie	nevastă	soață	soție
bărbat	bǎrbat	mărit	om	soț
maică	mamă
tată
animal	bestie	ființă	jivină	vietate
peSte	pește
pasăre	zburătoare
câine	cîine	k3ne	kaine
p3duke	paduke	păduche
șarpe
râmă	vierme
%kopak	arbore	copac	pom
codru	pădure	silvă
baston	băț	cracă	creangă	nuia	ramură
fruct	poamă
grăunte	sămânţă	sămânță
%foaie	foaie	frunz3	frunză
rădăcină
coajă	scoarţă	scoarță
floare
iarbă
coardă	frânghie	frînghie	funie	sfoară	șnur	ștreang
piel	piele	pyele	py~ele
carne
s3nje	sânge	sînge
os
grăsime	untură
ou
corn	korn
coadă
fulg	pană
păr
cap
ureche	ureke
ochi	ochiu	oky	oky~
nas
gură
dinte
limb3	limbă
unghie	unghis
laba piciorului	labă	picior	piez
gambă	picior
genunchi	genunchiu	jenuNky	jenuNky~
mână
aripă
abdomen	burtă	pântece	vintre
intestin	mațe	măruntaie	vintre	viscere
grumaz	gât	gâtlan	gît
dos	spate	spinare
piept	py~ept	s3n	sân	țâță
cord	inimă
ficat	fikat
a bea	bea
a mânca	mânca	mînca
a mușca	mușca
a suge	suge
a scuipa	scuipa
a borî	a voma	a vomita	a vărsa	voame	vomita	vărsa
a bate	a sufla	sufla
a respira	a sufla	respira	răsufla	răsuflare
a râde	râde	rîde	surîde	zimbi
a vedea	vedea
a auzi	auzi	auzy	auzy~
a cunoaște	a ști	cunoaște	ști
a gândi	cugeta	gândi	gîndi
a mirosi	mirosi
a se teme	frică	spaimă	teamă	teme	temere	temut
a dormi	dormi	somn
a trăi	a viețui	trăi	viață	viețui	viu	în viață
%deceda	%expira	%sucomba	a deceda	a expira	a muri	a pieri	a răposa	a sucomba	moarte	mort	muri	mury	mury~	pieri	raposa
a omorî	a ucide	omorî	ucide	vâna
a lupta	a se război	combate	lupta
a vâna
a bate	a lovi	bate	lovi
a tăia	tăia
a despica	a frânge	a rupe	a spinteca	despica	diviza	împărți
a junghia	a punge	a stră/împunge	a înjunghia	străpunge	înjunghia
a râcâi	a scărpina	a zgâria	scărpina	zgâria
a excava	a săpa	săpa
a înota	înota
a zbura	sbura	zbura
a merge	a merge pe jos	a se duce	a umbla	merge	se plimba	umbla
a veni	veni	veny	veny~
a minți	a se așeza	a se culca	a sta întins	minciună	zăcea
a sta jos	a ședea	sedea	ședea
a sta	a sta în picioare	sta	sta in picioare
a se roti	a se întoarce	a se învârti	întoarce	învîrti
a cădea	cădea
a da	da
a ține	ține
a comprima	a presa	a stoarce	a strânge	a tescui	merge	presa	strânge
a freca	a fricționa	freca
a la	a spăla	la	spăla
a șterge	șterge
a trage	trage
a brânci	a îmbrânci	a împinge	îmbrînci	împinge
a arunca	arunca
a lega	lega
a coase	coase
a număra	număra
a spune	a zice	zice
a cânta	cânta	cînta
a juca	a se juca	juca	se juca
a pluti	pluti
a curge	a se scurge	curge
a îngheța	îngheța
a se inflama	a se umfla|se umfla	inflama	umfla
soare
lună
stea	steaua	steauă
ap3	apă
ploaie
fluviu	gârlă	pârâu	pîrîŭ	râu	rîŭ
lac
mare
sare
piatra	piatră	pyatr3	py~atr3	rocă	stâncă	stîncă
arină	nisip
praf	pulbere
pamînt	pământ	țară
nor
abur	ceață	negură	pâclă
cer
vânt	vînt
nea	ninsoare	omăt	zăpadă
gheață	ghiață
fum
foc	fok
cenușe	cenușă	scrum
a arde	arde
%drum	cale	drum	k3rare	stradă
%colina	%deal	%magura	colina	colină	deal	munte	măgură
roșiu	roșu
verde
galben
alb
negru
noapte
zi
an
cald	fierbinte
frig	friguros	rece
plin
nou	now
vechi
bun
prost	rău	răŭ
corupt	depravat	putred	putrid	stricat
murdar
drept
rotund
ascuțit	tăios
bont	tocit
neted
ud	umed
sec	uscat	zbicit
corect	drept	just
aproape	apropiat	lângă
departe	distant
drept
stâng	stîng
la	în
în	înăuntru
cu
și
dacă
fiindcă	pentru că
nume
