eu	io	mine	siNuru	ĭo
tine	tini
elu	nãs
noi	noĭ
voi
nãsh
aestu	aistu	aéstu
atsel	aţél
aoa	atsia
aclo
cai	cari	cáre
tsi	ţe
iu
cãndu
cum
nu
tut
multsã	múltu
nishti
putsãn
altu
un	una	unu
doi	doua	doĭ	dui
trei	treĭ
patru
tsintsi	ţinţi
mare	máre
lungu	lúngu
largu
gros
greu	greŭ
njic	nʼic
scúrtu	shcurtu
ngustu	strãmtu
subtsãre	supţî́re
muljare	muľeáre
bãrbat	bărbát	mascur
birbatu	om	omu
ficior	ficiorle
ãnveastã
bãrbat
mamã
tatã
prãvdã
peashte	pescu	pesku	péscu
pulju	puľĭŭ
cãne	cî́ne
piduclju	pidúcľĭu
sharpe	șárpe
yermu	ɣermu
arbor	arbure	pomu	árbur
pãdure
virdzeao	virdzeauã
fructu	frutã
simintsã	simínţă
frãndzã	frî́ndză
arădăţínă	zãrtsinã
coáje	shcoarci
floare
iarbã
fune
chiale	coajã	keále	kiali
carne
sinca	sãndze	sî́ndze
os
grãsimi
ou	oŭ
cornu	córnu
coadã	coádă
peanã	peánă
per
cap
ureaclje	ureácľe	uriacli
oclju	okklu	ócľĭu
nare	náre
gurã	gúră
dinte	dinti	dínte
limba	limbã	límbă
unglje
cicior	čičór
cicior
cinuklu	dzenuclju	dzinúcľŭ
mãnã
arpã
buric	foale	pîˊntic
matsã
gushi	gúșe
spatã
cheptu	keptu	képtu
inimã	ínimă
hicat	hicát	ihcát
abea	beau	beaun	beáŭ	midu
mãc	mîc
mushcu	mușcu	mãshcu	mî́șcu
sug
ascuchiu
vomu
suflu

arãdu
ved	vedu
andu	aseultu	avdu	ávdu
shciu	știŭ
minduiescu
anjurdzescu
mi fricuescu
dormu	dórmu
bãnedz
mor	moru
nec	tsid	vatãm	vátăm
alumtu	mi batu
avin
agudescu
talju
deschic	desic
pung
scarchinu
sapu
anot	anót	not
asboáir	azboair
imnu	ímnu	ńérgu
gini	yin	yinu	ɣin
mi culcu	stau cãlcatã
mi-ashedz	shed	șed
stau
mi anvãrtescu
cad
dau	daŭ
tsãn
stringu
frec
aspel	spel
ashcergu
trag
pingu
aruc
leg
cos
numir
aspún	dzãc	dzîc	spun
cãntu
gioc
mplãtescu
cur
ãngljets
mi umflu
soare	soáre	suari
lunã	lúnă
steao	steauo	steáo	stiaua
apa	apã	ápă
ploae	ploáĭe
arãu
lac
amare
sare
cheatrã	chiatrã	gena	keátră	kiatra	osu
arinã	arínă
pulbire
pimintu	ţáră
nior	niór	nor	nãur
cãtãhnii	eamã
tser
vimtu	vímtu
neao
gljets
fum
foc	foku
cinushe	scrum	činúșe
ardu
cale	cále
jana	mundi	munte	múnte
arosh	aróșŭ
vearde	veárde
galbin	gálbin
albu	álbu
laĭŭ	negru
lopti	napte	noapte	noápte	nuapti
dzuã
an
caldu	cáldu
aratse	aráţe	frigã
mplin	mplinu	plin	ãmplinu
nou	noŭ	não
veclju
bun
arãu
putrid
murdar
ãndreptu
arucutós	gurguljat	gurguľeát
sumigos	tãljãtos

buimatcu
ud
uscat	uscát

aproape	aproápe	prochiatã
diparte	dipárte	lárgu
ãndreptu
stãngu
la
tru	ãn
cu
shi
disi
cã
numa	nume	numã	númă
