iu̯ă	i̯eu̯	i̯o	mini
tu
i̯el
noi	noi̯
voi
i̯eľ
tsist	tsísta
tsel	tséla
u̯a
colo	ạncǫ
cari	cola	ạncolo
tse	tsi
i̯undi
cǫn
cum
nu
tot
mult	muľts
nişti
uneac
altu
un	unu
doi	doi̯
trei
patru
tsints	ţinţi
mari	mári
lung
larg
gros
greu	gréu̯
mic	minut
cus
strimt
slab	subtzǫri
muľari	muľári
bărbat	bărbát	mascur
u̯om
cupilaş	fitšor
niveastă
bărbat
mamă
tată

peaşti	peáști
puľ
cǫini	cǫi̯ni
piducľu	pidúcľu
şarpi	șárpi
ghermi	ghi̯ármi
arbur	pom	árbur
păduri
virdzeau̯ă
plod
siminţă	simíntsă
frunză	frúnză
corin	córin

floari
i̯arbă
fortumă	funi
coajă	coájă
carni
sǫnzi
u̯os
grăsimi
u̯ou	u̯óu̯
corn
coadă	coádă
peană	peánă
per
cap
ureacľă	ureácľă
u̯ocľu	u̯ócľu
nas
gură	rost
dinti	dínti	măseau̯ă
limbă	límbă
ungľă
pitšor	pitšór
pitšor
zinucľu	zinúcľu
mǫnă
aripă	i̯aripă
buric	foali	foáli
matsi
guşă	gúșă
gorb
chi̯ept	chi̯épt	sin
buríc	ińamă
drob
beai	beáu̯
mănanc	mănánc
mútšcu
sug
scup
vom
suflu

rǫd
ved
ud
ştiu	știu̯
misles
miruses
mi ạnfric
dorm
ghii̯es	trăies
mor
nec	vatăm
mi bat	mi buros
luves
ugudes
taľ
dispic
pung
scarpin	zgair
sap
plivăies	plivăi̯és
părăies	părăi̯és
amnu	ámnu
vin
mi culc	stau̯ culcat
şǫd	šɔd
stau
mi ạnvărtes
cad
dau	dáu̯
tsǫn
string
frec
spel
şterg
trag	trăgăies

runc
leg
cos
numir
spun	zic
cǫnt
joc
plivăies
cur
ạngľets
mi anflu
soari	soári
lună	lúnă
steau̯ă	stéu̯ă
apu	ápu
ploaiă	ploái̯ă
vali
lac
mari
sari	sári
rǫpă
pisoc	pisóc
prau
pimint	tsáră
nor

tser
vint
neau̯ă
gľets
fum
foc
scrum	tšănuşă	tšănúșă
årdu
cåle	drum
munti
roş	roș
veardi	veárdi
galbin	gálbin
alb	beal
negru	négru
noapti	noápti
zuu̯ă
an
cald
frig	ratsi	rátsi
ạmplin	ạmplín
nou	nóu̯
vecľu
bun
rǫu
putrid
murdar

gurguľat	gurguľát
tăľătos


vlajnic
uscat	uscát

proapi	prochiat	proápi
diparti	dipárti
dirept	dreapta
leava	stǫng
la	lă
ăn
cu
şi
acu
că	dintru că	pri tse
numi	númi
