я
вы	ты
он
мы
вы
они
эта	это	этот
та	то	тот
здесь	тут
там
кто
что
где
когда
как
не
весь	все	всё	каждый
многие	многий	много
несколько
мало	немного
другой	иной
II	один
два
три
четыре
пять
большой	великий
длинный	долгий
широкий
дебелый	толстый
тяжелый	тяжёлый
маленький	малый
короткий	краткий
узкий
тонкий
женщина
мужчина
личность	человек
дитя	отрок	ребенок	ребёнок
жена	супруга
муж	супруг
мать
отец
животное	зверь
рыба
пташка	птица
пес	пёс	собака
вошь
гад	змея
червь	червяк
дерево
лес
ветка	палка
плод	фрукт
семена	семя
лист	листок
корень
кора
цветок	цветы
трава
веревка	верёвка
кожа	шкура
мясо
кровь
кость
жир	сало
яйцо
рог
хвост
перо
волос	волосы	космы
голова
ухо
глаз	око
нос
рот	уста
зуб
язык
ноготь
нога	стопа	ступня
нога
колено
ладонь	рука
крыло
брюхо	живот	пузо
внутренности	кишечник	кишки	утроба	чрево
шея
спина	хребет
грудь	перси
сердце
печень
пить
есть	кушать
грызть	кусать
впитывать	сосать
плевать	плевок	плюнуть
блевать	рвать	страдать рвотой
дуть
дыхание	дышать
смеяться
видеть
слышать
вeдaть	знать
думать	мыслить	размышлять
нюхать	чуять
бояться	страх	страшиться
спать
живой	жизнь	жить
мертвый	скончаться	умереть	умирать
забивать	убивать
биться	бороться	драться	сражаться
ловить	охотиться
бить	ударить
резать	рубить
разделить	расколоть
заколоть	кольнуть	пырнуть	уколоть
скрябать	царапать	чесать
капать	копать	рыть
плавать	плыть
летать	лететь
идти	ходить
прийти	приходить
лгать	лежать
сидеть
стоять
вертеть	вращать	крутить	повернуть	поворачивать	развернуть
падать
давать	дать
держать
выжимать	сжимать	стискивать
стереть	тереть
мыть	умывать
вытирать
волочить	тянуть
пихать	толкать
бросать	кидать	мeтать	швырять
вязать	связывать
шить
считать	число
говорить	поведать	сказать
петь
гулять	играть
плавать	плыть
литься потоком	течь
замёрзнуть
набухать	отекать	пухнуть
солнце
луна	месяц
звезда
вода
дождь
поток	река	ручей
озеро
море
соль
камень	скала
песок
прах	пыль
земля	страна
облако	туча
туман
небо
ветер
снег
гололед	лед	лёд
дым
огонь
зола	пепел
гореть
дорога	путь
гора	холм
красный	червонный
зеленый	зелёный
желтый	жёлтый
белый
черный	чёрный
ночь
день
год
теплый	тёплый
студёный	холодный
полный
новый
старый
добрый	хороший
злой	плохой
гнилой
грязный
прямой
круглый
острый
тупой
гладкий	ровный
мокрый
сухой
правильный
близкий	близко	рядом
далеко	дальний	далёкий
правая	правый
левая	левый
возле	около	при	у
в	внутри	во
с	со
да	и
ежели	если	коли
ибо	потому что
заглавие	имя	название
