yiz-dɨ	зы
ваІ	вы

yix-dɨ	йе
ваІ
гьабыр
ми
ти


вуш	выш
шив



диш
si-ʔin	сиене
бала
шумудиди
цІам

са
кьваIд	кьвад
хьибыд
йукьуд
хьуд
кьухьду	эккед
хуIлаIхды	хъаІшды
акьуІрды
хьулйухьды
йукьды	юкьIды
кIаъды	кІаъады
джыкды
кьыцІды
гаІдды	кьил-ды
хьыдылды
выг˘ыл	выг̆ыл	выгъылды
аьдаьми	эдеми
хыных
къари
выгІыл
нин
дид
гьаІйван	нахчир
балугъ
нахчир	шурук
тыла
лихь
г˘ар	г̆ар	гІар
барцІил	мулухІ	мулюIх	муьлуIх
хук
дам
гаІри
емиш
сук
кьурукь
гъваб
джигал
бычІ
укь
ухур
джигал	къыдыкь	лиъ
йак
аьбир	эбир
кьырыб
йых	кукды йак
гъылыгъ
кач
джубур	джыбыр
маIкъаIкъ	макъІакъ
кьулид	чIар	чІар
кьул
убур
ул
хьехь
г˘ал	г̆ал	гъал
сылаб
миз
хьеб
гъил	гъилды хьуъды
гъил
кьвакь

хыли
ухьун
рудбыр
гардан
йыІкь
мыхыр
йикI	йикІ
лакь
рагъын
liʔ-	илаьс	луІъун
сыс ваъас	сыс кывъын
тІудже гьыъын
ту	ту гьыъын
хьуъ лийчин
гьуф выъын
нафас лешун
йахъ гьыъын
гьагвас	гьагун
ул йишин	ун йикис
вацIас	гьацIас	гьацын
фикир выъын
ил гьыъын
гичІ
сахас	сахын
гьуІмир	йешемиш йишин
йикьин	йкьид
йикьин	йкІе гьыъын
киджидхъын
гъыІрче йихьын
етин
гьургун
йаха гьыъын	йахын
еде гьыъын	кантІ ыхыІн	руб ывхыІн

бер йыхыІн
хьед гьаъас	хьед гьыъын
лийчес	лийчин
=ɨx-ɨ-r	йирхьас	йирхьын	йыхьын
y=iqʼ-ɨ-r	йикьас	йиркьын
мыхьчеб гьывын
сукьас	сукьун	сукьус
лузун
хъургъун
саІ лирхьун
=w-ɨ-r	вын	выс
хакьын
чІыдгъаІ гьыъын
кахъагъун
сидгъын


хыл ийтин	хыл хъийтин
хагъун
йитІе гьыъын
рихьин
гьаІсаб гьыъын
гьухьус	уьхьун
нйани
гьулхъун
хьед гьыъын
балана сыъын


виригъ	вирыгъ
ваз
хаIдий	хаІдий
хьед
гьугъал
вах	мири
уьр
дайрагь
кьаьл	кьел
дагьар	духул
сецI	сецІ	шим
руг	туз
гьуІкйумет	накьв
гыбыл
гыбыл
хаІл
хьыбыл
йиз
мык	мык йыхыІн
хьум
цIай	цІай
рыIхъ	рыхъ
гьутхьун
раIхъ
бан	сув	сыв
ирды
шилды
кІыбды	къыIбды
джагварды
лыIхды	лыІхды
вуш	выш
йыгъ
сен
сиг˘ыд	сиг̆ыд	сигІыд
мыкьды
ацIыд	ацІыд
цIинды	цІинды

йыхды
кІалыб кидишды	писды	усулсыз
сичид	сыркьыІд
талхъыд
дуьзды
ругъуд
кІеъ гъад
кІеъ гъадишды
дуьзды
саІхьыд
къуруд
гьакьды
бейдаь	бейде
хырыда
гьарчед
гадыхъды

ара	йыкьаІ

-на
эгер
йисхьурди
дур
