min
en
kini
en bihikki
ehigi
kiniler
bu	iti
ol
manna
onno
kim
tuoχ
χanna
χahan
χaydaχ
suoχ
barɨ
elbeχ	ügüs
soroχ	χas daγanï
aɣɨyaχ
atɨn
biir	biːr
ikki
üs
tüört
bies
bödöŋ	ulaχan
uhun
ketit	kieŋ
χalɨŋ
ɨaraχan
bɨčɨkaːn	kɨra	kɨččɨgɨy
kɨlgas
kɨaraɣas	sinɲiges
čaraːs
ʤaχtar
er kihi
kihi
oɣo
emeːχsin	kergen	oyoχ
er	kergen	oɣonɲor
iỹe
aɣa
kɨːl
balɨk
kötör	čɨːčaːχ
ɨt
bɨt
erien üön	moɣoy
čierbe

oyuːr	tɨa
labaː	mutuk

sieme
sebirdeχ
silis	törüt
χatɨrɨk
sibekki
ot
bɨa
tiriː
et
χaːn
uŋuoχ
sɨa
sɨmɨːt
muos
kuturuk
kuorsun
as	battaχ
bas	töbö
kulgaːχ
χaraχ
murun
aỹaχ
tiːs
tɨl
tɨŋɨraχ
ataχ	ulluŋaχ
ataχ
tobuk

kɨnat
is
ohoɣostor
moːy
köɣüs
emiːy
süreχ
bɨar
is
ahaː	sie
ɨtɨr
em
silleː
χotuolaː
ür
tɨːn
kül
kör
ihit
bil
sanaː	tolkuydaː
sɨtɨ bil
kuttal
utuy
tɨːnnaːχ
öl
ölör
oχsus	seriːles
bultaː
kɨrbaː	oɣus	sɨs
bɨs
χayɨt
bɨhaɣɨnan as
tarbaː
χas
uhun	χarbaː
köt
χaːmp
kel
sɨmɨyalaː
olor
tur
ergiy
oɣun	tüs
bier
tut
ɨk
aːl
suːy
sot

as
bɨraχ	tamnaː
baːy	kelgiy
iːsten	tik
aːχ	suottaː
die	et
ɨllaː
oːnɲoː
uhun
uhun
toŋ

kün
ɨy
sulus
uː
ardaχ	samɨːr
örüs	üreχ
küöl
bayɣal	muora
tuːs
taːs
kumaχ
buor	bɨːl
sir
bɨlɨt
tuman
χallaːn
tɨal
χaːr
muːs
buruo
uot
kül
umay

mɨraːn	sɨːr	χaya
kɨhɨl
ot küöχ
araɣas	saharχay
maɣan	ürüŋ
χara
tüːn
kün
sɨl	ʤɨl
ičiges	sɨlaːs
tɨmnɨː
toloru
saŋa

ütüö	üčügey
kuhaɣan	ʤaːbɨ
sɨtɨybɨt
kirdeːχ
könö
tögürük
sɨtɨː
sɨppaχ
deχsi	könö
inčegey	sɨtɨybɨt	ɨnčaɣay
kuraːnaχ
söptöːχ
čugas
ɨraːχ
uŋa
saŋas	χaŋas

ihiger
kɨtta
uonna
buollar

aːt
