yau
kowa

kai	kita
komiyu
siya
(te)ina
(te)meta	(te)nem


kaiteya
saha
hae-di	hae-na
kaiuya
dohagi

maudoi



hesau
hotabe	kesega
labui	tomesaʔga
haeyona	heʔdubaʔdu
bahẽga-	hasi
haligigi	sĩkoʔneʔga
laki
loha
(tadada?)	magaga
potopoto
polohe
gagili	habulu
kubwa
giligili
yaloyalo
sine
tau
tamowai

mwane
mwane
sina
tama

loge	yama
manuwa
kedewa	tutu	wanohe
tuma
mwata
mwatamwata

nukula
laga
kaniyo

lugu
lam	wuwu

latu. liyasi	pasa	wane
lagau
maina
dahi	opi
buluma	yau?
kwasina	kw~asina
siyada
momo
pou

giyu
kulasi	tagola
kulu
kulu
beya
mata
isu
kawa	mwaka
kawa	mwaka	mw~aka
memena





pepe
boga
sinae
lomaloma
dagela
susu

kate
numa
heyawasi	kai	namnam
kalasi	kapulau
mumusi
kaiso
maliwai
lotalu	towa	yuhi
yawasi
maluhi
kaikewa	kita
lapui
kata
nuwatu
pane
matausi
keno
mauli
mate	mwaloi	mw~aloi
unui

halo
koi
boli
igali
sikwa
gamoli	yasai
giyali	keli	sala	tudai
tuba
loi
lao	yona
lao ma	lao-ma

tuli
tolo

beku

kabi
tam





tu
pai
bodi
hasili
hedede	wane



didi



waikena
kipwala	kipw~ala
waila
nabu

waila
gabwa	kalita
kalita
weku
lekawa	nagali


yalohi
madagau
yada
mana	yaumai


kasu. mwasiyou
kaiwa
gawala	kahusa

kamwasa	kamw~asa	keda

pululu
kalakalawa
yogeyoge
posi
duba
boni

bolimai
gigibwali
gwaugwau

hauhau

namwa
yababa

bida


mata
putu

duwabwa
a. pitali

keda-kubwa
keda-loha
kahakahatu
seuseuli
e-di	e-na	udiyedi	unai
luwa

na	yo
aga	ena	taga

hesa
