kuy
ki7	kiʼ

ma:è	tam
uma:è bobè
cun
nèk
tuy


hèʼcuʼ
non
emaw
nemow
dasiʼenmaw

bèbèʼ



alap
Ci7	ciʼ
ago7	agoʼ
atlaw
pat

pohong
kejaʼ
blia:ng
mang
bahat
soʼ
guwiʼ
dat
pis
madoh
menkaè
lun

segun
segun
nè
mam

atuk
mnuk
asaw
taw
pèʼ
beslang

mitʼnaʼ
leʼan
guʼ

CoN	cong
ukah

pong
law
tlaè
laes	laés
sè:n
le7a	leʼa
talaN	talang
mak
klo

cik
blun
wok
tekhung
bal
mtan
yuN	yung
msung
kiu
kelah





pit
soh
tèʼèn buʼ
ngeléang
maè ʼèng
gi7	giʼ

hata3	hataè
yo7	yoʼ
mun
kap
jieuk
menyuʼ
tuʼ
sijup
nelèsngèn
loʼ
NaN	ngang
NahajiN	ngahajing
ptèng
ngeusang
nebuʼ
kut
duʼ
blom
lewas
ngejap

lèng saw
bup
tole
èntah
nenglow
enjiu
kat
joʼ
myang
naw
tawo7	tawoʼ

ngo
nekjiang

peʼak

kam
msit





encil
wal
mehot
melèkin
pesiu



mnyul



wulun
tel7~an	telʼan
Nuy	nguy
ci:n

tuaw
kemʼoh
siʼjaʼ
wutaw
belngin
awow

awun
taʼtiʼ
langèt
kelʼaw


son
epo3	epoè
awow

gulan

masa:k
melhom
masè:u
meslet
maèdang
dam

teʼon
elsuk
menugè	sengam

melkiaN	melkiang

kas
ak
nyam
mesap


meli:n
kohot

wusah
kuhung

dalaʼ
jaʼ
menʼaw
menlik
a
maè

un
dasiʼ[encuk]

Nelan	ngelan
