ag
gi	giniŋ
ma
kok	was
aŋgo
sa




xənaŋ
wiaŋ
tiː
oʼgei


kudduk
maŋge

ɓilaʼax

nuxu
p3dax	pədax	pɛdax
kodos
tespet
mədak	mɛdak
ŋonde
loʼoi

tiǯax
tətəx
byeʼei
tələŋ
kəɗeǯewa

uːx
abaŋ
kik	kiːk
tabbaruk


ɓo
appa
orai
axsiT	axsič
awad
is	iːs
tiNg~3xsiT
dol
ox	oːxič
et



zəbsi
wun-g-ett	wunget
məx
kuɓundwič
dudulus
ɲaxič
zitt
mi	mmi
yyə
tamiT	taːmič
NaT	ŋač
mwida
gildič
yaxtiT	yaxtič
iːb
abax
abaxtič
zu
sag3n
aun
mun~	muːn-
ik
5ixt	ɲixt-
5ibur	ɲibur
ɲix-tə-andwan
exe-
exe-
soNd~	sond-

kuɓuktuč
ɓileːk
kiǯalbugiɲ
ŋas
oŋ
kidi	kidiǯu
px-ombəgaxsəge
5imeT	ɲimeč
awuxi	ux
asie
kas
ban
birsi
aǯalage
uːsu
uːŋu
aguːgu
lala	ox
d3Ne	ndəŋ
ayəx

ŋoso

səŋda

-əxsə	3xsiT
paxa
abogo
tillak
ɗadda
kalu
lare
ŋasa
goxiŋ
ɓoːs
ɓaːya
saɲ

bo	bo!

ičča
ŋasa

-delaŋ
togi!

səkissa
maːsa
ɗaːya
awaɲis


gawi
axse
axaː
aŋgana
aŋade	ləbe
alaŋača
coxa
ɓaːya
koi


xoN	xoŋ
emsex
ni5wesiT	niɲwesič
ma
koxa
čoloŋgo
luːku

aŋguleke
NaT	čabr	ŋač
dilwič
ndukurudi

timgaːru

koxa
megedde


ləkk
mas	maːs
uskuč

akosok
Tabr	čabr	ŋač
pr peː

buʼbbəx
bou
ǯʼul
oNut	oŋut

oso

tuddi
kabəs


opoyo
taːs
ŋoso
ɲəbələk

turuʼus
wiei
tumudumul
sirəzəri
tuddi
kamaːsə
tireniŋ
kəssač
təzaˑŋ
abaːnič
ɲogol






aNg~e	agge
