5i	ɲi
Na	ŋa

anaNa	anaNar	áːláŋar
náːŋa
náːŋu




ɛyid̪á
aɲá
gannú	kwʌːrá
šaððɔ́


kəṛubɛlaŋ	kəṛubɛllaŋ
-aŋɛd̪ɔ	-aːlu	-urɔːd̪ɔ

-danuŋɔ	líd-

ittibo	it̪t̪íβɔ́	it̯t̯íβɔ́
ittia	ít̪t̪ia	ít̯t̯ia
gínnɛ́	gínńέ
wat̪t̪ɔ	wat̯t̯ɔ
ðinnɛ́	ðinńέ
-buːd̪ɔ́	nu-	ø-
-uwala	d̪-
vraːnú
pə̺ naːnɔ
ríːŋa
-dánuŋɔ	n-
-abəlaː-nɔ́	d̪-
mwɛːnú	mʌːnú
dra
l-a	lr̀ l-a
l-	ʊrá
iTi	iːǯi	l-
ŋ-iǯi	ɲ-iǯi
l-â	w-â
uríɲi
-ŋa	nána	nánna
-ŋa	bába
l-ɪ́ðɛ	ɪ́ːðɛ
l-ûm	lum	ŋ-
ŋ́-ṛúvi̪a	ɲ́-ṛúvi̪a
Nin	ŋ-iːn	ɲ-iːn
dind~il
r-	ð-íɲa
l-	w-ánd̪ɔ
warE
ɛːðiŋ
n-uvṛá	uvṛá
n-aːṛɛ
n-aːṛɛ
3ni	n-ɛ́ːni n-a waːṛɛ

n-	ábgúr	ábúgúr
n-awrinɔ
l-áɲá	ŋ-
r-	ð-ár
irna	n-	írna
ðɪ́r-ðɪ́a	ɪ́ː-
N3vin	N3vvin	ŋ-ə́vin	ŋ-ə́vvin
l-ɪ́á	lia	ŋw-ɪ́á
ŋ-ɛːla
l-ɛ́ɲɔŋ	ŋ-ɛ́ɲɔŋ
l-ʊ́βa	luba	ŋ-
li-βɛ̂r	ŋə-
n-	íṛwîl
ð-	ʌːṛu
dâ	ŋ́ṛá
3ni	n-ɛ́ːni	ə́ːni
l-ɛ̂y	lEy
adalo	aːd̪alɔ	n-
l-ɪ́ːɲɔ́
l-áŋat̪	laNat	áːŋat̪
diNEla	d̪-ɪŋɛla	r-
n-	úmar
d̪-ə́mɛ́ni	r-
d̪-ə́mɛ́ni	r-
lruwa	l̀̀-ruwa	ŋ̀-

nəbbɔ	ubbɔ
i-riŋ	ǹ-driŋ
íːǯú
irdiŋ	r̀diŋ
d̪-úṛɔ	r-úṛɔ
l-ɛd̪u	l-ʌd̪u	lEdu
d̪-uwar	r-
amar	n-əmar
iyy-ú!	iyyu
it̪t̪-ɪ́!
ŋiːn ŋ-it̪t̪-ɪ́ŋa
ǯuːǯ-uŋɔ!
gwɔɲ-ɛ́d̪i!	wɔɲ-ɛ́d̪i!
vɪ́-á!
ud̪-ɛ́di!
avdi awaː
attɛ́ dima	atɛ́ dima
amaS	amáš-ɔ!
liN	liŋ-ənɔ́!
ŋaː-liŋ-əd̪íŋi
arab ʟ.w.
u-d̪in-íšɔ
d̪íɲ
ndr-ɔ́!
ŋa-mir-a
m-ay-ɛ́	may
maː-ṛiɲ-ɛ
kíð-ɔ!
ɣ-ɪ́ːna!	ɪːlɔ́
məṛ-íði!
ʊṛ-ɪ́d̪i!
d̪irðɛ́d-anɔ!
ðíá!
ŋaŋ-íːnɔ!
gur-ɔ́!

miːrɔ gáwílɔ
ŋg-ɛ́ːl-a
El	ɛːl-a!

miṛ-ɛ́ːlɔ!
ə-rl-ɛ́ːlɔ!

ŋa-maː-váːl-u
d̪ɛ́-d̪i!	nd̪ɛ́-d̪i!

d̪ut̪-ɔ́di!
bərt-ínɔ!
wɛ́y-ú!
bərt̪-ɛ́lɔ!


av-əd̪í!
kakk-ɔ́!
kuːgəṛ-ɔ́!
d̪uːṛ-ɛ́d̪iǁ
um-ɛ́d̪i!
aːləŋ-ɔ́!

miːrɔ ŋaːr ɛːlɔ́
ŋit̪t̪in ŋɛːd̪ɛːlɔ


a5En	áɲɛ̂n
ʌ́wwa
l-ʊ́ːd̪ûm	ludum	ŋ-
Nar	ŋ-âr
áwwa
r-	ð-úːru
lə-bú

láːṛa
ida	ń-	ɪ́-d̪a
d̪-íǯaw
ð-əraw

ŋ-ɪ́riŋ
álird̪it̪t̪o
gáwilɔ
ð-íβɛ́ːr


d̪-úlu
j̀yyá	yya
aːrɔ́
y-ʊːd-ɔ
8ad
l-úd̪mur	ludmur	ŋ-
wɛːrɛ
iːgəla

pɛːd̪ɔ
uːməna
alilia	alíːlía
áɲɛːnia
n-íðília	íðíliw
-úwwá	ŋ-
-ɪ́dʒilɔ	ŋ-ɪ́dʒilɔ
rudo	rud́ɔ
pagEdan	pagɛ́d̪an

ɸɛ́ɛlɔ
-ikkɛ́	ð-ikkɛ́
wáːdɪːlɔ
ŋ-irlɛt̪

ʌrlɔːṛɔ
t̪aðɔ
tánt̪aðɔ bɔ
mit̪t̪ɛ
iːgəla
-unt̪ɔ
ɸɛ́ːlɔ
ʊ́ːd̪ud̪ɔ
waːla-nɔ́
d̪-ɛŋir
d̪-awr̀






iri5	íríɲ
