ane	ani
ati	kiʔne
isi
niNke	niNk~e	ninke
ati	kiʔne
insa	omsa
kɔne

ka-biččo	konne
hakki	koʔo	koːʔo
ay	aye	ayi	mama
ma	maː
hiːkko	hiːkkó
ma-moːte	mamoːte	maró
hiːtto

dunduma	duwiča	dučča
duːča	lobo	lowo


wale	wole	wɛːle
mite	mito	mitte
lame
sase
shoole	šoːle
onte
lowo-ha	lowɔ	loʼbɔha
seːda	seːdá
aʔl-ado	ha

ayrr-	dureʔm-
šiːla	šiːma
har-aːnčo
ruːkk-ado
šaːl-ado	šæːlaːdo
mančo	miaːta
man-čo	mɛn-
mEn	man-čo	manCo
beːtto
are
aroː
ama
anna
mojiččo
k"ilt"ime	k"iltimi	k"ult"ume	kʔiltʔiʔme	kʔultʔuʔme	kʼɪltiʔmi
čʔeːʔ-iččo	čʼe-	čʼeʔiččo
wES	waSiCo	waš-iččo	woš-iččo	wɛšš-
ibi	ibiCo
hamaššo	haʼmɛːšo
daʔmuːl-čo
hak"	hak"e
dubb	dubbo	dubbu	ulma

guma	laːlo
witʔa	wiːtʼa
daro	hoga
rumuššo	rumuʼšo
kʔonnonna	omolʼla	šolaːšina-ta
daraːro
haysso	haːʼso
waːnakʔo
goga	goːga
basara	maːla
munde	mundeː	mund~e	mʊnʼde
mik"	mik"iCo	mikʔ-iččo	mikʼ-
čʼomma
kʔuːppʔe	kʼuːpʼe
buda	buːda	buːdá
farro	čʔira
balle
danana	dɛʼnɛːnčo
umo	umu
mEC"a	maC"a	maččʔa-	mɛčʼčʼa
ile	ille	ɪllit
sano
afoː	afɔ
hiNko	hinko	hɪːnko
arEbo	arabo	arawo	arrabo	arrɛbo
čʔulunkʔ-iččo
lekka	lɛkka
lekka
guluCo	gulube	suli	suliCo	sulli-čo

kʔoːla
godobá	gɔdɔʼba
hellé
goːba	goːwa
badʔe	baɗe	gaːta
ununa	unuːna	unuːná
wadaná	wodana	wɛdɛna
afale	affale
ag	ag-	agi	aːgi
it-	iti	makʔ-
gaʔm-	gɛʔme
kʔan-	kʼan-	mutʔ-	tʔuːtʔ-
anǯa tuf-	tuf-
tuššiːš-
uffu ass-	ufuːf-	woggar-
foːl-
osoʔl-
la7	la7y~	laʔ-	laʔy
mEC"iSi	maC"iS	maččʔ-šš-	mɛʼčʼiːši
af-	aːfi	egenn-
hed-	hettʔ-
šiːmɛ
waːǯǯa
gaʔr-	gotʔ-	goːti	uss-iʔr-
heːr	heːʔr-
lubam	lubbam-	re	re-	reo	rreo
š-	ši
gan-am-
ogaːtʔ-	ugaːtʔ-
gan-
mudʔ-	mur-
bočʔ-	dayyaːs-


um-
dahi	dak-iyye
buːb-
kʔaːf-
amo	dag	dag-	raʔis
kappʔ-
afoːli	ofol--	ofoll--
dʔukkʔi y-	urri	uːrr-

ub-
uw-	uwi
amad-	čʔuʔm-
huːnčʔ-	muččʔuːr-
rig-	čʔuːkk-
hayšš-	meːččʔ-



ol-	ollol-	ǯif-
usur-
gob-	goːd-	subb-
kiːdʔ-	kiːr-
haːni	y-
sirb-
godoʔl-
gaʔr-	laːkʔ-



ari	ariSo	arri-	arriššo
agana	agɛna
bedae	bedahe	bedako	beddakko	beʼdae	beʼdahe
mada	wa	waː
kaːto	tʔeːna	tʼeːna
lawó	tʔaššo


matʔine
bolot	bolot-iččo	kin	kin-čo	kinCo	kiːn-
šaːfa
buko

gom-	goma
guːnǯo
gordó	magano
bubbé	diːlallo


wiliːle	wɪʼliːle
gira	giːra
buluːlo	buʼloːlo
bub-	giːram-
dogo
garo	gaːro	ilala	tulo	ɪlaːla
duːmo
haːnǯa
adale
waːǯo	waːǯǯo
koliššo	koliːšo
haSa	hašša	haːša
barra
diro
gammuːta	iːbado	iːbb-ado
kʔiːd-ado	kʼiːda
woma	woʔma
haro	haːro

aːda	danča	tʔuma	tʼummaw
buša
šama
aːb-	išin-	tʔur-
swaššo
kʔunkʔuma
ibb-ado
doːm-
šakkʔ-ado
šama	šɛːma
moːla
likke
mule
fago	tʔeːrtó
kʔiniːte
gura

giddo	minu giddo

-nna
-ro
hunni-ra
suma	suʔma	suʔʼma
