woya
aiya

aita	i
amu
ai
tatena	tatona
koena


sai
sawa
iye tenda
gesina-go	gesina-ma
ka kaitenda

tiyamama



mainama
sesemi
lua	luwa
toli	tori
wata
nima teula
bamo	boboŋa
molosa
bamo
dendeliŋa
bunama
kae	kateako
tula	tupe
kateako
yawayawa
ewa
kole	tamota
tamtamoNa	tamtamoŋa

asowa
asowa
awa	tina
mama	tama

iya
mani
kiyami
tuma
mota
mota

weni
[ai]lakalaka
aiano

[ai]lau	ailau	lau
woka

plawa
kalasi
walasa
bolo	usi
wiso
masina
tuatua
didi
ketu

unae
[mani]uli
[dabola] uli
dabola
-taŋanowa	taNanowa
matano
nisinowa
alolo
niwo
amala





bagelau
tae
tae[lalo]
gidu
dumakai
susu

ate
-numu	numu
-ani
-saŋa	-you
-pipia[susu]	numu
-kanzuwa
-luwa
-pusie
-so yagawa	-you yagawa
-momola
-yoŋgo	yoNg~o
-loŋoni	loNoni
-yale
taewembi
-numusu
-mandi
-iye wai
matalalaya
-mande uni	mand~e uni
-lapa uni

-ŋgewe
-lapa
-tala
-waga
-so
wale
-tawi
-kota tai	-kota tina	-yuma
-lowa
-pa-andalowa
-ma	ma

-ndosua
-walasa

-peka

gugumi
-pipia





-tiŋa
-yota
-sali
-wete
-ŋgo



-zuzula



kambalaŋa
gitimana
tina
usana

tina kapulawa
tai
tai
wati
alundi
bom

bubuluma
yawaluŋu
gulubu
aula


yabokole
yawi
wowai	yawi gaula

andalawa	and~alawa

misina
daŋala
meyaŋo
usouso
kikiya
towambana	towamb~ana

damana
wawana
luluwila

wou

wiya
maya
sapupu
kele


mata
mata mou

totowi
-mamasa	masoso

-tabiŋa
-iye molosa
ano
kaze
iye
lalo

wa
iŋgo

ase
