mɨ	ʼmɨči
pɨ	ʼpɨči

ʼtači
ʼpãra	ʼpãči
ʼãra	ʼãči




ʼkʰai
kʰaʼsa	ʼkʰãare
sã-ʼmaa	ʼsã-ma
sãaʼpai	sãaʼweda
ʼsãga

ʼhõma-ʼweda	ʼčaa
čoʼkʰara
ũʼkʰuru
makʰɨara-ʼʔe	čokʰara-ʼʔe

ába
omé	oʼme
õpée	õʼpee
kʰimárĩ	kʰiʼmari
hoisomáa	hoisoʼmaa
ʼčoma
teeʼsoo
heʼtʰee	hoʼbɨa
paʼdaa
čɨʼkʰɨa	ʼčɨa
kʰaiʼpee	maʼʔari
kʰakʰaʼtʰua
pʰĩruʼpʰee
naʼmia
ʼwẽra
ɨmɨʼkʰĩra
eʼperã
ʼwar̃a
či ʼwẽra
či ɨmɨʼkʰĩra
ʼnawe
aʼkʰõre
ne-
ʼčikʰo
iʼpana
ʼusa
tʰɨ̃	ʼpuri
ʼtaama
moʼkʰitʰa euhã-deʼpema

ʼmee
paʼkʰuru ʼhua
ʼne-hõ
ʼnetʰa	ʼnetʰa ʼtau
kʰiʼtua	ʼkʰiru
ʼkʰar̃a
paʼkʰuru e
ʼpʰono
pʰuaʼhãra
hɨ̃-ʼkʰara
e
ʼčiara
ʼwaa
ʼbɨɨrɨ
ʼtraa
ʼʔɨmɨ

tru	tu
iʼsia ʼkʰara
ʼpuda
ʼporo
ʼkʰɨɨrɨ
ʼtau
kʰɨ̃
iʼtʰai
ʼkʰida
kʰĩra-ʼme	kʰĩʼra-me
ʼhua pʰiʼsi
ʼhĩru
ʼbɨɨrɨ	ʼhĩru
sinaʼpote

iʼsia	ne-ʔiʼsia

ʼhɨ̃si
o	o-ʼtau
eʼkʰar̃a
hu
sõ
ʼtʰãri
to-
kʰo-	ne-kʰo-
kʰaa-
sõ-
idu-
ãpʰo-
hãra-pʰua-
ĩapa-
ëi-
unu-
ũri-
kʰawa-
kʰĩsia-
ɨ̃-
nehaʼsia	waʼwee
kʰãi-
čoʼkʰai bɨ
hai-ʔiʼdaa-da
pee-
čõo-
ne-hɨrɨ-
wɨ-
tʰɨa-pʰe-	tʰɨɨ-
tʰoo-pʰe
awa-	su-

kʰoro-
kʰui-
wãa-bai-
ni	nipa-
če-
ʼseewa
su-ʔakʰɨ bee
akʰɨ nɨbee-	bai nɨbee-
pʰɨr̃abai-
baai-
tee-

hu-	pʰuya-
ɨra-tʰɨ-
sɨɨ-


tʰɨ-sĩa-
batʰa-
hɨ̃-
kʰaa-tʰɨ-
huasia-
hara-
kʰari-
hemene-
bari-ʔũu
wee-


aʼkʰõre ʼhĩru
aʼtane
luʼsero
paʼnia
ʼkʰoi
to	to ʼčakʰe
ʼtʰɨ-da to
ʼpʰusa
tʰã
ʼmau
ʼipu
ʼyooro ʼpʰora
ʼeuhã
hɨ̃aʼrara
hɨ̃aʼrara tʰaʼwaa
aʼkʰõre ʼhã	ʼpa-hã
ʼnau


ʼnari
ʼtʰɨpɨ ʼtau
itʰaʼbar̃e ʼpʰora
urua-

ʼee
pʰoʼree
pʰãwaʼraa
kʰuaʼraa
tʰoʼr̃oo
pʰãiʼmaa
pʰãriʼkʰua
eʼwari	eʼwate

hɨ̃ʼrɨa
kʰũraʼsaa	kʰũʼra-tɨ
iʼpuru
čiʼwidi

piʔʼia	ʼpia
kʰaʼčia
beʼrau	miʼkʰia	pʰoʼkʰee
haiʼkʰoo	meʼmee
ʼhĩpʰa
porokʰoʼkʰoo
pʰeweʼdee
poʼsia	ʼkʰida waʼree
kʰakʰaʼyaa
beʼkʰee
pʰoo-	pʰũaʼsaa
ʼpia
ʼkʰaitʰa
tʰɨʼmɨa
hua-ʼraare
hua-bi-ʼare

eʼdu

mãiʼkʰaapa
ba-da-ʼpaara
-irã	-pi	ʼperã
tʰɨ̃
