mun	мунн
ton	то̄нн

m3y
тыйй
сыйй
тадт
тудт	што
тэсьт
тамьпэ
ке̄	кегк
мэгк	мӣ
касьт
куэссь
ко̄ххт
э-
пугк
е̄ннэ
мугка-ве̄рьт
ва̄нас
мудта
et	э̄ххт
kut	кӯһт
ко̄ллм
не̄лльй
выдт
шӯрр
кукесь
ко̄ммьтэсь
кэ̄сс
ло̄ссесь
удць
оаньхесь
ке̄нҍцесь
се̄ӈькесь
нызан
оалмолма
%olma	poalkas	олма
па̄рнэнч
а̄һкь	коаб
кӯйй
е̄ннҍ
аджь
жыва
kuL	kuly~	кӯлль
лоаннҍт
penE	пе̄ннэ
t3ky~	тыһкь
кӯввьт
ма̄дт
mur
ва̄ррь
вуэккьс	сӯррь
шаннт
се̄м
%lest	лэ̄сст
вуэнҍтэсь
кэ̄рр	па̄ҏҏк	пе̄ссь
ра̄ссь
ра̄ссь
нӯррь
toLy~	toly~y	тӯлльй
вуэннч
ver	вэ̄рр
taxy~t	та̄ххьт
пӯййт
маннҍ
%Cuerv	чуэррьв
се̄ййп
по̄ннц
вӯппт
вуэййв
peLy~	pely~y	пе̄лльй
CaLm	Caly~m	чалльм
5un5	5uny~	нюннҍ
ня̄лльм
pany~	па̄ннҍ
5uCemy~	нюхчемь
кэ̄ннц
ю̄лльк
ю̄лльк
puvl	пӯввл

суэйй
чуэййв
чуэлль
ча̄пэх
се̄лльк
ninC	ra5t	ниннч	раннҍт
кӯттьк	са̄ррьт
vuvas	вӯйвас
%yugke	югкэ
по̄ррэ
ка̄ццькэ
нюммэ
чо̄ллкэ
вуккьсэ
поассэ
вӯййнэ
сӣййнэ	тӣшш
%ujne	уййнэ
kulE	куллэ
томмтэ	тӣдтэ
юррьтэ
аппьсэ
пэ̄ллэ
вуэдтӭ	нагерь
е̄ллей
yoame	ёамме
коаннҍтэ
туаррэ
ме̄һць
васстэ
вэ̄йе	чӯһпэ
луэннҍтэ
чо̄һкэ
суввэ
куаййвэ
вӯйе
кыррьтэ
ва̄ннҍцэ
%puedte	пуэдтӭ
ке̄лсэллэ
ышштэ
чуэннчэ
ле̄вхэ
кэ̄һче
аннҍтэ
оаннӭ
падже
е̄ррэ
пэ̄ссэ
е̄ррэ

оййкъе
чаццькэ
ко̄ррэ
куаррэ
ло̄гкэ
це̄ӆӆькэ
ла̄ввлэ
сӣррэ
вӯйе
ко̄ллкэ
калльмэ

pev	пе̄ййв
ма̄нн
tasy~t	тāссьт
Cacy~	Cadzy~	ча̄дзь
а̄ббьр
ё̄гк
я̄ввьр
ме̄рр
сӯлль
kedy~k	ке̄ддҍк
вӯнтас
пуэнн
е̄ммьне
пэ̄ввл
цӣгк
алльм
пӣӈӈк
вэ̄дз
ӣӈӈ
сӯвв
tol	то̄лл
кунн
пӯлле
%yun
%pahk	пāһкь
рӯппсэ
руэнн
руччкесь
вӣллкэ
чоаһпэ
3y	ыйй
пе̄ййв
ыгкь
поаһк
кэлмас
tivt	те̄ввт
odt	о̄дт

пӯррь	шӣг
нюэссь
кӯдц
са̄ккьс
нёллкэ
ёррьпесь
пассьтлэсь
ме̄ресь
нёллькесь
ню̄цкас
коашькэсь
вӯййк
алльт
куһкенҍ
вуэлькесь
чинч
альн
сызьн
-энҍ	мӣлльтэ
я
коалэ
гуэйкэ
%nem	нэ̄мм
