aku	ku
kau	ko

kami	kitabi	ta	tabi
bi	kaam	kam	kau	ko	nu
da	sila
itee	ituu	tee	tuu	tē
ilooy	inaa	inē	looy	naa	nee


soy
soy
ningga	ninggai	noy
apabila	bila	bong	hmilan	pag	sumilan
pooy

labbasakayi	lansung	lunlun	mimon	sikamimon	suku



sarī
dambuwaʼ	damb~uwa7	disu	issa	mbaʼ	mbuwaʼ
dua	duwa
tallu	təllu
mpat
lima
luha	mehe
tahaʼ
lambu	sabbo
baga	kapa	sabbo
bohat
dikiʼ
pinggod	pook
kiput	pipit
lannik	nipis	usuk
danda
lalla
jama	manusiya7	manusiyaʼ

nda
lla
induʼ	nneʼ
mmaʼ

dayiN	daying
manuk-manuk
ido7	idoʼ	iro7	iroʼ
kutu
sō
uwot

guwangan
engas
buwaʼ

dawun	dun
gamut

sumping-sumping
kuhun	parang	tahid
ingkot
kuwit
isi	sumbalian
laha7	lahaʼ
towaN	towang
hambug	lammok
intallo

ingko
bū
dawun	dun
kōk	takōk
tiNa	tinga
mata
sammo	samo
behe
impon	imp~on
dala7	dallaʼ





pikpik
babat	battong
babat	tabbuk
kallong
bukut
dakan	duru7	duruʼ

atay	atoy
inum
kakan	mangan
keket
sassop
luraʼ	luwa
utaʼ
tiyup
inansong	napas
tatto
kita	ndaʼ	nd~a7
kale	ke	kē
tau	toon
hiyang-hiyang	kanna	kumpas	niyat	piki
sangngok-sangngok	ūk
tawu
tuli
lahat
imuwa	matay	patay	uwapat	wapat
bonoʼ	patay	patoy


badji	suntuk
kantamaʼ	tigad
bakkaʼ	leak	selak
dugsuʼ	punyal	suruk	tugsuk
gahit	kakayaw
kali
langi
lomeng
lumān
pitu

tingkō
tangge

hantak	labuʼ	latak

kammo	komkom	ntan	tayak
gipit	paggaʼ	passi





hiyak
bintus	ingkot	lagot
tahiʼ
itung
bāʼ	halling	kawul	lapa	suwara	yuk



liyud



buwan
potean
bohe7	boheʼ
uwan

danaw
dilawut
timus
batu
ungus
momok

tayiʼ baliyu
ambun
awan	langit
baliyu


humbu
api
abu

lan	lān

akket	ngallab
garung
kunit
poteʼ
itom
bahaNi	bahangi	saNom	sangom

taun
pasuʼ
tanne

bahau

mahāp
dahulakaʼ	dusa	jahallis	kalaatan	maat	tillakaʼ
haluʼ
lamaʼ	lamaʼ-lamaʼ


tawom
pappod	popo	tompo

baseʼ	ngambang
kaling	kattaʼ	lagguʼ	langkoy

pook	tapit	tappi
lawak	tā
kawnan	konan
kayli	kili
hambit	hiyun	huwin	ni
jawom	ni

ka	maka
apabila	bila	bong

awon
