jaz	yaz
ti
on
mi
vi
ona	one	oni
ta	to
ta	to
tu	tukaj
tam
kdo
kaj
kje
kdaj
kako
ne
vsak	vse
mnogo	veliko
nekaj	nekoliko
malo
drugi
EdEn	ena
dva	dve
tri
štiri
pet
velik
dolg
širok
debel
težek
majhen
kratek
ozek
tanek
ženska
moški
oseba	človek
dete	otrok
soproga	žena
mož	soprog
mati
oče
zver	žival
riba
ptica
pEs	pes
uS	uš
kača
črv
drEvo	drevo
gozd
palica
plod	sadje
seme
list
koren
skorja
cvet
trava
vrv
koZa	koža
meso
kri
kost
maščoba	salo
jajce
rog
rep
pero
lasje
glava
uho
oko
nos
usta
zob
jezik	yEzik
noht
stopalo
noga
koleno
roka
krilo
trebuh
drobovje
vrat
hrbet
grudi	prsi
srce
jetra	yetra
piti
jesti
gristi
sesati
pljuvati
bljuvati	bruhati
pihati
dihati
smejati
vidEti	videti
sliSati	slišati	čuti
vedeti
misliti
duhati
bati
spati
živeti
umirati	umreti
ubiti
boriti
loviti
udariti
rezati
razcepiti	razdeliti
zabosti
škrabati
kopati
plavati
leteti
hoditi
prihayati	priti
ležati
sedeti
stati
obrniti
padati
dajati
držati
stiskati
treti
prati	umivati
brisati
vleči
suniti
metati
vezati
šivati
šteti	število
reči
peti
igrati
pluti
teči
zamrzniti
otekati
soncE	sonce
luna	mesec
zvezda
voda
dež
reka
jezero
morje
sol
kamEn	kamen
pesek
prah
zemlja
oblak
megla
nebo
veter
sneg
led
dim
oga5	ogenj
pepel
goreti	žgati
cesta	pot	stEza
gora	planina
rdeč
zelen
rumen
bel
črn
noC	noč
dan
leto
topel
hladen	mrzel
poln
nov
star
dober
slab	zloben
gnil
umazan
raven
okrogel
oster
top
gladek
moker
suh
pravilen	točen
bližnji
daljen
desni
levi
na	pri	v
v
s	z
in
ako	če
ker	zaradi
ime	naslov
