y373	yɨʔɨ
m3*73*	m3*sakw~a	mɨ̃ʔɨ̃

ma*i*	mai	y3k3na*
mɨ̃sakʷa	mɨ̃ʔɨ̃-sa-koʔa
pˀakʷa




kˀekˀɨ	ne

hatˀo
keheito
keaka

pˀeotˀu	siʔa
aʔta	hai	oye	ʔai
teʔe	teʔekʷa	teʔena


te7e	teʔé
sa*mu*	samõ	sąmú̹
samute	sąmú̹té
gahéséʔéga	kˀaheseʔkˀa
teʔé ʔįtí̹
ai	hai
saɨwa	sˀoa-hi
ečɨ	waĩhi

tˀɨkɨ
sˀĩ	čoa
pˀɨʔhehi

pˀeãhi
tˀomi-kˀo
ɨmɨkˀɨ
pa*i	waʔkˀɨ	wãĩkˀo	wãĩkˀɨ
mami
tˀɨ̃ho
hɨ̃hɨ	ʔɨ̃hɨ̃
haʔko	pɨʔka-kˀo
haʔkɨ	taita
waʔ-nã	waʔi
sˀiaya waʔi	wa7i	waʔi
ka waʔi waʔna	pˀiʔã
hoya yai	hoʔya yai
g3*73*	kˀɨʔɨ̃
aya	e
yaʔhi
su*kiy3*
aitˀu	mãka
kapˀɨ	sũki kapˀɨ
čitˀi	ũkʷe
aõtˀaʔkatˀɨ
ha7owa	haʔo
sita	sita-mo
kˀaʔni
hotˀo
sewe	taya
pˀisi	pˀisi-me	yɨime
ga*ni*w3	kˀãʔni-wɨ
waʔi
sˀie	zie
go*7a*b3	kˀoʔã	kˀuʔã
maha	wiʔyapˀe
sˀia	sˀia-pˀɨ
%kaCu	kaču	kˀaču
ʔĩko-yo

tˀayapˀa	tˀãyã
sĩho	sĩhopˀɨ	sˀĩ-hõ
ga*ho*do	kˀãho-tˀo
ya*koga	yãko-ka
sɨowɨ	u*kw~eb3	ũkʷepˀɨ
yiʔo
gu*hiy3*	kˀũhi
sˀemeyo	ze*me*yo
ko-wɨ
kˀɨõ
kˀɨ̃so
si*kiba	sĩʔki	sĩʔki-pˀa

kapˀɨ	tɨʔa

kˀɨta tuʔu	kˀɨtame
yãhẽ	yãhẽ tɨka
kˀɨtˀɨpˀɨ
oheb3	ohepˀɨ	oheyo	čučupˀɨ
awɨ	tˀekoyo
sˀeme-pˀɨ	ze*me*b3
u*kuhi	ʔũku-hi
ʔaĩ-hi	ʔ̃ukʷe-hi
kũkuhi	kũʔĩ
sˀũʔsˀu-hi	čuču-hi
kˀo	kˀotˀe tutu-hi
siso-hi
kʷisahi	kˀisahi	tutuhi
yiʔe-hi
hehihi	čohi
3*ya*hi	ʔɨ̃yã-hi
aCahi	ača	kˀãho
mãsi-hi
tˀoʔta
sɨ̃hi	yiʔehi
kuku
kãĩ-hi
pˀaʔihi	wahɨhi
hu*7i*hi	huʔĩ-hi	wesɨ-hi
wahi	wai-hi
wahi

hɨʔkahi	hẽʔhuhi	kʷehi
kʷe-hi	tɨa	yɨtɨ
hoihi	hočahi	waʔwahi


kʷaʔtˀehi	nõʔã
yiʔwa-hi
kˀãwã-hĩ
kˀani-hi
daihi	tˀai-hi
kokehi
kʷˀahahi	kʷˀihi
nɨka-hei-hi	nɨ̃ka-hi
pˀonɨhei-hi
kˀutˀuhi	taĩhi	toʔi
ʔĩsi-hi

keõnhi	kˀeõhi	suʔtˀihi
soʔõhi
sˀoa	sˀĩʔsˀihi


hɨhohi	nanohi	naʔnehi
sẽhahi	sẽhohi
sɨayɨ
taʔnɨ-hi

ka
hwiha-ka	koʔkohi
wetˀe yoʔohi
wawa-hi	wawo-hi
mehi	wɨʔwɨhi


3*s3*g3	ɨ̃sɨ-kˀɨ
yãyãkɨ
ma*Coko	maʔčoko
oko	ʔoko
oko-hi	ʔoko
saopˀo	sˀia-ya
sˀita-tˀa

ʔõwa
gatab3	kˀata
mẽhã
piko	yaʔo
yaʔo	yiha
oko piko

kˀɨ̃namɨ	maʔtɨmɨ
tutu


piko
toa
yɨʔtɨ
sˀɨĩ-hi	ʔu-hi
ma*7a
ku	kub3	kupˀɨ
ma	mahei-hi

sɨʔyo-heʔi	tapˀa
po	pohei-hi
sˀi	sˀiheihi
ya*mi*	yami
mõkˀo	u-mukˀu-se
tɨkawɨ
kʷˀɨoheihi
sɨsɨ
bui	pˀui	yahi	yahihi
ma*me	ma-me-hi	seʔe


kˀuʔahi
haʔhuhi	pũʔka-si
sˀiʔsˀi-hi
hɨha	teʔe tˀuiye

sɨʔahi	sɨʔihi

kˀaʔipˀɨ	sitˀa-hi
sˀɨhi	sˀɨo-hi	yaki-hi
hãhuhi	kʷenahi

kʷẽyẽ
kɨaʔwɨa	soʔo

atˀi kãʔko

saʔnawɨ	sãʔawɨ	yakawɨ




ma*mi	mami
