ko7o	koʔo
Lep	Leya7	ɬeep	ɬeyaʔ

neNko7o
kellheep	kellheyaʔ





sok ke	sok ɬaʔa ye	ɬaʔa ye
sok ke	sok ɬaʔa ye	ɬaʔa ye
ko ɬaʔa	koho	ɬaʔ akpayhoo	ɬaʔ akyetna	ɬaʔa mˀa

ko ɬaʔa	koho	ɬaʔ akteema	ɬaʔa mˀaa ye

yawʔakɬoho	ɬaʔmakɬoho
akɬaʔmaekɬaʔ	akɬaʔmakɬaʔ
aʔnetooʔ	mokɬamʔa
atketsek	aʔnet	aʔnetooʔ	mokɬamʔa

Lama
a7net	aʔnet	tos
naʔatkeʔ	tres
kwatro	nook-nekhaʔ
siŋko	ɬama-emek
akmelayˀ	akyaʔyeem	akyeweyˀ
akwenaʔteem	kat
akpayheem	akyeweyˀ
akyemtaɬnama	akyeweyˀ
akyemtaɬnama	tok
atketsek	ayetkok	tes
akyaʔwateem
atketsek	tes
akyamhoŋkama	alyamayˀ
kelwaanaʔa
enɬet	kennaawoʔ
enLet	enɬet
eewen	sekaʔa	sekaʔa pketkok	sekaʔa yetkok
entaawaʔ	nenɬaaɬma
entaawaʔ	nenɬaaɬma
aŋkenˀ	meeme eŋak
aŋyaap	taata eŋak
aʔsok-nawhak	aʔsok-nawhak nentooskama
kelasma
anaata
semheŋ	semh~eN
peetem	petem
nemesma
melʔaok	nemesma-etkook
yamet
naɬmaʔ
aktoŋ	aɬkapok
akyeɬna	akyeɬnama
aktek
aawaʔ	awa7	yamtaʔ aawaʔ
awhak	aykepmenek
ayempehek
eɬnamok	kookes
manten	paʔat
aɬaataʔaok	taama kyeweyˀ	taamaʔ
eNy~empehek	eŋyempehek
aapetek
eema	ema
eNeLkapok	eŋeɬkapok
kraasa	peɬmok	waetke kpeɬmok
appok
aNkepetek	aŋkepeetek
aypakyek
aawaʔ	anaata ʔwaʔ
eŋwaʔ
empaʔtek
eNh~akok	eŋhaykok
eNatek	eŋaʔtek
eNw~ahek	eŋwaahek
eŋaatoŋ
eNma7aok	eŋmaʔaok
eNaLkok	eŋaɬkok
akmopoyˀ eŋephehek
eŋmenek
eŋyok
entapnek

aɬempankok	aɬempenek

eŋye ɬaŋkok	eŋyeʔ
eŋyespok
eŋkapok
neme eNak	neme eŋak
yepheem eŋak
eNh~ekh~ek	eŋhekhek
neNy~am	neŋyaam
nentom	nentoykekɬaʔ
nentakɬama	neŋeleŋwayˀ
nempetsesma
neŋelpatseeykentaʔ
neŋyekɬama
aɬkahayaamˀ	neŋwatnapma
neŋennamaam
neŋekteŋmaykamˀ
neNw~etay7~	neŋwetayʔo	neŋwetayˀ
neNleNay7~	neŋleŋayˀ
neŋmowaan	neŋyaʔaskamkoo
akyetnaykamˀ eŋaʔtek
nentekhaneem	neŋleŋayˀ
neŋayˀ
nenteyanma
eŋhaɬnaŋkooʔ	nenteyaaskamˀ	neŋeleeywaam	neŋma
eNh~apak	eŋhaapak	neŋetsepma	neŋmatnaam
neŋaʔheem	neŋelnapma	neŋyamoŋkeɬma
neŋelnaapommaɬkaʔ
neŋnempaʔweyaamˀ
nentekpoŋaam
neŋyemyekhaam
nempaʔaɬkatma
neŋeltekɬekɬama	neŋelyepɬaʔɬeem

neŋmetaam
neŋmaam yeŋmen
neŋempayˀ
nenɬeŋaam naaɬpop
neNeLy~eya am7~	nenLeNayam7~	nenɬeŋayaamˀ	neŋeeɬyeyaamˀ
neŋyemnemkeskama
nentahanma	neŋma
neŋaʔneeykamˀ	neŋenmaykamˀ
nempaykeyaamˀ
nempalleyaamˀ	nenteeyamˀ
neŋahayaamˀ	neŋmeeskama
neŋmaykamˀ	neŋmaykaok
neŋelyetsamoŋaam
neŋelteɬneeykaok	neŋlaykamˀ
neŋyemyeskama


neŋyeŋaam
neŋeɬakhaam	neŋyamasma
nempeɬteteem	nenteteem
neŋelyetnaʔmeeykamˀ	neŋyetnaʔteem
neŋelyepseteem
nentemeem	nenɬaanma
neŋmenaekmaskama
neŋnaywoom
akpatmeeykamˀ yeŋmen
ayenyeem


aknem7~	aknemˀ
peltenˀ
apyawʔa	apy~aw7~a
ayeNmenek	ayeŋmenek	yeNmen	yeŋmen
akmaamayˀ
waʔatsamˀ	waʔatsamˀ-aktoŋ
awaʔɬok	paŋkaɬwa	saaŋa	waʔatsamˀ-aktoŋ	yaŋkomeɬ
waʔatsamˀ
yaasek
apyawʔa	matamoN	mataymoŋ	yam7~ateL	yamʔaateɬ
ɬoopʔaktek	ɬoopʔaktek aanek	ɬoopʔaktek aŋkooʔ
aanek	akpaʔanma
amyep	ɬoopʔaktek
yephopayˀ
teeyamˀ-eeten
neeten
aɬkahayaamˀ	peyaamˀ

peyaamˀ appok	yeŋmen appok
akpaʔanma	eeten
taLa	taaɬa
taahap
akmeesma
amay yetkok	entamnek
eNkeLe	eŋkeɬe	matamoN	mataymoŋ
akyeɬwaseem	kas
akhaanaʔteem	werte
akyaatektama	tap
akmopoyˀ	pak
akpaasyamˀ
aLta7a	aɬtaʔa
aknemˀ
aanyo	mokhetma	peyaamˀ
yaam akmakhetmoo
akmaɬkeemoo	eekey	key
aklaaneyʔo	aklaney7~o
aLnaNkok	aɬnaŋkok	weto7	wetooʔ

aktaʔmalma	aktaʔmela	sas
neŋmasom
aktahapma	alkoŋnammaɬkaʔ	altektahapma
akpaasyaamˀ	haɬ
akpeywomoo
akyaʔyeem
akma hamtek	akmahamet	was
mepke hamtek
alaʔaɬnayʔo
akyeesamoo
akyamaskama	akyamayˀ
akpayheemoo	akpeywomoo
neŋaʔtooʔ
kat	makhayˀ
akpeywookɬaʔ	aktaʔmelakɬaʔ
ensaŋkalweʔ

awaʔɬok	koŋneʔ

nahan	nataamen nahan	taan nahan
kataʔmela	katnekɬeheʔ	temeʔ
ayenyemayˀ	ayenyemʔa
neNw~esey7~	neŋweseyˀ
