ја
ти
он
ми
ви
она	оне	они
ова	овај	ово
та	тај	то
овде	овдје
тамо
ко	тко
шта	што
где	гдје
кад
како
не
сваки	све
много
неколико
мало
други	ини
један
два
три
четири
пет
велик
дуг
широк
дебео
тежак
мали
кратак
узак
танак
жена
мушкарац
човек
дете
жена	супруга
муж	супруг
мајка
отац
животиња	звер	звијер
риба
птица
куче	пас
ваш	вашка
змија
црв
дрво
гора	шума
палица	прут
воће	плод
семе	сјеме
лист
корен	коријен
кора
цвет	цвијет
трава
канап	конопац	уже
кожа
месо
крв
кост
дебљина	сало
јаје
рог
реп
перо
влас	коса
глава
уво	ухо
око
нос
уста
зуб
језик
нокат
стопа	стопало
нога
колено	кољено
рука
крило
стомак	трбух
утроба	црева	цријева
врат	шија
леђа
груди	прса
срце
јетра
пити
јести
гристи
сисати
пљувати
бљувати	повраћати
дувати	пухати
дисати
смејати се	смијати се
видети	видјети
слушати	чути
знати
мислити
мирисати	њушити
бојати	страховати
спавати
живети	живјети
умрети	умријети
убити
борити	бојевати
ловити
ударити
резати	сећи	сјећи
поделити	разделити
убости
чешати
копати
пливати
летети	летјети
ходати
доћи
лежати
сести	сјести
стати
скренути
пасти
дати
држати
стиснути
терти	трљати
прати
брисати
вући
гурати
бацити
везати
шити
бројати	бројање
казати	рећи
певати	пјевати
играти
плутати
тећи
заледити	смрзнути
отећи
сунце
месец	мјесец
звезда	звијезда
вода
дажд	киша
река	ријека
језеро
море
со
камен
песак	пијесак
прашина
земљa
облак
магла
небо
ветар	вијетар
снег	снијег
лед
дим
ватра	огањ
пепео
горети	горијети
пут	цеста
гора	планина
црвен
зелен
жут
бео	бијел
црн
ноћ
дан
година
топао
студен	хладноћа
пун
нов
стар
добар
зао	лош
гњио	труо
прљав
прав	раван
округао
оштар
туп
гладак
мокар
сув	сух
исправан	тачан
близак
далек
десни
леви	лијеви
код	при	у
у
с	са
и
ако
зато што	због	јер
име	наслов
