yaku
ihu

ita	yamin
maniun
caycuy
i-nay
haya	huya


tima
numa
i-ntua
kaiza
apia-kuzan

ʔazʔaz



suma
ta:haʔ	tata
tu:šaʔ	tuSa	tusha
to:roʔ	turu
[sh]pat	špa:t
hrima	ri:maʔ
ma-raʔin
ma-kuliush
ma-haran
ma-kushtur
ma-bric
laŋqisusay
luish
ma-qtit
ma-bazay
binanauʔaz
ayuzi
caw

binanauʔaz
ayuzi
ina
ama

rusaw
rumfaz
atu
kucu
qlhuran
qatidauluk

ribush
pana


fiLa7	filhaq
lhamic

bukay
lhmir
qlhiw
Sapa	shapa
bunlhaz
taLum	talhum
pu7u	puqu
lhimash
qaricuy

wawishwish
kupur
fukish
punuq
Larina	lharina
maca
muzin
ruzic
nipin
zama





pali
tiaz
rumrum
buqtur
rikus
tutu

riSi	rishi
iLa	mi-qilha
k-m-an
k-m-irkir
ucuc
ma-filhaq
m-utaq
m-iup
sh-m-inaw
ma-cacawa
m-rikaz	rikaz
t-un-maza	tmaza
ma-fazaq
m-aŋqtu
sh-m-azik
sh-uŋ-kash
malhus
ma-qalhtash
acay	m-acay
k-m-ay p-acay

mu-ribush
k-m-ay
k-un-tun
t-m-alhtalh
lh-m-irik
k-m-ulhaw
k-m-ari
m-rauz
marfaz
mun-dadán
mu-nay	nay

mi-lhuŋqu
i-lhilhi

ma-lhacak

h-m-adu
damriz





panak
q-m-ucquc
sh-m-aqish
shupilh
k-m-uza



maŋ-qaruz



furaz
kiLpuz	kilhpuz
sazum
qusaz

wazakan
wazakan
qtilha
fatu
bunaz
bulbul

urum
harbuk
qali
fari


qumbu
apuy
qafu

saran

ma-qulha
ma-dishlum
shadunan
ma-puzi
ma-qusum
tanLuan	tanlhuan

kawash
ma-tata
ma-shimzaw

faLu	faqlhu

ma-qitan
ma-karman
mu-bluc
ma-risris-in


ma-lamlam
ma-tarictic

ma-tubu
ma-qalhiw

i-qualh
i-hazish
tana-du
tana-wizi
i
i

masa
ya

Lanaz	lhanaz
