i aʔ	ia7
i kau	kau

i kami	i kite7	i kiteʔ	kite7
i kamene
i sire
ini	iniq
ene


i sai
apa
su apa
kangereq	kaŋereʔ
kere	pira

kĕbiʔ	kɨbiq



baline	baḷine
3sa	ode	s3mbau7	səmbaw	sɨmbauq
darua	dar̃ua	dua
tatəlu	tatɨlu	tĕllu
epaʔ	əpaʔ	ɨpaq
lima
guwaʔ	guβaq
nandu
ma-lamba	ma-loaŋ	maḷoang
ma-suenehĕʔ	masuenehɨq
behaʔ	maβɨhaq
kadodoq	kadodoʔ
ma-nibuʔ	manibuq	masanaq
hepoq	hepoʔ
manipiq	manipiʔ
bawine	baβine
eseq	eseʔ
tau	tau[mata]	taumata	taumataʌ

kawiŋ	kaβing
kawiŋ	kaβing
inang	inaŋ
amang	amaŋ

kina7	kinaq	kinaʔ
manuq	manuʔ
asu	kapuna7
kutu	kutu7	kutuq
tĕmpu	tɨmpu
tĕmpu	tɨmpu (βinangunang)
kalu
andeaŋ	kɨhu
lelaŋ
bua

dauN	daung	dauŋ
hamuq	hamuʔ

bungang	buŋaŋ
dukuʔ	kɬhoq
tali	uḷang
pisi
g|ĕsi	gɣsiq
daha	mal3nsa
duhi
lana
tĕlluhĕʔ	tɨluhɨq
suNe
tole	toḷe
bĕmbulu	bɨmbuḷu
utaq	utaʔ
tĕmboʔ	tɨmboq
tuli	tuḷi
mata
iruN	irung	iruŋ
mohong	mohoŋ
isi
dila	lila



buku

panidĕʔ	pɨmpanedɨq
tiang	tiaŋ
tinai
leheq	leheʔ
likudĕʔ	lɨkudɨq
doko	susu

ate
inuN	inung	inuŋ
k-um-aeŋ	kumaɨng
kiki
sĕsuʔ	sɨsuq
maŋ-ĕdu	ɨdu
m-uta	muta
tiuq	tiuʔ
sindaʔ	suminda
lĕge	lɨge
silo
diNih37	dingihɨq	diŋiheʔ
singkaq	siŋkaʔ
maŋ-ĕnna	tinɤna
imbu
takuq	takuʔ
tikiq	tikiʔ
biahĕʔ
mate	nate	pate
pate

mĕŋanuʔ	mɨnganuq
pakahinoq	tutu
aidɨq	ma-nariʔ
hĕŋeʔ
leang	susuʔ
kaho	katiq
bangka	baŋka
kalang	kalaŋ
tĕlaʔ	tɨlaq
d-um-aley	dumaḷeng
mahi

maiang	maiaŋ
darisiq	darisiʔ	tigohĕʔ

ma-nawo	tɨnaq

meŋumbeleʔ	mɨngumbeleq
pĕha	pɨha





paloʔ	paḷoq
ikiq	ikiʔ
gepeq	gepeʔ
dekeng	mĕ-tiaʔ
kuĕŋ	mɨqbera



elehĕʔ	sɬgaq


3lo
bulaŋ	buḷang
bituiN	bituin	bituing
ake7	akeq	akeʔ
tahiti

dano
sasiq	sasiʔ
asing	asiŋ
batu
ĕne	ɨne
awulĕʔ	aβuḷɨq

binawa	binaβa
buhawudĕʔ
langiq	laŋiʔ
anging	aŋiŋ


tipu
putuN	putung	putuŋ
awu	aβu

daleN	daleŋ
bukid37	bulude
ma-hamuʔ	mahamuq
biruq	ido
ma-ririhĕʔ	maririhɨq
ma-wira	maβira
ma-ituŋ	maitung
basa	h3bi

taung	tauŋ
titiq	tĕtiʔ
dalĕndiŋ	daḷɨnding
mapene7
buhu

ma-pia	mapia
dalakiʔ	daḷakiq
heneq	heneʔ
kotorɨq	ma-labusanaŋ


maroro
malumu	maḷumu

ma-nantaʔ	manantaq
bati	ma-haŋu	mamara

sandigĕʔ	sandigɨq
ma-rau	marau
koaneng	koaneŋ
kaihi
su
daluŋ

diŋaŋ
maqeng	maʔeŋ

areN	areng	areŋ
