uzu	изу	узу
uwu	иву	уву	учву
думу	мугъу
icw~u	ucw~u	ичу	ухьу	учу
ичIву	учIву	учву
дукьри	дурар
му
гьадму	тму
гьамушваъ	мушваъ
гъушваъ	гьадшваъ
гьуш	фуш
фи	фу
наан	наши
гьела	фила
фици
-дар
вари
аьхчIваъ	гизаф
сакьюбар	цIюбси	швнуб-саб
цIиб	цIюб	цІиб
гъайри	жжара
sab	саб
q"X~ub	кьюб
шибуб	шубуб
йюкьуб	юкьуб
хьуб
аьхюб	аьхюв
ярхиб	ярхув
яркьуб	яркьув
ацIув	яцІуб
аькъюв	гъагъиб	гъагъув
бицIув	бицІиб	бичьив
жжикъув	жикъиб
гуруб	ккурув
ккуруб	чIиллув	чІилиб
дишагьли	шив
жилур	инсан	кас	эдми
%admi	kas	адми	инсан	кас	эрми
байришш	бицIур	бицІир
хпир
жви	жилир
баб	дада
аба	гага	даха-адаш
гьяйванат	жжанвар	кьуц1бил
CiC"	baluX	балугъ	чичI
жакьв
Xu	ху
nic	nici	ницц
битI	битІ
мяляхъ	шар
har	гьар
яркку	яркур
кюл	маргъу	цирнил
йимиш	цIиргъ
дил	тум	ццил
k"aZ	k"aja	кIаж	кІаж
жжив	кьаб	кьав	ччиб
гал	ггали
куку	кюккю	кюкю
укI	укІ
тIурин	тІурин
Xam	lE7	гъижикь	кьирикь	хам
йикк
ifi	iwi	ифи	иффи
k"urab	yirki	йиркк	кІараб
хьял	хюл	чагъ
гугу	мурта	пелихюв
k"arC	кІарч	карчIаъ
рижв	ружв
зик	хьинцI	цІупур
куш	чІар
кIул	кІул
ib	iw	иб	ив
ul	ул
qX~uqX~	хъюхъ
ушв	ушвъ
slib	сарс	сиби	слиб
mElz	мелдз	мелз
шиб	шшав
гъумпI	ликрин кІан
лик	ликк
q"amq"	q"amq"a	кьамкь
хлин гагь	шеб
парпал	хилицц	хлинцц
фни
ацІу удар	вудар	рудраъ
гардан	хьянт1
йирф	кьял	юкьв
muXur	мухур	нана	нанай
юкIв	юкІв
lik"	lik"i	кІару ликІ	ликI
uXub	uqub	убгъус	убхъуб	ухуб
уьл ипІуб	уьпIюз	уьтIюс
гъанцI апIуб	гъанцІар апІуб
зигуб	ккубхъус	ухуб	чІвугуб	чъуггус
тув апIуб	тутйир апІуб	шюш ккартIуб
ч1ябгъюс	эдерчуб
уф ап1уб	уф апІуб
ачIаккуб	гьава хътабгъуб	нафасы хътабгъуб
аьлхъюб
argub	аьбкъюв	аьркъюв	рябкъюб	рякъюб
yErxub	абкув	ерхьуб	йибхьуб	йибхьув
аьгъю хьуб	аьгьяхьуб
аннамиш апІуб	фикир апІуб	хиял апIуб
ниъ ззиггуб	ниъ зигуб	ниъ хъапІуб
гучI апIуб	гучІ
абхус	ахуб	ахус
чIейи гъудзус	чІивир	яшайиш	яшамши хьуб
yik"ub	абчІиб	йикІуб	кIус	ликIус
йивну йикІуб	йихус
гъярхьуб	дяви апІуб	кчIихус	чIибггус	элегуб
хюрч апІуб	хючи ап1ус
гъевус	йевус	йивуб
алдабтIус	гьадабтІуб	гьарабтIус	убккуб
капIус	кьялʼин чІябгъюб
абсуб	аьрхюс	кабсуб
цIахуб	чIюргъюб
бер ебуб	иригьус	уьдюхъюс	уьрхъюс
ккадаури гъягъюб	лепе йивуб	чIучIуруфан
тIибхус	тIирхус	тІирхуб
гъягъюбгъюб	гъягьюс	лицуб	ругъус
XX~ub	гъюб	гьюс
дахъус	кучІал апІуб
депIюс	деуб	деуъс	дусуб
дийигъуб	дийикъус	дугьубжъус
гьатІарццуб	дийикъус	дугьубжъус	хъичІикІуб
алдакус	ахъуб	аъхъус
тувуб	тувус
бисуб	бисус	дисуб	дисус
ктубзуб	кчІюбкьюб	чIибкьус	чIиркьус
архус	каратус	ктІубшвуб	ктабхьуб	кттатус
жжикIус	жикІуб
жжабкус	марцц апIуб
ззивус	ззиггус
хъзигуб	хъиззибггус	хъиззиггус
гатаахьус	дипуб	ккатІабхьуб
илибтІуз	карсуб	сатІи апІуз	хъибтIус	хъивижжус
бирхуб	бирхус	дирхус
вубхус	вухув	гьисаб апІуб	ктухуб
кIус	кІуб	кттухуб	ппуз	пуб
мяъли апІуб	мяъли урхус
тамаша апIус	тамшир апІуб
лагъунди	лепе йивуб	сирнав апІуб
битIал	литIан	рубзуб	хъпирфуб
аргъус	миркк хьуб
аьргъюс	ирппус
riX	ригъ
вадз	ваз
XX~ad	Xar	хажж	хиж	хяд
SEd	Sid	шар	шид	щид
мархь	хмул
бицІи нир	нир	сел
дагар	даггар
гьюл
кьил
Xw~an	гъан	гъван	гъварз	кьул
гъум	симс
бишируг	бушуруг	чюрх
ватан	вилаят	жжил	жил	кевшан	руг	уьлке	юрд
амс	жиф
диф	жжиф
дзав	зав
микI	микІ
йиф
меркк	меркклуцІ	мигги	миркк
кум
c"a	цIа	цІа
кIирхъ	рюкъ
убгу	ургуб	ургуз
рих	рякъ
daX	гъун	дагъ	сив	тепе	унцI
ирув	уьруб
чруб	чрув
гъатхуб	къархув
лидзув	лизуб
кIарув	кІаруб
yiSw~	yizw~i	йишв	мичIи
йигъ
йис	фасл
маниб	манув
аьхъю	аяз айи	гъабгъуб	мичIлув	мичІлиб
ac"u	абцІуб	ацIнайюв
c"iyi	taza	цIеюв	цІийиб
ерсюв	кьавув
иджув	ужжув	ужур
харжжув	харжир	чІурур
гъутІуб	гьутIув
алацIнайюв	кабцІуб	кацIнайюв	чиркин	чиркув
дишуб	дюзюб	сагънув
гилгмиб	гургумув	цIицIмигув
дярхнайюв	дярхруб	кІакІ алиб	учIрув	учІруб
дуркьрув	хъунтиб
аьлжжяхюв	цІалцІм
кьяшиб	кьяшшув
гъеебццуб	гъерццув	кутІубхуб
гьякьюр	дишшув	дугърур	дюзюр
багахь	багахьайюв	гъвалахъ
ярхлахьайюв	ярхлаъ
арчуну пат	тереф	харччул
гагул	гагуну пат	тереф
-хь	багахь
-гу	-ъ	айитІ
-хь	-хьри
-ра	ва
-дарш	-ш	ккунш	нагагь	эгер
гьаз гъапиш	швуман
Cw~ur	дзур	цIур	ччвур
