изу
иву	ичву

ихьу
ичву
дукьри




фуж
фи
наан	наънан
фела
фици

вари
аьхчІва	гизаф
савкьюв	сакьюрар
камди	цІув


кьюв
шибув
юкьув	якьув
хьув
аьхюв
ярхув
яркьув
ацІув
гъакьув
бицІув
жигъув
гурув
чІилув
шив
жилур
арми	кас
бицІур
шив
жви	жилур
дадай
гагай
гьяйванат
чечІ
жакь
ху
ницц
бетІ
шар

яркур
кьярч	кюл
емишар
тум
кІаж
ччив	ччюв
гьарин гал
куку
укІ
тІирим	тІурим
жахти	кьирикь
якк
йифи
йикк
хюл
мурта
кІарч
рижв
зик	хил
куш
кІул
эв
ул
хъяхъ
ушв
селеб	сипп	слиб
милз
мурклин	тІуван
ликрин кІан
лик
кьамкь

хлинц

рурар
гардан
кьял
мухур
йикІ
ликІ
увгъуз
уъпІюв	уьпІюз
кьацІ алахьуб
чІвувхуз
шуруш	шуруш гатабхьуб
ивичув
микІ хъивув
ил хътабгъуб
аьлхъюв
аьв къюв
эвкув
аьгъивал
фикир апІув
ниъ зигув
гичІ
ахуз
жанлур	уьмур	яшамиш хьуз
гъакІур	кьуз	элалдабкъе
явну кІув
илигув	кархьув
хюрч апІув	явгув
урччвуб	явув
гьаравтІув	гьяравтІув	увкІув
чІявгъюв кьялʼин
куччвув

явккув
лепе апІув
тІирхув
аьгъюв	лицуь	ругъув
гъюв
кусІал апІув
деув	деуьв
дигъув	дикъув
гьатІавццув
ахъув
тувув
бисув	дирккув
кичІивкьув
кутувшвув
жавкІув


хъизигув
ккатІавхьув
китІус	яртІуз
бирхуз
гьисав апІув	курухув
пув
урхув
тамашʼяр апІув
сирнав апІув
рувзув


ригъ
ваз
хяд
шар
мархь
бицІинир	нир	сел
дагар
гьюл
кьил
гъан	гъарз	гъяргъял
къум
бишшируг
ватан	жил	уьлке
диф	кІару диф
диф гъюбчІвуб
зав
микІ
йиф
мекк	рукьуцІ
кум
ялав
рюкъ
увгув

дагъ	тепе
ирув	эрув
чирув
гъархув
лизув
кІарув
йишв
йигъ
йис
манув
мичІлув
авцІув	тамам
таза	цІэюв

ижур
харжур	чІирур
гъутІув
кІавцІнаюв
сагънув
цІицІмигув
кІакІ аюв
кІакІ адрув
лечІвув
кьяшув
эвцув
дугърур	дюзур
багахь
ярхла
арчул
гагул

айитІ

ва
эгер
гьаз гъакиш
зур	ццур
