au	naow	vau	v|au	waow
outou	tooanahoe & tooanahahow	ʻoe
ʻoia	ʻōna
maatou	maaua	matou	mātou	taatou	taaua	tatou	tātou
ʻoorua	ʻoutou
raatou	raaua	rātou
teie	tʻèna
ra	teeraa	tee|naa	terrā
iho nei
iho na
ovai	vai	v|ai	ʻo v|ai
aha	e aha	eaha
harehie	hea	nooie tehai	tehai	tei hea
aafea	ahea	ehai	inaafea	naahea	nehàia
naafea	nāhea
aita	ʻeaia
anaʻe	atoʻa	ta7ato7a
rahi
nau	tau
maʻa
vetahi[ʻee]	ʻē
ho7e	hooʻee	hōʻē	tahi	tohe
piti	rooa	rua
torhoo	toru
ha	haa	maha
illemei	pae	rima
nui	rahi
oëoëteres	roa
ʻaʻano	ʻāʻano
meʻumeʻu	mènne	tuetue
taimaha	teiaha	teimaha	toiaha
iti	na7ina7i	naʻinaʻi	riʻi
[po]poto	poto
[ʻaa]oaoa	oaoa	piripiri
rairai
aheine	vahine
taane	tane	ta|ane	tāne
ta7ata	tata	taʻata
tamariʻi
huaheine	maheineeawaow	vahine	vahine faʻaipoipo
taane	tan faʻaipoipo	tane
maamaa	metua vahine	mituaheine
metua taane	metua tane	mituatane	paapaa
manu
eiya	i7a	iʻa
manoo	manu
uri	ʻurii	ʻūrī
oatoo	utu	ʻutu
ʻoofii	ʻōfī
toʻe	tuʻa
ra7au	rāʻau
aru	ururaaʻau	ʻaihere
mauhaʻa	ʻaamaʻa
hoora-ooiro	huero	maaʻa	māʻa
huero
ewawaowerao	rao7ere	raoʻere	rau	rau7ere	rauʻere
a7a	aʻa
pa7a	paʻa	ʻiri
pua	taire	tiare
matie	ʻaihere
taod	taura
eweyoraèe	iri	ʻiri
eeree	inaʻi	ʻiʻo
matee	toto
ivi	opareemo
hinu	maʻi	miʻi	paiy
hooirmoa	hooro	huero
tara
eairo	ehaòwpè	hi7u	hiʻu	hope	itere	ʻaero	ʻitere
hetehete	hurhuru	huruhuru
eraowroo	rouru
erowroo	upoio	upoʻo
tareeh	tari7a	tariʻa
mata	matau	muta
eahoo	ihu
ewauh	vaha
eneeho	niho
arero	treero
maiʻuʻu
ʻāvae
ʻāvae
turi
rima
pererau
eoboo	opu	ʻoopuu	ʻōpū
ʻaaʻau	ʻāʻau
e7i	eaee	ʻaʻii	ʻaʻī
etoo	toa	tua	tue
eom	eoo	ouma	tiitii	uu	ʻoouma	ʻōuma
mafatu	māfatu
upa7a	ʻupaʻa	ʻūpaʻa
inu	norothoedéadeetʻavai
amu	eei	ʻai	ʻamu
hohoni	hōhoni	ʻaʻahu	ʻaʻati
eotte	miti	ʻote
[tu]tuha	hooàre	tootoòà	tuha	tutuha
pihaʻe	ruaʻi
farara	hiamòorre	puhi	puhuhi
huti i te aho	oròmàtoo
ʻata
hi7o	hiʻo	ite	ʻite
aiwee	fa7aro7o	faʻaroʻo	ra7aro7o
ite	ʻite	ʻito
manaʻo
ephàow	hauʻa	hoʻi
mataʻu	riʻariʻa
iraòwai	moe	ta7oto	taoto	taʻoto
ora
mate	màtteno	màtteroah	pohe	wharrawai
haʻapohe	taparahi	tapataparahi-pohe-roa	tararahi
taputō
aʻuaʻu	aʻuaʻu puaʻa
taaʻiri	taparahi
taapuu	tarai	tāpū
tuha	vaahi	vāhi
paatia	paatia[tia]	pātia
mayneeneeormyneere	pāraʻu	raʻuraʻu
heru	pao	tūpā	ʻeru	ʻō
au	eaow	ʻau
airareè	mauʻe	rere
haera	haere	ori
eheèroharreehòe	haere mai	haeremai
tārava
noho	paarahi	parahei	parahi	pārahi
eetoò	one	tiʻa	tuu	ʻotiʻatiʻa
tīoi
itop	topa
horo7a	hōroʻa
mau	rave	taapeʻa
eninnei	neneʻi	tāmau	ʻuʻumu
ʻuiʻui
horoy
horoi
ʻume
turaʻi
hamu	taaora	tāora
nati	ruru	ruruʻu	taʻai	taʻamu
au	nira	tui
nūmera	taiʻo	tatau
paraowmai	parau	porai	ʻī
hīmene	pehe
haʻuti

tahe
faatoʻtoʻe roa
ʻoru
mahana	mahāna
ava7e	maram	marama	ʻaavaʻe
efedee	feti7a	fetiʻa	fetuu
avy	pape	vai
eworooai	ua
tahora	ʻānāvai
roto
miti	moana	tai
miri	miti	taitai
ofa7i	owhai	ʻoofaʻi	ʻōfaʻi
one
huʻahuaa	one	repo	repo puehu
fenua
ao	ata	eat
ruupehu	rūpehu
raʻi
matai	mataʻi
hiona
pape toʻetoʻe
auauahi	au|ahi	eohoo
ahi	auahi	wahaeahei
eàrahow	rehu	rehu auahi
ana	ʻama
ara	ea7ia	eatia	eaʻtia	poromu	poroomu	purumu	puruumu	ʻeeʻa
mou7a	mouʻa
ute7ute	ʻura	ʻuteʻute
matie	niinamu	poemeedee
poeooleoole	re7are7a	reʻareʻa
[tea]tea	teà	uo7uo	ʻuoʻuo
ere7ere	ʻereʻere
po	poo	ru7i	ruʻi
mahana
matahiti
maahanahana	mahanahana	māhanahana	verrverra
mareere	maʻariri	to7eto7e	toʻetoʻe
api
api	hoou	ʻaapii	ʻāpī
tahitro
maitaʻi	maite7i	manamanatey	myty
ʻino
pee	pē	ʻoopee
repo	repoa
tiʻa	ʻāfaro
menemene
oi	ʻina	ʻoeʻoe	ʻoi
mania	toòmmoo	tuumuu	tūmū
mānina
rari
maro	maroo	marroowhai	marō
tiʻa
faatata	fatata	whattata
aatea	roa	ātea
ʻatau
aruri	ʻaio	ʻaui
i
i	i roto	roto
ma
ma	ʻee
ʻia	ʻāhiri
nō te mea
i7oa	iʻoa
