min	мин
sin	син
ул
bEz	без
сез
алар
бу
теге	ул	шул
биредә	бу җирдә	монда
анда	тегендә	ул җирдә	шул җирдә
кем
ни	нәрсә
кайда
кайчан
ничек
түгел
бары	бөтен	һәммә
күп
берничә
аз
башка
bEr	ber	бер
ikE	ike	ике
öch	өч
dürt	дүрт
bish	биш
зур
озын
киң
калын
авыр
кече	кечкенә
кыска
тар
нечкә	нәзек
хатын
ир
adEm	kESE	кеше
бала	сабый
хатын
ир
ана
ата
хайван	җәнлек
balok	балык
кош
Et	эт
бет
елан
корт
агач
урман
таяк
җимеш
бөртек	орлык
yaprak	яфрак
тамыр
кабык
гөл	чәчәк
үлән
аркан	бау
kin	tirE	тире
ит
kan	кан
seyak	сөяк
май
йомырка
megEz	мөгез
койрык
каурый
кыл	чәч
баш
kolak	колак
kiz	күз
boron	борын
авыз
tES	теш
tEl	тел
тырнак
аяк
бот
tEz	тез
кул
канат
корсак	эч
эчәк
муен
арка
имчәк	күкрәк	түш
йөрәк
bawor	бавыр
EC	эчәргә
ашарга
тешләргә
имәргә
төкерергә
костырырга
өрергә
суларга	тын алга
көлергә
kir	күрергә
toNl	ишетергә
белергә
уйларга
иснәргә
куркырга
йокларга
яшәргә
il	үләргә
үтерергә
сугышырга
ауларга
бәрергә	сугарга
кисәргә
ярырга
чәнчергә
тырнарга
казырга
йөзәргә
очарга
атлау	барырга	йөрергә
kil	килергә
ятарга
утырырга
торырга
борырга
егылырга	төшәргә
бирергә
тотарга
кысарга
уарга	ышкырга
юарга
сөртергә
тартырга
этәргә
ташларга
бәйләргә
тегәргә
санарга
әйтергә
җырларга
уйнарга
йөзәргә
агарга
туңырга	өшергә
шешәргә
koyaS	кояш
ай
yoldoz	йолдыз
su	су
яңгыр
елга
күл
диңгез
тоз
taS	таш
ком
тузан
туфрак	җир
болыт
томан
күк
җил
кар
боз
төтен
ut	ут
көл
янарга
yul	юл
тау
кызыл
яшел
сары
ак
кара
ten	төн
көн
ел
җылы
салкын	суык
tulo	yuan	тулы
yaNa	яңа
иске	карт
яхшы
начар
черек
керле	пычрак
туры
йомры	түгәрәк
үткен
үтмәс
тигес	шома
дымлы	юеш
коры
дөрес	туры
якын
ерак
уң
сул
-да	-дә	өстендә
-да	-дә	эчендә
белəн
да	дә	һәм
-са	-сә	әгәр
чөнки
ат	исем
