wiN	wɪːŋ
NuN	ŋʊːŋ

NiN	wiN aTTo
ʊwɪ́ɔ́ŋ





ɔt̪t̪ɪ́
ŋɪ́ndi
kɛrɛ
ŋɔnnâŋ



dítʊə

-ɔttɛŋ

-úlluk	bulluk
-ɛɛɽak	-ɛːṛak	marak
m-ɛ́t̪t̪ák	m-́έt̯t̯ák
m-ɔɽaandɔ	m-ɔṛaːnɗɔ
m-ɔhúndʒuruk	m-ɔkúnjuruk
út̪t̪ik
ʊ́ččak
-út̪t̪ɪk
-ut̪t̪ik
-ɪ́mmaⁿ
ɔ́t̪t̪ɛŋ
-ʊ́g	-ʊ́gʊ́
-allɛ	-allɛŋ
-allɛ	-allɛŋ
páː-βaːri
páːβád̪ɛ
bu	b̥-ʊ́ː
čʊgʊ	ɲ-
ɔβáːrɪ́bi
p-aːrɛ-βi
ɔ́nnɛ	ɔ́nnɛŋ
ɔt̪t̪ɛ	ɔt̪t̪ɛŋ

p-ɪ́áːβɛ	piaba
p-úṛuβɛ
tauk	tawuk	t̪-áwʊk̥	t̪-áʊk̥
tura
tɛːṛɛ
t-ʊ́nǯak
pira
t̪aβag
t̪ɛ́ːreŋ
č-ʊ́gʊ
č-ʊ́gʊ
k-at̪t̪a	katta
t̪-ʊːgak
kánǯak

g-ʊččɛ́
t̪-ɔːrak
kurak	kʊ́ṛak
áːβak
NiTTok	ŋ-ɪ́ččɔk
Timo5aN	čí-moɲaɲ
ŋáak
č-ɪ́iŋ
tuba	t̪-úːβɛ
k-úd̪ɪk
k-at̪t̪îk
kʊːgaŋ
č-ák
k-ɛ́ːnú	kanu
Tik	č-īk̥
kɛnʒe
t̪ɔŋ
Ti5ik	č-íɲik
t-ʊ́rʊŋɛ	turuNa
k-âwŋ
-k-íǯú
č-ɪ́gak
k-áŋgʊk	kaNg~uk

k-ámmaŋ
č-áːrak̥
n-ɛkkúk
č-ándak
k-íǯu
TinT~ik	č-ínǯik
č-ɪ́gik
tuNg~a	t̪-ʊŋgɛ
ikku	ikkí!
ɔːrʊgí!
t̪ɔ́-gɔ́rɔ́k
ɔ́ːdɔ!
ʊd̪ʊppʊ́ččik!
úttɛ!
ɔ́ːgɔ!

ɔǯʊllí
ani	anu	ɛ́ːni!	βɛ́ːnu
gaTTi	kɛ́čči gíd̪ɛ
bə-náː
βá-gɛːkɔ
ʊb̥b̥ágɪ!
βɔ́ː-nidʒaŋ
β-íːǯak̥
β-áyyi	β-áyyik̥
p-ɪ́ŋŋɔk̥	piNNok
ɔppɪ́d̪ɛ́!
ɔɣɔndrɔ́
t̪-ɔyyʊpə̯rɔ	ŋgɔ t̪-ɔyyʊpə̯rɔ
ɔppɪ́
ɔ́mmɛ
ɔŋuṛa t̪ɪ́ːd̪ik!
ɔːŋɛ!
ɔǯɛráːgɪ́
iβiːd̪ɛ́
β-ʊ́ːrɔ

β-áːgɔ
arik	aːrɪʟ!

βáːruŋɔččik
ɔdʒɔ́ːrɪ́!

βáː-βɔk


urkɪ́!	urukɪ́!
ɔrɔkɪ́!
ɔd̪ʊːɣɪ́!
ɔmʊ́ːrɪ́!


ɔːṛɪ́
irkɪ́
ɔṛáttɛ!
ɔ́dɔ́ŋaːnd̪ɛ!
ɔǯɛ́mmí
ɔd̪ɪŋŋɪ́!
ʊkkî

ŋɔ-ǯɔ́ːrɔk


TiNg~i	č-ɪ́ŋgi
k-wɛ́ːl
To8ok	č-ɔ́ːðɔk
Ni	ŋ-ɪ́
p-anɛ́
t̪-ɛ́ːlu


č-irah
p-əd̪ɔk	p3dok
k-ámmʊ́
k-úrúbaⁿ

bɪ́ǯǯɛ
k-úrúbaⁿ
k-ánd̪i
k-íyyʊ


k-úːǯuk
tik	t̪īk
m-íǯuk

katti
p-əd̪ɔk	p3dok
ɔːṛɛ
-ɔ́čči

ɪ́ppɔk
-ʊ̂ɲ
n-ʊ́ŋgɔ́ːṛa	nuNg~ora
íǯíŋgi
t̪-ʊβʊk
-újju
-it̪t̪î	ŋ-
dubbada	úb̥b̥aːd̪ɛ
aǯǯɪ́	gaTTi

-ɔ́ːriŋ
-ɔːgid̪ak
-úrúllɔ
ɔŋɔ́ruk
-agilli
čɪraːβak
-ɔrɛ́lli
-ɔrúllu
-ɔ́ṛɪ́ːṛi
-ɪ́ɲɲa
ɔ́ŋdɔmak̥
ɔ́ːriŋ
ɔ́núgʊ̯tuk̥
ɔ́nʊččɛk
-ɔːri
kʊ́rɛ






k-árŋa	karNa
