Nai	ŋai
oN	oŋ

id	id raru ŋ am raru	it	ŋam tol	ŋan
aŋ	oŋ
di	dida	iŋ
en	ye-n	yen
a-n	an	on	oʼon
ye
a
aeti	aʼit	inti
ata
dgo
saŋe-p na
dgo
ta
fdyan	fdy~an	fuduan
wei	wei kaesik
ta
ta-ta
aenta
kisaek	ksaek	sekmon
aru	raru	uraru
tol	utol
evoivon	ivoivon	iwaiwo
faif	kafe-n da	kafenda	sugwan	uma/n kafe/n
takau	tbu-	tbun
milain	mlae-	mlaen
bbaŋa-n tbu-n	lubalab
mtnol/mtmol
mrwa-
can	natu/n	tsa-
katka-	tuku/n
pŋpoŋa-	ŋatu/n
mryasa-
pain	pein
tamol	tamot
tal-pein	talpein	tamol-pein	tamolpein	tamot pain
nanu-k
ivo/n	iwo-	tulai
ivo/n	iwo-	tulai
tina/n ninnan	tna-
tama-	tama/n mumŋa
bor-goun
i
aNkanak	aŋkanak	karu (derewse)
gaun	goun	gu
ut
mot
kllid

dagu	dup	gadim	geʼu
irae-	rae-	rai/n
nŋo-
patu	patu-
irou	irou-	rau/n	ron	rou-
dabi	dabi-	dabi/n
ai sklo	ai sklo-n
bob	rugu/n
garas	gnaffur
kam
sNlo	si loŋo/n	sklo	sklo-	sŋlo-	tini/n
m ouda/n	mda-
dar	dar-man
t atu-man	tatu	tatuw
bulbal	ŋrŋur
patu-	patu/n
fai
uyu	uyu-	ŋuyu/n
fulfulu/n	kaluN	kaluŋ
grma-rou-k	grmarouk	rou/n
grma	grma-	kimulu/n	ŋaupape/n
kkdo	kkdo-	kududo/n
mala	mala-	mata/n
Ndu	ŋdu-	ŋudu/n
auwa/n	awa	awa-
lwo-	lw~o	tuwo/k
bale	bale-	bale/n
tka-
ŋe-
ŋe-
tru	tru-

sbari-	subarin
luwa/n	lwa-	lw~a	tiŋai/n
tiŋai/n	tŋae-
bro	bro-	kulagu/n
patu-	patu/a
bira-man	su	sus-man
babu	bbe	bbe-
ate	ate-	ati/k
-luk	-lumi	luk
-ani	-g/ani	ani
-ratag	-rati	rati
-su-ppi
-lsu	lesu/n
-lu	-lu-
-wi
a su hutani-	yaes -bal
-sel
-le	-te-	le
-lon-	-loŋ	loN
-loŋ

-wen -loŋ	-ŋalon-
rre-k
-en	-y/on-	en
kmae-
-mat	mat
-fni-mat	-funi	-ga -mat	fnimat
-fni
-kdi
-fni	nuk duhumʼ-
-tare
-g-fte
-suwe	-swe
-rare
-sare	-swe
-log	-patu-	log
-rou	rou
-au-	-par	-tor-	par
-palu	-saidu	palu
-rawi
-ma-si	-medo	ma
-tur	-tur-	lul
-bl-sa
-du
-pani	pani
-abi
-ppi
-sasi
-flani
-sasi

-sa-ddni
-bal
-sbani
-sti
-sti
-bol	-bol-
-bar
-kok
-fot
-aw
i-bilsa eis

ad
%kalam	holey	kalam
patui
%you	yau	you
ui	vi
you
lilo	you i-tlanti
beig	gagi
beig	gagi	sol
pat
lul
gfgaf
tan
tim tae	tim tae-n	timtain
kawkaw
keit
tim
sno
eis
-kas	ya-kas	yai-kas	yaikas	yakas
yai	yai-youi
kolkal	utub	yai tae	yai tae-n
-ani	mari	nani
dal
did
bem daranyak	dara	dara-n	daran
ai-rou-k	airouk
kdabog	maliyak	maul
ekokyak	ikok	malkouk
gu-beloŋ	gubuluŋ	tdom-tbu-n	tdomtbu
tdom	tidom
ad-uyan	adyan
anaŋ-ar	baras
wanan(an)	wanana-
bbarum	dadup-man	malas
awa-n i-sa-i
fou	fou-	fun

uya	uya-	uyan
sae-	sayan
-gan
nun a-n da ya
itouta-
-tlanti	tlanti
mala-
mala-n tya i
smut
-gan
%gos	gos	gos-man
uya-
smeik
asaw
nao-n na	vont
ŋas
na
ilo-n lo
da

=ta=p
=ta=g
yaNa	yanga-	yaŋa
