au	eyau
evoi	voi

eNg~ita	eŋgai	eŋgita	gai	gita
eŋgamuru	eŋgo	go
dia	endia	enduru
ade	de	ni
ade cit	dekot	nikot


ese	eseʔ
mesa	misaʔ
i-veʔ
si sa
vaide

eŋgita	kakaku



edia	endía
kes	kese	k|ese
lua
toru	tɔru
vati
naparirima
lego	leŋgo
kuara	kuára
baralego	baraleŋgo	leŋgo
lego
patu
lili
potipoti
banalili	baralili
lili
vevine
ka
mai	mane

kena vevien	kena vevine
kena hambati	kena labati
e kinana	kina-na
e tamana	mi tamaŋgu	tama-na

ia	iá
ma
kapune
raku
joui	joŭi
kunukunu

roniot
rakaraka	rakaraka ai
pai

paka poka ai	pakapaka
bau-na	bauna mi ai

purupuru
utauta
sua
kurikuri	kurikuri-na	kurikurina
pinaji	pináji
dara	dara-na	darana
jiri	jiri-na	jirina
monaki
katuru

hotuhotuna	lotulotu-na
vura vuru	vuruvuru
mi vuruvuruna	vuruvuru-na
kova-na	mi kovana
mi tatariŋan(a)	tatariNa	tatariŋa-na
kojomata	kojo|mata-na	mi kojomatan(a)
pipinsun(a)	pipins~u	pipi|usu-na
mi ŋujuna	ŋuju-na
mi rivona	rivo	rivo-na
karameŋ	karawieN	mi karawieŋ





paruparu-na	paruparuna
ku kutiana	kuku|tia-na
tinai-na	tinaina
konokono-na	mi konokonona
vunataru-na	vunatarun
mi susuna	susu	susu-na

ate-na
unu
ŋau
arati-a	aratia
nopi
kinoju
muta muta	mutamuta
uvi	uviuvi
mase
ŋiŋija	ŋiŋitsa
deNaria	dedeNa	dedeŋa	deŋaria
roroN	roroŋ
talakirana	vadovadona
vadovadona
jikosinenana
matovana
muaŋe	muaŋge
poro	to
mate
keda	kenda

mamana
tutua
tara	tava
jepa	jeparia
tara	tava
gave
evua
kakasi
rovo
vasi
nemai	ne|mai

magos	maŋgos	vandindir
dusi	turi

kora

paro
polojan





tome
rorojia
jiki
ase
kia	vakokoti



pup



vura
kamekame
da
bata

kapuji
rorau
baratasi
vunavatu	vuna|vatu
ŋiriŋiri
puti

balabala	balambala
o
raŋiti
uviuvi


kinakovu
haNg~i	haŋgi	laŋi
puti

rosara

maeagi	meragi
maŋemaŋeda	maŋemaŋenda
iŋoŋo	ŋoŋo
punaji
maketo
kati

avarati
tinarapa
tuŋa

voru

kalai
jaka
ovi
bita


va
ŋuri

puluka
apura	oura	pura

babare-	soi-
apeke
rimana suvu	suvu
keari	rimana keari
i	si
yaro-

ma
va

asa	asa-na	asan(a)
