a7a	aʔa	aːa	àʔà
aga	oːo	u7u	ʊʔʊ	ʋ̀ʔʋ̀

o7o	àːyʋ́




neŋnagade

nd̪á
minna	mìnnà
kádíːyá	noŋgwa
áːd̪a


ɗúllɛ	ɗúllɛ̀
k-íːgi	k=íːgì

k-it̪t̪yɔ́	k-it̪ɔ́llí

iginono	niːŋoni	nīŋoŋi	íŋínɔ́ːnɔ	íŋínɔ́ːnɔ̀
Era	kera	ɛ́ːrya	ɛ́ːryà
jōdǒna	koːdona	ɔ́ːɗɔːna
kigiso	ɛ́ːgissa
kamini	niːsʊ
-igi	kíːfi	m=íːgì	íːgi	íːgì
asurɛ́ːgɛ́	kúsúrɛ	n-asurɛ́ːgɛ́	àsùrɛ́ː-gɛ́	ŋussúrɛ́
íːgi
n-aṭṭíṛá
at̪t̪áɓɛ́	à=t̪t̪áɓɛ́
atioma	kí-ɗísɛ	m-ɛttyɔ́	ma-ɗisɛ́ːlɛ	ɛttyɔ́	ɛ̀=ttyɔ́
ad̪iɗíːrí	nad̪iɗíːrí	à=d̪ìɗíːrí	ŋ-it̪t̪íɗí
it̪t̪ɔ́llí
n-ʊ́rʊ́ːrí	n=ʋ́rʋ́ːrí
nímíɲa	nímíɲà	ɪːya
kʊ-naːdegoː	taː-ɗɛ́ːgɔ	ɗɛ́ːgɔ̀
Tadego	kád̪ú	kɔ́
baladadi	kɪlyá	ɓíld̪a
ko-maniminia	yaːgɪː	ɪːya
ɲʊrí
noːfa	níːmá
ɪ́ma	ʊmpá
ɲáːma
kalɔ́ːga	kologa	kà=lɔ́ːgà	mid̪i-gɔlɔ́ːga
kolo	nd̪ʊɣáːí	ʊwáːí	ʋ̀wáːí
denera	ira	irʌ	nigít̪íːni	ɛːrá	ɛ̀ːrá

nni	nnì	náː-ni
aɗɪ́ːnɔ́	mɪdáːɗɪːnɔ	à=ɗɩ́ːnɔ́
ffà	nifa8una
ndíːlɛːɓʊ́
ni-sílɪ́mɪ́	sílɪ́mɪ́

migilɛ	t̪in-iːgí	íːgi	íːgì
nd=àndɛ́-màːfà	ndandɛ́ maːfa	nírándɛ	tend~e
ni-ɓárrɛ	ɓ=árrɛ̀	ɓárrɛ
níd̪ɪ́ːfɛ	t̪ɩ̀ːfɛ́	t̪ɪːfɛ́
t̪ʊ́lɪ
tú
nd̪-ɔːrɛ
náː-d̪ʊ	oda	t̪ʋ̀
oːda	ðoda	ʊ́ːɗa
ard̪a	oba	àrd̪à
kuboni	kʊ́ɓʊ́ːní	kʋɓʋ́ː-ní	nʊ́gʊ́ɓʊ́ːni̪

sulʌ	súlɛ́	t̪u-súlɛ́
t̪in-iːda	íːdà
iːd̪í	nigit̪áːni	ìːd̪í
náɓá	t̪i-náɓá
auwʌ	nd̪ɪn-áwwá	áwwá
aŋ=ɒ́d̪ù	aŋɒ́d̪u	ni-aŋɒ́d̪u
n=ɛ̀ːsɔ̀	neso	neːso	nɛːsɔ	nɛ́sínɛ
aiyi	ayyɛ	eye	kilyá-m-íyyɛ	àyyɛ̀
a-mʊ́ːnɛ	mona	nɛgá-mʊ́ːnɛ	à=mʋ́ːnɛ̀
nim̀naːd̪i	niːna	nìːnà	ŋiːna
iːginiː	níd̪í-giní	tigini	t̪i-giní	t̪ì=gìní
8aNado	nid̪ɔ́ŋɔɗɔ́	t̪ɔŋɔɗɔ́	t̪ɔ̀=ŋɔ̀ɗɔ́	t̪ʌŋʌdo	čadu	ǯaːro
ka-sálɔ́ɔgá	ma-sálɔ́ɔga
awwa	àwwà	ʊːnɛ
awwa	ʊːnɛ
kaːrusu	m=mí	mi	mmí	náː-mí

nírândɛ	tandɛ
aði	aːdi	aːd̪i	naŋád̪i	àːd̪ì
au	mid̪áː-ɗísi
náːyɛ́	yyɛ́	íyyɛ́
doːreriː	ni-ɗɔ́ːrɛ́	ɗɔ́ːrɛ́
8onugw~u	t̪-ɑnɔgʊ	t̪onugwu
t̪ʊ-nɔgʊ	t̪ʋ̀=nɔ̀gʋ̀
ní-d̪íɲi	t̪iɲí	t̪ì=ɲí
awE	ʊːwɛ	ʋ̀ːwɛ̀
aguri	à=gù-rì
ʊmáŋ	ʋ̀máŋ
ɔːnɛ́
ɓɛ́ːna
ɔ́ːfɔ
fúlʷaːgɛ́	pfúlʷaːgɛ́
íːlá t̪iɲá aɗɔ
iːɟáːnɛ́
i8ina	siɲɟá	sìɲʓá
aNg~afi5a	iːfiɲá	ìː=fı̏ɲá
ɔ́ː=nɛ̀	ɔ́ːnɛ

ɒ́ːɗu

rigíd̪ɛ	ɩ̀ːrì-gíd̪è	ɪ
ádá	ád̪íná
ay	àːɛ́
ɩ̀ː=ɗáː-nà	ɪːɗáːna
arɛ́ːnɛ́
d̪aːsa	ŋgwá d̪aːsa
rɔ́ːna
at̪t̪ɛ
araɓáːni kaɓʊ́	sʊ́ŋáːʼní-gábʊ́
fáŋi	pfáŋi
agurá
íɗíáːna

afɪ́	à=fɩ́
ŋgʷá	ŋ́gʷá
dia	áɗia	ɗí-á	ɗíá

á=mî	ámî	ɛ́ɗáːnɛ
áɓʊ́ŋɛ́ɛ

aɗíŋga
ná

ɛːna
árɔ́ʔi
ʊwáːna
agiyána


faːna	pfaːna
máɗɛ́-kaɓʊ́
aɗalaːna
íːnáːnɛ́
akinɪːnɪ	à=kì-nɩ̀ːnɩ̀
úːwɛ́
aɓála

ʊ́ːfʊ


aya	ɩ̀ːyá	ɪːyá
teːre	t̪arɛ	t̪àrɛ̀
ma8igi	madigi	mìd̪ìgì	t̪i-mid̪igi
bi8i	biði	biːgi	ɓìːgì
niː	nni	nnì
náː-rí	rí
t̪ɔ́

t̪imɛlá	t̪ìmɛ̀lá
ka-zigi	kisigi	m-isi	mi-zigi	mì=zìgì	tafa
t̪isiŋɛ́ːnɛ́	t̪ìsìŋɛ́ːŋɛ́
t̪úŋgu
fùɗʷá
ndiːgʊ	ǹ=dìːgʋ̀
gʊraːna	gʊrʷaːna
másála	ɗɔː másála
tiɲa	t̪iɲá	t̪ìɲá


n=dìːgʋ̀	ndiːgʊ
isi	issi	iːsiː	ìssì
n=dɔ̀ːlɔ̀	ndɔːlɔ

pfúːnì
b-aːroro	m=ìɲà	mi5agw~ana	miɲa	nid̪ímiɲa	nígíkiɲa
asíːri	à=síːrì
agɪ́ːrí	à=gɩ́ːrí

afíːrá	à=fíːrá
a=ɲʋ́ːlá	aɲʊ́ːlá
oːsoː	usuni	ɔːsʊ́nni	ɔ̀ːsʋ́-nnì
orugi	ʊrʊ́ːni
fálɛ	fálɛ̀	ni-fálɛ
ŋ-áláːla	ŋ=áláːlà
ŋádɛ́ːɽì	ŋádɛ́ṛi
ad̪iginɛ́	à=d̪ìgìnɛ́
amumitini	aːdígí	àː=dígí

-adiːla	aɗɪ́ːlá	n-aɗɪ́ːlá	à=ɗɩ́ːlá
-oruba	aŋorɔ́ːŋɔ́
káṛu	ákáṛu
aŋɔrɔ́ːɓɔ́
tɔŋ-gɔ́ːná

nanákúri
n-aːɛ́
ʊ́ːɲʊ́gʊ́lí
n-ɪ́ːfɪ́	ɪ́ːfɪ́
n-árʊ́mɛ̂	á=rʋ́mɛ̂	árʊ́mɛ̂

afɛ́ː-gat̪t̪ɛ	amoŋi	àfɛ́ː=gàt̪t̪ɛ̀
íːrʊ	íːrʋ̀
gúri
gúːli






ɛːrɛ	ɛ̀ːrɛ̀
