i-	y-	ya	ʼyā
m-	wa	wukw~a	ʼmàa	ʼmā

uSw~a	ukw~a
mk	mš
t-	zero	ʼtā




ʼhem
ʼket
ʼken-ay	ʼken-ay-kˀo	ʼken-ay-kˀr
ʼkenoš <
ʼkenkˀ

ʼwelm
eʼsew-	ʼalt	ʼčˀayto

ʼončˀo	ʼyokˀnk

CoCe	chochieg
h’áuke	wame	ʼhawke
ká’ash	ʼḳaʔš
kague	ʼḳāge
k’tsáen	ḳ ʼtˀen
ʼčˀay-
ʼter-
eʼdaw-
eʼdaw-
ʼpoʔgney-
ʼočˀ-
ʼlapč	ʼčˀam-
eʼhatr-
eʼhatr-	ʼkˀelmn
ʼkārkn
ʼaln

ʼtˀaleʔnk
ʼšē
ʼšē
ʼy-ān
ʼy-ānkˀo

goin	ḳʼoyen
ʼčˀeʔ
Samenue	kelenue	ʼwačn
cero	ʼčˀeroʔ

ʼšāymr

ʼḳaroʔ

ʼḳōn	ʼḳˀoʔn

San
ʼtˀapr
ʼpˀat

ʼkˀōr
ʼkawn	ʼkˀāčˀ	ʼnontegen
cek	ʼpˀat
ʼyepˀr
Sau	ʼšaʔw
aur	ʼkˀoʔ
ʼol	ʼām
ʼseʔn	ʼōm
ʼtˀāš
ʼtˀēr
ʼawr
ʼgotˀ
ʼčˀeʔtr
San	ʼšān
otl	ʼaykˀoy	ʼotl
or	ʼor
ʼkˀonkˀn
hor	ʼor	ʼōr
ktal	ʼtˀal
ʼḳačwl
ʼkˀaw
ʼno
tepen	ʼtepˀn	ʼtˀeml	ʼtˀepˀn

ʼčˀār

ʼlē
ʼerwerkˀn
ʼok
naka	ʼhēn
ʼkoyenkˀn	ʼšeh
ʼčˀew
e ʼleʔ-	itkumhamirSko	k mʼleʔ-
ʼhatˀ-ye-	ʼpˀaʔen	ʼwetˀ-
ʼšō-

ʼtēp
ʼwayg̣n-	ʼʔwtˀon-	ʼḳoʔrn-
eʼšāpˀ-
ʼhoh-
eyʼwē	ʼēyo-
eʼkˀē-	itgeSko	ʼe-
ity~oSko	ʼyoy-
ʼōmkˀ-
ʼhō-	ʼpošm-
ʼhēl-
eʼyon-
eʼšeʔne-	ʼkˀōtˀ-
ʼaykˀ-
itkairSko	itkamenSko	ʼham-
eʼma-
y ʼwor-
ʼāwkˀ-	ʼāwkˀ-en-k
ʼ-ah-y-e-	ʼ-ahe-
eḳˀnk	ʼtˀa	ʼwepˀlpˀ-	ʼčˀer-

ʼ-āmx-	ʼčˀaʔteš-

m ʼsēwe-	ʼ-aʔy-
ʼšāg-he-
hāše-	ʼheʔn-	ʼwāleš-
eʼrē-
yieSgot	ʼhēwt-	ʼā-
ʼtˀār-
ʼoyeʔ-	ʼpe-
ʼaʔyn-

ʼw-ahe-	ʼw-at-
ʼe-
ʼaʔy-

ʼ-āyho-	ʼhaloʔ-
eʼčˀe-	ʼčˀaʔ-	ʼčˀaʔ-mčˀ


m ʼwake-	ʼ-amneʔ-	ʼwor-
ʼ-ayt-	ʼpˀaweʔ
ʼ-oʔx-
m ʼwākˀekˀe-	ʼhol-
ʼ-āym-
ʼaʔla-	ʼey-
k ʼmaʔy-	k ʼwor-
ʼnāyen-	ʼxočˀr




kenikenken	ʼḳēngenkn
ʼḳēngenkon
kterke	ʼtˀerḳeʔ
hamin	le	ʼleʔ
ʼtˀēw
ʼkˀōn
ʼḳoy
ʼxōno
ʼhečn	ʼčˀagaʔ
yaten	ʼyatn
ʼtēm
ʼtēm-hn

ʼpaʔwn
ʼaʔhoʔen
ʼkˀōč
ʼhošn
ʼyēʔw
ʼtaʔr
ʼpˀaʔn
yaik	ʼyayk
ʼhep
ʼw-āʔ-	ʼḳˀēḳ-

yirun	ʼgēwt
ʼḳˀāpˀ-	ʼḳˀāpˀ-n-k
ʼxeštˀltˀe-
ʼwāytˀ-
ʼor-
ʼpˀol-
ktenon	ʼtˀēnš
ʼḳēngenkn
ʼsōr
ʼpōš
ʼhoš-	ʼpoʔtar-
Sarene	ʼšār-
mago	ʼmaʔkˀo

k ʼomkˀenk	ʼkˀet-	ʼtol ʼkˀet-
ʼeʔnk	ʼgānknk	ʼtˀer-	ʼtˀero-
ʼposḳnk
ʼtˀārtˀš-
ʼkokˀr-šo
ʼkōrtˀer-
ʼor ʼter-
ʼor ʼōltˀel-
ʼtolḳˀ-
km ʼčahe-	ʼeʔne-
ʼār-
ʼkˀet-
ʼ-or	ʼekˀl	ʼene-kˀ	ʼorh
eʼwn
ʼkokˀr
oʼčānekˀr

ʼaš	ʼomš	ʼēmš

ʼāwe
or
ʼgelčo
ʼyā
