ako	akó
ikaw	ka	kayo	kayó
siya
kami	kamí	tayo	táyo
ikaw	kayo	kayoŋ lahát
sila	silá
ito	itó
iyan	iyon	iyón
dito
diyan	doon
sino	síno
ano	anó
nasaan	saan	saqán
kailan	kaqilán
paano	papaqáno
hindi
lahat	lahát
marami
ilan
kaunti
iba	ibá
isa	isá
dalawa	dalawá
tatlo	tatló
apat	ápat
lima	limá	líma
malaki	malakí
mahaba	mahábaq
malapad	maluwag	malápad	malúwág
makapal	makapál
bigát	mabigat
maliit	maliqít	malit	munti
mababa	maikli	maiksi	maliit	pandak	pandák
makitid	makítid
manipis	manipís
babae	babáqi
lalake	lalaki	laláki
ta:o	tao
anak	bata
asawa	asawang babae	asáwaŋ babáqi	saswang babae
asawa	asawang lalake	asawang lalaki	asáwaŋ laláki
ina	inay	iná	nanay
ama	amá	itay	tatay
hayop
isda	isdáq
ibon	ībon
aso	áso
kuto	kútu
ahas	áhas
bulate	uod	uqód
puno	punuNkahoy	punungkahoy
gubat	gúbat	kakahuyan
patpat	sanga	saŋá
bunga	buŋá	prutas
binhi	buto
dahon	dáhon
ugat	ugát
balat N puno	balat ng puno
bulaklak	bulaklák
damo	damó
lubid	tali	táliq
balat	balát
karne	laman	lamán
dugo	dugóq
buto	butó
grasa	sebo	taba	tabáq
itlog	itlóg
saNay	sungay
buntot	buntoto	buntót
balahibo	búhoq
buhok	buhók
ulo	úlo
taiNa	tainga	taqiŋa	teNa	tenga
mata	matá
iloN	ilong	ilóŋ
bibig	bibíg	buNaNa	bunganga
Nipin	ngipin	ŋípin
dila	dílaq
kuko
pa	paa
binti
tuhod
kamay
pakpak	pakpák	papak
tiyan	tiyán
bituka	bitúka
leeg	leg	liqíg
likod	likód
suso	susu	súsu
puso
atay	atáy
inom	uminom	uminóm
kain	kumain	kumáin
kagat	kagatín	kumagat	kumugat
humígop	sipsip	sumipsip	sumisip	suso
dumura	dura	lumuráq	luwa	sumuka
suka	sumuka	sumúka
humipan	ihip	umihip	umíhip
hinga	huminga	humiŋá
tawa	tumawa	tumáwa
kita	makita	makíta	tiNin	tingin	tumingin	tumiŋín
dinig	kinig	makinig	makiníg
alam	alamin	alám
isip	isipin	mag-isip	magisip	magísip
amoy	amuyin	amuyín
matakot	takot	tákut
matulog	tulog	túlug
buhay	búhay	mabuhay
mamatay	patay	patáy
magpatáy	paslaN	paslang	patay	patayin	pumutay
laban
mamaríl	mangaso
hampas	itápun	paluin	pumalo	tama
pumutol	putol	putúlin
biyak	biyakin	biyakín	hati
manaksak	saksak	saksakin	saksakín	sasakin
kamot	kamutin	kamútin	kumamot
hukay	maghukay	maghúkay	paramíhin
laNoy	langoy	lumangoy	lumangóy
lipad	lumipad	lumipád
lakad	lumakad	lumákad	mag-lakad
datiN	dating	datíŋ	pumunta
higa	hilata
tumirá	umupo	umupóq	upo
buhaNin	tayo	tumayo	tumindíg
liko
bumagsak	bumaksak	hulog	mahúlog
bigay
hawak	hawakan	hawákan
pigain	pigaqín	pisil
kaskas	kuskos
hugas	laba
punas
batak	hila
tulak
batohin	hagis	ibato	itápon	tapon
tali	talian	talíqan
mag-tahi	magtahiq	tahi	tahiin
bilang	magbilang	magbílaŋ
mag-salita	magsalitáq	sabi	sabihin	sabíhin
awit
laro
lutang
agos	daloy	dumaloy	umagos	umágos
tigas	yelo
maga
araw
buwan	buwán
bituin	bituqín
tubig	túbig
ulan	ulán
ilog
lawa	láwaʔ
dagat	laot	láud
asin	asín
bato	batu	batú
buhangin	pásig
abo	alikabok
lupa
alapaap	alapap	ulap	úlap
hamog	hamóg
langit	láŋit
hangin	háŋiŋ
niyebe
yelo
aso	humithít	usok
apoy	apóy	sunog
abo	abú
sunogin
daan	dan	daqán	kalsada	lansangan
bundok
pula	pulá
berde	bérde	luntian
dilaw	diláw
puti	putiq
itim	itím
gabi	gabí
araw
taon	taqón
mainit	maqínit
malamig	malamíg
puno
bago	bágo
luma	matanda
mabuti	mabúti
masama	masamáq
bulok	mabáhoq	nangamoy
madumi	marumi
tuwid
bilog
matalas	matalim	matulis	talím
mapurol	mapuról	pudpod
makinis
basa	basáq
tumuyo	tuyo	tuyóq
tama	tumpak
malapit	malápit
malayo	maláyoq
kanan	kánan
kaliwa	kaliwáq
sa
[sa] loqób	loob	sa	sa loob
kasama
at
kung	kuŋ
dahil
Nalan	ngalan	paNalan	pangalan	paŋálan
