กระผม	กัน	กู	ข้า	ข้าพเจ้า	ฉัน	ดิฉัน	ตู	ผม	เรา
m3N	คุณ	ท่าน	นาย	มึง	สู	เจ้า	เธอ
มัน	อิ	เขา	เธอ
raw	เรา
พวกคุณ
พวกเขา
นิ้
นั่น
ที่นี่
ที่นั่น
ผู้ใด	ใคร	ไผ
อะไร
ที่ใด	ที่่ไหน
เมื่อใด	เมื่อไร
อย่างไร
มิ	เปล่า	ไป่	ไม่
ทั้งหมด
หลาย
บ้าง
สองสาม
อื่น
หนึ่ง	เอก	เอ็ด
%soN	ยี่	สอง	โท
ตรัย	ตรี	สาม
จตุ	จตุร	สี่
ปัญจ	ห้า	เบญจ
โต	ใหญ่
ยาว
กว้าง
หนา
หนัก
จ้อย	นิด	น้อย	เล็ก
ต่ำ	สั้น	เตี้ย
แคบ
บาง
ผู้หญิง	สตรี	หญิง	อิตถี	อิสตรี
ชาย	ผู้ชาย
kh~on	คน	ผู้
ศิศุ	เด็ก
ภรรยา	ภริยา	เมีย
ผัว	สวามี	สามี
ชนนี	มารดา	แม่
ชนก	บิดร	บิดา	พ่อ
สัตว์
pla	ปลา	มัจฉา	มัสยา
นก	บุหรง	วิหค	สกุณา
ma	สุนัข	สุวาน	หมา
haw	len	เล็น	เหา
งู	อสรพิษ
หนอน
may	ไม้
ดง	ป่า	ไพร
กิ่ง
ผลไม้	หมาก
เมล็ด	เม็ด
bay	ใบ
ราก	เหง้า
ผิว	เปลือก
ดอก	ปลี
ตฤณ	หญ้า
เชือก
naN	หนัง
เนื้อ
l3at	เลือด	โลหิต
kraduk	กระดูก	ก้าง
มัน
ไข่
kh~aw	เขา
หาง
ขน
ผม
กะบาล	ศิระ	ศึรษะ	หัว
hu	กรรณ	หู
ta	ตา	เนตร
จมูก
ปาก	มุข	โอษฐ์
fan	kh~iaw	ทนต์	ทันตะ	ฟัน
lin	ชิวหา	ลิ้น
นขา	เล็บ
ตีน	บาท	บาทา	เชิง	เท้า
ขา	เพลา
kh~aw	เข่า
มือ
ปิก
พุง
ไส้
คอ	ศอ
หลัง
ok	ถัน	นม
มน	มนัส	มโน	ฤดี	ฤทัย	หทัย	หฤทัย	หัวใจ	แด	ใจ
tap	ตับ
กิน	ดื่ม
กิน
กัด	ขบ
ดูด
คาย	ถ่ม
ราก	อาเจียน	อ้วก
พัด
หายใจ
หัว	หัวเราะ
เห็น
ฟัง	ยิน	สดับ
รู้
คิด
มีกลิ่น	ได้กลิ่น
กลัว	ยั่น
นอน	นิทรา	บรรทม	ไสยา
อยู่	อาศัย	เป็น
tay	ตักษัย	ตาย	บรรลัย	มรณะ	วาย	อนิจกรรม	อาสัญ	เสีย
ฆ่า	มล้าง
รบ	สู้
ล่า
ตี
ตัด	บาด
ผ่า
เสียบ	แทง
เกา
ขุด
ว่าย
บิน
เดิน
ma	มา
นอน	ปด	โกหก
นั่ง
ยืน
หัน
ตก	หล่น
ให้
อุ้ม
คั้น
ถู	นวด	สี
ล้าง
เช็ด
ดึง	ลาก
ผลัก
ขว้าง	ปา
ผูก	ล่าม
เย็บ
นับ
บอก	พูด
ร้อง
เล่น
ลอย
ไหล
แข็ง
ตุ่ม
ตะวัน	ทินกร	พระอาทิตย์	สุริยา	ไถง
บุหลัน	พระจันทร์	เดือน	แข
daw	ดารา	ดาว
nam	ชล	ธารา	นำ้	น้ำ	อุทก
ฝน
นที	แม่น้ำ
ทะเลสาบ
ทะเล	มหาสมุทร
เกลือ
hin	หิน
ทราย
ธุลี	ผง	ฝุ่น	ละออง
ดิน	บก
เมฆ
หมอก
นภา	ฟ้า
ลม	วาตะ
หิมะ
น้ำแข็ง
ควัน
fay	อัคนี	ไฟ
เถ้า
เผา	ไหม้
hon	ทาง	หน
คิริ	ดอย	ภู	ภูเขา	เขา	โคก
แดง
เขียว
เหลือง
ขาว
ดำ
kh~3n	กลางคืน	รัตติกาล	ราตรี
กลางวัน
ขวบ	ปี
ร้อน	อุ่น
หนาว	เซ็ง
tem	อิ่ม	เต็ม
may	ใหม่
เฒ่า	แก่
ดี
ชั่ว	ร้้าย	เลว
เน่า
สกปรก
ดิ่ง	ตรง
กลม	มน
คม
ทื่อ	ทู่
ละมุน
เปียก
แห้ง
ถูก	แท้	แม่น
ใกล้
ไกล
ขวา
ซ้าย
ที่
ใน
กับ	ด้วย
และ
ถ้า	เผื่อ
ด้วย	เพราะ
Ch~3	ชื่อ	เรียก
