Th~an	chǎn	dichǎn	kan	kh~a	khâa	khâaphacâaw	kraphom	kraphǒm	ku	kuu	phǒm	rao	tu	tuu
%kh~uN	%kh~un	%nay	Taw	câw	dh~ew	khun	m3N	muN	mʉŋ	naay	su	sǔu	th~3	th~an	thân	thəə
?ii	hii	kháo	man	thəə
rao	rau	raw
phûakkhun
phûakkháo
níi
nán
thîinîi
thîinân
khray	phûuday	phǎy
?aray
thîiday	thîinǎy
mʉ̂aday	mʉ̂aray
yàaŋray
mây	mí	plàaw	pày
tháŋmòt
lǎay
bâaŋ
sɔ̌ɔŋsǎam
?ʉ̀ʉn
%ek	?èek	?èt	diaw	hn3N	neung˨˨	nuN	nʉ̀ŋ
%soN	%th~o	sawng˩˥	sɔ̌ɔŋ	thoo	yi	yîi
saam˩˥	sǎam	tray	trii
càtù	càtùrá	sii˨˨	sìi
bencà	haa˥˩	hâa	pancà
too	yày
yaaw
kwâaŋ
nǎa
nàk
cɔ̂ɔy	lék	nít	nɔ́ɔy
sân	tàm	tîa
khâeaep
baaŋ
?ìtsàtrii	?ìtthǐi	phûuyǐŋ	satrii
phûuchaay
gon	khon	kh~on	ph~u	phûu
dèk
mia	phanrayaa	pháríyaa
phǔa	sawǎamii	sǎamii
chonnanii	maandaa	mâeae
bìdaa	bìdɔɔn	chanók	phɔ̂ɔ
sàt
%matTh~a	%matsaya	mátchǎa	mátsayǎa	pla	plaa
bùrǒŋ	nók	sàkùnaa	wíhòk
hma	ma	mǎa	sùnák	sùwaan
hao	hau	haw	hǎo	len
?asɔ̌ɔraphít	ŋuu
nɔ̌ɔn
%Th3	%ph~r3ksa	%rukkh~a	mai	may	ton	tonmay
doŋ	phray	pàa
kìŋ
màak	phǒnlamáay
malét	mét
bai	bay	baymay
râak	ŋâo
phǐw	plʉ̀ak
dɔ̀ɔk	plii
trin	yâa
chʉ̂ak
%ph~iw	hnaN	naN	nǎŋ
nʉ́a
%lohit	l3at	loohìt	luat	lʉ̂at
duk	kaduk	kraduk	kradùuk	kâaŋ
man
khày
kh~ao	kh~au	kh~aw	khǎo
hǎaŋ
khǒn
phǒm
hǔa	kabaan	sìrá	sǐan	sǐisà
hu	hǔu	kan
%net	nêet	ta	taa
%Tamuk	camùuk	daN
?òot	múk	pàak
%th~anta	%th~on	fan	thantà	thon	van
%Th~iwha	chiwhǎa	lin	lín
lép	nákkhǎa
baathaa	bàat	chəəŋ	tháaw	tiin
khǎa	phlao
%Th~anu	chaanú	huakh~aw	kh~ao	kh~au	kh~aw	khào

pìik
phuŋ
sây
khɔɔ	sɔ̌ɔ
lǎŋ
nom	ok	tawnom	th~an	thǎn
cay	daeae	harʉ́thay	hathay	hǔacay	manoo	maná	manát	rʉ́dii	rʉ́thay
tap	tàp
d3m	dum	dʉ̀ʉm	kin
kin
khòp	kàt
dùut
khaay	thòm
?aacian	?ûak	râak
phát
hǎaycay
hǔa	hǔarɔ́
hen	hěn
%sadap	dayyin	faN	sadàp	yin
rúu
?àan	khít
dâayklìn
klua	yân
banthom	níthraa	nɔɔn	sǎyyaa
pen	yùu
%aSan	%banlay	%morana	%taksay	?aasǎn	?anítcakam	anitTakam	banlay	mɔɔraná	sia	sǐa	taay	tai	tay	tàksǎy	waay	way
khâa	maláaŋ
róp	sûu
lâa
tii
bàat	tàt
phàa
sìap	thaeaeŋ
kao
khùt
wâay
bin
dəən
ma	maa
koohòk	pòt
nâŋ
yʉʉn
hǎn
lòn	tòk
hây
?ûm
khán
nûat	sǐi	thǔu
láaŋ
chét

phlàk
khwâaŋ	paa
lâam	phùuk
yép
náp
bɔ̀ɔk	phûut
khàp	rɔ́ɔŋ
lên
lɔɔy
lǎy
khǎeŋ

%ph~ra7ath~it	%suriya	%th~aNay	dEt	phrá?aathít	ph~ra7ath~it	suriyaa	tabwan	tawan	thaŋǎy	thinnakɔɔn	th~innakon	wan
bʉ̀lǎn	dʉan	khǎeae	phrácan
%dara	daaraa	daaw	dau	daw	du3Ndaw
%Th~on	?ùthók	chon	nam	náam	thaaraa
fǒn
mâenáam
thaleesàap
thalee
klʉa
hin	hǐn	ph~a
saay
fùn	la?ɔɔŋ	phǒŋ
bòk
mêek
mɔ̀ɔk
fáa
lom	waatà
himá
náamkhǎeŋ
khwan
fai	fay	vai
thâo
mây
%lu	daN	hon	honth~aN	th~aN	th~anon
doy	dɔɔy	kh~au	khôok	khǎo	phuu	phuukhǎo	ph~u	ph~ukh~aw
daeaeŋ
khǐaw
lʉ̌aŋ
khǎaw
dam
%ratri	g3n	khun	kh~am	kh~un	klaNkh~3n	klaaŋkhʉʉn	raatrii	rattikan	ráttikaan
klaaŋwan
khâaw	khùap	pii
?ùn
nǎaw	seŋ
?ìm	im	tem
%nawa	hmai	may	mày	náwá

dii
chûa	leew	ráay
nâo
sòkkapròk
dìŋ	troŋ
klom	mon
khom
thûu	thʉ̂ʉ
lamun
pìak
hâeaeŋ
thùuk
klây
klay
khwǎa
sáay
thîi
nay
dûay	kàp
láe
phʉ̀a	thâa
dûay	phrɔ́
%Th~3	%nam	Sh~u	Z3	ch~u	chʉ̂ʉ	rîak
