де̄
ме̄

илІа
бис̄а
оби










букІабс̄а̄	ид̄о̄б	ийо̄бс̄а̄	эд̄а̄
къагьар
себ-кІʼейа	чвамила
дагьа-макъаб	дагьаб


кІʼейа
лъабда
боъойа
иᴴштуйа
гьиᴴкІʼаб
бех̄алаб
ашуб
кьануб
гьакІубаб
мукІутуб
бечакІуб
ц̄инуб
бералаб
гьак̄уй
гьекІва
гьа̄м	гьайам
макІʼа
гьак̄уй
онгьекІва	ъванекІва
ила
има
хІаван
х̄ва̄ᴴй
щакʼиб
хва̄
нац̄и
бекʼа
бекʼа	чІаᴴкъу

рогьа
гьала
мигІмати
гьумур
али
гьекьаб-жвала
къечІу	хъали
гʼигʼин
гьуᴴчІа
квару	рач̄и
бакІвал	гъоча	кʼеба	ц̄ок̄а
рикьи
гьери
ракьи
алІа
кІʼекІʼан
кІʼама
мигъа
лъиру
мичІа
ъвани
гьаᴴкІʼитІа
гьакІʼа
мийар
с̄уᴴкІʼа
салу
миц̄и
милъу
гьикьи-кваᴴща
бегвалІи	кваᴴща
нику

лъиру

бакьаби
гʼару
бехума
кʼекʼа
ракІва
релалІи
ц̄е̄лъʼа
эквиᴴлъʼа
ба́л̄айлъʼа	чІуᴴйлъʼа
ц̄ӯᴴйлъʼа
тва̄р	тве̄лъʼа
кІʼе̄лъʼа
пе̄лъʼа
гьва̄ᴴй-мучу гʼаᴴйлъʼа
гьагьа̄йлъʼа
гье̄ᴴлъʼа	рач̄иᴴлъʼа
аᴴлъилъʼа
бӣлъʼа
гьинагвар игьилъʼа	ургъӣлъʼа
гьӯᴴйлъʼа
лъа̄р
кьихиᴴлъʼа
гІумру	гІумру игьилъа чІагваб
бичІаб	ичІилъʼа
к̄ве̄лъʼа
рагъӣлъʼа
чаᴴл̄а белІилъʼа
кьве̄лъʼа
букъилъʼа
хъаба̄йлъʼа
гва̄ᴴйлъʼа	гванилъʼа

тІотІилъʼа
кванигьилъʼа
этвилъʼа
белІилъʼа	сордилъʼа
бе̄лъʼа
чечумиц̄и басиᴴлъʼа
гьач̄и бакІвилъʼа
битІигъилъʼа
бачва̄йлъʼа	бачвилъʼа
бахилъʼа
гве̄лъʼа
бихьʼилъʼа
буц̄а̄йлъʼа	ц̄ве̄лъʼа
к̄а̄ᴴйлъʼа
бучиᴴлъʼа


гвӣᴴлъʼа	ӯᴴйлъʼа
баха̄йлъʼа	тІа̄ᴴйлъʼа
чІва̄ᴴйлъʼа
къинилъʼа	къӣᴴлъʼа
биц̄иᴴлъʼа
гьикьилъʼа
кечІи белъилъʼа
багьакІвилъʼа
квани игьилъʼа
чвабдилъʼа	чвардилъʼа


милъи
боц̄у
ц̄ару
лълъе̄ᴴ
ц̄а̄й
бегьа	гъайа	кˀита	лъес̄а
игьура
релъа
ц̄а̄ᴴй
гьакъи	гьиᴴцІа
селу
кьех̄ва
улка	уᴴщи
гьери
гьинаву
регьан	регьен
мучу
аᴴзи
зари	зарих̄ар
к̄ӯᴴй
цІа̄	цІа̄й
гвейар
букилъʼа	цІагьилъʼа

беса	гъола	гьаᴴда тІануб макІва
ч̄ич̄уˈб
ачуб	жимилІа басе̄лІа
ачуб
гьацІаб
бечІатІуб
релъа
зебу
регьан	регьен
аᴴс̄аб
са̄б
бецІуб
цІиᴴгьуб

гьо̄б	гьоъоб
чечуб
тордуб
хъӯб
битІийуб
кІоркІалуб
ба̄б
гъваᴴтІуб
чаᴴчуб
бич̄уб
бекъуб
битІуб
бекьари
ч̄иву
битІубса
гьаᴴлІалІас̄а

гьини

-ла
нагагь	нагагьилъо̄та
гьулълъӣ
ц̄ера
