ap
ko7	koʔ

kamiʔ	tai	tay
kam
araʔ ɑneh
itih
aneh


uña
ñama
diña
pinan
ŋameña

səmua



lain
Ca7	caʔ	ča’
roga7	rəgaʔ	rʌga’
təlu	tʌlu
paat	pat
lima’
hajaʔ
moʔ
lajah
kapar
bahat
itit
idok
səmpit
tipi
waweʔ
lihaʔ
ulun

sagan
wanaʔ
meʔ
maʔ

motu7	mətuʔ
əmpuluʔ
koko7	kokoʔ
kutu7	kutuʔ
nipaʔ
halaŋ
loNan kaju
talun

ugan

roun
akar

uŋan
uruʔ
taliʔ
kulit
usiʔ
raha7	rahaʔ
lah
loaʔ
talo

iŋkot
buluʔ
alaw
kuhuŋ
nEnEN	neneŋ
uE	uee
uruN	uruŋ
oncoŋ
kosiN	kəsiŋ
CEla7	celaʔ





ekap
naiʔ
usiʔ ŋaiʔ
lohoŋ
puŋuŋ


limpa	limp~a
muru7	muruʔ
kuman
ŋeket
mosoʔ
məcuh
notaʔ
bərtiup
ŋasaŋ
tagaʔ
nEau	neaw
kohEnEN	kəheneŋ
togaʔ
pikir
karak
bihin
tiro
bəlum
matE7	mateʔ
pakateʔ

mahaw
bajagur
motok
məkaʔ
mancak
ŋərogot
ŋaliʔ
karaŋoy
tərbaŋ
calan
moot	mot

dacuŋ
tege

tatuy

neŋkat
pəras





noak
məcat
ŋabet
milaŋ
bagahaʔ






uEnau

bintaŋ	bint~aN
anum
ucan

kənohan
launt
cehaʔ
batu7	batuʔ
pasir
dəbu

awan
əmun
laŋit
waheo


əncun
apui	apuy
ahuʔ

loroN	loroŋ
gunuN
putiʔ
nahum
kuniŋ
bohoŋ
pərəmaʔ
kalam

taun
pəraŋ
pərəŋin

isai	isay

pajik
kaheʔ pajik
buruk
marotaʔ


masuk
kacar

bisaʔ
keheŋ

totoʔ
əncoʔ
tauʔ
ulay
deʔ
deʔ lam

dan
kalaw

%nama	nama
