No5	ŋɔ́ŋ
NoN	ŋɔ́ŋ

Nori	ŋɔ́ːṛi
ŋɔ́ːnɔ
nɛ̂ŋ




ámbɪ
-yɪ
-ɣɛ
aŋî



-ímmaŋ

ɪ́ssáːrɛ

y-íllik	yillik
y-ilṛak	y-ílɽák	yilrak
aidak	y-ídá̯k	y-ɪ́d̪ák


-ulik	-ʊ́ttik
-ʊ́ssɛ
-áppɛ
-ʊ́ttik
-ɪ́m
-asare	íssáːrɛ
-ágʊ́tʊ
-árrɛ
árrɛ
b-ar
b-ár	báːrik̥	gafe
b-aːr	bar
ŋʊ́nǯʊ̂ŋ	ŋʊ́ːnǯʊ̂ŋ
b-áːti	bár
bár báːrik̥
ɔmánɛŋ
bád̪ɛ	ɔ́bád̪ɛ

Naba	ŋáːβɛ
búːrî
duk	d̪ʊ́k	t-ok
g3ra
bə́-ŋɛ̂raː
g-ússə̂k
bira
d̪-amba
g-ɔːpîk
ǯúṛu
musir

d̪-ɔas
géák

g-uːṛɔ̂k
d̪-áːrək̥
g-éːd̪u	gedu
ábás
Nisuk	níːsuk
Tima	m-úmâ	ǯ-ímâ
ŋ-áak
ǯ-îŋ
dubik	d̪-ʊ́βɪ́k
d̪-ʊ́ːd̪îk
g-ikkîs
gúǯûr	ŋáː
ǯ-âm	ǯ-âs
ganu	geːnʊ	gɛnu
NaTik	ŋ-aǯ-ik	ŋ-aːǯ-ik
ginT~i	ginǯi
d̪-ɔ̂	d̪-ɔ̂ŋ	ton
Ti5i	ǯ-ɪ́ɲi
duluNa	d̪-uluŋɛ
g-áːrə́li
s-ágâk
s-ágâk


g-	čɪ-əkkîs
ǯ-áːrə̯k
g-úsûk
ǯ-ándak
g-ɛ́ǯuk	k-aɟuk
Tisik	ǯ-ísîk
ǯ-î
duNgw$a	duNg~a	d̪ʊŋgɛ	d̪ʊŋgʷɛ
yigu	yógu
rágū!
d̪a-giǯɔk

dɪ́ppu
dáːmu!
ʊ́βʊ̂!

líːgu!
uNw~a	úɲwa!
5Tattagok	ɲjáttagɔ́k!
βɔ́-gánây

ɔ́gúnakʊ́!
βɔ́-lasar
mɪ́d̪ɛ
β-ɪ́nda
iNo	íŋɔ́
gʊβʊ́d̪ɛ!
ǯállʊ!
ŋ́gɔ ʊβídʊk!	ʊβídʊk!
ráǯʊ!
mɛ́ːyʊ!
gɪ́ttɪ́d̪ɛ!
ŋaːu!
gaːβu!
gʊ́βʊ!	ǯikku
ŋáː-dʒáβɔṛ

ŋ́go!
agu	agú!

dɔŋʊǯík!
dʒɔ́ːru!

tiŋgʊ


rúkku!
raːβuk̥!
gɔ́čči!
d̪ɪ́ŋû!


úččúd̪ɛ!
rɪ́gûk!
ŋáwʊ́d̪ɛ!

iːri!
sáŋu
gɪ́ːju!	gɪ́ːu!

ŋír ŋáːrɪ́ d̪áːbas


TiNg~i	ǯ-ɪŋgi
g-ano	g-áːnɔk
To8ok	dʒɔ́ːðɔ́k
Nir	ŋ-ɪ́r
bɛ́ŋîr
dáːβas


ǯ-álá
g-aðɔ́k	ga8ok	ko-dok
g-ʊɲɛ́
d-aːrɪ	d-aːrɪŋ

ǯ-áríːgʊ
ǯ-aṛɪ́ːgʊ
g-árə́mí
g-ána


b-úǯûk
dik	d̪-ɪ́k


doa
b-arok	b-árrɔ̂k̥	barrok
-ɔːṛɛ
îs

ɪ́ːβʊ̂k
-uɲi
laNg~ora	láŋgɔ́ːra
íǯɪ́ŋgi
d̪-áβʊ̂k
-ússû
íttiŋiŋ-
To5agada	ɔ́ɲɛ́gad̪e
-ássɛ	dassa

ɔ́rrɛ
-úkki
mana-d̪ɔ́ːra

-ɔ́rrɛ

-ɔ́rrɛ
-ʊ́kkɪ
-ɛrrɛ́
ɔssɔt
ánda
-ɔ́rrɛ
gat̪t̪ɪ̂
d̪ít̪t̪a
-ɔǯilá
-ʊgʊlɛ






g-átíŋâ	garinN~a
