aku	yaku
kamu	ko

cami	cita	kita
kamu pakasa
sera
anio
siitu


sisey
sapa
ambisa
kawisa
tambisa

pakasa



walina
3sa	esa	əsa
rua	r̃ua
təlu
əpat
lima
wankər
lambot
welar
kuraʔber
utər
təkeʔ
kolək
pəsut
nipis
wewene
tuama
tou	tow

penanaan
penanaan
ina [ŋ]
ama[ŋ]

s3da7	s3ra7	səraʔ
lum lempar
asu
kutu
ulaʔ
caciŋ
kayu
utan
cabaŋ
buaʔ

laleyna
amut

buŋaŋ
rumput
wawaʔkes
kulit	kuliʔ
samaʔna
3nd~a7	əndaʔ
ru7i	ruʔi
tawaʔ
wulina
suNe
ipus
wuʔuk
wuʔuk
roʔkos
luntəng
sumere	w3l3N	w3r3n
NiluN	NiruN	ŋiruŋ
waʔbaʔ
ip3n	wa7aN	waʔaŋ
lila7	lilaʔ



wuku

tətələw
poʔot
tinaʔi
kanat
licur
susu

ate
3l3p	mələp
kuman
kumeret
suməsəp
rumuraʔ
məluaʔ
maʔrəgəs
mʔasəng
maʔkeʔkeʔ
maʔtəkəlo
lumingan
keləkan
magənang

mainde
meʔkel
mənounou
mate	pate
mapaten


maʔpankur
toŋkey
maʔkimbeŋ
tumopok
maʔkoʔməs
kaʔil
keŋkeŋ
tumələw
mawayaʔ
a7i	ay	maʔai

lemukut
tumulu

lumətup

tumimboy






maʔwankil
waʔkəsən
mawilit
maʔreken
maroma



mawayaʔ


3nd~o
sərap
suməsəndot
rano
muran

tasis
tasis
asiŋ
watu
raŋiʔis
awu

kambuŋ
lalaindəŋ
laŋit
rəgəs


tembur
api
awu

lalaN	lalan

raindaŋ
mataʔ
kuniʔ
kuloʔ
wuriŋ
w3Ni	waŋi

taun
pasoʔ
utiŋ
wuta
w3ru	weru

samaʔ
lewoʔ
maʔwou
kotor


telew
umpət

raməs
pəra

tawi
tayaŋ
kanan
kaʔbiri
an
anuntəp

wo
so

Naran	ŋaran
