au	kau	ko au	ku	ou	u
kimoutolu	koe

kimautolu	kitautolu	ma
kimou-tolu	kimoutolu
kinautolu	nau
eni	ko eni
ena	ko ena


hai
haa	hā
ʔi fē
ʔa fē	ʔane fē
fēfē
ikai
hono kātoa	katoa	kotoa	kātoa	taautaha
fuʔu lahi	lahi	toko-lahi	tokosiʔi	ʔoku lahi
niʔihi
siʔisiʔi aŋe	tokosiʔi
kehe
taha
ua
tolu
fā
nima
fuʔu	lahi	lahi tōtuʔa
fuoloa	loloa	lōloa
laulahi
matolu
mamafa
si7isi7i	siʔi	siʔisiʔi
nounou
fāsiʔi	lausiʔi
fōsiʔi	manifi	pahauhau
fefine
matāpule	taNata	taŋata
taNata	taŋata	tokotaha
tamasiʔi	taʔahine
mali
husepāniti	mali
faʔē
tamai	tama|i	taŋataʔeiki
manu
ika
manu	manupuna
kuli	kulī
kutu	tuma
manu totolo	ŋata
kelemutu	ʔunufe
akau	fu7u akau
vao	vao fihifihi	vaotā	vaotā matolu
vaʔa	vaʔakau
foʔiʔakau	fua
koane	teŋaʔi ʔakau
hulu	lau	lou
aka
kili7i7akau	kiliʔiʔakau
kakala	matala	matala-ʔiʔakau
mohuku	musie
afo	maea	tuaine	uaea ʔuhila
kili
kano	pulu
tato	toto
hui
feti	sino	ŋako
foʔi manu	foʔimoa	fuaʔimoa
me7atui	meʔatui
hiku	iku
fulufulu	fulufuluʔi manu
fulufulu	fulufulu7i7ulu	louʔulu
ulu	ʔulu
teliNa	teliŋa
mata
ihu
Nutu	ŋutu
nifo
elelo	ʔelelo
ŋeʔesi-nima
lauʔi vaʔe	vaʔe
vaʔe
tui

kapakau
kete
ŋākau
kia
mui	tuʔa
fatafata	foʔi huhu	huhu
mafu
ate	ʔate
inu
kai	tina
u7u	uʔu
faka-huhu	huhu	misi
fā-vai	ʔanuhi	ʔaʔanu
lua
aŋi	ifi	puhi
mānava
kata
a7ahi	sio	vakai	ʔaʔahi
fanoNo	fanoŋo	fenoŋo
ilo	ʔilo
faka-kaukauʔi	fakakaukau
nāmuʔi
ilifia	manavahē
mohe	mohe maʔu	tulemohe
moʔui
kau pekia	mate	mālōlō
faka-pooŋi	tamate7i	tāmateʔi
fuhu	tau
tuli manu	tulimanu
ta	taaʔi	tau	tukuŋāue	tā
hele	hifi	kosi	lavea	motuhi	totofi	tuʔusi
fahi	fahiua	mafahi	vaeuaʔi
avaŋi	hoka	mahuhu	tuiʔi	ʔahiʔahi
vaku
keli
kakau
faka-puna	puna
alu	laka	lue	maŋa	ʔalu
ha7u	haʔu	ō mai
loi	taha loi
heka	nofo	taŋutu
one7one	tuʔu	tuʔu hake	tuʔu tonu

tō
oaNe	ʔomai kiate au
kuku	pukepuke
faka-sisina	fotaʔi	kokoʔi	tatau
milimili
fufulu


teke	tekeʔi ki mui
laku	lī	tolo	toloŋi
faka-maʔu	haʔi	nonoʔo
tuitui
lau	lau-a
lea	pehē
hiva
vaʔiŋa
faka-tētē
tafe


la7a	laʔā
mahina	māhina
fetu7u	fetuʔu
vai	vai-melie
mosimosi	taumosi	uha	ʔuha
kiʔi vai-tafe	vai-tafe
ano	ano vai
moana	tahi	tuʔa	vaha
māsima
maka	maka afi
ʔoneʔone
efu
fonua	kelekele	māmani
ao	loki ke ʔuha	lokiloki ʔuha	ʔao	ʔaoʔaofia
afuafu	kakapu	mosimosi
laŋi
havilivili	mat|aŋi

hahau kuo ʔaisi	tuku ʔaisi	ʔaisi
ahu	ʔahu
afi	afi lahi	puho
efuefu
vela
hala
mo7uNa	moʔuŋa	tumutumu	ʔotu moʔuŋa
kulokula	lana kulokula
lanu mata	lanu-mata
eNe7eNa	eŋeeŋa	lanu eŋeeŋa
hinehina	lanu hinehina
lanu ʔuliʔuli	uli7uli	ʔuliʔuli	ʔuliʔuli ʔaupito
po	po7uli	poʔuli	pō
ʔaho
taʔu
mafana	māfana
mokomoko	momoko
fonu
fo7ou	foʔou

lelei
kovi
masalai	pala	popo	ʔelo
ʔuli
haŋatonu
fuopotopoto
faka-mata	māsila
peku
hamolemole	tokalelei
[vi]viku	hauhau	vikuviku	ŋaʔuŋaʔu
matu7u	mātuʔu	mōmoa
faka-tonutonu	totonu
ofi
mamaʔo
mataʔu	tafaʔaki mataʔu
hema	toʔohema
ʔi
ko loto	ʔi	ʔi loto

mo	mo e	pea
ka[pau]	kapau naʔa	kapau te	naʔe...	ʔe...

faka-iku	fakaiku	hiNoa	hiŋoa
