d|uk	uk
ik

dik	dim
kam
di
den
dapen


sira	sitaici
tani
sakrai
tane hari
sakamen

pol maon



maʔte
suksè	suwse
arko
tor
pau
rim
sambum
marasi
mampa
aduki
paʔpisi
karpou
didu
kapko
tapaʔpu
mupin
tamuʔ
tamu7	tamuʔ

mupin
tawa
nani
tama

pano
man
kareu
ku7	kuʔ
niŋwaro
dareʔ

dakno

pawa

dau
waka

siwipuru
tapaŋ
war
kuru
kani
narka
tarme
manu
pano

ku
puru
pri-k dau
pri-k-op
tarni	tarni-
kani	mapu	mapu- kani-
siwi	siwi-k
seʔmo-k
n3po	nəpo-k
nama	nama-k





pau
makuri-
makok waro
banto-k waro
batar
su

yate	yate-
-ain	ain
-aŋkiŋ
kar -aʔpor
-eʔmuʔ
-puroʔwa	mərep dani
pei
arbaʔ
-tekmapa
-kem
-amram	amram
-rnek	rnek
-arnek
-takbaʔ atausiu
-wi
-marke-k
mun -aien
-toʔ
-per	per
-pun

nawa
-ke
nobomte -ke
yader
-sok
-nur
-tar
neʔrur
yap|rop
-auku
-mai	mai

-to
-duk

-ro

-tapur
y-eʔsu





-sok
-iupiu
-tai
yakir
-aktak



arpor



muʔ
taurap
dan
madup

boʔda	kasi
pip
kiuri
paya7	payaʔ
wen
bapu

kakdo
bapu
kawan
mor


yap kadu
yap
da

dar

mer
kaijiu kamka
ma.puʔ
kerne
baʔta
miriu

tahun
mamro	rapaiki
taper	tarpe

nakani	pipiu

pi
wero
sinipu
soso


mata
buku

dani
amaʔ

sini
marasi	suk
maom
teure
-taw
raro|i

pe


taya	taya-
