ara	arao alao
a	ao	auka	aʼo aleha	euka
areo
ela	ereita	leao	rauapo
e	eo
ere	ereo	eveo
mea	meha
itai	lea	lo	neha	reha
mehe	movo avaia	mɔβoa
itaivori	lɔβoa	seo
labea	leisa	neisa	reisa
leisa	lekoru	rarerekoru
leaβoa	lemoa
leasauka
lafeare	leati	leaɸere	leaʔ
kao	lebi	leβi
foromai	nauapu	ɸoromai
lauapu	muru	rauapo	rawapo	siβiri

ɸaraɸarapo
haria
falaheka	farakeka	ɸarakeka
oraka	orakoria	oraokaria
oroisoria	roisorio
oraka-raka	orakaraka	oroka oroka
mai-tai-fere	oroka
luvaia	metameta	robaea	rovaea	roβaea
sabori	saβori	sovori
pisasa
kaɸearu
pasau	pasou
kori	seieka	seika	seka
harua
koko	tero
kapesa	sesera	seseroro
ua
heabita	heaβita	karu	vita
karu
atute	tute
ua
ua	βita
lou
oa

ekaka	ekoka
ori
abe	ambe	ave	aβe
saruta
ikaroa	karoa
mea seseβe
tola
furukuta	ɸuruka
lakai	rakai
fare	tola ɸare
fare	mere	tola mere
tolo	tolotolo	toro
likilea
ruru	tola ruru
mauai	tola pupuri
kavuru	kaβuru
favera	horou
maea ruru	ruru
sarɔβa
obo	ovo	oβo
maea uti	uti
tapare
fare	ore be fare	ori ɸare
kea
aru	uke
behe	ori mehe	ori tolo	oroitoro	tolo
haro tui	mehe	tui
arofave	haro	harofavi	haroɸaβe
avautu	kirori
obo	ofae	ofai	opai	oɸae
ebera	everape	eβerape	verape
ape	aputa
tao	tau
tepa	uri
haro	mai haro
molakou	mora	moura
mola	mora
ari horu	arihau	arikoka

aβako	mako
edenerou	ere	ére
ere horou	horou
avea	kavarehau	kavari hau	kobore	kɔβɔre
avasa	kɔu
haifae	ko	kɔ
hai	haiʼi	lakakare
hai	haiʼi
laria	ma lauai	ma lawai	ma raria
laria	lauai	lawai	raria
pitovai	putabai	putoβai	tauputava	totobai
ukopai
pea	pea toai	peasoe
mu suka sisɔβai	musiavai	muː
mea sa toai
aritoβai	ɸoɸoai
area	area auai
eovaia	ofae eabai	ofae eavai	oɸae eaβai	ruri
mapai	ovapaia
ore	ore loi
haikaeai	haikweai
buriaia	mu muriai	suru
tore
iabai	iavai	ibutu eaea	iβutu laβai	vutuiavai

opai
paeai	paeaia	paiai	sabai	saβai	toa apaia
sosori	sosori auai
taboraraitia	tapora	tapora loi
toai
ereraia	sarapai	sarapaia
haeai	kararai
sukai
karitai
beaisia	isai
aribeai	ariveia	ariβeai	ma pepeapai	riveai
fufukai	itoi	ɸuɸukai
burari	mburari	mora terai	tereia
iti	koatiria	koti	kotiria
apevaː
abai	auavai	avaia	aβai
mea tetere

pitoi	putoi
biaraia	miarai
oβai
ɸaihohɔroai
roroai
maukai	ukeia
roroapi


toapai	toapaia
saepai
totorai
mai muti
omoi	ovearoro
ɸerai
havaroi	haβɔu loi
moea
tarereai


sare
papare	papari
koru
ba	ma	mba
lai	nai	rai
mai	maiː
sitoi

kaikara	makaikara	soare
fabe	fave	ɸaβe
mea tetere	miri ɸolo
haβu
mea	mearobaeka
mea	mea e	mea-a	veasea
ma huβu	mahuvu
kauri
beafariava	mea	miruru


aikaera	aikaina	aikoela
a	ahari
afutae	aɸutae
a sauai	sawai
otiharo
laepa	raepa
bebohari	maea mohari	mohari
bepo pori	maea popori	popori
koabi	koavi	maea koaβi
basea	maea sea	nesea	sea
haihiri	maea haihiri	maea uru	meuru	reuʼuru	uru
faita	faita vulu	ɸaita
sare	sari
biabia	sisoro
hai hihia	hehea
bebebekoko	bebekoko	mekoko	βeβekoko
soauai	soawai
are	áre

ivaleva	laleva	lareba	lareβa	meta
maealolo	maroro
puruta
basirisiri	sirisiri
haura	risi risi
maea koauka	mekui
mare
hore
βeβete
maroi	surusuru
arara
haura
haekao	hoi
adsavori	ala	ara	safari
mai tore	toare
aba	mai aβa itai	maiava



aea
oria
ipi … eaβia
lare	rare
