eːi
noe

meːmo
mɛmbɔ
mɔ
ŋɔⁿdɛŋɔ

naŋgo
ŋɔŋɔ
uo
oa	oːnia
aeno
levɔ
oa	oːnia


lavoso



aːrŋo	tʰufi
eːri
hie
aːvo
soⁿdu
teːmbota
hofuta

ɛzuta
momota
isita
foŋgota

evasara
ŋgohe
finɔzɔ
finɔmɔ
eihaː	haː


iːna
mama

iːɣana
maːnozo
sie

noi



haeme
ɔlɔuvu
uvu
eːvɔ
amboso
ɔːlɔzuɔ
havoro
herɔ
huŋgi
zuɔna
fafaso
vo
minu

aːndena

hifona
manuzufu

uo
oːŋgoto
mberoː
emɔ
aː
naːne
aːni


ɔe
iːndio

ŋgɔfɔna

sifiti
fiŋga
hiri
susu
voŋgovoŋgona
ɔe
fioua
azafe
arafa
nahoːfe	susua
sora
mbaofa
vuːa
zonua
heːra
noⁿdoa
aːmaŋga
ovea
ŋgana
eia	musi eia
mbuouza
iːsia

uza
maniuze
lumba
suːa
zo iⁿde
uria
isambaera
esa	eⁿda
aːŋia
ɣeria
ria
aːrova
reua
oze

fofu
aː

ⁿduoa
teo aⁿde
ŋo erɔ
ɛːmbia
ɛmbɔrɔⁿdotia

fuhaia



nembia
vavɔra
nɔamboe
zoteohauː
ŋgizoa
hɔrua
aːrea
veiha


ui
iːⁿdi
finɔfinɔ
fiɔ
ɔrɔ
vutɔ



heŋga
oːne
mbufɔ

hoːhora
lovu	maneɣe
uzia
zu


hia
hirɔ
tumbutumbu
itofa

toa
aːroa
hiuta
taːmɔra
tuɣava
iŋgita
hiu
musona
ovozo
miŋgota
mbeota
siŋia
avorota

niːta
rivoːta
fufutumara	musia
iːŋgita
oːvɛta

ɣɔɣɔfa
arota	fɛŋgeta
arota
tumuva
ɣaosora
oːveta
neita
hoːta
finɔtɔtɔ vaha
ɣɛⁿde vaha

ɛⁿdɔ

ɛːta
irɔnɔŋgo
ɛne
nini
