n-
p-	piti	pʸ-

witi
zero	ʔʸ-
na-	nae-




naha
taa
ooyo
kaeera	taha-muʔi
ooyo

-mutu -mtu	ʔmuʼirihi
-komuri	mowera
ʔpomriono	ʔponnahi
ommuri

etona
apina
mopona


ʔčope-riʔi
-siku
-ʼaharu
ʔčope
-hitakore
ʔčiʔčoʔo	ʔčiʔču

ʔc̷enkure	ʼʔc̷epa-ku
ehʼworoʔi
ʔseno
oʔʸono
Cane	ʔčane
ʔmoyo	ʼʔmoperu
-yeno
-ima
-eno	meme
tata
ʼsorare
himo
koyre
paku
i5e	inʸe
činʸompi	ɣɣore
-kane	ɣʼɣorepi
wk~uxi	yk~uxi
smeno
-ʼtawohi	tatawo

taɣira
-ʼpokohi	pokohi
-pore
ʼtočohi
-ohʔu
muihi
ikoropi
-ummo	ummo
ʔrakʼparahi
-itne	iti	itne
opexe	ʼʔʸopeɣe
-sina
wrayʔa
-hiʔu	hi7u
-ihɣi
-ʼhiyoʔi
-čutmoko	čtimkore
-čuti	-čutmoko
-čoka	Coka
-uɣʔa	ux7a
-siri	siri
-haka
o7e	oʔe
-nene	nene
-hipnʸo
-iype
-pueɣe
-ʼpuyusi	puyusi

-powo

-yeeruwhuʔe
-ʼpiɣenu
-muiɣʔe	-ɣeku
-čene	Cene
-samre
-ʼtopono	topono
-ero	eeriko	ero
-niko
-niko	-nikririko
-čučko
-attiko
-oʔko
ewʔʸučo
-omčo
ekowo -wriʔi
im7o	imʔo
-at-samo	-ɣinʸo	atsamo	xi5o
imoti

-huko
-piko
imko
itoriko
-ʼepeno	epeno
-ʼkopako
eʔroriko
-kaseko
estako	eʔo
ečtiko
eheko


-seko
-owreko
-oro
-puiiriko	-puiko
-uteko	uteko
-onʸučwo	emc̷ʸoko
-ehako
-kotpiʔeko

-pakareko	-ʼwenopo
ihroko

-kopčako
-kotruʔoko
-kac̷kuʔo



-waririomčo
ʼitičo	ʼtičo
-poohiko
-ʼtupačo
-hičo	-koʔe
-hiro
-ʼuc̷aru




saCe	sače
kohe
hreeɣi	hrexi
-ʼune-ra	une	unera
tɣiwo
khokre
koɣure

ʔčewe
mari	mari-haʔi	mariha7i
taʼwoparu
ʼmotehi
ʔpoɣʔe
ʼukohi
ʔyoru
anumo
tektikwo


ʼɣhore	ʼɣhorepa
-yukne	yukne	yuku
c̷mapa
-riiko

nux7e mari	ʔnuɣʔe mari
-ic̷ʸoro	tic̷i
anoʔo	heʔču
-yokko
-hopu
-siso
yoti
sače
anʸu
ihruromo	ihruɣɣomo
-kosarečo	-tummaʔoko
-inko	inkočo	ink~o	ink~oCo
raru	ʔrahru

-uri	tʸuri
mueperahi	winarahi
-heče
-koʔča
-ʼutpiʔo
-čyoro ʔčoyoro
-kosri	eksiičo


-nono	-ʼpatahi
-oohi

-čokyo
-ʔeʼwirečo	ewire
-nopowowre	wowre
-nopo te sopa	sopa

ʔwiʔku

ene

tahičo
-ʼihare	ihare
