y373	yɨʼɨ
b3*	b3*73*	b3*a*	bɨ̃ʼɨ̃

3*sa*	ba*7ri*	ba*ri*	bãʼrĩ
ʼbɨ̃ã
ʼkɨ̃ã




dõʼã
yẽʼẽ
dõʼõ
deʼe-bi-ri
deʼe-ro

dĩʼĩ-peti-re
pai-ʼro	paʼɨ	peʼe
sĩʼkãyẽ	sĩʼkẽ
ʼpeero

si7ka	sika	si’ká-
p3a	pɨa-
itiʼa-	iti’á-
baʼpari	ba’pári
siʼka-bõ-hẽ-yẽ-	siʼka-bõ-kẽ-yẽ-	si’ká-bõhẽjẽ-
pai-
yoʼa
eʼsa
esebeʼti
dɨ̃ʼkɨ̃
ʼpee-gã
ɨ̃bɨ̃-ʼẽ
eʼsa-e
esebẽʼdĩ
dũbĩʼõ
ɨ̃ʼbɨ̃
baso7k3	basoka	basoʼkɨ
wĩʼbã-gõ	wĩʼbã-gɨ̃
dɨ̃ʼbõ
bãʼdɨ̃
paʼko
paʼkɨ
ʼwaikɨ
wai	waʼi	waʼi-wɨ̃
bĩdĩ-bãʼkɨ̃
diayi	ʼdiayi
kia	kiaw3*	ʼkia	ʼkia-wɨ̃
ãʼyã
ãũãʼwɨ̃	ãũʼã
yuk3g3
bãʼkãdɨ̃kɨ̃
dɨʼpɨ
dɨʼka
-pe
7pu*	pu*	ʼpũũ
dɨ̃ʼkõ
kase-ʼro
koʼo-ro
ʼtaa
pũũ-gɨ̃-dɨʼpo
kase-ʼro	kasero
dii-ʼro
di	ʼdii
ko*7a*	ko*a*	kõʼã
ɨʼse
diʼye
kapesaro	kapeʼsa-ro
pĩʼkõõ
ʼpoa
ʼpoa
duʼpu
ka*bo*7pero	ka*bo*pero	kãbõʼpe-ro
ka7pea	kapea	kaʼpea
e*7ke*a*	e*ke*a*	ẽʼkẽã
ɨʼse-ro
u7pi	upiga	uʼpi
ye*7be*ro*	ye*be*ro*	yẽʼbẽ-rõ
wãbõ-ʼse-ro
dɨʼpo
yĩʼkã
yi*ka*kobea	yĩʼkã-kobea

ʼkee-dɨpɨ	ʼwɨɨ-ro

kɨta-bĩʼsĩ
wãbɨ̃dɨ̃ʼkõ
sukuʼbi-ro
o*7pe*a*	o*pe*a*	õʼpẽã
yeʼe-ri-pũdã
je*be*di7ti	ye*be*tuti	yẽbẽ-diʼti
si*7di*	si*di*	sĩʼdĩ
yaʼa
baʼka
ũʼpũ
eo-	ɨseʼko
ɨʼsoti
wĩʼĩpũ
yeʼe-ri-sã
buʼi
i*7ya*	i*ya*	ĩʼyã
t37o	t3o	tɨʼo
bãʼsĩ
wãʼkũ
wĩʼdĩ
kuʼi
kãʼdĩ
dĩʼĩ
di7a	diaho*a*	diʼa
sĩʼã
kãbẽ-ʼrĩ-kẽ
ʼwaikɨ-ra sĩã
ʼpaa
ʼpaa-ta
beʼe
saʼde

koʼa
ʼbaa
wɨʼɨ
ʼwaa-dẽtõ
ati	aʼti
hĩʼĩ-dito
duʼi
dũʼkũ
soʼdea
yãʼã
tiʼko

wãyĩʼã
tuu-sãʼkẽ
koʼse


tuu-ʼdẽ-ko
ʼdee
siʼa
heʼe
keʼo
hĩʼĩ
baʼsa
aʼpe
paʼsa
õʼbãyu


b3reko ba*k3* bu*i*p3	bũʼĩpũ
bũʼĩpũ
yo*ko*7a*	yo*ko*a*w3*	yõkõã-ʼwɨ̃	yõkõʼã
o7ko	oko	oʼko
oʼko
ʼdia
oʼpa-taro
ʼdia pai-ʼri-bã
ʼbõã
3*7ta*	3*ta*	ɨ̃ʼtã
diʼta-tupari
diʼta-bãdã
yeʼpa
ũbẽ-bɨrɨʼa

ɨ̃bɨ̃-ʼãse
wĩʼdõ


peʼka-bẽ-õbẽ
pe7kabe*	pekabe*	peʼka-bẽ
dũʼã
hɨ̃ʼɨ̃
ba*	ba*7a*
3*ta*g3*	buro	ɨ̃tã-ʼgɨ̃
sõʼã
sɨ̃ʼbẽ
sõʼã
buʼti
yĩʼĩ
ja*7bi*	ya*bi*	yãʼbĩ
ʼbɨreko	ʼbɨriko	ʼbɨrɨko
kɨ̃ʼbã
asi-buʼsu
yɨsɨʼa
dada	daʼda	yapi
ba*7ba*	ba*ba*	bãʼbã

ãʼyũ
yãʼyã
ʼboa
hũĩrĩ-ʼpi
diabãʼkɨ̃

asiʼyoa
uʼdu
siʼpi
oko-kɨʼti
boʼpo
diabãʼkɨ̃
pɨʼto-gã
yoʼa-ro
diabãʼkɨ̃
aʼkudĩyã

poʼpea




wa*7be*	wa*be*	wãʼbẽ
