men
sen
ol
biz
siz
olar
bu
o	şol	şu
bu ýerde	bäri	onda	şu taýda
honha	o taýda	ol ýerde	onda
kim
näme
han	nirede
haçan	näwagt
häýsy	nähili
däl
bary	hemme	her	ähli
ençeme	köp
berentak	birnäçe
az
başga
bir	yekelik
iki	ikki
uč	üç
dört
bäş	bəš	kelle
belent	beyik	uly	çişik
uzyn
giň	giňiş
galyň
agyr
kiçi	kiçijik
gysga
dar
inçe
aýal	heleý
adam	erkek
%adam	adam	kişi	unsan	ynsan
çaga
aýal
adam	är
eje
däde	kaka
haýwan
baluk	balyk
guş
güýük	it	kepek	köpek
bit
ýylan
gurt	gurçuk
agaC	agaç	bag
tokaý
taýak	çöp
miwe
tohum
yaprak	ýaprak
düýp	kök
gabyk
gül
ot
tanap	urgan	ýüp
deri	ham	teletin
et
gan
siNk	süňk
semiz	yağ
ýumurtga
Sah	şah
guýruk
ýelek
gyl	saç	tüý
baş	gele
gulak
garak	gez	kez	көз
burun
agyz
diS	diş
dil
dyrnak
aýak
aýak
diz	duz	dyz	tirsek
el
ganat
garyn
içege
boýun
arka	yagyrny
emjek	emyek	gevis	gursak	göwüs
ýürek
bagir	bagur	bagyr
hopurdatmak	iC	iCmek	içmek
iýmek
dişlemek	çeýnemek
emmek
tüýkürmek	tüýkürrmek
gusmak
öwüsmek	üflemek
dem almak
gülmek
ger	germek	görmek
eSit	eşitmek
bilmek
pikir etmek	saýmak	üýtmek
ysgamak
eýmenmek	gorkmak
uklamak	ýatmak
ýaşamak
el	elmek	zar	ölmek
öldürmek
göreşmek	söweşmek	uruşmak
awlamak
patlamak	urmak
kesmek
ýarylmak
naýzalamak	pyçaklamak
dyrnaçaklamak
gazmak
ýüzmek
uçmak
barmak	ýöremek
gel	gelmek
uzanmak	ýatmak
oturmak
durmak
dönmek
çökmek	ýykylmak
bermek
tutmak
sykmak
oýkamak	sürtenmek
ýuwmak
süpürmek
dartmak	tartmak	çekmek
itmek
atmak
baglamak	bogmak
tikmek
sanamak
diýmek
saýramak
oýnamak
ýüzmek
akmak
doňdurmak	şatlamak
çişmek
gin	gün
aý
yagtulguC	yulduz	ýyldyz
Caylamak	suv	suw
ýagmak	ýağış
derýa
köl
deňiz
duz
daS	daş
gum	çäge
toz	tozan	çaň
toprak
bulut
duman
asman	gök
ýel
gar
buz
tüsse
kostyor	ot
kül
otlamak	ötmek	ýanmak
yerelge	yol	ýol
dag
gyzyl
ýaşyl
sary
ak
gara
gije	giye
gün	gündiz
ýyl
ýyly
sowuk
dok	doly	tikel
%tEze	tEze	täze
garry	köne
gowy	ýagşy
bet	pis	ýaman
çüýrük
hapa	kirli
dogry	göni
tegelek	togalak	öwre
ötgür	ýiti
kütek
tekiz
çygly	öl
qury
dogry	dürs
ýakyn
alyş	uzak
sag
çep
-da
-da
bilen
we
eger
çünki
at	atlandirmak
