-ku	aku	au	kau	kita
ke	kita	koe
ia
maa	matou	mātou	māua	t/tou/	tātou	tāua
ke	koe	koulua	koutou
lātou	lāua
tēnei
tēlā	tēnā
konei
kolā	konā
ai	ko oi
aa	ā
fea	kofea	tēfea
aafea	anafea	māfea
feefea	peefea	peehea	peehee	pēfea
sē
katoa
uke
nīsi
mō	mū	nāi	sē uke
nīsi	suā
tahi	tasi
lua
tolu
faa	fā
lima
fuaefa	lahi	lasi	lau/efa/	nui
loa
lafalafa	lauefa
maatolu	mātolu	ūsi	ʻpoto
mamafa	ʻmafa
fōliki	liki	pukupuku
pukupuku	toetoe
lau/liki	lauliki
manifi	pakapaka	pakā
-fine	fafine
taane	tagata
tagata	tino
tamaliki
ama	āvaga
aavaga	āvaga
maatua	mātua	mātua fafine
mātua tagata	tama/na	tamana
manu
ika
manu lele	manueva	manulele
kuli	kulii	kulī
kutu
gata
anufe	ilo	kalamuta	kalemutu	kelemutu
lakau	lākau
togālākau	ulu	vao
aakau	laalaa	lākau
fua	fuaga
fuaga	tega
lau
aka
paʻkili
pua	pula	pulalākau	tiale
mauku	mouku
kolokolo	lōpu	maea
kili	laukili	pakili	paʻkili
kanofi	meafasi	ʻkano
toto
ivi
gako	hinu
fua
sau	suki	tui
felo	velo
fulu	fulufulu
fulu	fulu/fulu	fulufulu	lauulu
piho	ulu
taliNa	taliga
mata
ihu	isu
gutu
nifo
alelo	laulaufaiva
maʻnia
vae
vae
tuli vae	tulivae
lima
kapakau	pakau
alo	kona	koopuu	manava	tinae
gaakau	gākau	tinae	vava
kaakii	ua	uà
tua
fatafata	u	uu	ū
fatu	loto
ate
inu
kai
ū
miti	mitimiti	ʻmiti
anu	puaki	pōki
lua
agi	puhi	ʻpusi
maanava	mānava
kata
lavea	matea
fakalogo	fakalogologo	laNona	lagona	logo
iloa	kkafi	matau
mafaufau	manatu
hohoŋi	manogi	ʻsogi
mataku
moe
ola
mate
tāmate
faitaua	tau	taua
pukemanu	tu/tuli	tulimanu
fusu	paa	patu	taa	tuki	tā	ʻkini	ʻpā
he/hele/	ihi	motu	selesele	talai	tipitipi	ʻkati	ʻsele	ʻtipi
isiisi	ma/faa	īsi
ho/hoka/	huki	ʻsuki
alati	lati	ʻkali
keli	kenu	sua
kakau	ʻkau
eva	kopa	lele
saale	sāsāle
auʻmai	hau	oʻmai	sau	vau	ʻmai
takato
nofo	nofo ki lalo	sagasaga	sagasaga ki lalo
tuu	tū
aga	fakapiko	ʻfuli
higa	siga	too	tō
ave	tuku
puke	tago	taofi
kukumi	lomi	tau	ʻkaku	ʻkumi
milimili	solosolo	ʻmili	ʻsolo
fakakoukou	fulu	ʻmulu
solosolo	ʻsolo
futi	toso
tule	usu
lafo	pei	tupe
fa/fau	fusi	lii/lii	noa	ʻsai
suisui	tui	tuitui	ʻsui	ʻtui
lau	tau
fai	muna
usu
tāfao
lagalaga	lāga
tafe
fakaʻmoko
kiatolo	ʻfete
la	lā
masina	māsina
fetu	fetuu	fetū
tai	vai
ua	uāga	vaiua
vaitafe
namo	vai	vaitūloto
moana	tai	vaha	vasa
miti	māsima
fatu
fuu	one
pa/efu/	ʻpefu
kele	lalolagi	laukele
kaumana
asu	asuasu
lagi
matagi
kiona
aisa	poloka
au	ausaga
afi
lefu
ʻkā
ala	ala/tuu	auala
mauNa	mauga
kula	mea/mea/	mmelo	ʻkula
kulīni	lanulauniu	moto	usi
fe/felo	hega/hega	ʻsega
tea	ʻkena
uli
po	poo	poouli	pō
ao	aso
tau/naga	tausaga
ma/fana	māfanafana	ʻvela
makalili	moko/tia	ʻmoko
fonu	mākona	ʻfonu
foou	fou	fōu
matua
ʻlei
māsei
popo	ʻpala	ʻpala māsei
lailai	palapala
ʻtonu	ʻtonu kisi
pukupuku
kai	ʻkai
ʻtuka
molemole
hihiu	si(s)iu	ʻsiu
maloo	malō
fakatonu	sao	tonu	tonu kisikisi
pili
mama`o	ʻmao
fakaatamai	matau
fakamaui	maui
i
i	i loto
fakatasi mo
kae	ma	maa	mo
kāfai	manafai	me/ehe mea	māfai
auā	i te mea	ona ko
iNoa	igoa
