53S	ñäś	ɲiś	ɲäś
tuwe
su
wes
yes
cey
se
samp	su
tane
omp	tane
kuse	kùse
kuse	kùse
ente	kùtameṃ
ente
mäkte
mā
pont-	poñc
māka	mākā
ṣemi
totka
alyek
Se	ṣe
wi
tarya	trai	trey
śtwer	śtwāra
piś
orotstse
pärkare	walkeɲɲe
aurtstse
ātstse
kramartse	kramartstse
lykaśke	totka
totka


klyiye	klīye	śana
enkwe	eṅkwe
Saumo	śaumo
śamaśke
śana
petso
mācer
pācer
luwo
laks	läkṣi
salamo luwo	ṣalamo luwo
ku
p3rSeri5	pärśeri	pärśeriñ
arṣāklo	auk
yel
stam	stām
karāś	wartto
karāk	śakātai
oko
sārm	tāno	śäktālye
pilta
witsako
enmetre
pyāpyo
atiyai	atiyo
śerkw
ewe	yece	yetse
misa	mīsa
y3s3r	yasar
ay	āsta	āy
ṣalype	ṣmare

kroriy3i	krorīya	krorīyai
päkā-
paruwa	parwa
matsi
āśce
klauco	klautso
ek
meli
koyn	koyṃ
keme
k3ntw~o	kantwo
mekwa
paiyye
ckāckai	ckācko
keni
ṣar

kātso


sark
p3ST3ne	piśpik	päścane
arañce	araɲce
w3st3ry~e	wästarye
yok-	yok3m	yokäṃ
śu-	śuwaṃ	śuwā-
tsāk-

pitke
ankaiṃ yām-	aṅkaiṃ
pin-	pinaṣṣnäṃ
anāsk-	anāṣṣäṃ	satāṣṣäṃ
ker-	kery-
lkaS3m	lkāṣṣäṃ	läk-
kLauS3m	klyaus-	klyauṣäṃ
aiśtär	kärs-	kärsanaṃ
pälsk-	pälskanaṃ
warṣṣäṃ	wärsk-
proskiye	prosko	prāskaṃ
klänts-	kläntsaṃ	ṣpane
śai-	śaiṃ	śaul
sruk-	srukau	sruket3r	sruketär
kau-	kauṣäṃ
witāre	wät-
śer-	śerītsi
aun-	karnäṣṣäṃ	kau-	pyāk-	tsop-
karsnaṃ	kärst-	latkanaṃ
kaut-	kautanaṃ	wāk-
tsop-	tsopäṃ

rapanaṃ	rāp-
nāsk-	nāṣṣäṃ
plus-	pluṣäṃ	säl-
i-	yaṃ
k3nmaS3m	käm-	känmaṣṣäṃ
lyaśäṃ	waike
laṃ-	āṣṣäṃ	ṣamäṃ	ṣäm-
kaltär	käly-	stäm-
kluttaṅktär	sporttotär	spārtt-
kloyotär	klāy-
ai-	aiṣṣäṃ

klupnātär	mely-	nusk-	nuskaṣṣäṃ
kantanatär	kānt-	lyu-	lyuwetär
laikanatär	lik-
lyyāstär
slaṅktär
nätk-	nätkanaṃ
karṣṣäṃ	kärsk-	saläṣṣäṃ	säl-
kärkaṣṣäṃ	śanmästär	ścäm-

keś tā-	ṣäṃs-	ṣäṃṣtär
wesk-	weṣṣäṃ
pi-	piyaṃ
kāñmäṃ	kāɲm-
plus-	pluṣäṃ
resk-	reṣṣäṃ

staukkanatär
kaum	kauṃ
meñe	meɲe
STiry~e	ścirye
w3r	war	wranta
swese
cake
lyam
lyam	samudtär
salyiye
k3rw~e5e	kärweñe	kärweɲe
warañc	waraɲce
taur	tweye
keṃ
tarkär

eprer	iprer
yente
śiñcatstse	śiɲcatstse


puw4r	puwar
taur	tweye
pälketär	tsakṣtär	tsäk-
ytary~e	ytārye
S3le	ṣale
ratre	rtarya
motartstse
tute
ārkwi
erkent-
kästwer	ySiye	yṣiye	yṣīye
kauṃ
pikul
emalle	emalye
krośce
ite	īte
5uwe	ñuwe	ɲuwe	ɲwetstse
ktsaitstse
kartse
pakwāre	yolo
āmpau
kraketstse	sal


akwatse	mātre
mālle
ṣmare
karītstse	waiw-
asāre

akartte	etsuwai	ysape
lau	lauke
saiwai	śwālyai
saiwai	śwālyai
-ne
-ne	enenka	eneṃ
śle
wai	ṣap	ṣp
ente	krui	kwri
kuce	kùce	mäkte
5em	ñem	ɲem
