
vo7ot

vo7otik	vo7otikotik
vo7oshuk

li7
tah	ti
li7
le7	tah	te
buchʼu	kʼu cha7al
kʼu
bu
kʼu 7ora
kʼu cha7al
mu
kotol	labal
7ep

hay
yantik
hun	jun
Tib	cha7	chib
7osh	ꞌoxib
chan	chanib
vo7	voꞌob
mukʼ
bitzbitz	natil	tintin	tzʼupul
hamal	shemel
pim
7ol
bikʼit
tzapo
japajtik
hoy
7antz
mol	vinik
krishchnano	kristy~anu	vinik
7olol
7ahnilal	7ahval na	7antzilal
malalil	mol
me7il
totil
7animal	chanulil	chon
choy
mut
C"i7	tzʼi7
7uchʼ	uC"
chon
shuit
te7
7osil	te7tik
kʼobol
satil
bekʼ
7anal
7ibel	7isimil
patil
nich
hobel
laso
nukul	nukulal
bekʼet	ti7bol
T"iT"	chʼchʼelil	chʼichʼ	sankre
bak	bakelil
hupʼel	sheru
tanal	ton
shulub
neil
kʼukʼumal
tzatzal	tzotz
holol
chikinil
satil	yashavo7
ni7
7eal
7eal	tan	tanal 7eal
7okʼ
ni7 7ichʼakil
7okol
7akanil	7okol
hol 7akan	holov 7akan	kʼuhav
kʼabal
shikʼ
tzukut
bikil	tzo7
bikil	nukʼil	tzo7
patil
chu7il
7o7onil
sekub
7uchʼ	uT"
7ochan	lahes	ti7
ti7	tzak
tzʼutzʼ
tubah
shen

7ichʼ 7ikʼ
tze7in
7il	7ilbe sat	k"el	kʼot sat
7a7i	a7i
7ohtikin	na7	tzʼak
7a7i	na7	nop
7a7ibe 7ikʼ
shi7el ba
bat chʼulel	vay
kushul	naki
Tam	cham
chames	mil	milvan
pas baik ta preva	tahin	tzak bail

bah	mah
boh	tuchʼ
hav	tʼah
pahbe
hotʼ
chʼoh	hokʼ
nushih
vil
shanav
tal
nop kʼop	puchʼetah	tzuk	yech pas
tzuni
noch'	nochʼ
7akʼ bwelta	hoyihes
pʼah	tishkʼuh
7akʼ
tom
pitzʼ
biulan
chukʼ	pok
kus
nit
netʼ	shuh
hip	ten
timan
tzʼis
pas kwenta
7al
kʼevuhin
tahin
kahi


situbel
T"ul k"ak"al	k'ak'al	kʼakʼal
7u	luna
kʼanal
7a'al	7aʼal	ho7	vo'	voʼ
vo7
7ukʼum	nab
nab
nab
7atzʼam
ton
yi'	yiʼ
7ik'ubal	7ikʼubal	pukuk
7osil	balamil
tok
lumal tok
vinahel
7ikʼ
bot
bot	taiv
chʼail
kʼokʼ
tan
chikʼ	kʼakʼ
be
vitz	wiC
chak-	tzoh
yosh
kʼon
meko	sak
7ikʼ
7akʼubal	7ikʼ7osil	ak"ubal
7osil	kʼakʼal
habil
kʼisin	kʼokʼ
sik
noh
7achʼ	aT"
kʼa7
7utz	lek	pino
chopol
kʼa7al	kʼo7	pukʼulik
7ikʼ
tukʼ
setset


chʼulul	lichʼichʼ
tʼushul
takin
melel
nopol
nom
batz'i k'obol	batzʼi kʼobol
surto	tzʼet
ta
`util	kʼal
chi7uk	tohol
7i
mi
kʼu ti	porke
biil
