без	бези	зу
ви	гьун	ун

беш	беши	йан
ваън
шенор	шонор
мо
тIе	шо


шу
гьикIаь	е	екІа
ма	майа
гьевахтІ	евах
еджуьраь
те-
bütüm	bütün
геле	коьлоь	ҝеле
сагьема
кІицІи

са
пIаъ	пІаъ
хиб
бипІ
хъо
кала
бохо	бохой
джендж	ккепкк
боччо	гъуй
би	бигъи	биъгъиъ	биъгьиъ	быгъы	быъгъыъ
кІицІи	мицIикI
гоьдаьй	дуьмбуьл	коьдаьй	коьдаьк
къачІ
наьзик	наьзикI
чубух	чугьух	чупух	чух
ишкъар	ишу
адамар	амдар
аьйел
чубух
ишу
нана
баба
беле
чаьли
къуш
хаъ
нецI	нецІ
дизикI	дизикІ
мехъ
ход
ходлугъ
зорапа
мейваь
цил
хазал
тум
хъол	хъоъл
цІицІикІ
ил
каьндур
тIол	тІол
бичІи йекъ
пIи	пІи
уъкъеън
зейт
къохъла	хъокIла	хъокІла	хъокъла
къаънцІ	муъкъаъ
ожIиъл	ожIул	ожжил	ожжул
маджа
поп	уьшшкІун
бул
уъмуъх
пул
боъхмоъгъ
жIомо	жІомох
улух
муз
мух
тур	чІил
чІил
кIаъкIаъпI	кІаъкІаъпІ

къаьнаьд
тапан
уникъ	уънугъ
миндов	озан
баччан
аьхъ	шIаъкъ	шаъкъ
укI	укІ	уькI	уькІ
маъйин папаш
кІултІдесун	уъгъсун
käy-	укес	уксун
кашIпсун	кашпсун
цІумпесун
ччупсун
аьсаькІпІесун
фупун
фупсун
ахшІумпесун
акIсун	акъсун
ибаксун
абабакбесун	авабакбесун	авабаксун
фикирбесун	хийалбесун
адбикъсун
къи
bas-kː-sun	непІахесун
абадлы
pːu-r-	биесун
бесбесун	доъпстІун
аъхъдесун	давабесун

дугъсун
бостІун
хъипсун
ботІестІун


уьзмуьшсун
пур	пурпесун
ta=c-	тайес	тайсун
har-	ейсун	эгъесун	эйсун	эсун
апчибесун
арцесун
чурпесун

бафтІесун
тІастІун	тад-	тастIун
бикъсун
цІороесун

оцІесун	оцІкІесун



боссун
багъбесун
эбсун
боъкъаълбесун
p-	ай песун	нех-	песун
магъпесун
ачидесун	ачипесун

бапсун


беъгъ
хаш
муч́ули	муч̍ули
хе
агъала
ок
гоьл
даьрйаьн
ел
дар	дардал	жIеъ	жІегъ
къум	ша
тоз
доьвлаьт	очъал
асой
асой
гоьг	гоьи
муш
иъжІ
вуз	чах
кІуип	кІуьйуьн	кӀуьйин	кӀуьйуьн
алов	арух
жекъ
бокІсун
йакъ
бурух
ч́оч́а	чІочІа
даьй	дхи	йаьшил
неъшIум	неъшІуморох
мацIи	мацци
маъйиън	маъйиънорох
уьше	шуь
гъи
усен
гам
чах
буй
ини	таьзаь

шаатI	шаватI	шагъатI	шагьатI	шел
пис
бабли	башІай	пушкІури
тортор
дуьз
кIанкIорой	кІакІаникІ
гъаин	гъайн
кошмотІ
гьамавар
шаьйн
къари
дуьз
иъшIа	тІоъгъоъл	ыъшIа
ахил	ахыл	аъхиъл
ача
дзах

бош

къа
аьгаьнаьм

цIи	цци
