я
ти
він
ми
ви
вони
це	цей	ця
та	те	той
тут
там
хто
що
де
коли
як
не
все	всі	кожний	увесь
багато
декілька	кілька
мало	небагато	трохи
інакший	інший
один
два
три
чотири
пʼять
великий	чималий
довгий
широкий
грубий	дебелий	товстий
важкий
маленький	малий
короткий
вузький
тонкий
жінка
чoловiк
людина	особа
дитина	дитя
дружина	жінка
чоловік
матiр	мати	ненька
батько	тато
тварина
риба
птах	птаха
пес	собака
воша
гад	змія
хробак	червʼяк
дерево
діброва	ліс
палиця	палка	патик	прут
плід	фрукт
насіння	сiмʼя
лист	листок
кореневище	коріння	корінь
кора
квіти	квітка
трава
вiрьoвка	мотуз	шнур
шкіра
мʼясо
кров
кістка
жир	сало	смалeць
яйце
ріг
хвіст
перо
волосся	коси
голова
вухо
око
ніс
вуста	рот
зуб
язик
ніготь
стопа
нога
коліно
долоня	рука
крило
брюхо	живіт	пузо
кишки	нутрощі	черево
шия
спина
груди
серце
печінка
пити
їсти
гризтити	кусати	шматувати
смоктати	ссати
плювати	плюнути
блювати	вирвати
дмухати	дути
дихати
сміятися
бачити
чути
вiдaти	знати
думати	мiркувaти	мислити
нюхати
боятися	злякатися
вiдпочивaти	спати
жити
вмирати	помирати
вбивати	зaбити
битися	боротися
полювати
вдарити
різати
розділяти	розпиняти
колоти	пiрнути
дряпати	царапати	чесати	шкрябати
pити	копати
плавати	пливти
летіти	літати
йти	ходити
приходити
лежати
сидіти
стояти
повертати
падати
давати
тримати
стискати
терти
вмивати	мити
витирати
тягнути
пихати	штовхати
жбурляти	кидати
зaвʼязати	звʼязати
шити
кількість	лічити	рахувати
говорити	казати	повідати
співати
грати	гуляти
пливти
тікти
змерзнути
набухати	пухнути
сонце
місяць
зоря	зірка
вода
дощ
ріка
озеро
море
сіль
камінь
пісок
пил	прах
земля
хмара
туман	імла
небо
вітер
сніг
лід
дим
ватра	вогонь
попіл
палати
дорога	шлях
гора
червоний
зелений
жовтий
білий
чорний
ніч
день
рік
теплий
холодний
повний
новий
старий
гарний	добрий
поганий
гнилий
брудний
прямий
круглий
гострий
тупий
гладенький
мокрий
сухий
вірний	правильний
близький
далекий
правий
лівий
біля	в	коло	при	у
в	у	ув	уві
з	зі	із
й	та	і
якщо
бо	тому що
назва	титул	імʼя
