mi
ti
el	lu
nui
vui
i	lori
sto qua
sto la
qua
là
chi
cossa	coss’
ndove
cuando
come
no
tuto
sai
cualche
poco
altro
on	un
do
tre	tri
cuatro
sinque	zinque
grando
longo
largo
groso
pesanto
picio
corto
strento
magro
baba	dona
omo
omo
mulo	putel
mujer
omo
mare
pare
bestia
pese
usel
can
pedocio
bisa
verme
pianta
bosco
baston
fruto
seme
foja
radise
scorza
fior
erba
corda
pele
carne
sangue
oso
graso
ovo
corno
coda
pena
cavel
crapa	testa
recia
ocio
naso
boca
dente
lingua
ongia
pie
gamba
genocio
man
ala
panza
budela
colo
schena
peto	teta
cor
fedigo
bever
magnar
morsigar
ciuciar
spudar
vometar
sofiar
respirar
rider
veder
sentir
saver
creder
spuzar
gaver paura
dormir
viver
crepar	morir
copar	mazar


bater
tajar
divider
sbusar

scavar
nuotar
svolar
caminar
vegnir

sentar
star
girar
cascar
dar
tener
strucar
fregar
lavar
netar	sugar
tirar
spinger
butar	tirar
ligar
seminar
contar
diser
cantar
zogar

scolar
jazar
sgionfar
sol
luna
stela
acua
piova
fiume
lago
mar
sal
piera
rena
polvere
tera
nuvola
caligine
cel
vento
neve
jazo
fumo
fogo

brusar
strada	via
monte

verde
gialo
bianco
negro
note
giorno
ano
caldo
fredo
pien
novo
vecio
bon
cativo


drito
tondo
spizo

lisier
bagnà
seco
giusto
vizin
lontan
destro
sinistro
a
in
con
e
se
parché
nome
