minE	minä
sinE	sinä
hän
me	mii	mö
tii	tö
hii	hö
nece
se
tägou	tägä
sigau	sigä
ken
mi	mida
kus	mis	miš
konz
kut	mitʼ
ei
kaik
äi	äjad
erased	eraz
vähä	vähän
toine
iksy~	üksʼ	üś
kaks	kaksy~	kaksʼ	kakś
koume	kuume
nellʼ	nelʼlʼ	nel’l’
viž
surʼ
pitkʼ	pitʼk
leved
paks	sanged
jüged
penʼ
lühüd
kaid
hoik	kürzʼ
naine
mezʼ
mezy~	mezʼ	rihit	ristit
lapsʼ
ak	murzʼain
mezʼ	mužik
mam	mamoi
tat
živat
kala
lind
koir
täi
gad	kü	mado
mado	söt	čundč	čunzʼ
pu
mec
kalu
plod
semen
%letez	lehtez
jurʼ
korʼ
änik
hein
nor
nahk	nak
liha
Cak	veri	čak
lu
razv
muna
%sarv	sarv
händ
höuneh	suug
hibused	ibus
pä
korv
siLm	sily~m	silʼm
nena
su
hambaz
keL	kely~	kelʼ
künzʼ
jaug	joug
jaug
komb
käzi
suug
koht	vac
soled	solišt
kagl
selg	selʼg
niZa	niža	rind
südäin
maks
%yo	joda
söda	södä
purda
imeda
sülʼkta
okseta
puhuda
henktä
nagrda
nEh	nähta
kul	kulda
teta
meletada
mujuda
varaita
magata
eläda
kol	kolda	kuuda
kačustada	rikta
torata
mecata
iškta	löda
leikata	čapta
haugoida
pututada	čokaita
künsta	künstä
kaida
ujuda
leta
kävelta	käveltä
tul	tulda	tuuda
magata	venuda
ištta
seišta
kärauta	kärouta	käta
kirbota	langeta
antta
pidada
ahtištada	kingitada
hosta	hostä
pesta
pühktä
vedada
žigutada
tacta	tačta	čutta
sidoda
ombelta
laška	lugeda
sanuda
laulda	pajatada
väta	vätä
ajelta	souta
joksta	valuda
jäduda	külʼmdä
turbota
pEivEine	päiväine
ku	kudmaine
tEtaz	tähtaz
vezi
vihm
jogi
järv	järvʼ
meri
sol
kivi
lete
pölü
ma
pilvʼ	pilʼv
savu	sumeg
taivaz
döl	tullei
lumi
jä
savu
lEmoi	lämoi
tuhk
palada	poltta
te
mEgi	mägi
rusked
vihand
pakuine
vauged
must
ö
pei	päiv
vozʼ
läm	lämʼ
kauged	vilu
tEuzy~	täuzʼ	täyzʼ
uzy~	uzʼ
vanh
hüvä
hond	huba	paha
hapanu	laho
pačakokaz	redukaz
oiged
kehker
terav
tülc	tülʼc
siled	tazo
märg
kuiv
oiged
läheline	läz
edahaine	edahan
oiged
hura
-l
-s
-nke	ühtes
da	i
ku
sikš miše
nimi
