Nayu	ŋa.t̪a	ŋayu
katu	kaṭu	ɲin.ta

Naliwa	ŋaliwa
n̪uwana
pulaṇa
n̪iyu
n̪ula
yila

ŋana
n̪aṭu
wan̪t̪a


miɹta	miṭa
cuḷu
maɹu	maɹu-waḷa


yaṭa
kalika	kaya.nu
kayara	kayarra	kut̪ara	kuwa.ra
carkuṭi	jarrkurti


mita.ḷi	miṭali	paṭaɲci	ŋuraɹa
wanara	winpari
paraɹa
miṭali
ŋuŋku
kupu.ca	kupuyu


cuɹiri	paʎa
puŋkaɲu	waṭi.ra	waṭira	yan̪t̪anmaṭa
kapun	kaɲaɹa	kaṭu
kapun	kaɲaɹa	na5ara
pawulu
yaan
yaan
pipi	ŋaŋka
mama	papu
muŋka-nŋun̪t̪ari	nŋun̪t̪ari
kaŋkurya	kuLamp~a	miʎiŋkuɹa	pul̪apul̪aɹa	waaɹi	wiɹuwaṭu	wiṇka	yaramiṭaŋka	yat̪umpa	yiraana
calwiɲcar	cinpililiʎkuɹa	maṇmaṇkaḷalu	pakupaku	pal.yarawutiɲcir	paḷuɲuŋu	piru-piru	t̪aratal	wiɹu
muyi	t̪ut̪u

kantinmaṭa	kayawuryu	kuluwiri	pariminti	payamalu	waḷu
kal̪ar
kaLaran
kara
wuruʎwa
cipuṭa	t̪uuṭa
maan
parka	wuruLwa	wuruʎwa
waʎwaɹi
paŋkal̪a

t̪untuwara	t̪uḷunŋu	warapa
piɲcuɹa
kawa	paŋkal̪a
muḷa
maṭa	yuNkata5u	yuŋkaṇtaɲu
kata	kaṭa
cinci	ciɲci
cimpu	micaɹa	waḷa
patarara	paṭaɹara
kaṇṭi	kun̪t̪aṭi	n̪uṇṭi
ɲaṭu
kuḷku.ɹa	kuḷkuɹa	warka.ɹi
maka	paṇa
kuli.ya	kuliya	ŋal̪uŋ-ŋal̪uŋ
kuɹu	paniya	t̪uḷa	t̪uḷ̣a
muLa	mul̪a	ŋuʎur
camulu	yira
Nant~ari	yira	ŋan̪t̪aɹi
kaṭawuɹa	t̪a.laɲ	t̪a.laɲ-pa	yaLuru	yal̪uɹu
miṇṭiɹi	miṇṭulu	piṭu
camanu	cina	cuka.ra	t̪alya
kanta	mara
manpur	maṇpur	muṭi

mara	mara-ḷi
puŋa-caṭi	ŋaṇmar	ŋaṭu
culiŋaɹa	puŋa

puṇici	t̪uŋku
piwi
puɹula
Namari	ŋalka.ɹi	ŋama.ɹi	ŋamari
paya	paya-
muŋka-
kaʎu-
cawa-
wilu

puuŋka-
ŋayiɲ-kari-
t̪uṇiɲcari-	yanku-yanku-ri-
n̪awu-	pura5i	puɹaɲi-
kuli.ya-	kuliya	kuliya-
n̪uuɹa
kuliya-npa-
paṇṭi-
waya
ŋuyiri-npa-

4unt~inpa	n̪uṇṭi-npa-	piyuwa-npa-
n̪uṇṭi-ma-	piyuwa-ma-
pat̪ari-

pat̪a-	paɹi-iŋku-	pura-	t̪a.ni-	t̪ani-


kaṭa-
yura-
yura-
kuṭaṭi-	pun̪t̪a-	warpuri-

puḷut̪an
kanari	kanari-
wanti-	ŋalawaŋka-
ɲina-
kari-

puŋka-
yu.ŋku-	yuŋku-
kaɲca-
cuɲi-
t̪uṇṭa-
pun̪t̪a-



waṇṭit̪a-
cankaa-	cara-	manta-


waŋka-
piya	t̪uulwa-
ɲaŋkuri-




yaka.ra.ŋu	yakaraNu	yakaraŋu
curkiṭa	wila.ra
paṭa.ɹa
kayulu	papa	pawa
waṇan
wuyu


t̪anari	waɹut̪ara
paLa	paḷa	paḷu	waṇmaʎi
n̪aṇu
kaṇkuru	wuṭuɹa
n̪aṇu	t̪uŋka.ɹa	t̪uŋkaɹa	ŋura
maawuraŋu	pilaṇa	waṇan-waṇan
puɲcalu
kana
kanara	win̪t̪u	wirwi


kayu	kayu.tu	kayuṭu
kaLa	kaḷa
ciḷwa	yiwa
kampa-
maLara
paLa

pal̪ara
piyulu
ciwara	cuḷwin	miṭamiṭa
kuṇaŋu
wayala
yakaraŋu	yaṇṭa


mut̪u	muyu	pit̪iri
paḷuɹa	wi5a	wiɲa
kuwarira	kuwariɹa

paɲu	paɲu-npa-	paɲu-ri-
caʎa-npa-	kuyil	waci
n̪uŋkuṇ	puwa
wuṭuɹa
muluru

cuɹiri	ŋan̪t̪aɹi


parwuɹi
pinkaraɲu
muluru	piluru
muṇa
puu	warwa

ɲaṭu




wii

yini
