maq	mo7
saq	so7
timä
mi7	miiq
tiiq
nimäq
seo
tuu
tan
sääl
kiä
miä
kon
kuna
kui
ei	joht
kõik
mitu	palĺo
mõni	mõnõq
veidüq
muu	tõõnõ
its	üts
kats	kots
kolm
neli	nelli
viis
suur
pikk
laǵa
paks
rassõ
väiku
lühükene	lühüq
ahtagõnõ
ohku	ohuq	piinü
naanõ
miis
inemine
lats
naanõ
miis
imä
esä
elläi
kala	kolo
tsirk
pini
tEi	täi
huss	siug
huss	vagõl
pu	puu
mõts
kepp
vili
seemeq
%let	leht
juur
kuur
häelm	häidseq	lill
hain
köüds
iho	nahk	nok
liha
veri
lu	luu
rasõv
muna
%sorv	sarv
hand
sulg
hius	karv
pää
korv	kõrv
silm
nono	nõna
suu
hammas	homos
kiil	kil
küüds
jalg
siir
%polv	põlv
käsi
siib
kõtt
sooliguq
kaal
sälg
ront	rõnd
süä
mass	mos
juuma	yumo
süümä
haukama	purõma
imemä	nudsima
sülgämä
ossõndama
puhkma
hengämä
naardma
nEkemE	nägemä
kultmo	kuuldma
tiidmä
märkmä	mõtlõma
haisu tundma
pelgämä
magahama	magama
elämä
kulmo	kuulma
tapma
taplõma
jahtma
lüümä
lõikama
lahki ajama
tsuskama
kraapma
kaibma
oidma	ujoma
lindama
käümä	kõndma
tulomo	tulõma
võlsma
istma
saisma
käändmä	püürdmä
sadama
andma
hoitma	pidämä
pitsitämä	presmä	surbma
hõõrdma
mõskma
pühkmä
tõmbama	vidämä
kukkama	toukama
hiitmä
köütmä
umblõma
lugõma
ütlemä
laulma
mängmä
hõĺoma
juuskma
külmämä
paistuma
pEiv	päiv
kuu
tEt	täht
vesi
vihm
jõgi
järv
meri
suul
kivi
liiv
tolm
maa
pilv
undsõq
taivas
tuul
lumi
ijä
sau
tuli
tuhk
palama
ti	tii
mEki	mägi
verrev
haĺas	rohilinõ
kõllanõ	vahanõ
valgõ
must
üü
päiv
aastak
lämmi
külm
tEis	täüs
vahtsõnõ	votsono
vana
hää	hüä
halv
mädä	määnüq
mustõnuq
õgõv
höörik	tsõõrik	ümärik
terräv	vaib
nühr
sille
likõ
kuiv
õigõ
lähkün
kavvõn
hää	hüä
kura
man
seen	sisen
üten
ja
ku
selle et
%nimi	nimi
