u*gar	u*gar3	ũgar-ɨ
p3gari3	ph~3gar	pʰɨgar-ɨ

wa3nau	waɨnau
ɨnau
ĩnau




kʰan-dii	kʰanu-m
kʰanu-m dii	naʔapʰam
naʔia-m dii
naʔapʰaini-m
naʔapʰa dii

ipʰai
iriˀba
pʰaˀbiʔikʰida
maskʰaɨdaʔɨ

7ba3da7aph~a	ba3da7ap	badęé̹p
dia73tam	dya73th~am	dyaʔɨtʰam	dąi tám
idikʰinaɨdaʔɨ	itkinéądă
pameníwa tenkit	pʰaminaʔɨtʰamkʰiʔi
baráieda	ˀbakʰaʔiaɨdaʔɨ
tɨbarɨ	ɨdarɨ
dawɨɨ
kʰaẓuu
midi
kʰimiša-ʔu
kʰaikʰapʰasudi-ʔu
madiwaɨ
maẓuu
madɨdɨkʰa
ẓɨna
ˀdaunaiura
ph~i7dan	pʰiˀdan
kuraiˀdaunaa
-ˀdaiaru
-ˀdaiarɨ
-ˀdaru
-ˀdarɨ
ɨẓai
kupa3n	kʰupʰaɨ
kʰutʰɨʔɨẓa
arimaraka	arimarakh~a	arimarakʰa
nai
kʰuwaẓaẓ
pʰaẓaru
atam3n
kʰanukʰu
-daakʰuri	-wauda
diẓuu-kʰarɨ
-ɨda	ɨdai
-anaˀba	ana7ba
-ištʰaˀbaʔɨ
atʰamɨnɨ mada
-suusu
pʰinidi
ẓuupʰa
-maˀda	ma7da	maday
-dɨnaa
iZay	izai	iẓai
niwa73	niwaʔɨ
kʰiwinii
kʰɨrɨkʰɨ dani
-uẓuu
-ˀdyɨu
-iˀdi
-ẓuwaɨ-ˀdi
-ẓuwaɨ
-tʰaini	th~aini
-awɨn	aw3n
-iˀdiˀba	i7diba	idibay
-ˀdakʰu
-ɨˀdakʰu	37dakh~u
-ninuˀba	ninu7ba	ninubay
-ˀbaẓi
-kʰiˀdiˀba
-tʰaˀbaʔɨ
-kʰuˀduru

-kʰɨtʰɨˀba

-ukʰuru
-kʰanaɨ
-ˀbaraɨ
-ˀdɨn	7d3n	d3n3y
-nyɨkʰɨnɨɨ
-kʰɨˀbaa	kh~37ba
t3Zan	th~33a	tʰɨẓa-n
aruupʰa-n
arutʰa-n
suẓukʰa-n
supʰitʰa-n
tʰaitʰa-n
pʰuutʰa-n
-niẓuwa-n	niẓu-ĩĩa-n
šaẓuutʰa-n
t3kpan	th~3kh~aph~a	tʰɨkʰapʰa-n
a7bath~a	abatan	aˀbatʰa-n
aitʰapʰa-n
diʔitʰapʰa-n
dama-n
kʰičʰanaʔikʰi
ˀdaʔawɨ-n
kʰakʰɨpʰa-ʔu
maukan	mauwakh~a	mauwakʰa-n
ẓuwia-n
miẓaatʰa-akʰa-n
tʰiwaapʰa-n	waatʰapʰa-n
ẓuwitʰa-n
čʰuuta-n
tʰadaʔukʰa-n
dakʰatʰa-n

kʰičʰada-n
niutʰa-n
ẓɨɨtʰa-n
čʰiʔikʰapʰa-n
wa7atin	waʔatʰi-n
mariidĩĩa-n
sakʰantʰa-n
kʰadišitʰa-n
pʰadantʰa-n
wautʰa-n
taa-n
ẓaamatʰa-n
dɨɨẓada-n	raɨda-n
inuwa-n
čʰikʰa-n


kʰidɨʔɨkʰa-n
awɨʔɨtʰa-n
duʔutʰa-n
kʰanuwa-n
aitʰan
kʰia-n
kʰɨnɨia-n
makʰinautʰina-n
umakʰada-n
ẓiutʰa-n


kamu	kʰamuu
kʰaɨẓ
wiZ	wiiẓi	wizi
w3n	w3n3	wɨnɨ
wɨnɨ
waʔuẓi
kʰarišii
pʰaran
dɨɨu
k3ba	kh~37ba	kʰɨˀba
kʰatʰɨ
ɨnɨˀba
amaẓaˀda
išaʔiẓi
amaẓaˀda šan
aukʰaẓi
awarɨ


tʰikʰaẓi šan
th~ikh~azi	tikaZ	tʰikʰaẓi
pʰaritʰiʔi
kʰaʔawa-n
d3nap	d3naph~usa7ba
d3k3u	miˀdɨkʰɨu	nawaẓi
wɨẓa-ʔu
kʰuʔuri-ʔu
kʰidai-ʔu
ˀbarakʰa-ʔu
pʰudidi-ʔu
aiwaka7an	mar3th~a	marɨtʰa-ʔu	wamar3th~an	wamarɨtʰan
kʰanda-ʔu	wakʰandan
wɨnɨ
wičʰa-ẓa-ʔu
wadidi-ʔu
pʰaida
pa7i5a7u	ph~a7ina	pʰaʔina-ʔu

kʰaiman
idikʰaɨda
dyɨpʰɨša-ʔu
kʰaniriˀba-ʔu
sakʰitʰapʰa
kʰadaẓadaʔɨ-ʔu
dimana-ʔu
manɨna-ʔu
miduda-ʔu
ẓaˀbi-ʔu
arada-ʔu
mišiʔu	naʔapʰa
maunapʰa
mɨnapʰu
diwaʔura
ašaˀbaru

naẓu ii

naʔikʰi
ana	maẓan
ɨšaʔapʰanɨm kʰaɨʔan
3	ɨɨ
