na-tu	natu
pi-c̷u	pitsu

ai-c̷u	aitsu
yi-c̷u
napapa




ka	ka-iʼc̷a
ka	ka-iʼc̷a
ka-na-i	kayenai
ka-ic̷a-wa-ki-ya
ka-ic̷e-pei

-tɨʼpe
pahawɨ	ɨkuma	ẽhẽmepu
hapaʼri
aic̷a ɨkuma	ãhã-tãi

pa*wa*	pauá
mepi*ya*wa*	mepiáua	mepĩyãwã
kamaukula
mepĩyãwã-wa-ka
pawã-žɨkũ
au	ki-kĩyãkã	weke
au-pi	awapa
-sapa	au-naku
ic̷aku
ɨmɨna
-tãi	muyepe	ãhã-tãi
peric̷i	ãhã-tãi
ka-kulu	ãhã-pĩ-yãpɨ
mapisa
tɨ-nežu
enɨža
ĩyãu
yamuku-tai
-nu
-mežɨ
-ɨnu	maʼma
-žɨ	paʼpa
apapatai-mɨna
kupat3	kupatɨ
kuhupɨža-tɨ
awaulu-kuʼma	awaulukuma*
-neec̷e	nece
uwi
ĩyẽi
ata
ukuʼwĩ
-tawana
-tai
-pana-tɨ	-tɨ
-pana	ata-pana	atapana
-taʼpa
ata-mai	ažata
-pulu
ata-kahɨ
-nutai
-mai	ma*i*
-hɨtai
-ɨža	iZai
-napɨ	nap3
-maku
iic̷ai
-uta	uta
ĩtʸu
-mapɨ
-tɨwɨ
-tɨwɨ
-tuʼlũ	tulu*
-užutai	uyutai
-kic̷i	kici
-kana-tɨ
-c̷ewe	cewe
-nei	ne*i*
-hupa-žata
-ki-c̷apa
-katɨ
-tʸetu	Cetui

-tana

isitʸa-pi
-pĩyũ
-tanaka
-hɨ̃	h3*
-ĩwĩ-c̷i
-nupana	nupana*
tuka	tuuka
ãitʸa
taluka
utaka
esĩyũ
sitʸeke
amusa	ežeke
-ĩʼwĩ
ažatuwa
-nupa	epete	k-užutai
eteme
kiyeže	uuta
amakanaat-uwa	ka-kãi-c̷itʸu
eteme ĩyãla	ãɨta
mɨža	mɨža-ʼki
hɨmaka
kutɨ
a-kama	akama
a-k-unute-žɨ-ta
ɨ-nuka-waka

maitʸa	tau-ta
tuka	ɨtuka
halaka
c̷akɨ-ka

atɨka
ec̷una
ala
ec̷una
pei	t-uwa	tua
miyũli
pataka
hɨžɨžɨkata
ɣak-uwa
taka
itʸeke	seke
ɨtuka
a-huriritʸa
apiya-ta	awayakata
huku-ta	i-misa


tunuka
wasitʸa
i-c̷itʸa
sepe

aakata	um-
apa-ka
a-masitʸu-ta	yuleleʼpe
alakiya	peyu-ka
miyãɣa


kam3	kamɨ
kežɨ
kalu*t3	kalũtɨ
un3	unɨ
iya-ɣa	unɨ
wene
aʼwa
awa-kuʼma
ɨhɨwɨ
t3pa	tɨpa
kehɨ-penu
tɨmuukai
kehɨ-tɨ
iye-pe
amiyã-miʼyã
enu-taku
isĩyã

enu-žutɨ
sĩyãla-ʼki
-ĩyã	icei	ic̷ei
wehepe
usitʸa
ah3napu
kehɨ-tɨ-kuma
k-ɨža	mɨhɨža
ata-pana	itʸulã-iyã
weruya
kisuwa
itʸula	yalaʼki
yiyawa
kamɨmawa
-kamɨ-ka-
ma-tɨka
amɨna	ka-tɨka
puritʸa
auc̷a-

awɨžɨ
-itʸaki	pɨnaya
ukuwa	ɨhɨ
kamalatɨ	kulepe
tɨžɨžɨka
-tari
ke-kic̷i
me-kic̷i
kamimitʸa
k-ula-ɣa	kahaka
uluhɨ
awɨžɨ
-kanu	-pažutɨ
kawaka
k-iyežẽ-pe-lu
wahulu-pa-lu

-na-ku


-ec̷e	-miyã
-penu	-pic̷i-tʸei	-žɨ
-kupɨʼna	kupina
