ow3	owi	owɨ
amoro

amna	k3w3	k3wyam	kɨwyam	kɨɨwɨ
amyamro
mošam	ɲešamro




onoke
ahče
ahto
ahče-maw
ahče wa

ahnoro
mer̃Φora

asakɨ makɨ

Cew5e	tioni
asak3	asaki
soroau


Φorin	Φorinme
ehyatkaw	kaw
t-amta-ke
yahčo-me
n-awsɨ-na-sɨ
wahra	wahray
kaw-ra
akwe-ra
pana-pe
woošam
kɨɨrɨ
tooto	toto
rikomo
yi-Φi-či
aa-ɲo
noro yon	yɨ-son
aa-mo	yɨɨm
o-yoku-∅
ootɨ	ot	ot3
torowo
Sapari	cawari	šaΦari
oyomo
okoyi
kar̃wa
wewe
čomota
∅-Φerem-ru
o-nah-rɨ
yathɨrɨ
ya	yar3	∅-yaa-rɨ
yi-miči-n
weewe Φičho
∅-eΦermutu-n
čuuΦu
ruuΦu
hC3p3	o-hčɨΦɨ-rɨ	p3p3t3	piCho	Φičho
oy-otɨ-∅
kamSuku	kamšuku
o-yočho-∅	yoCho
katɨ
yuhme
wasuru	∅-meretɨ-rɨ
∅-matkɨ-rɨ
yɨ-hΦo-či
o-hΦo-či
o-htɨΦɨ-rɨ
o-Φana-rɨ	pana
ew	oy-ew-ru
ewna	owna	oy-ewna-rɨ
o-mta-rɨ
o-yo-rɨ	yo	yor3
5u	5uru	∅-ɲu-ru
oy-amo-šošo-n
o-hta-rɨ

msokomu	oy-osokm-ru

∅-aΦo-rɨ

∅-weškiriri-n
o-Φɨmɨ-rɨ
∅-maši-rɨ
manat3	∅-manatɨ-rɨ
čoro
ere	oy-ere-rɨ
er3	erɨ-hra	wer3
aΦu-hra	tono-hra
eska-kɨ

kučΦi kasko
wenarɨ
Φuu kas-ko
oy-aΦeΦe-n
ewre-ra
en3	enɨ-hra
5ent~a	enta	w-enta-∅
w-eeɲa-sɨ



yɨ-wɨnkɨ-ra
wayΦɨ-ra
t-wayh-so	waih	wayh
∅-wayh-ka-kɨ
et-ar̃ma-ra
k-es-etak-e-sɨ
w-etaΦa-∅
wɨ-hkoto-∅
wɨ-raka-∅
∅-Φaraška-∅

ahto-ko
Φere-na-sɨ
ari-m-ra
etar̃-ko
k-mok-∅	mok	moku
∅-čemaro-n-wa-∅
erema-kɨ
Φiiri awom-ko
aknama-kɨ
eΦɨrka-ra
tɨm-ko

w-atmunk-o
seke-seke kas-ko
∅-koroka-∅


maška-kɨ
ar̃ma-kɨ
wi-mi-u
atΦo-ra
yu-kukno-ma-kɨ
kas-ko
e-wano-ma-kɨ
es-emaɲiΦɨ-ra
Φuru-Φuru-Φe nasɨ
nɨ-hč-e-sɨ


kaamo	kam3
nuuɲi
Sirko	sereko	šir̃ko
tuna	tuuna
tuuna
eeΦu	tuuna yeΦu
ɲikitho
tuuna ymo
yɨmɨtɨ
tooΦu	top	topu
ašawa

roowo
kaaΦu smun
kaweresɨ
kaaΦu
očowo


yɨ-sɨn
wehto
wemronho	wermonho
ečakɨ-ra
esama
3pi*	matɨwɨ-n	ɨɨΦɨ
ču-ču-re
tu-škukuyu-re
tɨ-šewe-ke
tu-mut-we
či-čwi-ye
kosope
enmarɨ
čimɲiΦu

t-wot-me
čoΦoyi
yaSan	yašan

kir̃waɲhe
kičičme
t-mata-ši
tu-smu-y
pataw	čeče-pe
t-amno-ɲe
t-Φot-ke

t-memese
tukre
turΦe
t-akɨh-so
meye-hra
meye	mooše
kar̃me
Φowame

ero yaw

marha
tan aw-eši-taw

osot3	oy-osotɨ
