-ṇa	NaCu	na	ŋacu	ŋaɟu
-nba	-npa	5unt~u	np~a	ɲundu	ɲuntu

-liba	-lupa	Nali	li	ŋaliba	ŋalipa
-ngulu	-ŋkulu	ɲura	ɲuɹɹula
-li	-lu	yalibanɟi	yaliɟana	ɲimpapaḍu
ɲampu

ɲambu-la	ɲampu
yaḷimpa
ŋana
ŋayi	ŋaɹba
ŋaɹba-la	ɲarpa
ɲaŋula
ɲaɹ̣pa
-waŋu	lawa-
-malku	muku-
paṇu

maṇkurpa	wirkaṭu
-kaɹ̣i
?ɟinta	Cint~a	cinta	tinta
-caɹ̣a	Cirama	Cirima	cirama	tjirrama	ɟirama	ɟirima
ciramakaɹ̣i-cinta	wiṟkatu	ɟirima-ɟinta
paṉu
rdaka
capiya	wiɹ̣i
giriri	kiɹ̣iti
wantiki

wakuṭuḍu
wita
daŋgalba	taŋkaḷpa	tiʎki	ḍaŋkalpa
witaŋka	wuṇpa
lama-lama	yaṇma
gaṇḍa	kaṇṭa	rucu
yaba	ŋarga	ŋarka
palka	yaba	yapa
kuḍu	kuṭu
kaḷiɲanu	kaṇṭa	ŋaŋkaɹ̣iṇa
kaḷiɲanu	ŋaŋkaɹ̣iṇa
ŋamaḍi
wapiɹ̣a

kakaly~u	kakaʎu	luwanC~a	luwanca	yaku	yawu
culaka	ɟiripiṭi
maligi	maliki	tandau	tand~au
lutu	yaka
wana

watiya


cukuɹ̣u
yipiɹ̣i
Caly~irpa	caʎirpa	paḷa
puŋu	wilpa	yatuɹ̣a	ŋancu	ŋanɟu
paṇṭapi	pinti	wuḍamiri
cincila
mana	maṇa

paNki	paŋki	pinti	pint~i
kuyu	mala	yilaɹ̣a
Naparuku	yaly~u	yaʎu	ŋapaɹ̣uku
lapa	laɹ̣pa
cira	tika
mula	mɔla	ŋipiri
malpintiri	malpint~iri	tiḍiwaɹ̣i	yarawily~unu	yaɹ̣awiʎunu
ŋindilgu	ŋiṇṭi
cincila	pinkiɹ̣-pa
curu	manilpa	putuputurpa	walu
curu	walu	ɟuru
laNa	laŋa	piCara	picaɹ̣a	piɟaɹ̣a
kalka	milba	milpa
muly~u	muɲu	mɔʎu
gadidi	liɹ̣a
katidi	kaṭiḍi
Calan5pa	Calanpa	calanpa	ŋaʎanu
milcanpa	yicili	yilciḷi
wiliya	wulia
malpa	miridi	wanaɹ̣i
midi	miḍi	mudu	muḍu

kiʎpili	waku
kipir-kipirpa	miyalu	munku
cuna	kuna	kunurpu	miyalu	punu	wanurpu
kakara	kakaṭa	ŋuku
putulu
duku	tuku	tuku-tuku	ḍuku-ḍuku
kutururu	mantulka	maṇṭuḷka
5ilima	yalami	yilami	ɲilima
Nani	ŋaṇi
ŋaṇi
paɟi-ṇi	yalkini
kun-kun-ŋaṇi
ɲinpa-kicini
yulgulgu baḍi	yulkuʎu	yuḷkuʎ-yira-ṇi
baŋga	tuʎiɲi
ŋaṇkicini
maɲu-kari-mi	yinka	ŋalaɹ̣i
5a5i	ɲaɲi
buda ɲaɲi	cuŋamaṇi	ppuḍaɲaɲi	puda5a5i
miʎapiɲi
maŋu-ɲaɲi
panti-paɹ̣ami
lani-caɹ̣imi
caḍa
wankaɹ̣u
5unupalimi	palimi	paḷimi
pakani	piɲi	ḷiɲcarpa
kulucari
yiʎami
bagani	biɲi	pincaku	piɲi
bagani	pacini
ḍilpiɲi

lacini
kalami
cuʎulwantimi	kaŋkuwantimi
parpari
wapami
yani	yani-ni
ŋalpa
ɲina
kaɹ̣imi

wandi	wantimi
yiɲi
maḍani

yirba	yiɹ̣pani	yuḷpu-maṇi
mogu mani	paḷcini
miraṇpa-maṇi

ŋaḷkaɲi
kicini
waɹ̣ini


ŋaɹ̣ini
yunbani	yunpani
maɲu
cuʎuḷ-ŋunami
kaḷimi


Nililpa	baɹa	wanta	want~a	waːnda
kiṇṭaŋi	maɹilbi	maɹ̣ilpi	paṭʰiŋaɹ̣a	piɹ̣a
kiki	wanC~ilpiri	wanC~ily~piri	wancilpiri	yana
Napa	puraku	ŋaba	ŋapa	ŋapami
ŋaba	ŋapa-wantimi
kaɹ̣u	wulpai
maḷuɹ̣iwiɹ̣i

kumaḷpa
biḷi	maḷkaʎpa	pili	piḷi	pulu	puḷu	warci	ɟunda
karu	waʎu	wulpai
ciʎi	cuḍu	ɟuṭu
waʎa
kunturu	matayi	maŋgudu	tikapa	waɹ̣alpa	yalkiɹ̣i
puyukuyuku
kunturu	yalkiri
payi

waʎka
gunɟuɹu	kuncuɹ̣u	kunɟuɹ̣u
walu	waːḷu	waḷu
puna	wupa	yipa

want~ari	wiliyala
Nanka	piḷi	puḷu
puʎuruʎuru	yaʎu-yaʎu	ḍiḍi
gundugundu	wacirki-wacirki	waɟirkiwaɟirki	yugari-yugari	yukaɹ̻i
kaṇṭa-wara
wantikili	waṇṭikiḷi	ḍaɹ̣walpaɹ̣i
maɹ̣u
kutakaɹ̣i	kutu	muNa	muŋa	muŋa-ʎura
para	paraŋka
wanta
puḷku
miɟara	pitiya	waʎka
pidaCari	piḍaku	piṭapaṇṭa
CalaNuwanu	calaŋuwaṇu

wurucu	ŋucu	ŋurici
maɟu	maɟumaɟu	punku
puka	pukuʎu

cuŋani
taṭu
larilpi	yiɹ̣i	ɟalkara
muncu
kaɹ̣alpa	panma
cucunpaɹ̣i	min-minpa	miʎmiʎpa
linci	paḍuna	paṭuna	ḷiɲci
cuŋani	ŋuɹ̣cu	ɟuŋani-gili
karakara	kutu	kuṭu	wariɹ̣i	yitiŋka
pinka	wuntuɹ̣u	yuntuɹ̣u
cuŋani	puɹ̣anci	ɟuŋani
campu

-ŋki



-kacaku
yidi	yiḍi
