-ṇa	para
-n	para-ŋku

-la	para-waṭa
-yan	-ɲura	para-ŋku-waṭa
-ya	pala-waɹ
ɲaṇi
ɲara
ɲaṇi	ɲaṇi-ŋka
yala	ɲara-ŋka
ŋana
ŋana	ŋanampa
waɲcira
waɲcaṭakara
waɲcaṭa	ŋanampa
paṭi

kurŋalpa	yaṇŋa
yantulpa	yaṇṭuḷpa
kucara paṭu	wupaʎ
-wiraɲ	wiraɲpa	yaṇṭuḷpa
kumpiɲu	paţu	paṭu
-kucara	-kutʸạra	kucara
kucara kumpiɲa	kucara-paṭu
kucara kucara	kucara-kucara
kucara kucara kumpiɲu	kucara paṭu
cuma
tiwa	waḷpukuru
laʎpa	waɹaṇpa
cuʎamaca
puɲcu	puṭuʎ
capu	cuʎamaca	cuʎmaṭa
cutamuṇṭuḷ-pa	muḷku
waḷalara	wucu
murciɲ	murciṇpa	wiṭara
wanacara	warpaʎpa
kiṭa
patu
cici	kariɲcamaṭa
ŋuŋu	ɲupa
ŋuŋu	ɲupa
pipiṇpa
mamaṇpa
kalaɲ	kuyi	miɲilka	murciʎ
kapi
paparku	turu	yintacara
caŋaʎi	caṇṭu

cila


puṇu
kaḷkarkaḷkar	miɲalamiɲala
cawakampa	cukuṭa
kurupaʎpa	kuruṇkampa	paɹu	wiʎki
parka	wuruʎpa
kaḷka	yaṭuɹu
kaṇu	yakura
naṭaɲ	puɲcuṇ̱p a
cinaŋanaɹa	miŋaɹi	piṇpiṇ	waruʎ	waruʎpa	wurcil
mirʎi
kaṇṭuḷpa	yakura
kuwiyi	kuyi	piṇtaḷpa	wakaɹi
luŋu	mici
yika
ciɲci
ŋampu
kuta
kupaɹi	yaḷinu
waḷakuru	wipiya	wiṭawiṭa
puruɲpa
kata
kraṇpa	kuḷka	munaṭa
panaya	tiɹu	ṭiɹu
muʎa
cawa	yira
yira
caliɲ	ɲaɲcaḷa	ɲaḷiɲ
milpiɲ	milpiɲpa
camana	cina

muṇṭuɹa

waḷakuru
miḷku
caru	miḷku
ŋaʎi
murpu
ŋama	ŋamakuɹa
kuṭuṭu	piʎurpa
wanpa	yaruʎa	ŋalkaɹi
ciki	cikila
macuri	ɲara	ɲarala
paca	pacala
ciki	kuɲcala
caŋa	caŋacula	caŋapuwa	caŋaŋaɹi-pu
kuḷpacula	yuɹupuʎka	yuɹupuʎpa
puyu-pu
ŋaanma
yikari	yikarika-waṭa-ŋara
miɲala	ɲa	ɲawa
kuliyala	kuwaṇṭa	kuwaṇṭala
-ṇinti	ṇinti
kucilkari	kuwaṇṭala
paṇṭi	paṇṭila

kuɲala-cu	kuɲalacuwa
wantiya
cupaya	kutuci
pu	puwa
pu
waṭilpa
puwa
wirka	wirkala
ḷaarpu
wakala	wirkala	ṇaɹu
cawa	cawala	tupirkawa
cawa	cawala	kaḷiʎ-ka
canpa	caṇpa	ŋalpa
paar-pati
cinaŋu yara	ya
paalpi	yara

wantiya	ɲina
-kari-	kari

punka	punkala
yu	yuwa
ka	kaṭimala
kaṭima
kuɹa	ɹuwaya
wuʎa
kuḷpar-p u	yuɹila


ŋaɹipu	ŋaɹipuwa
karpi	karpila
kuḷu

pinila	ɲuŋul-cu
culurninti	kuṇṭala
waraɲ-k ari	waraɲkariya

wayi


ciruɹaṇ	karpu
paɲal	paɲpalpa	wiḷara
kuṭaʎa
kaʎu	waɹalpa
kaʎu	kuluwa	wiliya	wirca
karu
cuṭa	waḷa

cuḷu	pilparpa
puḷi
laŋa	ḷaŋa
kuḷuḷu
ḷaŋa
mucuŋu	ŋaŋkaḷi
puŋkuḷapaṭaṇ
ŋaṇka
waŋal	waḷpa


cuŋanpa	puyu
ŋuca	ŋuyumpaɹa
cuṇpa
kampa

puḷi
maṭar	micimici	pucur
waruʎpa	yukuɹi
kaṇṭawara
miṭamiṭa	waʎpala	ḷaḷi
warukuḷa
muŋa	payin
ciruɹaṇ	karpu
karpu-kucara

wari	warikari
wiɲa
kuwarica

cuɹi	ŋaʎpa
ŋalka	ŋaḷka
kunarka	piṇiɲ	piṇiɲpa
luka	ḷaŋa-muɲa
ciɹumpu	curkulpa	curkuḷpa	cuŋa
wakuḷa
yirawaṭa	yiɹi
ɲaʎa	ṇuṭa
ciɹaʎ	yumpaɹa
wiṇa	wiṇa-ci	yamaḷa
puɲur	tikiḷpa
curkuḷpa
kinti	yulu
lakunpa	wiriḷi
cuŋakaṭi
campu	marcawaɹiɲ

-lu

-kamu
miḷir	pucu
-ŋkamara
lirka	ḷirka
