Nina	ŋiŋa
5i5u	ɲiɲu
ṇiwa
Nala	ŋala
ŋudbur
wulayiiwa
-niya
-ni	-wa

-dɲaya
naŋani?	ŋani
-ngaŋa	wu-ngaŋa?
wu-ngiŋa	wu-ngiŋa?
mala-wunga	wu-malawungu?

gu
wulayi	wulgulya
maḷgayayi	nɟaɹ̣i	wulunɟari

muluŋuy	murgu	wulumurgu
-waiara	mawurgayi
-waŋgin	waNgin	waŋgiñ	wurwaNgiy
mudNuy	wudNuy	wudŋoi	wudŋuy
wudŋuy ṇa-gayi	yiriwudŋɔinagayi

ṛa-waŋgĩn ṛa-murji
balwayi	na-balwayi	ɹ̣uŋgal
-rulgara	ɹ̣ugalara


guḷg-min	walbwayin	wuwalbwayin
-maɲagu	maɲagu	yigu
-rirmul	babŋalan

-ʼ?ɟirbirin	-ʼɟirbirin	wirɟu
wuybi	ŋi-wuibi
na-waɹ̣iyi	na-waṛiyi	nɟalguyi	waḷya	ṇaŋgiwar
na-wariyi	wariyi	waɹ̣iyi

-buɟin	ŋa-buɟi-
-liŋali	ŋa-buɟin
-bibi	-gara	-yibi
-baba	ŋa-baba
yiɟa
a-walaɲan	ty~aw	ŋuṇu
a-ṛayi
awuŋgan	garwiɹ̣i	wuNgan	wuŋgan

a-waiwai	wayway

dabaliya	yulba
wu-yúliba	ŋalaŋin
maɹ̣baɹ̣ba	wu-malbaṛba	ṇuŋguṇa

wu-ŋaralba	ŋaralba
mbilal	rimbir	wu-larin	ɹ̣imbir
ma-munda	muṇḍa
wuyulwai	ɲaḍin
wurugugu
wiɟi	wu-wiɟi
ma-ŋaḍugu	ŋaḍugu
nadin	wawarála	ɲaḍin
wangubi	wu-wangubi	ɟalbiɟ
Nulity~i	ma-ŋuliɟ	ŋuliɟi
Nayigan	muḷiriɲ	wu-ŋaɹ̣aga	wu-ŋaṛaga	ŋayigan
ɹ̣aŋaɟba
wawad̪ugu	waɹ̣ugu

ma-ɟigur	n-ɟigur	ɹ̣abara
a-ṛaman
ma-mudur	mudur	mudur-mudur
gululu	maraŋuɹ̣u	wadamuru	wirɟu	wu-gululu
ma-ganam	wanam	yulu
Naralba	ma-maguɹ̣	ma-maguṛ	ŋaral	ŋaralba
5iriba	wu-ndɟiɹ̣iba	wunɟiriba	yul
wu-ŋaːndal	ŋaṇḍal
raba	wu-guyuru	ɹ̣aba
5iyilN	wu-n-ɟiyilŋ	wu-ɟiyil
-ɹ̣aba
wiyinʼma	yidma
arawur	n-dula	yabara	yula
Naranara	wumiḍimal	ŋaɹ̣aŋaɹ̣a

wunuŋgu
mala	ŋanɟa

biḷbar	wiyagiʼ
malir	marulbu	ɟanda
wambibi
bulbul	wulbulbul	ŋiɹ̣ŋiɹ̣
waduwadu	waḍu-waḍu	wu	wuwaḍu
gul	gul ŋaɟani	guḷ
-ŋa-	ŋaŋamani
gal-ɟa-	liriʼŋaiaŋani	ḷir
ɟi ŋgaɟani
a-yagar	ŋal-ɟug	ŋalɟug	ɟuʼŋaɟa
wi	ŋaɟani
bo ŋamini
ŋirʼŋiŋamani	ŋiɹ̣
wirg ŋarani
war	waɹ̣	waṛʼ ŋawindimani
-gaia-	-gayama	gayama	wir	wiɹ̣
-wabal	yalya
gwaḍa ra ŋagini	waḍara
ɲuŋ-ɟa-

mulg	mulg aɟani
wainma	ŋad
Nabar	ŋaba	ŋabaɹ̣	ṛamamini
galʼ ŋaɟa	ɹ̣aŋ
-ɟanayaɟima	ṛaŋga gaiimani
ɟaŋgai ŋara
-ba-	ɹ̣aŋ	ṛaŋ ŋagini
-ilama-	lar ŋagini	luru ŋagaia

galg-ɟa-
garɟ	yai ŋabani
galg ŋidaŋani	gaḷ	ŋur
ŋuy	ŋɔiʼ ŋaṛani
bunɟi	di waṛani
wari yaː ŋaraŋani
gi	ty~uy	yaː ŋarani
wulʼŋiŋa	wuḷ
-malɟuɹ̣a	-nani	ḍaɟ
bai ŋaɟani	bay

dalag ŋinaɟi	yar	ḍalag
-wa	-wi-
dilʼ ŋidaŋani

wur	wuṛʼŋabani
lib ŋarani



diu ŋiɟa	ḍiw	ḍub
ḍira



war	war ŋagini
garu ŋamama	gaɹ̣




warNiwarNi	warŋi-warŋi	ŋinguŋaru
na	na-daŋa-daŋa	nadaŋa	waḍaŋarin
gamiri5i	gamirinɟi	ŋi-gamirinɟi
Nalaty~a	Nalmi	wu-ŋalaɟa	ŋaḷaɟa
gubiɟiɟi	nɟuḷa	ŋinɟula
balba	wu-balba
wu-ŋargu

miṇiɟar
ligar	maligar	manuga	maḷigar	ḷigar
guɟan	wu-guɟan

wanbaḷgur
mala	wu-mala
wu-nuru-nuru
wu-gunduru
walulu	wuwálulu


wundular	ṇḍuḷar
Nambur	wu-ŋambar	wurgmalan	ŋambur
buḷŋu	wu-bulŋo
-naŋi-	anaŋimani	ŋanaŋʼŋimani	ɟaḍɟaḍ
maNal	maNgan	yilgin
maligar
-gilwir-main	baruwa	buḍilbuḍil
-gulgul
-waṛab-main	gilwir
-buralg-min	maŋunga
nawagwag	waŋguraɲɟa
namiri	ṇamiri
marɟaŋaŋa	wururgmirargmin


dog ŋaraya
Nalganan	bir	labalabaia
-ɟaminɟi

-rirmul	-ɟurumbul	gabaɟa
nagarw̄uḷmain	wirɟu
duɲul ami
buɹ̣ŋguɹ̣	gugarayara
dunbur	maṇɟurɟur
walaʼmayin
-mandarara
-ɲigɲig
wumuɲur
waɟa
bunɟi	wuṛugu
gunadiṛʼdiṛ
digai	ḍigay

dunburbugi	wu-dunbur
wu-bal-ɟagu





aru
niyin	wu-ɲiʼinguʼagi	ɲiyin
