5ouwa	nyouwa
ou

5iema	iata	nyiema
nyemi
hàmu
nei
nou


gera	giara
ga	giara
bi / be
pirang
giki

dúka



heka
haNi	hangi
duba	dúba
tilu
patu
lima
bakul
malai
luaro
makapal
botu
mèra
padak
hadànga
manípih
wawini
moni
tou

arawei
lá
iena
ama

kaboku
mawurung
ahu
wutu	wútu
màdu
lila

òmang

wua

rou
lolu

wala
rútu
kalarung
kalitu
rou
ra	rá
ri	rí
kawahu
tilu

kaiku
wolu
logi
katiku
kahilu	wokahílu
mata	wo-mata
iru	íru
aʼa
woNidu	wongidu
lema	lèma





kapa
kabu
tanei
koku
kadhenga
huhu

ati
inuN	inung
angu
kahi
haboʼu
padonyi
muta
pou
hangahu
malik
ita
raNu	ràngu
pengu
pangadang
ngèdi
mangeat
yuda
morik
mati
hamati

kalola
palu
pogu
bera

kaja
hàka
ngani
wurung
halaku
omiN	òming

ngodu
dedi

manaʼu

hamanu
pahu





kabena
pongu
kítu
yapu
panewi



lai



wúlang
kapea
wei
urang

tàma
tahik
mahing
watu
kòrah
kubur

robang
habuang
awang
ngílu


awu
api
kotung

laraNi	larangí

rara
moru
kunyi
kaka
meting
riduN	rídung

doungu
wajal
maringu

buaNu	buangu

kalong
da kalong
mohung
kamèting


tama
kadoʼo

baha
kadoku

marane
marou
lawana
lalei
ta
ta rongu

dàka
a	atau kanaka

Nara	ngara
