-naːma	ma	ma-	man
nga	ya	yow	ŋga-
mu
nanu	nu	nun
ngeen	yeːn	ŋgɛːn-
ñu	ɲu-	ɲɔːn
kilɛ	lii
kalɛ	lale	lele
filɛ	fiː
fa	falɛ	fɛː
kan	ki	ku
lan	lau	li	lu
ana	fa	fan
kaɲ
na	naka	nan
úma
-epp
bari	barɛ

tuːti
-ɛnɛːn
ban5	benna	bɛnn	wíːan
5ar	yaːr	ñaar	ɲaːr
yatt	yaːt	ñetta	ɲɛtt
yárint	ñenent	ɲɛːnt
juróom	ǯuŕːm	ǯúdoːm
diːǯ	rég	réina	rəy
gudd
yaː
dəll	tal
diːs
ndaw	toːd	tuːti	tóːdna
gätt
sɛw	xat
sɛw	tuːti
čígeːn	ǯigeːn
goːr	góor
nit
gunɛ	gɔnɛ	xale	xalɛ
ǯabar	ǯibar
ǯəkkər
ndéi	ndɛy	yaay	yaːy
baay	bai	baːy	päppa
mala	yáp
Tan	jën	čen	ǯən
picca	pičč	píːč	pɛ́ːrat
kái	káːči	xaT	xaj	xaǯ
teen
jaan	saa	čaːn	ǯaːn
saan	sax	saːn
garab	garap
gɔtt	háːla	mändiŋ
bänqaːs	čar
dɔːm
fɛpp
kɔːb	xɔb
rɛːn
xas
toːr-toːr
nax	ɲax
buːm
dar	der	dɛr	sɛdíːd
yaapa	yáp	yäpp
d3m3	derat	dɛrɛt	dɛ́rat
yax	yáx
diw
nen	nɛn	nɛːn
beǯǯen
gɛːn	laːr
duŋg	duŋq
karaw	kawar	kɔ́uar
boopa	búɔb	bɔpp
nop3	noppa	nɔp	nɔpp	taban
b3t	bet	bot	bət
bakan	baken	bakkan	bɔ́kan
gemmiɲ	gémei
b35	bei	boñ	bəɲ
laameñ	lami5	láːmei	lämmiɲ
wíːe	wɛ
láxaːptaːnk	täŋk
tanka	táːŋk	täŋk	yɛːl
hoːm	om	oːm	óom
loxo
laːf
biir	biːd	biːr
butit	butiːt
baat	baːt	báːd	lɔːs
gannaːw	ginnaw
wíɛːn	wɛːn
xol
rɛs
naan	nan	naːn	̞naːná
edɛː	lekka	lɛkk
maata	mätt
mačč
tifli	tufli	təfli
tiːsu	wačču	woccu
əf
nɔkki	nɔpɛ́lɛku-	nɔyyi
rɛː	rɛ́ː-
gis	čés-	ǯis
dega	degg	déːga-
xam
dɛfɛ	fɔːg	xalaat	xalaːt
foːn	yəg
ragal
nɛlaw	tɛ́de-	yändoːr
dund
de	dɛː	dɛ́ː-
rɛy
xɛːx
róbba	rəbb
doːr	täpp	wäkk
dagg	dog
xar
ǯam
xuri	xɔsi
gas
feey	feːy
naːw
dem	dɔx
5ow	dikk	díkenaː-	ɲow	ɳəw
fɛn	nar	taanu	tedda
dəǯ	toog	tɔːg	čɛkéː-
taxaw

dal	daːnu	dáːnu-	rɔt
ǯɔx
amɛ	teyɛ	yɔr	ǯäpp
daŋ	tar
bomb	ragg
raxas
fompa	fɔmp

nalu	puːs	ǯaɲ
sänni	xalab
fas	takk	yɛːw
ɲaw
seːfər	waɲɲ
ni	nɛ	wax
wɔy
fo	fɔ
təmb
diːg	siːt	suːx	sɛn	xɛlli


Tent~3	naaj	čágat	ǯant
weer	wɛːr
biddeːw	biddiːw
ndox	nd~ox	ndɔx	ndɔ́x
taw	tɔu
dɛx

geej
sáxumaːd	xorom	xɔrɔm
doT	dóei	dɔǯ	xar	xeer	xɛːr
suuf	suːf	̞sálɛi
pənd	pəndax
suːf
niːr	xiːn
lay	läyyi
asamaːn	haːčánna
ngɛlaw

galaːs
saxar	saxaːr	sáxat
safara	sɛ́faːra
doːm
lakk	täkk
yon

xonxa	xɔnq
werta	čoy
puːr	sɔːn
weex	wíːax	wɛːx
nyóːl	ñuul	ɲuːl
guddi	gudi	gúdi
bes	bóčag
at
täŋ
sedda	sɛdd	šɛ́da
fɛːs
bɛːs	ndáu	yɛːs

bax	baːx
bɔn	hai
nəb
saltɛ	tilim
čúbna
mərgəlu
dagg
day

tooy	toːy	tɔːina	tɔ́ːi
wow	wóːu	wóːuna	wɔw
tɛmbɛ	ǯub
jege	ǯigɛ	ǯɛgɛ
sori	sɔri	sɔrɛ
ndɛǯoːr
čammɔːɲ
ci	si
ča biːr	či

ak

ndaxtɛ
sant	sant~3	tur
