ŋat̪a
n̪ura

ŋan̪ura	ŋan̪uru
n̪ura-kaɹa
piciŋun̪a
kala	yin̪a
ŋun̪a


ŋana
n̪aː
t̪akala	wan̪t̪a
wan̪t̪aṭa
t̪aka-la
wari
payal
pici	wiripuka


yaɲca	yaɲcamaṭu
kayanu
-kud̪arala	kudlara	kutharra	kut̪ara
carku	jarrku
pici
wurayi
paṇka
wanara
wiliɹi

man̪t̪aḷi
cumpa	muṭu
t̪aṭa
cumpa
cumpalkara
puraṭi
man̪t̪aṭa	maḷuci
man̪t̪aṭa
cumpa	muṭu
yakan	ŋanacupuraṭi
yakan
ŋaŋka
maṇṭi	papu	papukuɹa

kanma
walaŋu	wal̪aŋu
t̪ut̪u

t̪uṇu


waṭu

t̪uṇṭi
parka
manta
piḷiḷi
t̪an̪t̪a	t̪at̪a
wakapuṭ
warapa
warkaɹi
micu	miɲcu
piru
maṭa
mampu
piṭiyara
ciluɹu	ciḷuɹu
maraṭamiṭa
kun̪t̪aṭi
wampura	wapura
wiɹin	wiɹiɲ
paṇa	yiʎa
kuḷka
kuɹu
mudla	mul̪a
t̪aː
yira
t̪alaɲ	t̪alaɲma
yilki	yiḷki
t̪ina

muṭi

wapura	wiḷka
t̪uli
pucu	t̪uli
wurkal
ciḷi	yuṭa
yuɹu	yuɹu-
puṭarpa
maɹuri
paca
maṇi	maṇi-
paca
puca
wiki cuku-
pali	pali-
puːʎa
ŋaːɲ-ma	ŋaːɲma-
t̪uṇi	t̪uṇi-
n̪aɲa
kuḷkayi	kuḷkayi-

kuḷkayukariŋu
paṇṭi-	paṇṭidla
ciril
ŋuṇṭa	ŋuṇṭi

wiṇṭu-ri
wiṭupu
piɲa-ri-
maɲca-	ŋad̪apunakurpiḷi
pat̪a-	pat̪a-wu ɹu-ŋku	put̪i-
waṇi	waṇi-	yinka-
waɹarka	waɹarka-
t̪aṇṭapu
puŋka	puŋka-
piɲa	piɲa-
pun̪t̪a-	pun̪t̪i
kuṭapiɲan̪a-walaŋu

puna	wapa-	yana
mil̪awaŋka-n̪u
kumpa	kumpa-
yukari	yukari-

waṇi	waṇi-
wan̪t̪a-	yiɲa
mama
t̪uɲi
mawiɲma	n̪aɹaɲma	ŋapa-ma ṭar
kuŋka	pun̪t̪a	pun̪t̪a-
kuḷparama


cuku	cuku-
caːnka-	karpi	karpi-


waŋka
wara

kut̪aɹalapapa-ŋka
papaŋa	ŋaḷpu-


cuɹu
curkiṭa
kuɹupiri	wanakula
kayulu
yuŋu	yuŋuwaṇi
yaṭi


ciyaḷa
paḷu
piyraṭayal̪a	pukaɹayal̪a	puŋkalka	yal̪a
kuḷpaɹu
paḷkara	yal̪a
pilaṇa
pun̪t̪ari
ciṇṭi
yuwal	yuwal-pa

t̪aɹi
cukuṭu
kaḷa
kuṇa	yal̪at̪ukuyal̪at̪uku	ŋari
kampa-	pirpa

paḷumiṭa
pulaɹa
pirpal̪i
pin̪t̪apin̪t̪a

kupari
kaṭacu
cuɹuŋka
t̪aɹi-ŋka

puran̪ara
paḷuɹa
pit̪i

pakaʎa
puka	wal̪i
puka
ŋuːt̪araŋuːt̪ara
muḷuru
waḷakuɹi
yiɹi
paḷa
n̪aɹaɲma
kampa-ca	wari-kampa-ca
piyaṭa	piyaṭariya
muka
n̪uku
kat̪aɹa
purupuru
ɲaṭu






yini
