aṇi
aŋi

aɲul
akul	arkul
acul
ŋala
ala


ɲayi
ɲayi
waɲɟa	ɲaŋi-ncin-ci
ɲayi-l
ɲaŋir
wara
muku	mukuɲa
maḷuga	wakabi	ɟulali

yurgadi
ɟaṭi	ɟaṭu
jändi	yaṇḍi
gudjara	kucara
kucara-yaṇḍi	wurgadi


gumpu	maḷuga	pulka
ɟunmaṇ
gaḷpa	ŋaṇa gaḷba

aḍiwiɲɟi	aḍwiɲɟi	gumpu
maːɲɟun
baḷkar	muːḍ-waɹ̣i-
daɟa baḍa-	wupaṇ
maŋguḷu	winbilwinbil
dabali	dapaʎi	giriɟi
gaṭi
gariɲ	gaṭi
bigabika	giwaɹ̣i	gurma	maɲiŋkidayi
gaḍuŋuɲu
gaʎagaʎa
gaṇandi
gambaɟu
guyu
liwaɲɟa
ɟulaga
gunaba

yurkulu	yurkuḷu
magamaga

muɹ̣u
wulu
gunamabi
giːli	ŋaḷi	ɟilpi
maḷa
baṭa	dakamaḷa	wiḷi
gurma
guʎa	ɟaḷpar
gaḷkur

ɲuru
guyu	maku
garin	gariṇ
?lirmi	gaḍa-gaḍa	gaḍagaḍa

mula	muɲcu

baḷa	biɟiwuna	ŋinti
limpi
murka
buluɟu	buḷuɟu	puḷuɟu
guwaḍa
miyil
ŋuru
ɟala
lirpi	ɟala
ɟaɹ̣aɲ
lipi	lirpi
ɟina
waḷi
miḍinbi

limpi
munku
guna
waɲkuru
gaṭuŋga
ŋamuna
maṇḍulga	maṇḍuḷga
malimbari
ɟalubu-
ɟaca-
bu-
biɲ-baɹ̣a-	buʎ-buʎ-ɟaca-
baraʎ-ŋaɹ̣abu-
mampu-ɲi-
duɹ̣u-ɟa
ŋaki-ŋaki-ɟa-	ŋarka-ŋarki-ɟa-
wiʎa-ɟa	wiʎa-ɟa-	wiʎar-ɟa-
ɲa-
bina-	bina-ɟa-
garimu-	gayirmu-
ɟamur-ɟa-
?biṇḍi-mu-	bindimu-

duḍu	maṇŋi ŋu-
ɲi-
bala-	duʎu-barama-
piʎ-walbu-
gili

walbu-	wuɹ̣u
waŋa-	ɟir baga-


waraḍa-	ŋamuɹ̣u-
ŋamuɹ̣u
?gaʎar-walbu-	gaŋgur-anpa-	gaŋgur-wanpa-
aba-
aba-
apa-

bara-ma-	barama-	ɲi-
ɟa-

wanpa-
ɲu-
bargamara	barkama-
muɲur-gu-	wiɹ̣iʎir gunuḷa	ɟuʎ-gu-
apa-




ŋaɹ̣abu-
diṇgir-bu	garpa-
baka-


wina-
wiʎa-ɟa-	wiʎara-ɟa-

maṇi-ɟi-


giʎir
gaṇka
gukunu	wuḷbaɹ̣ari	wuḷukunu
ŋapa	ɟiriri
ŋapa
gaḷambi



?waŋari	lari-lari	layi-layi
waʎbaɹ̣i	ɟuʎpu
nara	ɟiʎiwaɹ̣a
nara
liriga	madayi	mambun	mampun	maḍayi
ɟacula
balambar
wutu	wuṭu


wiɲal	wiɲaḷ
waḷugun
waɹ̣ar	wupa
yuŋgu-	ɟara-	ɟarala-

waŋari
buʎur-	buʎuruʎuru
guraʎ-	guɹ̣aʎ-	waɟirgi
wiɹ̣iŋgir	wiɹ̣iŋgir wiɹ̣iŋgir
bunuɹ̣u	buṇuɹ̣u
waḷbaḷaŋi	wumbur	wumburaṇi
dabiŋaɹ̣a	dabiɲŋaɹ̣a
giʎiri

buṇṭur
waṇa

bayindi-alki

biliyi
waŋu
buka
ɟududu-ṇḍi-	ɲumpun
ɟurkul
umbuɹ̣u
dalgara	ɟalgaɹ̣a

gaɹ̣aʎ-gaɹ̣aʎ	waʎali
baḷpu
maṇḍamaṇḍa
biliyi
gara-gara	garagara
wati
ɟurka
ɟaku	ɟakur






wini
