Nayugu	ŋayigɟi	ŋayugu
nurugguya	yi5aN	yiɲaŋ

Narug	ŋarug
nurug-guya

dana
nana
damin

yiŋgiya
ŋamanda
guda
ɲaŋuḷaŋ
gungarma
woŋgo

muḷb	muḷba	worba	ŋawuṇen

murgun	wargum
waṇa
lege	lèggo
guyamin	quiàmin
murgun	mùrgun
pudàmeru

yiɟad	ɟad
waṇwaṇin
walban

ɟoṇod
wudu
yi-ɟuda	ɟuda	ɟuṇḍu
dirginin	laḷban
largaɟa
baŋbun
yibawan
yibawan	yibiyan
wuren
yi-ŋawuyu
yimaṇayn
yi-guyu
yibiwi	yibiyi

barunin
ɟigɟig
minini	miyiwun	yiwuŋiɟgun
didin
linin

yumin



maṇandum
yalarg
wumiɹ̣i
baṇŋa
ŋayal
wolon
wuma
walam	waḷam
gunɟu	layin
bulilin	gur3d	guräd
wuna	wune	wuːnɛ	wuṇe

ɟarug
wumburuwuru	wumbuɹ̣uwuɹ̣u
moḍoḷ

yi-waŋar	yi-ɟili
i-bam	yi-bam
yi-gulan	yi-ɟeme	yiTeme	yigulan
i-mum	imum	yi-mum	yimum
i-duɲ	yi-ɟuṇ
i-ɟäga	yi-ɟaga
gayil
Telin	yiNe5Teliyn	yiŋeɲɟeliyn	ɟɛlin
libi
yiɟeŋ
yi-ber
budede	buḍeḍe


mabuga	meɟeṇ
maḍamara	maḷa
bidamaḷa
baŋgin
Nabulu	ŋabulu
yidumul
Tawarga	ɟawarga
Nu	ŋu-
ŋu-
gadba la-	la-
boɲboɲ ŋu-	boɲboɲ ŋuyi-

goṇiŋmiyi-	we-miyi-

ŋewba-
golo-
ledbana	ledbaṇa-	na	na-
woTbana	woɟbaṇa-
gir ga-	yeḍe-

mogba me-

diɟ ɟiŋi-	diɟba ɟiŋi-	gurgba-	muguṇ ɟiŋi-

digiriTba	digiriɟba-	layi	layi-	we-	ŋegba-	ɟenmiyi-
bu-
meɲin

bu-	deb bu-
liɲɟe-	luma-

durb bu-	gurb bu-	ɟaḷgba-
baḍarma-	buɟu-
buɟu-
liwma ya-
diw	diwma	gereɟ ya-
ya-
5aNa	ɲaŋa-
buḷayi-
duba ɟiŋi-	ɟiŋi-
yurba

deyn we-	we-
wo-	ɟoy wo-
dagbaḷa-
ɟiʎma me-
baʎarma-	gorma-
boṇboṇma-	woḷog yana-	woḷogba yana-
gaḍ-bu-	wirb me-	wirba me-


wudba-
dibidba bu-	dirgba me-
lid-bu-
dulwad
yana-
wereɲbu-	ŋe-
lowaglowa ɟiŋi-
bulmarab ɟiŋi-	waḷagba ɟiŋi-
lilima ɲaŋa-


Nurun	maniNgani	maṇiŋgani	ŋurun
gandawag
miliTun	miliɟuṇ
wian	wiyan
wiyan	yiwagaŋa	yiɟilg
yirgulun


goyogin
maraɲin	wumara	wumaɹ̣a	wumunbura
maraɲin
goɲɟon
goɲɟo-n
maḷŋa
gaburu
wume
bulun

ɟagaʎaʎir
luyuŋgin
meleN	wuTa	wuɟa
yoḍin
ba-
yondorin
Tulu	wubam
beʎeŋ-man	garabula	liwin
morolŋ
biŋmaḷa	giliri	giliriŋa	giliriŋa-ŋeŋen
dewo-man
mele-ma-n
miwinin	mobo5i	moboɲi
dalgan

ŋaraba
gelelen	wuɟeriɟin
Taman	ɟaman
balaNgin	balaŋgin

man
wariŋun
ɟabaɹ̣a
bulbuɹ̣uwuɹ̣u
goḷoḷogban
durudban	ŋaɹ̣iŋgir-man
ŋaɲŋayn
ɲuɟud

wudban
boban
yilgbayi
ɟewele
baɹ̣aɟ
wumeme
wu-ɟambugarag






yiNyi	yiŋyi
