5ak	arraman	at-	niak	ŋek
Nu5	an-	moan	moann	ŋuɲ
a-gaḷa	ø-
i-	yapa	yebe
a-	nigiriŋ
ba-	bigiriŋ

gaɟi
aŋi
ana	ŋana
abiŋ	ebiŋ
abbon	abo-in	ŋinyaŋ
amba	ambala	umbulla bajim
amba-wayin
yiliɲ
amala

-gubam	abugamu

giraŋ-giraŋ
-ɟeriɲba
Tari5	an-ceriŋ	en-jeri	enjèrri	u-derinn	ɟeriɲ
garànklul	geranklul	giraŋlul	giraŋʔlul	karaNlul	pila-wila
garank enjerri	garànkenjeri	giraŋ-a-ɟeriɲ
yeligiraŋlul
-nabat-ɟeriɲ
-muḍek
-buɹ̣uyu


-gun-gun
-wak	-wiḷaŋ
-ɟacbik

-mu-dalkba
al-gulbe	al-maṇduba	al-maṇṭupar	al-tumoŋ	alla-manduba
al	bumbiligo	deinmulva	dulrgwin	kingulpoya	nal	ŋ	ṇal
a-waray	al-waray	nalmok
mamam	wari
al-kel	kel
kakkak	nal
al-tumi	al-tumin	al-walin	bulbil	bulbul	innarrago	kɛrung	waraŋ	warra
a-yuway	awarrago	bibi	bipi	pipi	tchardba
waŋ
Tipak	jelako	mardigal	ɟibak
jardok	ɟaḍuk
Niri	ngʼiri	wɛruk	yiri	ŋiri
lal
bann	baonobaon	belam	belem	bellum	gunda	moballago
ɟonŋol
yumpal
maɹ̣e



an-maɹ̣a	mala	malamala	mara
an-dek-bam-bul	an-duṭ	undort
ma-bu-m
an-bit	ɟaɲbit
jetpum	ɟitbam
an-bik
an-wik	wik
waŋ
gulminn	gurac	kuraT	kuraj	kurak
an-mu	ann-mau	mu	un-moa
an-li
an-gundu

an-laɲ
an-bun
annmar	bɛmjuruk	mannmar	mida	miɟa
an-bam	annbon	immbun	mengalap
an-ganim	ann-gonnem	dalpi	kanim
an-dum	ann-dum	mibull	tum	undum
agginngelk	an-gi	ann-ji	gamul	ki
an-ɟili	unn-yulk
aliddma	an-letma	ayimmerrikk	latma	nglaimor
Tan	an-ɟen	daŋʔ-m-aḷ	unnjenn
an-nabat-bidiɲ	unbillum
amul	an-ŋube	an-ŋupar	ann-goba	undjora	ŋubat-
an-gara	ungarra
an-baṭ	pat	umbɛrt

balmuk
an-miɲ	ann-doyi	margill	ngoldɛg
an-doy	an-ŋuk

an-gibe	an-kipar	gibet-	ngolo
TuTuT	dʼutut	gawn	ying	ɟuɟuc
an-doy
Ti	an-ɟi
bi-ḷ	mabel	pi
ɟa-ḷ
be
biŋʔ-m-aḷ
ɟukbaṭ-m-aḷ
gik-m-aḷ
biʔ-m-aḷ
ŋiɹ̣ʔ-m-aḷ
gommenn-gommenn	gundi-wo-y	gundi-yi-ɲ	yeaumun
na	na-y
Na	ŋa-m
mic-na-y	ŋa-m
ŋa-m	ɟuŋuɟ-
bil-mi
mulci
areiyi	dumgiga	maiyi	maiyuol	yu-ŋ

Tu	ɟu-m
bu-m
bu-m
buk-ga-ŋi
bu-m
daɲʔ-mi

ɟap-m-aḷ
deret-bu-m	dirip-bu-m
baṇ-ga-ŋgi
marbirrami	marrimmar	nyip-m-aḷ
yaŋ
main	wiriɲʔ-m-aḷ	yaŋ	yiark
Tim	ɟim
yak-wo-y
anninni	ni	pfaddminninni
gulu-ɟ-aŋ

li-ɲ
wo-y
gat-b-aḷ
biɟip-m-aḷ
balawa-m
wuḷek-m-aḷ
maɹ̣aʔ-m-aḷ


laggin	wut-m-aḷ
guw-aḷ
lit-bu-m

ɟi-yi
nana-m-aḷ
gaɹ̣ayʔ-bu-m
dal-ga-ŋi
ɟululu-m-aḷ


giguil	mawarrik	meril	miral
deat	gaɹ̣aŋ	karrong	kommil	korung
giŋiɲɟak	kiNi5Tak	mullibi
an-bul-	ungaitkatja	unpunyero	wik	yik
palmur	wik	wɛɛk
ngugmɛri	unboa
an-luŋga

abolongu	ɟaɲbalk
giri	keri	kiri	pɛɛt
yok	your
lora
yuil	yul-
bamŋul
bimek
an-baṇ	bamŋul	unban
ma-itj	mac


undumugma	wal	wal-biyam
verk	wak	weirk	wek	wurk	wuruk
gaḍul	lora


bɛran ngire
-bitbit	loywa


-duɹ̣k	bulk
-guɟik
5ikpa	gullaruk	ŋik-ba

ɟibiɲ

-laḷ	allal
guɟili	ŋurak-ɟi-ɲ
-geŋ	kaN

-muku	ammokwao	amoku	nglɛgamura
-waru	allwarra	giɟak	wairing	yoyo	ɟamiɲ-m-aḷ
-biyak	ɟonbok

-ɟakmi

-dan-muk


-guc-guc
-dilmi

letbal
yarba	yerba
-gunmuk
-biɲgu






5i	an-nyi	naban	yemin-gi
