py~i	би	бив
Ch~i	чи
тер
by~itn	бидн	ма	маанр	мадн
та	таанр	тадн	тан
тедн	эдн
эн
аана	нөгә	одак	саак	тер
энд	үүнд
тенд
кемб	кемби	кен
юмб	юмби	юн
альд	ха	хама	әлд
кезә
мет	чиңгә	шиг	яһад	яһҗ	әдл
бичкә	бичә	биш	бү	уга	угаһар
бүгд	бүтн	даян	хамг	ху	хугтан	цуһар
дала	ик	икәр	кесг	олн
кесг	невчкн	тоота	цөн	цөөкн
баахнар	баһ	бичкн	невчкн
биш	нөгә	оңдан	талдан
ny~egn	негн
xor	хойр
һурвн
дөрвн
тавн
ик	икл	нүср	том
ут
далвң	далһа	далһр	делгр	нала	теергн	у	өргн
бүдүн	зузан	луглһр	монцхр	нох-ноорцг	тарһн
күнд
баһ	баһцр	бичкн	маштг	җаахн	җиҗг	үчүкн
ахр	ахрхн	боһнь	огдһр	оһтр	тогдһр	хахр
нәрхн	уутьхн	хавчг	шахлдсн	шахмр
нимгн	нәрн	нәрхн
баавһа	гергн	күүкд күн	эм
залу	эр
ky~un	күмн	күн
балчр	баһ	гоога	исәлә	кукн	күүкд	көвүд	көкүл	нилх	җааль	үрн
баавһа	гергн
залу	нөкр
аак	эк
аак	бааҗа	дәәдә	эцк
адусн	аһурсн	мал	әмтн
CExsn	бершг	заһсн
шовун	җивртн
noxE	ноха
by~urg	бөөсн
моһа
хорха	өтн
motn	модн
ө	ө шуhу модн	ө-модн
модн	чичә
земш	зер-земш	темсн
экн
xEmtxsn	бүчр	бәәр	навч	намч	хамтхасн
бетк	йозур	уңг	үндсн
көрсн	хальсн
цецг
ноһан	нөөлүр	ширг	өвсн
арһмҗ	бүч	деесн	зел	ооср	уя
Ersn	арсн
зовлһ	махн	хасв
ch~usn	цусн
yEsn	ясн
хорһн	өөкн
өндгн
owr	өвр
сүл
өдн
үсн
тарха	толһа
Ch~ikn	чикн
ny~utn	нүдн
xEmr	хамр
амн
Sutn	шүдн
ky~eLn	келн
хумсн
тавг	ул
көл
owtg	өвдг
мотр	һар
далваг	җивр
гесн
гесн
күзүн
нурһн
ky~okn	көкн	омрун	чееҗ	өрч
зүркн
eLkn	элкн
ux	ундлх	уух	эдлх
зооглх	идх	уух	эдлх
зуух	хазх
көкх
нульмх
бөөлҗх	бөөлҗүлх
сүүгх	үләх
киилх	кииһән авх	әмсхлгдх	әмсхлх
инәх	һочкнх
ucx	харх	шухих	үзх	һәәхх
soNsx	соңсх
медх	медҗәх
бодх	санх	седклх	тоолх	ухалх
шиңшх	үнрчлх
сүрдх	чочх	әәх
нөөрсх	унтх
бәәршх	бәәх	җирһх
ukx	үкх	өңгрх
алх
бәрлдх	зодлдах	ноолдх	нудрмлдх	цүүглдх
аңнх	аңһучлх	гөрәлх	гөрәслх	гөрәчлх
зодх	нудрмдх	цокх	чичх
зүсх	ишкх	керчх	оһтрлх	сиичх	таңнх	тәәрх	утлх
зедлх	хойра кех	хувах
хатхх	шаах	шордх
мааҗх
малтх
көвх	усчх	өөмх
нисх
йовх	одх	очх
irx	аашх	ирх
кевтх
суух
зогсх
дуһрулх	эргүлх
киисх	унх
өгх
бәрх
атхх	хавчх	шахх
зүлгх	нухх	шудрх	шүргх
зәәлх	уһах	чүүлх
арчх
татх	чирх
түлкх
хайх	шивх
боох	уйх
уйх	шидх
бүрткх	тоолх
гих	келх
дуулх
наадх	татх	цокх
көвх	усчх	өөмх
гүүх	урсх	һооҗх	һорьклх
даарх	көлдх	көргәгдх	көргәх
бомбах	көөмглх	хавдрлх	хавдх	цулцих
nErn	адьян	нарн
сар
otn	одн
usn	усн
хур
мөрн һол	һол
нур
тенгс
давсн
Ch~oLun	чолун
шора	элсн
нетрүсн	тоосн	шора
шора	һазр
бахрагсн	үүлн
будн	манн
оһтрһу	теңгр
салькн
архайг	цасн
мөсн
уняр	утан
xEL	һал
нурм	үмсн
дүрвкх	шатх
xELx	зам	хаалһ
uL	уул	хад
улан
ноһан
шар
цаһан
хар
sy~o	сө
өдр
он	җил	ө	өөн
бүлән	дулан
киитн	көргәсн
Curn	бүдүн	дүүрң	нох-ноорцг	тарһн
Sin	шин
земдг	көгшн	насрху	наста	хуучн
сән	сәәтә	һәәвһә
аанахан	му	муувтр	муута
илҗрсн	илҗрхә	үмкә	өвх
бузр	киртә	нуһуд	шаврта
чик	шуд	шудрһ	һо
дуһу	моһлцг	төгрг
иртә	хурц	үзүртә
мока	молһр	мохр	мука	мәәрг
даң уга	тегш	тиньгр
норсн	нөөтн	омун	чиигтә
хагсу	хатсн	хүүрә	өгрхә
зөвинәр	чик
дөт	хаҗудк	хаҗуднь	шиидр	шиидрк	өөгүр	өөр	өөрхн
ууҗм	хол	холын	шилҗлһн
барун
зүн
деер
-д	-т	дотр
-ла	-лә	-та	-тә
ба	болн	хойр	чигн
болхла	кемр	кемрҗән
деерәс	иим учрас	тер деерәс	тер учрас	юңгад гихлә	яһад гихлә
ny~ern	нерн
