an
kit	kut	küt
ieŋ	ŋiː

kiten	kutentaːy	küten
ŋaːy	ŋaːy-taːy	ŋaːytaːy
en	ien	ienin	ine
ed	edin	ied	iedin	iez
ienil
iedil	iedra
au	aw
wuraː	wurəŋgaː
au-t
au-n	aun
wuräŋaː

-k	inki
biǯeq	çaɣ


ləya
alwaː	lowā
liŋaː	liŋā
šakua	šoqā
sezaː	sizā
akuaː	akuā
faraɣ	ligez	xəy
liges	ligez
faraɣ
diden
tsʔikʔaw	ṣiqaw
wit
eçin	eṭin
aṣeṣ
eṭin	moːləl
iunaː	yuna
giluwaː
akəl	nibis	nifis	yeǯir
miluwaː	quallaː	xuraː
iunaː
giluwaː	guriyaː	iun
eŋaː	eɲaː	ǯenaː
ayir	iːr

xazaː
zilaː	ziːlaː
giziŋ	kurkuraːl

sibraː
xesaː

dir
bəlbəlaː
fir	kab	qab
feraː	fis	zir
xasaː
zir
qarfaː
ṣiyaː
saggaː	tsʔaggaː

aɣiː	qurbir	qurbiː
ziyaː
bir
ŋas	ŋatsʔ	ŋaẓ

kʔäluːnaː	qaluːnaː
giː	ǯiː
ǯeraː	ǯiraː	ṣümir
gafṛnaː
çifiq	ṣifiq
aur
qarus
el	iel	yel
esiŋ
miːkaː
erʊk
lakʔ	laˠ
činkir
lʊku	ṣab
lək
girb

kiff
gizuː
zillaː	zíllaː
xaːm
kisaː	seraː	ziːg	ǯirba
iunət ɔk	ɔkʔ
gizuː

sekʔu	sʊq
xu
ṣaq

tif y

fig y
faw	fo-t	kaž
ieqa-t	ɔkʔa-t
kʔal	qual	xal
waz	waǯ
arekʔ	areq
haseb
xar
guatraː
xiːr y
aɣ
ki-t
kiw	kuw
gigez
aden
ardex-s	tab	tʔakʔ	tʔay	ṭaq
ayer	kab	qaṭqaṭ	qires
baẓ
sib	šib

?meqbir

bir

et	iet


dau y

lib
ew	iuw	naq	uw	yew



iekʔa-s	ieqa-s
wis


maːl
eẓuw	quṣel
saq

dʊkʔ	dʊkʔu	dʊq	gəb	y
zimer


maw	wilälä	zow


kuəraː
arbaː
tsʔegluwaː	ṣelguwaː
aʊkʔ	aʊq
zowaː	zuwaː
aqual	baher	bər	wirbaː	zər


çuwaː	čʔuwaː
diguraː	kriŋaː

bit

dimenaː


fig ya	nefəs	qirsaq


ṭiyaː
liyaː	liː
ṣabir
hau

abaː
tsʔär	zir	ẓir
lilem
beçaː
tsʔar	ṣar
ŋiçir
xar
girkaː	griyaː
ameraː	amraː

kib	kʔazkʔaz	qazqaz

ayer

habt	kim
ǯiq

iemqu


sahel	sil
dumdum
šəšətsau
quṭ
yis

tak
ekul-t	ligez
lawaː	laːu
tsʔagib	ṣagbu

-l	-liː

-m


zuŋ	zʊŋ	žʊŋ	ǯʊŋ
