5uNa	nyungga	yànu	ñuŋga
nimi	numu	nyum	nyumu	yumu	ñumu

nulta	numa	nyuma	nyuta	yita	yànuma	ñuma	ñu|ta
nyim	nyimi	yimi	ñimi
nyuda	yida	ñu|da
jiana	na.ina	naina	yana	òni
nai	nana	nelo	nina	nílo


ga.ia	hera	hèra	hèram	nggamu	ŋgamu
gàra	nggara	nggàra	ŋgara
gide	la nggida	la nggí	laŋgii
pirang	piraŋ
ngara ula	nggak hamana	nggaku hama	nggikina	nggàruk	ŋgikina

bolu daba	mbulu hela (e pepet)	mbulu ndabana	mbulu ndeba (e pepet)	mbòlu ndàba	wobul



hawa.ing	hawaing	hawayo	hawiang	hawiaŋu
dica	diha	d|iha	hau
damboe	dambu	dua	dàmbu
tail	tailu	tilu	tèloe
pat	patu	pāboe
lima	līmā
bakulu	bàkul
madeta	madieta	madita	madíta	malai	male	malé
bàlar	malau	mbalar	mbàlaru	mbèlar
tembu	timbi	tímbi
botu	buatu	mbotu
kudu	màrah
kababa	kadumbuk	kendar	pandak	pàndak
hadipal	handipal	kahukul	kahukulu
manipa	manipu
awinu	kawini	tau kawini	tau wawinu
mini	monu	tau mon	tau moni	tau monu
tau	tú

kuru umang	papaha	tau angu	taun	tauna
lai	layu	lei	taul
ina
ama

iaNu	iaŋu	iyang	iyangu	iyengu
mahawurung	mahawuruŋu
ahu
wucu	wutu	wúc	wúcu
katar	màndu	ular	ularu
kalotu	nyali	nyalu	wolila	ñeli	ŋeli

oamang	omang	omaŋ	utang
kahanga	karàŋga
wo	wua

rau	rauna	raung	rú
am	amu

mbuŋa	wàla
marut	marutu	màtar	rumba
lek	leku	liaku	liku
kalit	kalitu	manula
ihi	tanggu	tolung	toluŋu
[wai] ria	re	wai ra	wai ria	wairia
ri	rii	rí	rí kawodu	rí kawudu
boka	kawàhu	mboka	mbuaka	mina	miña
telu (e pepet)	tilu	tíl	tílu

ka.iku	kaiku	kiku	k|iku	kíku
rau ihi	wuli	wulu	wulu ihi	wulu ihu
longgu	luŋgi	lúnggi	lúnggu	rau longgi
katiiku	katiku	katuk	katuku	katàku
kaculu	kacíl	kahilu	katílu
mata
uru	ír	íru
ngar	ngaru	ŋaru
Nand~u	ngind	ngindu	ngàndu	ŋandu
lama	l|ama	làma	weu-na	yú





kàpa	rau kàpa	ruu kàpa	wulu kàpa
kambu
tanai	tanei
goru	koku	nggor	nggoru	ŋgoru
kajia	kanua	kàrtu	wonggu
huhu	húhu

ati	atu	eti
inung	un	unu	unuNu	unuŋu
a	ngangu	ŋaŋu
kati	witu	wítu
habubbu	harebit	kabucukung	lamuj	lamuji
ilu	pangànj	pangànji	pangànju	pawànju
muta	mutta
hapau	hapui	jiliru	paroru	púwu
hangahu	kayek	kayeku
riki	riku
ita	ngadu	tàngar
roNu	roŋu	ràng	ràngi	ràngu
peinya	pengu	piiŋu	pínya
kanalu	kananding	pangàdang	patandang	patandanya	pikur
hangud	hangudu	haŋudu
madetu	mangàdat	mangàdatu	mawàdutu
katuda	macur	macuru	mahurru	yuda
loru	l|uri	lúr	lúri	múruku
mat	mati	matu	meti
pamat	pamati	pamatu	pameti

patama	patamang	patamangu	patamaŋu
palu
kadipu	kadopu	kambăra	ponggu	púnggu
bera	biera	bièra	biŋgăru	wăka
hunj	hunju	koja	kuaja
kau	pakauru	pako	pakó
aik	aiku	akki	hàka	àki
ngani	nganu	ŋeni
hawurung	hawuruŋu
halako	halaku	kaku	kandàku	laku
mai	me	mei

mandapu	mandidung	uhuk	uhuku
dengur	dingir	duala	dualaku	ndolak(u)	ndualaku

kanab	kanabu

ketang	kítang	yappa	àpa
pijar	pàh	pàhu





cuk	cuku	càru	tukku	tuku
hondu
ila	uc	ucu	utu
dica	diha	kira	kíra
kareuk	kareòku	kariu	kariuk	panewu	pani	wana



jànjar	kajijiru	laku	lolung	njanjaru	wíwa



wulang	wulaŋu
adinu	kadunnu	kadunu	kandunu	kapí
wai	wei
urang	uraŋu

pangaha	tàma
tahuk	tehiku	tàhik
mahi	mahu (substantive)	mehi	mihing	mihung
wac	wacu	watu
kora	wara
au	awu	kaŋabu	kumbur	kumbur tana	kàmbur tana

arumang	kambang	karumang	karummaŋu	kàmbang
habuang	hambongu	hambuang	karumang	mahu
awang	awaŋu
ngilu	ngàlu	ngíl	ngílu	ŋilu


kawu	kawú	kotung	muahu
ap	api	apu	epi
a.u	au	awu

and~a	larung	ngarangí	ànda

rara
mor	moru	muru	múru
kaungi	wingir	wingur	wiŋir
bara	kaka	mbara
metung	mitiŋŋu	míting
màdung	ridung	ruduNu	rudung	ruduŋu

ndaung	ndaungu	ndauŋ	ndoungu
mbana	wajal
maring	maringu	mariŋu

bidi	biding	bidung	budi	wudung

hamu	hàm	hàmu
da hàm	da hàmu	kabulak	kajaliku	nda hàmu
mbai	mohung	muhung	muhuŋu	múhung
irak	marihaku	maríhak


daka	dàka	dàku	dàkut
buli	bulu	karuang	katumbul	ndana dàkut	pakomalung

mbaha
madu	mara	maràkut	màdu	míd	mídu

lihi	lihu	marani	maranu	mareni	tuku
maleru	marau
awana	kawana	wowana
alei	kalai	kalei	wolai
la	lehu	ta
[hu]dalu	coda	hu dalu	nu dalu

danu	daŋu	dàng	dàngu
jeaka	jàka	yeka

ngara	tam	tamu
