aku	aku [fut]	oNk~ue	oŋkue[nonfut]
ko-	omue

kami	kita	omami	ontae	ont~ae
komiu	omiu
ira	ondae
[a]ndio
lou	rau	tahu	tuu


isema
hapa
i sua
teʔipia
kana umpe

luwu[no]



susua
asa
orua
otolu
opaa

laŋkai

malua
mokapa
montondu
kodei
owaa
moʔiso
monipi
beine
tama
mia

beine
tama
ine
ama

bou
manu-manu
ahu	d|ahu
kutu
ule
ulekonda

wana
sampa
wua[ŋkeu]

lewe
haka

wuŋa
seko
ula
kuli
bau
rea
wuku
taba
suʼului

iki
wulu
wuu
ulu [bagian tubuh]
biri
mata
eNe	eŋe
ŋaŋa
Nisi	ŋisi
elo





paani
kompo
ulekompo
weʔu
torulu
susu

ate
moinu
moŋkaa
mekiki	moŋkiki
moʔoso
meʔeli
kolua-lua
mepuuri
menaa
metotaa
moNk~ita	moŋkita
moroNe	moroŋe
t[um]oʼorio	toʔori
mewowoloo	mompewowolo
mowowoo
doito
moturi
tuwu
mate
mompepate

mowemba
montunduhi
mompole
mobansi
montobo
mekaru
moŋkelee
s[um]owe
membiri
melenipa
hawe

mentoro
mentade

teʼonta

moʔini
mompaiki





metadiakono	tumadio
mowutu
monseu
modoa
mepau



umule



wula
binta	bint~a
uwoi
usa

rano
tahi
ohia
watu
one
awu

seru
menseru
laŋi
pue


ahu
api
awu

sala

motaha
molowula
moŋkuni
mopute
moʼito
owiNi	owiŋi

taʔu
mokula
morini

wo7ohu	woʔohu

moiko
mosaʼo
moboo
merege


montaso
bonda

mobaho
motui	mowaŋe

umpeda
olai
koana
maŋgali
i
[i]laro[no]

ka
tewala

ne	nee
