aʔa	àʔà
oʔo	òʔò	ɔʔɔ
iʔi
anga	aŋa	àngà	òŋò
aga	aːgak
eːgek	ɛgɛ
ya
anne


m̀d̪a	m̀d̪à
minna	mìnnà
kiya
kiɟeːd̪a


ɗɔ́-k	ɗɔ́k
karabu	katubu	píːyɔ̂-k	píːyɔ̂k

tittik

nɔtɔk	ŋɔ̂tɔ̀k	ŋ́=ŋàttɔ̀-k	ŋ́ŋattɔk
ɛːra	ɛ́ːra	ɛ́ːrà	ɛ̄́ra
aːdaːna	aːd̪oːna	ādā́na’
iːgisɔ	iːgiːso	ì´ fisɔ
udummu	udúmmu	uːd̪ummu
aːdab̥b̥ɔ	àː=dàbbʋ̀	ɑːdabbʊ
asagaːlá	à=sàgàːlá

adittik	ɛssissi
indi	ìndì
aːdíttik	àː=díttì-k
aduŋo	à=dùŋò

orri	òrrì
iːya	kká
m=ìːd̪ɛ̀	meːdɛ	miːd̪ɛ	nigíːd̪ɛ
kád̪u	ámiɗi	ámìɗì
allaːla	bittá
nií-yɔːgi	yɔːgi
ki-ɲɔːrí	ɲɔːri
nigiːmɔ́	niːmɔ́
iːmá	nig-iːmá
níː-malme
kilɔ́ːgɔ́	kì=lɔ́ɔ́gɔ̀	md̪i-gilɔ́ːgɔ́
ai	nd̪ɛi	àì
teira	t̪=ɩ̀ːrá	t̪ɪːrá	ít̪t̪iːni	ɩ̀ːrá	ɪːrá
kìɗí-kìɗì-k
ni	nì	nɛ́ː-ni
a-diːnɔ	d̪aː-ɗiːnɔ	à=ɗìːnɔ̀
ffà
d̪íːle	náː-d̪íːle


t̪ayɔk	t̪àyɔ̀-k	t̪índ̪ayɔk
isinɛ́	n=àːsɔ̀	naːsɔ
ɓɛ́ːrɛ	ɛ́ːrɛ	ɛ́ːrɛ̀
tafuk	tàfù-k	t̪indafuk
un-d̪uli
neːsi
náːru	ru	ruk
t̪ɔ̀	ád́ɔːne
uḍa	ʊːɗá
ariːd̪ʊ	àrìːd̪ʋ̀
kuba	kùbà	t̪iŋguba

sule	sùlè	t̪inzule
t̪in-íːd̪ɔ	íːd̪ɔ̀
iːd̪í	níŋg-	ìːd̪í
t̪-aːlimbɔ	t̪=àːlìmbɔ̀
àù	ńd̪ín-au
eːd̪u	níŋg-eːd̪u	èːd̪ù
isinɛ́	n=àːsɔ̀	naːsɔ
ayyɛ	iyyɛ	àyyɛ̀
nigáŋg-árɔk	ámb-árɔk	ámbárɔ̀-k
niginíːnɔ	niːnɔ	nìːnɔ̀
t̪-iŋŋini	ìŋ=ŋìnì
ni-áŋgáɗuk	á=ŋgáɗù-k	áŋgáɗuk
ku-súlaːga	mu-súlaːga	mʊ-solaga
aimáwwa	níŋáímúːnɛ́	àìm=áwwà
awwa	uːnɛ
kugɛ	nigɔːgi	nì=gɔ̀ːgì

agadek	nzagadek
níŋg-ɑːd̪i	àːd̪ì	ɑːd̪i
ammáːd̪i
níːŋgíri	t=ìŋgìrì	tiŋgiri
ɗúwäːre
t̪u-nugu
t̪u-nugu	t̪ù=nùgù
nìŋgí	t̪i-niŋgí
aui	awwɛ	àwwɛ̀
oːri	òː-rì
agíɗɔ́ːnɔ	à=gíɗ-ɔ́ːnɔ̀
ʊ́ɓɓʊ
agiɟ-ɑ́ːlɑːga
ɔːfɔ
ufúllɛ́k
áːlaɲa
íkkíɟɛːnɛ́
iɟɔ́ːgɔ	ì=ʓɔ́ːgɔ̀
ufúːɲɔ	ù=fúːɲɔ̀
ússuʔ	ússùʔ

úɗɗu

íriːd̪ɛ	írìː-d̪ɛ
at̪t̪áppíri
àt̪t̪=áyʔ
aːd̪áːna	àː=d̪áː-nà
ɗigo

ubbaːna
aːdek
apparana-kubo

aːgɔrdɛk
igiɗo

afíːri	à=fíːrì
úːweːne
aio	aɗɔk	aːyuk	à=ɗɔ̀-k

ammik	amɪk	àmmì-k
afíːɗɔ

aɗíŋŋɔ
amána	à=má=nà


uyyu
awaːna
ígíyɔ́ːnɔ


agiɟí
miɗaːna
ɛ́rɗaːna
innoːno
á=kkì	ákki
uːwed̪ɔ́ːsu
aɓala




indinɑiɑ	nd̪inaːya	nd̪ìn=àːyà
terei	t̪ärɛ́	t̪ä̀rɛ́
màd̪àgɛ̀-k	tunadeigi	t̪im-mad̪agɛk
bidi	biːd̪i	ɓìːd̪ì
tumbaro	t̪ambaɗɔ	t̪àm=bàɗɔ̀
kiri	náːrí	ri
t̪afo

t̪aŋaɗala	t̪àŋ=àɗàlà
m=ìsì-k	misik	náː-misik
nd̪aːmoːgʊ́	nd̪àː=mòːgʋ́
u-ndúnguru
ɓúttúlù
t̪imbagarak	t̪ìm=bàgàrà-k
d̪aːdíːgɔ	nad̪áːdíːgɔ
t̪ambaɗɔ
ɲa	ɲà


n=dìːgʋ̀	ndiːgʊ
issi	íssi	íssì
fuɗɔ	fùɗɔ̀

fìːnì
náːɲâ	ɲɲa	ɲɲà
óːde	óːdè
agiːri	à=gìːrì
ù=gùːlí
aːɓassa	àː=bàssà
aɗuɗɗúk	à=ɗùɗɗú-k
aːsɔ	àːsɔ̀
uːru
arúːnɛ	nag-arúːnɛ	uːrnu	ùːrnù
íːyuyyuk	íːyùyyù-k
íː=ʓàllɔ̀	íːɟɑllɔ
aɓɓeyɔ́k	à=ɓɓèyɔ́-k


aɗiːlá	à=ɗìːlá
it̪t̪aːra



aɗugu	lú	àɗù=gùːlú
anakuri
iːmuldumuldu

aːɓiːd̪i
arumɛ	à=rùmɛ̀

kat̪t̪e	kàt̪t̪è
kuɓɓa	kùɓɓà
duwaːna
guːle






nigirɛːnɛ	ɛːrɛ	ɛ̀ːrɛ̀
