a7a	aʔa	àʔà
aga	o7o	ɔʔɔ	ɔ̀ʔɔ̀
iʔi
aNa	aŋa	àŋà	ùŋɔ̀
aga	aːga
ɛgɛ	ɛːgɛ




mad̪a	màd̪à	ogʊmɔ	ogʊnɔ
minna	mìnnà
-ie	kíga
áːd̪a

t̪a	t̪a-lɔ
ɲɛ́ɗɗɛ́
g-áːḍabbo	g=áːɖàbbò

g-íṭílli

Ng~oto	uNoto	uNotok	ú=ŋgɔ́ʈʈɔ́	úŋʼgɔ́ṭṭɔ́	ŋgɔtɔ
Era	ɛra	ɛ́ːra	ɛ́ːrà
eːḍɔ́ːna	idhɔna
igizo	éːgíːsɔ
eːd̪úmmú	idhumu
aṭaɓ̥ɓ̥u	n-a̪nḍaɓɓu	á=ʈáɓɓù	áṭáɓɓu
kɔ-tɔ́ŋgɔrɔ	mɔ́ː-tɔŋgɔrɔ	ɔ́ː=tɔ̀ŋgɔ̀rɔ̀
áṭáɓɓu
áṭáɓɓu
ínt̪i	ínt̪í
iṭílli	k-iṭíːḍi	m-iṭílli	ìʈíllì
ɔːṭugu-ṭugu	ɔ̀ː=ʈùgù-ʈùgù
eʼɟɟírí
éː=ɗáɗɗá	éːɗáɗɗá
akká	iːya	ka	à=kká
m=ìːd̪ɛ̀	mid̪ɛ	miːd̪ɛ	nɛgíːd̪ɛ
kadu	mi8E	omudi	ɛmiɗi	ɛ̀mìɗì
lɛ́ːlá	ɓiːbálá
akká	iːya
nɔgɔ-ɲorí	ɲorí
niginiːmɔ́	niːmɔ́
kobópá	pópa	pʊpa
níːmɔ́ maríːdɔ
kilɔ́ːgɔ́	kì=lɔ́ːgɔ́	mi8ilogo	miːd̪i-gilɔ́ːgɔ́
ńdɥiː	ʔwiː	ʔwìː
8era	i8eni	t̪=èːrá	t̪eːrá
kidikidik	kíd̪íŋŋɛ́	liNE
nóːni	í=nní	ínní
nd̪-áɗiːnɔ	àɗìːnɔ̀
fa	àffá
kaɗi	ná-ṭʰíːlɛ	ṭʰíːlɛ
ńzígáṭɛ

t̪ɔːyɔ	t̪ɔ̀ːyɔ̀	ńd̪ɔːyɔ
ndaːro	nd~aro	ǹḍáːrú	ʈáːrú
b-arɛrɛ	ɓ-ɛrɛ́ːrɛ	ɛ̀rɛ́ːrɛ̀
mud̪úgáːlá	n-dofu	ńḍafu	ʈáfù
t̪úli	ńd̪uli
ɔːyɔ
náːrú	rrú
8o	8oda	ɔd̪ɛːnɛ́	ɔ̀t̪t̪ɔ́
t̪oɗa	ʊːɗá
Eri8o	ori8o	áríːdó	áʼríːdó
8oNoba	kuba	kʊɓa	kʊɓoːní	kʋ̀ɓà

sùlɛ̀	tun-zule	t̪un-sulɛ
8ini8o	in8~ini8o	t̪in-iːd̪ɔ́	íːd̪ɔ́
nɪgɪ́-t̪iːd̪í	t̪=ìːd̪í	t̪iːd̪í
ǹd-alɔnd̪ɔ	ǹd=àlɔ̀nd̪ɔ̀
àwó	ǹdan-awó
núŋ-góːd̪ú	oːd̪u	òːd̪ù
iːsɛ́nɛ́	n=ɛ̀ːsɔ̀	nEzo	nazo	nɛːsɔ
aye	iye	iyye	ɔːe	ɔ̀ːè
amb~orok	mb~oro	nʊgʊ́mbárɔ	ḿbarɔ	ḿbàrɔ̀
niːnɔ	náː-níːnɔ	nìːnɔ̀
iː-gini	tiNg~ini	tiNini	t̪íŋ-gini	ìː=gìnì
Ng~ado	aNg~ado	nugúŋgɔ́ɗɔ	ŋ́gɔ̀ɗɔ̀	ŋ́gɔ́ɗɔ
ku-sɔ́láːgá	mu-sɔ́láːgá	mʊ-solaga
awwa gayí	oːnɛ ganíŋgáyí	àwwà
awwa	oːnɛ
kugE	kúːgɛ́	nu-gúːgɛ́

agaṭɛ	ǹsɛgaṭɛ	ɛgɛṭɛ
naŋgɛːdi	ɛːdi	ɛ̀ːdì
níːmɔ́-mɛ́ːdí	ɛ́ːmɛ́ːdí
nägäyí	näŋgäyí	äyi	ä̀yì
náː-ɗɔ́gɛːrɛ	ɗɔgɛːrɛ
8onogo	rɔ	t̪ɔ-nogo
tɔ-nogo	t̪ɔ̀=nògò
8onoNE	nɔ̀ŋɛ́	t̪ú-nɔŋɛ́
awE	owE	ɔːɛ	ɔ̀ːɛ̀
aguri	àgù-rì
kíɗ-ɔ́ːnɔ̀	kíɗɔ́ːno
oɓɓí
uppu-ɓáːlaːga-ɟɔ́
ɔfɔ́	ɔːfɔ́
fúllɛ
ɛ́ːlɛnd̪iɲa
ikiɟɛ	ikkiɟɛːnɛ́
i=ʓa	iTa	iɟo	iːrɔ́ːnɔ
fu5o	ofu5o	ɔfɔːɲɔ́	ɔ̀=fɔ̀ːɲɔ̀
ussu	ùssù

úɗɗú

ɩ́ːrí-gíd̪ɛ́	ɪ́ːrígíd̪ɛ́
at̪t̪áfígiɗi
ay	eyi	àyyì
iːd̪áːná	ìː=d̪áː-ná
ɛ́ːmagɔrɔɓɔ
ɒːd̪ɒrɔ
ɓɔ́ːnɔ
rumɔna
ɔɗusúnáːná kuɓu
fɔ́ːnɔ
agɔraːna	agɔ́rdɛ
íːɗɔ́
abo bid̪i
ə́ŋgala	ə́ŋgàlà
kɔlɔ	ʊ́ŋgɛ́ːnɛ
adak	ayu	aːyu	ɔɗɔ	ɔ̀=ɗɔ̀

ami	ammí	àmmí
at̪t̪i-fikíɗɔ	ɛːɗiŋɛ́

ɛɗíŋgɔ
amáná	ná

ad̪írí
ɓɑnɑːnɔ́gɔ́
ɔgáːná
ɛgiyɔ́ːnɔ


ríːgi
miɗáːna
íssɔːgɔ	ísɔːgɔ
innɛːnɛ́
ikki	ì=kkì
uwɔd̪ɔ́ːsu
aɓala

íːsɔ́


in8~inaia	n8~anaya	ǹd̪anaːya	ǹd̪àn=àːyà
t̪ɛrɛ́	t̪ɛ̀ré
8imi8igE	mìd̪ìgí	t̪i-mid̪igí	t̪ɪ-mɪdɪgi
bi8i	bid̪i	biːd̪i	ɓìːd̪ì
t̪ím=ɓìɗɔ̀	t̪ímbiɗɔ
nɔːd̪ɔ	ɔt̪t̪ɔ
t̪umbɔlɔ́ːlɔ

t̪ɛ́ŋ=ɛ́d̪àlà	t̪ɛ́ŋɛ́d̪ala
m=ìsì	misi	nɛ́ːgisi
nd̪amogú	nd̪à=mògú	nḍ-amogo
nd-uŋguru	ǹd̪úŋgúru
ɓùʈúnɖúlú
lùːgù	t̪ú-luːgu
t̪aːṭíːgó	t̪uruːru
t̪ímɓiɗɔ
t̪íɲa	t̪íɲà	ɲà


ń=ʈìːgò	ńṭiːgo
isi	issi	nissi	ìssì
fúɗɔ́

fini	fíːní
5a	aɲa	náːɲá	àɲà
uṭṭɔ́yɔ́	ù=ʈʈɔ́yɔ́
a=geri
a=gerikiri
áː=ɓássà	áːɖássa
uɗɗuɗú	ù=ɗɗùɗú
nug-ɔːsɔ	oso	ɔːsɔ	ɔ̀ːsɔ̀

arúːnú	nag-arúːnú	àrúːnú
aguɗáːna	àgù=ɗáːnà
éː=ʓálɔ̀	éːɟálɔ
a8iginE	á=d̪ígínɛ́	ád̪ígínɛ́
mibitiNo	o bitiNo

á=ɗìːlá	áɗiːlá
ɔːḍarɔkkɔ́

aːɲɔːrɔ
ɔṭṭɔṭɔ́
ɔɗugulú	ɔ̀ɗù=gùlú
anúkúri
eːḍiliṭilí
ɔːgɔ́lɔɓa-kɔlɔɓa
aɓiːd̪i
á=rúmɛ̀	árúmɛ

agaṭṭɛ	à=gàʈʈɛ̀
aguɓɓa	à=gùɓɓà
gúrí
gúle






ErE	nɪgɛrɛːnɛ	ɛːrɛ	ɛ̀ːrɛ̀
