a7a	ana	aʔ	nasu	áʔa	áʔà
aga	o7o	ɔʔɔ	ɔ́ʔɔ	ɔ́ʔɔ̀
iʔi	íʔi
aNa	aŋa	ŋ́ŋa	ŋ́ŋà	ŋ́ŋɔ̀
aga	aːgak
ɛgɛ	ɛːgɛk




md̪aːní	m̀d̪àː-ní	m̀d̪á
-mna	=mnà
kɪ́á
áːd̪a


ɲádɛ̂k	ɲáʔɗɛ̂-k
kaffây	kàffây

ga-ditɛ́ʔlá

iNotok	ŋɔttɔk	ŋɔ̀ttɔ̀-k	ɲɔŋɔṭɔk
Era	gɛra	ɛ́ːra	ɛ́ːrà
keðɔna	ɛːɗɔ́ːna
iːgíːsʊ	kigisɔ
iːd̪úmmu	kidommu
adab̥b̥o	ad̻abbʊ	à=ɖàbbʋ̀
aːdɔ́ŋgɔ́rɔ	àː=dɔ́ŋgɔ́rɔ̀	á=tɔ́ŋgɔ̀rɔ̀	átɔ́ŋgɔrɔ
aḍabbʊ
assissík
ándi	ándì
titɛ́ʔlá	tìtɛ́ʔlá
adʊŋɔ́	à=dʋ̀ŋɔ́
titɛ́ʔlá
titɛ́ʔlá	tìtɛ́ʔ-lá
iya	leɲá	lɩ̀ɲá	lɪɲá
m=ìd̪ɛ̀	meːdɛ	mid̪ɛ	nigíd̪ɛ
kadu	ká	mi8E
bileːɛla	álleːla	ɓəleːlá
iyɛ	yuːgi
ɲurí
niːmɔ́	nuːofa	áyya
appá	imá	iːma
ɛːma ma-gúrɔ́
kilɔ́ːgɔ́	kì=lɔ́ɔ́gɔ̀	mi8igilogok	mi8ilogok	midiglago	m̀d̪i-gilɔ́ːgɔ́
ńd̪-ɔ́yi	ɔ́yì
a8eni	at̪iːni	era	eːrá	tira	ɩ̀ːrá	ɪːrá
t̪ì=gìdí-kídì-k
nni	nnì	náː-ni
t̪áː-díːnʊ	t̪áː=díːnʋ̀	á-díːnʊ
fa	ffà
t̪íːlɛ́
nɛːsɔ maː-fá
baladi
migilɛ	állɩ̀ːlà	állɪːla maː náːfá
ind~aro	lùsú-k	t̪ul-lusúk
áːrɛ	áːrɛ̀	ɓárrɛ
ndufuk	tufuk	tùfù-k
nd̪ulik	t̪ulik
aːyɔ́	ínzí
naːrúk	árruk
8o	a-giːd̪ɛ	à=gìːd̪ɛ̀
t̪odʌ	ʊːɗá
Eri8o	ariːd̪u	iriðu	àrìːd̪ù
8oNg~oba	kuɓʊːní	kùɓʋ̀ː-ní	t̪uŋuɓa

sʊlɛ	sʋ̀lɛ̀	t̪unzʊlɛ	uŋule
in8~ili8o	nd̪il-íːd̪ʊ́	tɛnido	íːd̪ʋ́
iːd̪í	niŋgid̪i	ìːd̪í
ká-liːfʊ	t̪á-liːfʊ	t̪á=lìːfʋ̀
au	musa	nd̪alawu	áwu	áwù
nʌ́ːdu	ʌdu	ʌːdu	ʌ̀ːdù
isinɛ	n=ɛ̀ːsɔ̀	nEzo	nesɔ	nɛːsɔ
eyE	ije	iːyɛ	ɔːyɛ	ɔ̀ːyɛ̀
ambarɔk	mɔrɔh	nugúŋg-ɔrɔk	omb~orok	úmbɔ̀rɔ̀-k
niginíːnɔ	niːnɔ	nìːnɔ̀
8iNini	igini	t̪í-ŋíni	ŋínì
Ng~odo	aŋgedoː	nagáŋgáɗɔ	naðu	ŋ=ŋáɗɔ̀	ŋáɗɔ	ŋáɗɔ̀	ŋŋáɗɔ
ku-sɔŋgɔ́rɔ́	mu-sɔŋgɔ́rɔ́	mʊ-salaga
awwa	owa	àwwà	ʊːnɛ
awwa	ʊːnɛ
kogi	kuːgi	kùːgì	nu-gúːgi

agadɛ	nzɛgɛdɛ
aði	aːd̪i	naːd̪í	àːd̪ì
kissi	t̪iŋ-gissi	t̪iŋ-issi
ayi	náŋgáyí	àyì
ná-ɗúgúgáːrɛ	ðugaːrɛ
8onogo	t̪ʊ-nʊgʊ	ðunugu
t̪ʊ-nʊgʊ	t̪ʋ̀=nʋ̀gʋ̀
kik	kì-k	nɛ́ːgîk
wE	áːwɛ	áːwɛ̀
ágú-rì	ágúri
agiɗɔ́	à=gìɗ-ɔ́
aɓɓú
pt̪û
ɔːfɔ́
fullɛ

agiɟɛːnɛ́
aɟi	di	à=ʓì	ɗíːyɛ
afi5o	fi5o	fʊːɲɔ́	fʋ̀ɲɔ́
asú	àsú



íːrí-d̪ɛ̀	íːríd̪ɛ
afígíɗí
àyì
ɛːd̪áːna	ɛ̀ː=d̪áː-nà
áːɗígɔ
agɔːlɔ́
ɓɔ́ːnɔ
aːtɛ́k
ɗusúnɔ
fʊ́ːnɔ
azúgúrɛ	aːgúrtɛk
iːɗʊ́

afíːrî	à=fíːrì
wáːnɛ	à=ttɔ̀
anudo	ayuk	aːyʊk	aːɗuk	naːn	àː=ɗʋ̀-k

amɪk	mik	mmík	mì-k
ɗiɲɛ́

ad̪íŋɛ̂
aná	à=ná

aːd̪írík
aššɔːnʊ́gʊ́d̪ɛ́
agut̪unɛ́	iyɔ́ːnɔ
ayugú


ríːgi	t̪írik
fuɗáːna
arɗáːna
innɛːnɛ	innɛːnɛk
akki	nakɔ	à=kkì
uːwɛ
ka-ɓala

íːsʊ̂


in8~alaya	nd̪alaya	nd̪àl=àyà	nðinaia
kɛd̪ɛrɛːnɛ	taːre	t̪ɛ̀rɛ́
8imi8ikE	mìd̪ìgì-k	timmadagi	tɪ-mɪḍɪkɛ	t̪i-mid̪igik
bi8i	biði	biːdi	biːd̪i	ɓìːd̪ì
tifunda	t̪í=fúɗɔ̀	t̪ífúɗɔ
kiri	nɛ́ːgíri
lad̪á

t̪iŋadala	t̪ìŋ=àdàlà
m=ìsì-k	misi	misik	nɛ́ːgísik
nd̪amugú	nd̪à=mùgú	nḍ-amogo
nd̪úŋúru
bùttúlú-k
t̪adíːgɔ́	t̪à=díːgɔ́
t̪uruːruk
t̪ífúɗɔ
t̪íɲa	t̪íɲà	ɲa


tiːgu	tiːguk	tìːgù	tìːgù-k
isi	issi	ìssì
fúɗɔ	fúɗɔ̀

fini	fìːnì
5a	doːna	náːɲâ	ɲɲa	ɲɲà
abbɪ	àbbɩ̀
ageːrí	à=gèːrí

aːɓassa	àː=bàssà
aɗuɗúk	à=ɗùɗú-k
nabú	oso	t̪a-ɔ́ːsɔk	t̪à=ɔ́ːsɔ̀-k
oro	oru	t̪a-gúːru	t̪a-úːru

aguɗáːna	àgù=ɗáːnà
aʼɟɟálɔ	à=ʓʓálɔ̀
á=d̪ìgìnɛ̀	ád̪iginɛ
biti5o	mibiti5o

aɗɪːlá	à=ɗɩ̀ːlá
t̪áláɗiːlá	t̪ááɗiːlá
aáɲɔ́rɔk
t̪áláɗiːlá	t̪ááɗiːlá
aːdɔ́ŋgɔ́rɔ
ɗuguːlú	ɗù=gùːlú
manukúrí
t̪álá manukúrí
kugulí
máː ɓiːd̪i
m-urmɛ	m-urumɛ	á=rʋ́mɩ̀

máː-gát̪t̪ɛ	máː=gát̪t̪ɛ̀
=à=góɓɓà	m-agóɓɓa
gúrí
gɔ́ːlɛ́



kafo


ErE	nigirɛːnɛ	ɛːrɛ	ɛ̀ːrɛ̀
