day	ray
hi	hiy	xi

na*y	nu*y	wu*y	wu5i	wũy
hirye
ra-	ri




čĩ
nũtyara	tã
nũti	te
nũtyeriwye
nũtyuramusi

tĩtãhũ
-hu	haryi	rahu
derĩ	tara
-de	-derĩ	pasi-

tarak3	taraki	tikilo
-hũy	andaxu*y	darahu*y	darahũy	hu*y	na*rahu*y	nanohui
mumoi	mumurĩ
daryahũyu	nairukuiniu
tadahyo	tenaka
-ki	hãmu-
-ki	hãmukã-
-kõ	hãmu-
watanu
hinra wadačũ	saransara
-de	pasi-	wamiri-
hapu-	wapu-
pasi-
miriyũ-	muryiyũ-	wata-
watura
wanu
ni*hy~amw~3*	nihja*mi*	nihyãmĩ	nixya*mi
dera
watura
wanu
-toda	hnõda
hãy	tatya
hawãda
kiwa*	kiwã
hĩway	wiče
ni*mby$i	nibi	nimbi
ndundni*	rudn~3*	runi
kodi
toto	čapinu
n3*nu*
to
hi	ti
-bi	-ho	-si
-si	-tadi
-wĩ	na*w3*	nawi*	nawĩ	wi*
hũnuti	nuti	nutihyũ
-hay	hiway
-bi
-so	wačuy
-hũ
-hay	cahay	hasi*hay	hasĩ-hay	hay	xay
hãpũy	sawi
nda	nda-hã	ndaha*	nuda	nund~a
-du	cand~u	ndu
nĩdi
-hũ	hiwada
-wũ	catu*yuwu*	tũyuro	tũyuwũ
mũsiy
-mũ hasi
-hasi	ra- diway
hnõ
-hay	-hĩ	catuwa*y	hay	hi*	tuwa*y	tuwãy	xay
can3*ci	hnũtyã	hu*nu*tya*	ni*sityadi	nĩsityadi	xnu*tya
canr~uci	nru*	nuru*	nurũ
hũ	hũto
-ho	caha*nd~a	ha*da	ho	hãda	xa*nda
cand~acy~i	daCi	dači	nikexanda
-ho	hasumuday
numutu
duse	muda
ca*nd~aci	hadasi

-hay nipyã

-si	sikidi
hũtunuwũ
rudi	runu
cand~utuy	hi*tya*	hĩtyã	ndutuy
-hači	hnũtyã
cu*watu	hu*watu	hwatu	hũwatu	suka*tyu
ca*hatu	hatu	xatu
himyi	hmi
sũmutuy	sũy
riɲi	tiriy	turiy
hũri	hũto-či	toči
hiyani	kotyanũy	yani
du	duhã	duwuyẽ	rudi
nãrye	tiheyã
todi
cu*nu*y	di	hu*nu*y	hũnũy	xnu*y
catuwa*cy~u	tuwa*Cu	tuwãču
datya
hačipiyãhada	hũtay
hiri	hũsi
hnuteda	suwũyada
mãy
hnũyada	wičasãda	wičãda
cand~3iy	di	di5u	ditya	diɲu	ndi
hway	hũway	munu
hũway	tapũy
dapuy	du
hũwatyi	hũway
harũy	hũnsi
ruwe	ruwe-nuy
hĩčiti

dapunu	hũmi
nũni
hĩ	ratye
rupi	wũtayã
cu*ni*	hni	xniy
kiwũy	kiwũyada
kuru	mãsa
rani
hanumitya	hanumitye
hũpatye	hũy	nõtay
sãy
hũri
mũči	ruyunu
hmyunu	hĩwa	minu	pũy
hasa	sa	suta


hatya
hatya
-puču
kuruču	sini	suni
saranu	suranu
htay
murãy
tiyĩsa	tĩsa
pupãyã
si


hiny~i*	hiɲĩ	hɲi
hanimyurĩ	harimyunĩ
darCi	dariCi	dariči	darči	hu*dariCi	hũdariči	ndariCiy	nu*nd~aicy~
ha*	hã	xa
rũmura
-mũ	hadayamũ	siɲu
-tõ	hmityõ	hmutyõ
hãmu-nãwa	nãwa
tiwyi
-nu	awiCu*	nu	rawiCu*	rawicy~u*	rawičũ
-tĩ	tĩčã
huru
-ko	muki	muko
nuwači
rahirahũrya	rakiruwũrya
hariču	nãway	widawi
mutyanay	ričo

sudodi
nuwači
h3nd~ay	hiday	kiwarya	xinday
pupu-huru
nũyã	ra- hũkiway	sa- rupay
ma*ntya	mantya	nu*
musi	musiki
runay-	warada-
hatya-	wasunũ-
wasunũdi
haparu-	pupa-	waparu-
wadaku-	wanuku-
nupora	nuu*pora
hnda	hũda	runda
nihyã	wata
wanõ-
kanuwũ-	sudo-
miryanu	panu*ho	panuho
ju*j	wadi	wadi-	wand~3ra

sami-	samĩ	wase-
ne sami-	nikyarãy-
pu-ɲu	purya
kansi-	mĩ-
wase-
watatõ	waturi-
himyura	mõtara
mõtadi	ne hmyunusara	ne mõtara
wasidya
paroni	paruy	pupo
pũy	ridye	sisã
wase-
di	nũhi
ripya
ntityuday
mĩday

musi	nube	wimu

-nti	harye
-ti
daryahũ	tapi
ci*ty~a	hi*tya	hĩtya	xi*tya
