inepo
empo
aapo
itepo
emeʼe
bempo
junuʼu
inimiʼi
junumuʼu
seenu
jabesa
jita
jaksa
jakko
jachinia
iniʼi
siʼime
ousi
jita
iliiki
seenu
%uno	senu	sénu	uno	wepulai
%dos	%los	los ~ dos	woi	woim	wói
baji	báhi	tres
kuatro	naiki	náiki
mamni	mámni	sinko
bweʼu
teebe
bweeka
ousi maachi
bette
ilitchi
pochilai
naʼulai
wakila
jamut
oʼou
bato7i	batoʼi	yoreme
uusi
jubi
kuuna
ae	maala
achai
animaal
kuCu	kuchu
wiikit
Cu7u	chuuʼu
ete
baakot	babaʼatukut
bwitchia	chumkuria
%pino	huiya	huya	juya
juya
buja
taakam
bachia
sa	saawa	sauwa
naawa
beea
seewa
baso
wikia
bea	beea	obo
tekua	waakas
bea	ohbo	ojbo
ota
awira
kabam
a7a	aawam	awam
bwasia
boa
choonim
koba
naka	nakam
pusi	pusim	puusim
yeka
teeni
tami	tamim
nini
sutum
wokim
macham
tono	tonom
mamam
masam
toʼona
siiam
kutanaa
jooʼo
pipi	pipim	tauwi
jiapsi	sula
hema	hemam	jeemam
bahi7ine	he7e	jeʼe
bwaʼe	jiʼibwa
keʼe
cheʼe	chuune
chikwatte
bisata
pujta	pujte
jiabijte	jiabijtei
aache
biC	biCa	bicha
hikaine	hikkaha	jikkaja
juʼunea
ea
jukta	winjuba
majairi
koche
jiapsa
muk	muke	muuke
meʼa	sua
nassua
aamu
beba
chukta
chukta
kuchiʼisoa	soa
woʼoke
jiʼibweje
bajume
neʼe
kaate	weye
a7abo	a7abo weye	aʼabo weye	weye
boʼote	kaa lutuʼuriata nooka	toʼote
joote	yejte
japte	kikte
kuakta
kom weche
maka
bwisi	jippue	machuʼute
piike
ruuse
baksia

wike
yuʼa
jimaa
suma
jiʼika
jinaʼikia
tejwa
bwiika
yeewe
baʼapo chaʼasisime
bwite
sapa weche
bajila
ta7a	taaʼa
meecha
Coki	choki
ba7a	ba7am	baʼam
yuku
batwe	jakia
baubaʼa
baawe
oona
teta
seeʼe
toochia
bwia
naamu
bajewa
teeka
jeeka
sapam
sapam
bwichia
tahi	taji
naposa
beete	taya
bo7o	booʼo
kawi
sikili
siali
sawali
tosali
chukuli
tuka	tukaa	tukaaria	tukaria
taewai
wasuktia
suka	taata
sebe
tapuni	tapunia
bemela
oʼora
tuʼi
kaa tuʼi
bikala
jaiti maachi
lutulai
lobolai
bwaawi
rumui
chitabetalai
baʼari
wakia
tua	tuʼi
kaa mekka
mekka
batam
mikkoʼim
-chi	-po
-po	wajiwa
naabujtia
into
-ko
bweʼituk
tea	team
