iX	ix
du

mir
ir
zej




ver
vos
vu
ven
vi

ale	jeder
a sax
a bisl	epes	ʼetlexe
vejnik	vincik

Ens
cvEi	cvej
draj
fir
finf
grojs
lang
brejt
grob
šver
klejn
kurc
eng
din
froj	vajb
mancbil	ʼmansparšojn
%pErzon	menč
kind
vajb
man
mame	muter
foter	tate
xaje
fiS	fiš
fojgl
hunt
lojz	los
šlang
vorem
bom
vald
cvajg
fruxt	ojps
zojmen
blat
vorcl
kore
blum	kvejt
groz
šnur	štrik
hojt	hot
flejš
blut	dam
bEn	bejn
fets
ej
horn
ek	vejdl	švanc
feder
hor
kop
ojer	oy3r
og	ojg
noz
mojl
con
cuN	cung
nogl
fus
fus
kni

fligl

gederem	kiškes
kark	nakn
plejce	rukn
brust
harc
lEb3r	leber
triNk3n	trinken
esn
bajsn
zojgn
špajen
brexn	ʼmejkenen
blozn
otem	ʼotemen
laxn
zE3n	zen
hErn	hern
visn
traxtn
šmekn
mojre	paxed
šlofn
lebn	ʼlebedik
Starbn	tojt	štarbn
ʼhargenen
šlogn zix
gejn af geʼjeg
šlogn
šnajdn
ʼšpaltn
štexn

grobn
švimen
flijen
gejn
kom3n	kumen
lajgn	lign zogn
zicn
šteln zix
aʼrumdrejen	ʼojsdrejen
faln
gebn
haltn
drejen	dringen	kvečn
rajbn	višn
vašn


štojsn	štupn
varfn
ʼbindn
nejen
cejln
zogn
zingen
špiln
švimen
flisn	gisn zix


zun
levone
StErn	štern
vas3r	vaser
regn
box	ričke	tajx
ʼozere
jam
zalc
StEn	štejn
zamd
porex	štojb
erd
volkn	xmare
nepl	tuʼman
himl
vint
šnej
ajz
rojx
fajer	fay3r	srEif3
aš
brenen
dErEX
barg	bergl
rojt
grin
gel
vajs
švarc
nat	naxt
tog
jor
varem
kalt
ful
nai	naj

gut
šlext
farʼfojlt
kojtik	šmucik	ʼajngerixt
glajx
ʼkajlexik
šarf
temp
glat
fajxt	nas
trukn
koʼrekt	rext	rixtik
noent
vajt
rexts
links

in	ʼineveynik

un
az	ojb
vajl	vorem	vorn
SEm	nom3n	nomen
