kaw1	ku	ku54	tu1
m3	ma312	maɯ4	sʰu1
man4
haw4	hotu	tsum54 ku54
kʰɤ1	ma312
kʰaw1	pɤn3	tsum54 kɛ54
naj5	ni11
nan5
naj3
pun5
ma0 nɔ11	na1 laɯ
la0 pjɔ11	ʔi3 sʰaŋ1
ti3	va11 lɔ11
mɤ3
het4 hɯ1
maw2
taŋ4
nam1 nam1
kam3 pʰɔŋ3	maaŋ1
ʔe2 ʔe2
taaŋ2	ʔɯn2
am24	cam	nɯŋ3	tsam˦˥
8a	sʰɔŋ1	ɕa54	θa˧˨˨
sʰaam1	tu54	tu˧˨˨
pa54	pa˧˨˨	sʰi2
haa3	ma312	ma˧˧
jaɯ2	lu:ŋ24
jaaw4	ði24
kwa:ŋ24	kwaaŋ3
naa1	ta0 na312
nak4	qa0 naŋ11
lek5	ɛŋ24	ʔit4
pɔt4	ti11
kap11	kɛp3
jɔm1	ta0 vɛ11
1 ɛ3 jiŋ4	ma0 iŋ24
la:k0 ɕɛ54	tsaaj4
8a	ha	kon4	ma0 iŋ31
luk3
ma0 liu312	me4
pʰo1	qhɯ:i11
1 ɛ3	miə11
pa11	pɔ3
sʰat4
aupy~a	ma0 la312	paa1	py~o7oN
ma0 nuk11	nok5
ma	maa1	qoi24
8h~u	8u	haw1	men4	qa0 tu54
ŋa312	ŋu4
moŋ3	ŋa312 in 11
maj5
qaŋ24 qa0 tui54	tʰɤn2
kʰɔn5	qha54 qa0 tui54
ma:k11	maak2
met5
8EN	qa0 ʔdɛŋ31	tɔŋ1
haak3	ho1	qa0 ɕa:ŋ54
pɤk2
ma0 ŋa11	mɔk2
jɤ3	qa0 ɲa11
tsɤk3
8aN	naŋ1	ʔbuŋ31
nɤ5	uə24
lɤt3	pE	qha24
lup2	qa0 ʔda:k31	qh~o
man4 kʰaj1
kʰaj2	qa0 tam54
kʰaw1
haaŋ1	qa0 ɕut11
kʰon1	mui11
ma0 ɕa:m54	pʰom1
ho1	qa0 ðu11
8ENka	hu1	ta0 ða312
ma0 ta54	mada	taa1
8a8aNph~i	kʰu3 laŋ1	qa0 tiŋ213
sʰop4	ŋoŋ312
du5aN	kʰew3	qa0 ɕɔŋ54	yoN
lin5	ma	ma0 lɛn11
nep5
tin1
kaaw3
kʰaw2
mɯ4
pik2
qa0 luŋ54	tɔŋ5
qa0 ɕi24	sʰaj3
kʰɔ4	qa0 ʑɔ312
qa0 ʔdiŋ24	ʔɛw1
cu	nom4	ɛm11
ha1 ta1 raa5
qa0 tap54	tap	tap4
8am	qa0 ʑɔt11	sʰot5
ka:n54	kin1
kʰop4	qa0 ðam11
lut2	ɲup54
qa0 tu11	tʰom2
haak3	ta:u312
hip54	paw2
tʰoj3 tsaɯ
kʰo1	qa0 ɕɔ53
caNqai	han1	qai54 han24
ŋin4	ʑak54
hu5
nɯ312	tʰɤm1	won5
hom24	nom1
i11 vau24	ko1
nɔn4	u11
ju2	qa0 ʔdip54
la:m312	taaj1	waN
kʰaa3	ma0 tɛ54
tɯk4
na:k11 thou54	tsɔm4 to1 tʰɤn2
mɛn3	tup11
pʰan4	tɛp4
pha:k11	tsak4	tɛk2
tɛŋ4	ʔbɔŋ11
jaaj4	kʰaan2
kʰut4	ʔba:k11
a:p11	luj4	waaj3
min1	ta0 ʔbin31
1 ɛ2	la0 vi312
ma54	maa4	no	noN
lɛŋ5
naŋ3	qa0 tu24
ma54	tsuk4
win2
tok4	tuk54
pan1
jip4	mi11
pan3	tɔk11
tʰu1
sʰuk3
tset5
tɯt5
tam1
pɛt3	tʰim3	vit11
mat5	tat54
jep5	ɲip11
ɕua:n54	ʔaan2
i11	laat3	waa3
het4
len3
pʰu4
laj1	ta0 lui312

kaɯ3	pʰot5	tɯŋ2
wan4
luŋ11 tɛn11	lɤn1
8oN	la:ŋ11 lɔŋ312	laaw1
nam5	oN	ɔŋ24
pʰon1	ʑu:t11
1 ɛ4
nɔŋ1
ha:i24	paaŋ2 laaj2
kɤ1	qa0 ɲɔ312
hin1	pi	pja312	pw~a
sʰaaj4	ɔt11 ɕi11 a:i31
la0 muk11	pʰɔŋ1
lin1
la0 muk11 ʔbun54	mɔk2
la0 muk11	nam5 naaj4 kum3
pʰaa5	ʔbun54
la0 van312	lom4
moj
nam5 kʰɛŋ1
kwaan4	qhat11	ʔaaj1
pui54	pw~i	pʰaj4
qa0 la11	qa0 tu11	taw3
maj3
kh~oN	maka	pjɔŋ11 qhun54	taaŋ4
lɔj1
la:n11	lɛŋ1
kʰew1	lok11
lɤŋ1	ŋa:n11
kʰaaw1	ɔk11
lam1	ʔdam31
kʰɯn4	wo
wan4
pi1	pi:ŋ312
qa0 tɔt11	ʔun2
kat4	ʔbot11
tem1
ma:n312	man	maɯ2
kaw2	tʰaw3
li1	ŋai24
haaj5	tsaa5	tuk55 ɕaŋ11
naw3	tu2
ko3	win4	ɔŋ11 am31
sʰɯ3
mon4
lɛm1	tsit54
puk4	qa0 nan312
lɤm3
jam4	pek2	ðak11
hɛŋ3	qha11
mɛn3
thuə24	tsam1
kaj1	ma0 ði24
kʰwaa1	qa0 mi11
qa0 leu11	sʰaaj5
ti3
waaŋ3
taŋ4	ʔik2
1 ɛ3
sʰaŋ1	tʰaa3
pɤ3
5i	miŋ312	th~aN	tsɯ3
