Nali	ŋa.yi	ŋayi
5inda	ɲin.ta	ɲinta

5aliyu	ŋaliuu
ɲintauu
-kiiri
n̪aa
wala
n̪ula
walaaṭa
ŋana
ŋani
wan̪t̪i.la	wan̪t̪ila
wan̪t̪aṭa
wan̪t̪aṇi ŋara
miṭa	yuḷu
culu
maɹu

kuca

gu5dy~iri	kunytyirri	kuɲci-	kuɲci.ri
guLara	kuyharra	kuð̞a.ra	kuð̞ara
carwuti	tyarrwurti	t̪uri
kuyharra kuyharra	kuð̞ara kuð̞ara

ciḷa.ra	wacikaṭa
wana.ra	wanara
t̪atpi
muṇṭu	wacikaṭa
ŋuŋku-maṇṭa
kupi.ca	kupica
kuta
kupica	kutpaṇ	kuṭpaṇ
kupica	paʎa
maŋa	waṭi.ra	waṭira
piɹiri
ŋaa.ṭa	ŋaaṭa
maŋkuḷa
n̪uwa	ŋuraɲu
n̪anti	n̪uwa
ŋanka	ŋaŋka
mama	maṇṭi-
muḷa	piru-
gawi	kawi	maʎun	miʎinkuɹa
paɹparɲuŋu	paṭuwaḷaa	ŋaṇkaɲuŋu
wa5dy~a	waɲca	yuuru

parimiṇṭi	waḷu
miḷa-miḷa


mii	miyi
puḷaala	t̪uwa.ṭa

bara	bidith~a	para	wat̪aṇ
mat̪a.ka	ŋat̪a-
maḷu-	paṇŋa
cuṭu
warapa
mirici
gawun	kawuṇ
muḷa	piru-
mada	maṭa
guLi	kuð̞i
cinci	wiḷukuɹu
cimpu	micaɹa
paṇaŋari
kaṇṭi
paṭu
miɲca	yuruṇ
cuu-	puð̞a
gurga	kuɹka
th~ula	t̪uḷa	t̪uḷ̣a
muth~a	mut̪a	muṭa
t̪aa	t̪aɹa
yira
yath~u	yat̪u-	yat̪u.u
micu	yirka
cina

manbur	maṇpur

caɹpu-	mara-ḷi	maraḷi
ŋaḷu
cuḷiɲ
ŋaci
muru
biwi	piwi
pula.ṭa	pulaṭa
Namari	ŋama.ɹi	ŋamari
mica-	midy~agu
ŋa.rku-	ŋarku-	ŋaɲca-
paa-

wið̞a-ŋkaa-
karkaḷi-

ŋayiɲkari-
t̪uṇi-
n̪a.wu-	n̪au-
wa5ari	waɲaa.ri-	waɲaari-
mi-
kuɹkaɲca-
paṇṭi-
waa
maṭu

5undiwarni	ɲuṇṭiwaṇi-
n̪uṇṭi-ma-	ɲuṇṭima-
paya
wiyanu
waṇpi-	ŋara-
mau-	wiṇṭa-
t̪aaṭama-

yirwa-	ŋaɹura-
yura-
kurawayi-

wila-
ganaNgari	kanaŋkari-	warbagu
wala waŋka-	waḷa-waŋka-
paṇi-
kari-	kaɹpa karil

puŋka-
yu.ŋku-	yuŋku-

cumpi
pat̪a.ma-	pat̪ama-
pun̪t̪a-
waḷima-


ŋayi-
canka-	manta-



yiraama-
wiri-mari-	wiri-waṇi-
puyaaɹpa-	wila-



yura
wila.ra	wilara
bindiri	piṇṭi.ri	piṇṭiri
bawa	maṭu	pawa	yarwa-
yuntu	yuŋu
karu-	wuntu


kari	kaɹi	waŋkuru
maṇṭa
piṇṭi.ɹi	t̪uŋka
cuṭuu
n̪aṇu	t̪uŋka
kaṇṭaɹa

paɹpar	ŋaṇka
wirwi	yawu.rci


puu-
t̪ama
yiwa	yiwaṭa	ŋari
kampa-
madiya	yidiya
manda	maṇṭa
maṭa-maṭa	maṭamaṭa
pit̪u
piyulu
ciwara
waru
waru
yura
muð̞u
kuḷu
muð̞u	muð̞u-muð̞u	muð̞umuð̞u
wiɲa
yiya-ŋu	yiyaNu	yiyaŋu

maɹku.ra	miṭawaci	wapa
waci
puwa	puwaḷu
waru
t̪uruṭ	wayu
kuɹu-ːɹu
yiɹi	yumpu
cin̪t̪aṇ	t̪aṭat
kaɹunu
maṇṭi
piyu
maɹkura	t̪uruṭ

warwa
maa.ṭa	maaṭa
campu	campu.ra

t̪uṇu.ŋka

muntu


yini
