ap
yik	yip
ki
an
yip
tip
indi	ⁱndi
ki	kɪ
indi
lak undu	undu
mini
čupmol	ǯupmol
alikyehlawel	lau
tem ǯupmol	tɛm čupmol

klep
wasehem
miting	mɪtiŋ

klep miting
plel
lak la7C	liC	liZ	lič̪	liǯ	lɛk lɛʔč
wiyep	wiyobal	wiyʌbɛl	wuyep
uiep liǯ	wiyep pič	wiyɛblik
wiyep wiyep	wiyɛpwiyɛp	wuiyep wuiyep
tahbu	toh mbu	tohbu
lagɪn	sanguh	saŋkuʰ
pigel	pikek
punǯer punǯer

mangitehel	maŋketehel
likik	pɪǯɪpiǯik

tulpum punel

asip
wasu	wuǯep
mahlipmiN	mehlipming	mɛhlipmiŋ
wasuh
aseh
mingan
ap	mamam	maman	mandek
yaiyai	yayai
niumbualoukin
yogknin	yokNin	yokin	yokŋɪn	yokɪn
nan
5imboaN	nimbwaN	niumpuang	nɪmbwaŋ	ɲimboaŋ
5umukNun
sko	skoʰ	sukoh	sɪko
malǯnuwih
luN
long	lung

kop	ku kop
kop	lukop	lulu kop
sup
luŋyəpo	niupoh	yəpo
lu naiknin	lu naikŋin	naiknin	naikŋin

iwaɛʰ
muah
sinZa	sinyhe	sinǯeh	sinǯɛ	sul	sʊl
wuč
5iNkop	niNgop	niungop	nɪŋgop	ɲiŋkop
liNkap	ling3p	lingep	lingäp	lɪŋkɛp
wusumbual
huiǯnim	na hutɲim
walieng	walyeN	walyeŋ
mundom
nanih	nanɪ
uaih	wʌe	yelk uaih	yɛlk wʌe	yɛlk ɪwaɛʰ	ɪwaɛʰ
yelk	yɛlk	yɛlkʰ
taiNkip	taingip	taɪŋkip	toekip	tʌekip
5ambeo	nambap	nambɛp	niambep	ɲambeo
mip
tukgum	tukum	tukŋum
naip
tugkum litni	tukNu litni	tukŋu lɪtni

yeʰ	yɛ nʌmbäp
yeh	yeʰ	yɛ
yah~kNum	yehukgum	yɛkŋum	yɛʰkŋum

nanyoh	naɲo	yoh
ningoinimbil	ɲiŋko ɲimpil

wong	wᵘɔŋ
tinget	tɪnket	tɪŋgɛt
5umw~p	ɲumᵘap
simbelk miumpuaip	sɪmbelk
5umpaip	niumpuaip	sualop	ɲumpaɪp
ayek	ieg simbep
aiyek	ayɛk
aimbuk	alh
kisem

niangil
aiǯuhul

nangig	naŋkik
aiCel	aičel	iZel	iǯel
aip	yip
aičel	ye
nigimuaiyim
singrep
kalkel matih
alinimbi	linimpih

aulk
alhdoh	yelh
aipol
whatem
al	yelh
antun
lingeh
aimbuk
aiyir
alkeh
auk mulaŋ	piliyel piliyel
rihrir hamui
munam	nam
lak

wᵘalp	yelpkitap
wak	yekikip

kusaik
wakap	wanel
tah pen
surim
niuanem
kulkosimpep
saingil


kihiy
muaiǯip
inginem
whapelp
ati	inǯang
ikisep
milmin




awun
winip	wunip	wᵘiɲip
Camasum	inZamasum	inǯamasum	nZomasum	nǯʌmasum	čamasum
simb3p	simbep	simbop	simpep	sɪmbʌp
sumbaluknɪ	sumboligkih	sɪmbolikŋi
mih


niop
yegkin	yekNen	yekŋen	yokin	yʌkɪn
saʰ	yegkisah
samulon
kɪtappʰ
simbohleŋkil	sumbolhenkil

subɔs sumbʌŋ	sumpolhiyengil
yuhun


saiǯek	suan	sʌǯʌk	ɲi suan
5i	ni	nih	ɲi	ɲɪ
nih sakep	sakep	sakɛp	ɲi sakɛp
ɲil mir mir
yaNkohok	yangohog
simbil	simbilh	simbilh~	sɪmbilʰ	sɪmbɪl
mɪŋgopɛl	ningopel	ɲiŋkopel
nɪnɪnamel
?sulpapohel	sotokel
hurel	hurrɛl
siehel
nom	num
awun


mateh	ɲumuim
kork	kurk
nuimpuing	nw~mbw~N	nᵘimbᵘiŋ

bᵘaik	puaik	pwʌⁱk
lak	lok
sumuamel
nianel
pimpink
ainingempuel	bimpayel
naimpien
suturh
liel	liyel
matɛh	ǯukul
kungrar	kuŋkurar

kitnan
holel
yangohegel







5al	nial	ɲal
