manʸ
pɨdar̃


pɨdar̃aʔʔ	pɨdar̃iʔ
pɨdiʔ	pɨdoʔ




xibʸa
ŋamge
xanʸana	xanʸaʔ
sʸaxaʔ	sʸaʔʔnʸa
xanzʸer̃ʔʔ

xusuwey
ŋoka
sʸanmboy	tʸanʸo
tʸanʸo

ŋobʔ
sidʸa	s’id’a
nʸaxar̃ʔʔ	n’aȟarʔ
tʸet	t’et
samlʸaŋg	saml’aŋg
sʸudbʸa	ŋar̃ka
yamb
lata
nʸaŋota
saŋgowota
nʸudʸa
xemʔ
tɨya
yabta
nʸe
xasawa
nʸenec̷ʸʔ
ŋac̷ʸekɨʔʔ
nʸe	puxuc̷ʸa
wesako	xasawa
nʸebʸa
nisʸa
sar̃mik
xalʸa
tir̃tʸa
wenʸeko	weʔ
panzʸeʔʔe

xalc̷o

pedar̃a
mo	tar̃ka

sibʸako	yaʔsew
weba
paxaʔ	paŋg	wano
sʸabt
ŋamdeʔʔ
ŋamdeʔʔ	ŋumʔ
inʸa
tobyowa	xoba
ŋamza
weya	xemʔ
lɨ
tuʔʔ
sar̃ʔʔnʸu
nʸamd
tewa
toʔ tar̃ʔʔ
ŋebtʔ yaʔʔ
ŋewa
xa
sew
pɨya
nʸaʔ
tibʸa
nʸamʸu
xada
ŋe
ŋey
pulɨ

to

sʸonzʸaʔ tar̃ʔʔ
ik
maxa
ŋamʸa
sʸey
mɨd
idar̃c̷ʸ
ŋawor̃c̷ʸ
sʸakalpa
nimnʸeba
sabc̷ʸbasʸ
todnor̃c̷ʸ
posɨbasʸ
indadmʔ nekalpa	indʔʔ
pisʸanzʸ
maniyesʸ
namdor̃c̷ʸ
tʸenʸewasʸ
ibʸedor̃c̷ʸ
tʸunar̃pasʸ	tʸunʸebasʸ
pinwa
xonʸo
ilʔ	ilʸe	ilʸena
xa	xawɨ	xaŋga
xada
pʸodasʸ
xanʸesʸ
lador̃c̷ʸ	lador̃pasʸ
madabasʸ	sapbasʸ
pepasʸ
ŋetpasʸ

sabkabasʸ
xuʔʔlʸosʸ	ŋoxolʸosʸ
tir̃c̷ʸ
minzʸ	yader̃c̷ʸ
tosʸ	tur̃c̷ʸ
siyesʸ
ŋamdʸosʸ
nusʸ
sʸur̃ʸelʸesʸ
moʔʔnasʸ	moʔʔnaŋgasʸ
tasʸ
nʸaʔʔambasʸ
latr̃ambasʸ
wɨr̃dambasʸ
xaltambasʸ


tɨr̃c̷pasʸ
masʸ
sʸar̃asʸ
sedor̃asʸ
tolabasʸ
masʸ
xɨnoc̷ʸ
sʸanakosʸ

loxor̃c̷ʸ	tesasʸ


xayer̃ʔʔ
ir̃iy	ir̃ɨ
numgɨ
iʔʔ
sar̃ʸo
loxor̃ta	yaxa
to
yamʔ
ser̃ʔʔ
pe
tab
sibʸa
ya
tir̃
sinʸo
numʔ
mʸer̃c̷ʸa
sɨr̃a
salaba	ser̃ʔʔ
yake
tu
tuʔ sibʸa
par̃ana

xoy
nʸar̃yana
padʸar̃axa	ŋamdeʔʔlaxa
tasʸexey
ser̃ako	ser̃ʔʔ
par̃idʸenʸa
pi
yalʸa
po
iba
tʸec̷ʸda
panta
yedey

sawa
wewa
tibʸey
war̃c̷awey
nʸenza
sʸur̃tʸaw
paʔʔmʸa
tɨnxa
salmuy
saʔʔnʸuy
xasuy
ir̃tʔʔ ŋeda sʸer̃ʔʔ	nʸenesʸa
xaxai
ŋaxaʔʔna
maxanʸaŋɨ
sʸatanʸaŋɨ

mʸunʸa



tar̃ʸemliʔ	ŋadʸbʸanda
nʸumʔ
