Noh	我
neih deih	你
佢
Nh deih	我哋
你哋
佢哋
nigo	呢
go go	嗰
呢度
嗰度
bin go	邊個
mat yeh	me yeh	乜
邊度
幾時
如何	點樣
mh	冇	唔係
gogo dou	全部	都
hou do	多
啲
少
其他
yat	一	幺	毐	衿
yih	二	兩	貳
三	參	叄
四
五
daih	大
CeuN	長
濶
厚
重
sai	小
短
窄
薄
neuih yan	女
namyan	男
yan	人
細佬
老婆
老公
阿媽
阿爸
動物
yu	魚
jeuk jain	雀
gau	狗
sat na	蝨
蛇
蚯蚓
sy~uh	樹
森林
枝
生果
juN ji	種子
sy~uh yip	葉
gan	根
sy~uh peih	樹皮
花
草
繩
peih fu	皮
肉
hy~ut	血
gw~at	骨
肥
dan	蛋
gok	角
meih	尾巴
jeuk mouh	羽毛
tauh fat	毛	髮
tauh hok	頭
yih jai	耳仔
Nan	眼
beih go	鼻
hau	jeui	口	嘴
Nah	牙
leih	脷
指甲
geuk	腳
腿
sat tauh go	膝頭
手
翼
touh	肚
内臟
geN	頸
背
naih	nin	胸
sam joN	心
gon	yeun	肝
yam	飲
sik	食
Nauh	咬
吸	啜
𦧲	吐
嘔
吹
呼吸
笑
tai	睇	見
teN gin	聽
ji dou	知
諗
聞
怕	驚
fan gau	瞓
生
sei	死
da sei	jiN sei	殺
爭
打猎
打
切	剪
劈開
插
刮
掘
yauh seui	游水
fei	飛
haN	行
laih	leih	嚟
瞓
Coh	坐
sa	企
轉
跌
bei	畀
揸
挾
擦
洗
抹
拉	掹
噰	推
抌	掉
綁
聯
數
goN	wah	講
唱
玩
浮
流
結冰
脹
tai yeuN	yat tau	太陽	日頭
yut gw~oN	月亮
siN	星
seui	水
yuh	雨
江	河
湖
海
鹽
sek	石
沙
塵
deih	土	地球
wan	雲
霧
天
風
雪
冰
yin	煙
fo juk	火
fui	灰
siu	燒
louh jai	路	道
san	山
huN sik	紅
CeN ge	luk ge	綠
woN sik	黄
bak	白
hak sik ge	黑
hak	yeh man	夜晚
日頭
年
暖
duN	laN	凍
fou dy~u fou hsih	滿
san ge	新
舊
hou	好
壞
爛
汚糟
直
yun	圓
利
掘
滑
濕
gon	乾
啱
近
遠
右
左
喺
入面	裏面
同
同	與
如果
因爲
meN	名
