nuya	nuya-ha
hiya	hiya-ha

waya
niya-ha
anini






kisa
hac̷a
ľ̥ana

huľiʼana
ʼbanimi
hasiʼana
witasima

hasiana	ā́apĕ́tsa
cinaha	c̷iʼnaha	ntsắme
mā́daƚi	teʼresi
kwatru
sinku
iľ̥uwaľi-hi
aʼľ̥utu-hi
aʼľ̥uhami
aʼľ̥umina-hi
sina-hi
witasima-hi
uʼwima-hi
witasima-hi
huwiha-hi
ľ̥aʼľinemi
enami
kamewa	kaʼmewa
ľ̥ihani
hiľ̥u
tani
iľ̥uami
ihi
niľ̥i
simasi
niľ̥i
kuaiLi	kuʼaiľ̥i

uʼmeni
keni kaʼhac̷i
ata
awac̷i
kanu ata
atasi
isi-naha
hasi
iwinaha
kaʼmuľ̥ita
ľ̥ore
yewaľi
c̷ima-naha
itamaka
mic̷i
miyani
ihi-u	ihiu
c̷ita	mungu
inesi-naha
kacu	kac̷u
hiľ̥i
ic̷u
mau
sihu
tasine
huLisi	huľisi
siwi
numa
eLi	eľ̥i
tate
c̷uľawi
c̷ic̷i
kuc̷u
situ

tanahasi

c̷iʼa-hi
inu
tuľi
cini	c̷ini
huwite
hane
Liya	ľ̥iya
eɲa	na
tata
ľ̥iya
kuma
tesia
huweha-hi
c̷uha
tateha
nita
keheta
wita
naniwata

ľ̥asia	ľ̥asita
c̷ima
hac̷ika
wiyua
ma
mawa-ha
winahata
dac̷ika
c̷iʼuka
huľeta
maľ̥ika

hana kaʼhac̷i
kuʼinta
mita
heha
nuha
guʼad͜za
hac̷ika
kac̷ia

numaf
ma	ta
kasita
kenahi
keyuka
hiha


heta
wahi	yuta
kaľita
huc̷uka

ma
yayaka
weweta
huyaka
huľua


kamuLi	kaʼmuľ̥i
keľi
wiwinaLi	wiwinaľi
weni
hawa
weni


yuʼkira
siha
kaʼhac̷i-na
haʼľic̷i
kaʼhac̷i
ľ̥iʼaľi-ľi enu

enu
uʼwic̷i


ľ̥iʼaľi	ľ̥iʼaľiľi
kaLi	kaľ̥i
haʼľic̷i
hukua
tanehu
yaha
sitami
siʼhutemi
tewami
kaʼhaľi-hi
mumu-hi
yaLina	yaľ̥i-na
eɲahiľ̥i
kaʼmuľ̥iaľi
aľ̥a-hi
kaʼwinini
huka-hi	hukahi	ihuata
awemaLi	aʼwemaľi

yunihi-na
kuľusi
weteheta
eku-hi
haʼľehu

kaʼmena-hi
hata kaʼmena-hi

keľ̥a-hi
c̷uheta	c̷uweta

kaʼľehana
teye
minaľi
gaʼnuľ̥i

ihuawa

-na
iľ̥aʼnaha
siwita
iLiwanaha	iľ̥iwanaha
