akkoh
noh

kameh	kitah
kam
siloh
nih
tuh


kaʔeh
ñon
ataʔ buʔ
iran
coʔ kədin

moŋ



jəh nɪh
acih	acɪh
lebih	lěbih
tělö	təloh
pat	paʔ
dima	dimmah
kijɪh
kəbəiʔ
kijɪh
kapan
bəkkəiʔ
dik
diciʔ
dik
lippəh
dicu
lakeh
ləmulon

biʔeh
binəh
tinəh
tanəh

puta
manoʔ
acoh
kuttoh
lipəh
lateh

late
diʔən
luʔoŋ

dion
gimauʔ

busaʔ
uroh
taleh
kulaiʔ
ceh
səma
tulaŋ
ləməʔ
tiu

iko
buluh
puʔ
uloh
adiŋ
mattəh
cuŋ
munoŋ
jipən
jali





pawaiʔ
tijan
tənaiʔ
bitoʔ
likon
iteʔ

atay
cəʔ
kuman
katan
ñinauʔ
suli
ñuta
məppi
ŋə-təcin
tabəh
niru
məneŋ
niñon
pikɪn
m|arəʔ
bikaʔ
turo
mulon
ləttəh
pə-ləttəh

bə-karaŋ
mupoʔ
məpaʔ
mitɪn
nəpɪʔ
kikiw
ŋaleh
pə|loŋoy
təmalon
lakaw
lɪʔ

turaw
mittɪn

sito

kipəɪʔ
məñaiʔ





kateʔ	niŋeʔ
mikeʔ
napeʔ
muroŋ
pateh



julu



bulin
təkəbin
pi
usin

biwaŋ
diliʔ
usən
bittoh
raiʔ
apoʔ

gium
gium
milaiʔ
biu


cam
apoy
akkuh

ilan

juraŋ
gaduŋ
kuniŋ
pute
mittəm
dicum

taun
laso
məle

kireŋ

jin
jeʔ
kiŋəh	kuroʔ
labih


ñəɪʔ
kapan

səmeʔ
malaŋ

kəpaiʔ
dio
pəŋka|tuʔoh
pəmaiŋ
atəʔ
lum

ŋan
mun

[ŋ]aran
