Transcript_NNP of_IN Interview_NNP with_IN Nathan_NNP Hole_NNP Do_VBP you_PRP identify_VBP with_IN a_DT certain_JJ group_NN of_IN people_NNS ?_. 
Who_WP are_VBP you_PRP ?_. 
That_DT 's_VBZ a_DT scary_JJ question_NN ._. 
As_IN for_IN the_DT first_JJ ,_, not_RB specifically_RB I_PRP identify_VBP myself_PRP as_IN being_VBG in_IN between_IN group_NN of_IN people_NNS ,_, kind_NN of_IN like_IN being_VBG one_CD foot_NN in_IN each_DT water_NN ,_, or_CC like_IN linked_VBN to_TO different_JJ groups_NNS ._. 
And_CC which_WDT groups_NNS are_VBP those_DT ?_. 
Well_RB you_PRP would_MD need_VB to_TO define_VB group_NN ._. 
Well_RB lets_VBZ say_VBP culture_NN ._. 
What_WP cultures_NNS do_VBP you_PRP identify_VBP with_IN and_CC why_WRB ?_. 
Cultural_JJ groups_NNS being_VBG European_JJ not_RB French_JJ because_IN both_DT of_IN my_PRP$ parents_NNS arent_NN french_JJ with_IN a_DT certain_JJ warmth_NN towards_IN American_NNP and_CC Russian_NNP Culture_NNP 
the_DT warmth_NN could_MD be_VB described_VBN as_IN family_NN attachement_NN ._. 
But_CC not_RB in_IN the_DT cultural_JJ sense_NN as_IN in_IN you_PRP feel_VBP national_JJ pride_NN 
Do_VBP feel_VBP a_DT national_JJ attachement_NN to_TO american_NN or_CC Russia_NNP ?_. 
As_IN in_IN political_JJ movements_NNS ,_, traditions_NNS etc._NN 
Probably_RB because_IN these_DT are_VBP two_CD cultures_NNS representative_NN of_IN my_PRP$ childhood_NN ,_, the_DT mother_NN and_CC father_NN figure_NN well_RB ,_, childhood_NN memories_NNS ,_, passport_NN ._. 
What_WP aspects_NNS exactly_RB do_VBP you_PRP identify_VBP with_IN each_DT culture_NN /_NN country_NN ?_. 
Transmission_NNP of_IN tradition_NN 
The_DT cultural_JJ backround_NN of_IN Europe_NNP the_DT passion_NN and_CC emotionnal_NN side_NN to_TO Russia_NNP like_IN my_PRP$ soul_NN feels_VBZ Russian_JJ I_PRP feel_VBP European_JJ with_IN a_DT zest_NN of_IN Americanism_NNP ._. 
How_WRB exactly_RB do_VBP you_PRP define_VB that_DT emotion_NN and_CC passion_NN ?_. 
So_RB how_WRB do_VBP you_PRP define_VB yourself_PRP as_IN being_VBG a_DT citizen_NN of_IN the_DT world_NN ,_, free_JJ spirited_JJ and_CC universal_JJ ._. 
What_WP exactly_RB is_VBZ a_DT citizen_NN of_IN the_DT world_NN ?_. 
How_WRB do_VBP you_PRP define_VB that_DT ?_. 
Someone_NN who_WP has_VBZ been_VBN raised_VBN with_IN multiple_JJ nationals_NNS and_CC that_DT adopts_VBZ a_DT more_RBR international_JJ perspective_NN ._. 
Someone_NN who_WP does_VBZ not_RB have_VB strong_JJ nationalist_JJ pride_NN And_CC feels_VBZ more_RBR connected_JJ to_TO people_NNS in_IN general_NN ._. 
And_CC so_RB in_IN your_PRP$ opinion_NN do_VBP you_PRP believe_VBP that_IN being_VBG from_IN two_CD different_JJ backgrouns_NNS has_VBZ helped_VBN you_PRP achieve_VBP this_DT ..._... identity_NN ?_. 
Well_RB not_RB only_RB being_VBG from_IN two_CD different_JJ backgrounds_NNS but_CC being_VBG born_VBN in_IN a_DT third_JJ one_CD ._. 
My_PRP$ father_NN is_VBZ American_NNP ,_, My_PRP$ mom_NN is_VBZ Russian_JJ But_CC I_PRP was_VBD born_VBN in_IN France_NNP ._. 
How_WRB did_VBD those_DT two_CD happen_VB to_TO reside_VB in_IN France_NNP 
Circumstances_NNP ._. 
Allright_NNP I_PRP 'll_MD say_VB it_PRP ._. 
Yes_UH ,_, please_VB ._. 
My_PRP$ mom_NN after_IN living_VBG in_IN Russia_NNP at_IN that_DT time_NN USSR_NNP moved_VBD to_TO Germany_NNP with_IN her_PRP$ family_NN finishing_VBG her_PRP$ high_JJ school_NN ._. 
When_WRB she_PRP was_VBD around_IN 18_CD -_: 19_CD ,_, she_PRP decided_VBD to_TO move_VB to_TO Paris_NNP not_RB liking_VBG life_NN in_IN Germany_NNP ._. 
At_IN that_DT time_NN ,_, my_PRP$ father_NN was_VBD working_VBG closely_RB on_IN projects_NNS regarding_VBG the_DT construction_NN of_IN oil_NN pipelines_NNS in_IN the_DT Caucasus_NNP and_CC flew_VBD constantly_RB to_TO Russia_NNP Being_VBG between_IN the_DT US_NNP and_CC Russia_NNP ,_, he_PRP needed_VBD to_TO stay_VB somewhere_RB in_IN between_IN and_CC decided_VBD to_TO live_VB in_IN Paris_NNP 
They_PRP met_VBD randomly_RB in_IN Monaco_NNP at_IN that_DT time_NN and_CC decided_VBD to_TO stay_VB in_IN France_NNP ._. 
Before_IN I_PRP was_VBD born_VBN ,_, they_PRP would_MD constantly_RB travel_VB to_TO Russia_NNP and_CC New_NNP York_NNP ._. 
Do_VBP you_PRP know_VBP what_WP language_NN they_PRP spoke_VBD together_RB ?_. 
Did_VBD your_PRP$ father_NN speak_VB Russian_JJ ?_. 
English_JJ /_NN Russian_JJ 
So_RB ,_, yes_UH it_PRP would_MD depend_VB on_IN circumstances_NNS ._. 
My_PRP$ dad_NN spoke_VBD russian_NN since_IN he_PRP was_VBD a_DT kid_NN ,_, having_VBG a_DT Russian_NNP Nanny_NNP ._. 
Did_VBD he_PRP speak_VBP any_DT other_JJ languages_NNS ?_. 
English_NNP ,_, French_JJ ,_, Chinese_JJ fluently_RB and_CC a_DT couple_NN more_RBR ._. 
My_PRP$ father_NN was_VBD born_VBN and_CC raised_VBN in_IN China_NNP till_IN age_NN 13_CD ._. 
Can_MD you_PRP tell_VB me_PRP about_IN your_PRP$ father_NN ?_. 
So_RB ..._... The_DT reason_NN I_PRP consider_VBP myself_PRP citizen_NN of_IN the_DT world_NN is_VBZ because_IN I_PRP come_VBP from_IN a_DT family_NN that_WDT has_VBZ moved_VBN every_DT generation_NN ._. 
My_PRP$ father_NN was_VBD born_VBN and_CC raised_VBN in_IN China_NNP ,_, his_PRP$ family_NN being_VBG American_NNP ,_, originally_RB from_IN New_NNP York_NNP ._. 
However_RB with_IN the_DT war_NN with_IN the_DT Japanese_JJ and_CC the_DT advent_NN of_IN Mao_NNP Tse_NNP Tung_NNP rise_NN ,_, all_DT of_IN their_PRP$ wealth_NN was_VBD confiscated_VBN by_IN the_DT state_NN and_CC they_PRP were_VBD encouraged_VBN to_TO leave_VB ._. 
My_PRP$ father_NN then_RB took_VBD a_DT boat_NN to_TO the_DT US_NNP where_WRB he_PRP pursued_VBD high_JJ school_NN and_CC college_NN ._. 
My_PRP$ mother_NN was_VBD born_VBN and_CC raised_VBN in_IN Russia_NNP with_IN German_JJ origins_NNS ._. Germans_NNS migrated_JJ to_TO Russia_NNP in_IN the_DT 19th_JJ Century_NNP because_IN the_DT Queen_NNP at_IN that_DT time_NN needed_VBD skillful_JJ workers_NNS for_IN her_PRP$ ambitious_JJ tastes_NNS ._. 
She_PRP lived_VBD on_IN the_DT border_NN of_IN the_DT Oural_NNP ,_, the_DT mountains_NNS ,_, which_WDT bring_VBP to_TO Siberia_NNP ,_, in_IN the_DT artic_JJ circle_NN ._. 
She_PRP then_RB moved_VBD to_TO Germany_NNP with_IN her_PRP$ family_NN 
It_PRP seems_VBZ that_IN I_PRP am_VBP continuing_VBG that_DT family_NN trend_NN of_IN hours_NNS of_IN moving_VBG abroad_RB ._. 
After_IN all_DT I_PRP was_VBD born_VBN and_CC raised_VBN in_IN France_NNP but_CC recently_RB moved_VBD to_TO New_NNP York_NNP ._. 
Although_IN part_NN of_IN my_PRP$ roots_NNS reside_VB here_RB ,_, it_PRP is_VBZ still_RB life_NN changing_NN ._. 
When_WRB I_PRP was_VBD little_JJ ,_, I_PRP always_RB had_VBD the_DT feeling_NN I_PRP wasn_NN ’_NN t_NN as_IN everyone_NN else_RB because_IN I_PRP never_RB spoke_VBD French_JJ at_IN home_NN ._. 
I_PRP would_MD speak_VB Russian_JJ and_CC English_NNP at_IN home_NN with_IN both_DT my_PRP$ mom_NN and_CC dad_NN While_IN using_VBG French_JJ at_IN school_NN ._. 
Now_RB most_JJS of_IN the_DT kids_NNS I_PRP was_VBD friends_NNS with_IN have_VBP double_JJ nationalities_NNS or_CC are_VBP pluricultural_NN ._. 
Do_VBP you_PRP remember_VBP feeling_NN different_JJ as_IN a_DT child_NN because_IN of_IN this_DT ?_. 
This_DT progressively_RB forged_VBN me_PRP into_IN having_VBG this_DT idea_NN that_IN I_PRP have_VBP nothing_NN in_IN me_PRP that_WDT is_VBZ French_JJ but_CC my_PRP$ roots_NNS lie_VBP in_IN Europe_NNP ._. 
I_PRP think_VBP my_PRP$ generation_NN is_VBZ one_CD of_IN the_DT first_JJ of_IN our_PRP$ time_NN to_TO have_VB a_DT European_JJ sentiment_NN ,_, feeling_NN like_IN they_PRP are_VBP part_NN of_IN a_DT European_JJ culture_NN ._. 
Of_IN course_NN I_PRP 'm_VBP not_RB saying_VBG that_IN the_DT majority_NN of_IN my_PRP$ generation_NN feels_VBZ that_DT way_NN ,_, we_PRP are_VBP a_DT minority_NN but_CC ,_, the_DT whole_JJ feeling_NN isn_NN ’_NN t_NN merely_RB avant_NN garde_NN anymore_RB ,_, Its_PRP$ foundation_NN is_VBZ solid_JJ and_CC expanding_VBG 
This_DT feeling_NN of_IN being_VBG pluricultural_NN is_VBZ hard_JJ to_TO digest_VB during_IN your_PRP$ teenage_JJ years_NNS ._. 
You_PRP feel_VBP like_IN being_VBG inadequate_JJ ,_, not_RB part_VB of_IN everything_NN but_CC the_DT more_JJR you_PRP grow_VBP and_CC gain_VB in_IN maturity_NN ,_, the_DT stronger_JJR those_DT foundations_NNS which_WDT gives_VBZ you_PRP global_JJ perspective_NN ,_, great_JJ asset_NN in_IN our_PRP$ times_NNS 
Furthermore_RB ,_, having_VBG a_DT more_JJR of_IN a_DT global_JJ cultural_JJ identity_NN has_VBZ prompt_VB me_PRP to_TO travel_VB a_DT lot_NN and_CC discover_VB other_JJ cultures_NNS which_WDT in_IN time_NN strengthens_VBZ the_DT feeling_NN of_IN being_VBG part_NN of_IN humanity_NN as_IN a_DT whole_NN ._. 
To_TO understand_VB that_DT right_NN and_CC wrong_NN can_MD be_VB a_DT cultural_JJ ,_, social_JJ or_CC religious_JJ view_NN ._. 
In_IN the_DT end_NN it_PRP all_DT depends_VBZ from_IN which_WDT angle_NN you_PRP perceive_VBP the_DT subject_NN from_IN 
What_WP do_VBP you_PRP think_VBP has_VBZ made_VBN it_PRP expand_VBP ?_. 
Globalization_NNP ?_. 
So_RB during_IN your_PRP$ childhood_NN do_VBP you_PRP have_VBP any_DT memories_NNS of_IN your_PRP$ first_JJ language_NN ?_. 
Which_WDT one_CD was_VBD first_JJ ?_. 
Tricky_NNP question_NN ._. 
I_PRP don_VB ’_NN t_NN have_VBP any_DT memory_NN whatsoever_RB of_IN what_WP my_PRP$ first_JJ language_NN was_VBD ._. 
My_PRP$ dad_NN always_RB spoke_VBD to_TO me_PRP in_IN English_NNP ._. 
My_PRP$ mom_NN always_RB spoke_VBD to_TO me_PRP in_IN Russian_JJ ._. 
Had_VBD both_DT Russian_JJ and_CC American_JJ nannies_NNS ._. 
And_CC to_TO keep_VB the_DT language_NN going_VBG I_PRP 'd_MD be_VB taken_VBN care_NN of_IN during_IN summer_NN by_IN American_JJ students_NNS ._. 
Did_VBD you_PRP visit_VBP Russia_NNP ever_RB as_IN a_DT child_NN ?_. 
Because_IN Russian_JJ was_VBD a_DT language_NN I_PRP would_MD only_RB use_VB with_IN family_NN as_IN a_DT child_NN ._. 
When_WRB I_PRP was_VBD 5_CD I_PRP thought_VBD Russian_JJ was_VBD a_DT family_NN language_NN ._. 
My_PRP$ parents_NNS and_CC I_PRP would_MD fly_VB from_IN time_NN to_TO time_NN to_TO Russia_NNP 
._. Do_VBP you_PRP remember_VBP what_WP that_WDT was_VBD like_IN ?_. 
What_WP were_VBD your_PRP$ impressions_NNS of_IN Russia_NNP ?_. 
Once_RB when_WRB I_PRP was_VBD around_IN 5_CD ,_, upon_IN getting_VBG there_RB ,_, everyone_NN spoke_VBD Russian_JJ ._. 
So_IN I_PRP turned_VBD to_TO my_PRP$ mom_NN and_CC told_VBD her_PRP$ "_'' we_PRP have_VBP a_DT really_RB big_JJ family_NN "_'' ._. 
That_DT ’s_VBZ cute_JJ ._. 
Hard_NNP to_TO describe_VB my_PRP$ impressions_NNS of_IN Russia_NNP ._. 
Well_RB what_WP do_VBP you_PRP remember_VBP about_IN it_PRP ?_. 
I_PRP still_RB have_VBP the_DT USSR_NNP vision_NN of_IN Russia_NNP ._. 
I_PRP remember_VBP tanks_NNS and_CC army_NN on_IN the_DT highways_NNS the_DT cold_NN and_CC snow_NN in_IN a_DT big_JJ park_NN ._. 
Did_VBD that_WDT seem_VBP really_RB strange_JJ to_TO you_PRP compared_VBD with_IN France_NNP ?_. 
Well_RB not_RB really_RB ,_, when_WRB you_PRP are_VBP young_JJ you_PRP do_VBP not_RB really_RB take_VB those_DT things_NNS into_IN account_NN ._. 
You_PRP more_JJR or_CC less_JJR take_NN them_PRP for_IN granted_VBN ._. 
When_WRB was_VBD the_DT last_JJ time_NN you_PRP went_VBD there_RB ?_. 
All_DT I_PRP remember_VBP is_VBZ that_IN at_IN that_DT time_NN because_IN there_EX were_VBD soldiers_NNS all_DT around_IN ,_, I_PRP thought_VBD Russia_NNP was_VBD a_DT mighty_JJ country_NN ._. 
In_IN 1992_CD or_CC 1993_CD ._. 
Oh_UH so_IN you_PRP were_VBD about_IN 10_CD years_NNS old_JJ ?_. 
Indeed_RB ._. 
Would_MD you_PRP go_VB to_TO visit_VB family_NN ?_. 
No_DT ,_, most_JJS of_IN my_PRP$ family_NN moved_VBD to_TO Germany_NNP ._. 
I_PRP would_MD go_VB there_RB for_IN business_NN purposes_NNS ._. 
My_PRP$ dad_NN had_VBD an_DT office_NN there_RB ._. 
My_PRP$ mom_NN and_CC I_PRP would_MD accompany_VB him_PRP ._. 
I_PRP see_VBP ,_, working_VBG with_IN the_DT Russian_JJ pipelines_NNS ?_. 
Oil_NN pipelines_NNS in_IN the_DT Caucasus_NNP ._. 
At_IN that_DT time_NN it_PRP wasn_NN ’_NN t_NN merely_RB Russia_NNP ._. 
It_PRP was_VBD the_DT Soviet_NNP Union_NNP ._. 
That_DT ’s_VBZ what_WP I_PRP meant_VBD ._. 
Everything_NN was_VBD centralized_VBN in_IN Moscow_NNP ._. 
So_RB is_VBZ your_PRP$ family_NN religious_JJ at_IN all_DT ?_. 
Your_PRP$ last_JJ name_NN sounds_VBZ very_RB Jewish_JJ ._. 
Not_RB exactly_RB ,_, spiritual_NN would_MD be_VB the_DT more_RBR appropriate_JJ term_NN ._. 
I_PRP have_VBP Jewish_JJ origins_NNS from_IN my_PRP$ father_NN 's_POS side_NN but_CC he_PRP was_VBD never_RB religious_JJ ._. 
So_IN neither_DT of_IN your_PRP$ parents_NNS was_VBD very_RB religious_JJ ?_. 
My_PRP$ mom_NN is_VBZ catholic_JJ and_CC would_MD go_VB every_DT once_RB in_IN a_DT while_NN to_TO church_NN like_IN on_IN Christmas_NNP or_CC Easter_NNP ._. 
I_PRP was_VBD baptized_JJ in_IN Moscow_NNP in_IN an_DT Orthodox_NNP church_NN then_RB did_VBD my_PRP$ communion_NN in_IN a_DT catholic_JJ church_NN ._. 
I_PRP see_VBP ,_, so_IN you_PRP were_VBD actually_RB brought_VBN up_RP with_IN some_DT religion_NN ?_. 
Yeah_UH ,_, then_RB I_PRP followed_VBD Kabala_NNP briefly_NN ._. 
I_PRP certainly_RB do_VBP have_VBP a_DT judeo_NN Christian_NNP religious_JJ background_NN ._. 
I_PRP was_VBD actually_RB influenced_VBN by_IN my_PRP$ classmates_NNS though_IN ,_, Kind_NNP of_IN embarrassing_JJ story_NN ._. 
But_CC one_CD of_IN my_PRP$ friends_NNS at_IN that_DT time_NN told_VBD me_PRP about_IN the_DT communion_NN ,_, getting_VBG presents_VBZ and_CC all_DT ._. 
Since_IN I_PRP wasn_NN ’_NN t_NN really_RB brought_VBD up_RP through_IN religion_NN I_PRP decided_VBD to_TO do_VB it_PRP because_IN I_PRP would_MD get_VB gifts_NNS ._. 
I_PRP think_VBP a_DT lot_NN of_IN children_NNS are_VBP like_IN that_DT ._. 
My_PRP$ family_NN taught_VBD me_PRP spirituality_NN not_RB dogma_NN ._. 
What_WP kind_NN of_IN spirituality_NN ?_. 
Can_MD you_PRP explain_VB ?_. Well_RB ,_, that_WDT is_VBZ why_WRB today_NN I_PRP would_MD be_VB somewhere_RB in_IN between_IN deism_NN and_CC agnosticism_NN ._. 
Spirituality_NNP is_VBZ a_DT vague_JJ term_NN to_TO express_VB the_DT fact_NN that_IN you_PRP do_VBP believe_VBP in_IN more_RBR than_IN just_RB physical_JJ ._. 
You_PRP believe_VBP the_DT interconnectivity_NN of_IN everything_NN in_IN the_DT universe_NN from_IN the_DT atom_NN to_TO the_DT universe_NN ._. 
Like_IN Buddhism_NNP ?_. 
You_PRP believe_VBP that_IN there_EX may_MD be_VB a_DT greater_JJR purpose_NN ._. 
Well_RB Buddhism_NNP is_VBZ somewhat_RB similar_JJ except_IN I_PRP have_VBP more_JJR of_IN a_DT judeo_NN Christian_NNP root_NN ._. 
You_PRP just_RB don_VB ’_NN t_NN stop_NN at_IN naming_VBG any_DT religion_NN in_IN particular_JJ as_IN yours_NNS ?_. 
Well_RB ,_, for_IN instance_NN the_DT 10_CD commandments_NNS ,_, whether_IN written_VBN or_CC not_RB by_IN god_NN are_VBP good_JJ values_NNS ._. 
They_PRP are_VBP moral_JJ standards_NNS applicable_JJ to_TO any_DT society_NN whether_IN religious_JJ or_CC not_RB ._. 
That_DT ’s_VBZ true_JJ ._. 
We_PRP shouldn_NN ’_NN t_NN have_VBP to_TO follow_VB them_PRP just_RB because_IN we_PRP are_VBP afraid_JJ of_IN going_VBG to_TO hell_NN ._. 
Let_VB ’_NN s_VBZ just_RB say_VBP that_IN I_PRP don_VB ’_NN t_NN believe_VBP I_PRP need_VBP religion_NN as_IN I_PRP mean_VBP to_TO feel_VB connected_VBN to_TO the_DT rest_NN ._. 
I_PRP believe_VBP my_PRP$ connection_NN to_TO everything_NN is_VBZ solely_RB individual_JJ and_CC based_VBN on_IN my_PRP$ own_JJ experience_NN ._. 
Everyone_NN should_MD have_VB the_DT choice_NN of_IN using_VBG whatever_WDT means_VBZ necessary_JJ to_TO channel_VB himself_PRP whether_IN religion_NN ,_, philosophy_NN and_CC so_RB on_IN ._. 
Furthermore_RB ,_, having_VBG a_DT more_JJR of_IN a_DT global_JJ cultural_JJ identity_NN has_VBZ prompt_VB me_PRP to_TO travel_VB a_DT lot_NN and_CC discover_VB other_JJ cultures_NNS which_WDT in_IN time_NN strengthens_VBZ the_DT feeling_NN of_IN being_VBG part_NN of_IN humanity_NN as_IN a_DT whole_NN ._. 
To_TO understand_VB that_DT right_NN and_CC wrong_NN can_MD be_VB a_DT cultural_JJ ,_, social_JJ or_CC religious_JJ view_NN ._. In_IN the_DT end_NN it_PRP all_DT depends_VBZ from_IN which_WDT angle_NN you_PRP perceive_VBP the_DT subject_NN from_IN ._. 
Finding_VBG spirituality_NN doesn_NN ’_NN t_NN just_RB come_VB automatically_RB ,_, are_VBP there_EX any_DT life-changing_JJ experiences_NNS in_IN particular_JJ which_WDT have_VBP lead_VBN you_PRP to_TO these_DT beliefs_NNS ?_. 
I_PRP lost_VBD my_PRP$ father_NN when_WRB I_PRP was_VBD thirteen_NN ,_, this_DT brought_VBN unpleasant_JJ turmoil_NN to_TO my_PRP$ family_NN and_CC changed_VBD my_PRP$ life_NN radically_RB ._. 
During_IN my_PRP$ teenage_JJ years_NNS ,_, I_PRP had_VBD trouble_NN identifying_VBG with_IN a_DT specific_JJ group_NN because_IN I_PRP felt_VBD so_RB different_JJ ._. 
I_PRP had_VBD lost_VBN a_DT parent_NN ,_, I_PRP was_VBD multicultural_NN ,_, Had_VBD no_DT religious_JJ ax_NN yet_RB wasn_NN ’_NN t_NN atheist_NN either_CC which_WDT got_VBD me_PRP really_RB lost_VBD and_CC confused_VBN ._. 
After_IN finishing_VBG high_JJ school_NN I_PRP needed_VBD to_TO find_VB my_PRP$ roots_NNS and_CC decided_VBD to_TO go_VB on_IN a_DT backpacking_VBG trip_NN to_TO China_NNP to_TO find_VB out_IN more_JJR about_IN my_PRP$ father_NN 's_POS past_NN ._. 
Now_RB China_NNP being_VBG so_RB different_JJ from_IN where_WRB I_PRP grew_VBD up_RB made_VBN me_PRP understand_VBP that_IN the_DT world_NN isn_NN ’_NN t_NN just_RB one_CD vision_NN ,_, but_CC infinite_NN visions_NNS of_IN reality_NN ._. 
In_IN a_DT sense_NN ,_, by_IN traveling_VBG there_RB ,_, not_RB only_RB I_PRP found_VBD out_IN more_JJR about_IN my_PRP$ father_NN ,_, discovered_VBD a_DT place_NN and_CC tried_VBD new_JJ thing_NN ._. 
This_DT trip_NN kind_NN of_IN cleared_VBD my_PRP$ head_NN and_CC I_PRP realized_VBD that_IN we_PRP were_VBD all_DT part_NN of_IN a_DT whole_NN as_IN different_JJ as_IN we_PRP are_VBP ._. 
From_IN then_RB on_IN I_PRP decided_VBD to_TO go_VB backpacking_VBG every_DT summer_NN ._. 
I_PRP then_RB went_VBD to_TO Chile_NNP ,_, Bolivia_NNP ,_, and_CC Peru_NNP ,_, where_WRB I_PRP spent_VBD most_JJS of_IN my_PRP$ time_NN living_VBG with_IN locals_NNS hence_RB discovering_VBG fully_RB culture_NN and_CC traditions_NNS ._. 
Went_VBD to_TO Vietnam_NNP ,_, Eastern_NNP Europe_NNP ._. 
I_PRP ’m_VBP proud_JJ to_TO say_VB that_IN I_PRP have_VBP friends_NNS of_IN all_DT nationalities_NNS ,_, religion_NN and_CC color_NN ._. 
Could_MD you_PRP tell_VB me_PRP about_IN a_DT specific_JJ moment_NN or_CC situation_NN on_IN one_CD of_IN your_PRP$ trips_NNS that_WDT have_VBP left_VBN a_DT mark_NN on_IN you_PRP ?_. 
This_DT can_MD be_VB a_DT person_NN you_PRP 've_VBP met_VBN too_RB ._. 
During_IN my_PRP$ trips_NNS ,_, I_PRP was_VBD lucky_JJ enough_RB to_TO meet_VB very_RB interesting_JJ people_NNS as_RB well_RB as_IN encounter_NN odd_JJ situations_NNS 
._. We_PRP started_VBD drifting_VBG around_IN and_CC instead_RB of_IN staying_VBG in_IN Chile_NNP ,_, went_VBD north_RB to_TO Bolivia_NNP ._. 
Now_RB at_IN that_DT time_NN the_DT country_NN was_VBD on_IN the_DT brink_NN of_IN civil_JJ war_NN ._. 
Most_JJS of_IN the_DT roads_NNS were_VBD closed_VBN and_CC bus_NN drivers_NNS would_MD tell_VB us_PRP that_IN driving_VBG during_IN the_DT night_NN was_VBD unsafe_JJ and_CC extremely_RB dangerous_JJ ._. 
Yet_CC we_PRP managed_VBD going_VBG on_IN and_CC got_VBD to_TO La_NNP Paz_NNP ,_, the_DT capital_NN ._. 
Now_RB originally_RB we_PRP were_VBD making_VBG way_NN to_TO go_VB to_TO Peru_NNP ,_, while_IN seeing_VBG a_DT couple_NN of_IN amazing_JJ landscapes_NNS ._. 
But_CC like_IN I_PRP was_VBD saying_VBG the_DT country_NN was_VBD in_IN civil_JJ war_NN ._. 
rRoads_NNS were_VBD obliterated_VBN but_CC broken_VBN pavement_NN ,_, while_IN angry_JJ mobs_NNS ruled_VBD the_DT city_NN ._. 
The_DT ever_RB growing_VBG presence_NN of_IN military_JJ rendered_VBD the_DT situation_NN uneasy_JJ and_CC one_PRP could_MD see_VB burning_VBG cars_NNS ,_, illuminated_JJ roads_NNS as_IN giant_JJ iron_NN candle_NN sticks_NNS ._. 
Now_RB being_VBG a_DT foreigner_NN and_CC going_VBG through_IN such_JJ a_DT stage_NN in_IN a_DT countries_NNS history_NN is_VBZ extremely_RB enriching_VBG because_IN these_DT inequalities_NNS ,_, however_RB serious_JJ they_PRP can_MD be_VB in_IN your_PRP$ country_NN of_IN origin_NN ,_, are_VBP more_RBR strongly_RB demonstrated_VBN in_IN a_DT poor_JJ country_NN ._. 
One_PRP can_MD finally_RB grasp_VB how_WRB the_DT world_NN is_VBZ filled_VBN with_IN conflictuous_JJ passions_NNS ._. 
Were_VBD you_PRP ever_RB afraid_JJ ?_. 
I_PRP wouldnt_NN say_VBP I_PRP was_VBD afraid_JJ because_IN we_PRP didnt_NN encounter_NN any_DT potential_JJ life_NN threatening_VBG situations_NNS with_IN locals_NNS ._. 
The_DT military_NN were_VBD very_RB suspicious_JJ but_CC most_JJS of_IN the_DT people_NNS we_PRP met_VBD told_VBN us_PRP we_PRP should_MD leave_VB immediatly_RB because_IN it_PRP is_VBZ unsafe_JJ ._. 
General_JJ population_NN is_VBZ usually_RB always_RB friendly_JJ ._. 
Occasionally_RB you_PRP would_MD bump_VB into_IN people_NNS that_IN disliked_JJ foreigners_NNS but_CC thats_NNS always_RB a_DT minority_NN ._. 
From_IN there_RB on_IN we_PRP headed_VBD to_TO Peru_NNP ,_, saw_VBD a_DT couple_NN of_IN breathtaking_JJ if_IN not_RB life_NN changing_VBG views_NNS ._. 
Let_VB me_PRP point_VBP out_RP the_DT fact_NN ,_, that_DT humanity_NN has_VBZ built_VBN such_JJ jewel_NN across_IN the_DT world_NN that_IN merely_RB seeing_VBG thus_RB wonderful_JJ masterpieces_NNS enables_VBZ to_TO see_VB what_WP potential_JJ we_PRP have_VBP ._. 
Not_RB only_RB that_RB ,_, but_CC nature_NN also_RB has_VBZ amazing_JJ treasures_NNS to_TO share_VB ._. 
Coming_VBG back_RB to_TO the_DT original_JJ story_NN ,_, after_IN hanging_VBG out_IN in_IN Peru_NNP for_IN a_DT while_NN we_PRP were_VBD bound_VBN to_TO head_VB back_RB 2000_CD km_NN south_RB to_TO eventually_RB get_VB back_RB to_TO our_PRP$ plane_NN ._. 
The_DT only_JJ problem_NN was_VBD ,_, we_PRP drifted_VBD so_RB far_RB away_RB ,_, that_IN we_PRP started_VBD having_VBG financial_JJ issues_NNS ._. 
Furthermore_RB ,_, we_PRP were_VBD in_IN such_JJ remote_JJ areas_NNS that_IN no_DT one_PRP could_MD actually_RB transfer_VB us_PRP any_DT money_NN through_IN western_JJ union_NN or_CC money_NN gram_NN ._. 
We_PRP literally_RB had_VBD just_RB barely_RB enough_RB to_TO pay_VB for_IN buses_NNS ,_, so_IN we_PRP started_VBD fasting_VBG for_IN 2_CD days_NNS ._. 
Now_RB fasting_VBG while_IN being_VBG constantly_RB on_IN the_DT move_NN with_IN a_DT 15_CD kg_NN bag_NN on_IN ur_NN back_RB and_CC under_IN scorching_VBG heat_NN was_VBD harder_RBR than_IN expected_VBN ._. 
During_IN one_CD of_IN the_DT bus_NN rides_NNS ,_, which_WDT was_VBD a_DT 15_CD h_NN bus_NN ride_NN by_IN the_DT way_NN ,_, I_PRP started_VBD feeling_VBG dehydrated_JJ and_CC nauseous_JJ ._. 
I_PRP started_VBD seeing_VBG stars_NNS and_CC couldnt_NN get_VB up_RB anymore_RB ._. 
Actually_RB my_PRP$ friend_NN told_VBD me_PRP I_PRP turned_VBD green_JJ ,_, so_IN I_PRP got_VBD myself_PRP together_RB and_CC started_VBD begging_VBG for_IN water_NN ._. 
In_IN a_DT bus_NN filled_VBN with_IN peruvian_NN farmers_NNS we_PRP were_VBD the_DT only_JJ foreigners_NNS ._. 
One_CD of_IN them_PRP shared_VBD his_PRP$ orange_NN juice_NN with_IN me_PRP ._. 
This_DT helped_VBD me_PRP greatly_RB ,_, but_CC the_DT experience_NN of_IN having_VBG literally_RB nothing_NN and_CC having_VBG to_TO beg_VB for_IN water_NN and_CC supplies_NNS was_VBD truly_RB a_DT horrible_JJ yet_RB strong_JJ experience_NN to_TO bear_VB ._. 
Yeah_UH ,_, it_PRP must_MD make_VB you_PRP appreciative_JJ of_IN what_WP you_PRP have_VBP ._. 
It_PRP also_RB stirs_VBZ up_RP the_DT instinct_NN of_IN survival_NN ._. 
Where_WRB else_RB have_VBP you_PRP traveled_VBD ?_. 
I_PRP have_VBP travelled_JJ also_RB to_TO China_NNP ,_, Vietnam_NNP ,_, Mexico_NNP ,_, Eastern_NNP Europe_NNP ._. 
What_WP about_IN people_NNS you_PRP met_VBD on_IN your_PRP$ trips_NNS ?_. 
I_PRP have_VBP met_VBN very_RB interesting_JJ people_NNS on_IN my_PRP$ trips_NNS ._. 
The_DT most_RBS intriguing_JJ person_NN I_PRP have_VBP met_VBN is_VBZ during_IN my_PRP$ Vietnam_NNP expedition_NN in_IN 2005_CD ._. 
I_PRP was_VBD waiting_VBG for_IN a_DT friend_NN to_TO join_VB me_PRP from_IN Thailand_NNP and_CC had_VBD some_DT time_NN to_TO kill_VB ._. 
So_IN I_PRP decided_VBD to_TO visit_VB Ho_NNP Ghi_NNP Minh_NNP City_NNP (_( formerly_RB Saigon_NNP )_) and_CC its_PRP$ surroundings_NNS ._. 
Now_RB in_IN Vietnam_NNP there_EX are_VBP diverse_JJ religions_NNS such_JJ as_IN Buddhism_NNP ,_, Christianity_NNP and_CC the_DT latter_JJ Cao_NNP Daisme_NNP ._. 
Now_RB Cao_NNP Dai_NNP is_VBZ a_DT religion_NN which_WDT holds_VBZ 7_CD million_CD worshipers_NNS throughout_IN the_DT world_NN but_CC the_DT actual_JJ root_NN of_IN it_PRP is_VBZ in_IN Vietnam_NNP ._. 
It_PRP is_VBZ rather_RB complicated_VBN to_TO explain_VB ,_, but_CC it_PRP more_JJR or_CC less_JJR a_DT combination_NN of_IN Buddhism_NNP ,_, Christianity_NNP and_CC Humanism_NNP ._. 
The_DT practice_NN is_VBZ mainly_RB inspired_VBN by_IN Buddhism_NNP but_CC the_DT belief_NN in_IN a_DT certain_JJ divine_NN order_NN ,_, the_DT all_DT seeing_VBG eye_NN (_( judeo_NN christian_NN )_) with_IN reincarnation_NN ._. 
Their_PRP$ temples_NNS are_VBP usually_RB extremely_RB colorful_JJ ,_, with_IN blue_JJ ceilings_NNS ,_, very_RB different_JJ from_IN what_WP we_PRP are_VBP used_VBN to_TO seeing_VBG in_IN the_DT Western_NNP World_NNP ._. 
I_PRP was_VBD visiting_VBG one_CD of_IN those_DT temples_NNS ,_, enjoying_VBG the_DT new_JJ scenery_NN and_CC started_VBD talking_VBG to_TO one_CD of_IN the_DT monks_NNS ._. 
After_IN some_DT platonic_JJ chit_NN chat_VB he_PRP asked_VBD me_PRP where_WRB I_PRP was_VBD from_IN ,_, so_IN I_PRP cut_VBP the_DT story_NN short_JJ and_CC told_VBD him_PRP I_PRP was_VBD visiting_VBG from_IN France_NNP ._. 
He_PRP then_RB asked_VBD me_PRP if_IN I_PRP was_VBD interested_VBN to_TO talk_VB in_IN french_JJ with_IN one_CD of_IN the_DT people_NNS there_RB ._. 
I_PRP naturally_RB accepted_VBD and_CC followed_VBD the_DT monk_NN behind_IN the_DT altar_NN ,_, towards_IN the_DT private_JJ chambers_NNS ._. 
I_PRP met_VBD up_RB with_IN a_DT very_RB old_JJ man_NN ,_, probably_RB in_IN his_PRP$ 80_CD s_VBZ ._. 
It_PRP was_VBD hard_JJ to_TO understand_VB him_PRP because_IN the_DT communist_NN regime_NN under_IN Ho_NNP Chi_NNP Minh_NNP cut_VBD his_PRP$ tongue_NN off_RP ._. 
Let_VB me_PRP remind_VB you_PRP that_DT communist_NN regime_NN heavily_RB repressed_JJ any_DT religious_JJ ideas_NNS and_CC concepts_NNS ._. 
It_PRP turned_VBD out_IN progressively_RB that_IN the_DT man_NN was_VBD more_RBR than_IN merely_RB a_DT priest_NN ._. 
He_PRP was_VBD the_DT equivalent_NN of_IN what_WP we_PRP would_MD call_VB the_DT Pope_NNP in_IN the_DT Catholic_NNP Church_NNP ._. 
He_PRP started_VBD showing_VBG all_PDT these_DT letters_NNS from_IN political_JJ personalities_NNS such_JJ as_IN Henry_NNP Kissinger_NNP ,_, Jacques_NNP Chirac_NNP the_DT former_JJ president_NN of_IN France_NNP ,_, The_DT Queen_NNP of_IN England_NNP ,_, Australia_NNP 's_POS prime_JJ minister_NN ._. 
I_PRP was_VBD literally_RB amazed_VBN encountering_VBG such_JJ a_DT prestigious_JJ man_NN ._. 
He_PRP was_VBD so_RB humble_JJ ,_, so_RB human_JJ ,_, so_RB far_RB away_RB from_IN politics_NNS ,_, very_RB down_RB to_TO earth_NN if_IN I_PRP may_MD say_VB ._. 
Now_RB having_VBG this_DT opportunity_NN and_CC to_TO talk_VB about_IN spirituality_NN with_IN someone_NN so_RB highly_RB respected_VBN in_IN that_DT part_NN of_IN the_DT world_NN was_VBD truly_RB an_DT honor_NN ._. 
He_PRP gave_VBD me_PRP some_DT of_IN his_PRP$ written_JJ teachings_NNS which_WDT I_PRP brought_VBD back_RB to_TO Paris_NNP with_IN me_PRP ,_, not_RB to_TO practice_VB my_PRP$ newly_RB discovered_VBN religion_NN but_CC to_TO remember_VB that_DT moment_NN in_IN my_PRP$ life_NN ._. 
So_RB tell_VB me_PRP how_WRB you_PRP feel_VBP about_IN being_VBG half_NN American_NNP ._. Nothing_NN specific_JJ ,_, I_PRP have_VBP always_RB had_VBD a_DT certain_JJ warmth_NN towards_IN the_DT US_NNP ._. 
I_PRP 'm_VBP definetly_RB not_RB as_RB patriotic_JJ as_IN the_DT average_JJ American_NNP and_CC also_RB may_MD have_VB developed_VBN a_DT more_RBR critical_JJ approach_NN towards_IN what_WP America_NNP is_VBZ ._. 
Living_VBG in_IN New_NNP York_NNP is_VBZ great_JJ ._. 
Ive_NNP always_RB wanted_VBD to_TO spend_VB some_DT of_IN my_PRP$ life_NN in_IN the_DT US_NNP ._. 
You_PRP have_VBP to_TO understand_VB that_IN although_IN I_PRP was_VBD raised_VBN in_IN France_NNP there_EX are_VBP certain_JJ things_NNS that_WDT were_VBD passed_VBN on_IN to_TO me_PRP as_IN American_JJ culture_NN ._. 
For_IN instance_NN the_DT fact_NN of_IN being_VBG able_JJ to_TO celebrate_VB Halloween_NNP within_IN the_DT US_NNP was_VBD something_NN I_PRP really_RB enjoyed_VBD ._. 
I_PRP have_VBP always_RB wanted_VBN to_TO celebrate_VB it_PRP in_IN the_DT real_JJ surrounding_VBG ._. 
Do_VBP people_NNS take_VBP you_PRP for_IN an_DT American_NNP or_CC do_VBP they_PRP tell_VBP you_PRP that_IN you_PRP seem_VBP European_JJ ?_. 
I_PRP feel_VBP more_JJR european_NN culturally_RB speaking_VBG ,_, however_RB when_WRB I_PRP talk_VBP with_IN people_NNS and_CC have_VBP random_JJ conversations_NNS ,_, they_PRP wouldnt_NN know_VB that_IN they_PRP would_MD come_VB to_TO realize_VB it_PRP when_WRB for_IN instance_NN they_PRP would_MD talk_VB about_IN American_NNP Football_NNP which_WDT I_PRP have_VBP never_RB watched_VBN ,_, or_CC when_WRB I_PRP would_MD randomly_RB mispronounce_NN a_DT word_NN that_IN I_PRP havent_NN used_VBN that_IN much_JJ before_RB ._. 
Im_NNP not_RB considered_VBN by_IN americans_NNS as_IN french_JJ either_RB ._. 
They_PRP dont_NN really_RB comment_VB on_IN it_PRP ;_: thing_NN is_VBZ I_PRP know_VBP how_WRB a_DT word_NN sounds_VBZ I_PRP just_RB sometimes_RB mispronounce_NN it_PRP and_CC then_RB auto_NN correct_JJ myself_PRP ._. 
People_NNS just_RB consider_VBP me_PRP as_IN a_DT rare_JJ commodity_NN ,_, an_DT American_NNP raised_VBD in_IN Europe_NNP ._. 
So_RB do_VBP you_PRP identify_VBP more_JJR with_IN french_JJ or_CC Americans_NNPS ?_. 
I_PRP don_VB ’_NN t_NN identify_VB at_IN all_DT with_IN French_JJ ,_, because_IN I_PRP ’m_VBP not_RB ._. 
I_PRP don_VB ’_NN t_NN even_RB have_VBP a_DT French_JJ passport_NN ._. 
But_CC you_PRP lived_VBD there_EX your_PRP$ whole_JJ life_NN ._. 
Yes_UH but_CC those_DT circumstances_NNS have_VBP given_VBN me_PRP a_DT more_RBR European_JJ feeling_NN that_IN a_DT French_JJ feeling_NN 
I_PRP am_VBP part_NN of_IN this_DT generation_NN of_IN kids_NNS that_WDT have_VBP mixed_JJ nationalities_NNS in_IN Europe_NNP and_CC consider_VB themselves_PRP as_IN Europeans_NNPS ._. 
But_CC you_PRP could_MD easily_RB get_VB a_DT french_JJ passport_NN ._. 
Yes_UH but_CC I_PRP wouldn_NN ’_NN t_NN want_VBP it_PRP ._. 
Why_WRB ’s_VBZ that_DT ?_. 
I_PRP definitely_RB come_VBP from_IN France_NNP ,_, am_VBP used_VBN to_TO eating_VBG habits_NNS ,_, but_CC i_NNP feel_VBP different_JJ than_IN the_DT average_JJ french_JJ ._. 
Mainly_RB tax_NN purposes_NNS ,_, but_CC also_RB because_IN I_PRP am_VBP weary_JJ of_IN France_NNP and_CC wanted_VBD to_TO leave_VB for_IN a_DT while_NN ._. 
Why_WRB are_VBP you_PRP weary_JJ of_IN France_NNP ?_. 
In_IN my_PRP$ opinion_NN France_NNP hasnt_NN been_VBN evolving_VBG lately_RB and_CC its_PRP$ stagnating_VBG views_NNS are_VBP leading_VBG it_PRP to_TO its_PRP$ downfall_NN ._. 
And_CC because_IN it_PRP isnt_NN turned_VBD towards_IN international_JJ careers_NNS France_NNP is_VBZ very_RB Chauvinist_NNP ,_, and_CC being_VBG multicultural_NN isnt_NN seen_VBN as_IN a_DT high_JJ asset_NN like_IN in_IN the_DT States_NNPS ._. 
Why_WRB do_VBP you_PRP think_VBP that_WDT is_VBZ so_RB ?_. 
Hard_NNP to_TO say_VB ,_, but_CC part_NN of_IN it_PRP is_VBZ because_IN France_NNP was_VBD once_RB a_DT great_JJ country_NN on_IN an_DT international_JJ level_NN ._. 
Its_PRP$ greatness_NN has_VBZ been_VBN withering_VBG ever_RB since_IN and_CC i_NNP believe_VBP its_PRP$ people_NNS feel_VBP that_DT way_NN ._. 
