I_PRP would_MD say_VB between_IN the_DT ages_NNS of_IN 7_CD to_TO 10_CD years_NNS old_JJ it_PRP ,_, was_VBD a_DT really_RB big_JJ thing_NN to_TO go_VB to_TO the_DT movie_NN on_IN Saturday_NNP mornings_NNS ._. 
And_CC one_CD particular_JJ movie_NN theater_NN we_PRP went_VBD to_TO ,_, they_PRP would_MD show_VB serials_NNS every_DT Saturday_NNP ,_, which_WDT were_VBD a_DT continued_VBN story_NN ._. 
So_RB if_IN you_PRP missed_VBD one_CD Saturday_NNP you_PRP would_MD miss_VB what_WP happened_VBD in_IN a_DT particular_JJ episode_NN and_CC you_PRP ,_, um_NN ,_, would_MD n't_RB know_VB what_WP had_VBD taken_VBN place_NN ._. 
So_IN we_PRP would_MD go_VB every_DT Saturday_NNP morning_NN ._. 
And_CC also_RB at_IN this_DT theater_NN ,_, they_PRP gave_VBD prizes_NNS to_TO different_JJ people_NNS ._. 
And_CC one_CD of_IN the_DT way_NN they_PRP gave_VBD prizes_NNS was_VBD ,_, they_PRP would_MD take_VB big_JJ group_NN photos_NNS and_CC everybody_NN ,_, and_CC there_EX were_VBD stairs_NNS going_VBG up_RP to_TO a_DT balcony_NN ,_, real_JJ wide_JJ stairs_NNS ._. 
And_CC the_DT big_JJ group_NN of_IN people_NNS would_MD go_VB stand_VB on_IN the_DT stairs_NNS and_CC there_EX would_MD be_VB probably_RB 30_CD or_CC 40_CD kids_NNS in_IN the_DT picture_NN ._. 
And_CC they_PRP 'd_MD take_VB the_DT picture_NN and_CC then_RB you_PRP would_MD go_VB back_RB the_DT next_JJ Saturday_NNP after_IN they_PRP had_VBD been_VBN developed_VBN and_CC they_PRP would_MD have_VB circled_VBD 3_CD or_CC 4_CD people_NNS in_IN the_DT picture_NN and_CC the_DT people_NNS whose_WP$ head_NN was_VBD circled_VBD would_MD get_VB the_DT prizes_NNS ._. 
Is_VBZ that_IN for_IN real_NN ?_. 
That_DT 's_VBZ for_IN real_NN !_. 
That_DT really_RB happened_VBN !_. 
And_CC one_CD time_NN I_PRP can_MD remember_VB ,_, I_PRP think_VBP it_PRP was_VBD Steve_NNP ,_, my_PRP$ brother_NN ,_, um_NN ,_, he_PRP ,_, and_CC they_PRP would_MD give_VB treats_VBZ like_IN candy_NN ,_, I_PRP do_VBP n't_RB even_RB remember_VB what_WP all_DT kinds_NNS of_IN prizes_NNS the_DT would_MD give_VB ._. 
But_CC for_IN some_DT reason_NN ,_, and_CC I_PRP think_VBP this_DT is_VBZ really_RB true_JJ ,_, he_PRP got_VBD ice_NN cream_NN sandwiches_NNS !_. 
Like_IN a_DT box_NN of_IN ice_NN cream_NN sandwiches_NNS ._. 
And_CC of_IN course_NN there_EX 's_VBZ nothing_NN to_TO do_VB with_IN a_DT box_NN of_IN ice_NN cream_NN sandwiches_NNS when_WRB you_PRP 're_VBP at_IN a_DT 2_CD -_: hour_NN movie_NN !_. 

They_PRP 're_VBP going_VBG to_TO melt_VB !_. 
And_CC another_DT ,_, um_NN ,_, that_WDT was_VBD in_IN ,_, that_WDT was_VBD in_IN High_NNP Point_NNP ,_, NC_NNP ._. 
And_CC then_RB we_PRP moved_VBD to_TO Charlotte_NNP and_CC we_PRP used_VBD to_TO go_VB to_TO -_NN and_CC I_PRP do_VBP n't_RB think_VB its_PRP$ even_RB still_RB there_EX I_PRP do_VBP n't_RB know_VB if_IN the_DT building_NN is_VBZ or_CC not_RB -_NN but_CC the_DT Dilworth_NNP Theatre_NNP ._. 
I_PRP lived_VBD in_IN the_DT Dilworth_NNP area_NN ,_, and_CC we_PRP would_MD go_VB to_TO the_DT Dilworth_NNP Theatre_NNP and_CC I_PRP do_VBP remember_VB that_IN it_PRP cost_VBD 9_CD cents_NNS to_TO get_VB a_DT ticket_NN to_TO get_VB in_IN ._. 
And_CC we_PRP would_MD ,_, could_MD go_VB to_TO the_DT movie_NN ._. 
We_PRP would_MD get_VB maybe_RB 15_CD cents_NNS each_DT to_TO go_NN to_TO the_DT movie_NN ,_, and_CC I_PRP sound_VBP like_IN I_PRP 'm_VBP 95_CD years_NNS old-_NN -_: with_IN those_DT kinds_NNS of_IN prices_NNS ._. 
Um_NNP ,_, but_CC we_PRP would_MD go_VB to_TO the_DT movie_NN and_CC then_RB you_PRP would_MD go_VB in_IN and_CC get_VB your_PRP$ ,_, your_PRP$ snack_NN that_IN you_PRP wanted_VBD ._. 
And_CC there_EX were_VBD several_JJ different_JJ choices_NNS ._. 
I_PRP do_VBP n't_RB ever_RB remember_VB getting_VBG popcorn_NN at_IN the_DT movie_NN until_IN I_PRP was_VBD a_DT teenager_NN or_CC in_IN my_PRP$ adult_NN life_NN ._. 
But_CC we_PRP would_MD ,_, uh_UH ,_, buy_VB ,_, lollipops_NNS is_VBZ what_WP they_PRP call_VBP them_PRP now_RB ,_, but_CC we_PRP called_VBD them_PRP suckers_NNS and_CC we_PRP would_MD get_VB often_RB a_DT 2_CD -_: cent_NN sucker_NN ._. 

Are_VBP you_PRP making_VBG fun_NN ?_. 
No_DT ,_, I_PRP love_VBP this_DT story_NN ._. 
And_CC the_DT 2_CD -_: cent_NN suckers_NNS is_VBZ what_WP is_VBZ referred_VBN to_TO now_RB as_IN a_DT Tootsie_NNP Roll_NNP Pop_NNP ._. 
And_CC we_PRP called_VBD them_PRP 2_CD -_: cent_NN suckers_NNS because_IN every_DT other_JJ sucker_NN cost_NN a_DT penny_NN ._. 
Except_IN these_DT were_VBD 2_CD cents_NNS because_IN they_PRP had_VBD the_DT Tootsie_NNP Roll_NNP in_IN the_DT middle_NN ._. 
And_CC there_EX was_VBD one_CD other_JJ sucker_NN that_DT cost_NN a_DT nickel_NN and_CC we_PRP called_VBD that_IN an_DT all_DT day_NN sucker_NN ,_, just_RB because_IN you_PRP could_MD n't_RB eat_VB the_DT whole_JJ thing_NN for_IN the_DT entire_JJ movie_NN and_CC you_PRP would_MD really_RB just_RB have_VB that_DT sucker_NN all_DT day_NN long_JJ ._. 
And_CC one_CD other_JJ form_NN of_IN refreshment_NN that_IN we_PRP got_VBD ,_, which_WDT really_RB embarrassed_JJ my_PRP$ mother_NN because_IN she_PRP did_VBD n't_RB know_VB anything_NN about_IN this_DT until_IN she_PRP went_VBD with_IN us_PRP to_TO the_DT movie_NN one_CD Saturday_NNP ,_, there_EX was_VBD a_DT bakery_NN next_JJ door_NN to_TO the_DT movie_NN theatre_FW ._. 
And_CC my_PRP$ brothers_NNS and_CC myself_PRP were_VBD not_RB the_DT only_JJ people_NNS that_WDT did_VBD this_DT ;_: all_PDT the_DT kids_NNS that_WDT would_MD go_VB to_TO the_DT movie_NN knew_VBD to_TO do_VB this_DT ._. 
We_PRP would_MD go_VB into_IN the_DT bakery_NN and_CC we_PRP would_MD ask_VB for-_NN 

-_: a_DT nickel_NN worth_NN of_IN scraps_NNS !_. 
And_CC we_PRP did_VBD n't_RB even_RB have_VB to_TO ask_VB for_IN it_PRP because_IN the_DT bakery_NN lady_NN knew_VBD us_PRP and_CC she_PRP knew_VBD to_TO have_VB all_PDT this_DT ready_JJ for_IN all_PDT the_DT kids_NNS going_VBG to_TO the_DT movie_NN ._. 
And_CC what_WP it_PRP was_VBD it_PRP was_VBD broken_VBN cookies_NNS and_CC broken_VBN pieces_NNS of_IN whatever_WDT happened_VBD while_IN they_PRP were_VBD baking_VBG ,_, mistakes_NNS ._. 
So_IN they_PRP would_MD fill_VB little_JJ bags_NNS for_IN us_PRP and_CC we_PRP would_MD give_VB them_PRP a_DT nickel_NN and_CC we_PRP could_MD take_VB that_IN to_TO the_DT movie_NN theatre_FW with_IN us_PRP ._. 
And_CC that_DT 's_VBZ all_PDT the_DT stories_NNS I_PRP can_MD remember_VB about_IN the_DT movies_NNS right_RB now_RB ._. 
I_PRP do_VBP know_VB that_IN I_PRP did_VBD used_VBN to_TO go_VB the_DT movie_NN downtown_NN at_IN the_DT Carolina_NNP Theatre_NNP ._. 
And_CC when_WRB I_PRP was_VBD young_JJ ,_, it_PRP was_VBD n't_RB a_DT strange_JJ thing_NN for_IN the_DT kids_NNS to_TO just_RB go_VB off_RP and_CC go_VB to_TO a_DT movie_NN ._. 
I_PRP mean_VBP ,_, my_PRP$ mother_NN knew_VBD where_WRB we_PRP were_VBD going_VBG and_CC she_PRP knew_VBD when_WRB we_PRP would_MD get_VB back_RB ,_, but_CC today_NN you_PRP would_MD n't_RB send_VB your_PRP$ seven_CD or_CC eight_CD year_NN old_JJ child_NN to_TO a_DT movie_NN theatre_FW alone_RB even_RB if_IN they_PRP were_VBD with_IN their_PRP$ nine_CD year_NN old_JJ brother_NN ;_: you_PRP just_RB would_MD n't_RB do_VB it_PRP ._. 
And_CC we_PRP could_MD skate_NN to_TO the_DT movie_NN or_CC ride_VB a_DT bicycle_NN to_TO the_DT movie_NN and_CC we_PRP would_MD do_VB that_DT ._. 
Which_WDT is_VBZ kind_NN of_IN sad_JJ that_IN you_PRP ca_MD n't_RB do_VB that_DT anymore_RB and_CC it_PRP 's_VBZ not_RB just_RB because_IN things_NNS are_VBP ,_, there_EX 're_VBP bad_JJ people_NNS in_IN the_DT world_NN but_CC it_PRP 's_VBZ too_RB much_JJ traffic_NN ._. 
You_PRP have_VBP to_TO check_VB everything_NN about_IN a_DT movie_NN ,_, check_NN it_PRP out_IN to_TO see_VB what_WP the_DT content_NN is_VBZ and_CC just_RB was_VBD n't_RB like_VB that_DT when_WRB I_PRP was_VBD growing_VBG up_RP ._. Also_RB about_IN that_DT same_JJ time_NN period_NN in_IN my_PRP$ life_NN ,_, I_PRP guess_VBP again_RB between_IN seven_CD and_CC ten_CD years_NNS old_JJ ,_, which_WDT seems_VBZ to_TO be_VB what_WP I_PRP remember_VBP most_RBS vividly_RB ,_, my_PRP$ best_JJS friend_NN uh_UH ,_, was_VBD Kathy_NNP Josey_NNP ,_, and_CC she_PRP was_VBD a_DT next_JJ door_NN neighbor_NN also_RB ,_, and_CC we_PRP remained_VBD friends_NNS up_RB until_IN ,_, uh_UH ,_, she_PRP was_VBD about_IN 35_CD and_CC she_PRP passed_VBD away_RB with_IN cancer_NN ._. 
But_CC we_PRP ,_, we_PRP remained_VBD close_VB friends_NNS ._. 
In_IN fact_NN we_PRP shared_VBD an_DT apartment_NN ,_, first_JJ apartment_NN either_CC one_CD of_IN us_PRP ever_RB had_VBD ._. 
And_CC when_WRB we_PRP were_VBD ,_, um_NN ,_, little_JJ girls_NNS we_PRP used_VBD to_TO play_VB "_'' Career_NNP Girls_NNP "_'' !_. 
We_PRP did_VBD !_. 
And_CC we_PRP used_VBD to_TO try_VB to_TO dress_VB up_RP and_CC pretend_VB we_PRP were_VBD businesswomen_NN ._. 
And_CC we_PRP would_MD go_VB to_TO work_VB and_CC pretend_VB we_PRP had_VBD an_DT apartment_NN together_RB and_CC then_RB when_WRB we_PRP grew_VBD up_RB ,_, we_PRP sure_RB did_VBD ;_: we_PRP got_VBD an_DT apartment_NN ._. 
Uh-huh_NNP ._. 
Um_NNP ,_, Kathy_NNP and_CC I_PRP also_RB used_VBD to_TO play_VB other_JJ kind_NN of_IN dress_NN ups_NNS and_CC it_PRP just_RB ,_, it_PRP seems_VBZ like_IN ,_, I_PRP remember_VBP we_PRP both_DT had_VBD like_IN our_PRP$ mother_NN 's_POS long_JJ skirts_VBZ ,_, or_CC the_DT skirts_VBZ would_MD be_VB long_RB on_IN us_PRP and_CC we_PRP would_MD literally_RB wear_VB dress_NN up_RP clothes_NNS that_WDT belonged_VBD to_TO our_PRP$ mothers_NNS ._. 
But_CC we_PRP had_VBD ,_, Kathy_NNP had_VBD one_CD pair_NN of_IN pearls_NNS or_CC beads_NNS of_IN some_DT sort_NN of_IN necklace_NN that_WDT was_VBD her_PRP$ mother_NN 's_POS and_CC I_PRP did_VBD n't_RB have_VB the_DT necklace_NN ._. 
And_CC it_PRP was_VBD really_RB beautiful_JJ and_CC I_PRP really_RB ,_, really_RB wanted_VBD one_CD ._. 
So_IN we_PRP only_RB had_VBD the_DT one_CD necklace_NN and_CC we_PRP ,_, er_UH ,_, we_PRP decided_VBD ,_, I_PRP do_VBP n't_RB know_VB if_IN it_PRP was_VBD jointly_RB or_CC if_IN Kathy_NNP was_VBD just_RB extremely_RB nice_JJ of_IN whatever_WDT ,_, but_CC she_PRP said_VBD I_PRP could_MD wear_VB it_PRP part_NN of_IN the_DT time_NN ._. 
And_CC we_PRP would_MD literally_RB time_VB the_DT amount_NN of_IN time_NN ,_, we_PRP wore_VBD it_PRP like_VBP 30_CD minutes_NNS or_CC 15_CD minutes_NNS or_CC whatever_WDT ._. 
And_CC the_DT way_NN we_PRP decided_VBD who_WP got_VBD to_TO wear_VB it_PRP first_JJ ,_, and_CC this_DT always_RB kind_NN of_IN bothered_VBN me_PRP because_IN I_PRP know_VBP Kathy_NNP did_VBD this_DT intentionally_RB ,_, she_PRP said_VBD the_DT youngest_JJS one_CD got_VBD to_TO wear_VB it_PRP first_JJ and_CC she_PRP was_VBD like_IN six_CD months_NNS younger_JJR than_IN I_PRP am_VBP ._. 
So_RB ,_, it_PRP ,_, that_WDT became_VBD a_DT normal_JJ thing_NN with_IN us_PRP ._. 
Whenever_WRB we_PRP only_RB had_VBD one_CD of_IN something_NN she_PRP would_MD always_RB say_VB ,_, "_'' Well_RB ,_, I_PRP think_VBP the_DT youngest_JJS one_CD gets_VBZ to_TO do_VB it_PRP ,_, or_CC wear_VB it_PRP or_CC whatever_WDT first_JJ ._. "_'' 
And_CC ,_, that_IN just_RB always_RB stuck_VBN in_IN my_PRP$ mind_NN ,_, that_IN in_IN ,_, in_IN our_PRP$ adult_NN life_NN I_PRP brought_VBD that_IN up_IN to_TO her_PRP$ and_CC she_PRP sort_NN of_IN acted_VBD like_IN she_PRP did_VBD n't_RB know_VB anything_NN about_IN that_DT and_CC I_PRP thought_VBD to_TO myself_PRP ,_, "_'' she_PRP does_VBZ ,_, "_'' and_CC then_RB she_PRP laughed_VBD about_IN it_PRP and_CC she_PRP realized_VBD that_IN she_PRP had_VBD kinda_NN held_VBD a_DT trump_NN card_NN on_IN that_DT one_CD ._. 
Um_NNP ,_, also_RB we_PRP did_VBD a_DT lot_NN of_IN pretending_VBG and_CC as_IN I_PRP said_VBD we_PRP played_VBD career_NN girls_NNS and_CC the_DT dress_NN ups_NNS ._. 
And_CC my_PRP$ sister_NN and_CC I_PRP used_VBD to_TO pretend_VB also_RB and_CC Jill_NNP is_VBZ about_IN 2_CD years_NNS younger_JJR than_IN I_PRP am_VBP ,_, maybe_RB two_CD and_CC a_DT half_NN ,_, and_CC we_PRP used_VBD to_TO play_VB Robin_NNP Hood_NNP except_IN we_PRP did_VBD n't_RB have_VB a_DT Maid_NNP Marion_NNP ,_, we_PRP had_VBD a_DT Saretha_NNP ,_, I_PRP do_VBP n't_RB know_VB where_WRB in_IN the_DT world_NN that_DT name_NN came_VBD from_IN ._. 
But_CC we_PRP would_MD switch_VB playing_VBG Robin_NNP Hood_NNP ,_, one_CD would_MD play_VB Robin_NNP Hood_NNP and_CC one_CD would_MD play_VB Saretha_NNP ._. 
And_CC Saretha_NNP was_VBD the_DT counter_NN ,_, would_MD be_VB the_DT same_JJ thing_NN as_IN Maid_NNP Marion_NNP ,_, and_CC ,_, why_WRB ,_, again_RB ,_, I_PRP do_VBP n't_RB know_VB why_WRB we_PRP did_VBD n't_RB use_VB Maid_NNP Marion_NNP ._. 
But_CC in_IN my_PRP$ mind_NN I_PRP can_MD remember_VB playing_VBG that_IN ,_, like_IN all_DT day_NN long_JJ ._. 
And_CC we_PRP would_MD go_VB over_IN to_TO my_PRP$ grandparents_NNS '_POS and_CC they_PRP had_VBD a_DT a_DT big_JJ white_JJ house_NN with_IN a_DT big_JJ front_JJ porch_NN and_CC ,_, uh_UH ,_, banisters_NNS on_IN it_PRP and_CC a_DT lot_NN of_IN rocking_VBG chairs_NNS out_IN on_IN the_DT front_JJ porch_NN ._. 
And_CC it_PRP was_VBD just_RB a_DT great_JJ place_NN to_TO pretend_VB and_CC we_PRP would_MD climb_VB up_RB on_IN the_DT porch_NN and_CC on_IN the_DT banisters_NNS and_CC we_PRP could_MD make_VB those_DT our_PRP$ horses_NNS or_CC ,_, uh_UH ,_, it_PRP could_MD be_VB a_DT castle_NN ;_: just_RB do_VBP many_RB things_NNS with_IN it_PRP ._. 
Um_NNP ,_, and_CC when_WRB we_PRP were_VBD still_RB living_VBG in_IN High_NNP Point_NNP in_IN our_PRP$ back_RB yard_NN we_PRP had_VBD a_DT huge_JJ ,_, I_PRP do_VBP n't_RB know_VB ,_, I_PRP guess_VBP it_PRP was_VBD an_DT oak_NN tree_NN ,_, but_CC it_PRP was_VBD a_DT really_RB big_JJ tree_NN ,_, but_CC it_PRP was_VBD a_DT climbable_JJ tree_NN ._. 
And_CC it_PRP had_VBD real_JJ large_JJ ,_, thick_JJ branches_NNS extending_VBG out_IN to_TO the_DT side_NN and_CC they_PRP were_VBD fat_JJ enough_JJ branches_NNS where_WRB as_IN a_DT child_NN of_IN eight_CD and_CC nine_CD years_NNS old_JJ we_PRP could_MD straddle_NN the_DT branches_NNS ._. 
And_CC that_DT was_VBD another_DT game_NN that_IN Jill_NNP and_CC I_PRP used_VBD to_TO play_VB ;_: we_PRP would_MD pretend_VB we_PRP were_VBD in_IN the_DT jungle_NN and_CC we_PRP would_MD climb_VB up_RB on_IN the_DT tree_NN and_CC we_PRP would_MD straddle_NN the_DT tree_NN branches_NNS and_CC pretend_VB it_PRP was_VBD our_PRP$ elephant_NN ._. 
And_CC in_IN the_DT yard_NN ,_, we_PRP had_VBD an_DT old_JJ tree_NN that_WDT had_VBD been_VBN cut_VBN down_RB and_CC just_RB the_DT stump_NN was_VBD remaining_VBG and_CC my_PRP$ mother_NN had_VBD planted_VBN ,_, um_NN ,_, flowers_NNS all_DT around_IN that_DT stump_NN and_CC we_PRP would_MD use_VB that_DT stump_NN as_IN a_DT ,_, as_IN a_DT throne_NN and_CC the_DT princess_NN got_VBD to_TO sit_VB up_RP on_IN that_DT stump_NN on_IN that_DT throne_NN and_CC have_VBP all_PDT those_DT flowers_NNS around_IN her_PRP$ and_CC that_DT would_MD be_VB the_DT throne_NN and_CC she_PRP would_MD be_VB the_DT queen_NN or_CC the_DT princess_NN or_CC whatever_WDT ._. 
When_WRB I_PRP was_VBD a_DT teenager_NN ,_, an_DT Audrey_NNP Hepburn_NNP movie_NN came_VBD out_IN called_VBN Wait_VB Until_IN Dark_JJ ._. 
And_CC I_PRP think_VBP I_PRP was_VBD probably_RB 16_CD or_CC 17_CD years_NNS old_JJ ;_: we_PRP were_VBD of_IN driving_VBG age_NN ._. 
And_CC I_PRP had_VBD a_DT group_NN of_IN girlfriends_NNS that_IN I_PRP ran_VBD around_IN with_IN and_CC there_EX were_VBD ,_, golly_RB ,_, there_EX might_MD 've_VB been_VBN 8_CD to_TO 10_CD of_IN us_PRP who_WP were_VBD good_JJ friends_NNS ._. 
Everybody_NN had_VBD their_PRP$ own_JJ "_'' best_JJS "_'' friend_NN but_CC then_RB we_PRP had_VBD one_CD big_JJ group_NN that_IN we_PRP used_VBD to_TO do_VB a_DT lot_NN of_IN things_NNS together_RB ._. 
Um_NNP ,_, and_CC we_PRP would_MD ,_, had_VBD that_IN many_JJ girls_NNS but_CC we_PRP would_MD only_RB go_VB out_IN in_IN a_DT couple_NN of_IN cars_NNS and_CC I_PRP remember_VBP one_CD of_IN the_DT girls_NNS ,_, Betty_NNP Belle_NNP ,_, her_PRP$ dad_NN had_VBD a_DT VW_NNP Beetle_NNP ,_, and_CC we_PRP 'd_MD fit_VB like_IN 5_CD girls_NNS in_IN that_DT VW_NNP Beetle_NNP ._. 
Did_VBD Betty_NNP Belle_NNP turn_VB Catholic_NNP ?_. 
No_DT ,_, huh-uh_JJ ._. 
She_PRP did_VBD n't_RB ?_. 
No._NN 
So_IN we_PRP went_VBD out_IN one_CD night_NN to_TO the_DT movie_NN ,_, but_CC before_IN we_PRP went_VBD to_TO the_DT movie_NN we_PRP went_VBD to_TO get_VB pizza_NN and_CC then_RB we_PRP went_VBD to_TO ,_, and_CC I_PRP think_VBP the_DT name_NN of_IN the_DT place_NN was_VBD The_DT Open_NNP Kitchen_NN ,_, and_CC we_PRP did_VBD n't_RB have_VB chain_NN pizza_NN places_NNS like_IN we_PRP do_VBP now_RB ,_, like_IN Pizza_NNP Hut_NNP and_CC all_DT that_DT ._. 
This_DT was_VBD just_RB a_DT really_RB neat_JJ pizza_NN place_NN that_IN all_PDT the_DT kids_NNS would_MD go_VB ._. 
And_CC we_PRP went_VBD to_TO Open_NNP Kitchen_NN and_CC we_PRP would_MD have_VB eight_CD or_CC 10_CD girls_NNS and_CC we_PRP would_MD order_VB one_CD pizza_NN and_CC all_DT share_NN it_PRP and_CC everyone_NN would_MD only_RB get_VB one_CD piece_NN and_CC I_PRP think_VBP we_PRP would_MD make_VB the_DT waitresses_NNS mad_JJ because_IN we_PRP did_VBD n't_RB have_VB money_NN to_TO leave_VB tips_NNS ._. 
We_PRP would_MD also_RB drink_VB water_NN ._. 
So_IN it_PRP was_VBD n't_RB a_DT good_JJ situation_NN for_IN the_DT waitresses_NNS ,_, but_CC we_PRP had_VBD fun_NN and_CC we_PRP did_VBD n't_RB even_RB think_VB about_IN it_PRP ._. 
We_PRP just_RB did_VBD what_WP we_PRP could_MD get_VB away_RB with_IN ._. 
Anyway_RB ,_, that_DT night_NN we_PRP were_VBD gonna_NN go_NN see_VB Wait_VB Until_IN Dark_JJ and_CC I_PRP think_VBP it_PRP was_VBD on_IN at_IN the_DT Manor_NNP Theatre_NNP ,_, and_CC I_PRP just_RB remember_VBP when_WRB you_PRP have_VBP like_IN 10_CD or_CC so_RB girls_NNS going_VBG somewhere_RB to_TO the_DT same_JJ place_NN it_PRP 's_VBZ kind_NN of_IN a_DT ,_, pretty_RB much_JJ of_IN a_DT spectacle_NN ;_: we_PRP 're_VBP all_DT in_IN this_DT long_JJ line_NN and_CC we_PRP 're_VBP giggling_VBG and_CC laughing_VBG and_CC cutting_VBG up_RP and_CC having_VBG really_RB a_DT great_JJ time_NN ._. 
So_IN we_PRP bought_VBD our_PRP$ tickets_NNS and_CC we_PRP went_VBD into_IN the_DT Manor_NNP Theatre_NNP and_CC we_PRP found_VBD a_DT row_NN of_IN seats_NNS and_CC we_PRP sat_VBD ,_, file_VB ,_, all_DT filed_VBN in_IN ._. 
And_CC I_PRP just_RB remember_VBP seeing_VBG ,_, and_CC I_PRP was_VBD sitting_VBG in_IN a_DT middle_JJ section_NN ,_, I_PRP was_VBD not_RB on_IN an_DT end_NN so_IN I_PRP had_VBD girls_NNS I_PRP knew_VBD on_IN both_DT sides_NNS of_IN me_PRP ._. 
And_CC I_PRP just_RB remember_VBP that_DT movie_NN was_VBD ,_, had_VBD a_DT lot_NN of_IN hype_NN about_IN being_VBG really_RB scary_JJ and_CC suspenseful_JJ and_CC it_PRP 's_VBZ nothing_NN like_IN these_DT movies_NNS that_WDT are_VBP out_IN today_NN like_IN Scream_NNP and_CC ,_, what_WP is_VBZ it_PRP ?_. 
Nightmare_NNP on_IN Elm_NNP Street_NNP whatever_WDT it_PRP is_VBZ ,_, where_WRB they_PRP 're_VBP actual_JJ horror_NN movies_NNS ._. 
This_DT was_VBD ,_, uh_UH ,_, a_DT real_JJ intense_JJ ,_, um_NN ,_, drama_NN and_CC ,_, just_RB very_RB scary_JJ ;_: kept_VBD you_PRP on_IN the_DT edge_NN of_IN your_PRP$ seat_NN ._. 
And_CC there_EX was_VBD a_DT scene_NN in_IN the_DT movie_NN I_PRP remember_VBP where_WRB every_DT one_CD of_IN us_PRP ,_, and_CC it_PRP was_VBD n't_RB just_RB our_PRP$ group_NN ,_, but_CC so_RB many_JJ people_NNS in_IN the_DT theatre_FW ,_, they_PRP screamed_VBD out_RB at_IN one_CD time_NN ._. 
And_CC that_DT 's_VBZ really_RB all_DT I_PRP remember_VBP about_IN that_DT night_NN ,_, it_PRP was_VBD just_RB a_DT lot_NN of_IN fun_NN ._. 
And_CC I_PRP really_RB hope_VBP that_IN my_PRP$ daughters_NNS have_VBP had_VBN some_DT nights_NNS like_IN that_DT and_CC has_VBZ had_VBN good_JJ times_NNS like_IN that_DT ,_, that_IN I_PRP can_MD remember_VB going_VBG out_IN with_IN good_JJ friends_NNS ._. 
