Welcome_VB back_RB to_TO our_PRP$ show_NN !_. 
OK_JJ ._. 
This_DT is_VBZ Maria_NNP ,_, and_CC I_PRP do_VBP n't_RB know_VB your_PRP$ last_JJ name_NN ._. 
Polk_NNP ._. 
Oh_UH that_DT 's_VBZ good_NN ._. 
From_IN Polkton_NNP ,_, Maria_NNP Polk_NNP ._. 
OK_JJ ._. 
And_CC where_WRB did_VBD you_PRP grow_VBP up_RB ?_. 
Were_VBD you_PRP born_VBN in_IN this_DT area_NN here_RB ?_. 
I_PRP was_VBD born_VBN in_IN Cottonville_NNP ._. 
Right_RB outside_IN of_IN Norwood_NNP in_IN Stanley_NNP County_NNP ._. 
Oh_UH ,_, OK_JJ ._. 
When_WRB you_PRP were_VBD little_JJ ,_, did_VBD your_PRP$ mom_NN read_NN you_PRP books_NNS ,_, or_CC did_VBD somebody_NN read_NN you_PRP books_NNS in_IN your_PRP$ house_NN ?_. 
My_PRP$ mama_NN read_NN to_TO me_PRP and_CC my_PRP$ sister_NN ._. 
Uh-huh_NNP ._. 
What_WP kind_NN of_IN books_NNS were_VBD your_PRP$ favorites_NNS ?_. 
Do_VBP you_PRP remember_VBP any_DT that_WDT were_VBD maybe_RB a_DT real_JJ favorite_NN of_IN yours_NNS ?_. 
Mm_NNP ,_, I_PRP kind_NN of_IN liked_VBD them_PRP all_DT ._. 
Um_NNP ,_, I_PRP did_VBD n't_RB really_RB have_VB a_DT favorite_NN ._. 
No_UH ?_. 
Any_DT particular_JJ types_NNS ,_, like_IN ones_NNS with_IN pictures_NNS or_CC ._. 
Can_MD you_PRP think_VB of_IN a_DT story_NN that_IN they_PRP told_VBD you_PRP that_IN you_PRP liked_VBD for_IN them_PRP to_TO read_VB over_RB and_CC over_RP ?_. 
Um_NNP ,_, I_PRP think_VBP my_PRP$ favorite_JJ was_VBD like_IN ,_, "_'' Little_NNP Red_NNP Riding_NNP Hood_NNP ;_: "_'' I_PRP loved_VBD that_DT book_NN ._. 
"_'' Little_NNP Red_NNP Riding_NNP Hood_NNP "_'' ?_. 
So_RB when_WRB you_PRP read_VBP to_TO yourself_PRP did_VBD you_PRP read_VBP different_JJ stories_NNS than_IN the_DT ones_NNS they_PRP would_MD read_VB to_TO you_PRP ?_. 
Mmm_NNP ,_, basically_RB ,_, something_NN different_JJ ._. 
Did_VBD you_PRP get_VBP to_TO go_VB to_TO the_DT library_NN when_WRB you_PRP were_VBD little_JJ ?_. 
Uh-huh_NNP ,_, all_PDT the_DT time_NN ._. 
Yeah_UH ._. 
So_RB ,_, you_PRP would_MD check_VB books_NNS out_RP ?_. 
Uh-huh_NNP ._. 
Mostly_RB ,_, I_PRP liked_VBD to_TO spend_VB time_NN reading_NN encyclopedias--_JJ 
Oh_UH ,_, really_RB ?_. 
-_: -_: when_WRB I_PRP was_VBD little_JJ ._. 
You_PRP like_VBP to_TO read_VB encyclopedias_NNS ._. 
In_IN your_PRP$ family_NN ,_, do_VBP you_PRP remember_VBP if_IN there_EX was_VBD any_DT storyteller_NN ?_. 
Well_RB ,_, my_PRP$ uncle_NN was_VBD always_RB telling_VBG stories_NNS and_CC ,_, uh_UH ,_, we_PRP had_VBD this_DT house_NN across_IN the_DT street_NN from_IN where_WRB I_PRP grew_VBD up_RB that_WDT was_VBD old_JJ and_CC he_PRP ever_RB finished_VBD it_PRP ._. 
He_PRP started_VBD it_PRP and_CC he_PRP told_VBD stories_NNS that_IN ,_, um_NN ,_, um_NN ,_, men_NNS being_VBG in_IN it_PRP that_DT house_NN at_IN night_NN and_CC stuff_NN and_CC for_IN us_PRP not_RB to_TO go_VB outside_IN at_IN night_NN ._. 
Would_MD he_PRP scare_VB you_PRP ?_. 
Yeah_UH ._. 
So_IN we_PRP ,_, at_IN a_DT certain_JJ time_NN ,_, we_PRP were_VBD scared_VBN to_TO go_VB over_IN there_RB because_IN we_PRP 'd_MD always_RB go_VB outside_IN and_CC look_VB at_IN the_DT house_NN across_IN the_DT street_NN ._. 
Um_NNP ,_, did_VBD he_PRP tell_VBP stories_NNS to_TO big_JJ groups_NNS of_IN people_NNS ,_, or_CC just_RB one-on-one_JJ ?_. 
Just_RB to_TO our_PRP$ cousins_NNS and_CC all_DT of_IN us_PRP that_WDT hung_VBD around_IN each_DT other_JJ all_PDT the_DT time_NN ._. 
Uh-huh_NNP ._. 
Now_RB ,_, do_VBP you_PRP have_VBP kids_NNS at_IN your_PRP$ house_NN ?_. 
No._NN 
Only_RB ,_, only_RB on_IN Sunday_NNP :_: my_PRP$ niece_NN and_CC nephew_NN and_CC my_PRP$ cousins_NNS ._. 
Uh-huh_NNP ._. 
Do_VBP you_PRP like_VBP to_TO read_VB to_TO them_PRP ?_. 
Do_VBP they_PRP bring_VBP their_PRP$ books_NNS over_RP ?_. 
I_PRP read_VBP to_TO my_PRP$ niece_NN ._. 
She_PRP likes_VBZ the_DT pop-out_JJ books_NNS ._. 
Uh-huh_NNP ._. 
How_WRB old_JJ is_VBZ she_PRP ?_. 
She_PRP 's_VBZ ,_, ah_NN six_CD ._. 
She_PRP likes_VBZ the_DT pictures_NNS that_WDT pop_NN out_RB at_IN you_PRP ._. 
She_PRP likes_VBZ for_IN me_PRP to_TO read_VB them_PRP to_TO her_PRP ._. 
Can_MD she_PRP read_VB to_TO herself_PRP yet_RB ?_. 
Not_RB yet_RB ,_, but_CC she_PRP tries_VBZ to_TO ._. 
Mostly_RB ,_, she_PRP just_RB looks_VBZ at_IN the_DT pictures_NNS ._. 
Is_VBZ she_PRP ,_, what_WP grade_NN is_VBZ she_PRP in_RP ?_. 
Do_VBP you_PRP know_VBP ?_. 
She_PRP 's_VBZ in_IN kindergarten_NN ._. 
She_PRP 's_VBZ in_IN kindergarten_NN ?_. 
OK_JJ ._. 
That_DT 's_VBZ pretty_RB much_JJ all_DT I_PRP need_VBP to_TO know_VB ,_, about_IN how_WRB you_PRP liked_VBD reading_VBG and_CC things_NNS when_WRB you_PRP were_VBD little_JJ ._. 
Is_VBZ there_EX anything_NN else_RB you_PRP 'd_MD like_VB to_TO say_VB about_IN this_DT ,_, that_WDT comes_VBZ to_TO your_PRP$ mind_NN ?_. 
No_DT ,_, not_RB so_RB much_JJ ._. 
