Hi_NNP my_PRP$ name_NN is_VBZ Sandra_NNP Reid_NNP and_CC I_PRP am_VBP part_NN of_IN a_DT family_NN of_IN seven_CD children_NNS ,_, um_NN ,_, and_CC my_PRP$ mom_NN and_CC dad_NN have_VBP passed_VBN away_RB ._. 
During_IN our_PRP$ young_JJ years_NNS we_PRP were_VBD very_RB poor_JJ ._. 
We_PRP did_VBD not_RB have_VB very_RB much_RB but_CC my_PRP$ mom_NN always_RB found_VBD a_DT way_NN to_TO keep_VB us_PRP busy_JJ or_CC keep_VB us_PRP entertained_VBD ,_, and_CC one_CD of_IN the_DT ways_NNS that_IN she_PRP kept_VBD us_PRP entertained_VBD was_VBD by_IN telling_VBG stories_NNS ,_, reading_NN poems_NNS ,_, and_CC singing_VBG to_TO us_PRP ._. 
One_CD of_IN the_DT stories_NNS that_IN I_PRP would_MD like_VB to_TO share_VB with_IN you_PRP is_VBZ the_DT story_NN that_WDT is_VBZ pretty_RB scary_JJ and_CC it_PRP sticks_VBZ out_IN into_IN my_PRP$ mind_NN ,_, I_PRP guess_VBP ,_, mostly_RB ,_, mainly_RB because_IN it_PRP was_VBD scary_JJ ._. 
Even_RB though_IN my_PRP$ mom_NN told_VBD us_PRP lot_NN of_IN scary_JJ stories_NNS she_PRP was_VBD always_RB there_EX to_TO hold_VB us_PRP in_IN her_PRP$ arms_NNS and_CC let_VB us_PRP know_VB that_IN the_DT story_NN was_VBD not_RB true_JJ and_CC that_IN it_PRP was_VBD we_PRP were_VBD OK_JJ ._. 
Out_IN of_IN all_DT of_IN my_PRP$ sisters_NNS and_CC brothers_NNS I_PRP was_VBD the_DT laziest_NN one_CD of_IN all_DT ,_, as_RB far_RB as_IN working_VBG around_IN the_DT house_NN ._. 
All_DT of_IN my_PRP$ sisters_NNS learned_VBD to_TO cook_VB by_IN the_DT age_NN of_IN eight_CD ._. 
I_PRP learned_VBD after_IN I_PRP got_VBD married_VBN so_IN I_PRP was_VBD a_DT pretty_RB lazy_JJ child_NN when_WRB it_PRP came_VBD down_RB to_TO cleaning_VBG up_RP and_CC cooking_NN ._. 
So_RB one_CD night_NN my_PRP$ mother_NN asked_VBD me_PRP to_TO go_VB inside_IN and_CC wash_VB the_DT dishes_NNS ._. 
Naturally_RB ,_, I_PRP start_VBP crying_VBG ,_, and_CC one_CD of_IN my_PRP$ main_JJ ways_NNS of_IN getting_VBG out_IN of_IN work_NN was_VBD always_RB saying_VBG something_NN hurt_VBD me_PRP ,_, either_CC my_PRP$ stomach_NN ,_, or_CC that_IN I_PRP had_VBD a_DT headache_NN ,_, or_CC something_NN was_VBD wrong_JJ with_IN my_PRP$ leg_NN ._. 
Just_RB anything_NN to_TO get_VB out_IN of_IN doing_VBG my_PRP$ job_NN ._. 
So_RB after_IN she_PRP noticed_VBD that_IN I_PRP was_VBD going_VBG to_TO be_VB just_RB a_DT little_RB stubborn_JJ and_CC not_RB follow_VB ,_, do_VBP what_WP she_PRP tell_VBP told_VBD me_PRP to_TO do_VB ,_, she_PRP asked_VBD me_PRP to_TO come_VB around_IN in_IN the_DT living_VBG room_NN with_IN her_PRP$ and_CC the_DT rest_NN of_IN the_DT family_NN ._. 
So_IN she_PRP began_VBD to_TO tell_VB this_DT story_NN ._. 
Once_RB upon_IN a_DT time_NN there_EX was_VBD this_DT little_JJ girl_NN and_CC her_PRP$ family_NN ._. 
And_CC the_DT mother_NN asked_VBD the_DT little_JJ girl_NN to_TO please_VB go_VB in_IN and_CC wash_VB the_DT dishes_NNS so_IN that_IN she_PRP could_MD go_VB to_TO bed_NN early_JJ and_CC not_RB come_VB up_RP ,_, wake_NN up_RB in_IN the_DT morning_NN and_CC see_VB all_PDT those_DT dishes_NNS on_IN the_DT table_NN ._. 
And_CC her_PRP$ little_JJ girl_NN just_RB complained_VBD ,_, "_'' I_PRP do_VBP n't_RB want_VB to_TO wash_VB the_DT dishes_NNS ._. 
I_PRP do_VBP n't_RB want_VB to_TO ._. 
My_PRP$ leg_NN hurts_VBZ ,_, my_PRP$ head_NN hurts_VBZ ._. 
I_PRP do_VBP n't_RB feel_VB good_JJ ._. "_'' 
The_DT little_JJ girl_NN disappointed_VBD her_PRP$ mother_NN so_RB badly_RB ,_, but_CC her_PRP$ mother_NN said_VBD ,_, "_'' How_WRB in_IN the_DT world_NN am_VBP I_PRP ever_RB going_VBG to_TO get_VB her_PRP to_TO wash_VB these_DT dishes_NNS ?_. "_'' 
So_IN she_PRP said_VBD ,_, "_'' Little_NNP girl_NN ,_, little_JJ girl_NN ,_, if_IN you_PRP do_VBP n't_RB go_VB in_IN there_EX and_CC wash_VB those_DT dishes_NNS like_IN I_PRP asked_VBD ,_, you_PRP something_NN really_RB ,_, really_RB bad_JJ is_VBZ going_VBG to_TO happen_VB to_TO you_PRP ._. "_'' 
So_IN the_DT little_JJ girl_NN just_RB said_VBD ,_, "_'' OK_JJ I_PRP 'll_MD go_VB in_IN there_EX and_CC wash_VB the_DT dishes_NNS ._. "_'' 
And_CC she_PRP was_VBD in_IN there_EX stomping_VBG and_CC crying_VBG and_CC mad_JJ and_CC taking_VBG all_DT her_PRP$ good_JJ time_NN ._. 
All_DT of_IN a_DT sudden_JJ the_DT butcher_NN knife_NN came_VBD out_IN of_IN the_DT drawer_NN and_CC it_PRP began_VBD to_TO roll_VB around_IN in_IN the_DT air_NN ._. 
And_CC before_IN you_PRP know_VBP it_PRP ,_, the_DT butcher_NN knife_NN came_VBD around_IN and_CC cut_VB the_DT little_JJ girl_NN 's_POS head_NN off_RP ._. 
And_CC when_WRB the_DT little_JJ girl_NN went_VBD to_TO heaven_NN she_PRP was_VBD crying_VBG down_RB to_TO her_PRP$ dad_NN and_CC saying_VBG "_'' Daddy_NNP ,_, Daddy_NNP !_. 
Mama_NNP cut_VBD my_PRP$ head_NN off_RP with_IN the_DT butcher_NN knife_NN ._. "_'' 
Now_RB that_DT knife_NN ,_, when_WRB I_PRP went_VBD to_TO sleep_VB it_PRP really_RB scared_VBD me_PRP ._. 
But_CC the_DT wonderful_JJ thing_NN about_IN it_PRP my_PRP$ mom_NN was_VBD always_RB there_RB close_VB by_IN to_TO let_VB me_PRP know_VB that_IN I_PRP was_VBD OK_JJ ._. 
Now_RB after_IN that_DT ,_, my_PRP$ mother_NN continued_VBD to_TO tell_VB us_PRP many_JJ ,_, many_JJ scary_JJ stories_NNS and_CC tell_VB us_PRP many_JJ ,_, many_JJ ,_, many_JJ poems_NNS ._. 
I_PRP 'd_MD like_VB to_TO tell_VB you_PRP about_IN how_WRB I_PRP got_VBD into_IN becoming_VBG a_DT teacher_NN 's_POS assistant_NN ._. 
All_DT my_PRP$ life_NN I_PRP always_RB wanted_VBD to_TO be_VB a_DT teacher_NN even_RB from_IN the_DT time_NN I_PRP started_VBD to_TO school_VB ._. 
That_DT was_VBD my_PRP$ dream_NN ,_, to_TO teach_VB school_NN ._. 
As_IN I_PRP told_VBD you_PRP ,_, in_IN the_DT past_JJ we_PRP were_VBD a_DT very_RB poor_JJ family_NN and_CC I_PRP never_RB got_VBD the_DT chance_NN to_TO go_VB to_TO college_NN because_IN of_IN this_DT ._. 
Uh_NNP ,_, while_IN I_PRP was_VBD in_IN high_JJ school_NN a_DT teacher_NN of_IN mine_NN noticed_VBD that_IN I_PRP had_VBD an_DT extra_JJ bone_NN in_IN my_PRP$ foot_NN and_CC she_PRP said_VBD ,_, "_'' Well_RB now_RB Sandra_NNP we_PRP can_MD use_VB this_DT as_IN get_VB toward_IN ,_, on_IN your_PRP$ grant_NN to_TO go_VB to_TO college_NN ._. "_'' 
So_IN she_PRP said_VBD ,_, "_'' Go_VB home_NN and_CC talk_NN to_TO your_PRP$ mother_NN about_IN it_PRP and_CC see_VB if_IN we_PRP ,_, you_PRP know_VBP ,_, can_MD follow_VB through_IN with_IN applying_VBG for_IN a_DT grant_NN ,_, scholarship_NN grant_NN for_IN you_PRP ._. "_'' 
So_RB that_DT night_NN I_PRP went_VBD home_NN and_CC I_PRP asked_VBD my_PRP$ mother_NN about_IN it_PRP and_CC she_PRP said_VBD ,_, "_'' Baby_NNP ,_, I_PRP really_RB want_VBP you_PRP to_TO go_VB to_TO college_NN ._. 
It_PRP 's_VBZ always_RB been_VBN my_PRP$ dream_NN that_IN my_PRP$ children_NNS all_DT go_VBP to_TO school_VB ._. 
But_CC because_IN there_EX are_VBP so_RB many_JJ children_NNS in_IN the_DT family_NN there_EX are_VBP other_JJ things_NNS you_PRP 're_VBP going_VBG to_TO have_VB to_TO have_VB to_TO go_VB to_TO school_VB and_CC I_PRP just_RB do_VBP n't_RB have_VB the_DT money_NN ._. "_'' 
At_IN that_DT time_NN my_PRP$ dad_NN was_VBD in_IN prison_NN at_IN the_DT time_NN ,_, so_IN it_PRP made_VBD it_PRP really_RB hard_RB for_IN my_PRP$ mom_NN ._. 
I_PRP sat_VBD there_EX and_CC I_PRP cried_JJ but_CC I_PRP tried_VBD to_TO be_VB as_RB understanding_NN as_IN possible_JJ because_IN I_PRP knew_VBD my_PRP$ mother_NN struggled_VBD really_RB hard_JJ to_TO even_RB keep_VB food_NN on_IN the_DT table_NN for_IN us_PRP ._. 
So_IN I_PRP never_RB got_VBD a_DT chance_NN to_TO go_VB to_TO school_VB ._. 
Did_VBD anybody_NN ?_. 
Yes_UH ,_, my_PRP$ brother_NN went_VBD to_TO school_VB ._. 
He_PRP went_VBD to_TO Livingstone_NNP and_CC then_RB to_TO transferred_VBN to_TO Johnson_NNP C._NN Smith_NNP ,_, so_RB to_TO make_VB it_PRP easier_RBR on_IN my_PRP$ mom_NN ,_, to_TO ,_, as_RB far_RB as_RB ,_, you_PRP know_VBP ,_, him_PRP staying_VBG at_IN home_NN and_CC going_VBG to_TO school_VB too_RB ._. 
So_IN he_PRP graduated_VBD from_IN ,_, um_NN ,_, Johnson_NNP C._NN Smith_NNP ,_, here_RB in_IN Charlotte_NNP ._. 
I_PRP had_VBD another_DT sister_NN who_WP went_VBD to_TO Gaston_NNP College_NNP where_WRB she_PRP got_VBD a_DT business_NN degree_NN there_RB ._. 
I_PRP ,_, in_IN later_JJ years_NNS ,_, I_PRP went_VBD on_IN to_TO college_NN some_DT but_CC I_PRP did_VBD n't_RB complete_VB the_DT ,_, uh_UH ,_, whole_JJ four_CD years_NNS ._. 
Um_NNP ,_, I_PRP remember_VBP once_RB ,_, when_WRB I_PRP was_VBD working_VBG in_IN a_DT mill_NN ,_, and_CC I_PRP was_VBD spinning_JJ yarn_NN ,_, and_CC I_PRP was_VBD saying_VBG to_TO myself_PRP ,_, and_CC ,_, I_PRP was_VBD praying_VBG actually_RB ,_, and_CC I_PRP said_VBD ,_, "_'' God_NNP ,_, one_CD day_NN I_PRP want_VBP to_TO work_VB in_IN the_DT school_NN system_NN ._. 
If_IN I_PRP could_MD just_RB work_VB ,_, even_RB as_IN a_DT teacher_NN assistant_NN I_PRP would_MD be_VB happy_JJ ._. "_'' 
As_IN the_DT years_NNS went_VBD by_IN my_PRP$ prayer_NN was_VBD answered_VBN and_CC I_PRP got_VBD the_DT chance_NN to_TO work_VB in_IN the_DT cafeteria_NN as_IN a_DT cashier_NN and_CC the_DT principal_JJ there_EX came_VBD up_IN to_TO me_PRP and_CC said_VBD ,_, "_'' Have_VBP you_PRP considered_VBD being_VBG a_DT teacher_NN assistant_NN ?_. "_'' 
I_PRP said_VBD ,_, "_'' I_PRP would_MD love_VB to_TO ._. "_'' 
So_IN they_PRP told_VBD me_PRP about_IN some_DT classes_NNS that_IN I_PRP could_MD take_VB at_IN Central_NNP Piedmont_NNP ._. 
I_PRP 'd_MD never_RB gone_VBN to_TO college_NN before_RB ._. 
I_PRP was_VBD really_RB afraid_JJ ._. 
But_CC he_PRP told_VBD me_PRP to_TO go_VB ahead_RB and_CC try_VB it_PRP ,_, so_IN I_PRP took_VBD the_DT entrance_NN test_NN ,_, and_CC they_PRP accepted_VBD me_PRP into_IN at_IN the_DT school_NN ,_, and_CC I_PRP took_VBD some_DT courses_NNS there_RB ._. 
After_IN a_DT while_NN ,_, the_DT principal_NN said_VBD ,_, "_'' I_PRP would_MD like_VB for_IN you_PRP to_TO bring_VB me_PRP your_PRP$ ,_, um_NN ,_, transcript_NN so_IN I_PRP can_MD see_VB what_WP your_PRP$ grades_NNS are_VBP like_IN ._. "_'' 
Luckily_NNP I_PRP had_VBD all_PDT A_NNP 's_NNP ._. 
I_PRP did_VBD very_RB well_RB ._. 
And_CC he_PRP asked_VBD me_PRP to_TO be_VB a_DT teacher_NN assistant_NN the_DT next_JJ following_NN year_NN ._. 
Um_NNP ,_, my_PRP$ dream_NN ,_, my_PRP$ prayers_NNS were_VBD answered_VBN ._. 
I_PRP enjoy_VBP my_PRP$ job_NN very_RB much_RB ._. 
I_PRP ca_MD n't_RB think_VB of_IN any_DT job_NN that_WDT would_MD make_VB me_PRP any_DT happier_JJR ._. 
A_DT few_JJ years_NNS later_RB ,_, um_NN ,_, I_PRP had_VBD the_DT opportunity_NN to_TO apply_VB for_IN a_DT scholarship_NN to_TO further_VB my_PRP$ education_NN ._. 
At_IN first_JJ I_PRP did_VBD n't_RB want_VB to_TO apply_VB for_IN it_PRP ,_, but_CC the_DT principal_JJ called_VBN me_PRP during_IN the_DT summer_NN months_NNS and_CC said_VBD ,_, "_'' Sandra_NNP the_DT time_NN is_VBZ running_VBG out_IN ,_, you_PRP need_VBP to_TO apply_VB ._. "_'' 
And_CC he_PRP told_VBD me_PRP I_PRP would_MD have_VB to_TO write_VB this_DT paper_NN ._. 
Well_RB I_PRP did_VBD n't_RB like_VB writing_VBG at_IN the_DT time_NN but_CC I_PRP took_VBD it_PRP upon_IN myself_PRP to_TO go_VB ahead_RB and_CC write_VB a_DT paper_NN ._. 
And_CC I_PRP went_VBD to_TO ,_, um_NN ,_, one_CD of_IN my_PRP$ staff_NN members_NNS and_CC I_PRP asked_VBD her_PRP if_IN she_PRP would_MD proofread_NN it_PRP ,_, and_CC she_PRP thought_VBD it_PRP was_VBD an_DT excellent_JJ paper_NN ._. 
And_CC I_PRP went_VBD ahead_RB and_CC mailed_VBD it_PRP in_IN thinking_VBG uh_UH I_PRP wo_MD n't_RB get_VB the_DT scholarship_NN ._. 
Who_WP cares_VBZ ?_. 
I_PRP do_VBP n't_RB ,_, just_RB so_IN I_PRP can_MD work_VB in_IN the_DT school_NN I_PRP 'll_MD be_VB happy_JJ ._. 
But_CC one_CD day_NN I_PRP came_VBD in_IN and_CC I_PRP looked_VBD at_IN my_PRP$ mail_NN and_CC I_PRP was_VBD accepted_VBN ._. 
I_PRP could_MD n't_RB believe_VB it_PRP ._. 
Out_IN of_IN 150_CD assistants_NNS who_WP had_VBD applied_VBN for_IN this_DT grant_NN only_RB 16_CD got_VBD the_DT opportunity_NN ,_, so_IN I_PRP felt_VBD very_RB proud_JJ of_IN myself_PRP ._. 
So_IN I_PRP went_VBD on_IN and_CC took_VBD the_DT courses_NNS ,_, and_CC as_IN I_PRP started_VBD I_PRP think_VBP I_PRP was_VBD taking_VBG economics_NNS ._. 
I_PRP think_VBP that_WDT was_VBD the_DT last_JJ class_NN I_PRP took_VBD ._. 
My_PRP$ husband_NN became_VBD very_RB ill_JJ with_IN cancer_NN and_CC I_PRP had_VBD to_TO make_VB a_DT decision_NN as_IN to_TO whether_IN I_PRP would_MD continue_VB my_PRP$ education_NN or_CC take_VB care_NN of_IN him_PRP and_CC I_PRP felt_VBD like_IN I_PRP needed_VBD to_TO take_VB care_NN of_IN him_PRP because_IN he_PRP stood_VBD by_IN me_PRP so_RB much_JJ while_IN I_PRP was_VBD going_VBG to_TO school_VB ._. 
But_CC you_PRP would_MD have_VB been_VBN able_JJ to_TO be_VB a_DT ,_, a_DT teacher_NN if_IN you_PRP had_VBD continued_VBN ?_. 
Yeah_UH ,_, and_CC at_IN the_DT time_NN ,_, I_PRP was_VBD also_RB working_VBG in_IN the_DT classroom_NN ._. 
I_PRP guess_VBP you_PRP 'd_MD say_VB as_IN a_DT sub_NN because_IN the_DT teacher_NN that_IN I_PRP was_VBD working_VBG with_IN at_IN that_DT time_NN was_VBD pregnant_JJ and_CC she_PRP had_VBD to_TO take_VB a_DT leave_NN of_IN absence_NN ._. 
And_CC they_PRP hired_VBD a_DT sub_NN but_CC the_DT sub_NN did_VBD n't_RB do_VB that_DT much_JJ ._. 
I_PRP had_VBD to_TO take_VB over_IN the_DT classroom_NN ._. 
So_IN I_PRP worked_VBD maybe_RB like_IN four_CD months_NNS in_IN the_DT classroom_NN and_CC that_IN highly_RB put_VB a_DT damper_NN on_IN my_PRP$ wanting_VBG to_TO be_VB a_DT teacher_NN from_IN all_PDT the_DT responsibility_NN along_IN with_IN the_DT fact_NN that_IN I_PRP was_VBD taking_VBG care_NN of_IN a_DT very_RB sick_JJ husband_NN ._. 
After_IN all_DT of_IN this_DT was_VBD ,_, after_IN I_PRP ,_, I_PRP decided_VBD not_RB to_TO continue_VB I_PRP 've_VBP never_RB pursued_VBN the_DT fact_NN of_IN going_VBG back_RB to_TO school_VB ._. 
I_PRP just_RB got_VBD to_TO a_DT certain_JJ age_NN and_CC I_PRP said_VBD ,_, "_'' No_DT I_PRP ca_MD n't_RB do_VB this_DT anymore_RB ,_, "_'' so_IN I_PRP never_RB went_VBD back_RB ._. 
But_CC I_PRP love_VBP what_WP I_PRP do_VBP and_CC ,_, uh_UH ,_, anytime_RB I_PRP get_VBP a_DT chance_NN to_TO teach_VB in_IN a_DT classroom_NN I_PRP go_VBP for_IN it_PRP so_RB ._. 
How_WRB many_JJ different_JJ schools_NNS did_VBD you_PRP teach_VBP at_RP ?_. 
I_PRP 've_VBP only_RB worked_VBN at_IN two_CD ,_, two_CD schools_NNS ._. 
The_DT first_JJ school_NN I_PRP worked_VBD at_IN was_VBD Enderly_NNP Park_NNP and_CC then_RB it_PRP was_VBD closed_VBN down_IN ._. 
So_IN I_PRP was_VBD in_IN those_DT situations_NNS where_WRB I_PRP first_JJ ,_, come_VB first_JJ ,_, transfer_VB last_JJ ,_, come_VB first_JJ to_TO transfer_VB out_RP ._. 
So_IN I_PRP had_VBD to_TO ,_, I_PRP was_VBD offered_VBN a_DT job_NN at_IN Ashley_NNP Park_NNP or_CC Berryhill_NNP and_CC I_PRP chose_VBD Berryhill_NNP ._. 
I_PRP did_VBD n't_RB particularly_RB want_VB to_TO come_VB here_RB and_CC when_WRB I_PRP came_VBD here_RB everybody_NN noticed_VBD that_IN I_PRP was_VBD really_RB ,_, really_RB sad_JJ because_IN I_PRP loved_VBD being_VBG at_IN Enderly_NNP Park_NNP ._. 
But_CC then_RB ,_, after_IN awhile_RB ,_, I_PRP fell_VBD in_IN love_NN with_IN Berryhill_NNP ._. 
If_IN I_PRP 'm_VBP not_RB mistaken_VBN I_PRP think_VBP I_PRP 've_VBP been_VBN at_IN Berryhill_NNP for_IN I_PRP think_VBP 17_CD years_NNS ,_, 17_CD ,_, 18_CD years_NNS I_PRP 've_VBP been_VBN here_RB at_IN Berryhill_NNP so_RB and_CC I_PRP hope_VBP I_PRP never_RB have_VBP to_TO leave_VB until_IN I_PRP retire_VBP ._. 
And_CC why_WRB did_VBD the_DT other_JJ school_NN close_NN down_RB ?_. 
Um_NNP ,_, the_DT ,_, you_PRP know_VBP ,_, I_PRP really_RB do_VBP n't_RB know_VB ._. 
Um_NNP ,_, that_RB ,_, I_PRP really_RB do_VBP n't_RB know_VB why_WRB they_PRP closed_VBD that_DT school_NN down_RB because_IN it_PRP was_VBD a_DT really_RB nice_JJ school_NN and_CC everything_NN ,_, but_CC they_PRP eventually_RB tore_VBD it_PRP down_RB because_IN I_PRP was_VBD there_EX I_PRP think_VBP the_DT first_JJ year_NN I_PRP went_VBD there_EX was_VBD the_DT year_NN they_PRP built_VBD a_DT really_RB nice_JJ gym_NN ,_, and_CC I_PRP do_VBP n't_RB think_VB they_PRP used_VBD that_DT gym_NN no_RB more_JJR than_IN three_CD years_NNS ._. 
I_PRP really_RB do_VBP n't_RB ,_, I_PRP do_VBP n't_RB remember_VB why_WRB that_DT school_NN was_VBD ever_RB closed_VBN but_CC it_PRP was_VBD ._. 
And_CC I_PRP enjoy_VBP what_WP I_PRP do_VBP ._. 
That_DT 's_VBZ it_PRP ._. 
All_DT right_NN thank_VB you_PRP ._. 
Thank_VB you_PRP ._. 
