My_PRP$ name_NN is_VBZ Bonnie_NNP Rindner_NNP and_CC I_PRP was_VBD born_VBN in_IN San_NNP Antonio_NNP ,_, TX_NNP ,_, and_CC the_DT story_NN I_PRP 'm_VBP going_VBG to_TO tell_VB is_VBZ about_IN my_PRP$ mother_NN ._. 
Um_NNP ,_, a_DT little_JJ background_NN first_RB ._. 
Her_PRP$ ,_, let_VB 's_POS see_VB ,_, her_PRP$ mother_NN 's_POS family_NN were_VBD wealthy_JJ people_NNS at_IN one_CD time_NN ._. 
They_PRP owned_VBD car_NN dealerships_NNS and_CC extensive_JJ land_NN ._. 
Um_NNP ,_, I_PRP do_VBP n't_RB know_VB if_IN they_PRP were_VBD farmers_NNS or_CC not_RB ,_, but_CC I_PRP know_VBP they_PRP were_VBD land_NN owners_NNS ,_, um_NN ,_, many_JJ acres_NNS and_CC ,_, um_NN ,_, her_PRP$ grandmother_NN was_VBD raised_VBN in_IN wealth_NN ._. 
Uh_NNP ,_, then_RB the_DT Depression_NNP came_VBD and_CC apparently_RB everyone_NN lost_VBD all_DT their_PRP$ money_NN ._. 
Um_NNP ,_, she_PRP was_VBD raised_VBN in_IN MO_NNP ,_, and_CC she_PRP married_VBD a_DT man_NN ,_, this_DT is_VBZ my_PRP$ grandmother_NN I_PRP 'm_VBP talking_VBG about_IN ._. 
And_CC they_PRP were_VBD very_RB poor_JJ by_IN this_DT point_NN ,_, and_CC they_PRP had_VBD ,_, I_PRP think_VBP ,_, seven_CD children_NNS ._. 
And_CC one_CD particular_JJ Christmas_NNP ,_, things_NNS were_VBD very_RB ,_, very_RB difficult_JJ ._. 
There_EX was_VBD no_DT money_NN to_TO buy_VB any_DT presents_NNS at_IN all_DT ,_, um_NN ,_, for_IN the_DT children_NNS ,_, and_CC my_PRP$ grandfather_NN ,_, who_WP was_VBD killed_VBN when_WRB my_PRP$ mother_NN was_VBD 16_CD ,_, this_DT was_VBD ,_, of_IN course_NN ,_, way_NN before_IN that_DT ,_, um_NN ,_, he_PRP must_MD have_VB been_VBN a_DT very_RB positive_JJ person_NN because_IN what_WP he_PRP did_VBD with_IN the_DT situation_NN was_VBD he_PRP ,_, he_PRP told_VBD the_DT children_NNS that_IN there_EX were_VBD no_DT presents_VBZ this_DT Christmas_NNP because_IN they_PRP had_VBD given_VBN them_PRP all_DT to_TO Santa_NNP to_TO take_VB the_DT poor_JJ children_NNS and_CC this_DT made_VBD the_DT children_NNS feel_VBP happy_JJ and_CC proud_JJ of_IN themselves_PRP and_CC it_PRP gave_VBD them_PRP a_DT good_JJ feeling_NN that_IN they_PRP had_VBD done_VBN something_NN very_RB nice_JJ for_IN someone_NN less_RBR fortunate_JJ than_IN themselves_PRP ._. 
Um_NNP ,_, I_PRP felt_VBD like_IN that_DT was_VBD a_DT way_NN to_TO face_VB that_DT situation_NN with_IN such_JJ hope_NN and_CC with_IN joy_NN and_CC with_IN love_NN ._. 
And_CC although_IN I_PRP never_RB met_VBD my_PRP$ grandfather_NN ,_, I_PRP have_VBP never_RB forgotten_VBN that_DT story_NN and_CC when_WRB I_PRP hear_VBP of_IN him_PRP I_PRP think_VBP what_WP a_DT wonderful_JJ ,_, wonderful_JJ person_NN he_PRP must_MD have_VB been_VBN ._. 
And_CC how_WRB long_JJ have_VBP you_PRP lived_VBD in_IN Charlotte_NNP ?_. 
Oh_UH ,_, I_PRP have_VBP lived_VBN in_IN Charlotte_NNP ,_, um_NN ,_, for_IN a_DT year_NN ._. 
Um_NNP ,_, I_PRP lived_VBD in_IN Charlotte_NNP for_IN five_CD years_NNS ._. 
We_PRP came_VBD here_RB in_IN 1986_CD ,_, we_PRP lived_VBD here_RB for_IN five_CD years_NNS ,_, then_RB we_PRP moved_VBD to_TO Raleigh_NNP for_IN seven_CD years_NNS and_CC now_RB we_PRP 've_VBP been_VBN back_RB one_CD year_NN ._. 
Well_RB ,_, good_JJ ._. 
