
okay_JJ Ellen_NNP what_WP kind_NN of_IN a_DT car_NN do_VBP you_PRP think_VBP you_PRP 're_VBP going_VBG to_TO buy_VB 
well_RB as_IN a_DT matter_NN of_IN fact_NN i_NNP was_VBD thinking_VBG about_IN that_IN the_DT other_JJ day_NN and_CC uh_UH i_NNP really_RB do_VBP n't_RB know_VB the_DT answer_NN um_NN 

i_NNP would_MD sort_NN of_IN like_IN to_TO uh_UH think_VBP about_IN something_NN in_IN the_DT way_NN of_IN uh_UH uh_UH sort_NN of_IN a_DT sporty_JJ car_NN but_CC not_RB any_DT not_RB you_PRP know_VBP a_DT luxury_NN type_NN sporty_JJ one_CD but_RB um_NN 
yeah_NN 
something_NN that_WDT still_RB has_VBZ a_DT lots_NNS of_IN amenities_NNS and_CC you_PRP know_VBP gadgets_NNS and_CC things_NNS 
oh_UH you_PRP do_VBP want_VBP a_DT lot_NN of_IN that_DT stuff_NN 

yeah_NN well_RB yeah_NN i_NNP like_IN i_NNP like_IN some_DT of_IN those_DT things_NNS they_PRP come_VBP in_IN really_RB handy_JJ 
what_WP kind_NN of_IN uh_UH things_NNS are_VBP you_PRP going_VBG to_TO consider_VB you_PRP know_VB what_WP uh_UH you_PRP said_VBD something_NN about_IN the_DT about_JJ the_DT well_NN what_WP do_VBP you_PRP call_VBP them_PRP you_PRP said_VBD amenities_NNS 
amenities_NNS 
that_IN they_PRP have_VBP but_CC what_WP about_IN um_NN their_PRP$ reputation_NN of_IN the_DT company_NN or_CC the_DT price_NN 
um_NN well_RB of_IN course_NN i_NNP guess_VBP uh_UH price_NN is_VBZ always_RB the_DT big_JJ consideration_NN but_RB 
it_PRP is_VBZ for_IN me_PRP other_JJ people_NNS do_VBP n't_RB seem_VB to_TO have_VB the_DT same_JJ problem_NN 
yeah_NN 

well_RB that_DT 's_VBZ that_DT 's_VBZ a_DT big_JJ one_CD in_IN my_PRP$ book_NN but_CC uh_UH um_NN 
yeah_NN 
i_NNP have_VBP preferences_NNS for_IN uh_UH for_IN some_DT um_NN makers_NNS over_IN others_NNS um_NN and_CC i_NNP would_MD sort_NN of_IN like_IN to_TO buy_VB American_NNP 
yeah_NN 
but_CC you_PRP know_VBP i_NNP 'm_VBP not_RB so_RB totally_RB hung_VBD up_RP on_IN that_DT that_DT i_NNP would_MD n't_RB buy_VB something_NN else_RB how_WRB about_IN you_PRP 
well_RB um_NN the_DT last_JJ car_NN we_PRP bought_VBD was_VBD American_NNP because_IN of_IN because_IN of_IN that_DT reason_NN but_CC have_VBP not_RB been_VBN entirely_RB happy_JJ with_IN um_NN several_JJ things_NNS about_IN the_DT car_NN it_PRP does_VBZ n't_RB seem_VB like_IN the_DT quality_NN is_VBZ quite_RB as_RB high_JJ as_IN i_NNP expected_VBD it_PRP to_TO be_VB 
oh_UH really_RB 
because_IN several_JJ things_NNS minor_JJ things_NNS sort_NN of_IN but_CC still_RB they_PRP cost_VBD us_PRP money_NN um_NN that_IN we_PRP did_VBD n't_RB feel_VB like_IN we_PRP should_MD have_VB had_VBN to_TO pay_VB on_IN a_DT car_NN that_IN that_DT was_VBD that_DT new_JJ 
um-hum_JJ 
you_PRP know_VBP we_PRP bought_VBD the_DT car_NN new_JJ and_CC after_IN um_NN well_RB well_RB well_RB under_IN two_CD years_NNS we_PRP had_VBD to_TO replace_VB the_DT clutch_NN 
oh_UH 
and_CC they_PRP just_RB said_VBD well_RB you_PRP know_VBP clutches_NNS are_VBP disposable_JJ and_CC i_NNP said_VBD since_IN when_WRB brake_NN pads_NNS are_VBP disposable_JJ you_PRP know_VBP we_PRP know_VB that_IN but_CC i_NNP never_RB thought_VBD a_DT clutch_NN was_VBD disposable_JJ 
yeah_NN yeah_NN yeah_NN i_NNP would_MD n't_RB have_VB thought_VBN so_RB either_RB 
yeah_NN so_IN that_WDT was_VBD that_WDT was_VBD kind_NN of_IN a_DT shock_NN 
oh_UH 

oh_UH yeah_NN i_NNP i_NNP guess_VBP there_EX 's_VBZ a_DT lot_NN to_TO to_TO think_VB about_IN when_WRB you_PRP 're_VBP trying_VBG to_TO make_VB that_DT decision_NN 
yeah_NN you_PRP know_VBP the_DT less_RBR actually_RB the_DT less_JJR you_PRP spend_VBP on_IN a_DT car_NN it_PRP seems_VBZ like_IN luxury_NN cars_NNS they_PRP 're_VBP called_VBN luxury_NN cars_NNS even_RB though_IN they_PRP 're_VBP much_RB more_RBR expensive_JJ like_IN like_IN uh_UH um_NN a_DT Mercedes_NNP Benz_NNP they_PRP do_VBP n't_RB have_VB the_DT history_NN of_IN breaking_VBG down_RB or_CC things_NNS like_IN that_DT that_DT would_MD go_VB wrong_JJ would_MD definitely_RB not_RB be_VB considered_VBN disposable_JJ 
right_NN 
you_PRP would_MD never_RB think_VB of_IN having_VBG to_TO replace_VB the_DT clutch_NN in_IN a_DT Mercedes_NNP 
no_DT but_CC then_RB um_NN 
especially_RB not_RB after_IN two_CD years_NNS 
no_DT but_CC on_IN the_DT other_JJ hand_NN i_NNP guess_VBP too_RB uh_UH whenever_WRB you_PRP do_VBP have_VBP to_TO have_VB some_DT major_JJ work_NN done_VBN on_IN one_CD of_IN those_DT it_PRP costs_VBZ a_DT fortune_NN 
really_RB oh_UH i_NNP do_VBP n't_RB know_VB 

yeah_NN i_NNP 've_VBP uh_UH worked_VBN with_IN a_DT couple_NN of_IN people_NNS who_WP have_VBP owned_VBN uh_UH various_JJ years_NNS uh_UH Mercedes_NNP and_CC 
um-hum_JJ 
even_RB though_IN they_PRP do_VBP a_DT lot_NN of_IN the_DT work_NN themselves_PRP then_RB just_RB buying_VBG the_DT parts_NNS and_CC everything_NN is_VBZ is_VBZ pretty_RB expensive_JJ but_CC for_IN them_PRP it_PRP 's_VBZ it_PRP 's_VBZ sort_NN of_IN a_DT hobby_NN too_RB to_TO own_VB them_PRP 
yeah_NN what_WP kind_NN of_IN what_WP brand_NN of_IN car_NN are_VBP you_PRP thinking_VBG about_IN buying_VBG or_CC like_IN what_WP things_NNS are_VBP you_PRP looking_VBG at_IN 
well_RB i_NNP have_VBP n't_RB really_RB really_RB gotten_VBN that_IN far_RB with_IN it_PRP um_NN i_NNP 've_VBP always_RB sort_NN of_IN liked_VBD General_NNP Motors_NNPS a_DT little_JJ bit_NN better_JJR than_IN some_DT of_IN the_DT others_NNS but_RB uh_UH 
um-hum_JJ 
oh_UH i_NNP guess_VBP i_NNP really_RB do_VBP n't_RB know_VB 
how_WRB come_VB i_NNP 've_VBP been_VBN kind_NN of_IN um_NN i_NNP guess_VBP the_DT commercials_NNS are_VBP getting_VBG to_TO me_PRP the_DT Toyota_NNP commercials_NNS and_CC i_NNP know_VBP that_IN a_DT lot_NN of_IN people_NNS i_NNP 've_VBP i_NNP 've_VBP known_VBN that_WDT have_VBP had_VBN Toyotas_NNP have_VBP been_VBN just_RB extremely_RB happy_JJ with_IN them_PRP that_IN hardly_RB had_VBD any_DT problems_NNS at_IN all_DT 
yeah_NN yeah_NN that_IN i_NNP think_VBP that_DT 's_VBZ 
i_NNP think_VBP they_PRP have_VBP a_DT really_RB good_JJ um_NN quality_NN 
um-hum_JJ my_PRP$ uh_UH daughter_NN has_VBZ owned_VBN two_CD different_JJ ones_NNS and_CC uh_UH you_PRP know_VBP we_PRP 've_VBP had_VBN some_DT work_NN done_VBN on_IN them_PRP but_CC it_PRP 's_VBZ not_RB too_RB bad_JJ and_CC the_DT reason_NN one_CD of_IN the_DT reasons_NNS we_PRP um_NN bought_VBD the_DT first_JJ one_CD was_VBD because_IN a_DT friend_NN of_IN ours_PRP had_VBD a_DT Toyota_NNP that_IN he_PRP just_RB really_RB drove_VBD for_IN years_NNS and_CC years_NNS and_CC years_NNS and_CC he_PRP lived_VBD way_NN out_IN in_IN the_DT country_NN so_IN he_PRP put_VBP a_DT lot_NN of_IN miles_NNS on_IN it_PRP 
um-hum_JJ 
and_CC you_PRP knew_VBD it_PRP had_VBD had_VBD been_VBN through_IN a_DT whole_JJ lot_NN 
um-hum_JJ 
and_CC yet_RB you_PRP know_VBP it_PRP it_PRP held_VBD up_RP pretty_RB doggone_NN good_JJ so_RB 
yeah_NN 
i_NNP thought_VBD they_PRP would_MD 
they_PRP seem_VBP to_TO be_VB really_RB durable_JJ 
yeah_NN 
so_RB i_NNP do_VBP n't_RB know_VB i_NNP 'm_VBP i_NNP 'm_VBP not_RB ready_JJ to_TO buy_VB a_DT new_JJ car_NN yet_RB but_CC i_NNP do_VBP n't_RB know_VB if_IN if_IN the_DT next_JJ time_NN i_NNP 'm_VBP going_VBG to_TO try_VB to_TO to_TO stay_VB with_IN buying_VBG something_NN American_NNP or_CC if_IN i_NNP 'm_VBP going_VBG to_TO go_VB for_IN a_DT little_JJ more_JJR what_WP i_NNP would_MD consider_VB to_TO be_VB a_DT long-term_JJ investment_NN 
yeah_NN 

well_RB and_CC i_NNP guess_VBP you_PRP know_VBP you_PRP always_RB have_VBP to_TO think_VB about_IN things_NNS like_IN your_PRP$ gas_NN mileage_NN and_CC stuff_NN like_IN that_IN you_PRP know_VBP you_PRP 
oh_UH it_PRP 's_VBZ easy_JJ to_TO get_VB gas_NN mileage_NN in_IN this_DT car_NN it_PRP gets_VBZ excellent_JJ gas_NN mileage_NN 
yeah_NN yeah_NN that_WDT 's_VBZ one_CD of_IN the_DT big_JJ throwing_NN cards_NNS for_IN some_DT of_IN the_DT foreign_JJ ones_NNS 
um-hum_JJ 
well_RB we_PRP talked_VBD long_RB enough_RB 
i_NNP think_VBP so_RB 
okay_JJ well_RB enjoyed_VBN it_PRP bye-bye_JJ 

all_DT righty_NN thanks_NNS bye-bye_JJ 


