have_VBP you_PRP ever_RB got_VBD one_CD of_IN those_DT calls_VBZ that_DT 's_VBZ either_DT generated_VBN by_IN a_DT computer_NN or_CC somebody_NN going_VBG down_RP a_DT list_NN and_CC they_PRP 're_VBP either_CC offering_VBG a_DT service_NN or_CC they_PRP 're_VBP introducing_VBG some_DT new_JJ product_NN in_IN the_DT area_NN and_CC normally_RB when_WRB they_PRP call_VBP you_PRP 're_VBP either_CC in_IN the_DT shower_VB or_CC you_PRP in_IN the_DT middle_NN of_IN cooking_NN something_NN and_CC you_PRP had_VBD to_TO stop_VB everything_NN to_TO run_VB to_TO the_DT phone_NN 
yes_UH yes_UH 
that_WDT is_VBZ that_IN one_CD that_IN you_PRP were_VBD talking_VBG about_IN 
that_WDT was_VBD the_DT big_JJ one_CD i_NNP 'm_VBP talking_VBG about_IN 
i_NNP work_NN weird_JJ hours_NNS and_CC invariably_RB just_RB about_IN the_DT time_NN i_NNP 'm_VBP going_VBG to_TO sleep_VB the_DT phone_NN tears_NNS off_IN the_DT wall_NN 
uh-huh_JJ uh-huh_JJ 
and_CC you_PRP 're_VBP trying_VBG to_TO crawl_VB out_IN of_IN a_DT half_NN unconscious_JJ sleep_NN and_CC answer_VB the_DT phone_NN you_PRP either_CC hear_VB the_DT click_NN as_RB soon_RB as_IN you_PRP say_VBP hello_UH you_PRP hear_VBP the_DT click_NN of_IN the_DT recording_NN coming_VBG on_IN 
um-hum_JJ 
or_CC you_PRP hear_VBP somebody_NN already_RB starting_VBG reading_NN reading_NN off_IN a_DT list_NN of_IN stuff_NN that_IN they_PRP 've_VBP read_VBN probably_RB a_DT thousand_CD times_NNS that_WDT day_NN already_RB 
that_DT 's_VBZ true_JJ 
or_CC the_DT ones_NNS that_WDT are_VBP are_VBP generated_VBN by_IN a_DT computer_NN 
it_PRP 's_VBZ just_RB a_DT computer_NN voice_NN that_WDT comes_VBZ on_IN the_DT line_NN 
those_DT are_VBP the_DT ones_NNS that_IN i_NNP really_RB really_RB hate_VBP too_RB 
even_RB had_VBD some_DT of_IN them_PRP the_DT they_PRP 're_VBP voice_NN activated_VBN and_CC you_PRP 've_VBP got_VBN to_TO say_VB hello_UH twice_RB before_IN they_PRP 'll_MD do_VB anything_NN 
uh-huh_JJ uh-huh_JJ yeah_NN sometimes_RB i_NNP i_NNP get_VB them_PRP on_IN my_PRP$ uh_UH answering_VBG machine_NN at_IN home_NN so_RB and_CC i_NNP hate_VBP that_IN when_WRB i_NNP 've_VBP got_VBN a_DT whole_JJ bunch_NN of_IN messages_NNS and_CC i_NNP go_VBP through_IN them_PRP and_CC most_JJS of_IN them_PRP are_VBP n't_RB from_IN anybody_NN at_IN all_DT 
what_WP i_NNP would_MD love_VB to_TO see_VB done_VBN to_TO stop_VB all_DT of_IN this_DT 
uh-huh_JJ 
we_PRP 've_VBP got_VBN a_DT thing_NN in_IN this_DT country_NN you_PRP can_MD have_VB your_PRP$ phone_NN number_NN unlisted_JJ 
um-hum_JJ 
i_NNP think_VBP a_DT law_NN should_MD be_VB passed_VBN to_TO where_WRB any_DT of_IN these_DT people_NNS 
i_NNP think_VBP it_PRP 's_VBZ great_JJ that_IN you_PRP know_VBP freedom_NN of_IN speech_NN in_IN this_DT country_NN and_CC everything_NN but_CC if_IN they_PRP 're_VBP going_VBG to_TO offer_VB these_DT services_NNS or_CC these_DT recorded_VBN message_NN everything_NN they_PRP ought_MD to_TO be_VB stuck_VBN working_VBG with_IN the_DT phone_NN book_NN like_IN everybody_NN else_RB instead_RB of_IN using_VBG a_DT computer_NN to_TO go_VB through_IN and_CC just_RB go_VB down_RP every_DT sequence_NN of_IN numbers_NNS for_IN this_DT certain_JJ area_NN code_NN and_CC call_VB them_PRP 
um-hum_JJ yeah_NN 
see_VB i_NNP have_VBP an_DT unlisted_JJ telephone_NN number_NN but_CC i_NNP still_RB get_VBP all_DT of_IN those_DT calls_VBZ and_CC then_RB some_DT of_IN them_PRP are_VBP speaking_VBG in_IN a_DT foreign_JJ language_NN that_IN i_NNP do_VBP n't_RB even_RB understand_VB 
so_RB yeah_NN i_NNP do_VBP i_NNP really_RB feel_VBP that_IN that_DT 's_VBZ uh_UH an_DT invasion_NN of_IN my_PRP$ privacy_NN 
i_NNP agree_VBP with_IN you_PRP on_IN that_DT particular_JJ subject_JJ there_EX 
let_VB me_PRP see_VB 
that_DT 's_VBZ about_IN that_DT as_RB far_RB as_IN any_DT other_JJ everyday_JJ occurrences_NNS 
i_NNP put_VBD a_DT stop_NN to_TO some_DT of_IN them_PRP as_RB far_RB as_IN the_DT door-to-door_JJ either_CC religious_JJ groups_NNS or_CC people_NNS 
um-hum_JJ 
peddling_VBG products_NNS 
if_IN i_NNP wanted_VBD their_PRP$ products_NNS i_NNP would_MD 've_VB either_CC gone_VBN to_TO the_DT store_NN to_TO bought_VBD it_PRP or_CC i_NNP would_MD 've_VB called_VBN for_IN their_PRP$ salesman_NN salesman_NN to_TO come_VB out_IN 
um-hum_JJ um-hum_JJ 
yeah_NN that_WDT 's_VBZ true_JJ living_NN in_IN an_DT apartment_NN complex_JJ though_IN you_PRP know_VBP you_PRP ca_MD n't_RB um_NN you_PRP ca_MD n't_RB really_RB stop_VB those_DT people_NNS from_IN coming_VBG around_IN even_RB though_IN they_PRP put_VBP up_RP signs_NNS out_IN front_NN that_WDT says_VBZ no_DT solicitations_NNS uh_UH but_CC they_PRP still_RB come_VBP up_RP to_TO the_DT front_JJ door_NN and_CC uh_UH you_PRP know_VBP walk_VB around_IN 
so_RB usually_RB what_WP i_NNP do_VBP is_VBZ i_NNP 'll_MD call_VB the_DT apartment_NN manager_NN and_CC tell_VB him_PRP hey_UH there_EX 's_VBZ people_NNS coming_VBG around_IN you_PRP know_VBP and_CC they_PRP 're_VBP trying_VBG to_TO sell_VB something_NN or_CC or_CC they_PRP 're_VBP from_IN a_DT religious_JJ organization_NN 
and_CC i_NNP really_RB hate_VBP that_IN i_NNP really_RB really_RB do_VBP 
i_NNP had_VBN somebody_NN come_VB to_TO the_DT door_NN about_IN two_CD weeks_NNS ago_RB and_CC um_NN gosh_NN it_PRP was_VBD about_IN nine_CD o'clock_RB at_IN night_NN too_RB it_PRP was_VBD n't_RB even_RB what_WP i_NNP would_MD consider_VB you_PRP know_VB a_DT family_NN hour_NN it_PRP 's_VBZ time_NN to_TO you_PRP know_VBP start_VB going_VBG to_TO bed_NN and_CC uh_UH and_CC it_PRP was_VBD somebody_NN from_IN um_NN oh_UH what_WP was_VBD it_PRP the_DT uh_UH Jesus_NNP Christ_NNP of_IN Latter_NNP Day_NNP Saints_NNP and_CC uh_UH i_NNP 've_VBP read_VBN a_DT lot_NN about_IN uh_UH that_IN particular_JJ sect_NN and_CC i_NNP do_VBP n't_RB particularly_RB care_VB for_IN it_PRP so_RB i_NNP especially_RB do_VBP n't_RB like_VB for_IN them_PRP to_TO come_VB up_RP to_TO my_PRP$ door_NN and_CC try_VB and_CC talk_VB to_TO me_PRP 
now_RB i_NNP agree_VBP with_IN their_PRP$ right_NN to_TO um_NN pursue_VB their_PRP$ religion_NN of_IN choice_NN in_IN that_DT whatever_WDT manner_NN they_PRP want_VBP to_TO but_CC i_NNP think_VBP they_PRP also_RB should_MD respect_VB the_DT sanctity_NN of_IN the_DT American_JJ home_NN whether_IN it_PRP be_VB in_IN a_DT house_NN or_CC in_IN an_DT apartment_NN 
um-hum_JJ 
i_NNP 'm_VBP on_IN my_PRP$ turf_NN if_IN i_NNP want_VBP them_PRP there_EX i_NNP 'll_MD call_VB for_IN them_PRP otherwise_RB i_NNP do_VBP n't_RB want_VB to_TO know_VB they_PRP exist_VB 
right_JJ 
yeah_NN yeah_NN no_DT i_NNP i_NNP agree_VBP with_IN you_PRP there_RB though_IN i_NNP mean_VB they_PRP want_VBP to_TO choose_VB that_IN particular_JJ religion_NN then_RB that_DT 's_VBZ fine_NN with_IN me_PRP too_RB 
you_PRP know_VBP as_RB long_RB as_IN they_PRP do_VBP n't_RB try_VB and_CC pull_VB me_PRP in_IN and_CC drag_VB me_PRP in_IN and_CC and_CC i_NNP do_VBP n't_RB like_VB the_DT way_NN that_IN they_PRP do_VBP it_PRP either_CC and_CC and_CC it_PRP 's_VBZ their_PRP$ mission_NN as_IN they_PRP do_VBP as_IN they_PRP go_VBP door-to-door_JJ and_CC they_PRP go_VBP out_IN into_IN the_DT public_NN and_CC they_PRP actually_RB have_VBP the_DT uh_UH teenagers_NNS serving_VBG two_CD years_NNS like_IN you_PRP would_MD say_VB like_IN in_IN an_DT army_NN and_CC two_CD years_NNS in_IN going_VBG around_IN and_CC doing_VBG missionary_JJ type_NN work_NN and_CC i_NNP do_VBP n't_RB know_VB i_NNP just_RB um_NN i_NNP just_RB do_VBP n't_RB particularly_RB care_VB for_IN that_DT at_IN all_DT and_CC that_IN 
that_DT 's_VBZ one_CD thing_NN that_IN i_NNP feel_VBP really_RB strongly_RB about_IN though_IN is_VBZ uh_UH you_PRP know_VBP people_NNS coming_VBG up_RP to_TO my_PRP$ door_NN especially_RB religious_JJ organizations_NNS and_CC wanting_VBG to_TO uh_UH you_PRP know_VBP to_TO try_VB and_CC get_VB me_PRP to_TO join_VB or_CC you_PRP know_VBP become_VB interested_VBN in_IN their_PRP$ religion_NN because_IN i_NNP have_VBP my_PRP$ own_JJ 
now_RB the_DT part_NN about_IN where_WRB you_PRP said_VBD the_DT apartment_NN complex_JJ puts_VBZ up_RP signs_NNS that_WDT says_VBZ no_DT soliciting_VBG i_NNP 've_VBP even_RB gone_VBN so_RB far_RB as_IN to_TO put_VB that_IN i_NNP 've_VBP got_VBN a_DT storm_NN door_NN on_IN the_DT front_NN of_IN the_DT house_NN and_CC i_NNP 've_VBP put_VBN in_IN 
i_NNP do_VBP n't_RB know_VB how_WRB much_RB clearer_JJR it_PRP can_MD be_VB it_PRP 's_VBZ a_DT red_JJ sign_NN with_IN silver_NN letters_NNS saying_VBG no_DT soliciting_VBG i_NNP should_MD have_VB guessed_VBD i_NNP guess_VBP i_NNP should_MD make_VB another_DT one_CD that_WDT says_VBZ religious_JJ or_CC otherwise_RB because_IN i_NNP still_RB get_VBP 
yeah_NN yeah_NN that_WDT 's_VBZ true_JJ 
yeah_NN no_DT i_NNP do_VBP n't_RB uh_UH i_NNP do_VBP n't_RB have_VB i_NNP did_VBD n't_RB go_VB that_IN far_RB but_CC uh_UH yeah_NN i_NNP probably_RB could_MD do_VB the_DT same_JJ thing_NN uh_UH you_PRP know_VBP 
i_NNP do_VBP n't_RB have_VB a_DT storm_NN door_NN but_CC i_NNP 'm_VBP sure_JJ i_NNP could_MD rig_NN up_RB something_NN but_CC you_PRP know_VBP i_NNP do_VBP n't_RB think_VB that_IN that_DT would_MD stop_VB people_NNS 
i_NNP mean_VB it_PRP 's_VBZ like_IN they_PRP they_PRP see_VBP that_DT word_NN and_CC it_PRP says_VBZ uh_UH go_VB instead_RB of_IN stop_NN 
oh_UH goodness_NN 
wonder_NN if_IN there_EX 'd_MD be_VB some_DT way_NN we_PRP could_MD get_VB these_DT people_NNS that_WDT do_VBP this_DT get_VB their_PRP$ names_VBZ their_PRP$ addresses_NNS and_CC their_PRP$ phone_NN numbers_NNS and_CC then_RB reverse_VB it_PRP and_CC do_VBP well_RB that_WDT would_MD be_VB technically_RB illegal_JJ it_PRP 'd_MD be_VB harassment_NN 
oh_UH gosh_NN 
but_CC i_NNP consider_VBP invasion_NN of_IN my_PRP$ privacy_NN 
yeah_NN yeah_NN 
a_DT harassment_NN in_IN itself_PRP 
yeah_NN yeah_NN yeah_NN that_WDT 's_VBZ true_JJ that_DT 's_VBZ true_JJ 
hm_NN well_RB what_WP else_RB 
i_NNP believe_VBP we_PRP 've_VBP pretty_RB much_RB summed_VBD everything_NN up_RB 
i_NNP know_VB but_CC i_NNP remember_VBP you_PRP you_PRP talked_VBD about_IN something_NN you_PRP started_VBD off_RP and_CC you_PRP said_VBD well_RB let_VB me_PRP think_VBP you_PRP talked_VBD about_IN the_DT telephone_NN calls_VBZ people_NNS coming_VBG and_CC soliciting_VBG selling_VBG things_NNS at_IN the_DT door_NN you_PRP said_VBD something_NN else_RB and_CC i_NNP ca_MD n't_RB remember_VB what_WP it_PRP was_VBD and_CC i_NNP thought_VBD yeah_NN that_IN that_DT kind_NN of_IN touched_VBD a_DT nerve_NN right_NN there_EX but_CC we_PRP got_VBD uh_UH we_PRP got_VBD to_TO talking_VBG about_IN the_DT um_NN uh_UH people_NNS coming_VBG to_TO you_PRP at_IN the_DT front_JJ door_NN 
i_NNP 'm_VBP drawing_VBG the_DT blank_JJ 
oh_UH goodness_NN 
okay_JJ is_VBZ our_PRP$ five_CD minutes_NNS up_RB 
uh_UH pretty_RB close_RB to_TO it_PRP 
well_RB i_NNP 've_VBP enjoyed_VBN talking_VBG with_IN you_PRP 
pretty_RB close_VB 
well_RB it_PRP was_VBD nice_JJ talking_NN to_TO you_PRP too_RB Jim_NNP 
and_CC take_VB it_PRP easy_JJ now_RB 
good_JJ night_NN 
okay_JJ thanks_NNS 
bye_NN 
