

uh_UH how_WRB do_VBP you_PRP feel_VBP about_IN gun_NN control_NN 
uh_UH on_IN the_DT scale_NN they_PRP gave_VBD one_CD to_TO ten_CD i_NNP 'd_NNP say_VB i_NNP 'm_VBP probably_RB a_DT four_CD 
i_NNP 'm_VBP not_RB totally_RB i_NNP 'm_VBP not_RB one_CD of_IN these_DT people_NNS that_WDT believes_VBZ that_IN we_PRP should_MD not_RB be_VB able_JJ to_TO buy_VB guns_NNS but_CC i_NNP do_VBP n't_RB think_VB we_PRP should_MD be_VB carrying_VBG Uzis_NNP either_CC you_PRP know_VBP what_WP i_NNP mean_VB yeah_NN i_NNP know_VB i_NNP mean_VB i_NNP do_VBP n't_RB think_VB machine_NN guns_NNS automatic_JJ weapons_NNS i_NNP do_VBP n't_RB believe_VB in_IN things_NNS like_IN that_DT but_CC i_NNP think_VBP some_DT people_NNS do_VBP i_NNP know_VB that_DT everyone_NN should_MD have_VB the_DT right_NN to_TO have_VB a_DT hand_NN gun_NN in_IN their_PRP$ house_NN if_IN they_PRP so_RB choose_VBP and_CC but_CC i_NNP think_VBP there_EX should_MD be_VB some_DT restrictions_NNS when_WRB you_PRP buy_VBP one_CD you_PRP know_VBP they_PRP should_MD do_VB more_JJR background_NN search_NN on_IN you_PRP they_PRP should_MD i_NNP think_VB it_PRP should_MD be_VB harder_RBR to_TO buy_VB one_CD 
right_JJ 
yeah_NN there_EX 's_VBZ a_DT lot_NN of_IN crazies_NNS out_IN there_RB that_WDT can_MD just_RB go_VB in_IN and_CC buy_VB a_DT gun_NN because_IN they_PRP do_VBP n't_RB really_RB ask_VB a_DT lot_NN of_IN questions_NNS when_WRB you_PRP walk_VBP into_IN those_DT stores_NNS 
yeah_NN 
no_DT they_PRP do_VBP n't_RB they_PRP do_VB n't_RB ask_VB anything_NN except_IN how_WRB old_JJ you_PRP are_VBP i_NNP do_VBP n't_RB think_VB that_DT 's_VBZ kind_NN of_IN scary_JJ 
i_NNP 'm_VBP from_IN California_NNP my_PRP$ mom_NN the_DT last_JJ time_NN i_NNP was_VBD like_IN purchased_VBD a_DT gun_NN my_PRP$ my_PRP$ mom_NN was_VBD getting_VBG a_DT rifle_NN for_IN my_PRP$ brother_NN that_IN he_PRP wanted_VBD like_IN an_DT antique_JJ one_CD and_CC 
uh-huh_JJ 
they_PRP he_PRP had_VBD to_TO fill_VB out_RP some_DT forms_NNS but_CC i_NNP guess_VBP California_NNP might_MD be_VB tougher_JJR i_NNP do_VBP n't_RB know_VB 
yeah_NN they_PRP might_MD be_VB or_CC you_PRP know_VBP how_WRB we_PRP are_VBP here_RB in_IN Texas_NNP it_PRP 's_VBZ like_IN everybody_NN 's_VBZ a_DT hunter_NN so_RB i_NNP 'm_VBP not_RB much_JJ of_IN a_DT hunter_NN but_RB 
yeah_NN it_PRP 's_VBZ 
i_NNP 've_VBP never_RB even_RB bought_VBD a_DT gun_NN myself_PRP my_PRP$ dad_NN 's_POS given_VBN it_PRP to_TO me_PRP or_CC someone_NN 's_POS given_VBN me_PRP one_CD so_RB i_NNP 'm_VBP probably_RB real_JJ illegal_JJ you_PRP know_VBP carrying_VBG guns_NNS that_WDT are_VBP n't_RB even_RB mine_NN 

yeah_NN it_PRP 's_VBZ a_DT it_PRP 's_VBZ a_DT hard_JJ decision_NN to_TO make_VB 
it_PRP really_RB is_VBZ uh_UH the_DT only_JJ problem_NN i_NNP have_VBP with_IN gun_NN control_NN is_VBZ that_IN they_PRP the_DT radicals_NNS wanna_NN ban_NN all_DT kinds_NNS of_IN weapons_NNS and_CC then_RB the_DT only_JJ people_NNS carrying_VBG guns_NNS are_VBP gonna_NN be_VB be_VB the_DT people_NNS who_WP are_VBP gonna_NN kill_NN you_PRP anyway_RB 
like_IN the_DT bumper_NN sticker_NN it_PRP 's_VBZ true_JJ yeah_NN 
yeah_NN exactly_RB right_NN it_PRP really_RB is_VBZ because_IN they_PRP 're_VBP gonna_NN get_VB them_PRP one_CD way_NN or_CC another_DT they_PRP will_MD always_RB have_VB a_DT way_NN look_NN at_IN drugs_NNS they_PRP always_RB have_VBP a_DT way_NN to_TO get_VB that_DT so_RB 
right_JJ right_JJ right_NN 
and_CC they_PRP 're_VBP illegal_JJ so_RB i_NNP do_VBP n't_RB think_VB it_PRP would_MD do_VB us_PRP any_DT good_NN to_TO outlaw_NN them_PRP all_DT together_RB 

no_DT i_NNP yeah_NN i_NNP i_NNP i_NNP i_NNP i_NNP agree_VBP that_IN it_PRP would_MD be_VB like_IN people_NNS in_IN people_NNS that_WDT are_VBP uh_UH criminals_NNS are_VBP the_DT ones_NNS that_WDT are_VBP gonna_NN get_VB them_PRP and_CC then_RB you_PRP have_VBP no_DT defense_NN against_IN these_DT people_NNS when_WRB they_PRP do_VBP come_VBN into_IN your_PRP$ house_NN or_CC something_NN 
right_NN that_WDT 's_VBZ true_JJ i_NNP think_VBP they_PRP ought_MD to_TO teach_VB people_NNS how_WRB to_TO shoot_VB them_PRP too_RB how_WRB to_TO take_VB care_NN of_IN one_CD how_WRB to_TO act_VB around_IN one_CD when_WRB they_PRP buy_VBP them_PRP 
yeah_NN i_NNP have_VBP have_VBP gun_NN gun_NN have_VBP have_VBP gun_NN management_NN 101_CD 
right_JJ yeah_NN exactly_RB you_PRP cannot_NN take_VBP the_DT gun_NN home_NN until_IN you_PRP 've_VBP taken_VBN this_DT course_NN sign_NN up_RB here_RB something_NN like_IN that_DT 
yeah_NN or_CC required_VBN required_VBN required_VBN for_IN every_DT college_NN student_NN oh_UH 
right_RB exactly_RB before_IN graduation_NN 
God_NNP gun_NN control_NN it_PRP 's_VBZ it_PRP 's_VBZ such_JJ a_DT heated_JJ topic_NN in_IN the_DT the_DT and_CC people_NNS get_VBP so_RB emotional_JJ about_IN it_PRP 
yep_NN 
oh_UH yeah_NN they_PRP do_VBP they_PRP get_VBP real_JJ emotional_JJ about_IN it_PRP all_PDT the_DT i_NNP 've_VBP worked_VBN with_IN a_DT lot_NN of_IN people_NNS that_WDT hunt_NN and_CC they_PRP just_RB they_PRP they_PRP do_VBP n't_RB see_VB any_DT sense_NN in_IN it_PRP at_IN all_DT 
they_PRP think_VBP it_PRP 's_VBZ ridiculous_JJ to_TO have_VB any_DT kind_NN of_IN gun_NN control_NN but_CC then_RB of_IN course_NN they_PRP 're_VBP hunters_NNS they_PRP know_VBP what_WP they_PRP 're_VBP doing_VBG they_PRP do_VBP n't_RB realize_VB there_EX 're_VBP a_DT bunch_NN of_IN crazy_JJ people_NNS out_IN there_RB that_DT 
some_DT of_IN them_PRP are_VBP crazy_JJ too_RB whew_NN yeah_NN yeah_NN they_PRP go_VBP out_IN there_EX and_CC get_VB drunk_JJ and_CC start_VB shooting_VBG 
do_VBP n't_RB use_VB it_PRP for_IN that_DT well_RB yeah_NN that_WDT 's_VBZ true_JJ they_PRP shoot_VBP each_DT other_JJ thinking_NN they_PRP 're_VBP a_DT deer_NNS yeah_NN darn_NN i_NNP thought_VBD you_PRP were_VBD a_DT deer_NNS Bob_NNP sorry_JJ my_PRP$ mistake_NN 
yeah_NN Marge_NNP i_NNP do_VBP n't_RB know_VB what_WP happened_VBD to_TO your_PRP$ husband_NN he_PRP just_RB never_RB came_VBD back_RB 
looked_VBD like_IN antlers_NNS i_NNP do_VBP n't_RB know_VB 

yep_NN that_WDT happens_VBZ a_DT lot_NN too_RB 
yeah_NN oh_UH 
but_CC i_NNP guess_VBP that_DT 's_VBZ it_PRP 
that_DT 's_VBZ my_PRP$ opinion_NN on_IN it_PRP so_RB what_WP now_RB 

i_NNP 'm_VBP not_RB sure_JJ 
uh_UH uh_UH i_NNP think_VBP we_PRP just_RB hang_VBP up_RP yeah_NN okay_JJ thanks_NNS bye_NN 
i_NNP let_VBD 's_POS see_VB 
yeah_NN yeah_NN we_PRP just_RB say_VBP good-bye_JJ and_CC hang_VB up_RB okay_JJ okay_JJ okay_JJ thanks_NNS bye-bye_JJ 
