Dear_RB ,_, 

A_DT few_JJ months_NNS ago_RB you_PRP received_VBD a_DT letter_NN from_IN me_PRP telling_VBG the_DT success_NN stories_NNS of_IN people_NNS who_WP got_VBD jobs_NNS with_IN Goodwill_NNP 's_POS help_NN ._. 

Here_RB 's_VBZ another_DT story_NN of_IN success_NN from_IN what_WP might_MD seem_VB like_IN an_DT unlikely_JJ source_NN :_: Goodwill_NNP 's_POS controller_NN ,_, Juli_NNP ._. 
She_PRP tells_VBZ me_PRP that_IN the_DT 3,666_CD people_NNS we_PRP helped_VBD find_VB jobs_NNS in_IN 1998_CD earned_VBD approximately_RB $49_NN million_CD dollars_NNS ._. 
In_IN addition_NN to_TO that_DT ,_, by_IN helping_VBG them_PRP find_VBP jobs_NNS ,_, Goodwill_NNP reduced_VBD the_DT state_NN 's_POS Public_NNP Support_NN tab_NN by_IN an_DT estimated_VBN $4_NN million_CD ._. 
Your_PRP$ gift_NN to_TO Goodwill_NNP will_MD help_VB us_PRP do_VB even_RB more_JJR this_DT year_NN because_IN your_PRP$ gift_NN will_MD be_VB used_VBN to_TO directly_RB support_VB our_PRP$ work_NN ._. 

What_WP kind_NN of_IN work_NN does_VBZ Goodwill_NNP do_VB ?_. 

Goodwill_NNP finds_VBZ jobs_NNS for_IN people_NNS with_IN mental_JJ and_CC physical_JJ disabilities_NNS ._. 
After_IN Maureen_NNP 's_POS job_NN coach_NN taught_VBD her_PRP$ how_WRB to_TO do_VB her_PRP$ job_NN in_IN a_DT restaurant_NN ,_, we_PRP helped_VBD Maureen_NNP step_NN out_IN of_IN the_DT shadow_NN sometimes_RB cast_NN over_IN people_NNS with_IN physical_JJ and_CC mental_JJ disabilities_NNS and_CC find_VB a_DT fulfilling_VBG job_NN smack_RB dab_NN in_IN the_DT middle_NN of_IN society_NN ._. 
Remember_VB what_WP she_PRP said_VBD in_IN my_PRP$ last_JJ letter_NN ?_. "_'' 
If_IN I_PRP was_VBD n't_RB working_VBG here_RB ._. 
._. ._. I_PRP would_MD be_VB sad_JJ ._. 
._. ._. "_'' 

Goodwill_NNP helps_VBZ people_NNS get_VBP off_RP of_IN public_JJ assistance_NN ._. 
Sherry_NNP learned_VBD through_IN our_PRP$ Future_NNP Works_NNP class_NN that_IN she_PRP could_MD rise_VB out_IN of_IN the_DT mire_NN of_IN the_DT welfare_NN system_NN and_CC support_VB her_PRP$ family_NN ._. 
At_IN Goodwill_NNP she_PRP gained_VBD in_IN self-confidence_NN ,_, in_IN her_PRP$ vision_NN of_IN her_PRP$ future_JJ and_CC in_IN the_DT job_NN skills_NNS she_PRP needed_VBD to_TO find_VB and_CC keep_VB a_DT good_JJ job_NN ._. "_'' 
Coming_VBG to_TO Goodwill_NNP was_VBD the_DT first_JJ step_NN toward_IN my_PRP$ becoming_VBG totally_RB independent_JJ ._. 
I_PRP am_VBP now_RB ._. ._. ._. totally_RB off_IN of_IN welfare_NN ._. "_'' 

Goodwill_NNP prepares_VBZ people_NNS for_IN life-long_JJ employment_NN ._. 
Cornell_NNP found_VBD a_DT number_NN of_IN employment_NN options_NNS that_IN he_PRP never_RB dreamed_VBD existed_VBN after_IN a_DT work-site_JJ injury_NN forced_VBD him_PRP out_IN of_IN his_PRP$ job_NN at_IN a_DT foundry_NN ._. 
He_PRP trained_VBN in_IN desktop_NN publishing_NN and_CC combined_VBD his_PRP$ enthusiastic_JJ work_NN ethic_JJ with_IN new-found_JJ skills_NNS in_IN a_DT burgeoning_VBG industry_NN ._. "_'' 
I_PRP 've_VBP got_VBN more_JJR than_IN a_DT job_NN ;_: I_PRP 've_VBP got_VBN a_DT career_NN ._. "_'' 

Goodwill_NNP provides_VBZ jobs_NNS at_IN Goodwill_NNP ._. 
After_IN a_DT lifetime_NN of_IN trials_NNS ,_, Donna_NNP not_RB only_RB earned_VBD her_PRP$ GED_NNP at_IN Goodwill_NNP ,_, she_PRP earned_VBD a_DT job_NN here_RB ._. "_'' 
I_PRP rode_VBD a_DT bike_NN to_TO Goodwill_NNP in_IN the_DT rain_NN and_CC snow_NN ._. 
I_PRP wanted_VBD to_TO be_VB there_RB ._. 
._. ._. I_PRP had_VBD my_PRP$ second_JJ chance_NN to_TO change_VB my_PRP$ life_NN ._. "_'' 

Your_PRP$ gift_NN to_TO Goodwill_NNP will_MD help_VB the_DT many_JJ people_NNS who_WP want_VBP to_TO tell_VB their_PRP$ own_JJ stories_NNS of_IN success_NN ._. 
Your_PRP$ support_NN will_MD help_VB them_PRP go_VB to_TO work_VB ._. 

Please_VB use_NN the_DT enclosed_VBN envelope_NN to_TO give_VB a_DT generous_JJ gift_NN to_TO Goodwill_NNP today_NN !_. 

Sincerely_NNP ,_, 

William_NNP A_DT Carter_NNP ,_, Chairman_NNP Goodwill_NNP Industries_NNPS Foundation_NNP 

P.S._NN 
Your_PRP$ gift_NN is_VBZ a_DT wise_JJ investment_NN in_IN the_DT community_NN ._. 
For_IN every_DT dollar_NN donated_VBN to_TO Goodwill_NNP in_IN 1998_CD ,_, we_PRP helped_VBD our_PRP$ "_'' graduates_NNS "_'' earn_VB an_DT estimated_VBN $102_NN ._. 
That_DT money_NN was_VBD then_RB spent_VBN in_IN a_DT variety_NN of_IN ways_NNS ,_, adding_VBG fuel_NN to_TO our_PRP$ thriving_VBG economy_NN ._. 

