Date_NN :_: Sat_NNP ,_, 6_CD Nov_NNP 2010_CD 02:44:22_NN -_: 0700_CD (_( PDT_NNP )_) From_IN :_: Julie_NNP Dave_NNP <_NN julydavi@att.net_NN >_NN Reply-To_NNP :_: juliedave@mysinamail.com_NN Subject_NNP :_: From_IN Dave_NNP 's_POS Wife_NNP ,_, Julie_NNP To_TO :_: undisclosed_JJ recipients_NNS :_: ;_: >_NN From_IN Dave_NNP 's_POS Wife_NNP ,_, Julie_NNP 
Hello_UH My_PRP$ Dear_RB ,_, 

This_DT is_VBZ Dave_NNP 's_POS wife_NN ,_, Julie_NNP ._. 
I_PRP am_VBP writing_VBG this_DT message_NN to_TO you_PRP today_NN because_IN my_PRP$ husband_NN Dave_NNP passed_VBD away_RB on_IN December_NNP 17_CD 2009_CD ._. 
My_PRP$ late_JJ husband_NN was_VBD diagnosed_VBN with_IN cancer_NN and_CC heart_NN attack_NN just_RB before_IN he_PRP was_VBD admitted_VBN to_TO the_DT hospital_NN ._. 
He_PRP did_VBD begin_VB treatment_NN ,_, but_CC suffered_VBD a_DT blood_NN clot_NN and_CC heart_NN attack_NN after_IN his_PRP$ first_JJ treatment_NN ._. 
After_IN all_DT he_PRP died_VBD on_IN the_DT same_JJ sickness_NN ._. 

It_PRP is_VBZ my_PRP$ desire_NN and_CC enthusiasm_NN to_TO donate_VB a_DT token_JJ /_NN huge_JJ amount_NN of_IN money_NN he_PRP told_VBD about_IN for_IN the_DT less_JJR privilege_NN as_IN he_PRP instructed_VBD me_PRP when_WRB he_PRP was_VBD at_IN the_DT point_NN of_IN death_NN ._. 
Being_VBG a_DT devoted_JJ christian_NN family_NN i_NNP have_VBP no_DT other_JJ option_NN than_IN to_TO use_VB this_DT amount_NN is_VBZ $22_NN million_CD to_TO help_VB those_DT that_WDT is_VBZ in_IN need_VBP ._. 
so_IN I_PRP would_MD like_VB you_PRP to_TO think_VB over_IN this_DT huge_JJ privilege_NN that_IN i_NNP am_VBP entrusting_VBG to_TO your_PRP$ hand_NN for_IN the_DT survival_NN of_IN the_DT casualties_NNS and_CC homeless_JJ ,_, just_RB send_VB me_PRP your_PRP$ full_JJ names_NNS ,_, home_NN address_NN ,_, telephone_NN number_NN ,_, occupation_NN and_CC more_JJR information_NN about_IN you_PRP in_IN your_PRP$ next_JJ message_NN for_IN the_DT service_NN of_IN God_NNP in_IN your_PRP$ country_NN and_CC for_IN the_DT less_JJR privilege_NN one_CD 's_POS ._. 

Finally_RB ,_, I_PRP know_VBP you_PRP join_VB me_PRP and_CC the_DT rest_NN of_IN Dave_NNP 's_POS family_NN in_IN our_PRP$ sorrow_NN and_CC ask_VB God_NNP to_TO accept_VB him_PRP in_IN his_PRP$ kingdom_NN ._. 
Kindly_NNP reply_VB immediately_RB together_RB with_IN your_PRP$ complete_JJ address_NN which_WDT will_MD be_VB used_VBN for_IN the_DT transferring_VBG of_IN the_DT money_NN to_TO your_PRP$ country_NN ._. 

Best_JJS Regards_NNP ,_, 
Mrs._NN Julie_NNP 