Date_NN :_: Fri_NNP ,_, 26_CD Nov_NNP 2010_CD 03:26:41_NN -_: 0800_CD (_( PST_NNP )_) From_IN :_: "_'' Mrs._NN Jennifer_NNP Wilson_NNP "_'' <_NN drangondexan@att.net_NN >_NN Reply-_NNP To_TO :_: mothejennifer2000-wilson@yahoo.co.uk_NN Subject_NNP :_: A_DT CALL_NN TO_TO SERVE_NNP HUMANITY_NNP ._. To_TO :_: undisclosed_JJ recipients_NNS :_: ;_: Dear_RB Beloved_NNP ,_, 

My_PRP$ name_NN is_VBZ Jennifer_NNP Wilson_NNP I_PRP am_VBP a_DT dying_VBG woman_NN who_WP have_VBP decided_VBN to_TO donate_VB what_WP I_PRP have_VBP to_TO you_PRP /_NN church_NN /_NN charity_NN Organizations_NNP ._. 
I_PRP am_VBP 67_CD years_NNS old_JJ and_CC I_PRP was_VBD diagnosed_VBN with_IN esophageal_NN Cancer_NNP for_IN about_IN 7_CD Years_NNS ago_RB ,_, immediately_RB after_IN the_DT death_NN of_IN my_PRP$ husband_NN who_WP lived_VBD all_DT his_PRP$ Life_NNP in_IN America_NNP ,_, who_WP has_VBZ left_VBN me_PRP everything_NN he_PRP worked_VBD for_IN ._. 

I_PRP have_VBP not_RB particularly_RB lived_VBD my_PRP$ life_NN so_RB well_RB ,_, as_IN I_PRP never_RB really_RB cared_VBD for_IN anyone_NN ._. 
Though_IN I_PRP am_VBP very_RB rich_JJ ,_, I_PRP was_VBD never_RB generous_JJ ,_, I_PRP was_VBD always_RB hostile_JJ to_TO people_NNS and_CC only_RB focus_VB on_IN my_PRP$ self_NN as_IN that_DT was_VBD the_DT only_JJ thing_NN I_PRP Cared_NNP for_IN ._. 
But_CC now_RB I_PRP regret_VBP all_PDT this_DT ,_, as_IN I_PRP now_RB know_VBP that_IN there_EX is_VBZ more_JJR to_TO life_NN than_IN just_RB wanting_VBG to_TO have_VB or_CC make_VB all_PDT the_DT money_NN in_IN the_DT world_NN ._. 
I_PRP believe_VBP when_WRB God_NNP gives_VBZ me_PRP a_DT second_JJ chance_NN to_TO come_VB to_TO this_DT world_NN I_PRP would_MD live_VB my_PRP$ life_NN a_DT different_JJ way_NN from_IN how_WRB I_PRP have_VBP lived_VBN it_PRP ._. 
Now_RB that_IN I_PRP know_VBP My_PRP$ time_NN is_VBZ near_IN I_PRP have_VBP been_VBN touched_VBN by_IN God_NNP to_TO donate_VB from_IN what_WP I_PRP have_VBP Inherited_NNP from_IN my_PRP$ late_JJ husband_NN for_IN the_DT good_JJ work_NN of_IN God_NNP ,_, rather_RB than_IN Allow_VB my_PRP$ relatives_NNS to_TO use_VB my_PRP$ husband_NN hard_RB earned_VBD funds_NNS ungodly_RB ._. 

So_RB far_RB ,_, I_PRP have_VBP distributed_VBN money_NN to_TO some_DT charity_NN organizations_NNS in_IN the_DT U.A.E_NNP ,_, London_NNP and_CC Ireland_NNP ._. 
Now_RB that_IN my_PRP$ health_NN has_VBZ deteriorated_VBN so_RB badly_RB ,_, I_PRP can_MD not_RB do_VB this_DT my_PRP$ self_NN any_DT more_JJR ._. 
I_PRP once_RB asked_VBD members_NNS of_IN my_PRP$ family_NN to_TO Close_NNP one_CD of_IN my_PRP$ accounts_NNS and_CC donate_VB the_DT money_NN ,_, which_WDT I_PRP have_VBP there_EX to_TO Charity_NN organization_NN in_IN Bulgaria_NNP ;_: they_PRP refused_VBD and_CC kept_VBD the_DT money_NN to_TO themselves_PRP hence_RB ,_, I_PRP do_VBP not_RB trust_VB them_PRP anymore_RB ,_, as_IN they_PRP seem_VBP not_RB to_TO be_VB contended_VBN with_IN what_WP I_PRP have_VBP left_VBN for_IN them_PRP ._. 
The_DT last_NN of_IN my_PRP$ money_NN which_WDT is_VBZ the_DT huge_JJ Cash_NNP deposit_NN that_IN I_PRP have_VBP with_IN Financial_NNP Firm_NN In_IN Europe_NNP ._. 

Please_VB i_NNP want_VBP you_PRP to_TO know_VB that_IN all_DT arrangement_NN has_VBZ been_VBN put_VBN in_IN place_NN with_IN the_DT finance_NN house_NN for_IN you_PRP to_TO get_VB the_DT money_NN into_IN your_PRP$ care_NN ._. 
You_PRP need_MD not_RB pay_VB any_DT money_NN upfront_NN for_IN this_DT project_NN ._. 
All_DT that_WDT is_VBZ expected_VBN of_IN you_PRP is_VBZ to_TO go_VB and_CC sign_VB or_CC endorse_VB the_DT necessary_JJ documentation_NN /_NN representation_NN in_IN your_PRP$ favor_NN /_NN name_NN ._. 

I_PRP am_VBP writing_VBG this_DT from_IN my_PRP$ laptop_NN computer_NN in_IN my_PRP$ hospital_NN bed_NN where_WRB I_PRP wait_VBP for_IN my_PRP$ time_NN to_TO come_VB ._. 
I_PRP pray_NN that_IN God_NNP uses_VBZ you_PRP to_TO support_VB and_CC assist_VB me_PRP with_IN good_JJ heart_NN Please_VB pray_NN that_IN the_DT good_JJ Lord_NNP forgive_VB me_PRP my_PRP$ sins_NNS ._. 
I_PRP have_VBP asked_VBN God_NNP to_TO Forgive_NNP me_PRP and_CC I_PRP believe_VBP he_PRP has_VBZ because_IN He_PRP is_VBZ a_DT merciful_JJ God_NNP ._. 
I_PRP will_MD be_VB going_VBG in_IN for_IN an_DT operation_NN in_IN less_JJR than_IN few_JJ days_NNS ._. 
I_PRP decided_VBD to_TO WILL_MD /_NN donate_VBP the_DT money_NN to_TO you_PRP for_IN the_DT good_JJ work_NN of_IN the_DT lord_NN ,_, And_CC also_RB to_TO help_VB the_DT motherless_JJ and_CC less_JJR privilege_NN and_CC also_RB for_IN the_DT Assistance_NNP of_IN the_DT widows_NNS according_VBG to_TO (_( JAMES_NNP 1:27_NN )_) ._. 

I_PRP took_VBD this_DT decision_NN because_IN I_PRP do_VBP not_RB have_VB any_DT child_NN that_WDT will_MD inherit_VBP This_DT money_NN and_CC my_PRP$ husband_NN relatives_NNS are_VBP not_RB inclined_VBN to_TO helping_VBG poor_NNP Persons_NNP and_CC I_PRP do_VBP not_RB want_VB my_PRP$ husband_NN 's_POS hard_RB earned_VBD money_NN to_TO be_VB misused_VBD Or_CC spent_VBD in_IN the_DT manner_NN in_IN which_WDT my_PRP$ late_JJ husband_NN did_VBD not_RB specify_VB ._. 
At_IN the_DT moment_NN I_PRP can_MD not_RB take_VB any_DT telephone_NN calls_VBZ right_RB now_RB due_JJ to_TO the_DT Fact_NNP that_IN my_PRP$ relatives_NNS are_VBP around_IN my_PRP$ health_NN status_NN and_CC me_PRP ._. 
I_PRP wish_VBP you_PRP all_PDT the_DT best_JJS and_CC May_NNP the_DT good_JJ Lord_NNP bless_VB you_PRP abundantly_RB ,_, and_CC please_VB use_NN the_DT funds_NNS well_RB and_CC always_RB extend_VB the_DT good_JJ work_NN to_TO others_NNS ._. 

NB_NNP :_: I_PRP will_MD appreciate_VB your_PRP$ utmost_JJ confidentiality_NN in_IN this_DT matter_NN until_IN the_DT task_NN is_VBZ accomplished_VBN ,_, as_IN I_PRP do_VBP n't_RB want_VB anything_NN that_WDT will_MD jeopardize_VB my_PRP$ last_JJ wish_VBP ._. 
And_CC Also_RB I_PRP will_MD be_VB contacting_VBG with_IN you_PRP by_IN email_NN as_IN I_PRP do_VBP n't_RB want_VB my_PRP$ relation_NN or_CC anybody_NN to_TO know_VB because_IN they_PRP are_VBP always_RB around_IN me_PRP ._. 

Fill_NNP this_DT information_NN 

Your_PRP$ Direct_NNP Phone_NNP Number_NNP ;_: 
Home_NNP Address_NNP :_: 
1_CD ._. Name_NN In_IN Full_NNP ,_, 2_CD ._. Address_NNP ,_, 3_CD ._. Nationality_NNP ,_, 4_CD ._. Age_NNP ,_, 5_CD ._. Sex_NN ,_, 6_CD ._. Occupation_NNP ,_, 7_CD ._. Marital_NNP Status_NNP ,_, 8_CD ._. Fax_NNP ,_, 9_CD ._. Scan_NNP copy_NN of_IN your_PRP$ identity_NN card_NN or_CC International_NNP Passport_NN ._. 

I_PRP look_VBP forward_RB receiving_VBG your_PRP$ return_NN mail_NN ._. 

Regards_NNP ,_, 
Jennifer_NNP Wilson_NNP 