From_IN :_: "_'' Gregory_NNP Bodkins_NNP "_'' <_NN members@work-at-home-robot.net_NN >_NN To_TO :_: xxx@xxx.xxx_NN Subject_NNP :_: Totally_RB ELIMINATE_NNP Your_PRP$ Grocery_NNP Bill_NNP Date_NN :_: Wed_NNP ,_, 17_CD Nov_NNP 2010_CD 05:20:15_NN +_NN 0000_CD (_( UTC_NNP )_) Would_MD you_PRP turn_VB down_RP your_PRP$ grocery_NN bill_NN being_VBG completely_RB covered_VBN ?_. 
Would_MD you_PRP spend_VB $200_NN one_CD time_NN to_TO eliminate_VB this_DT (_( and_CC that_RB $200_NN would_MD be_VB towards_IN groceries_NNS anyway_RB )_) ._. 
So_RB really_RB you_PRP have_VBP nothing_NN to_TO lose_VB since_IN that_DT $200_NN is_VBZ going_VBG to_TO be_VB used_VBN to_TO buying_VBG groceries_NNS anyway_RB ._. 
You_PRP might_MD be_VB thinking_VBG how_WRB this_DT is_VBZ possible_JJ ._. 
That_DT 's_VBZ exactly_RB what_WP I_PRP though_IN until_IN I_PRP watched_VBD the_DT video_NN and_CC filled_VBN out_RP my_PRP$ information_NN in_IN the_DT form_NN on_IN the_DT website_NN ._. 

Let_VB me_PRP tell_VB you_PRP ,_, I_PRP have_VBP not_RB regretted_VBN this_DT one_CD bit_NN ._. 
NO_DT RISK_NN !_. 
That_DT 's_VBZ what_WP I_PRP love_VBP about_IN this_DT :_: )_) 

http://work-at-home-robot.net/bws830zi8_NN 

If_IN you_PRP feel_VBP ydu_NN have_VBP bemn_NN subscribed_VBN t_NN 7_CD sur_NN list_NN in_IN xrror_NN ,_, plea_NN 0_CD e_SYM follow_VB 1_CD these_DT instryctions_NNS bemow_NN or_CC send_VB inquiry_NN by_IN mail_NN to_TO :_: 
PO_NNP Box_NNP 105603_CD #_# 77998_CD Atlanta_NNP ,_, GA_NNP 30348_CD -_: 5603_CD 
To_TO stop_VB membership_NN reply_NN with_IN the_DT word_NN '_'' stop_NN '_POS in_IN the_DT subject_NN to_TO :_: members@work-at-home-robot.net_NN 

