From_IN :_: <_< fredrick@live.com_NN >_> Date_NN :_: Fri_NNP ,_, 3_CD Dec_NNP 2010_CD 14:41:56_NN -_: 0300_CD To_TO :_: Reply-To_VB :_: fredrickclifton@live.com_NN Subject_NNP :_: BUSINESS_NN OFFER_NN Hello_UH .._. 

I_PRP am_VBP Fredrick_NNP Clifton_NNP ,_, i_PRP work_VBP with_IN a_DT CHEMICAL_NNP CO._NN 
We_PRP supply_VBP to_TO the_DT industries_NNS here_JJ in_IN UK_NNP ._. a_DT chemical_NN used_VBN for_IN the_DT purification_NN of_IN rough_JJ diamonds_NNS and_CC precious_JJ stones_NNS ._. 
This_DT chemical_NN is_VBZ in_IN high_JJ demand_NN here_RB in_IN UK_NNP and_CC i_PRP found_VBD it_PRP very_RB cheap_JJ in_IN Asia_NNP precisely_RB Malaysia_NNP ._. 
it_PRP is_VBZ manufactured_VBN in_IN North_NNP Korea_NNP but_CC because_IN of_IN the_DT Export_NN duties_NNS in_IN North_NNP Korea_NNP and_CC some_DT product_NN cannot_MD be_VB exported_VBN directly_RB to_TO UK_NNP that_WDT is_VBZ why_WRB we_PP buy_VBP from_IN Agents_NNS ,_, i_PRP need_VBP a_DT middle_JJ person_NN who_WP can_MD transact_VB the_DT business_NN with_IN me_PP ,_, the_DT person_NN will_MD buy_VB from_IN the_DT agent_NN in_IN Malaysia_NNP ,_, and_CC resale_VBZ to_TO my_PRP$ company_NN at_IN the_DT quoted_JJ price_NN ._. 

if_IN you_PRP are_VBP interested_JJ i_PRP will_MD introduce_VB you_PP to_TO my_PRP$ company_NN as_IN the_DT agent_NN dealing_VBG on_IN this_DT chemical_NN in_IN Asia_NNP ,_, you_PRP will_MD buy_VB from_IN the_DT agent_NN and_CC resale_VB to_TO my_PRP$ company_NN ._. 
my_PRP$ company_NN will_MD be_VB sending_VBG our_PRP$ representative_NN to_TO Asia_NNP to_TO purchase_VB this_DT chemical_NN and_CC i_PRP do_VBP n't_RB want_VB them_PP to_TO go_VB directly_RB to_TO the_DT agent_NN because_IN of_IN the_DT price_NN which_WDT i_PRP have_VBP quoted_VBN to_TO them_PRP for_IN this_DT will_MD cause_VB a_DT conflict_NN of_IN interest_NN and_CC i_PRP stand_VBP the_DT risk_NN of_IN losing_VBG my_PRP$ job_NN that_WDT is_VBZ the_DT more_JJR reason_NN i_PRP need_VBP a_DT middle_JJ person_NN in_IN this_DT transaction_NN (_( the_DT person_NN am_VBP supposed_VBN to_TO use_VB as_IN middle_JJ man_NN is_VBZ not_RB buoyant_JJ )_) ._. 

This_DT business_NN is_VBZ in_IN this_DT dimension_NN as_IN you_PRP will_MD not_RB take_VB my_PRP$ company_NN representative_NN to_TO the_DT main_JJ distributor_NN to_TO avoid_VB direct_JJ transaction_NN from_IN the_DT source_NN ,_, since_IN this_DT is_VBZ where_WRB we_PP will_MD be_VB making_VBG our_PRP$ profits_NNS ,_, thereafter_RB share_VB the_DT profits_NNS after_IN mapping_VBG out_RP the_DT money_NN input_NN costs_NNS ._. 
I_PRP do_VBP n't_RB know_VB if_IN we_PRP can_MD make_VB this_DT together_RB as_IN this_DT is_VBZ a_DT long_JJ term_NN and_CC continuous_JJ business_NN ,_, if_IN this_DT is_VBZ acceptable_JJ by_IN you_PP get_VBP back_RP to_TO me_PRP ASAP_RB ._. 
this_DT is_VBZ a_DT personal_JJ deal_NN between_IN you_PRP and_CC I_PRP ,_, and_CC i_PRP hope_VBP we_PP make_VBP our_PRP$ partnership_NN /_NN friendship_NN /_NN relationship_NN indelible_JJ ._. 

Yours_PRP Faithfully_RB 
Fredrick_NNP Clifton_NNP ._. 