From_IN :_: "_'' Sgt._NN Adam_NNP Caldwell_NNP ._. "_'' <_NN logun@zerokaromilik.com_NN >_NN Reply-To_NNP :_: "_'' Sgt._NN Adam_NNP Caldwell_NNP ._. "_'' <_NN private100sgtadam-caldwell000@hotmail.com_NN >_NN To_TO :_: sgt.kent11@hotmail.com_NN Subject_NNP :_: =?US-ASCII?B?RnJvbTogU2d0LiBBZGFtIENhbGR3ZWxsLg==?=_NNP Date_NN :_: Sat_NNP ,_, 04_CD Dec_NNP 2010_CD 07:39:05_NN -_: 0500_CD From_IN :_: Sgt._NN Adam_NNP Caldwell_NNP ._. 
Good_JJ day_NN and_CC compliments_NNS ,_, I_PRP know_VBP this_DT letter_NN will_MD definitely_RB come_VB to_TO you_PRP as_IN a_DT huge_JJ surprise_NN ,_, but_CC I_PRP implore_NN you_PRP to_TO take_VB your_PRP$ time_NN to_TO go_VB through_IN it_PRP carefully_RB as_IN the_DT decision_NN you_PRP make_VBP will_MD go_VB off_RP a_DT long_JJ way_NN to_TO determine_VB my_PRP$ future_JJ and_CC continued_VBD existence_NN ._. 

Please_VB allow_VB me_PRP to_TO introduce_VB myself_PRP ._. 
I_PRP am_VBP Sgt._NN Adam_NNP Caldwell_NNP ,_, a_DT US_NNP Marine_NNP Sgt._NN serving_VBG in_IN the_DT 3rd_CD Battalion_NNP ,_, 25th_JJ Marine_NNP Regiment_NNP that_IN Patrols_NNP the_DT An_DT bar_NN province_NN ,_, Iraq_NNP ._. 
I_PRP am_VBP desperately_RB in_IN need_NN of_IN assistance_NN and_CC I_PRP have_VBP summoned_VBN up_RP courage_NN to_TO contact_VB you_PRP ._. 
I_PRP am_VBP presently_RB in_IN Iraq_NNP and_CC I_PRP found_VBD your_PRP$ contact_NN particulars_NNS in_IN an_DT address_NN journal_NN ._. 

I_PRP am_VBP seeking_VBG your_PRP$ assistance_NN to_TO evacuate_VB the_DT sum_NN of_IN Nine_CD Hundred_NNP Thousand_NNP US_NNP Dollars_NNP (_( Nine_CD Hundred_NNP thousand_CD USD_NNP )_) in_IN cash_NN to_TO the_DT States_NNPS or_CC any_DT safe_JJ country_NN ;_: as_RB far_RB as_IN I_PRP can_MD be_VB assured_VBN that_IN it_PRP will_MD be_VB safe_JJ in_IN your_PRP$ care_NN until_IN I_PRP complete_JJ my_PRP$ service_NN here_RB in_IN Iraq_NNP ._. 
This_DT is_VBZ not_RB stolen_VBN money_NN and_CC there_EX are_VBP no_DT Dangers_NNS involved_VBN ._. 

SOURCE_NNP OF_IN MONEY_NN :_: 
Some_DT money_NN in_IN various_JJ currencies_NNS was_VBD discovered_VBN and_CC concealed_VBN in_IN barrels_NNS with_IN piles_NNS of_IN weapons_NNS and_CC ammunition_NN at_IN a_DT location_NN near_IN one_CD of_IN Saddam_NNP Hussein_NNP 's_POS old_JJ Presidential_NNP Palaces_NNP during_IN a_DT rescue_NN operation_NN and_CC it_PRP was_VBD agreed_VBN by_IN all_DT party_NN present_JJ that_IN the_DT money_NN will_MD be_VB shared_VBN among_IN us_PRP ._. 

Click_NNP this_DT link_NN http://news.bbc.co.uk/2/hi/middle_east/2988455.stm._NN 

This_DT might_MD appear_VB as_IN an_DT illegal_JJ thing_NN to_TO do_VB but_CC I_PRP tell_VBP you_PRP what_WP ._. 

No_DT compensation_NN can_MD make_VB up_RP for_IN the_DT risks_NNS we_PRP have_VBP taken_VBN with_IN our_PRP$ lives_NNS in_IN this_DT hellhole_NN ._. 
The_DT above_JJ figure_NN was_VBD given_VBN to_TO me_PRP as_IN my_PRP$ share_NN and_CC to_TO conceal_VB this_DT kind_NN of_IN money_NN became_VBD a_DT problem_NN for_IN me_PRP ,_, so_RB with_IN the_DT help_NN of_IN a_DT British_JJ contact_NN working_VBG with_IN the_DT UN_NNP here_RB (_( his_PRP$ office_NN enjoys_VBZ some_DT immunity_NN )_) I_PRP was_VBD able_JJ to_TO get_VB the_DT package_NN out_IN to_TO a_DT safe_JJ location_NN entirely_RB out_IN of_IN trouble_NN spot_NN ._. 

He_PRP does_VBZ not_RB know_VB the_DT real_JJ contents_NNS of_IN the_DT package_NN as_IN he_PRP believes_VBZ that_IN it_PRP belongs_VBZ to_TO an_DT American_NNP who_WP died_VBD in_IN an_DT air_NN raid_NN ,_, who_WP before_IN giving_VBG up_RP trusted_VBD me_PRP to_TO hand_VB over_IN the_DT package_NN to_TO his_PRP$ close_NN relative_JJ ._. 
I_PRP have_VBP now_RB found_VBN a_DT secured_JJ way_NN of_IN getting_VBG the_DT package_NN out_IN of_IN Iraq_NNP for_IN you_PRP to_TO pick_VB it_PRP up_RP ._. 

I_PRP do_VBP not_RB know_VB for_IN how_WRB long_JJ I_PRP will_MD remain_VB here_RB ,_, as_IN I_PRP have_VBP been_VBN lucky_JJ to_TO survive_VB 2_CD suicide_NN bomb_NN attacks_NNS by_IN Pure_NNP Divine_NNP intervention_NN ._. 

This_DT and_CC other_JJ reasons_NNS put_VBP into_IN consideration_NN have_VBP prompted_VBN me_PRP to_TO reach_VB out_IN for_IN help_NN ._. 
If_IN it_PRP might_MD be_VB of_IN interest_NN to_TO you_PRP then_RB Endeavor_NNP to_TO contact_VB me_PRP and_CC we_PRP would_MD work_VB out_RP the_DT necessary_JJ formalities_NNS ,_, but_CC I_PRP pray_NN that_IN you_PRP are_VBP discreet_JJ about_IN this_DT mutually_RB benefiting_VBG relationship_NN ._. 

Respectfully_NNP ,_, 
Sgt._NN Adam_NNP Caldwell_NNP ,_, United_NNP States_NNPS Marine_NNP Corps_NNP ._. IRAQ_NNP ._. 