Date_NN :_: Thu_NNP ,_, 3_CD Feb_NNP 2011_CD 03:55:24_NN -_: 0800_CD (_( PST_NNP )_) From_IN :_: priscilla_NN william_NN <_NN priscillawilliam28@att.net_NN >_NN Reply-To_NNP :_: priscillawilliam26@yahoo.com_NN Subject_NNP :_: Hello_UH To_TO :_: undisclosed_JJ recipients_NNS :_: ;_: Hello_UH ,_, 
How_WRB are_VBP you_PRP today_NN ?_. 

I_PRP hope_VBP you_PRP are_VBP fine_RB and_CC all_DT is_VBZ well_RB with_IN you_PRP ._. 
I_PRP got_VBD your_PRP$ contact_NN as_IN i_NNP was_VBD looking_VBG for_IN a_DT good_JJ relationship_NN ._. 
I_PRP am_VBP sorry_JJ to_TO bother_VB you_PRP with_IN my_PRP$ proposal_NN for_IN a_DT relationship_NN with_IN you_PRP ,_, but_CC i_NNP know_VBP that_IN you_PRP will_MD grant_VB my_PRP$ request_NN in_IN good_JJ faith_NN and_CC understanding_NN ._. 

My_PRP$ name_NN is_VBZ Miss_NNP Priscilla_NNP ._. 
,_, i_NNP am_VBP an_DT honest_JJ ,_, sincere_JJ and_CC God_NNP fearing_VBG lady_NN ._. 
I_PRP believe_VBP that_DT color_NN ,_, religion_NN ,_, language_NN ,_, age_NN ,_, country_NN ,_, tribe_NN ,_, distance_NN etc_NN has_VBZ nothing_NN to_TO do_VB with_IN real_JJ friendship_NN ,_, i_NNP believe_VBP real_JJ friendship_NN is_VBZ all_DT about_JJ love_NN ,_, care_NN ,_, trust_NN etc_NN for_IN each_DT other_JJ ._. 
I_PRP believe_VBP we_PRP can_MD move_VB from_IN here_RB ._. 

I_PRP would_MD like_VB to_TO know_VB more_JJR about_IN you_PRP ,_, as_RB soon_RB as_IN i_NNP receive_VB your_PRP$ mail_NN i_NNP will_MD tell_VB you_PRP more_JJR about_IN myself_PRP and_CC send_VB you_PRP my_PRP$ pictures_NNS ._. 
I_PRP will_MD be_VB waiting_VBG for_IN your_PRP$ mail_NN as_RB soon_RB as_IN possible_JJ ._. 
Till_IN i_NNP hear_VB from_IN you_PRP remain_VBP blessed_VBN and_CC have_VBP a_DT happy_JJ ,_, wonderful_JJ and_CC splendid_JJ days_NNS ahead_RB ._. 

Cheers_NNP ,_, 
Miss_NNP Priscilla_NNP 