Date_NN :_: Fri_NNP ,_, 21_CD Jan_NNP 2011_CD 10:38:06_NN -_: 0200_CD From_IN :_: "_'' Dr._NN Peter_NNP McWealth_NNP "_'' <_NN petermcwealth110@yahoo.com.hk_NN >_NN Reply-_NNP To_TO :_: dr_mcwealth00@yahoo.co.jp_NN To_TO :_: undisclosed-recipients_JJ :_: ;_: Subject_NNP :_: FROM_NNP :_: DR._NN PETER_NNP McWEALTH_NNP !_. !_. !_. !_. FROM_NNP :_: DR._NN PETER_NNP McWEALTH_NNP Email_NNP :_: dr_mcwealth@yahoo.co.jp_NN DIRECTOR_NNP :_: WORLD_NN FUND_NNP DISCOVERY_NNP MANAGEMENT_NNP AND_CC PAYMENT_NNP BUREAU_NNP ._. This_DT letter_NN is_VBZ from_IN World_NNP Fund_NNP Discovery_NNP Management_NNP And_CC Payment_NN Bureau_NNP newly_RB invented_VBN by_IN the_DT World_NNP Financial_NNP Service_NNP Authority_NNP United_NNP States_NNPS Of_IN America_NNP /_NN United_NNP Kingdom_NNP ._. 

This_DT body_NN was_VBD set_VBN up_RP to_TO discover_VB an_DT outstanding_JJ unpaid_JJ fund_NN being_VBG owed_VBN Governments_NNS or_CC Individuals_NNS all_DT over_IN the_DT world_NN through_IN Contract_NN Payment_NN ,_, Inheritance_NNP and_CC Lottery_NNP Winning_VBG Prize_NNP Awards_NNP 
._. 
It_PRP will_MD interest_VB you_PRP to_TO know_VB that_IN we_PRP have_VBP discovered_VBN an_DT outstanding_JJ unpaid_JJ /_NN unclaimed_JJ sum_NN of_IN money_NN in_IN favor_NN of_IN your_PRP$ name_NN and_CC a_DT mandate_NN has_VBZ been_VBN given_VBN to_TO this_DT body_NN ,_, World_NNP Fund_NNP Discovery_NNP Management_NNP And_CC Payment_NN Bureau_NNP to_TO ensure_VB that_IN this_DT fund_NN gets_VBZ to_TO you_PRP without_IN any_DT delay_NN ._. 

Note_VB that_IN a_DT special_JJ payment_NN arrangement_NN has_VBZ been_VBN made_VBN to_TO deliver_VB this_DT fund_NN to_TO you_PRP through_IN diplomatic_JJ means_NNS of_IN payment_NN or_CC Alternatively_RB come_VB in_IN person_NN to_TO any_DT of_IN our_PRP$ payment_NN Offices_NNS in_IN Europe_NNP or_CC Asia_NNP ._. 

You_PRP are_VBP hereby_NN advised_VBN to_TO urgently_RB furnish_VB this_DT office_NN with_IN your_PRP$ detailed_JJ information_NN to_TO enable_VB us_PRP open_JJ up_RB communication_NN with_IN you_PRP regarding_VBG the_DT release_NN of_IN your_PRP$ fund_NN immediately_RB ._. You_PRP are_VBP advised_VBN reply_VB to_TO this_DT email_NN address_NN :_: dr_NN __NN mcwealth@yahoo.co.jp_NN 

The_DT information_NN required_VBN from_IN you_PRP to_TO enable_VB us_PRP process_VBP your_PRP$ payment_NN are_VBP as_IN follows_VBZ ;_: 
(_( 1_CD )_) Your_PRP$ Full_NNP Name_NN :_: (_( 2_CD )_) Residential_NNP Address_NNP :_: (_( 3_CD )_) Phone_NNP ,_, Fax_NNP and_CC Cell_NNP Phone_NNP :_: (_( 4_CD )_) Profession_NNP ,_, Age_NNP and_CC Marital_NNP Status_NNP :_: (_( 5_CD )_) Company_NN /_NN Business_NNP Name_NN :_: (_( 6_CD )_) Your_PRP$ Private_JJ Email_NNP address_VB :_: 

You_PRP are_VBP advised_VBN to_TO contact_VB us_PRP immediately_RB with_IN the_DT above_JJ requested_VBD information_NN for_IN further_JJ details_NNS ._. 

Thanks_NNS ._. 

Yours_NNP Truly_NNP 
Dr._NN Peter_NNP McWealth_NNP Director_NNP :_: World_NNP Fund_NNP Discovery_NNP Management_NNP And_CC Payment_NN Bureau_NNP ._. 

Direct_NNP Tel_NNP :_: +_NN 44_CD 703_CD 182_CD 4165_CD 
email_NN :_: dr_mcwealth@yahoo.co.jp_NN 
