It_PRP 's_VBZ hard_JJ to_TO believe_VB that_IN the_DT holiday_NN season_NN is_VBZ only_RB two_CD months_NNS away_RB ._. 
At_IN Pleasant_NNP Run_NNP ,_, Inc._NN we_PRP are_VBP making_VBG plans_NNS and_CC arrangements_NNS for_IN our_PRP$ children_NNS and_CC families_NNS ._. 

Every_DT year_NN we_PRP seek_VBP companies_NNS ,_, organizations_NNS and_CC individuals_NNS to_TO sponsor_NN one_CD or_CC more_JJR of_IN our_PRP$ families_NNS ._. 
These_DT families_NNS are_VBP participants_NNS in_IN our_PRP$ community-based_JJ programs_NNS ._. 
These_DT programs_NNS focus_VBP on_IN keeping_VBG the_DT family_NN together_RB by_IN providing_VBG counseling_NN and_CC other_JJ services_NNS to_TO the_DT entire_JJ family_NN ._. 
After_IN our_PRP$ caseworkers_NNS meet_VBP with_IN these_DT families_NNS and_CC their_PRP$ children_NNS they_PRP often_RB find_VBP they_PRP lack_VBP even_RB the_DT basic_JJ necessities_NNS such_JJ as_IN cooking_NN utensils_NNS ,_, beds_NNS ,_, cleaning_VBG supplies_NNS ,_, etc._NN 
We_PRP meet_VBP these_DT needs_VBZ immediately_RB ._. 
But_CC ,_, the_DT holiday_NN season_NN is_VBZ a_DT particularly_RB difficult_JJ time_NN for_IN these_DT families_NNS ._. 
They_PRP do_VBP not_RB have_VB the_DT resources_NNS necessary_JJ to_TO purchase_VB gifts_NNS or_CC food_NN for_IN a_DT holiday_NN meal_NN ._. 

We_PRP are_VBP asking_VBG you_PRP to_TO consider_VB sponsoring_VBG one_CD of_IN our_PRP$ families_NNS for_IN this_DT holiday_NN season_NN ._. 
If_IN you_PRP are_VBP interested_JJ and_CC would_MD like_VB more_JJR information_NN ,_, please_VB contact_NN Lisa_NNP Lusk_NNP or_CC Marcia_NNP Whited_NNP at_IN 693_CD -_: 9222_CD ._. 
We_PRP would_MD like_VB to_TO have_VB families_NNS matched_VBN with_IN sponsors_NNS non_NN later_RBR than_IN xxxx_NN ._. 
Thank_VB you_PRP for_IN considering_VBG this_DT opportunity_NN to_TO make_VB this_DT a_DT memorable_JJ holiday_NN season_NN for_IN a_DT family_NN in_IN need_VBP ._. 

Sincerely_NNP ,_, 

