Dear_RB Friends_NNPS of_IN Pleasant_NNP Run_NNP :_: 

The_DT holiday_NN season_NN is_VBZ the_DT time_NN of_IN year_NN when_WRB we_PRP 're_VBP all_DT busy_JJ buying_NN gifts_NNS ,_, baking_VBG goodies_NNS ,_, decorating_VBG our_PRP$ homes_NNS and_CC making_VBG arrangements_NNS to_TO be_VB with_IN family_NN and_CC friends_NNS ._. 
This_DT is_VBZ the_DT time_NN of_IN year_NN when_WRB we_PRP give_VBP thanks_NNS for_IN the_DT warmth_NN and_CC love_NN that_IN surrounds_NNS us_PRP ._. 
And_CC this_DT time_NN of_IN year_NN is_VBZ an_DT occasion_NN to_TO remember_VB those_DT not_RB as_RB fortunate_JJ as_IN we_PRP are_VBP ._. 

Pleasant_NNP Run_NNP cares_VBZ for_IN at-risk_JJ children_NNS and_CC families_NNS ._. 
We_PRP do_VBP this_DT through_IN a_DT wide_JJ range_NN of_IN programs_NNS including_VBG community-_NN based_VBD ,_, therapeutic_JJ foster_JJ care_NN ,_, group_NN homes_NNS and_CC our_PRP$ treatment_NN center_NN ._. 
Many_JJ of_IN the_DT children_NNS are_VBP victims_NNS of_IN abuse_NN or_CC live_VB in_IN unstable_JJ homes_NNS ._. 

Today_NN we_PRP are_VBP asking_VBG you_PRP to_TO take_VB a_DT few_JJ minutes_NNS to_TO consider_VB making_VBG a_DT contribution_NN to_TO Pleasant_NNP Run_NNP to_TO help_VB the_DT 1,500_CD children_NNS families_NNS we_PRP care_VBP for_IN ._. 
Many_JJ of_IN the_DT children_NNS have_VBP no_DT homes_NNS ;_: no_DT memories_NNS of_IN joy_NN from_IN past_JJ holidays_NNS ._. 
Others_NNS are_VBP from_IN families_NNS that_WDT are_VBP struggling_VBG to_TO provide_VB a_DT healthy_JJ ,_, happy_JJ environment_NN but_CC do_VBP n't_RB have_VB the_DT resources_NNS to_TO make_VB it_PRP possible_JJ ._. 
Your_PRP$ contribution_NN will_MD make_VB a_DT difference_NN in_IN a_DT child_NN 's_POS life_NN ._. 
It_PRP may_MD help_VB a_DT family_NN stay_NN together_RB ._. 
It_PRP can_MD certainly_RB make_VB happy_JJ holiday_NN memories_NNS ._. 

A_DT gift_NN to_TO Pleasant_NNP Run_NNP means_VBZ the_DT children_NNS in_IN our_PRP$ care_NN will_MD have_VB presents_VBZ to_TO open_VB ._. 
A_DT gift_NN means_VBZ a_DT family_NN will_MD have_VB a_DT holiday_NN meal_NN ,_, cooking_NN utensils_NNS to_TO prepare_VB the_DT meal_NN and_CC dishes_NNS to_TO serve_VB it_PRP on_IN ._. 
Your_PRP$ gift_NN will_MD go_VB beyond_IN the_DT holiday_NN season_NN ._. 
It_PRP can_MD help_VB purchase_VB clothing_NN ,_, school_NN supplies_NNS ,_, books_NNS and_CC educational_JJ tools_NNS throughout_IN the_DT year_NN ._. 

Please_VB take_VB a_DT few_JJ minutes_NNS to_TO mail_VB a_DT donation_NN to_TO Pleasant_NNP run_VBD ._. 
Let_VB our_PRP$ families_NNS and_CC children_NNS know_VBP that_IN you_PRP want_VBP them_PRP to_TO have_VB the_DT same_JJ kinds_NNS of_IN memories_NNS of_IN the_DT holidays_NNS you_PRP will_MD have_VB ._. 

We_PRP wish_VBP you_PRP and_CC your_PRP$ family_NN a_DT new_JJ year_NN full_JJ of_IN joy_NN and_CC love_NN ._. 

Sincerely_NNP ,_, 

Mary_NNP Roth_NNP Executive_NNP Director_NNP 

