June_NNP 26_CD ,_, 1995_CD 

Dear_RB Friend_NNP :_: 

This_DT is_VBZ not_RB newsletter_NN ._. 
It_PRP is_VBZ a_DT fund-raising_JJ appeal_NN ._. 

But_CC there_EX 's_VBZ no_DT reason_NN why_WRB we_PRP should_MD n't_RB share_VB good_JJ news_NN at_IN the_DT same_JJ time_NN ._. 
Federal_NNP ,_, state_NN and_CC local_JJ governments_NNS are_VBP freezing_NN or_CC withdrawing_VBG much-needed_JJ funding_NN sources_NNS for_IN people_NNS who_WP are_VBP truly_RB in_IN need_VBP ._. 
In_IN spite_NN of_IN that_DT ,_, Pleasant_NNP Run_NNP Children_NNP 's_POS Homes_NNPS ,_, with_IN the_DT help_NN of_IN hundreds_NNS of_IN volunteers_NNS and_CC others_NNS who_WP really_RB care_NN ,_, continues_VBZ to_TO make_VB a_DT significant_JJ impact_NN on_IN the_DT futures_NNS of_IN families_NNS and_CC kids_NNS in_IN need_NN of_IN help_NN ._. 

We_PRP all_DT hear_VBP about_IN today_NN 's_POS increases_NNS in_IN neglect_NN ,_, abuse_NN and_CC abandonment_NN of_IN those_DT who_WP ca_MD n't_RB fight_VB back_RB :_: children_NNS ._. 
Yet_RB few_JJ of_IN us_PRP hear_VBP enough_RB about_IN kids_NNS who_WP live_VBP through_IN these_DT adversities_NNS and_CC do_VBP make_VB the_DT grade_NN ._. 

The_DT positive_JJ side_NN ._. 
These_DT are_VBP special_JJ children_NNS ._. 
They_PRP come_VBP into_IN a_DT Pleasant_NNP Run_NNP program_NN ._. ._. ._. 
whether_IN it_PRP 's_VBZ for_IN therapeutic_JJ help_NN in_IN their_PRP$ own_JJ homes_NNS (_( which_WDT nurtures_NNS whole_JJ families_NNS )_) ,_, through_IN foster_JJ care_NN families_NNS or_CC in_IN the_DT familial_NN surroundings_NNS of_IN our_PRP$ residential_JJ homes_NNS ._. 

For_IN some_DT ,_, it_PRP 's_VBZ a_DT matter_NN of_IN weeks_NNS or_CC months_NNS ;_: 
for_IN others_NNS ,_, it_PRP 's_VBZ years_NNS ._. 
They_PRP leave_VBP Pleasant_NNP Run_NNP ,_, generally_RB ,_, ready_JJ and_CC able_JJ to_TO contribute_VB to_TO society_NN ._. 
We_PRP 're_VBP proud_JJ of_IN our_PRP$ children_NNS and_CC all_DT that_IN they_PRP overcome_VBP ._. 

We_PRP are_VBP a_DT not-for-profit_JJ ,_, multi-service_JJ agency_NN ._. 
We_PRP would_MD n't_RB exist_VB if_IN the_DT need_NN were_VBD n't_RB there_RB ._. 
The_DT numbers_NNS of_IN children_NNS who_WP deserve_VBP our_PRP$ services_NNS are_VBP rising_VBG ._. ._. ._. as_RB quickly_RB as_IN our_PRP$ programs_NNS can_MD grow_VB to_TO serve_VB them_PRP ._. 

Please_VB help_VB us_PRP help_VB them_PRP ._. 
Pleasant_NNP Run_NNP Children_NNP 's_POS Homes_NNPS ._. ._. ._. "_'' where_WRB good_JJ kids_NNS get_VBP better_JJR ._. "_'' 

Sincerely_NNP ,_, 

Mary_NNP Roth_NNP Tom_NNP Hirschauer_NNP 

