November_NNP 27_CD ,_, 1995_CD 

Dear_RB Friend_NNP :_: 

What_WP kind_NN of_IN people_NNS benefit_VBP by_IN your_PRP$ contribution_NN to_TO Pleasant_NNP Run_NNP Children_NNP 's_POS Homes_NNPS ?_. 

Little_JJ ones_NNS ,_, like_IN Baby_NNP Jessica_NNP ,_, caught_VBN in_IN the_DT struggle_NN between_IN adoptive_JJ and_CC birth_NN parents_NNS ._. 
Older_JJR kids_NNS ,_, like_IN Tracy_NNP and_CC Kerry_NNP ,_, left_VBD homeless_JJ after_IN a_DT recent_JJ murder-suicide_JJ in_IN Indianapolis_NNP claimed_VBD Mom_NN and_CC Dad_NNP ._. 
Young_JJ adults_NNS ,_, like_IN Mary_NNP T._NN ,_, a_DT jobless_JJ mother_NN of_IN three_CD ,_, trying_VBG desperately_RB to_TO keep_VB her_PRP$ kids_NNS out_IN of_IN trouble_NN in_IN a_DT crime-ridden_JJ neighborhood_NN ._. 
Real_JJ people_NNS !_. 

There_EX are_VBP thousands_NNS more_JJR ._. 
Families_NNS are_VBP being_VBG torn_VBN apart_RB ,_, and_CC too_RB often_RB ,_, children_NNS are_VBP the_DT victims_NNS ._. 
Kids_NNS like_IN Tommie_NNP J._NN ,_, made_VBD a_DT ward_NN of_IN the_DT court_NN because_IN of_IN repeated_VBN beatings_NNS by_IN an_DT alcoholic_JJ father_NN ;_: 
Alice_NNP ,_, sent_VBD to_TO a_DT group_NN home_NN to_TO get_VB help_VB because_IN of_IN severe_JJ behavior_NN disorders_NNS ;_: 
and_CC John_NNP H._NN ,_, a_DT recovering_VBG alcoholic_JJ ,_, rebuilding_VBG a_DT relationships_NNS with_IN his_PRP$ family_NN so_IN they_PRP can_MD live_VB together_RB again_RB ._. 

Pleasant_NNP Run_NNP Children_NNP 's_POS Homes_NNPS began_VBD serving_VBG children_NNS nearly_RB 130_CD years_NNS ago_RB ._. 
Then_RB the_DT task_NN was_VBD to_TO help_VB children_NNS who_WP lost_VBD parents_NNS in_IN the_DT Civil_NNP War_NNP ._. 
Today_NN ,_, we_PRP serve_VBP children_NNS and_CC families_NNS with_IN a_DT multitude_NN of_IN problems_NNS :_: emotional_JJ ,_, physical_JJ ,_, psychological_JJ and_CC sexual_JJ abuse_NN ._. 
Some_DT come_VBP from_IN families_NNS where_WRB ,_, through_IN therapy_NN ,_, there_EX is_VBZ hope_VBP for_IN reunification_NN ._. 
For_IN others_NNS ,_, "_'' families_NNS "_'' are_VBP the_DT counselors_NNS are_VBP housemates_NNS at_IN the_DT group_NN homes_NNS where_WRB they_PRP live_VBP ._. 

The_DT biggest_JJS tragedy_NN is_VBZ that_IN the_DT problems_NNS do_VBP n't_RB go_VB away_RB ;_: they_PRP only_RB grow_VBP ._. 
In_IN 1994_CD Pleasant_NNP Run_NNP served_VBD 346_CD children_NNS and_CC 125_CD families_NNS ._. 
In_IN 1995_CD we_PRP will_MD serve_VB over_IN 850_CD children_NNS and_CC 340_CD families_NNS ._. 
In_IN 1996_CD ,_, these_DT figures_NNS will_MD triple_VB ._. 
The_DT children_NNS and_CC families_NNS who_WP come_VBP to_TO Pleasant_NNP Run_NNP are_VBP given_VBN the_DT opportunity_NN to_TO become_VB happy_JJ ,_, loving_JJ ,_, and_CC productive_JJ members_NNS of_IN our_PRP$ society_NN ._. 
They_PRP welcome_VB the_DT chance_NN to_TO belong_VB ,_, to_TO become_VB self-_NN sufficient_JJ ,_, to_TO regain_VB their_PRP$ self-esteem_NN and_CC confidence_NN ._. 
Often_RB it_PRP is_VBZ a_DT long_JJ ,_, hard_JJ struggle_NN ,_, but_CC the_DT results_NNS are_VBP well_RB worth_JJ it_PRP ._. 

For_IN Pleasant_NNP Run_NNP to_TO continue_VB to_TO serve_VB abused_VBN and_CC neglected_VBN children_NNS and_CC their_PRP$ families_NNS ,_, we_PRP need_VBP your_PRP$ support_NN ._. 
The_DT Funding_NNP sources_NNS are_VBP shrinking_VBG ,_, but_CC the_DT needs_NNS grow_VB explosively_RB ._. 
Please_VB "_'' help_VB good_JJ kids_NNS get_VBP better_JJR "_'' by_IN sending_VBG us_PRP a_DT contribution_NN today_NN ._. 
Your_PRP$ gift_NN will_MD give_VB children_NNS and_CC families_NNS hope_VBP for_IN improved_VBN tomorrows_NNS ._. 

Sincerely_NNP ,_, 

Mary_NNP Roth_NNP 

