Date_NN :_: Tue_NNP ,_, 15_CD Feb_NNP 2011_CD 05:49:05_NN -_: 0500_CD From_IN :_: "_'' Your_PRP$ Custom_NNP Chair_NNP "_'' <_NN info@makeachair.info_NN >_NN Subject_NNP :_: Do_VBP away_RB with_IN pain_NN (_( with_IN a_DT custom_NN ergonomic_JJ chair_NN )_) To_TO :_: xxx@xxx.xxx_NN Do_VBP away_RB with_IN pain_NN with_IN a_DT custom_NN ergonomic_JJ chair_NN ._. 

Do_VBP you_PRP suffer_VBP from_IN back_RB or_CC neck_NN pains_NNS ?_. 
Chances_NNP are_VBP it_PRP 's_VBZ the_DT chair_NN you_PRP 're_VBP sitting_VBG in_IN ._. 
Each_DT of_IN our_PRP$ ergonomic_JJ chairs_NNS are_VBP fully_RB customized_VBN and_CC built_VBN to_TO order_VB for_IN each_DT customer_NN ._. 
They_PRP are_VBP guaranteed_VBN to_TO ease_VB your_PRP$ pain_NN ._. 
In_IN fact_NN ,_, if_IN you_PRP 're_VBP not_RB completely_RB satisfied_VBN with_IN your_PRP$ new_JJ chair_NN after_IN 30_CD days_NNS ,_, we_PRP 'll_MD even_RB pay_VB to_TO have_VB it_PRP shipped_VBD back_RB ._. 
No_DT questions_NNS asked_VBD ._. 
Our_PRP$ chairs_NNS will_MD not_RB only_RB eliminate_VB your_PRP$ pains_NNS ,_, but_CC you_PRP will_MD want_VB to_TO rejoice_VBP every_DT time_NN you_PRP sit_VBP down_RB ._. 

Get_VB your_PRP$ custom_NN built_VBD ergonomic_JJ chair_NN and_CC begin_VB your_PRP$ 30_CD day_NN assessment_NN today_NN ._. 

ErgoGenesis_NNP ,_, LLC_NNP One_CD BodyBilt_NNP Place_NNP Navasoto_NNP ,_, Texas_NNP 77868_CD Not_RB interested_JJ in_IN any_DT more_JJR messages_NNS from_IN ErgoGenesis_NNP ?_. 
Visit_NNP this_DT link_NN ._. 
