Date_NN :_: Tue_NNP ,_, 8_CD Mar_NNP 2011_CD 14:22:01_NN +_NN 0000_CD (_( GMT_NNP )_) From_IN :_: gloria_NN febian_NN <_NN gloria_feb14@yahoo.co.jp_NN >_NN Reply-_NNP To_TO :_: gloria_NN __NN feb@rediffmail.com_NN Subject_NNP :_: Dearest_NNP In_IN the_DT Lord_NNP Jesus_NNP Christ_NNP ._. To_TO :_: undisclosed_JJ recipients_NNS :_: ;_: Dearest_NNP In_IN the_DT Lord_NNP Jesus_NNP Christ_NNP ._. 

Greetings_NNP ,_, I_PRP am_VBP Mrs._NN Gloria_NNP Febian_NNP ._. 
an_DT aging_VBG widow_NN suffering_VBG from_IN long_JJ time_NN illness_NN ._. 
i_NNP am_VBP currently_RB admitted_VBN in_IN a_DT private_JJ hospital_NN here_RB in_IN Abidjan_NNP cote_NN d_SYM '_POS Ivory_NNP ,_, I_PRP have_VBP some_DT funds_NNS I_PRP inherited_VBD from_IN my_PRP$ late_JJ loving_JJ husband_NN Mr._NN Frank_NNP Febian_NNP ._. 
The_DT amount_NN of_IN US_NNP $_$ 7.500_CD ,_, 000.00_CD which_WDT he_PRP deposited_VBD in_IN one_CD of_IN the_DT Bank_NNP Here_RB and_CC I_PRP need_VBP a_DT honest_JJ and_CC God_NNP fearing_VBG person_NN who_WP have_VBP the_DT feelings_NNS of_IN human_JJ that_WDT can_MD use_VB this_DT funds_NNS for_IN God_NNP 's_POS work_NN and_CC 15_CD %_NN out_IN of_IN the_DT total_JJ funds_NNS will_MD be_VB for_IN your_PRP$ compasation_NN for_IN doing_VBG this_DT work_NN of_IN God_NNP ._. 
Please_VB if_IN you_PRP would_MD be_VB able_JJ to_TO use_VB these_DT funds_NNS for_IN the_DT Lord_NNP 's_POS work_NN kindly_RB reply_VB to_TO me_PRP ._. 

May_NNP the_DT Grace_NNP of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP the_DT love_NN of_IN God_NNP and_CC the_DT sweet_JJ fellowship_NN of_IN the_DT Lord_NNP be_VB with_IN you_PRP and_CC your_PRP$ family_NN 's_POS Amen_UH ._. 

Your_PRP$ Sister_NNP In_IN The_DT Lord_NNP ._. 

Mrs._NN Gloria_NNP Febian_NNP ._. 
