To_TO :_: xxx@xxx.xxx_NN Subject_NNP :_: Two_CD dedicated_VBN doctors_NNS did_VBD their_PRP$ part_NN to_TO make_VB sixty_NN the_DT new_JJ forty_NN for_IN all_DT women_NNS From_IN :_: Monica_NNP Foster_NNP <_NN news@ascotmedia.com_NN >_NN Date_NN :_: Mon_NNP ,_, 21_CD Feb_NNP 2011_CD 11:46:00_NN -_: 0500_CD Dear_RB Name_NN :_: 

Recognizing_NNP that_IN approximately_RB half_NN of_IN the_DT seventy-six_JJ million_CD ‘_NN boomers_NNS ’_NN out_IN there_EX today_NN are_VBP women_NNS became_VBD the_DT main_JJ reason_NN that_IN two_CD talented_JJ doctors_NNS dedicated_VBD their_PRP$ life_NN ’_NN s_VBZ work_NN to_TO providing_VBG the_DT most_JJS advanced_VBN information_NN for_IN women_NNS who_WP are_VBP approaching_VBG ,_, or_CC have_VBP already_RB gone_VBN through_IN ,_, menopause_NN ._. 
They_PRP have_VBP managed_VBN to_TO cut_VB through_IN all_DT the_DT hype_NN and_CC controversy_NN that_IN surrounds_NNS menopause_NN in_IN their_PRP$ latest_JJS book_NN -_: a_DT virtual_JJ makeover_NN and_CC guide_NN that_WDT helps_VBZ make_VB the_DT smoothest_JJS transition_NN through_IN this_DT very_RB natural_JJ occurrence_NN in_IN a_DT woman_NN ’_NN s_VBZ life_NN ._. 
Please_VB read_VB the_DT following_VBG press_NN release_NN and_CC let_VB me_PRP know_VB if_IN you_PRP are_VBP interested_JJ in_IN receiving_VBG a_DT copy_NN of_IN their_PRP$ book_NN for_IN consideration_NN of_IN an_DT engaging_VBG interview_NN ,_, or_CC to_TO provide_VB a_DT review_NN ._. 
Thank_VB you_PRP ._. 

Monica_NNP Foster_NNP Ascot_NNP Media_NNP Group_NNP ,_, Inc._NN Post_NNP Office_NNP Box_NNP 133032_CD The_DT Woodlands_NNP ,_, TX_NNP 77393_CD mfoster@ascotmediagroup.com_NN Office_NNP :_: 
(_( 281_CD )_) 324_CD -_: 2180_CD Direct_NNP :_: 
(_( 713_CD )_) 446_CD -_: 8815_CD www.ascotmediagroup.com_NN FOR_IN IMMEDIATE_NNP RELEASE_NNP 

Two_CD dedicated_VBN doctors_NNS did_VBD their_PRP$ part_NN to_TO make_VB sixty_NN the_DT new_JJ forty_NN for_IN all_DT women_NNS -_: thanks_NNS to_TO their_PRP$ virtual_JJ makeover_NN 

LaPorte_NNP ,_, IN_IN ,_, February_NNP 21_CD ,_, 2011_CD -_: Even_RB in_IN our_PRP$ modern_JJ world_NN ,_, ‘_NN menopause_NN ’_NN still_RB bears_VBZ a_DT stigma_NN and_CC people_NNS still_RB speak_VBP about_IN it_PRP softly_RB for_IN fear_NN that_IN it_PRP might_MD be_VB contagious_JJ ._. 
Truth_NNP is_VBZ ,_, every_DT woman_NN has_VBZ to_TO go_VB through_IN it_PRP ;_: there_EX is_VBZ no_DT way_NN to_TO avoid_VB it_PRP -_: so_RB why_WRB not_RB get_VB the_DT best_JJS possible_JJ information_NN to_TO help_VB in_IN the_DT transition_NN ?_. 
Doctors_NNS David_NNP C._NN Miller_NNP and_CC Lovera_NNP Wolf_NNP Miller_NNP understand_VB this_DT and_CC it_PRP is_VBZ a_DT primary_JJ reason_NN they_PRP wrote_VBD Womenopause_NNP :_: Stop_NNP Pausing_NNP and_CC Start_NNP Living_VBG (_( O-Books_NNP )_) –_NN an_DT exceptional_JJ book_NN that_IN acts_NNS as_IN an_DT informative_JJ yet_RB compassionate_NN guide_NN through_IN menopause_NN ._. 

Even_RB the_DT most_RBS self-assured_JJ woman_NN anticipates_VBZ this_DT very_RB natural_JJ occurrence_NN with_IN dread_NN ,_, conjuring_VBG up_RP visions_NNS of_IN decline_NN and_CC even_RB associating_VBG it_PRP with_IN losing_VBG their_PRP$ looks_NNS –_NN or_CC worse_JJR ,_, possibly_RB even_RB their_PRP$ husbands_NNS !_. 
Womenopause_NNP was_VBD written_VBN to_TO help_VB the_DT over_JJ six_CD thousand_CD women_NNS reaching_VBG menopause_NN in_IN America_NNP every_DT single_JJ day_NN ,_, and_CC Drs._NN 
David_NNP and_CC Lovera_NNP Miller_NNP recognize_VB that_IN there_EX is_VBZ a_DT real_JJ need_NN for_IN help_NN on_IN this_DT sensitive_JJ subject_NN that_WDT encompasses_VBZ more_JJR than_IN half_NN of_IN a_DT woman_NN ’_NN s_VBZ lifetime_NN between_IN peri-menopause_JJ and_CC post-menopause_JJ ._. 

Womenopause_NNP is_VBZ a_DT breath_NN of_IN fresh_JJ air_NN to_TO many_JJ women_NNS because_IN it_PRP offers_VBZ real_JJ solutions_NNS on_IN everything_NN from_IN hormones_NNS and_CC hot_JJ flashes_NNS ,_, brain_NN and_CC bone_NN preservation_NN ,_, breast_NN health_NN ,_, skin_NN ,_, fitness_NN ,_, food_NN ,_, sleep_VB ,_, to_TO intimacy_NN and_CC more_JJR ._. 
In_IN other_JJ words_NNS ,_, it_PRP is_VBZ packed_VBN with_IN thirty_CD years_NNS of_IN proven_VBN success_NN rather_RB than_IN a_DT swing_NN in_IN trends_NNS that_WDT has_VBZ become_VBN ‘_NN the_DT cure_NN du_NNP jour_FW !_. ’_NN 

The_DT superior_JJ credentials_NNS of_IN both_DT doctors_NNS authenticate_NN how_WRB they_PRP have_VBP devoted_VBN their_PRP$ lives_NNS to_TO helping_VBG menopausal_NN women_NNS ._. 
Dr._NN Lovera_NNP is_VBZ a_DT board_NN certified_VBN obstetrician_NN and_CC gynecologist_NN ,_, a_DT Fellow_NNP of_IN the_DT American_NNP College_NNP of_IN Obstetrics_NNP &_CC Gynecology_NNP ,_, and_CC a_DT certified_JJ menopause_NN practitioner_NN ._. 
Dr._NN David_NNP Miller_NNP is_VBZ boarded_JJ in_IN pain_NN and_CC anesthesiology_NN ,_, taught_VBD neuroanatomy_NN at_IN UCLA_NNP ,_, was_VBD an_DT instructor_NN of_IN courses_NNS in_IN physiology_NN and_CC neurophysiology_NN ,_, and_CC is_VBZ also_RB a_DT certified_JJ menopause_NN practitioner_NN ._. 
Please_VB visit_NN their_PRP$ informative_JJ websites_NNS at_IN :_: www.womenopausebook.com_NN and_CC www.womenopauseinteractive.com_NN 

To_TO purchase_VB this_DT book_NN please_VB go_VB to_TO :_: 
http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Dstripbooks&field-keywords=womenopause&ih=8_2_1_0_0_0_0_0_0_1.10_514&fsc=6&x=14&y=22_NN 
###_# TIP_NN SHEET_NNP :_: 

Sharon_NNP J._NN Parish_NNP ,_, M._NN D_NNP Professor_NNP of_IN Medicine_NNP ,_, Albert_NNP Einstein_NNP School_NNP of_IN Medicine_NNP :_: “_NN …_NN it_PRP ’s_VBZ a_DT fabulous_JJ book_NN ._. 
Womenopause_NNP is_VBZ a_DT very_RB well-rounded_JJ ,_, comprehensive_JJ compendium_NN on_IN the_DT female_JJ transition_NN commonly_RB termed_VBD menopause_NN ._. 
…_NN offer_NN a_DT refreshing_JJ look_NN at_IN a_DT natural_JJ process_NN that_WDT affects_VBZ every_DT aspect_NN of_IN the_DT midlife_NN woman_NN ’_NN s_VBZ health_NN and_CC well-being_NN ._. 
They_PRP challenge_VBP standard_JJ social_JJ concepts_NNS of_IN menopause_NN as_RB well_RB as_IN provide_VB a_DT new_JJ paradigm_NN that_WDT focuses_VBZ on_IN vitality_NN and_CC wellness_NNS ._. 
The_DT book_NN offers_VBZ a_DT clear_JJ and_CC understandable_JJ ,_, yet_RB thorough_JJ and_CC scientifically_RB sound_VB explanation_NN of_IN the_DT physiology_NN of_IN menopause_NN and_CC the_DT anticipated_VBN physical_JJ ,_, psychological_JJ and_CC mental_JJ changes_NNS ._. 
The_DT authors_NNS offer_VBP a_DT well-balanced_JJ view_NN of_IN available_JJ remedies_NNS for_IN symptoms_NNS including_VBG hormonal_NN ,_, non-hormonal-pharmaceutical_JJ ,_, and_CC alternative_JJ treatments_NNS ._. 
Also_RB ,_, they_PRP nicely_RB discuss_VBP behavioral_JJ and_CC lifestyle_NN approaches_NNS ._. 
This_DT book_NN is_VBZ a_DT tremendous_JJ resource_NN for_IN any_DT woman_NN seeking_VBG to_TO employ_VB an_DT intelligent_JJ and_CC multifaceted_JJ approach_NN to_TO the_DT Womenopause_NNP transition_NN ._. ”_NN 

Watch_NNP the_DT authors_NNS Dr._NN David_NNP Miller_NNP and_CC Dr._NN Lovera_NNP Miller_NNP recently_RB appearing_VBG on_IN CBS_NNP Los_NNP Angeles_NNP :_: Pop_NNP Up_IN Video_NNP 

Click_NNP Here_RB to_TO Unsubscribe_NNP 
http://www.ascotmedianews.com/em12all/box.php?nl=227&c=1383&m=66&s=4345d6ab29f61487f38545fdded3dede&funcml=unsub2_NN :_: Sender_NNP information_NN :_: 
Ascot_NNP Media_NNP Group_NNP Inc._NN ,_, Post_NNP Office_NNP Box_NNP 133032_CD ,_, The_DT Woodlands_NNP ,_, TX_NNP 77393_CD ._. 281_CD -_: 333_CD -_: 3507_CD 
