Date_NN :_: Mon_NNP ,_, 7_CD Mar_NNP 2011_CD 09:34:08_NN -_: 0500_CD From_IN :_: "_'' loan_NN __NN modifications_NNS "_'' <_NN modify@poloped.com_NN >_NN Subject_NNP :_: Loan_NNP modification_NN is_VBZ better_JJR than_IN a_DT refi_NN To_TO :_: xxx@xxx.xxx_NN Is_VBZ the_DT stress_NN of_IN loan_NN payments_NNS causing_VBG you_PRP grief_NN ?_. 
Explore_NNP loan_NN modification_NN options_NNS today_NN !_. 

-_: Discover_NNP what_WP services_NNS are_VBP available_JJ to_TO assist_VB you_PRP 

-_: Get_VB professional_JJ help_NN to_TO guide_VB you_PRP through_IN the_DT process_NN 

-_: Find_VBP out_IN if_IN you_PRP qualify_VBP to_TO lock_VB in_IN a_DT great_JJ rate_NN 

Get_VB Stress_NN Free_NNP !_. 

http://poloped.com/c/S0pwCNLkpiBLYtASAGGvhA.html?0_NN To_TO stop_VB our_PRP$ correspondence_NN ,_, please_VB allow_VB 72_CD hours_NNS for_IN processing_NN ,_, 
http://poloped.com/u/S0pwCNLkpiBLYtASAGGvhA.html_NN or_CC at_IN 345_CD East_NNP 76th_CD st_NN ,_, NYC_NNP ,_, NY_NNP 10021_CD 

