Date_NN :_: Sat_NNP ,_, 26_CD Feb_NNP 2011_CD 02:44:45_NN +_NN 0300_CD (_( EAT_NNP )_) Subject_NNP :_: Go_NNP Ahead_NNP And_CC Pick_VB Your_PRP$ First_CD USD_NNP 5000.00_CD Dollars_NNP From_IN :_: "_'' WESTERN_NNP UNION_NN MONEY_NNP TRANSFER_NNP "_'' <_NN info@western.com_NN >_NN Reply-_NNP To_TO :_: western_JJ __NN unionoheadffice_NN 2011@yahoo.com.hk_NN To_TO :_: undisclosed-recipients_JJ :_: ;_: How_WRB are_VBP you_PRP today_NN ?_. 

I_PRP write_VBP to_TO inform_VB you_PRP that_IN we_PRP have_VBP already_RB sent_VBN you_PRP USD_NNP 5000.00_CD dollars_NNS through_IN Western_JJ union_NN as_IN we_PRP have_VBP been_VBN given_VBN the_DT mandate_NN to_TO transfer_VB your_PRP$ full_JJ compensation_NN payment_NN of_IN USD_NNP 1.800_CD ,_, 000.00_CD via_IN western_JJ union_NN by_IN this_DT government_NN ._. 
I_PRP called_VBD to_TO give_VB you_PRP the_DT information_NN through_IN phone_NN as_IN internet_NN hackers_NNS were_VBD many_JJ but_CC i_NNP can_MD not_RB reach_VB you_PRP yesterday_NN even_RB this_DT morning_NN ._. So_RB ,_, I_PRP decided_VBD to_TO email_NN you_PRP the_DT MTCN_NNP and_CC sender_NN name_NN so_IN that_WDT can_MD pick_VB up_RP this_DT USD_NNP 5000.00_CD to_TO enable_VB us_PRP send_VB another_DT USD_NNP 5000.00_CD by_IN tomorrow_NN as_IN you_PRP knows_VBZ we_PRP will_MD be_VB sending_VBG you_PRP only_RB USD_NNP 5000.00_CD per_IN day_NN ._. 
Please_VB pick_VB up_RP this_DT information_NN and_CC run_VB to_TO any_DT western_JJ union_NN in_IN your_PRP$ country_NN to_TO pick_VB up_RP the_DT USD_NNP 5000.00_CD and_CC send_VB us_PRP email_NN back_RB to_TO send_VB you_PRP another_DT payment_NN tomorrow_NN ._. 

Manager_NNP Mr_NNP Hamed_NNP Azeez_NNP 

Email_NNP :_: western_unionoheadffice2011@yahoo.com.hk_NN 

Tel_NNP :_: +_NN 2347053113779_CD 

call_NN or_CC email_NN us_PRP once_RB you_PRP picked_VBD up_RP this_DT USD_NNP 5000.00_CD today_NN ._. 

Here_RB is_VBZ the_DT western_JJ union_NN information_NN to_TO pick_VB up_RP the_DT USD_NNP 5000.00_CD ,_, 

MTCN_NNP :_: 150_CD 327_CD 4197_CD Sender_NNP 's_POS First_CD Name_NN :_: MANUEL_NNP Sender_NNP 's_POS Last_JJ Name_NN :_: LARIOS_NNP CRESPO_NNP Question_NNP :_: Honest_NNP Answer_NNP :_: Trust_NNP Amount_NNP :_: 5000.00_CD USD_NNP ._. 

I_PRP am_VBP waiting_VBG for_IN your_PRP$ call_NN once_RB you_PRP pick_VBP up_RB USD_NNP 5000.00_CD ,_, 

Thanks_NNS 
Mr_NNP Hamed_NNP Azeez_NNP ._. 