Come_VBN one_CD ,_, Come_VBN all_DT to_TO the_DT Inaugural_NNP Jameson_NNP Grill_NNP 

The_DT only_JJ fund_NN raising_VBG event_NN in_IN the_DT world_NN where_WRB you_PRP can_MD bring_VB your_PRP$ entire_JJ family_NN ,_, other_JJ employees_NNS ,_, or_CC maybe_RB even_RB your_PRP$ neighbors_NNS ._. 

Saturday_NNP ,_, September_NNP 20_CD ,_, 1997_CD ,_, from_IN 2:00_NN p.m._NN until_IN 7:00_NN p.m._NN ,_, marks_VBZ a_DT special_JJ day_NN ,_, as_IN Jameson_NNP Camp_NNP will_MD hold_VB its_PRP$ first_JJ ever_RB Jameson_NNP Grill_NNP ._. 
A_DT fund_NN raiser_NN dedicated_VBN to_TO you_PRP and_CC your_PRP$ family_NN having_VBG fun_NN !_. 
!_. 

For_IN this_DT event_NN ,_, when_WRB you_PRP purchase_VBP a_DT corporate_JJ picnic_NN table_NN ,_, you_PRP will_MD be_VB able_JJ to_TO bring_VB 16_CD people_NNS ._. 
(_( and_CC if_IN you_PRP need_VBP room_NN for_IN a_DT couple_NN of_IN more_JJR ,_, we_PRP can_MD swing_VB that_IN too_RB !_. )_) 

The_DT Grill_NNP will_MD feature_VB enough_JJ activities_NNS that_IN you_PRP and_CC your_PRP$ kids_NNS will_MD have_VB a_DT tough_JJ time_NN deciding_VBG what_WP to_TO do_VB ._. 
From_IN basketball_NN ,_, kickball_NN ,_, volleyball_NN ,_, archery_NN ,_, crafts_NNS ,_, an_DT egg_NN toss_VB ,_, and_CC even_RB a_DT walk_NN through_IN our_PRP$ creek_NN ,_, you_PRP will_MD have_VB plenty_NN to_TO do_VB to_TO get_VB you_PRP good_JJ and_CC hungry_JJ ._. 

Hungry_NNP ,_, you_PRP bet_VBD !_. 
We_PRP 'll_MD prepare_VB a_DT hog_NN roast_NN and_CC hot_JJ dogs_NNS for_IN the_DT kids_NNS ,_, with_IN all_PDT the_DT fixings_NNS ._. 

In_IN addition_NN ,_, we_PRP will_MD have_VB soft_JJ drinks_NNS and_CC a_DT raffle_NN ,_, so_IN that_IN you_PRP can_MD walk_VB home_NN with_IN a_DT great_JJ prize_NN !_. 

The_DT Jameson_NNP Grill_NNP has_VBZ been_VBN designed_VBN to_TO be_VB nothing_NN but_CC fun_NN for_IN you_PRP ,_, your_PRP$ family_NN ,_, employees_NNS ,_, and_CC maybe_RB even_RB your_PRP$ neighbors_NNS ._. 

Join_NNP in_IN this_DT wonderful_JJ event_NN and_CC help_VB Jameson_NNP Camp_NNP continue_VBP to_TO provide_VB the_DT year-round_JJ support_NN that_WDT gives_VBZ kids_NNS a_DT chance_NN to_TO create_VB dreams_NNS ._. 

Simply_RB fill_VB out_RP the_DT enclosed_VBN card_NN ,_, and_CC we_PRP will_MD see_VB you_PRP at_IN the_DT Grill_NNP !_. 

One_CD of_IN our_PRP$ volunteers_NNS will_MD be_VB contacting_VBG you_PRP soon_RB ._. 

Questions_NNS ?_. 
Call_VB Pat_NNP Bray_NNP at_IN 241_CD -_: 2661_CD or_CC e-mail_JJ ,_, jcfundrzr_NN @_IN aol_NN ._. com_NN 

