August_NNP 6_CD ,_, 1998_CD 

Dear_RB Friend_NNP :_: 

Adolescence_NNP ._. 
It_PRP is_VBZ a_DT pivotal_JJ time_NN in_IN the_DT life_NN of_IN a_DT young_JJ girl-when_JJ small_JJ changes_NNS in_IN her_PRP$ behavior_NN ,_, or_CC the_DT choices_NNS she_PRP makes_VBZ ,_, can_MD affect_VB her_PRP$ future_JJ ._. 
It_PRP 's_VBZ hard_JJ enough_RB for_IN her_PRP to_TO make_VB good_JJ decisions_NNS when_WRB she_PRP 's_VBZ surrounded_VBN by_IN support_NN ._. 
It_PRP 's_VBZ even_RB harder_RBR when_WRB she_PRP is_VBZ n't_RB ._. 

Big_NNP Sisters_NNP helps_VBZ fill_VB that_DT void_NN by_IN matching_VBG caring_VBG ,_, responsible_JJ adult_NN volunteers_NNS with_IN at-risk_JJ girls_NNS ,_, ages_NNS 8_CD -_: 14_CD ._. 
A_DT Big_NNP Sister_NNP is_VBZ a_DT mentor_NN ,_, a_DT friend_NN and_CC a_DT role_NN model_NN ,_, helping_VBG a_DT young_JJ girl_NN to_TO develop_VB the_DT self-confidence_NN and_CC life_NN skills_NNS necessary_JJ to_TO become_VB a_DT responsible_JJ ,_, productive_JJ and_CC successful_JJ adult_NN ._. 
Your_PRP$ $1,000_NN contribution_NN can_MD put_VB a_DT mentor_NN in_IN a_DT child_NN 's_POS life-and_JJ hope_NN in_IN a_DT child_NN 's_POS future_NN ._. 

The_DT results_NNS of_IN an_DT 18_CD -_: month_NN study_NN completed_VBN by_IN Public_NNP /_NN Private_NNP Ventures_NNPS showed_VBD that_IN children_NNS participating_VBG in_IN one-to-one_JJ Big_NNP Sister_NNP and_CC Big_NNP Brother_NNP matches_VBZ for_IN just_RB one_CD year_NN ,_, reduced_VBD first_JJ time_NN drug_NN use_NN by_IN 46_CD %_NN ;_: lowered_VBD school_NN absenteeism_NN by_IN 52_CD %_NN ;_: cut_VB aggressive_JJ behavior_NN by_IN 33_CD %_NN ;_: enhanced_JJ school_NN performance_NN ;_: and_CC improved_VBN relations_NNS with_IN family_NN and_CC friends_NNS ._. 

This_DT is_VBZ positive_JJ proof_NN that_IN Big_NNP Sisters_NNP one-to-one_JJ mentoring_VBG program_NN helps_VBZ change_NN lives_NNS ._. 
Today_NN ,_, we_PRP are_VBP offering_VBG you_PRP the_DT opportunity_NN to_TO help_VB change_VB a_DT life_NN ._. 
By_IN contributing_VBG $1,000_NN you_PRP can_MD support_VB one_CD match_VB for_IN one_CD year_NN ._. 
This_DT money_NN maintains_VBZ the_DT infrastructure_NN that_IN fosters_NNS and_CC supports_VBZ the_DT development_NN of_IN effective_JJ relationships_NNS ._. 
This_DT includes_VBZ a_DT volunteer_NN screening_NN process_NN ,_, orientation_NN ,_, training_NN and_CC ongoing_JJ supervision_NN and_CC support_NN by_IN a_DT professional_JJ staff_NN ._. 

As_IN a_DT Matchmaker_NNP you_PRP will_MD receive_VB a_DT description_NN of_IN "_'' your_PRP$ match_NN "_'' and_CC be_VB identified_VBN as_IN a_DT Matchmaker_NNP on_IN a_DT plaque_NN in_IN the_DT Big_NNP Sisters_NNP office_NN ,_, in_IN the_DT agency_NN newsletter_NN and_CC annual_JJ report_NN ._. 

Today_NNP Big_NNP Sisters_NNP serves_VBZ over_IN 1,000_CD girls_NNS in_IN central_JJ Indiana_NNP ._. 
But_CC for_IN each_DT girl_NN served_VBD ,_, more_JJR are_VBP left_VBN unserved_JJ ._. 
Over_IN 235_CD girls_NNS are_VBP currently_RB waiting_VBG for_IN a_DT Big_NNP Sister_NNP ._. 
Imagine_VB the_DT difference_NN the_DT community_NN could_MD make_VB if_IN each_DT congregation_NN pledged_VBD its_PRP$ support_NN of_IN one_CD Big_NNP Sisters_NNP match_VB !_. 

I_PRP encourage_VBP you_PRP to_TO Join_NNP me_PRP in_IN presenting_VBG this_DT matchmaker_NN challenge_NN to_TO your_PRP$ congregation_NN ._. 

Sincerely_NNP ,_, 

Dr._NN Linda_NNP McCoy_NNP Pastor_NNP ,_, THE_DT GARDEN_NNP A_DT Blossom_NNP of_IN St._NN Luke_NNP 's_POS United_NNP Methodist_NNP Church_NNP 

