Message-ID_NNP :_: <_NN 31386690.1075860837352.JavaMail.evans@thyme_NN >_NN Date_NN :_: Fri_NNP ,_, 30_CD Nov_NNP 2001_CD 07:48:06_NN -_: 0800_CD (_( PST_NNP )_) From_IN :_: steven.alexander@us.artemisintl.com_NN To_TO :_: ken_lay@enron.net_NN ,_, kenneth_lay@enron.net_NN Subject_NNP :_: A_DT Supportive_JJ Note_NN Mime-_NNP Version_NNP :_: 1.0_CD Content-_NNP Type_NNP :_: text_NN /_NN plain_JJ ;_: charset_NN =_SYM us-ascii_JJ Content-_NNP Transfer-_NNP Encoding_NNP :_: 7_CD bit_NN Dear_RB Mr._NN Lay_NNP :_: 

I_PRP 'm_VBP writing_VBG this_DT note_NN to_TO you_PRP as_IN a_DT show_NN of_IN support_NN to_TO you_PRP during_IN your_PRP$ dire_JJ times_NNS ._. 
The_DT reason_NN that_IN I_PRP share_VBP this_DT with_IN you_PRP is_VBZ my_PRP$ respect_NN for_IN you_PRP as_IN a_DT CEO_NNP ,_, a_DT business_NN leader_NN and_CC a_DT person_NN ._. 
My_PRP$ wife_NN is_VBZ one_CD of_IN your_PRP$ employees_NNS who_WP routinely_RB shares_VBZ stories_NNS about_IN you_PRP that_WDT are_VBP nothing_NN less_JJR than_IN inspiring_JJ ._. 
I_PRP know_VBP that_IN during_IN difficult_JJ times_NNS ,_, sometimes_RB words_NNS emerge_VBP that_WDT can_MD help_VB people_NNS through_IN difficult_JJ times_NNS ._. 
I_PRP believe_VBP that_IN you_PRP are_VBP sincere_JJ man_NN and_CC know_VB that_IN you_PRP must_MD be_VB broken_VBN hearted_JJ ,_, but_CC I_PRP hope_VBP that_IN this_DT article_NN can_MD help_VB you_PRP lead_VB a_DT dispirted_JJ workforce_NN to_TO see_VB things_NNS more_RBR clearly_RB ._. 
My_PRP$ wife_NN ,_, Shelly_NNP Pierce_NNP ,_, has_VBZ worked_VBN for_IN Enron_NNP for_IN the_DT past_JJ two_CD years_NNS and_CC like_IN many_JJ of_IN your_PRP$ employees_NNS ,_, has_VBZ lost_VBN a_DT great_JJ deal_NN of_IN her_PRP$ life_NN savings_NNS ._. 
Of_IN course_NN ,_, I_PRP accept_VBP most_JJS of_IN the_DT blame_NN for_IN this_DT for_IN reasons_NNS related_VBN to_TO this_DT article_NN ._. 
I_PRP lost_VBD my_PRP$ investment_NN discipline_NN and_CC held_VBN out_RP the_DT false_JJ hope_NN that_IN Enron_NNP could_MD not_RB falter_VBP ._. 
After_IN reading_VBG the_DT article_NN to_TO her_PRP while_IN I_PRP was_VBD out_IN of_IN town_NN ,_, I_PRP believe_VBP that_IN her_PRP$ spirit_NN was_VBD a_DT bit_NN rejuvenated_JJ and_CC she_PRP was_VBD ready_JJ to_TO face_VB the_DT challenges_NNS that_WDT lay_VBP before_IN you_PRP ._. 

Mr._NN Lay_NNP ,_, I_PRP appreciate_VBP the_DT opportunity_NN that_IN you_PRP have_VBP given_VBN my_PRP$ wife_NN and_CC our_PRP$ family_NN and_CC hope_VBP that_IN this_DT story_NN inspires_NNS you_PRP to_TO regain_VB your_PRP$ successes_NNS ._. 

------------------------------------------------------------------------------------------------------------------------------------------------------------_SYM From_IN the_DT USA_NNP Today_NNP ,_, Tuesday_NNP ,_, November_NNP 27_CD ,_, 2001_CD ,_, page_NN 15_CD A._NN 

"_'' In_IN recession_NN ,_, face_JJ brutal_JJ facts_NNS ,_, thrive_VBP "_'' 

By_IN Jim_NNP Collins_NNP 

A_DT man_NN in_IN his_PRP$ early_JJ 20_CD s_VBZ recently_RB asked_VBN me_PRP ,_, "_'' So_RB what_WP 's_VBZ a_DT recession_NN like_IN ?_. "_'' 
Its_PRP$ an_DT entirely_RB alien_JJ concept_NN to_TO him_PRP ;_: he_PRP 'd_MD grown_VBN up_RP during_IN the_DT greatest_JJS economic_JJ boom_NN in_IN modern_JJ memory_NN ._. 
His_PRP$ question_NN drove_VBD home_NN the_DT fact_NN that_IN we_PRP have_VBP n't_RB faced_VBN a_DT severe_JJ ,_, protracted_JJ economic_JJ setback_NN for_IN nearly_RB 2_CD decades_NNS ,_, leaving_VBG us_PRP terribly_RB unpracticed_JJ at_IN dealing_VBG with_IN tough_JJ times_NNS ._. 

With_IN this_DT recession_NN -_: long_RB in_IN coming_VBG ,_, perhaps_RB long_JJ to_TO stay_VB -_: now_RB officially_RB upon_IN us_PRP ,_, it_PRP is_VBZ imperative_JJ that_IN corporate_JJ leaders_NNS relearn_NN a_DT key_JJ lesson_NN about_IN how_WRB great_JJ companies_NNS (_( and_CC great_JJ people_NNS )_) deal_NN with_IN difficult_JJ times_NNS differently_RB from_IN how_WRB they_PRP deal_VBP with_IN merely_RB good_JJ ones_NNS ._. 
That_DT lesson_NN is_VBZ the_DT "_'' Stockdale_NNP Paradox_NNP ,_, "_'' a_DT peculiar_JJ psychology_NN shown_VBN by_IN those_DT who_WP emerge_VBP from_IN tough_JJ times_NNS not_RB just_RB intact_JJ ,_, but_CC stronger_JJR ._. 

Adm._NN Jim_NNP Stockdale_NNP was_VBD the_DT highest-ranking_JJ U.S._NNP military_JJ officer_NN in_IN the_DT Hanoi_NNP prison_NN camp_NN during_IN the_DT Vietnam_NNP War_NNP ._. 
Tortured_NNP many_JJ times_NNS during_IN his_PRP$ 8_CD -_: year_NN imprisonment_NN ,_, Stockdale_NNP lived_VBD without_IN any_DT prisoner_NN 's_POS rights_NNS ,_, no_DT set_JJ release_NN date_NN and_CC no_DT certainty_NN as_IN to_TO whether_IN he_PRP would_MD ever_RB again_RB see_VB his_PRP$ family_NN ._. 

He_PRP shouldered_JJ the_DT burden_NN of_IN command_NN while_IN fighting_VBG an_DT internal_JJ war_NN against_IN his_PRP$ captors_NNS and_CC their_PRP$ attempts_NNS to_TO use_VB the_DT prisoners_NNS for_IN propaganda_NN ._. 
At_IN one_CD point_NN ,_, he_PRP beat_VBP himself_PRP with_IN a_DT stool_NN and_CC cut_VB himself_PRP with_IN a_DT razor_NN ,_, deliberately_RB disfiguring_VBG himself_PRP so_IN that_IN he_PRP could_MD not_RB be_VB put_VBN on_IN video_NN as_IN an_DT example_NN of_IN a_DT "_'' well-treated_JJ prisoner_NN ._. "_'' 
He_PRP exchanged_VBD secret_JJ intelligence_NN information_NN with_IN his_PRP$ wife_NN through_IN their_PRP$ letters_NNS knowing_VBG that_DT discovery_NN would_MD mean_VB more_JJR torture_VB and_CC perhaps_RB death_NN ._. 
After_IN his_PRP$ release_NN ,_, Stockdale_NNP became_VBD the_DT first_JJ three-star_JJ officer_NN in_IN the_DT history_NN of_IN the_DT Navy_NNP to_TO wear_VB both_DT aviator_NN wings_NNS and_CC the_DT Congressional_NNP Medal_NNP of_IN Honor_NNP ._. 

You_PRP can_MD understand_VB ,_, then_RB ,_, my_PRP$ anticipation_NN at_IN the_DT prospect_NN of_IN spending_NN part_NN of_IN an_DT afternoon_NN with_IN Stockdale_NNP ,_, who_WP happened_VBD to_TO be_VB at_IN the_DT Hoover_NNP Institute_NNP across_IN the_DT street_NN from_IN my_PRP$ office_NN when_WRB I_PRP taught_VBD at_IN Stanford_NNP ._. 
In_IN preparation_NN ,_, I_PRP read_VBP In_IN Love_NN and_CC War_NNP ,_, the_DT book_NN he_PRP and_CC his_PRP$ wife_NN wrote_VBD to_TO chronicle_NN their_PRP$ experiences_NNS those_DT 8_CD years_NNS ._. 

As_IN I_PRP read_VBP the_DT book_NN ,_, I_PRP found_VBD myself_PRP getting_VBG depressed_VBN ._. 
It_PRP just_RB seemed_VBD so_RB bleak_JJ -_: the_DT uncertainty_NN of_IN his_PRP$ fate_NN ,_, the_DT brutality_NN of_IN his_PRP$ captors_NNS ._. 
And_CC then_RB it_PRP dawned_JJ on_IN me_PRP :_: Here_RB I_PRP am_VBP sitting_VBG in_IN my_PRP$ warm_JJ comfortable_JJ office_NN ,_, looking_VBG out_IN over_IN the_DT Stanford_NNP campus_NN on_IN a_DT beautiful_JJ Saturday_NNP afternoon_NN ._. 
I_PRP 'm_VBP getting_VBG depressed_VBN reading_VBG this_DT ,_, and_CC I_PRP know_VBP that_IN he_PRP gets_VBZ out_IN ,_, reunites_NNS with_IN his_PRP$ family_NN and_CC becomes_VBZ a_DT national_JJ hero_NN ._. 
If_IN it_PRP feels_VBZ depressing_JJ for_IN me_PRP ,_, how_WRB on_IN earth_NN did_VBD he_PRP deal_VBP with_IN it_PRP when_WRB he_PRP was_VBD actually_RB there_EX and_CC did_VBD not_RB know_VB the_DT end_NN of_IN the_DT story_NN ?_. 

"_'' I_PRP never_RB lost_VBD faith_NN in_IN the_DT end_NN of_IN the_DT story_NN ,_, "_'' Stockdale_NNP said_VBD when_WRB I_PRP asked_VBD him_PRP ._. 
"_'' I_PRP never_RB doubted_VBD not_RB only_RB that_IN I_PRP would_MD get_VB out_RB ,_, but_CC also_RB that_IN I_PRP would_MD prevail_VB in_IN the_DT end_NN and_CC turn_VB the_DT experience_NN into_IN the_DT defining_VBG event_NN of_IN my_PRP$ life_NN that_IN ,_, in_IN retrospect_NN ,_, I_PRP would_MD not_RB trade_VB ._. "_'' 

I_PRP did_VBD n't_RB say_VB anything_NN for_IN many_JJ minutes_NNS ,_, and_CC we_PRP continued_VBD the_DT slow_JJ walk_NN toward_IN the_DT faculty_NN club_NN ,_, Stockdale_NNP limping_VBG and_CC arc-swinging_JJ his_PRP$ leg_NN ,_, still_RB stiff_JJ from_IN repeated_VBN torture_VBP ._. 
Finally_RB ,_, I_PRP asked_VBD ,_, "_'' Who_WP did_VBD n't_RB make_VB it_PRP out_RP ?_. "_'' 

"_'' Oh_UH ,_, that_DT 's_VBZ easy_JJ ,_, "_'' he_PRP said_VBD ._. 
"_'' The_DT optimists_NNS ._. "_'' 

"_'' The_DT optimists_NNS ?_. 
I_PRP do_VBP n't_RB understand_VB ,_, "_'' I_PRP said_VBD ,_, completely_RB confused_VBN ._. 

"_'' The_DT optimists_NNS ._. 
Oh_UH ,_, they_PRP were_VBD the_DT ones_NNS who_WP said_VBD ,_, '_'' We_PRP 're_VBP going_VBG to_TO be_VB out_IN by_IN Christmas_NNP ._. '_POS 
And_CC Christmas_NNP would_MD come_VB ,_, and_CC Christmas_NNP would_MD go_VB ._. 
Then_RB they_PRP 'd_NNP say_VB ,_, '_'' We_PRP 're_VBP going_VBG to_TO be_VB out_IN by_IN Easter_NNP ._. '_POS 
And_CC Easter_NNP would_MD come_VB ,_, and_CC Easter_NNP would_MD go_VB ._. 
And_CC then_RB Thanksgiving_NNP ,_, and_CC then_RB it_PRP would_MD be_VB Christmas_NNP again_RB ._. 
And_CC they_PRP died_VBD of_IN a_DT broken_JJ heart_NN ._. "_'' 

After_IN another_DT long_JJ pause_NN ,_, he_PRP turned_VBD to_TO me_PRP and_CC said_VBD ,_, "_'' This_DT is_VBZ a_DT very_RB important_JJ lesson_NN ._. 
You_PRP must_MD never_RB confuse_VB faith_NN that_IN you_PRP will_MD prevail_VB in_IN the_DT end_NN -_: which_WDT you_PRP can_MD never_RB afford_VB to_TO lose_VB -_: with_IN the_DT need_NN for_IN discipline_NN to_TO confront_VB the_DT most_RBS brutal_JJ facts_NNS of_IN your_PRP$ current_JJ reality_NN ,_, whatever_WDT they_PRP might_MD be_VB ._. "_'' 

My_PRP$ conversation_NN with_IN Stockdale_NNP had_VBD a_DT profound_JJ influence_NN on_IN me_PRP ,_, but_CC I_PRP never_RB really_RB considered_VBN it_PRP a_DT business_NN lesson_NN until_IN my_PRP$ research_NN team_NN began_VBD to_TO wrestle_VB with_IN the_DT question_NN of_IN why_WRB some_DT companies_NNS rise_VBP from_IN difficulty_NN to_TO become_VB great_JJ while_IN others_NNS emerge_VBP from_IN those_DT exact_JJ same_JJ difficulties_NNS weakened_VBN and_CC dispirited_JJ ._. 
We_PRP found_VBD that_IN companies_NNS that_WDT became_VBD great_RB embraced_VBD a_DT corporate_JJ version_NN of_IN the_DT Stockdale_NNP Paradox_NNP ._. 

Fannie_NNP Mae_NNP ,_, for_IN example_NN found_VBD itself_PRP in_IN the_DT 1982_CD recession_NN losing_VBG $1M_NN every_DT business_NN day_NN ,_, with_IN $56B_NN in_IN loans_NNS under_IN water_NN ._. 
Many_JJ analysts_NNS thought_VBD Fannie_NNP Mae_NNP ,_, which_WDT was_VBD getting_VBG 9_CD %_NN on_IN its_PRP$ mortgage_NN portfolio_NN but_CC paying_VBG 15_CD %_NN on_IN the_DT debt_NN it_PRP issued_VBD ,_, was_VBD doomed_VBN ._. 

But_CC CEO_NNP David_NNP Maxwell_NNP and_CC his_PRP$ team_NN never_RB wavered_VBD in_IN their_PRP$ aim_NN to_TO not_RB merely_RB survive_VB ,_, but_CC also_RB to_TO prevail_VB as_IN a_DT great_JJ company_NN ._. 
Yes_UH ,_, they_PRP confronted_VBN the_DT brutal_JJ fact_NN that_IN the_DT interest-rate_NN problem_NN was_VBD not_RB going_VBG to_TO magically_RB disappear_VB (_( certainly_RB not_RB by_IN Christmas_NNP )_) ._. 
But_CC they_PRP used_VBD this_DT grim_JJ fact_NN as_IN a_DT catalyst_NN for_IN creating_VBG an_DT entirely_RB new_JJ business_NN model_NN based_VBN on_IN asking_VBG three_CD central_JJ questions_NNS of_IN greatness_NN :_: 

What_WP can_MD we_PRP potentially_RB do_VB better_JJR than_IN any_DT other_JJ company_NN in_IN the_DT world_NN ?_. 

What_WP can_MD best_JJS drive_VB our_PRP$ economic_JJ engine_NN ?_. 

What_WP best_JJS ignites_NNS the_DT passions_NNS of_IN our_PRP$ people_NNS ?_. 

Instead_RB of_IN reacting_VBG to_TO the_DT recession_NN with_IN mindless_JJ restructuring_NN ,_, Fannie_NNP Mae_NNP rebuilt_VBN itself_PRP based_VBN on_IN its_PRP$ answers_NNS to_TO these_DT questions_NNS ._. 
Eventually_RB ,_, it_PRP generated_VBD investor_NN returns_NNS nearly_RB eight_CD times_NNS those_DT of_IN the_DT general_JJ stock_NN market_NN ._. 

When_WRB asked_VBD how_WRB he_PRP dealt_VBD with_IN the_DT nay_NN Sayers_NNP and_CC the_DT analysts_NNS who_WP wrote_VBD Fannie_NNP Mae_NNP off_RP ,_, Maxwell_NNP said_VBD that_IN it_PRP was_VBD never_RB an_DT issue_NN inside_IN the_DT company_NN ._. 
"_'' Of_IN course_NN ,_, we_PRP had_VBD to_TO stop_VB doing_VBG a_DT lot_NN of_IN stupid_JJ things_NNS ,_, but_CC we_PRP never_RB entertained_VBD the_DT possibility_NN that_IN we_PRP would_MD fail_VB ._. 
We_PRP were_VBD going_VBG to_TO use_VB the_DT calamity_NN as_IN an_DT opportunity_NN to_TO remake_VB Fannie_NNP Maw_NNP into_IN a_DT great_JJ company_NN ._. "_'' 

The_DT sad_JJ truth_NN is_VBZ that_IN most_JJS executive_NN teams_NNS wo_MD n't_RB respond_VB that_DT way_NN to_TO these_DT dark_JJ days_NNS of_IN uncertainty_NN ._. 
Instead_RB of_IN using_VBG this_DT recession_NN as_IN an_DT opportunity_NN to_TO fundamentally_RB rethink_VB their_PRP$ business_NN and_CC rebuild_VB a_DT culture_NN of_IN discipline_NN ,_, the_DT will_MD simply_RB restructure_VB ,_, lay_VB off_IN a_DT bunch_NN of_IN people_NNS and_CC liquidate_VB their_PRP$ cultural_JJ equity_NN ._. 
Mediocre_NNP leaders_NNS will_MD hold_VB out_IN false_JJ hopes_NNS for_IN a_DT quick_JJ fix_NN ,_, only_RB to_TO watch_VB those_DT hopes_VBZ be_VB swept_VBN away_RB by_IN events_NNS ._. 
Their_PRP$ companies_NNS will_MD begin_VB to_TO die_NN of_IN a_DT broken_JJ heart_NN ._. 

It_PRP need_MD not_RB be_VB this_DT way_NN ._. 
Those_DT who_WP lead_VBP with_IN the_DT Stockdale_NNP Paradox_NNP -_: those_DT who_WP retain_VBP the_DT unwavering_VBG faith_NN that_IN they_PRP will_MD find_VB a_DT way_NN to_TO prevail_VB in_IN the_DT end_NN ,_, but_CC who_WP also_RB retain_VBP the_DT discipline_NN to_TO confront_VB the_DT most_RBS brutal_JJ facts_NNS of_IN reality_NN -_: will_MD find_VB this_DT an_DT ideal_JJ time_NN to_TO rebuild_VB and_CC reinforce_VB greatness_NN ._. 

Used_VBN correctly_RB ,_, this_DT recession_NN can_MD be_VB a_DT defining_VBG time_NN in_IN your_PRP$ firm_NN 's_POS history_NN that_IN ,_, in_IN retrospect_NN ,_, you_PRP would_MD not_RB trade_VB ._. 
Used_VBN wrongly_RB ,_, this_DT recession_NN will_MD weaken_VB your_PRP$ foundations_NNS and_CC make_VB it_PRP that_IN much_RB harder_RBR to_TO become_VB great_JJ ._. 
The_DT choice_NN is_VBZ yours_NNS ._. 

Jim_NNP Collins_NNP ,_, the_DT author_NN of_IN Good_JJ to_TO Great_NNP ,_, operates_VBZ a_DT management-research_NN laboratory_NN in_IN Boulder_NNP ,_, Colo_NNP ._. 

Regards_NNP ,_, 
Steve_NNP 
Steve_NNP Alexander_NNP Vice_NNP President_NNP ,_, North_JJ American_NNP Artemis_NNP Consulting_NNP Artemis_NNP International_NNP Solutions_NNPS Corporation_NNP Office_NNP :_: +_NN 1_CD 281.338_CD .9616_CD Mobile_NNP :_: +_NN 1_CD 281.830_CD .7430_CD www.artemisintl.com_NN 
