The_DT problem_NN Three_CD published_VBN [_NN 1_CD 2_CD 3_CD ]_NN and_CC one_CD recently_RB presented_VBN [_NN 4_CD ]_NN randomized_JJ placebo-controlled_JJ clinical_JJ trial_NN have_VBP unequivocally_RB demonstrated_VBN that_IN 3_CD -_: Hydroxy-_NNP 3_CD -_: methylgluatryl_NN coenzyme_NN A_DT (_( HMG_NNP CoA_NNP )_) reductase_NN inhibitors_NNS (_( statins_NNS )_) reduce_VB the_DT morbidity_NN and_CC mortality_NN associated_VBN with_IN coronary_JJ disease_NN ._. 
These_DT trials_NNS found_VBD that_IN when_WRB compared_VBN with_IN placebo_NN ,_, statins_NNS significantly_RB reduced_VBD the_DT incidence_NN of_IN death_NN ,_, myocardial_NN infarction_NN ,_, unstable_JJ angina_NN ,_, percutaneous_JJ and_CC surgical_JJ coronary_JJ revascularization_NN ,_, and_CC stroke_NN in_IN persons_NNS with_IN stable_JJ coronary_JJ disease_NN ._. 
Because_IN patients_NNS who_WP had_VBD experienced_VBN an_DT acute_JJ coronary_JJ syndrome_NN within_IN three_CD to_TO six_CD months_NNS of_IN enrollment_NN were_VBD excluded_VBN ,_, these_DT trials_NNS did_VBD not_RB assess_VB the_DT effect_NN of_IN lipid-lowering_JJ therapy_NN on_IN adverse_JJ cardiovascular_JJ events_NNS in_IN those_DT with_IN recently_RB unstable_JJ coronary_JJ disease_NN ._. 
Whether_IN lipid-lowering_JJ therapy_NN would_MD provide_VB incremental_JJ benefit_NN if_IN initiated_VBN immediately_RB following_VBG an_DT acute_JJ coronary_JJ syndrome_NN is_VBZ an_DT important_JJ issue_NN as_IN the_DT risk_NN of_IN a_DT recurrent_JJ adverse_JJ cardiac_JJ events_NNS is_VBZ much_RB greater_JJR in_IN patients_NNS with_IN unstable_JJ coronary_JJ disease_NN than_IN in_IN the_DT stable_JJ setting_NN ._. 
The_DT Myocardial_NNP Ischemia_NNP Reduction_NNP with_IN Aggressive_NNP Cholesterol_NNP Lowering_NNP (_( MIRACL_NNP )_) trial_NN set_VBN out_IN to_TO answer_VB this_DT question_NN ._. 

The_DT answer_NN ?_. MIRACL_NNP enrolled_VBD 3,086_CD patients_NNS within_IN 24_CD -_: 96_CD hours_NNS (_( mean_VB 63_CD hours_NNS )_) of_IN admission_NN for_IN unstable_JJ angina_NN or_CC a_DT non-_NN Q-_NNP wave_NN myocardial_NN infarction_NN and_CC randomized_JJ them_PRP to_TO 16_CD weeks_NNS of_IN atorvastatin_NN 80_CD mg_NN or_CC placebo_NN once_RB daily_JJ [_NN 5_CD ]_NN ._. 
The_DT major_JJ exclusion_NN criteria_NNS were_VBD :_: total_JJ cholesterol_NN level_NN greater_JJR than_IN 270_CD mg_NN /_NN dL_NN ;_: Q-_NNP wave_NN myocardial_NN infarction_NN on_IN admission_NN or_CC during_IN the_DT previous_JJ month_NN ;_: and_CC ,_, coronary_JJ revascularization_NN in_IN the_DT months_NNS before_IN admission_NN ,_, during_IN the_DT index_NN hospitalization_NN or_CC anticipated_VBN following_VBG hospital_NN discharge_NN ._. 
The_DT primary_JJ efficacy_NN endpoint_NN was_VBD a_DT composite_NN of_IN death_NN ,_, non-fatal_JJ myocardial_NN infarction_NN ,_, resuscitated_JJ sudden_JJ cardiac_JJ death_NN or_CC emergent_NN rehospitalization_NN for_IN worsening_VBG symptomatic_JJ myocardial_NN ischemia_NN ._. 
Secondary_JJ endpoints_NNS included_VBD stroke_NN ,_, worsening_VBG heart_NN failure_NN ,_, need_NN for_IN coronary_JJ revascularization_NN and_CC change_NN in_IN lipid_NN levels_NNS throughout_IN the_DT study_NN ._. 
On_IN average_JJ ,_, patients_NNS were_VBD 65_CD years_NNS of_IN age_NN ,_, approximately_RB 65_CD %_NN were_VBD men_NNS ,_, 86_CD %_NN Caucasian_NNP and_CC the_DT mean_JJ baseline_NN low_JJ density_NN lipoprotein_NN (_( LDL_NNP )_) cholesterol_NN level_NN was_VBD 124_CD mg_NN /_NN dL_NN ._. 
Atorvastatin_NNP treatment_NN was_VBD associated_VBN with_IN a_DT 2.6_CD %_NN absolute_JJ reduction_NN in_IN the_DT risk_NN of_IN the_DT primary_JJ endpoint_NN (_( 14.8_CD %_NN vs._NN 17.4_CD %_NN ;_: RR_NNP relative_JJ risk_NN [_NN RR_NNP ]_NN 0.84_CD ,_, 95_CD %_NN confidence_NN interval_NN [_NN CI_NNP ]_NN 0.70_CD -_: 1.00_CD ,_, p_NN =_SYM 0.048_CD )_) ._. 
This_DT reduction_NN was_VBD primarily_RB driven_VBN by_IN the_DT 2.2_CD %_NN absolute_JJ reduction_NN in_IN incidence_NN of_IN emergent_NN rehospitalization_NN for_IN symptomatic_JJ myocardial_NN ischemia_NN (_( 6.2_CD %_NN vs._NN 8.4_CD %_NN ;_: RR_NNP 0.74_CD ,_, 95_CD %_NN CI_NNP 0.57_CD -_: 0.95_CD ,_, p_NN =_SYM 0.02_CD )_) ._. 
The_DT risk_NN of_IN death_NN ,_, nonfatal_NN myocardial_NN infarction_NN and_CC resuscitated_JJ sudden_JJ cardiac_JJ death_NN were_VBD each_DT no_DT different_JJ between_IN the_DT two_CD groups_NNS ._. 
While_IN there_EX were_VBD no_DT significant_JJ differences_NNS in_IN the_DT incidence_NN of_IN worsening_VBG heart_NN failure_NN or_CC need_NN for_IN coronary_JJ revascularization_NN ,_, atorvastatin_NN did_VBD reduce_VB the_DT incidence_NN of_IN fatal_JJ or_CC non-fatal_JJ stroke_NN by_IN 0.8_CD %_NN (_( 0.8_CD %_NN vs._NN 1.6_CD %_NN ;_: RR_NNP 0.50_CD ,_, 95_CD %_NN CI_NNP 0.26_CD -_: 0.99_CD ,_, p_NN =_SYM 0.045_CD )_) ._. 
Atorvastatin_NNP also_RB significantly_RB reduced_VBN total_JJ and_CC LDL_NNP cholesterol_NN and_CC triglyceride_NN levels_NNS but_CC did_VBD not_RB significantly_RB change_VB high_JJ density_NN lipoprotein_NN (_( HDL_NNP )_) cholesterol_NN by_IN 16_CD weeks_NNS ._. 
By_IN 16_CD weeks_NNS ,_, the_DT adjusted_JJ mean_NN LDL_NNP cholesterol_NN decreased_VBD to_TO 72_CD mg_NN /_NN dL_NN in_IN atorvastatin-treated_JJ patients_NNS but_CC increased_VBN to_TO 135_CD mg_NN /_NN dL_NN among_IN placebo-treated_JJ patients_NNS ._. 
No_DT serious_JJ adverse_JJ events_NNS occurred_VBD as_IN the_DT result_NN of_IN treatment_NN with_IN atorvastatin_NN ,_, although_IN reversible_JJ liver_NN transaminase_NN elevation_NN more_JJR than_IN three_CD times_NNS the_DT upper_JJ limit_NN of_IN normal_RB occurred_VBD in_IN 2.5_CD %_NN of_IN atorvastatin-treated_JJ versus_CC 0.6_CD %_NN of_IN placebo-treated_JJ patients_NNS (_( p_NN <_NN 0.001_CD )_) ._. 

The_DT MIRACuLous_NNP The_DT efficacy_NN and_CC safety_NN findings_NNS from_IN MIRACL_NNP were_VBD unique_JJ for_IN a_DT number_NN of_IN reasons_NNS ._. 
Although_IN lipid-lowering_JJ therapy_NN was_VBD associated_VBN with_IN a_DT significantly_RB lower_JJR mortality_NN when_WRB initiated_VBN early_RB after_IN an_DT acute_JJ coronary_JJ syndrome_NN in_IN two_CD large_JJ observational_NN studies_NNS [_NN 6_CD 7_CD ]_NN ,_, MIRACL_NNP was_VBD the_DT first_JJ randomized_JJ trial_NN to_TO suggest_VB that_IN statins_NNS confer_VBP clinical_JJ benefits_NNS in_IN this_DT setting_VBG ._. 
It_PRP was_VBD also_RB the_DT first_JJ trial_NN to_TO identify_VB a_DT short-term_JJ (_( ie_NN ,_, within_IN 16_CD weeks_NNS )_) clinical_JJ benefit_NN from_IN statin_NN therapy_NN ;_: in_IN previous_JJ secondary_JJ prevention_NN trials_NNS ,_, the_DT benefit_NN of_IN statin_NN therapy_NN was_VBD not_RB evident_JJ for_IN one_CD to_TO two_CD years_NNS ._. 
And_CC ,_, while_IN clinical_JJ trial_NN safety_NN endpoints_NNS may_MD be_VB considered_VBN less_RBR glamorous_JJ ,_, MIRACL_NNP 's_POS most_RBS important_JJ contribution_NN may_MD have_VB been_VBN that_IN high-dose_JJ statin_NN therapy_NN was_VBD not_RB associated_VBN with_IN serious_JJ harm_NN ,_, despite_IN its_PRP$ use_NN in_IN the_DT unstable_JJ setting_NN ._. 
Earlier_RBR secondary_JJ prevention_NN statin_NN trials_NNS had_VBD excluded_VBN patients_NNS with_IN unstable_JJ coronary_JJ syndromes_NNS largely_RB out_IN of_IN theoretical_JJ concern_NN that_IN statin-mediated_JJ reductions_NNS in_IN vascular_NN smooth_JJ muscle_NN cell_NN proliferation_NN might_MD destabilize_VB healing_VBG plaque_NN ._. 
That_DT no_DT harm_NN resulted_VBD from_IN this_DT aggressive_JJ treatment_NN strategy_NN should_MD allay_VB theoretical_JJ fears_NNS and_CC by_IN doing_VBG so_RB remove_VB a_DT major_JJ obstacle_NN to_TO the_DT inpatient_NN initiation_NN of_IN lipid-lowing_JJ therapy_NN after_IN coronary_JJ events_NNS ._. 

The_DT not_RB so_RB MIRACuLous_NNP Despite_IN these_DT unique_JJ and_CC important_JJ findings_NNS ,_, there_EX were_VBD a_DT number_NN of_IN inherent_JJ study_NN limitations_NNS worth_JJ noting_VBG ._. 
First_LS and_CC foremost_RB ,_, the_DT possibility_NN of_IN a_DT null_NN treatment_NN effect_NN can_MD not_RB be_VB ignored_VBN given_VBN the_DT wide_JJ confidence_NN intervals_NNS (_( and_CC hence_RB marginally_RB significant_JJ p_NN value_NN of_IN 0.048_CD )_) for_IN the_DT effect_NN of_IN atorvastatin_NN on_IN the_DT primary_JJ efficacy_NN endpoint_NN ._. 
Furthermore_RB ,_, while_IN the_DT number_NN of_IN patients_NNS lost_VBD to_TO follow_VB up_RP was_VBD small_JJ ,_, if_IN adverse_JJ events_NNS had_VBD occurred_VBN in_IN those_DT treated_VBN with_IN atorvastatin_NN (_( n_NN =_SYM 3_CD )_) but_CC not_RB placebo_NN (_( n_NN =_SYM 8_CD )_) ,_, the_DT overall_JJ trial_NN results_NNS may_MD have_VB been_VBN neutral_JJ rather_RB than_IN positive_NN ._. 

The_DT types_NNS of_IN events_NNS prevented_VBN in_IN MIRACL_NNP are_VBP also_RB worth_JJ noting_VBG ._. 
While_IN rehospitalization_NN for_IN recurrent_JJ myocardial_NN ischemia_NN is_VBZ an_DT important_JJ determinant_NN of_IN quality_NN of_IN life_NN and_CC health_NN care_NN costs_NNS ,_, other_JJ important_JJ endpoints_NNS were_VBD not_RB significantly_RB affected_VBN (_( eg_NN ,_, death_NN ,_, myocardial_NN infarction_NN ,_, resuscitated_JJ sudden_JJ cardiac_JJ death_NN ,_, worsening_VBG heart_NN failure_NN ,_, need_NN for_IN coronary_JJ revascularization_NN ,_, etc_FW )_) ._. 
The_DT question_NN of_IN whether_IN statins_NNS can_MD prevent_VB these_DT and_CC other_JJ adverse_JJ events_NNS when_WRB initiated_VBN soon_RB after_IN an_DT acute_JJ coronary_JJ syndrome_NN will_MD require_VB further_JJ study_NN ._. 

The_DT short_JJ duration_NN of_IN follow-up_JJ is_VBZ also_RB particularly_RB troubling_JJ ._. 
While_IN it_PRP is_VBZ impressive_JJ that_IN a_DT clinical_JJ benefit_NN was_VBD realized_VBN after_IN only_RB 16_CD weeks_NNS of_IN statin_NN therapy_NN ,_, the_DT increased_JJ risk_NN of_IN adverse_JJ clinical_JJ events_NNS persists_VBZ throughout_IN the_DT year_NN following_VBG an_DT acute_JJ coronary_JJ syndrome_NN ._. 
Without_IN longer_RBR clinical_JJ follow_VB up_RB ,_, it_PRP is_VBZ not_RB possible_JJ to_TO assess_VB the_DT intermediate-term_JJ effect_NN (_( if_IN any_DT )_) of_IN atorvastatin_NN on_IN hard_JJ endpoints_NNS such_JJ as_IN death_NN or_CC myocardial_NN infarction_NN ._. 
To_TO do_VB so_RB would_MD be_VB critical_JJ in_IN light_NN of_IN the_DT lack_NN of_IN effect_NN on_IN these_DT important_JJ endpoints_NNS at_IN 16_CD weeks_NNS ._. 
Unfortunately_RB ,_, no_DT late_JJ clinical_JJ follow_VB up_RB is_VBZ planned_VBN ._. 

There_EX were_VBD also_RB a_DT number_NN of_IN limitations_NNS that_WDT may_MD have_VB hampered_VBN the_DT study_NN 's_POS generalizability_NN ._. 
First_LS ,_, patients_NNS who_WP underwent_VBD recent_JJ revascularization_NN or_CC in_IN whom_WP it_PRP was_VBD planned_VBN were_VBD excluded_VBN ._. 
Specifically_RB ,_, patients_NNS who_WP underwent_VBD percutaneous_JJ transluminal_NN coronary_JJ angioplasty_NN (_( PTCA_NNP )_) or_CC coronary_JJ artery_NN bypass_NN graft_NN (_( CABG_NNP )_) surgery_NN within_IN the_DT previous_JJ three_CD or_CC six_CD months_NNS respectively_RB were_VBD not_RB eligible_JJ for_IN inclusion_NN ._. 
The_DT investigators_NNS reasoned_VBD that_IN recurrent_JJ ischemic_JJ events_NNS in_IN this_DT population_NN were_VBD likely_JJ to_TO result_VB from_IN restenosis_NNS or_CC bypass_VB graft_NN closure_NN and_CC that_IN statins_NNS would_MD be_VB less_RBR likely_JJ to_TO affect_VB these_DT processes_VBZ [_NN 8_CD ]_NN ._. 
Nevertheless_RB ,_, a_DT number_NN of_IN trials_NNS have_VBP established_VBN the_DT benefits_NNS of_IN statin_NN therapy_NN early_RB after_IN coronary_JJ revascularization_NN [_NN 9_CD 10_CD 11_CD ]_NN ._. 
Furthermore_RB ,_, a_DT number_NN of_IN recent_JJ trials_NNS have_VBP suggested_VBN that_IN higher_JJR risk_NN patients_NNS with_IN non-_NN ST_NNP elevation_NN acute_JJ coronary_JJ syndromes_NNS fair_JJ better_JJR when_WRB an_DT early_JJ invasive_JJ strategy_NN is_VBZ applied_VBN [_NN 12_CD 13_CD 14_CD ]_NN and_CC it_PRP is_VBZ not_RB uncommon_JJ for_IN patients_NNS to_TO be_VB treated_VBN in_IN this_DT fashion_NN ._. 
Second_JJ ,_, patients_NNS with_IN Q-_NNP wave_NN myocardial_NN infarction_NN were_VBD not_RB eligible_JJ for_IN enrollment_NN because_IN it_PRP was_VBD felt_VBN that_IN statins_NNS would_MD not_RB influence_VB the_DT development_NN of_IN important_JJ prognostic_JJ determinants_NNS such_JJ as_IN left_VBN ventricular_NN systolic_JJ dysfunction_NN ,_, ventricular_NN arrhythmias_NNS or_CC mechanical_JJ complications_NNS [_NN 5_CD ]_NN ._. 
Nevertheless_RB ,_, patients_NNS who_WP develop_VBP electrocardiographic_JJ Q-_NNP waves_NNS represent_VBP a_DT substantial_JJ proportion_NN of_IN all_DT patients_NNS with_IN myocardial_NN infarction_NN ._. 
While_IN their_PRP$ short-term_JJ risk_NN following_VBG hospital_NN discharge_NN is_VBZ lower_JJR relative_JJ to_TO those_DT with_IN a_DT non-_NN Q-_NNP wave_NN myocardial_NN infarction_NN ,_, it_PRP is_VBZ still_RB much_RB greater_JJR than_IN in_IN patients_NNS with_IN stable_JJ coronary_JJ disease_NN ,_, and_CC the_DT need_NN for_IN secondary_JJ prevention_NN in_IN this_DT population_NN is_VBZ equally_RB important_JJ ._. 
Third_NNP ,_, despite_IN the_DT high_JJ risk_NN nature_NN of_IN enrolled_VBD patients_NNS (_( ie_NN ,_, electrocardiogram_NN [_NN ECG_NNP ]_NN changes_NNS and_CC /_NN or_CC other_JJ objective_NN evidence_NN of_IN ischemia_NN )_) ,_, the_DT rate_NN of_IN platelet_NN glycoprotein_NN IIb_NNP /_NN IIIa_NNP inhibitor_NN utilization_NN was_VBD quite_RB low_JJ (_( 1.1_CD %_NN )_) ._. 
Such_JJ therapy_NN appears_VBZ to_TO be_VB cost_VBN effective_JJ [_NN 15_CD 16_CD ]_NN ,_, especially_RB among_IN high_JJ risk_NN patients_NNS and_CC is_VBZ recommended_VBN under_IN current_JJ American_NNP College_NNP of_IN Cardiology_NNP /_NN American_NNP Heart_NNP Association_NNP guidelines_NNS [_NN 17_CD ]_NN ._. 
Fourth_JJ ,_, it_PRP may_MD not_RB be_VB possible_JJ to_TO ascertain_VB whether_IN these_DT findings_NNS apply_VBP to_TO all_DT patients_NNS with_IN recent_JJ acute_JJ coronary_JJ syndromes_NNS regardless_RB of_IN baseline_NN lipid_NN levels_NNS ._. 
The_DT small_JJ difference_NN in_IN number_NN of_IN primary_JJ endpoint_NN events_NNS between_IN atorvastatin_NN and_CC placebo_NN groups_NNS make_VBP it_PRP difficult_JJ to_TO dissect_NN the_DT relationship_NN between_IN baseline_NN lipid_NN levels_NNS and_CC treatment_NN effect_NN further_RB ._. 
Consequently_RB ,_, it_PRP remains_VBZ uncertain_JJ whether_IN one_PRP can_MD extrapolate_NN the_DT MIRACL_NNP trial_NN results_NNS to_TO those_DT who_WP undergo_VBP coronary_JJ revascularization_NN shortly_RB before_IN or_CC after_IN a_DT coronary_JJ event_NN ,_, who_WP present_JJ with_IN a_DT Q-_NNP wave_NN myocardial_NN infarction_NN ,_, who_WP are_VBP treated_VBN with_IN platelet_NN glycoprotein_NN IIb_NNP /_NN IIIa_NNP inhibitors_NNS ,_, or_CC who_WP have_VBP relatively_RB low_JJ admission_NN LDL_NNP cholesterol_NN levels_NNS ._. 

Time_NNP to_TO change_VB current_JJ practice_NN Although_IN MIRACL_NNP and_CC the_DT two_CD aforementioned_JJ cohort_NN studies_NNS suggest_VBP that_IN lipid-lowering_JJ agents_NNS exert_VB short-term_JJ clinical_JJ benefits_NNS when_WRB initiated_VBN soon_RB after_IN an_DT acute_JJ coronary_JJ syndrome_NN ,_, this_DT remains_VBZ an_DT open_JJ question_NN ._. 
Even_RB if_IN these_DT findings_NNS are_VBP not_RB confirmed_VBN after_IN further_JJ study_NN ,_, one_PRP could_MD still_RB make_VB a_DT compelling_JJ argument_NN that_IN lipid-lowering_JJ therapy_NN (_( barring_VBG contraindications_NNS )_) should_MD be_VB initiated_VBN early_JJ and_CC universally_RB in_IN patients_NNS who_WP present_JJ with_IN an_DT acute_JJ coronary_JJ syndrome_NN :_: First_CD ,_, the_DT long-term_JJ safety_NN and_CC effectiveness_NN of_IN statins_NNS for_IN the_DT secondary_JJ prevention_NN of_IN stable_JJ coronary_JJ disease_NN is_VBZ well-established_JJ [_NN 1_CD 2_CD 3_CD ]_NN ;_: Second_JJ ,_, as_IN evidenced_VBN by_IN MIRACL_NNP ,_, these_DT agents_NNS are_VBP safe_JJ when_WRB initiated_VBN at_IN the_DT time_NN of_IN hospitalization_NN for_IN an_DT acute_JJ coronary_JJ syndrome_NN ;_: Third_NNP ,_, the_DT in-hospital_JJ initiation_NN of_IN lipid-lowering_JJ therapy_NN appears_VBZ to_TO promote_VB greater_JJR long-term_JJ utilization_NN of_IN these_DT agents_NNS [_NN 18_CD 19_CD 20_CD 21_CD ]_NN ._. 
Finally_RB ,_, although_IN lipid_NN levels_NNS may_MD be_VB unreliable_JJ in_IN the_DT setting_NN of_IN an_DT acute_JJ coronary_JJ syndrome_NN (_( excepting_VBG total_JJ :_: HDL_NNP and_CC LDL_NNP :_: HDL_NNP cholesterol_NN ratios_NNS [_NN 22_CD ]_NN )_) the_DT overwhelming_JJ majority_NN of_IN patients_NNS with_IN coronary_JJ disease_NN will_MD ultimately_RB require_VB both_DT pharmacologic_JJ and_CC non-pharmacologic_JJ lipid-lowering_JJ interventions_NNS to_TO attain_VB recommended_VBD cholesterol_NN targets_NNS [_NN 23_CD 24_CD 25_CD ]_NN ;_: newer_JJR guidelines_NNS are_VBP even_RB more_RBR stringent_JJ [_NN 26_CD ]_NN ._. 
Furthermore_RB ,_, data_NNS from_IN the_DT recently_RB presented_VBN Heart_NNP Protection_NNP Study_NNP suggest_VBP that_IN clinical_JJ benefits_NNS may_MD accrue_VB independent_JJ of_IN baseline_NN cholesterol_NN level_NN [_NN 4_CD ]_NN ._. 
Thus_RB ,_, to_TO withhold_VB lipid-lowering_JJ therapy_NN from_IN patients_NNS who_WP present_JJ with_IN an_DT acute_JJ coronary_JJ syndrome_NN would_MD be_VB to_TO accept_VB the_DT status_NN quo_NN ,_, and_CC to_TO date_NN our_PRP$ efforts_NNS at_IN cholesterol_NN lowering_VBG in_IN the_DT secondary_JJ prevention_NN setting_VBG have_VBP been_VBN dismal_JJ [_NN 27_CD 28_CD ]_NN ._. 

More_JJR MIRACLes_NNP ahead_RB ?_. The_DT ascertainment_NN and_CC quantification_NN of_IN any_DT incremental_JJ benefit_NN conferred_VBD by_IN statin_NN therapy_NN initiated_VBD early_RB after_IN an_DT acute_JJ coronary_JJ syndrome_NN will_MD require_VB confirmation_NN ._. 
There_EX is_VBZ currently_RB only_RB one_CD ongoing_JJ randomized_JJ placebo-controlled_JJ trial_NN of_IN early_JJ versus_CC delayed_VBN statin_NN therapy_NN in_IN this_DT setting_NN ,_, A-_NNP 2_CD -_: Z_NNP (_( Aggrastat_NNP to_TO Zocor_NNP ,_, Merck_NNP )_) [_NN 29_CD ]_NN ._. 
The_DT A-_NNP 2_CD -_: Z_NNP study_NN is_VBZ evaluating_VBG the_DT efficacy_NN of_IN early_JJ treatment_NN with_IN simvastatin_NN in_IN 4,500_CD patients_NNS following_VBG an_DT episode_NN of_IN unstable_JJ angina_NN or_CC a_DT non-_NN Q_NNP wave_NN myocardial_NN infarction_NN ._. 
In_IN the_DT first_JJ four_CD months_NNS ,_, patients_NNS will_MD be_VB randomized_JJ to_TO simvastatin_NN 40_CD mg_NN daily_NN or_CC placebo_NN ._. 
Thereafter_RB ,_, those_DT patients_NNS treated_VBN with_IN simvastatin_NN in_IN the_DT first_JJ phase_NN will_MD receive_VB 80_CD mg_NN of_IN simvastatin_NN daily_JJ and_CC those_DT treated_VBN with_IN placebo_NN ,_, 40_CD mg_NN of_IN simvastatin_NN daily_RB ._. 
The_DT primary_JJ composite_JJ endpoint_NN is_VBZ the_DT occurrence_NN of_IN cardiovascular_JJ death_NN ,_, non-fatal_JJ myocardial_NN infarction_NN ,_, or_CC rehospitalization_NN for_IN an_DT acute_JJ coronary_JJ syndrome_NN (_( ACS_NNP )_) at_IN one_CD year_NN ._. 
If_IN A-_NNP 2_CD -_: Z_NNP demonstrates_VBZ significant_JJ reductions_NNS in_IN the_DT incidence_NN of_IN adverse_JJ events_NNS during_IN the_DT first_JJ four_CD months_NNS ,_, it_PRP would_MD suggest_VB an_DT incremental_JJ clinical_JJ benefit_NN from_IN initiating_VBG these_DT agents_NNS early_RB after_IN an_DT acute_JJ coronary_JJ syndrome_NN ._. 
If_IN benefits_NNS accrue_VB ,_, but_CC do_VBP so_RB later_RB during_IN follow_VB up_RB ,_, it_PRP would_MD be_VB difficult_JJ to_TO discriminate_JJ between_IN the_DT effects_NNS of_IN more_RBR aggressive_JJ vs._NN earlier_JJR lipid_NN lowering_VBG therapy_NN ._. 

The_DT Pravastatin_NNP or_CC Atorvastatin_NNP Evaluation_NNP and_CC Infection_NNP Therapy_NNP (_( PROVE_NNP IT_PRP )_) trial_NN is_VBZ looking_VBG at_IN 4,000_CD patients_NNS within_IN 10_CD days_NNS of_IN an_DT acute_JJ coronary_JJ syndrome_NN and_CC randomizing_VBG them_PRP to_TO either_CC pravastatin_NN 40_CD mg_NN or_CC atorvastatin_NN 80_CD mg_NN daily_JJ [_NN 29_CD ]_NN ._. 
Patients_NNS will_MD be_VB observed_VBN over_IN at_IN least_JJS 1.5_CD years_NNS for_IN the_DT occurrence_NN of_IN myocardial_NN infarction_NN or_CC other_JJ cardiovascular_JJ events_NNS ._. 
Unlike_IN ,_, MIRACL_NNP and_CC the_DT A-_NNP 2_CD -_: Z_NNP trials_NNS ,_, this_DT study_NN will_MD not_RB assess_VB the_DT efficacy_NN of_IN early_JJ statin_NN therapy_NN after_IN an_DT acute_JJ coronary_JJ syndrome_NN ;_: rather_RB ,_, it_PRP will_MD examine_VB the_DT role_NN of_IN more_JJR vs._NN less_RBR aggressive_JJ lipid-lowering_JJ in_IN this_DT setting_VBG ._. 

In_IN 2002_CD ,_, many_JJ would_MD consider_VB it_PRP unethical_JJ to_TO withhold_VB statins_NNS from_IN patients_NNS with_IN established_VBN coronary_JJ disease_NN ._. 
This_DT makes_VBZ it_PRP unlikely_JJ that_IN additional_JJ placebo-controlled_JJ trials_NNS will_MD be_VB carried_VBN out_IN in_IN this_DT area_NN ._. 
Future_NNP secondary_JJ prevention_NN studies_NNS should_MD look_VB at_IN patients_NNS with_IN stable_JJ or_CC unstable_JJ disease_NN and_CC will_MD need_VB to_TO address_VB the_DT comparative_JJ efficacy_NN of_IN different_JJ statins_NNS (_( or_CC newer_JJR agents_NNS )_) ,_, assess_VBP the_DT incremental_JJ benefit_NN of_IN combination_NN therapy_NN [_NN 30_CD ]_NN and_CC determine_VB whether_IN there_EX is_VBZ a_DT serum_NN cholesterol_NN '_'' floor_NN '_'' below_IN which_WDT reductions_NNS are_VBP unlikely_JJ to_TO provide_VB further_JJ clinical_JJ benefit_NN ._. 

Competing_VBG interests_VBZ Dr_NNP Aronow_NNP has_VBZ received_VBN honoraria_NN as_IN a_DT speaker_NN and_CC advisory_JJ board_NN member_NN for_IN Pfizer_NNP and_CC as_IN a_DT speaker_NN for_IN Merck_NNP ._. 

Abbreviations_NNP HMG_NNP CoA_NNP =_SYM 3-Hydroxy-3-methylgluatryl_NN coenzyme_NN A_DT ;_: MIRACL_NNP =_SYM Myocardial_NNP Ischemia_NNP Reduction_NNP with_IN Aggressive_NNP Cholesterol_NNP Lowering_NNP ;_: LDL_NNP =_SYM low_JJ density_NN lipoprotein_NN ;_: RR_NNP =_SYM relative_JJ risk_NN ;_: CI_NNP =_SYM confidence_NN interval_NN ;_: HDL_NNP =_SYM high_JJ density_NN lipoprotein_NN ;_: PTCA_NNP =_SYM percutaneous_JJ transluminal_NN coronary_JJ angioplasty_NN ;_: CABG_NNP =_SYM coronary_JJ artery_NN bypass_NN graft_NN ;_: ECG_NNP =_SYM electrocardiogram_NN ;_: A-_NNP 2_CD -_: Z_NNP =_SYM Aggrastat_NNP to_TO Zocor_NNP ;_: ACS_NNP =_SYM acute_JJ coronary_JJ syndrome_NN ;_: PROVE_NNP IT_PRP =_SYM Pravastatin_NNP or_CC Atorvastatin_NNP Evaluation_NNP and_CC Infection_NNP Therapy_NNP ._. 

