Background_NNP Ecto-_NNP Nucleoside_NNP triphosphate_NN diphosphohydrolases_NNS (_( E-NTPDases_NNP ,_, formerly_RB called_VBN ecto-_NN ATPases_NNP )_) hydrolyze_NN nucleotides_NNS in_IN the_DT presence_NN of_IN divalent_NN cations_NNS and_CC are_VBP insensitive_JJ to_TO inhibitors_NNS of_IN P-_NNP type_NN ,_, F-_NNP type_NN ,_, and_CC V-_NNP type_NN ATPases_NNP [_NN 1_CD ]_NN ._. 
Three_CD isoforms_NNS that_WDT differ_VBP in_IN the_DT ratio_NN of_IN ATPase_NNP /_NN ADPase_NNP activity_NN are_VBP present_JJ on_IN the_DT cell_NN surface_NN [_NN 2_CD ]_NN :_: E-NTPDase1_NN with_IN a_DT ratio_NN of_IN 1_CD ,_, E-NTPDase2_NN with_IN a_DT ratio_NN of_IN 10_CD and_CC E-NTPDase3_NN with_IN a_DT ratio_NN of_IN 3_CD -_: 5_CD ._. 
NTPDases_NNP are_VBP important_JJ in_IN many_JJ physiological_JJ processes_NNS like_IN cell_NN motility_NN ,_, adhesion_NN ,_, nonsynaptic_JJ information_NN transfer_NN ,_, secretion_NN ,_, regulation_NN of_IN hemostasis_NNS and_CC ectokinases_NNS [_NN 1_CD ]_NN ._. 
Understanding_NNP the_DT enzymatic_JJ mechanisms_NNS of_IN the_DT NTPDases_NNP will_MD help_VB description_NN of_IN their_PRP$ physiological_JJ functions_NNS ,_, and_CC development_NN of_IN strategies_NNS to_TO regulate_VB the_DT functions_NNS of_IN the_DT enzymes_NNS ._. 

The_DT catalytic_JJ mechanism_NN of_IN NTPDases_NNP is_VBZ not_RB known_VBN even_RB though_IN some_DT basic_JJ facts_NNS of_IN the_DT catalysis_NNS have_VBP been_VBN established_VBN ._. 
NTPDases_NNP do_VBP not_RB form_VB phosphorylated_JJ intermediates_NNS during_IN catalysis_NNS ,_, a_DT conclusion_NN also_RB supported_VBN by_IN lack_NN of_IN vanadate_NN sensitivity_NN and_CC Pi_NNP product_NN inhibition_NN [_NN 3_CD 4_CD 5_CD 6_CD ]_NN ._. 
The_DT catalytic_JJ reaction_NN appears_VBZ to_TO be_VB irreversible_JJ and_CC no_DT partial_JJ reactions_NNS have_VBP been_VBN observed_VBN [_NN 7_CD 8_CD ]_NN ._. 
Divalent_NNP cations_NNS like_IN Ca_MD 2_CD +_NN or_CC Mg_NNP 2_CD +_NN are_VBP required_VBN for_IN activity_NN ,_, and_CC maximal_NN activity_NN is_VBZ reached_VBN when_WRB the_DT concentrations_NNS of_IN substrates_NNS and_CC divalent_NN cations_NNS are_VBP equal_JJ [_NN 1_CD ]_NN ._. 
The_DT specific_JJ activities_NNS of_IN NTPDases_NNP vary_VBP over_IN a_DT broad_JJ range_NN from_IN ten_CD thousand_CD units_NNS for_IN potato_NN apyrase_NN to_TO less_JJR than_IN one_CD hundred_CD units_NNS for_IN chicken_NN gizzard_NN ecto-_NN ATPase_NNP [_NN 9_CD 10_CD ]_NN ._. 
Sequence_NNP comparisons_NNS indicate_VBP that_IN most_JJS of_IN NTPDases_NNP contain_VB five_CD highly_RB conserved_JJ regions_NNS ,_, apyrase_NN conserved_JJ region_NN ,_, ACR1_NN -_: ACR5_NN [_NN 9_CD 11_CD ]_NN ._. 
However_RB ,_, the_DT catalytic_JJ sites_NNS have_VBP not_RB been_VBN identified_VBN ,_, although_IN ACR1_NN and_CC ACR4_NN have_VBP been_VBN implicated_VBN in_IN ?-_NN and_CC ?-phosphate_JJ binding_JJ ,_, respectively_RB [_NN 9_CD ]_NN ._. 

E-NTPDase1_NN is_VBZ also_RB called_VBN CD39_NN ,_, as_IN it_PRP was_VBD first_RB described_VBD as_IN an_DT antigen_NN present_JJ on_IN activated_VBN B_NNP and_CC T_NN lymphocytes_NNS ._. 
Residues_NNP of_IN ACR1_NN to_TO ACR5_NN of_IN CD39_NN have_VBP been_VBN mutated_VBN to_TO study_VB the_DT involvement_NN of_IN the_DT ACR_NNP regions_NNS in_IN catalysis_NNS ._. 
E174_NN in_IN ACR3_NN and_CC S218_NN in_IN ACR4_NN are_VBP required_VBN for_IN catalytic_JJ function_NN [_NN 12_CD ]_NN ._. 
Substitution_NNP of_IN H59_NN in_IN ACR1_NN converted_VBN CD39_NN into_IN an_DT ADPase_NNP in_IN a_DT quaternary_JJ structure_NN dependent_JJ manner_NN [_NN 13_CD ]_NN ._. 
Mutation_NNP of_IN W187_NN A_DT in_IN ACR3_NN affected_VBN CD39_NN folding_VBG and_CC translocation_NN ,_, while_IN mutation_NN of_IN W459_NN A_DT in_IN ACR5_NN increased_VBN ATPase_NNP activity_NN but_CC diminished_VBN ADPase_NNP activity_NN [_NN 14_CD ]_NN ._. 
Mutations_NNP of_IN D62_NN and_CC G64_NN of_IN ACR1_NN and_CC D219_NN and_CC G221_NN of_IN ACR4_NN demonstrated_VBN that_IN the_DT nucleotide_NN phosphate_NN binding_JJ domains_NNS of_IN NTPDases_NNP are_VBP similar_JJ to_TO those_DT present_NN in_IN the_DT actin_NN /_NN heat_NN shock_NN protein_NN /_NN sugar_NN kinase_NN superfamily_RB [_NN 15_CD ]_NN ._. 
These_DT results_NNS suggest_VBP that_IN the_DT conserved_JJ residues_NNS of_IN the_DT ACR1_NN to_TO 5_CD regions_NNS are_VBP involved_VBN in_IN the_DT catalytic_JJ mechanism_NN of_IN CD39_NN ._. 

The_DT catalytic_JJ activity_NN of_IN CD39_NN is_VBZ dependent_JJ on_IN the_DT presence_NN of_IN divalent_NN cations_NNS ._. 
Since_IN the_DT interactions_NNS of_IN Ca_MD +_NN 2_CD and_CC Mg_NNP +_NN 2_CD with_IN proteins_NNS are_VBP difficult_JJ to_TO study_VB due_JJ to_TO the_DT lack_NN of_IN spectroscopic_JJ properties_NNS ,_, vanadyl_NN (_( V_NNP IV_NNP =_SYM O_NNP )_) 2_CD +_NN has_VBZ been_VBN used_VBN as_IN a_DT probe_NN of_IN the_DT ligands_NNS that_WDT compose_NN Mg_NNP 2_CD +_NN ,_, Ca_MD 2_CD +_NN ,_, and_CC Mn_NNP 2_CD +_NN binding_JJ sites_NNS of_IN several_JJ proteins_NNS ,_, including_VBG carboxypeptidase_NN [_NN 16_CD ]_NN ,_, S-_NNP adenosylmethionine_NN synthetase_NN [_NN 17_CD 18_CD ]_NN ,_, pyruvate_NN kinase_NN [_NN 19_CD 20_CD ]_NN ,_, and_CC F_NN 1_CD -_: ATPase_NNP [_NN 21_CD 22_CD ]_NN ._. 
This_DT cation_NN specifically_RB binds_NNS to_TO divalent_NN cation_NN binding_JJ sites_NNS of_IN several_JJ enzymes_NNS ,_, and_CC in_IN many_JJ cases_NNS serves_VBZ as_IN a_DT functional_JJ cofactor_NN [_NN 23_CD ]_NN ._. 
Vanadyl_NNP has_VBZ one_CD axial_NN and_CC four_CD equatorial_NN coordination_NN sites_NNS relative_JJ to_TO the_DT axis_NNS of_IN the_DT double-bounded_JJ oxygen_NN ,_, an_DT arrangement_NN that_WDT is_VBZ similar_JJ to_TO that_DT for_IN Ca_MD 2_CD +_NN and_CC Mg_NNP 2_CD +_NN ._. 
As_IN it_PRP is_VBZ known_VBN that_IN the_DT A_DT and_CC g_SYM tensors_NNS derived_VBN from_IN the_DT EPR_NNP spectrum_NN of_IN bound_VBN VO_NNP 2_CD +_NN are_VBP a_DT direct_JJ measure_NN of_IN the_DT nature_NN of_IN the_DT equatorial_NN metal_NN ligands_NNS [_NN 24_CD ]_NN ,_, binding_JJ of_IN VO_NNP 2_CD +_NN to_TO CD39_NN could_MD provide_VB details_NNS about_IN the_DT catalytic_JJ mechanism_NN of_IN CD39_NN ._. 

Recently_RB we_PRP reported_VBD that_IN a_DT recombinant_JJ soluble_JJ CD39_NN ,_, capable_JJ of_IN hydrolyzing_VBG both_DT ATP_NNP and_CC ADP_NNP ,_, was_VBD expressed_VBN and_CC purified_JJ from_IN insect_NN cells_NNS [_NN 25_CD ]_NN ._. 
Only_RB one_CD nucleotide-binding_JJ site_NN was_VBD identified_VBN on_IN the_DT purified_JJ soluble_JJ CD39_NN in_IN the_DT presence_NN of_IN Ca_MD 2_CD +_NN when_WRB non-hydrolysable_JJ nucleotide_NN analogs_NNS were_VBD used_VBN ._. 
In_IN this_DT report_NN ,_, we_PRP characterized_VBD the_DT signals_NNS that_WDT were_VBD obtained_VBN from_IN bound_VBN VO_NNP 2_CD +_NN when_WRB ATP_NNP or_CC ADP_NNP was_VBD present_JJ at_IN the_DT catalytic_JJ site_NN of_IN the_DT purified_JJ soluble_JJ CD39_NN ._. 
The_DT possible_JJ metal_NN ligands_NNS for_IN VO_NNP +_NN 2_CD at_IN the_DT catalytic_JJ site_NN are_VBP proposed_VBN and_CC the_DT catalytic_JJ mechanism_NN is_VBZ discussed_VBN ._. 

Results_NNS Nucleotidase_NNP activity_NN of_IN purified_JJ soluble_JJ CD39_NN with_IN VO_NNP 2_CD +_NN as_IN cofactor_NN The_DT ability_NN of_IN purified_JJ soluble_JJ CD39_NN to_TO hydrolyze_NN VO_NNP 2_CD +_NN ATP_NNP is_VBZ shown_VBN in_IN Figure_NN 1_CD ._. Soluble_NNP CD39_NN did_VBD not_RB hydrolyze_NN either_CC ATP_NNP or_CC ADP_NNP in_IN the_DT absence_NN of_IN VO_NNP 2_CD +_NN (_( Fig._NN 1_CD A_DT )_) ._. 
When_WRB VO_NNP 2_CD +_NN was_VBD mixed_VBN with_IN ATP_NNP at_IN a_DT ratio_NN of_IN 1_CD :_: 1_CD ,_, the_DT concentrations_NNS of_IN both_DT ADP_NNP and_CC AMP_NNP increased_VBD and_CC ATP_NNP decreased_VBD as_IN the_DT incubation_NN time_NN was_VBD prolonged_JJ (_( Fig._NN 1_CD B_NNP )_) ._. 
The_DT ATPase_NNP activity_NN of_IN sCD39_NN with_IN VO_NNP 2_CD +_NN was_VBD about_IN 25_CD %_NN of_IN that_DT with_IN Ca_MD 2_CD +_NN as_IN a_DT cofactor_NN ._. 
Vanadyl_NNP is_VBZ unstable_JJ in_IN aqueous_JJ solution_NN at_IN pH7.0_NN in_IN the_DT absence_NN of_IN chelator_NN and_CC will_MD precipitate_NN out_IN of_IN solution_NN as_IN [_NN VO_NNP (_( OH_NNP )_) 2_CD ]_NN n_NN ._. 
The_DT rate_NN of_IN precipitation_NN depends_VBZ on_IN the_DT abundance_NN and_CC affinity_NN of_IN the_DT chelator_NN ._. 
This_DT means_VBZ that_IN the_DT actual_JJ VO_NNP 2_CD +_NN concentration_NN was_VBD lower_JJR than_IN 0.5_CD mM_NN ._. 
This_DT result_NN indicates_VBZ that_IN VO_NNP 2_CD +_NN can_MD functionally_RB substitute_VB for_IN Ca_MD 2_CD +_NN as_IN cofactor_NN for_IN sCD39_NN nucleotidase_NN activity_NN ._. 

Characterization_NNP of_IN bound_VBN VO_NNP 2_CD +_NN ADPNP_NNP by_IN CW-EPR_NNP The_DT parallel_JJ features_NNS of_IN CW-EPR_NNP spectrum_NN of_IN bound_VBN VO_NNP 2_CD +_NN in_IN the_DT presence_NN of_IN ADPNP_NNP ,_, an_DT ATP_NNP analog_NN ,_, are_VBP shown_VBN in_IN Figure_NN 2_CD a_DT ._. 
This_DT spectrum_NN shows_VBZ 51_CD V_NNP hyperfine_NN splitting_NN and_CC the_DT center_NN of_IN the_DT parallel_JJ transitions_NNS from_IN molecules_NNS with_IN the_DT V_NNP =_SYM O_NNP bond_NN oriented_VBN along_IN the_DT magnetic_JJ field_NN (_( A_DT |_NN |_NN ,_, g_SYM |_NN |_NN )_) which_WDT are_VBP strong_JJ enough_RB to_TO tell_VB the_DT nature_NN of_IN VO_NNP 2_CD +_NN equatorial_NN ligands_NNS [_NN 22_CD ]_NN ._. 
Of_IN the_DT eight_CD transitions_NNS that_WDT result_NN from_IN the_DT parallel_RB oriented_VBN molecules_NNS ,_, the_DT -_: 7/2_CD |_NN |_NN ,_, -_: 5/2_CD |_NN |_NN ,_, +_NN 3/2_CD |_NN |_NN ,_, +_NN 5/2_CD |_NN |_NN ,_, and_CC +_NN 7/2_CD |_NN |_NN transitions_NNS (_( shown_VBN in_IN the_DT figures_NNS from_IN left_VBD to_TO right_NN ,_, respectively_RB )_) do_VBP not_RB overlap_VB with_IN perpendicular_NN transitions_NNS ._. 
The_DT 51_CD V_NNP hyperfine_NN splitting_NN spectra_NN from_IN molecules_NNS with_IN V_NNP =_SYM O_NNP bond_NN perpendicular_NN to_TO the_DT magnetic_JJ field_NN (_( A_DT ?_NN )_) are_VBP much_RB smaller_JJR and_CC not_RB shown_VBN here_RB [_NN 21_CD ]_NN ._. 
The_DT intensity_NN of_IN -_: 5/2_CD |_NN |_NN peak_NN is_VBZ used_VBN as_IN direct_JJ measurement_NN of_IN the_DT amount_NN of_IN bound_VBN VO_NNP 2_CD +_NN ,_, since_IN this_DT peak_NN is_VBZ the_DT most_RBS intense_JJ peak_NN in_IN the_DT EPR_NNP spectrum_NN that_WDT contains_VBZ contribution_NN only_RB from_IN A_DT |_NN |_NN but_CC not_RB A_DT ?_NN [_NN 21_CD 26_CD ]_NN ._. 
In_IN this_DT study_NN ,_, the_DT intensities_NNS of_IN each_DT bound_VBN VO_NNP 2_CD +_NN -_: EPR_NNP feature_NN were_VBD normalized_JJ to_TO 1_CD mg_NN of_IN protein_NN ._. 
VO_NNP 2_CD +_NN bound_VBN as_IN the_DT VO_NNP 2_CD +_NN -_: AMPPNP_NNP complex_JJ to_TO sCD39_NN produced_VBD a_DT strong_JJ spectrum_NN characterized_VBN by_IN A_DT |_NN |_NN of_IN 504.25_CD MHz_NNP and_CC g_SYM |_NN |_NN of_IN 1.9410_CD (_( Fig._NN 2_CD b_SYM )_) ,_, called_VBN species_NNS T_NN (_( Table_NNP 1_CD )_) ._. 
The_DT best_JJS fit_NN of_IN EPR_NNP species_NNS T_NN to_TO eq_NN 1_CD is_VBZ one_CD equatorial_NN nitrogen_NN from_IN an_DT amino_JJ group_NN and_CC three_CD equatorial_NN oxygen_NN ligands_NNS from_IN carboxyl_NN or_CC phosphate_NN groups_NNS (_( Table_NNP 2_CD )_) ._. 
This_DT result_NN is_VBZ consistent_JJ with_IN AMPPNP_NNP binding_JJ strongly_RB to_TO a_DT single_JJ site_NN on_IN sCD39_NN in_IN the_DT presence_NN of_IN metal_NN [_NN 25_CD ]_NN ._. 

Characterization_NNP of_IN EPR_NNP species_NNS from_IN VO_NNP 2_CD +_NN -_: AMPCP_NNP bound_VBN to_TO sCD39_NN Figure_NN 3_CD ashows_NNS the_DT parallel_JJ features_NNS of_IN the_DT EPR_NNP spectrum_NN of_IN sCD39_NN bound_VBN VO_NNP 2_CD +_NN -_: AMPCP_NNP ._. 
Two_CD sets_NNS of_IN parallel_JJ transitions_NNS were_VBD observed_VBN ,_, and_CC the_DT derived_VBD A_DT |_NN |_NN and_CC g_SYM |_NN |_NN values_NNS are_VBP listed_VBN in_IN Table_NNP 1_CD 
._. One_CD set_VBN had_VBD A_DT |_NN |_NN of_IN 521.78_CD MHz_NNP and_CC g_SYM |_NN |_NN of_IN 1.937_CD ,_, which_WDT is_VBZ defined_VBN as_IN species_NNS D1_NN (_( Fig._NN 3_CD b_SYM )_) ._. 
The_DT other_JJ set_VBN displayed_VBD A_DT |_NN |_NN of_IN 490.01_CD MHz_NNP and_CC g_SYM |_NN |_NN of_IN 1.9435_CD ,_, which_WDT is_VBZ called_VBN species_NNS D2_NN (_( Fig._NN 3_CD c_SYM )_) ._. 
The_DT intensity_NN of_IN species_NNS D1_NN accounted_VBD for_IN 11.4_CD %_NN of_IN species_NNS T_NN from_IN bound_VBN VO_NNP 2_CD +_NN -_: AMPPNP_NNP ,_, and_CC the_DT intensity_NN of_IN D2_NN accounted_VBD for_IN 7.1_CD %_NN of_IN species_NNS T._NN 
The_DT intensity_NN ratio_NN of_IN species_NNS D1_NN over_IN D2_NN was_VBD 1.6_CD ._. 
In_IN order_NN to_TO distinguish_VB species_NNS D1_NN from_IN D2_NN ,_, the_DT sample_NN with_IN VO_NNP 2_CD +_NN -_: AMPCP_NNP bound_VBN to_TO sCD39_NN was_VBD thawed_JJ and_CC incubated_JJ at_IN room_NN temperature_NN for_IN 30_CD minutes_NNS ,_, and_CC the_DT VO_NNP 2_CD +_NN EPR_NNP spectrum_NN was_VBD collected_VBN again_RB ._. 
As_IN shown_VBN in_IN Figure_NN 4_CD aand_NN 4_CD b_SYM ,_, either_CC A_DT |_NN |_NN or_CC g_SYM |_NN |_NN values_NNS for_IN both_DT species_NNS D1_NN and_CC D2_NN were_VBD changed_VBN ._. 
The_DT intensity_NN of_IN species_NNS D1_NN was_VBD not_RB changed_JJ as_IN it_PRP accounted_VBD for_IN 12.1_CD %_NN of_IN the_DT intensity_NN of_IN species_NNS T_NN of_IN the_DT bound_VBN VO_NNP 2_CD +_NN -_: AMPPNP_NNP ._. 
However_RB ,_, the_DT intensity_NN of_IN species_NNS D2_NN was_VBD decreased_VBN dramatically_RB ,_, and_CC it_PRP accounted_VBD for_IN only_RB 0.1_CD %_NN of_IN the_DT intensity_NN of_IN species_NNS T._NN 
The_DT intensity_NN ratio_NN of_IN D1_NN over_IN D2_NN increased_VBN about_IN 75_CD fold_VB to_TO become_VB 120_CD ._. 

There_EX are_VBP two_CD sets_NNS of_IN equatorial_NN ligands_NNS that_WDT can_MD fit_VB well_RB the_DT EPR_NNP species_NNS D1_NN according_VBG to_TO Eq_NNP 1_CD (_( Table_NNP 2_CD )_) ._. 
One_CD set_VBN includes_VBZ two_CD equatorial_NN oxygen_NN from_IN two_CD water_NN molecules_NNS ,_, one_CD equatorial_NN oxygen_NN from_IN a_DT carboxyl_NN group_NN or_CC phosphate_NN ,_, and_CC one_CD equatorial_NN nitrogen_NN from_IN an_DT amino_JJ group_NN ._. 
The_DT other_JJ set_VBN contains_VBZ one_CD equatorial_NN oxygen_NN from_IN water_NN and_CC three_CD equatorial_NN oxygens_NNS from_IN carboxyl_NN groups_NNS or_CC phosphate_NN ._. 
The_DT best_JJS fit_NN for_IN the_DT EPR_NNP species_NNS D2_NN to_TO eq_NN 1_CD is_VBZ one_CD equatorial_NN oxygen_NN from_IN a_DT hydroxyl_NN group_NN and_CC three_CD equatorial_NN oxygens_NNS from_IN carboxyl_NN groups_NNS or_CC phosphate_NN ._. 

EPR_NNP characteristics_NNS of_IN sCD39_NN bound_VBN VO_NNP 2_CD +_NN -_: ATP_NNP In_IN order_NN to_TO capture_VB the_DT bound_VBN VO_NNP 2_CD +_NN -_: EPR_NNP signal_NN before_IN the_DT enzyme_NN completely_RB turned_VBD over_IN ,_, sCD39_NN and_CC VO_NNP 2_CD +_NN -_: ATP_NNP were_VBD mixed_JJ on_IN ice_NN ,_, immediately_RB transferred_VBN into_IN the_DT EPR_NNP tube_NN and_CC frozen_VBN ._. 
The_DT entire_JJ process_NN took_VBD about_IN 15_CD seconds_NNS ._. 
The_DT parallel_JJ portion_NN of_IN the_DT collected_VBN VO_NNP 2_CD +_NN -_: EPR_NNP spectrum_NN is_VBZ shown_VBN in_IN Figure_NN 5_CD a_DT ._. 
VO_NNP 2_CD +_NN -_: ATP_NNP complex_JJ bound_VBN to_TO sCD39_NN produced_VBD an_DT EPR_NNP spectrum_NN with_IN A_DT |_NN |_NN of_IN 489.5_CD MHz_NNP and_CC g_SYM |_NN |_NN of_IN 1.9455_CD ,_, which_WDT corresponded_VBD to_TO species_NNS D2_NN (_( Fig._NN 5_CD b_SYM )_) ._. 
The_DT signal_NN intensity_NN from_IN the_DT bound_VBN VO_NNP 2_CD +_NN -_: nucleotide_NN complex_NN accounted_VBD only_RB for_IN 7.5_CD %_NN of_IN that_DT of_IN species_NNS T_NN from_IN bound_VBN non-hydrolysable_JJ VO_NNP 2_CD +_NN -_: ADPNP_NNP complex_NN ._. 

The_DT same_JJ sample_NN made_VBN from_IN mixing_VBG VO_NNP 2_CD +_NN -_: ATP_NNP and_CC sCD39_NN was_VBD incubated_JJ at_IN room_NN temperature_NN for_IN 30_CD minutes_NNS ,_, then_RB the_DT VO_NNP 2_CD +_NN -_: EPR_NNP spectrum_NN was_VBD generated_VBN as_IN shown_VBN in_IN Figures_NNS 4_CD cand_NN 4_CD d_SYM ._. 
The_DT EPR_NNP parameters_NNS derived_VBN from_IN this_DT VO_NNP 2_CD +_NN -_: EPR_NNP spectrum_NN were_VBD 489.5_CD MHz_NNP for_IN A_DT |_NN |_NN and_CC 1.9455_CD for_IN g_SYM |_NN |_NN respectively_RB ,_, which_WDT is_VBZ consistent_JJ with_IN species_NNS D2_NN ._. 
However_RB ,_, the_DT signal_NN intensity_NN decreased_VBD about_IN 37.5_CD 
fold_VB compared_VBN to_TO that_DT obtained_VBD before_IN room_NN temperature_NN incubation_NN ._. 

Free_NNP VO_NNP 2_CD +_NN binding_JJ to_TO sCD39_NN characterized_VBN by_IN CD-EPR_NNP Like_IN other_JJ metals_NNS (_( Ca_MD 2_CD +_NN and_CC Mg_NNP 2_CD +_NN )_) ,_, free_JJ VO_NNP 2_CD +_NN inhibited_VBD the_DT nucleotidase_NN activities_NNS of_IN sCD39_NN at_IN high_JJ concentration_NN (_( data_NNS not_RB shown_VBN )_) ._. 
VO_NNP 2_CD +_NN in_IN the_DT absence_NN of_IN any_DT nucleotides_NNS was_VBD added_VBN to_TO sCD39_NN at_IN 1_CD :_: 1_CD molar_NN ratio_NN ._. 
The_DT parallel_JJ transitions_NNS of_IN bound_VBN VO_NNP 2_CD +_NN -_: EPR_NNP spectrum_NN are_VBP shown_VBN in_IN Figure_NN 6_CD ._. 
The_DT features_NNS derived_VBN from_IN the_DT VO_NNP 2_CD +_NN -_: EPR_NNP spectrum_NN were_VBD 486_CD MHz_NNP for_IN A_DT |_NN |_NN and_CC 1.946_CD for_IN g_SYM |_NN |_NN ,_, which_WDT was_VBD designed_VBN as_IN species_NNS V_NNP (_( Fig._NN 6_CD b_SYM )_) ._. 
The_DT signal_NN intensity_NN of_IN bound_VBN VO_NNP 2_CD +_NN accounted_VBD for_IN 20.3_CD %_NN of_IN that_DT from_IN the_DT bound_VBN VO_NNP 2_CD +_NN -_: ADPNP_NNP complex_NN ._. 
The_DT best_JJS fit_NN of_IN equatorial_NN ligands_NNS for_IN species_NNS V_NNP according_VBG to_TO eq_NN 1_CD is_VBZ two_CD equatorial_NN oxygen_NN from_IN hydroxyl_NN groups_NNS and_CC another_DT two_CD equatorial_NN oxygen_NN from_IN two_CD water_NN molecules_NNS ._. 

Discussion_NNP Vanadyl_NNP has_VBZ been_VBN used_VBN to_TO estimate_VB the_DT types_NNS of_IN groups_NNS that_WDT serve_VBP as_IN metal-ligands_JJ in_IN F_NN 1_CD -_: ATPase_NNP and_CC other_JJ enzymes_NNS [_NN 16_CD 18_CD 19_CD 21_CD ]_NN because_IN the_DT g_SYM and_CC A_DT tensors_NNS of_IN the_DT 51_CD V_NNP hyperfine_NN couplings_NNS are_VBP approximately_RB a_DT linear_JJ combination_NN of_IN tensors_NNS from_IN each_DT type_NN of_IN group_NN that_WDT contributes_VBZ an_DT equatorial_NN ligand_NN [_NN 24_CD 27_CD ]_NN ._. 
By_IN studying_VBG the_DT EPR_NNP spectra_NN of_IN bound_VBN VO_NNP 2_CD +_NN in_IN the_DT presence_NN of_IN different_JJ nucleotides_NNS ,_, we_PRP show_VBP that_IN the_DT interaction_NN of_IN soluble_JJ CD39_NN with_IN ATP_NNP is_VBZ different_JJ from_IN that_DT with_IN ADP_NNP ._. 

It_PRP is_VBZ not_RB surprising_JJ that_IN VO_NNP 2_CD +_NN can_MD functionally_RB replace_VB Ca_MD 2_CD +_NN in_IN the_DT hydrolysis_NNS of_IN both_DT ATP_NNP and_CC ADP_NNP by_IN soluble_JJ CD39_NN ,_, although_IN the_DT enzymatic_JJ activity_NN is_VBZ about_IN 25_CD %_NN of_IN that_DT with_IN Ca_MD 2_CD +_NN as_IN the_DT cofactor_NN ,_, since_IN F_NN 1_CD -_: ATPase_NNP also_RB hydrolyzes_NNS ATP_NNP at_IN a_DT decreased_VBN rate_NN when_WRB VO_NNP 2_CD +_NN replaces_VBZ Mg_NNP 2_CD +_NN [_NN 21_CD ]_NN ._. 

The_DT EPR_NNP features_NNS of_IN VO_NNP 2_CD +_NN are_VBP able_JJ to_TO reveal_VB some_DT details_NNS about_IN how_WRB CD39_NN hydrolyzes_NNS ATP_NNP and_CC ADP_NNP ._. 
A_DT single_JJ EPR_NNP feature_NN ,_, species_NNS T_NN ,_, was_VBD observed_VBN when_WRB ADPNP_NNP (_( a_DT non-hydrolyzable_JJ analog_NN of_IN ATP_NNP )_) complexed_JJ with_IN VO_NNP 2_CD +_NN was_VBD bound_VBN to_TO sCD39_NN ,_, which_WDT is_VBZ consistent_JJ with_IN the_DT presence_NN of_IN only_RB one_CD nucleotide_NN binding_JJ site_NN [_NN 25_CD ]_NN ._. 
The_DT g_SYM and_CC A_DT tensors_NNS derived_VBN from_IN species_NNS T_NN are_VBP 1.9410_CD and_CC 504.25_CD MHz_NNP respectively_RB ,_, which_WDT can_MD be_VB fitted_JJ best_JJS with_IN one_CD amino_JJ group_NN and_CC three_CD groups_NNS combined_VBN from_IN carboxyl_NN and_CC phosphate_NN groups_NNS as_IN the_DT equatorial_NN ligands_NNS of_IN the_DT bound_VBN VO_NNP 2_CD +_NN on_IN sCD39_NN ._. 
In_IN accordance_NN with_IN metal-_NN ATP_NNP complex_JJ coordination_NN on_IN other_JJ enzymes_NNS that_WDT hydrolyze_NN ATP_NNP ,_, like_IN F_NN 1_CD -_: ATPase_NNP [_NN 22_CD 28_CD ]_NN ,_, the_DT ?-_NN and_CC ?-phosphate_JJ of_IN ATP_NNP most_RBS likely_JJ bind_NN to_TO VO_NNP 2_CD +_NN while_IN the_DT third_JJ carboxyl_NN group_NN is_VBZ contributed_VBN by_IN a_DT side-chain_JJ of_IN aspartate_NN or_CC glutamate_NN of_IN sCD39_NN ._. 
It_PRP is_VBZ not_RB unusual_JJ for_IN the_DT ?-amino_JJ group_NN of_IN lysine_NN to_TO coordinate_VB with_IN metals_NNS in_IN enzymes_NNS ._. 
It_PRP has_VBZ been_VBN reported_VBN that_IN the_DT amino_JJ group_NN serves_VBZ as_IN one_CD of_IN VO_NNP 2_CD +_NN equatorial_NN ligands_NNS in_IN CF_NNP 1_CD -_: ATPase_NNP [_NN 21_CD ]_NN ,_, pyruvate_NN kinase_NN [_NN 19_CD 20_CD ]_NN ,_, AdoMet_NNP synthetase_NN [_NN 17_CD 18_CD ]_NN ,_, and_CC carboxypeptidase_NN [_NN 16_CD ]_NN ._. 
Thus_RB one_CD amino_JJ group_NN from_IN lysine_NN ,_, one_CD carboxyl_NN group_NN from_IN aspartate_NN or_CC glutamate_NN ,_, and_CC two_CD oxygens_NNS from_IN the_DT phosphates_NNS of_IN ADPNP_NNP serve_VB as_IN the_DT equatorial_NN ligands_NNS of_IN sCD39_NN bound_VBN VO_NNP 2_CD +_NN in_IN the_DT presence_NN of_IN ADPNP_NNP ._. 

In_IN the_DT presence_NN of_IN AMPCP_NNP ,_, bound_VBN VO_NNP 2_CD +_NN produced_VBD two_CD EPR_NNP features_NNS ,_, species_NNS D1_NN and_CC species_NNS D2_NN that_WDT are_VBP separated_VBN by_IN about_IN 30_CD MHz_NNP ._. 
As_IN we_PRP have_VBP reported_VBN that_DT sCD39_NN releases_NNS intermediate_JJ ADP_NNP before_IN ADP_NNP is_VBZ further_JJ cleaved_JJ during_IN ATP_NNP hydrolysis_NNS [_NN 25_CD ]_NN ,_, sCD39_NN probably_RB has_VBZ two_CD conformations_NNS that_WDT bind_NN metal-_NN ADP_NNP complexes_NNS ,_, one_CD is_VBZ the_DT conformation_NN that_IN releases_VBZ the_DT ADP_NNP intermediate_JJ ,_, and_CC another_DT that_WDT recruits_VBZ intermediate_JJ ADP_NNP back_RB to_TO the_DT enzyme_NN for_IN further_JJ hydrolysis_NNS to_TO AMP_NNP ._. 
However_RB ,_, intact_JJ CD39_NN does_VBZ not_RB release_VB intermediate_JJ ADP_NNP during_IN ATP_NNP hydrolysis_NNS ,_, suggesting_VBG that_IN there_EX is_VBZ only_RB one_CD ADP_NNP binding_JJ site_NN on_IN each_DT CD39_NN monomer_NN in_IN the_DT intact_JJ protein_NN [_NN 2_CD 25_CD ]_NN ._. 
The_DT two_CD EPR_NNP species_NNS observed_VBD with_IN VO_NNP 2_CD +_NN -_: AMPCP_NNP probably_RB correspond_VB to_TO the_DT two_CD different_JJ conformations_NNS of_IN bound_VBN ADP_NNP at_IN the_DT same_JJ catalytic_JJ site_NN on_IN sCD39_NN ._. 
The_DT signal_NN intensity_NN of_IN the_DT bound_VBN VO_NNP 2_CD +_NN -_: AMPCP_NNP EPR_NNP spectrum_NN indicates_VBZ that_IN species_NNS D1_NN is_VBZ dominant_JJ over_IN species_NNS D2_NN ._. 
In_IN order_NN to_TO further_VB assign_VB species_NNS D1_NN and_CC D2_NN to_TO the_DT two_CD different_JJ conformations_NNS ,_, two_CD experiments_NNS were_VBD done_VBN (_( Fig._NN 5_CD )_) ._. 
Incubation_NNP of_IN sCD39_NN with_IN VO_NNP 2_CD +_NN -_: AMPCP_NNP at_IN room_NN temperature_NN resulted_VBD in_IN a_DT dramatic_JJ decrease_NN of_IN the_DT intensity_NN of_IN species_NNS D2_NN ,_, while_IN the_DT signal_NN intensity_NN of_IN species_NNS D1_NN remained_VBD unchanged_JJ ._. 
These_DT data_NNS indicate_VBP that_IN VO_NNP 2_CD +_NN -_: AMPCP_NNP was_VBD released_VBN from_IN the_DT conformation_NN corresponding_JJ to_TO species_NNS D2_NN ;_: however_RB ,_, the_DT conformation_NN corresponding_JJ to_TO species_NNS D1_NN still_RB had_VBD bound_VBN VO_NNP 2_CD +_NN -_: AMPCP_NNP ._. 
More_JJR evidence_NN for_IN two_CD conformations_NNS of_IN the_DT enzyme_NN was_VBD obtained_VBN from_IN the_DT EPR_NNP spectra_NN of_IN bound_VBN VO_NNP 2_CD +_NN -_: ATP_NNP ._. 
No_DT species_NNS T_NN was_VBD found_VBN presumably_RB because_IN ATP_NNP was_VBD converted_VBN to_TO ADP_NNP before_IN the_DT sample_NN was_VBD frozen_VBN ._. 
Only_RB species_NNS D2_NN was_VBD observed_VBN and_CC its_PRP$ intensity_NN decreased_VBD as_IN the_DT incubation_NN time_NN was_VBD prolonged_JJ ._. 
We_PRP suggest_VBP that_IN species_NNS D2_NN corresponds_NNS to_TO the_DT conformation_NN that_IN releases_NNS ADP_NNP as_IN an_DT intermediate_JJ product_NN and_CC species_NNS D1_NN corresponds_NNS to_TO the_DT conformation_NN that_IN binds_NNS ADP_NNP as_IN a_DT substrate_NN ._. 
The_DT lower_JJR signal_NN intensities_NNS of_IN species_NNS D1_NN and_CC D2_NN compared_VBN to_TO that_DT of_IN species_NNS T_NN suggest_VBP that_IN the_DT affinity_NN of_IN sCD39_NN for_IN ADP_NNP or_CC its_PRP$ analog_NN AMPCP_NNP is_VBZ lower_JJR than_IN that_DT for_IN the_DT ATP_NNP analog_NN ADPNP_NNP ,_, which_WDT is_VBZ consistent_JJ with_IN the_DT result_NN that_IN only_RB ATP_NNP analogs_NNS were_VBD detected_VBN on_IN sCD39_NN [_NN 25_CD ]_NN ._. 

The_DT calculated_VBN g_SYM |_NN |_NN and_CC A_DT |_NN |_NN values_NNS that_IN best_RBS matched_VBD the_DT experimental_JJ values_NNS for_IN species_NNS D2_NN suggest_VBP that_IN one_CD hydroxyl_NN group_NN and_CC three_CD oxygens_NNS derived_VBN from_IN carboxyl_NN groups_NNS and_CC phosphates_NNS are_VBP the_DT equatorial_NN ligands_NNS of_IN bound_VBN VO_NNP 2_CD +_NN -_: ADP_NNP ._. 
Since_IN the_DT conformation_NN corresponding_JJ to_TO species_NNS D2_NN is_VBZ found_VBN in_IN the_DT presence_NN of_IN ATP_NNP and_CC is_VBZ likely_JJ to_TO be_VB the_DT conformation_NN that_IN releases_NNS bound_VBN VO_NNP +_NN 2_CD -_: ADP_NNP ,_, it_PRP is_VBZ likely_JJ that_IN the_DT VO_NNP +_NN 2_CD ligands_NNS are_VBP one_CD phosphate_NN and_CC two_CD carboxyl_NN groups_NNS [_NN 25_CD ]_NN ._. 
When_WRB ADP_NNP is_VBZ the_DT substrate_NN and_CC generates_VBZ species_NNS D1_NN ,_, one_CD water_NN molecule_NN and_CC a_DT combination_NN of_IN three_CD groups_NNS between_IN carboxyl_NN groups_NNS and_CC phosphates_NNS serve_VBP as_IN the_DT equatorial_NN ligands_NNS of_IN bound_VBN VO_NNP 2_CD +_NN on_IN sCD39_NN ._. 
The_DT probable_JJ combination_NN of_IN carboxyl_NN groups_NNS and_CC phosphates_NNS for_IN species_NNS D1_NN is_VBZ one_CD carboxyl_NN group_NN and_CC two_CD phosphates_NNS since_IN VO_NNP 2_CD +_NN complexes_NNS ADP_NNP through_IN two_CD phosphates_NNS before_IN VO_NNP 2_CD +_NN -_: ADP_NNP is_VBZ bound_VBN to_TO the_DT enzyme_NN ._. 

The_DT site_NN directed_VBD mutagenesis_NNS studies_NNS on_IN CD39_NN and_CC other_JJ members_NNS of_IN the_DT CD39_NN family_NN give_VBP some_DT hints_NNS about_IN the_DT possible_JJ residues_NNS that_WDT serve_VBP as_IN metal_NN ligands_NNS at_IN the_DT catalytic_JJ site_NN of_IN sCD39_NN ._. 
The_DT changes_NNS of_IN D62_NN on_IN ACR1_NN ,_, E174_NN on_IN ACR3_NN ,_, D213_NN (_( D219_NN in_IN HB6_NN )_) and_CC S218_NN on_IN ACR4_NN dramatically_RB decrease_VB both_DT ATPase_NNP and_CC ADPase_NNP activities_NNS of_IN CD39_NN [_NN 12_CD 15_CD ]_NN ._. 
Figure_NN 7_CD summarizes_NNS the_DT possible_JJ coordination_NN of_IN Ca_MD 2_CD +_NN from_IN the_DT data_NNS of_IN species_NNS T_NN ,_, species_NNS D1_NN ,_, and_CC species_NNS D2_NN in_IN the_DT different_JJ situations_NNS of_IN sCD39_NN catalysis_NNS ._. 
The_DT catalytic_JJ base_NN attack_NN results_NNS in_IN cleavage_NN of_IN the_DT ?-phosphate_JJ of_IN ATP_NNP ,_, and_CC one_CD carboxyl_NN group_NN replaces_VBZ the_DT ?-phosphate_JJ as_IN a_DT metal_NN ligand_NN (_( from_IN species_NNS T_NN to_TO species_NNS D2_NN )_) ,_, which_WDT is_VBZ accompanied_VBN by_IN a_DT swap_NN of_IN an_DT amino_JJ group_NN with_IN a_DT hydroxyl_NN group_NN (_( S218_NN ?_. )_) 
._. This_DT hydroxyl_NN group_NN (_( S218_NN ?_. )_) probably_RB interacts_NNS with_IN the_DT water_NN molecule_NN through_IN hydrogen_NN bond_NN in_IN the_DT conformation_NN corresponding_JJ to_TO species_NNS D1_NN to_TO hydrolyze_NN ADP_NNP ._. 
The_DT constant_JJ carboxyl_NN group_NN that_WDT appears_VBZ in_IN all_DT conformations_NNS of_IN sCD39_NN hydrolysis_NNS is_VBZ likely_RB contributed_VBN by_IN D213_NN since_IN it_PRP is_VBZ close_JJ to_TO S218_NN ._. 

The_DT results_NNS presented_VBN here_RB also_RB provide_VB an_DT explanation_NN to_TO the_DT free_JJ metal_NN inhibition_NN of_IN CD39_NN catalytic_JJ activity_NN ._. 
Free_NNP VO_NNP 2_CD +_NN binds_NNS to_TO sCD39_NN through_IN two_CD hydroxyl_NN groups_NNS and_CC two_CD water_NN molecules_NNS that_WDT are_VBP hydrogen_NN bonded_VBN to_TO other_JJ residues_NNS of_IN sCD39_NN ._. 
Once_RB free_JJ VO_NNP 2_CD +_NN occupies_VBZ the_DT catalytic_JJ site_NN ,_, the_DT enzyme_NN has_VBZ to_TO either_CC release_VB the_DT metal_NN or_CC correct_VB the_DT conformation_NN before_IN the_DT substrates_NNS are_VBP recruited_VBN properly_RB ._. 

Conclusions_NNP VO_NNP 2_CD +_NN can_MD functionally_RB substitute_VB for_IN Ca_MD 2_CD +_NN as_IN a_DT cofactor_NN for_IN sCD39_NN ._. 
Four_CD different_JJ EPR_NNP spectra_NN are_VBP obtained_VBN for_IN VO_NNP 2_CD +_NN bound_VBN in_IN the_DT presence_NN of_IN different_JJ nucleotides_NNS and_CC in_IN the_DT absence_NN of_IN nucleotide_NN ._. 
The_DT protein_NN ligands_NNS for_IN VO_NNP +_NN 2_CD in_IN the_DT presence_NN of_IN ATP_NNP are_VBP suggested_VBN to_TO be_VB carboxyl_NN and_CC amino_JJ groups_NNS ,_, while_IN those_DT in_IN the_DT presence_NN of_IN ADP_NNP are_VBP probably_RB carboxyl_NN and_CC hydroxyl_NN groups_NNS ._. 
The_DT mechanism_NN of_IN sCD_NN catalysis_NNS is_VBZ discussed_VBN ._. 
These_DT results_NNS will_MD provide_VB guides_NNS for_IN further_JJ studies_NNS of_IN the_DT catalytic_JJ mechanism_NN of_IN NTPDases_NNP ._. 

Materials_NNS and_CC Methods_NNP Reagents_NNP ATP_NNP ,_, ADP_NNP ,_, ADPNP_NNP ,_, AMPCP_NNP were_VBD purchased_VBN from_IN Sigma_NNP (_( St._NN 
Louis_NNP ,_, MO_NNP )_) ._. 
Zeocin_NNP ,_, High-_NNP Five_CD medium_NN were_VBD purchased_VBN from_IN Invitrogen_NNP (_( Carlsbad_NNP ,_, CA_NNP )_) ._. 

Cell_NNP culture_NN and_CC preparation_NN of_IN soluble_JJ CD39_NN sCD39_NN transfected_JJ stable_JJ HighFive_NNP �_NN insect_NN cells_NNS were_VBD cultured_JJ as_IN described_VBN by_IN Chen_NNP and_CC Guidotti_NNP [_NN 25_CD ]_NN ._. 
Soluble_NNP CD39_NN were_VBD purified_JJ as_IN described_VBN [_NN 25_CD ]_NN with_IN some_DT modifications_NNS ._. 
After_IN concanavalin_NN A-Sepharose_NNP 4_CD B_NNP and_CC nickel_NN affinity_NN column_NN chromatography_NN ,_, the_DT ammonium_NN sulfate_NN precipitated_VBD sCD39_NN was_VBD collected_VBN and_CC resuspended_JJ in_IN about_IN 50_CD ?l_NN of_IN 40_CD mM_NN Tris-_NNP HCl_NNP (_( pH7.5_NN )_) ._. 
This_DT sample_NN was_VBD loaded_VBN on_IN a_DT Superose-12_NN HR_NNP gel_NN filtration_NN column_NN from_IN Pharmacia_NNP Biotech_NNP equilibrated_JJ with_IN 40_CD mM_NN Tris-_NNP HCl_NNP (_( pH7.5_NN )_) ._. 
The_DT fractions_NNS containing_VBG the_DT major_JJ peak_NN were_VBD collected_VBN ,_, and_CC the_DT solvent_JJ was_VBD changed_VBN to_TO 20_CD mM_NN Hepes_NNP (_( pH8.0_NN )_) ,_, 120_CD mM_NN NaCl_NNP ,_, 5_CD mM_NN KCl_NNP with_IN an_DT YM30_NN centricon_NN from_IN Millipore_NNP ._. 
The_DT final_JJ volume_NN of_IN the_DT sample_NN was_VBD around_IN 200_CD ?l_NN ,_, and_CC the_DT concentration_NN of_IN sCD39_NN was_VBD around_IN 0.1_CD mM_NN ._. 

Concentrations_NNP of_IN proteins_NNS were_VBD determined_VBN using_VBG D_NNP C_NNP Protein_NNP Assay_NNP from_IN BIO-RAD_NNP using_VBG the_DT provided_VBN protocol_NN ._. 

Nucleotidase_NNP activity_NN assay_NN and_CC nucleotide_NN separation_NN by_IN HPLC_NNP The_DT reactions_NNS were_VBD carried_VBN out_IN in_IN 20_CD mM_NN HEPES-Tris_NNP (_( pH_NN 7.0_CD )_) ,_, 120_CD mM_NN NaCl_NNP ,_, and_CC 5_CD mM_NN KCl_NNP ;_: they_PRP were_VBD started_VBN by_IN adding_VBG nucleotides_NNS at_IN 37_CD �_NN C._NN 
After_IN incubation_NN for_IN 15_CD minutes_NNS ,_, the_DT reactions_NNS were_VBD stopped_VBN with_IN 2_CD %_NN perchloroacetic_JJ acid_NN 

Nucleotides_NNP were_VBD separated_VBN by_IN HPLC_NNP on_IN an_DT anion_NN exchange_NN column_NN (_( a_DT 10_CD ?_NN 0.46_CD mm_NN SAX_NNP column_NN from_IN Rainin_NNP Instruments_NNP )_) based_VBN on_IN the_DT method_NN of_IN Hartwick_NNP and_CC Brown_NNP [_NN 29_CD ]_NN ._. 
The_DT low_JJ concentration_NN buffer_NN (_( A_DT )_) was_VBD 0.08_CD M_NNP NH_NNP 4_CD H_NNP 2_CD PO_NNP 4_CD (_( pH3.8_NN )_) ,_, and_CC the_DT high_JJ concentration_NN buffer_NN (_( B_NNP )_) was_VBD 0.25_CD M_NNP NH_NNP 4_CD H_NNP 2_CD PO_NNP 4_CD (_( pH4.95_NN )_) with_IN 8_CD mM_NN KCl_NNP ._. The_DT gradient_NN used_VBN was_VBD 4_CD min_NN ,_, 0_CD -_: 2.5_CD %_NN (_( B_NNP )_) ;_: 26_CD min_NN ,_, 2.5_CD -_: 25_CD %_NN (_( B_NNP )_) ._. 
Equilibration_NNP was_VBD done_VBN with_IN buffer_NN (_( A_DT )_) for_IN 10_CD minutes_NNS ,_, and_CC the_DT flow_NN rate_NN was_VBD 1_CD ml_NN /_NN min._NN 

Preparation_NNP of_IN VO_NNP 2_CD +_NN solution_NN Vanadyl_NNP and_CC nucleotide_NN solution_NN were_VBD prepared_VBN according_VBG to_TO Houseman_NNP et_CC al._NN [_NN 21_CD ]_NN ._. 
Dissolved_NNP molecular_JJ oxygen_NN was_VBD removed_VBN from_IN solutions_NNS by_IN purging_VBG with_IN dry_JJ nitrogen_NN gas_NN ._. 
Stock_NN vanadyl_NN and_CC nucleotide_NN solution_NN were_VBD thawed_JJ on_IN ice_NN ,_, and_CC mixed_JJ at_IN 1_CD :_: 1_CD molar_NN ratio_NN by_IN vigorous_JJ stirring_VBG ._. 
Then_RB VO_NNP 2_CD +_NN -_: nucleotide_NN complexes_NNS were_VBD added_VBN to_TO purified_JJ sCD39_NN at_IN 1_CD :_: 1_CD molar_NN ratio_NN ,_, mixed_JJ ,_, and_CC incubated_JJ for_IN 5_CD minutes_NNS on_IN ice_NN before_IN they_PRP were_VBD transferred_VBN into_IN EPR_NNP tubes_NNS ._. 
Once_RB the_DT samples_NNS were_VBD in_IN EPR_NNP tubes_NNS ,_, they_PRP were_VBD immediately_RB frozen_VBN in_IN liquid_JJ nitrogen_NN ,_, and_CC stored_VBD in_IN liquid_JJ nitrogen_NN before_IN using_VBG ._. 

EPR_NNP Measurement_NNP CW-EPR_NNP experiments_NNS were_VBD carried_VBN out_RB at_IN X-_NNP band_NN (_( 9_CD GHz_NNP )_) using_VBG a_DT Bruker_NNP 300_CD E_NNP spectrometer_NN with_IN a_DT TE102_NN rectangular_JJ standard_JJ cavity_NN and_CC a_DT liquid_JJ nitrogen_NN flow_NN cryostat_NN operating_VBG at_IN 150_CD K._NN 
Simulations_NNP of_IN these_DT EPR_NNP spectra_NN were_VBD accomplished_VBN with_IN the_DT computer_NN program_NN QPOWA_NNP [_NN 30_CD 31_CD ]_NN )_) ._. 

To_TO estimate_VB the_DT types_NNS of_IN groups_NNS that_WDT serve_VBP as_IN equatorial_NN ligands_NNS to_TO VO_NNP 2_CD +_NN in_IN each_DT condition_NN ,_, the_DT observed_VBD values_NNS of_IN A_DT |_NN |_NN derived_VBN from_IN simulation_NN of_IN the_DT EPR_NNP spectrum_NN by_IN QPOWA_NNP were_VBD compared_VBN with_IN the_DT coupling_NN constants_NNS obtained_VBN from_IN model_NN studies_NNS [_NN 24_CD 32_CD ]_NN using_VBG :_: A_DT |_NN |_NN calc_NN =_SYM ?_NN n_NN i_NNP A_DT |_NN |_NN i_NNP /_NN 4_CD where_WRB i_NNP represents_VBZ the_DT different_JJ types_NNS of_IN equatorial_NN ligand_NN donor_NN groups_NNS ,_, n_NN i_NNP (_( =_SYM 1_CD -_: 4_CD )_) is_VBZ the_DT number_NN of_IN ligands_NNS of_IN type_NN i_NNP ,_, and_CC A_DT |_NN |_NN i_NNP is_VBZ the_DT measured_VBN coupling_NN constant_JJ for_IN equatorial_NN donor_NN group_NN i_NNP [_NN 24_CD ]_NN ._. 
Similar_JJ equations_NNS were_VBD used_VBN to_TO calculated_VBN g_SYM |_NN |_NN from_IN a_DT given_VBN set_NN of_IN equatorial_NN ligands_NNS for_IN comparison_NN with_IN those_DT derived_VBN experimentally_RB ._. 

