Background_NNP Glutamate_NNP decarboxylase_NN (_( GAD_NNP )_) catalyzes_NNS the_DT formation_NN of_IN the_DT inhibitory_NN neurotransmitter_NN γ-amino_JJ butyric_JJ acid_NN (_( GABA_NNP )_) from_IN glutamate_NN ._. 
In_IN mammals_NNS ,_, the_DT two_CD isoforms_NNS of_IN this_DT enzyme_NN ,_, GAD_NNP 67_CD and_CC GAD_NNP 65_CD ,_, are_VBP expressed_VBN from_IN two_CD separate_JJ genes_NNS ,_, Gad_NNP 1_CD and_CC Gad_NNP 2_CD respectively_RB [_NN 1_CD ,_, 2_CD ,_, 3_CD ]_NN ._. 
GABA_NNP signaling_VBG plays_VBZ several_JJ roles_NNS in_IN neuronal_NN development_NN ._. 
Early_RB in_IN CNS_NNP development_NN ,_, GABA_NNP can_MD modulate_VBP neuron_NN progenitor_NN proliferation_NN as_RB well_RB as_IN neuron_NN migration_NN ,_, survival_NN and_CC differentiation_NN [_NN 4_CD ,_, 5_CD ,_, 6_CD ,_, 7_CD ,_, 8_CD ,_, 9_CD ,_, 10_CD ,_, 11_CD ,_, 12_CD ,_, 13_CD ,_, 14_CD ]_NN ._. 
In_IN some_DT classes_NNS of_IN neural_NN progenitors_NNS GABA_NNP stimulates_NNS these_DT processes_VBZ while_IN in_IN others_NNS it_PRP has_VBZ an_DT antagonistic_JJ activity_NN ._. 
For_IN example_NN ,_, recent_JJ work_NN has_VBZ demonstrated_VBN that_IN GABA_NNP acts_NNS in_IN the_DT developing_VBG neocortex_NN to_TO stimulate_VB the_DT proliferation_NN of_IN progenitors_NNS in_IN the_DT ventricular_NN zone_NN while_IN inhibiting_VBG the_DT proliferation_NN of_IN progenitors_NNS in_IN the_DT subventricular_NN zone_NN [_NN 14_CD ]_NN ._. 
Later_RB ,_, during_IN postnatal_NN development_NN ,_, normal_JJ GABAergic_NNP input_NN is_VBZ required_VBN for_IN activity-dependent_JJ plasticity_NN in_IN the_DT visual_JJ cortex_NN as_IN shown_VBN in_IN the_DT Gad_NNP 2_CD knockout_NN mouse_NN [_NN 15_CD ,_, 16_CD ]_NN ._. 
In_IN addition_NN to_TO these_DT functions_NNS in_IN the_DT developing_VBG CNS_NNP ,_, GABA_NNP signaling_VBG is_VBZ also_RB required_VBN for_IN the_DT normal_JJ development_NN of_IN non-neural_JJ tissues_NNS ._. 
Targeted_NNP mutations_NNS of_IN the_DT Gad_NNP 1_CD gene_NN lead_NN to_TO defective_JJ development_NN of_IN the_DT secondary_JJ palate_NN [_NN 17_CD ,_, 18_CD ]_NN ._. 
The_DT cleft_NN palate_NN phenotype_NN of_IN the_DT Gad_NNP 1_CD mutants_NNS suggests_VBZ the_DT involvement_NN of_IN GABA-mediated_NNP signals_NNS in_IN the_DT normal_JJ development_NN and_CC differentiation_NN of_IN a_DT structure_NN derived_VBN from_IN the_DT oral_JJ epithelium_NN and_CC neural_NN crest_NN ecto-mesenchyme_JJ ._. 
This_DT conclusion_NN is_VBZ further_RBR supported_VBN by_IN the_DT similar_JJ cleft_NN palate_NN defect_NN seen_VBN in_IN mice_NNS with_IN a_DT deletion_NN or_CC targeted_VBN mutation_NN in_IN the_DT β_NN 3_CD subunit_NN of_IN the_DT GABA_NNP A_DT receptor_NN [_NN 19_CD ,_, 20_CD ,_, 21_CD ,_, 22_CD ]_NN ._. 

This_DT intriguing_JJ genetic_JJ evidence_NN indicates_VBZ a_DT role_NN for_IN GABA-mediated_NNP signaling_VBG in_IN the_DT development_NN of_IN a_DT non-neural_JJ structure_NN ,_, the_DT secondary_JJ palate_NN ._. 
The_DT potential_NN for_IN this_DT pathway_NN to_TO be_VB involved_VBN in_IN the_DT early_JJ development_NN of_IN additional_JJ non-neural_JJ tissues_NNS has_VBZ not_RB yet_RB been_VBN thoroughly_RB explored_JJ [_NN 23_CD ]_NN ._. 
To_TO address_VB this_DT question_NN ,_, we_PRP surveyed_VBD Gad_NNP 1_CD transcript_NN distribution_NN in_IN the_DT non-_NN CNS_NNP tissues_NNS of_IN the_DT embryo_NN ._. 
Using_VBG a_DT whole_JJ mount_VB in_IN situ_NN hybridization_NN approach_NN ,_, we_PRP found_VBD that_IN Gad_NNP 1_CD is_VBZ indeed_RB expressed_VBN in_IN a_DT number_NN of_IN different_JJ regions_NNS and_CC tissues_NNS ._. 
A_DT notable_JJ feature_NN of_IN this_DT expression_NN pattern_NN is_VBZ that_IN Gad_NNP 1_CD transcripts_NNS accumulate_VBP in_IN the_DT specialized_JJ ectodermal_NN structures_NNS that_WDT are_VBP involved_VBN in_IN the_DT formation_NN of_IN the_DT mystacial_NN vibrissae_NN and_CC in_IN limb_NN outgrowth_NN ._. 
These_DT specialized_JJ ectodermal_NN tissues_NNS are_VBP known_VBN to_TO be_VB sources_NNS of_IN developmental_NN signals_NNS [_NN 24_CD ,_, 25_CD ,_, 26_CD ]_NN ._. 
In_IN addition_NN ,_, transcripts_NNS are_VBP expressed_VBN in_IN the_DT mesenchymal_NN stem_NN cell_NN population_NN of_IN the_DT tailbud_NN and_CC in_IN the_DT pharyngeal_NN endoderm_NN and_CC mesenchyme_NN ._. 
The_DT expression_NN patterns_NNS show_VBP that_IN Gad_NNP 1_CD is_VBZ expressed_VBN in_IN several_JJ non-_NN CNS_NNP structures_NNS that_WDT are_VBP derived_VBN from_IN each_DT of_IN the_DT three_CD germ_NN layers_NNS of_IN the_DT embryo_NN ._. 

Results_NNS The_DT mouse_NN Gad_NNP 1_CD gene_NN is_VBZ widely_RB expressed_VBN in_IN the_DT embryonic_JJ central_JJ nervous_JJ system_NN [_NN 27_CD ]_NN ._. 
To_TO define_VB additional_JJ sites_NNS of_IN expression_NN outside_IN of_IN the_DT CNS_NNP ,_, we_PRP analyzed_VBD the_DT distribution_NN of_IN Gad_NNP 1_CD transcripts_NNS in_IN E_NNP 8.5_CD to_TO E_NNP 14.5_CD mouse_NN embryos_NNS by_IN whole_JJ mount_VB in_IN situ_NN hybridization_NN ._. 

Gad_NNP 1_CD transcripts_NNS were_VBD not_RB detected_VBN in_IN E_NNP 8.5_CD day_NN embryos_NNS (_( data_NNS not_RB shown_VBN )_) ._. 
At_IN E_NNP 9.0_CD Gad_NNP 1_CD was_VBD readily_RB detected_VBN in_IN the_DT tailbud_NN (_( figure_NN 1_CD A_DT )_) ._. 
Expression_NNP in_IN the_DT tail_NN continued_VBD through_IN E_NNP 12.5_CD and_CC was_VBD undetectable_JJ by_IN E_NNP 13.5_CD (_( figure_NN 1_CD B_NNP ,_, C_NNP ,_, Dand_NNP data_NNS not_RB shown_VBN )_) ,_, a_DT period_NN corresponding_JJ to_TO secondary_JJ body_NN axis_NNS formation_NN in_IN the_DT mouse_NN embryo_NN [_NN 28_CD ]_NN ._. 
Examination_NNP of_IN sections_NNS from_IN an_DT E_NNP 9.5_CD embryo_NN revealed_VBD a_DT high_JJ level_NN of_IN Gad_NNP 1_CD expression_NN throughout_IN the_DT mesenchyme_NN and_CC neural_NN epithelium_NN in_IN the_DT caudal_NN portion_NN of_IN the_DT tailbud_NN (_( figure_NN 1_CD F_NN )_) ._. 
No_DT transcripts_NNS were_VBD detected_VBN in_IN the_DT surface_NN ectoderm_NN surrounding_VBG the_DT tailbud_NN mesenchyme_NN (_( figure_NN 1_CD F_NN )_) ._. 
At_IN more_JJR cranial_NN levels_NNS within_IN the_DT tail_NN ,_, expression_NN was_VBD localized_VBN to_TO paraxial_NN mesoderm_NN ,_, ventral_NN neural_NN tube_NN ,_, notochord_NN and_CC cells_NNS of_IN the_DT dorsal_NN hindgut_NN (_( figure_NN 1_CD E_NNP )_) ._. 
In_IN the_DT paraxial_NN mesoderm_NN ,_, the_DT highest_JJS expression_NN levels_NNS were_VBD also_RB localized_JJ ventrally_RB ,_, adjacent_JJ to_TO the_DT notochord_NN (_( figure_NN 1_CD E_NNP )_) ._. 

In_IN the_DT pharyngeal_NN region_NN of_IN E_NNP 9.5_CD embryos_NNS ,_, Gad_NNP 1_CD RNA_NNP was_VBD detected_VBN in_IN and_CC around_IN the_DT second_JJ ,_, third_JJ and_CC fourth_JJ pharyngeal_NN pouches_NNS (_( figure_NN 2_CD A_DT )_) ._. 
Sections_NNP through_IN the_DT third_JJ pouch_NN confirmed_VBD the_DT presence_NN of_IN Gad_NNP 1_CD expression_NN in_IN the_DT pouch_NN endoderm_NN (_( data_NNS not_RB shown_VBN )_) ._. 
Expression_NNP was_VBD particularly_RB strong_JJ in_IN the_DT dorsal_NN portion_NN of_IN this_DT pouch_NN (_( figure_NN 2_CD B_NNP )_) ._. 
The_DT additional_JJ diffuse_NN staining_VBG appeared_VBN to_TO be_VB in_IN the_DT pharyngeal_NN mesenchyme_NN (_( figure_NN 2_CD B_NNP )_) ._. 
The_DT expression_NN in_IN the_DT pharyngeal_NN region_NN was_VBD very_RB transient_JJ ;_: transcripts_NNS were_VBD easily_RB detected_VBN at_IN E_NNP 9.5_CD ,_, but_CC only_RB faintly_RB at_IN E_NNP 9.0_CD and_CC were_VBD not_RB detectable_JJ by_IN E_NNP 10.5_CD ._. 

In_IN the_DT limb_NN buds_NNS ,_, Gad_NNP 1_CD RNA_NNP was_VBD detected_VBN from_IN E_NNP 9.0_CD to_TO E_NNP 11.5_CD (_( figure_NN 3_CD A_DT ,_, B_NNP ,_, C_NNP ,_, D_NNP ,_, E_NNP ,_, F_NN ,_, G_NNP ,_, H_NNP )_) ._. Transcripts_NNP were_VBD initially_RB expressed_VBN in_IN the_DT pre-apical_JJ ectodermal_NN ridge_NN (_( pre-_NN AER_NNP )_) at_IN E_NNP 9.5_CD (_( figure_NN 3_CD A_DT ,_, B_NNP )_) and_CC by_IN E_NNP 10.5_CD were_VBD seen_VBN in_IN the_DT definitive_JJ AER_NNP of_IN the_DT forelimb_NN (_( figure_NN 3_CD D_NNP )_) ._. 
At_IN E_NNP 10.5_CD Gad_NNP 1_CD was_VBD expressed_VBN in_IN a_DT diffuse_NN stripe_NN in_IN the_DT forelimb_NN (_( figure_NN 3_CD D_NNP )_) while_IN in_IN the_DT hindlimb_NN expression_NN was_VBD only_RB detected_VBN in_IN the_DT apical_JJ ectoderm_NN (_( figure_NN 3_CD E_NNP )_) ._. 
By_IN E_NNP 11.5_CD forelimb_NN AER_NNP expression_NN was_VBD fading_VBG and_CC expression_NN was_VBD seen_VBN in_IN a_DT diffuse_NN stripe_NN in_IN the_DT proximal_NN forelimb_NN and_CC a_DT diffuse_NN crescent_NN in_IN the_DT proximal_NN hindlimb_NN (_( figure_NN 3_CD G_NNP ,_, H_NNP )_) ._. 
The_DT earlier_JJR activation_NN of_IN Gad_NNP 1_CD in_IN the_DT forelimb_NN reflects_VBZ the_DT normal_JJ temporal_JJ order_NN of_IN events_NNS in_IN limb_NN development_NN ._. 
Sections_NNP indicate_VBP that_IN the_DT expression_NN within_IN the_DT limb_NN buds_NNS was_VBD in_IN surface_NN ectoderm_NN and_CC adjacent_JJ mesenchyme_NN (_( data_NNS not_RB shown_VBN )_) ._. 
Gad_NNP 1_CD RNA_NNP was_VBD not_RB detected_VBN in_IN the_DT limbs_NNS by_IN whole_JJ mount_VB in_IN situ_NN hybridization_NN after_IN E_NNP 11.5_CD ._. 

A_DT dynamic_JJ pattern_NN of_IN Gad_NNP 1_CD expression_NN was_VBD detected_VBN in_IN the_DT developing_VBG vibrissae_NN from_IN E_NNP 12.5_CD to_TO E_NNP 14.5_CD (_( figure_NN 4_CD A_DT ,_, B_NNP ,_, C_NNP ,_, D_NNP ,_, E_NNP ,_, F_NN ,_, G_NNP ,_, H_NNP )_) ._. 
Expression_NNP was_VBD first_RB detected_VBD in_IN the_DT supra-orbital_JJ ,_, infra-orbital_JJ ,_, and_CC post-oral_JJ vibrissae_NN and_CC in_IN the_DT posterior_NN vibrissae_NN in_IN the_DT lateral_NN nasal_NN and_CC maxillary_JJ rows_NNS (_( figure_NN 4_CD A_DT ,_, B_NNP ;_: nomenclature_NN as_IN in_IN [_NN 29_CD ]_NN )_) ._. 
Gad_NNP 1_CD RNA_NNP was_VBD also_RB detected_VBN in_IN some_DT of_IN the_DT posterior_NN labial_NN vibrissae_NN at_IN this_DT stage_NN ._. 
Expression_NNP was_VBD activated_VBN in_IN a_DT posterior_NN to_TO anterior_NN (_( towards_IN the_DT nose_NN )_) progression_NN in_IN the_DT lateral_NN nasal_NN and_CC maxillary_JJ rows_NNS ,_, reflecting_VBG the_DT pattern_NN of_IN vibrissal_NN development_NN [_NN 29_CD ]_NN ._. 
By_IN E_NNP 13.5_CD ,_, Gad_NNP 1_CD expression_NN was_VBD detected_VBN in_IN the_DT anterior_NN lateral_NN nasal_NN and_CC maxillary_JJ rows_NNS and_CC was_VBD activated_VBN in_IN the_DT rhinal_NN ,_, labial_NN and_CC submental_NN vibrissae_NN (_( figure_NN 4_CD C_NNP ,_, D_NNP )_) ._. 
By_IN E_NNP 14.5_CD ,_, expression_NN was_VBD strong_JJ in_IN the_DT labial_NN ,_, submental_NN and_CC rhinal_NN vibrissae_NN (_( figure_NN 4_CD E_NNP ,_, F_NN )_) ._. 
Sections_NNP of_IN E_NNP 12.5_CD whole_JJ mounts_VBZ show_NN that_IN Gad_NNP 1_CD expression_NN was_VBD localized_VBN to_TO the_DT epidermal_NN placodes_NNS of_IN the_DT mystacial_NN vibrissae_NN (_( figure_NN 4_CD G_NNP ,_, H_NNP )_) and_CC was_VBD maintained_VBN as_IN the_DT placodes_NNS begin_VBP to_TO invaginate_NN (_( figure_NN 4_CD G_NNP )_) ._. 

Control_NN hybridizations_NNS using_VBG a_DT sense_NN strand_NN Gad_NNP 1_CD probe_NN were_VBD also_RB performed_VBN ._. 
Embryos_NNP hybridized_JJ to_TO the_DT sense_NN probe_NN did_VBD not_RB reveal_VB any_DT staining_VBG pattern_NN at_IN any_DT of_IN the_DT stages_NNS tested_VBN (_( E_NNP 8.5_CD -_: E_NNP 14.5_CD )_) ._. 
Sense_NN strand_NN hybridization_NN results_NNS for_IN E_NNP 10.5_CD and_CC E_NNP 11.5_CD embryos_NNS are_VBP shown_VBN in_IN figure_NN 5_CD ._. 

Discussion_NNP The_DT expression_NN results_NNS reported_VBD here_RB show_NN that_IN Gad_NNP 1_CD was_VBD activated_VBN in_IN several_JJ tissues_NNS outside_IN of_IN the_DT central_JJ nervous_JJ system_NN during_IN mouse_NN development_NN ._. 
Transcripts_NNP were_VBD not_RB seen_VBN at_IN E_NNP 8.5_CD and_CC were_VBD first_RB detected_VBD at_IN E_NNP 9.0_CD ._. 
It_PRP was_VBD surprising_VBG that_IN this_DT very_RB early_JJ phase_NN of_IN Gad_NNP 1_CD expression_NN was_VBD largely_RB outside_IN of_IN the_DT developing_VBG CNS_NNP and_CC was_VBD localized_JJ in_IN the_DT tail_NN bud_NN mesenchyme_NN and_CC in_IN the_DT pre-apical_JJ ectodermal_NN ridge_NN (_( pre-_NN AER_NNP )_) of_IN the_DT forelimb_NN bud_NN ._. 
As_IN development_NN proceeded_VBD Gad_NNP 1_CD was_VBD detected_VBN in_IN pharyngeal_NN endoderm_NN and_CC in_IN the_DT ectodermal_NN placodes_NNS of_IN the_DT vibrissae_NN ._. 
The_DT data_NNS demonstrate_VBP that_IN Gad_NNP 1_CD is_VBZ expressed_VBN in_IN several_JJ sites_NNS outside_IN of_IN the_DT developing_VBG CNS_NNP and_CC in_IN derivatives_NNS of_IN all_DT three_CD germ_NN layers_NNS ._. 
We_PRP have_VBP also_RB detected_VBN the_DT expression_NN of_IN Gad_NNP 1_CD -_: lacZ_NN transgenes_NNS in_IN the_DT developing_VBG vibrissae_NN and_CC limbs_NNS supporting_VBG the_DT novel_NN and_CC surprising_JJ in_IN situ_NN hybridization_NN results_NNS we_PRP report_VBP here_RB (_( J.J._NN Westmoreland_NNP and_CC B.G.C._NN ,_, unpublished_JJ results_NNS )_) ._. 

Previous_JJ studies_NNS have_VBP shown_VBN that_IN Gad_NNP 1_CD can_MD be_VB regulated_VBN at_IN the_DT post-transcriptional_JJ and_CC translational_NN level_NN ._. 
Gad_NNP 1_CD mRNA_NN translation_NN or_CC protein_NN stability_NN can_MD be_VB regulated_VBN in_IN mature_VBP neurons_NNS by_IN the_DT level_NN of_IN GABA_NNP [_NN 30_CD ,_, 31_CD ]_NN ._. 
During_IN embryogenesis_NNS ,_, post-transcriptional_JJ regulation_NN occurs_VBZ by_IN alternative_NN splicing_VBG during_IN embryonic_JJ development_NN in_IN rats_NNS and_CC mice_NNS [_NN 32_CD ,_, 33_CD ]_NN ._. 
This_DT alternate_JJ embryonic_JJ transcript_NN inserts_NNS a_DT stop_NN codon_NN into_IN the_DT Gad_NNP 1_CD mRNA_NN and_CC can_MD produce_VB the_DT truncated_JJ proteins_NNS ,_, GAD_NNP 25_CD and_CC GAD_NNP 44_CD ,_, from_IN its_PRP$ 5_CD '_POS ;_: and_CC 3_CD '_POS ends_VBZ respectively_RB ._. 
The_DT studies_NNS reported_VBD here_RB used_VBN a_DT probe_NN that_WDT will_MD detect_VB the_DT adult_JJ Gad_NNP 1_CD mRNA_NN that_IN encodes_NNS GAD_NNP 67_CD as_RB well_RB as_IN the_DT embryonic_JJ alternatively_RB spliced_JJ mRNA_NN that_WDT can_MD encode_NN GAD_NNP 25_CD and_CC GAD_NNP 44_CD ._. 
These_DT additional_JJ mechanisms_NNS of_IN Gad_NNP 1_CD regulation_NN may_MD control_VB the_DT production_NN of_IN GAD_NNP proteins_NNS and_CC the_DT synthesis_NN of_IN GABA_NNP in_IN the_DT non-neural_JJ cell_NN types_NNS detected_VBD in_IN our_PRP$ study_NN ._. 

The_DT whole_JJ mount_VB in_IN situ_NN hybridization_NN data_NNS reported_VBD here_RB extends_VBZ the_DT results_NNS of_IN a_DT recently_RB published_VBN section_NN in_IN situ_NN hybridization_NN study_NN on_IN E_NNP 10.5_CD -_: E_NNP 12.5_CD mouse_NN embryos_NNS [_NN 27_CD ]_NN ._. 
Our_PRP$ analysis_NN showed_VBD that_IN Gad_NNP 1_CD expression_NN is_VBZ first_JJ detectable_JJ earlier_RBR at_IN E_NNP 9.0_CD and_CC revealed_VBD novel_NN non-_NN CNS_NNP sites_NNS of_IN expression_NN in_IN the_DT pharyngeal_NN region_NN ,_, vibrissae_NN ,_, tail_NN bud_NN and_CC limb_NN bud_NN ._. The_DT results_NNS of_IN the_DT previous_JJ study_NN [_NN 27_CD ]_NN ,_, together_RB with_IN the_DT data_NNS reported_VBD herein_NN ,_, provide_VBP a_DT comprehensive_JJ picture_NN of_IN Gad_NNP 1_CD expression_NN in_IN the_DT E_NNP 9.0_CD -_: E_NNP 12.5_CD mouse_NN embryo_NN ._. 

Previous_JJ studies_NNS have_VBP noted_VBN Gad_NNP expression_NN outside_IN of_IN the_DT CNS_NNP ._. 
In_IN adults_NNS Gad_NNP 1_CD and_CC Gad_NNP 2_CD have_VBP been_VBN detected_VBN in_IN a_DT number_NN of_IN tissues_NNS including_VBG kidney_NN ,_, testis_NNS ,_, oviduct_NN ,_, pancreatic_JJ islets_NNS and_CC adrenal_NN cortex_NN [_NN 34_CD ,_, 35_CD ,_, 36_CD ,_, 37_CD ]_NN ._. 
Previously_RB reported_VBD sites_NNS of_IN embryonic_JJ Gad_NNP 1_CD expression_NN outside_IN of_IN the_DT brain_NN and_CC spinal_JJ cord_NN during_IN rodent_NN development_NN include_VBP the_DT lens_NN fibers_NNS and_CC the_DT olfactory_NN pit_NN [_NN 38_CD ,_, 39_CD ]_NN ._. 
In_IN E_NNP 10.5_CD -_: E_NNP 12.5_CD mouse_NN embryos_NNS Gad_NNP 1_CD is_VBZ expressed_VBN in_IN the_DT olfactory_NN and_CC the_DT lens_NN placodes_NNS ,_, the_DT anlagen_NN of_IN the_DT olfactory_NN pit_NN and_CC lens_NN fibers_NNS [_NN 27_CD ]_NN ._. 
We_PRP also_RB detected_VBD Gad_NNP 1_CD expression_NN in_IN these_DT tissues_NNS (_( please_VB see_VB figure_NN 3_CD Aand_NNP data_NNS not_RB shown_VBN )_) ._. 
Expression_NNP of_IN Gad_NNP in_IN the_DT developing_VBG heart_NN and_CC blood_NN vessels_NNS has_VBZ also_RB been_VBN reported_VBN [_NN 27_CD ]_NN ._. 
We_PRP detected_VBD weak_JJ staining_VBG in_IN the_DT heart_NN and_CC did_VBD not_RB detect_VB blood_NN vessel_NN expression_NN ,_, perhaps_RB due_JJ to_TO the_DT very_RB low_JJ levels_NNS of_IN expression_NN in_IN developing_VBG vasculature_NN [_NN 27_CD ]_NN ._. 
Our_PRP$ results_NNS document_NN localized_JJ expression_NN of_IN Gad_NNP 1_CD at_IN additional_JJ non-_NN CNS_NNP sites_NNS in_IN the_DT mouse_NN embryo_NN ,_, suggesting_VBG a_DT potential_JJ role_NN for_IN GABA_NNP signaling_VBG in_IN the_DT development_NN of_IN these_DT structures_NNS ._. 

Our_PRP$ interest_NN in_IN the_DT role_NN of_IN GABA_NNP signaling_VBG in_IN developing_VBG tissues_NNS outside_IN of_IN the_DT central_JJ nervous_JJ system_NN stems_VBZ from_IN the_DT cleft_NN palate_NN phenotype_NN of_IN the_DT Gad_NNP 1_CD and_CC the_DT β_NN 3_CD GABA_NNP A_DT receptor_NN subunit_NN mutants_NNS [_NN 17_CD ,_, 18_CD ,_, 19_CD ,_, 21_CD ,_, 22_CD ]_NN ._. 
The_DT genetic_JJ data_NN strongly_RB suggest_VBP that_IN GABA_NNP acts_NNS through_IN GABA_NNP A_DT receptors_NNS to_TO modulate_VBP the_DT development_NN of_IN this_DT tissue_NN ._. 
Although_IN the_DT data_NNS reported_VBD here_RB do_VBP not_RB explain_VB the_DT origin_NN of_IN the_DT cleft_NN palate_NN phenotype_NN ,_, they_PRP do_VBP indicate_VBP that_IN Gad_NNP 1_CD is_VBZ expressed_VBN in_IN several_JJ additional_JJ non-_NN CNS_NNP tissues_NNS in_IN the_DT mouse_NN embryo_NN ._. 
It_PRP is_VBZ particularly_RB noteworthy_JJ that_IN these_DT include_VBP the_DT AER_NNP of_IN the_DT limb_NN buds_NNS and_CC the_DT ectodermal_NN placodes_NNS of_IN the_DT vibrissae_NN ._. 
Both_DT are_VBP ectodermal_NN structures_NNS known_VBN to_TO be_VB sources_NNS of_IN developmental_NN signals_NNS required_VBN for_IN morphogenesis_NNS and_CC patterning_VBG [_NN 24_CD ,_, 25_CD ,_, 26_CD ,_, 40_CD ]_NN ._. 
It_PRP will_MD be_VB of_IN interest_NN to_TO examine_VB the_DT expression_NN pattern_NN of_IN GABA_NNP receptors_NNS in_IN the_DT mesenchyme_NN adjacent_JJ to_TO these_DT ectodermal_NN signaling_VBG centers_NNS ._. 
Expression_NNP of_IN GABA_NNP receptor_NN subunits_NNS in_IN adjacent_JJ tissues_NNS would_MD indicate_VB that_IN these_DT receptors_NNS read_VBP the_DT developmental_NN signals_NNS mediated_JJ by_IN GABA_NNP in_IN these_DT structures_NNS and_CC tissues_NNS ._. 

Conclusions_NNP The_DT mouse_NN gene_NN encoding_VBG the_DT 67_CD kDa_NN isoform_NN of_IN glutamate_NN decarboxylase_NN (_( Gad_NNP 1_CD )_) is_VBZ expressed_VBN in_IN the_DT tail_NN bud_NN mesenchyme_NN ,_, vibrissal_NN placodes_NNS ,_, pharyngeal_NN arches_NNS and_CC pouches_NNS and_CC the_DT apical_JJ ectodermal_NN ridge_NN (_( AER_NNP )_) ,_, mesenchyme_NN and_CC ectoderm_NN of_IN the_DT limb_NN buds_NNS in_IN mouse_NN embryos_NNS from_IN E_NNP 9.0_CD -_: E_NNP 14.5_CD ._. Some_DT of_IN the_DT Gad_NNP 1_CD expressing_VBG tissues_NNS (_( vibrissal_NN placodes_NNS ,_, AER_NNP )_) are_VBP known_VBN sources_NNS of_IN developmental_NN signals_NNS ._. 
Other_JJ sites_NNS of_IN expression_NN correspond_VB to_TO stem_VB cell_NN populations_NNS that_WDT give_VBP rise_NN to_TO multiple_JJ differentiated_JJ tissues_NNS (_( tail_NN bud_NN mesenchyme_NN ,_, pharyngeal_NN endoderm_NN and_CC mesenchyme_NN )_) ._. 
The_DT localized_JJ and_CC dynamic_JJ expression_NN pattern_NN of_IN Gad_NNP 1_CD suggests_VBZ a_DT wider_JJR role_NN for_IN GAD_NNP and_CC GABA_NNP in_IN the_DT development_NN of_IN non-neural_JJ tissues_NNS than_IN was_VBD previously_RB known_VBN ._. 

Materials_NNS and_CC Methods_NNP Whole_JJ mount_VB in_IN situ_NN hybridizations_NNS were_VBD performed_VBN on_IN Swiss_NNP Webster_NNP embryos_NNS as_IN described_VBN [_NN 41_CD ,_, 42_CD ]_NN ._. 
The_DT morning_NN that_IN the_DT vaginal_JJ plug_NN was_VBD found_VBN was_VBD considered_VBN 0.5_CD days_NNS of_IN gestation_NN ._. 
The_DT Gad_NNP 1_CD probe_NN was_VBD derived_VBN from_IN an_DT EST_NNP clone_NN (_( accession_NN W_NNP 59173_CD )_) ._. 
Its_PRP$ 5_CD '_POS end_NN corresponds_NNS to_TO nucleotide_NN 142_CD in_IN exon_NN 1_CD [_NN 43_CD ]_NN and_CC the_DT 3_CD '_POS end_NN is_VBZ at_IN nucleotide_NN 2041_CD in_IN the_DT cDNA_NN sequence_NN [_NN 44_CD ]_NN ._. 
Digoxygenin_NNP sense_NN and_CC antisense_NN RNA_NNP probes_NNS were_VBD generated_VBN by_IN labeling_VBG with_IN digoxygenin-_NN UTP_NNP during_IN transcription_NN ._. 
Embryos_NNP were_VBD removed_VBN and_CC fixed_VBN in_IN 4_CD %_NN paraformaldehyde_NN /_NN PBS_NNP overnight_JJ and_CC used_VBN immediately_RB for_IN the_DT in_IN situ_NN hybridization_NN ._. 
The_DT embryos_NNS were_VBD processed_VBN as_IN described_VBN previously_RB [_NN 41_CD ]_NN and_CC hybridized_JJ to_TO the_DT probe_NN overnight_JJ in_IN 50_CD %_NN formamide_NN ,_, 5_CD X_NNP SSC_NNP (_( pH_NN 5.0_CD )_) ,_, 50_CD μg_NN /_NN ml_NN torula_NN RNA_NNP ,_, 50_CD μg_NN /_NN ml_NN heparin_NN at_IN 70_CD °_NN C._NN 
The_DT final_JJ concentration_NN of_IN probe_NN in_IN the_DT hybridization_NN was_VBD 1_CD μg_NN /_NN ml_NN ._. 
After_IN an_DT overnight_JJ hybridization_NN ,_, the_DT embryos_NNS were_VBD washed_VBN at_IN high_JJ stringency_NN in_IN prewarmed_JJ 50_CD %_NN formamide_NN ,_, 5_CD X_NNP SSC_NNP ,_, 1_CD %_NN SDS_NNP (_( wash_VB I_PRP )_) at_IN 70_CD °_NN C_NNP for_IN 90_CD minutes_NNS ._. 
The_DT embryos_NNS were_VBD then_RB washed_VBN in_IN a_DT 1_CD :_: 1_CD mix_NN of_IN wash_NN I_PRP and_CC wash_VB II_NNP (_( 0.5_CD M_NNP NaCl_NNP ,_, 10_CD mM_NN Tris_NNP pH_NN 7.5_CD ,_, 0.1_CD %_NN Tween_NNP 20_CD )_) for_IN 10_CD minutes_NNS at_IN 70_CD °_NN C._NN 
The_DT embryos_NNS were_VBD washed_VBN several_JJ times_NNS in_IN wash_NN II_NNP at_IN room_NN temperature_NN to_TO remove_VB the_DT formamide_NN and_CC then_RB treated_VBN with_IN 100_CD μg_NN /_NN ml_NN RNase_NNP A_DT ,_, 100_CD units_NNS /_NN ml_NN RNase_NNP T_NN 1_CD in_IN wash_NN II_NNP for_IN 1_CD hour_NN at_IN 37_CD °_NN C._NN 
Following_VBG the_DT RNase_NNP treatment_NN the_DT embryos_NNS were_VBD washed_VBN in_IN three_CD changes_NNS of_IN 50_CD %_NN formamide_NN ,_, 2_CD X_NNP SSC_NNP pH_NN 5.0_CD at_IN 70_CD °_NN C_NNP for_IN a_DT total_NN of_IN 90_CD minutes_NNS ._. 
Detection_NNP of_IN the_DT hybridized_JJ RNA_NNP probe_NN was_VBD as_IN described_VBN previously_RB [_NN 41_CD ]_NN ._. 
The_DT embryos_NNS were_VBD photographed_VBN without_IN clearing_NN using_VBG a_DT Leica_NNP model_NN MZFL_NNP III_NNP dissecting_VBG scope_NN ,_, a_DT Hamamatsu_NNP model_NN C_NNP 4742_CD -_: 95_CD digital_JJ camera_NN and_CC Openlab_NNP 2.0_CD .7_CD software_NN ._. 

For_IN sectioning_VBG ,_, embryos_NNS were_VBD embedded_VBN in_IN Immunobed_NNP (_( Polysciences_NNP )_) resin_NN and_CC sectioned_JJ at_IN 10_CD μm_NN ._. 
Sections_NNP were_VBD phtotographed_JJ using_VBG an_DT Olympus_NNP BX_NNP 60_CD microscope_NN fitted_JJ with_IN a_DT SPOT_NNP digital_JJ camera_NN (_( Diagnostic_NNP Instruments_NNP Inc._NN )_) ._. 

