Lawmaker_NNP Appeals_NNPS for_IN Innocent_JJ Iraqis_NNP 

By_IN HASSAN_NNP ABDULWAHAB_NNP ,_, Associated_NNP Press_NNP Writer_NNP 
BASRA_NNP ,_, Iraq_NNP (_( AP_NNP )_) 

A_DT U.S._NN lawmaker_NN assessing_VBG the_DT impact_NN of_IN U.N._NN sanctions_NNS on_IN Iraq_NNP said_VBD Wednesday_NNP it_PRP is_VBZ important_JJ not_RB only_RB to_TO force_VB Baghdad_NNP to_TO give_VB up_RP its_PRP$ weapons_NNS of_IN mass_NN destruction_NN but_CC also_RB to_TO do_VB more_JJR to_TO ease_VB the_DT hardships_NNS on_IN ordinary_JJ Iraqis_NNP ._. 

Rep._NN Tony_NNP Hall_NNP ,_, D-Ohio_NNP ,_, did_VBD not_RB call_VB for_IN a_DT lifting_NN of_IN sanctions_NNS imposed_VBN on_IN Iraq_NNP for_IN its_PRP$ 1990_CD invasion_NN of_IN Kuwait_NNP ,_, but_CC said_VBD the_DT United_NNP Nations_NNPS should_MD make_VB sure_JJ that_IN sanctions_NNS do_VBP not_RB hurt_VBN innocent_JJ Iraqis_NNP ._. 

"_'' It_PRP was_VBD very_RB ,_, very_RB important_JJ "_'' to_TO compel_VB Iraq_NNP to_TO rid_VB itself_PRP of_IN weapons_NNS of_IN mass_NN destruction_NN so_IN that_IN "_'' it_PRP cannot_NN use_NN or_CC export_VB them_PRP to_TO other_JJ countries_NNS ,_, "_'' he_PRP told_VBD Associated_NNP Press_NNP Television_NNP News_NNP ._. 

But_CC he_PRP insisted_VBD the_DT international_JJ community_NN can_MD do_VB a_DT much_RB better_JJR job_NN in_IN helping_VBG Iraq_NNP deal_NN with_IN its_PRP$ economic_JJ and_CC health_NN problems_NNS ._. 

One_CD way_NN would_MD be_VB to_TO speed_VB up_RP the_DT flow_NN of_IN health_NN supplies_NNS and_CC other_JJ urgent_JJ commodities_NNS to_TO the_DT country_NN under_IN a_DT U.N._NN humanitarian_JJ program_NN ,_, he_PRP said_VBD ._. 

Iraq_NNP says_VBZ the_DT United_NNP States_NNPS and_CC Britain_NNP hold_VBP up_RB delivery_NN of_IN needed_VBN supplies_NNS ,_, using_VBG their_PRP$ clout_NN in_IN the_DT United_NNP Nations_NNPS ._. 
The_DT U.S._NN government_NN says_VBZ it_PRP wants_VBZ to_TO ensure_VB that_IN Iraq_NNP is_VBZ not_RB buying_VBG items_NNS that_WDT appear_VBP to_TO be_VB humanitarian_JJ in_IN nature_NN but_CC that_DT could_MD be_VB used_VBN for_IN making_VBG weapons_NNS ._. 

