Message-ID_NNP :_: <_NN 4232844.1075860516484.JavaMail.evans@thyme_NN >_NN Date_NN :_: Tue_NNP ,_, 1_CD Feb_NNP 2000_CD 01:43:00_NN -_: 0800_CD (_( PST_NNP )_) From_IN :_: mary.hain@enron.com_NN To_TO :_: richard.sanders@enron.com_NN ,_, christian.yoder@enron.com_NN ,_, ellen@tca-us.com_NN Subject_NNP :_: confidential_JJ (_( client-attorney_JJ )_) Mime-_NNP Version_NNP :_: 1.0_CD Content-_NNP Type_NNP :_: text_NN /_NN plain_JJ ;_: charset_NN =_SYM us-ascii_JJ Content-_NNP Transfer-_NNP Encoding_NNP :_: 7_CD bit_NN X-From_NNP :_: Mary_NNP Hain_NNP X-To_NNP :_: Richard_NNP Sanders_NNP ,_, Christian_NNP Yoder_NNP ,_, ellen@tca-us.com_NN X-cc_NNP :_: X-bcc_NNP :_: X-Folder_NNP :_: \_NN Richard_NNP __NN Sanders_NNP __NN Dec_NNP 2000_CD \_NN Notes_NNP Folders_NNP \_NN All_DT documents_NNS X-Origin_NNP :_: Sanders-_NNP R_NNP X-FileName_NNP :_: rsander_NN ._. nsf_NN ----------------------_SYM Forwarded_NNP by_IN Mary_NNP Hain_NNP /_NN HOU_NNP /_NN ECT_NNP on_IN 02/01/2000_CD 09:47_NN AM_NNP ---------------------------_SYM From_IN :_: Cooper_NNP Richey_NNP on_IN 02/01/2000_CD 09:18_NN AM_NNP To_TO :_: Mary_NNP Hain/HOU/ECT@ECT_NN cc_NN :_: Subject_NNP :_: confidential_JJ (_( client-attorney_JJ )_) 
revised_VBN excel_VBP workbook_NN is_VBZ attached_VBN 

please_VB forward_RB to_TO Ellen_NNP B._NN 
Ellen_NNP -_: I_PRP added_VBD the_DT statistic_NN you_PRP wanted_VBD and_CC updated_VBN the_DT older_JJR ones_NNS (_( you_PRP 'll_MD notice_VB slightly_RB different_JJ prices_NNS /_NN occurrences_NNS because_IN I_PRP had_VBD n't_RB cut_VB off_RP the_DT date_NN at_IN Jan_NNP 1_CD 2000_CD -_: i.e._NN ,_, the_DT averages_NNS previously_RB included_VBD the_DT last_JJ month_NN 's_POS worth_NN of_IN data_NNS ._. )_) 
-_: c_SYM 
