Message-ID_NNP :_: <_NN 22659969.1075858453952.JavaMail.evans@thyme_NN >_NN Date_NN :_: Thu_NNP ,_, 31_CD May_NNP 2001_CD 19:11:52_NN -_: 0700_CD (_( PDT_NNP )_) From_IN :_: pannesley@riskwaters.com_NN To_TO :_: j.kaminski@enron.com_NN Subject_NNP :_: RE_NNP :_: Risk_NN 2001_CD Australia_NNP Mime-_NNP Version_NNP :_: 1.0_CD Content-_NNP Type_NNP :_: text_NN /_NN plain_JJ ;_: charset_NN =_SYM us-ascii_JJ Content-_NNP Transfer-_NNP Encoding_NNP :_: 7_CD bit_NN Thanks_NNS Vince_NNP -_: I_PRP 'll_MD give_VB him_PRP a_DT try_NN ._. 

-----_SYM Original_NNP Message-----_NNP From_IN :_: Vince_NNP ._. J.Kaminski@enron.com_NN [_NN mailto_NN :_: Vince.J.Kaminski@enron.com_NN ]_NN Sent_NNP :_: Thursday_NNP ,_, May_NNP 31_CD ,_, 2001_CD 10:03_NN PM_NNP To_TO :_: pannesley@riskwaters.com_NN Subject_NNP :_: RE_NNP :_: Risk_NN 2001_CD Australia_NNP 
Philip_NNP ,_, 

Please_VB ,_, try_VB Frank_NNP Wolak_NNP from_IN Stanford_NNP University_NNP ._. 

He_PRP is_VBZ the_DT best_JJS expert_NN on_IN California_NNP right_RB now_RB ._. 

Vince_NNP 

-----_SYM Original_NNP Message-----_NNP From_IN :_: "_'' philip_NN annesley_NN "_'' <_NN pannesley@riskwaters.com_NN >_NN @_IN ENRON_NNP 
[_( mailto_NN :_: IMCEANOTES-+22philip+20annesley+22+20+3Cpannesley+40riskwaters+2Ecom+3E+40ENRON@ENRON.com_NN ]_) 
Sent_NNP :_: Wednesday_NNP ,_, May_NNP 30_CD ,_, 2001_CD 7:50_NN PM_NNP To_TO :_: Kaminski_NNP ,_, Vince_NNP J_NNP Subject_NNP :_: RE_NNP :_: Risk_NN 2001_CD Australia_NNP 
Vince_NNP 

Thanks_NNS for_IN coming_VBG back_RB to_TO me_PRP on_IN this_DT anyway_RB ._. 
Would_MD you_PRP be_VB able_JJ to_TO suggest_VB anyone_NN else_RB -_: either_CC in_IN Australia_NNP ,_, Europe_NNP or_CC US_NNP who_WP would_MD be_VB good_JJ to_TO get_VB to_TO discuss_VB the_DT California_NNP crisis_NN ?_. 

kind_NN regards_VBZ ._. 

Philip_NNP 

-----_SYM Original_NNP Message-----_NNP From_IN :_: Vince_NNP ._. J.Kaminski@enron.com_NN [_NN mailto_NN :_: Vince.J.Kaminski@enron.com_NN ]_NN Sent_NNP :_: Thursday_NNP ,_, May_NNP 31_CD ,_, 2001_CD 12:00_NN AM_NNP To_TO :_: pannesley@riskwaters.com_NN Cc_NNP :_: Vkaminski@aol.com_NN Subject_NNP :_: RE_NNP :_: Risk_NN 2001_CD Australia_NNP 
Philip_NNP ,_, 

I_PRP have_VBP to_TO decline_VB the_DT invitation_NN with_IN regrets_NNS ._. 
I_PRP have_VBP too_RB many_JJ commitments_NNS right_RB now_RB ._. 

Vince_NNP Kaminski_NNP 

-----_SYM Original_NNP Message-----_NNP From_IN :_: "_'' philip_NN annesley_NN "_'' <_NN pannesley@riskwaters.com_NN >_NN @_IN ENRON_NNP 
[_( mailto_NN :_: IMCEANOTES-+22philip+20annesley+22+20+3Cpannesley+40riskwaters+2Ecom+3E+40ENRON@ENRON.com_NN ]_) 
Sent_NNP :_: Monday_NNP ,_, May_NNP 28_CD ,_, 2001_CD 3:27_NN AM_NNP To_TO :_: vkamins@enron.com_NN Subject_NNP :_: Risk_NN 2001_CD Australia_NNP 
Dear_RB Vince_NNP 

Just_RB a_DT quick_JJ message_NN to_TO follow_VB up_RP on_IN the_DT email_NN that_IN I_PRP sent_VBD you_PRP recently_RB inviting_VBG you_PRP to_TO speak_VB at_IN our_PRP$ forthcoming_JJ congress_NN ,_, Risk_NN 2001_CD Australia_NNP ,_, which_WDT is_VBZ taking_VBG place_NN in_IN Sydney_NNP on_IN 20_CD &_CC 21_CD August_NNP 2001_CD ._. 
Have_VBP you_PRP had_VBD an_DT opportunity_NN to_TO consider_VB the_DT invitation_NN yet_RB ?_. 
We_PRP are_VBP aiming_VBG to_TO have_VB the_DT programme_NN printed_VBD next_JJ week_NN ,_, so_IN I_PRP would_MD really_RB need_VB to_TO know_VB as_RB soon_RB as_IN possible_JJ if_IN you_PRP would_MD be_VB available_JJ to_TO speak_VB at_IN this_DT year_NN 's_POS congress_NN ._. 

I_PRP am_VBP working_VBG from_IN our_PRP$ Hong_NNP Kong_NNP office_NN for_IN this_DT week_NN only_RB (_( Tel_NNP :_: +_NN 852_CD 2545_CD 2710_CD )_) ,_, and_CC I_PRP can_MD be_VB contacted_VBN by_IN phone_NN there_RB or_CC by_IN email_NN ._. 

Kind_NNP regards_VBZ ._. 

Philip_NNP 

Philip_NNP Annesley_NNP Conference_NNP Producer_NN Risk_NNP Waters_NNP Group_NNP 

+_NN 44_CD 20_CD 7484_CD 9866_CD +_NN 44_CD 20_CD 7484_CD 9800_CD 
www.risk-conferences.com/risk2001aus_NN 

