Message-ID_NNP :_: <_NN 12911969.1075840163875.JavaMail.evans@thyme_NN >_NN Date_NN :_: Wed_NNP ,_, 25_CD Apr_NNP 2001_CD 21:32:00_NN -_: 0700_CD (_( PDT_NNP )_) From_IN :_: jeff.skilling@enron.com_NN To_TO :_: kevinscott@onlinemailbox.net_NN Subject_NNP :_: Re_NNP :_: Information_NNP for_IN Jeff_NNP Skilling_NNP from_IN Kevin_NNP Scott_NNP Mime-Version_NNP :_: 1.0_CD Content-Type_NNP :_: text_NN /_NN plain_JJ ;_: charset_NN =_SYM us-ascii_JJ Content-Transfer-Encoding_NNP :_: 7_CD bit_NN Confirming_VBG 1:00_NN p.m._NN 
meeting_NN on_IN June_NNP 12_CD at_IN the_DT Venetian_JJ Resort_NNP in_IN Las_NNP Vegas_NNP ._. 

Thanks_NNS ,_, 

Joannie_NNP Williamson_NNP 

713_CD -_: 345_CD -_: 7774_CD 
"_'' Kevin_NNP Scott_NNP "_'' <_NN kevinscott@onlinemailbox.net_NN >_NN on_IN 04/25/2001_CD 04:46:18_NN PM_NNP Please_VB respond_VB to_TO <_NN kevinscott@onlinemailbox.net_NN >_NN To_TO :_: "_'' Jeff_NNP Skilling_NNP "_'' <_NN jeff.skilling@enron.com_NN >_NN cc_NN :_: "_'' Sherri_NNP Sera_NNP "_'' <_NN sherri.sera@enron.com_NN >_NN 
Subject_NNP :_: Information_NNP for_IN Jeff_NNP Skilling_NNP from_IN Kevin_NNP Scott_NNP 
April_NNP 25_CD ,_, 2001_CD 

Dear_RB Jeff_NNP ,_, 

Thank_VB you_PRP for_IN setting_VBG aside_RB time_NN to_TO meet_VB with_IN me_PRP ._. 
I_PRP have_VBP attached_VBN my_PRP$ resume_NN to_TO help_VB bring_VB you_PRP up_RP to_TO date_NN on_IN my_PRP$ career_NN ._. 

As_IN you_PRP will_MD see_VB ,_, I_PRP have_VBP been_VBN providing_VBG advisory_JJ services_NNS since_IN 1995_CD ._. 
During_IN these_DT years_NNS ,_, I_PRP have_VBP done_VBN some_DT of_IN my_PRP$ best_JJS work_NN ._. 
I_PRP am_VBP proud_JJ of_IN the_DT service_NN that_IN I_PRP have_VBP rendered_VBN as_IN an_DT independent_JJ consultant_NN ._. 

Now_RB ,_, I_PRP feel_VBP it_PRP is_VBZ time_NN to_TO move_VB to_TO a_DT new_JJ chapter_NN in_IN my_PRP$ career_NN ._. 
I_PRP look_VBP forward_RB to_TO sitting_VBG down_RB with_IN you_PRP to_TO think_VB through_IN ways_NNS to_TO apply_VB my_PRP$ experience_NN ,_, intellect_NN and_CC energies_NNS to_TO new_JJ professional_JJ challenges_NNS ._. 
I_PRP respect_NN you_PRP tremendously_RB ,_, and_CC wherever_WRB the_DT next_JJ part_NN of_IN my_PRP$ career_NN may_MD lie_VB ,_, I_PRP know_VBP that_IN my_PRP$ search_NN and_CC choice_NN will_MD benefit_VB significantly_RB from_IN your_PRP$ perspective_NN ._. 

Finally_RB ,_, I_PRP am_VBP attaching_VBG the_DT recommendation_NN to_TO HBS_NNP that_IN you_PRP wrote_VBD in_IN 1981_CD ._. 
I_PRP found_VBD it_PRP during_IN a_DT profoundly_RB challenging_VBG period_NN in_IN my_PRP$ life_NN ._. 
Your_PRP$ historic_JJ words_NNS of_IN support_NN helped_VBD me_PRP keep_VBP fighting_VBG and_CC successfully_RB moving_VBG forward_RB ._. 

If_IN you_PRP would_MD like_VB to_TO reach_VB me_PRP before_IN our_PRP$ meeting_NN ,_, please_VB call_NN (_( 213_CD )_) 926_CD -_: 2626_CD or_CC email_NN kevinscott@onlinemailbox.net_NN ._. 
Thank_VB you_PRP again_RB ._. 

Sincerely_NNP ,_, 

Kevin_NNP 

Attachments_NNP (_( 2_CD )_) -_: image_NN 001_CD ._. png_NN -_: image_NN 002_CD ._. gif_NN -_: Resume_NNP of_IN Kevin_NNP Scott_NNP ._. doc_NN -_: Skilling_NNP HBS_NNP Recommendation_NNP ._. doc_NN 
