Message-ID_NNP :_: <_NN 16962899.1075852653726.JavaMail.evans@thyme_NN >_NN Date_NN :_: Tue_NNP ,_, 26_CD Jun_NNP 2001_CD 07:21:16_NN -_: 0700_CD (_( PDT_NNP )_) From_IN :_: brenda_worley@ypo.org_NN To_TO :_: ios_participants@ypo.org_NN Subject_NNP :_: Inventory_NNP of_IN Skills_NNS Confidential_NNP Inquiry_NNP :_: Joe_NNP Jamail_NNP
Mime-_NNP Version_NNP :_: 1.0_CD Content-_NNP Type_NNP :_: text_NN /_NN plain_JJ ;_: charset_NN =_SYM us-ascii_JJ Content-Transfer-Encoding_NNP :_: 7_CD bit_NN VERY_NNP CONFIDENTIAL_NNP 

The_DT following_VBG member_NN has_VBZ asked_VBN for_IN help_NN from_IN the_DT Inventory_NNP of_IN Skills_NNS (_( IOS_NNP )_) ._. 
You_PRP have_VBP been_VBN identified_VBN as_IN one_CD of_IN the_DT few_JJ members_NNS who_WP has_VBZ the_DT skill_NN to_TO assist_VB in_IN this_DT area_NN ._. 
You_PRP may_MD or_CC may_MD not_RB have_VB completed_VBN an_DT IOS_NNP enrollment_NN form_NN ._. 

All_DT information_NN gathered_VBD for_IN IOS_NNP is_VBZ done_VBN on_IN a_DT confidential_JJ basis_NN and_CC will_MD remain_VB confidential_JJ ._. 
This_DT member_NN has_VBZ no_DT knowledge_NN regarding_VBG who_WP has_VBZ been_VBN contacted_VBN ._. 
If_IN you_PRP choose_VBP to_TO help_VB ,_, the_DT necessary_JJ information_NN follows_VBZ so_IN that_IN you_PRP may_MD contact_VB this_DT member_NN directly_RB ._. 
If_IN you_PRP can_MD not_RB assist_VB this_DT member_NN ,_, please_VB contact_NN them_PRP or_CC IOS_NNP ._. 

IOS_NNP asks_VBZ that_IN you_PRP please_VBP respond_VB within_IN 72_CD hours_NNS of_IN receiving_VBG this_DT request_NN ._. 

Thank_VB you_PRP ,_, 

Brenda_NNP Worley_NNP 

IOS_NNP does_VBZ not_RB evaluate_VB the_DT validity_NN of_IN any_DT request_NN ._. 
***************************************************************************************************_* 
Name_NN :_: Ted_NNP L._NN "_'' Dub_NNP "_'' Snider_NNP Jr_NNP ._. Chapter_NN :_: Lone_NNP Star-_NNP Dallas_NNP 
Phone_NNP :_: 501_CD -_: 401_CD -_: 7601_CD Fax_NNP :_: 501_CD -_: 401_CD -_: 7628_CD Email_NNP :_: dsnider@connect.com_NN Other_JJ :_: *_NN Indicated_NNP preferred_VBN method_NN of_IN contact_NN ._. 

My_PRP$ company_NN has_VBZ been_VBN severely_RB damaged_VBN by_IN $50_NN billion_CD (_( revenues_NNS )_) Texas_NNP based_VBD company_NN 
1_CD )_) refusal_NN to_TO pay_VB monies_NNS owed_VBN under_IN a_DT contract_NN ._. 
2_CD )_) misrepresenting_VBG information_NN used_VBN to_TO calculate_VB amounts_NNS owed_VBN under_IN the_DT contract_NN 
3_CD )_) appears_VBZ to_TO have_VB instigated_VBD an_DT FBI_NNP investigation_NN of_IN our_PRP$ company_NN regarding_VBG a_DT pending_VBG civil_JJ and_CC regulatory_JJ dispute_NN ._. 

I_PRP am_VBP looking_VBG for_IN an_DT introduction_NN to_TO Joe_NNP Jamail_NNP by_IN someone_NN who_WP knows_VBZ him_PRP ._. 
We_PRP need_VBP an_DT attorney_NN with_IN the_DT courage_NN ,_, confidence_NN ,_, and_CC track_NN record_NN to_TO successfully_RB pursue_VB our_PRP$ claim_NN against_IN a_DT powerful_JJ adversary_NN ._. 

Thank_VB You_PRP ._. 

