A_DT defense_NN of_IN Michael_NNP Moore_NNP and_CC "_'' Bowling_NNP for_IN Columbine_NNP "_'' (_( Op-Ed_NNP )_) By_IN Eloquence_NNP Wed_NNP Aug_NNP 13th_NN ,_, 2003_CD at_IN 09:00:09_NN AM_NNP EST_NNP This_DT is_VBZ an_DT open_JJ letter_NN to_TO David_NNP Hardy_NNP ,_, author_NN of_IN Bowling_NNP for_IN Columbine_NNP :_: Documentary_NNP or_CC Fiction_NNP ?_. 
,_, probably_RB the_DT most_RBS comprehensive_JJ among_IN many_JJ rebuttals_NNS of_IN the_DT Oscar-winning_NNP documentary_NN ._. 
Critics_NNS have_VBP now_RB gone_VBN so_RB far_RB as_IN to_TO call_VB for_IN the_DT revocation_NN of_IN the_DT award_NN ._. 
Their_PRP$ chances_NNS are_VBP small_JJ ,_, however_RB ,_, as_IN their_PRP$ arguments_NNS rely_VBP on_IN polemic_JJ ,_, exaggeration_NN and_CC misrepresentation_NN --_: in_IN other_JJ words_NNS ,_, on_IN the_DT same_JJ techniques_NNS which_WDT they_PRP accuse_VBP Moore_NNP of_IN using_VBG ._. 

Dear_RB David_NNP Hardy_NNP ,_, 
It_PRP is_VBZ fascinating_JJ to_TO watch_VB the_DT organized_VBN character_NN assassination_NN of_IN Michael_NNP Moore_NNP that_WDT has_VBZ been_VBN going_VBG on_IN in_IN the_DT United_NNP States_NNPS since_IN the_DT release_NN of_IN his_PRP$ last_JJ documentary_NN ._. 
In_IN a_DT time_NN of_IN simple-minded_JJ patriotism_NN ,_, loud_JJ ,_, clear_JJ and_CC dissenting_JJ voices_NNS like_IN Mr._NN Moore_NNP 's_POS are_NN perceived_VBN as_IN disturbing_JJ and_CC have_VBP to_TO be_VB silenced_VBN ,_, partially_RB through_IN well_RB funded_VBN public_JJ relations_NNS campaigns_NNS ,_, partially_RB through_IN conservative_JJ "_'' grass-roots_JJ "_'' propaganda_NN ._. 
Not_RB surprisingly_RB ,_, much_JJ of_IN the_DT criticism_NN of_IN Moore_NNP 's_POS film_NN is_VBZ misguided_VBN or_CC outright_JJ wrong_NN ,_, often_RB vastly_RB more_RBR inaccurate_JJ than_IN Moore_NNP 's_POS work_NN itself_PRP ._. 

Moore_NNP portrays_VBZ the_DT NRA_NNP as_IN an_DT unethical_JJ ,_, dishonest_JJ organization_NN ;_: he_PRP sees_VBZ the_DT paranoia_NN and_CC fear_NN in_IN the_DT United_NNP States_NNPS as_IN a_DT primary_JJ cause_NN of_IN violence_NN ,_, and_CC he_PRP does_VBZ not_RB see_VB gun_NN ownership_NN itself_PRP as_IN a_DT problem_NN ._. 
His_PRP$ documentary_NN is_VBZ full_JJ of_IN subtle_JJ humor_NN ,_, jaw-dropping_JJ dialogue_NN and_CC dark_JJ contrasts_VBZ ._. 
All_DT in_IN all_DT ,_, it_PRP is_VBZ an_DT accurate_JJ portrayal_NN of_IN America_NNP 's_POS gun_NN and_CC violence_NN culture_NN ._. 
It_PRP also_RB raises_VBZ questions_NNS about_IN America_NNP 's_POS foreign_JJ policy_NN of_IN recent_JJ decades_NNS ,_, questions_NNS which_WDT have_VBP been_VBN all_DT but_CC ignored_VBN by_IN Moore_NNP 's_POS critics_NNS ._. 

On_IN your_PRP$ webpage_NN ,_, you_PRP state_VBP that_IN "_'' Moore_NNP 's_POS resolution_NN is_VBZ questionable_JJ ._. 
After_IN all_DT ,_, early_RB in_IN the_DT movie_NN he_PRP discards_NNS the_DT possibility_NN that_IN playing_VBG violent_JJ video_NN games_NNS and_CC watching_VBG violent_JJ flicks_NNS can_MD cause_VB violence_NN --_: because_IN Canadians_NNPS like_IN ,_, and_CC Japanese_JJ positively_RB love_NN ,_, those_DT ._. 
If_IN violent_JJ movies_NNS and_CC violent_JJ videogames_NNS cannot_NN cause_NN violence_NN --_: then_RB how_WRB can_MD newscasts_NNS about_IN violence_NN do_VBP so_RB ?_. "_'' 

This_DT is_VBZ a_DT faulty_JJ generalization_NN ._. 
If_IN ,_, as_IN Moore_NNP implies_VBZ (_( although_IN never_RB states_VBZ as_IN fact_NN )_) ,_, video_NN games_NNS and_CC violent_JJ movies_NNS are_VBP relatively_RB harmless_JJ ,_, it_PRP does_VBZ not_RB logically_RB follow_VB that_IN all_DT types_NNS of_IN media_NNS presentation_NN are_VBP harmless_JJ ._. 
There_EX is_VBZ a_DT huge_JJ difference_NN ,_, for_IN example_NN ,_, between_IN playing_VBG a_DT game_NN like_IN "_'' Quake_NN "_'' and_CC listening_VBG to_TO a_DT radio_NN broadcast_NN that_WDT tells_VBZ you_PRP that_IN your_PRP$ family_NN will_MD be_VB killed_VBN unless_IN you_PRP take_VBP action_NN to_TO kill_VB others_NNS now_RB ._. 
The_DT latter_NN is_VBZ the_DT kind_NN of_IN media_NNS propaganda_NN that_WDT was_VBD used_VBN to_TO unleash_VB a_DT genocide_NN in_IN Rwanda_NNP in_IN 1994_CD ,_, which_WDT killed_VBD 800,000_CD people_NNS ._. 
Similarly_RB ,_, the_DT main_JJ motivation_NN for_IN the_DT crusades_NNS (_( beyond_IN the_DT promise_NN of_IN wealth_NN )_) was_VBD that_IN Christians_NNS were_VBD supposedly_RB being_VBG slaughtered_VBN and_CC had_VBN to_TO be_VB saved_VBN ._. 

Obviously_RB ,_, media_NNS propaganda_NN can_MD incite_NN people_NNS to_TO kill_VB ._. 
Interactive_JJ fiction_NN like_IN video_NN games_NNS ,_, on_IN the_DT other_JJ hand_NN ,_, presents_VBZ violence_NN in_IN a_DT narrative_NN context_NN ,_, which_WDT may_MD very_RB well_RB desensitize_NN participants_NNS to_TO said_VBD violence_NN ,_, but_CC no_DT causative_JJ link_NN has_VBZ ever_RB been_VBN proven_VBN ._. 
Moore_NNP 's_POS hypothesis_NNS (_( which_WDT apparently_RB comes_VBZ at_IN least_JJS in_IN part_NN from_IN the_DT book_NN "_'' Culture_NNP of_IN Fear_NN "_'' by_IN Barry_NNP Glassner_NNP ,_, also_RB advertised_VBN on_IN Moore_NNP 's_POS website_NN )_) is_VBZ that_IN the_DT constant_JJ bombardment_NN with_IN messages_NNS of_IN fear_NN can_MD incite_NN paranoia_NN ,_, which_WDT itself_PRP can_MD lead_VB to_TO violent_JJ acts_NNS ._. 
This_DT is_VBZ consistent_JJ with_IN the_DT kind_NN of_IN media-incited_JJ violence_NN described_VBD above_IN ,_, and_CC in_IN no_DT relationship_NN whatsoever_RB to_TO the_DT theory_NN of_IN video_NN game_NN or_CC music_NN incited_JJ violence_NN ._. 
It_PRP is_VBZ no_DT surprise_NN ,_, however_RB ,_, that_IN US_NNP (_( and_CC European_JJ )_) media_NNS do_VBP not_RB question_VB their_PRP$ own_JJ propaganda_NN of_IN fear_NN ._. 

Moore_NNP 's_POS second_JJ hypothesis_NNS is_VBZ that_IN America_NNP 's_POS foreign_JJ policy_NN may_MD contribute_VB to_TO the_DT belief_NN that_DT violence_NN is_VBZ an_DT appropriate_JJ means_VBZ to_TO solve_VB conflicts_NNS ,_, a_DT hypothesis_NNS which_WDT is_VBZ shared_VBN by_IN many_JJ sociologists_NNS and_CC psychologists_NNS ._. 
Children_NNP who_WP grow_VBP up_RB in_IN war-torn_JJ regions_NNS are_VBP known_VBN for_IN having_VBG similar_JJ views_NNS --_: war_NN is_VBZ perceived_VBN as_IN a_DT normal_JJ part_NN of_IN existence_NN ,_, violence_NN as_IN a_DT natural_JJ way_NN to_TO solve_VB disputes_NNS ._. 
In_IN a_DT weaker_JJR sense_NN ,_, the_DT same_JJ message_NN is_VBZ projected_VBN to_TO American_JJ children_NNS ,_, who_WP grow_VBP up_RP being_VBG told_VBN that_IN it_PRP is_VBZ not_RB acceptable_JJ to_TO be_VB violent_JJ to_TO one_CD another_DT ,_, but_CC who_WP simultaneously_RB have_VBP to_TO endure_VB corporal_NN punishment_NN and_CC media_NNS messages_NNS about_IN how_WRB "_'' the_DT enemies_NNS of_IN freedom_NN "_'' are_VBP punished_VBN ._. 
Moore_NNP 's_POS film_NN was_VBD made_VBN before_IN the_DT dead_JJ bodies_NNS of_IN Qusay_NNP and_CC Uday_NNP Hussein_NNP were_VBD paraded_JJ on_IN national_JJ TV_NN ._. 
Americans_NNPS were_VBD gloating_VBG over_IN this_DT demented_JJ corpse_NN show_NN :_: 

"_'' They_PRP squealed_JJ like_IN little_JJ piggies_NNS too_RB ,_, so_IN you_PRP 'll_MD have_VB to_TO make_VB do_VBP with_IN '_POS oink_UH ,_, oink_UH ,_, squeeeeeeeallll_NN '_'' for_IN their_PRP$ last_JJ words_NNS ._. 
That_DT goes_VBZ for_IN your_PRP$ grandson_NN Mustafa_NNP too_RB ,_, by_IN the_DT way_NN ._. 
Still_RB think_VBP fucking_VBG with_IN the_DT U.S._NNP was_VBD a_DT good_JJ idea_NN ,_, Sammy_NNP ?_. "_'' 

Mustafa_NNP was_VBD 14_CD years_NNS when_WRB he_PRP was_VBD killed_VBN ._. 
Americans_NNPS cheer_NN the_DT killing_NN of_IN children_NNS ,_, yet_RB wonder_VBP why_WRB their_PRP$ own_JJ children_NNS grow_VBP up_IN to_TO be_VB more_RBR violent_JJ than_IN those_DT in_IN other_JJ nations_NNS ._. 
It_PRP is_VBZ paradoxical_JJ notions_NNS like_IN this_DT one_CD which_WDT Moore_NNP 's_POS film_NN seeks_VBZ to_TO address_VB ._. 

Inaccuracies_NNP 
Your_PRP$ webpage_NN list_NN a_DT number_NN of_IN alleged_VBN inaccuracies_NNS in_IN Moore_NNP 's_POS movies_NNS ._. 
It_PRP is_VBZ true_JJ that_IN Moore_NNP 's_POS film_NN is_VBZ sometimes_RB unintentionally_RB deceptive_JJ ,_, but_CC to_TO call_VB it_PRP fraudulent_JJ is_VBZ hyperbole_NN to_TO the_DT extreme_NN ._. 
It_PRP is_VBZ no_DT more_RBR so_RB than_IN any_DT other_JJ successful_JJ documentary_NN of_IN the_DT last_JJ decades_NNS ._. 
Let_VB 's_PRP look_VB at_IN some_DT specific_JJ criticisms_NNS :_: 

1_CD )_) The_DT bank_NN scene_NN ,_, listed_VBN on_IN your_PRP$ website_NN on_IN a_DT separate_JJ page_NN ._. 
Critics_NNS have_VBP stated_VBN that_IN this_DT scene_NN was_VBD "_'' staged_VBD "_'' ,_, but_CC in_IN the_DT bank_NN interview_NN ,_, the_DT official_NN tells_VBZ Moore_NNP that_IN the_DT bank_NN has_VBZ its_PRP$ own_JJ vault_NN storing_VBG about_IN 500_CD weapons_NNS at_IN any_DT given_VBN time_NN ._. 
It_PRP is_VBZ also_RB a_DT licensed_VBN firearms_NNS dealer_NN which_WDT can_MD perform_VB its_PRP$ own_JJ background_NN checks_NNS ._. 
In_IN an_DT interview_NN with_IN the_DT Wall_NNP Street_NNP Journal_NNP ,_, linked_VBN from_IN your_PRP$ site_NN ,_, an_DT employee_NN claims_NNS that_IN the_DT gun_NN would_MD have_VB been_VBN "_'' normally_RB "_'' picked_VBD up_RB at_IN another_DT dealer_NN ._. 
It_PRP is_VBZ not_RB explained_VBN what_WP "_'' normally_RB "_'' is_VBZ supposed_VBN to_TO mean_VB ,_, but_CC that_DT claim_NN flatly_RB contradicts_VBZ the_DT statement_NN of_IN the_DT bank_NN official_NN in_IN the_DT film_NN ._. 
This_DT sounds_VBZ more_RBR like_IN a_DT later_JJ correction_NN for_IN public_JJ relations_NNS purposes_NNS ,_, but_CC of_IN course_NN nobody_NN questions_VBZ the_DT bank_NN claims_NNS when_WRB they_PRP can_MD be_VB used_VBN against_IN Moore_NNP ._. 

The_DT only_JJ thing_NN that_IN Moore_NNP compressed_VBN is_VBZ the_DT timeframe_NN ._. 
According_VBG to_TO the_DT same_JJ WSJ_NNP interview_NN ,_, "_'' Typically_RB ,_, you_PRP 're_VBP looking_VBG at_IN a_DT week_NN to_TO 10_CD days_NNS waiting_VBG period_NN ._. "_'' 
This_DT is_VBZ plausible_JJ --_: but_CC entirely_RB irrelevant_JJ for_IN the_DT movie_NN ,_, which_WDT already_RB makes_VBZ it_PRP quite_RB clear_JJ that_IN a_DT background_NN check_NN is_VBZ being_VBG performed_VBN ._. 
Moore_NNP 's_POS detractors_NNS have_VBP sometimes_RB extended_VBN those_DT 7_CD -_: 10_CD days_NNS to_TO several_JJ weeks_NNS ,_, contradicting_VBG the_DT bank_NN 's_POS own_JJ estimate_NN ._. 

There_EX is_VBZ nothing_NN inaccurate_JJ whatsoever_RB about_IN the_DT bank_NN scene_NN ._. 
The_DT bank_NN does_VBZ exactly_RB what_WP it_PRP advertises_VBZ :_: It_PRP hands_VBZ out_RP guns_NNS from_IN its_PRP$ vault_NN to_TO those_DT who_WP open_VB an_DT account_NN ._. 
The_DT silly_JJ criticisms_NNS of_IN the_DT scene_NN obscure_VB the_DT real_JJ obscenity_NN of_IN the_DT situation_NN :_: a_DT bank_NN handing_VBG out_RP guns_NNS to_TO its_PRP$ customers_NNS ,_, higlighting_VBG the_DT utter_JJ laxness_NNS of_IN how_WRB Americans_NNPS deal_NN with_IN deadly_JJ weapons_NNS and_CC a_DT love_NN of_IN firearms_NNS that_IN borders_NNS on_IN the_DT religious_JJ ._. 

2_CD )_) The_DT Lockheed-Martin_NNP interview_NN ._. 
This_DT is_VBZ perhaps_RB the_DT criticism_NN repeated_VBD the_DT most_RBS often_RB ,_, and_CC it_PRP also_RB the_DT most_RBS inaccurate_JJ ._. 
First_LS ,_, the_DT actual_JJ quotes_NNS from_IN the_DT film_NN are_VBP often_RB reproduced_VBD incorrectly_RB ._. 
The_DT dialogue_NN goes_VBZ as_IN follows_VBZ :_: 

Moore_NNP :_: "_'' So_IN you_PRP do_VBP n't_RB think_VB our_PRP$ kids_NNS say_VBP to_TO themselves_PRP ,_, gee_NN ,_, dad_NN goes_VBZ off_IN to_TO the_DT factory_NN every_DT day_NN -_: he_PRP builds_VBZ missiles_NNS ._. 
These_DT are_VBP weapons_NNS of_IN mass_NN destruction_NN ._. 
What_WP 's_VBZ the_DT difference_NN between_IN that_DT mass_NN destruction_NN and_CC the_DT mass_NN destruction_NN over_IN at_IN Columbine_NNP High_NNP School_NNP ?_. "_'' 

McCollum_NNP (_( PR_NNP person_NN )_) :_: "_'' I_PRP guess_VBP I_PRP do_VBP n't_RB see_VB that_IN specific_JJ connection_NN because_IN the_DT missiles_NNS that_IN you_PRP 're_VBP talking_VBG about_IN were_VBD built_VBN and_CC designed_VBN to_TO defend_VB us_PRP from_IN somebody_NN else_RB who_WP would_MD be_VB aggressors_NNS against_IN us_PRP ._. "_'' 

First_CD ,_, note_NN the_DT word_NN "_'' our_PRP$ "_'' in_IN Moore_NNP 's_POS question_NN ._. 
Moore_NNP is_VBZ not_RB from_IN Colorado_NNP --_: his_PRP$ question_NN is_VBZ generic_JJ ,_, not_RB meant_VBN to_TO refer_VB specifically_RB to_TO the_DT Lockheed_NNP Martin_NNP plant_NN in_IN question_NN ._. 
McCollum_NNP understands_VBZ it_PRP this_DT way_NN --_: otherwise_RB he_PRP would_MD protest_VB against_IN the_DT plant_NN being_VBG mischaracterized_JJ ._. 
However_RB ,_, critics_NNS of_IN Moore_NNP have_VBP cleverly_RB ignored_VBN McCollum_NNP 's_POS response_NN and_CC presented_VBN Moore_NNP as_IN spreading_VBG lies_VBZ about_IN the_DT Lockheed_NNP plant_NN ._. 

Even_RB Lockheed_NNP did_VBD not_RB believe_VB the_DT public_NN to_TO be_VB that_DT gullible_JJ ._. 
In_IN response_NN to_TO one_CD Moore_NNP detractor_NN ,_, McCollum_NNP wrote_VBD :_: "_'' Although_IN other_JJ units_NNS of_IN Lockheed_NNP Martin_NNP Corporation_NNP elsewhere_RB in_IN the_DT country_NN produce_NN weapons_NNS to_TO support_VB the_DT defense_NN of_IN the_DT U.S._NNP ,_, we_PRP make_VBP no_DT weapons_NNS at_IN the_DT Littleton-area_NNP facility_NN Moore_NNP visited_VBD ._. "_'' 
Of_IN course_NN ,_, critics_NNS have_VBP conveniently_RB ignored_VBN the_DT fact_NN that_IN Lockheed_NNP Martin_NNP does_VBZ supply_NN weapons_NNS of_IN mass_NN destruction_NN to_TO the_DT US_NNP military_NN ,_, and_CC that_IN the_DT company_NN is_VBZ the_DT nation_NN 's_POS largest_JJS military_JJ contractor_NN ._. 
As_IN Moore_NNP correctly_RB points_VBZ out_IN ,_, it_PRP is_VBZ bizarre_JJ for_IN a_DT society_NN to_TO openly_RB embrace_VB the_DT production_NN of_IN destructive_JJ weapons_NNS ,_, but_CC on_IN the_DT other_JJ hand_NN see_VBP no_DT connection_NN of_IN this_DT to_TO everyday_JJ violence_NN --_: children_NNS learn_VBP by_IN imitating_VBG adults_NNS ._. 

Yes_UH ,_, Moore_NNP makes_VBZ this_DT point_NN through_IN slight_JJ exaggeration_NN by_IN moving_VBG with_IN the_DT camera_NN through_IN the_DT LM_NNP plant_NN --_: but_CC he_PRP makes_VBZ no_DT incorrect_JJ statement_NN ._. 
It_PRP is_VBZ typical_JJ for_IN his_PRP$ critics_NNS to_TO jump_VB on_IN what_WP is_VBZ at_IN most_JJS a_DT slightly_RB misleading_JJ implication_NN ,_, but_CC in_IN doing_VBG so_RB ,_, they_PRP themselves_PRP have_VBP ,_, unlike_IN Moore_NNP ,_, made_VBD many_JJ incorrect_JJ claims_NNS ._. 

3_CD )_) Denver_NNP NRA_NNP meeting_NN ._. 
Critics_NNS like_IN yourself_PRP claim_VBP that_IN Moore_NNP has_VBZ massively_RB distorted_JJ evidence_NN to_TO support_VB his_PRP$ point_NN that_IN Charlton_NNP Heston_NNP has_VBZ effectively_RB insulted_JJ the_DT victims_NNS of_IN the_DT Columbine_NNP tragedy_NN by_IN holding_VBG a_DT rally_NN in_IN Denver_NNP shortly_RB afterwards_RB ._. 

First_LS ,_, the_DT "_'' from_IN my_PRP$ cold_JJ ,_, dead_JJ hands_NNS "_'' part_NN :_: This_DT is_VBZ used_VBN by_IN Moore_NNP as_IN a_DT visual_JJ citation_NN to_TO introduce_VB Heston_NNP ._. 
It_PRP is_VBZ perhaps_RB one_CD of_IN his_PRP$ most_RBS famous_JJ quotes_NNS ,_, shown_VBN on_IN national_JJ TV_NN even_RB here_RB in_IN Germany_NNP ._. 
It_PRP tells_VBZ viewers_NNS :_: Aha_NNP ,_, this_DT is_VBZ the_DT person_NN we_PRP are_VBP talking_VBG about_IN ._. 
Nowhere_RB does_VBZ Moore_NNP say_VB or_CC imply_VBP that_IN these_DT words_NNS were_VBD uttered_VBD at_IN the_DT rally_NN in_IN Denver_NNP ,_, and_CC in_IN fact_NN ,_, their_PRP$ reptition_NN later_RB in_IN the_DT movie_NN at_IN another_DT occasion_NN (_( oddly_RB claimed_VBN by_IN critics_NNS to_TO be_VB again_RB "_'' misattributed_JJ "_'' )_) is_VBZ simply_RB a_DT reminder_NN of_IN this_DT ._. 
It_PRP is_VBZ Moore_NNP 's_POS way_NN to_TO say_VB :_: Viewers_NNS ,_, meet_VB Charlton_NNP Heston_NNP ,_, gun_NN nut_NN extraordinaire_NN ._. 

The_DT "_'' visual_JJ of_IN a_DT billboard_NN and_CC a_DT narration_NN "_'' is_VBZ viewed_VBN by_IN you_PRP as_IN evidence_NN that_IN Moore_NNP is_VBZ trying_VBG to_TO somehow_RB tie_VB the_DT two_CD events_NNS together_RB ,_, when_WRB in_IN reality_NN ,_, it_PRP is_VBZ quite_RB obvious_JJ that_IN he_PRP does_VBZ it_PRP to_TO separate_VB the_DT introduction_NN of_IN Heston_NNP from_IN his_PRP$ speech_NN in_IN Denver_NNP ._. 
Moore_NNP is_VBZ a_DT professional_JJ filmmaker_NN --_: he_PRP concentrates_VBZ on_IN maximum_NN impact_NN of_IN each_DT of_IN the_DT statements_NNS he_PRP cites_VBZ ,_, and_CC to_TO accomplish_VB that_DT effect_NN ,_, uses_VBZ subtle_JJ interludes_NNS instead_RB of_IN long-winded_JJ introductions_NNS ._. 
This_DT is_VBZ a_DT common_JJ technique_NN ,_, but_CC because_IN conservative_JJ readers_NNS are_VBP not_RB familiar_JJ with_IN the_DT basics_NNS of_IN filmmaking_VBG ,_, they_PRP believe_VBP critics_NNS who_WP claim_VBP that_IN he_PRP is_VBZ "_'' distorting_VBG "_'' the_DT interview_NN ._. 
What_WP he_PRP does_VBZ is_VBZ standard_JJ filmmaking_VBG practice_NN ._. 

The_DT same_JJ goes_VBZ for_IN the_DT interview_NN which_WDT follows_VBZ ._. 
Moore_NNP 's_POS critics_NNS would_MD expect_VB us_PRP to_TO have_VB him_PRP quote_VBP Heston_NNP in_IN his_PRP$ entirety_NN ,_, have_VBP him_PRP present_JJ fully_RB the_DT PR_NNP that_IN the_DT NRA_NNP has_VBZ used_VBN to_TO justify_VB its_PRP$ rally_NN in_IN Denver_NNP for_IN reasons_NNS of_IN "_'' balance_NN "_'' ._. 
The_DT NRA_NNP was_VBD fully_RB aware_JJ of_IN the_DT scandal_NN it_PRP would_MD cause_VB through_IN its_PRP$ rally_NN and_CC decided_VBD to_TO push_VB on_IN because_IN they_PRP believed_VBD to_TO have_VB enough_JJ media_NNS support_VBP to_TO successfully_RB do_VBP so_RB ._. 
They_PRP were_VBD right_JJ ._. 
You_PRP claim_VBP that_IN there_EX was_VBD "_'' no_DT way_NN to_TO change_VB location_NN ,_, since_IN you_PRP have_VBP to_TO give_VB advance_NN notice_NN of_IN that_DT to_TO the_DT members_NNS ,_, and_CC there_EX were_VBD upwards_NNS of_IN 4_CD ,_, 000,000_CD members_NNS ._. "_'' 
10_CD days_NNS are_VBP more_RBR than_IN enough_RB to_TO give_VB advance_NN warning_NN of_IN a_DT change_NN in_IN location_NN or_CC date_NN ,_, had_VBD the_DT NRA_NNP really_RB wanted_VBD to_TO ._. 
It_PRP is_VBZ probably_RB correct_JJ that_IN their_PRP$ primary_JJ reason_NN for_IN not_RB doing_VBG so_RB was_VBD to_TO save_VB money_NN ,_, not_RB to_TO piss_NNS off_RP the_DT victims_NNS of_IN Colubmine_NNP ._. 
That_DT does_VBZ not_RB change_VB the_DT fact_NN that_IN they_PRP did_VBD just_RB that_DT ._. 
Moore_NNP presents_VBZ the_DT most_RBS important_JJ part_NN of_IN the_DT speech_NN to_TO back_VB up_RP this_DT point_NN and_CC ignores_VBZ the_DT fluff_NN ._. 
This_DT is_VBZ what_WP good_JJ documentary_NN filmmaking_VBG is_VBZ about_IN ._. 
And_CC here_RB the_DT critics_NNS again_RB ignore_VBP important_JJ evidence_NN :_: 

When_WRB Heston_NNP mentions_VBZ the_DT mayor_NN of_IN Denver_NNP ,_, the_DT crowd_NN boos_NNS loudly_RB ._. 
Heston_NNP maganimously_RB holds_VBZ up_RP a_DT hand_NN to_TO read_VB the_DT mayor_NN 's_POS letter_NN (_( only_RB to_TO explain_VB in_IN detail_NN why_WRB he_PRP chose_VBD to_TO ignore_VB the_DT request_NN --_: not_RB mentioning_VBG at_IN all_PDT the_DT reasons_NNS you_PRP have_VBP given_VBN !_. )_) 
._. 
This_DT booing_VBG by_IN the_DT crowd_NN ,_, not_RB mentioned_VBN with_IN a_DT single_JJ word_NN in_IN your_PRP$ transcript_NN or_CC your_PRP$ article_NN ,_, shows_VBZ that_IN the_DT crowd_NN was_VBD fully_RB aware_JJ of_IN the_DT controversy_NN they_PRP would_MD cause_VB by_IN coming_VBG to_TO Littleton_NNP after_IN children_NNS were_VBD being_VBG killed_VBN there_EX --_: and_CC they_PRP effectively_RB said_VBD "_'' Fuck_NNP you_PRP "_'' ._. 
To_TO say_VB that_IN they_PRP could_MD not_RB have_VB done_VBN otherwise_RB is_VBZ a_DT bold_JJ lie_NN by_IN Moore_NNP 's_POS critics_NNS ._. 

4_CD )_) The_DT Kayla_NNP Rolland_NNP case_NN ._. 
Again_RB ,_, critics_NNS like_IN yourself_PRP charge_VBP Moore_NNP with_IN deception_NN ._. 
The_DT rally_NN took_VBD place_NN on_IN October_NNP 17_CD ,_, the_DT shooting_VBG on_IN February_NNP 29_CD ._. 
Again_RB ,_, standard_JJ filmmaking_VBG techniques_NNS are_VBP interpreted_VBN as_IN smooth_JJ distortion_NN :_: 
"_'' Moore_NNP works_VBZ by_IN depriving_VBG you_PRP of_IN context_NN and_CC guiding_VBG your_PRP$ mind_NN to_TO fill_VB the_DT vacuum_NN --_: with_IN completely_RB false_JJ ideas_NNS ._. 
It_PRP is_VBZ brilliantly_RB ,_, if_IN unethically_RB ,_, done_VBN ._. "_'' 
As_IN noted_VBD above_IN ,_, the_DT "_'' from_IN my_PRP$ cold_JJ dead_JJ hands_NNS "_'' part_NN is_VBZ simply_RB Moore_NNP 's_POS way_NN to_TO introduce_VB Heston_NNP ._. 
Did_VBD anyone_NN but_CC Moore_NNP 's_POS critics_NNS view_VBP it_PRP as_IN anything_NN else_RB ?_. 
He_PRP certainly_RB does_VBZ not_RB "_'' attribute_VB it_PRP to_TO a_DT speech_NN where_WRB it_PRP was_VBD not_RB uttered_VBD "_'' and_CC ,_, as_IN noted_VBN above_IN ,_, doing_VBG so_IN twice_RB would_MD make_VB no_DT sense_NN whatsoever_RB if_IN Moore_NNP was_VBD the_DT mastermind_NN deceiver_NN that_IN his_PRP$ critics_NNS claim_VBP he_PRP is_VBZ ._. 

Concerning_VBG the_DT Georgetown_NNP Hoya_NNP interview_NN where_WRB Heston_NNP was_VBD asked_VBN about_IN Rolland_NNP ,_, you_PRP write_VBP :_: "_'' There_EX is_VBZ no_DT indication_NN that_DT [_NN Heston_NNP ]_NN recognized_VBD Kayla_NNP Rolland_NNP 's_POS case_NN ._. "_'' 
This_DT is_VBZ naive_JJ to_TO the_DT extreme_JJ --_: Heston_NNP would_MD not_RB be_VB president_NN of_IN the_DT NRA_NNP if_IN he_PRP was_VBD not_RB kept_VBN up_RP to_TO date_NN on_IN the_DT most_RBS prominent_JJ cases_NNS of_IN gun_NN violence_NN ._. 
Even_RB if_IN he_PRP did_VBD not_RB respond_VB to_TO that_DT part_NN of_IN the_DT interview_NN ,_, he_PRP certainly_RB knew_VBD about_IN the_DT case_NN at_IN that_DT point_NN ._. 

Regarding_VBG the_DT NRA_NNP website_NN excerpt_NN about_IN the_DT case_NN and_CC the_DT highlighting_VBG of_IN the_DT phrase_NN "_'' 48_CD hours_NNS after_IN Kayla_NNP Rolland_NNP is_VBZ pronounced_VBN dead_JJ "_'' :_: 
This_DT is_VBZ one_CD valid_JJ criticism_NN ,_, but_CC far_RB from_IN the_DT deliberate_JJ distortion_NN you_PRP make_VBP it_PRP out_IN to_TO be_VB ;_: rather_RB ,_, it_PRP is_VBZ an_DT example_NN for_IN how_WRB the_DT facts_NNS can_MD sometimes_RB be_VB easy_JJ to_TO miss_VB with_IN Moore_NNP 's_POS fast_RB pace_NN editing_NN ._. 
The_DT reason_NN the_DT sentence_NN is_VBZ highlighted_VBN is_VBZ not_RB to_TO deceive_VB the_DT viewer_NN into_IN believing_VBG that_IN Heston_NNP hurried_VBN to_TO Flint_NNP to_TO immediately_RB hold_VB a_DT rally_NN there_RB (_( as_IN will_MD become_VB quite_RB obvious_JJ )_) ,_, but_CC simply_RB to_TO highlight_VB the_DT first_JJ mention_NN of_IN the_DT name_NN "_'' Kayla_NNP Rolland_NNP "_'' in_IN the_DT text_NN ,_, which_WDT is_VBZ in_IN this_DT paragraph_NN ._. 

Unfortunately_RB ,_, because_IN the_DT zooming_VBG is_VBZ rather_RB fast_RB ,_, it_PRP is_VBZ easy_JJ to_TO miss_VB the_DT rest_NN of_IN the_DT sentence_NN ,_, so_RB as_IN you_PRP correctly_RB note_VBP ,_, some_DT viewers_NNS got_VBD an_DT incorrect_JJ impression_NN ._. 
It_PRP would_MD have_VB been_VBN fair_JJ for_IN Moore_NNP to_TO point_VB out_RP this_DT possible_JJ misinterpretation_NN on_IN his_PRP$ website_NN ._. 
However_RB ,_, the_DT claim_NN of_IN deliberate_JJ distortion_NN is_VBZ ludicrous_JJ for_IN several_JJ reasons_NNS :_: 

a_DT )_) Moore_NNP clearly_RB states_VBZ that_IN "_'' before_IN he_PRP came_VBD to_TO Flint_NNP "_'' ,_, Heston_NNP gave_VBD an_DT interview_NN ._. 
In_IN the_DT excerpt_NN from_IN said_VBD interview_NN ,_, we_PRP can_MD see_VB that_IN it_PRP is_VBZ from_IN March_NNP ._. 
If_IN Moore_NNP wanted_VBD to_TO deceive_VB his_PRP$ viewers_NNS ,_, why_WRB would_MD he_PRP say_VB this_DT ,_, and_CC show_VB the_DT month_NN the_DT interview_NN was_VBD published_VBN ?_. 

b_SYM )_) Why_WRB should_MD Moore_NNP leave_VB the_DT words_NNS "_'' Clinton_NNP is_VBZ on_IN the_DT Today_NNP Show_NNP "_'' visible_JJ in_IN the_DT text_NN ,_, which_WDT is_VBZ necessary_JJ to_TO correctly_RB interpret_VB the_DT highlighted_VBN part_NN ?_. 
I_PRP reviewed_VBD the_DT sequence_NN several_JJ times_NNS and_CC it_PRP is_VBZ perfectly_RB possible_JJ to_TO see_VB this_DT text_NN without_IN pausing_VBG ._. 

c_SYM )_) Both_DT the_DT "_'' soccer_NN mom_NN "_'' interview_NN and_CC the_DT sequences_NNS showing_VBG the_DT NRA_NNP rally_NN make_VBP no_DT effort_NN to_TO distort_VB the_DT fact_NN that_IN this_DT rally_NN happened_VBD months_NNS after_IN the_DT fact_NN ._. 
The_DT camera_NN lingers_VBZ on_IN Bush_NNP /_NN Cheney_NNP posters_NNS ,_, and_CC the_DT protestor_NN is_VBZ quoted_VBN as_IN saying_VBG that_IN "_'' we_PRP wanted_VBD to_TO let_VB the_DT NRA_NNP know_VB that_IN we_PRP have_VBP n't_RB forgotten_VBN about_IN Kayla_NNP Rolland_NNP "_'' ._. 
You_PRP make_VBP the_DT hysterical_JJ claim_NN that_IN the_DT interview_NN "_'' may_MD be_VB faked_VBN "_'' (_( on_IN the_DT basis_NN that_IN no_DT name_NN is_VBZ shown_VBN for_IN the_DT interviewee_NN )_) ,_, but_CC if_IN Moore_NNP had_VBD faked_VBN it_PRP ,_, why_WRB the_DT hell_NN should_MD he_PRP put_VB this_DT sentence_NN in_IN the_DT protestor_NN 's_POS mouth_NN ,_, which_WDT directly_RB contradicts_VBZ the_DT conclusion_NN that_IN the_DT rally_NN happened_VBD hours_NNS after_IN Kayla_NNP 's_POS death_NN ?_. 
Why_WRB did_VBD Moore_NNP ,_, the_DT masterful_JJ deveiver_NN ,_, not_RB edit_VB this_DT sequence_NN out_RP ?_. 
This_DT makes_VBZ no_DT sense_NN ._. 

Opinions_NNS may_MD vary_VB on_IN how_WRB tasteless_JJ it_PRP was_VBD for_IN Heston_NNP to_TO hold_VB a_DT pro_JJ gun_NN rally_NN on_IN the_DT location_NN of_IN the_DT nation_NN 's_POS youngest_JJS school_NN shooting_VBG months_NNS after_IN the_DT fact_NN ,_, but_CC this_DT sequence_NN of_IN "_'' Bowling_NNP "_'' is_VBZ without_IN doubt_NN the_DT most_RBS unfair_JJ to_TO Heston_NNP ._. 
The_DT claims_NNS of_IN deliberate_JJ distortion_NN do_VBP n't_RB hold_VB up_RP when_WRB viewing_VBG the_DT whole_JJ scene_NN ,_, though_IN --_: as_IN "_'' Hanlon_NNP 's_POS Razor_NNP "_'' states_NNS ,_, one_PRP should_MD never_RB attribute_VB to_TO malice_NN what_WP can_MD be_VB attributed_VBN to_TO incompetence_NN ._. 
The_DT somewhat_RB inept_JJ editing_NN of_IN the_DT NRA_NNP press_NN release_NN has_VBZ led_VBN some_DT viewers_NNS to_TO wrong_JJ conclusions_NNS ,_, which_WDT is_VBZ unfortunate_JJ ,_, but_CC Moore_NNP 's_POS critics_NNS have_VBP no_DT interest_NN in_IN viewing_VBG the_DT matter_NN fairly_RB ._. 
Had_VBD they_PRP done_VBN so_RB ,_, Moore_NNP himself_PRP would_MD probably_RB have_VB apologized_VBD for_IN the_DT gaffe_NN ._. 
In_IN any_DT case_NN ,_, at_IN no_DT point_NN does_VBZ Moore_NNP make_VB a_DT false_JJ statement_NN ,_, in_IN contradiction_NN to_TO claims_NNS by_IN critics_NNS that_IN his_PRP$ documentary_NN is_VBZ "_'' full_JJ of_IN lies_NNS "_'' ._. 

5_CD )_) You_PRP write_VBP :_: "_'' Having_VBG created_VBD the_DT desired_VBN impression_NN ,_, Moore_NNP follows_VBZ with_IN his_PRP$ Heston_NNP interview_NN ._. "_'' 
No_DT ,_, he_PRP does_VBZ n't_RB ._. 
You_PRP accuse_VBP Moore_NNP so_RB often_RB of_IN changing_VBG the_DT chronology_NN ,_, yet_RB you_PRP have_VBP no_DT problems_NNS changing_VBG it_PRP yourself_PRP ._. 
The_DT Heston_NNP interview_NN is_VBZ at_IN the_DT very_JJ end_NN of_IN the_DT movie_NN ._. 
After_IN the_DT Flint_NNP rally_NN comes_VBZ a_DT brief_JJ TV_NN interview_NN with_IN Heston_NNP ,_, where_WRB he_PRP is_VBZ asked_VBN about_IN Kayla_NNP Rolland_NNP (_( again_RB ,_, clear_JJ evidence_NN that_IN the_DT local_JJ media_NNS in_IN Flint_NNP raised_VBD questions_NNS about_IN the_DT NRA_NNP 's_POS presence_NN )_) ,_, then_RB an_DT inteview_NN with_IN country_NN prosecutor_NN Arthur_NNP Busch_NNP ,_, entirely_RB ignored_VBN by_IN critics_NNS of_IN the_DT film_NN ,_, who_WP also_RB mentions_VBZ Heston_NNP 's_POS presence_NN as_IN notable_JJ ,_, and_CC refers_VBZ to_TO the_DT immediate_JJ reactions_NNS of_IN "_'' people_NNS from_IN all_DT over_IN America_NNP "_'' ,_, gun_NN owners_NNS /_NN groups_NNS who_WP ,_, according_VBG to_TO him_PRP ,_, reacted_VBD aggressively_RB to_TO warnings_NNS of_IN having_VBG guns_NNS accessible_JJ to_TO children_NNS ,_, much_RB like_IN spanking_JJ advocates_NNS react_VBP aggressively_RB when_WRB anti-spankers_JJ point_NN to_TO a_DT case_NN of_IN a_DT child_NN being_VBG killed_VBN or_CC severely_RB injured_VBN by_IN a_DT beating_NN ._. 
These_DT people_NNS do_VBP not_RB feel_VB the_DT need_NN to_TO express_VB sympathy_NN ,_, or_CC to_TO think_VB about_IN ways_NNS to_TO avoid_VB such_JJ incidents_NNS ,_, but_CC they_PRP feel_VBP the_DT need_NN to_TO assert_VB their_PRP$ "_'' rights_NNS "_'' and_CC to_TO look_VB for_IN quick_JJ ,_, simple_JJ answers_NNS --_: as_IN Busch_NNP states_NNS ,_, gun_NN owners_NNS wanted_VBD to_TO "_'' hang_VB [_NN the_DT child_NN ]_NN from_IN the_DT highest_JJS tree_NN "_'' ._. 
This_DT is_VBZ all_DT not_RB mentioned_VBN by_IN critics_NNS of_IN Moore_NNP 's_POS movie_NN ,_, who_WP claim_VBP to_TO be_VB objective_NN ._. 
Perhaps_RB the_DT best_JJS example_NN of_IN the_DT paranoia_NN surrounding_VBG Moore_NNP 's_POS film_NN is_VBZ your_PRP$ sub-essay_JJ "_'' Is_VBZ the_DT end_NN of_IN the_DT Heston_NNP interview_NN itself_PRP faked_VBD ?_. 
"_'' 
Moore_NNP answers_VBZ a_DT simple_JJ question_NN --_: how_WRB could_MD the_DT scene_NN have_VB been_VBN filmed_VBN --_: with_IN a_DT simple_JJ answer_NN :_: two_CD cameras_NNS ._. 
From_IN this_DT ,_, you_PRP construct_VB an_DT obscure_JJ conspiracy_NN of_IN "_'' re-enactment_NN "_'' :_: "_'' For_IN all_DT we_PRP can_MD tell_VB ,_, Moore_NNP could_MD have_VB shouted_VBD '_POS Hey_NNP !_. '_POS to_TO make_NN Heston_NNP turn_VB around_RP and_CC then_RB remained_VBD silent_JJ as_IN Heston_NNP left_VBD ._. "_'' 
Even_RB if_IN your_PRP$ "_'' re-enactment_NN "_'' theory_NN is_VBZ true_JJ (_( and_CC I_PRP see_VBP no_DT evidence_NN that_IN you_PRP have_VBP actually_RB tried_VBN to_TO ask_VB the_DT people_NNS involved_VBN in_IN the_DT filmmaking_VBG for_IN their_PRP$ opinion_NN )_) ,_, this_DT itself_PRP is_VBZ not_RB unethical_JJ ,_, and_CC you_PRP have_VBP no_DT evidence_NN whatsoever_RB that_IN Moore_NNP has_VBZ done_VBN anything_NN unethical_JJ here_RB ,_, just_RB like_IN you_PRP have_VBP no_DT evidence_NN that_IN Moore_NNP has_VBZ unethically_RB removed_VBN parts_NNS of_IN the_DT interview_NN ._. 
You_PRP use_VBP standard_JJ filmmaking_VBG technique_NN as_IN a_DT basis_NN to_TO construct_VB bizarre_JJ conspiracies_NNS which_WDT sound_VBP plausible_JJ to_TO the_DT gullible_JJ reader_NN ,_, without_IN ever_RB providing_VBG any_DT evidence_NN for_IN the_DT implicit_JJ or_CC explicit_JJ claims_NNS of_IN fraud_NN and_CC distortion_NN ._. 

6_CD )_) Animated_JJ history_NN of_IN the_DT US_NNP ._. Of_IN course_NN the_DT cartoon_NN is_VBZ highly_RB oversimplified_VBN ,_, and_CC most_JJS critics_NNS consider_VBP it_PRP one_CD of_IN the_DT weakest_JJS parts_NNS of_IN the_DT film_NN ._. 
But_CC it_PRP makes_VBZ a_DT valid_JJ claim_NN which_WDT you_PRP ignore_VBP entirely_RB :_: That_DT the_DT strategy_NN to_TO promote_VB "_'' gun_NN rights_NNS "_'' for_IN white_JJ people_NNS and_CC to_TO outlaw_NN gun_NN possession_NN by_IN black_JJ people_NNS was_VBD a_DT way_NN to_TO uphold_VB racism_NN without_IN letting_VBG an_DT openly_RB terrorist_JJ organization_NN like_IN the_DT KKK_NNP flourish_VB ._. 
Did_VBD the_DT 19th_JJ century_NN NRA_NNP in_IN the_DT southern_JJ states_NNS promote_VBP gun_NN rights_NNS for_IN black_JJ people_NNS ?_. 
I_PRP highly_RB doubt_VBP it_PRP ._. 
But_CC if_IN they_PRP did_VBD n't_RB ,_, one_CD of_IN their_PRP$ functions_NNS was_VBD to_TO continue_VB the_DT racism_NN of_IN the_DT KKK_NNP ._. 
This_DT is_VBZ the_DT key_JJ message_NN of_IN this_DT part_NN of_IN the_DT animation_NN ,_, which_WDT is_VBZ again_RB being_VBG ignored_VBN by_IN its_PRP$ critics_NNS ._. 

7_CD )_) Buell_NNP shooting_VBG in_IN Flint_NNP ._. 
You_PRP write_VBP :_: "_'' Fact_NNP :_: The_DT little_JJ boy_NN was_VBD the_DT class_NN thug_NN ,_, already_RB suspended_VBN from_IN school_NN for_IN stabbing_VBG another_DT kid_NN with_IN a_DT pencil_NN ,_, and_CC had_VBD fought_VBN with_IN Kayla_NNP the_DT day_NN before_IN "_'' ._. 
This_DT characterization_NN of_IN a_DT six-year-old_JJ as_IN a_DT pencil-stabbing_JJ thug_NN is_VBZ exactly_RB the_DT kind_NN of_IN hysteria_NN that_IN Moore_NNP 's_POS film_NN warns_VBZ against_IN ._. 
It_PRP is_VBZ the_DT typical_JJ right-wing_JJ reaction_NN which_WDT looks_VBZ for_IN simple_JJ answers_NNS that_WDT do_VBP not_RB contradict_VB the_DT Republican_JJ mindset_NN ._. 
The_DT kid_NN was_VBD a_DT little_JJ bastard_NN ,_, and_CC the_DT parents_NNS were_VBD involved_VBN in_IN drugs_NNS --_: case_NN closed_VBD ._. 
But_CC why_WRB do_VBP people_NNS deal_VBP with_IN drugs_NNS ?_. 
Because_IN it_PRP 's_VBZ so_RB much_JJ fun_NN to_TO do_VB so_RB ?_. 
It_PRP is_VBZ by_IN now_RB well_RB documented_VBN that_IN the_DT CIA_NNP tolerated_JJ crack_NN sales_NNS in_IN US_NNP cities_NNS to_TO fund_VB the_DT operation_NN of_IN South_NNP American_NNP "_'' contras_NNS "_'' 

It_PRP is_VBZ equally_RB well_RB known_VBN that_IN the_DT so-called_JJ "_'' war_NN on_IN drugs_NNS "_'' begun_VBN under_IN the_DT Nixon_NNP administration_NN is_VBZ a_DT failure_NN which_WDT has_VBZ cost_VBN hundreds_NNS of_IN billions_NNS and_CC made_VBN America_NNP the_DT world_NN leader_NN in_IN prison_NN population_NN (_( both_DT in_IN relative_JJ and_CC absolute_JJ numbers_NNS )_) ._. 
In_IN poor_JJ areas_NNS ,_, the_DT highly_RB profitable_JJ drug_NN business_NN obviously_RB is_VBZ often_RB seen_VBN as_IN the_DT last_JJ resort_NN ._. 
But_CC the_DT real_JJ cause_NN here_RB are_VBP not_RB the_DT drugs_NNS themselves_PRP ,_, but_CC poverty_NN and_CC the_DT "_'' war_NN on_IN drugs_NNS "_'' ._. 

Had_VBD the_DT boy_NN 's_POS mother_NN not_RB been_VBN shipped_VBN to_TO a_DT "_'' welfare_NN to_TO work_VB "_'' program_NN ,_, she_PRP might_MD at_IN least_JJS have_VB had_VBN some_DT time_NN to_TO spend_VB with_IN her_PRP$ son_NN ._. 
Virtually_RB every_DT child_NN psychologist_NN knows_VBZ that_DT mother_NN /_NN child_NN bonding_NN is_VBZ essential_JJ for_IN the_DT development_NN of_IN empathy_NN and_CC social_JJ abilities_NNS ,_, the_DT awareness_NN of_IN the_DT consequences_NNS of_IN one_CD 's_POS actions_NNS ,_, and_CC the_DT learning_NN of_IN conflict_NN resolution_NN by_IN non-violent_JJ means_NNS ._. 
Even_RB the_DT official_NN quoted_VBN by_IN Moore_NNP blames_VBZ the_DT welfare_NN to_TO work_VB program_NN ,_, knowing_VBG full_JJ well_RB that_IN the_DT drug_NN issue_NN is_VBZ a_DT red_JJ herring_NN ._. 
Once_RB again_RB ,_, your_PRP$ emphasis_NN on_IN the_DT little_JJ boy_NN as_IN a_DT thug_NN confirms_VBZ Moore_NNP 's_POS (_( and_CC Busch_NNP 's_POS )_) assertion_NN that_IN people_NNS wanted_VBD to_TO hang_VB the_DT child_NN from_IN the_DT highest_JJS tree_NN instead_RB of_IN looking_VBG at_IN the_DT real_JJ causes_NNS ._. 
That_DT 's_VBZ because_IN while_IN there_EX is_VBZ a_DT so-called_JJ war_NN on_IN drugs_NNS ,_, there_EX is_VBZ no_DT war_NN on_IN poverty_NN ._. 
Poverty_NN is_VBZ frequently_RB portrayed_VBN as_IN natural_JJ ,_, and_CC the_DT poor_JJ in_IN America_NNP are_VBP seen_VBN by_IN conservatives_NNS as_IN VCR-owners_NNP who_WP are_VBP just_RB too_RB lazy_JJ to_TO work_VB ._. 

In_IN reality_NN ,_, what_WP Moore_NNP describes_VBZ here_RB is_VBZ the_DT most_RBS vivid_JJ example_NN of_IN what_WP can_MD only_RB be_VB called_VBN wage_NN slavery_NN I_PRP have_VBP ever_RB seen_VBN ,_, to_TO the_DT detriment_NN of_IN families_NNS ._. 

It_PRP is_VBZ notable_JJ that_IN the_DT Wall_NNP Street_NNP Journal_NNP 's_POS reaction_NN to_TO this_DT segment_NN of_IN the_DT film_NN was_VBD even_RB more_RBR dismissive_JJ than_IN yours_NNS :_: It_PRP called_VBD Moore_NNP 's_POS claim_NN "_'' preposterous_JJ "_'' ._. 
How_WRB could_MD he_PRP even_RB think_VB about_IN blaming_VBG poverty_NN and_CC forced_VBN labor_NN programs_NNS for_IN anything_NN bad_JJ that_DT happens_VBZ ?_. 

8_CD )_) Taliban_NNP and_CC American_JJ aid_NN ._. 
After_IN the_DT September_NNP 11_CD attacks_NNS ,_, it_PRP was_VBD necessary_JJ for_IN conservatives_NNS to_TO somehow_RB explain_VB away_RB the_DT fact_NN that_IN the_DT US_NNP government_NN gave_VBD 245_CD million_CD dollars_NNS to_TO the_DT new_JJ evildoers_NNS du_FW jour_FW ._. 
Never_RB mind_NN the_DT fact_NN that_WDT authors_NNS such_JJ as_IN Robert_NNP Scheer_NNP warned_VBD of_IN aiding_VBG the_DT Taliban_NNP as_RB early_RB as_IN in_IN May_NNP 2001_CD ._. 
Never_RB mind_NN that_IN they_PRP did_VBD so_RB not_RB out_IN of_IN some_DT humanitarian_JJ motivation_NN ,_, but_CC because_IN of_IN the_DT Taliban_NNP 's_POS violent_JJ enforcement_NN of_IN the_DT ban_NN on_IN opium_NN poppies_NNS ._. 
Never_RB mind_NN that_IN in_IN a_DT regime_NN that_WDT is_VBZ controlled_VBN by_IN warlords_NNS ,_, it_PRP does_VBZ not_RB matter_VB who_WP is_VBZ authorized_VBN to_TO distribute_VB the_DT aid_NN --_: the_DT ruling_VBG regional_JJ warlords_NNS will_MD seize_VB control_NN of_IN it_PRP and_CC use_VB it_PRP to_TO their_PRP$ own_JJ advantage_NN ._. 
Never_RB mind_NN that_IN this_DT very_JJ argument_NN has_VBZ been_VBN used_VBN by_IN hawks_NNS in_IN opposition_NN to_TO sending_VBG humanitarian_JJ aid_NN to_TO Iraq_NNP 's_POS Saddam_NNP Hussein_NNP ._. 
Never_RB mind_NN that_IN the_DT Taliban_NNP continued_VBD selling_VBG opium_NN in_IN spite_NN of_IN the_DT deal_NN ._. 
Never_RB mind_NN that_IN this_DT is_VBZ all_DT documented_VBN on_IN Michael_NNP Moore_NNP 's_POS website_NN about_IN the_DT film_NN ._. 

9_CD )_) Gun_NNP homicides_NNS ._. 
Statistics_NNS are_VBP Moore_NNP 's_POS weakest_JJS point_NN ,_, and_CC it_PRP is_VBZ surprising_JJ that_IN his_PRP$ critics_NNS do_VBP n't_RB dwell_NN on_IN them_PRP longer_RBR ._. 
That_DT 's_VBZ because_IN they_PRP know_VBP all_DT too_RB well_RB that_IN Moore_NNP is_VBZ correct_JJ :_: The_DT United_NNP States_NNPS have_VBP a_DT far_RB greater_JJR homicide_NN rate_NN (_( both_DT gun-_NN and_CC non-gun_JJ )_) than_IN most_JJS other_JJ first_JJ world_NN countries_NNS ._. 
His_PRP$ main_JJ mistake_NN is_VBZ that_IN he_PRP does_VBZ not_RB use_VB population_NN corrected_VBD data_NNS ,_, his_PRP$ second_JJ mistake_NN is_VBZ that_IN he_PRP does_VBZ not_RB cite_VB his_PRP$ sources_NNS (_( and_CC ,_, as_IN you_PRP correctly_RB point_VBP out_IN ,_, he_PRP probably_RB uses_VBZ different_JJ reporting_NN methods_NNS for_IN the_DT different_JJ countries_NNS )_) ._. 
A_DT good_JJ comparison_NN of_IN international_JJ homicide_NN rates_NNS can_MD be_VB found_VBN on_IN the_DT relatively_RB neutral_JJ guncite_NN ._. com_NN website_NN ._. 

Not_RB surprisingly_RB ,_, guncite_NN ,_, too_RB ,_, compares_VBZ data_NNS from_IN different_JJ years_NNS --_: as_IN I_PRP know_VBP from_IN personal_JJ experience_NN ,_, it_PRP is_VBZ quite_RB difficult_JJ to_TO do_VB comparisons_NNS of_IN crime_NN statistics_NNS due_JJ to_TO differences_NNS in_IN reporting_VBG frequency_NN and_CC methodology_NN ._. 
The_DT gun_NN homicide_NN rates_NNS for_IN the_DT countries_NNS Moore_NNP mentioned_VBD ,_, according_VBG to_TO guncite_NN ,_, are_VBP :_: Japan_NNP :_: 0.02_CD per_IN 100,000_CD (_( 1994_CD )_) England_NNP /_NN Wales_NNP :_: 0.11_CD per_IN 100,000_CD (_( 1997_CD )_) Germany_NNP :_: 0.22_CD per_IN 100,000_CD (_( 1994_CD )_) Australia_NNP :_: 0.44_CD per_IN 100,000_CD (_( 1994_CD )_) United_NNP States_NNPS :_: 3.72_CD per_IN 100,000_CD (_( 1999_CD )_) 

Critics_NNS fail_VBP to_TO credit_VB Moore_NNP with_IN not_RB making_VBG the_DT same_JJ mistake_NN that_IN some_DT gun_NN control_NN advocates_NNS make_VBP --_: concluding_VBG that_DT gun_NN ownership_NN "_'' leads_VBZ "_'' to_TO violence_NN ._. 
In_IN fact_NN ,_, Moore_NNP mentions_VBZ several_JJ counter-examples_JJ ,_, and_CC more_RBR such_JJ counter-examples_JJ can_MD indeed_RB be_VB cited_VBN ._. 
It_PRP is_VBZ intuitively_RB obvious_JJ that_IN guns_NNS do_VBP not_RB actually_RB cause_VB violence_NN --_: but_CC it_PRP is_VBZ equally_RB intuitively_RB obvious_JJ that_IN they_PRP make_VBP the_DT violence_NN that_WDT is_VBZ committed_VBN more_RBR deadly_JJ ._. 
It_PRP is_VBZ the_DT second_JJ intuition_NN which_WDT gun_NN rights_NNS groups_NNS like_IN the_DT NRA_NNP seek_VBP to_TO obscure_VB using_VBG fraudulent_JJ data_NNS by_IN the_DT likes_NNS of_IN John_NNP "_'' Mary_NNP "_'' Lott_NNP ._. 

The_DT gun_NN control_NN movement_NN ,_, on_IN the_DT other_JJ hand_NN ,_, distracts_NNS from_IN the_DT real_JJ causes_NNS of_IN violence_NN --_: poverty_NN ,_, paranoia_NN ,_, the_DT "_'' war_NN on_IN drugs_NNS "_'' and_CC antisexuality_NN ._. 
If_IN these_DT causes_NNS were_VBD addressed_VBN ,_, gun_NN ownership_NN in_IN the_DT United_NNP States_NNPS would_MD not_RB be_VB a_DT problem_NN (_( but_CC also_RB unnecessary_JJ )_) ;_: just_RB like_IN it_PRP is_VBZ in_IN Switzerland_NNP ._. 

10_CD )_) Canada_NNP ammunition_NN purchase_NN ._. 
You_PRP write_VBP :_: 
Bowling_NNP shows_VBZ Moore_NNP casually_RB buying_VBG ammunition_NN at_IN an_DT Ontario_NNP Walmart_NNP ._. 
He_PRP asks_VBZ us_PRP to_TO "_'' look_VB at_IN what_WP I_PRP ,_, a_DT foreign_JJ citizen_NN ,_, was_VBD able_JJ to_TO do_VB at_IN a_DT local_JJ Canadian_NNP Wal-Mart_NNP ._. "_'' 
He_PRP buys_VBZ several_JJ boxes_NNS of_IN ammunition_NN without_IN a_DT question_NN being_VBG raised_VBN ._. 
"_'' That_DT 's_VBZ right_JJ ._. I_PRP could_MD buy_VB as_IN much_JJ ammunition_NN as_IN I_PRP wanted_VBD ,_, in_IN Canada_NNP ._. 
Canadian_JJ officials_NNS have_VBP pointed_VBN out_RP that_IN the_DT buy_NN is_VBZ faked_VBN or_CC illegal_JJ ._. 

Once_RB again_RB ,_, you_PRP fail_VBP to_TO distinguish_VB between_IN regular_JJ film_NN editing_NN and_CC "_'' faking_VBG "_'' (_( a_DT word_NN which_WDT "_'' Canadian_JJ officials_NNS "_'' have_VBP never_RB used_VBN ;_: for_IN such_JJ a_DT distortion_NN ,_, Moore_NNP would_MD have_VB been_VBN boiled_VBD alive_JJ by_IN his_PRP$ critics_NNS )_) ._. 
If_IN Moore_NNP simply_RB chose_VBD not_RB to_TO show_VB how_WRB he_PRP revealed_VBD his_PRP$ identification_NN to_TO the_DT salesperson_NN ,_, there_EX is_VBZ nothing_NN fraudulent_JJ about_IN that_DT ._. 
He_PRP made_VBD no_DT claims_NNS whatsoever_RB in_IN the_DT film_NN about_IN the_DT need_NN to_TO show_VB or_CC not_RB show_VB identification_NN ._. 
His_PRP$ claim_NN that_IN it_PRP is_VBZ possible_JJ to_TO purchase_VB ammunition_NN in_IN supermarkets_NNS is_VBZ independent_JJ from_IN that_DT claim_NN ._. 

11_CD )_) Heston_NNP 's_POS allegedly_RB implied_VBN racism_NN ._. 
You_PRP conclude_VBP from_IN Heston_NNP 's_POS own_JJ words_NNS that_IN Heston_NNP was_VBD somehow_RB portrayed_VBN as_IN racist_NN ._. 
If_IN anything_NN ,_, it_PRP is_VBZ his_PRP$ own_JJ failure_NN that_IN he_PRP did_VBD not_RB clarify_VB what_WP he_PRP meant_VBD with_IN "_'' having_VBG a_DT more_RBR mixed_JJ ethnicity_NN "_'' ._. 
Heston_NNP 's_POS answers_NNS in_IN the_DT interview_NN were_VBD evasive_JJ and_CC unhelpful_JJ ._. 
While_IN this_DT can_MD in_IN part_VB be_VB explained_VBN with_IN his_PRP$ age_NN and_CC mental_JJ condition_NN ,_, if_IN he_PRP is_VBZ unable_JJ to_TO defend_VB the_DT interests_NNS of_IN the_DT NRA_NNP ,_, he_PRP should_MD not_RB be_VB their_PRP$ spokesman_NN ._. 
In_IN this_DT case_NN ,_, Hanlon_NNP 's_POS Razor_NNP can_MD be_VB applied_VBN to_TO Heston_NNP --_: he_PRP is_VBZ probably_RB not_RB racist_JJ ,_, but_CC incompetent_JJ ._. 
Your_PRP$ accusations_NNS of_IN inappropriate_JJ cutting_NN are_VBP once_RB again_RB entirely_RB unsupported_JJ --_: in_IN fact_NN ,_, it_PRP is_VBZ quite_RB clear_JJ from_IN watching_VBG that_IN particular_JJ scene_NN that_IN there_EX is_VBZ not_RB a_DT single_JJ cut_NN from_IN the_DT point_NN at_IN which_WDT Moore_NNP asks_VBZ Heston_NNP a_DT second_JJ time_NN for_IN the_DT cause_NN of_IN the_DT higher_JJR violence_NN in_IN the_DT States_NNPS ,_, and_CC the_DT point_NN when_WRB he_PRP mentions_VBZ the_DT Kayla_NNP Rolland_NNP incident_NN ._. 
If_IN Heston_NNP makes_VBZ himself_PRP look_VBP like_IN a_DT fool_NN ,_, that_WDT should_MD hardly_RB be_VB blamed_VBN on_IN Michael_NNP Moore_NNP ._. 

Conclusion_NNP 
You_PRP write_VBP :_: "_'' Bowling_NNP for_IN Columbine_NNP is_VBZ dishonest_JJ ._. 
It_PRP is_VBZ fraudulent_JJ ._. 
To_TO trash_VB Heston_NNP ,_, it_PRP even_RB uses_VBZ the_DT audio_JJ /_NN video_NN editor_NN to_TO assemble_VB a_DT Heston_NNP speech_NN that_IN Heston_NNP did_VBD not_RB give_VB ,_, and_CC sequences_NNS images_NNS and_CC carefully_RB highlighted_VBN text_NN to_TO spin_VB the_DT viewer_NN 's_POS mind_NN to_TO a_DT wrong_JJ conclusion_NN ._. "_'' 
None_NN of_IN this_DT is_VBZ true_JJ ._. 
What_WP is_VBZ true_JJ is_VBZ that_IN Bowling_NNP for_IN Columbine_NNP is_VBZ a_DT diamond_NN in_IN the_DT small_JJ world_NN of_IN big_JJ screen_NN documentaries_NNS ,_, one_CD that_IN shines_NNS brightly_RB and_CC illuminates_VBZ an_DT often_RB misunderstood_VBN aspect_NN of_IN American_JJ culture_NN ._. 
It_PRP is_VBZ not_RB a_DT flawless_JJ diamond_NN --_: the_DT "_'' 48_CD hours_NNS "_'' scene_NN in_IN particular_JJ suffers_VBZ from_IN bad_JJ editing_NN ,_, the_DT statistics_NNS are_VBP suboptimal_NN ,_, and_CC Heston_NNP gets_VBZ a_DT bit_NN more_JJR bashing_VBG than_IN he_PRP deserves_VBZ ._. 
Other_JJ than_IN towards_IN the_DT NRA_NNP ,_, the_DT movie_NN tries_VBZ hard_JJ to_TO avoid_VB simplistic_JJ conclusions_NNS ,_, and_CC comes_VBZ up_RB with_IN some_DT thoughtful_JJ answers_NNS ._. 
The_DT most_RBS shameful_JJ part_NN of_IN the_DT ongoing_JJ attacks_NNS against_IN Moore_NNP is_VBZ that_IN these_DT answers_NNS have_VBP been_VBN all_DT but_CC ignored_VBN by_IN his_PRP$ critics_NNS ._. 
Had_VBD Moore_NNP wanted_VBD to_TO make_VB a_DT propaganda_NN film_NN ,_, he_PRP would_MD have_VB used_VBN other_JJ material_NN :_: photos_NNS from_IN America_NNP 's_POS Emergency_NNP Rooms_NNP ._. 

Certainly_RB ,_, Moore_NNP is_VBZ one_CD of_IN the_DT most_RBS talented_JJ filmmakers_NNS in_IN the_DT United_NNP States_NNPS today_NN ,_, and_CC his_PRP$ film_NN fully_RB deserved_VBD its_PRP$ Oscar_NNP ._. 
The_DT shrill_NN (_( and_CC remarkably_RB unsuccessful_JJ )_) Internet_NN campaign_NN to_TO "_'' revoke_VB "_'' his_PRP$ award_NN seems_VBZ to_TO be_VB motivated_VBN more_JJR by_IN jealousy_NN than_IN by_IN real_JJ concerns_NNS about_IN the_DT film_NN 's_POS accuracy_NN ._. 
It_PRP is_VBZ not_RB only_RB the_DT highest_JJS grossing_VBG non-music_JJ documentary_NN of_IN all_DT time_NN ,_, among_IN the_DT users_NNS of_IN the_DT largest_JJS Internet_NN film_NN database_NN ,_, IMDB_NNP ,_, it_PRP is_VBZ also_RB the_DT highest_RBS rated_VBN one_CD ._. 
According_VBG to_TO the_DT LA_NNP Times_NNP ,_, the_DT documentary_NN genre_NN "_'' owes_VBZ a_DT huge_JJ debt_NN to_TO Michael_NNP Moore_NNP "_'' --_: after_IN Bowling_NNP 's_POS success_NN ,_, films_NNS like_IN "_'' Spellbound_NNP "_'' and_CC "_'' Capturing_NNP the_DT Friedmans_NNP "_'' were_VBD taken_VBN seriously_RB and_CC shown_VBN in_IN many_JJ more_JJR theatres_NNS than_IN otherwise_RB likely_JJ ._. 

But_CC perhaps_RB the_DT campaign_NN against_IN Moore_NNP is_VBZ really_RB motivated_VBN by_IN another_DT reason_NN ._. 
His_PRP$ next_JJ project_NN has_VBZ the_DT working_VBG title_NN "_'' Fahrenheit_NN 9/11_CD :_: The_DT temperature_NN at_IN which_WDT freedom_NN burns_NNS "_'' ,_, and_CC he_PRP intends_VBZ to_TO launch_VB it_PRP shortly_RB before_IN the_DT next_JJ US_NNP presidential_JJ election_NN ._. 
It_PRP is_VBZ unlikely_JJ ,_, however_RB ,_, that_IN the_DT unfair_JJ attacks_NNS against_IN him_PRP will_MD have_VB much_JJ of_IN an_DT impact_NN ._. 
After_IN all_DT ,_, the_DT same_JJ kind_NN of_IN PR_NNP blitz_NN was_VBD started_VBN against_IN the_DT previous_JJ record-holding_JJ documentary_NN :_: "_'' Roger_NNP &_CC Me_PRP "_'' by_IN Michael_NNP Moore_NNP ._. 

Yours_NNP sincerely_RB ,_, Erik_NNP M�ller_NNP This_DT text_NN is_VBZ in_IN the_DT public_JJ domain_NN ._. 
