Wednesday_NNP ,_, 19_CD May_NNP 2010_CD The_DT Internet_NN occasionally_RB reminds_VBZ me_PRP of_IN how_WRB different_JJ life_NN is_VBZ because_IN of_IN it_PRP ._. 
I_PRP noted_VBD on_IN Facebook_NNP that_IN ,_, from_IN a_DT statistical_JJ perspective_NN ,_, what_WP makes_VBZ baseball_NN such_JJ an_DT amazing_JJ sport_NN is_VBZ that_IN you_PRP can_MD watch_VB it_PRP your_PRP$ entire_JJ life_NN and_CC still_RB see_VB ,_, on_IN a_DT daily_JJ basis_NN ,_, something_NN you_PRP ’ve_VBP never_RB seen_VBN before_RB ._. 
(_( It_PRP ’s_VBZ a_DT truism_NN ,_, I_PRP know_VBP ,_, but_CC it_PRP has_VBZ the_DT benefit_NN of_IN actually_RB being_VBG true_JJ ._. 
)_) In_IN this_DT case_NN ,_, the_DT something_NN in_IN question_NN was_VBD watching_VBG the_DT wonderfully_RB named_VBN Angel_NNP Pagan_NNP hit_VBD an_DT inside-the-park_JJ home_NN run_NN and_CC initiate_VB a_DT triple_JJ play_NN in_IN the_DT same_JJ game_NN ._. 
John_NNP Emerson_NNP responded_VBD with_IN some_DT humbug_NN about_IN it_PRP not_RB being_VBG an_DT inside-the-park_JJ grand_JJ slam_VBP ,_, which_WDT made_VBD me_PRP remember_VBP that_IN I_PRP had_VBD seen_VBN an_DT inside-the-park_JJ grand_JJ slam_VBP at_IN some_DT time_NN in_IN the_DT remote_JJ past_NN ._. 

I_PRP remember_VBP being_VBG six_CD or_CC seven_CD years_NNS old_JJ and_CC watching_VBG the_DT Mets_NNP play_NN the_DT Cardinals_NNPS in_IN an_DT afternoon_NN game_NN at_IN Shea_NNP Stadium_NNP ,_, and_CC thanks_NNS to_TO the_DT miracle_NN of_IN the_DT Internet_NN ,_, I_PRP can_MD definitively_RB say_VB that_IN at_IN approximately_RB 4:30_NN p.m._NN on_IN 9_CD June_NNP 1985_CD ,_, I_PRP watched_VBD Terry_NNP Pendleton_NNP hit_VBD an_DT inside-the-park_JJ grand_JJ slam_VBP off_RP Joe_NNP Sambito_NNP in_IN a_DT game_NN the_DT Cardinals_NNPS would_MD go_VB on_IN to_TO win_VB handily_RB ._. 
The_DT fact_NN that_IN I_PRP can_MD verify_VB vague_JJ memories_NNS of_IN events_NNS that_WDT occurred_VBD twenty-five_JJ years_NNS ago_RB astounds_VBZ me_PRP in_IN a_DT way_NN I_PRP sometimes_RB forget_VBP the_DT Internet_NN is_VBZ capable_JJ of_IN doing_VBG ._. 

This_DT realization_NN is_VBZ obviously_RB not_RB of_IN world-historical_JJ importance_NN ,_, merely_RB a_DT reminder_NN that_IN this_DT thing_NN whose_WP$ existence_NN we_PRP take_VBP for_IN granted_VBN daily_JJ represents_VBZ a_DT fundamentally_RB weird_JJ complement_VB to_TO human_JJ memory_NN ._. 
The_DT fact_NN that_IN at_IN some_DT point_NN in_IN the_DT future_JJ I_PRP can_MD know_VB who_WP I_PRP rode_VBD in_IN an_DT elevator_NN with_IN on_IN 28_CD December_NNP 2005_CD is_VBZ less_RBR weird_JJ because_IN I_PRP chose_VBD to_TO write_VB about_IN riding_VBG in_IN an_DT elevator_NN with_IN Grimace_NNP ._. 
That_DT I_PRP can_MD access_VB detailed_JJ information_NN about_IN events_NNS I_PRP have_VBP no_DT right_NN remembering_VBG in_IN detail_NN is_VBZ another_DT matter_NN entirely_RB ._. 

Joe_NNP Sambito_NNP ._. 
Wow_UH ._. 
I_PRP 'd_MD completely_RB forgotten_VBN about_IN him_PRP ._. 
I_PRP sometimes_RB wish_VBP I_PRP could_MD forget_VB that_IN Pendelton_NNP is_VBZ the_DT Braves_NNPS hitting_VBG coach_NN ._. 
Closest_NNP I_PRP came_VBD to_TO that_DT was_VBD watching_VBG Dale_NNP Murphy_NNP get_VB tagged_VBN out_RB at_IN the_DT plate_NN on_IN what_WP would_MD have_VB been_VBN an_DT inside-the-park_JJ slam_VBP ._. 

Posted_VBN by_IN :_: Chuck_NNP |_NN Wednesday_NNP ,_, 19_CD May_NNP 2010_CD at_IN 06:16_NN PM_NNP 
He_PRP pitched_VBD for_IN the_DT Astros_NNP before_IN he_PRP came_VBD to_TO the_DT Mets_NNP ,_, stayed_VBD for_IN '_POS 85_CD ,_, then_RB he_PRP pitched_VBD for_IN the_DT Red_NNP Sox_NNP against_IN the_DT Mets_NNP in_IN '_POS 86_CD World_NNP Series_NNP ._. 
I_PRP remember_VBP him_PRP being_VBG ineffective_JJ ,_, and_CC as_IN it_PRP turns_VBZ out_IN ,_, he_PRP was_VBD ._. 
Now_RB that_IN I_PRP remember_VBP him_PRP ,_, which_WDT I_PRP did_VBD n't_RB before_RB ,_, I_PRP remember_VBP him_PRP as_IN being_VBG the_DT pitcher_NN who_WP 'd_MD pitched_VBN for_IN 1_CD )_) the_DT team_NN the_DT Mets_NNP faced_VBD to_TO get_VB to_TO the_DT '_POS 86_CD Series_NNP and_CC 2_CD )_) the_DT one_CD they_PRP faced_VBD in_IN it_PRP ._. 
I_PRP did_VBD n't_RB remember_VB that_IN I_PRP remember_VBP that_RB ,_, but_CC now_RB that_IN I_PRP do_VBP ,_, I_PRP do_VBP ._. 
Memory_NN ,_, as_IN Gertrude_NNP Stein_NNP would_MD say_VB ,_, is_VBZ funny_JJ ._. 

Posted_VBN by_IN :_: SEK_NNP |_NN Wednesday_NNP ,_, 19_CD May_NNP 2010_CD at_IN 06:27_NN PM_NNP 
Apparently_RB the_DT drug_NN use_NN ,_, sexual_JJ excess_NN ,_, and_CC weird_JJ UCI_NNP experiences_NNS have_VBP n't_RB softened_VBN your_PRP$ brain_NN yet_RB ._. 

What_WP 's_VBZ really_RB bothersome_JJ ,_, though_RB ,_, is_VBZ when_WRB you_PRP only_RB remember_VBP things_NNS from_IN your_PRP$ distant_JJ past_NN ._. 

My_PRP$ grandpa_NN was_VBD alert_VB till_IN the_DT end_NN ,_, but_CC when_WRB I_PRP last_RB saw_VBD him_PRP at_IN age_NN 92_CD everything_NN he_PRP wanted_VBD to_TO talk_VB about_IN was_VBD 70_CD years_NNS in_IN the_DT past_NN ._. 

Posted_VBN by_IN :_: John_NNP Emerson_NNP |_NN Wednesday_NNP ,_, 19_CD May_NNP 2010_CD at_IN 07:02_NN PM_NNP 
A_DT guess_VBP ,_, but_CC perhaps_RB your_PRP$ grandfather_NN 's_POS life_NN at_IN 22_CD was_VBD more_RBR interesting_JJ than_IN the_DT ensuing_VBG 70_CD yrs._NN 

Posted_VBN by_IN :_: M._NN Bouffant_NNP |_NN Wednesday_NNP ,_, 19_CD May_NNP 2010_CD at_IN 08:54_NN PM_NNP 
You_PRP know_VBP what_WP makes_VBZ this_DT post_NN great_JJ ?_. 
No_DT stinking_VBG cricket_NN ._. 

Posted_VBN by_IN :_: tomemos_NNS |_NN Wednesday_NNP ,_, 19_CD May_NNP 2010_CD at_IN 09:04_NN PM_NNP 
Yeah_UH ,_, I_PRP remember_VBP Sambito_NNP from_IN the_DT Astros_NNP (_( when_WRB the_DT Braves_NNPS were_VBD in_IN the_DT old_JJ NL_NNP West_NNP because_IN it_PRP made_VBD sense_NN to_TO have_VB a_DT team_NN 3,000_CD miles_NNS from_IN most_JJS of_IN their_PRP$ division_NN rivals_NNS )_) ._. 
Solid_NNP pitcher_NN for_IN a_DT while_NN ._. 
But_CC burned_VBN out_IN toward_IN the_DT end_NN ._. 
Apparently_RB ,_, he_PRP is_VBZ a_DT player_NN 's_POS representative_NN now_RB ._. 

Posted_VBN by_IN :_: Chuck_NNP |_NN Thursday_NNP ,_, 20_CD May_NNP 2010_CD at_IN 12:14_NN PM_NNP 
>_NN Prosthetic_NNP memory_NN ._. 

Posted_VBN by_IN :_: Endy_NNP |_NN Thursday_NNP ,_, 20_CD May_NNP 2010_CD at_IN 02:35_NN PM_NNP 
I_PRP like_VBP to_TO read_VB about_IN others_NNS watching_VBG baseball_NN more_JJR than_IN I_PRP like_VBP to_TO watch_VB baseball_NN by_IN a_DT factor_NN of_IN nine_CD ._. 
Having_VBG given_VBN up_RP on_IN watching_VBG the_DT actual_JJ sport_NN ,_, mention_NN of_IN baseball_NN now_RB only_RB sparks_VBZ memories_NNS of_IN The_DT Old_NNP Man_NNP and_CC the_DT Sea_NNP and_CC the_DT old_JJ time_NN baseball_NN writers_NNS ._. 
It_PRP is_VBZ true_JJ that_IN at_IN the_DT end_NN of_IN time_NN ,_, the_DT old_JJ time_NN baseball_NN writers_NNS will_MD be_VB hailed_VBN as_IN the_DT very_RB best_JJS writers_NNS ,_, as_IN they_PRP had_VBD access_NN to_TO an_DT event_NN that_WDT was_VBD susceptible_JJ to_TO beautiful_JJ writing_NN ,_, but_CC horrendous_JJ to_TO watch_VB in_IN person_NN ._. 
Plus_NNP ,_, they_PRP smoked_VBD a_DT prodigious_JJ quantity_NN of_IN cigarettes_NNS ._. 

nota_NN bene_NN :_: An_DT overdue_JJ library_NN book_NN is_VBZ a_DT crime_NN against_IN Humanities_NNP ._. 

Posted_VBN by_IN :_: THE_DT LIBRARY_NNP |_NN Friday_NNP ,_, 21_CD May_NNP 2010_CD at_IN 11:17_NN PM_NNP 
