APPALACHIAN_NNP MOUNTAIN_NNP CLUB_NNP members_NNS take_VBP recreation_NN time_NN seriously_RB and_CC know_VB the_DT importance_NN of_IN good_JJ trail_NN information_NN ._. 
Here_RB are_VBP four_CD packages_NNS with_IN our_PRP$ most_RBS popular_JJ titles_NNS for_IN you_PRP at_IN incredibly_RB low_JJ prices_NNS ._. 

(_( Retail_JJ value_NN :_: $40.85_NN )_) Holiday_NNP Price_NNP $29.95_NN 




For_IN 
getting_VBG in_IN touch_NN with_IN nature_NN Maine_NNP can_MD ’_NN t_NN be_VB beat—it_NN ’_NN s_VBZ an_DT outdoors_RB lover_NN ’_NN s_VBZ paradise_NN !_. 
From_IN seaside_NN trails_NNS in_IN Acadia_NNP National_NNP Park_NNP to_TO Baxter_NNP Park_NNP ’_NN s_VBZ vast_JJ wilderness_NN ,_, you_PRP ’ll_MD encounter_NN a_DT host_NN of_IN wildlife_NN ,_, untram­meled_JJ hiking_NN trails_NNS rimmed_JJ with_IN towering_JJ pine_VBP ,_, and_CC more_JJR than_IN 100_CD crystal-clear_JJ lakes_NNS ,_, ponds_NNS ,_, and_CC thunder­ing_VBG rivers_NNS ._. 

AMC_NNP ’_NN s_VBZ Quiet_NNP Water_NNP Canoe_NNP Guide_NNP :_: Maine_NNP offers_VBZ a_DT chance_NN to_TO experience_VB unspoiled_JJ quiet_JJ places_NNS ,_, to_TO observe_VB wildlife_NN in_IN their_PRP$ natural_JJ habitat_NN ,_, to_TO paddle_NN and_CC completely_RB unwind_VB ._. 

When_WRB you_PRP hit_VBD the_DT trail_NN ,_, AMC_NNP Maine_NNP Mountain_NNP Guide_NNP and_CC AMC_NNP Guide_NNP to_TO Mount_NNP Desert_NNP Island_NNP and_CC 
Included_VBN in_IN your_PRP$ gift_NN set_VBN :_: 
AMC_NNP Maine_NNP Mountain_NNP Guide_NNP ,_, 7th_CD edition_NN 
AMC_NNP Guide_NNP to_TO Mount_NNP Desert_NNP Island_NNP and_CC Acadia_NNP National_NNP Park_NNP 
Quiet_NNP Water_NNP Canoe_NNP Guide_NNP :_: Maine_NNP 

(_( Retail_JJ value_NN :_: $_$ 43.85_CD )_) Holiday_NNP Price_NNP $29.95_NN 


New_NNP Hampshire_NNP Family_NNP Recreation_NNP Kit_NNP 


Take_VB two_CD of_IN our_PRP$ most_RBS popular_JJ Nature_NNP Walks_NNP guides_NNS ,_, add_VBP a_DT Quiet_NNP Water_NNP Canoe_NNP Guide_NNP and_CC you_PRP have_VBP the_DT makings_NNS for_IN an_DT unforget­table_JJ family_NN vacation_NN in_IN New_NNP Hampshire_NNP !_. 
Now_RB is_VBZ your_PRP$ chance_NN to_TO get_VB a_DT great_JJ discount_NN on_IN Nature_NNP Walks_NNP in_IN the_DT New_NNP Hampshire_NNP Lakes_NNP Region—the_NNP latest_JJS addition_NN to_TO our_PRP$ Nature_NNP Walks_NNP series—and_NN Nature_NNP Hikes_NNP in_IN the_DT White_NNP Mountains_NNPS ._. 
These_DT guides_NNS are_VBP perfect_JJ for_IN your_PRP$ family_NN day_NN hikes—they_NN ’re_VBP pocket-size_JJ ,_, full_JJ of_IN helpful_JJ information_NN such_JJ as_IN what_WP to_TO wear_VB and_CC how_WRB to_TO prepare_VB ,_, and_CC the_DT highlights_NNS chart_NN makes_VBZ choosing_VBG a_DT walk_NN easy_JJ 

Kids_NNP love_NN to_TO paddle_NN ,_, and_CC the_DT expertly_RB Water_NNP Canoe_NNP Guide_NNP :_: New_NNP Hampshire_NNP /_NN Vermont_NNP is_VBZ family_NN oriented_VBN and_CC easy_JJ to_TO use_VB ._. 
It_PRP includes_VBZ detailed_VBN maps_NNS and_CC photographs_NNS ;_: camping_VBG and_CC picnicking_VBG information_NN ;_: driving_VBG ,_, parking_NN ,_, and_CC canoe_NN put-in_JJ instructions_NNS ;_: illustrated_VBN nature_NN essays_NNS ;_: tips_NNS on_IN safety_NN and_CC equipment_NN ._. 
Find_VBP a_DT nearby_RB hidden_VBN gem_NN and_CC start_VB planning_VBG your_PRP$ next_JJ weekend_NN or_CC fam­ily_RB vacation_NN with_IN all_DT three_CD superlative_JJ guides_NNS ._. 



Included_VBN in_IN your_PRP$ gift_NN set_VBN :_: 
Nature_NNP Hikes_NNP in_IN the_DT White_NNP Mountains_NNPS 
Nature_NNP Walks_NNP in_IN the_DT New_NNP Hampshire_NNP Lakes_NNP Region_NNP 
Quiet_NNP Water_NNP Canoe_NNP Guide_NNP :_: New_NNP Hampshire_NNP /_NN Vermont_NNP 

(_( Retail_JJ value_NN :_: $38.85_NN )_) 
Holiday_NNP Price_NNP $29.95_NN 
You_PRP 
can_MD spend_VB a_DT lifetime_NN in_IN New_NNP York_NNP City_NNP and_CC miss_VB out_IN on_IN the_DT remarkable_JJ abundance_NN of_IN green_JJ space_NN throughout_IN 
the_DT metropolitan_JJ area_NN ._. 
And_CC in_IN New_NNP York_NNP state_NN there_EX are_VBP even_RB more_JJR adventures—great_NN paddling_VBG destinations_NNS from_IN Long_NNP Island_NNP to_TO the_DT Adirondacks_NNP ._. 
The_DT key_NN is_VBZ knowing_VBG where_WRB to_TO go_VB ._. 



Membership_NNP in_IN a_DT Bottle_NNP !_. 

The_DT definitive_JJ gift_NN of_IN friendship_NN for_IN any_DT AMC_NNP member_NN to_TO give_VB ._. 
It_PRP ’s_VBZ a_DT starter_JJ kit_NN to_TO sharing_VBG the_DT outdoors_RB ._. 
Your_PRP$ friends_NNS will_MD love_VB you_PRP for_IN it_PRP and_CC you_PRP ’ll_MD be_VB helping_VBG AMC_NNP and_CC its_PRP$ stewardship_NN of_IN the_DT environment_NN with_IN each_DT gift_NN you_PRP give_VBP ._. 
Membership_NNP in_IN a_DT Bottle_NNP includes_VBZ :_: 
·_NN 32-oz_NN oz._NN loop-top_JJ Nalgene_NNP water_NN bottle_NN 
·_NN 12-month_JJ AMC_NNP individual_JJ membership_NN 

York_NNP by_IN land_NN or_CC by_IN water_NN ._. 
The_DT authors_NNS of_IN Nature_NNP Walks_NNP and_CC Quiet_NNP Water_NNP have_VBP checked_VBN out_IN countless_JJ locations_NNS ,_, culling_VBG the_DT best_JJS so_IN you_PRP don_VB ’_NN t_NN have_VBP to_TO take_VB a_DT long_JJ drive_NN to_TO a_DT disap­pointing_VBG hike_NN or_CC paddle—you_NN can_MD rely_VB on_IN their_PRP$ reporting_VBG to_TO guarantee_VB a_DT great_JJ trip_NN every_DT time_NN ._. 



Induded_NNP in_IN your_PRP$ gift_NN set_VBN :_: 
Nature_NNP walks_VBZ in_IN and_CC around_IN New_NNP York_NNP City_NNP 
Quiet_NNP Water_NNP Canoe_NNP Guide_NNP :_: New_NNP York_NNP 


(_( Retail_JJ value_NN :_: $28.90_NN )_) Holiday_NNP Price_NNP $19.95_NN 



