May_NNP 18_CD ,_, 2006_CD ANTH_NNP 250_CD Prof._NN Tavárez_NNP Indigenous_NNP Revitalization_NNP Movements_NNP of_IN Latin_NNP America_NNP :_: The_DT Rediscovery_NNP of_IN Language_NNP and_CC Identity_NNP Humans_NNP ,_, in_IN the_DT process_NN of_IN defining_VBG themselves_PRP ,_, look_VB to_TO immediately_RB recognizable_JJ factors_NNS in_IN order_NN to_TO differentiate_VB themselves_PRP from_IN others_NNS ._. 
This_DT process_NN leads_VBZ to_TO the_DT development_NN of_IN what_WP can_MD be_VB broadly_RB termed_VBN culture_NN :_: a_DT group_NN of_IN people_NNS joined_VBN by_IN characteristics_NNS ,_, traits_NNS ,_, and_CC beliefs_NNS comes_VBZ to_TO view_VB themselves_PRP as_IN sharing_VBG a_DT distinct_JJ identity_NN ,_, discernible_JJ from_IN that_DT of_IN those_DT “_NN outside_JJ ”_NN them_PRP ,_, those_DT who_WP do_VBP not_RB belong_VB ._. 
Naturally_RB this_DT can_MD be_VB signaled_VBN by_IN any_DT number_NN of_IN things_NNS -_- clothing_NN ,_, food_NN ,_, lifestyle_NN choices_NNS ._. 
One_CD of_IN the_DT most_RBS dominant_JJ and_CC easily_RB noted_VBD factors_NNS is_VBZ language_NN ._. 
The_DT command_NN of_IN a_DT language_NN ,_, while_IN not_RB affording_VBG guaranteed_VBN access_NN to_TO the_DT community_NN which_WDT speaks_VBZ it_PRP ,_, is_VBZ often_RB the_DT key_NN to_TO gaining_VBG entry_NN ._. 
In_IN turn_NN communal_JJ identity_NN can_MD be_VB formed_VBN around_IN a_DT language_NN ;_: it_PRP is_VBZ used_VBN as_IN the_DT focal_JJ point_NN around_IN which_WDT the_DT group_NN gathers_VBZ ._. 
Therefore_RB when_WRB considering_VBG the_DT indigenous_JJ revitalization_NN movements_NNS which_WDT began_VBD in_IN 20th_JJ century_NN Latin_NNP America_NNP ,_, the_DT impact_NN of_IN those_DT indigenous_JJ languages_NNS on_IN those_DT movements_NNS and_CC the_DT nature_NN of_IN the_DT identity_NN of_IN the_DT peoples_NNS themselves_PRP is_VBZ key_JJ ._. 
Language_NNP plays_VBZ a_DT complex_JJ and_CC integral_JJ role_NN in_IN the_DT development_NN and_CC redefinition_NN of_IN an_DT identity_NN ,_, particularly_RB when_WRB that_DT identity_NN has_VBZ been_VBN oppressed_JJ and_CC subsumed_VBN by_IN a_DT dominant_JJ other_JJ for_IN as_RB long_RB as_IN that_DT of_IN the_DT indigenous_JJ peoples_NNS in_IN Latin_NNP America_NNP has_VBZ ._. In_IN particular_JJ I_PRP will_MD examine_VB two_CD divergent_JJ yet_RB remarkably_RB parallel_JJ cases_NNS ,_, that_IN of_IN the_DT Maya_NNP in_IN Guatemala_NNP and_CC the_DT Nasa_NNP and_CC Guambiano_NNP peoples_NNS of_IN Colombia_NNP ._. 
Their_PRP$ struggle_NN to_TO attain_VB status_NN in_IN societies_NNS still_RB bearing_VBG the_DT marks_NNS of_IN Spanish_JJ colonialism_NN is_VBZ deeply_RB tied_VBN to_TO their_PRP$ struggle_NN to_TO reaffirm_VB the_DT nature_NN of_IN their_PRP$ “_NN indigenous_JJ identity_NN ”_NN ,_, and_CC is_VBZ in_IN turn_NN linked_VBN to_TO the_DT interaction_NN of_IN Spanish_JJ and_CC their_PRP$ native_JJ languages_NNS ._. 

The_DT effects_NNS of_IN Spanish_JJ colonialism_NN are_VBP both_DT far_JJ -_- reaching_VBG and_CC deeply_RB embedded_VBN in_IN both_DT countries_NNS ._. 
One_CD of_IN the_DT most_RBS prominent_JJ ,_, lasting_JJ influences_VBZ is_VBZ that_IN of_IN the_DT land_NN grant_NN system_NN ._. Initially_RB the_DT Spanish_JJ government_NN attempted_VBD to_TO instate_NN the_DT encomienda_NN system_NN ,_, in_IN which_WDT a_DT conquistador_NN maintained_VBD direct_JJ control_NN over_IN the_DT indigenous_JJ peoples_NNS and_CC their_PRP$ land_NN ._. 
This_DT was_VBD in_IN turn_NN replaced_VBN by_IN the_DT repartimento_NN ;_: the_DT natives_NNS were_VBD allowed_VBN to_TO maintain_VB control_NN over_IN their_PRP$ land_NN and_CC their_PRP$ laws_NNS but_CC remained_VBD in_IN every_DT way_NN the_DT inferior_JJ of_IN the_DT Spanish_JJ ,_, providing_VBG labor_NN and_CC taxes_NNS as_IN demanded_VBN ._. 
In_IN reality_NN land_NN ownership_NN rights_NNS were_VBD the_DT exclusive_JJ right_NN of_IN the_DT Spanish_JJ ,_, resulting_VBG in_IN modern_JJ -_- day_NN malappropriation_NN of_IN land_NN ownership_NN in_IN the_DT hands_NNS of_IN the_DT descendants_NNS of_IN the_DT Spanish_JJ colonialists_NNS (_( Warren_NNP 1978_CD ,_, 7_CD 8_CD )_) ._. Indigenous_NNP peoples_NNS are_VBP commonly_RB sharecroppers_NNS or_CC migrant_NN workers_NNS ._. 
The_DT impoverished_VBN plight_NN of_IN the_DT native_JJ populations_NNS was_VBD first_RB recognized_VBN by_IN the_DT Marxist_JJ movements_NNS of_IN the_DT early_JJ 20th_JJ century_NN ._. 
Those_DT were_VBD the_DT first_JJ to_TO articulate_VB the_DT necessity_NN of_IN affirming_VBG the_DT independent_JJ identity_NN of_IN the_DT indigenous_JJ populations_NNS ;_: previously_RB ,_, both_DT the_DT left_NN and_CC right_NN maintained_VBD a_DT belief_NN in_IN indigenous_JJ assimilation_NN into_IN the_DT dominant_JJ Spanish_JJ culture_NN ._. 
The_DT Marxists_NNP ,_, on_IN the_DT contrary_NN ,_, argued_VBD that_IN the_DT indigenous_JJ peoples_NNS possessed_VBD a_DT unique_JJ identity_NN ._. 
However_RB ,_, they_PRP also_RB claimed_VBD that_IN they_PRP were_VBD part_NN of_IN a_DT larger_JJR group_NN ,_, the_DT working_VBG class_NN ,_, whose_WP$ poverty_NN was_VBD a_DT direct_JJ result_NN of_IN American_JJ imperialism_NN ;_: therefore_RB they_PRP should_MD join_VB these_DT new_JJ popular_JJ leftist_JJ movements_NNS in_IN order_NN to_TO reorganize_VB society_NN into_IN a_DT worker_NN -_- friendly_JJ one_CD (_( Jackson_NNP 1995_CD :_: 6_CD -_- 7_CD )_) ._. 

In_IN Colombia_NNP this_DT resulted_VBD in_IN a_DT civil_JJ war_NN between_IN the_DT Liberal_NNP and_CC Communist_NNP parties_NNS and_CC Conservative_JJ party_NN ._. 
A_DT truce_NN established_VBN between_IN the_DT Liberals_NNS and_CC Conservatives_NNS failed_VBD to_TO meet_VB the_DT demands_NNS of_IN the_DT Communists_NNPS ,_, who_WP in_IN turn_NN sustained_VBN guerrilla_NN attacks_NNS in_IN response_NN ._. 
Guerrilla_NN warfare_NN has_VBZ since_IN become_VBN a_DT part_NN of_IN Colombian_JJ life_NN ;_: multiple_JJ groups_NNS maintain_VBP an_DT ongoing_JJ presence_NN ,_, often_RB stationing_VBG themselves_PRP in_IN the_DT remote_JJ mountainous_JJ villages_NNS often_RB populated_VBN by_IN various_JJ indigenous_JJ peoples_NNS ._. 
This_DT is_VBZ similar_JJ to_TO the_DT situation_NN of_IN Guatemala_NNP :_: the_DT government_NN felt_VBD it_PRP needed_VBD to_TO battle_VB communism_NN ,_, an_DT “_NN armed_VBN and_CC dangerous_JJ menace_NN within_IN ”_NN ,_, plunging_VBG the_DT country_NN into_IN civil_JJ warfare_NN in_IN the_DT 1960s_NN and_CC continuing_VBG through_IN the_DT 1980s_NN (_( Warren_NNP 1993_CD :_: 25_CD )_) ._. 
This_DT resulted_VBD in_IN persecution_NN against_IN the_DT Mayans_NNP ,_, who_WP make_VBP up_RB about_IN 60_CD %_NN of_IN the_DT overall_JJ population_NN ._. In_IN both_DT counties_NNS ,_, guerrillas_NNS were_VBD often_RB associated_VBN with_IN the_DT native_JJ peoples_NNS ;_: in_IN many_JJ cases_NNS there_EX were_VBD coalitions_NNS ,_, but_CC in_IN others_NNS the_DT guerrillas_NNS merely_RB used_VBD the_DT remote_JJ ,_, inaccessible_JJ villages_NNS as_IN hideouts_NNS ._. 
In_IN Guatemala_NNP over_IN 450_CD villages_NNS were_VBD destroyed_VBN ,_, 200,000_CD Mayans_NNP were_VBD killed_VBN ,_, and_CC over_IN 1_CD million_CD more_JJR were_VBD displaced_VBN ._. 
The_DT main_JJ guerrilla_NN force_NN was_VBD demilitarized_JJ in_IN 1996_CD with_IN the_DT establishment_NN of_IN a_DT peace_NN accord_NN (_( Warren_NNP 2002_CD :_: 157_CD -_- 158_CD )_) ._. 

The_DT growth_NN in_IN popularity_NN and_CC militarism_NN of_IN these_DT popular_JJ leftist_JJ movements_NNS is_VBZ intertwined_VBN with_IN the_DT development_NN of_IN the_DT indigenous_JJ revitalization_NN movements_NNS ._. 
By_IN the_DT 1970s_NN the_DT need_NN to_TO assert_VB a_DT cause_NN separate_JJ from_IN the_DT general_NN left_VBD was_VBD seen_VBN ,_, and_CC indigenous_JJ rights_NNS movements_NNS formed_VBN (_( Warren_NNP 2003_CD :_: 174_CD ,_, Jackson_NNP 2002_CD :_: 82_CD )_) ._. 
Central_NNP to_TO these_DT was_VBD the_DT question_NN of_IN indigenous_JJ identity_NN :_: 
largely_RB lost_VBD amidst_NN the_DT overwhelming_JJ Spanish_JJ influence_NN ,_, local_JJ leaders_NNS sought_VBN to_TO rediscover_VB their_PRP$ native_JJ roots_NNS and_CC redefine_VB what_WP it_PRP meant_VBD to_TO be_VB a_DT part_NN of_IN indigenous_JJ culture_NN ._. 
Pan-Mayanism_NNP in_IN particular_NN has_VBZ sought_VBN to_TO organize_VB itself_PRP around_IN the_DT Mayan_JJ language_NN ;_: despite_IN local_JJ dialectical_JJ differences_NNS ,_, it_PRP is_VBZ seen_VBN as_IN the_DT unifying_JJ force_NN behind_IN the_DT diverse_JJ Mayan_JJ people_NNS ._. 
Most_JJS still_RB speak_VB it_PRP in_IN various_JJ forms_NNS ,_, and_CC efforts_NNS by_IN Mayan_JJ linguists_NNS to_TO standardize_VB the_DT language_NN are_VBP producing_VBG a_DT coherent_JJ ,_, modern_JJ version_NN of_IN Maya_NNP (_( England_NNP 2003_CD :_: 733_CD ,_, 739_CD )_) ._. 
Pan-Mayanism_NNP has_VBZ succeeded_VBN in_IN part_NN due_JJ to_TO its_PRP$ focus_NN on_IN issues_NNS of_IN ethnicity_NN ;_: it_PRP largely_RB avoids_VBZ specifically_RB political_JJ overtones_NNS ,_, instead_RB concentrating_VBG on_IN the_DT development_NN of_IN the_DT reemerging_VBG Mayan_JJ culture_NN (_( England_NNP 2003_CD :_: 734_CD )_) ._. 
The_DT popular_JJ left_VBD ,_, however_RB ,_, continues_VBZ to_TO see_VB the_DT rhetoric_NN of_IN ethnic_JJ rights_NNS as_IN a_DT politically_RB viable_JJ tool_NN ._. 
It_PRP therefore_RB often_RB invokes_VBZ the_DT banner_NN of_IN indigenous_JJ rights_NNS in_IN its_PRP$ own_JJ discourse_NN ._. 
The_DT Pan-Mayan_JJ movement_NN thus_RB benefits_VBZ from_IN the_DT lasting_JJ influence_NN of_IN the_DT popular_JJ left_VBN on_IN Guatemalan_NNP governmental_JJ policies_NNS without_IN risking_VBG drawing_VBG the_DT (_( often_RB negative_JJ )_) attention_NN of_IN the_DT government_NN (_( England_NNP 2003_CD :_: 735_CD ,_, Warren_NNP 2003_CD :_: 181_CD )_) ._. 
A_DT main_JJ concern_NN among_IN pan-Mayanists_NNPS is_VBZ the_DT reversal_NN of_IN the_DT long_JJ -_- seated_VBN inferiority_NN complex_NN of_IN the_DT Mayan_JJ people_NNS ;_: despite_IN their_PRP$ position_NN as_IN majority_NN within_IN the_DT Guatemalan_NNP population_NN ,_, they_PRP remain_VBP impoverished_VBN and_CC marginalized_JJ on_IN the_DT fridge_NN of_IN society_NN ._. 
This_DT results_NNS in_IN part_NN from_IN the_DT ingrained_JJ influences_NNS of_IN Spanish_JJ colonialism_NN :_: Spanish_JJ continues_VBZ to_TO be_VB associated_VBN with_IN modernity_NN and_CC social_JJ mobility_NN ,_, whereas_IN Maya_NNP is_VBZ seen_VBN as_RB backward_RB and_CC inferior_JJ ._. 
Pan-Mayan_JJ leaders_NNS therefore_RB seek_VBP to_TO develop_VB a_DT return_NN to_TO Maya_NNP as_IN it_PRP was_VBD in_IN its_PRP$ classical_JJ renaissance_NN ,_, a_DT language_NN of_IN power_NN and_CC prestige_NN (_( England_NNP 2003_CD :_: 736_CD )_) ._. 
By_IN doing_VBG so_IN they_PRP hope_VBP to_TO inculcate_NN among_IN the_DT Mayan_JJ peoples_NNS a_DT renewed_VBN sense_NN of_IN pride_NN which_WDT will_MD in_IN turn_VB reverse_VB the_DT dogma_NN of_IN Spanish_JJ superiority_NN ._. 

Colombia_NNP ,_, in_IN contrast_NN ,_, has_VBZ no_DT unified_JJ "_'' pan-_NN Indian_JJ "_'' sentiments_NNS ;_: the_DT indigenous_JJ population_NN is_VBZ a_DT small_JJ fraction_NN of_IN the_DT overall_JJ population_NN ,_, a_DT fractured_JJ entity_NN divided_VBN by_IN region_NN and_CC language_NN ._. 
Several_JJ competing_VBG and_CC oftentimes_NNS conflicting_JJ indigenous_JJ rights_NNS advocacy_NN groups_NNS have_VBP developed_VBN :_: the_DT ONIC_NNP poses_VBZ itself_PRP as_IN the_DT sole_JJ pan-_NN Indian_JJ group_NN ,_, yet_RB lacks_VBZ legitimacy_NN in_IN the_DT eyes_NNS of_IN many_JJ indigenous_JJ peoples_NNS (_( Jackson_NNP 2002_CD :_: 83_CD ,_, 85_CD )_) ._. 
The_DT CRIC_NNP ,_, which_WDT focuses_VBZ on_IN language_NN development_NN and_CC renewal_NN ,_, is_VBZ primarily_RB representative_NN of_IN the_DT Nasa_NNP peoples_NNS (_( Jackson_NNP 2003_CD :_: 82_CD )_) ._. 
It_PRP often_RB stands_VBZ in_IN conflict_NN with_IN the_DT AICO_NNP ,_, its_PRP$ Guambiano_NNP counterpart_NN (_( Jackson_NNP 2003_CD :_: 83_CD -_- 84_CD )_) ._. 
Whereas_IN the_DT Mayanists_NNP benefit_NN from_IN a_DT single_JJ main_JJ identity_NN ,_, those_DT of_IN Colombia_NNP must_MD operate_VB under_IN historical_JJ differences_NNS between_IN the_DT various_JJ ethnic_JJ groups_NNS (_( Jackson_NNP 2002_CD :_: 109_CD )_) ._. 
The_DT Nasa_NNP and_CC Guambiano_NNP have_VBP stood_VBN in_IN opposition_NN since_IN pre-colonial_JJ times_NNS ;_: therefore_RB any_DT coalition_NN between_IN the_DT two_CD advocacy_NN groups_NNS is_VBZ tenuous_JJ at_IN best_JJS (_( Rappaport_NNP 2005_CD :_: 2_CD )_) ._. 
This_DT reflects_VBZ a_DT desire_NN among_IN the_DT peoples_NNS themselves_PRP to_TO maintain_VB distinct_JJ ethnic_JJ identities_NNS ,_, both_DT from_IN the_DT Spanish_JJ Colombian_JJ population_NN and_CC each_DT other_JJ ._. 
In_IN the_DT 1990s_NN the_DT rhetoric_NN of_IN "_'' cultural_JJ diversity_NN "_'' was_VBD picked_VBN up_RP the_DT Colombian_JJ media_NNS ,_, and_CC subsequently_RB entered_VBD the_DT consciousness_NN of_IN the_DT greater_JJR metropolitan_JJ public_NN ,_, thereby_RB cementing_VBG its_PRP$ place_NN in_IN Colombian_JJ society_NN as_IN necessity_NN and_CC further_JJ complicating_VBG the_DT role_NN of_IN indigenous_JJ movements_NNS in_IN gaining_VBG rights_NNS for_IN indigenous_JJ peoples_NNS as_IN a_DT whole_NN ._. 

A_DT major_JJ success_NN in_IN the_DT Colombian_JJ saga_NN is_VBZ the_DT revamped_VBN constitution_NN of_IN 1991_CD ,_, which_WDT includes_VBZ a_DT section_NN on_IN indigenous_JJ rights_NNS ,_, as_IN the_DT Congress_NNP which_WDT drafted_VBD it_PRP included_VBD representatives_NNS from_IN native_JJ groups_NNS (_( Gow_NNP and_CC Rappaport_NNP 2002_CD :_: 57_CD )_) ._. 
Central_NNP is_VBZ a_DT return_NN to_TO the_DT old_JJ land_NN grant_NN system_NN stemming_VBG from_IN the_DT repartimentos_NNS of_IN the_DT colonial_NN era_NN along_IN with_IN judicial_JJ sovereignty_NN ._. 
While_IN the_DT repartimento_NN was_VBD originally_RB used_VBN to_TO repress_NNS the_DT indigenous_JJ groups_NNS ,_, it_PRP is_VBZ now_RB used_VBN to_TO support_VB them_PRP :_: resguardos_NNS ,_, or_CC communally_RB owned_VBN plots_NNS of_IN land_NN ,_, are_VBP granted_VBN to_TO communities_NNS ._. 
They_PRP are_VBP ruled_VBN by_IN the_DT cabildo_NN ,_, local_JJ governing_NN boards_NNS formed_VBN of_IN community_NN leaders_NNS (_( Gow_NNP and_CC Rappaport_NNP 2002_CD :_: 51_CD -_- 52_CD )_) ._. 
The_DT return_NN to_TO customary_JJ law_NN reflects_VBZ a_DT substantial_JJ shift_NN in_IN indigenous_JJ identity_NN :_: 
no_RB longer_RB ruled_VBN by_IN Western_JJ laws_NNS and_CC discourse_NN ,_, communities_NNS are_VBP forced_VBN to_TO assess_VB the_DT efficacy_NN of_IN their_PRP$ old_JJ judicial_JJ systems_NNS in_IN light_NN of_IN the_DT modern_JJ era_NN ._. 
The_DT oral_JJ nature_NN of_IN jurisprudence_NN directly_RB conflicts_NNS with_IN the_DT desire_NN of_IN the_DT Colombian_JJ government_NN to_TO codify_NN law_NN ,_, and_CC questions_NNS of_IN human_JJ rights_NNS violations_NNS are_VBP common_JJ as_IN punishments_NNS are_VBP often_RB corporal_NN in_IN nature_NN (_( Gow_NNP and_CC Rappaport_NNP 2002_CD :_: 57_CD -_- 58_CD )_) ._. 

The_DT Colombian_JJ constitution_NN stands_VBZ in_IN stark_JJ contrast_NN to_TO the_DT failure_NN of_IN the_DT Guatemalan_NNP indigenous_JJ rights_NNS referendum_NN of_IN 1999_CD ._. 
Mayans_NNP gained_VBD formal_JJ recognition_NN in_IN 1995_CD as_IN the_DT majority_NN population_NN in_IN a_DT precursor_NN to_TO the_DT 1996_CD peace_NN accord_NN ;_: by_IN 1999_CD its_PRP$ government_NN floated_VBD a_DT referendum_NN on_IN an_DT indigenous_JJ bill_NN of_IN rights_NNS resembling_VBG that_WDT codified_VBN in_IN the_DT Colombian_JJ constitution_NN (_( Warren_NNP 2002_CD :_: 157_CD -_- 158_CD )_) ._. 
It_PRP failed_VBD ,_, despite_IN the_DT Mayan_JJ majority_NN ;_: possible_JJ reasons_NNS include_VBP the_DT overwhelming_JJ illiteracy_NN rates_NNS among_IN the_DT indigenous_JJ population_NN and_CC inaccessibility_NN of_IN voting_NN stations_NNS (_( Warren_NNP 2002_CD :_: 149_CD ,_, 151_CD )_) ._. 
However_RB ,_, it_PRP reflects_VBZ on_IN a_DT greater_JJR level_NN both_DT the_DT desire_NN of_IN many_JJ Mayans_NNP to_TO assimilate_VB ,_, as_IN they_PRP still_RB feel_VBP that_WDT is_VBZ necessary_JJ for_IN social_JJ mobility_NN ,_, and_CC a_DT belief_NN among_IN the_DT general_JJ population_NN that_IN Mayans_NNP do_VBP not_RB require_VB a_DT separate_JJ bill_NN of_IN rights_NNS as_IN they_PRP are_VBP covered_VBN under_IN the_DT general_JJ rights_NNS already_RB in_IN the_DT constitution_NN (_( Warren_NNP 2002_CD :_: 159_CD ,_, 172_CD )_) ._. 
Illiteracy_NNP rates_NNS are_VBP in_IN fact_NN correlated_JJ with_IN the_DT Mayan_JJ language_NN itself_PRP :_: those_DT who_WP speak_VBP Spanish_JJ are_VBP more_RBR likely_JJ to_TO be_VB literate_NN than_IN those_DT who_WP speak_VBP Mayan_JJ alone_RB (_( England_NNP 2003_CD :_: 733_CD )_) ._. 
Nonetheless_RB ,_, in_IN 2003_CD the_DT legislature_NN passed_VBD the_DT law_NN of_IN national_JJ languages_NNS ,_, which_WDT while_IN reaffirming_VBG Spanish_JJ as_IN the_DT official_JJ language_NN ,_, recognizes_VBZ the_DT importance_NN of_IN indigenous_JJ languages_NNS as_IN part_NN of_IN national_JJ identity_NN and_CC encourages_VBZ their_PRP$ active_JJ promotion_NN ._. 
While_IN largely_RB symbolic_JJ ,_, it_PRP is_VBZ still_RB significant_JJ in_IN that_DT Guatemalan_NNP identity_NN is_VBZ seen_VBN as_IN encompassing_VBG languages_NNS other_JJ than_IN Spanish_JJ ._. 

This_DT question_NN of_IN identity_NN as_IN defined_VBN by_IN language_NN manifests_NNS differently_RB in_IN Guatemala_NNP and_CC Colombia_NNP ._. 
Within_IN the_DT pan-_NN Mayan_JJ movement_NN ,_, there_EX remains_VBZ a_DT desire_NN to_TO maintain_VB linguistic_JJ diversity_NN :_: some_DT view_NN the_DT reduction_NN of_IN their_PRP$ language_NN to_TO the_DT status_NN of_IN "_'' dialect_NN "_'' devalues_NNS their_PRP$ unique_JJ identity_NN and_CC place_NN in_IN the_DT Mayan_JJ world_NN ;_: however_RB ,_, despite_IN differences_NNS over_IN standardization_NN ,_, the_DT pan-_NN Mayan_JJ movement_NN itself_PRP is_VBZ largely_RB cohesive_JJ ._. 
In_IN contrast_NN ,_, Colombian_JJ indigenous_JJ groups_NNS are_VBP divided_VBN to_TO the_DT extent_NN that_IN linguistic_JJ diversity_NN is_VBZ not_RB only_RB valued_VBN ,_, but_CC serves_VBZ to_TO split_VB the_DT population_NN ,_, both_DT between_IN groups_NNS and_CC within_IN groups_NNS themselves_PRP ._. 
An_DT example_NN is_VBZ the_DT Tukanoans_NNP :_: while_IN considered_VBD a_DT single_JJ “_NN ethnic_JJ group_NN ”_NN ,_, they_PRP maintain_VBP 16_CD distinct_JJ language_NN groups_NNS and_CC practice_VB linguistic_JJ exogamy_NN ,_, in_IN which_WDT members_NNS of_IN one_CD language_NN group_NN must_MD marry_VB into_IN another_DT (_( Jackson_NNP 1995_CD :_: 4_CD )_) ._. 

Language_NNP further_JJ works_VBZ to_TO establish_VB identity_NN by_IN encapsulating_VBG a_DT worldview_NN markedly_RB removed_VBD from_IN that_DT of_IN the_DT dominant_JJ Western_JJ culture_NN ._. 
Indigenous_NNP cosmology_NN ,_, or_CC “_NN cosmovision_NN ”_NN ,_, is_VBZ difficult_JJ to_TO translate_VB into_IN Romanticized_NNP languages_NNS ;_: it_PRP maintains_VBZ a_DT concept_NN of_IN culture_NN ,_, defined_VBN as_IN “_NN the_DT form_NN of_IN behavior_NN resulting_VBG from_IN a_DT permanent_JJ harmonic_JJ relationship_NN with_IN Nature_NNP ”_NN (_( Gow_NNP and_CC Rappaport_NNP 2002_CD :_: 58_CD )_) and_CC view_NN of_IN history_NN as_IN cyclic_JJ that_WDT is_VBZ often_RB at_IN odds_NNS with_IN Western_JJ modes_NNS of_IN thought_VBD ._. 
Conflict_NNP between_IN cultures_NNS arise_VBP as_IN cosmovision_NN is_VBZ rediscovered_JJ and_CC developed_VBN ,_, often_RB by_IN native_JJ shamans_NNS in_IN tandem_JJ with_IN indigenous_JJ leaders_NNS aided_VBN by_IN outside_JJ researchers_NNS and_CC non-governmental_JJ organizations_NNS ._. 
The_DT differences_NNS between_IN Western_NNP and_CC native_JJ perceptions_NNS then_RB lead_VBP to_TO conflict_NN within_IN the_DT revitalization_NN movements_NNS themselves_PRP :_: the_DT question_NN of_IN embracing_VBG Western_JJ law_NN and_CC discourse_NN is_VBZ continually_RB grappled_VBD with_IN ._. 
It_PRP is_VBZ necessary_JJ to_TO work_VB within_IN the_DT national_JJ legal_JJ system_NN in_IN order_NN to_TO gain_VB policy_NN reform_NN beyond_IN the_DT local_JJ level_NN ;_: however_RB ,_, with_IN widely_RB differing_VBG concepts_NNS of_IN justice_NN a_DT a_DT balance_NN is_VBZ difficult_JJ to_TO achieve_VB ._. 
Customary_NNP law_NN in_IN Colombia_NNP contrasts_VBZ with_IN Western_JJ law_NN as_IN it_PRP maintains_VBZ a_DT different_JJ perception_NN of_IN casual_JJ relationships_NNS :_: tying_VBG back_RB to_TO the_DT indigenous_JJ concept_NN of_IN harmony_NN ,_, crimes_NNS are_VBP viewed_VBN as_IN imbalances_NNS in_IN the_DT community_NN 's_POS harmony_NN and_CC can_MD often_RB be_VB traced_VBN back_RB to_TO those_DT who_WP did_VBD not_RB perpetuate_VB the_DT crime_NN ,_, but_CC may_MD have_VB influenced_VBN the_DT accused_VBN to_TO do_VB so_RB ._. 
When_WRB a_DT punishment_NN -_- often_RB public_NN and_CC corporal_NN in_IN nature_NN -_- is_VBZ carried_VBN out_IN ,_, the_DT group_NN feels_VBZ the_DT effects_NNS as_IN a_DT whole_NN ._. 
Shamans_NNP often_RB sit_VBP with_IN the_DT criminal_NN as_IN he_PRP fills_VBZ his_PRP$ sentence_NN ,_, sharing_VBG in_IN their_PRP$ ordeal_NN ._. 
(_( Rappaport_NNP 2005_CD )_) Once_RB punishments_NNS are_VBP completed_VBN ,_, the_DT criminal_NN is_VBZ seen_VBN as_IN rehabilitated_VBN ,_, having_VBG fulfilled_VBN his_PRP$ duty_NN to_TO restore_VB harmonic_JJ order_NN ,_, and_CC is_VBZ welcomed_VBN back_RB into_IN the_DT community_NN (_( Gow_NNP and_CC Rappaport_NNP 2002_CD :_: 61_CD ,_, Rappaport_NNP 2005_CD :_: 97_CD )_) ._. 

Translation_NN of_IN law_NN into_IN native_JJ languages_NNS has_VBZ proved_VBN to_TO be_VB a_DT difficult_JJ task_NN ,_, as_IN Western_JJ ideas_NNS often_RB have_VBP no_DT parallel_NN in_IN indigenous_JJ cosmovision_NN ._. 
The_DT translation_NN of_IN the_DT Colombian_JJ constitution_NN sparked_VBD the_DT development_NN of_IN neologisms_NNS ,_, as_IN the_DT goal_NN of_IN the_DT translators_NNS was_VBD not_RB to_TO provide_VB a_DT direct_JJ translation_NN of_IN the_DT constitution_NN ,_, but_CC to_TO recapture_VB its_PRP$ spirit_NN in_IN a_DT native_NN ,_, rather_RB than_IN Western_JJ discourse_NN (_( Gow_NNP and_CC Rappaport_NNP 2002_CD :_: 58_CD 59_CD )_) ._. 
This_DT provides_VBZ a_DT second_JJ interpretation_NN of_IN law_NN distinct_JJ from_IN that_DT of_IN the_DT Spanish_JJ Colombian_JJ culture_NN ,_, and_CC in_IN turn_NN an_DT interpretation_NN aligned_VBN with_IN native_JJ ideology_NN for_IN the_DT cabildos_NNS to_TO follow_VB when_WRB governing_VBG (_( Rappaport_NNP 2005_CD :_: 93_CD ,_, 236_CD )_) ._. 
Translation_NN fulfills_VBZ another_DT vital_JJ role_NN ,_, as_IN it_PRP is_VBZ employed_VBN in_IN the_DT rediscovery_NN of_IN the_DT indigenous_JJ identity_NN itself_PRP ._. 
Workshops_NNP and_CC advocacy_NN groups_NNS regularly_RB work_VBP to_TO translate_VB native_JJ histories_NNS back_RB into_IN native_JJ forms_NNS of_IN knowledge_NN ,_, distancing_VBG them_PRP from_IN the_DT Western_NNP influences_VBZ that_WDT have_VBP invaded_VBD over_IN the_DT past_JJ six_CD centuries_NNS ._. 
The_DT Guambiano_NNP history_NN project_NN charts_NNS native_JJ history_NN as_IN the_DT outward_RB spiraling_VBG events_NNS which_WDT are_VBP both_DT cyclic_JJ and_CC parallel_JJ in_IN nature_NN ;_: Mayan_JJ historians_NNS translate_VBP and_CC document_VB oral_JJ histories_NNS whose_WP$ legacy_NN is_VBZ in_IN danger_NN of_IN being_VBG forgotten_VBN (_( Rappaport_NNP 2005_CD :_: 165_CD )_) ._. 

This_DT attempt_NN to_TO regain_VB identity_NN via_IN translation_NN is_VBZ indicative_JJ of_IN the_DT intimate_JJ relationship_NN between_IN indigenous_JJ revitalization_NN within_IN a_DT modern_JJ context_NN and_CC native_JJ language_NN use_NN ._. 
Difficulties_NNP arise_VB ,_, however_RB ,_, as_IN conflicts_NNS between_IN the_DT traditional_JJ and_CC modern_JJ and_CC native_JJ languages_NNS and_CC Spanish_JJ develop_VB ._. 
Many_JJ native_JJ peoples_NNS in_IN Colombia_NNP are_VBP monolingual_NN Spanish_JJ speakers_NNS ,_, raising_VBG the_DT question_NN of_IN the_DT practicality_NN of_IN indigenous_JJ language_NN use_NN ._. 
The_DT differences_NNS between_IN cosmovision_NN in_IN Spanish_JJ and_CC indigenous_JJ languages_NNS are_VBP great_JJ ,_, leading_VBG to_TO the_DT difficulty_NN of_IN governing_VBG in_IN Spanish_JJ yet_RB embracing_VBG indigenous_JJ mode_NN of_IN thought_VBD ._. 
In_IN addition_NN ,_, there_EX exists_VBZ a_DT complex_JJ relationship_NN between_IN what_WP are_VBP perceived_VBN as_IN different_JJ levels_NNS of_IN indigenous_JJ identity_NN ;_: the_DT Nasa_NNP ,_, for_IN example_NN ,_, divide_VBP themselves_PRP into_IN the_DT traditional_JJ ,_, modern_JJ ,_, and_CC new_JJ ._. 
The_DT authenticity_NN of_IN the_DT modern_JJ Nasa_NNP ,_, who_WP are_VBP often_RB metropolitan_JJ Spanish_JJ speakers_NNS attempting_VBG to_TO reconnect_VB with_IN their_PRP$ roots_NNS ,_, is_VBZ brought_VBN into_IN question_NN by_IN the_DT traditional_JJ ,_, who_WP speak_VBP Nasa_NNP Yuwe_NNP and_CC lead_VB a_DT rural_JJ existence_NN (_( Rappaport_NNP 2005_CD )_) ._. 
In_IN Guatemala_NNP the_DT fact_NN remains_VBZ that_IN Spanish_JJ is_VBZ the_DT gateway_NN to_TO social_JJ mobility_NN ;_: years_NNS of_IN conflict_NN and_CC refugee_NN status_NN have_VBP established_VBN the_DT desire_NN to_TO leave_VB a_DT rural_JJ way_NN of_IN life_NN for_IN an_DT updated_VBN urban_JJ one_CD ,_, and_CC those_DT literate_NN in_IN Spanish_JJ have_VBP the_DT tools_NNS to_TO do_VB so_RB ._. 
Illiteracy_NNP and_CC poverty_NN is_VBZ associated_VBN with_IN Maya_NNP ;_: thus_RB there_EX is_VBZ the_DT conflict_NN between_IN the_DT desire_NN to_TO recapture_VB the_DT unique_JJ Mayan_JJ identity_NN via_IN the_DT language_NN and_CC the_DT need_NN to_TO improve_VB living_VBG conditions_NNS ,_, which_WDT most_RBS often_RB occurs_VBZ under_IN Spanish_JJ influence_NN ._. 

A_DT further_JJ complication_NN is_VBZ the_DT necessity_NN of_IN establishing_VBG authentic_JJ “_NN Indianness_NNP ”_NN ,_, both_DT in_IN the_DT eyes_NNS of_IN fellow_NN indigenous_JJ peoples_NNS and_CC the_DT outside_JJ Spanish_JJ culture_NN ._. 
The_DT ONIC_NNP of_IN Colombia_NNP lacks_VBZ legitimacy_NN precisely_RB because_IN it_PRP is_VBZ perceived_VBN as_RB not_RB “_NN Indian_JJ enough_JJ ”_NN ;_: it_PRP embraces_VBZ the_DT use_NN of_IN Spanish_JJ and_CC Western_JJ discourse_NN ,_, leading_VBG to_TO distrust_NN among_IN indigenous_JJ peoples_NNS (_( Jackson_NNP 2002_CD :_: 85_CD )_) ._. 
Politicians_NNS make_VBP a_DT point_NN of_IN appearing_VBG in_IN their_PRP$ native_JJ dress_NN and_CC speaking_VBG in_IN their_PRP$ native_JJ language_NN in_IN assembly_NN ,_, even_RB if_IN they_PRP are_VBP more_JJR at_IN home_NN in_IN a_DT business_NN suit_NN and_CC speaking_VBG Spanish_JJ ;_: indigenous_JJ identity_NN has_VBZ become_VBN a_DT calling_VBG card_NN to_TO the_DT extent_NN that_IN at_IN times_NNS it_PRP appears_VBZ to_TO be_VB a_DT caricature_VB of_IN itself_PRP ._. 
The_DT Colombian_JJ constitution_NN is_VBZ problematic_JJ in_IN that_IN it_PRP provides_VBZ little_JJ guide_NN as_IN to_TO what_WP exactly_RB forms_VBZ an_DT indigenous_JJ group_NN ;_: the_DT concept_NN of_IN culture_NN is_VBZ so_RB complex_JJ and_CC divergent_JJ that_IN establishing_VBG self_NN -_- determination_NN in_IN the_DT eyes_NNS of_IN the_DT Colombian_JJ government_NN requires_VBZ emphasizing_VBG differences_NNS ._. 
Efforts_NNS towards_IN development_NN ,_, then_RB ,_, cannot_NN endanger_VB traditional_JJ culture_NN and_CC values_NNS ,_, for_IN fear_NN of_IN losing_VBG cultural_JJ legitimacy_NN (_( Jackson_NNP 1995_CD :_: 5_CD )_) ._. 
There_EX develops_VBZ a_DT duality_NN in_IN native_JJ culture_NN ;_: for_IN example_NN ,_, many_JJ Nasa_NNP children_NNS receive_VBP instruction_NN in_IN Nasa_NNP Yuwe_NNP yet_RB converse_NN in_IN Spanish_JJ outside_IN the_DT classroom_NN ._. 
An_DT emphasis_NN on_IN preserving_VBG ,_, rather_RB than_IN practicing_VBG ,_, native_JJ culture_NN arises_VBZ :_: indigenous_JJ authenticity_NN is_VBZ maintained_VBN by_IN sustaining_VBG knowledge_NN of_IN traditional_JJ practices_NNS and_CC beliefs_NNS without_IN fully_RB embracing_VBG them_PRP on_IN a_DT day_NN -_- to_TO -_- day_NN basis_NN (_( Gow_NNP and_CC Rappaport_NNP 2002_CD :_: 66_CD -_- 67_CD )_) ._. 

This_DT intersection_NN of_IN language_NN and_CC indigenous_JJ identity_NN poses_VBZ challenges_NNS which_WDT have_VBP yet_RB to_TO be_VB fully_RB addressed_VBN ._. 
In_IN Guatemala_NNP ,_, they_PRP are_VBP largely_RB comprised_VBN of_IN the_DT conflict_NN between_IN poverty_NN and_CC progress_NN ;_: the_DT pan-_NN Mayan_JJ movement_NN must_MD meet_VB the_DT dual_JJ trials_NNS of_IN establishing_VBG a_DT positive_JJ identity_NN within_IN the_DT Mayan_JJ population_NN itself_PRP and_CC legitimacy_NN in_IN the_DT legal_JJ and_CC political_JJ arenas_NNS in_IN order_NN to_TO gain_VB policy_NN reforms_NNS and_CC codified_VBN rights_NNS in_IN law_NN ._. 
In_IN Colombia_NNP ,_, legal_JJ successes_NNS have_VBP often_RB come_VB about_IN due_JJ to_TO the_DT Colombian_JJ government_NN 's_POS recognition_NN of_IN the_DT political_JJ viability_NN of_IN the_DT rhetoric_NN of_IN indigenous_JJ rights_NNS ;_: by_IN granting_VBG indigenous_JJ peoples_NNS judicial_JJ sovereignty_NN they_PRP hope_VBP to_TO win_VB the_DT trust_NN of_IN a_DT people_NNS who_WP view_VBP the_DT government_NN as_IN incapable_JJ of_IN protecting_VBG them_PRP from_IN the_DT ongoing_JJ civil_JJ strife_NN ,_, and_CC by_IN giving_VBG them_PRP blocks_VBZ of_IN land_NN they_PRP hope_VBP that_IN the_DT indigenous_JJ community_NN will_MD be_VB able_JJ to_TO keep_VB out_IN drug_NN traffickers_NNS and_CC guerrillas_NNS where_WRB the_DT government_NN itself_PRP has_VBZ not_RB (_( Jackson_NNP 1995_CD :_: 8_CD )_) ._. 
Regardless_RB of_IN the_DT ulterior_NN motives_NNS behind_IN their_PRP$ legal_JJ status_NN ,_, indigenous_JJ peoples_NNS in_IN Colombia_NNP now_RB possess_VBP the_DT rights_NNS to_TO teach_VB and_CC govern_VB in_IN their_PRP$ own_JJ languages_NNS according_VBG to_TO their_PRP$ own_JJ laws_NNS (_( Jackson_NNP 1995_CD :_: 5_CD )_) ._. 
Conflicts_NNP arise_VB due_JJ to_TO internal_JJ differences_NNS and_CC the_DT ever_RB -_- persist_VB problem_NN of_IN defining_VBG indigenous_JJ identity_NN and_CC authenticity_NN in_IN a_DT pluralistic_JJ linguistic_JJ environment_NN ._. 

Works_NNP Cited_VBN Gow_NNP ,_, David_NNP D._NN and_CC Joanne_NNP Rappaport_NNP ._. 2002_CD ._. “_NN The_DT Indigenous_NNP Public_NNP Voice_NNP :_: The_DT Multiple_NNP Idioms_NNP of_IN Modernity_NNP ._. ”_NN in_IN Indigenous_NNP Movements_NNP ,_, Self_NNP -_- Representation_NNP ,_, and_CC the_DT State_NNP in_IN Latin_NNP America_NNP ._. Kay_NNP B._NN Warren_NNP and_CC Jean_NNP E._NN Jackson_NNP ,_, ed._NN Pp.47_NN -_- 80_CD ._. Austin_NNP :_: University_NNP of_IN Texas_NNP Press_NNP ._. 
England_NNP ,_, Nora_NNP C._NN 2003_CD ._. “_NN Mayan_JJ Language_NNP Revival_NNP and_CC Revitalization_NNP Politics_NNS :_: Linguists_NNP and_CC Linguistic_NNP Ideologies_NNP ._. ”_NN American_NNP Ethnologist_NNP 105_CD (_( 4_CD )_) :_: 733_CD -_- 743_CD ._. 
Jackson_NNP ,_, Jean_NNP E._NN 1995_CD ._. “_NN Culture_NNP ,_, Genuine_NNP and_CC Spurious_NNP :_: The_DT Politics_NNS of_IN Indianness_NNP in_IN the_DT Vaupes_NNP ,_, Colombia_NNP ._. ”_NN American_NNP Ethnologist_NNP 22_CD (_( 1_CD )_) :_: 3_CD -_- 27_CD ._. 
ibid_NN ._. 2002_CD ._. “_NN Contested_NNP Discourses_NNP of_IN Authority_NNP in_IN Colombian_JJ National_NNP Indigenous_NNP Politics_NNS :_: The_DT 1996_CD Summer_NNPS Takeovers_NNP ._. ”_NN in_IN Indigenous_NNP Movements_NNP ,_, Self_NNP -_- Representation_NNP ,_, and_CC the_DT State_NNP in_IN Latin_NNP America_NNP ._. Kay_NNP B._NN Warren_NNP and_CC Jean_NNP E._NN Jackson_NNP ,_, ed._NN Pp.81-122_NN ._. Austin_NNP :_: University_NNP of_IN Texas_NNP Press_NNP ._. 
Rappaport_NNP ,_, Joanne_NNP ._. 2005_CD ._. Intercultural_NNP Utopias_NNP ._. Durham_NNP :_: Duke_NNP University_NNP Press_NNP ._. 
Warren_NNP ,_, Kay_NNP B._NN 1978_CD ._. The_DT Symbolism_NNP of_IN Subordination_NNP ._. Austin_NNP :_: University_NNP of_IN Texas_NNP Press_NNP ._. 
ibid_NN ._. 1993_CD ._. “_NN La_NNP Violencia_NNP in_IN Guatemala_NNP ._. ”_NN in_IN The_DT Violence_NNP Within_IN ._. Kay_NNP B._NN Warren_NNP ,_, ed._NN Pp_NNP ._. 25_CD -_- 56_CD ._. Boulder_NNP :_: Westview_NNP Press_NNP ._. 
ibid_NN ._. 2002_CD ._. “_NN Voting_NNP Against_IN Indigenous_NNP Rights_NNP in_IN Guatemala_NNP :_: Lessons_NNP from_IN the_DT 1996_CD Referendum_NNP ._. ”_NN in_IN Indigenous_NNP Movements_NNP ,_, Self_NNP -_- Representation_NNP ,_, and_CC the_DT State_NNP in_IN Latin_NNP America_NNP ._. Kay_NNP B._NN Warren_NNP and_CC Jean_NNP E._NN Jackson_NNP ,_, ed._NN Pp.149_NN -_- 180_CD ._. Austin_NNP :_: University_NNP of_IN Texas_NNP Press_NNP ._. 
ibid_NN ._. 2003_CD ._. “_NN Pan-_NNP Mayan_JJ Activism_NNP in_IN Guatemala_NNP ._. ”_NN in_IN Contemporary_NNP Indigenous_NNP Movements_NNP in_IN Latin_NNP America_NNP ._. Erick_NNP D._NN Langer_NNP and_CC Elena_NNP Munoz_NNP ,_, ed._NN Pp_NNP ._. 169_CD -_- 184_CD ._. Wilmington_NNP :_: Scholarly_NNP Resources_NNPS ._. 
