The_DT Anti-_NNP Terrorist_NNP -_: Undermining_NNP The_DT Motivation_NNP For_IN Terrorism_NNP 
By_IN Rev_NNP ._. Bill_NNP McGinnis_NNP ,_, Director_NNP -_: LoveAllPeople.org_NNP 

This_DT website_NN and_CC everything_NN on_IN it_PRP is_VBZ in_IN the_DT Public_NNP Domain_NNP ,_, so_IN you_PRP may_MD use_VB it_PRP freely_RB ,_, even_RB without_IN attribution_NN ._. 

BACKGROUND_NNP ,_, September_NNP 11_CD ,_, 2004_CD 
Three_CD years_NNS have_VBP now_RB gone_VBN by_IN since_IN the_DT September_NNP 11th_JJ attacks_NNS in_IN 2001_CD ,_, and_CC terrorism_NN is_VBZ a_DT far_RB greater_JJR threat_NN to_TO us_PRP now_RB than_IN it_PRP was_VBD then_RB ._. 
The_DT number_NN and_CC severity_NN of_IN terrorist_JJ attacks_NNS worldwide_NN has_VBZ increased_VBN dramatically_RB ,_, as_IN has_VBZ the_DT number_NN of_IN active_JJ terrorists_NNS ._. 
Before_IN 9/11_CD ,_, terrorism_NN was_VBD confined_VBN to_TO a_DT small_JJ number_NN of_IN extremist_NN individuals_NNS ,_, loosely_RB linked_VBN by_IN radical_JJ Islam_NNP and_CC hatred_NN of_IN Israel_NNP and_CC its_PRP$ sole_JJ supporter_NN ,_, the_DT USA_NNP ._. 
Now_RB ,_, many_JJ more_RBR moderate_JJ Muslims_NNPS have_VBP become_VBN radicalized_JJ ,_, world-wide_JJ ,_, willing_JJ to_TO kill_VB innocent_JJ civilians_NNS in_IN order_NN to_TO achieve_VB their_PRP$ purposes_NNS ._. 
And_CC the_DT serious_JJ targets_NNS have_VBP expanded_VBN to_TO include_VB civilians_NNS in_IN Russia_NNP ,_, India_NNP ,_, Maylasia_NNP ,_, the_DT Philippines_NNPS ,_, Spain_NNP ,_, and_CC elsewhere_RB ,_, as_RB well_RB as_IN Israel_NNP and_CC its_PRP$ sole_JJ supporter_NN ,_, the_DT United_NNP States_NNPS ._. 
True_JJ ,_, the_DT USA_NNP has_VBZ not_RB suffered_VBN a_DT successful_JJ major_JJ attack_NN since_IN 9/11_CD ,_, but_CC this_DT does_VBZ not_RB mean_VB that_IN we_PRP are_VBP safer_JJR ._. 
The_DT terrorists_NNS could_MD strike_VB any_DT time_NN they_PRP choose_VBP ,_, through_IN any_DT of_IN the_DT numerous_JJ loopholes_NNS so_RB well_RB reported_VBD in_IN our_PRP$ media_NNS ._. 
But_CC they_PRP have_VBP chosen_VBN not_RB to_TO attack_VB ,_, perhaps_RB because_IN they_PRP are_VBP waiting_VBG to_TO produce_VB an_DT effect_NN even_RB greater_JJR than_IN the_DT 9/11_CD attacks_NNS ,_, so_IN they_PRP do_VBP not_RB appear_VB to_TO be_VB losing_VBG strength_NN ._. 
What_WP could_MD be_VB more_RBR spectacular_JJ than_IN the_DT 9/11_CD attacks_NNS ?_. 
Nuclear_NNP !_. 
Or_CC massive_JJ bio-chemical_JJ attack_NN !_. 
And_CC I_PRP think_VBP this_DT is_VBZ what_WP they_PRP are_VBP waiting_VBG for_IN ._. 
All_DT of_IN our_PRP$ frantic_JJ preparations_NNS may_MD have_VB had_VBN some_DT effect_NN in_IN preventing_VBG small-time_JJ casual_JJ attacks_NNS ,_, but_CC they_PRP can_MD not_RB stop_VB a_DT serious_JJ planned_VBN attack_NN ,_, any_DT more_JJR than_IN a_DT mere_JJ door_NN lock_NN can_MD stop_VB a_DT serious_JJ robber_NN who_WP really_RB wants_VBZ to_TO get_VB into_IN your_PRP$ house_NN ._. 
So_IN the_DT Bush_NNP administration_NN can_MD keep_VB claiming_VBG that_IN we_PRP are_VBP safer_JJR now_RB ,_, under_IN their_PRP$ policies_NNS ._. 
But_CC this_DT claim_NN is_VBZ merely_RB feel-good_JJ propaganda_NN ,_, intended_VBN to_TO keep_VB the_DT neo-cons_JJ in_IN power_NN ._. 
It_PRP can_MD not_RB withstand_VB clear-headed_JJ scrutiny_NN ._. 
The_DT fact_NN is_VBZ ,_, Bush_NNP policies_NNS have_VBP failed_VBN completely_RB even_RB to_TO diminish_VB terrorism_NN ,_, much_RB less_JJR defeat_NN it_PRP ._. 
By_IN trying_VBG to_TO "_'' stamp_NN out_IN "_'' terrorism_NN by_IN killing_VBG terrorists_NNS ,_, Bush_NNP and_CC Israel_NNP have_VBP made_VBN things_NNS infinitely_RB worse_JJR for_IN us_PRP :_: more_RBR dangerous_JJ ,_, not_RB safer_JJR ._. 
And_CC proof_NN that_IN Bush_NNP has_VBZ failed_VBN may_MD come_VB at_IN any_DT moment_NN ,_, explosively_RB ,_, with_IN one_CD big_JJ successful_JJ attack_NN here_RB in_IN the_DT USA_NNP ._. 
May_NNP God_NNP help_VB us_PRP all_DT ._. 

WHAT_WDT IS_VBZ TERRORISM_NNP ?_. 
TERRORISM_NNP is_VBZ "_'' the_DT systematic_JJ use_NN of_IN violence_NN to_TO create_VB a_DT general_JJ climate_NN of_IN fear_NN in_IN a_DT population_NN and_CC thereby_RB to_TO bring_VB about_IN a_DT particular_JJ political_JJ objective_NN ._. 
"_'' Source_NN :_: Britannica.com_NNP http://www.britannica.com/search?query=terrorism&ct=_NN We_PRP believe_VBP that_IN any_DT terrorist_JJ act_NN is_VBZ a_DT crime_NN against_IN humanity_NN and_CC against_IN the_DT will_MD of_IN God_NNP ,_, because_IN it_PRP deliberately_RB intends_VBZ to_TO injure_VB and_CC kill_VB innocent_JJ people_NNS ._. 

NEUTRALIZING_NNP TERRORISM_NNP 
Our_PRP$ purpose_NN here_RB is_VBZ to_TO NEUTRALIZE_NNP TERRORISM_NNP by_IN removing_VBG the_DT motivation_NN for_IN it_PRP ._. 
Without_IN motivation_NN ,_, terrorism_NN will_MD quickly_RB die_VB down_RB ,_, like_IN a_DT plant_NN without_IN water_NN ._. 

We_PRP completely_RB reject_VBP the_DT idea_NN that_DT terrorism_NN can_MD be_VB defeated_VBN by_IN brute_JJ force_NN ,_, because_IN brute_JJ force_NN radicalizes_NNS the_DT moderates_NNS ,_, and_CC they_PRP then_RB join_VBP the_DT terrorists_NNS ._. 
So_IN you_PRP end_VBP up_RP fighting_VBG the_DT entire_JJ population_NN ._. 
Brute_NNP force_NN has_VBZ failed_VBN in_IN Palestine_NNP ,_, and_CC it_PRP is_VBZ failing_VBG in_IN Iraq_NNP ._. 

We_PRP try_VBP to_TO be_VB even-handed_JJ in_IN opposing_VBG all_DT terrorism_NN ,_, although_IN we_PRP recognize_VBP that_IN the_DT greatest_JJS terrorist_JJ threat_NN in_IN the_DT world_NN today_NN comes_VBZ from_IN radical_JJ Muslims_NNPS who_WP falsely_RB believe_VBP that_IN Allah_NNP approves_VBZ of_IN their_PRP$ criminal_JJ behavior_NN against_IN Israel_NNP ,_, The_DT United_NNP States_NNPS ,_, Russia_NNP ,_, India_NNP ,_, the_DT Philippines_NNPS ,_, Australia_NNP ,_, and_CC others_NNS whom_WP they_PRP falsely_RB believe_VBP to_TO be_VB "_'' waging_VBG war_NN against_IN Allah_NNP ._. 
"_'' And_CC the_DT second-greatest_JJ terrorist_JJ threat_NN comes_VBZ from_IN several_JJ countries_NNS ,_, mainly_RB Israel_NNP ,_, who_WP sometimes_RB resort_NN to_TO terrorism_NN themselves_PRP ,_, claiming_VBG "_'' self-defense_JJ ,_, "_'' as_IN they_PRP desperately_RB try_VBP to_TO prevent_VB further_JJ attacks_NNS by_IN radical_JJ Muslims_NNPS ._. 
In_IN all_DT of_IN these_DT cases_NNS above_IN ,_, if_IN the_DT radical_JJ Muslims_NNPS would_MD cease_VB their_PRP$ attacks_NNS ,_, all_DT terrorism_NN on_IN both_DT sides_NNS of_IN every_DT dispute_NN would_MD quickly_RB end_VB ._. 

Beyond_IN these_DT two_CD sources_NNS ,_, there_EX is_VBZ virtually_RB no_DT terrorist_JJ activity_NN in_IN the_DT world_NN ,_, with_IN the_DT possible_JJ exception_NN of_IN localized_JJ disputes_NNS such_JJ as_IN in_IN Northern_NNP Ireland_NNP and_CC occasional_JJ domestic_JJ episodes_NNS in_IN various_JJ places_NNS involving_VBG isolated_VBN disaffected_JJ groups_NNS ._. 

The_DT moral_JJ and_CC religious_JJ theories_NNS which_WDT support_VBP terrorism_NN are_VBP quite_RB faulty_JJ and_CC erroneous_JJ ._. 
They_PRP need_VBP to_TO be_VB identified_VBN and_CC attacked_VBN ._. 
If_IN the_DT terrorist_JJ loses_VBZ faith_NN in_IN the_DT righteousness_NNS of_IN his_PRP$ acts_NNS ,_, he_PRP is_VBZ less_RBR likely_JJ to_TO perform_VB them_PRP ._. 

EXAMPLE_NNP 1_CD :_: "_'' Terrorists_NNP Offend_NNP Allah_NNP ._. "_'' 

EXAMPLE_NNP 2_CD :_: "_'' Terrorist_NNP Murderers_NNP Insult_NNP Allah_NNP ,_, Bring_NNP Shame_NNP To_TO Islam_NNP "_'' 

EXAMPLE_NNP 3_CD (_( LATEST_NNP AND_CC BEST_NNP !_. -_: Framed_NNP Below_NNP )_) :_: "_'' Qur_NNP '_POS an_DT Forbids_NNP Terrorism_NNP "_'' 

In_IN every_DT case_NN of_IN terrorism_NN ,_, we_PRP will_MD find_VB some_DT kind_NN of_IN legitimate_JJ underlying_VBG grievance_NN ._. 
If_IN we_PRP eliminate_VBP the_DT legitimate_JJ grievances_NNS ,_, we_PRP have_VBP eliminated_VBN much_JJ of_IN the_DT motivation_NN ._. 

Is_VBZ this_DT "_'' negotiating_VBG with_IN terrorists_NNS "_'' or_CC "_'' trying_VBG to_TO appease_VB the_DT terrorists_NNS ,_, "_'' as_IN some_DT Israeli_JJ /_NN NeoCons_NNP would_MD try_VB to_TO say_VB ?_. 
No._NN 
It_PRP is_VBZ simply_RB recognizing_VBG the_DT realities_NNS of_IN human_JJ motivation_NN ,_, right_NN or_CC wrong_JJ ._. 
To_TO deny_VB reality_NN ,_, as_IN the_DT Israeli_JJ /_NN NeoCons_NNP do_VBP ,_, is_VBZ to_TO invite_VB disaster_NN ,_, as_IN they_PRP have_VBP done_VBN ._. 

BIG_NNP PICTURE_NNP 
A_DT big_JJ picture_NN of_IN our_PRP$ entire_JJ Anti-_NNP Terrorism_NNP strategy_NN can_MD be_VB found_VBN at_IN our_PRP$ website_NN 
=_SYM >_NN http://www.loveallpeople.org/defeatingterrorism.html_NN ._. 
Blessings_NNP to_TO you_PRP ._. 
May_NNP God_NNP help_VB us_PRP all_DT ._. 

Blessings_NNP to_TO you_PRP ._. 
May_NNP God_NNP help_VB us_PRP all_DT ._. 

Rev_NNP ._. Bill_NNP McGinnis_NNP ,_, Director_NNP -_: LoveAllPeople.org_NNP 

