
PLEASE_NNP ACCEPT_NNP THE_DT ENCLOSED_NNP TEMPORARY_JJ 
MEMBERSHIP_NNP CARD_NNP ._. 
IT_PRP AUTHORIZES_NNP YOU_PRP TO_TO 
START_NNP ENJOYING_NNP AMC_NNP ’_NN S_NNP OUTDOOR_NNP ACTIVITIES_NNP 
IMMEDIATELY_NNP !_. 





Dear_RB Outdoor_NNP Enthusiast_NNP :_: 


The_DT Appalachian_NNP Mountain_NNP Club_NNP is_VBZ looking_VBG for_IN men_NNS ,_, women_NNS ,_, and_CC children_NNS who_WP share_VBP our_PRP$ love_NN of_IN the_DT outdoors—and_NN our_PRP$ commitment_NN to_TO preserving_VBG our_PRP$ region_NN ’_NN s_VBZ natural_JJ beauty_NN for_IN future_JJ generations_NNS ._. 


Please_VB use_NN your_PRP$ Temporary_NNP Membership_NNP Card_NNP to_TO “_NN Join_NNP the_DT Club_NNP ._. ”_NN 
And_CC join_VB the_DT fun_NN while_IN making_VBG a_DT real_JJ difference_NN for_IN the_DT environment_NN !_. 


You_PRP name_VBP it—we_NN ’ve_VBP got_VBD it_PRP !_. 


Our_PRP$ roots_NNS are_VBP in_IN hiking_NN ._. 
And_CC our_PRP$ roots_NNS go_VBP deep_JJ ._. 
When_WRB the_DT AMC_NNP was_VBD founded_VBN ,_, Grant_NNP was_VBD president_NN and_CC Bell_NNP was_VBD about_IN to_TO make_VB his_PRP$ first_JJ phone_NN call_NN ._. 
Only_RB 50_CD million_CD people_NNS lived_VBD in_IN a_DT country_NN where_WRB Colorado_NNP had_VBD just_RB become_VB its_PRP$ 39th_CD state_NN ._. 


Our_PRP$ members_NNS participate_VBP in_IN virtually_RB every_DT Earth-friendly_NNP outdoor_JJ activity_NN you_PRP can_MD name_VB !_. 


From_IN beginners_NNS to_TO experts_NNS ,_, they_PRP are_VBP into_IN hiking_NN ,_, camping_VBG ,_, and_CC backpacking_VBG .._. ._. cross-country_JJ skiing_NN and_CC snowshoeing_VBG ..._... rock_NN climbing_VBG and_CC mountaineering_VBG .. ._... canoeing_VBG ,_, kayaking_VBG and_CC bicycling_NN .._. ._. nature_NN photography_NN and_CC birdwatching_VBG . . ._... and_CC relaxing_VBG alongside_IN nature_NN ._. 


Our_PRP$ mission_NN is_VBZ great_JJ 


With_IN our_PRP$ volunteers_NNS ,_, we_PRP maintain_VBP 1,400_CD miles_NNS of_IN trails_NNS ._. 
We_PRP provide_VBP overnight_JJ shelters_NNS (_( including_VBG the_DT famous_JJ AMC_NNP Mountain_NNP Huts_NNP )_) to_TO more_JJR than_IN 80,000_CD hikers_NNS annually_RB ._. 


We_PRP built_VBD our_PRP$ first_JJ hut_NN more_JJR than_IN 100_CD years_NNS ago_RB in_IN New_NNP Hampshire_NNP ’_NN s_VBZ northern_JJ Presidential_NNP Range_NNP ,_, and_CC we_PRP helped_VBD protect_VB the_DT White_NNP Mountains_NNPS so_IN that_IN they_PRP are_VBP still_RB open_JJ to_TO you_PRP now_RB ._. 
Today_NN our_PRP$ unique_JJ network_NN of_IN 10_CD huts_NNS and_CC lodges—each_NN a_DT day_NN ’_NN s_VBZ hike_NN apart—stretches_NNS 56_CD miles_NNS through_IN the_DT White_NNP Mountain_NNP National_NNP Forest_NNP ._. 
And_CC we_PRP offer_VBP the_DT same_JJ hospitality_NN atop_IN beautiful_JJ Mt._NN Greylock_NNP in_IN the_DT Berkshires_NNP ._. 


We_PRP ’re_VBP partnering_VBG with_IN agencies_NNS and_CC other_JJ organizations_NNS to_TO introduce_VB inner-city_JJ youth_NN to_TO the_DT fun_NN of_IN the_DT outdoors_RB in_IN Boston_NNP ,_, Philadelphia_NNP ,_, and_CC New_NNP York_NNP City_NNP ._. 
We_PRP ’re_VBP helping_VBG to_TO develop_VB 

the_DT Northern_NNP Forest_NNP Canoe_NNP Trail_NNP ,_, from_IN Old_NNP Forge_NNP ,_, New_NNP York_NNP ,_, to_TO Fort_NNP Kent_NNP ,_, Maine_NNP ._. 
We_PRP ’re_VBP helping_VBG to_TO protect_VB the_DT Sterling_NNP Forest_NNP in_IN New_NNP York_NNP ._. 
And_CC we_PRP ’re_VBP working_VBG with_IN the_DT National_NNP Park_NNP Service_NNP in_IN upgrading_VBG the_DT trail_NN system_NN in_IN the_DT Delaware_NNP Water_NNP Gap_NNP and_CC Acadia_NNP National_NNP Park_NNP in_IN Maine_NNP ._. 


We_PRP ’re_VBP determined_VBN to_TO conserve_VB the_DT Northern_NNP Forest_NNP of_IN Maine_NNP ,_, New_NNP Hampshire_NNP ,_, Vermont_NNP and_CC New_NNP York_NNP ,_, as_RB well_RB as_IN the_DT White_NNP and_CC Berkshire_NNP ranges_NNS ,_, and_CC the_DT countryside_NN surrounding_VBG the_DT Appalachian_NNP Trail_NNP ._. 
We_PRP ’re_VBP working_VBG to_TO keep_VB our_PRP$ air_NN clean_VB and_CC healthy_JJ ,_, our_PRP$ waterfalls_NNS clear_JJ ,_, our_PRP$ rivers_NNS running_VBG free_JJ ,_, and_CC recreational_JJ activities_NNS open_JJ ._. 


Here_RB in_IN the_DT Northeast_NNP ,_, we_PRP hold_VBP stewardship_NN of_IN a_DT precious_JJ portion_NN of_IN planet_NN Earth_NNP ._. 
Contained_NNP within_IN it_PRP are_VBP more_JJR than_IN 100_CD species_NNS of_IN trees_NNS .. ._... more_JJR than_IN 2,000_CD species_NNS of_IN plants_NNS and_CC flowers_NNS !_. 
Plus_NNP all_PDT the_DT birds_NNS and_CC animals_NNS of_IN the_DT forests_NNS and_CC the_DT fish_NN of_IN our_PRP$ rivers_NNS and_CC lakes_NNS ._. 


We_PRP ’re_VBP committed_VBN to_TO preserving_VBG a_DT healthy_JJ environment_NN that_WDT sustains_VBZ us_PRP all_DT ._. 


The_DT Call_NN of_IN the_DT Wild_NNP 


Despite_IN centuries_NNS of_IN neglect—wildlife_NN still_RB abounds_VBZ in_IN the_DT 12_CD states_NNS where_WRB we_PRP are_VBP active_JJ ._. 
Even_RB black_JJ bears_NNS are_VBP making_VBG a_DT comeback_NN !_. 
Shouldn_NNP ’_NN t_NN you_PRP ?_. 


Shouldn_NNP ’_NN t_NN you_PRP watch_VBP hawks_NNS and_CC ravens_NNS soar_VBP below_IN you_PRP at_IN AMC_NNP ’_NN s_VBZ Lakes_NNP of_IN the_DT Clouds_NNP mountain_NN hut_NN perched_VBN 5,000_CD ft_NN ._. high_JJ on_IN Mt._NN Washington_NNP ’_NN s_VBZ slope_NN ?_. 


Shouldn_NNP ’_NN t_NN you_PRP canoe_NN and_CC hike_NN along_IN the_DT Deerfield_NNP ,_, Connecticut_NNP ,_, and_CC Androscoggin_NNP Rivers—seeing_NNP some_DT of_IN the_DT Northeast_NNP region_NN ’_NN s_VBZ most_RBS beautiful_JJ scenery_NN ?_. 


Shouldn_NNP ’_NN t_NN you_PRP learn_VBP the_DT art_NN of_IN photographing_VBG subtle_JJ winter_NN light_JJ ?_. 
Build_NNP an_DT igloo_NN ?_. 
Drive_NNP a_DT dogsled_JJ ?_. 
Climb_NNP a_DT frozen_JJ waterfall_NN ?_. 


Shouldn_NNP ’_NN t_NN you_PRP learn_VBP ways_NNS to_TO protect_VB the_DT environment_NN while_IN you_PRP are_VBP enjoying_VBG it_PRP ?_. 
Wouldn_NNP ’_NN t_NN you_PRP like_VBP to_TO ?_. 
You_PRP can_MD ._. 


Why_WRB not_RB come_VB backpacking_VBG and_CC overnight_JJ camping_VBG with_IN AMC_NNP ?_. 
We_PRP have_VBP groups_NNS for_IN every_DT level_NN of_IN expertise_NN and_CC programs_NNS for_IN all_DT seasons_NNS ._. 

Why_WRB not_RB come_VB horseback_NN riding_VBG with_IN AMC_NNP in_IN the_DT Catskills—exploring_NNP the_DT foothills_NNS and_CC spending_VBG the_DT night_NN at_IN a_DT campsite_NN ?_. 


Bring_NNP binoculars_NNS ._. 
Prowl_NNP for_IN owls_NNS ._. 
Listen_VB to_TO loons_NNS ._. 


Bring_NNP binoculars_NNS for_IN the_DT annual_JJ warbler_NN migration_NN ._. 
Join_NNP a_DT nocturnal_NN owl_NN prowl_NN ._. 
Spend_VB two_CD days_NNS camping_VBG ,_, canoeing_VBG ,_, and_CC watching_VBG the_DT wildlife_NN on_IN Connecticut_NNP ’_NN s_VBZ Housatonic_NNP River_NNP ._. 
Spend_VB a_DT weekend_NN bushwhacking_VBG with_IN map_NN and_CC compass_NNS near_IN our_PRP$ Pinkham_NNP Notch_NNP Lodge_NNP ._. 
Take_VB a_DT four-mile_JJ canoe_NN trip_NN to_TO northern_JJ New_NNP Hampshire_NNP ’_NN s_VBZ only_RB bald_JJ eagle_NN nesting_JJ 



site_NN in_IN the_DT Lake_NNP Umbagog_NNP National_NNP Wildlife_NNP Refuge_NNP that_IN we_PRP helped_VBD form_NN ._. 
Explore_NNP the_DT evolution_NN of_IN the_DT Presidential_NNP Range_NNP ,_, on_IN a_DT four-day_JJ geological_JJ trek_NN 
._. 

Thank_VB Mother_NNP Nature_NNP by_IN giving_VBG something_NN back_RB !_. 


Join_NNP fellow_NN AMC_NNP volunteers_NNS who_WP protect_VBP and_CC preserve_VB our_PRP$ extensive_JJ northeastern_JJ trail_NN network—including_VBG major_JJ sections_NNS of_IN the_DT Appalachian_NNP Trail_NNP ._. 


YOU_PRP ’_NN LL_NNP HAVE_NNP THE_DT TIME_NNP OF_IN YOUR_JJ LIFE—but_NNP sign_NN up_RB early_JJ !_. 
“_NN Berths_NNP ”_NN for_IN AMC_NNP ’_NN s_VBZ volunteer_NN projects_NNS go_VBP fast_RB ._. 
Last_JJ year_NN more_JJR than_IN 1,000_CD members_NNS contributed_VBD more_JJR than_IN 70,000_CD hours_NNS to_TO our_PRP$ challenging_VBG and_CC rewarding_JJ pro_FW bono_FW activities_NNS ,_, in_IN cooperation_NN with_IN state_NN and_CC municipal_JJ agencies_NNS ,_, and_CC other_JJ nonprofit_JJ groups_NNS that_WDT share_NN our_PRP$ goals_NNS ._. 


Indulge_NNP yourself_PRP 


Pursue_NNP your_PRP$ special_JJ interests_NNS or_CC prepare_VB yourself_PRP for_IN a_DT variety_NN of_IN recreational_JJ activities_NNS and_CC /_NN or_CC conservation_NN projects_NNS by_IN attending_VBG an_DT AMC_NNP Workshop_NNP :_: 


TRAVERSE_NNP THE_DT PEAKS_NNP of_IN the_DT Presidential_NNP Range_NNP ._. 
Stay_NNP overnight_JJ in_IN your_PRP$ cozy_JJ bunk_NN surrounded_VBN by_IN wilderness_NN ._. 
Experience_NN the_DT most_RBS breathtaking_JJ views_NNS of_IN the_DT White_NNP Mountain_NNP National_NNP Forest_NNP ._. 


BRING_NNP THE_DT KIDS_NNP to_TO Lonesome_JJ Lake_NNP Hut_NNP ._. 
There_EX are_VBP daily_JJ activities_NNS and_CC guided_VBN hikes_NNS for_IN the_DT whole_JJ family_NN ._. 


ISLE-HOP_NNP the_DT Maine_NNP Coast_NNP ._. 
Explore_NNP Penobscot_NNP Bay_NNP by_IN canoe_NN ._. 
Camp_NNP out_IN on_IN isolated_VBN islands_NNS ._. 
Experience_NN the_DT peace_NN and_CC beauty_NN of_IN coastal_JJ rhythms_NNS ._. 


SIGN_NNP UP_IN FOR_IN a_DT hut-to-hut_JJ vacation_NN package—for_NN your_PRP$ whole_JJ family_NN ,_, or_CC yourself_PRP alone_RB ._. 
Hike_NNP between_IN our_PRP$ Greenleaf_NNP ,_, Galehead_NNP ,_, Zealand_NNP Falls_NNP ,_, and_CC Mizpah_NNP Spring_NNP Huts_NNP ,_, and_CC experience_VB the_DT beauty_NN of_IN the_DT mountains_NNS and_CC hospitality_NN of_IN the_DT huts_NNS ._. 


EXPLORE_NNP the_DT Northern_NNP Forest_NNP ._. 
Choose_VB from_IN a_DT number_NN of_IN hikes_NNS from_IN easy_JJ walking_NN to_TO challenging_VBG ._. 
Learn_NNP about_IN the_DT natural_JJ history_NN ,_, forest_NN management_NN practices_NNS ,_, and_CC environmental_JJ issues_NNS that_WDT affect_VBP the_DT Northern_NNP Forest_NNP ._. 


“_NN Breaking_VBG the_DT ice_NN ”_NN is_VBZ easy_JJ 


Regional_JJ chapters_NNS from_IN Maine_NNP to_TO Washington_NNP ,_, D.C._NNP ,_, play_VBP a_DT key_JJ role_NN in_IN introducing_VBG you_PRP to_TO the_DT activities_NNS and_CC opportunities_NNS of_IN AMC_NNP membership_NN ._. 


Chapter_NN leaders_NNS arrange_VB hiking_NN and_CC bicycling_NN trips_NNS and_CC teach_VB the_DT basics_NNS of_IN cross-country_JJ skiing_NN ,_, whitewater_NN and_CC flatwater_NN canoeing_VBG ,_, and_CC other_JJ outdoor_JJ skills_NNS ._. 
Chapter_NN members_NNS 





participate_VB in_IN local_JJ conservation_NN efforts_NNS ,_, trail_NN work_NN ,_, field_NN trips_NNS ,_, and_CC outings_NNS ._. 
AMC_NNP publications_NNS are_VBP maps_NNS for_IN your_PRP$ enjoyment_NN 


Your_PRP$ tax-deductible_JJ Membership_NNP includes_VBZ a_DT subscription_NN to_TO AMC_NNP Outdoors_NNP ,_, the_DT magazine_NN of_IN the_DT Appalachian_NNP Mountain_NNP Club_NNP ._. 
Published_VBN 10_CD times_NNS a_DT year_NN ,_, each_DT issue_NN is_VBZ crammed_VBD with_IN dates_NNS and_CC detailed_JJ descriptions_NNS of_IN AMC_NNP activities_NNS ._. 
Hundreds_NNS and_CC hundreds_NNS of_IN them_PRP every_DT month—many_NN at_IN chapters_NNS near_IN your_PRP$ home_NN ._. 


We_PRP ’ll_MD tell_VB you_PRP where_WRB to_TO go_VB for_IN outdoor_JJ fun_NN and_CC keep_VB you_PRP informed_VBD of_IN the_DT crucial_JJ issues_NNS affecting_VBG our_PRP$ mountain_NN environment_NN ._. 


In_IN addition_NN to_TO Event_NNP Calendars_NNP of_IN regularly_RB scheduled_VBN workshops_NNS ,_, clinics_NNS ,_, day_NN trips_NNS ,_, overnight_JJ expeditions_NNS ,_, and_CC family_NN programs_NNS ,_, AMC_NNP Outdoors_NNP lists_NNS state-by-state_JJ chapter_NN activities—plus_JJ notices_NNS of_IN everything_NN from_IN neighborhood_NN walks_VBZ to_TO day_NN rides_NNS ,_, from_IN weekend_NN getaways_NNS to_TO whale-watching_JJ excursions_NNS ._. 


We_PRP also_RB publish_VB a_DT wide_JJ range_NN of_IN books_NNS ,_, maps_NNS ,_, and_CC trail_NN guides_NNS ._. 
We_PRP have_VBP the_DT largest_JJS and_CC broadest_JJS library_NN of_IN outdoor_JJ publications_NNS in_IN the_DT Northeast_NNP of_IN interest_NN to_TO you_PRP ._. 


And_CC your_PRP$ membership_NN entitles_VBZ you_PRP to_TO discounts_NNS on_IN “_NN all_DT of_IN the_DT above_JJ ._. ”_NN 


AMC_NNP is_VBZ dedicated_VBN to_TO protecting_VBG the_DT mountains_NNS ,_, trails_NNS ,_, and_CC rivers_NNS throughout_IN our_PRP$ region_NN and_CC near_IN your_PRP$ home_NN ._. 
Our_PRP$ mission_NN is_VBZ to_TO protect_VB the_DT environment_NN through_IN responsible_JJ citizen_NN use_NN and_CC enjoyment_NN of_IN the_DT outdoors—that_NN means_VBZ your_PRP$ use_NN ,_, your_PRP$ enjoyment_NN ._. 


May_NNP we_PRP look_VBP for_IN the_DT enclosed_VBN AMO_NNP Membership_NNP Acceptance_NNP with_IN your_PRP$ tax-deductible_JJ contribution_NN by_IN return_NN mail_NN ?_. 


Please_VB join_VB us_PRP in_IN enjoying_VBG and_CC protecting_VBG our_PRP$ special_JJ corner_NN of_IN planet_NN Earth_NNP today_NN ._. 


Sincerely_NNP ,_, 





Andrew_NNP J._NN Falender_NNP 
Executive_NNP Director_NNP 

P.S._NN And_CC please_VB feel_VBP free_JJ to_TO use_VB your_PRP$ Temporary_NNP Membership_NNP Card_NNP while_IN we_PRP are_VBP processing_VBG your_PRP$ application_NN ._. 
I_PRP hope_VBP it_PRP ’s_VBZ just_RB the_DT push_NN you_PRP need_VBP to_TO get_VB outdoors_RB ._. 


P.P.S._NN Check_NNP out_RP our_PRP$ website_NN at_IN www.outdoors.org_NN for_IN up-to-date_JJ information_NN and_CC hot_JJ tips_NNS on_IN where_WRB to_TO go_VB ,_, what_WP to_TO do_VB ,_, and_CC what_WP to_TO take_VB !_. 

