From_IN :_: "_'' Farnell_NNP International_NNP PLC._NN "_'' <_NN broadcast@farnell.info.ms_NN >_NN Subject_NNP :_: Apply_NNP Date_NN :_: March_NNP 11_CD ,_, 2012_CD 6:37:17_NN AM_NNP EDT_NNP To_TO :_: undisclosed-recipients_JJ :_: ;_: Reply-_NNP To_TO :_: <_NN hr@farnell.info.ms_NN >_NN Hello_UH ,_, 

Do_VBP you_PRP know_VBP you_PRP can_MD make_VB up_IN to_TO USD_NNP $800_NN per_IN week_NN from_IN the_DT comfort_NN of_IN your_PRP$ computer_NN at_IN home_NN by_IN simply_RB representing_VBG and_CC advertising_VBG our_PRP$ Company_NN ._. 

Farnell_NNP International_NNP is_VBZ a_DT Pan-_NNP European_JJ Company_NNP Specializing_NNP in_IN the_DT distribution_NN of_IN semiconductors_NNS In_IN all_DT of_IN Europe_NNP providing_VBG customers_NNS with_IN products_NNS and_CC technical_JJ support_NN for_IN over_IN 16_CD leading_VBG manufacturers_NNS ._. 
We_PRP are_VBP presently_RB Employing_NNP sales_NNS representatives_NNS who_WP can_MD help_VB boost_VB up_RP our_PRP$ sales_NNS in_IN Europe_NNP and_CC the_DT rest_NN of_IN the_DT World_NNP which_WDT we_PRP intend_VBP to_TO Maximize_NNP by_IN 90_CD %_NN before_IN December_NNP 2012_CD ._. 

All_DT candidates_NNS for_IN this_DT positions_NNS will_MD work_VB from_IN home_NN all_DT that_WDT is_VBZ required_VBN is_VBZ a_DT direct_JJ mobile_JJ phone_NN or_CC a_DT home_NN computer_NN and_CC Salary_NNP is_VBZ very_RB ATTRACTIVE_NNP ._. 
All_DT interested_JJ candidates_NNS for_IN this_DT opening_NN should_MD please_VB email_NN the_DT following_VBG details_NNS to_TO jobs@farnell.info.ms_NN 

(_( 1_CD )_) Your_PRP$ Full_NNP Names_NNS :_: (_( 2_CD )_) Contact_NNP Address_NNP :_: (_( 3_CD )_) Phone_NNP Numbers_NNPS :_: (_( 4_CD )_) Qualification_NNP /_NN Educational_NNP Level_NNP :_: (_( 5_CD )_) Age_NNP :_: 
Faithfully_NNP ,_, Mrs._NN Gloria_NNP Emerson_NNP Human_NNP Resources_NNPS Department_NNP Farnell_NNP International_NNP PLC._NN London_NNP United_NNP Kingdom_NNP Phone_NNP :_: +_NN 44_CD -_: 702_CD 401_CD 0858_CD Fax_NNP :_: +_NN 44_CD -_: 844_CD 774_CD 1773_CD Email_NNP :_: hr@farnell.info.ms_NN Website_NNP :_: www.farnell.info.ms_NN 
