Even_RB More_JJR "_'' Proving_NNP Rape_NNP "_'' 
Chatterbox_NNP feels_VBZ that_IN the_DT Wall_NNP Street_NNP Journal_NNP editorial_NN page_NN 's_POS coverage_NN of_IN Juanita_NNP Broaddrick_NNP 's_POS rape_NN charges_NNS against_IN Bill_NNP Clinton_NNP (_( see_VB "_'' Proving_NNP Rape_NNP ,_, "_'' "_'' More_JJR Proving_NNP Rape_NNP ,_, "_'' as_RB well_RB as_IN Michael_NNP Kinsley_NNP 's_POS "_'' Readme_NNP "_'' column_NN in_IN the_DT current_JJ issue_NN )_) cries_VBZ out_IN for_IN the_DT introduction_NN of_IN the_DT Scientific_NNP Method_NNP into_IN the_DT usually_RB mushy_JJ business_NN of_IN assessing_VBG press_NN responsibility_NN ._. 
With_IN that_DT in_IN mind_NN ,_, Chatterbox_NNP hereby_NN inaugurates_NNS the_DT Intellectual_NNP Dishonesty_NN (_( henceforth_NN to_TO be_VB known_VBN as_IN the_DT Indis_NNP )_) Index_NN ._. 
Here_RB 's_POS how_WRB it_PRP works_VBZ :_: 
Publications_NNP that_WDT refuse_VBP to_TO acknowledge_VB (_( even_RB if_IN to_TO refute_VB the_DT importance_NN of_IN )_) highly_RB significant_JJ but_CC inconvenient_JJ facts_NNS in_IN their_PRP$ news_NN or_CC opinion_NN coverage_NN of_IN controversial_JJ events_NNS will_MD score_NN one_CD point_NN for_IN the_DT initial_JJ offense_NN ._. 
They_PRP will_MD then_RB score_NN one_CD point_NN for_IN every_DT subsequent_JJ issue_NN or_CC broadcast_NN or_CC Internet_NN posting_VBG after_IN the_DT first_JJ offense_NN is_VBZ noted_VBN by_IN Chatterbox_NNP if_IN they_PRP continue_VBP not_RB to_TO report_NN said_VBD inconvenient_JJ fact--and_JJ an_DT additional_JJ two_CD points_NNS on_IN days_NNS when_WRB the_DT news_NN organization_NN runs_VBZ a_DT follow-up_JJ without_IN making_VBG note_NN of_IN said_VBD inconvenient_JJ fact_NN ._. 
Publications_NNP receiving_VBG a_DT score_NN of_IN 10_CD will_MD be_VB inducted_JJ into_IN the_DT Indis_NNP Hall_NNP of_IN Fame_NNP ._. 
Publications_NNP that_WDT get_VBP all_PDT the_DT way_NN up_IN to_TO 20_CD will_MD be_VB faxed_VBD a_DT likeness_NN of_IN Joseph_NNP Stalin_NNP ._. 
(_( Chatterbox_NNP would_MD prefer_VB not_RB to_TO invoke_VB the_DT phrase_NN "_'' intellectual_JJ dishonesty_NN ,_, "_'' because_IN it_PRP 's_VBZ pompous_JJ and_CC falsely_RB suggests_VBZ that_IN only_JJ intellectuals_NNS can_MD be_VB intellectually_RB dishonest_JJ ._. 
But_CC Chatterbox_NNP does_VBZ n't_RB know_VB any_DT other_JJ easily_RB understandable_JJ phrase_NN that_WDT describes_VBZ this_DT particular_JJ kind_NN of_IN offense_NN ._. )_) 

For_IN the_DT purposes_NNS of_IN this_DT survey_NN ,_, the_DT Wall_NNP Street_NNP Journal_NNP will_MD be_VB counted_VBN as_IN a_DT separate_JJ and_CC distinct_JJ publication_NN from_IN the_DT Journal_NNP 's_POS editorial_NN page_NN ,_, because_RB ,_, in_IN essence_NN ,_, it_PRP is_VBZ ._. 

The_DT Journal_NNP editorial_NN page_NN continues_VBZ not_RB to_TO acknowledge_VB that_IN Norma_NNP Kelsey_NNP ,_, the_DT friend_NN and_CC employee_NN to_TO Juanita_NNP Broaddrick_NNP who_WP is_VBZ one_CD of_IN two_CD people_NNS partially_RB corroborating_VBG Broaddrick_NNP 's_POS rape_NN accusation_NN ,_, is_VBZ the_DT daughter_NN of_IN a_DT man_NN whose_WP$ murderer_NN was_VBD pardoned_VBD by_IN Gov._NN Bill_NNP Clinton_NNP ._. 
(_( A_DT responsible_JJ account_NN of_IN the_DT whole_JJ controversy_NN in_IN today_NN 's_POS New_NNP York_NNP Times_NNP reports_NNS that_IN Kelsey_NNP says_VBZ the_DT pardon_NN had_VBD nothing_NN to_TO do_VB with_IN her_PRP$ corroboration_NN ._. )_) 
The_DT Journal_NNP editorial_NN page_NN gets_VBZ one_CD point_NN for_IN failing_VBG to_TO note_VB the_DT pardon_NN in_IN its_PRP$ initial_JJ Op-_NNP Ed_NNP by_IN Dorothy_NNP Rabinowitz_NNP on_IN Feb_NNP ._. 19_CD ._. 
Because_IN it_PRP has_VBZ published_VBN three_CD times_NNS since_IN the_DT initial_JJ omission_NN ,_, it_PRP scores_NNS an_DT additional_JJ three_CD points_NNS ._. 
And_CC because_IN it_PRP published_VBD an_DT editorial_JJ Feb_NNP ._. 22_CD taunting_NN the_DT rest_NN of_IN the_DT press_NN for_IN not_RB following_VBG it_PRP on_IN the_DT story--and_JJ still_RB did_VBD n't_RB mention_VB the_DT pardon--it_JJ scores_NNS an_DT extra_JJ two_CD points_NNS ._. 
That_DT comes_VBZ to_TO a_DT total_NN of_IN six_CD ._. 
Chatterbox_NNP feels_VBZ certain_JJ that_IN the_DT Journal_NNP editorial_NN page_NN will_MD provide_VB some_DT follow-up_JJ tomorrow_NN to_TO tonight_NN 's_POS NBC_NNP broadcast_NN of_IN its_PRP$ own_JJ Broaddrick_NNP interview_NN ,_, which_WDT means_VBZ that_IN if_IN the_DT Journal_NNP editorial_NN page_NN continues_VBZ to_TO take_VB no_DT action_NN it_PRP will_MD be_VB in_IN the_DT Indis_NNP Hall_NNP of_IN Fame_NNP by_IN Monday_NNP at_IN the_DT latest_JJS !_. 

Chatterbox_NNP considered_VBD but_CC rejected_VBN the_DT idea_NN of_IN awarding_VBG Rabinowitz_NNP bonus_NN points_NNS for_IN having_VBG "_'' eventually_RB convinced_VBN "_'' Broaddrick_NNP to_TO grant_VB an_DT interview_NN to_TO the_DT New_NNP York_NNP Times_NNP (_( as_IN the_DT Times_NNP reports_NNS in_IN today_NN 's_POS story_NN )_) ._. 
But_CC the_DT Scientific_NNP Method_NNP does_VBZ not_RB permit_VB any_DT tinkering_NN with_IN the_DT Indis_NNP Index_NNP 's_POS scoring_VBG procedures_NNS ._. 
And_CC besides_IN ,_, Rabinowitz_NNP 's_POS efforts_NNS on_IN the_DT Times_NNP '_POS behalf_NN were_VBD n't_RB really_RB unethical_JJ ,_, just_RB puzzling_JJ ,_, given_VBN the_DT two_CD newspapers_NNS '_POS intense_JJ rivalry_NN ._. 
When_WRB Chatterbox_NNP asked_VBD the_DT Journal_NNP 's_POS DC_NNP bureau_NN chief_NN ,_, Alan_NNP Murray_NNP ,_, who_WP exercised_VBD good_JJ judgment_NN in_IN not_RB breaking_VBG the_DT Broaddrick_NNP story_NN (_( and--full_JJ disclosure--_JJ is_VBZ Chatterbox_NNP 's_POS former_JJ boss_NN )_) ,_, to_TO comment_VB about_IN a_DT Journal_NNP employee_NN 's_POS feeding_NN sources_NNS to_TO the_DT Times_NNP ,_, he_PRP replied_VBD :_: "_'' I_PRP do_VBP n't_RB really_RB have_VB any_DT comment_NN on_IN what_WP the_DT edit_VB page_NN did_VBD ._. 
They_PRP do_VBP their_PRP$ thing_NN ,_, we_PRP do_VBP ours_PRP ._. "_'' 
Which_WDT is_VBZ what_WP Journal_NNP news_NN employees_NNS are_VBP instructed_VBN to_TO say_VB whenever_WRB the_DT editorial_NN page_NN causes_NNS them_PRP cringing_VBG embarrassment_NN ._. 

For_IN her_PRP$ part_NN ,_, Rabinowitz_NNP explains_VBZ to_TO Chatterbox_NNP that_IN her_PRP$ efforts_NNS on_IN behalf_NN of_IN the_DT Times_NNP were_VBD more_RBR indifferent_JJ than_IN the_DT Times_NNP made_VBD them_PRP sound_VBP ._. 
"_'' Ms._NN Broaddrick_NNP told_VBD me_PRP Sunday_NNP that_IN a_DT Times_NNP reporter_NN had_VBD appeared_VBN at_IN the_DT house_NN in_IN the_DT a.m._NN ,_, and_CC that_IN she_PRP had_VBD refused_VBN an_DT interview_NN ,_, "_'' Rabinowitz_NNP writes_VBZ in_IN an_DT e-mail_JJ message_NN ._. 
"_'' I_PRP asked_VBD her_PRP$ why_WRB she_PRP had_VBD decided_VBN to_TO talk_VB to_TO the_DT New_NNP York_NNP Post_NNP 's_POS Steve_NNP Dunleavy_NNP ,_, and_CC refused_VBD a_DT Times_NNP reporter_NN ._. 
She_PRP said_VBD Dunleavy_NNP caught_VBD her_PRP by_IN surprise_NN ._. 
She_PRP asked_VBD if_IN I_PRP thought_VBD it_PRP would_MD be_VB all_DT right_NN to_TO talk_VB to_TO the_DT Times_NNP reporter_NN ._. 
I_PRP told_VBD her_PRP$ it_PRP would_MD be--certainly_JJ as_IN all_DT right_NN as_IN talking_VBG to_TO Dunleavy_NNP ._. 
She_PRP said_VBD ,_, '_'' Well_RB ,_, I_PRP 'm_VBP sorry_JJ I_PRP did_VBD n't_RB ._. 
'_POS She_PRP said_VBD she_PRP would_MD if_IN he_PRP called_VBD again_RB ._. 
I_PRP passed_VBD this_DT on_IN to_TO [_NN Times_NNP reporter_NN ]_NN Felicity_NNP Barringer_NNP during_IN our_PRP$ second_JJ day_NN 's_POS interview_NN chat_VB ._. 
So--that_NNP 's_POS how_WRB it_PRP happens_VBZ that_IN in_IN the_DT New_NNP York_NNP Times_NNP piece_NN today_NN I_PRP 'm_VBP described--solemnly--as_JJ having_VBG '_POS eventually_RB convinced_VBN '_POS her_PRP to_TO repeat_VB the_DT story_NN to_TO the_DT New_NNP York_NNP Times_NNP ._. "_'' 

-_: -_: Timothy_NNP Noah_NNP 

