Husbands_NNP and_CC Wives_NNS 
Chatterbox_NNP feels_VBZ a_DT little_RB dense_JJ for_IN not_RB realizing_VBG sooner_RBR that_IN the_DT subtext_NN (_( and_CC hence_RB much_JJ of_IN the_DT appeal_NN )_) of_IN a_DT Hillary_NNP Clinton-_NNP Rudy_NNP Giuliani_NNP Senate_NNP race_NN would_MD be_VB Wronged_NNP Wife_NNP vs._NN Neglectful_NNP Husband_NNP ._. 
By_IN running_VBG against_IN Giuliani_NNP (_( who_WP has_VBZ been_VBN reported_VBN in_IN Vanity_NNP Fair_NNP to_TO have_VB a_DT mistress--he_JJ denies_VBZ it--and_JJ ,_, by_IN all_DT accounts_NNS ,_, has_VBZ a_DT sham_NN marriage_NN )_) ,_, the_DT first_JJ lady_NN could_MD exact_JJ symbolic_JJ revenge_NN on_IN her_PRP$ philandering_VBG husband_NN while_IN advancing_VBG the_DT fortunes_NNS of_IN the_DT Democratic_JJ party_NN at_IN the_DT same_JJ time_NN !_. 
That_DT 's_VBZ almost_RB enough_RB for_IN Chatterbox_NNP to_TO jump_VB on_IN the_DT Hillary_NNP for_IN Senate_NNP bandwagon_NN ._. 

The_DT media_NNS conventional_JJ wisdom_NN is_VBZ that_IN Giuliani_NNP would_MD make_VB Hillary_NNP Clinton_NNP 's_POS marital_JJ problems_NNS a_DT major_JJ campaign_NN issue_NN ._. 
"_'' Giuliani_NNP makes_VBZ Ken_NNP Starr_NNP look_VB like_IN a_DT patsy_NN ,_, "_'' cried_JJ Time_NNP this_DT week_NN ._. 
But_CC ,_, er_UH ,_, would_MD n't_RB that_WDT be_VB kind_NN of_IN a_DT risky_JJ strategy_NN ,_, given_VBN his_PRP$ own_JJ problematic_JJ union_NN ?_. 
Many_JJ have_VBP already_RB opined_JJ that_IN the_DT mayor_NN is_VBZ too_RB vituperative_JJ ,_, too_RB much_JJ of_IN a_DT loner_NN to_TO practice_VB the_DT congenial_JJ ,_, teamwork-oriented_JJ politics_NNS of_IN the_DT Senate_NNP ;_: other_JJ doubters_NNS have_VBP pointed_VBN to_TO his_PRP$ hardhearted_JJ ,_, uncaring_VBG social_JJ policies_NNS ._. 
The_DT last_JJ thing_NN he_PRP needs_VBZ is_VBZ to_TO draw_VB more_JJR attention_NN to_TO these_DT qualities_NNS in_IN his_PRP$ personal_JJ life_NN ._. 

Giuliani_NNP 's_POS estrangement_NN from_IN his_PRP$ wife_NN ,_, Donna_NNP Hanover_NNP ,_, is_VBZ made_VBN clear_JJ in_IN an_DT interview_NN with_IN Hanover_NNP that_WDT appears_VBZ in_IN today_NN 's_POS New_NNP York_NNP Times_NNP ._. Hanover_NNP "_'' would_MD not_RB say_VB whether_IN Giuliani_NNP would_MD run_VB for_IN the_DT Senate_NNP ,_, whether_IN she_PRP would_MD like_VB him_PRP to_TO run_VB for_IN Senate_NNP ,_, or_CC whether_IN she_PRP would_MD campaign_VB for_IN him_PRP if_IN he_PRP did_VBD ._. 
But_CC she_PRP did_VBD say_VB in_IN the_DT interview_NN ,_, which_WDT was_VBD conducted_VBN before_IN the_DT recent_JJ frenzy_NN of_IN speculation_NN about_IN Hillary_NNP Rodham_NNP Clinton_NNP 's_POS interest_NN in_IN the_DT same_JJ New_NNP York_NNP Senate_NNP seat_NN ,_, that_IN Mrs._NN Clinton_NNP is_VBZ a_NNP '_POS very_RB interesting_JJ '_POS person_NN ._. 
'_POS I_PRP think_VBP she_PRP 's_VBZ dynamic_JJ ,_, and_CC I_PRP think_VBP she_PRP 's_VBZ very_RB smart_JJ ,_, and_CC she_PRP 's_VBZ an_DT amazing_JJ speaker_NN ,_, '_'' Ms._NN Hanover_NNP said_VBD ._. "_'' 
And_CC ,_, for_IN a_DT punch_NN line_NN :_: "_'' Ms._NN Hanover_NNP 's_POS press_NN secretary_NN ,_, Joannie_NNP Danielides_NNP ,_, said_VBD this_DT week_NN that_DT Ms._NN Hanover_NNP had_VBD no_DT comment_NN on_IN Mrs._NN Clinton_NNP 's_POS potential_JJ Senate_NNP campaign_NN ._. "_'' 
Does_VBZ she_PRP have_VBP any_DT comment_NN on_IN whether_IN Ms._NN Hanover_NNP plans_VBZ to_TO be_VB Hillary_NNP Clinton_NNP 's_POS campaign_NN manager_NN ?_. 

Indis_NNP Index_NNP 
Update_NNP :_: NBC_NNP ,_, in_IN its_PRP$ Juanita_NNP Broaddrick_NNP broadcast_NN last_JJ night_NN ,_, turned_VBD up_RP an_DT additional_JJ three_CD witnesses_NNS who_WP recall_VBP being_VBG told_VBN by_IN Broaddrick_NNP in_IN the_DT late_JJ 1970s_NN that_IN Bill_NNP Clinton_NNP raped_VBD her_PRP ._. 
This_DT diminishes--_JJ slightly--_JJ the_DT significance_NN of_IN Norma_NNP Kelsey_NNP 's_POS possible_JJ motives_NNS in_IN verifying_VBG parts_NNS of_IN Broaddrick_NNP 's_POS story_NN ._. 
(_( One_CD of_IN the_DT three_CD is_VBZ Kelsey_NNP 's_POS sister_NN ,_, whose_WP$ motives_NNS can_MD be_VB similarly_RB questioned_VBN ;_: the_DT other_JJ two_CD heard_VBN Broaddrick_NNP tell_VB her_PRP$ story_NN but_CC did_VBD not_RB see_VB her_PRP$ bruised_VBN lip_NN ,_, as_RB only_RB Kelsey_NNP and_CC Broaddrick_NNP 's_POS husband_NN claim_NN to_TO have_VB ._. )_) 
However_RB ,_, Chatterbox_NNP notes_NNS that_IN NBC_NNP ,_, like_IN every_DT other_JJ responsible_JJ news_NN organization_NN that_WDT 's_VBZ covered_VBD this_DT story_NN ,_, reported_VBD that_IN Norma_NNP Kelsey_NNP 's_POS father_NN 's_POS killer_NN was_VBD pardoned_VBD by_IN Gov._NN Bill_NNP Clinton_NNP ,_, and_CC remains_VBZ perplexed_JJ that_IN the_DT Journal_NNP editorial_NN page_NN wo_MD n't_RB ._. 
Its_PRP$ Indis_NNP Index_NNP is_VBZ today_NN up_IN to_TO seven_CD ._. 

-_: -_: Timothy_NNP Noah_NNP and_CC Jodi_NNP Kantor_NNP 

