THE_DT AMERICAN_NNP SOCIETY_NNP FOR_IN THE_DT PREVENTION_NNP OF_IN CRUELTY_NNP TO_TO ANIMALS_NNP 

424_CD East_NNP 92nd_CD StreetLarry_NNP M._NN HawkNew_NNP York_NNP ,_, NY_NNP 10128_CD President_NNP /_NN CEO_NNP 
www.aspca.org_NN 




His_PRP$ belly_NN was_VBD empty_JJ ._. 
So_RB empty_JJ it_PRP hurt_VBD ._. 

At_IN least_JJS Astro_NNP could_MD drink_VB water_NN from_IN a_DT puddle_NN 
near_IN the_DT stake_NN he_PRP was_VBD chained_JJ to_TO ._. 
But_CC then_RB 
the_DT puddle_NN dried_VBD up_RB ._. 
Astro_NNP had_VBD only_RB a_DT few_JJ days_NNS to_TO live_VB ._. 



Dear_RB Friend_NNP :_: 


As_IN you_PRP read_VBP my_PRP$ letter_NN ,_, somewhere_RB --_: perhaps_RB not_RB far_RB from_IN you_PRP --_: someone_NN is_VBZ inflicting_VBG pain_NN on_IN an_DT innocent_JJ animal_NN ..._... an_DT animal_NN like_IN Astro_NNP ._. 


You_PRP may_MD not_RB be_VB able_JJ to_TO rescue_VB that_IN particular_JJ animal_NN ._. 
But_CC you_PRP CAN_NNP join_VB the_DT crusade_NN to_TO stop_VB animal_NN abuse_NN and_CC neglect_NN ,_, by_IN making_VBG a_DT generous_JJ contribution_NN to_TO the_DT ASPCA_NNP today_NN ._. 


I_PRP have_VBP sent_VBN you_PRP the_DT enclosed_VBN complimentary_JJ name-and-address_JJ labels_NNS to_TO call_VB your_PRP$ attention_NN to_TO the_DT work_NN of_IN the_DT ASPCA_NNP ._. 
Please_VB USE_NNP them_PRP on_IN your_PRP$ correspondence_NN to_TO help_VB get_VB our_PRP$ name_NN in_IN front_NN of_IN as_IN many_JJ people_NNS as_IN possible_JJ ._. 
Because_IN the_DT ASPCA_NNP --_: and_CC the_DT thousands_NNS of_IN animals_NNS we_PRP help_VBP every_DT year_NN --_: need_VBP all_PDT the_DT friends_NNS we_PRP can_MD get_VB !_. 


As_IN a_DT person_NN who_WP cares_VBZ about_IN animals_NNS ,_, you_PRP ’re_VBP probably_RB anxious_JJ to_TO know_VB what_WP happened_VBD to_TO Astro_NNP ._. 
A_DT neighbor_NN reported_VBD Astro_NNP ’_NN s_VBZ plight_NN to_TO the_DT ASPCA_NNP and_CC our_PRP$ Humane_NNP Law_NNP Enforcement_NNP officers_NNS went_VBD to_TO investigate_VB ._. 


When_WRB our_PRP$ officers_NNS arrived_VBD ,_, Astro_NNP was_VBD too_RB weak_JJ to_TO even_RB stand_VB up_RP ._. 
The_DT officers_NNS knelt_NN down_RB slowly_RB ,_, speaking_VBG gently_RB to_TO the_DT emaciated_JJ dog_NN ._. 


Then_RB they_PRP saw_VBD it_PRP ._. 
Astro_NNP was_VBD wagging_VBG his_PRP$ tail_NN ._. 
He_PRP was_VBD barely_RB moving_VBG ._. 
but_CC yes_UH --_: the_DT poor_JJ ,_, sick_JJ dog_NN was_VBD saying_VBG ._. 
“_NN Welcome_VB ,_, friends_NNS !_. ”_NN 


The_DT officers_NNS brought_VBD Astro_NNP to_TO the_DT ASPCA_NNP ’_NN s_VBZ Bergh_NNP Memorial_NNP Animal_NNP Hospital_NNP ._. 
The_DT dog_NN weighted_JJ only_RB 45_CD pounds_NNS --_: less_JJR than_IN half_NN of_IN what_WP a_DT dog_NN his_PRP$ size_NN should_MD weigh_VB --_: and_CC he_PRP had_VBD several_JJ infections_NNS ._. 
But_CC with_IN first-rate_JJ medical_JJ attention_NN and_CC tender_NN care_NN from_IN ASPCA_NNP staff_NN ,_, he_PRP slowly_RB got_VBD well_RB again_RB ._. 


Stories_NNP like_IN Astro_NNP ’_NN s_VBZ are_VBP all_DT too_RB common_JJ ._. 
Every_DT day_NN ,_, the_DT ASPCA_NNP gets_VBZ reports_NNS of_IN animal_NN cruelty_NN ,_, abuse_NN ,_, and_CC neglect_NN ._. 
Every_DT day_NN ,_, our_PRP$ officers_NNS rescue_NN animals_NNS like_IN Sammy_NNP ,_, a_DT 10-month-old_JJ kitten_NN who_WP was_VBD deliberately_RB thrown_VBN from_IN a_DT high-rise_JJ window_NN by_IN teenagers_NNS ._. 


In_IN a_DT world_NN where_WRB cruelty_NN is_VBZ common_JJ ,_, animals_NNS like_IN Sammy_NNP and_CC Astro_NNP desperately_RB need_VBP friends_NNS like_IN you_PRP ._. 
That_DT is_VBZ why_WRB I_PRP have_VBP written_VBN to_TO you_PRP --_: to_TO ask_VB you_PRP to_TO support_VB the_DT ASPCA_NNP today_NN ._. 


Our_PRP$ vital_JJ anti-cruelty_JJ efforts_NNS are_VBP just_RB part_NN of_IN the_DT ASPCA_NNP mission_NN ._. We_PRP also_RB find_VBP loving_JJ adoptive_JJ homes_NNS for_IN rescued_VBD animals_NNS ..._... provide_VB first-rate_JJ veterinary_JJ care_NN through_IN our_PRP$ Bergh_NNP Memorial_NNP Animal_NNP Hospital_NNP ..._... offer_NN low-cost_JJ spay_NN and_CC neuter_NN programs_NNS for_IN cats_NNS and_CC dogs_NNS ..._... reach_VB out_IN to_TO children_NNS ,_, teachers_NNS ,_, and_CC parents_NNS through_IN our_PRP$ Education_NNP Programs_NNP ._. 


And_CC we_PRP don_VB ’_NN t_NN stop_NN there_RB ._. 
The_DT ASPCA_NNP pushes_VBZ for_IN the_DT passage_NN and_CC strengthening_NN of_IN anti-cruelty_JJ laws_NNS ,_, so_IN that_IN crimes_NNS against_IN animals_NNS will_MD be_VB treated_VBN with_IN the_DT seriousness_NN they_PRP deserve_VBP ._. 


Since_IN the_DT ASPCA_NNP was_VBD founded_VBN in_IN 1866_CD as_IN America_NNP ’_NN s_VBZ first_JJ humane_NN society_NN ,_, ending_VBG cruelty_NN has_VBZ been_VBN our_PRP$ primary_JJ goal_NN ._. 
Today_NN ,_, over_IN 130_CD years_NNS later_RB ,_, the_DT scope_NN of_IN the_DT problem_NN is_VBZ greater_JJR than_IN ever_RB ._. 


The_DT ASPCA_NNP urgently_RB needs_VBZ your_PRP$ help_NN to_TO push_VB back_RB the_DT tide_NN of_IN violence_NN against_IN animals_NNS ._. 
The_DT task_NN is_VBZ too_RB large_JJ for_IN the_DT ASPCA_NNP to_TO handle_VB without_IN emergency_NN assistance_NN from_IN dedicated_VBN friends_NNS ._. 
That_DT is_VBZ why_WRB I_PRP ’m_VBP asking_VBG you_PRP to_TO join_VB the_DT ASPCA_NNP today_NN with_IN your_PRP$ gift_NN of_IN $20_NN or_CC more_JJR if_IN at_IN all_DT possible_JJ ._. 


Your_PRP$ contribution_NN will_MD help_VB us_PRP rescue_NN more_RBR animals_NNS like_IN Astro_NNP ..._... make_VB sure_JJ the_DT perpetrators_NNS of_IN cruelty_NN are_VBP brought_VBN to_TO justice_NN ..._... nurse_NN abused_VBD animals_NNS back_RB to_TO health_NN and_CC find_VB them_PRP loving_JJ adoptive_JJ homes_NNS ._. 
Please_VB help_VB the_DT ASPCA_NNP with_IN your_PRP$ most_RBS generous_JJ gift_NN today_NN --_: the_DT animals_NNS are_VBP counting_VBG on_IN you_PRP ._. 


Sincerely_NNP ,_, 



Hawk_NNP ,_, DVM_NNP 
and_CC CEO_NNP 



P.S._NN We_PRP found_VBD Astro_NNP a_DT wonderful_JJ adoptive_JJ home_NN ._. 
He_PRP is_VBZ the_DT pride_NN and_CC joy_NN of_IN this_DT loving_JJ family_NN !_. 
But_CC thousands_NNS more_JJR animals_NNS are_VBP in_IN peril_NN of_IN losing_VBG their_PRP$ lives_NNS --_: you_PRP can_MD help_VB the_DT ASPCA_NNP reach_NN out_IN to_TO them_PRP by_IN returning_VBG the_DT enclosed_JJ reply_NN form_NN with_IN your_PRP$ gift_NN today_NN ._. 
Please_VB accept_VB the_DT enclosed_JJ name_NN stickers_NNS as_IN our_PRP$ gift_NN to_TO you_PRP and_CC use_VB them_PRP to_TO spread_VB the_DT word_NN about_IN the_DT ASPCA_NNP and_CC the_DT animals_NNS we_PRP help_VBP --_: thank_VB you_PRP ._. 



A_DT financial_JJ report_NN is_VBZ available_JJ from_IN the_DT Office_NNP of_IN the_DT Attorney_NNP General_NNP by_IN writing_VBG the_DT Charities_NNS Bureau_NNP ,_, 120_CD Broadway_NNP New_NNP York_NNP ,_, NY_NNP 10271_CD ._. 



2/00_CD 

