

I_PRP ’m_VBP outraged_JJ ..._... 
and_CC I_PRP think_VBP you_PRP will_MD be_VB ,_, too_RB !_. 


Just_RB imagine_VB finding_VBG your_PRP$ favorite_JJ hiking_NN trail_NN or_CC birding_VBG area_NN littered_VBN with_IN dead_JJ birds_NNS --_: among_IN the_DT hundreds_NNS of_IN thousands_NNS of_IN unsuspecting_JJ and_CC innocent_JJ creatures_NNS who_WP were_VBD unlucky_JJ enough_RB to_TO consume_VB lethal_JJ doses_NNS of_IN a_DT slow-acting_JJ poison_NN spread_VBD in_IN fields_NNS miles_NNS away_RB ._. 


And_CC who_WP plans_VBZ to_TO commit_VB such_PDT a_DT mass_NN bird_NN killing_NN ?_. 


The_DT U.S._NNP Department_NNP of_IN Agriculture_NNP !_. 


In_IN fact_NN ,_, the_DT USDA_NNP has_VBZ plans_NNS to_TO spread_VB poisoned_VBN rice_NN in_IN sunflower_NN fields_NNS throughout_IN the_DT northern_JJ Great_NNP Plains_NNP targeting_VBG two_CD million_CD migrating_VBG blackbirds_NNS and_CC threatening_VBG nearly_RB 70_CD other_JJ bird_NN species_NNS ._. 


it_PRP ’s_VBZ almost_RB unthinkable_JJ that_IN a_DT program_NN this_DT reckless_JJ could_MD be_VB implemented_VBN --_: in_IN view_NN of_IN the_DT tragic_JJ impact_NN that_IN poisonous_JJ chemicals_NNS and_CC pesticides_NNS like_IN DDT_NNP have_VBP had_VBN on_IN wildlife_NN and_CC people_NNS ._. 


Thanks_NNS to_TO the_DT help_NN of_IN caring_VBG and_CC concerned_VBN people_NNS like_IN you_PRP ,_, Audubon_NNP won_VBD a_DT temporary_JJ halt_NN to_TO this_DT planned_JJ killing_VBG last_JJ spring_NN --_: but_CC the_DT USDA_NNP ’_NN s_VBZ plans_NNS could_MD be_VB up_RB and_CC running_VBG for_IN the_DT next_JJ blackbird_NN migration_NN ,_, unless_IN we_PRP act_VBP now_RB ._. 


Let_VB me_PRP tell_VB you_PRP exactly_RB what_WP ’_NN s_VBZ at_IN stake_NN ..._... and_CC how_WRB this_DT could_MD set_VB a_DT dangerous_JJ precedent_NN :_: 
First_CD of_IN all_DT ,_, you_PRP might_MD wonder_VB why_WRB blackbirds_NNS are_VBP not_RB benefiting_VBG from_IN the_DT Migratory_NNP Bird_NNP Treaty_NNP Act_NNP ’_NN s_VBZ prohibition_NN against_IN actions_NNS that_WDT cause_VBP intentional_JJ harm_NN ._. 


You_PRP see_VBP ,_, the_DT USDA_NNP found_VBD a_DT loophole_NN allowing_VBG these_DT protections_NNS to_TO be_VB lifted_VBN for_IN “_NN experimental_JJ ”_NN activities_NNS ._. 


So_IN they_PRP applied_VBD for_IN the_DT right_NN to_TO spread_VB poison_NN as_IN Dart_NNP of_IN a_DT “_NN scientific_JJ experiment_NN ”_NN --_: to_TO learn_VB whether_IN lowering_VBG the_DT population_NN of_IN blackbirds_NNS by_IN poisoning_NN them_PRP will_MD reduce_VB sunflower_NN crop_NN loss_NN ._. 


Can_MD you_PRP believe_VB it_PRP ?_. 
The_DT USDA_NNP wants_VBZ to_TO conduct_VB an_DT “_NN experiment_NN ”_NN that_WDT will_MD spread_VB enough_JJ poison_NN in_IN our_PRP$ environment_NN to_TO kill_VB two_CD million_CD blackbirds_NNS ._. 


And_CC if_IN the_DT death_NN of_IN two_CD million_CD birds_NNS doesn_NN ’_NN t_NN “_NN prove_VB ”_NN their_PRP$ theory_NN --_: and_CC show_VB a_DT reduction_NN in_IN crop_NN loss_NN --_: they_PRP ’ll_MD likely_JJ seek_VB the_DT right_NN to_TO kill_VB even_RB more_JJR birds_NNS the_DT next_JJ year_NN !_. 


It_PRP ’s_VBZ time_NN to_TO tell_VB the_DT USDA_NNP ,_, in_IN no_DT uncertain_JJ terms_NNS :_: 


“_NN YOU_PRP WILL_MD NOT_NNP CONDUCT_NNP MASSIVE_NNP BIRD_NNP KILLS_NNP 

TO_TO BENEFIT_NNP A_DT HANDFUL_NNP OF_IN SPECIAL_NNP INTERESTS_NNP !_. ”_NN 


Because_IN the_DT USDA_NNP ’_NN s_VBZ slow-acting_JJ pesticide_NN takes_VBZ three_CD days_NNS to_TO kill_VB ,_, its_PRP$ victims_NNS will_MD likely_RB fly_VB many_JJ miles_NNS from_IN the_DT poisoned_JJ fields_NNS ,_, before_IN falling_VBG to_TO the_DT ground_NN ._. 


Meanwhile_RB ,_, blackbirds_NNS aren_NN ’_NN t_NN the_DT only_JJ birds_NNS threatened_VBN directly_RB by_IN the_DT poison_NN ._. 
We_PRP ’ve_VBP noted_VBD the_DT presence_NN of_IN 68_CD other_JJ species_NNS of_IN grassland_NN songbirds_NNS in_IN the_DT proposed_VBN poison-baited_JJ areas_NNS ..._... including_VBG the_DT Bobolink_NNP ,_, Grasshopper_NNP Sparrow_NNP ,_, Harris_NNP ’_NN Sparrow_NNP and_CC Le_NNP Conte_NNP ’_NN s_VBZ Sparrow_NNP ._. 


In_IN all_DT ,_, nine_CD birds_NNS on_IN the_DT Federal_NNP threatened_VBD or_CC endangered_VBN lists_NNS and_CC 11_CD birds_NNS on_IN Audubon_NNP ’_NN s_VBZ WatchList_NNP of_IN imperiled_VBN species_NNS could_MD be_VB found_VBN in_IN these_DT killing_VBG fields_NNS ._. 


We_PRP simply_RB can_MD not_RB afford_VB to_TO let_VB the_DT government_NN repeat_NN the_DT mistakes_NNS of_IN the_DT past_NN ..._... and_CC operate_VB this_DT deadly_JJ and_CC uncontrolled_JJ experiment_NN on_IN wildlife_NN ._. 


Here_RB ’_NN s_VBZ what_WP I_PRP need_VBP you_PRP to_TO do_VB ,_, to_TO make_VB sure_JJ we_PRP prevail_VBP :_: 

First_CD ,_, I_PRP need_VBP you_PRP to_TO sign_VB and_CC return_VB your_PRP$ Petition_NNP to_TO the_DT U.S._NNP Secretary_NNP of_IN Agriculture_NNP ._. 


I_PRP ’ll_MD forward_RB your_PRP$ Petition_NNP ,_, along_IN with_IN those_DT from_IN thousands_NNS of_IN other_JJ Audubon_NNP members_NNS and_CC supporters_NNS ,_, urging_VBG the_DT USDA_NNP to_TO withdraw_VB its_PRP$ cruel_JJ plan_NN to_TO poison_NN blackbirds_NNS ..._... in_IN favor_NN of_IN alternative_NN ,_, benign_JJ methods_NNS of_IN protecting_VBG sunflower_NN crops_NNS ._. 


I_PRP can_MD assure_VB you_PRP that_IN thousands_NNS of_IN Audubon_NNP Petitions_NNP can_MD make_VB a_DT difference_NN --_: just_RB as_IN they_PRP did_VBD in_IN a_DT successful_JJ battle_NN against_IN an_DT adverse_JJ wetlands_NNS proposal_NN a_DT few_JJ years_NNS ago_RB !_. 


But_CC today_NN ’_NN s_VBZ battle_NN is_VBZ one_CD we_PRP must_MD win_VB ..._... to_TO block_VB a_DT dangerous_JJ experiment_NN that_WDT would_MD begin_VB to_TO erase_VB 50_CD years_NNS of_IN steady_JJ progress_NN eliminating_VBG pesticides_NNS and_CC other_JJ harmful_JJ chemicals_NNS from_IN our_PRP$ environment_NN ._. 


That_DT ’s_VBZ why_WRB I_PRP hope_VBP you_PRP ’ll_MD also_RB agree_VBP to_TO help_VB even_RB more_JJR by_IN making_VBG a_DT tax-deductible_JJ gift_NN to_TO support_VB this_DT crucial_JJ initiative_NN and_CC all_DT of_IN Audubon_NNP ’_NN s_VBZ vital_JJ conservation_NN work_NN to_TO protect_VB birds_NNS ,_, other_JJ wildlife_NN and_CC habitat_NN ._. 
And_CC with_IN a_DT donation_NN of_IN $15_NN or_CC more_JJR ,_, you_PRP ’ll_MD receive_VBP a_DT FREE_NNP Birdfeeder_NNP in_IN appreciation_NN for_IN your_PRP$ concern_NN ._. 


I_PRP ’ll_MD make_NN sure_JJ your_PRP$ gift_NN is_VBZ put_JJ right_NN to_TO work_VB in_IN our_PRP$ efforts_NNS to_TO :_: 


·_NN Win_NNP a_DT ban_NN on_IN the_DT USDA_NNP bird_NN poisoning_NN ._. 

·_NN Gain_NN strict_JJ enforcement_NN of_IN wildlife_NN laws_NNS ._. 

·_NN Ensure_NNP wildlife_NN programs_NNS are_VBP based_VBN on_IN sound_NN science_NN ._. 

·_NN Monitor_NNP the_DT health_NN of_IN Audubon_NNP ’_NN s_VBZ WatchList_NNP species_NNS ._. 

·_NN Conserve_NNP America_NNP ’_NN s_VBZ remaining_VBG grassland_NN habitat_NN ._. 


And_CC Audubon_NNP will_MD draw_VB upon_IN its_PRP$ century-long_JJ track_NN record_NN of_IN highly_RB effective_JJ conservation_NN work_NN to_TO make_VB a_DT real_JJ difference_NN in_IN other_JJ key_JJ areas_NNS :_: 


Audubon_NNP protects_VBZ birds_NNS ._. 
Your_PRP$ help_NN will_MD be_VB instrumental_JJ to_TO our_PRP$ bird_NN conservation_NN work_NN :_: designating_VBG Important_NNP Bird_NNP Areas_NNS to_TO protect_VB vital_JJ habitat_NN ..._... maintaining_VBG the_DT WatchList_NNP of_IN bird_NN species_NNS near_IN endangered_VBN status_NN (_( www.audubon.org/_NN bird_NN /_NN watch_NN )_) ..._... and_CC engaging_VBG citizen_NN participation_NN in_IN the_DT vast_JJ BirdSource_NNP database_NN of_IN North_JJ American_JJ bird_NN trends_NNS ._. 


Audubon_NNP rescues_VBZ endangered_VBN wildlife_NN ._. 
Nearly_RB 25_CD years_NNS ago_RB ,_, the_DT National_NNP Audubon_NNP Society_NNP helped_VBD win_VB passage_NN of_IN the_DT Endangered_NNP Species_NNP Act_NNP ._. 
With_IN your_PRP$ help_NN ,_, Audubon_NNP will_MD remain_VB committed_VBN to_TO wildlife_NN laws_NNS and_CC regulations_NNS that_WDT are_VBP well_RB funded_VBN ,_, properly_RB implemented_VBN ,_, and_CC strongly_RB enforced_VBN ._. 


Audubon_NNP establishes_VBZ and_CC protects_VBZ wildlife_NN refuges_NNS and_CC sanctuaries_NNS ._. 
“_NN Audubon_NNP is_VBZ truly_RB making_VBG a_DT difference_NN for_IN wildlife_NN refuges_NNS everywhere_RB ”_NN says_VBZ U.S._NNP Fish_NN and_CC Wildlife_NNP official_NN Rick_NNP Coleman_NNP ._. 

And_CC your_PRP$ support_NN will_MD help_VB sustain_VB our_PRP$ innovative_JJ Audubon_NNP Refuge_NNP Keepers_NNS program_NN ,_, and_CC maintain_VB our_PRP$ own_JJ network_NN of_IN more_JJR than_IN 100_CD wildlife_NN centers_NNS and_CC sanctuaries_NNS ._. 


Audubon_NNP restores_NNS wetlands_NNS ._. 
Wetlands_NNP are_VBP not_RB only_RB crucial_JJ to_TO wildlife_NN ..._... they_PRP also_RB help_VBP purify_NN our_PRP$ drinking_NN water_NN and_CC prevent_VB billions_NNS of_IN dollars_NNS worth_NN of_IN flood_NN damage_NN ._. 
Your_PRP$ gift_NN today_NN will_MD help_VB us_PRP reach_VB our_PRP$ goal_NN to_TO restore_VB one_CD million_CD acres_NNS of_IN irreplaceable_JJ wetlands_NNS ._. 


Audubon_NNP educates_NNS the_DT public_NN ._. 
Teaching_NNP Americans_NNPS --_: particularly_RB young_JJ people_NNS --_: how_WRB to_TO become_VB better_JJR stewards_NNS of_IN our_PRP$ environment_NN is_VBZ one_CD of_IN the_DT best_JJS investments_NNS that_IN you_PRP and_CC I_PRP can_MD make_VB for_IN wildlife_NN ._. 
That_DT ’s_VBZ why_WRB we_PRP ’re_VBP expanding_VBG our_PRP$ network_NN of_IN Audubon_NNP Centers_NNPS to_TO reach_VB children_NNS and_CC adults_NNS in_IN every_DT corner_NN of_IN the_DT nation_NN ._. 


And_CC of_IN course_NN ,_, your_PRP$ support_NN will_MD enable_VB Audubon_NNP to_TO stand_VB ready_JJ to_TO act_VB whenever_WRB a_DT wildlife_NN crisis_NN emerges_VBZ 
--_: like_IN the_DT USDA_NNP ’_NN s_VBZ bird_NN poisoning_NN proposal_NN that_IN I_PRP ’m_VBP asking_VBG you_PRP to_TO help_VB us_PRP defeat_NN today_NN !_. 


So_RB let_VB me_PRP urge_VB you_PRP to_TO do_VB your_PRP$ part_NN by_IN supporting_VBG a_DT group_NN that_IN the_DT San_NNP Francisco_NNP Chronicle_NNP calls_VBZ “_NN one_CD of_IN America_NNP ’_NN s_VBZ most_RBS respected_VBN and_CC influential_JJ conservation_NN organizations_NNS ._. 


First_LS ,_, sign_NN and_CC return_VB your_PRP$ Petition_NNP to_TO the_DT Secretary_NNP of_IN Agriculture_NNP immediately_RB ,_, to_TO declare_VB a_DT firm_NN and_CC resounding_JJ “_NN NO_UH !_. ”_NN 
to_TO the_DT USDA_NNP ’_NN s_VBZ bird_NN poisoning_NN plan_NN ._. 


And_CC I_PRP also_RB hope_VBP you_PRP ’ll_MD take_VBP a_DT second_JJ important_JJ step_NN today_NN ,_, by_IN supporting_VBG Audubon_NNP ’_NN s_VBZ vital_JJ conservation_NN work_NN with_IN a_DT generous_JJ tax-deductible_JJ gift_NN ._. 
Thank_VB you_PRP ._. 


Very_RB truly_RB yours_NNS ,_, 



John_NNP Flicker_NNP 
President_NNP 


P.S._NN Your_PRP$ gift_NN will_MD help_VB us_PRP save_VB birds_NNS ,_, other_JJ wildlife_NN and_CC their_PRP$ habitat_NN for_IN future_JJ generations_NNS to_TO cherish_NN ._. 
And_CC in_IN thanks_NNS for_IN your_PRP$ gift_NN of_IN $15_NN or_CC more_JJR ,_, you_PRP 11_CD receive_VB a_DT FREE_NNP Birdfeeder_NNP ._. 
Supplies_NNP are_VBP limited_JJ ..._... so_RB please_VB respond_VB today_NN !_. 

