Office_NNP of_IN the_DT President_NNP 
National_NNP Audubon_NNP Society_NNP 
700_CD Broadway_NNP 
New_NNP York_NNP ,_, NY_NNP 10003_CD -_: 9562_CD 
This_DT morning_NN ,_, I_PRP closed_VBD my_PRP$ office_NN door_NN to_TO interruptions_NNS ,_, sat_VBD alone_RB at_IN my_PRP$ desk_NN ,_, and_CC did_VBD something_NN I_PRP think_VBP will_MD please_VB you_PRP and_CC everyone_NN in_IN your_PRP$ home_NN ._. 

Dear_RB Former_NNP Member_NNP ,_, 
When_WRB we_PRP lose_VBP a_DT member_NN like_IN you_PRP ,_, it_PRP hurts_VBZ .._. ._. all_DT of_IN us_PRP ._. 

So_IN this_DT morning_NN I_PRP sat_VBD down_RB and_CC thought_VBD about_IN what_WP it_PRP would_MD take_VB for_IN you_PRP to_TO give_VB us_PRP a_DT second_JJ chance_NN ._. 
I_PRP thought_VBD about_IN our_PRP$ new_JJ ,_, enhanced_VBD local_JJ efforts_NNS ,_, our_PRP$ expanding_VBG scientific_JJ research_NN and_CC educational_JJ programs_NNS ,_, our_PRP$ fresh_JJ new_JJ writing_NN in_IN AUDUBON_NNP magazine_NN ._. 

Then_RB I_PRP thought_VBD about_IN an_DT enticing_VBG way_NN for_IN you_PRP to_TO regain_VB your_PRP$ place_NN among_IN America_NNP ’_NN s_VBZ most_RBS intelligent_JJ ,_, concerned_VBN and_CC caring_VBG citizens_NNS who_WP proudly_RB avow_NN membership_NN in_IN the_DT National_NNP Audubon_NNP Society_NNP ._. 

I_PRP ’m_VBP inviting_VBG you_PRP back_RB to_TO full_JJ membership_NN for_IN just_RB $17_NN -_: 51_CD %_NN off_RP the_DT regular_JJ rate_NN ._. 

By_IN accepting_VBG my_PRP$ personal_JJ invitation_NN ,_, you_PRP ’ll_MD provide_VB yourself_PRP and_CC every_DT member_NN of_IN your_PRP$ family_NN with_IN a_DT fulfilling_VBG sense_NN of_IN proprietorship_NN ,_, and_CC a_DT steady_JJ flow_NN of_IN priceless_JJ enjoyment_NN ._. 

You_PRP ’ll_MD once_RB again_RB be_VB enthralled_JJ by_IN the_DT striking_JJ photography_NN and_CC insightful_JJ environmental_JJ journalism_NN that_WDT makes_VBZ our_PRP$ exclusive_JJ magazine_NN ,_, AUDUBON_NNP ,_, a_DT treasure_NN worth_JJ saving_NN ._. 
It_PRP ’s_VBZ already_RB won_VBN the_DT prestigious_JJ National_NNP Magazine_NNP Award_NNP not_RB once_RB ,_, but_CC four_CD times_NNS ._. __NN __NN 

This_DT award-winning_JJ style_NN is_VBZ evident_JJ in_IN every_DT issue_NN with_IN behind-the-headlines_JJ reporting_NN ,_, passionate_JJ coverage_NN of_IN the_DT environment_NN ,_, exotic_JJ journeys_NNS to_TO remote_JJ places_NNS you_PRP may_MD never_RB otherwise_RB experience_VB ,_, and_CC of_IN course_NN ,_, in_IN AUDUBON_NNP ’_NN s_VBZ famous_JJ photography_NN of_IN nature_NN ’_NN s_VBZ most_RBS awe-inspiring_JJ creations_NNS ._. 

Bring_NNP beauty_NN ,_, mystery_NN ,_, adventure_NN and_CC the_DT natural_JJ world_NN back_RB in_IN your_PRP$ life_NN ._. 

You_PRP may_MD have_VB missed_VBN learning_VBG the_DT mysteries_NNS of_IN the_DT spectacled_JJ eider_NN (_( a_DT duck_NN with_IN an_DT uncertain_JJ future_JJ )_) ..._... missed_VBD traveling_VBG with_IN us_PRP to_TO Asia_NNP where_WRB we_PRP found_VBD and_CC followed_VBD the_DT last_JJ wild_JJ tigers_NNS ..._... missed_VBD marveling_VBG at_IN the_DT magic_NN of_IN mangroves_NNS ._. ._. missed_VBD discovering_VBG in_IN Peru_NNP the_DT newest_JJS bird_NN known_VBN to_TO science_NN ,_, the_DT barbet_NN .. ._... but_CC you_PRP won_VBD ’_NN t_NN miss_VBP a_DT thing_NN anymore_RB ._. 

I_PRP ’ve_VBP had_VBD a_DT look_NN at_IN the_DT magazine_NN ’_NN s_VBZ upcoming_JJ subjects_NNS and_CC I_PRP can_MD tell_VB you_PRP the_DT best_JJS is_VBZ yet_RB to_TO come_VB ._. 
From_IN what_WP I_PRP see_VBP ,_, the_DT magazine_NN ’_NN s_VBZ editorial_NN staff_NN and_CC fresh_JJ new_JJ look_NN and_CC content_VB may_MD soon_RB be_VB granted_VBN a_DT fifth_JJ National_NNP Magazine_NNP Award_NNP ._. 

There_EX ’_NN s_VBZ much_RB more_JJR to_TO membership_NN than_IN AUDUBON_NNP magazine_NN !_. 

You_PRP ’ll_MD be_VB protecting_VBG ,_, preserving_VBG and_CC promoting_VBG America_NNP ’_NN s_VBZ wetlands_NNS ,_, endangered_VBN species_NNS ,_, ancient_JJ forests_NNS ,_, our_PRP$ National_NNP Wildlife_NNP Refuges_NNP ,_, the_DT Everglades_NNS and_CC the_DT Platte_NNP River_NNP ,_, our_PRP$ Living_VBG Oceans_NNP Program_NNP and_CC much_RB more_JJR ._. 

You_PRP ’ll_MD be_VB supporting_VBG sanctuaries_NNS ,_, field_NN research_NN ,_, environmental_JJ education_NN and_CC legislation_NN and_CC many_JJ other_JJ vital_JJ efforts_NNS critical_JJ to_TO the_DT protection_NN of_IN wildlife_NN and_CC their_PRP$ habitats_NNS ._. 
You_PRP ’ll_MD also_RB be_VB educating_VBG youngsters_NNS in_IN 15,000_CD schools_NNS across_IN America_NNP —_NN most_RBS likely_JJ some_DT in_IN your_PRP$ own_JJ school_NN district_NN ._. 

By_IN accepting_VBG my_PRP$ special_JJ invitation_NN to_TO join_VB again_RB ,_, you_PRP ’ll_MD receive_VB special_JJ invitations_NNS to_TO our_PRP$ sanctuaries_NNS and_CC Ecology_NNP Camps_NNP —_NN and_CC FREE_NNP ADMISSION_NNP to_TO our_PRP$ Nature_NNP Centers_NNPS ._. 
There_RB ,_, you_PRP ’ll_MD have_VBP the_DT rewarding_JJ opportunity_NN to_TO study_VB with_IN Audubon_NNP experts_NNS and_CC take_VB part_NN in_IN workshops_NNS of_IN special_JJ interest_NN to_TO you_PRP ._. 

What_WP ’_NN s_VBZ more_JJR ,_, you_PRP ’ll_MD receive_VB FREE_NNP MEMBERSHIP_NNP in_IN your_PRP$ local_JJ chapter_NN -_: there_EX are_VBP more_JJR than_IN 500_CD Audubon_NNP chapters_NNS nationwide_JJ —_NN with_IN access_NN to_TO field_VB trips_NNS and_CC activities_NNS everyone_NN in_IN your_PRP$ family_NN will_MD enjoy_VB ._. 

There_EX ’_NN s_VBZ still_RB more_JJR ._. 
Special_JJ travel_NN opportunities_NNS ,_, and_CC special_JJ (_( FREE_NNP !_. )_) 
membership_NN in_IN the_DT Audubon_NNP Activist_NNP Network_NNP will_MD also_RB be_VB yours_NNS ._. 

Incredibly_NNP ,_, all_PDT this_DT is_VBZ possible_JJ for_IN just_RB 517_CD ._. 

Think_VBP of_IN all_PDT the_DT ways_NNS everyone_NN in_IN your_PRP$ household_NN will_MD benefit_VB from_IN your_PRP$ membership_NN in_IN Audubon_NNP ._. 
And_CC then_RB ,_, please_VB ,_, take_VB advantage_NN of_IN this_DT opportunity_NN to_TO regain_VB full_JJ membership_NN for_IN 51_CD %_NN less_JJR than_IN the_DT regular_JJ rate_NN ._. 

We_PRP simply_RB can_MD ’_NN t_NN afford_VB to_TO lose_VB you_PRP ._. 
May_NNP we_PRP become_VBP partners_NNS once_RB again_RB ?_. 
I_PRP ’ll_MD be_VB waiting_VBG for_IN your_PRP$ reply_NN ._. 

Sincerely_NNP ,_, 
John_NNP Flicker_NNP 

P.S._NN On_IN behalf_NN of_IN everyone_NN here_RB at_IN the_DT National_NNP Audubon_NNP Society_NNP ,_, we_PRP look_VBP forward_RB to_TO saying_VBG ,_, “_NN Welcome_VB back_RB !_. ”_NN 
All_DT of_IN us_PRP are_VBP excited_VBN about_IN sending_VBG you_PRP your_PRP$ magazine_NN and_CC membership_NN materials_NNS ._. 
In_IN advance_NN ,_, please_VB accept_VB my_PRP$ personal_JJ “_NN Thank_VB you_PRP !_. ”_NN 

P.P.S._NN As_IN an_DT added_JJ gesture_NN of_IN appreciation_NN ,_, I_PRP ’ll_MD also_RB send_VB you_PRP our_PRP$ binoculars_NNS --_: FREE_NNP --_: with_IN your_PRP$ permanent_JJ membership_NN ._. 

