Tonal_NNP Structure_NNP and_CC Form_NN in_IN Bartók_NNP ’_NN s_VBZ Concerto_NNP for_IN Orchestra_NNP (_( I_NN )_) Drew_NNP F._NN Nobile_NNP University_NNP of_IN Washington_NNP Before_IN beginning_VBG an_DT analysis_NN of_IN any_DT piece_NN by_IN Béla_NNP Bartók_NNP ,_, one_PRP must_MD first_RB decide_VB to_TO what_WP degree_NN tonal_JJ analysis_NN will_MD be_VB used_VBN ._. 
Bartók_NNP ’_NN s_VBZ music_NN ,_, although_IN it_PRP is_VBZ often_RB difficult_JJ to_TO call_VB completely_RB tonal_JJ ,_, never_RB entirely_RB sheds_NNS itself_PRP of_IN tonal_JJ elements_NNS and_CC structure_NN ._. 
This_DT remains_VBZ true_JJ even_RB with_IN one_CD of_IN his_PRP$ last_JJ compositions_NNS ,_, the_DT Concerto_NNP for_IN Orchestra_NNP ,_, written_VBN two_CD years_NNS before_IN his_PRP$ death_NN in_IN 1943_CD ._. 
The_DT discussion_NN that_WDT follows_VBZ analyzes_NNS the_DT first_JJ movement_NN of_IN the_DT Concerto_NNP ,_, focusing_VBG on_IN the_DT tonal_JJ structures_NNS at_IN play_NN throughout_IN the_DT movement_NN ._. 
The_DT analysis_NN will_MD treat_VB the_DT movement_NN tonally_RB ,_, investigating_VBG the_DT progression_NN of_IN local_JJ “_NN tonics_NNS ”_NN and_CC its_PRP$ relationship_NN to_TO the_DT overall_JJ form_NN ._. 
We_PRP will_MD also_RB examine_VB to_TO what_WP degree_NN a_DT “_NN tonal_JJ ”_NN reading_NN of_IN this_DT movement_NN is_VBZ limited_VBN in_IN its_PRP$ analytical_JJ potential_NN in_IN an_DT attempt_NN to_TO pinpoint_VB exactly_RB where_WRB Bartók_NNP strays_NNS from_IN common-practice_JJ compositional_JJ techniques_NNS ._. 

Harmonic_NNP Structure_NNP and_CC Form_NNP Bartók_NNP describes_VBZ the_DT form_NN of_IN the_DT first_JJ movement_NN as_IN “_NN more_JJR or_CC less_RBR regular_JJ sonata_NN form_NN ._. ”_NN 

Bartók_NNP ,_, 431_CD ._. While_IN that_DT does_VBZ not_RB seem_VB to_TO be_VB a_DT meaningful_JJ assertion_NN ,_, it_PRP is_VBZ perfectly_RB accurate_JJ :_: the_DT movement_NN is_VBZ in_IN sonata_NN form_NN ,_, but_CC there_EX is_VBZ an_DT introduction_NN that_WDT does_VBZ not_RB relate_VB thematically_RB to_TO any_DT other_JJ parts_NNS of_IN the_DT movement_NN (_( not_RB unheard_JJ of_IN in_IN Mozart_NNP sonatas_NNS )_) ,_, and_CC the_DT recapitulation_NN presents_VBZ the_DT two_CD themes_NNS of_IN the_DT exposition_NN in_IN reverse_NN order_NN ._. 
The_DT “_NN backwards_JJ ”_NN recapitulation_NN is_VBZ a_DT technique_NN that_IN Bartók_NNP employs_VBZ frequently_RB because_IN of_IN the_DT formal_JJ symmetry_NN it_PRP creates_VBZ ._. 

For_IN example_NN ,_, the_DT fifth_JJ string_NN quartet_NN ._. 
Also_RB see_VB Bartók_NNP ’_NN s_VBZ comments_NNS on_IN that_DT (_( Bartók_NNP ,_, 414_CD )_) ._. 

Example_NN 1_CD shows_VBZ a_DT diagram_NN of_IN the_DT form_NN of_IN the_DT movement_NN ;_: the_DT symmetry_NN is_VBZ apparent_JJ within_IN the_DT seven_CD sections_NNS following_VBG the_DT introduction_NN ._. 
As_IN the_DT example_NN shows_NNS ,_, the_DT development_NN section_NN is_VBZ divided_VBN into_IN three_CD subsections_NNS ;_: the_DT first_JJ and_CC third_JJ subsections_NNS draw_VBP their_PRP$ thematic_JJ material_NN from_IN the_DT first_JJ theme_NN group_NN ,_, and_CC the_DT second_JJ subsection_NN involves_VBZ new_JJ material_NN not_RB drawn_VBN from_IN the_DT exposition_NN ._. 
Hence_RB ,_, on_IN either_DT side_NN of_IN the_DT middle_JJ section_NN of_IN the_DT development_NN we_PRP have_VBP the_DT alternation_NN FTG-STG-FTG_NNP which_WDT makes_VBZ the_DT overall_JJ form_NN ,_, with_IN the_DT exception_NN of_IN the_DT Introduction_NNP ,_, symmetric_JJ ._. 

Paul_NNP Wilson_NNP also_RB discusses_NNS the_DT inherent_JJ symmetry_NN of_IN the_DT movement_NN ,_, although_IN his_PRP$ interpretation_NN is_VBZ somewhat_RB different_JJ ._. 
See_VB Wilson_NNP ,_, 168_CD -_: 170_CD ._. 

|_NN |_NN Intro_NNP |_NN FTG_NNP |_NN STG_NNP |_NN Dev_NNP I_PRP (_( FTG_NNP )_) |_NN Dev_NNP II_NNP (_( new_JJ )_) |_NN Dev_NNP III_NNP (_( FTG_NNP )_) |_NN STG_NNP |_NN FTG_NNP |_NN |_NN The_DT abbreviations_NNS FTG_NNP and_CC STG_NNP stand_VBP for_IN First_CD Theme_NNP Group_NNP and_CC Second_NNP Theme_NNP Group_NNP ,_, respectively_RB ._. 

example_NN 1_CD :_: formal_JJ structure_NN of_IN the_DT first_JJ movement_NN Sonata_NNP form—or_NN ,_, “_NN more-or-less_JJ ”_NN sonata_NN form—carries_NNS harmonic_JJ as_IN well_RB as_IN formal_JJ connotations_NNS ._. 
While_IN “_NN tonality_NN ”_NN in_IN this_DT piece_NN (_( and_CC in_IN Bartók_NNP ’_NN s_VBZ music_NN in_IN general_JJ )_) is_VBZ quite_RB different_JJ from_IN its_PRP$ classical_JJ interpretation_NN ,_, we_PRP find_VBP that_IN the_DT harmonic_JJ structure_NN is_VBZ at_IN least_JJS analogous_JJ to_TO the_DT standard_JJ sonata-form_JJ structure_NN ._. 
To_TO begin_VB with_IN ,_, the_DT movement_NN is_VBZ in_IN F._NN 
When_WRB we_PRP say_VBP “_NN in_IN F_NN ,_, ”_NN we_PRP do_VBP not_RB imply_VB F_NN major_JJ (_( or_CC minor_JJ ,_, for_IN that_DT matter_NN )_) —_NN the_DT major_JJ /_NN minor_JJ tonal_JJ system_NN in_IN general_JJ does_VBZ not_RB apply_VB to_TO this_DT piece—but_NN rather_RB that_IN the_DT pitch-class_JJ F_NN is_VBZ the_DT tonal_JJ center_NN of_IN the_DT movement_NN ,_, and_CC acts_NNS analogously_RB to_TO the_DT tonic_NN in_IN a_DT Mozartian_NNP sonata_NN movement_NN ._. 
Using_VBG this_DT interpretation_NN ,_, we_PRP can_MD map_VB out_RP the_DT local_JJ tonics_NNS (_( tonal_JJ centers_NNS )_) used_VBN throughout_IN the_DT movement_NN ,_, as_IN shown_VBN in_IN Example_NN 2_CD ._. 

example_NN 2_CD :_: harmonic_JJ structure_NN of_IN the_DT first_JJ movement_NN In_IN this_DT example_NN ,_, the_DT barlines_NNS divide_VBP the_DT formal_JJ sections_NNS of_IN the_DT piece_NN (_( Introduction–_NNP Exposition–_NNP Development­–_NNP Recapitulation_NNP )_) —_NN so_IN we_PRP can_MD immediately_RB see_VB that_IN the_DT tonic_NN F_NN is_VBZ not_RB established_VBN until_IN the_DT exposition_NN begins_VBZ ._. 
Beginning_VBG with_IN the_DT exposition_NN ,_, the_DT large-scale_JJ progression_NN of_IN tonal_JJ centers_NNS is_VBZ a_DT whole-tone_JJ descent_NN from_IN F_NN to_TO F_NN ,_, represented_VBN by_IN the_DT stemmed_VBN notes_NNS in_IN Example_NN 2_CD ,_, while_IN the_DT Introduction_NNP ascends_NNS from_IN C_NNP ♯_NN to_TO F_NN through_IN D_NNP ♯_NN (_( shown_VBN as_IN D_NNP ♭_NN and_CC E_NNP ♭_NN in_IN the_DT graph_NN )_) in_IN a_DT quasi-bass_JJ Anstieg_NNP ._. 
The_DT middle_JJ pitch_NN of_IN the_DT descent_NN ,_, B_NNP ,_, acts_VBZ as_IN the_DT “_NN dominant_JJ ”_NN to_TO F_NN ,_, based_VBN on_IN its_PRP$ symmetrical_JJ division_NN of_IN the_DT whole-tone_JJ scale_NN and_CC the_DT fact_NN that_IN the_DT second_JJ theme_NN appears_VBZ in_IN B_NNP in_IN the_DT exposition_NN ._. 
Bartók_NNP has_VBZ often_RB applied_VBN a_DT tonic-dominant_JJ relationship_NN to_TO a_DT pitch-class_JJ and_CC its_PRP$ tritone_NN partner_NN ,_, and_CC even_RB admits_VBZ to_TO using_VBG that_IN as_IN a_DT compositional_JJ framework_NN in_IN his_PRP$ fifth_JJ string_NN quartet_NN ._. 

See_VB Bartók_NNP ,_, 414_CD -_: 415_CD ._. 
In_IN this_DT particular_JJ movement_NN ,_, Bartók_NNP feigns_NNS moving_VBG to_TO the_DT tonal_JJ dominant_JJ ,_, C_NNP ,_, for_IN the_DT second_JJ theme_NN before_IN reinterpreting_VBG C_NNP as_IN a_DT chromatic_JJ passing_NN tone_NN between_IN D_NNP ♭_NN and_CC B—_NNP this_DT and_CC other_JJ subtleties_NNS shown_VBN in_IN Example_NN 2_CD will_MD be_VB explained_VBN in_IN detail_NN in_IN later_JJ sections_NNS ._. 

Paul_NNP Wilson_NNP gives_VBZ a_DT detailed_VBN account_NN of_IN the_DT foreground_NN activity_NN throughout_IN this_DT movement_NN in_IN his_PRP$ analysis_NN ;_: we_PRP do_VBP not_RB seek_VB to_TO duplicate_VB or_CC substitute_VB for_IN his_PRP$ findings_NNS ._. 
Our_PRP$ analysis_NN will_MD focus_VB instead_RB on_IN relating_VBG the_DT foreground_NN activity_NN to_TO the_DT overarching_VBG background_NN structure_NN ._. 
The_DT graph_NN in_IN Example_NN 2_CD will_MD serve_VB as_IN a_DT point_NN of_IN departure_NN for_IN the_DT subsequent_JJ analysis_NN ;_: while_IN we_PRP will_MD periodically_RB refer_VB back_RB to_TO some_DT of_IN its_PRP$ specific_JJ elements_NNS ,_, it_PRP should_MD be_VB understood_VBN that_IN even_RB when_WRB not_RB explicitly_RB referenced_JJ ,_, this_DT graph_NN serves_VBZ as_IN the_DT explanatory_JJ goal_NN of_IN this_DT paper_NN ._. 

The_DT Introduction_NNP As_IN Paul_NNP Wilson_NNP points_NNS out_IN ,_, the_DT title_NN “_NN Introduzione_NNP ”_NN given_VBN to_TO the_DT movement_NN as_IN a_DT whole_JJ seems_VBZ to_TO apply_VB only_RB to_TO the_DT first_JJ 75_CD measures_NNS ._. 

Wilson_NNP ,_, 172_CD ._. The_DT Introduction_NNP does_VBZ not_RB relate_VB thematically_RB to_TO any_DT of_IN the_DT main_JJ sections_NNS of_IN the_DT movement—in_NN fact_NN ,_, it_PRP is_VBZ the_DT third_JJ movement_NN that_WDT draws_VBZ its_PRP$ thematic_JJ material_NN from_IN this_DT section—but_NN the_DT harmonic_JJ and_CC motivic_JJ principles_NNS at_IN play_NN here_RB foreshadow_NN some_DT important_JJ elements_NNS of_IN the_DT entire_JJ piece_NN ._. 
To_TO begin_VB with_IN ,_, the_DT opening_VBG motive_NN in_IN the_DT celli_NN and_CC basses_NNS ,_, shown_VBN in_IN Example_NN 3_CD ,_, outlines_VBZ a_DT pentatonic_JJ set_VBN and_CC strongly_RB presents_VBZ C_NNP ♯_NN as_IN the_DT tonal_JJ center_NN ._. 
The_DT pentatonic_JJ set_VBN here_RB is_VBZ exclusively_RB a_DT pitch-class_JJ set_VBN ,_, and_CC its_PRP$ incarnations_NNS throughout_IN the_DT movement_NN are_VBP devoid_JJ of_IN any_DT connotations_NNS associated_VBN with_IN the_DT pentatonic_JJ scale_NN ._. 
Indeed_RB ,_, this_DT set_JJ can_MD be_VB seen_VBN more_JJR as_IN a_DT by-product_JJ of_IN stacked_VBN perfect_JJ fourths_NNS than_IN a_DT generative_JJ element_NN itself_PRP ._. 
The_DT perfect_JJ fourth_JJ in_IN fact_NN generates_VBZ much_JJ of_IN the_DT motivic_JJ and_CC harmonic_JJ material_NN of_IN the_DT entire_JJ movement_NN ,_, and_CC its_PRP$ importance_NN is_VBZ immediately_RB evident_JJ in_IN the_DT Introduction_NNP with_IN the_DT opening_VBG bass_NN motive_NN ._. 
Furthermore_RB ,_, the_DT following_VBG two_CD instances_NNS of_IN this_DT opening_VBG motive_NN ,_, shown_VBN in_IN Examples_NNS 4_CD and_CC 5_CD ,_, remove_VB any_DT doubt_NN as_IN to_TO the_DT motivic_JJ importance_NN of_IN the_DT perfect_JJ fourth_JJ ,_, and_CC in_IN turn_NN diminish_VB the_DT importance_NN of_IN the_DT pentatonic_JJ set_VBN ._. 

example_NN 3_CD :_: measures_NNS 1_CD -_: 6_CD (_( celli_NN and_CC basses_NNS )_) example_NN 4_CD :_: measures_NNS 12_CD -_: 16_CD (_( celli_NN and_CC basses_NNS )_) example_NN 5_CD :_: measures_NNS 22_CD -_: 29_CD (_( celli_NN ,_, basses_NNS and_CC violas_NNS )_) Example_NN 4_CD transitions_NNS from_IN C_NNP ♯_NN to_TO F_NN ♯_NN ,_, and_CC adds_VBZ pitch-class_JJ E_NNP to_TO the_DT pentatonic_JJ set_NN of_IN Example_NN 3_CD ,_, creating_VBG a_DT six-note_JJ set_NN of_IN stacked_VBN fourths_NNS ._. 
Example_NN 5_CD shows_VBZ the_DT true_JJ dominance_NN of_IN the_DT perfect_JJ fourth_JJ ;_: the_DT set_VBN created_VBN is_VBZ a_DT ten-note_JJ set_VBN derived_VBN by_IN stacking_VBG fourths_NNS ._. 

If_IN we_PRP begin_VBP from_IN the_DT final_JJ D_NNP ♯_NN and_CC ascend_NN the_DT circle_NN of_IN fourths_NNS until_IN we_PRP reach_VBP C_NNP we_PRP obtain_VBP the_DT entire_JJ set_VBN presented_VBN in_IN this_DT example_NN ._. 

Each_DT note_NN is_VBZ either_CC approached_VBN or_CC left_VBN (_( or_CC both_DT )_) by_IN a_DT fourth_JJ ,_, and_CC the_DT structural_JJ motion_NN is_VBZ from_IN F_NN ♯_NN to_TO D_NNP ♯_NN ._. 
The_DT overall_JJ motion_NN in_IN the_DT first_JJ 29_CD measures_NNS is_VBZ C_NNP ♯_NN to_TO D_NNP ♯_NN ,_, through_IN F_NN ♯_NN ;_: these_DT are_VBP represented_VBN enharmonically_RB in_IN Example_NN 2_CD as_IN D_NNP ♭_NN ,_, E_NNP ♭_NN and_CC G_NNP ♭_NN ._. 
As_IN previously_RB mentioned_VBN ,_, this_DT motion_NN constitutes_VBZ the_DT initial_JJ ascent_NN to_TO what_WP will_MD eventually_RB be_VB a_DT whole-tone_JJ descent_NN from_IN F_NN to_TO F._NN 
So_IN the_DT prevailing_VBG structural_JJ motion_NN of_IN the_DT movement_NN as_IN a_DT whole_NN is_VBZ a_DT descending_VBG whole_JJ step_NN and_CC the_DT prevailing_VBG melodic_JJ motion_NN is_VBZ a_DT (_( usually_RB ascending_VBG )_) perfect_JJ fourth_JJ ._. 
We_PRP can_MD connect_VB the_DT two_CD by_IN noting_VBG that_IN the_DT descending_VBG whole_JJ step_NN consists_VBZ of_IN two_CD ascending_VBG fourths_NNS ;_: indeed_RB ,_, the_DT structural_JJ whole-tone_JJ descent_NN is_VBZ often_RB “_NN filled_VBN in_IN ”_NN with_IN the_DT intervening_VBG fourth_JJ ._. 
This_DT motion_NN is_VBZ exemplified_VBN in_IN Example_NN 2_CD in_IN the_DT second_JJ theme_NN group_NN (_( mm_NN ._. 
155_CD -_: 233_CD )_) ,_, and_CC as_IN we_PRP will_MD see_VB ,_, it_PRP occurs_VBZ in_IN other_JJ places_NNS ,_, though_IN not_RB relevant_JJ enough_RB to_TO the_DT background_NN structure_NN to_TO be_VB represented_VBN in_IN Example_NN 2_CD ._. 

Each_DT time_NN the_DT motion_NN in_IN Examples_NNS 3_CD through_IN 5_CD breaks_NNS from_IN chains_NNS of_IN fourths_NNS ,_, the_DT same_JJ sequence_NN of_IN intervals_NNS occurs_VBZ :_: two_CD descending_VBG perfect_JJ fourths_NNS separated_VBN by_IN an_DT ascending_VBG major_JJ second_JJ (_( -_: 5_CD ,_, +_NN 2_CD ,_, -_: 5_CD )_) ;_: each_DT instance_NN of_IN this_DT intervallic_JJ cell_NN is_VBZ bracketed_JJ in_IN the_DT examples_NNS ._. 
This_DT sequence_NN of_IN intervals_NNS is_VBZ the_DT inversion_NN of_IN those_DT found_VBN in_IN the_DT second_JJ head_NN motive_NN of_IN the_DT first_JJ theme_NN of_IN the_DT exposition_NN ,_, shown_VBN in_IN measures_NNS 2_CD -_: 3_CD of_IN Example_NN 8_CD ._. 
So_RB although_IN there_EX is_VBZ no_DT thematic_JJ relation_NN between_IN the_DT Introduction_NNP and_CC the_DT main_JJ sections_NNS of_IN the_DT movement_NN ,_, within_IN the_DT first_JJ 29_CD measures_NNS we_PRP can_MD already_RB see_VB structural_JJ ,_, harmonic_JJ and_CC motivic_JJ elements_NNS that_WDT apply_VBP to_TO the_DT movement_NN as_IN a_DT whole_NN ._. 

The_DT section_NN from_IN measures_NNS 35_CD -_: 50_CD is_VBZ centered_VBN on_IN E_NNP ;_: upon_IN the_DT return_NN of_IN D_NNP ♯_NN ,_, enharmonically_RB respelled_JJ as_IN E_NNP ♭_NN ,_, in_IN measure_NN 58_CD ,_, we_PRP see_VBP that_IN E_NNP acts_NNS as_IN its_PRP$ upper-neighbor_JJ ._. 
This_DT relationship_NN is_VBZ somewhat_RB obscured_VBD by_IN measures_NNS 51_CD -_: 57_CD however_RB ;_: while_IN there_EX is_VBZ no_DT clear_JJ tonal_JJ center_NN for_IN this_DT section_NN ,_, G_NNP appears_VBZ in_IN the_DT outer_JJ voices_NNS in_IN measure_NN 51_CD ,_, although_IN the_DT harmonic_JJ material_NN is_VBZ reminiscent_NN of_IN C_NNP minor_NN ._. 
The_DT concluding_VBG motive_NN of_IN this_DT section_NN in_IN the_DT violins_NNS (_( the_DT bracketed_JJ sections_NNS of_IN Example_NN 6_CD )_) ,_, as_RB well_RB as_IN the_DT bass_NN motive_NN of_IN measure_NN 58_CD ff_NN ._. 
(_( Example_NN 7_CD )_) ,_, are_VBP related_VBN to_TO the_DT first_JJ head_NN motive_NN of_IN the_DT first_JJ theme_NN ,_, which_WDT is_VBZ shown_VBN in_IN the_DT first_JJ measure_NN of_IN Example_NN 8_CD ._. 
All_DT three_CD of_IN these_DT motives_NNS span_VBP a_DT tritone_NN ,_, which_WDT as_IN mentioned_VBN is_VBZ the_DT “_NN dominant_JJ ”_NN relationship_NN in_IN this_DT movement_NN ._. 
Paul_NNP Wilson_NNP describes_VBZ the_DT transition_NN from_IN the_DT Introduction_NNP to_TO the_DT Exposition_NNP as_IN “_NN quite_RB abrupt_JJ and_CC seemingly_RB unmotivated_JJ ,_, ”_NN 

Wilson_NNP ,_, 173_CD ._. 
but_CC it_PRP is_VBZ in_IN fact_NN this_DT motivic_JJ relationship_NN that_IN ties_NNS them_PRP together_RB and_CC creates_VBZ a_DT rather_RB smooth_JJ transition_NN ._. 

example_NN 6_CD :_: measures_NNS 56_CD -_: 58_CD (_( violin_NN 1_CD )_) example_NN 7_CD :_: measure_NN 58_CD (_( violas_NNS ,_, celli_NN ,_, basses_NNS )_) ;_: repeated_VBN through_IN measure_NN 75_CD The_DT Exposition_NNP Although_IN the_DT motivic_JJ relationship_NN between_IN the_DT Introduction_NNP and_CC the_DT first_JJ theme_NN of_IN the_DT exposition_NN smooth_VB the_DT transition_NN ,_, nearly_RB every_DT other_JJ element_NN changes_NNS when_WRB the_DT first_JJ theme_NN appears_NNS ._. 
The_DT drastic_JJ tempo_NN and_CC meter_NN changes_NNS as_RB well_RB as_IN the_DT first_JJ appearances_NNS of_IN staccato_NN articulations_NNS make_VBP it_PRP clear_JJ to_TO the_DT listener_NN that_IN the_DT introduction_NN is_VBZ over_IN ._. 
As_IN mentioned_VBN ,_, the_DT first_JJ theme_NN ,_, the_DT beginning_NN of_IN which_WDT is_VBZ reproduced_VBD in_IN Example_NN 8_CD ,_, contains_VBZ two_CD head_NN motives_NNS :_: the_DT first_JJ is_VBZ the_DT tritone-spanning_JJ ascent_NN that_WDT appears_VBZ in_IN the_DT first_JJ measure_NN ,_, and_CC the_DT second_NN is_VBZ an_DT iteration_NN of_IN the_DT interval_NN cell_NN (_( +_NN 5_CD ,_, -_: 2_CD ,_, +_NN 5_CD )_) that_WDT appears_VBZ in_IN the_DT second_NN through_IN third_JJ measures_NNS ._. 
While_IN the_DT presence_NN of_IN the_DT perfect_JJ fourths_NNS that_WDT was_VBD so_RB prevalent_JJ in_IN the_DT Introduction_NNP is_VBZ clear_JJ in_IN the_DT latter_NN ,_, the_DT former_JJ does_VBZ not_RB employ_VB the_DT perfect_JJ fourth_JJ in_IN its_PRP$ formation_NN ._. 
Rather_RB ,_, this_DT motive_NN is_VBZ a_DT small-scale_JJ representation_NN of_IN the_DT tonic-dominant_JJ relationship_NN of_IN tritone_NN partners_NNS ,_, specifically_RB F_NN and_CC B_NNP ,_, that_WDT is_VBZ the_DT basis_NN for_IN the_DT harmonic_JJ structure_NN of_IN this_DT movement_NN ._. 

example_NN 8_CD :_: measures_NNS 76_CD -_: 80_CD (_( violins_NNS )_) Rhythmically_NNP ,_, we_PRP have_VBP a_DT dissonance_NN between_IN the_DT melody_NN ,_, which_WDT follows_VBZ the_DT written_VBN meter_NN ,_, and_CC the_DT accompanying_VBG chords_NNS in_IN the_DT bassoons_NNS ,_, horns_NNS and_CC lower_JJR strings_NNS ._. 
Example_NN 9_CD reproduces_NNS the_DT chords_NNS ,_, and_CC Example_NN 10_CD rewrites_NNS them_PRP in_IN a_DT meter_NN that_WDT is_VBZ more_RBR consistent_JJ with_IN their_PRP$ rhythmic_JJ pattern_NN ._. 
As_IN Example_NN 10_CD shows_NNS ,_, the_DT chords_NNS are_VBP more-or-less_JJ in_IN duple_NN meter_NN (_( 4/8_CD and_CC 2/8_CD )_) with_IN one_CD “_NN hiccup_NN ”_NN occurring_VBG in_IN the_DT 5/8_CD measure_NN ._. 
This_DT is_VBZ in_IN strict_JJ metric_JJ dissonance_NN with_IN the_DT triple_JJ meter_NN of_IN the_DT melody_NN (_( with_IN its_PRP$ own_JJ “_NN hiccups_NNS ”_NN occurring_VBG in_IN the_DT written_VBN 2/8_CD measures_NNS )_) ._. 
As_IN we_PRP will_MD later_RB see_VB ,_, this_DT dissonance_NN disappears_VBZ when_WRB this_DT theme_NN returns_NNS in_IN the_DT recapitulation_NN ._. 

example_NN 9_CD :_: measures_NNS 77_CD -_: 91_CD (_( bassoons_NNS ,_, horns_NNS ,_, lower_JJR strings_NNS ;_: reduced_VBN )_) example_NN 10_CD :_: measures_NNS 77_CD -_: 91_CD rebarred_JJ to_TO reflect_VB rhythmic_JJ pattern_NN We_PRP have_VBP already_RB mentioned_VBN that_IN the_DT first_JJ theme_NN group_NN is_VBZ in_IN F—_NNP this_DT is_VBZ made_VBN clear_JJ from_IN the_DT onset_NN ,_, both_DT in_IN the_DT melodic_JJ line_NN and_CC by_IN the_DT F_NN minor_JJ triad_NN that_WDT occurs_VBZ on_IN the_DT downbeat_NN of_IN measure_NN 77_CD ._. 
While_IN the_DT material_NN occasionally_RB departs_NNS from_IN this_DT F_NN in_IN measures_NNS 76_CD -_: 94_CD ,_, these_DT departures_NNS are_VBP all_DT subordinate_NN to_TO the_DT prolonged_JJ F._NN 
E_NNP ♭_NN is_VBZ the_DT tonal_JJ center_NN for_IN measures_NNS 95_CD -_: 134_CD ,_, although_IN it_PRP does_VBZ not_RB appear_VB as_IN a_DT strong_JJ bass_NN note_NN until_IN measure_NN 131_CD ._. 
Measures_NNS 95_CD -_: 130_CD contain_VB a_DT mostly_RB chromatic_JJ descent_NN from_IN C_NNP to_TO E_NNP ♭_NN ,_, where_WRB E_NNP ♭_NN is_VBZ anticipated_VBN throughout_IN as_IN a_DT goal_NN tone_NN for_IN the_DT bass_NN ._. 
Example_NN 11_CD illustrates_VBZ this_DT structure_NN ._. 
Immediately_RB following_VBG the_DT arrival_NN of_IN E_NNP ♭_NN in_IN the_DT bass_NN ,_, C_NNP ♯_NN (_( D_NNP ♭_NN )_) is_VBZ established_VBN as_IN the_DT tonal_JJ center_NN for_IN the_DT final_JJ transition_NN to_TO the_DT second_JJ theme_NN ._. 
The_DT trombone_NN motive_NN in_IN measures_NNS 134_CD -_: 141_CD ,_, shown_VBN in_IN Example_NN 12_CD ,_, is_VBZ the_DT subject_NN of_IN the_DT fugato_NN section_NN in_IN part_NN 3_CD of_IN the_DT development_NN ,_, although_IN its_PRP$ importance_NN is_VBZ downplayed_VBD here_RB ._. 
Note_VB that_IN the_DT initial_JJ G_NNP ♯_NN is_VBZ a_DT pickup_NN to_TO the_DT section_NN in_IN C_NNP ♯_NN ,_, which_WDT fills_VBZ in_IN the_DT whole-tone_JJ descent_NN from_IN E_NNP ♭_NN to_TO C_NNP ♯_NN with_IN the_DT intervening_VBG fourth_JJ ._. 
This_DT motive_NN also_RB contains_VBZ the_DT intervallic_JJ cell_NN of_IN the_DT second_JJ head_NN motive_NN of_IN the_DT first_JJ theme_NN in_IN the_DT form_NN of_IN G_NNP ♯_NN -_: C_NNP ♯_NN -_: B-E_NNP (_( with_IN the_DT addition_NN of_IN some_DT passing_VBG tones_NNS )_) ,_, in_IN addition_NN to_TO consisting_VBG largely_RB of_IN motion_NN by_IN perfect_JJ fourths_NNS ._. 

example_NN 11_CD :_: bass_NN structure_NN of_IN the_DT first_JJ theme_NN group_NN ,_, measures_NNS 76_CD -_: 155_CD example_NN 12_CD :_: measures_NNS 134_CD -_: 141_CD (_( trombone_NN )_) Wilson_NNP claims_VBZ that_IN C_NNP and_CC E_NNP ♭_NN are_VBP “_NN local_JJ dominants_NNS ”_NN to_TO F_NN in_IN this_DT first_JJ section_NN of_IN the_DT exposition_NN ._. 

Wilson_NNP ,_, 174_CD ._. While_IN the_DT strong_JJ V-I_NNP motion_NN from_IN measures_NNS 90_CD -_: 91_CD does_VBZ carry_VB a_DT tonal_JJ implication_NN of_IN dominant-tonic_JJ ,_, such_JJ cadential_NN bass_NN motion_NN does_VBZ not_RB imply_VB anything_NN about_IN structural_JJ function_NN in_IN this_DT context_NN ._. 
E_NN ♭_NN ,_, furthermore_RB ,_, is_VBZ not_RB convincingly_RB established_VBN as_IN a_DT dominant-functioning_JJ tone_NN at_IN all_DT ._. 
The_DT passage_NN from_IN measures_NNS 85_CD -_: 89_CD is_VBZ centered_VBN on_IN E_NNP ♭_NN (_( and_CC the_DT pentatonic_JJ set_VBN from_IN the_DT opening_NN of_IN the_DT exposition_NN is_VBZ transposed_JJ down_RP a_DT whole_JJ step_NN )_) ,_, but_CC its_PRP$ mere_JJ presence_NN as_IN local_JJ tonic_NN does_VBZ not_RB signify_VB any_DT sort_NN of_IN dominant_JJ function_NN ._. 
Rather_RB ,_, we_PRP can_MD consider_VB this_DT occurrence_NN of_IN E_NNP ♭_NN as_IN a_DT middleground-level_JJ whole-tone_JJ descent_NN that_IN foreshadows_NNS the_DT structural_JJ descent_NN to_TO E_NNP ♭_NN at_IN measure_NN 131_CD that_WDT is_VBZ represented_VBN in_IN Example_NN 2_CD ._. 
In_IN measures_NNS 91_CD -_: 95_CD ,_, the_DT bass_NN descends_VBZ F-E_NNP ♭_NN -_: D_NNP ♭_NN -_: C_NNP ,_, which_WDT might_MD seem_VB to_TO support_VB C_NNP ’_NN s_VBZ functioning_VBG as_IN structural_JJ dominant_JJ ._. 
However_RB ,_, as_RB previously_RB mentioned_VBN ,_, C_NNP acts_NNS as_IN a_DT “_NN fake_JJ ”_NN dominant_JJ that_IN in_IN measures_NNS 149_CD -_: 155_CD actually_RB functions_NNS as_IN an_DT upper_JJ neighbor_NN to_TO B_NNP ,_, the_DT “_NN true_JJ ”_NN dominant_JJ ._. 
The_DT descent_NN in_IN measures_NNS 91_CD -_: 95_CD in_IN fact_NN participates_VBZ in_IN the_DT farce_NN by_IN projecting_VBG a_DT descent_NN ending_VBG on_IN C_NNP ,_, which_WDT makes_VBZ the_DT eventual_JJ reinterpretation_NN of_IN C_NNP and_CC descent_NN to_TO B_NNP stronger_JJR ._. 
This_DT creates_VBZ both_DT a_DT smooth_JJ transition_NN to_TO the_DT second_JJ theme_NN and_CC a_DT strong_JJ sense_NN that_IN a_DT new_JJ section_NN is_VBZ beginning_VBG ,_, a_DT combination_NN that_WDT is_VBZ generally_RB rather_RB difficult_JJ to_TO forge_VB ._. 

The_DT second_JJ theme_NN is_VBZ tranquil_NN and_CC harmonically_RB simple_NN ,_, which_WDT is_VBZ in_IN stark_JJ contrast_NN to_TO the_DT first_JJ theme_NN ._. 
B_NNP dominates_VBZ as_IN tonal_JJ center_NN from_IN measures_NNS 155_CD -_: 191_CD with_IN little_JJ or_CC no_DT harmonic_JJ motion_NN away_RB from_IN it_PRP ._. 
Measures_NNS 192_CD -_: 197_CD are_VBP in_IN E_NNP ♭_NN ,_, with_IN the_DT bass_NN notes_NNS in_IN the_DT harp_VB ,_, and_CC measures_NNS 198_CD -_: 209_CD are_VBP in_IN D_NNP ♭_NN ._. 
A_DT ♭_NN intervenes_NNS between_IN E_NNP ♭_NN and_CC D_NNP ♭_NN in_IN measure_NN 195_CD —_NN another_DT instance_NN of_IN the_DT whole-tone_JJ being_NN “_NN filled_VBN in_IN ”_NN by_IN a_DT fourth_JJ ._. 
The_DT return_NN to_TO B_NNP in_IN measure_NN 210_CD is_VBZ also_RB filled-in_JJ in_IN this_DT way_NN by_IN F_NN ♯_NN in_IN measures_NNS 208_CD -_: 209_CD ._. 
Hence_RB ,_, measures_NNS 155_CD -_: 210_CD constitute_VBP the_DT bass_NN progression_NN B-E_NNP ♭_NN -_: D_NNP ♭_NN -_: B_NNP ;_: the_DT same_JJ stepwise_NN descent_NN (_( E_NNP ♭_NN -_: D_NNP ♭_NN )_) occurred_VBD in_IN the_DT first_JJ theme_NN group_NN while_IN F_NN rather_RB than_IN B_NNP was_VBD being_VBG prolonged_JJ ._. 
Paul_NNP Wilson_NNP points_NNS out_RP that_IN “_NN [_NN i_NNP ]_NN n_NN substituting_VBG for_IN F_NN within_IN an_DT analogous_JJ structure_NN ,_, B_NNP receives_VBZ confirmation_NN at_IN this_DT point_NN as_IN the_DT crucial_JJ interior_JJ center_NN of_IN the_DT movement_NN ._. ”_NN 

Wilson_NNP ,_, 179_CD ._. In_IN our_PRP$ terminology_NN ,_, this_DT is_VBZ the_DT point_NN at_IN which_WDT B_NNP is_VBZ unequivocally_RB established_VBN as_IN the_DT structural_JJ dominant_JJ ._. 

The_DT Development_NNP As_IN mentioned_VBN ,_, the_DT development_NN is_VBZ divided_VBN into_IN three_CD subsections_NNS ._. 
In_IN Example_NN 2_CD ,_, the_DT entire_JJ development_NN section_NN is_VBZ represented_VBN by_IN exactly_RB three_CD pitches_NNS ,_, and_CC indeed_RB each_DT subsection_NN is_VBZ associated_VBN with_IN one_CD of_IN these_DT three_CD pitches_NNS as_IN its_PRP$ tonal_JJ center—none_NN of_IN these_DT pitches_NNS is_VBZ involved_VBN in_IN the_DT structural_JJ whole-tone_JJ descent_NN ._. 
As_IN Paul_NNP Wilson_NNP states_NNS ,_, the_DT development_NN “_NN is_VBZ ,_, for_IN Bartók_NNP ’_NN s_VBZ music_NN ,_, developmental_NN in_IN a_DT relatively_RB conventional_JJ way_NN ”_NN ;_: the_DT themes_NNS from_IN the_DT exposition_NN are_VBP expanded_VBN and_CC modified_VBN ,_, and_CC tonalities_NNS other_JJ than_IN those_DT expected_VBN arise_VB ._. 

Wilson_NNP ,_, 180_CD ._. The_DT only_RB slight_JJ abnormality_NN ,_, though_IN it_PRP is_VBZ certainly_RB not_RB unheard_JJ of_IN even_RB in_IN classical-period_JJ sonata_NN movements_NNS ,_, is_VBZ the_DT emergence_NN of_IN a_DT new_JJ theme_NN in_IN the_DT second_JJ section_NN of_IN the_DT development_NN ._. 
Although_IN Wilson_NNP claims_VBZ that_IN this_DT theme_NN is_VBZ based_VBN on_IN “_NN a_DT transformation_NN in_IN rhythm_NN and_CC contour_NN of_IN the_DT second_JJ head-motive_JJ of_IN [_NN the_DT first-theme_JJ ]_NN ,_, ”_NN 

Wilson_NNP ,_, 182_CD ._. 
there_EX is_VBZ no_DT intervallic_JJ relationship_NN between_IN the_DT two_CD motives_NNS ,_, and_CC it_PRP is_VBZ not_RB clear_JJ what_WP elements_NNS of_IN a_DT motive_NN remain_VB when_WRB rhythm_NN ,_, contour_NN and_CC interval_NN content_NN are_VBP changed_VBN ._. 
Furthermore_RB ,_, this_DT section_NN ,_, being_VBG the_DT middle_JJ section_NN of_IN the_DT movement_NN ,_, upholds_VBZ the_DT formal_JJ symmetry_NN if_IN interpreted_VBN as_IN its_PRP$ own_JJ theme_NN ._. 

The_DT first_JJ section_NN of_IN the_DT development_NN ,_, measures_NNS 231_CD -_: 271_CD ,_, begins_VBZ with_IN a_DT big_JJ D-_NNP minor_JJ chord_NN which_WDT immediately_RB establishes_VBZ D_NNP as_IN the_DT tonal_JJ center_NN for_IN the_DT section_NN ._. 
Although_IN it_PRP moves_VBZ to_TO E_NNP ♭_NN minor_JJ in_IN measure_NN 239_CD ,_, it_PRP returns_VBZ to_TO D_NNP minor_JJ in_IN measure_NN 248_CD ,_, which_WDT suggests_VBZ that_IN E_NNP ♭_NN is_VBZ an_DT upper_JJ neighbor_NN prolonging_VBG D._NN 
The_DT passage_NN beginning_VBG at_IN measure_NN 248_CD ,_, shown_VBN in_IN Example_NN 13_CD ,_, can_MD be_VB considered_VBN to_TO be_VB the_DT “_NN theme_NN ”_NN of_IN this_DT section_NN ,_, and_CC is_VBZ a_DT development_NN of_IN the_DT second_JJ head_NN motive_NN of_IN the_DT first_JJ theme_NN ._. 
This_DT motive_NN undergoes_NNS inversion_NN and_CC extension_NN throughout_IN the_DT section_NN ._. 
While_IN Wilson_NNP rightly_RB identifies_VBZ the_DT resultant_JJ set_NN of_IN measures_NNS 261_CD -_: 264_CD as_IN 6_CD -_: Z50_NN (_( [_NN 014679_CD ]_NN )_) ,_, identifying_VBG it_PRP as_IN such_JJ does_VBZ not_RB offer_VB much_JJ analytical_JJ insight_NN until_IN we_PRP point_VBP out_IN that_IN this_DT is_VBZ a_DT simple_JJ extension_NN of_IN the_DT intervallic_JJ sequence_NN (_( +_NN 5_CD ,_, -_: 2_CD ,_, +_NN 5_CD )_) from_IN the_DT original_JJ motive_NN ._. 

example_NN 13_CD :_: measures_NNS 248_CD -_: 264_CD (_( violins_NNS )_) The_DT second_JJ section_NN of_IN the_DT development_NN is_VBZ in_IN C_NNP ♯_NN (_( which_WDT is_VBZ sometimes_RB spelled_VBN D_NNP ♭_NN )_) ._. 
This_DT section_NN is_VBZ reproduced_VBD as_IN Example_NN 14_CD ._. 
This_DT section_NN returns_NNS to_TO the_DT calm_JJ simplicity_NN (_( and_CC tempo_NN )_) of_IN the_DT second_JJ section_NN ,_, though_IN apart_RB from_IN affect_NN there_EX are_VBP no_DT references_NNS to_TO that_DT section_NN ._. 
Although_IN the_DT C_NNP ♯_NN major_JJ chord_NN in_IN measure_NN 293_CD ,_, preceded_VBN by_IN A_DT ♭_NN major_JJ (_( V_NNP )_) in_IN measure_NN 285_CD ,_, suggests_VBZ C_NNP ♯_NN as_IN tonal_JJ center_NN ,_, the_DT tonality_NN is_VBZ not_RB strongly_RB established_VBN until_IN measure_NN 303_CD ._. 
The_DT arrival_NN at_IN C_NNP ♯_NN was_VBD foreshadowed_VBN by_IN the_DT first_JJ two_CD measures_NNS of_IN the_DT development_NN (_( Example_NN 15_CD )_) ,_, which_WDT are_VBP almost_RB a_DT direct_JJ transposition_NN of_IN the_DT two_CD head_NN motives_NNS of_IN the_DT first_JJ theme_NN to_TO C_NNP ♯_NN ._. 

Because_IN of_IN its_PRP$ emphasis_NN here_RB in_IN the_DT development_NN section_NN and_CC its_PRP$ position_NN as_IN leading_VBG to_TO B_NNP in_IN the_DT second_JJ theme_NN group_NN ,_, we_PRP could_MD conceive_VB of_IN C_NNP #_# as_IN a_DT sub-dominant_JJ in_IN this_DT movement_NN ._. 
As_RB tempting_JJ as_IN this_DT interpretation_NN may_MD be_VB ,_, this_DT observation_NN is_VBZ relegated_VBN to_TO the_DT notes_NNS section_NN because_IN it_PRP constitutes_VBZ a_DT horrible_JJ abuse_NN of_IN terminology—there_NN is_VBZ only_RB so_RB far_RB that_IN such_JJ tonal_JJ analogies_NNS can_MD go_VB before_IN they_PRP begin_VBP to_TO hide_VB any_DT true_JJ analytical_JJ insight_NN behind_IN misused_VBD terms_NNS ._. 

example_NN 15_CD :_: measures_NNS 231_CD -_: 232_CD (_( violins_NNS and_CC trumpets_VBZ )_) example_NN 14_CD :_: measures_NNS 272_CD -_: 313_CD (_( reduction_NN )_) :_: development_NN ,_, part_NN 2_CD The_DT third_JJ section_NN of_IN the_DT development_NN takes_VBZ the_DT trombone_NN motive_NN from_IN the_DT transition_NN between_IN the_DT first_JJ and_CC second_JJ sections_NNS of_IN the_DT exposition_NN shown_VBN in_IN Example_NN 12_CD ,_, transposed_JJ to_TO begin_VB on_IN F_NN ,_, and_CC turns_VBZ it_PRP into_IN a_DT fugato_NN sequence_NN ,_, reproduced_VBD in_IN Example_NN 17_CD ._. 
The_DT tonal_JJ center_NN B_NNP ♭_NN is_VBZ established_VBN immediately_RB in_IN measures_NNS 316_CD -_: 318_CD by_IN the_DT strong_JJ V-I_NNP chord_NN progression_NN (_( Example_NN 16_CD )_) ._. 
As_IN previously_RB mentioned_VBN ,_, the_DT fugato_NN motive_NN incorporates_VBZ the_DT motion_NN by_IN perfect_JJ fourths_NNS found_VBD in_IN the_DT Introduction_NNP as_RB well_RB as_IN the_DT intervallic_JJ cell_NN found_VBD in_IN the_DT second_JJ head_NN motive_NN of_IN the_DT first_JJ theme_NN ._. 
The_DT resultant_JJ set_VBN is_VBZ the_DT pentatonic_JJ set_VBN F-B_NNP ♭_NN -_: E_NNP ♭_NN -_: A_DT ♭_NN -_: D_NNP ♭_NN ;_: the_DT entire_JJ passage_NN shown_VBN in_IN Example_NN 17_CD remains_VBZ within_IN this_DT set_JJ ._. 
The_DT second_JJ and_CC fourth_JJ entrances_NNS of_IN the_DT fugato_NN subject_JJ are_VBP transposed_JJ up_RP a_DT perfect_JJ fifth_NN ,_, but_CC the_DT first_JJ note_NN is_VBZ B_NNP ♭_NN rather_RB than_IN C_NNP ,_, which_WDT allows_VBZ Bartók_NNP to_TO remain_VB in_IN this_DT pentatonic_JJ set_VBN (_( and_CC also_RB to_TO reinforce_VB B_NNP ♭_NN as_IN tonal_JJ center_NN )_) ._. 

example_NN 16_CD :_: measures_NNS 316_CD -_: 318_CD :_: establishment_NN of_IN b_SYM ♭_NN The_DT second_JJ instance_NN of_IN the_DT fugato_NN section_NN ,_, not_RB reproduced_VBD in_IN its_PRP$ entirety_NN but_CC based_VBN on_IN the_DT subject_NN in_IN Example_NN 18_CD ,_, is_VBZ an_DT exact_JJ pitch_NN inversion_NN transposed_JJ to_TO begin_VB on_IN C._NN 
The_DT inversion_NN blends_NNS seamlessly_RB back_RB into_IN the_DT original_JJ subject_NN in_IN measure_NN 363_CD ._. 
The_DT following_VBG section_NN (_( measures_NNS 363_CD -_: 389_CD )_) especially_RB brings_VBZ out_RP the_DT quartal_NN harmonies_NNS within_IN the_DT pentatonic_JJ set_VBN ,_, so_RB much_JJ so_IN that_IN B_NNP ♭_NN is_VBZ obscured_VBD as_IN tonal_JJ center_NN which_WDT allows_VBZ A_DT ♭_NN to_TO emerge_VB as_IN the_DT goal_NN tone_NN of_IN this_DT section—only_RB to_TO be_VB immediately_RB reinterpreted_JJ as_IN a_DT leading_VBG tone_NN to_TO the_DT A_DT that_WDT begins_VBZ the_DT recapitulation_NN ._. 
Both_DT B_NNP ♭_NN and_CC A_DT ♭_NN are_VBP chromatic_JJ neighbors_NNS to_TO A_DT ,_, which_WDT intensifies_NNS the_DT arrival_NN on_IN A_DT ,_, and_CC brings_VBZ out_RP the_DT fact_NN that_IN the_DT appearance_NN of_IN A_DT continues_VBZ the_DT large-scale_JJ whole-tone_JJ descent_NN that_WDT has_VBZ been_VBN left_VBN stranded_VBN on_IN B_NNP for_IN the_DT entire_JJ development_NN section_NN ._. 

example_NN 17_CD :_: measures_NNS 316_CD -_: 340_CD (_( brass_NN )_) :_: fugato_NN section_NN example_NN 18_CD :_: measures_NNS 342_CD -_: 349_CD (_( horns_NNS )_) :_: inverted_JJ fugato_NN subject_VB The_DT Recapitulation_NNP The_DT recapitulation_NN ,_, as_IN we_PRP have_VBP seen_VBN ,_, presents_VBZ the_DT themes_NNS in_IN reverse_NN order_NN ._. 
The_DT second_JJ theme_NN is_VBZ initially_RB presented_VBN in_IN A_DT ,_, as_IN part_NN of_IN the_DT whole-tone_JJ descent_NN ,_, and_CC proceeds_NNS directly_RB to_TO G_NNP ,_, where_WRB it_PRP is_VBZ restated_VBN slightly_RB modified_VBN ._. 
It_PRP is_VBZ worth_JJ pointing_VBG out_RP that_IN the_DT arrival_NN on_IN G_NNP at_IN measure_NN 425_CD is_VBZ led_VBN into_IN by_IN D_NNP ,_, which_WDT constitutes_VBZ another_DT “_NN filling_VBG in_IN ”_NN of_IN the_DT whole-step_JJ by_IN the_DT intervening_VBG fourth_JJ ._. 
The_DT A_DT ♯_NN in_IN measure_NN 438_CD might_MD initially_RB seem_VB to_TO be_VB a_DT new_JJ tonal_JJ area_NN ,_, but_CC it_PRP leads_VBZ to_TO D_NNP in_IN measure_NN 444_CD ,_, which_WDT constitutes_VBZ a_DT V_NNP chord_NN still_RB applied_VBD to_TO G._NN 
Rather_RB than_IN resolve_VB this_DT D_NNP back_RB to_TO G_NNP ,_, however_RB ,_, Bartók_NNP shifts_NNS briefly_NN to_TO F_NN ♯_NN in_IN measure_NN 456_CD and_CC leads_VBZ to_TO E_NNP in_IN measure_NN 467_CD ._. 
E_NNP and_CC F_NN ♯_NN are_VBP both_DT active_JJ throughout_IN the_DT entire_JJ transition_NN from_IN second_JJ theme_NN back_RB to_TO first_JJ theme_NN (_( measures_NNS 456_CD -_: 487_CD )_) which_WDT brings_VBZ out_RP their_PRP$ functions_NNS as_IN upper_JJ and_CC lower_JJR chromatic_JJ neighbors_NNS to_TO F_NN ,_, which_WDT returns_VBZ triumphantly_RB in_IN measure_NN 488_CD with_IN the_DT much-anticipated_JJ recapitulation_NN of_IN the_DT first_JJ theme_NN ._. 

The_DT return_NN of_IN the_DT first_JJ theme_NN is_VBZ certainly_RB immediately_RB recognized_VBN as_IN such_JJ ;_: however_RB ,_, there_EX are_VBP some_DT important_JJ differences_NNS ._. 
Firstly_NNP ,_, its_PRP$ initial_JJ appearance_NN in_IN the_DT exposition_NN had_VBD a_DT minor_JJ flare_VBP to_TO it_PRP ;_: the_DT first_JJ chord_NN in_IN Example_NN 9_CD is_VBZ an_DT F-_NNP minor_JJ triad_NN ,_, and_CC the_DT first_JJ four_CD notes_NNS of_IN Example_NN 8_CD ascend_NN the_DT F-_NNP minor_JJ scale_NN ._. 
In_IN the_DT recapitulation_NN of_IN this_DT theme_NN ,_, shown_VBN in_IN Example_NN 19_CD ,_, the_DT first_JJ chord_NN is_VBZ an_DT F-_NNP major_JJ chord_NN ,_, and_CC the_DT A_DT ♭_NN is_VBZ replaced_VBN by_IN A_DT ♮_NN in_IN the_DT melody_NN ._. 
In_IN fact_NN ,_, the_DT chord_NN progression_NN of_IN the_DT first_JJ four_CD measures_NNS of_IN Example_NN 19_CD can_MD be_VB thought_VBN of_IN tonally_RB as_IN I-_NNP vi-_NN V_NNP in_IN F_NN major—while_NN we_PRP are_VBP reluctant_JJ to_TO say_VB that_IN this_DT passage_NN is_VBZ in_IN major_JJ (_( the_DT conspicuous_JJ A_DT ♭_NN in_IN measure_NN 490_CD easily_RB brings_VBZ doubt_NN to_TO this_DT interpretation_NN )_) ,_, we_PRP can_MD certainly_RB say_VB that_IN the_DT minor_JJ flare_VBP of_IN the_DT beginning_NN has_VBZ been_VBN replaced_VBN by_IN a_DT major_JJ flare_VBP here_RB in_IN the_DT recapitulation_NN ._. 

In_IN addition_NN to_TO the_DT “_NN mode_NN ”_NN -_: shift_NN ,_, we_PRP notice_VBP that_IN the_DT metric_JJ dissonance_NN shown_VBN in_IN Examples_NNS 9_CD and_CC 10_CD no_RB longer_RB appears_VBZ (_( notice_NN how_WRB regular_JJ the_DT rhythm_NN of_IN the_DT accompanying_VBG figure_NN is_VBZ in_IN Example_NN 19_CD )_) and_CC also_RB that_IN the_DT written_VBN meter_NN no_RB longer_RB changes_NNS ._. 
In_IN other_JJ words_NNS ,_, the_DT piece_NN ,_, in_IN becoming_VBG more_RBR regular_JJ ,_, is_VBZ beginning_VBG to_TO drive_VB towards_IN the_DT finish—because_NN of_IN the_DT formal_JJ structure_NN ,_, the_DT recapitulation_NN of_IN the_DT first_JJ theme_NN also_RB serves_VBZ as_IN the_DT closing_NN section_NN of_IN the_DT movement_NN ._. 
Indeed_RB ,_, this_DT section_NN has_VBZ the_DT feel_NN of_IN a_DT Coda_NNP to_TO it—it_NN is_VBZ much_RB shorter_JJR than_IN any_DT other_JJ major_JJ section_NN or_CC subsection_NN ,_, and_CC the_DT tonic_NN harmony_NN is_VBZ active_JJ throughout_IN ._. 
There_EX are_VBP also_RB no_DT phrase_NN divisions—the_NN music_NN simply_RB drives_VBZ forward_RB with_IN no_DT pause_NN until_IN measure_NN 514_CD ,_, where_WRB the_DT fugato_NN motive_NN appears_VBZ in_IN the_DT brass_NN over_IN an_DT obvious_JJ V-I_NNP cadence_NN ,_, signaling_VBG the_DT end_NN of_IN the_DT movement_NN which_WDT occurs_VBZ as_IN the_DT motive_NN completes_VBZ ._. 

example_NN 19_CD :_: measures_NNS 488_CD -_: 494_CD :_: the_DT first_JJ theme_NN in_IN the_DT recapitulation_NN There_EX is_VBZ no_DT fine_NN line_NN between_IN music_NN that_WDT is_VBZ “_NN tonal_JJ ”_NN and_CC music_NN that_WDT is_VBZ “_NN atonal_JJ ._. ”_NN 
Bartók_NNP is_VBZ one_CD of_IN the_DT many_JJ early-twentieth_JJ century_NN composers_NNS whose_WP$ music_NN fits_VBZ entirely_RB in_IN the_DT gray_JJ area_NN between_IN tonality_NN and_CC atonality_NN ._. 
While_IN we_PRP know_VBP from_IN his_PRP$ writings_NNS that_IN he_PRP often_RB composed_VBN with_IN a_DT tonal_JJ centers_NNS and_CC relationships_NNS in_IN mind_NN ,_, and_CC that_IN he_PRP regularly_RB applied_VBD tonal_JJ structures_NNS and_CC forms_NNS to_TO his_PRP$ compositions_NNS ,_, by_IN merely_RB glancing_VBG at_IN any_DT one_CD of_IN his_PRP$ pieces_NNS we_PRP can_MD see_VB that_DT tonality_NN as_IN it_PRP is_VBZ understood_VBN in_IN the_DT common_JJ practice_NN period_NN is_VBZ not_RB at_IN work_NN ._. 
Thanks_NNS largely_RB to_TO the_DT work_NN of_IN tonal_JJ theorists_NNS such_JJ as_IN Heinrich_NNP Schenker_NNP and_CC others_NNS ,_, we_PRP have_VBP a_DT detailed_VBN system_NN for_IN analyzing_VBG tonal_JJ music—their_NN system_NN ,_, however_RB ,_, is_VBZ virtually_RB useless_JJ in_IN analyzing_VBG music_NN that_WDT falls_VBZ entirely_RB on_IN the_DT atonal_JJ side_NN of_IN the_DT spectrum_NN ._. 
But_CC if_IN we_PRP apply_VBP it_PRP to_TO music_NN such_JJ as_IN Bartók_NNP ’_NN s_VBZ that_WDT is_VBZ in_IN the_DT middle_JJ area_NN ,_, we_PRP can_MD come_VB up_RB with_IN some_DT enlightening_VBG and_CC perhaps_RB unexpected_JJ results_NNS ._. 
To_TO do_VB so_RB was_VBD the_DT goal_NN of_IN this_DT analysis_NN of_IN the_DT first_JJ movement_NN of_IN the_DT Concerto_NNP for_IN Orchestra_NNP ._. 
By_IN applying_VBG our_PRP$ tonal_JJ system_NN to_TO music_NN that_WDT slips_VBZ outside_IN of_IN the_DT tonal_JJ realm_NN ,_, we_PRP not_RB only_RB find_VB the_DT elements_NNS of_IN tonality_NN that_WDT do_VBP remain_VB ,_, but_CC we_PRP also_RB pinpoint_VB exactly_RB when_WRB and_CC how_WRB this_DT music_NN breaks_NNS from_IN previous_JJ conventions_NNS ._. 
It_PRP is_VBZ not_RB disputed_VBN that_IN Bartók_NNP ’_NN s_VBZ music_NN has_VBZ great_JJ expressive_JJ power—perhaps_NNS now_RB we_PRP can_MD understand_VB why_WRB ._. 

References_NNP Antokoletz_NNP ,_, Elliot_NNP ._. The_DT Music_NNP of_IN Béla_NNP Bartók_NNP :_: A_DT Study_NNP of_IN Tonality_NNP and_CC Progression_NNP in_IN Twentieth-_NNP Century_NNP Music_NNP ._. Berkeley_NNP :_: University_NNP of_IN California_NNP Press_NNP ,_, 1992_CD ._. 
Bartók_NNP ,_, Béla_NNP ._. Essays_NNP ._. Selected_JJ and_CC Edited_NNP by_IN Benjamin_NNP Suchoff_NNP ._. New_NNP York_NNP :_: St._NN Martin_NNP ’_NN s_VBZ Press_NNP ,_, 1976_CD ._. 
Bernard_NNP ,_, Jonathan_NNP W._NN “_NN Space_NNP and_CC Symmetry_NNP in_IN Bartók_NNP ._. ”_NN Journal_NNP of_IN Music_NNP Theory_NNP 30_CD (_( 1986_CD )_) :_: 185_CD -_: 201_CD ._. 
__NN __NN __NN __NN __NN __NN __NN __NN ._. “_NN Zones_NNS of_IN Impingement_NNP :_: Two_CD Movements_NNP from_IN Bartók_NNP ’_NN s_VBZ Music_NNP for_IN Strings_NNP ,_, Percussion_NNP ,_, and_CC Celesta_NNP ._. ”_NN Music_NNP Theory_NNP Spectrum_NNP 25_CD (_( 2003_CD )_) :_: 3_CD -_: 34_CD ._. 
Berry_NNP ,_, Wallace_NNP ._. “_NN Symmetrical_NNP Interval_NNP sets_NNS and_CC Derivative_NNP Pitch_NNP Materials_NNPS in_IN Bartók_NNP ’_NN s_VBZ String_NNP Quartet_NN No._NN 3_CD ._. ”_NN Perspectives_NNP of_IN New_NNP Music_NNP 18_CD (_( 1979/80_CD )_) :_: 287_CD -_: 379_CD ._. 
Cohn_NNP ,_, Richard_NNP ._. “_NN Inversional_NNP Symmetry_NNP and_CC Transpositional_NNP Combination_NNP in_IN Bartók_NNP ._. ”_NN Music_NNP Theory_NNP Spectrum_NNP 10_CD (_( 1988_CD )_) :_: 19_CD -_: 42_CD ._. 
__NN __NN __NN __NN __NN __NN __NN __NN ._. “_NN Bartók_NNP ’_NN s_VBZ Octatonic_NNP Strategies_NNS :_: A_DT Motivic_NNP Approach_NNP ._. ”_NN Journal_NNP of_IN the_DT American_NNP Musicological_NNP Society_NNP 44_CD (_( 1991_CD )_) :_: 262_CD -_: 300_CD ._. 
Morrison_NNP ,_, Charles_NNP D._NN “_NN Prolongation_NNP in_IN the_DT Final_NNP Movement_NNP of_IN Bartók_NNP ’_NN s_VBZ String_NNP Quartet_NN No._NN 4_CD ._. ”_NN Music_NNP Theory_NNP Spectrum_NNP 13_CD (_( 1991_CD )_) :_: 179_CD -_: 196_CD ._. 
Travis_NNP ,_, Roy_NNP ._. “_NN Tonal_NNP Coherence_NNP in_IN the_DT First_CD Movement_NNP of_IN Bartók_NNP ’_NN s_VBZ Fourth_JJ String_NNP Quartet_NN ._. ”_NN The_DT Music_NNP Forum_NNP 2_CD (_( 1970_CD )_) :_: 298_CD -_: 371_CD ._. 
Wilson_NNP ,_, Paul_NNP ._. The_DT Music_NNP of_IN Béla_NNP Bartók_NNP ._. New_NNP Haven_NNP :_: Yale_NNP University_NNP Press_NNP ,_, 1992_CD ._. 
