Tibetan_NNP Buddhist_NNP Retreat_NNP Faded_NNP squares_NNS of_IN fabric_NN ,_, strung_NN together_RB in_IN repeating_VBG blue-white-red-green-yellow_JJ chains_NNS ,_, crisscross_NNS the_DT branches_NNS of_IN bare-limbed_JJ trees_NNS ._. 
The_DT gentle_JJ wind_NN makes_VBZ them_PRP flutter_NN ._. 
Orange-gold_NNP light_JJ filters_NNS into_IN the_DT grassy_JJ meadow_NN ,_, touching_VBG a_DT row_NN of_IN canvas_NN tents_NNS and_CC the_DT temple_NN house_NN beyond_IN ._. 
Tsechen_NNP Kunchab_NNP Ling_NNP :_: Temple_NNP of_IN All-Encompassing_JJ Great_NNP Compassion_NNP ._. 
This_DT is_VBZ the_DT seat_NN of_IN His_PRP$ Holiness_NNP the_DT Sakya_NNP Trizin_NNP in_IN the_DT United_NNP States_NNPS ,_, a_DT Tibetan_NNP Buddhist_NNP monastery_NN established_VBD nine_CD years_NNS ago_RB ._. 

I_PRP spent_VBD the_DT past_JJ weekend_NN there_RB ._. 
The_DT field_NN work_NN office_NN at_IN my_PRP$ college_NN arranges_VBZ this_DT retreat_NN every_DT semester_NN ._. 
Everyone_NN I_PRP 've_VBP talked_VBN to_TO who_WP has_VBZ previously_RB attended_VBN says_VBZ wonderful_JJ things_NNS about_IN it_PRP ;_: this_DT semester_NN ,_, one_CD of_IN my_PRP$ friends_NNS told_VBD me_PRP she_PRP was_VBD going_VBG :_: I_PRP should_MD join_VB her_PRP !_. 
I_PRP like_VBP learning_VBG new_JJ things_NNS ,_, so_IN I_PRP signed_VBD up_RB ._. 
A_DT good_JJ decision_NN :_: I_PRP did_VBD n't_RB return_VB all_DT chill_NN and_CC zen_NN ,_, as_IN one_CD friend_NN told_VBD me_PRP his_PRP$ roommate_NN had_VBD ,_, but_CC I_PRP certainly_RB gained_VBD a_DT few_JJ new_JJ ideas_NNS and_CC approaches_NNS to_TO mull_VB over_RB ,_, and_CC dipped_VBD my_PRP$ hand_NN into_IN a_DT previously_RB unfamiliar_JJ piece_NN of_IN the_DT world_NN ._. 

Medicine_NNP for_IN one_CD 's_POS mind_NN The_DT first_JJ evening_NN ,_, the_DT twenty-something_JJ students--most_JJ from_IN my_PRP$ college_NN ,_, four_CD from_IN another--gathered_JJ in_IN the_DT shrine_NN room_NN ,_, sitting_VBG cross-legged_JJ on_IN cushions_NNS as_IN we_PRP listened_VBD to_TO Khenpo_NNP Kalsang_NNP introduce_VB Tibetan_NNP Buddhist_NNP philosophy_NN ._. 
He_PRP began_VBD by_IN telling_VBG us_PRP ,_, "_'' Do_VBP not_RB take_VB any_DT of_IN what_WP I_PRP say_VBP on_IN faith_NN ._. 
Take_VB it_PRP through_IN analysis_NN ,_, if_IN there_EX is_VBZ some_DT benefit_NN in_IN it_PRP for_IN you_PRP ._. "_'' 
Religion_NNP ,_, he_PRP said_VBD ,_, is_VBZ like_IN a_DT drugstore_NN full_JJ of_IN medicine_NN ._. 
You_PRP do_VBP not_RB go_VB to_TO the_DT drugstore_NN and_CC buy_VB everything_NN in_IN it--you_JJ just_RB buy_VB what_WP would_MD be_VB beneficial_JJ to_TO you_PRP now_RB ._. 
You_PRP believe_VBP the_DT other_JJ medicine_NN may_MD have_VB just_RB as_IN much_JJ value_NN ,_, but_CC in_IN other_JJ situations_NNS ,_, not_RB this_DT one_CD ._. 

We_PRP discussed_VBD the_DT foundations_NNS :_: the_DT Three_CD Turnings_NNP of_IN the_DT Wheel_NNP of_IN Dharma_NNP ;_: the_DT four_CD noble_JJ truths_NNS ;_: karma_NN ;_: defilements_NNS ;_: the_DT six_CD perfections_NNS ._. 
When_WRB we_PRP talked_VBD about_IN the_DT giving_NN ,_, and_CC how_WRB one_PRP should_MD try_VB to_TO give_VB what_WP one_PRP could_MD to_TO other_JJ sentient_NN beings_NNS (_( in_IN the_DT form_NN of_IN material_NN items_NNS ,_, kind_NN words_NNS ,_, protection_NN ,_, and_CC so_RB on_IN )_) ,_, Khenpo_NNP Kalsang_NNP shared_VBD a_DT story_NN of_IN the_DT Buddha_NNP ,_, and_CC how_WRB the_DT Buddha_NNP had_VBD given_VBN his_PRP$ flesh_NN so_IN that_IN a_DT family_NN of_IN hungry_JJ tigers_NNS could_MD eat_VB ._. 
"_'' So_RB ,_, "_'' a_DT fellow_NN student_NN asked_VBD ,_, "_'' Giving_VBG one_CD 's_POS life_NN for_IN another_DT being_VBG is_VBZ the_DT ultimate_JJ gift_NN ?_. "_'' 

Khenpo_NNP Kalsang_NNP ,_, he_PRP smiled_VBD ,_, and_CC shook_VBD his_PRP$ head_NN ._. 
"_'' Only_RB if_IN you_PRP feel_VBP no_DT regret_NN ,_, "_'' he_PRP said_VBD ._. 
"_'' If_IN you_PRP feel_VBP regret_NN ,_, it_PRP destroys_VBZ the_DT merit_NN ._. "_'' 
Until_IN then_RB ,_, preserve_VB your_PRP$ own_JJ life_NN ,_, and_CC do_VBP not_RB give_VB away_RB anything_NN that_WDT would_MD cause_VB you_PRP regret_VBP ._. 
This_DT struck_VBD a_DT chord_NN ._. 
Self-preservation_NNP above_IN all_DT else_RB ,_, unless_IN the_DT right_JJ situation_NN arises_VBZ ._. 

Knowing_VBG and_CC understanding_VBG Later_RB ,_, I_PRP talked_VBD to_TO the_DT resident_NN nun_NN ,_, Ani_NNP Kunga_NNP ,_, about_IN psychology_NN and_CC cognitive_JJ science_NN ._. 
She_PRP had_VBD studied_VBN psychology_NN for_IN a_DT while_NN in_IN grad_NN school_NN ,_, but_CC now_RB holds_VBZ the_DT view_NN that_IN psychologists_NNS are_VBP going_VBG about_IN understanding_VBG the_DT mind_NN and_CC understanding_VBG the_DT knower_NN and_CC what_WP knowing_VBG is_VBZ the_DT wrong_JJ way_NN ._. 
"_'' Psychologists_NNS ,_, "_'' she_PRP said_VBD ,_, "_'' study_NN the_DT brain_NN and_CC the_DT self_NN externally_RB ._. 
Ever_RB since_IN the_DT 1920s_NN ,_, their_PRP$ science_NN has_VBZ been_VBN about_IN observation_NN of_IN behavior_NN ,_, questionnaires_NNS ,_, recordings_NNS of_IN electrical_JJ brain_NN activity_NN ._. 
But_CC the_DT mind_NN can_MD only_RB be_VB known_VBN by_IN you_PRP ,_, the_DT person_NN whose_WP$ mind_NN it_PRP is_VBZ ._. "_'' 
She_PRP said_VBD philosophy_NN and_CC epistemology_NN were_VBD doing_VBG it_PRP right_NN :_: looking_VBG at_IN experiences_NNS from_IN the_DT inside_JJ ._. 

A_DT big_JJ overlap_VB exists_VBZ between_IN Tibetan_NNP Buddhism_NNP ,_, psychology_NN and_CC cognitive_JJ science_NN ._. 
All_DT three_CD examine_VB the_DT distinction_NN between_IN the_DT self_NN and_CC others_NNS ,_, between_IN the_DT observer_NN and_CC the_DT observed_VBD ,_, between_IN knowing_VBG and_CC the_DT knower_NN ._. 
I_PRP agree_VBP with_IN Ani_NNP Kunga_NNP to_TO some_DT extent--only_JJ so_IN much_JJ can_MD be_VB known_VBN about_IN the_DT mind_NN from_IN external_JJ observation_NN ._. 
But_CC this_DT does_VBZ n't_RB mean_VB that_IN there_EX is_VBZ n't_RB merit_VB to_TO such_JJ studies_NNS ,_, nor_CC that_DT nothing_NN of_IN use_NN can_MD be_VB learned_VBN in_IN that_DT way_NN ._. 

Tibetan_NNP Buddhist_NNP philosophy_NN also_RB approaches_VBZ the_DT mind_NN and_CC the_DT self_NN from_IN the_DT inside_JJ ._. 
During_IN a_DT second_JJ philsophy_NN session_NN ,_, Khenpo_NNP Kalsang_NNP translated_VBN a_DT sutra_NN about_IN a_DT king_NN who_WP received_VBD advice_NN from_IN the_DT Buddha_NNP ._. 
This_DT sutra_NN delved_VBN into_IN some_DT questions_NNS about_IN the_DT nature_NN of_IN the_DT self_NN ,_, whether_IN the_DT self_NN is_VBZ a_DT delusion_NN ,_, and_CC how_WRB the_DT clinging_VBG of_IN self_NN is_VBZ a_DT defilement_NN ._. 
I_PRP intend_VBP to_TO discuss_VB it_PRP in_IN more_JJR depth_NN later_RB ,_, so_RB stay_VB tuned_VBN ._. 

Compassion_NNP training_NN and_CC prayer_NN flags_NNS 
In_IN the_DT afternoon_NN ,_, a_DT group_NN of_IN us_PRP gathered_VBD outside_IN for_IN a_DT meditation_NN session_NN with_IN Ani_NNP Kunga_NNP ._. 
Sunshine_NNP melted_JJ lazily_RB through_IN the_DT tree_NN branches_NNS above_IN ,_, a_DT breeze_NN animating_VBG the_DT branches_NNS '_POS shadows_NNS so_IN they_PRP danced_JJ between_IN our_PRP$ cushions_NNS ._. 
Compassion_NNP and_CC anger_NN were_VBD the_DT session_NN 's_POS topics_NNS ._. 
The_DT key_JJ message_NN :_: 

"_'' If_IN there_EX 's_VBZ something_NN you_PRP can_MD do_VB ,_, why_WRB are_VBP you_PRP unhappy_JJ ?_. 
Just_RB do_VBP it_PRP ._. 
If_IN there_EX 's_VBZ nothing_NN you_PRP can_MD do_VB ,_, why_WRB are_VBP you_PRP unhappy_JJ ?_. "_'' 

Ani_NNP Kunga_NNP explained_VBD several_JJ off-session_JJ and_CC one_CD on-session_JJ technique_NN for_IN dealing_VBG with_IN negative_JJ emotions_NNS (_( anger_NN ,_, hate_VB ,_, irritation_NN ,_, stress_NN ,_, jealousy_NN ,_, and_CC so_RB on_IN )_) ._. 
All_DT the_DT methods_NNS built_VBN off_IN the_DT idea_NN that_IN you_PRP are_VBP in_IN control_NN :_: anger_NN is_VBZ an_DT emotion_NN ,_, and_CC you_PRP can_MD change_VB your_PRP$ emotions_NNS ._. 
Stay_NNP tuned_VBN for_IN a_DT more_RBR in-depth_JJ post_NN on_IN the_DT topic_NN ._. 

Another_DT of_IN the_DT day_NN 's_POS activities_NNS was_VBD making_VBG prayer_NN flags_NNS ._. 
As_IN Ani_NNP Kunga_NNP explained_VBD ,_, "_'' Prayers_NNP ,_, wishes_VBZ ,_, hopes_VBZ ,_, aspirations--someone_JJ ,_, many_JJ people_NNS ,_, may_MD share_VB those_DT with_IN you_PRP ._. 
Hanging_NNP the_DT prayer_NN flag_NN shares_VBZ your_PRP$ prayer_NN with_IN everyone_NN else_RB in_IN the_DT world_NN ._. 
This_DT may_MD do_VB no_DT good_NN at_IN all_DT ,_, but_CC it_PRP may--if_JJ everyone_NN hopes_VBZ and_CC wishes_VBZ and_CC dreams_VBZ and_CC aspires_VBZ ,_, perhaps_RB it_PRP will_MD do_VB good_RB ._. 
It_PRP may_MD not_RB ._. 
But_CC if_IN no_DT one_CD shares_VBZ their_PRP$ prayers_NNS ,_, it_PRP will_MD certainly_RB do_VB no_DT good_NN ._. 
So_RB on_IN the_DT offchance_NN that_IN it_PRP will_MD help_VB ,_, why_WRB not_RB ?_. "_'' 

Never_RB done_VBN This_DT weekend_NN reminded_VBD me_PRP that_IN I_PRP 'm_VBP not_RB done_VBN learning_VBG ._. 
If_IN I_PRP stay_VBP still_RB long_RB enough_RB ,_, if_IN I_PRP 've_VBP achieved_VBN a_DT relatively_RB constant_JJ level_NN of_IN happiness_NN and_CC satisfaction_NN ,_, I_PRP forget_VBP that_IN I_PRP can_MD and_CC should_MD continue_VB to_TO seek_VB out_IN new_JJ ideas_NNS and_CC approaches_NNS ,_, and_CC incorporate_VB beneficial_JJ ones_NNS into_IN my_PRP$ life_NN ._. 
A_DT person_NN is_VBZ never_RB "_'' done_VBN ,_, "_'' and_CC so_RB ,_, I_PRP 'll_MD continue_VB to_TO observe_VB and_CC discuss_VB and_CC study_VB ,_, trying_VBG to_TO pick_VB the_DT directions_NNS in_IN which_WDT I_PRP 'll_MD change_VB ,_, and_CC trying_VBG to_TO make_VB tomorrow_NN better_JJR than_IN today_NN ._. 

Ever_RB onward_NN and_CC ever_RB upward_RB ._. 

