From_IN :_: Dan_NNP Rosandich_NNP <_NN syndicator@gmail.com_NN >_NN Subject_NNP :_: Cartoonist_NN Dan_NNP Rosandich_NNP offers_VBZ cartoons_NNS for_IN your_PRP$ publication_NN +_NN illustration_NN services_NNS Date_NN :_: March_NNP 21_CD ,_, 2012_CD 11:37:52_NN AM_NNP EDT_NNP To_TO :_: dan@danscartoons.com_NN Dear_RB Editor_NNP :_: 
Offering_NNP hundreds_NNS of_IN technology_NN and_CC computer_NN cartoons_NNS for_IN licensing_NN ,_, based_VBN on_IN your_PRP$ circulation_NN ._. 
Visit_NNP my_PRP$ selections_NNS here_RB :_: 
Humorous_NNP Computer_NNP Cartoons_NNP Catalog_NN #_# 1_CD 
Funny_NNP Technology_NNP Cartoons_NNP Catalog_NN #_# 2_CD 

You_PRP also_RB have_VBP the_DT option_NN of_IN changing_VBG gaglines_NNS underneath_IN any_DT cartoon_NN to_TO better_JJR suit_NN your_PRP$ current_JJ topic_NN or_CC cartoons_NNS can_MD also_RB be_VB re-drawn_JJ to_TO your_PRP$ liking_VBG and_CC also_RB colorized_JJ if_IN you_PRP wish_VBP ._. 
Any_DT image_NN would_MD be_VB supplied_VBN in_IN high_JJ resolution_NN 300_CD DPI_NNP TIFF_NNP format_NN ,_, sized_VBD to_TO your_PRP$ preferred_JJ column_NN or_CC inch_NN width_NN ._. 

You_PRP can_MD also_RB have_VB customized_VBN cartoons_NNS and_CC humorous_JJ illustrations_NNS created_VBN which_WDT are_VBP ideal_JJ for_IN articles_NNS and_CC stories_NNS ,_, web_NN pages_NNS and_CC print_NN advertising_NN ._. 
Visit_NNP these_DT portfolios_NNS ._. 

Humorous_NNP illustration_NN Portfolio_NNP 
Custom_NNP Cartoon_NNP Sample_NNP Portfolio_NNP 
Also_RB offer_NN thousands_NNS of_IN other_JJ cartoons_NNS on_IN a_DT wide_JJ variety_NN of_IN topics_NNS ,_, which_WDT can_MD be_VB directly_RB accessed_JJ via_IN my_PRP$ main_JJ page_NN at_IN DansCartoons_NNP ._. 
See_NNP my_PRP$ Computer_NNP and_CC Tech_NNP Gifts_NNP store_NN if_IN you_PRP know_VBP someone_NN with_IN a_DT sense_NN of_IN humor_NN ._. 
If_IN you_PRP have_VBP questions_NNS about_IN any_DT cartoons_NNS or_CC services_NNS you_PRP need_VBP ,_, email_NN me_PRP directly_RB at_IN dan@danscartoons.com_NN and_CC forward_RB this_DT information_NN to_TO an_DT associate_NN ,_, it_PRP would_MD be_VB appreciated_VBN ._. 
Thank_VB you_PRP !_. 

Sincerely_NNP ,_, 
Dan_NNP Rosandich_NNP cartoonist_NN 
