From_IN :_: ruhul@urmigroup.net_NN Subject_NNP :_: Dear_RB e-mail_JJ user_NN Date_NN :_: March_NNP 21_CD ,_, 2012_CD 4:00:11_NN PM_NNP EDT_NNP To_TO :_: undisclosed-recipients_JJ :_: ;_: Reply-_NNP To_TO :_: drpfilbert@hotmail.com_NN Hello_UH ,_, 
Please_VB visit_NN our_PRP$ company_NN site_NN below_IN to_TO login_NN and_CC authenticate_NN your_PRP$ prize_NN of_IN 490,000_CD USD_NNP and_CC a_DT brand_NN new_JJ range_NN rover_NN sports_NNS ._. 
Visit_NNP us_PRP for_IN more_JJR info_NN ._. 

Web-site_NNP :_: www.bsb-electronics.com_NN 
User-name_NNP :_: V_NNP 701_CD 
Pass-word_NNP :_: LV_NNP 12_CD 
Thanks_NNS ,_, ANNOUNCER_NNP @_IN 
--_: This_DT message_NN has_VBZ been_VBN scanned_JJ for_IN viruses_NNS and_CC dangerous_JJ content_NN by_IN MailScanner_NNP ,_, and_CC is_VBZ believed_VBN to_TO be_VB clean_VB ._. 

