ALASKA_NNP EMERGENCY_NN 
Dear_RB Defender_NN ,_, 

Look_VBP closely_RB at_IN this_DT photo_NN ,_, and_CC you_PRP ’_NN ll_MD see_VB a_DT wolf_NN ..._. running_VBG ._. 
Soon_RB this_DT wolf_NN wo_MD n’t_RB be_VB merely_RB running_VBG in_IN the_DT snow_NN ._. 

This_DT wolf_NN will_MD be_VB running_VBG for_IN its_PRP$ life_NN !_. 

The_DT airplane_NN above_JJ will_MD be_VB tracking_VBG her_PRP ..._. in_IN order_NN to_TO land_VB and_CC immediately_RB gun_VB her_PRP$ down_RP ._. 

You_PRP see_VBP ,_, the_DT Alaska_NNP legislature_NN passed_VBD a_DT law_NN that_IN once_RB again_RB allows_VBZ any_DT private_JJ citizen_NN with_IN just_RB a_DT $15_NN trapping_NN or_CC $25_NN hunting_NN license_NN to_TO track_VB wolves_NNS by_IN aircraft_NN and_CC then_RB land_VB and_CC gun_VB them_PRP down_RP ._. 
This_DT cruel_JJ ,_, unethical_JJ wolf_NN -_: hunting_NN practice_NN is_VBZ called_VBN “_NN same_JJ -_: day_NN airborne_JJ land_VB -_: and_CC -_: shoot_VB ._. ”_NN 

It_PRP was_VBD a_DT total_JJ shock_NN and_CC surprise_NN ._. 

In_IN May_NNP the_DT Alaska_NNP legislature_NN voted_VBD to_TO reinstate_VB same_JJ -_: day_NN airborne_JJ wolf_NN killing_NN ._. 
Frankly_RB ,_, we_PRP never_RB thought_VBD Alaska_NNP ’s_POS anti_JJ -_: wolf_NN politicians_NNS would_MD go_VB this_DT far_RB ._. 
But_CC they_PRP did_VBD ,_, overriding_VBG Governor_NNP Tony_NNP Knowles_NNP ’_NN veto_NN —_NN and_CC ignoring_VBG the_DT will_NN of_IN the_DT majority_NN of_IN Alaska_NNP ’s_POS citizens_NNS ._. 

Unfortunately_RB ,_, this_DT practice_NN will_MD begin_VB after_IN the_DT first_JJ snow_NN ..._... this_DT September_NNP ..._... when_WRB wolves_NNS will_MD be_VB “_NN ca_MD n’t_RB -_: miss_VB ”_NN targets_NNS against_IN Alaska_NNP ’s_POS snowy_JJ terrain_NN ._. 
Wolves_NNS can_MD run_VB fast_RB —_NN but_CC they_PRP certainly_RB ca_MD n’t_RB outrun_VB airplanes_NNS ._. 

Given_VBN the_DT urgency_NN of_IN the_DT situation_NN in_IN Alaska_NNP ,_, Defenders_NNP needs_VBZ your_PRP$ immediate_JJ assistance_NN to_TO help_VB save_VB Alaska_NNP ’s_POS wolves_NNS from_IN same_JJ -_: day_NN airborne_JJ land_VB -_: and_CC -_: shoot_VB slaughter_NN ._. 

Support_VBP the_DT Emergency_NNP Effort_NNP to_TO Save_NNP Alaska_NNP ’s_POS Wolves_NNPS ._. 

Defenders_NNP hopes_VBZ to_TO raise_VB at_IN least_JJS $100,000_NN to_TO help_VB Alaskans_NNP For_IN Wildlife_NNP ,_, a_DT coalition_NN of_IN Alaska_NNP citizens_NNS ,_, win_VBP a_DT citizens_NNS ’_POS ballot_NN initiative_NN this_DT November_NNP ._. 
And_CC we_PRP face_VBP very_RB wealthy_JJ opponents_NNS ._. 
So_CC today_RB ,_, I_PRP urge_VBP you_PRP to_TO do_VB these_DT two_CD things_NNS :_: 
FIRST_LS :_: Sign_VBP the_DT enclosed_JJ Citizens_NNPS ’_POS Advisory_NNP Ballot_NN to_TO show_VB our_PRP$ Alaska_NNP allies_NNS your_PRP$ strong_JJ personal_JJ support_NN to_TO reinstate_VB the_DT ban_NN on_IN “_NN same_JJ -_: day_NN airborne_JJ land_VB -_: and_CC -_: shoot_VB ”_NN wolf_NN killing_NN in_IN Alaska_NNP ;_: 
SECOND_LS :_: Rush_VBP an_DT urgent_JJ donation_NN to_TO help_VB put_VB this_DT measure_NN on_IN the_DT ballot_NN and_CC win_VB passage_NN in_IN November_NNP ._. 

The_DT Alaska_NNP Legislature_NNP is_VBZ completely_RB out_IN of_IN step_NN with_IN the_DT will_NN of_IN Alaska_NNP ’s_POS citizens_NNS and_CC the_DT American_JJ public_NN at_IN large_JJ ._. 

Like_IN you_PRP ,_, the_DT majority_NN of_IN Alaskans_NNP oppose_VBP same_JJ -_: day_NN land_VB -_: and_CC -_: shoot_VB wolf_NN killing_NN ._. 
But_CC the_DT anti_JJ -_: wolf_NN politicians_NNS in_IN the_DT Alaska_NNP legislature_NN do_VBP n’t_RB care_VB what_WP the_DT majority_NN of_IN Alaska_NNP citizens_NNS want_VBP ._. 
And_CC they_PRP did_VBD n’t_RB listen_VB to_IN the_DT recommendations_NNS of_IN the_DT Alaska_NNP Department_NNP of_IN Fish_NN and_CC Game_NNP ,_, which_WDT opposed_VBD this_DT legislation_NN !_. 

They_PRP are_VBP utterly_RB out_IN of_IN step_NN with_IN their_PRP$ Alaska_NNP constituents_NNS ..._... the_DT state_NN agency_NN that_WDT manages_VBZ Alaska_NNP wildlife_NN ..._... and_CC the_DT rest_NN of_IN the_DT American_JJ public_NN !_. 

In_IN the_DT name_NN of_IN “_NN wolf_NN control_NN ,_, ”_NN wolf_NN killers_NNS will_MD predictably_RB once_RB again_RB use_VB aircraft_NN to_TO hunt_VB wolves_NNS to_IN the_DT point_NN of_IN exhaustion_NN ,_, so_IN that_IN the_DT wolves_NNS have_VBP ,_, literally_RB ,_, no_DT chance_NN of_IN survival_NN ._. 

And_CC if_IN history_NN is_VBZ any_DT guide_NN ,_, over_IN the_DT years_NNS thousands_NNS of_IN Alaska_NNP ’s_POS wolves_NNS will_MD be_VB brutally_RB killed_VBN ._. 

Before_IN the_DT 1996_CD ban_NN on_IN same_JJ -_: day_NN land_VB -_: and_CC -_: shoot_VB ,_, as_RB many_JJ as_IN 400_CD wolves_NNS were_VBD killed_VBN in_IN Alaska_NNP each_DT year_NN because_IN of_IN this_DT barbaric_JJ and_CC unethical_JJ practice_NN ._. 

Anti_JJ -_: wolf_NN interests_NNS are_VBP prepared_VBN to_TO spend_VB hundreds_NNS of_IN thousands_NNS of_IN dollars_NNS to_TO make_VB sure_JJ that_IN the_DT new_JJ land_VB -_: and_CC -_: shoot_VB law_NN stands_VBZ —_NN even_RB though_IN most_JJS Alaskans_NNPS do_VBP not_RB support_VB it_PRP ._. 

So_RB if_IN we_PRP do_VBP n’t_RB act_VB right_RB now_RB ,_, Alaska_NNP ’s_POS snowy_JJ tundras_NNS will_MD once_RB again_RB become_VB bloody_JJ killing_NN fields_NNS for_IN wolves_NNS in_IN America_NNP ’s_POS “_NN Last_JJ Frontier_NN ._. ”_NN 

Say_VBP “_NN NO_UH ”_NN to_TO the_DT barbaric_JJ practice_NN of_IN same_JJ -_: day_NN airborne_JJ wolf_NN killing_NN ._. 

The_DT only_JJ way_NN Alaskans_NNPS can_MD repeal_VB the_DT new_JJ law_NN and_CC reinstate_VB the_DT ban_NN on_IN same_JJ -_: day_NN airborne_JJ land_VB -_: and_CC -_: shoot_VB wolf_NN killing_NN is_VBZ with_IN a_DT Citizens_NNPS ’_POS Referendum_NNP ._. 

That_DT ’_NN s_VBZ why_WRB your_PRP$ special_JJ financial_JJ support_NN is_VBZ so_RB important_JJ —_NN and_CC urgently_RB needed_VBN ._. 

Alaska_NNP wolf_NN advocates_NNS need_VBP your_PRP$ immediate_JJ support_NN to_TO save_VB wolves_NNS ._. 

As_IN I_PRP mentioned_VBD ,_, this_DT new_JJ same_JJ -_: day_NN airborne_JJ land_VB -_: and_CC -_: shoot_VB practice_NN will_MD start_VB in_IN September_NNP after_IN the_DT opening_NN of_IN hunting_NN season_NN and_CC the_DT first_JJ snow_NN —_NN and_CC when_WRB wolves_NNS will_MD be_VB an_DT easy_JJ target_NN ._. 

To_TO repeal_VB this_DT unconscionable_JJ law_NN ,_, Defenders_NNP must_MD help_VB provide_VB our_PRP$ friends_NNS in_IN Alaska_NNP --_: Alaskans_NNPS For_IN Wildlife_NNP —_NN with_IN the_DT resources_NNS necessary_JJ to_TO win_VB at_IN the_DT polls_NNS in_IN November_NNP ._. 

Our_PRP$ well_RB -_: funded_JJ opponents_NNS will_MD spend_VB whatever_WDT it_PRP takes_VBZ to_TO mislead_VB and_CC confuse_VB voters_NNS about_IN this_DT ballot_NN measure_NN ._. 
We_PRP need_VBP help_NN to_TO supplement_VB the_DT funds_NNS raised_VBN by_IN Alaskans_NNPS For_IN Wildlife_NNP for_IN careful_JJ polling_NN ,_, the_DT development_NN of_IN voter_NN education_NN spots_NNS for_IN television_NN ,_, radio_NN and_CC newspapers_NNS ,_, the_DT placement_NN of_IN those_DT ads_NNS ,_, and_CC “_NN get_VB -_: out_RP -_: the_DT -_: vote_NN ”_NN efforts_NNS on_IN election_NN day_NN ._. 

If_IN Alaska_NNP ’s_POS new_JJ law_NN is_VBZ not_RB replaced_VBN ,_, thousands_NNS of_IN Alaska_NNP 's_POS wolves_NNS will_MD die_VB in_IN the_DT years_NNS to_TO come_VB ._. 

And_CC it_PRP will_MD be_VB a_DT major_JJ setback_NN for_IN wolves_NNS nationwide_JJ —_NN at_IN a_DT time_NN when_WRB the_DT American_JJ public_JJ overwhelmingly_RB favors_VBZ wolf_NN reintroduction_NN and_CC protection_NN ._. 
A_DT loss_NN will_MD encourage_VB those_DT anti_JJ -_: wolf_NN fanatics_NNS who_WP want_VBP to_TO stop_VB wolf_NN restoration_NN and_CC put_VB bounties_NNS on_IN those_DT wolves_NNS already_RB in_IN the_DT wild_JJ ._. 

So_CC ,_, please_RB do_VBP n’t_RB wait_VB another_DT minute_NN ._. 

Please_RB sign_VBP your_PRP$ Citizens_NNPS ’_NN Advisory_NNP Ballot_NN to_TO demonstrate_VB to_IN our_PRP$ Alaska_NNP allies_NNS that_IN you_PRP ’_NN re_VBP behind_IN them_PRP ;_: and_CC send_VBP an_DT urgent_JJ donation_NN today_RB to_TO help_VB them_PRP win_VB this_DT effort_NN ._. 

So_CC how_WRB will_MD your_PRP$ money_NN be_VB spent_VBN ?_. 

Here_RB ’_NN s_VBZ the_DT projected_JJ budget_NN breakdown_NN :_: 
$35,000_NN —_NN in_IN -_: depth_NN ,_, state_NN -_: wide_JJ survey_NN conducted_VBN by_IN a_DT top_JJ pollster_NN to_TO determine_VB voters_NNS ’_POS positions_NNS on_IN the_DT ballot_NN measure_NN and_CC arguments_NNS that_WDT will_MD help_VB persuade_VB undecided_JJ voters_NNS ._. 

$45,000_NN —_NN salaries_NNS /_NN office_NN expenses_NNS for_IN staff_NN to_TO oversee_VB the_DT effort_NN between_IN now_RB and_CC election_NN day_NN ._. 

$30,000_NN —_NN production_NN of_IN television_NN and_CC radio_NN spots_NNS alerting_VBG the_DT public_NN to_IN the_DT findings_NNS of_IN the_DT above_JJ survey_NN ._. 

$100,000_NN —_NN placement_NN of_IN voter_NN education_NN spots_NNS in_IN the_DT key_JJ media_NNS including_VBG print_NN ,_, radio_NN and_CC television_NN ._. 
Money_NN must_MD be_VB in_IN hand_NN by_IN mid_JJ -_: August_NNP to_TO reserve_VB time_NN for_IN September_NNP and_CC October_NNP !_. 

$15,000_NN —_NN election_NN day_NN “_NN get_VB -_: out_RP -_: the_DT -_: vote_NN ”_NN drive_NN ,_, including_VBG phone_NN calls_NNS to_TO get_VB voters_NNS to_IN the_DT polls_NNS ._. 

You_PRP stood_VBD by_IN Defenders_NNP when_WRB we_PRP defeated_VBD the_DT wealthy_JJ American_NNP Farm_NNP Bureau_NNP in_IN court_NN and_CC saved_VBD the_DT lives_NNS of_IN the_DT wolves_NNS in_IN Yellowstone_NNP National_NNP Park_NNP and_CC central_JJ Idaho_NNP ._. 

Now_RB ,_, I_PRP ’_NN m_VBP hoping_VBG I_PRP can_MD count_VB on_IN your_PRP$ moral_JJ and_CC financial_JJ support_NN again_RB today_RB ._. 
to_TO help_VB save_VB Alaska_NNP ’s_POS wolves_NNS from_IN same_JJ -_: day_NN airborne_JJ land_VB -_: and_CC -_: shoot_VB killing_NN ._. 

Your_PRP$ special_JJ donation_NN today_RB is_VBZ absolutely_RB critical_JJ ,_, because_IN many_JJ of_IN Alaska_NNP ’s_POS politicians_NNS clearly_RB have_VBP anti_JJ -_: wolf_NN agendas_NNS ._. 
They_PRP have_VBP the_DT financial_JJ backing_NN of_IN powerful_JJ special_JJ interests_NNS and_CC the_DT determination_NN to_TO ignore_VB the_DT will_NN of_IN the_DT people_NNS of_IN Alaska_NNP and_CC the_DT American_JJ public_NN ._. 

Please_RB let_VBP Alaskans_NNPS know_VB that_IN you_PRP ’_NN re_VBP behind_IN them_PRP ._. 
Let_VBP them_PRP know_VB you_PRP share_VBP their_PRP$ concern_NN about_IN protecting_VBG Alaska_NNP ’s_POS wolves_NNS ._. 

Please_RB help_VBP save_VB Alaska_NNP ’s_POS wolves_NNS by_IN doing_VBG these_DT two_CD things_NNS :_: 

1_CD ._. SIGN_VBP the_DT enclosed_JJ Citizens_NNPS ’_POS Advisory_NNP Ballot_NN to_TO show_VB your_PRP$ support_NN 
for_IN repealing_VBG “_NN same_JJ -_: day_NN airborne_JJ land_VB -_: and_CC -_: shoot_VB ”_NN wolf_NN killing_VBG in_IN Alaska_NNP ;_: 

2_CD ._. RUSH_VBP a_DT special_JJ donation_NN to_TO help_VB our_PRP$ Alaska_NNP allies_NNS overturn_VB this_DT odious_JJ new_JJ law_NN ._. 

Remember_VBP ,_, for_IN this_DT emergency_NN effort_NN to_TO succeed_VB ,_, we_PRP must_MD act_VB immediately_RB ._. 

So_CC ,_, please_RB take_VBP out_RP your_PRP$ pen_NN right_RB now_RB and_CC sign_VBP your_PRP$ absentee_NN ballot_NN ._. 
And_CC then_RB ,_, mail_VBP it_PRP back_RB to_IN us_PRP along_IN with_IN your_PRP$ emergency_NN donation_NN to_TO help_VB save_VB Alaska_NNP ’s_POS wolves_NNS ._. 

Thank_VB you_PRP for_IN your_PRP$ strong_JJ support_NN ._. 

Sincerely_RB ,_, 
Rodger_NNP Schlickeisen_NNP 
President_NNP 

P.S._NN :_: Defenders_NNP needs_VBZ your_PRP$ help_NN to_TO raise_VB $100,000_NN in_IN emergency_NN funds_NNS to_TO help_VB ensure_VB that_IN the_DT coalition_NN ’s_POS Emergency_NNP Effort_NNP to_TO Save_NNP Alaska_NNP ’s_POS Wolves_NNP succeeds_VBZ ._. 
So_CC ,_, please_RB sign_VBP the_DT 
enclosed_JJ Citizens_NNPS ’_POS Advisory_NNP Ballot_NN to_TO lend_VB your_PRP$ moral_JJ support_NN to_IN our_PRP$ Alaska_NNP friends_NNS and_CC return_VBP it_PRP in_IN the_DT enclosed_JJ envelope_NN with_IN a_DT special_JJ donation_NN ._. 
Time_NN is_VBZ so_RB short_JJ ._. 

