From_IN :_: "_'' Marion_NNP Gould_NNP "_'' <_NN single_nw@iscar.com.au_NN >_NN Subject_NNP :_: Earnings_NNS Season_NN Underway_NNP Date_NN :_: April_NNP 8_CD ,_, 2012_CD 11:52:05_NN PM_NNP EDT_NNP To_TO :_: <_NN xxx@xxx.xxx_NN >_NN Hello_UH ,_, penny_NN stock_NN followers_NNS ._. 
Firstly_NNP we_PRP would_MD like_VB to_TO congratulate_VB investors_NNS with_IN the_DT Easter_NNP holiday_NN !_. !_. !_. 

Surf_NNP 's_POS up_RB on_IN this_DT deal_NN ..._: 
Get_VB set_VBN to_TO get_VB blasted_VBD !_. 
Next_JJ week_NN is_VBZ surely_RB going_VBG to_TO be_VB tremendously_RB promising_JJ because_IN of_IN our_PRP$ hot_JJ stock_NN alert_NN -_: TRKP_NNP ._. OB_NNP !_. !_. !_. 

Date_NN :_: Monday_NNP ,_, April_NNP 9th_CD ,_, 2012_CD Price_NNP :_: 0.19_CD 5_CD -_: Day_NNP Target_NNP :_: $0.90_NN 
The_DT company_NN 's_POS stock_NN became_VBD popular_JJ after_IN previous_JJ news_NN release_NN :_: 

Title_NNP allocation_NN of_IN 180,000_CD mt_NN of_IN high_JJ grade_NN coking_VBG coal_NN into_IN its_PRP$ wholly_RB owned_VBN subsidiary_NN ._. 
Turkpower_NNP hopes_VBZ to_TO Market_NNP this_DT entire_JJ inventory_NN of_IN 180,000_CD mt_NN of_IN coking_VBG coal_NN at_IN FOB_NNP price_NN within_IN Quarter_NN 1_CD 2012_CD ._. 
This_DT enterprise_NN 's_POS stock_NN has_VBZ about_IN 45_CD %_NN profit_NN for_IN last_JJ 3_CD months_NNS ._. 
Next_JJ sensational_JJ press_NN release_NN coming_VBG on_IN Monday_NNP morning_NN !_. !_. !_. 
Thousands_NNS of_IN investors_NNS already_RB followed_VBD this_DT deal_NN because_IN it_PRP is_VBZ truly_RB attractive_JJ mining_NN company_NN with_IN a_DT large_JJ income_NN potential_JJ and_CC the_DT serious_JJ assets_NNS ._. 

Get_VB in_IN TRKP_NNP ._. OB_NNP on_IN Apr_NNP ,_, 9th_CD !_. 
This_DT is_VBZ must_MD have_VB symbol_NN in_IN investor_NN 's_POS portfolio_NN !_. 

