Easy_NNP Money_NNP by_IN Bill_NNP Glover_NNP 
Charles_NNP Acres_NNP called_VBD me_PRP on_IN a_DT Thursday_NNP afternoon_NN ,_, just_RB like_IN that_DT ._. 
I_PRP had_VBD n't_RB seen_VBN him_PRP since_IN high-school_NN ,_, maybe_RB twenty_CD years_NNS before_RB ,_, and_CC we_PRP were_VBD never_RB buddies_NNS in_IN the_DT first_JJ place_NN ._. 
He_PRP said_VBD he_PRP had_VBD a_DT "_'' business_NN proposition_NN "_'' for_IN me_PRP ._. 
So_IN I_PRP 'm_VBP thinking_VBG "_'' Amway_NNP ,_, "_'' and_CC I_PRP said_VBD so_RB ._. 
He_PRP sounded_VBD surprised_VBN and_CC said_VBN no_DT ,_, he_PRP needed_VBD me_PRP to_TO help_VB him_PRP get_VB rid_JJ of_IN "_'' a_DT large_JJ quantity_NN of_IN gold_NN ._. "_'' 
I_PRP told_VBD him_PRP I_PRP 'd_MD meet_VB him_PRP for_IN coffee_NN at_IN the_DT diner_NN down_RP the_DT street_NN at_IN seven_CD ._. 
I_PRP was_VBD there_RB early_JJ ._. 

"_'' Thank_VB you_PRP for_IN coming_VBG ,_, Ed_NNP ._. 
"_'' he_PRP was_VBD already_RB there_RB ,_, sitting_VBG in_IN a_DT booth_NN ,_, warming_VBG his_PRP$ hands_NNS on_IN a_DT cup_NN of_IN coffee_NN ._. 
He_PRP looked_VBD like_IN jerked_JJ meat_NN on_IN the_DT bone_NN ._. 
He_PRP was_VBD wearing_VBG a_DT new_JJ jacket_NN and_CC snow_NN boots_NNS ,_, but_CC he_PRP had_VBD on_IN a_DT Hawaiian_JJ shirt_NN underneath_IN and_CC khaki_JJ shorts_NNS of_IN all_DT things_NNS ._. 
His_PRP$ tan_NN was_VBD obviously_RB deep_JJ and_CC old_JJ ,_, but_CC it_PRP looked_VBD like_IN a_DT work_NN tan_NN ,_, not_RB the_DT kind_NN you_PRP get_VBP at_IN the_DT beach_NN ._. 
His_PRP$ hands_NNS were_VBD thin_JJ and_CC huge_JJ knuckled_JJ with_IN obvious_JJ callouses_NNS ._. 

"_'' So_RB ,_, the_DT mining_NN business_NN is_VBZ treating_VBG you_PRP pretty_RB good_JJ ,_, huh_NN Charles_NNP ?_. 
"_'' he_PRP was_VBD n't_RB the_DT sort_NN you_PRP 'd_MD call_VB "_'' Chuck_NNP ._. "_'' 

"_'' I_PRP 'm_VBP a_DT linguistics_NNS researcher_NN ,_, Ed_NNP ._. 
"_'' He_PRP took_VBD a_DT sip_NN and_CC closed_VBD his_PRP$ eyes_NNS like_IN the_DT cheap_JJ cup_NN of_IN coffee_NN was_VBD really_RB something_NN special_JJ ._. 
"_'' Well_RB I_PRP was_VBD a_DT researcher_NN ,_, and_CC I_PRP taught_VBD a_DT little_JJ at_IN a_DT community_NN college_NN ._. 
"_'' He_PRP set_VBD the_DT cup_NN down_RB and_CC looked_VBD straight_JJ at_IN me_PRP for_IN the_DT first_JJ time_NN ._. 
"_'' How_WRB 's_POS your_PRP$ um_UH ..._... business_NN ?_. 
"_'' 
"_'' Fine_NNP ._. 
"_'' I_PRP waived_VBD down_RP a_DT waitress_NN and_CC ordered_VBD a_DT cup_NN of_IN decaf_NN and_CC a_DT slice_NN of_IN pie_NN ._. 
I_PRP did_VBD n't_RB like_VB his_PRP$ tone_NN much_JJ ._. 
"_'' So_IN you_PRP sure_JJ you_PRP 're_VBP not_RB a_DT cop_NN ,_, Charles_NNP ?_. "_'' 
I_PRP stared_VBD him_PRP down_RB until_IN he_PRP flinched_JJ ._. 
As_IN I_PRP did_VBD ,_, I_PRP noticed_VBD just_RB how_WRB tired_JJ he_PRP looked_VBD around_IN the_DT eyes_NNS ._. 
Charlie_NNP Boy_NNP had_VBD been_VBN working_VBG hard_JJ lately_RB ,_, I_PRP figured_VBD ._. 
I_PRP knew_VBD every_DT cop_NN in_IN Fairport_NNP and_CC quite_RB a_DT few_JJ of_IN the_DT state_NN police_NNS in_IN Iowa_NNP ,_, and_CC I_PRP could_MD n't_RB see_VB them_PRP bringing_VBG old_JJ Charles_NNP in_IN as_IN a_DT ringer_NN ._. 

"_'' I_PRP 'm_VBP not_RB a_DT cop_NN 
._. "_'' He_PRP sighed_VBD and_CC went_VBD on_IN in_IN softer_JJR ,_, sadder_JJR voice_NN ,_, "_'' I_PRP guess_VBP I_PRP 'm_VBP a_DT thief_NN now_RB ._. "_'' 

"_'' Hold_VB it_PRP ._. 
"_'' I_PRP looked_VBD around_IN ._. 
Charles_NNP might_MD be_VB for_IN real_JJ ,_, but_CC he_PRP was_VBD still_RB going_VBG to_TO get_VB me_PRP in_IN deep_JJ trouble_NN ._. 
"_'' Let_VB 's_POS make_VB real_JJ clear_JJ right_RB now_RB that_IN you_PRP were_VBD joking_VBG ,_, buddy_NN ._. 
Otherwise_RB this_DT conversation_NN is_VBZ over_IN ._. 
I_PRP 've_VBP got_VBN a_DT parole_NN officer_NN to_TO explain_VB things_NNS to_TO ,_, and_CC he_PRP would_MD n't_RB like_VB that_DT kinda_NN talk_NN ._. 
"_'' 
"_'' Right_RB ._. 
Right_RB ._. 
Sorry_JJ ._. 
"_'' Charles_NNP looked_VBD out_RP the_DT window_NN at_IN the_DT passing_JJ traffic_NN push_NN through_IN dirty_JJ slush_NN for_IN awhile_RB ._. 
"_'' Like_IN I_PRP was_VBD saying_VBG ._. 
I_PRP 'm_VBP a_DT researcher_NN ,_, I_PRP 've_VBP come_VBN into_IN some_DT valuable_JJ material_NN that_IN I_PRP would_MD like_VB to_TO find_VB a_DT buyer_NN for_IN ,_, and_CC I_PRP do_VBP n't_RB want_VB to_TO have_VB to_TO explain_VB myself_PRP to_TO anyone_NN ._. 
"_'' 
The_DT pie_NN came_VBD and_CC I_PRP waited_VBD until_IN the_DT waitress_NN was_VBD gone_VBN ,_, before_IN going_VBG on_IN ,_, "_'' Why_WRB me_PRP ?_. "_'' 

"_'' You_PRP always_RB seemed_VBD to_TO have_VB '_POS connections_NNS '_POS in_IN school_NN ,_, "_'' he_PRP shrugged_VBD ._. 
"_'' You_PRP were_VBD the_DT first_JJ person_NN who_WP came_VBD to_TO mind_VB ._. 
"_'' 
First_CD person_NN ?_. 
Twenty_CD years_NNS out_IN of_IN high_JJ school_NN ?_. 
If_IN he_PRP pulled_VBD my_PRP$ leg_NN any_DT harder_RBR it_PRP was_VBD coming_VBG off_RP ._. 
"_'' How_WRB much_JJ of_IN this_DT '_POS valuable_JJ material_NN '_'' are_NN we_PRP talking_VBG about_RP ?_. 
"_'' 
"_'' Four_CD Hundred_NNP ounces_NNS for_IN a_DT start_NN ._. 
"_'' 
"_'' Four_CD Hundred_NNP ._. 
"_'' I_PRP pulled_VBD out_RP my_PRP$ palm_NN phone_NN and_CC looked_VBD up_RP a_DT number_NN ._. 
"_'' That_DT 's_VBZ alot_NN ._. 
"_'' 
"_'' It_PRP 's_VBZ a_DT very_RB small_JJ part_NN of_IN what_WP I_PRP have_VBP to_TO sell_VB ._. 
"_'' He_PRP drained_VBN the_DT last_NN of_IN his_PRP$ cup_NN and_CC tossed_VBD some_DT bills_NNS on_IN the_DT table_NN ._. 
"_'' I_PRP 'm_VBP staying_VBG in_IN town_NN ._. 
Let_VB me_PRP show_VBP you_PRP something_NN ._. 
"_'' 
I_PRP thought_VBD about_IN it_PRP and_CC made_VBD a_DT quick_JJ call_NN ,_, just_RB telling_VBG a_DT buddy_NN that_IN I_PRP was_VBD "_'' postponing_VBG our_PRP$ meeting_NN ,_, "_'' for_IN a_DT couple_NN of_IN hours_NNS ,_, meaning_VBG he_PRP should_MD come_VB looking_VBG for_IN me_PRP if_IN I_PRP did_VBD n't_RB show_VB up_RP ._. 
Charles_NNP might_MD not_RB look_VB like_IN much_JJ ,_, but_CC I_PRP had_VBD n't_RB made_VBN it_PRP through_IN my_PRP$ life_NN taking_VBG that_DT kind_NN of_IN chance_NN ._. 
I_PRP put_VBP away_RB the_DT cell_NN and_CC used_VBD the_DT motion_NN to_TO cover_VB checking_VBG the_DT knife_NN in_IN my_PRP$ sleeve_NN and_CC used_VBN one_CD leg_NN to_TO check_VB the_DT other_JJ in_IN my_PRP$ sock_VB ._. 
I_PRP had_VBD been_VBN an_DT amateur_JJ magician_NN for_IN years_NNS ._. 
One_CD of_IN my_PRP$ best_JJS tricks_NNS was_VBD pulling_VBG a_DT knife_NN out_IN of_IN thin_JJ air_NN ._. 
It_PRP never_RB failed_VBD to_TO amaze_VB ._. 
"_'' Sure_RB ._. 
Let_VB 's_PRP go_VB ,_, "_'' I_PRP said_VBD ._. 

We_PRP took_VBD his_PRP$ rental_JJ car_NN back_RB to_TO the_DT motel_NN where_WRB he_PRP was_VBD staying_VBG ._. 
The_DT little_JJ desk_NN was_VBD covered_VBN with_IN large_JJ books_NNS filled_VBN with_IN sticky_JJ notes_NNS ,_, a_DT pile_NN of_IN folders_NNS and_CC papers_NNS and_CC a_DT laptop_NN computer_NN plugged_VBD into_IN the_DT phone_NN line_NN ._. 
There_EX was_VBD only_RB one_CD chair_NN ,_, so_IN I_PRP sat_VBD on_IN the_DT edge_NN of_IN the_DT bed_NN as_IN he_PRP handed_VBD me_PRP a_DT book_NN open_JJ to_TO a_DT picture_NN of_IN some_DT sort_NN of_IN stone_NN tablet_NN ._. 

"_'' Rapa_NNP Nui_NNP ,_, "_'' he_PRP said_VBD ,_, "_'' Easter_NNP Island_NNP ._. 
This_DT codex_NN is_VBZ one_CD of_IN the_DT few_JJ remaining_VBG examples_NNS of_IN a_DT form_NN of_IN writing_VBG known_VBN as_IN '_POS rongorongo_NN ._. 
'_POS For_IN a_DT long_JJ time_NN no_DT one_CD was_VBD able_JJ to_TO decipher_NN it_PRP ,_, although_IN by_IN deduction_NN ,_, Steven_NNP Fischer_NNP deciphered_JJ some_DT of_IN it_PRP in_IN nineteen_NN ninety_CD four_CD ._. 
He_PRP mostly_RB read_VBP creation_NN stories_NNS off_RP objects_NNS like_IN the_NNP '_POS Santiago_NNP Staff_NNP '_POS which_WDT said_VBD things_NNS like_IN ,_, '_'' All_DT the_DT birds_NNS copulated_JJ with_IN fish_NN :_: There_EX issued_VBN forth_RB the_DT sun_NN ._. 
'_POS But_CC he_PRP ignored_VBD the_DT inscriptions_NNS on_IN skulls_NNS and_CC the_NNP '_POS Birdman_NNP '_POS statuette_NN ._. 
It_PRP was_VBD those_DT clues_NNS that_WDT started_VBD all_DT of_IN this_DT ._. 
"_'' My_PRP$ small_JJ expectations_NNS shrank_VBD as_IN he_PRP spoke_VBD ._. 
I_PRP did_VBD n't_RB see_VB much_JJ money_NN in_IN hieroglyphic_JJ porn_NN ._. 
He_PRP talked_VBD on_IN about_IN people_NNS with_IN long_JJ ears_NNS who_WP built_VBD the_DT big_JJ statues_NNS ,_, the_DT "_'' moai_NN "_'' and_CC people_NNS with_IN short_JJ ears_NNS who_WP conquered_JJ the_DT people_NNS with_IN long_JJ ears_NNS and_CC ate_VBD them_PRP and_CC how_WRB the_DT short_JJ eared_JJ people_NNS did_VBD n't_RB really_RB know_VB the_DT secrets_NNS of_IN the_DT long_JJ ears_NNS and_CC had_VBD pulled_VBN down_RP all_PDT the_DT moai_NN statues_NNS and_CC destroyed_VBD some_DT of_IN the_DT tablets_NNS ._. 
And_CC how_WRB the_DT missionaries_NNS came_VBD and_CC the_DT converted_JJ natives_NNS had_VBD destroyed_VBN more_JJR ._. 
He_PRP flipped_VBD pages_NNS to_TO another_DT image_NN ,_, "_'' But_CC notice_NN something_NN here_RB in_IN the_DT arrangement_NN of_IN the_DT moai_NN ._. 
See_VB here_RB how_WRB they_PRP form_VBP a_DT pattern_NN ,_, very_RB similar_JJ to_TO this_DT ?_. 
"_'' He_PRP pulled_VBD out_RP a_DT small_JJ leather_NN diary_NN and_CC opened_VBD it_PRP to_TO a_DT yellowed_JJ page_NN marked_VBD with_IN yet_RB another_DT small_JJ sticky_JJ note_NN ._. 
There_EX was_VBD an_DT ink_NN drawing_VBG and_CC writing_VBG in_IN a_DT tiny_JJ neat_JJ hand_NN that_IN I_PRP could_MD n't_RB read_VB from_IN where_WRB I_PRP sat_VBD ._. 
I_PRP did_VBD n't_RB see_VB much_JJ resemblance_NN except_IN maybe_RB there_EX were_VBD about_IN the_DT same_JJ number_NN of_IN points_NNS in_IN the_DT cat_NN 's_POS cradle_NN thing_NN in_IN the_DT diary_NN and_CC the_DT number_NN of_IN dots_NNS on_IN the_DT map_NN showing_VBG places_NNS where_WRB statues_NNS stood_VBD in_IN a_DT thin_JJ line_NN around_IN the_DT coast_NN of_IN the_DT island_NN ._. 
"_'' This_DT is_VBZ the_DT diary_NN of_IN a_DT mysterious_JJ explorer_NN named_VBD Samuel_NNP Curlew_NNP who_WP investigated_VBD a_DT Mound_NNP Builder_NNP site_NN in_IN this_DT area_NN in_IN the_DT early_JJ eighteen_NN hundreds_NNS ._. 
"_'' He_PRP closed_VBD the_DT little_JJ book_NN and_CC just_RB about_IN hugged_VBD it_PRP with_IN satisfaction_NN ._. 
"_'' I_PRP want_VBP to_TO show_VB you_PRP that_DT mound_NN ._. 
You_PRP know_VBP it_PRP was_VBD these_DT very_JJ mounds_NNS that_WDT originally_RB sparked_VBN my_PRP$ interest_NN in_IN history_NN ,_, archeology_NN and_CC then_RB linguistics_NNS ._. 
"_'' 
"_'' And_CC this_DT mound_NN is_VBZ where_WRB you_PRP found_VBD gold_NN ?_. 
"_'' I_PRP was_VBD confused_VBN enough_RB I_PRP let_VBP the_DT "_'' G_NNP word_NN "_'' slip_VB ._. 
Was_VBD this_DT some_DT crazy_JJ treasure_NN hunt_NN ?_. 
Or_CC maybe_RB this_DT guy_NN was_VBD just_RB a_DT wacko_NN who_WP wanted_VBD to_TO take_VB me_PRP out_IN on_IN a_DT dark_JJ road_NN and_CC kill_VB me_PRP ._. 

"_'' No_DT ,_, it_PRP 's_VBZ more_RBR complicated_JJ than_IN that_DT ,_, but_CC I_PRP need_VBP to_TO show_VB you_PRP the_DT mound_NN for_IN you_PRP to_TO understand_VB ._. 
"_'' The_DT drawings_NNS and_CC the_DT books_NNS seemed_VBD to_TO wake_NN him_PRP up_RP ._. 
He_PRP was_VBD smiling_VBG now_RB and_CC his_PRP$ eyes_NNS were_VBD n't_RB so_RB tired_JJ ._. 

I_PRP was_VBD having_VBG serious_JJ cash_NN flow_NN issues_NNS back_RB then_RB and_CC had_VBD payments_NNS to_TO make_VB ,_, so_IN I_PRP said_VBD ,_, "_'' yes_UH ,_, "_'' but_CC my_PRP$ patience_NN was_VBD running_VBG out_RP ._. 

It_PRP was_VBD dark_JJ as_IN we_PRP left_VBD ._. 
The_DT drive_NN was_VBD shorter_JJR than_IN I_PRP expected_VBD ._. 
We_PRP pulled_VBD up_IN to_TO a_DT little_JJ asphalt_NN parking_NN spot_NN in_IN front_NN of_IN a_DT historical_JJ marker_NN ._. 
When_WRB he_PRP killed_VBD the_DT headlights_NNS there_RB was_VBD no_DT light_NN but_CC moonlight_NN and_CC stars_NNS on_IN a_DT light_JJ dusting_VBG of_IN snow_NN ._. 
A_DT low_JJ ,_, black_JJ hill_NN blocked_VBD the_DT sky_NN right_NN in_IN front_NN of_IN us_PRP ._. 
"_'' It_PRP 's_VBZ up_RB here_RB ,_, "_'' he_PRP announced_VBD stepping_VBG over_IN the_DT cable_NN fence_NN and_CC starting_VBG up_RP the_DT hill_NN ._. 
We_PRP spent_VBD the_DT next_JJ hour_NN stomping_VBG around_IN the_DT hill_NN while_IN he_PRP said_VBD things_NNS like_IN ,_, "_'' it_PRP was_VBD right_RB here_RB ._. "_'' 

My_PRP$ patience_NN was_VBD long_RB gone_VBN ,_, and_CC I_PRP was_VBD back_RB in_IN the_DT car_NN to_TO warming_NN up_RP when_WRB Acres_NNP tapped_VBD on_IN the_DT window_NN and_CC told_VBD me_PRP he_PRP had_VBD found_VBN whatever_WDT he_PRP was_VBD looking_VBG for_IN ._. 
We_PRP trudged_JJ back_RB up_RP the_DT hill_NN and_CC he_PRP led_VBD me_PRP to_TO little_JJ patch_NN of_IN ground_NN with_IN a_DT stick_NN poking_VBG up_RP from_IN it_PRP ._. 
It_PRP looked_VBD like_IN a_DT bamboo_NN walking_VBG stick_NN ._. 
"_'' This_DT is_VBZ it_PRP ,_, "_'' he_PRP leaned_VBD down_RB and_CC motioned_JJ for_IN me_PRP to_TO look_VB at_IN something_NN on_IN the_DT ground_NN ._. 
I_PRP casually_RB slid_VBD a_DT knife_NN into_IN my_PRP$ palm_NN just_RB in_IN case_NN ._. 
"_'' See_VB how_WRB the_DT lines_NNS form_VBP the_DT pattern_NN in_IN the_DT journal_NN ,_, the_DT same_JJ one_CD as_IN the_DT moai_NN ._. 
"_'' 
"_'' So_IN you_PRP drew_VBD this_DT ?_. "_'' I_PRP asked_VBD vaguely_RB ,_, slow_JJ to_TO catch_VB on_IN ._. 

He_PRP looked_VBD hurt_VBN and_CC rapped_JJ on_IN the_DT ground_NN with_IN his_PRP$ finger_NN ._. 
"_'' It_PRP 's_VBZ stone_NN ._. 
Ancient_NNP ._. 
"_'' He_PRP stood_VBD up_RP using_VBG the_DT stick_NN to_TO help_VB ._. 
For_IN the_DT first_JJ time_NN he_PRP looked_JJ cold_JJ and_CC stiff_JJ in_IN his_PRP$ tourist_NN gear_NN ,_, making_VBG me_PRP glad_JJ I_PRP was_VBD in_IN a_DT suit_NN ._. 
"_'' Here_RB stand_VB beside_IN me_PRP ,_, "_'' he_PRP said_VBD ._. 
"_'' I_PRP 'm_VBP not_RB sure_JJ if_IN I_PRP can_MD take_VB you_PRP with_IN me_PRP so_IN I_PRP need_VBP to_TO show_VB you_PRP the_DT device_NN ._. 
"_'' 
"_'' Device_NN ?_. 
"_'' I_PRP expected_VBD him_PRP to_TO pull_VB out_RP a_DT gadget_NN with_IN blinking_RB lights_NNS and_CC was_VBD wondering_VBG which_WDT way_NN to_TO duck_VB ._. 

"_'' Trick_NNP ,_, gesture_NN ._. 
It_PRP 's_VBZ like_IN sleight_NN of_IN hand_NN ._. 
"_'' He_PRP wriggled_JJ his_PRP$ fingers_NNS and_CC then_RB blew_VBD on_IN them_PRP ._. 
"_'' OK_JJ ,_, watch_VB and_CC remember_VB this_DT ._. 
I_PRP 'm_VBP going_VBG to_TO do_VB it_PRP in_IN two_CD parts_NNS ,_, last_JJ part_NN first_RB so_IN it_PRP wo_MD n't_RB take_VB effect_NN ._. 
Remember_VB to_TO reverse_VB the_DT two_CD parts_NNS when_WRB you_PRP actually_RB do_VBP it_PRP ._. 
"_'' Stunned_VBN I_PRP watched_VBD as_IN he_PRP made_VBD several_JJ ridiculous_JJ passes_NNS with_IN his_PRP$ hands_NNS paused_VBD and_CC nodded_JJ then_RB did_VBD a_DT sort_NN of_IN sign_NN language_NN stutter_NN of_IN some_DT sort_NN ._. 
"_'' I_PRP learned_VBD this_DT from_IN a_DT skull_NN shard_NN rongorongo_NN ,_, they_PRP are_VBP n't_RB all_DT writing_VBG language_NN ._. 
Some_DT are_VBP just_RB a_DT memory_NN device_NN ._. 
"_'' 
"_'' Mnemonic_NNP ._. "_'' I_PRP muttered_JJ ,_, which_WDT seemed_VBD to_TO please_VB him_PRP ._. 

"_'' Yes_UH ._. 
They_PRP help_VBP in_IN remembering_VBG steps_NNS in_IN a_DT ritual_NN or_CC ceremonial_JJ gestures_NNS ._. 
There_EX 's_VBZ a_DT long_JJ history_NN of_IN Polynesian_NNP gesture_NN and_CC dance_NN language_NN ._. 
Now_RB you_PRP do_VBP it_PRP ._. 
"_'' He_PRP smiled_VBD and_CC I_PRP could_MD see_VB his_PRP$ teeth_NNS in_IN the_DT moonlight_NN ._. 

I_PRP wanted_VBD to_TO slug_NN him_PRP ,_, but_CC he_PRP had_VBD the_DT keys_NNS to_TO the_DT car_NN back_RB and_CC I_PRP figured_VBD I_PRP 'd_MD humor_NN him_PRP while_IN I_PRP figured_VBD out_IN how_WRB to_TO get_VB them_PRP without_IN violating_VBG my_PRP$ parole_NN ._. 
I_PRP did_VBD n't_RB have_VB much_JJ trouble_NN duplicating_VBG his_PRP$ hand_NN waving_VBG even_RB though_IN I_PRP had_VBD n't_RB paid_VBN much_JJ attention_NN ._. 
I_PRP even_RB swapped_VBN the_DT two_CD parts_NNS as_IN he_PRP had_VBD asked_VBN ._. 
I_PRP thought_VBD he_PRP was_VBD surprised_VBN at_IN my_PRP$ dexterity_NN when_WRB his_PRP$ jaw_NN dropped_VBD ,_, but_CC he_PRP shouted_VBD ,_, "_'' No_UH !_. "_'' just_RB before_IN everything_NN changed_VBN ._. 

I_PRP was_VBD standing_VBG on_IN a_DT perfectly_RB flat_JJ square_NN of_IN dark_JJ stone_NN ._. 
For_IN as_RB far_RB as_IN I_PRP could_MD see_VB by_IN a_DT weak_JJ ,_, gray_JJ light_VB the_DT stone_NN stepped_VBD up_RB and_CC down_RB making_VBG little_JJ hills_NNS and_CC terraces_NNS and_CC platforms_NNS ._. 
I_PRP seemed_VBD to_TO be_VB somewhere_RB in_IN the_DT middle_JJ --_: there_RB was_VBD as_IN much_RB above_IN as_IN below_IN ._. 
The_DT sky_NN was_VBD dull_JJ and_CC featureless_JJ and_CC overcast_NN ._. 
The_DT air_NN smelled_VBD bad_JJ in_IN some_DT way_NN I_PRP ca_MD n't_RB describe_VB ,_, and_CC at_IN my_PRP$ feet_NNS I_PRP could_MD see_VB the_DT same_JJ design_NN from_IN the_DT little_JJ journal_NN and_CC the_DT mound_NN carved_VBN into_IN the_DT rock_NN ._. 
I_PRP was_VBD in_IN shock_NN ._. 
The_DT blood_NN pounded_VBN in_IN my_PRP$ head_NN ,_, and_CC I_PRP just_RB stood_VBD there_EX blinking_RB and_CC listening_VBG to_TO a_DT sort_NN of_IN ringing_VBG whine_NN in_IN my_PRP$ ears_NNS ._. 

The_DT next_JJ moment_NN ,_, Acres_NNP was_VBD there_RB ._. 
Hands_NNP up_RB in_IN the_DT same_JJ way_NN mine_NN were_VBD frozen_VBN ._. 
We_PRP just_RB looked_VBD at_IN each_DT other_JJ ._. 
I_PRP guess_VBP ,_, thinking_VBG back_RB ,_, I_PRP might_MD have_VB expected_VBD him_PRP to_TO gloat_VB ,_, but_CC the_DT view_NN was_VBD the_DT kind_NN of_IN thing_NN that_IN humbles_NNS you_PRP ,_, shuts_VBZ your_PRP$ mouth_NN ._. 
We_PRP just_RB stood_VBD looking_VBG at_IN each_DT other_JJ for_IN a_DT little_JJ while_IN ,_, I_PRP do_VBP n't_RB know_VB how_WRB long_JJ ._. 

"_'' What_WP is_VBZ it_PRP ?_. "_'' was_VBD all_DT I_PRP could_MD think_VB to_TO say_VB ._. 

Acres_NNP just_RB shrugged_VBD ._. 
"_'' A_DT place_NN ._. 
I_PRP do_VBP n't_RB know_VB ._. 
I_PRP think_VBP this_DT whole_JJ thing_NN ,_, "_'' he_PRP waved_VBD his_PRP$ hand_NN at_IN the_DT horizon_NN ,_, "_'' is_VBZ one_CD big_JJ machine_NN ._. 
And_CC the_DT markers_NNS were_VBD carved_VBN later_RB ,_, not_RB be_VB whoever_WP built_VBD it_PRP ._. 
The_DT markers_NNS are_VBP places_NNS where_WRB it_PRP 's_VBZ safe_JJ to_TO come_VB here_RB and_CC leave_VB ._. 
"_'' 
"_'' Safe_NNP ?_. 
"_'' I_PRP looked_VBD around_IN ._. 
One_CD thing_NN this_DT place_NN did_VBD n't_RB seem_VB was_VBD safe_JJ ._. 

"_'' Let_VB me_PRP show_VBP you_PRP the_DT rest_NN ._. 
"_'' He_PRP started_VBD walking_VBG down_RP the_DT steps_NNS and_CC around_IN a_DT corner_NN ._. 
It_PRP would_MD have_VB taken_VBN plenty_NN to_TO surprise_VB me_PRP after_IN what_WP I_PRP had_VBD already_RB seen_VBN ,_, but_CC My_PRP$ jaw_NN was_VBD banging_VBG against_IN my_PRP$ shoelaces_NNS when_WRB I_PRP rounded_JJ that_DT corner_NN ._. 

I_PRP 'm_VBP not_RB sure_JJ how_WRB something_NN so_IN big_JJ could_MD have_VB been_VBN hidden_VBN by_IN that_DT little_JJ turn_NN in_RP landscape_NN ,_, but_CC maybe_RB perspective_NN does_VBZ n't_RB work_VB quite_RB the_DT same_JJ there_RB ._. 
Glaring_NNP down_RB at_IN me_PRP from_IN no_RB more_JJR than_IN twenty_CD feet_NNS away_RB was_VBD a_DT grimacing_VBG ,_, thirty_CD foot_NN tall_JJ black_JJ face_NN with_IN staring_JJ ,_, blue_JJ and_CC white_JJ eyes_NNS and_CC it_PRP wore_VBD a_DT ridiculous_JJ little_JJ hat_NN ._. 
For_IN some_DT reason_NN I_PRP thought_VBD of_IN a_DT giant_JJ clown_NN face_NN from_IN a_DT carnival_NN ride_NN ,_, but_CC it_PRP scared_VBD the_DT hell_NN out_IN me_PRP ._. 
Acres_NNP stood_VBD beside_IN it_PRP and_CC somehow_RB using_VBG him_PRP as_IN a_DT yardstick_NN for_IN the_DT scale_NN of_IN the_DT thing_NN made_VBD it_PRP easier_JJR to_TO see_VB ._. 
It_PRP was_VBD a_DT moai_NN ._. 
He_PRP had_VBD a_DT serious_JJ ,_, sincere_JJ look_NN on_IN his_PRP$ face_NN and_CC he_PRP was_VBD pointing_VBG to_TO the_DT ground_NN ._. 
"_'' This_DT is_VBZ what_WP I_PRP wanted_VBD to_TO show_VB you_PRP ._. 
"_'' 
I_PRP looked_VBD down_RB and_CC saw_VBD he_PRP was_VBD pointing_VBG to_TO another_DT marker_NN just_RB slightly_RB different_JJ from_IN the_DT one_CD we_PRP had_VBD just_RB left_VBN ._. 
I_PRP was_VBD pretty_RB rattled_VBN ,_, but_CC things_NNS fell_VBD together_RB for_IN me_PRP looking_VBG at_IN the_DT big_JJ statue_NN ,_, the_DT Hawaiian_JJ shirt_NN and_CC the_DT mark_NN on_IN the_DT ground_NN ._. 
"_'' Easter_NNP Island_NNP ?_. 
"_'' 
Acres_NNP nodded_JJ ._. 

It_PRP was_VBD all_DT too_RB much_JJ for_IN me_PRP so_IN I_PRP focused_VBD on_IN the_DT part_NN I_PRP could_MD handle_VB ._. 
"_'' So_RB what_WP does_VBZ this_DT have_VB to_TO do_VB with_IN gold_NN ?_. 
"_'' 
"_'' You_PRP could_MD step_VB on_IN that_DT marker_NN and_CC make_VB the_DT gestures_NNS ,_, the_NNP '_POS device_NN ,_, '_'' and_CC it_PRP would_MD be_VB like_IN pushing_VBG a_DT button_NN in_IN a_DT very_RB complex_JJ machine_NN ._. 
You_PRP would_MD end_VB up_RB on_IN a_DT small_JJ hill_NN on_IN Rapa_NNP Nui_NNP ._. 
You_PRP could_MD step_VB three_CD feet_NNS to_TO the_DT right_NN and_CC do_VBP the_DT same_JJ thing_NN ,_, and_CC you_PRP would_MD end_VB up_RB buried_VBD alive_JJ in_IN a_DT nearby_JJ rock_NN face_NN ._. 
But_CC I_PRP know_VBP how_WRB to_TO make_VB it_PRP take_VB me_PRP anywhere_RB ._. 
"_'' He_PRP pulled_VBD a_DT sheet_NN of_IN folded_JJ paper_NN from_IN his_PRP$ pocket_NN and_CC handed_VBD it_PRP to_TO me_PRP ._. 
It_PRP read_VBP ,_, "_'' Department_NNP of_IN the_DT Treasury_NNP ,_, Financial_NNP Management_NNP Service_NNP ,_, Status_NNP Report_NNP of_IN U.S._NNP Treasury-_NNP Owned_NNP Gold_NNP ._. "_'' 
He_PRP pointed_VBD to_TO a_DT row_NN that_WDT read_VBP ,_, "_'' Deep_NNP Storage_NNP :_: Fort_NNP Knox_NNP ,_, KY_NNP ._. "_'' 

I_PRP sucked_JJ in_IN a_DT whole_JJ lot_NN of_IN air_NN ._. 
"_'' Anywhere_NNP ?_. 
"_'' 
"_'' Anywhere_NNP ,_, "_'' he_PRP walked_VBD around_IN the_DT moai_NN and_CC came_VBD back_RB wrestling_VBG with_IN a_DT big_JJ ,_, heavy_JJ bar_NN of_IN gold_NN ._. 
"_'' They_PRP only_RB check_VBP deep_JJ storage_NN once_RB a_DT year_NN ._. 
Otherwise_RB the_DT vault_NN is_VBZ sealed_VBN ._. 
"_'' 
"_'' Does_VBZ anyone_NN else_RB know_VB about_IN this_DT ?_. 
How_WRB much_JJ is_VBZ that_DT ?_. 
"_'' 
"_'' No_DT ,_, they_PRP would_MD have_VB been_VBN on_IN Rapa_NNP Nui_NNP if_IN they_PRP knew_VBD ,_, ready_JJ to_TO stop_VB me_PRP ._. 
This_DT is_VBZ the_DT 400_CD ounces_NNS which_WDT I_PRP mentioned_VBD at_IN the_DT restaurant_NN ._. 
About_IN $150,000_NN dollars_NNS at_IN this_DT morning_NN 's_POS rate_NN ._. 
"_'' 
I_PRP looked_VBD at_IN the_DT sheet_NN in_IN my_PRP$ hand_NN ._. 
"_'' Deep_NNP Storage_NNP :_: Fort_NNP Knox_NNP ,_, Ky_NNP ._. 
"_'' it_PRP read_VBP ,_, "_'' 147,341,858.382_CD Fine_NNP Troy_NNP Ounces_NNP ,_, Book_NNP Value_NNP :_: $6,221,097,412.78_NN "_'' 
I_PRP had_VBD to_TO read_VB it_PRP twice_RB ._. 
I_PRP had_VBD never_RB seen_VBN a_DT dollar_NN sign_NN in_IN front_NN of_IN that_DT many_JJ number_NN before_RB ._. 
"_'' I_PRP thought_VBD they_PRP did_VBD n't_RB keep_VB gold_NN there_EX anymore_RB ,_, just_RB nerve_NN gas_NN ._. 
"_'' 
"_'' The_DT gold_NN is_VBZ still_RB there_RB ._. 
How_WRB much_JJ can_MD we_PRP sell_VB before_IN someone_NN becomes_VBZ suspicious_JJ ?_. 
"_'' Charles_NNP put_VBD the_DT bar_NN down_RB and_CC slid_VBD a_DT web_NN pouch_NN over_IN it_PRP with_IN shoulder_NN straps_NNS like_IN a_DT small_JJ backpack_NN ._. 

"_'' None_NN ,_, "_'' I_PRP said_VBD and_CC slipped_VBD the_DT knife_NN into_IN his_PRP$ neck_NN right_NN at_IN the_DT base_NN of_IN his_PRP$ skull_NN ._. 
Call_VB me_PRP small_JJ minded_VBD ,_, but_CC you_PRP know_VBP "_'' a_DT bird_NN in_IN the_DT hand_NN ._. "_'' 
All_DT that_DT gold_NN in_IN Fort_NNP Knox_NNP was_VBD just_RB too_RB much_JJ for_IN me_PRP to_TO wrap_VB my_PRP$ head_NN around_IN ._. 
But_CC I_PRP could_MD handle_VB a_DT hundred_CD and_CC fifty-_NN K_NNP easy_JJ ,_, say_VBP seventy-five-_JJ K_NNP from_IN the_DT fence_NN ._. 
I_PRP slipped_VBD the_DT little_JJ pouch_NN over_IN my_PRP$ back_RB and_CC wiped_VBD the_DT knife_NN on_IN his_PRP$ jacket_NN ._. 
Then_RB I_PRP made_VBD my_PRP$ way_NN back_RB to_TO the_DT little_JJ marker_NN where_WRB we_PRP came_VBD in_IN ._. 
His_PRP$ mistake_NN had_VBD been_VBN in_IN telling_VBG me_PRP the_DT same_JJ gesture_NN opened_VBD the_DT door_NN the_DT other_JJ way_NN ._. 
I_PRP worried_VBD for_IN just_RB a_DT moment_NN when_WRB I_PRP started_VBD waving_VBG my_PRP$ hands_NNS ._. 
"_'' What_WP if_IN it_PRP did_VBD n't_RB work_VB ?_. 
"_'' So_IN the_DT icy_NN wind_NN at_IN the_DT top_NN of_IN the_DT mound_NN and_CC the_DT bright_JJ moon_NN came_VBD as_IN a_DT real_JJ relief_NN ._. 

The_DT gold_NN was_VBD heavy_JJ on_IN my_PRP$ back_RB ,_, and_CC I_PRP was_VBD all_PDT the_DT way_NN to_TO the_DT car_NN before_IN I_PRP realized_VBD I_PRP had_VBD left_VBN the_DT keys_NNS on_IN Charles_NNP ._. 

The_DT highway_NN patrol_NN was_VBD just_RB bound_VBN to_TO come_VBN by_IN then_RB ._. 
After_IN that_IN it_PRP was_VBD just_RB connect_VB the_DT dots_NNS back_RB to_TO prison_NN ._. 
The_DT rental_JJ car_NN records_NNS pointed_VBD to_TO Acres_NNP ,_, and_CC there_EX was_VBD enough_JJ blood_NN on_IN the_DT knife_NN to_TO match_VB DNA_NNP from_IN Acres_NNP comb_NN in_IN the_DT motel_NN ._. 
They_PRP never_RB bothered_VBD trying_VBG to_TO explain_VB how_WRB Acres_NNP made_VBD it_PRP into_IN the_DT country_NN without_IN a_DT ticket_NN on_IN a_DT plane_NN or_CC a_DT boat_NN ._. 
But_CC they_PRP speculated_VBD all_DT through_IN the_DT trial_NN about_IN where_WRB the_DT gold_NN came_VBD from_IN ,_, offered_VBN me_PRP deals_VBZ ._. 
The_DT prosecution_NN liked_VBD the_DT idea_NN that_IN Acres_NNP was_VBD my_PRP$ smuggler_NN 's_POS mule_NN ._. 
I_PRP was_VBD a_DT one_CD man_NN gold_NN cartel_NN in_IN the_DT news_NN ._. 

I_PRP 'm_VBP just_RB wondering_VBG what_WP they_PRP 'll_MD think_VB when_WRB they_PRP open_VBP that_DT vault_NN in_IN Kentucky_NNP ._. 
And_CC I_PRP still_RB wonder_VBP why_WRB Charles_NNP picked_VBD me_PRP ?_. 
Maybe_RB he_PRP did_VBD n't_RB know_VB anybody_NN else_RB with_IN "_'' connections_NNS ._. "_'' 
But_CC mostly_RB ,_, I_PRP 'm_VBP wondering_VBG what_WP will_MD happen_VB when_WRB I_PRP try_VBP to_TO make_VB those_DT gestures_NNS ,_, that_IN "_'' device_NN "_'' right_RB here_RB in_IN my_PRP$ cell_NN ?_. 
Acres_NNP said_VBD it_PRP was_VBD dangerous_JJ ,_, but_CC maybe_RB I_PRP could_MD find_VB my_PRP$ way_NN back_RB to_TO the_DT mound_NN or_CC Easter_NNP Island_NNP even_RB ._. 
I_PRP figure_VBP it_PRP ca_MD n't_RB be_VB worse_JJR than_IN the_DT lethal_JJ injection_NN that_WDT 's_VBZ waiting_VBG for_IN me_PRP at_IN dawn_NN ._. 
I_PRP do_VBP n't_RB really_RB believe_VB I_PRP 'll_MD make_VB it_PRP or_CC I_PRP would_MD n't_RB say_VB a_DT thing_NN ._. 
But_CC if_IN I_PRP do_VBP make_VB it_PRP ,_, it_PRP wo_MD n't_RB matter_VB what_WP I_PRP tell_VBP you_PRP ,_, because_IN there_EX wo_MD n't_RB be_VB a_DT jail_NN that_WDT can_MD hold_VB me_PRP ._. 
I_PRP 'm_VBP leaving_VBG this_DT just_RB to_TO tell_VB "_'' whom_WP it_PRP may_MD concern_VB "_'' to_TO kiss_NNS my_PRP$ ever-lovin_JJ '_POS ass_NNS ._. 
Wish_NNP me_PRP luck_NN ._. 
I_PRP out_IN of_IN here_RB ._. 

