HOWDY_NNP ,_, 

WHAT_WDT 'S_VBZ BEEN_NNP GOING_NNP ON_NNP AMIGO_NNP ._. 
I_PRP HAVE_NNP NOT_NNP TALKED_NNP TO_TO YOU_PRP IN_IN A_DT WHILE_NNP ._. 
GIVE_VBP YOU_PRP THE_DT SCOPE_NNP OF_IN WHATS_NNP BEEN_NNP GOING_NNP ON_NNP WITH_IN ME_NNP ._. 
I_PRP LEFT_NNP OILSTATES_NNP BACK_NNP IN_IN MARCH_NNP WITH_IN ANOTHER_NNP COMPANY_NNP ._. 
DID_NNP A_DT LOT_NNP OF_IN TRAVELING_NNP AND_CC THEY_NNP (_( OILSTATES_NNP )_) MADE_NNP ME_NNP A_DT SWEET_NNP OFFER_NNP TO_TO COME_NNP BACK_NNP ._. 
SO_NNP I_PRP AM_NNP BACK_NNP ._. 

WHO_WP 'S_VBZ GETTING_NNP MARRIED_NNP ?_. 
SOUNDS_NNP LIKE_NNP THIS_NNP IS_VBZ GOING_NNP TO_TO BE_VB A_DT GREAT_NNP BACHELOR_NNP PARTY_NNP ._. 
GIVE_VBP ME_NNP A_DT CALL_NNP SOMETIME_NNP CELL_NNP :_: 713_CD 991_CD -_: 5621_CD ._. 

ROB_NNP 

