From_IN :_: Richard_NNP Harmer_NNP <_NN news@ascotmedianews.com_NN >_NN Subject_NNP :_: Interview_NNP Op_NNP -_: HowardBerg_NNP ,_, World_NNP 's_POS Fastest_NNP Reader_NNP -_: Completing_NNP A_DT Four_CD Year_NN Program_NN In_IN Just_RB One_CD Year_NN Date_NN :_: March_NNP 28_CD ,_, 2012_CD 8:40:08_NN AM_NNP EDT_NNP To_TO :_: <_NN xxx@xxx.xxx_NN >_NN Dear_RB xxx_NN :_: 
Known_VBN as_IN the_DT world_NN ’_NN s_VBZ fastest_JJS reader_NN ,_, Howard_NNP Berg_NNP ’_NN s_VBZ brain-based_JJ learning_NN techniques_NNS help_VBP students_NNS and_CC job_NN seekers_NNS alike_RB to_TO get_VB ahead_RB ._. 

His_PRP$ cutting-edge_JJ ,_, accelerated_VBD learning_VBG methods_NNS turn_VBP information_NN overload_NN into_IN information_NN assets_NNS ,_, and_CC his_PRP$ contribution_NN to_TO the_DT learning_JJ process_NN as_IN a_DT whole_NN is_VBZ respected_VBN worldwide_NN ._. 
Students_NNS cut_NN years_NNS off_RP college_NN attendance_NN and_CC job_NN seekers_NNS gain_VBP more_RBR marketable_JJ skills_NNS ._. 
Hailed_NNP by_IN many_JJ national_JJ publications_NNS ,_, his_PRP$ strategies_NNS have_VBP made_VBD him_PRP a_DT sought_VBN after_IN guest_NN on_IN shows_VBZ such_JJ as_IN Neil_NNP Cavuto_NNP ,_, Jon_NNP Stewart_NNP and_CC Live_NNP with_IN Regis_NNP ._. 

Please_VB read_VB the_DT following_JJ press_NN release_NN and_CC let_VB me_PRP know_VB if_IN I_PRP may_MD schedule_VB an_DT interview_NN for_IN you_PRP with_IN Mr._NN Berg_NNP that_WDT will_MD have_VB audiences_NNS /_NN listeners_NNS entertained_VBN and_CC in_IN awe_NN of_IN his_PRP$ talents_NNS and_CC brain_NN knowledge_NN ._. 
Thank_VB you_PRP ._. 

Please_VB see_VB :_: http://www.youtube.com/watch?v=uk70cr9_FIw_NN 

Richard_NNP Harmer_NNP RAW_NNP Communications_NNP Inc._NN 2962_CD Tuscany_NNP Way_NNP ,_, Lewisville_NNP ,_, Texas_NNP 75067_CD richard@bradymediagroup.com_NN rharmer@me.com_NN Direct_NNP :_: (_( 817_CD )_) 937_CD -_: 5359_CD 
FOR_IN IMMEDIATE_NNP RELEASE_NNP Completing_NNP A_DT Four_CD Year_NN Program_NN In_IN Just_RB One_CD Year_NN -_: This_DT Man_NN Did_VBD It_PRP And_CC Anyone_NN Can_MD With_IN His_PRP$ Brain-_NNP Boosting_NNP Techniques_NNP McKinney_NNP ,_, TX_NNP ,_, March_NNP 27_CD ,_, 2012_CD -_: Howard_NNP Stephen_NNP Berg_NNP is_VBZ listed_VBN in_IN the_DT Guinness_NNP Book_NNP of_IN World_NNP Records_NNPS for_IN reading_VBG more_JJR than_IN 25,000_CD words_NNS a_DT minute_NN and_CC writing_VBG more_JJR than_IN 100_CD words_NNS a_DT minute_NN ._. 
But_CC it_PRP ’_NN s_VBZ not_RB just_RB his_PRP$ reading_NN and_CC writing_VBG skills_NNS that_WDT make_VBP him_PRP a_DT well-known_JJ figure_NN ;_: it_PRP ’_NN s_VBZ his_PRP$ brain-based_JJ learning_NN strategies_NNS that_WDT make_VBP it_PRP possible_JJ to_TO comprehend_NN and_CC retain_VB the_DT information_NN ._. 
Since_IN his_PRP$ strategies_NNS can_MD be_VB learned_VBN by_IN anyone_NN ,_, the_DT possibilities_NNS are_VBP mind-boggling_JJ !_. 

Berg_NNP once_RB completed_VBD a_DT 1,100_CD page_NN book_NN on_IN Cleveland_NNP ’_NN s_VBZ Morning_NNP Exchange_NNP and_CC achieved_VBD a_DT perfect_JJ score_NN on_IN recall_NN –_NN what_WP makes_VBZ it_PRP truly_RB astounding_JJ is_VBZ that_IN he_PRP was_VBD retested_JJ three_CD years_NNS later_RB on_IN the_DT same_JJ book_NN and_CC again_RB had_VBD perfect_JJ recall_NN ._. 
As_IN a_DT guest_NN on_IN Live_NNP with_IN Regis_NNP and_CC Kathie_NNP Lee_NNP ,_, he_PRP memorized_JJ a_DT 200_CD -_: page_NN book_NN ,_, reading_NN at_IN the_DT rate_NN of_IN 13_CD -_: 14_CD pages_NNS /_NN minute_NN ,_, and_CC scored_VBD 100_CD %_NN accuracy_NN on_IN an_DT extensive_JJ test_NN given_VBN by_IN the_DT author_NN ._. 

Berg_NNP has_VBZ created_VBN more_JJR than_IN fourteen_CD other_JJ accelerated_VBD learning_VBG programs_NNS that_WDT include_VBP speed_NN math_NN and_CC memory_NN ._. 
His_PRP$ Time-_NNP Warner_NNP book_NN Super_NNP Reading_VBG Secrets_NNP is_VBZ in_IN its_PRP$ 28th_JJ reprint_VB and_CC his_PRP$ Nightingale-_NNP Conant_NNP program_NN ,_, Mega_JJ Speed_NN Reading_VBG ,_, grossed_JJ over_IN $65,000,000_NN and_CC earned_VBD him_PRP recognition_NN as_IN a_DT leading_JJ expert_NN on_IN brain-based_JJ learning_NN ._. 
He_PRP has_VBZ been_VBN honored_VBN by_IN both_DT Who_WP ’_NN s_VBZ Who_WP Among_IN Emerging_VBG Leaders_NNP and_CC 2,000_CD Notable_NNP American_JJ Men_NNP ;_: two_CD leading_VBG books_NNS that_WDT track_NN outstanding_JJ professional_JJ performance_NN ._. 

Known_VBN as_IN the_DT world_NN ’_NN s_VBZ fastest_JJS reader_NN ,_, Berg_NNP ’_NN s_VBZ talents_NNS are_VBP attributed_VBN to_TO the_DT cutting-edge_JJ ,_, accelerated_VBD learning_VBG techniques_NNS he_PRP developed_VBD that_WDT turn_VBP information_NN overload_NN into_IN information_NN assets_NNS ._. 
His_PRP$ methods_NNS have_VBP not_RB only_RB enabled_VBD the_DT unemployed_JJ to_TO get_VB back_RB to_TO work_VB sooner_RBR by_IN teaching_VBG them_PRP additional_JJ skills_NNS that_WDT make_VBP them_PRP more_RBR marketable_JJ ,_, but_CC by_IN continuing_VBG to_TO apply_VB these_DT skills_NNS they_PRP will_MD stay_VB on_IN top_NN of_IN the_DT information_NN their_PRP$ success_NN depends_VBZ upon_IN !_. 
He_PRP makes_VBZ life_NN easier_JJR by_IN cutting_VBG learning_VBG time_NN in_IN half_JJ –_NN giving_VBG everyone_NN the_DT opportunity_NN to_TO succeed_VB but_CC with_IN more_JJR time_NN left_VBN for_IN the_DT things_NNS they_PRP enjoy_VBP ._. 

Howard_NNP Berg_NNP is_VBZ an_DT entertaining_JJ celebrity_NN who_WP has_VBZ appeared_VBN on_IN over_IN one_CD thousand_CD radio_NN and_CC television_NN programs_NNS including_VBG Neil_NNP Cavuto_NNP and_CC Jon_NNP Stewart_NNP ,_, and_CC is_VBZ the_DT spokesperson_NN for_IN the_DT Sony_NNP E-Reader_NNP along_IN with_IN Justin_NNP Timberlake_NNP ,_, Peyton_NNP Manning_NNP and_CC Amy_NNP Sedaris_NNP ._. 

He_PRP ‘_NN walked_VBD the_DT talk_NN ’_NN by_IN completing_VBG a_DT four-year_JJ psychology_NN program_NN in_IN one_CD year_NN using_VBG his_PRP$ brain-based_JJ learning_NN techniques_NNS ,_, leading_VBG the_DT way_NN for_IN many_JJ others_NNS to_TO follow_VB as_IN evidenced_VBN by_IN the_DT testimonials_NNS on_IN his_PRP$ website_NN at_IN :_: www.howiereadingtip.com._NN 

#_# #_# #_# TIP_NN SHEET_NNP :_: Results_NNS from_IN student_NN ,_, Stephen_NNP Terry_NNP ,_, using_VBG Howard_NNP Berg_NNP ’_NN s_VBZ learning_VBG techniques_NNS :_: Amazingly_NNP ,_, at_IN age_NN sixteen_NN Stephen_NNP graduated_VBD University_NNP of_IN Texas_NNP at_IN Arlington_NNP with_IN a_DT 4.0_CD GPA_NNP while_IN majoring_VBG in_IN Economics_NNP !_. 
He_PRP earned_VBD his_PRP$ Masters_NNP Degree_NNP in_IN Math_NNP at_IN Oklahoma_NNP University_NNP at_IN age_NN nineteen_NN with_IN a_DT 3.97_CD GPA_NNP ._. 
While_IN still_RB only_RB nineteen_NN he_PRP began_VBD working_VBG as_IN an_DT analyst_NN for_IN the_DT Federal_NNP Reserve_NNP Bank_NNP ,_, and_CC attended_VBD the_DT London_NNP School_NNP of_IN Economics_NNP for_IN his_PRP$ Doctorate_NNP ._. 

Click_NNP here_RB to_TO unsubscribe_NN 

