Fermentation_NNP :_: The_DT Daily_NNP Wine_NNP Blog_NNP 
Eminent_NNP Domain_NNP Used_VBN To_TO Usurp_NNP Wine_NNP Label_NNP Real_NNP Estate_NNP 
I_PRP was_VBD disappointed_VBN ,_, though_IN not_RB surprised_VBN ,_, to_TO see_VB that_DT today_NN a_DT conjunctive_JJ labeling_VBG law_NN dictating_NN that_IN "_'' Sonoma_NNP County_NNP "_'' be_VB placed_VBN on_IN every_DT label_NN on_IN wines_NNS produced_VBN from_IN grapes_NNS grown_VBN in_IN Sonoma_NNP County_NNP was_VBD unanimously_RB passed_VBN by_IN the_DT California_NNP Legislature_NNP ._. 
Pushed_NNP as_IN an_DT effort_NN to_TO promote_VB "_'' Sonoma_NNP County_NNP "_'' wines_NNS and_CC a_DT consumer_NN education_NN effort_NN ,_, the_DT new_JJ law_NN instead_RB forces_VBZ vintners_NNS to_TO needlessly_RB sully_RB their_PRP$ package_NN and_CC undermines_NNS their_PRP$ own_JJ marketing_NN efforts_NNS ._. 
Yet_RB ,_, the_DT law_NN does_VBZ nothing_NN to_TO educate_VB consumers_NNS ._. 

Passed_VBN unanimously_RB out_IN of_IN the_DT California_NNP Assembly_NNP and_CC Senate_NNP ,_, AB_NNP 1798_CD now_RB awaits_VBZ the_DT Governor_NNP 's_POS signature_NN ,_, which_WDT it_PRP will_MD surely_RB obtain_VB ._. 
According_VBG to_TO Noreen_NNP Evans_NNP ,_, an_DT Assembly_NNP sponsor_NN of_IN the_DT bill_NN ,_, this_DT new_JJ conjunctive_JJ labeling_VBG law_NN "_'' requires_VBZ that_IN any_DT wine_NN labeled_VBN with_IN an_DT American_NNP Viticultural_NNP Area_NNP (_( AVA_NNP )_) located_VBN entirely_RB within_IN Sonoma_NNP County_NNP -_: –_NN like_IN Russian_NNP River_NNP Valley_NNP or_CC Dry_NNP Creek_NNP Valley_NNP -_: must_MD also_RB include_VB the_DT word_NN "_'' Sonoma_NNP County_NNP "_'' on_IN the_DT label_NN ,_, starting_VBG in_IN 2014_CD ._. 
There_EX are_VBP 13_CD AVAs_NNP in_IN Sonoma_NNP County_NNP ._. 
"_'' 
The_DT problem_NN ,_, of_IN course_NN ,_, is_VBZ that_IN by_IN placing_VBG the_DT words_NNS "_'' Sonoma_NNP County_NNP "_'' on_IN a_DT bottle_NN of_IN wine_NN that_WDT is_VBZ made_VBN with_IN grapes_NNS grown_VBN in_IN "_'' Russian_NNP River_NNP Valley_NNP "_'' ,_, "_'' Dry_NNP Creek_NNP Valley_NNP "_'' ,_, "_'' Sonoma_NNP Valley_NNP "_'' or_CC any_DT other_JJ AVA_NNP in_IN Sonoma_NNP 
County_NNP ,_, consumers_NNS learn_VBP absolutely_RB nothing_NN about_IN the_DT wine_NN in_IN the_DT bottle_NN ._. 
There_EX no_DT evidence_NN that_IN grapes_NNS grown_VBN in_IN "_" Sonoma_NNP County_NNP "_" have_VB any_DT single_JJ distinguishing_JJ feature_NN derived_VBD from_IN the_DT fact_NN that_IN they_PRN were_VBD grown_VBN inside_IN the_DT borders_NNS of_IN Sonoma_NNP County_NNP ._. 
Assemblywoman_NNP Evans_NNP concludes_VBZ ,_, "_'' By_IN improving_VBG consumer_NN education_NN on_IN each_DT bottle_NN ,_, conjunctive_JJ labeling_VBG will_MD unleash_VB the_DT full_JJ potential_NN of_IN our_PRP$ delicious_JJ wines_NNS to_TO represent_VB Sonoma_NNP around_IN the_DT world_NN ._. 
"_'' 
She_PRP 's_VBZ correct_JJ ._. 
Beginning_VBG in_IN 2014_CD ,_, "_'' Sonoma_NNP County_NNP "_'' will_MD receive_VB a_DT tremendous_JJ boost_NN in_IN recognition_NN due_JJ to_TO the_DT conjunctive_JJ labeling_VBG law_NN that_IN forces_NNS vintners_NNS to_TO add_VB more_JJR wording_NN to_TO their_PRP$ labels—whether_NN they_PRP think_VBP the_DT words_NNS "_'' Sonoma_NNP County_NNP "_'' help_VB or_CC hurt_VBD their_PRP$ marketing_NN efforts_NNS ._. 

Frankly_RB ,_, if_IN I_PRP was_VBD making_VBG high_JJ end_NN wine_NN from_IN the_DT "_'' Sonoma_NNP Valley_NNP "_'' ,_, "_'' Sonoma_NNP Mountain_NNP "_'' or_CC "_'' Sonoma_NNP Coast_NNP "_'' AVAs_NNP that_WDT depended_VBD in_IN part_NN on_IN the_DT quality_NN recognition_NN that_WDT comes_VBZ wtih_NN these_DT AVAs_NNP ,_, I_PRP 'd_MD be_VB pissed_JJ that_IN I_PRP 'm_VBP forced_VBN now_RB to_TO put_VB a_DT place-name_JJ on_IN my_PRP$ label_NN that_WDT told_VBD my_PRP$ buyers_NNS nothing_NN of_IN real_JJ value_NN about_IN the_DT wine_NN behind_IN my_PRP$ label_NN and_CC ,_, in_IN some_DT cases_NNS ,_, demonstrably_RB lowered_VBD its_PRP$ perceived_JJ quality_NN ._. 

Honore_NNP Comfort_NNP ,_, Executive_NNP Director_NNP of_IN the_DT Sonoma_NNP County_NNP Vintners_NNP Association_NNP and_CC an_DT outstanding_JJ representative_NN for_IN Sonoma_NNP County_NNP wines_NNS noted_VBD this_DT :_: "_'' ._. 
"_'' This_DT moment_NN ..._... marks_VBZ the_DT beginning_NN of_IN a_DT stronger_JJR Sonoma_NNP County_NNP brand_NN for_IN generations_NNS to_TO come_VB ._. "_'' 

Proponents_NNS of_IN the_DT new_JJ Sonoma_NNP County_NNP Conjunctive_NNP labeling_VBG law_NN like_IN to_TO point_VB to_TO a_DT similar_JJ law_NN that_IN demands_NNS "_'' Napa_NNP Valley_NNP "_'' be_VB placed_VBN on_IN all_DT wines_NNS that_WDT are_VBP made_VBN from_IN grapes_NNS grown_VBN in_IN that_DT appellation_NN ,_, rather_RB than_IN simply_RB using_VBG a_DT sub_NN appellation_NN ._. 
They_PRP point_VBP to_TO the_DT prestige_NN that_IN the_DT "_'' Napa_NNP Valley_NNP "_'' designation_NN carries_VBZ ._. 
But_CC this_DT prestige_NN has_VBZ nothing_NN to_TO due_JJ with_IN the_DT law_NN that_IN demands_NNS "_'' Napa_NNP Valley_NNP "_'' ,_, in_IN addition_NN to_TO simply_RB "_'' Rutherford_NNP "_'' ,_, be_VB placed_VBN on_IN these_DT wines_NNS ._. 
It_PRP has_VBZ to_TO do_VB entirely_RB with_IN the_DT promotional_JJ effort_NN that_WDT has_VBZ gone_VBN into_IN making_VBG "_'' Napa_NNP Valley_NNP "_'' a_DT place_NN associated_VBN with_IN great_JJ wines_NNS ._. 

Such_JJ an_DT association_NN will_MD not_RB be_VB made_VBN with_IN "_'' Sonoma_NNP County_NNP "_'' wines_NNS ..._... ever_RB ._. 
The_DT vintners_NNS in_IN Sonoma_NNP County_NNP simply_RB ca_MD n't_RB make_VB a_DT case_NN for_IN "_'' Sonoma_NNP County_NNP "_'' having_VBG any_DT meaning_NN or_CC for_IN a_DT region_NN as_RB vast_JJ as_IN "_'' Sonoma_NNP County_NNP "_'' delivering_VBG any_DT degree_NN of_IN quality_NN to_TO the_DT grapes_NNS ._. 

Why_WRB is_VBZ it_PRP important_JJ for_IN someone_NN making_VBG "_'' Sonoma_NNP Coast_NNP Pinot_NNP Noir_NNP "_'' or_CC "_'' Sonoma_NNP Valley_NNP Zinfandel_NNP "_'' to_TO help_VB promote_VB "_'' Sonoma_NNP County_NNP "_'' ,_, a_DT designation_NN that_WDT has_VBZ no_DT ability_NN to_TO define_VB the_DT quality_NN or_CC character_NN of_IN the_DT wines_NNS in_IN my_PRP$ Sonoma_NNP Coast_NNP Pinot_NNP Noir_NNP or_CC my_PRP$ Sonoma_NNP Valley_NNP Zinfandel_NNP ?_. 

This_DT is_VBZ an_DT example_NN of_IN a_DT County_NNP usurping_VBG the_DT private_JJ label_NN real_JJ estate_NN ,_, and_CC it_PRP 's_VBZ very_RB valuable_JJ real_JJ estate_NN ,_, for_IN the_DT sake_NN of_IN promoting_VBG something_NN that_WDT is_VBZ of_IN little_JJ use_NN to_TO private_JJ commercial_JJ interests_NNS ._. 
Ask_VB yourself_PRP ..._... If_IN putting_VBG the_DT words_NNS "_'' Sonoma_NNP County_NNP "_'' on_IN one_CD 's_POS wines_NNS was_VBD such_JJ a_DT great_JJ thing_NN ,_, why_WRB do_VBP n't_RB more_JJR vintners_NNS who_WP make_VBP "_'' Dry_NNP Creek_NNP Valley_NNP "_'' ,_, "_'' Russian_NNP River_NNP Valley_NNP "_'' ,_, "_'' Alexander_NNP Valley_NNP "_'' or_CC "_'' Sonoma_NNP Valley_NNP "_'' wines_NNS already_RB put_VBP these_DT words_NNS on_IN their_PRP$ label_NN ?_. 
They_PRP legally_RB could_MD ..._... if_IN they_PRP wanted_VBD to_TO ._. 

The_DT new_JJ Sonoma_NNP County_NNP conjunctive_JJ labeling_VBG law_NN is_VBZ the_DT equivalent_NN of_IN the_DT State_NNP of_IN California_NNP and_CC the_DT County_NNP of_IN Sonoma_NNP claiming_VBG imminent_JJ domain_NN over_IN the_DT labels_NNS of_IN hundreds_NNS of_IN vintners_NNS ._. 

Comments_NNS 
Nick_NNP Perdiew_NNP said_VBD ..._... 
I_PRP love_VBP it_PRP Tom_NNP ._. 
You_PRP found_VBD a_DT way_NN to_TO tie_VB this_DT in_IN nicely_RB ._. 
This_DT is_VBZ a_DT case_NN of_IN over-reaching_JJ government_NN regulation_NN ,_, costing_VBG business_NN unnecessarily_RB and_CC burdening_VBG them_PRP with_IN more_JJR regulations_NNS ._. 
It_PRP 's_VBZ just_RB unnecessary_JJ ._. 

It_PRP also_RB is_VBZ a_NNP '_POS social_JJ promotion_NN '_'' in_IN the_DT sense_NN that_IN great_JJ Sonoma_NNP wines_NNS that_WDT now_RB are_VBP forced_VBN to_TO use_VB "_'' Sonoma_NNP County_NNP "_'' will_MD be_VB giving_VBG some_DT of_IN their_PRP$ credibility_NN to_TO their_PRP$ lesser_JJR neighbors_NNS ._. 
Shades_NNP of_IN wealth_NN redistribution_NN as_RB well_RB ._. 
:_: -_: )_) Ew_NNP ,_, ew_NN ,_, ew_NN ._. 

August_NNP 30_CD ,_, 2010_CD at_IN 11:44_NN AM_NNP 
James_NNP McCann_NNP said_VBD ..._... 
How_WRB many_JJ hundreds_NNS or_CC thousands_NNS of_IN labels_NNS will_MD have_VB to_TO be_VB re-submitted_JJ to_TO the_DT TTB_NNP between_IN now_RB and_CC 2014_CD ?_. 

August_NNP 30_CD ,_, 2010_CD at_IN 11:59_NN AM_NNP 
John_NNP Kelly_NNP said_VBD ..._... 
"_'' ..._... I_PRP 'd_MD be_VB pissed_JJ that_IN I_PRP 'm_VBP forced_VBN now_RB to_TO put_VB a_DT place-name_JJ on_IN my_PRP$ label_NN that_WDT told_VBD my_PRP$ buyers_NNS nothing_NN of_IN real_JJ value_NN about_IN the_DT wine_NN behind_IN my_PRP$ label_NN and_CC ,_, in_IN some_DT cases_NNS ,_, demonstrably_RB lowered_VBD its_PRP$ perceived_JJ quality_NN ._. 
"_'' 
Exactly_RB ,_, Tom_NNP ._. 
And_CC I_PRP am_VBP really_RB pissed_JJ ._. 
And_CC so_RB is_VBZ every_DT other_JJ producer_NN I_PRP have_VBP discussed_VBN this_DT issue_NN with_IN ._. 
I_PRP still_RB do_VBP n't_RB know_VB whose_WP$ interests_NNS are_VBP being_VBG served_VBN by_IN this_DT useless_JJ piece_NN of_IN crap_NN legislation_NN ._. 
I_PRP completely_RB agree_VBP with_IN you_PRP when_WRB you_PRP state_VBP :_: "_'' Such_JJ an_DT association_NN will_MD not_RB be_VB made_VBN with_IN '_POS Sonoma_NNP County_NNP '_POS wines_NNS ..._... ever_RB ._. "_'' 
Duh_NNP ._. 

I_PRP 've_VBP got_VBN real_JJ skin_NN in_IN this_DT game_NN ._. 
We_PRP are_VBP going_VBG to_TO have_VB to_TO totally_RB redesign_VB our_PRP$ front_JJ label_NN to_TO make_VB room_NN for_IN "_'' Sonoma_NNP County_NNP "_'' -_: and_CC so_RB far_RB every_DT mock-up_JJ is_VBZ cluttered_VBN and_CC decreases_VBZ the_DT impact_NN of_IN our_PRP$ brand_NN ._. 

Our_PRP$ best_JJS option_NN looks_VBZ like_IN we_PRP will_MD go_VB to_TO "_'' North_NNP Coast_NNP "_'' or_CC "_'' California_NNP "_'' for_IN our_PRP$ front_JJ label_NN appellation_NN ,_, and_CC discuss_VB the_DT grape_NN source_NN ,_, vineyard_NN name_NN and_CC meaningful_JJ AVA_NNP on_IN the_DT back_NN label_NN ._. 

Who_WP is_VBZ going_VBG to_TO compensate_VB me_PRP for_IN this_DT ?_. 
I_PRP estimate_VBP the_DT value_NN to_TO be_VB in_IN six_CD figures_NNS ,_, and_CC we_PRP are_VBP a_DT small_JJ winery_NN ._. 
For_IN a_DT larger_JJR winery_NN with_IN a_DT better-established_JJ brand_NN the_DT value_NN is_VBZ much_RB higher_JJR ._. 

Eminent_NNP domain_NN is_VBZ exactly_RB right_NN -_: this_DT is_VBZ nothing_NN less_JJR than_IN governmental_JJ "_'' taking_VBG ._. 
"_'' The_DT legislators_NNS who_WP backed_VBD this_DT should_MD be_VB ashamed_JJ ._. 
They_PRP should_MD also_RB expect_VB to_TO lose_VB my_PRP$ vote_NN for_IN them_PRP next_JJ election_NN ._. 

August_NNP 30_CD ,_, 2010_CD at_IN 12:04_NN PM_NNP 
Hardy_NNP Wallace_NNP said_VBD ..._... 
Thanks_NNS Tom--_NNP This_DT law_NN is_VBZ such_JJ BS_NNP ._. 

August_NNP 30_CD ,_, 2010_CD at_IN 12:20_NN PM_NNP 
JohnLopresti_NNP said_VBD ..._... 
I_PRP put_VBP in_IN 1_CD +_NN decades_NNS in_IN trade_NN coursework_NN ,_, and_CC several_JJ branches_NNS of_IN the_DT industry_NN ._. 
I_PRP support_VBP the_DT new_JJ labeling_VBG requirement_NN ._. 

Sonoma_NNP county_NN always_RB was_VBD the_DT sheep_NN ranch_NN joke_NN in_IN the_DT era_NN of_IN Napa_NNP 's_POS well-deserved_JJ ,_, early_JJ ,_, global_JJ fame_NN ._. 
Sonoma_NNP county_NN now_RB is_VBZ as_IN good_JJ or_CC better_JJR than_IN those_DT early_JJ Napa_NNP vintages_NNS ._. 
Together_RB we_PRP have_VBP led_VBN the_DT world_NN into_IN modern_JJ viticulture_NN ,_, with_IN the_DT help_NN of_IN UC_NNP Davis_NNP ,_, and_CC in_IN some_DT pretty_RB good_JJ company_NN from_IN other_JJ regions_NNS ._. 

I_PRP suppose_VBP the_DT new_JJ law_NN is_VBZ all_DT Sacramento_NNP hype_NN ._. 
But_CC I_PRP think_VBP it_PRP will_MD improve_VB northcoast_NN revenue_NN and_CC dignity_NN ._. 
I_PRP admit_VBP I_PRP have_VBP voted_VBN for_IN the_DT bill_NN 's_POS authoress_NNS ._. 

When_WRB I_PRP was_VBD a_DT kid_NN in_IN a_DT county_NN called_VBD Solano_NNP (_( not_RB too_RB famous_JJ for_IN wines_NNS or_CC AVAs_NNP )_) people_NNS sometimes_RB would_MD happen_VB by_IN our_PRP$ place_NN asking_VBG where_WRB rte_NN 37_CD was_VBD ,_, where_WRB was_VBD Black_NNP Pt_NNP ._. ;_: people_NNS always_RB were_VBD confused_VBN how_WRB the_DT somewhat_RB neighboring_VBG counties_NNS had_VBD such_JJ similar_JJ names_NNS ._. 
Now_RB after_IN several_JJ decades_NNS in_IN Sonoma_NNP county_NN I_PRP have_VBP learned_VBN to_TO appreciate_VB its_PRP$ uniqueness_NNS ,_, for_IN its_PRP$ viticulture_NN and_CC other_JJ industries_NNS ._. 

The_DT town_NN of_IN Sonoma_NNP is_VBZ on_IN a_DT typical_JJ route_NN people_NNS follow_VBP driving_VBG from_IN Solano_NNP County_NNP to_TO Sonoma_NNP County_NNP ._. 
The_DT ambience_NN in_IN the_DT town_NN Sonoma_NNP is_VBZ only_RB an_DT enclave_NN ;_: it_PRP is_VBZ rightfully_RB proud_JJ of_IN its_PRP$ heritage_NN as_IN a_DT village_NN ,_, and_CC for_IN its_PRP$ viticultural_NN traditions_NNS ._. 
But_CC Sonoma_NNP county_NN encompasses_VBZ much_RB more_JJR territory_NN ,_, and_CC other_JJ AVAs_NNP within_IN the_DT county_NN are_VBP starkly_RB different_JJ from_IN the_DT characteristics_NNS of_IN Sonoma_NNP valley_NN and_CC the_DT town_NN of_IN Sonoma_NNP ._. 

Aint_NNP many_JJ people_NNS still_RB overseeing_VBG vineyard_NN blends_NNS ._. 
Vive_NNP la_FW nouveau_JJ Sonoma_NNP County_NNP ._. 

August_NNP 30_CD ,_, 2010_CD at_IN 01:24_NN PM_NNP 
Nick_NNP Perdiew_NNP said_VBD in_IN 
to_TO JohnLopresti_NNP ..._... 
John_NNP ,_, Good_JJ of_IN you_PRP to_TO comment_VB and_CC good_JJ to_TO have_VB dissent_NN ._. 
What_WP do_VBP you_PRP make_NN of_IN the_DT fact_NN that_IN vintners_NNS *_NN already_RB *_NN are_VBP free_JJ to_TO put_VB Sonoma_NNP County_NNP on_IN any_DT label_NN they_PRP want_VBP ?_. 
Govt_NNP ._. can_MD not_RB mandate_VB marketing_NN effectiveness_NN anymore_RB than_IN it_PRP can_MD mandate_VB perception_NN of_IN quality_NN ._. 
If_IN it_PRP were_VBD effective_JJ ,_, would_MD n't_RB you_PRP already_RB see_VBP it_PRP virtually_RB everywhere_RB ?_. 
I_PRP admit_VBP ,_, I_PRP do_VBP n't_RB see_VB the_DT reasoning_NN of_IN your_PRP$ argument_NN here_RB ._. 
The_DT issue_NN of_IN the_DT costs_NNS to_TO vintners_NNS is_VBZ non-trivial_JJ too_RB as_IN you_PRP can_MD see_VB above_IN ._. 

August_NNP 30_CD ,_, 2010_CD at_IN 02:04_NN PM_NNP 
Bill_NNP Cadman_NNP said_VBD ..._... 
Tom--_NNP I_PRP wonder_VBP what_WP the_DT response_NN would_MD be_VB in_IN Napa_NNP and_CC Sonoma_NNP if_IN the_DT vintners_NNS in_IN Fresno_NNP convinced_VBD the_DT state_NN government_NN to_TO require_VB "_'' California_NNP "_'' be_VB put_VBN on_IN all_DT labels_NNS of_IN wine_NN made_VBN within_IN California_NNP ?_. 

August_NNP 31_CD ,_, 2010_CD at_IN 10:40_NN AM_NNP 
JohnLopresti_NNP said_VBD ..._... 
These_DT past_JJ few_JJ years_NNS ,_, '_'' eminent_JJ domain_NN '_'' has_VBZ become_VBN a_DT libertarian_NN property_NN rights_NNS flashpoint_NN ,_, since_IN the_DT Kelo_NNP v_NN New_NNP London_NNP ,_, CT_NNP ,_, case_NN concerning_VBG urban_JJ renewal_NN polemics_NNS ._. 
I_PRP can_MD see_VB Tom_NNP W_NNP 's_POS concerns_NNS ,_, too_RB ._. 

There_EX was_VBD a_DT counterpoint_NN in_IN the_DT label_NN world_NN after_IN some_DT court_NN cases_NNS resulted_VBD in_IN a_DT company_NN 's_POS revising_VBG its_PRP$ grape_NN sourcing_VBG to_TO comply_VB with_IN tightened_VBD requirements_NNS for_IN 75_CD %_NN in-county_JJ fruit_NN in_IN order_NN to_TO remain_VB legal_JJ in_IN designating_VBG the_DT wine_NN as_RB from_IN "_'' Napa_NNP "_'' ._. 
One_CD rambling_VBG article_NN 's_POS author_NN counted_VBD 16_CD occurrences_NNS of_IN the_DT word_NN Napa_NNP on_IN the_DT newly_RB designed_VBN label_NN of_IN a_DT famous_JJ budget_NN wine_NN producer_NN 's_POS 2005_CD Napa_NNP cabernet_NN sauvignon_NN ._. 

August_NNP 31_CD ,_, 2010_CD at_IN 02:04_NN PM_NNP 
JohnLopresti_NNP said_VBD ..._... 
The_DT links_NNS for_IN @_IN 2:04_NN :_: 

Kelo_NNP "_'' >_NN http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&vol=000&invol=04-108">Kelo_NN 
http://citizensvoice.com/arts-living/2.212/2.213/fred-franzia-wine-s-archie-bunker-with-a-dose-of-donald-trump-1.564510?_NN localLinksEnabled_JJ =_SYM false_JJ 
August_NNP 31_CD ,_, 2010_CD at_IN 02:06_NN PM_NNP 
fredric_JJ koeppel_NN said_VBD ..._... 
what_WP business_NN is_VBZ it_PRP of_IN State_NNP government_NN what_WP terminology_NN goes_VBZ on_IN wine_NN labels_NNS ?_. 
those_DT concerns_NNS belong_VBP to_TO the_DT federal_JJ govt_NN and_CC the_DT TTB_NNP ,_, which_WDT already_RB mandates_VBZ ,_, in_IN fairly_RB exhaustive_JJ detail_NN ,_, what_WP goes_VBZ on_IN front_NN and_CC back_RB labels_NNS ._. 
and_CC how_WRB can_MD the_DT state_VB legislature_NN single_VB out_IN two_CD counties_NNS (_( first_JJ Napa_NNP ,_, now_RB Sonoma_NNP )_) for_IN this_DT treatment_NN ?_. 
are_VBP they_PRP going_VBG to_TO go_VB through_IN the_DT wine-producing_JJ counties_NNS one_CD by_IN one_CD ?_. 

August_NNP 31_CD ,_, 2010_CD at_IN 02:23_NN PM_NNP 
JohnLopresti_NNP said_VBD ..._... 
vive_JJ la_FW OIVV_NNP OIV_NNP __NN Wine_NNP __NN Labelling_NNP __NN Standard_NNP __NN EN_NNP __NN 2006_CD 
re_NN at_IN Fredric_NNP K_NNP 's_POS BTYH_NNP website_NN there_EX is_VBZ a_DT review_NN discussing_VBG MacRostie_NNP pinot_NN noir_NN ._. 
I_PRP had_VBD thought_VBN of_IN the_DT kiltman_NN with_IN respect_NN to_TO a_DT new_JJ AVA_NNP in_IN Yorkville_NNP highlands_NNS ,_, thinking_VBG the_DT Scot_NNP might_MD have_VB interest_VB in_IN playing_VBG the_DT bagpipes_NNS in_IN the_DT uplands_NNS ._. 
Then_RB ,_, at_IN Steve_NNP 's_POS site_NN there_EX is_VBZ an_DT interesting_JJ discussion_NN of_IN his_PRP$ current_JJ ongoing_JJ efforts_NNS with_IN blends_NNS from_IN Carneros_NNP and_CC Sonoma_NNP Coast_NNP ._. 
It_PRP 's_VBZ easy_JJ to_TO get_VB lost_VBN in_IN nomenclatures_NNS ,_, when_WRB one_CD is_VBZ striving_VBG for_IN new_JJ concepts_NNS ._. 

In_IN a_DT way_NN ,_, all_PDT this_DT tries_VBZ to_TO approach_VB terroir_NN from_IN a_DT slight_JJ distance_NN ;_: plus_CC the_DT historical_JJ distinctions_NNS between_IN the_DT two_CD premium_NN distinctive_JJ varietal_NN regions_NNS ,_, Napa_NNP county_NN and_CC Sonoma_NNP county_NN ._. 
Winkler_NNP heat_NN summation_NN datapoints_NNS also_RB clarified_VBN several_JJ decades_NNS ago_RB some_DT of_IN the_DT plant_NN physiologic_JJ underpinnings_NNS of_IN why_WRB Napa_NNP county_NN and_CC Sonoma_NNP county_NN were_VBD the_DT natural_JJ leaders_NNS in_IN premium_NN winegrape_NN production_NN ._. 
There_EX are_VBP many_JJ reasons_NNS why_WRB the_DT new_JJ labeling_VBG requirement_NN makes_VBZ sense_NN from_IN all_PDT these_DT perspectives_NNS ._. 

September_NNP 01_CD ,_, 2010_CD at_IN 04:22_NN PM_NNP 
JohnLopresti_NNP said_VBD ..._... 
sorry_JJ ,_, I_PRP keep_VBP forgetting_VBG the_DT Fermentation_NNP site_NN 's_POS html_NN protocol_NN ;_: here_RB is_VBZ the_DT OIVV_NNP label_NN guideline_NN link_NN again_RB :_: 
http://news.reseau-concept.net/images/oiv_uk/Client/OIV_Wine_Labelling_Standard_EN_2006.pdf_NN 
September_NNP 01_CD ,_, 2010_CD at_IN 04:25_NN PM_NNP 
El_NNP Jefe_NNP said_VBD ..._... 
OK_JJ ,_, so_RB here_RB 's_VBZ the_DT real_JJ requirement_NN :_: 
"_'' Any_DT wine_NN labeled_VBN with_IN an_DT American_NNP Viticultural_NNP Area_NNP established_VBD yada_NN yada_NN ,_, that_WDT is_VBZ located_VBN entirely_RB within_IN yada_NN yada_NN ,_, shall_MD bear_VB the_DT designation_NN "_'' Sonoma_NNP County_NNP "_'' on_IN the_DT label_NN in_IN a_DT type_NN size_NN not_RB smaller_JJR than_IN two_CD millimeters_NNS on_IN containers_NNS of_IN more_JJR than_IN 187_CD milliliters_NNS or_CC smaller_JJR than_IN one_CD millimeter_NN on_IN containers_NNS of_IN 187_CD milliliters_NNS or_CC less_JJR ._. 
"_'' 
If_IN I_PRP recall_VBP correctly_RB ,_, this_DT is_VBZ almost_RB exactly_RB the_DT same_JJ as_IN the_DT requirement_NN for_IN the_DT government_NN warning_NN type_NN size_NN ._. 

So_IN the_DT answer_NN seems_VBZ pretty_RB clear_JJ to_TO me_PRP :_: just_RB add_VB "_'' Sonoma_NNP County_NNP "_'' to_TO the_DT government_NN warning_NN ._. 

September_NNP 01_CD ,_, 2010_CD at_IN 05:00_NN PM_NNP 
Johnonwine_NNP said_VBD ..._... 
"_'' They_PRP [_NN Honore_NNP Comfort_NNP and_CC the_DT Sonoma_NNP County_NNP Vintners_NNP ]_NN point_NN to_TO the_DT prestige_NN that_IN the_DT "_'' Napa_NNP Valley_NNP "_'' designation_NN carries_VBZ ._. 
But_CC this_DT prestige_NN has_VBZ nothing_NN to_TO due_JJ with_IN the_DT law_NN that_IN demands_NNS "_'' Napa_NNP Valley_NNP "_'' ,_, in_IN addition_NN to_TO simply_RB "_'' Rutherford_NNP "_'' ,_, be_VB placed_VBN on_IN these_DT wines_NNS ._. 
It_PRP has_VBZ to_TO do_VB entirely_RB with_IN the_DT promotional_JJ effort_NN that_WDT has_VBZ gone_VBN into_IN making_VBG "_'' Napa_NNP Valley_NNP "_'' a_DT place_NN associated_VBN with_IN great_JJ wines_NNS ._. 

Such_JJ an_DT association_NN will_MD not_RB be_VB made_VBN with_IN "_'' Sonoma_NNP County_NNP "_'' wines_NNS ..._... ever_RB ._. 

Tom_NNP ,_, I_PRP would_MD suggest_VB that_IN all_DT Napa_NNP wineries_NNS ,_, good_JJ and_CC bad_JJ ,_, benefit_NN from_IN having_VBG Napa_NNP Valley_NNP on_IN the_DT label_NN ;_: it_PRP is_VBZ indeed_RB a_DT great_JJ example_NN of_IN marketing_NN -_: what_WP you_PRP describe_VBP as_IN promotional_JJ effort_NN ._. 

Perhaps_RB the_DT proponents_NNS of_IN the_DT law_NN are_VBP not_RB doing_VBG the_DT job_NN they_PRP were_VBD hired_VBN to_TO do_VB ,_, perhaps_RB the_DT SCV_NNP needs_VBZ a_DT more_RBR passionate_JJ communicator_NN on_IN their_PRP$ marketing_NN team_NN ,_, putting_VBG together_RB the_DT quality_NN promotion_NN you_PRP suggest_VBP is_VBZ impossible_JJ ._. 

Sonoma_NNP County_NNP ,_, with_IN roughly_RB half_NN of_IN the_DT wineries_NNS of_IN Napa_NNP County_NNP ,_, wins_VBZ roughly_RB twice_RB as_IN many_JJ gold_JJ medals_NNS in_IN national_JJ and_CC international_JJ wine_NN competitions_NNS ._. 
That_DT ,_, the_DT fact_NN that_IN their_PRP$ wines_NNS cost_VBP less_RBR on_IN average_JJ ,_, and_CC the_DT wineries_NNS are_VBP friendlier_JJR ,_, less_RBR snooty_JJ is_VBZ a_DT compelling_JJ story_NN to_TO get_VB out_IN to_TO the_DT public_NN ._. 

Heck_NNP ,_, if_IN folks_NNS knew_VBD all_DT that_IN ,_, maybe_RB folks_NNS would_MD be_VB seeking_VBG out_RP bottles_NNS with_IN "_'' Sonoma_NNP County_NNP "_'' on_IN the_DT label_NN ._. 

You_PRP suggest_VBP that_IN this_DT is_VBZ a_DT bad_JJ law_NN ,_, that_IN Sonoma_NNP County_NNP will_MD never_RB be_VB associated_VBN with_IN high_JJ quality_NN wine_NN in_IN the_DT way_NN Napa_NNP County_NNP is_VBZ ._. 
I_PRP disagree_VBP ,_, but_CC I_PRP am_VBP eternally_RB hopeful_JJ ,_, optimistic_JJ that_IN the_DT Sonoma_NNP County_NNP Vintners_NNP will_MD inject_VB a_DT little_JJ passion_NN and_CC not_RB more_JJR of_IN the_DT same_JJ old_JJ staid_JJ and_CC boring_JJ in_IN their_PRP$ marketing_NN communications_NNS ._. 
I_PRP have_VBP confidence_NN they_PRP will_MD change_VB ,_, retool_NN ,_, improve_VB ,_, live_VB up_IN to_TO their_PRP$ responsibilities_NNS ._. 

I_PRP worked_VBD selling_VBG and_CC marketing_VBG Sonoma_NNP County_NNP wines_NNS ,_, I_PRP won_VBD awards_NNS for_IN my_PRP$ marketing_NN efforts_NNS ._. 
The_DT story_NN is_VBZ simple_JJ ._. 
People_NNS are_VBP receptive_JJ to_TO it_PRP ._. 
Selling_VBG the_DT magic_NN of_IN Sonoma_NNP County_NNP wines_NNS is_VBZ easy_JJ ._. 

That_DT 's_VBZ my_PRP$ take_NN anyway_RB ,_, I_PRP do_VBP n't_RB aim_VB to_TO be_VB contrarian_JJ ,_, but_CC I_PRP do_VBP n't_RB mind_VB being_VBG the_DT sole_JJ supporter_NN of_IN the_DT law_NN -_: as_IN a_DT Sonoma_NNP County_NNP born_VBN and_CC bred_VBN wine_NN guy_NN ._. 

September_NNP 03_CD ,_, 2010_CD at_IN 08:21_NN PM_NNP 
