From_IN :_: "_'' Strathmore_NNP 's_POS Business_NNP Registry_NNP "_'' <_NN info@amtechnetworks.com_NN >_NN Subject_NNP :_: XXX_NNP XXX_NNP :_: A_DT Follow-_NNP Up_IN to_TO Your_PRP$ Invitation_NNP Into_IN Our_PRP$ Global_NNP Professional_NNP Directory_NNP Date_NN :_: March_NNP 20_CD ,_, 2012_CD 6:53:57_NN PM_NNP EDT_NNP To_TO :_: "_'' xxx_NN "_'' <_NN xxx@xxx.xxx_NN >_NN Reply-_NNP To_TO :_: <_NN info@amtechnetworks.com_NN >_NN Dear_RB XXXX_NNP ,_, 

You_PRP were_VBD recently_RB chosen_VBN as_IN a_DT potential_JJ candidate_NN to_TO represent_VB your_PRP$ professional_JJ community_NN in_IN the_DT 2012_CD Edition_NNP of_IN Strathmore_NNP 's_POS Who_WP 's_VBZ Who_WP ._. 

We_PRP are_VBP pleased_VBN to_TO inform_VB you_PRP that_IN your_PRP$ candidacy_NN was_VBD formally_RB approved_VBN March_NNP 12th_JJ ,_, 2012_CD ._. 
Congratulations_UH ._. 

To_TO verify_VB your_PRP$ profile_NN and_CC accept_VB the_DT candidacy_NN ,_, please_VB visit_NN here_RB ._. 
The_DT Publishing_NNP Committee_NNP selected_VBD you_PRP as_IN a_DT potential_JJ candidate_NN based_VBN not_RB only_RB upon_IN your_PRP$ current_JJ standing_NN ,_, but_CC focusing_VBG as_RB well_RB on_IN criteria_NNS from_IN executive_NN and_CC professional_JJ directories_NNS ,_, associations_NNS ,_, and_CC trade_NN journals_NNS ._. 
Given_VBN your_PRP$ background_NN ,_, the_DT Director_NNP believes_VBZ your_PRP$ profile_NN makes_VBZ a_DT fitting_JJ addition_NN to_TO our_PRP$ online_NN and_CC hardcover_NN publications_NNS ._. 

There_EX is_VBZ no_DT fee_NN or_CC obligation_NN to_TO be_VB listed_VBN ._. 
As_IN we_PRP are_VBP working_VBG off_RP of_IN secondary_JJ sources_NNS ,_, we_PRP must_MD receive_VB verification_NN from_IN you_PRP that_IN your_PRP$ profile_NN is_VBZ accurate_JJ ._. 
After_IN receiving_VBG verification_NN ,_, we_PRP will_MD validate_NN your_PRP$ registry_NN listing_NN within_IN seven_CD business_NN days_NNS ._. 

Once_RB finalized_VBN ,_, your_PRP$ listing_NN will_MD share_VB prominent_JJ registry_NN space_NN with_IN thousands_NNS of_IN fellow_NN accomplished_JJ individuals_NNS across_IN the_DT globe_NN ,_, each_DT representing_VBG accomplishment_NN within_IN their_PRP$ own_JJ geographical_JJ area_NN ._. 

To_TO verify_VB your_PRP$ profile_NN and_CC accept_VB the_DT candidacy_NN ,_, please_VB visit_NN here_RB ._. 
Our_PRP$ registration_NN deadline_NN for_IN this_DT year_NN 's_POS candidates_NNS is_VBZ April_NNP 30th_JJ ,_, 2012_CD ._. 
To_TO ensure_VB you_PRP are_VBP included_VBN ,_, we_PRP must_MD receive_VB your_PRP$ verification_NN on_IN or_CC before_IN this_DT date_NN ._. 
On_IN behalf_NN of_IN our_PRP$ Committee_NNP I_PRP salute_NN your_PRP$ achievement_NN and_CC welcome_JJ you_PRP to_TO our_PRP$ association_NN ._. 

Sincerely_NNP ,_, J.M._NN Blakely_NNP Vice_NNP President_NNP ,_, Research_NNP Division_NNP Strathmore_NNP 's_POS Business_NNP Registry_NNP 26_CD Bond_NNP Street_NNP Westbury_NNP ,_, NY_NNP 11590_CD ,_, USA_NNP 
Confidentiality_NNP Notice_NNP :_: This_DT e-mail_JJ communication_NN and_CC any_DT attachments_NNS may_MD contain_VB confidential_JJ and_CC privileged_JJ information_NN for_IN the_DT use_NN of_IN the_DT designated_JJ recipients_NNS named_VBN above_IN ._. 
If_IN you_PRP are_VBP not_RB the_DT intended_JJ recipient_JJ ,_, you_PRP are_VBP hereby_NN notified_VBN that_IN you_PRP have_VBP received_VBN this_DT communication_NN in_IN error_NN and_CC that_IN any_DT review_NN ,_, disclosure_NN ,_, dissemination_NN ,_, distribution_NN or_CC copying_NN of_IN it_PRP or_CC its_PRP$ contents_NNS is_VBZ prohibited_VBN ._. 
If_IN you_PRP have_VBP received_VBN this_DT communication_NN in_IN error_NN ,_, please_VB delete_VB the_DT communication_NN and_CC unsubscribe_NN from_IN the_DT mailing_NN using_VBG the_DT options_NNS available_JJ in_IN this_DT email_NN ._. 

To_TO remove_VB yourself_PRP from_IN future_JJ mailings_NNS ,_, please_VB visit_NN here_RB to_TO use_VB our_PRP$ automated_JJ removal_NN system_NN ._. 
You_PRP will_MD be_VB removed_VBN from_IN our_PRP$ mailing_NN database_NN within_IN seven_CD (_( 7_CD )_) days_NNS ._. 

