A_DT Brief_NNP History_NN Early_RB Habitation_NNP The_DT inhabited_VBN history_NN of_IN the_DT Las_NNP Vegas_NNP Valley_NNP stretches_VBZ to_TO 23,000_CD b.c._NN ,_, when_WRB much_JJ of_IN the_DT area_NN was_VBD covered_VBN by_IN a_DT prehistoric_JJ lake_NN ._. 
During_IN this_DT period_NN ,_, the_DT indigenous_JJ people_NNS lived_VBD in_IN caves_NNS ,_, hunting_VBG the_DT mammals_NNS that_WDT gathered_VBD at_IN the_DT shoreline_NN ._. 
The_DT landscape_NN of_IN the_DT valley_NN changed_VBN dramatically_RB over_IN the_DT next_JJ 200_CD centuries_NNS ._. 
The_DT glaciers_NNS feeding_VBG the_DT lake_NN melted_JJ away_RB and_CC the_DT lake_NN evaporated_VBD ._. 
Fossils_NNP tell_VB an_DT obscure_JJ story_NN of_IN man_NN ’_NN s_VBZ slow_JJ and_CC sporadic_JJ development_NN ._. 

Around_IN 3000_CD b.c._NN ,_, native_JJ Archaic_NNP Indians_NNPS began_VBD to_TO develop_VB a_DT lasting_JJ hunting_NN and_CC gathering_NN culture_NN ._. 
By_IN this_DT time_NN ,_, the_DT valley_NN was_VBD in_IN much_RB the_DT same_JJ geographic_JJ state_NN as_IN it_PRP exists_VBZ in_IN today_NN ,_, with_IN one_CD exception_NN —_NN the_DT presence_NN of_IN artesian_NN springs_VBZ that_IN bubbled_JJ to_TO the_DT surface_NN in_IN several_JJ areas_NNS ._. 
These_DT springs_VBZ fed_VBN a_DT network_NN of_IN streams_NNS draining_VBG through_IN the_DT Las_NNP Vegas_NNP Wash_NNP to_TO the_DT Colorado_NNP River_NNP ._. 
The_DT areas_NNS surrounding_VBG the_DT springs_VBZ were_VBD desert_NN oases_NNS :_: sprawling_VBG collections_NNS of_IN grasses_NNS ,_, trees_NNS ,_, and_CC wildlife_NN ._. 
Many_JJ springs_VBZ lay_VB in_IN areas_NNS that_WDT would_MD eventually_RB become_VB the_DT center_NN of_IN the_DT modern_JJ Las_NNP Vegas_NNP metropolis_NNS ._. 

For_IN about_IN 4000_CD years_NNS ,_, the_DT Archaics_NNP thrived_VBD in_IN a_DT culture_NN that_WDT included_VBD many_JJ signs_NNS of_IN early_JJ civilization_NN ._. 
Signs_NNS of_IN even_RB more_JJR advancement_NN appeared_VBD halfway_RB through_IN the_DT first_JJ millennium_NN a.d._NN ,_, when_WRB the_DT Anasazi_NNP Indians_NNPS inhabited_VBN the_DT valley_NN ._. 
Far_NNP more_RBR progressive_JJ than_IN the_DT Archaics_NNP ,_, the_DT Anasazi_NNP utilized_JJ such_JJ formal_JJ agricultural_JJ techniques_NNS as_IN irrigation_NN to_TO assist_VB their_PRP$ harvest_NN ._. 
This_DT permitted_VBD the_DT Anasazi_NNP to_TO achieve_VB a_DT benchmark_NN of_IN advanced_JJ society_NN —_NN the_DT ability_NN to_TO live_VB in_IN permanent_JJ shelters_NNS year_NN -_- round_JJ without_IN need_VBP to_TO follow_VB wildlife_NN ._. 
Mysteriously_NNP ,_, the_DT Anasazi_NNP vanished_VBD from_IN the_DT valley_NN around_IN a.d._NN 1150_CD ,_, leaving_VBG it_PRP to_TO be_VB repopulated_JJ by_IN the_DT Southern_NNP Paiutes_NNP ,_, another_DT hunter_NN -_- gatherer_NN tribe_NN ._. 

Unable_JJ to_TO replicate_VB the_DT agricultural_JJ techniques_NNS of_IN the_DT Anasazi_NNP ,_, the_DT Paiutes_NNP were_VBD destined_VBN to_TO a_DT semi-nomadic_JJ lifestyle_NN until_IN European_JJ settlers_NNS arrived_VBD ,_, changing_VBG the_DT nature_NN of_IN existence_NN in_IN the_DT valley_NN forever_RB ._. 

From_IN Mailmen_NNP to_TO Mormons_NNP In_IN the_DT early_JJ nineteenth_NN century_NN ,_, America_NNP ’_NN s_VBZ western_JJ territories_NNS were_VBD still_RB largely_RB unexplored_JJ ._. 
It_PRP was_VBD not_RB until_IN 1829_CD that_IN Rafael_NNP Rivera_NNP ,_, a_DT Mexican_JJ scout_NN ,_, found_VBD a_DT spring_NN -_- fed_VBN valley_NN and_CC dubbed_VBD it_PRP Las_NNP Vegas_NNP —_NN a_DT Spanish_JJ name_NN that_WDT leaves_VBZ many_JJ modern_JJ visitors_NNS wondering_VBG exactly_RB where_WRB “_NN the_DT meadows_NNS ”_NN really_RB lay_VB ._. 

For_IN fifteen_NN years_NNS ,_, Las_NNP Vegas_NNP was_VBD used_VBN as_IN a_DT Spanish_NNP Trail_NNP way_NN -_- station_NN ._. 
In_IN 1844_CD ,_, American_JJ explorer_NN John_NNP C._NN Fremont_NNP parked_VBD his_PRP$ horses_NNS at_IN Big_NNP Springs_NNP ,_, and_CC his_PRP$ report_NN to_TO the_DT government_NN resulted_VBD in_IN a_DT mail_NN route_NN leading_VBG past_JJ the_DT spot_NN on_IN its_PRP$ way_NN to_TO California_NNP ._. 
This_DT put_NN Las_NNP Vegas_NNP on_IN the_DT map_NN and_CC was_VBD one_CD of_IN the_DT crucial_JJ turning_NN points_NNS of_IN its_PRP$ history_NN ._. 

In_IN 1855_CD ,_, Mormon_NNP leader_NN Brigham_NNP Young_NNP responded_VBD to_TO promising_JJ reports_NNS of_IN Las_NNP Vegas_NNP by_IN sending_VBG 30_CD missionary_JJ settlers_NNS to_TO the_DT valley_NN ;_: they_PRP eventually_RB built_VBD a_DT fort_NN not_RB far_RB from_IN today_NN ’_NN s_VBZ Downtown_NN ._. 
Surrounded_VBN by_IN acres_NNS of_IN farmland_NN hewn_VBN from_IN the_DT hard_JJ desert_NN ,_, the_DT adobe_NN fort_NN became_VBD a_DT focal_JJ point_NN for_IN the_DT development_NN of_IN Las_NNP Vegas_NNP for_IN the_DT next_JJ fifty_NN years_NNS ._. 
The_DT missionaries_NNS struggled_VBD valiantly_RB against_IN the_DT dictates_VBZ of_IN the_DT desert_NN ,_, trying_VBG simultaneously_RB to_TO survive_VB the_DT harshness_NN of_IN their_PRP$ circumstances_NNS and_CC spread_VB the_DT Mormon_NNP faith_NN ._. 
Additional_JJ pressures_NNS from_IN arriving_VBG miners_NNS pushed_VBD the_DT missionaries_NNS ’_NN plight_NN beyond_IN recovery_NN ._. 
Their_PRP$ supplies_NNS scarce_JJ ,_, their_PRP$ harvest_NN meager_JJ ,_, and_CC their_PRP$ spirit_NN broken_VBN ,_, they_PRP abandoned_VBD the_DT fort_NN in_IN 1858_CD ._. 

Despite_IN the_DT fact_NN that_IN the_DT local_JJ land_NN was_VBD rich_JJ in_IN silver_NN ,_, by_IN 1865_CD most_JJS of_IN the_DT mining_NN traffic_NN through_IN Las_NNP Vegas_NNP was_VBD of_IN prospectors_NNS headed_VBN to_TO California_NNP or_CC Northern_NNP Nevada_NNP in_IN search_NN of_IN gold_NN ._. 
One_CD opportunist_NN who_WP stayed_VBD was_VBD Octavius_NNP Decatur_NNP Gass_NNP ._. 
Bestowed_NNP with_IN plenty_NN of_IN the_DT invaluable_JJ pioneer_NN spirit_NN that_WDT characterizes_VBZ Las_NNP Vegas_NNP to_TO this_DT day_NN ,_, Gass_NNP redirected_VBN his_PRP$ life_NN by_IN picking_VBG up_RP where_WRB the_DT Mormons_NNP left_VBD off_IN —_NN at_IN least_JJS when_WRB it_PRP came_VBD to_TO ranching_VBG and_CC farming_VBG ._. 
Gass_NNP took_VBD over_IN the_DT abandoned_VBN Mormon_NNP fort_NN and_CC 640_CD acres_NNS (_( 260_CD hectares_NNS )_) surrounding_VBG it_PRP ,_, dubbing_VBG it_PRP the_DT Las_NNP Vegas_NNP Ranch_NNP ._. 
He_PRP expanded_VBD the_DT ranch_NN and_CC irrigated_JJ the_DT land_NN so_IN that_IN it_PRP would_MD support_VB crops_NNS and_CC cattle_NNS ._. 
His_PRP$ determination_NN had_VBD other_JJ results_NNS as_RB well_RB :_: Gass_NNP was_VBD named_VBN a_DT justice_NN of_IN the_DT peace_NN and_CC a_DT territorial_NN legislator_NN ._. 

Despite_IN his_PRP$ ambition_NN ,_, Gass_NNP ’_NN success_NN was_VBD short_JJ -_- lived_VBN ._. 
In_IN the_DT late_JJ 1870s_NN ,_, he_PRP defaulted_VBD on_IN a_DT loan_NN from_IN rancher_NN Archibald_NNP Stewart_NNP ,_, so_RB Stewart_NNP took_VBD the_DT Las_NNP Vegas_NNP Ranch_NNP for_IN his_PRP$ own_JJ ._. 
True_JJ to_TO wild_JJ -_- West_NNP stereotypes_NNS ,_, Stewart_NNP was_VBD slain_VBN by_IN a_DT neighboring_VBG farmer_NN ,_, leaving_VBG his_PRP$ strong_JJ -_- willed_JJ wife_NN ,_, Helen_NNP ,_, to_TO assume_VB the_DT duties_NNS of_IN the_DT ranch_NN ._. 
Through_IN 1905_CD ,_, Helen_NNP Stewart_NNP expanded_VBD the_DT ranch_NN to_TO 2000_CD acres_NNS (_( 810_CD hectares_NNS )_) ,_, making_VBG quite_RB a_DT bit_NN of_IN money_NN in_IN the_DT process_NN ._. 

What_WP happened_VBD next_JJ would_MD mark_VB the_DT end_NN of_IN the_DT successful_JJ Las_NNP Vegas_NNP Ranch_NNP and_CC the_DT beginning_NN of_IN the_DT era_NN of_IN the_DT subdivision_NN seen_VBN across_IN almost_RB all_DT of_IN Western_NNP America_NNP to_TO this_DT day_NN ._. 
The_DT railroad_NN was_VBD coming_VBG ,_, and_CC when_WRB it_PRP arrived_VBD ,_, Las_NNP Vegas_NNP would_MD never_RB be_VB the_DT same_JJ again_RB ._. 

Of_IN Tracks_NNP and_CC Tracts_NNP At_IN the_DT turn_NN of_RP the_DT 19th_JJ century_NN Los_NNP Angeles_NNP and_CC Salt_NNP Lake_NNP City_NNP were_VBD among_IN the_DT burgeoning_VBG metropolises_NNS of_IN the_DT new_JJ American_NNP West_NNP ._. 
Though_IN the_DT two_CD cities_NNS remained_VBD unlinked_JJ by_IN rail_NN ,_, this_DT was_VBD about_IN to_TO change_VB quickly_RB ._. 
When_WRB it_PRP did_VBD ,_, the_DT Las_NNP Vegas_NNP Valley_NNP (_( which_WDT at_IN the_DT time_NN had_VBD a_DT non-native_JJ population_NN of_IN less_JJR than_IN 30_CD )_) would_MD change_VB as_RB well_RB ._. 
In_IN 1903_CD ,_, officials_NNS of_IN the_DT San_NNP Pedro_NNP ,_, Los_NNP Angeles_NNP ,_, and_CC Salt_NNP Lake_NNP Railroad_NN arrived_VBD in_IN Las_NNP Vegas_NNP ,_, eager_JJ to_TO secure_VB a_DT right_NN -_- of_IN -_- way_NN for_IN their_PRP$ Los_NNP Angeles–_NNP Salt_NNP Lake_NNP connection_NN ._. 
Las_NNP Vegas_NNP would_MD serve_VB as_IN a_DT major_JJ stopover_NN for_IN crew_NN rest_NN and_CC train_NN repair_NN ._. 
For_IN all_PDT this_DT ,_, the_DT railroad_NN needed_VBD land_NN ._. 
As_IN mapped_VBN ,_, the_DT track_NN traveled_VBD directly_RB through_IN Helen_NNP Stewart_NNP ’_NN s_VBZ Las_NNP Vegas_NNP Ranch_NNP ._. 
Stewart_NNP sold_VBD 99.5_CD percent_NN of_IN her_PRP$ ranch_NN to_TO the_DT railroad_NN ._. 
The_DT remainder_NN she_PRP returned_VBD to_TO the_DT native_JJ Paiutes_NNP ._. 

In_IN early_JJ 1905_CD ,_, the_DT route_NN between_IN Los_NNP Angeles_NNP and_CC Salt_NNP Lake_NNP City_NNP was_VBD completed_VBN ,_, and_CC train_NN tracks_VBZ bore_VBD right_RB down_RP the_DT center_NN of_IN the_DT Las_NNP Vegas_NNP Valley_NNP ._. 
On_IN 15_CD May_NNP 1905_CD ,_, the_DT railroad_NN held_VBD a_DT land_NN sale_NN —_NN a_DT momentous_JJ step_NN in_IN Las_NNP Vegas_NNP history_NN ._. 
Standing_VBG at_IN the_DT depot_NN at_IN Main_NNP and_CC Fremont_NNP streets_NNS ,_, railroad_NN officials_NNS auctioned_VBD 1200_CD lots_NNS they_PRP had_VBD subdivided_JJ from_IN forty_NN square_JJ blocks_NNS of_IN desert_NN scrub_NN ._. 
Land_NN speculators_NNS and_CC locals_NNS alike_RB were_VBD anxious_JJ to_TO own_VB a_DT part_NN of_IN the_DT newest_JJS railroad_NN boomtown_NN ,_, and_CC within_IN an_DT afternoon_NN ,_, more_JJR than_IN 80_CD percent_NN of_IN the_DT lots_NNS were_VBD sold_VBN ._. 

Las_NNP Vegas_NNP was_VBD no_RB longer_RB a_DT small_JJ pioneer_NN settlement_NN ._. 
With_IN rail_NN service_NN in_IN place_NN and_CC forty_NN blocks_NNS of_IN private_JJ property_NN ,_, it_PRP was_VBD ready_JJ to_TO become_VB a_DT real_JJ town_NN ._. 
Businesses_NNS sprang_VBD up_RB overnight_JJ ,_, and_CC wooden_JJ houses_NNS were_VBD erected_VBN to_TO replace_VB the_DT tent_NN city_NN in_IN which_WDT many_JJ of_IN the_DT early_JJ settlers_NNS had_VBD lived_VBN ._. 
One_CD year_NN after_IN the_DT auction_NN ,_, the_DT population_NN of_IN Las_NNP Vegas_NNP had_VBD ballooned_VBN to_TO 1500_CD residents_NNS ,_, a_DT portent_NN of_IN things_NNS to_TO come_VB for_IN the_DT next_JJ ninety_CD years_NNS ._. 

Dam_NNP Good_NNP Luck_NNP From_IN the_DT beginning_NN ,_, Las_NNP Vegas_NNP was_VBD built_VBN to_TO serve_VB travelers_NNS ._. 
The_DT railroad_NN needed_VBD a_DT way_NN station_NN ,_, and_CC Las_NNP Vegas_NNP was_VBD the_DT place_NN ._. 
Growth_NN continued_VBD for_IN ten_CD years_NNS ,_, and_CC by_IN 1915_CD the_DT town_NN had_VBD telephones_NNS ,_, round_JJ -_- the_DT -_- clock_NN electricity_NN ,_, and_CC a_DT growing_VBG population_NN —_NN many_DT of_IN whom_WP worked_VBD in_IN the_DT railroad_NN repair_NN shop_NN ._. 
But_CC such_JJ heady_JJ progress_NN would_MD soon_RB come_VB to_TO a_DT halt_NN ._. 

The_DT growing_VBG competition_NN in_IN rail_NN transport_NN resulted_VBD in_IN Union_NNP Pacific_NNP buying_VBG the_DT Los_NNP Angeles–_NNP Salt_NNP Lake_NNP line_NN ._. 
Union_NNP Pacific_NNP then_RB consolidated_JJ its_PRP$ operations_NNS ,_, eliminating_VBG the_DT Las_NNP Vegas_NNP repair_NN facility_NN ._. 
Additionally_RB ,_, Las_NNP Vegas_NNP had_VBD been_VBN made_VBD a_DT part_NN of_IN Nevada_NNP ’_NN s_VBZ new_JJ Clark_NNP County_NNP in_IN 1909_CD ,_, a_DT year_NN when_WRB the_DT legislature_NN also_RB outlawed_VBD gambling_NN ._. 
These_DT unfortunate_JJ circumstances_NNS threatened_VBN to_TO relegate_NN Las_NNP Vegas_NNP to_TO the_DT status_NN of_IN a_DT small_JJ desert_NN community_NN that_WDT could_MD no_RB longer_JJR support_NN its_PRP$ 3000_CD residents_NNS ._. 
But_CC the_DT southwest_JJS ’_NN s_VBZ growing_VBG need_NN for_IN water_NN ,_, combined_VBN with_IN Las_NNP Vegas_NNP ’_NN s_VBZ fortuitous_JJ proximity_NN to_TO the_DT Colorado_NNP River_NNP ,_, would_MD give_VB Las_NNP Vegas_NNP a_DT second_JJ chance_NN to_TO achieve_VB prosperity_NN ._. 

Construction_NNP on_IN Hoover_NNP Dam_NNP (_( originally_RB Boulder_NNP Dam_NNP ,_, subsequently_RB renamed_VBN for_IN the_DT president_NN who_WP authorized_VBD the_DT project_NN )_) began_VBD in_IN 1931_CD in_IN a_DT canyon_NN 45_CD miles_NNS (_( 72_CD km_NN )_) southeast_NN of_IN Las_NNP Vegas_NNP ._. 
Providing_NNP an_DT influx_NN of_IN $165_NN million_CD to_TO the_DT southwestern_JJ economy_NN ,_, Hoover_NNP Dam_NNP played_VBD a_DT major_JJ role_NN in_IN preventing_VBG Las_NNP Vegas_NNP from_IN drying_VBG up_RP ,_, both_DT financially_RB and_CC literally_RB ._. 
Not_RB only_RB did_VBD it_PRP create_VBP jobs_NNS ,_, but_CC it_PRP also_RB created_VBD Lake_NNP Mead_NNP ,_, the_DT massive_JJ reservoir_NN that_DT today_NN provides_VBZ water_NN to_TO all_DT of_IN southern_JJ Nevada_NNP ._. 

More_JJR Government_NNP Help_VB The_DT construction_NN of_IN Hoover_NNP Dam_NNP did_VBD not_RB single_JJ -_- handedly_RB save_VB Las_NNP Vegas_NNP ,_, however_RB ._. 
The_DT state_NN legislature_NN helped_VBD as_IN well_RB ,_, by_IN legalizing_VBG gambling_NN in_IN 1931_CD and_CC thus_RB solidifying_VBG the_DT future_NN of_IN the_DT town_NN ,_, though_IN legislators_NNS and_CC residents_NNS could_MD never_RB have_VB known_VBN this_DT at_IN the_DT time_NN ._. 
The_DT hordes_NNS of_IN people_NNS who_WP attended_VBD Hoover_NNP Dam_NNP ’_NN s_VBZ 1935_CD dedication_NN set_VBD the_DT city_NN ’_NN s_VBZ now_RB -_- formidable_JJ public_JJ relations_NNS machine_NN into_IN action_NN ._. 
They_PRP went_VBD to_TO work_VB on_IN what_WP has_VBZ become_VBN one_CD of_IN the_DT lengthiest_NN citywide_JJ tourism_NN campaigns_NNS ever_RB attempted_VBD ._. 
It_PRP didn_NN ’_NN t_NN take_NN long_RB for_IN the_DT city_NN to_TO establish_VB itself_PRP as_IN a_DT wild_JJ -_- West_NNP town_NN with_IN an_DT “_NN anything_NN goes_VBZ ”_NN attitude_NN ._. 
Vices_NNP outlawed_VBD or_CC heavily_RB controlled_VBN elsewhere_RB were_VBD legal_JJ here_RB ,_, available_JJ any_DT hour_NN of_IN any_DT day_NN (_( or_CC night_NN )_) ._. 
Thus_RB originated_VBN Las_NNP Vegas_NNP ’_NN s_VBZ reputation_NN as_IN an_DT adult_NN theme_NN park_NN ._. 

Additional_JJ catalysts_NNS for_IN the_DT valley_NN ’_NN s_VBZ growth_NN came_VBD from_IN World_NNP War_NNP II_NNP ._. 
Both_DT the_DT Las_NNP Vegas_NNP Aerial_NNP Gunnery_NNP School_NNP (_( which_WDT became_VBD Nellis_NNP Air_NNP Force_NNP Base_NNP and_CC the_DT Nevada_NNP Test_NNP Site_NNP )_) in_IN the_DT north_NN ,_, and_CC Basic_NNP Magnesium_NNP in_IN the_DT nearby_JJ town_NN of_IN Henderson_NNP ,_, arrived_VBD in_IN the_DT early_JJ 1940s_NN as_IN a_DT result_NN of_IN America_NNP ’_NN s_VBZ war_NN effort_NN ._. 
By_IN 1945_CD ,_, the_DT population_NN had_VBD grown_VBN to_TO almost_RB 20,000_CD ,_, with_IN workers_NNS and_CC airmen_NNS moving_VBG in_IN at_IN a_DT rapid_JJ pace_NN ._. 
But_CC this_DT was_VBD not_RB yet_RB the_DT Las_NNP Vegas_NNP of_IN folklore_NN ._. 

Mobsters_NNP and_CC Rat_NNP Packers_NNPS While_IN many_JJ gambling_NN halls_NNS opened_VBD Downtown_NN in_IN the_DT 1930s_NN and_CC early_JJ 1940s_NN ,_, only_RB two_CD were_VBD built_VBN on_IN the_DT stretch_NN of_IN old_JJ Los_NNP Angeles_NNP Highway_NNP that_IN ultimately_RB became_VBD the_DT Strip_NNP ._. 
The_DT El_NNP Rancho_NNP Vegas_NNP (_( 1941_CD )_) was_VBD the_DT first_JJ ,_, followed_VBN by_IN the_DT Last_JJ Frontier_NNP (_( 1943_CD )_) ._. 
During_IN this_DT period_NN ,_, East_NNP Coast_NNP Syndicate_NNP member_NN Benjamin_NNP “_NN Bugsy_NNP ”_NN Siegel_NNP earned_VBD a_DT foothold_NN as_IN a_DT local_JJ casino_NN operator_NN ._. 

By_IN 1945_CD Siegel_NNP had_VBD become_VBN one_CD of_IN Las_NNP Vegas_NNP ’_NN s_VBZ original_JJ visionaries_NNS ,_, planning_VBG an_DT opulent_JJ resort_NN on_IN the_DT southern_JJ end_NN of_IN the_DT LA_NNP Highway_NNP ._. 
When_WRB the_DT Flamingo_NNP opened_VBD in_IN December_NNP 1946_CD ,_, it_PRP did_VBD so_RB with_IN Hollywood_NNP flair_NN and_CC the_DT new_JJ Vegas_NNP flash_VBP ._. 
But_CC the_DT Mafia_NNP bosses_NNS who_WP financed_VBD the_DT operation_NN were_VBD displeased_JJ with_IN its_PRP$ performance_NN ;_: Siegel_NNP was_VBD murdered_VBN in_IN the_DT summer_NN of_IN 1947_CD ._. 

Despite_IN its_PRP$ initial_JJ failings_NNS ,_, Siegel_NNP ’_NN s_VBZ Flamingo_NNP survived_VBN him_PRP ,_, as_IN did_VBD mob_NN infiltration_NN of_IN casinos_NNS ._. 
In_IN fact_NN ,_, the_DT Flamingo_NNP would_MD launch_VB over_IN two_CD decades_NNS of_IN strong_JJ mob_NN presence_NN in_IN Las_NNP Vegas_NNP ._. 
Freely_NNP flowing_VBG “_NN comps_NNS ”_NN (_( complimentary_JJ food_NN ,_, drink_NN ,_, and_CC entertainment_NN )_) were_VBD the_DT order_NN of_IN the_DT day_NN ,_, with_IN mob_NN bosses_NNS content_NN to_TO provide_VB an_DT environment_NN of_IN pleasurable_JJ excess_NN as_IN long_RB as_IN the_DT cash_NN kept_VBD rolling_VBG in_IN ._. 

While_IN the_DT mob_NN was_VBD running_VBG the_DT casinos_NNS ,_, promoters_NNS were_VBD busily_RB selling_VBG Las_NNP Vegas_NNP as_IN a_DT glamorous_JJ Hollywood_NNP in_IN the_DT desert_NN ._. 
From_IN the_DT mid_JJ -_- 1940s_NNS to_TO the_DT mid_JJ -_- 1960s_NNS ,_, Las_NNP Vegas_NNP nurtured_VBD a_DT growing_VBG sense_NN that_IN it_PRP was_VBD the_DT “_NN Entertainment_NNP Capital_NNP of_IN the_DT World_NNP ._. ”_NN 
Emerging_VBG stars_NNS ,_, no_RB longer_JJR content_NN with_IN playing_VBG small_JJ nightclubs_NNS ,_, came_VBD to_TO Las_NNP Vegas_NNP with_IN dreams_NNS of_IN making_VBG it_PRP big_JJ ._. 
Many_JJ of_IN them_PRP did_VBD ._. 
Frank_NNP Sinatra_NNP ,_, Wayne_NNP Newton_NNP ,_, and_CC Louis_NNP Prima_NNP each_DT arrived_VBD with_IN mediocre_JJ status_NN and_CC suddenly_RB found_VBD themselves_PRP with_IN names_NNS as_RB big_JJ as_IN the_DT marquees_NNS on_IN which_WDT they_PRP were_VBD written_VBN ._. 
The_DT Rat_NNP Pack_NNP —_NN originally_RB Frank_NNP Sinatra_NNP ,_, Dean_NNP Martin_NNP ,_, Sammy_NNP Davis_NNP Jr_NNP ._. ,_, Peter_NNP Lawford_NNP ,_, and_CC Joey_NNP Bishop_NNP ,_, all_DT in_IN town_NN to_TO film_NN Ocean_NNP ’_NN s_VBZ 11_CD —_NN landed_VBD at_IN the_DT Sands_NNP in_IN January_NNP 1960_CD for_IN a_DT legendary_JJ stay_NN ._. 
Other_JJ Hollywood_NNP stars_NNS came_VBD as_IN well_RB ,_, simply_RB because_IN Las_NNP Vegas_NNP was_VBD the_DT place_NN to_TO be_VB ._. 

As_IN a_DT result_NN ,_, more_JJR casinos_NNS emerged_VBD along_IN the_DT Strip_NNP ._. 
The_DT Thunderbird_NNP ,_, Desert_NNP Inn_NNP ,_, Sahara_NNP ,_, Sands_NNP ,_, and_CC Riviera_NNP hotels_NNS were_VBD erected_VBN during_IN this_DT period_NN ,_, luring_VBG a_DT curious_JJ clientele_NNS drawn_VBN by_IN tales_NNS of_IN all_DT -_- night_NN partying_VBG ,_, exclusive_JJ entertainment_NN ,_, and_CC cheap_JJ accommodations_NNS ._. 
There_EX was_VBD no_RB longer_RB any_DT question_NN :_: when_WRB you_PRP wanted_VBD some_DT unbridled_JJ adult_NN fun_NN ,_, Las_NNP Vegas_NNP was_VBD the_DT place_NN to_TO be_VB ._. 

New_NNP Legitimacy_NNP Organized_NNP crime_NN was_VBD soon_RB to_TO have_VB a_DT formidable_JJ adversary_NN in_IN its_PRP$ bid_NN to_TO control_VB Las_NNP Vegas_NNP —_NN corporate_JJ cash_NN ._. 
Though_IN Las_NNP Vegas_NNP had_VBD developed_VBN a_DT powerful_JJ local_JJ economy_NN ,_, few_JJ major_NN outside_JJ investments_NNS were_VBD made_VBN in_IN the_DT city_NN ,_, due_JJ primarily_RB to_TO mob_NN infiltration_NN and_CC its_PRP$ inherent_JJ ties_NNS to_TO illegal_JJ activities_NNS ._. 

That_DT would_MD change_VB dramatically_RB with_IN the_DT 1966_CD arrival_NN of_IN billionaire_NN Howard_NNP Hughes_NNP ._. 
A_DT legitimate_JJ businessman_NN ,_, Hughes_NNP was_VBD nonetheless_RB eccentric_JJ and_CC dramatic_JJ ,_, a_DT style_NN suited_VBN to_TO the_DT Las_NNP Vegas_NNP ethos_NN ._. 
True_JJ to_TO the_DT myth_NN ,_, the_DT reclusive_JJ Hughes_NNP immediately_RB cloistered_JJ himself_PRP in_IN the_DT Desert_NNP Inn_NNP ’_NN s_VBZ penthouse_NN ._. 
Several_JJ weeks_NNS later_RB he_PRP was_VBD asked_VBN —_NN then_RB ordered_VBD —_NN to_TO vacate_VB the_DT room_NN to_TO make_VB room_NN for_IN high_JJ rollers_NNS ,_, whereupon_NN he_PRP promptly_RB bought_VBD the_DT property_NN and_CC fired_VBD the_DT management_NN ._. 
Thus_RB began_VBD Hughes_NNP ’_NN legendary_JJ three_CD -_- year_NN ,_, $_$ 300_CD -_- million_CD Las_NNP Vegas_NNP buying_VBG spree_NN ._. 
When_WRB it_PRP was_VBD over_IN ,_, Hughes_NNP owned_VBD six_CD casinos_NNS ,_, an_DT airport_NN ,_, and_CC an_DT airline_NN ,_, along_IN with_IN numerous_JJ plots_NNS of_IN land_NN stretching_VBG from_IN the_DT Strip_NNP to_TO the_DT mountains_NNS ._. 

Hughes_NNP ’_NN actions_NNS would_MD have_VB beneficial_JJ repercussions_NNS ,_, both_DT immediate_JJ and_CC lasting_JJ ._. 
Because_IN of_IN the_DT new_JJ legitimacy_NN Las_NNP Vegas_NNP acquired_VBD from_IN Hughes_NNP ’_NN investments_NNS ,_, established_VBN companies_NNS such_JJ as_IN Hilton_NNP Hotels_NNPS bought_VBD into_IN the_DT gaming_NN business_NN ,_, and_CC their_PRP$ influence_NN helped_VBD draw_VB a_DT line_NN in_IN the_DT desert_NN sand_NN between_IN legitimate_JJ operations_NNS and_CC mob_NN casinos_NNS ,_, where_WRB illegal_JJ skimming_VBG of_IN profits_NNS was_VBD rampant_JJ ._. 
That_DT ,_, combined_VBN with_IN the_DT formation_NN of_IN the_DT Nevada_NNP Gaming_NN Control_NNP Board_NNP ,_, would_MD signal_VB the_DT beginning_NN of_IN the_DT end_NN for_IN heavy_JJ mob_NN influence_NN in_IN the_DT city_NN ._. 

Las_NNP Vegas_NNP with_IN a_DT Vision_NNP As_IN corporations_NNS moved_VBD in_IN and_CC the_DT mob_NN was_VBD slowly_RB pushed_VBN out_IN ,_, a_DT new_JJ Las_NNP Vegas_NNP emerged_VBD ._. 
The_DT legitimization_NN of_IN gambling_NN led_VBN to_TO its_PRP$ increased_VBN legalization_NN across_IN the_DT US_NNP ._. 
What_WP was_VBD once_RB a_DT sure_JJ thing_NN became_VBD much_RB more_RBR competitive_JJ ._. 
Casino_NN operators_NNS had_VBD to_TO reassess_VB the_DT nature_NN of_IN their_PRP$ business_NN ._. 

The_DT first_JJ to_TO really_RB do_VBP so_RB was_VBD Steve_NNP Wynn_NNP ,_, a_DT Las_NNP Vegas_NNP resident_NN and_CC owner_NN of_IN the_DT Golden_NNP Nugget_NNP ._. 
In_IN the_DT mid_JJ -_- 1980s_NNS ,_, Wynn_NNP began_VBD plans_NNS to_TO reinvigorate_VB Las_NNP Vegas_NNP with_IN a_DT new_JJ resort_NN ._. 
He_PRP bought_VBD several_JJ Strip_NNP properties_NNS —_NN the_DT Silver_JJ Slipper_NNP and_CC Castaways_NNP among_IN them_PRP —_NN and_CC demolished_VBD them_PRP to_TO make_VB way_NN for_IN a_DT new_JJ kind_NN of_IN resort_NN —_NN Mirage_NNP —_NN which_WDT became_VBD an_DT instant_JJ success_NN ._. 

Wynn_NNP ’_NN s_VBZ demolition_NN of_IN the_DT existing_VBG properties_NNS started_VBD a_DT trend_NN that_IN ,_, more_JJR than_IN any_DT other_JJ ,_, describes_VBZ Las_NNP Vegas_NNP at_IN the_DT end_NN of_IN the_DT 20th_JJ century_NN :_: removal_NN of_IN old_JJ properties_NNS in_IN exchange_NN for_IN the_DT potential_NN of_IN new_JJ ones_NNS ._. 
This_DT trend_NN has_VBZ led_VBN to_TO many_JJ more_JJR demolitions_NNS ,_, including_VBG the_DT Dunes_NNPS (_( replaced_VBN by_IN Bellagio_NNP )_) ,_, Aladdin_NNP (_( the_DT new_JJ Aladdin_NNP )_) and_CC Sands_NNP (_( Venetian_JJ )_) hotels_NNS ._. 

Wynn_NNP ’_NN s_VBZ casinos_NNS have_VBP also_RB set_VBN new_JJ standards_NNS ._. 
They_PRP can_MD no_RB longer_RB be_VB just_RB a_DT box_NN filled_VBN with_IN gaming_NN tables_NNS ,_, restaurants_NNS ,_, and_CC a_DT showroom_NN ._. 
Excalibur_NNP ,_, the_DT MGM_NNP Grand_NNP ,_, the_DT Luxor_NNP ,_, and_CC New_NNP York_NNP -_- New_NNP York_NNP all_DT followed_VBN Mirage_NNP ’_NN s_VBZ lead_VB during_IN the_DT 1990s_CD ,_, offering_NN themed_VBN environments_NNS and_CC attractions_NNS for_IN families_NNS ._. 

As_IN evidence_NN of_IN the_DT “_NN ever_RB -_- faster_JJR ”_NN nature_NN of_IN the_DT city_NN ,_, by_IN the_DT middle_NN of_IN the_DT 1990s_CD the_DT new_JJ approach_NN showed_VBD signs_NNS of_IN backlash_NN ,_, with_IN many_JJ visitors_NNS criticizing_VBG the_DT mediocrity_NN of_IN the_DT Las_NNP Vegas_NNP experience_NN ._. 
The_DT latest_JJS approach_NN is_VBZ perhaps_RB the_DT best_JJS of_IN the_DT post-mob_JJ era_NN :_: the_DT comprehensive_JJ resort_NN ._. 
New_JJ resorts_NNS offer_VBP attractions_NNS and_CC amenities_NNS modeled_VBD after_IN those_DT available_JJ in_IN top_JJ resort_NN cities_NNS worldwide_NN ,_, including_VBG luxurious_JJ spas_NNS ,_, signature_NN restaurants_NNS ,_, and_CC exclusive_JJ boutiques_NNS ._. 
Additionally_RB ,_, a_DT handful_NN of_IN resorts_NNS —_NN such_JJ as_IN the_DT South_NNP -_- Seas_NNPS themed_VBN Mandalay_NNP Bay_NNP ,_, the_DT Mirage_NNP ,_, and_CC the_DT new_JJ Four_CD Seasons_NNPS —_NN are_VBP now_RB catering_VBG exclusively_RB to_TO the_DT luxury_NN travel_NN market_NN ._. 
The_DT crème_NN de_IN la_FW crème_NN of_IN Las_NNP Vegas_NNP deluxe_JJ is_VBZ Steve_NNP Wynn_NNP ’_NN s_VBZ Bellagio_NNP ._. 
The_DT world_NN ’_NN s_VBZ most_RBS expensive_JJ resort_NN at_IN $1.6_NN billion_CD ,_, the_DT Bellagio_NNP ’_NN s_VBZ amenities_NNS include_VBP 5_CD -_- star_NN dining_NN ,_, Chanel_NNP -_- caliber_NN boutiques_NNS ,_, and_CC a_DT world_NN -_- class_NN collection_NN of_IN artistic_JJ masterworks_NNS ._. 
Perhaps_RB more_RBR important_JJ ,_, such_JJ high_JJ -_- end_NN accommodations_NNS raise_VBP the_DT standards_NNS of_IN expectations_NNS back_RB to_TO the_DT mythology_NN of_IN the_DT Rat_NNP Pack_NNP era_NN ._. 

As_IN it_PRP changed_VBD from_IN mob_NN gam_NN bling_VBG town_NN to_TO corporate_JJ gaming_NN venue_NN ,_, the_DT population_NN of_IN Las_NNP Vegas_NNP skyrocketed_VBD ._. 
Over_IN 20,000_CD additional_JJ hotel_NN rooms_NNS have_VBP been_VBN added_VBN in_IN a_DT few_JJ short_JJ years_NNS ,_, including_VBG resorts_NNS in_IN Summerlin_NNP and_CC Lake_NNP Las_NNP Vegas_NNP ._. 
Recent_JJ business_NN projections_NNS for_IN Las_NNP Vegas_NNP predict_VBP challenges_NNS ;_: tourism_NN revenues_NNS must_MD increase_VB substantially_RB to_TO sustain_VB what_WP is_VBZ already_RB built_VBN ,_, while_IN actual_JJ figures_NNS show_VBP visitation_NN as_IN steady_JJ or_CC declining_VBG ._. 
The_DT growth_NN that_WDT has_VBZ characterized_VBN Las_NNP Vegas_NNP for_IN nearly_RB a_DT century_NN may_MD be_VB facing_VBG a_DT roadblock_NN ._. 

Still_RB ,_, the_DT future_NN of_IN Las_NNP Vegas_NNP is_VBZ sure_JJ to_TO be_VB determined_VBN as_IN much_JJ by_IN the_DT pioneering_JJ spirit_NN that_WDT built_VBD the_DT city_NN as_IN by_IN anything_NN else_RB ._. 
With_IN its_PRP$ new_JJ look_NN and_CC new_JJ aim_NN ,_, the_DT prospects_NNS are_VBP good_JJ despite_IN the_DT warnings_NNS ._. 
Inevitably_RB ,_, some_DT people_NNS will_MD get_VB burned_VBN in_IN the_DT process_NN ,_, but_CC others_NNS will_MD rise_VB triumphantly_RB from_IN the_DT fray_NN to_TO even_RB greater_JJR successes_NNS ._. 
And_CC that_IN ,_, more_JJR than_IN anything_NN ,_, is_VBZ the_DT one_CD constant_JJ that_WDT characterizes_VBZ the_DT past_JJ ,_, present_JJ ,_, and_CC future_NN of_IN Las_NNP Vegas_NNP ._. 

