The_DT debate_NN over_IN homosexuality_NN has_VBZ been_VBN one_CD of_IN the_DT most_RBS long-lasting_JJ and_CC controversial_JJ ones_NNS ever_RB ._. 
What_WP ,_, exactly_RB ,_, causes_NNS homosexuality_NN ?_. 
Some_DT would_MD say_VB it_PRP is_VBZ a_DT gene_NN ,_, passed_VBN on_IN from_IN parents_NNS to_TO child_NN ._. 
Others_NNS would_MD argue_VB that_IN it_PRP is_VBZ a_DT result_NN of_IN a_DT child_NN ’_NN s_VBZ upbringing_VBG ._. 
Still_RB more_JJR would_MD claim_VB that_IN it_PRP is_VBZ a_DT mental_JJ illness_NN that_WDT can_MD and_CC should_MD be_VB cured_VBN ._. 
Perhaps_RB then_RB ,_, it_PRP is_VBZ a_DT combination_NN of_IN some_DT of_IN these_DT ?_. 
No_DT one_NN knows_VBZ for_IN sure_JJ ,_, and_CC it_PRP is_VBZ possible_JJ no_DT one_CD ever_RB will_MD ,_, but_CC that_WDT surely_RB does_VBZ not_RB stop_VB everyone_NN from_IN coming_VBG up_RP with_IN their_PRP$ own_JJ theories_NNS and_CC beliefs_NNS on_IN the_DT matter_NN ._. 

Documented_NNP homosexuality_NN dates_NNS as_RB far_RB back_RB as_IN ancient_JJ Greece_NNP and_CC other_JJ cultures_NNS of_IN the_DT time_NN ,_, where_WRB it_PRP was_VBD considered_VBN to_TO be_VB a_DT very_RB normal_JJ and_CC natural_JJ occurrence_NN (_( Emond_NNP )_) ._. 
In_IN his_PRP$ book_NN The_DT Symposium_NNP ,_, Plato_NNP wrote_VBD “_NN Those_DT who_WP are_VBP halves_NNS of_IN a_DT man_NN whole_JJ pursue_VB males_NNS ,_, and_CC being_VBG slices_NNS ,_, so_RB to_TO speak_VB ,_, of_IN the_DT male_NN ,_, love_NN men_NNS throughout_IN their_PRP$ boyhood_NN ,_, and_CC take_VB pleasure_NN in_IN physical_JJ contact_NN with_IN men_NNS ”_NN (_( qtd_NN ._. in_IN Isay_NNP 11_CD )_) ._. 
This_DT shows_VBZ that_IN not_RB only_RB did_VBD Plato_NNP consider_VB it_PRP normal_JJ for_IN a_DT male_NN to_TO be_VB attracted_VBN to_TO another_DT male_NN ,_, he_PRP also_RB believed_VBD that_IN it_PRP began_VBD at_IN a_DT very_RB young_JJ age_NN ,_, as_IN the_DT word_NN “_NN boyhood_NN ”_NN signifies_NNS ._. 
In_IN fact_NN ,_, Plato_NNP even_RB considered_VBD love_NN between_IN two_CD members_NNS of_IN the_DT same_JJ sex_NN to_TO be_VB the_DT only_JJ “_NN real_JJ and_CC lasting_JJ love_NN ”_NN and_CC necessary_JJ for_IN democracy_NN ._. 
Furthermore_RB ,_, there_EX were_VBD many_JJ occurrences_NNS of_IN homosexual_JJ behavior_NN in_IN Greek_JJ mythology_NN ;_: Hercules_NNP is_VBZ rumored_VBN to_TO have_VB had_VBN 14_CD male_JJ lovers_NNS ,_, and_CC Zeus_NNP himself_PRP partook_NN in_IN such_JJ behavior_NN ._. 
Even_RB Homer_NNP wrote_VBD about_IN Achilles_NNP and_CC Patroclus_NNP ,_, who_WP have_VBP been_VBN considered_VBN to_TO be_VB the_DT perfect_JJ model_NN of_IN true_JJ love_NN (_( Emond_NNP )_) ._. 

But_CC it_PRP was_VBD not_RB until_IN 1869_CD that_IN the_DT term_NN “_NN homosexual_JJ ”_NN was_VBD first_RB used_VBN ,_, to_TO describe_VB “_NN a_DT man_NN or_CC woman_NN whose_WP$ feelings_NNS of_IN sexual_JJ attraction_NN are_VBP for_IN someone_NN of_IN the_DT same_JJ sex_NN ”_NN (_( Marcus_NNP 1_CD )_) ._. 
(_( However_RB ,_, for_IN the_DT purposes_NNS of_IN this_DT paper_NN ,_, homosexuality_NN will_MD be_VB looked_VBN at_IN solely_RB in_IN terms_NNS of_IN men_NNS )_) ._. 
At_IN this_DT point_NN in_IN time_NN ,_, Karl_NNP Maria_NNP Kertbeny_NNP used_VBD the_DT word_NN in_IN a_DT pamphlet_NN which_WDT fought_VBD to_TO repeal_VB the_DT current_JJ antihomosexual_NN laws_NNS of_IN Prussia_NNP ._. 
Kertbeny_NNP derived_VBD this_DT word_NN from_IN the_DT Greek_JJ word_NN for_IN “_NN same_JJ ”_NN and_CC the_DT Latin_NNP word_NN for_IN “_NN sex_NN ,_, ”_NN whereas_IN a_DT heterosexual_NN is_VBZ a_DT person_NN ”_NN whose_WP$ feelings_NNS of_IN sexual_JJ attraction_NN are_VBP for_IN the_DT opposite_JJ sex_NN ”_NN (_( Marcus_NNP 1_CD )_) ._. 

It_PRP was_VBD also_RB in_IN the_DT 1800s_NN when_WRB the_DT debate_NN itself_PRP over_IN the_DT cause_NN of_IN homosexuality_NN was_VBD started_VBN by_IN Magnus_NNP Hirschfeld_NNP ,_, a_DT physician_NN ,_, sex_NN researcher_NN ,_, leading_VBG sexologist_NN ,_, homosexual_JJ ,_, and_CC founder_NN of_IN the_DT first_JJ gay_JJ rights_NNS movement_NN in_IN Germany_NNP ,_, who_WP believed_VBD that_DT homosexuality_NN was_VBD biological_JJ in_IN nature_NN (_( Marcus_NNP 10_CD )_) ._. 
Hirschfeld_NNP also_RB founded_VBD the_DT Scientific_NNP Humanitarian_NNP committee_NN ,_, which_WDT was_VBD mostly_RB homosexual_JJ ,_, in_IN 1897_CD ._. 
The_DT committee_NN published_VBD many_JJ books_NNS and_CC other_JJ forms_NNS of_IN literature_NN ,_, which_WDT gave_VBD Hirschfeld_NNP a_DT great_JJ amount_NN of_IN prestige_NN in_IN his_PRP$ field_NN ._. 
He_PRP became_VBD known_VBN as_IN one_CD of_IN the_DT founding_NN fathers_NNS of_IN sexology_NN ,_, and_CC furthered_JJ this_DT position_NN when_WRB he_PRP opened_VBD the_DT world_NN ’_NN s_VBZ first_JJ sexological_JJ institute_NN ,_, the_DT institute_NN for_IN Sexual_NNP Science_NNP in_IN Berlin_NNP ,_, in_IN 1919_CD ,_, which_WDT was_VBD destroyed_VBN by_IN the_DT Nazis_NNPS 15_CD years_NNS later_RB ._. 
Hirschfeld_NNP largely_RB supported_VBD the_DT Urning_NNP theory_NN of_IN Karl_NNP Ulrichs_NNP ,_, with_IN minor_JJ additions_NNS ;_: he_PRP believed_VBD in_IN some_DT hormonal_NN theories_NNS as_IN a_DT cause_NN of_IN homosexuality_NN ,_, but_CC this_DT only_RB led_VBN to_TO unsuccessful_JJ attempts_NNS to_TO “_NN cure_NN ”_NN homosexuals_NNS with_IN the_DT use_NN of_IN hormone_NN injections_NNS ._. 
This_DT theory_NN ,_, which_WDT defined_VBD Urnings_NNP as_IN males_NNS who_WP turned_VBD to_TO other_JJ males_NNS as_IN sexual_JJ partners_NNS ,_, was_VBD published_VBN in_IN twelve_CD pamphlets_NNS by_IN Ulrichs_NNP ,_, starting_VBG in_IN 1864_CD ._. 
The_DT first_JJ ,_, Vindex_NNP ,_, defended_VBD Urnings_NNP ,_, while_IN the_DT second_NN ,_, Inclusa_NNP ,_, which_WDT followed_VBD shortly_RB after_RB ,_, described_VBD the_DT first_JJ scientific_JJ theory_NN of_IN homoerotic_JJ desire_NN ._. 
Ulrichs_NNP believed_VBD that_IN Urnings_NNP were_VBD attracted_VBN to_TO other_JJ males_NNS because_IN they_PRP were_VBD “_NN hermaphrodites_NNS of_IN the_DT mind_NN ,_, ”_NN meaning_VBG while_IN they_PRP may_MD have_VB been_VBN male_JJ in_IN body_NN ,_, they_PRP were_VBD female_JJ in_IN soul_NN and_CC mind_NN ,_, leading_VBG them_PRP to_TO be_VB naturally_RB attracted_VBN to_TO males_NNS in_IN terms_NNS of_IN sexual_JJ partners_NNS ._. 
This_DT ,_, he_PRP claimed_VBD ,_, made_VBN laws_NNS such_JJ as_IN paragraph_NN 175_CD ,_, a_DT law_NN adopted_VBN by_IN King_NNP William_NNP I_PRP throughout_IN the_DT German_NNP Kingdoms_NNP at_IN the_DT time_NN of_IN their_PRP$ unification_NN which_WDT forbade_VBD sex_NN between_IN males_NNS ,_, and_CC forced_VBD criminal_JJ penalties_NNS upon_IN individuals_NNS partaking_VBG in_IN such_JJ behavior_NN ,_, unfair_JJ and_CC unreasonable_JJ ._. 
Ulrichs_NNP claimed_VBD that_IN the_DT origin_NN of_IN such_JJ a_DT disposition_NN was_VBD natural_NN and_CC inborn_NN (_( Wikholm_NNP )_) ._. 

A_DT couple_NN thousand_CD years_NNS after_IN Plato_NNP and_CC Homer_NNP ,_, Sigmund_NNP Freud_NNP still_RB believed_VBD homosexuality_NN to_TO be_VB a_DT natural_JJ behavior_NN ._. 
In_IN an_DT interview_NN in_IN 1903_CD ,_, he_PRP professed_JJ his_PRP$ beliefs_NNS :_: “_NN I_PRP am_VBP …_NN of_IN the_DT firm_JJ conviction_NN that_IN homosexuals_NNS must_MD not_RB be_VB treated_VBN as_IN sick_JJ people_NNS …_NN Homosexual_NNP persons_NNS are_VBP not_RB sick_JJ ._. 
They_PRP also_RB do_VBP not_RB belong_VB in_IN a_DT court_NN of_IN law_NN !_. ”_NN 
(_( qtd_NN ._. in_IN Isay_NNP 3_CD )_) ._. 
In_IN 1935_CD ,_, he_PRP furthered_JJ his_PRP$ claims_NNS when_WRB he_PRP wrote_VBD a_DT now_RB famous_JJ “_NN Letter_NNP to_TO an_DT American_NNP Mother_NNP ”_NN of_IN a_DT homosexual_NN ,_, which_WDT stated_VBD that_DT “_NN Homosexuality_NNP is_VBZ assuredly_RB no_DT advantage_NN ,_, but_CC is_VBZ nothing_NN to_TO be_VB ashamed_JJ of_IN ,_, no_DT vice_NN ,_, no_DT degradation_NN ,_, it_PRP can_MD not_RB be_VB classified_VBN as_IN an_DT illness_NN …_NN Many_JJ highly_RB respectable_JJ individuals_NNS of_IN ancient_JJ and_CC modern_JJ times_NNS have_VBP been_VBN homosexuals_NNS ”_NN (_( qtd_NN ._. in_IN Isay_NNP 3_CD )_) ._. 

However_RB ,_, the_DT general_JJ public_NN of_IN the_DT 1800s_NN and_CC early_JJ 1900s_NN ,_, including_VBG the_DT medical_JJ professionals_NNS ,_, regarded_VBN homosexuality_NN as_IN a_DT curable_JJ mental_JJ illness_NN ._. 
Treatments_NNP such_JJ as_IN castration_NN ,_, hysterectomy_NN ,_, lobotomy_NN ,_, and_CC electroshock_NN therapy_NN were_VBD used_VBN as_IN attempted_VBN cures_NNS ._. 
By_IN the_DT mid_JJ 1900s_NN ,_, psychotherapy_NN became_VBD the_DT most_RBS common_JJ “_NN cure_NN ,_, ”_NN and_CC many_JJ homosexuals_NNS spent_VBD countless_JJ hours_NNS being_VBG analyzed_VBN in_IN hopes_NNS of_IN changing_VBG their_PRP$ sexual_JJ preference_NN (_( Dudley_NNP 125_CD )_) ._. 

Dr._NN Evelyn_NNP Hooker_NNP ,_, a_DT heterosexual_NN psychologist_NN ,_, conducted_VBD a_DT ground-breaking_JJ study_NN in_IN the_DT mid_JJ 1950s_NN that_WDT went_VBD along_IN similar_JJ reasoning_NN as_IN Freud_NNP ._. 
In_IN this_DT courageous_JJ experiment_NN ,_, Hooker_NNP compared_VBD the_DT psychological_JJ profiles_NNS of_IN sixty_NN men_NNS ,_, half_JJ homosexual_NN and_CC half_JJ heterosexual_NN ._. 
She_PRP disagreed_VBD with_IN the_DT popular_JJ belief_NN at_IN the_DT time_NN that_DT homosexuality_NN was_VBD a_DT mental_JJ illness_NN ,_, and_CC concluded_VBD that_IN there_EX was_VBD no_DT significant_JJ psychological_JJ difference_NN between_IN homosexual_NN and_CC heterosexual_NN men_NNS ;_: “_NN gay_JJ ”_NN men_NNS were_VBD no_DT more_RBR insane_JJ than_IN their_PRP$ “_NN straight_JJ ”_NN counterparts_NNS (_( Marcus_NNP 183_CD )_) ._. 

Fortunately_RB ,_, many_JJ prominent_JJ psychiatrists_NNS also_RB believed_VBN that_DT homosexuality_NN was_VBD not_RB an_DT illness_NN ,_, and_CC their_PRP$ lobbying_VBG ,_, along_IN with_IN the_DT innovative_JJ study_NN performed_VBN by_IN Hooker_NNP ,_, who_WP has_VBZ been_VBN referred_VBN to_TO as_IN “_NN the_DT Rosa_NNP Parks_NNP of_IN the_DT gay_JJ movement_NN ”_NN convinced_VBD the_DT American_NNP Psychiatric_NNP Association_NNP Board_NNP of_IN Trustees_NNS to_TO vote_VB to_TO remove_VB homosexuality_NN from_IN the_DT Diagnostic_NNP and_CC Statistical_NNP Manual_NNP as_IN a_DT mental_JJ illness_NN in_IN December_NNP of_IN 1973_CD ._. 
Just_RB over_IN a_DT year_NN later_RB ,_, the_DT American_NNP Psychological_NNP Association_NNP also_RB removed_VBD homosexuality_NN from_IN their_PRP$ list_NN of_IN mental_JJ illnesses_NNS (_( Marcus_NNP 11_CD )_) ._. 
The_DT American_NNP Psychological_NNP Association_NNP further_RBR reiterated_VBD this_DT belief_NN when_WRB an_DT overwhelming_JJ majority_NN of_IN the_DT Council_NNP of_IN Representatives_NNPS adopted_VBD the_DT Resolution_NNP on_IN Appropriate_NNP Therapeutic_NNP Responses_NNS to_TO Sexual_NNP Orientation_NNP in_IN 1997_CD ,_, which_WDT publicly_RB chastised_VBD those_DT who_WP attempted_VBD to_TO “_NN cure_NN ”_NN homosexuality_NN by_IN means_NNS of_IN various_JJ forms_NNS of_IN treatment_NN ._. 
It_PRP stated_VBD ,_, rather_RB that_DT homosexuality_NN was_VBD merely_RB a_DT difference_NN in_IN the_DT opinion_NN and_CC values_NNS of_IN the_DT common_JJ person_NN ,_, but_CC must_MD still_RB be_VB respected_VBN as_IN an_DT individual_JJ orientation_NN ,_, and_CC thus_RB treated_VBN as_IN one_CD (_( Resolution_NNP on_IN Appropriate_NNP Therapeutic_NNP Responses_NNS to_TO Sexual_NNP Orientation_NNP )_) ._. 

Perhaps_RB one_CD of_IN the_DT most_RBS famous_JJ studies_NNS on_IN this_DT topic_NN was_VBD concluded_VBN in_IN 1991_CD by_IN Michael_NNP Bailey_NNP ,_, an_DT assistant_NN professor_NN of_IN psychology_NN at_IN Northwestern_NNP University_NNP ,_, and_CC Richard_NNP Pillard_NNP ,_, an_DT associate_JJ professor_NN of_IN psychiatry_NN at_IN Boston_NNP University_NNP School_NNP of_IN Medicine_NNP ,_, and_CC found_VBD that_IN sexual_JJ orientation_NN in_IN males_NNS is_VBZ largely_RB due_JJ to_TO genetics_NNS ._. 
For_IN two_CD years_NNS ,_, these_DT men_NNS studied_VBD the_DT number_NN of_IN occurrences_NNS of_IN homosexuality_NN in_IN both_DT monozygotic_JJ ,_, or_CC identical_JJ twins_NNS (_( a_DT set_NN of_IN twins_NNS coming_VBG from_IN the_DT same_JJ fertilized_VBN egg_NN and_CC thus_RB having_VBG identical_JJ DNA_NNP )_) ,_, and_CC dizygotic_JJ ,_, or_CC fraternal_NN twins_NNS (_( a_DT set_NN of_IN twins_NNS from_IN too_RB separate_JJ zygotes_NNS ,_, causing_VBG them_PRP to_TO have_VB similar_JJ DNA_NNP ,_, but_CC not_RB any_DT more_RBR so_RB than_IN that_DT of_IN two_CD ordinary_JJ siblings_NNS )_) ,_, in_IN addition_NN to_TO adoptive_JJ brothers_NNS of_IN gay_JJ males_NNS (_( meaning_VBG that_IN all_DT of_IN these_DT males_NNS would_MD have_VB been_VBN raised_VBN in_IN the_DT same_JJ environment_NN )_) ._. 
In_IN total_JJ ,_, 110_CD pairs_NNS of_IN twins_NNS (_( identical_JJ and_CC fraternal_NN )_) and_CC 142_CD sets_NNS of_IN male_JJ and_CC their_PRP$ adopted_JJ brothers_NNS were_VBD studied_VBN ,_, where_WRB at_IN least_JJS one_CD of_IN the_DT two_CD had_VBD been_VBN classified_VBN as_IN homosexual_JJ ,_, either_CC by_IN self-identification_JJ or_CC other_JJ means_VBZ ._. 
Out_IN of_IN the_DT 56_CD homosexual_JJ males_NNS who_WP had_VBD identical_JJ twins_NNS ,_, 29_CD ,_, or_CC approximately_RB 52_CD %_NN of_IN their_PRP$ identical_JJ twin_JJ brothers_NNS were_VBD also_RB found_VBN to_TO be_VB homosexual_JJ ,_, as_IN compared_VBN to_TO only_RB 12_CD ,_, or_CC approximately_RB 22_CD %_NN of_IN the_DT 54_CD non-identical_JJ twins_NNS of_IN homosexual_JJ males_NNS ,_, and_CC 6_CD ,_, or_CC approximately_RB 11_CD %_NN of_IN the_DT 57_CD adopted_VBN brothers_NNS of_IN homosexual_JJ males_NNS who_WP were_VBD unrelated_JJ in_IN terms_NNS of_IN genetics_NNS ._. 
Strangely_NNP enough_RB ,_, the_DT study_NN also_RB included_VBD pairs_NNS of_IN biological_JJ brothers_NNS that_WDT were_VBD not_RB twins_NNS ,_, and_CC out_IN of_IN the_DT 142_CD homosexual_JJ males_NNS studied_VBN ,_, only_RB 14_CD ,_, or_CC about_IN 9_CD %_NN ,_, had_VBD homosexual_JJ brothers_NNS ,_, which_WDT is_VBZ approximately_RB the_DT normal_JJ statistical_JJ incidence_NN of_IN homosexuality_NN in_IN the_DT general_JJ population_NN (_( Bailey_NNP &_CC Pillard_NNP )_) ._. 

More_JJR and_CC more_JJR people_NNS are_VBP beginning_VBG to_TO believe_VB that_DT homosexuality_NN is_VBZ not_RB a_DT “_NN choice_NN ,_, ”_NN but_CC rather_RB a_DT feeling_NN that_IN one_CD is_VBZ born_VBN with_IN ._. 
As_IN one_CD grows_VBZ older_JJR ,_, they_PRP become_VBP aware_JJ of_IN sexual_JJ feelings_NNS towards_IN other_JJ persons_NNS ._. 
The_DT only_JJ difference_NN between_IN homosexuals_NNS and_CC heterosexuals_NNS is_VBZ that_IN while_IN heterosexuals_NNS are_VBP attracted_VBN to_TO members_NNS of_IN the_DT opposite_JJ sex_NN ,_, homosexuals_NNS are_VBP attracted_VBN to_TO those_DT of_IN the_DT same_JJ sex_NN ._. 
Therefore_RB ,_, neither_DT homosexuals_NNS nor_CC heterosexuals_NNS really_RB have_VBP a_DT “_NN choice_NN ”_NN in_IN the_DT matter_NN ,_, and_CC asking_VBG a_DT homosexual_JJ “_NN Why_WRB are_VBP you_PRP attracted_VBD to_TO other_JJ members_NNS of_IN your_PRP$ sex_NN ”_NN is_VBZ likened_VBN to_TO asking_VBG a_DT heterosexual_NN “_NN Why_WRB are_VBP you_PRP attracted_VBD to_TO members_NNS of_IN the_DT opposite_JJ sex_NN ?_. ”_NN 
After_IN all_DT ,_, why_WRB would_MD anyone_NN choose_VB such_PDT a_DT difficult_JJ lifestyle_NN ?_. 
As_IN a_DT homosexual_NN ,_, one_CD risks_NNS horrifying_JJ their_PRP$ parents_NNS ,_, other_JJ family_NN members_NNS ,_, and_CC friends_NNS to_TO the_DT point_NN of_IN losing_VBG all_DT contact_NN with_IN them_PRP ,_, ruining_VBG their_PRP$ career_NN ,_, being_VBG condemned_VBN by_IN their_PRP$ religion_NN ,_, being_VBG beat_NN up_RP for_IN publicly_RB displaying_VBG their_PRP$ sexuality_NN ,_, and_CC much_JJ much_RB more_JJR ._. 
Rather_RB ,_, the_DT only_RB actual_JJ choice_NN is_VBZ whether_IN or_CC not_RB to_TO be_VB open_JJ with_IN one_CD ’_NN s_VBZ sexuality_NN and_CC sexual_JJ preference_NN ;_: whether_IN to_TO act_VB on_IN one_CD ’_NN s_VBZ sexual_JJ desires_NNS ,_, whether_IN to_TO tell_VB others_NNS about_IN such_JJ feelings_NNS ,_, or_CC whether_IN to_TO live_VB a_DT whole_JJ life_NN as_IN a_DT lie_NN and_CC suppress_VB these_DT attractions_NNS (_( Marcus_NNP 9_CD )_) ._. 

To_TO supplement_VB my_PRP$ findings_NNS from_IN research_NN ,_, I_PRP have_VBP conducted_VBN personal_JJ interviews_NNS with_IN two_CD adolescent_JJ homosexual_JJ males_NNS ,_, James_NNP Dobbens_NNP and_CC Daniel_NNP Woods_NNP ._. 
Both_DT were_VBD asked_VBN how_WRB what_WP they_PRP thought_VBD determined_VBN homosexuality_NN (_( nature_NN vs._NN nurture_VB )_) and_CC why_WRB ,_, when_WRB they_PRP realized_VBD they_PRP were_VBD homosexual_JJ and_CC how_WRB they_PRP knew_VBD ,_, and_CC similar_JJ questions_NNS ._. 
Both_DT believed_VBN that_IN homosexual_NN was_VBD a_DT result_NN of_IN nature_NN ,_, rather_RB than_IN nurture_VB (_( Dobbens_NNP &_CC Woods_NNP )_) ._. 
Dobbens_NNP reasoned_VBD that_IN most_JJS parents_NNS would_MD not_RB raise_VB their_PRP$ children_NNS to_TO be_VB homosexual_JJ ;_: “_NN They_PRP ’re_VBP not_RB like_IN ‘_NN My_PRP$ child_NN ’_NN s_VBZ going_VBG to_TO be_VB gay_JJ !_. ”_NN ’_NN 
(_( Dobbens_NNP )_) ._. 
Dobbens_NNP believes_VBZ that_IN he_PRP was_VBD born_VBN homosexual_JJ ._. 
When_WRB why_WRB he_PRP was_VBD a_DT homosexual_NN ,_, he_PRP explained_VBD “_NN It_PRP ’s_VBZ just_RB the_DT way_NN you_PRP are_VBP ,_, you_PRP can_MD ’_NN t_NN explain_VB it_PRP ,_, I_PRP was_VBD just_RB born_VBN that_DT way_NN ,_, it_PRP ’s_VBZ like_IN asking_VBG how_WRB the_DT world_NN was_VBD made_VBN –_NN no_DT one_CD really_RB knows_VBZ ”_NN (_( Dobbens_NNP )_) ._. 
He_PRP went_VBD on_IN to_TO explain_VB that_IN while_IN his_PRP$ nurture_VB did_VBD not_RB impact_VB his_PRP$ sexual_JJ orientation_NN ,_, it_PRP did_VBD affect_VB his_PRP$ view_NN of_IN it_PRP ._. 
When_WRB discussing_VBG the_DT role_NN of_IN parents_NNS and_CC upbringing_VBG in_IN a_DT child_NN ’_NN s_VBZ sexuality_NN ,_, he_PRP commented_VBD “_NN They_PRP can_MD bring_VB you_PRP up_RP [_NN to_TO be_VB ]_NN open_RB minded_VBD to_TO [_NN homosexuality_NN ]_NN ,_, but_CC they_PRP don_VB ’_NN t_NN bring_VB you_PRP up_RP [_NN to_TO be_VB a_DT homosexual_JJ ]_NN …_NN I_PRP grew_VBD up_RB in_IN a_DT place_NN where_WRB [_NN homosexuality_NN is_VBZ accepted_VBN ]_NN ,_, so_IN that_DT ’s_VBZ why_WRB I_PRP ’m_VBP so_RB open_JJ about_IN being_VBG gay_JJ ;_: I_PRP accept_VBP myself_PRP …_NN [_NN Whether_IN or_CC not_RB you_PRP accept_VBP homosexuality_NN and_CC can_MD be_VB honest_JJ with_IN yourself_PRP if_IN you_PRP are_VBP homosexual_JJ ]_NN depends_VBZ on_IN how_WRB you_PRP ’re_VBP brought_VBN up_RP ”_NN (_( Dobbens_NNP )_) ._. 
Woods_NNP generally_RB agreed_VBD with_IN Dobbens_NNP ,_, and_CC justified_JJ his_PRP$ belief_NN that_DT homosexuality_NN was_VBD caused_VBN by_IN one_CD ’_NN s_VBZ nature_NN ,_, rather_RB than_IN nurture_VB ,_, when_WRB he_PRP commented_VBD that_DT “_NN there_EX ’_NN s_VBZ nothing_NN in_IN my_PRP$ upbringing_VBG that_WDT exposed_VBD me_PRP to_TO anything_NN like_IN [_NN homosexuality_NN ]_NN ”_NN (_( Woods_NNP )_) ._. 
When_WRB asked_VBD why_WRB he_PRP was_VBD gay_JJ ,_, he_PRP explained_VBD that_IN it_PRP is_VBZ simply_RB “_NN something_NN that_IN I_PRP can_MD ’_NN t_NN help_VB …_NN embedded_VBN in_IN my_PRP$ head_NN ;_: nothing_NN made_VBD me_PRP do_VBP it_PRP ”_NN (_( Woods_NNP )_) ._. 
He_PRP went_VBD on_IN to_TO explain_VB that_IN it_PRP the_DT same_JJ thing_NN as_IN the_DT primitive_JJ attraction_NN between_IN males_NNS and_CC females_NNS ,_, only_RB it_PRP was_VBD between_IN males_NNS and_CC other_JJ males_NNS ._. 
He_PRP added_VBD that_IN “_NN nothing_NN happened_VBD [_NN to_TO make_VB me_PRP homosexual_JJ ]_NN ;_: it_PRP ’s_VBZ always_RB been_VBN there_RB ._. 
I_PRP ’ve_VBP always_RB been_VBN attracted_VBN to_TO guys_NNS ”_NN (_( Woods_NNP )_) ._. 
What_WP I_PRP find_VBP to_TO be_VB extraordinary_JJ about_IN Woods_NNP ’_NN case_NN is_VBZ that_IN he_PRP remarked_VBD how_WRB while_IN he_PRP has_VBZ always_RB been_VBN sexually_RB attracted_VBN go_VB guys_NNS ,_, he_PRP is_VBZ romantically_RB attracted_VBN to_TO women_NNS in_IN the_DT sense_NN that_IN he_PRP has_VBZ always_RB wanted_VBN a_DT girlfriend_NN and_CC to_TO be_VB close_VB with_IN other_JJ females_NNS ,_, etc_FW …_NN but_CC never_RB in_IN a_DT sexual_JJ sense_NN ._. 
Though_IN he_PRP has_VBZ “_NN always_RB kind_NN of_IN fantasized_JJ about_IN getting_VBG married_VBN [_NN to_TO a_DT female_JJ ]_NN ,_, ”_NN these_DT feelings_NNS come_VBP from_IN his_PRP$ “_NN romantic_JJ side_NN ,_, which_WDT is_VBZ different_JJ from_IN the_DT sexual_JJ side_NN ”_NN (_( Woods_NNP )_) ._. 
He_PRP says_VBZ that_IN if_IN he_PRP married_VBD a_DT female_NN with_IN which_WDT he_PRP shared_VBD a_DT strong_JJ trust_NN ,_, maybe_RB he_PRP could_MD work_VB it_PRP out_RP ._. 
He_PRP then_RB went_VBD back_RB to_TO talk_VB about_IN homosexuality_NN as_IN in_IN innate_JJ characteristic_NN ;_: “_NN It_PRP ’s_VBZ like_IN race_NN ._. 
It_PRP ’s_VBZ all_DT something_NN you_PRP can_MD ’_NN t_NN help_VB ;_: it_PRP all_DT comes_VBZ to_TO you_PRP …_NN It_PRP ’s_VBZ internal_JJ ,_, you_PRP can_MD ’_NN t_NN help_VB it_PRP ”_NN (_( Woods_NNP )_) ._. 
When_WRB asked_VBD if_IN he_PRP thought_VBD homosexuality_NN was_VBD caused_VBN by_IN a_DT gene_NN ,_, he_PRP commented_VBD that_IN he_PRP thought_VBD that_IN it_PRP was_VBD more_JJR of_IN an_DT instinct_NN ._. 
He_PRP gave_VBD the_DT example_NN of_IN birds_NNS ,_, which_WDT are_VBP born_VBN with_IN instincts_NNS such_JJ as_IN knowing_VBG how_WRB to_TO build_VB a_DT next_JJ ,_, or_CC catch_VB their_PRP$ prey_NN ._. 
Woods_NNP also_RB thought_VBD that_IN maybe_RB it_PRP was_VBD caused_VBN by_IN something_NN in_IN the_DT development_NN of_IN the_DT embryo_NN ._. 
All_DT in_IN all_DT ,_, Woods_NNP views_NNS homosexuality_NN as_IN “_NN fascinating_JJ ._. ”_NN 
His_PRP$ final_JJ thought_NN :_: “_NN I_PRP also_RB believe_VBP everyone_NN has_VBZ at_IN least_JJS one_CD homosexual_JJ attraction_NN ._. 
It_PRP ’s_VBZ not_RB black_NN and_CC white_JJ [_NN homosexual_JJ vs._NN heterosexual_NN ]_NN ;_: it_PRP ’s_VBZ a_DT spectrum_NN ”_NN (_( Woods_NNP )_) ._. 

Yet_RB there_EX are_VBP arguments_NNS against_IN homosexuality_NN as_IN caused_VBN by_IN genetics_NNS ._. 
According_VBG to_TO Darwin_NNP ’_NN s_VBZ theory_NN of_IN natural_JJ selection_NN ,_, the_DT advantageous_JJ traits_NNS are_VBP passed_VBN on_IN ,_, while_IN the_DT disadvantageous_JJ ones_NNS eventually_RB die_VBP out_RP ._. 
For_IN instance_NN ,_, heterosexual_NN males_NNS have_VBP an_DT average_NN of_IN five_CD times_NNS as_IN many_JJ children_NNS as_IN homosexual_JJ ones_NNS ,_, as_IN a_DT female_NN is_VBZ required_VBN to_TO reproduce_VB children_NNS ,_, yet_RB homosexuals_NNS are_VBP ,_, by_IN definition_NN ,_, not_RB sexually_RB attracted_VBD to_TO females_NNS ._. 
Therefore_RB ,_, from_IN the_DT evolutionary_JJ standpoint_NN ,_, homosexuality_NN becomes_VBZ one_CD of_IN the_DT disadvantageous_JJ traits_NNS ._. 
Because_IN consequently_RB heterosexual_NN men_NNS contribute_VBP five_CD times_NNS as_IN much_JJ genetic_JJ information_NN to_TO the_DT next_JJ the_DT gene_NN pool_NN ,_, if_IN homosexuality_NN was_VBD indeed_RB caused_VBN by_IN a_DT gene_NN ,_, it_PRP would_MD have_VB died_VBN out_IN entirely_RB by_IN now_RB ,_, or_CC at_IN least_RBS been_VBN reduced_VBN immensely_RB in_IN the_DT number_NN of_IN occurrences_NNS ._. 
Since_IN neither_DT of_IN these_DT events_NNS have_VBP yet_RB taken_VBN place_NN ,_, it_PRP can_MD be_VB concluded_VBN that_DT homosexuality_NN is_VBZ not_RB caused_VBN by_IN a_DT gene_NN (_( Fulkerson_NNP )_) ._. 

My_PRP$ findings_NNS throughout_IN my_PRP$ research_NN have_VBP led_VBN me_PRP to_TO conclude_VB that_IN there_EX is_VBZ no_DT definitive_JJ answer_NN on_IN what_WP causes_NNS homosexuality_NN ._. 
No_DT one_NN knows_VBZ for_IN sure_JJ now_RB (_( although_IN many_JJ think_VBP they_PRP do_VBP )_) ,_, and_CC perhaps_RB no_DT one_CD ever_RB will_MD know_VB the_DT whole_JJ truth_NN ._. 
Nonetheless_RB ,_, I_PRP am_VBP apt_JJ to_TO believe_VB that_DT homosexuality_NN is_VBZ the_DT product_NN of_IN some_DT kind_NN of_IN combination_NN of_IN genetic_JJ and_CC environmental_JJ causes_NNS ._. 
Perhaps_RB one_PRP may_MD have_VB a_DT genetic_JJ predisposition_NN towards_IN homosexuality_NN that_WDT has_VBZ been_VBN passed_VBN on_IN from_IN previous_JJ generations_NNS ._. 
However_RB this_DT does_VBZ not_RB necessarily_RB determine_VB a_DT homosexual_JJ ;_: rather_RB this_DT predisposition_NN must_MD be_VB triggered_VBN by_IN environmental_JJ factors_NNS ._. 
This_DT is_VBZ why_WRB Bailey_NNP and_CC Pillard_NNP found_VBD in_IN their_PRP$ study_NN that_IN while_IN they_PRP was_VBD a_DT greatly_RB elevated_VBD chance_NN that_IN two_CD males_NNS sharing_VBG the_DT same_JJ genetic_JJ makeup_NN would_MD also_RB share_VB the_DT same_JJ sexuality_NN ,_, this_DT was_VBD not_RB the_DT case_NN 100_CD %_NN of_IN the_DT time_NN ._. 
This_DT seems_VBZ to_TO be_VB the_DT most_RBS likely_JJ explanation_NN as_IN of_IN now_RB ,_, but_CC even_RB as_IN I_PRP write_VBP this_DT ,_, new_JJ studies_NNS are_VBP being_VBG done_VBN ._. 
Perhaps_RB the_DT truth_NN is_VBZ right_NN around_IN the_DT corner_NN ._. 

Works_NNP Cited_VBN APA_NNP Online_NNP ._. 2003_CD ._. American_NNP Psychological_NNP Association_NNP ._. <_NN http://www.apa.org_NN >_NN ._. 
Bailey_NNP ,_, J._NN M._NN ,_, and_CC R._NN C._NN Pillard_NNP ._. "_'' A_DT Genetic_NNP Study_NNP of_IN Male_NNP Sexual_NNP Orientation_NNP ._. "_'' Archives_NNPS of_IN General_NNP Psychiatry_NNP 1089_CD -_: 1096_CD (_( 1991_CD )_) ._. 

Dobbens_NNP ,_, James_NNP B._NN Telephone_NNP interview_NN ._. 6_CD June_NNP 2002_CD ._. 
Emond_NNP ,_, Charles_NNP ._. Mountain_NNP Pride_NNP Media_NNP ._. June_NNP 1999_CD ._. <_NN http://www.mountainpridemedia.org_NN >_NN ._. 

Fulkerson_NNP ,_, Richard_NNP ._. Nature_NNP and_CC Nurture_NNP ._. 15_CD Dec_NNP ._. 1999_CD ._. Iowa_NNP State_NNP University_NNP ._. <_NN http://www.public.iastate.edu_NN >_NN ._. 

Homosexuality_NNP ._. Ed_NNP ._. William_NNP Dudley_NNP ._. San_NNP Diego_NNP :_: Greenhaven_NNP P_NN ,_, 1993_CD ._. 

Isay_NNP ,_, Richard_NNP A._NN Being_VBG Homosexual_NNP ._. New_NNP York_NNP :_: Farrar_NNP Straus_NNP Giroux_NNP ,_, 1989_CD ._. 

Marcus_NNP ,_, Eric_NNP ._. Is_VBZ it_PRP a_DT Choice_NN ?_. San_NNP Francisco_NNP :_: HarperCollins_NNP ,_, 1993_CD ._. 
Wikholm_NNP ,_, Andrew_NNP ._. gayhistory_NN ._. com_NN ._. 1998_CD ._. <_NN http://www.gayhistory.com_NN >_NN ._. 

Woods_NNP ,_, Daniel_NNP S._NN Telephone_NNP interview_NN ._. 6_CD June_NNP 2002_CD ._. 

