>_NN Hotel_NNP California_NNP 
Fact_NNP :_: Sound_NNP is_VBZ a_DT vibration_NN ._. 
Sound_NNP travels_VBZ as_IN a_DT mechanical_JJ wave_NN through_IN a_DT medium_NN ,_, and_CC in_IN space_NN ,_, there_EX is_VBZ no_DT medium_NN ._. 
So_RB when_WRB my_PRP$ shuttle_NN malfunctioned_JJ and_CC the_DT airlocks_NNS did_VBD n't_RB keep_VB the_DT air_NN in_IN ,_, I_PRP heard_VBD nothing_NN ._. 
After_IN the_DT first_JJ whoosh_VBP of_IN the_DT air_NN being_VBG sucked_JJ away_RB ,_, there_EX was_VBD lightning_NN ,_, but_CC no_DT thunder_NN ._. 
Eyes_NNS bulging_VBG in_IN panic_NN ,_, but_CC no_DT screams_VBZ ._. 
Quiet_NNP and_CC peaceful_JJ ,_, right_NN ?_. 
Such_JJ a_DT relief_NN to_TO never_RB again_RB hear_VB my_PRP$ crewmate_NN Jesse_NNP natter_NN about_IN his_PRP$ girl_NN back_RB on_IN Earth_NNP and_CC that_IN all-expenses-paid_JJ vacation-for-two_NN she_PRP won_VBD last_JJ time_NN he_PRP was_VBD on_IN leave_NN ._. 
I_PRP swore_VBD ,_, if_IN I_PRP ever_RB had_VBD to_TO see_VB a_DT photo_NN of_IN him_PRP in_IN a_DT skimpy_JJ bathing_NN suit_NN again_RB ,_, giving_VBG the_DT camera_NN a_DT cheesy_JJ thumbs-up_JJ from_IN a_DT lounge_NN chair_NN on_IN one_CD of_IN those_DT white_JJ sandy_JJ beaches_NNS ,_, I_PRP 'd_MD kiss_NNS a_DT monkey_NN ._. 
Metaphorically_NNP ,_, of_IN course_NN ._. 

Fact_NNP :_: If_IN ,_, before_IN all_PDT the_DT air_NN is_VBZ sucked_JJ out_IN of_IN the_DT ship_NN ,_, a_DT person_NN is_VBZ so_RB lucky_JJ to_TO have_VB stuffed_VBD him_PRP or_CC herself_PRP into_IN a_DT space_NN suit_NN ,_, that_DT person_NN has_VBZ less_JJR than_IN twenty-four_JJ hours_NNS to_TO live_VB ._. 
This_DT is_VBZ more_JJR than_IN the_DT person_NN would_MD have_VB sans_NNS space_NN suit_NN ._. 
Me_PRP ,_, I_PRP found_VBD a_DT space_NN suit_NN ,_, but_CC it_PRP was_VBD statistically_RB unlikely_JJ that_IN I_PRP ,_, and_CC whomever_NN else_RB has_VBZ followed_VBN suit_NN (_( pun_NN intended_VBN )_) ,_, would_MD manage_VB to_TO repair_VB our_PRP$ ship_NN before_IN the_DT less-than-twenty-four_JJ hours_NNS are_VBP up_RB ;_: yes_UH ,_, studies_NNS have_VBP been_VBN done_VBN ._. 
So_RB ,_, twenty-four_JJ hours_NNS ._. 
Give_VB or_CC take_VB ._. 

About_IN the_DT time_NN I_PRP was_VBD composing_VBG my_PRP$ last_JJ words_NNS in_IN my_PRP$ head_NN ,_, trying_VBG not_RB to_TO think_VB too_RB much_JJ about_IN what_WP suffocating_VBG felt_VBN like_IN ,_, that_DT 's_VBZ when_WRB I_PRP heard_VBD a_DT bell_NN ._. 

My_PRP$ first_JJ thought_NN :_: I_PRP was_VBD going_VBG crazy_JJ ._. 
Twenty-four_CD hours_NNS of_IN silence_NN (_( vacuum_NN ,_, remember_VB )_) ;_: was_VBD I_PRP hallucinating_VBG noises_NNS now_RB ?_. 

I_PRP heard_VBD it_PRP again_RB ._. 
It_PRP was_VBD a_DT fine_NN bell_NN ,_, reminiscent_NN of_IN ancient_JJ stone_NN churches_NNS and_CC the_DT towering_JJ cathedrals_NNS I_PRP 'd_MD seen_VBN in_IN documentaries_NNS ._. 
And_CC accompanying_VBG the_DT bell_NN ,_, I_PRP saw_VBD a_DT light_NN ._. 

Now_RB ,_, there_EX were_VBD two_CD things_NNS here_RB that_WDT made_VBD ridiculously_RB small_JJ amounts_NNS of_IN sense_NN ._. 
First_CD ,_, the_DT whole_JJ in-a-vacuum_JJ why_WRB '_POS s-there-a-bell_JJ thing_NN ._. 
Second_JJ ,_, I_PRP was_VBD floating_VBG in_IN the_DT dark_JJ remnants_NNS of_IN my_PRP$ broken_JJ ship_NN ,_, and_CC any_DT conceivable_JJ light_JJ sources_NNS were_VBD not_RB within_IN view_NN ;_: starlight_NN is_VBZ a_DT distinctly_RB different_JJ color_NN and_CC significantly_RB less_RBR bright_JJ ._. 

These_DT signals_NNS were_VBD the_DT heralds_NNS of_IN my_PRP$ saviors_NNS ._. 

The_DT first_JJ words_NNS they_PRP said_VBD to_TO me_PRP meant_VBD nothing_NN ._. 
I_PRP was_VBD n't_RB listening_VBG ;_: I_PRP did_VBD n't_RB care_VB ;_: I_PRP was_VBD going_VBG to_TO live_VB ;_: I_PRP was_VBD going_VBG to_TO keep_VB breathing_VBG ._. 
Next_JJ to_TO those_DT ,_, nothing_NN else_RB mattered_VBN ._. 
The_DT recycled_JJ air_NN tasted_JJ sweet_JJ in_IN my_PRP$ mouth_NN ,_, and_CC all_DT thoughts_NNS that_WDT crossed_VBD my_PRP$ mind_NN were_VBD cheap_JJ metaphors_NNS about_IN life-giving_JJ substances_NNS and_CC how_WRB breathing_VBG was_VBD like_IN sex_NN ,_, only_RB better_JJR ._. 
(_( I_NN reserved_VBD the_DT right_NN to_TO revise_VB this_DT opinion_NN later_RB ._. )_) 

When_WRB I_PRP was_VBD done_VBN mentally_RB exclaiming_VBG over_IN my_PRP$ impossible_JJ rescue_NN ,_, I_PRP looked_VBD around_IN ._. 
The_DT ship_NN ,_, it_PRP was_VBD odd_JJ and_CC old_JJ ,_, either_CC so_RB outdated_JJ or_CC so_RB heavily_RB modified_VBN that_IN I_PRP could_MD n't_RB tell_VB what_WP make_VB it_PRP was_VBD ,_, and_CC somehow_RB ,_, the_DT crew_NN standing_NN around_IN me_PRP fit_VBP the_DT same_JJ description_NN ,_, a_DT singularly_RB atypical_JJ amalgamation_NN of_IN folk_NN ._. 
And_CC me_PRP ,_, I_PRP guess_VBP I_PRP was_VBD one_CD more_JJR piece_NN in_IN their_PRP$ puzzle_NN ._. 
I_PRP was_VBD one_CD more_JJR scrap_NN to_TO weld_NN onto_IN the_DT rest_NN ,_, one_CD more_RBR stranded_VBN survivor_NN who_WP was_VBD found_VBN ._. 

I_PRP was_VBD now_RB one_CD of_IN them_PRP ._. 

This_DT story_NN ,_, it_PRP 's_VBZ our_PRP$ story_NN ._. 
The_DT survivors_NNS of_IN the_DT unfortunate_JJ accidents_NNS ,_, the_DT catastrophic_JJ malfunctions_NNS ,_, the_DT fateful_JJ crashes_NNS :_: this_DT is_VBZ us_PRP ._. 
Floating_VBG alone_RB ,_, each_DT of_IN us_PRP facing_VBG the_DT silence_NN of_IN the_DT vacuum_NN ,_, we_PRP were_VBD found_VBN ._. 

Once_RB found_VBD ,_, we_PRP can_MD never_RB be_VB lost_VBN ._. 

This_DT is_VBZ our_PRP$ Hotel_NNP California_NNP ._. 

We_PRP can_MD never_RB leave_VB ._. 

“_NN So_RB ,_, I_PRP 'm_VBP on_IN a_DT ship_NN now_RB ?_. 
You_PRP do_VBP this_DT a_DT lot_NN ?_. ”_NN 

A_DT woman_NN ,_, introduced_VBN as_IN Tiffany_NNP and_CC neither_DT tall_JJ nor_CC beautiful_JJ ,_, shrugged_VBD ._. 
“_NN Now_RB and_CC then_RB ._. ”_NN 

“_NN What_WP about_IN my_PRP$ crewmates_NNS ?_. 
Why_WRB did_VBD n't_RB you_PRP save_VBP them_PRP ?_. ”_NN 
As_RB much_JJ as_IN Jesse_NNP had_VBD irritated_JJ me_PRP ,_, I_PRP did_VBD n't_RB like_VB the_DT picture_NN my_PRP$ brain_NN drew_VBD of_IN him_PRP floating_VBG in_IN his_PRP$ grave_JJ ,_, body_NN swollen_JJ and_CC bloated_JJ ._. 
Who_WP would_MD tell_VB his_PRP$ girl_NN how_WRB he_PRP had_VBD died_VBN ?_. 

“_NN Could_MD n't_RB ,_, ”_NN said_VBD the_DT captain_NN ._. 
Jefferson_NNP ,_, he_PRP called_VBN himself_PRP ,_, clean-shaven_JJ and_CC smart_JJ ,_, a_DT picture_NN of_IN the_DT perfect_JJ entrepreneur_NN ._. 
An_DT opportunist_NN and_CC a_DT businessman_NN ,_, that_WDT was_VBD Jefferson_NNP ._. 
“_NN We_PRP 're_VBP selective_JJ about_IN our_PRP$ passengers_NNS ,_, ”_NN he_PRP continued_VBD ._. 
“_NN You_PRP fit_VBP the_DT bill_NN ._. 
They_PRP did_VBD n't_RB ._. ”_NN 

Tiffany_NNP ,_, she_PRP looked_VBD at_IN the_DT captain_NN ,_, grinned_JJ and_CC flipped_VBD her_PRP$ greasy_NN brown_JJ locks_NNS over_IN her_PRP$ shoulder_NN ._. 
She_PRP turned_VBD to_TO me_PRP ._. 
“_NN Come_VBN on_IN ,_, ”_NN she_PRP said_VBD ,_, before_IN I_PRP could_MD say_VB anything_NN else_RB ,_, “_NN let_VB 's_POS get_VB you_PRP settled_VBD in_IN ._. ”_NN 
No_DT time_NN for_IN questions_NNS ._. 
No_DT time_NN for_IN answers_NNS ._. 

The_DT ship_NN had_VBD all_PDT the_DT usual_JJ accoutrements_NNS (_( artificial_JJ gravity_NN ,_, tastefully_RB painted_VBN walls_NNS ,_, sound_NN dampeners_NNS to_TO keep_VB the_DT noise_NN of_IN the_DT engines_NNS from_IN driving_VBG the_DT crew_NN batshit_NN insane_JJ ,_, recycled_VBN air_NN systems_NNS )_) ,_, and_CC a_DT few_JJ less-usual_JJ :_: lush_JJ carpeting_NN ,_, lighting_NN that_WDT was_VBD decorative_JJ as_IN well_RB as_IN functional_JJ ,_, spacious_JJ corridors_NNS ._. 
The_DT occasional_JJ painting_NN hung_VBD on_IN the_DT wall_NN (_( generic_JJ landscapes_NNS and_CC portraits_NNS of_IN old_JJ people_NNS no_DT one_CD has_VBZ ever_RB met_VBN ,_, primarily_RB )_) ._. 
Glimpses_NNP of_IN elegant_JJ rooms_NNS down_RP the_DT branching_VBG hallways_NNS ;_: music_NN ;_: voices_NNS ;_: the_DT aroma_NN of_IN real_JJ food_NN ._. 

This_DT was_JJ heaven_NN ._. 
No_DT seventy-two_JJ virgins_NNS ,_, but_CC it_PRP would_MD do_VB ._. 

“_NN Where_WRB are_VBP we_PRP going_VBG ?_. ”_NN 
I_PRP asked_VBD ._. 

Tiffany_NNP looked_VBD back_RB ._. 
“_NN To_TO your_PRP$ quarters_NNS ._. 
It_PRP 's_VBZ not_RB far_RB ;_: you_PRP 're_VBP not_RB going_VBG to_TO get_VB blisters_NNS ._. ”_NN 

“_NN No_DT ,_, I_PRP meant_VBD ,_, where_WRB 's_VBZ the_DT ship_NN going_VBG ?_. 
What_WP 's_VBZ our_PRP$ destination_NN ?_. ”_NN 

Tiffany_NNP ,_, she_PRP stopped_VBD walking_VBG ._. 
She_PRP gave_VBD me_PRP a_DT look_NN ,_, pitying_VBG and_CC a_DT little_RB pleased_JJ that_IN she_PRP got_VBD to_TO be_VB the_DT one_CD to_TO share_VB the_DT news_NN ._. 
“_NN Honey_NNP ,_, ”_NN she_PRP said_VBD ,_, “_NN You_PRP 're_VBP going_VBG to_TO be_VB delighted_JJ ._. 
Destination_NNP everywhere_RB ._. 
Destination_NNP nowhere_RB ._. ”_NN 

This_DT was_JJ hell_NN ._. 
I_PRP died_VBD in_IN those_DT last_JJ moments_NNS ,_, suffocating_VBG on_IN my_PRP$ own_JJ exhaled_VBD breath_NN ,_, and_CC this_DT ,_, this_DT was_VBD my_PRP$ reward_NN ._. 

Fact_NNP :_: The_DT speed_NN of_IN sound_NN in_IN dry_JJ air_NN at_IN twenty_CD degrees_NNS Celsius_NNP or_CC sixty-eight_JJ degrees_NNS Fahrenheit_NN is_VBZ three_CD hundred_CD and_CC forty-three_JJ meters_NNS per_IN second_JJ ,_, or_CC one_CD thousand_CD one_CD hundred_CD twenty-five_JJ feet_NNS per_IN second_NN ._. 

It_PRP took_VBD me_PRP a_DT couple_NN days_NNS to_TO realize_VB I_PRP was_VBD ,_, in_IN fact_NN ,_, still_RB alive_JJ ._. 
I_PRP mean_VBP ,_, sure_JJ ,_, I_PRP 'd_MD had_VBD my_PRP$ moment_NN of_IN elation_NN when_WRB I_PRP had_VBD first_RB realized_VBN I_PRP 'd_MD been_VBN rescued_VBD ,_, but_CC it_PRP did_VBD n't_RB sink_VB in_IN ._. 
After_IN watching_VBG my_PRP$ ship_NN tear_VB apart_RB ,_, after_IN spending_VBG a_DT good_JJ twenty-three_JJ hours_NNS floating_VBG in_IN silence_NN in_IN the_DT wreck_NN ,_, wondering_VBG whether_IN I_PRP was_VBD currently_RB facing_VBG stars_NNS belonging_VBG to_TO the_DT constellation_NN Libra_NNP or_CC the_DT constellation_NN Orion_NNP when_WRB those_DT stars_NNS were_VBD viewed_VBN from_IN Earth_NNP ,_, wondering_VBG what_WP it_PRP felt_VBD like_IN to_TO suffocate_NN ,_, and_CC after_IN the_DT feeling_NN that_IN yes_UH ,_, I_PRP was_VBD in_IN fact_NN going_VBG to_TO die_VB alone_RB in_IN space_NN had_VBD sunk_VBN in_IN ,_, it_PRP took_VBD time_NN for_IN that_DT feeling_NN to_TO dissipate_VB ._. 

Fact_NNP :_: I_PRP was_VBD n't_RB dead_JJ ._. 

After_IN I_PRP realized_VBD this_DT ,_, I_PRP left_VBD my_PRP$ quarters_NNS ._. 
The_DT lightscreen_NN provided_VBN had_VBD informed_VBN me_PRP when_WRB and_CC where_WRB official_JJ meals_NNS were_VBD taking_VBG place_NN ,_, but_CC I_PRP had_VBD n't_RB bothered_VBN to_TO acknowledge_VB the_DT invitations_NNS ._. 
It_PRP had_VBD n't_RB seemed_VBN relevant_JJ ,_, somehow_RB ,_, given_VBN that_IN I_PRP was_VBD still_RB reeling_VBG over_IN the_DT explosion_NN ,_, the_DT deaths_NNS of_IN my_PRP$ crewmates_NNS ,_, and_CC the_DT rescue_NN ._. 
I_PRP 've_VBP heard_VBN there_EX are_VBP a_DT number_NN of_IN stages_NNS of_IN grief_NN and_CC shock_NN ;_: I_PRP guess_VBP I_PRP was_VBD working_VBG my_PRP$ way_NN through_IN them_PRP ._. 
Food_NNP was_VBD delivered_VBN to_TO my_PRP$ quarters_NNS ._. 
Initially_RB ,_, I_PRP could_MD n't_RB figure_VB out_IN why—_NN I_PRP had_VBD n't_RB requested_VBN any_DT be_VB sent_VBN ._. 
Then_RB I_PRP realized_VBD ,_, someone_NN must_MD have_VB noticed_VBN I_PRP had_VBD n't_RB left_VBN ,_, and_CC was_VBD nice_JJ enough_RB to_TO send_VB food_NN my_PRP$ way_NN ._. 
The_DT accompanying_VBG bottle_NN of_IN wine_NN was_VBD a_DT nice_JJ touch_NN ._. 
I_PRP must_MD have_VB consumed_VBN it_PRP ,_, too_RB ,_, because_IN later_RB on_RB ,_, the_DT plates_NNS and_CC the_DT bottle_NN were_VBD both_DT empty_JJ ._. 
I_PRP spent_VBD a_DT lot_NN of_IN time_NN lying_VBG on_IN my_PRP$ back_RB on_IN the_DT bed_NN ,_, staring_VBG up_RP at_IN the_DT little_RB etched_JJ swirls_NNS in_IN the_DT ceiling_NN ,_, or_CC slumped_VBD in_IN the_DT old-fashioned_JJ armchair_NN ,_, staring_VBG out_RP the_DT windows_NNS at_IN the_DT stars_NNS ._. 
I_PRP did_VBD a_DT lot_NN of_IN staring_VBG and_CC not_RB moving_VBG ._. 

Man_NN ,_, was_VBD it_PRP good_JJ to_TO be_VB done_VBN with_IN that_DT stage_NN ._. 

It_PRP was_VBD time_NN to_TO find_VB out_IN what_WP hell_NN looked_VBD like_IN ._. 

Fact_NNP :_: Hell_NNP is_VBZ other_JJ people_NNS ._. 
Sure_RB ,_, the_DT ship_NN was_VBD spacious_JJ ._. 
We_PRP did_VBD n't_RB pick_VB up_RP many_JJ passengers—just_NN the_DT select_VB ,_, special_JJ few_JJ ,_, scattered_VBN here_RB and_CC there_RB between_IN the_DT stars_NNS ._. 
But_CC we_PRP were_VBD all_DT on_IN this_DT ship_NN ,_, and_CC we_PRP were_VBD on_IN it_PRP together_RB ._. 

Cliques_NNP form_NN in_IN any_DT decent-sized_JJ group_NN of_IN people_NNS ._. 
Me_PRP ,_, I_PRP was_VBD singled_VBN out_IN by_IN Sarah_NNP ,_, an_DT unassuming_JJ forty-something_JJ lady_NN with_IN a_DT glass_NN of_IN champagne_NN in_IN one_CD hand_NN and_CC the_DT arm_NN of_IN a_DT scrawny_NN but_CC tall_JJ blond_JJ man_NN in_IN the_DT other_JJ ._. 
She_PRP sidled_JJ up_IN to_TO me_PRP as_IN I_PRP was_VBD scooping_VBG little_JJ round_NN crackers_NNS and_CC what_WP appeared_VBD to_TO be_VB a_DT baked_JJ cilantro_NN cream_NN dip_NN onto_IN a_DT plate_NN ._. 
The_DT plate_NN ,_, by_IN the_DT way_NN ,_, was_VBD already_RB loaded_VBN with_IN folded_VBD pieces_NNS of_IN smoked_VBD pink_JJ fish_NN ,_, paprika-dusted_JJ deviled_JJ eggs_NNS ,_, toothpicks_NNS stabbed_VBN through_IN green_JJ vegetables_NNS and_CC slices_NNS of_IN cheese_NN ,_, and_CC balls_NNS of_IN meat_NN smothered_VBN in_IN a_DT tomato-based_JJ sauce_NN ._. 
Luxurious_JJ ,_, even_RB compared_VBN to_TO the_DT fare_NN one_PRP would_MD find_VB in_IN the_DT high-class_JJ space_NN stations_NNS and_CC pleasure_NN cruisers_NNS ._. 
Compared_VBN to_TO what_WP a_DT mere_JJ engineer_NN would_MD get_VB on_IN your_PRP$ typical_JJ cargo_NN ship_NN ,_, it_PRP was_VBD mouthwateringly_RB ,_, lip-smackingly_JJ gorgeous_JJ ._. 
I_PRP wondered_VBD if_IN the_DT food_NN delivered_VBN to_TO my_PRP$ quarters_NNS the_DT past_JJ few_JJ days_NNS had_VBD been_VBN similarly_RB amazing_JJ ._. 
I_PRP decided_VBD it_PRP could_MD n't_RB have_VB been_VBN ._. 

“_NN Liking_NNP the_DT taste_NN of_IN the_DT sweet_JJ life_NN ,_, eh_NN ?_. 
I_PRP 'm_VBP Sarah_NNP ,_, and_CC this_DT is_VBZ Alexis—you_NNP must_MD be_VB the_DT new_JJ pickup_NN ._. ”_NN 
She_PRP looked_VBD me_PRP over_IN approvingly_RB ._. 
“_NN Come_VBN on_IN ,_, let_VB 's_POS get_VB you_PRP a_DT glass_NN of_IN champagne_NN ._. ”_NN 
I_PRP looked_VBD longingly_RB at_IN the_DT slices_NNS of_IN cheddar_NN olive_NN bread_NN as_IN she_PRP whisked_VBN me_PRP over_IN to_TO the_DT bar_NN ,_, but_CC did_VBD n't_RB protest_VB ._. 

The_DT bar_NN was_VBD manned_VBD by_IN an_DT expensive_JJ humanoid_NN robot_NN ._. 
It_PRP turned_VBD toward_IN Sarah_NNP 's_POS wave_NN and_CC acknowledged_VBD her_PRP with_IN a_DT nod_NN ,_, moments_NNS later_RB setting_VBG a_DT fluted_JJ glass_NN of_IN sparkling_JJ liquid_NN in_IN front_NN of_IN her_PRP ._. 
I_PRP marveled_VBD at_IN the_DT robot_NN 's_POS smoothness_NNS and_CC coordination_NN ._. 
Clearly_RB ,_, it_PRP was_VBD a_DT high-end_JJ model_NN ._. 
Sarah_NNP transferred_VBD the_DT glass_NN to_TO my_PRP$ free_JJ hand_NN and_CC pulled_VBD me_PRP away_RB from_IN the_DT bar_NN for_IN more_JJR introductions_NNS ,_, with_IN Alexis_NNP trailing_VBG after_IN us_PRP ._. 

I_PRP spent_VBD the_DT evening_NN listening_VBG ,_, mostly_RB ._. 
Listening_NNP and_CC stuffing_VBG my_PRP$ face_NN with_IN all_PDT the_DT bits_NNS of_IN fine_NN food_NN provided_VBN ._. 
No_DT one_NN minded_VBD ;_: Sarah_NNP 's_POS inner_JJ circle_NN was_VBD content_NN to_TO fill_VB our_PRP$ circle_NN of_IN couches_NNS with_IN plenty_NN of_IN chatter_NN ._. 
Ray_NNP ,_, a_DT plump_NN man_NN who_WP was_VBD grey_JJ where_WRB he_PRP was_VBD n't_RB bald_JJ ._. 
Zheng_NNP ,_, short_JJ and_CC dark_JJ and_CC lean_JJ ,_, with_IN a_DT very_RB intense_JJ gaze_VBP ._. 
He_PRP made_VBD me_PRP a_DT little_RB uncomfortable_JJ ._. 
Kishori_NNP ,_, petite_JJ ,_, her_PRP$ hair_NN strung_NN out_IN in_IN a_DT series_NN of_IN braids_NNS that_WDT reached_VBD nearly_RB to_TO her_PRP$ waist_NN ._. 
I_PRP categorized_VBN them_PRP based_VBN on_IN their_PRP$ appearances_NNS ,_, hoping_VBG I_PRP 'd_MD be_VB able_JJ to_TO pick_VB them_PRP out_IN of_IN the_DT crowd_NN again_RB later_RB ._. 
Most_JJS of_IN their_PRP$ chatter_NN was_VBD meaningless_JJ to_TO me—stories_NNS of_IN day-to-day_JJ activities_NNS ,_, how_WRB so-and-so_JJ had_VBD been_VBN seen_VBN in_IN so-and-so_JJ 's_POS table_NN at_IN lunch_NN and_CC my_PRP$ was_VBD n't_RB that_IN a_DT surprise_NN ,_, and_CC why_WRB had_VBD n't_RB the_DT chef_NN concocted_VBN this_DT delectable_JJ a_DT selection_NN of_IN appetizers_NNS for_IN the_DT dance_NN the_DT other_JJ night_NN ,_, but_CC of_IN course_NN those_DT rolled_JJ meat_NN pastries_NNS reminded_VBD one_CD of_IN the_DT pastries_NNS back_RB on_IN Earth_NNP ,_, did_VBD n't_RB they_PRP ,_, and_CC this_DT was_VBD somehow_RB an_DT interesting_JJ fact_NN ._. 

After_IN the_DT first_JJ half-hour_NN ,_, I_PRP stopped_VBD expending_VBG effort_NN to_TO keep_VB names_NNS and_CC stories_NNS and_CC gossip_NN straight_JJ ._. 
I_PRP was_VBD n't_RB learning_VBG anything_NN useful_JJ ._. 
I_PRP could_MD have_VB started_VBN asking_VBG questions_NNS ,_, but_CC I_PRP wanted_VBD to_TO get_VB my_PRP$ bearings_NNS first_JJ ._. 
Tonight_NNP was_VBD for_IN observation_NN ._. 
I_PRP did_VBD n't_RB bother_VB trying_VBG to_TO seek_VB out_RP a_DT different_JJ group_NN of_IN potentially_RB more_RBR interesting_JJ people_NNS ,_, though_RB ._. 
They_PRP all_DT looked_VBD the_DT same_JJ :_: clusters_NNS of_IN social_JJ butterflies_NNS surrounded_VBN by_IN the_DT less_RBR apt_JJ ,_, the_DT hangers-on_JJ ,_, the_DT circle_NN with_IN whom_WP the_DT gossip_NN was_VBD shared_VBN ._. 
I_PRP wondered_VBD at_IN the_DT ship_NN instead_RB ._. 
All_DT the_DT fine_NN food_NN and_CC the_DT ornamental_JJ lighting_NN ,_, it_PRP had_VBD to_TO be_VB exorbitantly_RB pricey_JJ to_TO maintain_VB ._. 
If_IN the_DT barkeep_NN was_VBD any_DT indication_NN ,_, I_PRP suspected_VBD similarly_RB high-class_JJ robots_NNS fulfilled_VBD other_JJ positions_NNS on_IN the_DT ship_NN ._. 
How_WRB they_PRP were_VBD all_DT powered_VBN was_VBD a_DT mystery—as_NNS good_JJ as_IN the_DT technology_NN got_VBD ,_, a_DT quality_NN robot_NN like_IN that_DT was_VBD still_RB an_DT energy_NN sink_NN ._. 
It_PRP was_VBD the_DT brain_NN ,_, mostly_RB ;_: the_DT amount_NN of_IN information_NN the_DT machine_NN had_VBD to_TO process_VB to_TO be_VB able_JJ to_TO function_VB at_IN the_DT level_NN it_PRP did_VBD ate_VBD up_RP a_DT lot_NN of_IN resources_NNS ._. 

Sarah_NNP 's_POS crowd_NN took_VBD turns_VBZ taking_VBG my_PRP$ champagne_NN flute_NN to_TO the_DT bar_NN to_TO be_VB refilled_JJ ,_, all_DT seemingly_RB pleased_VBN to_TO have_VB a_DT new_JJ set_NN of_IN ears_NNS to_TO talk_VB at_IN ._. 
I_PRP slowly_RB returned_VBD my_PRP$ attention_NN to_TO the_DT conversation_NN and_CC was_VBD pleasantly_RB surprised_VBN to_TO find_VB that_IN it_PRP had_VBD turned_VBN to_TO a_DT heated_JJ analysis_NN of_IN a_DT recent_JJ abstract_JJ film—done_NN in_IN the_DT style_NN of_IN old_JJ flatscreen_NN movies—that_NN I_PRP had_VBD seen_VBN during_IN off-time_JJ at_IN Geminia_NNP Station_NNP ._. 

By_IN the_DT end_NN of_IN the_DT evening_NN ,_, when_WRB I_PRP finally_RB followed_VBD the_DT slow_JJ trickle_NN of_IN people_NNS out_IN of_IN the_DT room_NN ,_, a_DT satisfying_VBG haze_NN had_VBD settled_VBN on_IN my_PRP$ mind_NN ._. 
It_PRP was_VBD nice_JJ ,_, I_PRP decided_VBD ._. 
This_DT ship_NN ._. 
This_DT life_NN ._. 
The_DT nagging_JJ questions_NNS about_IN where_WRB the_DT ship_NN had_VBD come_VBN from_IN and_CC what_WP its_PRP$ purpose_NN in_IN rescuing_VBG me_PRP was_VBD still_RB nagged_JJ ,_, but_CC somehow_RB ,_, seemed_VBD less_RBR urgent_JJ ._. 
Did_VBD it_PRP truly_RB matter_VBP what_WP the_DT ship_NN 's_POS origin_NN was_VBD and_CC why_WRB Jefferson_NNP had_VBD saved_VBN me_PRP ,_, if_IN now_RB ,_, I_PRP was_VBD content_NN ?_. 

Fact_NNP :_: It_PRP 's_VBZ easy_JJ to_TO fall_VB into_IN patterns_NNS ._. 
I_PRP would_MD wake_NN late_JJ ,_, checking_VBG the_DT clock_NN on_IN my_PRP$ room_NN 's_POS lightscreen_NN to_TO make_VB sure_JJ I_PRP had_VBD n't_RB slept_VBD through_IN brunch_NN ._. 
I_PRP would_MD join_VB the_DT rest_NN of_IN the_DT ship_NN for_IN meals_NNS ,_, and_CC I_PRP would_MD take_VB my_PRP$ turn_NN in_RP the_DT weight_NN room_NN ._. 
I_PRP would_MD watch_VB old_JJ films_NNS on_IN the_DT entertainment_NN screens_NNS ,_, taking_VBG mental_JJ notes_NNS for_IN later_RB dinnertime_NN discussions_NNS ._. 
I_PRP would_MD immerse_NN myself_PRP in_IN new_JJ virtual_JJ reality_NN flicks_NNS ._. 
I_PRP would_MD attend_VB afternoon_NN dance_NN classes_NNS ,_, so_IN that_IN when_WRB the_DT evening_NN dances_NNS came_VBD around_IN (_( modeled_VBD after_IN the_DT historical_JJ social_JJ gatherings_NNS of_IN several_JJ hundred_CD years_NNS prior_RB )_) ,_, I_PRP would_MD be_VB less_JJR of_IN an_DT embarrassment_NN to_TO myself_PRP ._. 

I_PRP did_VBD not_RB ask_VB questions_NNS ._. 
I_PRP told_VBD myself_PRP I_PRP should_MD ._. 
I_PRP told_VBD myself_PRP that_DT tonight_NN ,_, the_DT observation_NN period_NN would_MD end_VB and_CC I_PRP 'd_MD start_VB puzzling_JJ out_RP the_DT ship_NN 's_POS mystery_NN ._. 
But_CC I_PRP fell_VBD under_IN the_DT ship_NN 's_POS sway_NN ._. 
Bereft_NNP of_IN my_PRP$ previous_JJ familiar_JJ life_NN ,_, I_PRP latched_VBN onto_IN Kishori_NNP and_CC Ray_NNP and_CC Zheng_NNP ,_, and_CC Sarah_NNP with_IN Alexis_NNP dragged_VBD along_IN on_IN her_PRP$ arm_NN now_RB and_CC then_RB (_( he_PRP was_VBD mostly_RB her_PRP$ favorite_JJ dancing_NN partner_NN ;_: she_PRP confided_VBD to_TO us_PRP one_CD night_NN that_IN his_PRP$ conversational_NN skills_NNS left_VBD something_NN to_TO be_VB desired_VBN )_) ._. 
I_PRP smothered_VBN thoughts_NNS of_IN friends_NNS back_RB on_IN Earth—this_NNP was_VBD my_PRP$ long-awaited_JJ vacation_NN ,_, my_PRP$ clean_VB break_VB and_CC my_PRP$ temporary_JJ retreat_NN ;_: I_PRP 'd_MD try_VB contacting_VBG those_DT friends_NNS tomorrow_NN ._. 
I_PRP continued_VBD to_TO care_VB little_JJ for_IN shipwide_NN gossip_NN ,_, but_CC our_PRP$ discussions_NNS of_IN films_NNS and_CC flicks_NNS ,_, old_JJ and_CC new_JJ ,_, brought_VBN out_RP my_PRP$ artistic_JJ ,_, story-loving_JJ ,_, argumentative_JJ side_NN ,_, a_DT side_NN of_IN me_PRP I_PRP 'd_MD tucked_VBN into_IN a_DT back_JJ storage_NN compartment_NN during_IN my_PRP$ years_NNS as_IN an_DT engineer_NN ._. 
It_PRP was_VBD a_DT good_JJ life_NN ,_, if_IN surreal_JJ ._. 
But_CC I_PRP was_VBD n't_RB sure_JJ I_PRP wanted_VBD the_DT dream_NN stage_NN to_TO end_VB ._. 

Fact_NNP :_: Some_DT places_NNS are_VBP timeless_JJ ._. 
Days_NNS passed_VBN ,_, weeks_NNS passed_VBN ,_, but_CC I_PRP could_MD n't_RB tell_VB if_IN it_PRP had_VBD been_VBN months_NNS or_CC years_NNS since_IN I_PRP was_VBD rescued_VBD ._. 
All_DT there_EX was_VBD ,_, all_DT I_PRP remembered_VBD ,_, was_VBD a_DT blur_VB ._. 
Gathering_NNP for_IN drinks_NNS in_IN the_DT parlors_NNS ,_, playing_VBG dress_NN up_RB with_IN all_PDT the_DT fine_NN clothes_NNS I_PRP found_VBD in_IN the_DT closets_NNS (_( some_DT of_IN it_PRP modern_JJ ,_, some_DT of_IN it_PRP period_NN dress_NN for_IN special_JJ themed_VBN events_NNS )_) ,_, idling_VBG in_IN the_DT lounges_NNS ._. 
Now_RB and_CC then_RB ,_, a_DT new_JJ face_NN mingled_JJ in_IN the_DT crowd_NN ._. 
Other_JJ faces_VBZ washed_VBN out_IN ,_, fading_VBG into_IN the_DT backdrop_NN of_IN carpets_NNS and_CC fake_JJ glass_NN chandeliers_NNS and_CC the_DT muted_JJ hum_NN of_IN the_DT engines_NNS ._. 

One_CD of_IN these_DT evenings_NNS ,_, we_PRP were_VBD gathered_VBN in_IN the_DT South_NNP Ballroom_NNP for_IN post-dinner_JJ drinks_NNS ,_, lounging_VBG on_IN couches_NNS and_CC watching_VBG other_JJ members_NNS of_IN our_PRP$ populace_NN move_NN in_IN circles_NNS on_IN the_DT dance_NN floor_NN ._. 
(_( The_NNP '_POS South_NNP '_POS was_VBD in_IN the_DT title_NN to_TO suggest_VB that_IN there_EX were_VBD more_JJR ballrooms_NNS ._. 
There_EX were_VBD n't_RB ._. )_) 
Sarah_NNP 's_POS circle_NN had_VBD picked_VBN up_RP another_DT newcomer_NN ,_, Adrienne_NNP ,_, a_DT short_JJ blond_JJ girl_NN who_WP we_PRP all_DT agreed_VBD was_VBD barely_RB old_JJ enough_RB to_TO attend_VB a_DT traditional_JJ university_NN back_RB on_IN Earth_NNP ,_, let_VB alone_RB work_NN on_IN the_DT ship_NN in_IN whose_WP$ wreck_NN Jefferson_NNP had_VBD found_VBN her_PRP ._. 
Maybe_RB it_PRP was_VBD her_PRP$ curiosity_NN ,_, asking_VBG a_DT question_NN I_PRP should_MD have_VB asked_VBN long_RB before_RB ,_, that_WDT turned_VBD the_DT conversation_NN serious_JJ ;_: maybe_RB there_EX was_VBD just_RB something_NN special_JJ about_IN that_DT evening_NN ._. 
Maybe_RB we_PRP had_VBD all_DT tired_JJ of_IN the_DT frivolity_NN of_IN our_PRP$ life_NN ,_, hitting_VBG some_DT threshold_NN or_CC some_DT breaking_NN point_NN ._. 
Regardless_RB ,_, when_WRB Adrienne_NNP asked_VBD what_WP the_DT ship_NN 's_POS purpose_NN was_VBD ,_, we_PRP all_DT gave_VBD it_PRP a_DT measure_NN of_IN thought_VBD ._. 
We_PRP dredged_JJ up_RB half-fledged_JJ theories_NNS and_CC inchoate_NN explanations_NNS ,_, tossing_VBG these_DT out_RP the_DT same_JJ way_NN we_PRP pitched_VBD ideas_NNS about_IN the_DT art_NN films_NNS ._. 

“_NN I_PRP believe_VBP we_PRP 'll_MD see_VB the_DT end_NN of_IN the_DT universe_NN ,_, ”_NN said_VBD Tiffany_NNP ._. 
Captain_NNP 's_POS cohort_NN ,_, she_PRP had_VBD a_DT glass_NN of_IN orange-brown_JJ liquid_NN in_IN one_CD hand_NN ;_: it_PRP might_MD have_VB been_VBN orange_NN juice_NN and_CC some_DT kind_NN of_IN berry_NN liquor_NN ._. 
She_PRP swirled_JJ it_PRP speculatively_RB ._. 
I_PRP watched_VBD Adrienne_NNP ._. 
She_PRP tilted_JJ her_PRP$ head_NN ,_, listening_VBG ,_, not_RB speaking_VBG ._. 

“_NN Impossible_JJ ,_, ”_NN said_VBD Zheng_NNP ,_, sitting_VBG in_IN the_DT chair_NN to_TO her_PRP$ left_JJ ._. 
“_NN We_PRP ca_MD n't_RB live_VB that_IN long_JJ ._. ”_NN 

“_NN Maybe_RB the_DT universe_NN will_MD end_VB sooner_RBR than_IN you_PRP think_VBP ,_, ”_NN said_VBD Jefferson_NNP ._. 
Yeah_UH ,_, the_DT captain_NN was_VBD there_RB ,_, with_IN the_DT rest_NN of_IN us_PRP ._. 
He_PRP did_VBD n't_RB drink_VB ,_, but_CC he_PRP made_VBD a_DT point_NN of_IN mingling_VBG with_IN all_PDT the_DT various_JJ cliques_NNS ._. 

“_NN Maybe_RB we_PRP 'll_MD travel_VB at_IN the_DT speed_NN of_IN light_JJ and_CC we_PRP wo_MD n't_RB age_NN ,_, ”_NN said_VBD Sarah_NNP ,_, setting_VBG her_PRP$ wine_NN glass_NN on_IN the_DT little_JJ round_NN end_NN table_NN by_IN her_PRP$ couch_NN ._. 
“_NN Maybe_RB we_PRP 're_VBP already_RB traveling_VBG at_IN the_DT speed_NN of_IN light_NN ._. ”_NN 

Tiffany_NNP ,_, she_PRP nodded_JJ eagerly_RB ._. 
“_NN Relatively_RB says_VBZ it_PRP all_DT ._. ”_NN 

Zheng_NNP scoffed_VBD ._. 
“_NN Also_RB impossible_JJ ._. 
Even_RB if_IN we_PRP were_VBD traveling_VBG at_IN ninety-nine_JJ percent_NN of_IN the_DT speed_NN of_IN light—that_NN 's_POS assuming_VBG you_PRP ignore_VBP science_NN and_CC pretend_VB that_IN such_JJ a_DT thing_NN is_VBZ possible_JJ ,_, because_IN it_PRP isn_NN '_'' t—we_NN 'd_MD still_RB age_NN ._. 
We_PRP 'd_MD just_RB appear_VB to_TO age_NN slower_JJR than_IN people_NNS not_RB traveling_VBG as_RB fast_RB as_IN us_PRP ._. ”_NN 

“_NN And_CC ?_. ”_NN 
said_VBD Sarah_NNP ._. 
“_NN Aging_NNP is_VBZ relative_JJ ,_, anyway_RB ._. 
Besides_IN ,_, I_PRP would_MD n't_RB mind_VB being_VBG around_IN forever_RB ._. 
Give_VB our_PRP$ ancestors_NNS purpose_NN ._. 
Keep_VB their_PRP$ dreams_NNS alive_JJ ._. ”_NN 

“_NN New_NNP hypothesis_NNS ,_, ”_NN suggested_VBD Kishori_NNP ,_, slipping_VBG into_IN the_DT conversation_NN ._. 
“_NN No_DT one_NN 's_POS immortal_NN ._. 
In_IN fact_NN ,_, the_DT opposite_JJ :_: We_PRP 're_VBP all_DT going_VBG to_TO die_VB ._. ”_NN 

“_NN Bleak_NNP ,_, ”_NN commented_VBD Zheng_NNP ._. 
“_NN But_CC I_PRP like_VBP it_PRP ._. ”_NN 
He_PRP grinned_JJ at_IN Sarah_NNP ,_, who_WP frowned_JJ ._. 
Ray_NNP took_VBD a_DT drink_NN from_IN his_PRP$ glass_NN of_IN ice_NN water_NN ,_, and_CC shook_VBD his_PRP$ head_NN ._. 

“_NN We_PRP 're_VBP all_DT going_VBG to_TO die_VB ,_, so_RB what_WP better_JJR thing_NN to_TO do_VB than_IN enjoy_VB the_DT time_NN we_PRP have_VBP ?_. ”_NN 
Kishori_NNP gestured_VBD to_TO the_DT bar_NN ,_, the_DT carpets_NNS ,_, the_DT paintings_NNS ._. 
“_NN All_DT the_DT luxuries_NNS money_NN can_MD buy_VB ._. ”_NN 

Tiffany_NNP took_VBD a_DT drink_NN ,_, thinking_VBG ._. 
“_NN All_DT the_DT luxuries_NNS money_NN can_MD buy_VB ,_, ”_NN she_PRP echoed_VBD ._. 

Zheng_NNP looked_VBD skeptical_JJ ._. 
“_NN Paid_VBN for_IN how_WRB ?_. ”_NN 

“_NN Smuggling_NNP ,_, ”_NN responded_VBD Kishori_NNP ._. 
Matter-of-fact_NNP ._. 
Jefferson_NNP snorted_JJ ,_, amused_JJ ._. 
“_NN Think_VBP about_IN it_PRP ,_, ”_NN Kishori_NNP continued_VBD ,_, “_NN where_WRB else_RB would_MD we_PRP get_VB the_DT money_NN to_TO buy_VB all_PDT this_DT ?_. ”_NN 

“_NN Renegade_NNP smugglers_NNS ._. 
So_RB what_WP 's_VBZ our_PRP$ cargo_NN ,_, eh_NN ,_, captain_NN ?_. ”_NN 
Zheng_NNP joked_VBD ,_, leaning_VBG back_RB in_IN his_PRP$ chair_NN with_IN his_PRP$ glass_NN of_IN wine_NN ._. 

Jefferson_NNP shook_VBD his_PRP$ head_NN and_CC stood_VBD up_RB ._. 
“_NN I_PRP 'll_MD leave_VB you_PRP to_TO your_PRP$ speculation_NN ,_, ”_NN he_PRP said_VBD ._. 
A_DT chorus_NN of_IN good_JJ nights_NNS followed_VBD him_PRP out_RP the_DT door_NN ._. 

After_IN the_DT captain_NN left_VBD ,_, Zheng_NNP leaned_VBD in_IN ._. 
He_PRP set_VBD his_PRP$ glass_NN down_RB on_IN an_DT end_NN table_NN ,_, steepled_JJ his_PRP$ fingers_NNS together_RB ._. 
“_NN We_PRP 're_VBP revolting_VBG ,_, ”_NN he_PRP told_VBD us_PRP ._. 
“_NN And_CC I_PRP do_VBP n't_RB mean_VB that_IN you_PRP disgust_NN me_PRP ._. 
No_DT ,_, we_PRP 're_VBP the_DT start_NN of_IN a_DT rebellion_NN ._. 
Did_VBD you_PRP hear_VBP what_WP the_DT captain_NN said_VBD earlier_RBR ?_. 
He_PRP means_VBZ ,_, we_PRP 're_VBP going_VBG to_TO change_VB the_DT future_NN ._. 
The_DT universe_NN as_IN we_PRP know_VBP it_PRP wo_MD n't_RB be_VB the_DT same_JJ ._. ”_NN 

“_NN That_DT 's_VBZ dumb_JJ ,_, ”_NN said_VBD Sarah_NNP ._. 
“_NN Would_MD n't_RB we_PRP know_VB it_PRP if_IN we_PRP were_VBD part_NN of_IN a_DT rebellion_NN ?_. 

Zheng_NNP shook_VBD his_PRP$ head_NN ._. 
“_NN The_DT captain_NN selected_VBD us_PRP for_IN a_DT reason_NN ._. 
He_PRP has_VBZ inside_IN intelligence—how_NN else_RB would_MD he_PRP know_VB where_WRB to_TO find_VB us_PRP ?_. 
He_PRP knows_VBZ about_IN us_PRP ._. ”_NN 

“_NN That_DT 's_VBZ still_RB dumb_JJ ,_, ”_NN said_VBD Sarah_NNP ._. 
“_NN Inside_IN intelligence_NN ?_. 
Do_VBP n't_RB you_PRP remember_VBP ,_, there_EX 's_VBZ not_RB exactly_RB one_CD big_JJ galactic_JJ government_NN from_IN which_WDT to_TO steal_VB information_NN ._. ”_NN 

“_NN I_PRP still_RB like_IN my_PRP$ idea_NN ,_, ”_NN said_VBD Tiffany_NNP ._. 

Me_PRP ,_, I_PRP followed_VBD Adrienne_NNP 's_POS example_NN and_CC did_VBD n't_RB speak_VB up_RP (_( fabricating_VBG excuses_NNS to_TO myself_PRP to_TO stay_VB safely_RB in_IN gather-info_JJ observation_NN mode_NN )_) ,_, though_IN I_PRP thought_VBD Zheng_NNP had_VBD a_DT point_NN ._. 
Jefferson_NNP did_VBD n't_RB share_VB how_WRB he_PRP found_VBD people_NNS ._. 
He_PRP did_VBD n't_RB share_VB how_WRB he_PRP knew_VBD exactly_RB where_WRB the_DT wrecks_NNS were_VBD ,_, or_CC why_WRB he_PRP saved_VBD some_DT people_NNS but_CC not_RB others_NNS ._. 
But_CC then_RB again_RB ,_, no_DT one_CD asked_VBD ._. 
I_PRP guess_VBP we_PRP all_DT figured_VBD ,_, he_PRP knew_VBD what_WP he_PRP was_VBD doing_VBG ._. 
He_PRP had_VBD been_VBN at_IN this_DT savior_NN business_NN longer_RBR than_IN any_DT of_IN us_PRP ._. 
I_PRP wondered_VBD if_IN Adrienne_NNP would_MD ask_VB about_IN that_DT ._. 

“_NN We_PRP 're_VBP going_VBG to_TO mean_VB something_NN ,_, ”_NN Zheng_NNP was_VBD saying_VBG ._. 
“_NN What_WP we_PRP do_VBP ,_, rebelling_VBG against_IN the_DT oppression_NN of_IN the_DT many_JJ governments_NNS that_WDT oppose_VBP us_PRP ,_, we_PRP 're_VBP going_VBG to_TO leave_VB a_DT legacy_NN ._. ”_NN 
He_PRP sounded_VBD certain_JJ ._. 
Enthusiastic_NNP ,_, even_RB ._. 

Ray_NNP ,_, he_PRP shook_VBD his_PRP$ head_NN ,_, and_CC broke_VBD the_DT quiet_JJ he_PRP 'd_MD held_VBN most_JJS of_IN the_DT evening_NN ._. 
“_NN You_PRP 've_VBP got_VBN it_PRP all_DT wrong_NN ._. ”_NN 
He_PRP looked_VBD from_IN Sarah_NNP ,_, to_TO Adrienne_NNP ,_, to_TO Zheng_NNP ,_, to_TO Kishori_NNP and_CC Tiffany_NNP ,_, to_TO me_PRP ._. 
“_NN Obviously_RB ,_, we_PRP ca_MD n't_RB last_VB longer_RBR than_IN the_DT rest_NN of_IN the_DT universe_NN ._. 
We_PRP are_VBP n't_RB giving_VBG anyone_NN purpose_NN ._. 
We_PRP 're_VBP not_RB even_RB going_VBG to_TO leave_VB a_DT legacy_NN ._. 
All_DT we_PRP 're_VBP doing_VBG is_VBZ existing_VBG ._. 
All_DT we_PRP 're_VBP doing_VBG is_VBZ eating_VBG and_CC drinking_VBG and_CC shitting_VBG ,_, breathing_VBG and_CC fucking_VBG and_CC nothing_NN important_JJ ,_, ever_RB ._. 
We_PRP are_VBP n't_RB special_JJ ._. ”_NN 

“_NN Again_RB ,_, bleak_JJ ,_, ”_NN commented_VBD Zheng_NNP ._. 
Adrienne_NNP gestured_VBD for_IN him_PRP to_TO be_VB quiet_JJ ._. 
She_PRP leaned_VBD forward_RB ,_, setting_VBG her_PRP$ elbows_NNS on_IN the_DT foot_NN stool_NN in_IN front_NN of_IN her_PRP ._. 

“_NN You_PRP never_RB know_VBP when_WRB it_PRP will_MD end_VB ,_, ”_NN Ray_NNP continued_VBD ,_, not_RB addressing_VBG any_DT one_CD of_IN us_PRP in_IN particular_NN ._. 
“_NN You_PRP ca_MD n't_RB hold_VB on_IN forever_RB ,_, even_RB if_IN you_PRP do_VBP n't_RB ever_RB ,_, ever_RB want_VBP to_TO forget_VB ._. 
How_WRB long_RB until_IN the_DT memories_NNS slip_VBP away_RB ?_. 
How_WRB long_RB until_IN all_DT you_PRP remember_VBP is_VBZ this_DT ,_, the_DT ship_NN ,_, the_DT thick_JJ red_JJ carpeting_NN ,_, the_DT chandeliers_NNS ,_, the_DT empty_JJ conversations_NNS you_PRP hold_VBP with_IN the_DT other_JJ shells_NNS who_WP used_VBD to_TO be_VB people_NNS ?_. 
When_WRB your_PRP$ life_NN ,_, the_DT reason_NN you_PRP lived_VBD ,_, the_DT people_NNS and_CC faces_VBZ and_CC places_VBZ ,_, the_DT emotions_NNS you_PRP felt_VBD ,_, who_WP and_CC what_WP you_PRP loved_VBD ,_, when_WRB all_DT that_WDT is_VBZ gone_VBN ,_, faded_VBN ,_, what_WP will_MD you_PRP have_VB left_VBN ?_. ”_NN 

I_PRP wondered_VBD how_WRB long_JJ Ray_NNP had_VBD been_VBN on_IN this_DT ship_NN ._. 
I_PRP wondered_VBD why_WRB ,_, if_IN he_PRP had_VBD such_JJ an_DT unpropitious_JJ outlook_NN ,_, he_PRP had_VBD n't_RB tried_VBN to_TO change_VB his_PRP$ situation_NN ._. 
I_PRP wanted_VBD to_TO ask_VB ,_, but_CC he_PRP was_VBD still_RB talking_VBG ,_, and_CC I_PRP was_VBD too_RB self-conscious_JJ to_TO interrupt_VB ._. 

“_NN You_PRP can_MD try_VB to_TO hold_VB on_RB ,_, ”_NN said_VBD Ray_NNP ._. 
“_NN You_PRP can_MD try_VB and_CC try_VB and_CC try_VB ._. 
Repeat_NN stories_NNS to_TO yourself_PRP in_IN the_DT artificial_JJ night_NN ,_, sketch_NN faces_VBZ in_IN your_PRP$ mind_NN ._. 
You_PRP can_MD make_VB their_PRP$ names_VBZ your_PRP$ mantra_NN ._. 
But_CC words_NNS ,_, if_IN you_PRP repeat_NN them_PRP enough_JJ times_NNS ,_, lose_VB their_PRP$ meaning_VBG ._. 
Emily_NNP emily_RB em-ill-ee_JJ em-i-lee_JJ eh-mill-ee_JJ eh-mih-lee_JJ ._. 
My_PRP$ wife_NN 's_POS name_NN ,_, once_RB ._. 
Repeat_NN it_PRP enough_JJ times_NNS ,_, it_PRP 's_VBZ just_RB a_DT sound_NN ._. 
No_RB longer_RBR grounded_VBN ._. ”_NN 

Ray_NNP ,_, he_PRP said_VBD ,_, “_NN If_IN we_PRP last_JJ forever_RB ,_, if_IN our_PRP$ eyes_NNS are_VBP the_DT last_JJ eyes_NNS watching_VBG as_IN the_DT stars_NNS blink_NN out_IN ,_, it_PRP wo_MD n't_RB mean_VB a_DT thing_NN to_TO us_PRP ._. 
We_PRP wo_MD n't_RB care_VB that_IN we_PRP 're_VBP last_JJ and_CC we_PRP wo_MD n't_RB care_VB that_IN there_EX are_VBP no_DT more_JJR stars_NNS ._. 
We_PRP are_VBP n't_RB angels_NNS ._. 
We_PRP 're_VBP just_RB dumb_JJ and_CC lucky_JJ ._. ”_NN 

“_NN Pure_NNP dumb_JJ luck_NN ,_, ”_NN he_PRP said_VBD ._. 

“_NN Struck_NNP a_DT nerve_NN ,_, huh_NN ?_. ”_NN 
said_VBD Zheng_NNP ._. 

“_NN Sorry_JJ ,_, ”_NN said_VBD Ray_NNP ._. 

“_NN How_WRB long_RB ago_RB was_VBD that_IN ?_. ”_NN 
asked_VBD Adrienne_NNP ._. 
“_NN Leaving_VBG your_PRP$ wife_NN ,_, I_PRP mean_VBP ._. 
Traveling_VBG on_IN this_DT ship_NN ._. ”_NN 

Ray_NNP ,_, he_PRP looked_VBD down_RB at_IN his_PRP$ hands_NNS ,_, folded_VBD together_RB in_IN his_PRP$ lap_NN ,_, fingers_NNS interlaced_JJ ._. 
“_NN I_PRP do_VBP n't_RB know_VB ,_, ”_NN he_PRP said_VBD ._. 
We_PRP were_VBD all_DT quiet_NN for_IN a_DT moment_NN ._. 
Ray_NNP shrugged_VBD ,_, then_RB got_VBD up_RP and_CC left_VBD ._. 
We_PRP let_VBP him_PRP go_VB ._. 
Silent_NNP ._. 
Self-conscious_NNP ._. 
More_JJR excuses_NNS were_VBD made_VBN ,_, and_CC after_IN a_DT few_JJ moments_NNS ,_, only_RB Adrienne_NNP and_CC I_PRP were_VBD left_VBN sitting_VBG in_IN the_DT ballroom_NN ._. 
She_PRP looked_VBD across_IN the_DT circle_NN of_IN couches_NNS at_IN me_PRP ._. 

“_NN What_WP 's_VBZ your_PRP$ theory_NN ?_. ”_NN 
she_PRP asked_VBD me_PRP ._. 

I_PRP shrugged_VBD ._. 

“_NN How_WRB long_JJ have_VBP you_PRP been_VBN here_RB ?_. ”_NN 

“_NN Not_RB that_IN long_JJ ,_, ”_NN I_PRP said_VBD ._. 
“_NN A_DT couple_NN weeks_NNS ,_, I_PRP guess_VBP ._. 
Maybe_RB a_DT month_NN or_CC two_CD ._. ”_NN 

“_NN Why_WRB do_VBP n't_RB you_PRP know_VBP for_IN sure_JJ ?_. ”_NN 
she_PRP asked_VBD ._. 

I_PRP shrugged_VBD ._. 
I_PRP had_VBD n't_RB been_VBN counting_VBG days_NNS ._. 

“_NN What_WP did_VBD you_PRP do_VB before_IN this_DT ?_. 
How_WRB were_VBD you_PRP found_VBD ?_. ”_NN 

“_NN I_PRP was_VBD an_DT engineer_NN ._. ”_NN 
I_PRP explained_VBD how_WRB my_PRP$ ship_NN had_VBD malfunctioned_JJ ,_, no_DT warning_NN at_IN all_DT ._. 
The_DT explosions_NNS ,_, the_DT impossible_JJ rescue_NN ._. 
“_NN I_PRP do_VBP n't_RB know_VB how_WRB Jefferson_NNP knew_VBD to_TO find_VB me_PRP there_RB ._. ”_NN 

She_PRP nodded_JJ ._. 
“_NN The_DT ship_NN I_PRP was_VBD on_IN ,_, I_PRP guess_VBP that_DT 's_VBZ what_WP happened_VBD ,_, too_RB ._. 
Some_DT vital_JJ part_NN broke_VBD ,_, and_CC ..._... 
well_RB ,_, boom_NN ._. 
It_PRP was_VBD all_DT so_RB fast_RB ._. ”_NN 
She_PRP took_VBD a_DT sip_NN of_IN her_PRP$ drink_NN ,_, plain_JJ water_NN because_IN ,_, she_PRP had_VBD explained_VBN earlier_RBR ,_, she_PRP had_VBD never_RB liked_VBN the_DT taste_NN of_IN alcohol_NN ,_, then_RB fixed_VBN her_PRP$ gaze_VBP on_IN me_PRP ._. 
“_NN I_PRP 'm_VBP going_VBG to_TO figure_VB it_PRP out_IN ,_, ”_NN she_PRP said_VBD ._. 
“_NN How_WRB and_CC why_WRB this_DT ship_NN exists_VBZ ._. 
I_PRP 'll_MD figure_VB it_PRP out_IN ,_, then_RB I_PRP 'm_VBP going_VBG to_TO find_VB a_DT way_NN home_NN ._. ”_NN 

I_PRP paced_VBN my_PRP$ room_NN that_DT night_NN ,_, unable_JJ to_TO sleep_VB ._. 
The_DT more_JJR I_PRP thought_VBD about_IN it_PRP ,_, the_DT less_JJR sense_NN the_DT ship_NN made_VBN ._. 
Worse_JJR ,_, Adrienne_NNP had_VBD made_VBN this_DT clear_JJ to_TO me_PRP with_IN a_DT single_JJ question_NN ._. 
I_PRP had_VBD spent_VBN weeks_NNS asking_VBG nothing_NN ,_, contentedly_RB getting_VBG nowhere_RB ._. 

Fact_NNP :_: Adrienne_NNP intimidated_VBN me_PRP ._. 

Fact_NNP :_: It_PRP 's_VBZ too_RB easy_JJ to_TO fall_VB into_IN patterns_NNS ._. 

I_PRP resolved_VBD to_TO break_VB the_DT pattern_NN ._. 

Another_DT evening_NN ,_, another_DT chandeliered_JJ room_NN ,_, another_DT swirl_NN of_IN conversations_NNS and_CC dances_NNS and_CC hor_NN d_SYM '_POS oevres_NNS ._. 
Another_DT circle_NN of_IN chairs_NNS and_CC couches_NNS ,_, another_DT uncomfortable_JJ question_NN ._. 

“_NN Has_VBZ anyone_NN ever_RB left_VBD ?_. ”_NN 
Adrienne_NNP looked_VBD at_IN each_DT of_IN us_PRP in_IN turn_NN ._. 

Ray_NNP exchanged_VBD a_DT glance_NN with_IN Zheng_NNP ._. 

Sarah_NNP frowned_JJ ._. 
“_NN Now_RB that_IN you_PRP mention_VBP it_PRP ,_, I_PRP have_VBP n't_RB seen_VBN Alexis_NNP in_IN days_NNS ._. 
I_PRP assumed_VBD he_PRP was_VBD indisposed_JJ ._. ”_NN 
Kishori_NNP nodded_JJ in_IN agreement_NN ._. 

I_PRP looked_VBD at_IN Ray_NNP and_CC raised_VBD an_DT eyebrow_NN ._. 
“_NN What_WP ?_. ”_NN 

“_NN Well_RB ,_, ”_NN Ray_NNP said_VBD ,_, slowly_RB ,_, “_NN People_NNS do_VBP leave_VB ._. 
The_DT approximate_JJ number_NN of_IN people_NNS at_IN any_DT given_JJ event_NN is_VBZ always_RB the_DT same_JJ ._. 
But_CC we_PRP see_VBP new_JJ faces_VBZ ._. ”_NN 

“_NN You_PRP 're_VBP sure_JJ it_PRP 's_VBZ not_RB just_RB some_DT people_NNS being_VBG indisposed_JJ ?_. ”_NN 
asked_VBD Adrienne_NNP ,_, using_VBG Sarah_NNP 's_POS phrasing_NN ._. 

Zheng_NNP shook_VBD his_PRP$ head_NN and_CC picked_VBD up_RP a_DT handful_NN of_IN candied_JJ pecans_NNS from_IN a_DT little_JJ dish_NN on_IN the_DT end_NN table_NN ._. 
“_NN Keep_VB adding_VBG people_NNS long_RB enough_RB ,_, regardless_RB ,_, you_PRP get_VBP more_RBR overall_JJ ._. 
A_DT couple_NN people_NNS staying_VBG in_IN their_PRP$ rooms_NNS ,_, even_RB if_IN you_PRP switch_VBP out_RP the_DT people_NNS ,_, wo_MD n't_RB make_VB a_DT difference_NN ._. ”_NN 
He_PRP dropped_VBD the_DT pecans_NNS back_RB into_IN the_DT dish_NN ,_, one_CD by_IN one_CD ._. 

“_NN So_RB where_WRB do_VBP they_PRP go_VBP ?_. ”_NN 
Adrienne_NNP focused_VBD on_IN Zheng_NNP ._. 

I_PRP cut_VBP in_IN ._. 
“_NN Maybe_RB a_DT better_JJR question_NN is_VBZ ,_, does_VBZ anyone_NN ever_RB come_VB back_RB ?_. ”_NN 

Ray_NNP and_CC Zheng_NNP exchanged_VBD another_DT glance_NN ._. 
Kishori_NNP chewed_VBD her_PRP$ lip_NN ._. 
Sarah_NNP shrugged_VBD and_CC sipped_VBD at_IN her_PRP$ drink_NN ._. 
After_IN a_DT moment_NN ,_, Ray_NNP said_VBD ,_, “_NN I_PRP do_VBP n't_RB think_VB so_RB ._. ”_NN 

“_NN Are_VBP there_RB patterns_NNS ?_. ”_NN 
Adrienne_NNP asked_VBD ._. 
“_NN Who_WP leaves_VBZ ?_. ”_NN 

Again_RB ,_, there_EX was_VBD an_DT uncomfortable_JJ moment_NN of_IN silence_NN ._. 
I_PRP hazarded_JJ a_DT guess_NN ._. 
“_NN You_PRP do_VBP n't_RB notice_VB ,_, do_VBP you_PRP ._. ”_NN 

Sarah_NNP looked_VBD indignant_NN ._. 
“_NN Of_IN course_NN we_PRP notice_VBP ._. 
But_CC ..._... well_RB ,_, no_DT one_CD important_JJ ever_RB disappears_VBZ ,_, so_IN it_PRP does_VBZ n't_RB really_RB matter_VB ,_, does_VBZ it_PRP ._. ”_NN 
I_PRP could_MD tell_VB she_PRP was_VBD trying_VBG to_TO remember_VB whom_WP she_PRP had_VBD known_VBN who_WP had_VBD left_VBN ,_, and_CC failing_VBG ._. 
No_DT one_NN contradicted_JJ her_PRP ._. 
No_DT one_NN offered_VBD a_DT different_JJ answer_NN ._. 

I_PRP looked_VBD at_IN Adrienne_NNP ._. 
Mission_NNP accomplished_VBN :_: Our_PRP$ routine_JJ insouciance_NN had_VBD been_VBN disrupted_VBN ._. 
The_DT scales_NNS had_VBD tipped_VBD ._. 
Even_RB when_WRB the_DT conversation_NN returned_VBD to_TO lighter_JJR tones_NNS ,_, as_IN it_PRP soon_RB did_VBD ,_, I_PRP dwelt_NN on_IN Adrienne_NNP 's_POS questions_NNS ._. 
From_IN the_DT looks_NNS on_IN my_PRP$ companions_NNS '_POS faces_VBZ ,_, I_PRP knew_VBD they_PRP were_VBD thinking_VBG the_DT same_JJ ._. 

“_NN How_WRB long_JJ have_VBP you_PRP been_VBN here_RB ?_. ”_NN 

The_DT question_NN ,_, previously_RB posed_VBN to_TO me_PRP ,_, was_VBD presented_VBN to_TO the_DT rest_NN of_IN our_PRP$ group_NN (_( excluding_VBG Ray_NNP ;_: Adrienne_NNP had_VBD been_VBN tactful_JJ enough_RB to_TO wait_VB until_IN he_PRP had_VBD gone_VBN for_IN a_DT refill_NN ,_, recalling_VBG the_DT last_JJ time_NN the_DT subject_NN was_VBD broached_JJ )_) ._. 

Sarah_NNP ,_, she_PRP tilted_JJ her_PRP$ head_NN and_CC tapped_VBD a_DT finger_NN on_IN the_DT side_NN of_IN her_PRP$ wine_NN glass_NN ._. 
“_NN A_DT long_JJ time_NN ._. 
Got_NNP to_TO be_VB months_NNS and_CC months_NNS ,_, at_IN least_JJS ._. 
”_NN 
“_NN You_PRP were_VBD here_RB before_IN I_PRP was_VBD ,_, ”_NN said_VBD Kishori_NNP ,_, “_NN and_CC so_RB was_VBD Tiffany_NNP ._. ”_NN 

I_PRP looked_VBD at_IN Zheng_NNP ;_: he_PRP shrugged_VBD ._. 
“_NN Time_NNP passes_VBZ in_IN a_DT weird_JJ way_NN here_RB ._. 
I_PRP kept_VBD track_NN for_IN a_DT while—thirty-eight_JJ days—but_NN after_IN that_DT ..._... 
I_PRP guess_VBP I_PRP did_VBD n't_RB see_VB the_DT point_NN ._. ”_NN 

Fact_NNP :_: Some_DT places_NNS are_VBP timeless_JJ ._. 

“_NN Why_WRB not_RB ?_. ”_NN 
asked_VBD Adrienne_NNP ._. 

“_NN Days_NNS do_VBP n't_RB matter_VB ,_, ”_NN he_PRP said_VBD ._. 
“_NN The_DT eleventh_NN of_IN a_DT month_NN or_CC the_DT seventeenth_NN ,_, whether_IN it_PRP 's_VBZ Wednesday_NNP or_CC Sunday_NNP ,_, summer_NN back_RB on_IN Earth_NNP or_CC winter_NN ,_, it_PRP does_VBZ n't_RB affect_VB us_PRP here_RB ._. ”_NN 

Tiffany_NNP nodded_JJ ,_, but_CC Kishori_NNP spoke_VBD before_IN the_DT other_JJ woman_NN could_MD ._. 
“_NN Why_WRB are_VBP you_PRP so_RB interested_JJ ?_. ”_NN 
she_PRP asked_VBD Adrienne_NNP ._. 

Adrienne_NNP met_VBD her_PRP$ gaze_VBP ._. 
“_NN I_PRP do_VBP n't_RB want_VB to_TO be_VB here_RB forever_RB ._. ”_NN 

“_NN But_CC we_PRP 're_VBP not_RB here_RB forever_RB ,_, ”_NN objected_VBD Sarah_NNP ._. 
“_NN Remember_VB ?_. 
Alexis_NNP left_VBD ._. ”_NN 

“_NN Disappeared_NNP ,_, ”_NN I_PRP corrected_VBD her_PRP ._. 
“_NN We_PRP do_VBP n't_RB know_VB how_WRB or_CC why_WRB he_PRP left_VBD ._. 
Or_CC where_WRB he_PRP went_VBD ._. ”_NN 

Zheng_NNP looked_VBD thoughtful_JJ ._. 
He_PRP picked_VBD up_RP his_PRP$ glass_NN ,_, swirled_JJ the_DT liquid_NN around_IN ,_, took_VBD a_DT sip_NN ,_, then_RB set_VBD the_DT glass_NN back_RB down_RB ._. 
He_PRP glanced_VBD around_IN at_IN the_DT rest_NN of_IN us_PRP ._. 
“_NN Do_VBP you_PRP want_VB to_TO leave_VB ?_. ”_NN 
he_PRP asked_VBD ._. 
“_NN Could_MD you_PRP live_VB anywhere_RB else_RB now_RB ?_. ”_NN 

I_PRP spoke_VBD up_RB ._. 
“_NN Yes_UH ,_, ”_NN I_PRP said_VBD ._. 
“_NN I_PRP would_MD n't_RB miss_VB this_DT ,_, much_JJ ._. ”_NN 
No_DT one_NN else_RB said_VBD anything_NN ._. 
I_PRP watched_VBD Adrienne_NNP 's_POS eyes_NNS move_VBP from_IN one_CD face_NN to_TO the_DT next_JJ ._. 

Zheng_NNP ,_, he_PRP addressed_VBD me_PRP again_RB ,_, leaning_VBG forward_RB with_IN his_PRP$ elbows_NNS on_IN his_PRP$ knees_NNS and_CC an_DT intense_JJ ,_, steady_JJ gaze_VBP ._. 
“_NN You_PRP think_VBP that_IN ,_, ”_NN he_PRP said_VBD ,_, “_NN but_CC is_VBZ it_PRP true_JJ ?_. 
Would_MD you_PRP be_VB happy_JJ back_RB in_IN a_DT normal_JJ life_NN ,_, working_VBG and_CC living_VBG and_CC crying_VBG in_IN the_DT drudgery_NN of_IN whatever_WDT the_DT hell_NN normal_JJ is_VBZ these_DT days_NNS ?_. ”_NN 

I_PRP did_VBD n't_RB answer_VB ._. 

Fact_NNP :_: It_PRP 's_VBZ too_RB easy_JJ to_TO fall_VB into_IN patterns_NNS ._. 

Fact_NNP :_: I_PRP was_VBD n't_RB sure_JJ I_PRP wanted_VBD the_DT dream_NN stage_NN to_TO end_VB ._. 

My_PRP$ quarters_NNS felt_VBD stifling_VBG ._. 
Asphyxiating_NNP my_PRP$ mind_NN ._. 
I_PRP sat_VBD sideways_RB in_IN the_DT armchair_NN ,_, feet_NNS dangling_VBG over_IN one_CD arm_NN ,_, neck_NN resting_VBG against_IN the_DT other_JJ ,_, absently_RB tracing_VBG invisible_JJ lines_NNS between_IN the_DT stars_NNS outside_IN my_PRP$ window_NN as_IN I_PRP ruminated_VBD on_IN the_DT situation_NN ._. 
The_DT lightscreen_NN had_VBD proved_VBN singularly_RB unhelpful_JJ ._. 
I_PRP inspected_VBD the_DT arrays_NNS of_IN entertainment_NN options—abstract_NN ,_, old-style_JJ flatscreens_NNS ,_, engrossing_VBG VR_NNP flicks_NNS and_CC action_NN games_NNS ,_, a_DT selection_NN of_IN quondam_NN bestsellers_NNS and_CC a_DT few_JJ recently_RB released_VBN novels_NNS hoping_VBG to_TO gain_VB popularity_NN ._. 
There_EX was_VBD a_DT schedule_NN advertising_NN upcoming_JJ on-ship_JJ events_NNS ,_, such_JJ as_IN dance_NN classes_NNS ,_, craft_NN sessions_NNS ,_, and_CC discussion_NN groups_NNS ,_, and_CC a_DT list_NN of_IN dinner_NN invitations_NNS for_IN me_PRP to_TO respond_VB to_TO ._. 
A_DT menu_NN of_IN display_NN options_NNS ,_, allowing_VBG me_PRP to_TO customize_NN all_DT the_DT lightscreen_NN 's_POS superficial_JJ characteristics_NNS ._. 
A_DT simple_JJ contact_NN system_NN for_IN communicating_VBG with_IN other_JJ people_NNS on_IN the_DT ship_NN ._. 
That_DT was_VBD all_DT ._. 

A_DT methodical_JJ search_NN of_IN my_PRP$ two_CD adjoining_JJ rooms_NNS ,_, the_DT ample_JJ closet_NN space_NN ,_, and_CC the_DT attached_JJ bathroom_NN facility_NN had_VBD similarly_RB provided_VBN no_DT fodder_NN ._. 
Furniture_NNP (_( dark_JJ wood_NN ,_, expensive_JJ ,_, polished_JJ ,_, no_DT secret_JJ compartments_NNS )_) ,_, clothes_NNS ,_, leftover_NN tray_NN of_IN half-consumed_JJ food_NN from_IN the_DT previous_JJ day_NN 's_POS lunch_NN ,_, toiletries_NNS (_( complete_JJ with_IN miniature_JJ bottles_NNS of_IN sweet-smelling_JJ apricot_NN honey_NN lotion_NN )_) ,_, lightscreen_NN ,_, me_PRP ._. 

I_PRP was_VBD discouraged_VBN and_CC frustrated_VBN ._. 
I_PRP wanted_VBD to_TO prove_VB to_TO Adrienne_NNP that_IN I_PRP wanted_VBD solve_VB the_DT ship_NN 's_POS mystery_NN just_RB as_RB much_JJ as_IN she_PRP did_VBD ._. 
I_PRP wanted_VBD to_TO find_VB something_NN ,_, anything_NN ,_, that_WDT would_MD prove_VB all_PDT this_DT was_VBD normal_JJ and_CC sane_NN ._. 
I_PRP did_VBD n't_RB want_VB to_TO think_VB about_IN disappearances_NNS and_CC time_NN and_CC purposes_NNS and_CC consequences_NNS ._. 

I_PRP wanted_VBD my_PRP$ contentment_NN back_RB ._. 

I_PRP cornered_VBN Adrienne_NNP at_IN dinner_NN that_DT night_NN ._. 
In_IN one_CD hand_NN I_PRP balanced_JJ my_PRP$ plate_NN of_IN star-shaped_JJ crackers_NNS ,_, globs_NNS of_IN elegant_JJ dips_NNS and_CC garnishes_NNS ,_, little_RB rolled_VBN balls_NNS of_IN meats_NNS and_CC cheeses_NNS stabbed_VBN through_IN with_IN spears_NNS of_IN some_DT pale_JJ green_JJ plant_NN ,_, and_CC an_DT array_NN of_IN other_JJ delectable_JJ ,_, bite-sized_JJ items_NNS ._. 
My_PRP$ other_JJ hand_NN pointedly_RB steered_VBD Adrienne_NNP to_TO a_DT small_JJ table_NN against_IN a_DT wall_NN ._. 
She_PRP glared_JJ at_IN me_PRP ,_, but_CC obediently_RB let_VB me_PRP pull_VB her_PRP along_IN ._. 

“_NN Tell_VB me_PRP ,_, ”_NN I_PRP said_VBD ,_, after_IN we_PRP sat_VBD ,_, “_NN what_WP you_PRP have_VBP found_VBN ._. ”_NN 
It_PRP was_VBD n't_RB a_DT question_NN ._. 

She_PRP gave_VBD me_PRP a_DT grumpy_NN look_NN that_WDT informed_VBD me_PRP ,_, quite_RB clearly_RB ,_, of_IN her_PRP$ current_JJ opinion_NN of_IN me_PRP ._. 
“_NN Not_RB if_IN you_PRP 're_VBP going_VBG to_TO be_VB rude_JJ about_IN it_PRP ._. ”_NN 

I_PRP sighed_VBD ._. 
“_NN Sorry_JJ ._. ”_NN 
I_PRP was_VBD n't_RB ,_, not_RB really_RB ,_, but_CC I_PRP 'd_MD lie_VB to_TO get_VB the_DT conversation_NN going_VBG ._. 
“_NN I_PRP want_VBP to_TO know_VB ._. ”_NN 
I_PRP explained_VBD ,_, in_IN two_CD brief_JJ sentences_NNS ,_, my_PRP$ earlier_JJR impasse_NN ._. 

“_NN I_PRP do_VBP n't_RB know_VB much_JJ ,_, ”_NN she_PRP said_VBD ,_, still_RB annoyed_VBD but_CC at_IN least_JJS cooperative_JJ ._. 
She_PRP reviewed_VBD the_DT information_NN gleaned_VBN from_IN our_PRP$ previous_JJ dinner_NN conversations_NNS ,_, adding_VBG ,_, “_NN I_PRP heard_VBD the_DT captain_NN say_VBP something_NN yesterday_NN ,_, as_IN I_PRP walking_VBG to_TO the_DT Pyrope_NNP Parlor_NNP ._. 
I_PRP was_VBD just_RB coming_VBG up_RP on_IN a_DT corner_NN and_CC he_PRP was_VBD around_IN the_DT other_JJ side_NN ,_, talking_VBG to_TO a_DT couple_NN people_NNS ,_, and_CC they_PRP must_MD not_RB have_VB known_VBN I_PRP was_VBD there_RB ._. 
He_PRP said_VBD something_NN about_IN a_DT wreck_NN going_VBG well_RB ._. 
And_CC listen_VB ,_, when_WRB they_PRP came_VBD round_NN the_DT corner_NN ,_, Ray_NNP was_VBD with_IN the_DT captain_NN ._. ”_NN 

The_DT next_JJ time_NN the_DT captain_NN stopped_VBN by_IN our_PRP$ group_NN ,_, Tiffany_NNP tagging_VBG along_RB (_( pretending_VBG that_IN she_PRP ,_, too_RB ,_, was_VBD a_DT social_JJ butterfly_NN who_WP could_MD mingle_VBP equally_RB well_RB with_IN everyone_NN )_) ,_, we_PRP were_VBD ready_JJ ._. 

“_NN Is_VBZ there_EX a_DT doctor_NN on_IN board_NN ?_. ”_NN 
asked_VBD Adrienne_NNP ._. 
“_NN I_PRP 've_VBP been_VBN having_VBG headaches_NNS ._. ”_NN 
It_PRP was_VBD a_DT lie_NN ,_, but_CC we_PRP needed_VBD information_NN ._. 

Jefferson_NNP nodded_JJ ._. 
“_NN Down_IN past_JJ the_DT Emerald_NNP Lounge_NNP ,_, second_JJ door_NN on_IN the_DT left_NN ._. 
All_DT hours_NNS ._. ”_NN 
A_DT robot_NN ,_, then_RB ._. 
Medical_NNP AI_NNP were_VBD even_RB more_RBR expensive_JJ than_IN the_DT barkeep_NN ._. 
I_PRP wondered_VBD how_WRB many_JJ people_NNS it_PRP treated_VBD ._. 
Had_VBD anyone_NN on_IN the_DT ship_NN ever_RB fallen_VBN seriously_RB ill_JJ ?_. 

“_NN Does_VBZ he_PRP age_VBP ?_. ”_NN 
asked_VBD Adrienne_NNP ._. 

“_NN The_DT captain_NN ?_. ”_NN 
I_PRP shrugged_VBD ._. 
“_NN I_PRP never_RB thought_VBD about_IN it_PRP ._. ”_NN 

Adrienne_NNP steepled_JJ her_PRP$ fingers_NNS and_CC studied_VBD my_PRP$ face_NN ._. 
“_NN That_DT does_VBZ n't_RB answer_VB my_PRP$ question_NN ,_, ”_NN she_PRP said_VBD ._. 

Adrienne_NNP only_RB picked_VBD at_IN her_PRP$ food_NN ._. 

“_NN Not_RB hungry_JJ ?_. ”_NN 
asked_VBD Kishori_NNP sympathetically_RB ._. 

“_NN No_DT ,_, ”_NN said_VBD Adrienne_NNP ._. 

“_NN At_IN least_JJS have_VBP a_DT drink_NN ,_, ”_NN said_VBD Sarah_NNP ._. 
“_NN I_PRP find_VBP it_PRP takes_VBZ the_DT edge_NN off_IN ._. ”_NN 

“_NN She_PRP does_VBZ n't_RB drink_VB ,_, remember_VB ?_. ”_NN 
said_VBD Kishori_NNP ._. 

“_NN Maybe_RB that_DT 's_VBZ the_DT problem_NN ,_, ”_NN said_VBD Sarah_NNP ._. 

“_NN One_CD hundred_CD and_CC forty-seven_JJ is_VBZ a_DT magic_JJ number_NN ,_, ”_NN said_VBD Sarah_NNP ._. 
“_NN You_PRP ever_RB heard_VBD of_IN Dunbar_NNP ?_. 
Well_RB ,_, we_PRP 've_VBP got_VBN the_DT perfect-size_JJ group_NN right_RB here_RB ._. ”_NN 
Just_RB enough_RB for_IN us_PRP all_DT to_TO recognize_VB each_DT other_JJ ._. 
Just_RB enough_RB for_IN us_PRP all_DT to_TO be_VB able_JJ to_TO barely_RB avoid_VB killing_VBG each_DT other_JJ ._. 

“_NN Why_WRB does_VBZ n't_RB anyone_NN mutiny_NN ?_. ”_NN 
Adrienne_NNP asked_VBD ._. 
“_NN If_IN you_PRP dislike_VBP this_DT place_NN so_RB much_JJ ,_, why_WRB do_VBP n't_RB you_PRP do_VB something_NN about_IN it_PRP ?_. ”_NN 

“_NN We_PRP ca_MD n't_RB ,_, ”_NN said_VBD Ray_NNP ._. 
“_NN What_WP would_MD we_PRP do_VB ?_. ”_NN 

Adrienne_NNP shook_VBD her_PRP$ head_NN and_CC made_VBD a_DT sound_NN of_IN disgust_NN ._. 
“_NN You_PRP could_MD force_VB the_DT captain_NN to_TO set_VB down_RB somewhere_RB ._. 
Let_VB us_PRP off_IN the_DT ship_NN ._. 
If_IN he_PRP refuses_VBZ ,_, threaten_VB him_PRP ._. 
If_IN he_PRP still_RB refuses_VBZ ,_, well_RB ,_, of_IN all_DT of_IN us_PRP ,_, is_VBZ n't_RB there_EX someone_NN who_WP can_MD drive_VB a_DT ship_NN ?_. ”_NN 

“_NN That_DT 's_VBZ murder_NN ,_, ”_NN objected_VBD Sarah_NNP ._. 

“_NN That_DT 's_VBZ survival_NN ,_, ”_NN Adrienne_NNP corrected_VBD her_PRP ._. 
“_NN Do_VBP you_PRP want_VB to_TO be_VB stuck_VBN here_RB for_IN the_DT rest_NN of_IN your_PRP$ life_NN ?_. ”_NN 

Sarah_NNP did_VBD n't_RB reply_VB ._. 

I_PRP shifted_VBD my_PRP$ feet_NNS in_IN the_DT plush_JJ green_JJ carpeting_NN of_IN the_DT Emerald_NNP Lounge_NNP ,_, looking_VBG out_RP the_DT windows_NNS at_IN the_DT stars_NNS ._. 
Times_NNP like_IN that_DT ,_, running_VBG on_IN less_JJR sleep_NN than_IN I_PRP should_MD ,_, alone_RB because_IN everyone_NN else_RB had_VBD had_VBN the_DT sense_NN to_TO retire_VB for_IN the_DT night_NN ,_, I_PRP had_VBD a_DT tendency_NN to_TO get_VB all_DT meditative_JJ about_IN the_DT universe_NN and_CC my_PRP$ place_NN in_IN it_PRP ._. 
The_DT stillness_NNS of_IN the_DT room_NN contributed_VBD ,_, as_IN did_VBD the_DT view_NN ._. 
Black_NNP and_CC more_RBR black_JJ ,_, speckled_JJ by_IN tiny_JJ points_NNS of_IN light_JJ that_WDT flared_VBN up_RP to_TO break_VB the_DT emptiness_NNS ,_, if_IN only_RB for_IN a_DT brief_JJ time_NN ._. 
All_DT of_IN it_PRP was_VBD temporary_JJ ,_, save_VB for_IN the_DT black_NN ._. 
That_DT was_JJ tonight_NN 's_POS melodramatic_JJ theme_NN :_: the_DT ephemeral_NN nature_NN of_IN life_NN ._. 
Everything_NN temporary_JJ ._. 
Everything_NN to_TO fade_VB away_RB ,_, lost_VBD as_IN dust_NN and_CC scattered_VBN atoms_NNS between_IN the_DT stars_NNS ,_, and_CC every_DT one_CD of_IN us_PRP to_TO be_VB left_VBN as_RB alone_RB as_IN the_DT moment_NN we_PRP were_VBD born_VBN ._. 

Thinking_NNP about_IN that_DT ,_, I_PRP wondered_VBD if_IN Sarah_NNP 's_POS theory_NN was_VBD right_NN after_IN all_DT ._. 
Some_DT things_NNS in_IN this_DT world_NN ,_, we_PRP have_VBP to_TO make_VB them_PRP permanent_JJ ourselves_PRP ._. 
And_CC Jefferson_NNP ,_, he_PRP had_VBD done_VBN that_IN ._. 
He_PRP had_VBD made_VBN us_PRP a_DT constant_JJ ._. 
He_PRP made_VBD this_DT ship—this_NNS life—a_NN constant_JJ ._. 
The_DT one_CD thing_NN that_WDT was_VBD known_VBN ._. 
The_DT one_CD thing_NN that_WDT would_MD n't_RB change_VB ._. 

Maybe_RB everything_NN we_PRP did_VBD ,_, all_PDT the_DT stories_NNS we_PRP told_VBD ,_, maybe_RB it_PRP was_VBD all_DT lies_VBZ ._. 
Maybe_RB we_PRP 'd_MD never_RB know_VB each_DT other_JJ ,_, not_RB truly_RB ,_, because_IN we_PRP all_DT hid_VBD behind_IN the_DT stories_NNS ,_, creating_VBG the_DT realities_NNS we_PRP wanted_VBD to_TO see_VB ._. 
But_CC ultimately_RB ,_, this_DT ship_NN ,_, its_PRP$ purpose_NN ,_, our_PRP$ purpose—did_NN it_PRP matter_VBP ?_. 
We_PRP each_DT had_VBD our_PRP$ own_JJ theory_NN ._. 
Maybe_RB that_WDT was_VBD enough_RB ._. 
And_CC all_DT of_IN us_PRP ,_, we_PRP were_VBD permanent_JJ characters_NNS in_IN each_DT others_NNS '_POS stories_NNS ._. 
Maybe_RB that_WDT made_VBD us_PRP more_RBR real_JJ ._. 
Maybe_RB it_PRP made_VBD us_PRP feel_VBP less_RBR alone_RB ._. 

“_NN Mind_VB if_IN I_PRP join_VBP you_PRP ?_. ”_NN 

I_PRP turned_VBD to_TO see_VB Adrienne_NNP in_IN the_DT doorway_NN ._. 
She_PRP smiled_VBD ,_, then_RB crossed_VBD the_DT room_NN to_TO join_VB me_PRP by_IN the_DT window_NN ,_, not_RB waiting_VBG for_IN an_DT answer_NN ._. 

“_NN Some_DT nights_NNS ,_, ”_NN I_PRP said_VBD ,_, “_NN I_PRP ca_MD n't_RB see_VB the_DT meaning_VBG in_IN any_DT of_IN it_PRP ._. 
All_DT these_DT things_NNS I_PRP do_VBP ,_, they_PRP 're_VBP just_RB to_TO pass_VB the_DT time_NN until_IN I_PRP die_VBP ._. ”_NN 

Adrienne_NNP looked_VBD at_IN me_PRP ,_, then_RB back_RB out_IN through_IN the_DT window_NN ._. 
“_NN You_PRP do_VBP n't_RB see_VB a_DT meaning_VBG because_IN there_EX is_VBZ no_DT meaning_NN ,_, ”_NN she_PRP said_VBD ._. 

After_IN all_DT of_IN it_PRP ,_, as_RB much_JJ as_IN we_PRP feared_VBD being_VBG alone_RB ,_, we_PRP feared_VBD being_VBG vulnerable_JJ even_RB more_JJR ._. 
Our_PRP$ instinct_NN was_VBD to_TO hide_VB ._. 

“_NN Look_NN what_WP I_PRP found_VBD ,_, ”_NN Adrienne_NNP said_VBD ._. 
In_IN her_PRP$ hands_NNS was_VBD a_DT bottle_NN ._. 

And_CC what_WP happens_VBZ to_TO Adrienne_NNP ?_. 

I_PRP could_MD n't_RB find_VB her_PRP ._. 

Jefferson_NNP was_VBD in_IN the_DT Captain_NNP 's_POS Lounge_NNP ,_, 

Fact_NNP :_: Sound_NNP is_VBZ a_DT vibration_NN ._. 
The_DT speed_NN of_IN sound_NN in_IN dry_JJ air_NN at_IN twenty_CD degrees_NNS Celsius_NNP or_CC sixty-eight_JJ degrees_NNS Fahrenheit_NN is_VBZ three_CD hundred_CD and_CC forty-three_JJ meters_NNS per_IN second_JJ ,_, or_CC one_CD thousand_CD one_CD hundred_CD twenty-five_JJ feet_NNS per_IN second_NN ._. 

“_NN Up_IN his_PRP$ dosage_NN ,_, ”_NN I_PRP heard_VBD the_DT captain_NN say_VBP ._. 
“_NN I_PRP 've_VBP got_VBN a_DT replacement_NN lined_VBN up_RP ._. ”_NN 

I_PRP ran_VBD ._. 

I_PRP did_VBD n't_RB want_VB to_TO forget_VB ._. 

I_PRP did_VBD n't_RB want_VB to_TO be_VB harvested_VBN ._. 

The_DT last_JJ thing_NN I_PRP remember_VBP ,_, I_PRP was_VBD tearing_VBG down_RP the_DT corridors_NNS ._. 
Life_NNP boats_NNS ,_, I_PRP thought_VBD ._. 
Every_DT ship_NN had_VBD life_NN boats_NNS ._. 
In_IN case_NN of_IN emergency_NN ,_, break_VB glass_NN ._. 
I_PRP 'd_MD find_VB one_CD ._. 
I_PRP 'd_MD put_VB on_IN a_DT space_NN suit_NN ,_, I_PRP 'd_MD get_VB out_IN of_IN this_DT ship_NN ,_, I_PRP 'd_MD find_VB civilization_NN again_RB ._. 
A_DT planet_NN ._. 
A_DT space_NN station_NN ._. 
Some_DT other_JJ ship_NN ._. 
Any_DT place_NN but_CC this_DT place_NN ._. 

Failing_NNP all_DT else_RB ,_, I_PRP 'd_MD suffocate_NN ._. 
Alone_NNP ._. 

Ray_NNP ,_, he_PRP caught_VBD me_PRP as_IN I_PRP pounded_VBN on_IN the_DT corridor_NN walls_NNS ,_, finding_VBG no_DT glass_NN to_TO break_VB ._. 
“_NN Relax_NNP ,_, ”_NN he_PRP told_VBD me_PRP ,_, sliding_VBG a_DT needle_NN into_IN my_PRP$ arm_NN ._. 
“_NN It_PRP 'll_MD pass_VB ,_, ”_NN he_PRP told_VBD me_PRP ._. 
He_PRP held_VBD me_PRP in_IN his_PRP$ arms_NNS until_IN I_PRP stopped_VBD flailing_VBG ._. 

It_PRP passed_VBD ._. 

This_DT is_VBZ my_PRP$ Hotel_NNP California_NNP ._. 

I_PRP can_MD never_RB leave_VB ._. 

