How_WRB soon_RB is_VBZ now_RB ?_. Lebron_NNP James_NNP Makes_NNP His_PRP$ Decision_NNP :_: The_DT A-Rod_NNP Route_NNP 8_CD Jul_NNP 2010_CD by_IN Rick_NNP Lebron_NNP James_NNP is_VBZ an_DT extremely_RB talented_JJ basketball_NN player_NN ._. 
He_PRP 's_VBZ also_RB a_DT very_RB astute_JJ individual_JJ who_WP understands_VBZ how_WRB to_TO use_VB the_DT media_NNS --_: and_CC various_JJ communication_NN channels_NNS --_: to_TO his_PRP$ advantage_NN ._. 
He_PRP 's_VBZ also_RB managed_VBN to_TO surround_VBP himself_PRP with_IN people_NNS who_WP understand_VBP business_NN ,_, but_CC I_PRP 'm_VBP starting_VBG to_TO wonder_VB if_IN he_PRP 's_VBZ lost_VBD a_DT bit_NN of_IN understanding_NN of_IN American_JJ culture_NN ._. 

Lebron_NNP did_VBD n't_RB play_VB college_NN basketball_NN ,_, he_PRP went_VBD straight_JJ from_IN high_JJ school_NN to_TO the_DT pros_NNS ,_, and_CC since_IN joining_VBG the_DT Cleveland_NNP Cavaliers_NNP he_PRP 's_VBZ won_VBD exactly_RB zero_CD NBA_NNP champions_NNS ._. 
He_PRP 's_VBZ a_DT free_JJ agent_NN now_RB and_CC tonight_NN he_PRP made_VBD his_PRP$ decision_NN about_IN which_WDT team_NN he_PRP 's_VBZ going_VBG to_TO play_VB for_IN in_IN a_DT very_RB public_JJ manner_NN ,_, with_IN a_DT live_JJ announcement_NN on_IN ESPN_NNP ._. 

Earlier_RBR this_DT week_NN Lebron_NNP jumped_VBD on_IN Twitter_NNP and_CC quickly_RB gained_VBD a_DT massive_JJ following_NN ._. 
This_DT morning_NN he_PRP announced_VBD :_: 

Lebron_NNP James_NNP was_VBD of_IN course_NN a_DT trending_VBG topic_NN and_CC that_DT hashtag_NN was_VBD burning_VBG as_RB well_RB ._. 

But_CC I_PRP 'm_VBP starting_VBG to_TO wonder_VB if_IN Lebron_NNP is_VBZ n't_RB painting_VBG himself_PRP into_IN a_DT corner_NN ,_, and_CC has_VBZ maybe_RB misread_NN how_WRB quickly_RB sentiment_NN can_MD change_VB ._. 

Sure_RB ,_, Shaquille_NNP O_NNP '_POS Neal_NNP once_RB said_VBD ,_, "_'' I_PRP 've_VBP won_VBN at_IN every_DT level_NN but_CC college_NN and_CC pro_FW ,_, "_'' but_CC Shaq_NNP was_VBD always_RB a_DT larger_JJR than_IN life_NN (_( literally_RB )_) character_NN who_WP was_VBD outgoing_JJ and_CC had_VBD a_DT great_JJ relationship_NN with_IN fans_NNS ._. 
That_DT 's_VBZ one_CD of_IN the_DT reasons_VBZ Shaq_NNP 's_POS been_VBN a_DT huge_JJ hit_NN on_IN Twitter_NNP ._. 
Lebron_NNP does_VBZ n't_RB have_VB that_DT sort_NN of_IN relationship_NN with_IN fans_NNS ._. 
I_PRP think_VBP an_DT appropriate_JJ comparison_NN might_MD be_VB Alex_NNP Rodriguez_NNP ._. 
An_DT incredibly_RB talented_JJ player_NN --_: perhaps_RB the_DT best_JJS in_IN the_DT game_NN --_: who_WP went_VBD a_DT very_RB long_JJ time_NN without_IN winning_VBG a_DT ring_NN ._. 

By_IN making_VBG his_PRP$ announcement_NN in_IN this_DT public_JJ way_NN ,_, Lebron_NNP has_VBZ only_RB heaped_VBN more_JJR pressure_NN on_IN himself_PRP ._. 
Ask_VB A-Rod_NNP how_WRB the_DT media_NNS can_MD turn_VB on_RP you_PRP when_WRB you_PRP put_VBP yourself_PRP above_IN your_PRP$ teammates_NNS ,_, above_IN the_DT game_NN ._. 
James_NNP now_RB finds_VBZ himself_PRP in_IN the_DT following_JJ position_NN :_: 

1_CD ._. Winning_VBG a_DT title_NN is_VBZ expected_VBN immediately_RB wherever_WRB he_PRP goes_VBZ 

2_CD ._. Not_RB winning_VBG a_DT title_NN will_MD be_VB seen_VBN as_IN a_DT massive_JJ disappointment_NN 

3_CD ._. Winning_VBG a_DT title_NN will_MD result_VB in_IN some_DT saying_VBG that_IN he_PRP could_MD n't_RB do_VB it_PRP alone_RB 

4_CD ._. He_PRP 's_VBZ put_NN himself_PRP in_IN a_DT position_NN where_WRB if_IN he_PRP leaves_VBZ Cleveland_NNP ,_, every_DT other_JJ city_NN (_( and_CC Cleveland_NNP )_) will_MD be_VB rooting_VBG against_IN him_PRP 

Sounds_VBZ just_RB like_IN Alex_NNP Rodriguez_NNP ,_, does_VBZ n't_RB it_PRP ?_. 
I_PRP 'm_VBP no_RB longer_RB the_DT target_NN demographic_JJ for_IN most_JJS of_IN the_DT products_NNS Lebron_NNP endorses_VBZ ,_, but_CC you_PRP know_VBP what_WP matters_NNS to_TO me_PRP ?_. 
Winning_VBG championships_NNS ._. 
Not_RB live_VB prime_JJ time_NN press_NN conferences_NNS ,_, not_RB self-aggrandizing_JJ twitter_NN hashtags_NNS and_CC not_RB quitting_VBG on_IN his_PRP$ teammates_NNS during_IN the_DT playoffs_NNS ._. 

Let_VB 's_POS see_VB what_WP the_DT future_JJ holds_VBZ for_IN Lebron_NNP ._. 
We_PRP know_VBP he_PRP 'll_MD be_VB rich_JJ ,_, but_CC how_WRB will_MD he_PRP be_VB viewed_VBN by_IN fans_NNS across_IN the_DT country_NN ._. 
Perhaps_RB Lebron_NNP should_MD have_VB hired_VBN a_DT Chief_NNP Culture_NNP Officer_NNP along_IN with_IN his_PRP$ coterie_NN of_IN other_JJ advisors_NNS ._. 
If_IN I_PRP were_VBD to_TO fulfill_VB that_DT role_NN for_IN him_PRP ,_, I_PRP would_MD have_VB told_VBN him_PRP to_TO go_VB low_JJ key_NN with_IN this_DT decision_NN and_CC let_VB it_PRP be_VB led_VBN by_IN his_PRP$ new_JJ team_NN ._. 
Make_VB sure_JJ it_PRP 's_VBZ clear_JJ that_IN the_DT team_NN comes_VBZ first_JJ and_CC that_IN he_PRP 's_VBZ looking_VBG forward_RB to_TO being_VBG part_NN of_IN the_DT team_NN ._. 
That_DT the_DT only_JJ thing_NN that_IN matters_NNS is_VBZ winning_VBG a_DT championship_NN ._. 

That_DT that_WDT was_VBD the_DT main_JJ factor_NN ._. 

Update_NNP :_: Lebron_NNP chooses_VBZ the_DT Miami_NNP Heat_NNP and_CC the_DT similarities_NNS to_TO A-Rod_NNP continue_VB ,_, with_IN Dwyane_NNP Wade_NNP playing_VBG the_DT role_NN of_IN Derek_NNP Jeter_NNP ._. 

Update_NNP 2_CD :_: And_CC so_IN it_PRP begins_VBZ ..._... 

One_CD Comment_NNP 
Dan_NNP Winkler_NNP says_VBZ :_: July_NNP 9_CD ,_, 2010_CD at_IN 1:29_NN am_VBP 
Heatenfreude_NNP ?_. 

