Dear_RB Friend_NNP of_IN Animals_NNS ,_, 


I_PRP hope_VBP you_PRP ’ll_MD use_NN the_DT enclosed_JJ name_NN labels_NNS ,_, and_CC colorful_JJ pet_NN stickers_NNS ,_, designed_VBD especially_RB for_IN friends_NNS of_IN animals_NNS ._. 


Your_PRP$ name_NN --_: and_CC the_DT name_NN of_IN The_DT Humane_NNP Society_NNP of_IN the_DT United_NNP States_NNPS (_( HSUS_NNP )_) --_: are_VBP very_RB important_JJ to_TO the_DT well-being_NN of_IN all_DT animals_NNS because_IN together_RB we_PRP can_MD prevent_VB suffering_VBG and_CC save_VB lives_NNS ._. 


I_PRP wish_VBP I_PRP could_MD tell_VB you_PRP that_DT everyone_NN is_VBZ concerned_VBN about_IN protecting_VBG earth_NN ’_NN s_VBZ animals_NNS --_: dogs_NNS ,_, cats_NNS ,_, farm_NN animals_NNS and_CC wildlife_NN ._. 
The_DT sad_JJ truth_NN is_VBZ animal_NN cruelty_NN ,_, abuse_NN and_CC neglect_NN continues_VBZ at_IN an_DT alarming_JJ rate_NN across_IN the_DT nation_NN and_CC even_RB in_IN your_PRP$ own_JJ community_NN ._. 


Every_DT day_NN of_IN the_DT year_NN ,_, The_DT Humane_NNP Society_NNP of_IN the_DT United_NNP States_NNPS receives_VBZ reports_NNS about_IN all_DT kinds_NNS of_IN animal_NN cruelties_NNS ,_, such_JJ as_IN the_DT horrors_NNS of_IN the_DT leghold_NN trap_NN ;_: the_DT use_NN of_IN dog_NN and_CC cat_NN fur_NN ;_: needless_JJ or_CC repetitive_JJ experiments_NNS on_IN animals_NNS ;_: and_CC the_DT abusive_JJ treatment_NN of_IN dogs_NNS and_CC cats_NNS ._. 


Still_RB others_NNS are_VBP less_RBR obvious_JJ but_CC just_RB as_IN horrible_JJ ;_: dogs_NNS fighting_VBG to_TO the_DT death_NN for_IN the_DT benefit_NN of_IN blood_NN thirsty_JJ gamblers_NNS ;_: baby_NN calves_NNS confined_VBN and_CC malnourished_JJ to_TO provide_VB “_NN milk-fed_JJ ”_NN veal_NN for_IN the_DT gourmet_NN ;_: and_CC the_DT “_NN accidental_NN ”_NN drowning_VBG of_IN porpoises_NNS in_IN the_DT nets_NNS of_IN tuna_NN fishermen_NNS ._. 
And_CC almost_RB 6,000,000_CD companion_NN pets_NNS are_VBP put_VBN to_TO death_NN in_IN shelters_NNS throughout_IN America_NNP ._. 


What_WP is_VBZ even_RB more_RBR shocking_JJ ,_, is_VBZ that_IN more_JJR than_IN 30_CD million_CD animals_NNS die_VBP these_DT cruel_JJ ,_, painful_JJ deaths_NNS each_DT year_NN ..._... 
needless_JJ deaths_NNS that_WDT could_MD have_VB been_VBN stopped_VBN !_. 


And_CC with_IN so_RB much_JJ animal_NN cruelty_NN and_CC suffering_VBG going_VBG on_IN ,_, I_PRP ’m_VBP sure_JJ you_PRP can_MD understand_VB why_WRB the_DT work_NN of_IN The_DT Humane_NNP Society_NNP of_IN the_DT United_NNP States_NNPS is_VBZ so_RB vitally_RB important_JJ and_CC why_WRB we_PRP need_VBP the_DT support_NN of_IN many_JJ other_JJ people_NNS ,_, like_IN you_PRP ,_, to_TO help_VB us_PRP bring_VB an_DT end_NN to_TO animal_NN suffering_NN ,_, abuse_NN and_CC neglect_NN ._. 


Since_IN 1954_CD ,_, our_PRP$ programs_NNS and_CC activities_NNS have_VBP been_VBN aimed_VBN at_IN stopping_VBG and_CC eliminating_VBG all_DT animal_NN abuse_NN and_CC we_PRP continue_VBP to_TO spend_VB a_DT great_JJ deal_NN of_IN time_NN investigating_VBG animal_NN cruelty_NN cases_NNS and_CC working_VBG with_IN the_DT courts_NNS to_TO prosecute_VB the_DT guilty_JJ parties_NNS ._. 


We_PRP also_RB work_VBP hard_JJ and_CC lobby_NN for_IN better_JJR animal_NN welfare_NN laws_NNS at_IN the_DT local_NN ,_, state_NN and_CC federal_JJ government_NN levels_NNS and_CC we_PRP insist_VBP they_PRP enforce_VBP existing_VBG laws_NNS to_TO prevent_VB animal_NN cruelty_NN ._. 


Our_PRP$ primary_JJ goal_NN ,_, though_RB ,_, has_VBZ always_RB been_VBN to_TO stop_VB the_DT cruel_JJ and_CC inhumane_JJ treatment_NN of_IN animals_NNS before_IN it_PRP happens_VBZ ,_, so_IN we_PRP teach_VBP the_DT public_NN about_IN the_DT need_NN to_TO protect_VB all_DT animals_NNS from_IN suffering_VBG ,_, abuse_NN and_CC exploitation_NN ._. 


But_CC while_IN our_PRP$ programs_NNS and_CC activities_NNS have_VBP been_VBN successful_JJ in_IN reducing_VBG animal_NN cruelty_NN ,_, we_PRP are_VBP constantly_RB faced_VBN with_IN new_JJ problems_NNS of_IN animal_NN suffering_VBG which_WDT need_VBP immediate_JJ attention_NN and_CC drain_VB our_PRP$ resources_NNS ._. 

It_PRP ’s_VBZ a_DT difficult_JJ problem_NN ,_, because_IN we_PRP have_VBP to_TO fight_VB the_DT well-financed_JJ and_CC powerful_JJ agri-business_JJ and_CC research_NN industries_NNS ,_, but_CC we_PRP do_VBP our_PRP$ best_JJS to_TO protect_VB the_DT animals_NNS ._. 


Right_RB now_RB ,_, the_DT problems_NNS are_VBP mounting_VBG and_CC we_PRP need_VBP all_PDT the_DT help_NN we_PRP can_MD get_VB to_TO stop_VB animal_NN cruelty_NN ._. 


And_CC that_DT ’s_VBZ where_WRB you_PRP can_MD help_VB ._. 
You_PRP can_MD be_VB a_DT lifesaving_VBG “_NN friend_NN ”_NN to_TO all_DT animals_NNS by_IN telling_VBG friends_NNS and_CC family_NN about_IN the_DT important_JJ work_NN of_IN The_DT HSUS_NNP and_CC asking_VBG them_PRP to_TO become_VB vigilant_NN in_IN safe-guarding_JJ the_DT lives_NNS of_IN ALL_NNP animals_NNS ._. 


Today_NN ,_, we_PRP are_VBP placing_VBG special_JJ emphasis_NN on_IN pet_NN adoption_NN ._. 
I_PRP hope_VBP you_PRP will_MD visit_VB your_PRP$ local_JJ animal_NN shelter_NN and_CC consider_VB adopting_VBG a_DT dog_NN or_CC cat_NN into_IN your_PRP$ home_NN ._. 
It_PRP ’s_VBZ a_DT wonderful_JJ way_NN to_TO enjoy_VB their_PRP$ companionship_NN and_CC save_VB the_DT life_NN of_IN a_DT loving_JJ animal_NN ,_, too_RB ._. 


I_PRP also_RB hope_VBP you_PRP will_MD give_VB a_DT big_JJ boost_NN to_TO our_PRP$ work_NN to_TO protect_VB all_DT animals_NNS by_IN sending_VBG a_DT generous_JJ tax-deductible_JJ donation_NN today_NN ._. 
Your_PRP$ gift_NN of_IN at_IN least_JJS $5_NN or_CC $10_NN or_CC even_RB $15_NN ,_, will_MD help_VB The_DT HSUS_NNP save_VB millions_NNS of_IN animals_NNS ._. 


I_PRP know_VBP you_PRP care_VBP deeply_RB for_IN the_DT well-being_NN of_IN all_DT animals_NNS ._. 
Please_VB help_VB us_PRP carry_VB this_DT message_NN to_TO others_NNS so_IN that_DT animal_NN cruelty_NN and_CC abuse_NN can_MD be_VB eliminated_VBN ._. 


Sincerely_NNP ,_, 


President_NNP 


P.S._NN We_PRP are_VBP totally_RB committed_VBN to_TO putting_VBG an_DT end_NN to_TO all_DT forms_NNS of_IN animal_NN cruelty_NN and_CC neglect_NN ._. 
But_CC your_PRP$ help_NN of_IN $5_NN or_CC $10_NN or_CC even_RB $15_NN is_VBZ absolutely_RB needed_VBN today_NN ._. 
Please_VB take_VB this_DT moment_NN to_TO be_VB as_RB generous_JJ as_IN possible_JJ to_TO send_VB your_PRP$ best_JJS gift_NN today_NN ,_, and_CC don_VB ’_NN t_NN forget_VB to_TO use_VB your_PRP$ free_JJ colorful_JJ pet_NN stickers_NNS and_CC name_NN labels_NNS enclosed_VBN ._. 
Thanks_NNS in_IN advance_NN ._. 





A_DT COPY_NNP OF_IN THE_DT LATEST_NNP REGISTRATION_NNP AND_CC FINANCIAL_NNP INFORMATION_NNP FILED_NNP BY_NNP THE_DT HSUS_NNP MAY_NNP BE_VB OBTAINED_NNP BY_NNP CONTACTING_NNP THE_DT HSUS_NNP ,_, 2100_CD L_NNP ST_NNP ._. 
,_, NW_NNP ,_, WASHINGTON_NNP ,_, DC_NNP 20037_CD ._. 
(_( 202_CD )_) 452_CD -_: 1100_CD ;_: OR_NNP IN_IN FLORIDA—_NNP A_DT COPY_NNP OF_IN THE_DT OFFICIAL_NNP REGISTRATION_NNP AND_CC FINANCIAL_NNP INFORMATION_NNP MAY_NNP BE_VB OBTAINED_NNP FROM_NNP THE_DT DIVISION_NNP OF_IN CONSUMER_NN SERVICES_NNP BY_NNP CALLING_NNP TOLL_NNP FREE_NNP 1_CD -_: 800_CD -_: 435_CD -_: 7352_CD WITHIN_NNP THE_DT STATE_NNP ._. 
REGISTRATION_NNP DOES_NNP NOT_NNP IMPLY_NNP ENDORSEMENT_NNP ,_, APPROVAL_NNP ,_, OR_NNP RECOMMENDATION_NNP BY_NNP THE_DT STATE_NNP ._. 
In_IN Maryland_NNP ,_, for_IN the_DT Cost_NN of_IN copies_NNS and_CC postage_NN ,_, the_DT Secretary_NNP of_IN State_NNP ,_, State_NNP House_NNP ,_, Annapolis_NNP ,_, MD_NNP 21401_CD ._. 
Mississippi—_NNP The_DT official_JJ registration_NN and_CC financial_JJ information_NN of_IN HSUS_NNP maybe_RB obtained_VBD from_IN the_DT Mississippi_NNP Secretary_NNP of_IN State_NNP ’_NN s_VBZ office_NN by_IN calling_VBG 1_CD -_: 888_CD -_: 236_CD -_: 6167_CD ._. 
Registration_NNP by_IN the_DT Secretary_NNP of_IN State_NNP does_VBZ not_RB imply_VB endorsement_NN by_IN the_DT Secretary_NNP of_IN State_NNP ._. 
NEW_NNP JERSEY—_NNP INFORMATION_NNP FILED_NNP WITH_IN THE_DT ATTORNEY_NNP GENERAL_NNP CONCERNING_NNP THIS_NNP CHARITABLE_NNP SOLICITATION_NNP MAY_NNP BE_VB OBTAINED_NNP FROM_NNP THE_DT ATTORNEY_NNP GENERAL_NNP OF_IN THE_DT STATE_NNP OF_IN NEW_NNP JERSEY_NNP BY_NNP CALLING_NNP 973.504_CD .6215_CD ._. 
REGISTRATION_NNP WITH_IN THE_DT ATTORNEY_NNP GENERAL_NNP DOES_NNP NOT_NNP IMPLY_NNP ENDORSEMENT_NNP ._. 
In_IN New_NNP York_NNP ,_, the_DT Office_NNP of_IN the_DT Attorney_NNP General_NNP ,_, Department_NNP of_IN Law_NNP ,_, Charities_NNS Bureau_NNP ,_, 120_CD Broadway_NNP ,_, New_NNP York_NNP ,_, NY_NNP 10271_CD ._. 
NORTH_NNP CAROLINA-_NNP ._. 
A_DT COPY_NNP OF_IN THE_DT LICENSE_NNP TO_TO SOLICIT_NNP CHARITABLE_NNP CONTRIBUTIONS_NNP AS_NNP A_DT CHARITABLE_NNP ORGANIZATION_NNP OR_NNP SPONSOR_NNP AND_CC FINANCIAL_NNP INFORMATION_NNP MAY_NNP BE_VB OBTAINED_NNP FROM_NNP THE_DT DEPARTMENT_NNP OF_IN HUMAN_NNP RESOURCES_NNP ,_, SOLICITATION_NNP LICENSING_NNP BRANCH_NNP ,_, BY_NNP CALLING_NNP (_( 919_CD )_) 807.2214_CD ._. 
REGISTRATION_NNP DOES_NNP NOT_NNP IMPLY_NNP ENDORSEMENT_NNP ,_, APPROVAL_NNP ,_, OR_NNP RECOMMENDATION_NNP BY_NNP THE_DT STATE_NNP ._. 
Pennsylvania—_NNP The_DT official_JJ registration_NN and_CC financial_JJ information_NN of_IN The_DT Humane_NNP Society_NNP of_IN the_DT United_NNP States_NNPS may_MD be_VB obtained_VBN from_IN the_DT Pennsylvania_NNP Department_NNP of_IN State_NNP by_IN calling_VBG toll_NN free_JJ ,_, within_IN Pennsylvania_NNP ,_, 1_CD -_: 800_CD -_: 732_CD -_: 0999_CD ._. 
Registration_NNP does_VBZ not_RB imply_VB endorsement_NN ._. 
Virginia—_NNP State_NNP Division_NNP of_IN Consumer_NNP Affairs_NNPS ,_, Department_NNP of_IN Agriculture_NNP and_CC Consumer_NNP Services_NNPS ,_, P_NN 0_CD Box_NNP 1163_CD ,_, Richmond_NNP ,_, VA_NNP 23209_CD ;_: 1_CD -_: 800_CD -_: 552_CD -_: 9963_CD ._. 
Washington—_NNP Charities_NNPS Division_NNP ,_, Office_NNP of_IN the_DT Secretary_NNP of_IN State_NNP ,_, State_NNP of_IN Washington_NNP ,_, Olympia_NNP ,_, WA_NNP 98504_CD -_: 0422_CD ,_, 1_CD -_: 800_CD -_: 332_CD -_: 4483_CD ._. 
West_NNP Virginia—_NNP Residents_NNS may_MD obtain_VB a_DT summary_NN of_IN the_DT registration_NN &_CC financial_JJ documents_NNS from_IN the_DT Secretary_NNP of_IN State_NNP ,_, State_NNP Capitol_NNP ,_, Charleston_NNP ,_, WV_NNP 25305_CD ._. 
Registration_NNP does_VBZ not_RB imply_VB endorsement_NN ,_, approval_NN ,_, or_CC recommendation_NN by_IN any_DT state_NN ._. 

