Dublin_NNP and_CC the_DT Dubliners_NNP As_IN capital_NN of_IN Europe_NNP ’_NN s_VBZ most_RBS explosive_JJ economy_NN ,_, Dublin_NNP seems_VBZ to_TO be_VB changing_VBG before_IN your_PRP$ very_RB eyes_NNS ._. 
New_JJ construction_NN is_VBZ everywhere_RB ,_, the_DT streets_NNS buzz_NN ,_, traffic_NN is_VBZ increasingly_RB congested_JJ ,_, and_CC in_IN the_DT frenetic_JJ pace_NN of_IN rush_NN hour_NN everyone_NN in_IN Dublin_NNP seems_VBZ intent_NN on_IN changing_VBG places_NNS with_IN everyone_NN else_RB ._. 
At_IN night_NN the_DT streets_NNS are_VBP crowded_VBN with_IN people_NNS bent_NN on_IN having_VBG a_DT good_JJ time_NN ._. 
Prosperity_NNP is_VBZ in_IN the_DT air_NN ;_: the_DT roar_NN of_IN the_DT “_NN Celtic_NNP Tiger_NNP ”_NN can_MD clearly_RB be_VB heard_VBN ._. 

But_CC this_DT is_VBZ not_RB the_DT whole_JJ picture_NN ._. 
The_DT proverbial_JJ hospitality_NN and_CC warm_JJ welcome_JJ are_VBP still_RB here_RB ._. 
This_DT busy_JJ ,_, modern_JJ European_JJ city_NN sits_VBZ on_IN a_DT thousand_CD years_NNS of_IN history_NN —_NN history_NN is_VBZ present_JJ everywhere_RB ,_, from_IN elegant_JJ Merrion_NNP Square_NNP to_TO the_DT bullet_NN holes_NNS on_IN the_DT General_NNP Post_NNP Office_NNP ._. 
It_PRP ’_NN s_VBZ also_RB a_DT city_NN of_IN the_DT imagination_NN ,_, reinvented_VBD and_CC reappraised_VBN in_IN the_DT literature_NN of_IN its_PRP$ exiles_NNS ._. 
And_CC the_DT old_JJ Dublin_NNP is_VBZ with_IN us_PRP ,_, too_RB —_NN the_DT irreverent_JJ city_NN of_IN wit_NN and_CC charm_NN and_CC that_IN peculiar_JJ magic_NN possessed_VBN by_IN Ireland_NNP and_CC the_DT Irish_JJ ._. 

Prosperity_NNP has_VBZ brought_VBN with_IN it_PRP a_DT new_JJ emphasis_NN on_IN historic_JJ preservation_NN ._. 
Dublin_NNP excels_NNS in_IN packaging_VBG its_PRP$ past_JJ for_IN the_DT visitor_NN ._. 
You_PRP can_MD view_VB artifacts_NNS from_IN the_DT Bronze_NNP Age_NNP ,_, trace_VB the_DT history_NN of_IN the_DT Easter_NNP Rising_VBG ,_, or_CC revisit_VB Leopold_NNP Bloom_NNP ’_NN s_VBZ odyssey_NN in_IN Ulysses_NNP ._. 
Old_JJ buildings_NNS are_VBP being_VBG recycled_VBN ;_: for_IN example_NN ,_, the_DT 17th_JJ -_- century_NN Royal_NNP Hospital_NNP now_RB holds_VBZ the_DT Museum_NNP of_IN Modern_NNP Art_NNP ._. 
And_CC Dublin_NNP ,_, a_DT city_NN large_JJ in_IN expectations_NNS ,_, is_VBZ still_RB small_JJ enough_RB for_IN the_DT visitor_NN to_TO see_VB most_JJS of_IN its_PRP$ sights_NNS on_IN foot_NN ._. 

City_NNP on_IN the_DT Liffey_NNP The_DT River_NNP Liffey_NNP flows_NNS from_IN west_NN to_TO east_JJ through_IN the_DT center_NN of_IN the_DT city_NN to_TO Dublin_NNP Bay_NNP ._. 
The_DT river_NN forms_VBZ a_DT natural_JJ line_NN between_IN the_DT north_NN and_CC south_RB sections_NNS of_IN the_DT city_NN ._. 
This_DT geography_NN is_VBZ important_JJ in_IN understanding_NN Dublin_NNP ._. 
Historically_NNP and_CC culturally_RB this_DT north_JJ -_- south_JJ distinction_NN has_VBZ always_RB been_VBN significant_JJ ,_, and_CC it_PRP still_RB is_VBZ today_NN ,_, with_IN a_DT dose_NN of_IN good_JJ -_- humored_JJ rivalry_NN between_IN the_DT two_CD areas_NNS ._. 
“_NN I_PRP never_RB go_VBP north_RB of_IN the_DT Liffey_NNP ,_, ”_NN one_CD man_NN remarked_VBD ._. 

Farther_NNP out_IN ,_, both_DT north_RB and_CC south_RB ,_, are_VBP the_DT sweeping_JJ curves_NNS of_IN the_DT Royal_NNP and_CC Grand_NNP Canals_NNP ._. 
The_DT occasional_JJ cry_NN of_IN gulls_NNS and_CC unexpected_JJ distant_JJ vistas_NNS will_MD remind_VB you_PRP that_IN Dublin_NNP is_VBZ by_IN the_DT sea_NN ,_, and_CC the_DT Wicklow_NNP mountains_NNS ,_, which_WDT hold_VBP Dublin_NNP closely_RB to_TO the_DT coast_NN ,_, are_VBP visible_JJ from_IN everywhere_RB ._. 

Dublin_NNP is_VBZ an_DT intimate_JJ city_NN ,_, physically_RB small_JJ but_CC tightly_RB packed_VBN ,_, a_DT perfect_JJ place_NN for_IN walking_VBG ._. 
College_NNP Green_NNP ,_, the_DT home_NN of_IN Trinity_NNP College_NNP ,_, provides_VBZ a_DT natural_JJ focus_NN just_RB south_RB of_IN the_DT O’Connell_NNP Street_NNP bridge_NN ._. 
O’Connell_NNP Street_NNP ,_, the_DT city_NN ’_NN s_VBZ grand_JJ boulevard_NN ,_, leads_VBZ north_RB to_TO Parnell_NNP Square_NNP ._. 
To_TO the_DT south_NN and_CC east_JJ is_VBZ St._NN Stephen_NNP ’_NN s_VBZ Green_NNP and_CC Georgian_JJ Dublin_NNP where_WRB the_DT national_JJ museums_NNS are_VBP located_VBN ._. 
Along_IN the_DT Liffey_NNP to_TO the_DT west_NN is_VBZ Temple_NNP Bar_NNP ,_, center_NN of_IN nightlife_NN and_CC home_NN to_TO many_JJ of_IN Dublin_NNP ’_NN s_VBZ cutting_VBG -_- edge_NN artists_NNS and_CC artistic_JJ endeavors_NNS ._. 
Up_IN the_DT hill_NN from_IN Temple_NNP Bar_NNP are_VBP Dublin_NNP Castle_NNP and_CC Christ_NNP Church_NNP Cathedral_NNP ._. 

It_PRP won_VBD ’_NN t_NN rain_NN on_IN you_PRP in_IN Dublin_NNP all_PDT the_DT time_NN ._. 
The_DT climate_NN here_RB can_MD best_JJS be_VB described_VBN as_IN “_NN changeable_JJ ”_NN and_CC yet_RB the_DT sudden_JJ shifts_NNS from_IN light_JJ to_TO dark_JJ ,_, sunshine_NN to_TO shower_VB ,_, are_VBP part_NN of_IN the_DT city_NN ’_NN s_VBZ magic_JJ ._. 
Buildings_NNS seem_VBP to_TO transform_VB themselves_PRP depending_VBG on_IN the_DT light_JJ ;_: Dublin_NNP under_IN a_DT lowering_VBG sky_NN is_VBZ a_DT different_JJ place_NN from_IN Dublin_NNP in_IN sunshine_NN ._. 

Enjoying_VBG Dublin_NNP Literature_NNP has_VBZ always_RB flourished_VBN in_IN Dublin_NNP ,_, the_DT only_JJ city_NN to_TO have_VB produced_VBN three_CD Nobel_NNP Prize_NNP winners_NNS for_IN literature_NN —_NN Yeats_NNP ,_, Shaw_NNP ,_, and_CC Beckett_NNP ._. 
Joyce_NNP ,_, the_DT high_JJ priest_NN of_IN literary_JJ Modernism_NNP ,_, imagined_VBD and_CC interpreted_VBN Dublin_NNP for_IN the_DT world_NN in_IN Ulysses_NNP (_( you_PRP ’_NN ll_NN see_VB references_NNS to_TO it_PRP all_DT over_IN )_) ._. 
However_RB ,_, sometimes_RB it_PRP seems_VBZ that_IN the_DT city_NN produced_VBD artists_NNS of_IN this_DT stature_NN by_IN accident_NN ,_, even_RB against_IN its_PRP$ will_MD ._. 
Beckett_NNP and_CC Joyce_NNP ,_, among_IN others_NNS ,_, had_VBD to_TO leave_VB their_PRP$ homeland_NN to_TO understand_VB it_PRP —_NN and_CC to_TO be_VB understood_VBN ._. 

Dublin_NNP theater_NN is_VBZ legendary_JJ ,_, and_CC no_DT visitor_NN should_MD miss_VB seeing_VBG a_DT performance_NN at_IN the_DT Abbey_NNP Theatre_NNP or_CC Gate_NNP Theatre_NNP ._. 
The_DT city_NN ’_NN s_VBZ impact_NN on_IN the_DT rock_NN and_CC pop_NN music_NN scene_NN with_IN the_DT likes_NNS of_IN U2_NN and_CC Bob_NNP Geldof_NNP is_VBZ well_RB known_VBN —_NN there_EX ’_NN s_VBZ even_RB a_DT self_NN -_- guided_VBN tour_NN of_IN their_PRP$ haunts_NNS ._. 
Traditional_NNP Irish_JJ music_NN is_VBZ also_RB alive_JJ and_CC well_RB ,_, especially_RB in_IN the_DT pubs_NNS ,_, and_CC there_EX has_VBZ been_VBN a_DT revival_NN of_IN storytelling_NN ,_, poetry_NN reading_NN ,_, and_CC traditional_JJ dancing_NN ._. 
And_CC in_IN this_DT city_NN ,_, where_WRB literature_NN and_CC theater_NN have_VBP historically_RB dominated_VBN the_DT scene_NN ,_, visual_JJ arts_NNS are_VBP finally_RB coming_VBG into_IN their_PRP$ own_JJ with_IN the_DT new_JJ Museum_NNP of_IN Modern_NNP Art_NNP and_CC the_DT many_JJ galleries_NNS that_WDT display_NN the_DT work_NN of_IN modern_JJ Irish_JJ artists_NNS ._. 

The_DT constantly_RB crowded_VBN and_CC busy_JJ Grafton_NNP street_NN is_VBZ the_DT most_RBS visible_JJ center_NN for_IN shopping_NN ,_, but_CC there_EX are_VBP shops_NNS all_DT over_IN that_DT carry_VBP an_DT international_JJ array_NN of_IN goods_NNS as_RB well_RB as_IN the_DT Irish_JJ crafts_NNS and_CC souvenirs_NNS you_PRP expect_VBP ._. 
And_CC while_IN multinational_JJ chains_NNS have_VBP made_VBN inroads_NNS ,_, they_PRP seem_VBP less_RBR blatant_JJ here_RB than_IN elsewhere_RB ._. 
Many_JJ shops_NNS ,_, and_CC also_RB hotels_NNS and_CC guest_NN houses_NNS ,_, have_VBP been_VBN owned_VBN and_CC managed_VBN by_IN the_DT same_JJ families_NNS for_IN years_NNS ,_, and_CC theirs_PRP is_VBZ the_DT welcome_NN of_IN traditional_JJ Dublin_NNP hospitality_NN ._. 

Dublin_NNP ’_NN s_VBZ food_NN has_VBZ undergone_VBN a_DT metamorphosis_NNS ._. 
There_EX was_VBD a_DT time_NN when_WRB you_PRP might_MD have_VB apologized_VBD for_IN it_PRP ,_, but_CC no_RB longer_RB ._. 
Dublin_NNP has_VBZ international_JJ restaurants_NNS galore_NN ,_, and_CC the_DT New_NNP Irish_JJ Cuisine_NNP is_VBZ built_VBN upon_IN fresh_JJ products_NNS of_IN Ireland_NNP ’_NN s_VBZ seas_NNS ,_, rivers_NNS ,_, and_CC farms_NNS ._. 
Coffee_NNP has_VBZ replaced_VBN the_DT ubiquitous_JJ tea_NN —_NN Dublin_NNP is_VBZ now_RB almost_RB as_IN much_JJ a_DT coffee_NN city_NN as_IN Vienna_NNP or_CC Seattle_NNP ._. 

City_NNP and_CC Countryside_NNP In_IN a_DT city_NN of_IN such_JJ human_JJ proportions_NNS it_PRP is_VBZ not_RB surprising_JJ that_IN parks_NNS and_CC gardens_NNS abound_VBP for_IN recreation_NN and_CC relaxation_NN ._. 
Phoenix_NNP Park_NNP in_IN the_DT northwest_RB is_VBZ the_DT largest_JJS open_JJ space_NN ,_, but_CC squares_NNS like_IN St._NN Stephen_NNP ’_NN s_VBZ Green_NNP are_VBP the_DT garden_NN oases_NNS of_IN the_DT city_NN ._. 

On_IN the_DT coast_NN ,_, Sandymount_NNP ,_, Dollymount_NNP ,_, and_CC Killiney_NNP strands_NNS are_VBP the_DT places_NNS to_TO go_VB ._. 
The_DT beautiful_JJ Wicklow_NNP Mountains_NNPS ,_, and_CC the_DT Wicklow_NNP Mountains_NNPS National_NNP Park_NNP provide_VB a_DT more_RBR rugged_JJ countryside_NN ,_, and_CC the_DT area_NN has_VBZ breathtaking_JJ houses_NNS and_CC gardens_NNS such_JJ as_IN Castletown_NNP ,_, Mount_NNP Usher_NNP ,_, and_CC Powerscourt_NNP ._. 
To_TO the_DT north_NN and_CC west_NN are_VBP the_DT ancient_JJ sites_NNS of_IN Ireland_NNP :_: Malahide_NNP Castle_NNP ,_, the_DT evocative_JJ hill_NN of_IN Tara_NNP ,_, and_CC the_DT long_JJ barrows_NNS of_IN Knowth_NNP and_CC Newgrange_NNP ._. 

The_DT DART_NNP (_( Dublin_NNP Area_NNP Rapid_NNP Transit_NNP )_) runs_VBZ north_RB and_CC south_RB along_IN the_DT coast_NN ._. 
It_PRP ’_NN s_VBZ an_DT ideal_JJ way_NN for_IN the_DT visitor_NN to_TO reach_VB outlying_JJ sights_NNS and_CC villages_NNS ._. 
There_EX are_VBP many_JJ guided_VBN bus_NN tours_NNS to_TO sights_NNS outside_IN the_DT city_NN ,_, and_CC some_DT are_VBP accessible_JJ by_IN city_NN bus_NN ._. 

Young_NNP at_IN Heart_NNP ?_. 
Dublin_NNP is_VBZ a_DT young_JJ city_NN ._. 
Almost_RB half_NN of_IN Ireland_NNP ’_NN s_VBZ population_NN is_VBZ under_IN twenty_CD -_- five_CD ,_, and_CC with_IN its_PRP$ universities_NNS and_CC professional_JJ schools_NNS ,_, Dublin_NNP also_RB has_VBZ a_DT large_JJ student_NN population_NN ._. 
The_DT universities_NNS attract_VBP students_NNS from_IN all_DT over_IN the_DT world_NN ,_, and_CC this_DT influx_NN helps_VBZ to_TO make_VB Dublin_NNP a_DT busy_JJ ,_, buzzing_VBG international_JJ city_NN ._. 
However_RB ,_, young_JJ and_CC old_JJ ,_, stranger_NN and_CC Dubliner_NNP rub_NN shoulders_NNS quite_RB happily_RB ._. 
Religion_NNP and_CC respect_NN for_IN parents_NNS has_VBZ not_RB yet_RB gone_VBN out_IN of_IN fashion_NN ._. 
And_CC young_JJ graduates_NNS are_VBP not_RB leaving_VBG now_RB —_NN multinational_JJ corporations_NNS and_CC European_NNP Union_NNP investment_NN mean_NN there_EX are_VBP plenty_RB of_IN opportunities_NNS for_IN them_PRP at_IN home_NN ._. 
Unemployment_NN is_VBZ at_IN an_DT all_DT -_- time_NN low_NN ._. 
The_DT Irish_JJ are_VBP actually_RB beginning_VBG to_TO come_VB home_NN ._. 

