Wednesday_NNP ,_, 26_CD May_NNP 2010_CD The_DT effect_NN of_IN not_RB being_VBG on_IN vacation_NN in_IN Italy_NNP on_IN a_DT man_NN with_IN a_DT tall_JJ stack_VB of_IN papers_NNS to_TO grade_NN ._. 
As_IN you_PRP probably_RB noticed_VBD ,_, my_PRP$ wife_NN is_VBZ currently_RB on_IN vacation_NN without_IN me_PRP -—_: which_WDT is_VBZ different_JJ than_IN a_DT vacation_NN from_IN me_PRP ,_, although_IN given_VBN how_WRB frequently_RB insufferable_JJ I_PRP am_VBP ,_, I_PRP could_MD understand_VB the_DT appeal_NN of_IN such—in_NN the_DT le_DT Marche_NNP region_NN of_IN Italy_NNP ,_, which_WDT is_VBZ immediately_RB south_RB of_IN Tuscany_NNP and_CC full_JJ of_IN communists_NNS ._. 
As_IN evidence_NN of_IN how_WRB thoroughly_RB corrupt_JJ the_DT region_NN is_VBZ ,_, I_PRP present_VB a_DT picture_NN (_( courtesy_NN of_IN her_PRP$ )_) of_IN the_DT cabin_NN she_PRP 'll_MD be_VB staying_VBG in_IN free_JJ of_IN charge_NN until_IN July_NNP :_: 
That_DT 's_VBZ the_DT view_NN she_PRP 'll_MD be_VB writing_VBG her_PRP$ dissertation_NN to_TO the_DT next_JJ two_CD months_NNS ._. 
The_DT region_NN is_VBZ poor_JJ (_( though_IN not_RB so_RB much_JJ as_IN I_PRP thought_VBD )_) and_CC poorly_RB serviced_VBN by_IN internet_NN and_CC wifi_NN :_: there_EX 's_VBZ a_DT router_NN up_RP the_DT hill_NN from_IN her_PRP$ which_WDT sometimes_RB provides_VBZ wifi_NN ,_, but_CC only_RB then_RB into_IN a_DT loft_NN too_RB unbearably_RB hot_JJ to_TO occupy_VB during_IN the_DT day_NN ._. 
So_IN the_DT only_JJ opportunity_NN I_PRP have_VBP to_TO talk_VB to_TO her_PRP$ (_( via_IN Skype_NNP )_) is_VBZ that_IN last_JJ hour_NN in_IN the_DT late_JJ evening_NN when_WRB the_DT loft_NN cools_VBZ enough_RB to_TO be_VB habitable—provided_JJ ,_, of_IN course_NN ,_, that_IN the_DT wifi_NN strength_NN that_DT evening_NN is_VBZ strong_JJ enough_RB to_TO establish_VB and_CC maintain_VB a_DT connection_NN ._. 
Which_WDT it_PRP frequently_RB is_VBZ n't_RB ._. 
But_CC this_DT post_NN is_VBZ n't_RB about_IN how_WRB melancholy_JJ I_PRP become_VBP when_WRB I_PRP have_VBP n't_RB heard_VBN from_IN her_PRP by_IN 3_CD p.m._NN (_( which_WDT would_MD be_VB midnight_NN over_IN there_EX )_) ,_, because_IN anyone_NN who_WP follows_VBZ me_PRP on_IN Facebook_NNP already_RB knows_VBZ that_IN and_CC because_IN this_DT post_NN concerns_NNS Urbino_NNP ,_, not_RB my_PRP$ daily_JJ descent_NN into_IN emo_NN ._. 

I_PRP 've_VBP written_VBN about_IN Urbino_NNP before_RB ,_, but_CC because_IN the_DT wife_NN is_VBZ providing_VBG me_PRP with_IN such_JJ dazzling_JJ photographs_NNS of_IN the_DT city_NN ,_, I_PRP feel_VBP compelled_VBN to_TO do_VB so_RB again_RB ._. 
As_IN I_PRP noted_VBD in_IN that_DT post_NN ,_, Urbino_NNP is_VBZ not_RB a_DT "_'' built_VBN "_'' city_NN so_RB much_JJ as_RB an_DT "_'' evolved_VBD "_'' one_CD ._. 
(_( The_DT De_NNP Landa_NNP seems_VBZ to_TO have_VB become_VBN an_DT unwitting_JJ theme_NN of_IN late_RB ._. )_) 
Of_IN course_NN it_PRP was_VBD built_VBN ,_, but_CC it_PRP was_VBD built_VBN vertically_RB within_IN the_DT city_NN walls_NNS ,_, meaning_VBG that_IN new_JJ buildings_NNS were_VBD constructed_VBN atop_IN existing_VBG ones_NNS like_IN so_RB :_: 
The_DT effect_NN is_VBZ the_DT sort_NN of_IN architecture_NN one_CD only_RB finds_VBZ in_IN dreams_NNS or_CC representations_NNS of_IN them_PRP ,_, like_IN the_DT one_CD in_IN the_DT finale_NN of_IN the_DT fourth_JJ season_NN of_IN Buffy_NNP the_DT Vampire_NNP Slayer_NNP ,_, wherein_WRB Joss_NNP Whedon_NNP took_VBD advantage_NN of_IN contiguous_JJ three-walled_JJ film_NN sets_NNS to_TO depict_VB Xander_NNP Harris_NNP moving_VBG seamlessly_RB from_IN the_DT upstairs_NN bathroom_NN at_IN Buffy_NNP 's_POS house_NN :_: 

Into_IN the_DT Initiative_NNP 's_POS underground_JJ bunker_NN :_: 
Then_RB ,_, from_IN the_DT bathroom-_NN Initiative_NNP across_IN the_DT hall_NN :_: 
Into_IN his_PRP$ parent_NN 's_POS basement_NN :_: 
And_CC into_IN an_DT ice_NN cream_NN truck_NN :_: 
Past_JJ the_DT the_DT come-hither_JJ lesbians_NNS :_: 
Through_IN the_DT back_NN of_IN the_DT ice_NN cream_NN truck_NN :_: 
By_IN means_NNS of_IN a_DT passage_NN :_: 
That_DT returns_NNS him_PRP to_TO you_PRP guessed_VBD it_PRP his_PRP$ parents_NNS '_POS basement_NN :_: 
In_IN which_WDT he_PRP exits_VBZ the_DT same_JJ door_NN he_PRP originally_RB entered_VBD it_PRP from_IN Buffy_NNP 's_POS house_NN only_RB to_TO end_VB up_RP in_IN the_DT halls_NNS of_IN Sunnydale_NNP High_NNP and_CC (_( shortly_RB )_) an_DT Apocalypse_NNP Now_RB parody_NN :_: 
The_DT only_JJ difference_NN between_IN what_WP Whedon_NNP did_VBD and_CC Urbino_NNP is_VBZ that_IN you_PRP could_MD travel_VB through_IN the_DT side_NN streets_NNS of_IN Urbino_NNP with_IN a_DT camera_NN and_CC accomplish_VB such_JJ feats_NNS (_( minus_CC the_DT Coppola_NNP )_) without_IN needing_VBG to_TO cut_VB once_RB ._. 
Because_IN without_IN leaving_VBG officially_RB sanctioned_VBN lanes_NNS of_IN transportation_NN ,_, pedestrians_NNS can_MD venture_VB into_IN and_CC through_IN outdoor_JJ kitchens_NNS ,_, university_NN departments_NNS ,_, the_DT central_JJ hallway_NN of_IN apartment_NN buildings_NNS ,_, and_CC so_RB on_IN ._. 
This_DT photograph_NN of_IN the_DT dueling_NN signs_NNS for_IN the_DT Hotel_NNP Raffaello_NNP the_DT wife_NN snapped_VBD the_DT other_JJ day_NN typifies_VBZ the_DT way_NN the_DT city_NN feels_VBZ :_: 
You_PRP can_MD enter_VB the_DT hotel_NN either_CC through_IN the_DT door_NN with_IN the_DT green_JJ awning_VBG or_CC the_DT second_JJ story_NN window_NN of_IN an_DT adjacent_JJ building_NN ._. 
(_( This_DT is_VBZ n't_RB technically_RB true_JJ ,_, but_CC it_PRP accurately_RB describes_VBZ how_WRB it_PRP feels_VBZ to_TO those_DT unaccustomed_JJ to_TO the_DT city_NN 's_POS geography_NN ._. )_) 
The_DT city_NN is_VBZ even_RB more_RBR disturbing_JJ ,_, though_RB ,_, because_IN of_IN the_DT tendency_NN of_IN its_PRP$ sidewalks_NNS to_TO transform_VB into_IN recessed_VBN brick_NN ladders_NNS when_WRB the_DT street_NN becomes_VBZ too_RB steep_JJ for_IN bipeds_NNS 
:_: That_DT picture_NN is_VBZ not_RB from_IN the_DT current_JJ set_VBN ,_, as_IN the_DT relative_JJ quality_NN attests_VBZ ,_, and_CC if_IN I_PRP remember_VBP correctly—by_NN which_WDT I_PRP mean_VBP ,_, "_'' recognize_VB the_DT fingerprints_NNS of_IN amateur_JJ photographers_NNS the_DT world_NN over_IN who_WP think_VBP a_NNP '_POS good_JJ '_POS photograph_NN is_VBZ one_CD framed_VBN in_IN the_DT most_RBS dull_JJ and_CC predictable_JJ way_NN possible_JJ "_'' —_NN snapped_VBN by_IN me_PRP ._. *_NN 
I_PRP only_RB mention_VBP that_IN because_IN in_IN 2002_CD I_PRP visited_VBD the_DT city_NN with_IN the_DT wife_NN and_CC ,_, as_IN you_PRP probably_RB guessed_VBD ,_, the_DT real_JJ point_NN of_IN this_DT post_NN was_VBD to_TO indulge_VB in_IN a_DT bit_NN of_IN vicarious_JJ vacationing_VBG before_IN returning_VBG to_TO a_DT stack_VB of_IN ungraded_JJ papers_NNS that_IN no_DT amount_NN of_IN actual_JJ grading_VBG seems_VBZ to_TO have_VB the_DT power_NN to_TO reduce_VB ._. 

*_NN If_IN it_PRP was_VBD n't_RB ,_, even_RB Homer_NNP nods_VBZ ?_. 
No_DT ,_, but_CC seriously_RB ,_, if_IN that_DT 's_VBZ not_RB a_DT picture_NN I_PRP actually_RB took_VBD ,_, it_PRP 's_VBZ exactly_RB the_DT sort_NN I_PRP relentlessly_RB take_VBP ,_, whereas_IN check_NN out_RP the_DT wife_NN 's_POS chops_NNS above_IN :_: the_DT woman_NN has_VBZ an_DT eye_NN ._. 

If_IN she_PRP is_VBZ working_VBG ,_, she_PRP is_VBZ not_RB on_IN vacation_NN ._. 
AND_CC this_DT time_NN apart_RB will_MD make_VB you_PRP stronger_JJR and_CC make_VB you_PRP realize_VB marriage_NN is_VBZ work_NN and_CC you_PRP need_VBP to_TO put_VB some_DT in_IN or_CC the_DT marriage_NN dies_VBZ and_CC you_PRP are_VBP left_VBN with_IN an_DT empty_JJ hole_NN in_IN your_PRP$ heart_NN ._. 
I_PRP know_VBP this_DT is_VBZ over_IN kill_NN ,_, but_CC you_PRP need_VBP to_TO get_VB out_IN of_IN the_DT funk_NN you_PRP are_VBP in_IN and_CC grade_NN the_DT papers_NNS and_CC finish_VB the_DT course_NN so_IN you_PRP can_MD get_VB some_DT down_JJ time_NN and_CC catch_VB up_RB on_IN your_PRP$ sleep_NN ._. 

Posted_VBN by_IN :_: alkau_NN |_NN Wednesday_NNP ,_, 26_CD May_NNP 2010_CD at_IN 11:11_NN AM_NNP 

have_VBP a_DT happy_JJ vacation_NN that_DT place_NN looks_VBZ fascinating_JJ I_PRP should_MD get_VB a_DT passport_NN 

Posted_VBN by_IN :_: happyfeet_NN |_NN Wednesday_NNP ,_, 26_CD May_NNP 2010_CD at_IN 09:57_NN PM_NNP 

happy_JJ ,_, I_PRP do_VBP n't_RB normally_RB like_IN to_TO contradict_VB you_PRP ,_, but_CC in_IN this_DT case_NN I_PRP must_MD :_: I_PRP 'm_VBP not_RB the_DT one_CD on_IN vacation_NN ,_, sadly_RB ._. 
I_PRP 'm_VBP having_VBG to_TO live_VB it_PRP through_IN my_PRP$ beautiful_JJ ,_, vacationing_VBG wife_NN ._. 

Posted_VBN by_IN :_: SEK_NNP |_NN Wednesday_NNP ,_, 26_CD May_NNP 2010_CD at_IN 10:18_NN PM_NNP 

oh_UH ._. 
Sorry_JJ I_PRP got_VBD confuzzled_JJ ._. 

I_PRP ca_MD n't_RB wait_VB to_TO get_VB Alzheimer_NNP 's_POS so_IN I_PRP can_MD watch_VB Buffy_NNP again_RB like_IN it_PRP was_VBD the_DT first_JJ time_NN ._. 

Posted_VBN by_IN :_: happyfeet_NN |_NN Saturday_NNP ,_, 29_CD May_NNP 2010_CD at_IN 12:23_NN PM_NNP 

