Dam_NNP it_PRP …_NN ._. ._. "_'' No_DT ,_, I_PRP did_VBD n't_RB actually_RB build_VB this_DT one_CD ,_, "_'' said_VBD the_DT beaver_NN to_TO the_DT rabbit_NN ,_, as_IN they_PRP stared_VBD up_RB at_IN the_DT immense_JJ bulk_NN of_IN the_DT Hydro-_NNP Electric_NNP Power_NNP Dam_NNP ,_, "_'' but_CC it_PRP 's_VBZ based_VBN on_IN an_DT idea_NN of_IN mine_NN ._. "_'' 

DUMB_NNP SPORTS_NNP QUOTES_NNP "_'' And_CC here_RB 's_POS Moses_NNP Kiptanui_NNP ,_, the_DT 19_CD year_NN old_JJ Kenyan_NNP ,_, who_WP turned_VBD 20_CD a_DT few_JJ weeks_NNS ago_RB ._. "_'' 
(_( David_NNP Coleman_NNP )_) "_'' Its_PRP$ a_DT great_JJ advantage_NN to_TO be_VB able_JJ to_TO hurdle_NN with_IN both_DT legs_NNS "_'' (_( David_NNP Coleman_NNP )_) Jimmy_NNP Hill_NNP :_: "_'' Do_VBP n't_RB sit_VB on_IN the_DT fence_NN Terry_NNP ._. 
What_WP chance_NN do_VBP you_PRP think_VBP Germany_NNP has_VBZ of_IN getting_VBG through_RP ?_. "_'' 
Terry_NNP Venables_NNP :_: "_'' I_PRP think_VBP it_PRP 's_VBZ 50_CD -_: 50_CD ._. "_'' 
"_'' There_EX is_VBZ Brendan_NNP Foster_NNP ,_, by_IN himself_PRP ,_, with_IN 20,000_CD people_NNS ._. "_'' 
(_( David_NNP Coleman_NNP )_) "_'' The_DT lead_JJ car_NN is_VBZ absolutely_RB unique_JJ ,_, except_IN for_IN the_DT one_CD behind_IN it_PRP which_WDT is_VBZ identical_JJ ._. "_'' 
(_( Murray_NNP Walker_NNP )_) "_'' I_PRP owe_VBP a_DT lot_NN to_TO my_PRP$ parents_NNS ,_, especially_RB my_PRP$ mother_NN and_CC father_NN ._. "_'' 
(_( Greg_NNP Norman_NNP )_) "_'' There_EX have_VBP been_VBN injuries_NNS and_CC deaths_NNS in_IN boxing_VBG ,_, but_CC none_NN of_IN them_PRP serious_JJ ._. "_'' 
(_( Alan_NNP Minter_NNP )_) "_'' Watch_NNP the_DT time_NN ._. 
It_PRP gives_VBZ you_PRP an_DT indication_NN of_IN how_WRB fast_RB they_PRP are_VBP running_VBG ._. "_'' 
(_( Ron_NNP Pickering_NNP )_) "_'' That_DT 's_VBZ inches_NNS away_RB from_IN being_VBG millimeter_NN perfect_JJ ._. "_'' 
(_( Ted_NNP Lowe_NNP )_) "_'' The_DT Queen_NNP 's_POS Park_NNP Oval_NNP ,_, exactly_RB as_IN its_PRP$ name_NN suggests_VBZ ,_, is_VBZ absolutely_RB round_NN ._. "_'' 
(_( Tony_NNP Crozier_NNP )_) 

How_WRB 's_POS that_IN again_RB ?_. ?_. In_IN the_DT Opera_NNP '_POS Tosca_NNP '_POS ,_, Mario_NNP (_( under_IN sentence_NN of_IN death_NN )_) sings_VBZ this_DT song_NN ._. 
The_DT translation_NN offered_VBN below_IN seems_VBZ to_TO lose_VB a_DT little_JJ of_IN the_NNP '_POS flowing_VBG charm_NN '_'' of_IN the_DT original_JJ Italian_JJ ……._. 
Yes_UH ?_. ?_. 
The_DT stars_NNS were_VBD shining_VBG ..._... 
the_DT dirt_NN smelt_VBN sweet_JJ ..._... 
and_CC the_DT garden_NN gate_NN needs_VBZ oiling_VBG ._. 
A_DT footstep_NN brushed_VBD the_DT sand_NN and_CC my_PRP$ lover_NN ,_, who_WP smells_VBZ ,_, tripped_VBN and_CC I_PRP caught_VBD her_PRP ._. 
Oh_UH ,_, soft_JJ kisses_NNS ,_, tender_NN caresses_NNS ,_, send_VB me_PRP into_IN seizures_NNS while_IN I_PRP discover_VBP her_PRP$ face_NN ._. 
My_PRP$ dream_NN of_IN love_NN is_VBZ vanished_VBN forever_RB ,_, that_DT time_NN is_VBZ gone_VBN and_CC my_PRP$ despair_NN is_VBZ killing_VBG me_PRP ._. 
Boy_NNP ,_, do_VBP I_PRP love_VBP being_VBG alive_JJ ._. 

New_NNP Commandments_NNP The_DT following_VBG statements_NNS about_IN the_DT Bible_NNP were_VBD written_VBN by_IN children_NNS and_CC have_VBP not_RB been_VBN retouched_JJ or_CC corrected_VBN ._. 
1_CD ._. The_DT seventh_JJ commandment_NN is_VBZ thou_NN shalt_NN not_RB admit_VB adultery_NN ._. 
2_CD ._. A_DT Christian_NNP should_MD have_VB only_RB one_CD spouse_NN ._. 
This_DT is_VBZ called_VBN monotony_NN ._. 
3_CD ._. Adam_NNP and_CC Eve_NNP were_VBD created_VBN from_IN an_DT apple_NN tree_NN ._. 
4_CD ._. Noah_NNP 's_POS wife_NN was_VBD called_VBN Joan_NNP of_IN Ark_NNP ._. 
5_CD ._. Lot_NN 's_POS wife_NN was_VBD a_DT pillar_NN of_IN salt_NN by_IN day_NN ,_, but_CC a_DT ball_NN of_IN fire_NN by_IN night_NN ._. 
6_CD ._. The_DT Jews_NNPS were_VBD a_DT proud_JJ people_NNS and_CC throughout_IN history_NN they_PRP had_VBD trouble_NN with_IN unsympathetic_JJ Genitals_NNP ._. 
7_CD ._. Moses_NNP led_VBD the_DT Hebrews_NNP to_TO the_DT Red_NNP Sea_NNP ,_, where_WRB they_PRP made_VBD unleavened_JJ bread_NN ,_, which_WDT is_VBZ bread_NN without_IN any_DT ingredients_NNS ._. 
8_CD ._. The_DT first_JJ commandment_NN was_VBD when_WRB Eve_NNP told_VBD Adam_NNP to_TO eat_VB the_DT apple_NN ._. 
9_CD ._. Moses_NNP died_VBD before_IN he_PRP ever_RB reached_VBD Texas_NNP ._. 
10_CD ._. Then_RB Joshua_NNP led_VBD the_DT Hebrews_NNP in_IN the_DT battle_NN of_IN Geritol_NNP ._. 
11_CD ._. The_DT greatest_JJS miracle_NN in_IN the_DT Bible_NNP is_VBZ when_WRB Joshua_NNP told_VBD his_PRP$ son_NN to_TO stand_VB still_RB and_CC he_PRP obeyed_JJ him_PRP ._. 
12_CD ._. David_NNP was_VBD a_DT Hebrew_NNP king_NN skilled_JJ at_IN playing_VBG the_DT liar_NN ._. 
He_PRP fought_VBD with_IN the_DT Finklesteins_NNP ,_, a_DT race_NN of_IN people_NNS who_WP lived_VBD in_IN Biblical_NNP times_NNS ._. 
13_CD ._. Solomon_NNP ,_, one_CD of_IN David_NNP 's_POS sons_NNS ,_, had_VBD 300_CD wives_NNS ,_, and_CC 700_CD porcupines_NNS ._. 
14_CD ._. Jesus_NNP was_VBD born_VBN because_IN Mary_NNP had_VBD an_DT immaculate_NN contraption_NN ._. 
15_CD ._. Jesus_NNP enunciated_JJ the_DT Golden_NNP Rule_NNP ,_, which_WDT says_VBZ to_TO do_VB one_CD to_TO others_NNS before_IN they_PRP do_VBP one_CD to_TO you_PRP ._. 

Dress_NNP Sense_NN Employed_NNP by_IN the_DT human-development_JJ center_NN of_IN a_DT larger_JJR corporation_NN ,_, a_DT young_JJ woman_NN trains_VBZ employees_NNS in_IN proper_JJ dress_NN codes_NNS and_CC etiquette_NN ._. 
One_CD day_NN as_IN she_PRP was_VBD stepping_VBG onto_IN the_DT elevator_NN ,_, a_DT man_NN casually_RB dressed_VBD in_IN jeans_NNS and_CC a_DT golf_NN shirt_NN got_VBD on_IN with_IN her_PRP ._. 
Thinking_NNP of_IN her_PRP$ responsibilities_NNS ,_, she_PRP scolded_VBN ,_, "_'' Dressed_NNP a_DT little_JJ casually_RB today_NN ,_, are_VBP n't_RB we_PRP ?_. "_'' 
The_DT man_NN shrugged_VBD ,_, "_'' Yeah_UH ,_, well_RB ,_, that_DT 's_VBZ one_CD benefit_NN of_IN owning_VBG the_DT company_NN ._. "_'' 

True_JJ "_'' A_DT couple_NN of_IN months_NNS research_NN in_IN the_DT laboratory_NN can_MD save_VB a_DT couple_NN of_IN hours_NNS research_NN in_IN the_DT library_NN ._. "_'' 
-_: Westheimer_NNP 's_POS Discovery_NNP "_'' Gravity_NNP can_MD not_RB be_VB held_VBN responsible_JJ for_IN two_CD people_NNS falling_VBG in_IN love_NN ._. "_'' 
-_: Albert_NNP Einstein_NNP 

Secret_JJ to_TO Success_NNP Helen_NNP and_CC Amanda_NNP were_VBD discussing_VBG their_PRP$ busy_JJ schedules_NNS ._. 
Helen_NNP said_VBD ,_, "_'' Amanda_NNP ,_, I_PRP must_MD ask_VB you_PRP something_NN ._. 
Every_DT day_NN I_PRP feel_VBP incredibly_RB run_VB down_RB and_CC tired_JJ ._. 
And_CC yet_RB ,_, I_PRP see_VBP you_PRP looking_VBG as_RB fresh_JJ as_IN a_DT rose_VBD ._. 
I_PRP have_VBP to_TO know_VB :_: what_WP 's_VBZ your_PRP$ secret_JJ ?_. "_'' 
"_'' My_PRP$ secret_JJ ?_. 
Every_DT morning_NN ,_, without_IN fail_VB ,_, I_PRP wake_VBP up_RB at_IN six_CD o'clock_RB sharp_JJ ._. "_'' 
"_'' You_PRP wake_VBP up_RB at_IN six_CD o'clock_RB ?_. "_'' 
"_'' Yes_UH ,_, and_CC then_RB I_PRP look_VBP at_IN the_DT clock_NN ,_, see_VB what_WP time_NN it_PRP is_VBZ ,_, and_CC go_VB back_RB to_TO sleep_VB for_IN another_DT four_CD hours_NNS ._. "_'' 

Take_VB off_IN the_DT receiver_NN I_PRP took_VBD a_DT part_NN time_NN job_NN as_IN an_DT opinion_NN poll_NN sampler_NN ._. 
On_IN my_PRP$ very_RB first_JJ call_NN ,_, I_PRP introduced_VBD myself_PRP ,_, "_'' Hello_UH ,_, this_DT is_VBZ a_DT telephone_NN poll_NN ._. "_'' 
The_DT man_NN replied_VBD ,_, "_'' Yeeeah_NNP ,_, and_CC this_DT is_VBZ a_DT street_NN lamp_NN !_. "_'' 

Coma_NNP A_DT pregnant_JJ Irish_JJ woman_NN from_IN Dublin_NNP gets_VBZ in_IN a_DT car_NN accident_NN and_CC falls_VBZ into_IN a_DT deep_JJ coma_NN ._. 
Asleep_NNP for_IN nearly_RB 6_CD months_NNS ,_, when_WRB she_PRP wakes_NNS up_RB she_PRP sees_VBZ that_IN she_PRP is_VBZ no_DT longer_RB pregnant_JJ and_CC frantically_RB asks_VBZ the_DT doctor_NN about_IN her_PRP$ baby_NN ._. 
The_DT doctor_NN replies_VBZ ,_, "_'' Ma'am_NNP you_PRP had_VBD twins_NNS !_. 
a_DT boy_NN and_CC a_DT girl_NN ._. 
Your_PRP$ brother_NN from_IN Cork_NNP came_VBD in_IN and_CC named_VBD them_PRP ._. "_'' 
The_DT woman_NN thinks_VBZ to_TO herself_PRP ,_, "_'' Oh_UH No_DT ,_, not_RB my_PRP$ brother_NN ..._... 
he_PRP 's_VBZ an_DT idiot_NN !_. "_'' 
She_PRP asks_VBZ the_DT doctor_NN ,_, "_'' Well_RB ,_, what_WP 's_VBZ the_DT girl_NN 's_POS name_NN ?_. "_'' 
"_'' Denise_NNP ._. "_'' 
Wow_UH ,_, that_DT 's_VBZ not_RB a_DT bad_JJ name_NN ,_, I_PRP like_VBP it_PRP !_. 
What_WP 's_VBZ the_DT boy_NN 's_POS name_NN ?_. "_'' 
"_'' Denephew_NNP ._. "_'' 

The_DT plane_NN crash_NN Ireland_NNP 's_POS worst_JJS air_NN disaster_NN occurred_VBD today_NN when_WRB a_DT small_JJ 2_CD -_: seater_NN Cessna_NNP plane_NN crashed_VBD into_IN a_DT cemetery_NN this_DT afternoon_NN in_IN central_JJ Ireland_NNP ._. 
Irish_JJ search_NN and_CC rescue_NN workers_NNS have_VBP recovered_VBN 826_CD bodies_NNS so_RB far_RB and_CC expect_VBP that_DT number_NN to_TO climb_VB as_IN digging_NN continues_VBZ into_IN the_DT night_NN ._. 

Now_RB hear_VB this_DT ..._... Duct_NNP tape_NN is_VBZ like_IN the_DT Force_NNP ._. 
It_PRP has_VBZ a_DT light_JJ side_NN &_CC a_DT dark_JJ side_NN ,_, and_CC it_PRP holds_VBZ the_DT universe_NN together_RB ._. 
A_DT closed_JJ mouth_NN gathers_VBZ no_DT foot_NN ._. 
Sex_NN is_VBZ like_IN air_NN ._. 
It_PRP 's_VBZ not_RB important_JJ unless_IN you_PRP are_VBP n't_RB getting_VBG any_DT ._. 
No_DT one_NN is_VBZ listening_VBG until_IN you_PRP make_VBP a_DT mistake_NN ._. 
Never_RB test_NN the_DT depth_NN of_IN the_DT water_NN with_IN both_DT feet_NNS ._. 
It_PRP may_MD be_VB that_IN your_PRP$ sole_JJ purpose_NN in_IN life_NN is_VBZ simply_RB to_TO serve_VB as_IN a_DT warning_NN to_TO others_NNS ._. 
If_IN you_PRP think_VBP nobody_NN cares_VBZ if_IN you_PRP 're_VBP alive_JJ ,_, try_VB missing_VBG a_DT couple_NN of_IN car_NN payments_NNS ._. 
If_IN at_IN first_JJ you_PRP do_VBP n't_RB succeed_VB ,_, skydiving_VBG is_VBZ not_RB for_IN you_PRP ._. 
Give_VB a_DT man_NN a_DT fish_NN and_CC he_PRP will_MD eat_VB for_IN a_DT day_NN ._. 
Teach_NNP him_PRP how_WRB to_TO fish_NN ,_, and_CC he_PRP will_MD sit_VB in_IN a_DT boat_NN &_CC drink_NN beer_NN all_DT day_NN ._. 
If_IN you_PRP lend_VBP someone_NN $20_NN ,_, and_CC never_RB see_VB that_DT person_NN again_RB ,_, it_PRP was_VBD probably_RB worth_JJ it_PRP ._. 
Do_VBP n't_RB squat_JJ with_IN your_PRP$ spurs_VBZ on_IN ._. 
If_IN you_PRP tell_VBP the_DT truth_NN ,_, you_PRP do_VBP n't_RB have_VB to_TO remember_VB anything_NN ._. 
Some_DT days_NNS you_PRP are_VBP the_DT bug_NN ,_, some_DT days_NNS you_PRP are_VBP the_DT windshield_NN ._. 
Timing_NN has_VBZ an_DT awful_JJ lot_NN to_TO do_VB with_IN the_DT outcome_NN of_IN a_DT rain_NN dance_NN ._. 
There_EX are_VBP two_CD theories_NNS to_TO arguing_VBG with_IN women_NNS ._. 
Neither_DT one_CD works_VBZ ._. 
The_DT best_JJS time_NN to_TO miss_VB a_DT train_NN is_VBZ at_IN a_DT crossing_VBG ._. 
And_CC ,_, finally_RB ,_, never_RB play_VB leap_NN frog_NN with_IN a_DT unicorn_NN ._. 

