I_PRP Do_VBP n't_RB Want_NNP to_TO Scare_NNP You_PRP The_DT little_JJ boy_NN was_VBD n't_RB getting_VBG good_JJ marks_NNS in_IN school_NN ._. 
One_CD day_NN he_PRP made_VBD the_DT teacher_NN quite_RB surprised_VBD ._. 
He_PRP tapped_VBD her_PRP on_IN the_DT shoulder_NN and_CC said_VBD ..._... 
"_'' I_PRP do_VBP n't_RB want_VB to_TO scare_VB you_PRP ,_, but_CC my_PRP$ daddy_NN says_VBZ if_IN I_PRP do_VBP n't_RB get_VB better_JJR grades_NNS ..._... 
somebody_NN is_VBZ going_VBG to_TO get_VB a_DT spanking_NN ..._... 
"_'' 
Cat_NNP Proverbs_NNS "_'' Managing_NNP senior_JJ programmers_NNS is_VBZ like_IN herding_VBG cats_NNS ._. "_'' 
--_: Dave_NNP Platt_NNP "_'' There_EX is_VBZ no_DT snooze_NN button_NN on_IN a_DT cat_NN who_WP wants_VBZ breakfast_NN ._. "_'' 
--_: Unknown_JJ "_'' Thousands_NNS of_IN years_NNS ago_RB ,_, cats_NNS were_VBD worshipped_JJ as_IN gods_NNS ._. 
Cats_NNP have_VBP never_RB forgotten_VBN this_DT ._. "_'' 
--_: Anonymous_NNP "_'' Cats_NNP are_VBP smarter_RBR than_IN dogs_NNS ._. 
You_PRP ca_MD n't_RB get_VB eight_CD cats_NNS to_TO pull_VB a_DT sleigh_NN through_IN snow_NN ._. "_'' 
--_: Jeff_NNP Valdez_NNP "_'' In_IN a_DT cat_NN 's_POS eye_NN ,_, all_DT things_NNS belong_VBP to_TO cats_NNS ._. "_'' 
--_: English_NNP proverb_NN "_'' As_IN every_DT cat_NN owner_NN knows_VBZ ,_, nobody_NN owns_VBZ a_DT cat_NN ._. "_'' 
--_: Ellen_NNP Perry_NNP Berkeley_NNP "_'' One_CD cat_NN just_RB leads_VBZ to_TO another_DT ._. "_'' 
--_: Ernest_NNP Hemingway_NNP "_'' Dogs_NNS come_VBP when_WRB they_PRP 're_VBP called_VBN ;_: cats_NNS take_VBP a_DT message_NN and_CC get_VB back_RB to_TO you_PRP later_RB ._. "_'' 
--_: Mary_NNP Bly_NNP "_'' Cats_NNP are_VBP rather_RB delicate_JJ creatures_NNS and_CC they_PRP are_VBP subject_JJ to_TO a_DT good_JJ many_JJ ailments_NNS ,_, but_CC I_PRP never_RB heard_VBD of_IN one_CD who_WP suffered_VBD from_IN insomnia_NN ._. "_'' 
--_: Joseph_NNP Wood_NNP Krutch_NNP "_'' People_NNS who_WP hate_VBP cats_NNS ,_, will_MD come_VB back_RB as_IN mice_NNS in_IN their_PRP$ next_JJ life_NN ._. "_'' 

A_DT Dog_NNP Named_VBN Mace_NNP A_DT mechanic_JJ who_WP worked_VBD out_IN of_IN his_PRP$ home_NN had_VBD a_DT dog_NN named_VBD Mace_NNP ._. 
Mace_NNP had_VBD a_DT bad_JJ habit_NN of_IN eating_VBG all_PDT the_DT grass_NN in_IN the_DT mechanic_JJ 's_POS lawn_NN ,_, so_IN the_DT mechanic_JJ had_VBD to_TO keep_VB Mace_NNP inside_IN ._. 
The_DT grass_NN eventually_RB became_VBD overgrown_NN ._. 
One_CD day_NN the_DT mechanic_JJ was_VBD working_VBG on_IN a_DT car_NN in_IN his_PRP$ back_RB yard_NN and_CC dropped_VBD his_PRP$ wrench_NN losing_VBG it_PRP in_IN the_DT tall_JJ grass_NN ._. 
He_PRP could_MD n't_RB find_VB it_PRP for_IN the_DT life_NN of_IN him_PRP ,_, so_RB decided_VBD to_TO call_VB it_PRP a_DT day_NN ._. 
That_DT night_NN Mace_NNP escaped_VBD from_IN the_DT house_NN and_CC ate_VBD all_PDT the_DT grass_NN in_IN the_DT back_NN yard_NN ._. 
The_DT next_JJ morning_NN the_DT mechanic_JJ went_VBD outside_IN and_CC saw_VBD his_PRP$ wrench_NN glinting_VBG in_IN the_DT sunlight_NN ._. 
Realizing_NNP what_WP had_VBD happened_VBN he_PRP looked_VBD up_RP the_DT the_DT heavens_NNS and_CC proclaimed_VBD ......_. "_'' A_DT grazing_NN Mace_NNP ,_, how_WRB sweet_JJ the_DT hound_NN that_WDT saved_VBD a_DT wrench_NN for_IN me_PRP !_. "_'' 

The_DT Facts_NNP Of_IN Life_NNP *_NN The_DT 2_CD most_RBS common_JJ elements_NNS in_IN the_DT universe_NN are_VBP hydrogen_NN and_CC stupidity_NN ._. 
*_NN If_IN at_IN first_JJ you_PRP do_VBP n't_RB succeed_VB ,_, skydiving_VBG is_VBZ not_RB for_IN you_PRP ._. 
*_NN Money_NNP ca_MD n't_RB buy_VB happiness_NN ..._... 
But_CC it_PRP sure_JJ makes_VBZ misery_NN easier_JJR to_TO live_VB with_IN ._. 
*_NN Psychiatrists_NNP say_VBP that_IN 1_CD of_IN 4_CD people_NNS are_VBP mentally_RB ill_JJ ._. 
Check_VB 3_CD friends_NNS ._. 
If_IN they_PRP 're_VBP OK_JJ ,_, you_PRP 're_VBP it_PRP ._. 
*_NN Nothing_NN in_IN the_DT known_JJ universe_NN travels_VBZ faster_RBR than_IN a_DT bad_JJ check_NN ._. 
*_NN A_DT truly_RB wise_JJ man_NN never_RB plays_VBZ leapfrog_VB with_IN a_DT unicorn_NN ._. 
*_NN It_PRP has_VBZ recently_RB been_VBN discovered_VBN that_IN research_NN causes_NNS cancer_NN in_IN rats_NNS ._. 
*_NN Always_RB remember_VB to_TO pillage_NN BEFORE_NNP you_PRP burn_VBP ._. 
*_NN If_IN you_PRP are_VBP given_VBN an_DT open-book_JJ exam_NN ,_, you_PRP will_MD forget_VB your_PRP$ book_NN ._. 
COROLLARY_NNP :_: If_IN you_PRP are_VBP given_VBN a_DT take-home_JJ test_NN ,_, you_PRP will_MD forget_VB where_WRB you_PRP live_VBP ._. 
*_NN The_DT trouble_NN with_IN doing_VBG something_NN right_NN the_DT first_JJ time_NN is_VBZ that_DT nobody_NN appreciates_VBZ how_WRB difficult_JJ it_PRP was_VBD ._. 
*_NN It_PRP may_MD be_VB that_IN your_PRP$ sole_JJ purpose_NN in_IN life_NN is_VBZ simply_RB to_TO serve_VB as_IN a_DT warning_NN to_TO others_NNS ._. 
*_NN Paul_NNP 's_POS Law_NNP :_: You_PRP ca_MD n't_RB fall_VB off_IN the_DT floor_NN ._. 
*_NN Paranoids_NNP are_VBP people_NNS ,_, too_RB ;_: they_PRP have_VBP their_PRP$ own_JJ problems_NNS ._. 
It_PRP 's_VBZ easy_JJ to_TO criticize_VB ,_, but_CC if_IN everybody_NN hated_VBN you_PRP ,_, you_PRP 'd_MD be_VB paranoid_JJ ,_, too_RB ._. 
*_NN A_DT diplomat_NN is_VBZ someone_NN who_WP can_MD tell_VB you_PRP to_TO go_VB to_TO hell_NN and_CC make_VB you_PRP feel_VBP happy_JJ to_TO be_VB on_IN your_PRP$ way_NN ._. 
*_NN Vital_NNP papers_NNS will_MD demonstrate_VB their_PRP$ vitality_NN by_IN moving_VBG from_IN where_WRB you_PRP left_VBD them_PRP to_TO where_WRB you_PRP ca_MD n't_RB find_VB them_PRP ._. 
*_NN Law_NNP of_IN Probability_NNP Dispersal_NNP :_: Whatever_WDT it_PRP is_VBZ that_IN hits_VBZ the_DT fan_NN will_MD not_RB be_VB evenly_RB distributed_VBN ._. 

Wise_NNP Investing_VBG A_DT young_JJ man_NN asked_VBD an_DT old_JJ rich_JJ man_NN how_WRB he_PRP made_VBD his_PRP$ money_NN ._. 
The_DT old_JJ guy_NN fingered_VBN his_PRP$ worsted_JJ wool_NN vest_NN and_CC said_VBD ,_, "_'' Well_RB ,_, son_NN ,_, it_PRP was_VBD 1932_CD ._. 
The_DT depth_NN of_IN the_DT Great_NNP Depression_NNP ._. 
I_PRP was_VBD down_RB to_TO my_PRP$ last_JJ nickel_NN ._. 
I_PRP invested_VBD that_DT nickel_NN in_IN an_DT apple_NN ._. 
I_PRP spent_VBD the_DT entire_JJ day_NN polishing_VBG|NN the_DT apple_NN and_CC ,_, at_IN the_DT end_NN of_IN the_DT day_NN ,_, I_PRP sold_VBD the_DT apple_NN for_IN ten_CD cents_NNS ._. 
The_DT next_JJ morning_NN ,_, I_PRP invested_VBD those_DT ten_CD cents_NNS in_IN two_CD apples_NNS ._. 
I_PRP spent_VBD the_DT entire_JJ day_NN polishing_VBG|NN them_PRP and_CC sold_VBD them_PRP at_IN 5:00_NN pm_NN for_IN 20_CD cents_NNS ._. 
I_PRP continued_VBD this_DT system_NN for_IN a_DT month_NN ,_, by_IN the_DT end_NN of_IN which_WDT I_PRP 'd_MD accumulated_VBN a_DT fortune_NN of_IN $1.37_NN ._. 
Then_RB my_PRP$ wife_NN 's_POS father_NN died_VBD and_CC left_VBD us_PRP two_CD million_CD dollars_NNS ._. "_'' 

The_DT New_NNP Hunter_NNP It_PRP was_VBD Saturday_NNP morning_NN as_IN Jake_NNP ,_, an_DT avid_JJ hunter_NN ,_, woke_VBD up_RB ready_JJ to_TO go_VB bag_NN the_DT first_JJ deer_NNS of_IN the_DT season_NN ._. 
He_PRP walked_VBD down_RB to_TO the_DT kitchen_NN to_TO get_VB a_DT cup_NN of_IN coffee_NN ,_, and_CC to_TO his_PRP$ surprise_NN he_PRP found_VBD his_PRP$ wife_NN ,_, Alice_NNP ,_, sitting_VBG there_RB ,_, fully_RB dressed_VBN in_IN camouflage_NN ._. 
Jake_NNP asked_VBD her_PRP$ ,_, "_'' What_WP are_VBP you_PRP up_RP to_TO ?_. "_'' 
Alice_NNP smiled_VBD ._. 
"_'' I_PRP 'm_VBP going_VBG hunting_NN with_IN you_PRP !_. "_'' 
Jake_NNP ,_, though_IN he_PRP had_VBD many_JJ reservations_NNS about_IN this_DT ,_, reluctantly_RB decided_VBD to_TO take_VB her_PRP along_IN ._. 
Later_RB they_PRP arrived_VBD at_IN the_DT hunting_NN site_NN ._. 
Jake_NNP set_VBD his_PRP$ wife_NN safely_RB up_RB in_IN the_DT tree_NN stand_NN and_CC told_VBD her_PRP$ ,_, "_'' If_IN you_PRP see_VBP a_DT deer_NNS ,_, take_VB careful_JJ aim_NN and_CC I_PRP 'll_MD come_VB running_VBG back_RB as_RB soon_RB as_IN I_PRP hear_VBP the_DT shot_NN ._. "_'' 
Jake_NNP walked_VBD away_RB with_IN a_DT smile_NN on_IN his_PRP$ face_NN knowing_VBG that_IN Alice_NNP could_MD n't_RB bag_NN an_DT elephant_NN ,_, much_RB less_JJR a_DT deer_NNS ._. 
Not_RB 10_CD minutes_NNS passed_VBN when_WRB he_PRP was_VBD startled_VBD as_IN he_PRP heard_VBD an_DT array_NN of_IN gunshots_NNS ._. 
Quickly_NNP ,_, Jake_NNP ran_VBD back_RB ._. 
As_IN Jake_NNP got_VBD closer_JJR to_TO her_PRP$ stand_NN ,_, he_PRP heard_VBD Alice_NNP screaming_VBG :_: "_'' Get_VB away_RB from_IN my_PRP$ deer_NNS !_. "_'' 
Confused_NNP ,_, Jake_NNP raced_VBD faster_RBR towards_IN his_PRP$ screaming_VBG wife_NN ._. 
And_CC again_RB he_PRP heard_VBD her_PRP$ yell_VB :_: "_'' Get_VB away_RB from_IN my_PRP$ deer_NNS !_. "_'' 
followed_VBN by_IN another_DT volley_NN of_IN gunfire_NN !_. 
Now_RB within_IN sight_NN of_IN where_WRB he_PRP had_VBD left_VBN his_PRP$ wife_NN ,_, Jake_NNP was_VBD surprised_VBN to_TO see_VB a_DT cowboy_NN ,_, with_IN his_PRP$ hands_NNS high_JJ in_IN the_DT air_NN ._. 
The_DT cowboy_NN ,_, obviously_RB distraught_NN ,_, said_VBD ,_, "_'' Okay_UH ,_, lady_NN ,_, okay_JJ !_. !_. !_. !_. 
You_PRP can_MD have_VB your_PRP$ deer_NNS !_. !_. !_. 
Just_RB let_VB me_PRP get_VB my_PRP$ saddle_NN off_RP it_PRP first_JJ !_. "_'' 

Out_IN of_IN the_DT mouths_NNS of_IN babes_NNS ..._... While_IN working_VBG for_IN an_DT organization_NN that_WDT delivers_VBZ lunches_NNS to_TO elderly_JJ shut-ins_JJ ,_, I_PRP used_VBD to_TO take_VB my_PRP$ four-year-old_JJ daughter_NN on_IN my_PRP$ afternoon_NN rounds_NNS ._. 
She_PRP was_VBD unfailingly_RB intrigued_VBN by_IN the_DT various_JJ appliances_NNS of_IN old_JJ age_NN ,_, particularly_RB the_DT canes_NNS ,_, walkers_NNS and_CC wheelchairs_NNS ._. 
One_CD day_NN I_PRP found_VBD her_PRP$ staring_VBG at_IN a_DT pair_NN of_IN false_JJ teeth_NNS soaking_VBG in_IN a_DT glass_NN ._. 
As_IN I_PRP braced_VBD myself_PRP for_IN the_DT inevitable_JJ barrage_NN of_IN questions_NNS ,_, she_PRP merely_RB turned_VBD and_CC whispered_VBN ,_, "_'' The_DT tooth_NN fairy_NN will_MD never_RB believe_VB this_DT !_. 
"_'' 

