Digging_NNP up_RP the_DT facts_NNS ..._...  After_IN digging_NN to_TO a_DT depth_NN of_IN 100_CD m_NN last_JJ year_NN ,_, Russian_JJ scientists_NNS found_VBD traces_NNS of_IN copper_NN wiring_NN dating_VBG back_RB 1000_CD years_NNS ,_, and_CC came_VBD to_TO the_DT conclusion_NN that_IN their_PRP$ ancestors_NNS already_RB had_VBD a_DT telephone_NN network_NN one_CD thousand_CD years_NNS ago_RB ._. 
So_RB as_RB not_RB to_TO be_VB outdone_VBN ,_, in_IN the_DT weeks_NNS that_WDT followed_VBD ,_, American_JJ scientists_NNS dug_VBD 200_CD m_NN ,_, and_CC headlines_NNS in_IN the_DT US_NNP newspapers_NNS read_VBP :_: "_'' US_NNP scientists_NNS have_VBP found_VBN traces_NNS of_IN 2000_CD year_NN old_JJ optical_JJ fibres_NNS ,_, and_CC have_VBP concluded_VBN that_IN their_PRP$ ancestors_NNS already_RB had_VBD advanced_VBN high-tech_JJ digital_JJ telephone_NN 1000_CD years_NNS earlier_RBR than_IN the_DT Russians_NNPS ._. "_'' 
One_CD week_NN later_RB ,_, the_DT Irish_JJ press_NN reported_VBD the_DT following_VBG :_: "_'' After_IN digging_NN as_RB deep_JJ as_IN 500_CD m_NN ,_, Irish_JJ scientists_NNS have_VBP found_VBN absolutely_RB nothing_NN ._. 
They_PRP have_VBP concluded_VBN that_IN 5000_CD years_NNS ago_RB ,_, their_PRP$ ancestors_NNS were_VBD already_RB using_VBG mobile_JJ phones_NNS "_'' ._. 

Mr_NNP N._NN Mandela_NNP ._. Nelson_NNP Mandela_NNP is_VBZ sitting_VBG at_IN home_NN watching_VBG TV_NN and_CC drinking_VBG a_DT beer_NN when_WRB he_PRP hears_VBZ a_DT knock_NN at_IN the_DT door_NN ._. 
When_WRB he_PRP opens_VBZ it_PRP ,_, he_PRP is_VBZ confronted_VBN by_IN a_DT little_RB Chinese_JJ man_NN ,_, clutching_VBG a_DT clipboard_NN and_CC yelling_VBG ,_, "_'' You_PRP Sign_NNP !_. 
You_PRP sign_NN !_. "_'' 
Behind_IN him_PRP is_VBZ an_DT enormous_JJ truck_NN full_JJ of_IN car_NN exhausts_NNS ._. 
Nelson_NNP is_VBZ standing_VBG there_RB in_IN complete_JJ amazement_NN ,_, when_WRB the_DT Chinese_JJ man_NN starts_VBZ to_TO yell_VB louder_RBR ._. 
"_'' You_PRP Sign_NNP !_. 
You_PRP sign_NN !_. "_'' 
Nelson_NNP says_VBZ to_TO him_PRP ,_, "_'' Look_VB ,_, you_PRP 've_VBP obviously_RB got_VBN the_DT wrong_JJ man_NN "_'' ,_, and_CC shuts_VBZ the_DT door_NN in_IN his_PRP$ face_NN ._. 
The_DT next_JJ day_NN he_PRP hears_VBZ a_DT knock_NN at_IN the_DT door_NN again_RB ._. 
When_WRB he_PRP opens_VBZ it_PRP ,_, the_DT little_RB Chinese_JJ man_NN is_VBZ back_RB with_IN a_DT huge_JJ truck_NN of_IN brake_NN pads_NNS ._. 
He_PRP thrusts_NNS his_PRP$ clipboard_NN under_IN Nelson_NNP 's_POS nose_NN ,_, yelling_VBG ,_, "_'' You_PRP sign_NN !_. 
You_PRP sign_NN !_. "_'' 
Mr_NNP Mandela_NNP is_VBZ getting_VBG a_DT bit_NN hacked_JJ off_RP by_IN now_RB ,_, so_IN he_PRP pushes_VBZ the_DT little_RB Chinese_JJ man_NN back_RB ,_, shouting_VBG :_: "_'' Look_VB ,_, go_VB away_RB !_. 
You_PRP 've_VBP got_VBN the_DT wrong_JJ man_NN !_. 
I_PRP do_VBP n't_RB want_VB them_PRP !_. "_'' 
Then_RB he_PRP slams_NNS the_DT door_NN in_IN his_PRP$ face_NN again_RB ._. 
The_DT following_VBG day_NN ,_, Nelson_NNP is_VBZ resting_VBG ,_, and_CC late_RB in_IN the_DT afternoon_NN ,_, he_PRP hears_VBZ a_DT knock_NN on_IN the_DT door_NN again_RB ._. 
On_IN opening_VBG the_DT door_NN ,_, there_EX is_VBZ the_DT same_JJ little_RB Chinese_JJ man_NN thrusting_VBG a_DT clipboard_NN under_IN his_PRP$ nose_NN ,_, shouting_VBG ,_, "_'' You_PRP sign_NN !_. 
You_PRP sign_NN !_. "_'' 
Behind_IN him_PRP are_VBP TWO_CD very_RB large_JJ trucks_NNS full_JJ of_IN car_NN parts_NNS ._. 
This_DT time_NN Nelson_NNP loses_VBZ his_PRP$ temper_NN completely_RB ,_, he_PRP picks_VBZ up_RP the_DT little_JJ man_NN by_IN his_PRP$ shirt_NN front_NN and_CC yells_VBZ at_IN him_PRP ;_: "_'' Look_VB ,_, I_PRP do_VBP n't_RB want_VB these_DT !_. 
Do_VBP you_PRP understand_VBP ?_. 
You_PRP must_MD have_VB the_DT wrong_JJ name_NN !_. 
Who_WP do_VBP you_PRP want_VBP to_TO give_VB these_DT to_TO ?_. "_'' 
The_DT little_RB Chinese_JJ man_NN looks_VBZ at_IN him_PRP very_RB puzzled_VBD ,_, consults_NNS his_PRP$ clipboard_NN ,_, and_CC says_VBZ ,_, "_'' You_PRP not_RB Nissan_NNP Main_NNP Dealer_NNP ?_. "_'' 

Prefix_NNP La_NNP is_VBZ feminine_JJ Prefix_NNP Le_NNP is_VBZ masculine_JJ A_DT language_NN instructor_NN was_VBD explaining_VBG to_TO her_PRP$ class_NN that_IN in_IN French_JJ ,_, nouns_NNS unlike_IN their_PRP$ English_NNP counterparts_NNS ,_, are_VBP grammatically_RB designated_VBN as_IN masculine_JJ or_CC feminine_JJ ._. 
"_'' House_NNP ,_, "_'' in_IN French_JJ ,_, is_VBZ feminine_JJ -_: "_'' la_FW maison_NN ._. "_'' 
"_'' Pencil_NNP ,_, "_'' in_IN French_JJ ,_, is_VBZ masculine_JJ "_'' le_DT crayon_NN ._. "_'' 
One_CD puzzled_VBN student_NN asked_VBD ,_, "_'' What_WP gender_NN is_VBZ Computer_NNP ?_. "_'' 
The_DT teacher_NN did_VBD not_RB know_VB ,_, and_CC the_DT word_NN was_VBD n't_RB in_IN her_PRP$ French_JJ dictionary_JJ ._. 
So_RB for_IN fun_NN she_PRP split_VBD the_DT class_NN into_IN two_CD groups_NNS appropriately_RB enough_RB ,_, by_IN gender_NN and_CC asked_VBD them_PRP to_TO decide_VB whether_IN Computer_NNP should_MD be_VB a_DT masculine_JJ or_CC feminine_JJ noun_NN ._. 
Both_DT groups_NNS were_VBD required_VBN to_TO give_VB four_CD reasons_NNS for_IN their_PRP$ recommendation_NN ._. 
The_DT boy_NN 's_POS group_NN decided_VBD that_IN computers_NNS should_MD definitely_RB be_VB of_IN the_DT feminine_JJ gender_NN (_( "_'' la_FW computer_NN "_'' )_) ,_, because_IN :_: 
1_CD ._. No_DT one_NN but_CC their_PRP$ creator_NN understands_VBZ their_PRP$ internal_JJ logic_NN ;_: 
2_CD ._. The_DT native_JJ language_NN they_PRP use_VBP to_TO communicate_VB with_IN other_JJ computers_NNS is_VBZ incomprehensible_NN to_TO everyone_NN else_RB ;_: 
3_CD ._. Even_RB the_DT smallest_JJS mistakes_NNS are_VBP stored_VBN in_IN long-term_JJ memory_NN for_IN possible_JJ later_RB retrieval_NN ;_: and_CC 4_CD ._. As_RB soon_RB as_IN you_PRP make_VBP a_DT commitment_NN to_TO one_CD ,_, you_PRP find_VBP yourself_PRP spending_NN half_PDT your_PRP$ salary_NN on_IN accessories_NNS for_IN it_PRP ._. 
The_DT women_NNS 's_POS group_NN ,_, however_RB ,_, concluded_VBD that_IN computers_NNS should_MD be_VB masculine_JJ (_( "_'' le_DT computer_NN "_'' )_) ,_, because_IN :_: 
1_CD ._. In_IN order_NN to_TO get_VB their_PRP$ attention_NN ,_, you_PRP have_VBP to_TO turn_VB them_PRP on_IN ;_: 
2_CD ._. They_PRP have_VBP a_DT lot_NN of_IN data_NNS but_CC they_PRP are_VBP still_RB clueless_JJ ;_: 
3_CD ._. They_PRP are_VBP supposed_VBN to_TO help_VB you_PRP solve_VB problems_NNS ,_, but_CC half_PDT the_DT time_NN they_PRP ARE_VBP the_DT problem_NN ;_: and_CC 4_CD ._. As_RB soon_RB as_IN you_PRP commit_VBP to_TO one_CD ,_, you_PRP realize_VBP that_IN if_IN you_PRP 'd_MD waited_VBD a_DT little_JJ longer_RBR ,_, you_PRP could_MD have_VB gotten_VBN a_DT better_RB model_NN ._. 

WHY_WRB WE_NNP LOVE_NNP CHILDREN_NNS :_: A_DT small_JJ boy_NN is_VBZ sent_VBN to_TO bed_NN by_IN his_PRP$ father_NN ._. 
Five_CD minutes_NNS later_RB :_: "_'' Da-ad_NNP ..._...  "_'' 
"_'' What_WP ?_. "_'' 
"_'' I_PRP 'm_VBP thirsty_JJ ._. 
Can_MD you_PRP bring_VB me_PRP a_DT drink_NN of_IN water_NN ?_. "_'' 
"_'' No._NN 
You_PRP had_VBD your_PRP$ chance_NN ._. 
Lights_NNP out_RP ._. "_'' 
Five_CD minutes_NNS later_RB :_: "_'' Da-aaaad_NNP ..._...  "_'' 
"_'' I_PRP 'm_VBP THIRSTY_NNP ._. 
Can_MD I_PRP have_VB a_DT drink_NN of_IN water_NN ?_. ?_. "_'' 
"_'' I_PRP told_VBD you_PRP NO_UH !_. 
If_IN you_PRP ask_VBP again_RB ,_, I_PRP 'll_MD have_VB to_TO spank_NN you_PRP !_. !_. "_'' 
Five_CD minutes_NNS later_RB ..._...  
"_'' Daaaa-aaaad_NNP ..._...  "_'' 
"_'' WHAT_WDT ?_. ?_. !_. !_. "_'' 
"_'' When_WRB you_PRP come_VBP in_IN to_TO spank_NN me_PRP ,_, can_MD you_PRP bring_VB me_PRP a_DT drink_NN of_IN water_NN ?_. "_'' 

An_DT exasperated_JJ mother_NN ,_, whose_WP$ son_NN was_VBD always_RB getting_VBG into_IN mischief_NN ,_, finally_RB asked_VBD him_PRP ,_, "_'' How_WRB do_VBP you_PRP expect_VBP to_TO get_VB into_IN Heaven_NNP ?_. "_'' 
The_DT boy_NN thought_VBD it_PRP over_RB and_CC said_VBD ,_, "_'' Well_RB ,_, I_PRP 'll_MD just_RB run_VB in_IN and_CC out_IN and_CC in_IN and_CC out_IN and_CC keep_VB slamming_VBG the_DT door_NN until_IN St._NN Peter_NNP says_VBZ '_POS For_IN Heaven_NNP 's_POS sake_NN ,_, Jimmy_NNP ,_, come_VB in_IN or_CC stay_VB out_RP !_. '_POS "_'' 

One_CD summer_NN evening_NN during_IN a_DT violent_JJ thunderstorm_NN a_DT mother_NN was_VBD tucking_VBG her_PRP$ small_JJ boy_NN into_IN bed_NN ._. 
She_PRP was_VBD about_IN to_TO turn_VB off_RP the_DT light_JJ when_WRB he_PRP asked_VBD with_IN a_DT tremor_NN in_IN his_PRP$ voice_NN ,_, "_'' Mommy_NNP ,_, will_MD you_PRP sleep_VB with_IN me_PRP tonight_NN ?_. "_'' 
The_DT mother_NN smiled_VBD and_CC gave_VBD him_PRP a_DT reassuring_JJ hug_NN ._. 
I_PRP ca_MD n't_RB ,_, dear_RB ,_, "_'' she_PRP said_VBD ._. 
"_'' I_PRP have_VBP to_TO sleep_VB in_IN Daddy_NNP 's_POS room_NN ._. "_'' 
Little_NNP voice_NN :_: "_'' The_DT big_JJ sissy_NN ._. "_'' 

A_DT mother_NN took_VBD her_PRP$ three-year-old_JJ daughter_NN to_TO church_NN for_IN the_DT first_JJ time_NN ._. 
The_DT church_NN lights_NNS were_VBD lowered_VBN ,_, and_CC then_RB the_DT choir_NN came_VBD down_RP the_DT aisle_NN ,_, carrying_VBG lighted_VBN candles_NNS ._. 
All_DT was_VBD quiet_JJ until_IN the_DT little_JJ one_CD started_VBD to_TO sing_VB in_IN a_DT loud_JJ voice_NN ,_, "_'' Happy_NNP birthday_NN to_TO you_PRP ._. 
Happy_NNP birthday_NN to_TO you_PRP ..._...  "_'' 

It_PRP was_VBD that_DT time_NN during_IN the_DT Sunday_NNP morning_NN service_NN for_IN "_'' the_DT children_NNS 's_POS sermon_NN ,_, "_'' and_CC all_PDT the_DT children_NNS were_VBD invited_VBN to_TO come_VB forward_RB ._. 
One_CD little_JJ girl_NN was_VBD wearing_VBG a_DT particularly_RB pretty_RB dress_VB and_CC ,_, as_IN she_PRP sat_VBD down_RB ,_, the_DT pastor_NN leaned_VBD over_RB and_CC said_VBD to_TO her_PRP$ ,_, "_'' That_DT is_VBZ a_DT very_RB pretty_RB dress_VB ._. 
Is_VBZ it_PRP your_PRP$ Easter_NNP dress_NN ?_. "_'' 
The_DT little_JJ girl_NN replied_VBD ,_, directly_RB into_IN the_DT pastor_NN 's_POS clip-on_JJ microphone_NN ,_, "_'' Yes_UH ,_, and_CC my_PRP$ Mom_NN says_VBZ it_PRP 's_VBZ a_DT bitch_NN to_TO iron_VB ._. "_'' 

Finding_VBG one_CD of_IN her_PRP$ students_NNS making_VBG faces_VBZ at_IN others_NNS on_IN the_DT playground_NN ,_, Ms._NN Smith_NNP stopped_VBD to_TO gently_RB reprove_VB the_DT child_NN ._. 
Smiling_VBG sweetly_RB ,_, the_DT Sunday_NNP School_NNP teacher_NN said_VBD ,_, "_'' Bobby_NNP ,_, when_WRB I_PRP as_IN a_DT child_NN I_PRP was_VBD told_VBN that_IN if_IN I_PRP made_VBD ugly_JJ faces_NNS ,_, it_PRP would_MD freeze_VB and_CC I_PRP would_MD stay_VB like_IN that_DT ._. "_'' 
Bobby_NNP looked_VBD up_RB and_CC replied_VBD ,_, "_'' Well_RB ,_, Ms._NN Smith_NNP ,_, you_PRP ca_MD n't_RB say_VB you_PRP were_VBD n't_RB warned_VBN ._. "_'' 

