Ca_MD n't_RB See_VB A_DT married_JJ man_NN left_VBN for_IN work_NN early_JJ one_CD Friday_NNP afternoon_NN ._. 
Instead_RB of_IN going_VBG home_NN ,_, however_RB ,_, he_PRP squandered_VBN the_DT weekend_NN (_( and_CC his_PRP$ paycheck_NN )_) partying_VBG with_IN the_DT boys_NNS ._. 
When_WRB he_PRP finally_RB returned_VBD home_NN on_IN Sunday_NNP night_NN ,_, he_PRP ran_VBD into_IN a_DT barrage_NN of_IN epithets_NNS from_IN his_PRP$ wife_NN ._. 
After_IN a_DT couple_NN of_IN hours_NNS of_IN nagging_JJ and_CC berating_VBG ,_, his_PRP$ wife_NN asked_VBD "_'' How_WRB would_MD you_PRP like_VBP it_PRP if_IN you_PRP did_VBD n't_RB see_VB me_PRP for_IN a_DT couple_NN of_IN days_NNS ?_. !_. ?_. "_'' 
"_'' That_DT would_MD suit_VB me_PRP just_RB fine_NN !_. !_. "_'' 
the_DT man_NN said_VBD ._. 
Monday_NNP went_VBD by_IN ,_, and_CC the_DT man_NN did_VBD n't_RB see_VB his_PRP$ wife_NN ._. 
Tuesday_NNP and_CC Wednesday_NNP went_VBD by_IN with_IN the_DT same_JJ result_NN ._. 
Come_VBN Thursday_NNP ,_, the_DT swelling_VBG went_VBD down_RP a_DT bit_NN and_CC he_PRP could_MD see_VB her_PRP$ a_DT little_JJ ,_, just_RB out_IN of_IN the_DT corner_NN of_IN his_PRP$ left_JJ eye_NN ._. 

How_WRB To_TO Write_NNP Good_JJ 1_CD ._. Always_RB avoid_VB alliteration_NN ._. 
2_CD ._. Prepositions_NNP are_VBP not_RB words_NNS to_TO end_VB sentences_NNS with_IN ._. 
3_CD ._. Avoid_NNP cliches_NNS like_IN the_DT plague--they_JJ 're_VBP old_JJ hat_NN ._. 
4_CD ._. Employ_NNP the_DT vernacular_NN ._. 
5_CD ._. Eschew_NNP ampersands_NNS &_CC abbreviations_NNS ,_, etc._NN 
6_CD ._. Parenthetical_NNP remarks_NNS (_( however_RB relevant_JJ )_) are_VBP unnecessary_JJ ._. 
7_CD ._. Parenthetical_NNP words_NNS however_RB must_MD be_VB enclosed_VBN in_IN commas_NNS ._. 
8_CD ._. It_PRP is_VBZ wrong_JJ to_TO ever_RB split_VB an_DT infinitive_JJ ._. 
9_CD ._. Contractions_NNP are_VBP n't_RB necessary_JJ ._. 
10_CD ._. Do_VBP not_RB use_VB a_DT foreign_JJ word_NN when_WRB there_EX is_VBZ an_DT adequate_JJ English_NNP quid_NN pro_FW quo_NN ._. 
11_CD ._. One_PRP should_MD never_RB generalize_VB ._. 
12_CD ._. Eliminate_VB quotations_NNS ._. 
As_IN Ralph_NNP Waldo_NNP Emerson_NNP said_VBD :_: "_'' I_PRP hate_VBP quotations_NNS ._. 
Tell_VB me_PRP what_WP you_PRP know_VBP ._. 
"_'' 13_CD ._. Comparisons_NNP are_VBP as_RB bad_JJ as_IN cliches_NNS ._. 
14_CD ._. Do_VBP n't_RB be_VB redundant_JJ ;_: do_VBP n't_RB use_VB more_JJR words_NNS than_IN necessary_JJ ;_: it_PRP 's_VBZ highly_RB superfluous_JJ ._. 
15_CD ._. Profanity_NNP sucks_VBZ ._. 
16_CD ._. Be_VB more_JJR or_CC less_RBR specific_JJ ._. 
17_CD ._. Understatement_NNP is_VBZ always_RB best_JJS ._. 
18_CD ._. Exaggeration_NNP is_VBZ a_DT billion_CD times_NNS worse_JJR than_IN understatement_NN ._. 
19_CD ._. One-word_NNP sentences_NNS ?_. 
Eliminate_VB ._. 
20_CD ._. Analogies_NNP in_IN writing_VBG are_VBP like_IN feathers_NNS on_IN a_DT snake_NN 
21_CD ._. The_DT passive_JJ voice_NN should_MD not_RB be_VB used_VBN ._. 
22_CD ._. Go_VB around_IN the_DT barn_NN at_IN high_JJ noon_NN to_TO avoid_VB colloquialisms_NNS ._. 
23_CD ._. Take_VB the_DT bull_NN by_IN the_DT hand_NN and_CC avoid_VB mixed_JJ metaphors--even_JJ if_IN a_DT mixed_JJ metaphor_NN sings_VBZ ,_, it_PRP should_MD be_VB derailed_VBN ._. 
24_CD ._. Who_WP needs_VBZ rhetorical_JJ questions_NNS ?_. 
25_CD ._. Do_VBP n't_RB use_VB commas_NNS ,_, that_RB ,_, are_VBP not_RB necessary_JJ ._. 
26_CD ._. Do_VBP not_RB use_VB hyperbole_NN ;_: not_RB one_CD in_IN a_DT million_CD can_MD do_VB it_PRP effectively_RB ._. 
27_CD ._. Never_RB use_NN a_DT big_JJ word_NN when_WRB a_DT diminutive_JJ alternative_NN would_MD suffice_VB ._. 
28_CD ._. Subject_NNP and_CC verb_NN always_RB has_VBZ to_TO agree_VB ._. 
29_CD ._. It_PRP behooves_NNS you_PRP to_TO avoid_VB archaic_JJ expressions_NNS ._. 
Avoid_NNP archaeic_JJ spellings_NNS too_RB ._. 
30_CD ._. Placing_NNP a_DT comma_NN between_IN subject_NN and_CC predicate_NN ,_, is_VBZ not_RB correct_JJ ._. 
31_CD ._. Use_NN your_PRP$ spell_NN checker_NN to_TO avoid_VB mispelling_VBG and_CC to_TO catch_VB typograhpical_JJ errors_NNS ._. 
32_CD ._. Do_VBP n't_RB repeat_VB yourself_PRP ,_, or_CC say_VB again_RB what_WP you_PRP have_VBP said_VBN before_RB ._. 
33_CD ._. Do_VBP n't_RB be_VB redundant_JJ ._. 
34_CD ._. Use_NN the_DT apostrophe_NN in_IN it_PRP 's_VBZ proper_JJ place_NN and_CC omit_VB it_PRP when_WRB its_PRP$ not_RB needed_VBN ._. 
35_CD ._. Do_VBP n't_RB never_RB use_VB no_DT double_JJ negatives_NNS ._. 
36_CD ._. Poofread_NNP carefully_RB to_TO see_VB if_IN you_PRP any_DT words_NNS out_RP ._. 
37_CD ._. Hopefully_NNP ,_, you_PRP will_MD use_VB words_NNS correctly_RB ,_, irregardless_JJ of_IN how_WRB others_NNS use_VBP them_PRP ._. 
38_CD ._. Eschew_NNP obfuscation_NN ._. 
39_CD ._. No_DT sentence_NN fragments_NNS ._. 
40_CD ._. Do_VBP n't_RB indulge_VB in_IN sesquipedalian_NN lexicological_JJ construction_NN 
41_CD ._. A_DT writer_NN must_MD not_RB shift_VB your_PRP$ point_NN of_IN view_NN ._. 
42_CD ._. Do_VBP n't_RB overuse_NN exclamation_NN marks_NNS !_. !_. 
43_CD ._. Place_NN pronouns_NNS as_RB close_JJ as_IN possible_JJ ,_, especially_RB in_IN long_JJ sentences_NNS ,_, as_IN of_IN 10_CD or_CC more_JJR words_NNS ,_, to_TO their_PRP$ antecedents_NNS ._. 
44_CD ._. Writing_VBG carefully_RB ,_, dangling_VBG participles_NNS must_MD be_VB avoided_VBN ._. 
45_CD ._. If_IN any_DT word_NN is_VBZ improper_JJ at_IN the_DT end_NN of_IN a_DT sentence_NN ,_, a_DT linking_VBG verb_NN is_VBZ ._. 
46_CD ._. Avoid_NNP trendy_JJ locutions_NNS that_WDT sound_NN flaky_JJ ._. 
47_CD ._. Everyone_NN should_MD be_VB careful_JJ to_TO use_VB a_DT singular_NN pronoun_NN with_IN singular_NN nouns_NNS in_IN their_PRP$ writing_VBG ._. 
48_CD ._. Always_RB pick_VB on_IN the_DT correct_JJ idiom_NN ._. 
49_CD ._. The_DT adverb_NN always_RB follows_VBZ the_DT verb_NN ._. 
50_CD ._. And_CC always_RB be_VB sure_JJ to_TO finish_VB what_WP 

Jell-_NNP O_NNP Freddy_NNP had_VBD never_RB seen_VBN a_DT plate_NN of_IN Jell-O_NNP ._. He_PRP sat_VBD there_RB at_IN the_DT dinner_NN table_NN staring_VBG at_IN it_PRP for_IN a_DT long_JJ moment_NN ,_, watching_VBG it_PRP quiver_NN ._. 
"_'' Go_VB ahead_RB and_CC eat_VB it_PRP ,_, "_'' his_PRP$ mother_NN ordered_VBD ._. 
"_'' Eat_NNP it_PRP !_. "_'' 
the_DT boy_NN drew_VBD back_RB in_IN amazement_NN ._. 
"_'' It_PRP ai_VBP n't_RB dead_JJ yet_RB !_. "_'' 

Easy_NNP time_NN While_IN proudly_RB showing_VBG off_RP his_PRP$ new_JJ apartment_NN to_TO friends_NNS ,_, a_DT college_NN student_NN led_VBD the_DT way_NN into_IN the_DT den_NN ._. 
"_'' What_WP is_VBZ the_DT big_JJ brass_NN gong_NN and_CC hammer_VB for_RP ?_. "_'' 
one_CD of_IN his_PRP$ friends_NNS asked_VBD ._. 
"_'' That_DT is_VBZ the_DT talking_VBG clock_NN ,_, "_'' the_DT man_NN replied_VBD ._. 
"_'' How_WRB 's_POS it_PRP work_VBP ?_. "_'' 
the_DT friend_NN asked_VBD ._. 
"_'' Watch_NNP ,_, "_'' the_DT man_NN said_VBD then_RB proceeded_VBN to_TO give_VB the_DT gong_NN a_DT room_NN shattering_VBG bash_NN with_IN the_DT hammer_NN ._. 
Suddenly_RB ,_, someone_NN screamed_VBD from_IN the_DT other_JJ side_NN of_IN the_DT wall_NN ,_, "_'' HEY_NNP ,_, KNOCK_NNP IT_PRP OFF_NNP !_. 
It_PRP 's_VBZ two_CD AM_NNP !_. "_'' 

Get_VB Your_PRP$ Mother_NNP ._. An_DT elderly_JJ Hutterite_NNP couple_NN with_IN their_PRP$ son_NN went_VBD into_IN town_NN for_IN the_DT first_JJ time_NN ._. 
Eventually_RB they_PRP ended_VBD up_RB in_IN a_DT tall_JJ office_NN building_NN ._. 
The_DT wife_NN wandered_JJ off_RP to_TO look_VB at_IN something_NN that_WDT had_VBD caught_VBN her_PRP$ eye_NN ,_, while_IN the_DT boy_NN and_CC his_PRP$ father_NN became_VBD attracted_VBN to_TO a_DT shiny_JJ wall_NN that_WDT kept_VBD opening_VBG and_CC closing_NN ._. ._. 
They_PRP kept_VBD seeing_VBG people_NNS go_VBP in_IN and_CC then_RB come_VB out_IN differently_RB ._. 
Finally_RB ,_, the_DT gentleman_NN had_VBD enough_RB when_WRB he_PRP saw_VBD an_DT old_JJ lady_NN get_VB into_IN the_DT shiny_JJ box_NN ,_, the_DT lights_NNS flashed_VBD on_IN and_CC off_RP again_RB and_CC then_RB a_DT few_JJ minutes_NNS later_RB a_DT gorgeous_JJ blonde_JJ stepped_VBD out_RP ._. 
"_'' Son_NNP ,_, "_'' he_PRP said_VBD while_IN panting_VBG heavily_RB ,_, "_'' hurry_NN and_CC go_VB get_VB your_PRP$ mother_NN ._. "_'' 

Exact_JJ Time_NNP Every_DT morning_NN for_IN years_NNS ,_, at_IN about_IN 11:30_NN ,_, the_DT telephone_NN operator_NN in_IN a_DT small_JJ Sierra-_NNP Nevada_NNP town_NN received_VBD a_DT call_NN from_IN a_DT man_NN asking_VBG the_DT exact_JJ time_NN ._. 
One_CD day_NN the_DT operator_NN summed_VBD up_RB nerve_NN enough_RB to_TO ask_VB him_PRP why_WRB the_DT regularity_NN ._. 
"_'' I_PRP 'm_VBP foreman_NN of_IN the_DT local_JJ sawmill_NN ,_, "_'' he_PRP explained_VBD ._. 
"_'' Every_DT day_NN I_PRP have_VBP to_TO blow_VB the_DT whistle_VBP at_IN noon_NN so_IN I_PRP call_VBP you_PRP to_TO get_VB the_DT exact_JJ time_NN ._. "_'' 
"_'' That_DT 's_VBZ really_RB funny_JJ ,_, "_'' the_DT operator_NN giggled_JJ ,_, ._. 
"_'' Because_IN all_PDT this_DT time_NN we_PRP 've_VBP been_VBN setting_VBG our_PRP$ clock_NN by_IN your_PRP$ whistle_VBP ._. 

Letter_NNP to_TO Dad_NNP Dear_RB Dad_NNP ,_, 
$_$ chool_NN i_NNP $_$ really_RB great_JJ ._. 
I_PRP am_VBP making_VBG lot_NN $_$ of_IN friend_NN $_$ and_CC $_$ tudying_VBG very_RB hard_JJ ._. 
With_IN all_DT my_PRP$ $_$ tuff_NN ,_, I_PRP $_$ imply_VBP ca_MD n't_RB think_VB of_IN anything_NN I_PRP need_VBP ,_, $_$ o_NN if_IN you_PRP would_MD like_VB ,_, you_PRP can_MD ju_NN $_$ t_NN $_$ end_NN me_PRP a_DT card_NN ,_, a_DT $_$ I_PRP would_MD love_VB to_TO hear_VB from_IN you_PRP ._. 
Love_NN ,_, Your_PRP$ $_$ on_IN ._. 
Dear_RB Son_NNP ,_, I_PRP kNOw_NN that_DT astroNOmy_NN ,_, ecoNOmics_NNS ,_, and_CC oceaNOgraphy_NN are_VBP eNOugh_NN to_TO keep_VB even_RB an_DT hoNOr_NN student_NN busy_JJ ._. 
Do_VBP NOt_NNP forget_VB that_IN the_DT pursuit_NN of_IN kNOwledge_NN is_VBZ a_DT NOble_NNP task_NN ,_, and_CC you_PRP can_MD never_RB study_VB eNOugh_NN ._. 

