Eternal_NNP Truths_NNP Once_RB over_IN the_DT hill_NN ,_, you_PRP pick_VBP up_RB speed_NN ._. 
I_PRP love_VBP cooking_NN with_IN wine_NN ._. 
Sometimes_RB I_PRP even_RB put_VBP it_PRP in_IN the_DT food_NN ._. 
Whatever_WDT hits_VBZ the_DT fan_NN will_MD not_RB be_VB evenly_RB distributed_VBN ._. 
Everyone_NN has_VBZ a_DT photographic_JJ memory_NN ._. 
Some_DT just_RB do_VBP n't_RB have_VB film_NN ._. 
Dogs_NNS have_VBP owners_NNS ._. 
Cats_NNP have_VBP staff_NN ._. 
If_IN you_PRP 're_VBP too_RB open-minded_JJ ,_, your_PRP$ brains_NNS will_MD fall_VB out_RP ._. 
If_IN you_PRP must_MD choose_VB between_IN two_CD evils_NNS ,_, pick_VBP the_DT one_CD you_PRP 've_VBP never_RB tried_VBN before_RB ._. 
My_PRP$ idea_NN of_IN housework_NN is_VBZ to_TO sweep_VB the_DT room_NN with_IN a_DT glance_NN ._. 
Not_RB one_CD shred_NN of_IN evidence_NN supports_VBZ the_DT notion_NN that_DT life_NN is_VBZ serious_JJ ._. 
A_DT conscience_NN is_VBZ what_WP hurts_VBZ when_WRB all_DT your_PRP$ other_JJ parts_NNS feel_VBP so_RB good_JJ ._. 
A_DT balanced_JJ diet_NN is_VBZ a_DT cookie_NN in_IN each_DT hand_NN ._. 
Someone_NN who_WP thinks_VBZ logically_RB provides_VBZ a_DT nice_JJ contrast_NN to_TO the_DT real_JJ world_NN ._. 

Donkey_NNP Deep_JJ One_CD day_NN a_DT farmer_NN 's_POS donkey_NN fell_VBD down_RB into_IN a_DT well_RB ._. 
The_DT animal_NN cried_JJ piteously_RB for_IN hours_NNS as_IN the_DT farmer_NN tried_VBD to_TO figure_VB out_IN what_WP to_TO do_VB ._. 
Finally_RB ,_, he_PRP decided_VBD the_DT animal_NN was_VBD old_JJ and_CC the_DT well_NN needed_VBN to_TO be_VB covered_VBN up_RP anyway_RB ,_, so_IN it_PRP just_RB was_VBD n't_RB worth_JJ it_PRP to_TO retrieve_VB the_DT donkey_NN ._. 
He_PRP invited_VBD all_DT his_PRP$ neighbours_NNS to_TO come_VB over_RB and_CC help_VB him_PRP ._. 
They_PRP all_DT grabbed_VBD a_DT shovel_NN and_CC began_VBD to_TO shovel_NN dirt_NN into_IN the_DT well_NN ._. 
At_IN first_JJ ,_, the_DT donkey_NN realised_JJ what_WP was_VBD happening_VBG and_CC cried_JJ horribly_RB ._. 
Then_RB ,_, to_TO everyone_NN 's_POS amazement_NN ,_, he_PRP quieted_VBD down_RB ._. 
A_DT few_JJ shovel_NN loads_NNS later_RB ,_, the_DT farmer_NN finally_RB looked_VBD down_RP the_DT well_NN and_CC was_VBD astonished_JJ at_IN what_WP he_PRP saw_VBD ._. 
With_IN every_DT shovelful_JJ of_IN dirt_NN that_WDT hit_VBD his_PRP$ back_RB ,_, the_DT donkey_NN was_VBD doing_VBG something_NN amazing_JJ ._. 
He_PRP would_MD shake_VB it_PRP off_RP and_CC take_VB a_DT step_NN up_RB ._. 
As_IN the_DT farmer_NN 's_POS neighbours_NNS continued_VBD to_TO shovel_NN dirt_NN on_IN top_NN of_IN the_DT animal_NN ,_, he_PRP would_MD shake_VB it_PRP off_RP and_CC take_VB a_DT step_NN up_RB ._. 
Pretty_NNP soon_RB ,_, everyone_NN was_VBD amazed_VBN as_IN the_DT donkey_NN stepped_VBD up_RB over_IN the_DT edge_NN of_IN the_DT well_NN and_CC thoroughly_RB kicked_VBD the_DT guy_NN that_WDT tried_VBD to_TO bury_VB him_PRP before_IN trotting_VBG off_RP !_. 
Life_NNP is_VBZ going_VBG to_TO shovel_NN dirt_NN on_IN you_PRP ,_, all_DT kinds_NNS of_IN dirt_NN ._. 
The_DT trick_NN to_TO getting_VBG out_IN of_IN the_DT well_NN is_VBZ to_TO shake_VB it_PRP off_RP and_CC take_VB a_DT step_NN up_RB ._. 
Each_DT of_IN our_PRP$ troubles_NNS is_VBZ a_DT stepping_VBG stone_NN ._. 
We_PRP can_MD get_VB out_IN of_IN the_DT deepest_JJS wells_NNS just_RB by_IN not_RB stopping_VBG ,_, never_RB giving_VBG up_RP !_. 
Shake_NNP it_PRP off_RP and_CC take_VB a_DT step_NN up_RB !_. 
Moral_NNP :_: When_WRB you_PRP try_VBP to_TO cover_VB your_PRP$ ass_NNS ,_, it_PRP will_MD usually_RB come_VB back_RB to_TO get_VB you_PRP 

Good_NNP Advice_NNP :_: The_DT Japanese_JJ eat_VB very_RB little_RB fat_JJ and_CC suffer_VB fewer_JJR heart_NN attacks_NNS than_IN the_DT British_NNP or_CC Americans_NNPS ._. 
On_IN the_DT other_JJ hand_NN ,_, the_DT French_JJ eat_VB a_DT lot_NN of_IN fat_JJ and_CC also_RB suffer_VB fewer_JJR heart_NN attacks_NNS than_IN the_DT British_NNP or_CC Americans_NNPS ._. 
The_DT Japanese_JJ drink_NN very_RB little_RB red_JJ wine_NN and_CC suffer_VB fewer_JJR heart_NN attacks_NNS than_IN the_DT British_NNP or_CC Americans_NNPS ._. 
But_CC the_DT Italians_NNPS drink_NN excessive_JJ amounts_NNS of_IN red_JJ wine_NN and_CC also_RB suffer_VB fewer_JJR heart_NN attacks_NNS than_IN the_DT British_NNP or_CC Americans_NNPS ._. 
Conclusion_NNP :_: Eat_NNP and_CC drink_NN what_WP you_PRP like_VBP ._. 
It_PRP 's_VBZ speaking_VBG English_NNP that_WDT kills_VBZ you_PRP ._. 

Right_RB On_IN …._. "_'' If_IN life_NN was_VBD fair_JJ ,_, Elvis_NNP would_MD be_VB alive_JJ and_CC all_PDT the_DT impersonators_NNS would_MD be_VB dead_JJ ._. "_'' 

Johnny_NNP Carson_NNP "_'' Bigamy_NNP is_VBZ having_VBG one_CD wife_NN /_NN husband_NN too_RB many_JJ ._. 
Monogamy_NNP is_VBZ the_DT same_JJ ._. "_'' 

Oscar_NNP Wilde_NNP "_'' When_WRB I_PRP die_VBP ,_, I_PRP want_VBP to_TO die_VB like_IN my_PRP$ grandfather_NN who_WP died_VBD peacefully_RB in_IN his_PRP$ sleep_NN ._. 
Not_RB yelling_VBG and_CC screaming_VBG like_IN all_PDT the_DT other_JJ passengers_NNS in_IN his_PRP$ car_NN ._. "_'' 

Jack_NNP Handy_NNP "_'' Instead_RB of_IN getting_VBG married_VBN again_RB ,_, I_PRP 'm_VBP just_RB going_VBG to_TO find_VB some_DT woman_NN I_PRP do_VBP n't_RB like_VB and_CC give_VB her_PRP$ a_DT house_NN ._. "_'' 
-_: Steven_NNP Seagal_NNP 
Advice_NNP for_IN the_DT day_NN :_: If_IN you_PRP have_VBP a_DT lot_NN of_IN tension_NN and_CC you_PRP get_VBP a_DT headache_NN ,_, do_VBP what_WP it_PRP says_VBZ on_IN the_DT aspirin_NN bottle_NN :_: "_'' Take_VB two_CD aspirin_NN "_'' and_CC "_'' Keep_VB away_RB from_IN children_NNS ._. "_'' 
-_: Roseanne_NNP 

Hot_NNP Air_NNP A_DT man_NN in_IN a_DT hot_JJ air_NN balloon_NN realized_VBD he_PRP was_VBD lost_VBN ._. 
He_PRP reduced_VBD altitude_NN and_CC spotted_VBD a_DT woman_NN below_IN ._. 
He_PRP descended_VBD a_DT bit_NN more_JJR and_CC shouted_VBD ,_, "_'' Excuse_NNP me_PRP ,_, can_MD you_PRP help_VB me_PRP ?_. 
I_PRP promised_VBD a_DT friend_NN I_PRP would_MD meet_VB him_PRP an_DT hour_NN ago_RB ,_, but_CC I_PRP do_VBP n't_RB know_VB where_WRB I_PRP am_VBP ._. "_'' 
The_DT woman_NN below_IN replied_VBD ,_, "_'' You_PRP 're_VBP in_IN a_DT hot_JJ air_NN balloon_NN hovering_VBG approximately_RB 30_CD feet_NNS above_IN the_DT ground_NN ._. 
You_PRP 're_VBP between_IN 40_CD and_CC 41_CD degrees_NNS north_RB latitude_NN and_CC between_IN 59_CD and_CC 60_CD degrees_NNS west_NN longitude_NN ._. "_'' 
"_'' You_PRP must_MD be_VB an_DT engineer_NN ,_, "_'' said_VBD the_DT balloonist_NN ._. 
"_'' I_PRP am_VBP ,_, "_'' replied_VBD the_DT woman_NN ,_, "_'' How_WRB did_VBD you_PRP know_VBP ?_. "_'' 
"_'' Well_RB ,_, "_'' answered_VBD the_DT balloonist_NN ,_, "_'' everything_NN you_PRP told_VBD me_PRP is_VBZ ,_, technically_RB correct_JJ ,_, but_CC I_PRP 've_VBP no_DT idea_NN what_WP to_TO make_NN of_IN your_PRP$ information_NN ,_, and_CC the_DT fact_NN is_VBZ I_PRP 'm_VBP still_RB lost_VBN ._. 
Frankly_RB ,_, you_PRP 've_VBP not_RB been_VBN much_JJ help_NN at_IN all_DT ._. 
If_IN anything_NN ,_, you_PRP 've_VBP delayed_VBN my_PRP$ trip_NN ._. "_'' 
The_DT woman_NN below_IN responded_VBD ,_, "_'' You_PRP must_MD be_VB in_IN Management_NNP ._. "_'' 
"_'' I_PRP am_VBP ,_, "_'' replied_VBD the_DT balloonist_NN ,_, "_'' but_CC how_WRB did_VBD you_PRP know_VBP ?_. "_'' 
"_'' Well_RB ,_, "_'' said_VBD the_DT woman_NN ,_, "_'' you_PRP do_VBP n't_RB know_VB where_WRB you_PRP are_VBP or_CC where_WRB you_PRP 're_VBP going_VBG ._. 
You_PRP have_VBP risen_VBN to_TO where_WRB you_PRP are_VBP due_JJ to_TO a_DT large_JJ quantity_NN of_IN hot_JJ air_NN ._. 
You_PRP made_VBD a_DT promise_NN that_IN you_PRP 've_VBP no_DT idea_NN how_WRB to_TO keep_VB ,_, and_CC you_PRP expect_VBP people_NNS beneath_IN you_PRP to_TO solve_VB your_PRP$ problems_NNS ._. 
The_DT fact_NN is_VBZ you_PRP are_VBP in_IN exactly_RB the_DT same_JJ position_NN you_PRP were_VBD in_IN before_IN we_PRP met_VBD ,_, but_CC now_RB ,_, somehow_RB ,_, it_PRP 's_VBZ my_PRP$ fault_NN ._. "_'' 

Handey_NNP Hint_NNP The_DT face_NN of_IN a_DT child_NN can_MD say_VB it_PRP all_DT ,_, especially_RB the_DT mouth_NN part_NN of_IN the_DT face_NN ._. "_'' 
-_: Jack_NNP Handey_NNP 

Efficiency_NNP "_'' I_PRP just_RB bought_VBD a_DT microwave_NN fireplace_NN ..._... 
You_PRP can_MD spend_VB a_DT whole_JJ evening_NN in_IN front_NN of_IN it_PRP in_IN only_RB eight_CD minutes_NNS ._. "_'' 
-_: Steven_NNP Wright_NNP 

Wrong_JJ Tune_NNP A_DT guy_NN walks_VBZ into_IN a_DT bar_NN with_IN a_DT small_JJ dog_NN ._. 
The_DT bartender_NN says_VBZ ,_, "_'' Get_VB out_IN of_IN here_RB with_IN that_DT dog_NN !_. "_'' 
The_DT guy_NN says_VBZ ,_, "_'' But_CC this_DT is_VBZ n't_RB just_RB any_DT dog_NN ..._... 
this_DT dog_NN can_MD play_VB the_DT piano_NN !_. "_'' 
The_DT bartender_NN replies_VBZ ,_, "_'' Well_RB ,_, if_IN he_PRP can_MD play_VB that_DT piano_NN ,_, you_PRP both_DT can_MD stay_VB ..._... and_CC have_VBP a_DT drink_NN on_IN the_DT house_NN !_. "_'' 
So_IN the_DT guy_NN sits_VBZ the_DT dog_NN at_IN the_DT piano_NN ,_, and_CC the_DT dog_NN starts_VBZ playing_VBG ragtime_NN ,_, a_DT little_JJ swing_NN ,_, some_DT Gershwin_NNP ._. 
The_DT bartender_NN is_VBZ amazed_VBN and_CC patrons_NNS are_VBP enjoying_VBG the_DT music_NN when_WRB suddenly_RB a_DT bigger_JJR dog_NN runs_VBZ in_IN ,_, grabs_NNS the_DT small_JJ dog_NN by_IN the_DT scruff_NN of_IN the_DT neck_NN ,_, and_CC drags_VBZ him_PRP out_RP ._. 
The_DT bartender_NN asks_VBZ the_DT guy_NN ,_, "_'' What_WP was_VBD that_IN all_DT about_RP ?_. "_'' 
The_DT guy_NN replies_VBZ ,_, "_'' Oh_UH ,_, that_WDT was_VBD his_PRP$ mother_NN ._. 
She_PRP wants_VBZ him_PRP to_TO be_VB a_DT doctor_NN ._. "_'' 

Wired_NNP Then_RB there_EX was_VBD the_DT Indian_JJ chief_JJ who_WP installed_VBD electric_JJ lights_NNS in_IN the_DT tribal_NN latrine_NN ,_, and_CC thus_RB became_VBD the_DT first_JJ Indian_JJ to_TO wire_VB a_DT head_NN for_IN a_DT reservation_NN ._. 

Dead_NNP Right_RB A_DT hospital_NN posted_VBD a_DT notice_NN in_IN the_DT nurses_NNS '_POS station_NN saying_VBG :_: "_'' Remember_VB ,_, the_DT first_JJ five_CD minutes_NNS of_IN a_DT human_JJ being_NN 's_POS life_NN are_VBP the_DT most_RBS dangerous_JJ ._. "_'' 
And_CC written_VBN underneath_IN was_VBD ,_, "_'' The_DT last_JJ few_JJ are_VBP pretty_RB risky_JJ ,_, too_RB ...._. "_'' 

It_PRP Ai_NNP n't_RB Fair_NNP I_PRP 've_VBP never_RB understood_VBN why_WRB women_NNS love_VBP cats_NNS ._. 
Cats_NNP are_VBP independent_JJ ,_, they_PRP do_VBP n't_RB listen_VB ,_, they_PRP do_VBP n't_RB come_VB in_IN when_WRB you_PRP call_VBP ,_, they_PRP like_VBP to_TO stay_VB out_RP all_DT night_NN ,_, and_CC when_WRB they_PRP are_VBP home_RB they_PRP either_CC want_VBP to_TO be_VB left_VBN alone_RB and_CC sleep_VB ,_, or_CC they_PRP want_VBP to_TO eat_VB ._. 
In_IN other_JJ words_NNS ,_, all_PDT those_DT things_NNS that_IN women_NNS hate_VBP in_IN a_DT man_NN ,_, they_PRP love_VBP in_IN a_DT cat_NN ._. 

Too_RB Fly_VB Two_CD caterpillars_NNS are_VBP sitting_VBG on_IN a_DT leaf_NN when_WRB a_DT butterfly_NN zooms_NNS by_IN ,_, startling_JJ them_PRP ._. 
One_CD turns_VBZ to_TO the_DT other_JJ and_CC says_VBZ ,_, "_'' Boy_NNP ,_, you_PRP 'll_MD never_RB get_VB ME_NNP up_RB in_IN one_CD of_IN them_PRP things_NNS ._. "_'' 

Give_VB it_PRP Eleven_CD "_'' The_DT English_NNP are_VBP not_RB very_RB spiritual_NN people_NNS ,_, so_IN they_PRP invented_VBD cricket_NN to_TO give_VB themselves_PRP some_DT idea_NN of_IN eternity_NN ._. "_'' 
-_: George_NNP Bernard_NNP Shaw_NNP 

How_WRB 's_VBZ That_DT ?_. There_EX are_VBP some_DT people_NNS so_RB addicted_VBN to_TO exaggeration_NN that_IN they_PRP ca_MD n't_RB even_RB tell_VB the_DT truth_NN without_IN lying_VBG ._. "_'' 
--_: Josh_NNP Billings_NNS 

Dig_NNP this_DT …_NN "_'' I_PRP do_VBP n't_RB see_VB why_WRB they_PRP say_VBP marriage_NN is_VBZ the_DT pits_NNS -_: all_DT my_PRP$ marriages_NNS have_VBP worked_VBN fine_NN ._. "_'' 
(_( Unknown_JJ )_) 
Mom_NN says_VBZ …._. "_'' Every_DT teenager_NN should_MD get_VB a_DT good_JJ high_JJ school_NN education_NN ;_: even_RB if_IN they_PRP already_RB know_VBP everything_NN ._. "_'' 

Right_RB on_RB ,_, Dad_NNP ._. "_'' I_PRP told_VBD him_PRP ,_, '_'' Son_NNP ,_, what_WP is_VBZ it_PRP with_IN you_PRP ?_. 
Is_VBZ it_PRP ignorance_NN or_CC apathy_NN ?_. '_POS 
He_PRP said_VBD ,_, "_'' Man_NN ,_, I_PRP do_VBP n't_RB know_VB and_CC I_PRP do_VBP n't_RB care_VB ._. "_'' 

Revelation_NNP or_CC Evolution_NNP One_CD day_NN ,_, an_DT ape_NN escaped_VBD from_IN the_DT Zoo_NNP ._. 
They_PRP searched_VBD for_IN him_PRP everywhere_RB in_IN every_DT district_NN ._. 
They_PRP announced_VBD his_PRP$ disappearance_NN on_IN the_DT radio_NN and_CC television_NN as_RB well_RB as_IN in_IN the_DT newspapers_NNS ,_, but_CC no_DT one_CD reported_VBD seeing_VBG the_DT ape_NN ._. 
At_IN last_JJ ,_, the_DT ape_NN was_VBD found_VBN in_IN the_DT Public_NNP Library_NNP ._. 
Officials_NNS of_IN the_DT zoo_NN and_CC the_DT animal_NN keepers_NNS were_VBD summoned_VBN to_TO the_DT library_NN ._. 
They_PRP found_VBD the_DT ape_NN sitting_VBG at_IN a_DT desk_NN in_IN the_DT reading_NN room_NN with_IN two_CD books_NNS spread_VBP out_IN in_IN front_NN of_IN him_PRP ._. 
The_DT ape_NN was_VBD reading_VBG with_IN great_JJ concentration_NN ._. 
One_CD book_NN was_VBD the_DT Bible_NNP ;_: the_DT other_JJ was_VBD a_DT book_NN written_VBN by_IN Darwin_NNP ._. 
When_WRB the_DT zookeepers_NNS asked_VBD the_DT ape_NN what_WP he_PRP was_VBD doing_VBG ,_, the_DT ape_NN replied_VBD ,_, "_'' I_PRP 'm_VBP trying_VBG to_TO figure_VB out_IN whether_IN I_PRP am_VBP my_PRP$ brother_NN 's_POS keeper_NN or_CC my_PRP$ keeper_NN 's_POS brother_NN ._. "_'' 

Stretched_NNP Truth_NNP ._. Two_CD guys_NNS who_WP worked_VBD together_RB were_VBD both_DT laid_VBN off_RP ,_, so_RB off_IN they_PRP went_VBD to_TO the_DT unemployment_NN office_NN ._. 
When_WRB asked_VBD his_PRP$ occupation_NN ,_, the_DT first_JJ guy_NN said_VBD ,_, "_'' Panty_NNP stitcher_NN ..._... 
I_PRP sew_VB the_DT elastic_JJ onto_IN women_NNS 's_POS panties_NNS ._. "_'' 
The_DT clerk_NN looked_VBD up_RB panty_NN stitcher_NN ._. 
Finding_VBG it_PRP classed_VBN as_IN unskilled_JJ labor_NN ,_, she_PRP gave_VBD him_PRP $300_NN a_DT week_NN unemployment_NN pay_NN ._. 
The_DT second_JJ guy_NN was_VBD asked_VBN his_PRP$ occupation_NN ._. 
"_'' Diesel_NNP fitter_NN ,_, "_'' he_PRP replied_VBD ._. 
Diesel_NNP fitter_NN is_VBZ listed_VBN as_IN a_DT skilled_JJ job_NN ,_, so_IN the_DT clerk_NN gave_VBD the_DT second_JJ guy_NN $600_NN a_DT week_NN ._. 
When_WRB the_DT first_JJ guy_NN found_VBD out_IN he_PRP was_VBD furious_JJ ._. 
He_PRP stormed_VBD into_IN the_DT office_NN to_TO find_VB out_IN why_WRB his_PRP$ friend_NN and_CC co-worker_JJ was_VBD collecting_VBG double_JJ his_PRP$ pay_NN ._. 
The_DT clerk_NN explained_VBD ,_, "_'' Panty_NNP stitchers_NNS are_VBP unskilled_JJ ,_, but_CC diesel_NN fitters_NNS are_VBP skilled_JJ labor_NN ._. "_'' 
"_'' What_WP skill_NN ?_. !_. "_'' yelled_VBD the_DT panty_NN stitcher_NN ._. 
"_'' I_PRP sew_VB the_DT elastic_JJ on_IN and_CC then_RB he_PRP stretches_VBZ it_PRP out_IN tight_JJ and_CC decides_VBZ ,_, Yep_NNP ,_, dese_NN 'll_MD fit_VB '_POS er_UH ._. "_'' 

Unsettled_NNP !_. "_'' A_DT bachelor_NN is_VBZ a_DT selfish_JJ ,_, undeserving_VBG guy_NN who_WP has_VBZ cheated_VBD some_DT woman_NN out_IN of_IN a_DT divorce_NN ._. "_'' 
Don_NNP Quinn_NNP 

Peace_NNP Insurance_NNP Getting_VBG away_RB from_IN their_PRP$ high-stress_JJ work_NN ,_, a_DT couple_NN spend_VB relaxing_VBG weekends_NNS in_IN their_PRP$ motor_NN home_NN ._. 
Finding_VBG their_PRP$ peace_NN and_CC quiet_JJ disturbed_VBN by_IN well-meaning_JJ ,_, but_CC unwelcome_JJ ,_, visits_NNS from_IN other_JJ campers_NNS ,_, they_PRP devised_VBD a_DT plan_NN to_TO assure_VB themselves_PRP some_DT privacy_NN ._. 
Now_RB ,_, when_WRB they_PRP set_VBD up_RP camp_NN ,_, they_PRP place_VBP this_DT sign_NN on_IN the_DT door_NN of_IN their_PRP$ RV_NN :_: "_'' Insurance_NNP agent_NN ._. 
Ask_VB about_IN our_PRP$ whole_JJ of_IN life_NN package_NN ._. "_'' 

Detail_NNP A_DT man_NN walked_VBD by_IN a_DT table_NN in_IN a_DT hotel_NN and_CC noticed_VBD three_CD men_NNS and_CC a_DT dog_NN playing_VBG cards_NNS ._. 
The_DT dog_NN was_VBD exhibiting_VBG an_DT extraordinary_JJ performance_NN ._. 
"_'' That_DT is_VBZ one_CD smart_JJ dog_NN ,_, "_'' the_DT man_NN commented_VBD ._. 
"_'' He_PRP 's_VBZ not_RB that_IN smart_JJ ,_, "_'' said_VBD one_CD of_IN the_DT losing_VBG players_NNS ._. 
"_'' Every_DT time_NN he_PRP gets_VBZ a_DT good_JJ hand_NN he_PRP wags_NNS his_PRP$ tail_NN ._. "_'' 

Sounds_VBZ Fine_NNP to_TO me_PRP …._NN "_'' What_WP am_VBP I_PRP supposed_VBD to_TO do_VB with_IN this_DT ?_. "_'' grumbled_VBD a_DT motorist_NN as_IN the_DT policeman_NN handed_VBD him_PRP a_DT speeding_VBG ticket_NN ._. 
"_'' Keep_VB it_PRP ,_, "_'' the_DT cop_NN said_VBD ,_, "_'' then_RB when_WRB you_PRP 've_VBP collected_VBN four_CD of_IN them_PRP you_PRP get_VBP a_DT bicycle_NN ._. "_'' 

Going_VBG ,_, going_VBG Bidding_NN at_IN a_DT local_JJ auction_NN was_VBD proceeding_VBG furiously_RB when_WRB the_DT auctioneer_NN suddenly_RB announced_VBD ,_, "_'' A_DT gentleman_NN in_IN this_DT room_NN has_VBZ lost_VBN a_DT wallet_NN containing_VBG $10,000_NN ._. 
He_PRP says_VBZ that_IN if_IN it_PRP is_VBZ returned_VBN ,_, he_PRP will_MD pay_VB a_DT reward_NN of_IN $_$ 2,000_CD ._. "_'' 
There_EX was_VBD a_DT moment_NN 's_POS silence_NN ,_, and_CC then_RB from_IN the_DT back_NN of_IN the_DT room_NN came_VBD the_DT cry_NN ,_, "_'' Two_CD ,_, five_CD !_. "_'' 

No_DT Sweat_NNP This_DT guy_NN says_VBZ to_TO his_PRP$ buddy_NN ,_, "_'' You_PRP 'll_MD never_RB believe_VB what_WP happened_VBN last_JJ night_NN ._. "_'' 
His_PRP$ buddy_NN says_VBZ ,_, "_'' Well_RB then_RB ,_, tell_VB me_PRP what_WP happened_VBD ._. "_'' 
The_DT guy_NN says_VBZ ,_, "_'' Last_JJ night_NN the_DT doorbell_NN rang_VBD ,_, and_CC when_WRB I_PRP opened_VBD the_DT door_NN ,_, there_EX was_VBD my_PRP$ ex-mother-in-law_JJ on_IN the_DT front_JJ porch_NN ._. "_'' 
She_PRP said_VBD ,_, "_'' Can_MD I_PRP stay_VB here_RB for_IN a_DT few_JJ days_NNS ?_. "_'' 
I_PRP said_VBD ,_, "_'' Sure_RB ,_, of_IN course_NN you_PRP can_MD ,_, "_'' and_CC shut_VBD the_DT door_NN ._. 

Sid_NNP Said_VBD "_'' The_DT guy_NN who_WP invented_VBD the_DT first_JJ wheel_NN was_VBD an_DT idiot_NN ._. 
The_DT guy_NN who_WP invented_VBD the_DT other_JJ three_CD ,_, HE_PRP was_VBD a_DT genius_NN ._. "_'' 
-_: Sid_NNP Caesar_NNP 
Fact_NNP and_CC Fallacy_NNP Actions_NNP speak_VB louder_JJR than_IN words_NNS but_CC the_DT pen_NN is_VBZ mightier_NN than_IN the_DT sword_NN ._. 
Look_VB before_IN you_PRP leap_VBP because_IN he_PRP who_WP hesitates_NNS is_VBZ lost_VBN ._. 
Many_JJ hands_NNS make_VBP light_JJ work_NN while_IN too_RB many_JJ cooks_NNS spoil_VBP the_DT broth_NN ._. 
Do_VBP n't_RB judge_VB a_DT book_NN by_IN its_PRP$ cover_NN because_IN clothes_NNS maketh_NN the_DT man_NN ._. 
Nothing_NN ventured_JJ ,_, nothing_NN gained_VBD ,_, is_VBZ better_RBR safe_JJ than_IN sorry_JJ ._. 
The_DT bigger_JJR ,_, the_DT better_JJR and_CC the_DT best_JJS things_NNS come_VBP in_IN small_JJ packages_NNS ._. 
Absence_NNP makes_VBZ the_DT heart_NN grow_VB fonder_NN ,_, out_IN of_IN sight_NN ,_, out_IN of_IN mind_NN ._. 
Life_NNP is_VBZ what_WP you_PRP make_VBP it_PRP ,_, so_RB what_WP ever_RB will_MD be_VB ,_, will_MD be_VB ._. 
Forewarned_NNP is_VBZ forearmed_JJ so_RB cross_NN your_PRP$ bridges_NNS when_WRB you_PRP come_VBP to_TO them_PRP ._. 
What_WP 's_VBZ good_JJ for_IN the_DT goose_NN is_VBZ good_JJ for_IN the_DT gander_NN but_CC one_CD man_NN 's_POS meat_NN is_VBZ another_DT man_NN 's_POS poison_NN ._. 
With_IN age_NN comes_VBZ wisdom_NN and_CC out_IN of_IN the_DT mouths_NNS of_IN babes_NNS come_VBP all_DT wise_JJ sayings_NNS ._. 
Two_CD 's_POS company_NN ,_, three_CD 's_VBZ a_DT crowd_NN ,_, the_DT more_JJR ,_, the_DT merrier_NN ,_, but_CC take_VB no_DT thought_VBD for_IN tomorrow_NN because_IN a_DT stitch_NN in_IN time_NN saves_VBZ nine_CD !_. 

A_DT Different_NNP Slant_NNP ….._NN The_DT Italian_JJ government_NN is_VBZ considering_VBG installing_VBG a_DT clock_NN in_IN the_DT Leaning_NNP Tower_NNP of_IN Pisa_NNP because_IN ,_, "_'' What_WP good_NN is_VBZ it_PRP to_TO have_VB the_DT inclination_NN if_IN you_PRP do_VBP n't_RB have_VB the_DT time_NN ?_. "_'' 

Two_CD rules_NNS for_IN life_NN :_: 1_CD ._. Do_VBP n't_RB tell_VB people_NNS everything_NN you_PRP know_VBP ._. 
2_CD ._. 

For_IN Thought_NNP "_'' Misers_NNP are_VBP n't_RB much_JJ fun_NN to_TO live_VB with_IN ,_, but_CC they_PRP do_VBP make_VB wonderful_JJ ancestors_NNS ._. "_'' 
-_: David_NNP Brenner_NNP 
One_CD Way_NN To_TO Get_VB It_PRP In_IN The_DT Neck_NNP ……_. "_'' Most_JJS people_NNS are_VBP pretty_RB scared_VBN of_IN werewolves_NNS ,_, but_CC I_PRP bet_VBD if_IN you_PRP saw_VBD one_CD crying_VBG because_IN the_DT other_JJ wolves_NNS had_VBD made_VBN fun_NN of_IN him_PRP ,_, you_PRP 'd_MD be_VB like_IN me_PRP and_CC would_MD probably_RB feel_VB sorry_JJ for_IN him_PRP and_CC try_VB to_TO pet_NN him_PRP ._. "_'' 
"_'' That_DT was_VBD my_PRP$ first_JJ mistake_NN ._. "_'' 
--_: Unknown_JJ 

Under_IN Done_NNP Did_VBD you_PRP hear_VBP about_IN the_DT cheap_JJ skate_NN vampire_NN hunter_NN ?_. 
He_PRP tried_VBD to_TO kill_VB a_DT vampire_NN by_IN driving_VBG a_DT pork_NN chop_VB through_IN its_PRP$ heart_NN because_IN steaks_NNS were_VBD too_RB expensive_JJ ._. 

Eloquence_NNP A_DT distinguished_JJ clergyman_NN and_CC a_DT friend_NN were_VBD playing_VBG golf_NN ._. 
It_PRP was_VBD a_DT very_RB close_NN match_VB ,_, and_CC at_IN the_DT last_JJ hole_NN the_DT two_CD were_VBD only_RB one_CD stroke_NN apart_RB ._. 
The_DT clergyman_NN teed_JJ up_RB ,_, addressed_VBD the_DT ball_NN ,_, and_CC swung_VBD his_PRP$ driver_NN with_IN great_JJ force_NN ..._... 
slicing_VBG the_DT ball_NN deep_JJ into_IN the_DT woods_NNS ._. 
The_DT clergyman_NN glared_JJ ,_, and_CC bit_NN his_PRP$ lip_NN while_IN his_PRP$ face_NN turned_VBD crimson_JJ ,_, but_CC said_VBD nothing_NN ._. 
His_PRP$ opponent_NN watched_VBD him_PRP for_IN a_DT while_NN and_CC then_RB remarked_VBD ,_, "_'' Reverend_NNP ,_, that_DT 's_VBZ the_DT most_JJS profane_NN silence_NN I_PRP have_VBP ever_RB heard_VBN ._. "_'' 

Child_NNP Psychology_NNP A_DT teen-aged_JJ boy_NN with_IN spiked_JJ hair_NN ,_, nose_NN ring_NN and_CC baggy_NN clothes_NNS was_VBD overheard_NN telling_VBG a_DT friend_NN ,_, "_'' I_PRP do_VBP n't_RB really_RB like_IN to_TO dress_VB like_IN this_DT ,_, but_CC it_PRP keeps_VBZ my_PRP$ parents_NNS from_IN dragging_VBG me_PRP everywhere_RB with_IN them_PRP ._. "_'' 

Imprinting_NNP Deep_JJ within_IN a_DT forest_NN a_DT little_JJ turtle_NN began_VBD to_TO climb_VB a_DT tree_NN ._. 
After_IN hours_NNS of_IN effort_NN he_PRP reached_VBD the_DT top_NN ,_, jumped_VBD into_IN the_DT air_NN waving_VBG his_PRP$ front_JJ legs_NNS and_CC crashed_VBD to_TO the_DT ground_NN ._. 
After_IN recovering_VBG ,_, he_PRP slowly_RB climbed_VBD the_DT tree_NN again_RB ,_, jumped_VBD ,_, and_CC fell_VBD to_TO the_DT ground_NN ._. 
The_DT turtle_NN tried_VBD again_RB and_CC again_RB while_IN a_DT couple_NN of_IN birds_NNS sitting_VBG on_IN a_DT branch_NN watched_VBD his_PRP$ sad_JJ efforts_NNS ._. 
Finally_RB ,_, the_DT female_JJ bird_NN turned_VBD to_TO her_PRP$ mate_NN ._. 
"_'' Dear_RB ,_, "_'' she_PRP chirped_JJ ,_, "_'' I_PRP really_RB do_VBP think_VBP it_PRP 's_VBZ time_NN to_TO tell_VB him_PRP he_PRP was_VBD adopted_VBN ._. "_'' 

Quickies_NNP "_'' I_PRP know_VBP what_WP men_NNS want_VBP ._. 
Men_NN want_VBP to_TO be_VB really_RB ,_, really_RB close_RB to_TO someone_NN who_WP will_MD leave_VB them_PRP alone_RB ._. "_'' 
--_: Elayne_NNP Boosle_NNP 
"_'' Men_NN who_WP have_VBP pierced_JJ ears_NNS are_VBP better_RBR prepared_JJ for_IN marriage_NN ._. 
They_PRP 've_VBP experienced_VBN pain_NN and_CC bought_VBD jewellery_NN ._. "_'' 
-_: Unknown_JJ 
"_'' Remember_VB that_IN as_IN a_DT teenager_NN you_PRP are_VBP in_IN the_DT last_JJ stage_NN of_IN your_PRP$ life_NN in_IN which_WDT you_PRP will_MD be_VB happy_JJ to_TO hear_VB that_IN the_DT phone_NN is_VBZ for_IN you_PRP ._. "_'' 
-_: Fran_NNP Lebowitz_NNP 

Sounds_VBZ Reasonable_JJ to_TO Me_PRP What_WP did_VBD the_DT mama_NN buffalo_NN say_VBP to_TO the_DT little_JJ buffalo_NN when_WRB he_PRP went_VBD off_IN to_TO college_NN ?_. 
"_'' Bison_NNP ._. "_'' 

