Rabbits_NNP A_DT young_JJ cook_NN decided_VBD that_IN the_DT French_JJ would_MD enjoy_VB feasting_VBG on_IN rabbits_NNS and_CC decided_VBD to_TO raise_VB rabbits_NNS in_IN Paris_NNP and_CC sell_VB them_PRP to_TO the_DT finer_NN restaurants_NNS in_IN the_DT city_NN ._. 
He_PRP searched_VBD all_DT over_IN Paris_NNP seeking_VBG a_DT suitable_JJ place_NN to_TO raise_VB his_PRP$ rabbits_NNS ._. 
None_NN could_MD be_VB found_VBN ._. 
Finally_RB ,_, an_DT old_JJ priest_NN at_IN the_DT cathedral_NN said_VBD he_PRP could_MD have_VB a_DT small_JJ area_NN behind_IN the_DT rectory_NN for_IN his_PRP$ rabbits_NNS ._. 
He_PRP successfully_RB raised_VBD a_DT number_NN of_IN them_PRP ,_, and_CC when_WRB he_PRP went_VBD about_IN Paris_NNP selling_VBG them_PRP ,_, a_DT restaurant_NN owner_NN asked_VBD him_PRP where_WRB he_PRP got_VBD such_JJ fresh_JJ rabbits_NNS ._. 
The_DT young_JJ man_NN replied_VBD ,_, "_'' I_PRP raise_VBP them_PRP myself_PRP ,_, near_IN the_DT cathedral_NN ._. 
In_IN fact_NN ,_, I_PRP have_VBP ..._... 
a_DT hutch_NN back_RB of_IN Notre_NNP Dame_NNP ._. "_'' 

360_CD Circle_NNP The_DT air_NN controller_NN ,_, working_VBG a_DT busy_JJ pattern_NN ,_, told_VBD the_DT 727_CD on_IN downwind_NN to_TO make_VB a_DT three-sixty_JJ (_( do_VBP a_DT complete_JJ circle_NN ,_, usually_RB to_TO provide_VB spacing_VBG between_IN aircraft_NN )_) ._. 
The_DT pilot_NN of_IN the_DT 727_CD complained_VBD ,_, "_'' Do_VBP you_PRP know_VBP it_PRP costs_NNS us_PRP two_CD thousand_CD dollars_NNS to_TO make_VB a_DT three-sixty_JJ in_IN this_DT airplane_NN ?_. 
Without_IN missing_VBG a_DT beat_NN the_DT controller_NN replied_VBD ,_, "_'' Roger_NNP ,_, give_VB me_PRP four_CD thousand_CD dollars_NNS worth_JJ !_. "_'' 

Made_VBN it_PRP to_TO Heaven_NNP ?_. A_DT woman_NN was_VBD worried_VBN whether_IN or_CC not_RB her_PRP$ dead_JJ husband_NN made_VBD it_PRP to_TO heaven_NN ,_, so_IN she_PRP decided_VBD to_TO try_VB to_TO contact_VB his_PRP$ spirit_NN by_IN having_VBG a_DT seance_NN ._. 
Sure_RB enough_RB ,_, after_IN the_DT usual_JJ mumbo-jumbo_JJ of_IN calling_VBG to_TO the_DT spirits_NNS ,_, her_PRP$ husband_NN 's_POS voice_NN was_VBD heard_VBN answering_VBG ,_, "_'' Helloooooo_NNP …_NN Margaret_NNP ,_, this_DT is_VBZ meeee_NN ..._... "_'' 
"_'' Fred_NNP ,_, "_'' she_PRP answered_VBD ._. 
I_PRP just_RB have_VBP to_TO know_VB if_IN you_PRP 're_VBP happy_JJ there_RB in_IN the_DT afterlife_NN ._. 
What_WP 's_VBZ it_PRP like_VBP there_RB ?_. "_'' 
"_'' Ooooooh_NNP ,_, it_PRP 's_VBZ much_RB more_RBR beautiful_JJ here_RB than_IN I_PRP ever_RB imagined_VBD ,_, "_'' Fred_NNP answered_VBD ._. 
"_'' The_DT sky_NN is_VBZ bluer_NN ,_, the_DT air_NN is_VBZ cleaner_JJR ,_, and_CC the_DT pastures_NNS are_VBP much_RB more_RBR lush_JJ and_CC green_JJ than_IN I_PRP ever_RB expected_VBD ._. 
And_CC the_DT only_JJ thing_NN we_PRP do_VBP ,_, all_DT day_NN long_JJ ,_, are_VBP eat_VB and_CC sleep_VB ,_, eat_VB and_CC sleep_VB ,_, oooover_NN and_CC oooooooover_NN ._. "_'' 
"_'' Thank_VB God_NNP ,_, you_PRP made_VBD it_PRP to_TO heaven_NN ,_, "_'' his_PRP$ wife_NN cried_JJ ._. 
"_'' Heaven_NNP ?_. :_: 
Heaven_NNP ?_. "_'' 
he_PRP answered_VBD ._. 
"_'' What_WP heaven_NN ?_. 
I_PRP 'm_VBP now_RB a_DT buffalo_NN in_IN Montaaaaaaaana_NNP ._. "_'' 

Guy-talk_NNP demystified_JJ ._. "_'' I_PRP '_POS M_NNP GOING_NNP FISHING_NNP "_'' :_: Translation_NN :_: "_'' I_PRP 'm_VBP going_VBG to_TO drink_VB myself_PRP dangerously_RB stupid_JJ ,_, and_CC stand_VB by_IN a_DT stream_NN with_IN a_DT stick_NN in_IN my_PRP$ hand_NN ,_, while_IN the_DT fish_NN swim_VBP by_IN in_IN complete_JJ safety_NN ._. "_'' 
"_'' IT_PRP 'S_VBZ A_DT GUY_NNP THING_NNP "_'' Translation_NN :_: "_'' There_EX is_VBZ no_DT rational_JJ thought_NN pattern_NN connected_VBN with_IN it_PRP ,_, and_CC you_PRP have_VBP no_DT chance_NN at_IN all_DT of_IN making_VBG it_PRP logical_JJ ._. "_'' 
"_'' CAN_NNP I_PRP HELP_NNP WITH_IN DINNER_NNP ?_. "_'' 
Translation_NN :_: "_'' Why_WRB is_VBZ n't_RB it_PRP already_RB on_IN the_DT table_NN ?_. "_'' 
"_'' UH_NNP HUH_NNP ,_, SURE_NNP HONEY_NNP ,_, OR_NNP YES_NNP DEAR_NNP "_'' Translation_NN :_: Quite_RB meaningless_JJ ._. 
It_PRP 's_VBZ a_DT conditioned_JJ response_NN ._. 
"_'' IT_PRP WOULD_NNP TAKE_NNP TOO_NNP LONG_NNP TO_TO EXPLAIN_NNP "_'' Translation_NN :_: "_'' I_PRP have_VBP no_DT idea_NN how_WRB it_PRP works_VBZ ._. "_'' 
"_'' I_PRP WAS_VBD LISTENING_NNP TO_TO YOU_PRP ._. 
IT_PRP 'S_VBZ JUST_RB THAT_WDT I_PRP HAVE_NNP THINGS_NNP ON_NNP MY_NNP MIND_NNP "_'' Translation_NN :_: "_'' I_PRP was_VBD wondering_VBG if_IN that_DT redhead_NN over_IN there_EX is_VBZ wearing_VBG a_DT bra_NN ._. "_'' 
"_'' TAKE_NNP A_DT BREAK_NNP HONEY_NNP ,_, YOU_PRP '_POS RE_NNP WORKING_NNP TOO_NNP HARD_NNP "_'' Translation_NN :_: "_'' I_PRP ca_MD n't_RB hear_VB the_DT game_NN over_IN the_DT vacuum_NN cleaner_JJR "_'' "_'' THAT_WDT 'S_VBZ INTERESTING_NNP DEAR_NNP "_'' Translation_NN :_: "_'' Are_VBP you_PRP still_RB talking_VBG ?_. "_'' 
"_'' YOU_PRP KNOW_NNP HOW_NNP BAD_NNP MY_NNP MEMORY_NNP IS_VBZ "_'' Translation_NN :_: "_'' I_PRP remember_VBP the_DT theme_NN song_NN to_TO F_NNP Troop_NNP ,_, the_DT address_NN of_IN the_DT first_JJ girl_NN I_PRP ever_RB kissed_JJ and_CC the_DT vehicle_NN identification_NN numbers_NNS of_IN every_DT car_NN I_PRP 've_VBP ever_RB owned_VBN ,_, ...._. 
but_CC I_PRP forgot_VBD your_PRP$ birthday_NN ._. "_'' 
"_'' I_PRP WAS_VBD JUST_RB THINKING_NNP ABOUT_NNP YOU_PRP ,_, AND_CC GOT_NNP YOU_PRP THESE_NNP ROSES_NNP "_'' Translation_NN :_: "_'' The_DT girl_NN selling_VBG them_PRP was_VBD a_DT real_JJ babe_NN "_'' 
"_'' OH_NNP ,_, DO_NNP N'T_RB FUSS_NNP ,_, I_PRP JUST_RB CUT_NNP MYSELF_NNP ,_, IT_PRP 'S_VBZ NO_DT BIG_NNP DEAL_NNP "_'' Translation_NN :_: "_'' I_PRP have_VBP actually_RB severed_VBN a_DT limb_NN ,_, but_CC will_MD bleed_VB to_TO death_NN before_IN I_PRP admit_VBP that_IN I_PRP 'm_VBP hurt_VBN ._. "_'' 
"_'' HEY_NNP ,_, I_PRP '_POS VE_NNP GOT_NNP MY_NNP REASONS_NNP FOR_IN WHAT_WDT I_PRP '_POS M_NNP DOING_NNP ._. "_'' 
Translation_NN :_: "_'' And_CC I_PRP sure_JJ hope_NN I_PRP can_MD think_VB of_IN some_DT pretty_RB soon_RB ._. "_'' 
"_'' I_PRP CA_NNP N'T_RB FIND_NNP IT_PRP "_'' Translation_NN :_: "_'' It_PRP did_VBD n't_RB fall_VB into_IN my_PRP$ outstretched_JJ hands_NNS ,_, so_IN I_PRP 'm_VBP completely_RB clueless_JJ ._. "_'' 
"_'' WHAT_WDT DID_NNP I_PRP DO_NNP THIS_NNP TIME_NNP ?_. "_'' 
Translation_NN :_: "_'' What_WP did_VBD you_PRP catch_VBP me_PRP at_RP ?_. "_'' 
"_'' I_PRP HEARD_NNP YOU_PRP "_'' Translation_NN :_: "_'' I_PRP have_VBP n't_RB the_DT foggiest_NN clue_NN what_WP you_PRP just_RB said_VBD ,_, and_CC am_VBP hoping_VBG desperately_RB that_IN I_PRP can_MD fake_JJ it_PRP well_RB enough_RB so_IN that_IN you_PRP do_VBP n't_RB spend_VB the_DT next_JJ 3_CD days_NNS yelling_VBG at_IN me_PRP ._. "_'' 
"_'' YOU_PRP LOOK_NNP TERRIFIC_NNP "_'' Translation_NN :_: "_'' Oh_UH ,_, God_NNP ,_, please_VB do_VBP n't_RB try_VB on_IN one_CD more_JJR outfit_NN ,_, I_PRP 'm_VBP Starving_NNP ._. "_'' 
"_'' I_PRP '_POS M_NNP NOT_NNP LOST_NNP ._. 
I_PRP KNOW_NNP EXACTLY_NNP WHERE_NNP WE_NNP ARE_VBP ._. "_'' 
Translation_NN :_: "_'' No_DT one_NN will_MD ever_RB see_VB us_PRP alive_JJ again_RB ._. "_'' 
"_'' WE_NNP SHARE_NNP THE_DT HOUSEWORK_NNP "_'' Translation_NN :_: "_'' I_PRP make_VBP the_DT messes_NNS ,_, she_PRP cleans_VBZ them_PRP up_RP ._. "_'' 

The_DT Letter_NNP This_DT is_VBZ an_DT actual_JJ letter_NN sent_VBD to_TO a_DT bank_NN in_IN the_DT US_NNP ._. 
The_DT bank_NN thought_VBD it_PRP amusing_JJ enough_RB to_TO publish_VB it_PRP in_IN the_DT New_NNP York_NNP Times_NNP ._. 
Dear_RB Sir_NNP ,_, I_PRP am_VBP writing_VBG to_TO thank_VB you_PRP for_IN bouncing_VBG the_DT cheque_NN with_IN which_WDT I_PRP endeavoured_JJ to_TO pay_VB my_PRP$ plumber_NN last_JJ month_NN ._. 
By_IN my_PRP$ calculations_NNS some_DT three_CD nanoseconds_NNS must_MD have_VB elapsed_VBN between_IN his_PRP$ presenting_VBG the_DT cheque_NN ,_, and_CC the_DT arrival_NN in_IN my_PRP$ account_NN of_IN the_DT funds_NNS needed_VBN to_TO honour_NN it_PRP ._. 
I_PRP refer_VBP ,_, of_IN course_NN ,_, to_TO the_DT automatic_JJ monthly_JJ deposit_NN of_IN my_PRP$ entire_JJ salary_NN ,_, an_DT arrangement_NN which_WDT ,_, I_PRP admit_VBP ,_, has_VBZ only_RB been_VBN in_IN place_NN for_IN eight_CD years_NNS ._. 
You_PRP are_VBP to_TO be_VB commended_JJ for_IN seizing_VBG that_IN brief_JJ window_NN of_IN opportunity_NN ,_, and_CC also_RB for_IN debiting_VBG my_PRP$ account_NN with_IN $50_NN by_IN way_NN of_IN penalty_NN for_IN the_DT inconvenience_NN I_PRP caused_VBD your_PRP$ bank_NN ._. 
My_PRP$ thankfulness_NNS springs_VBZ from_IN the_DT manner_NN in_IN which_WDT this_DT incident_NN has_VBZ caused_VBN me_PRP to_TO re-think_JJ my_PRP$ errant_NN financial_JJ ways_NNS ._. 
You_PRP have_VBP set_VBN me_PRP on_IN the_DT path_NN of_IN fiscal_JJ righteousness_NNS ._. 
No_DT more_JJR will_MD our_PRP$ relationship_NN be_VB blighted_JJ by_IN these_DT unpleasant_JJ incidents_NNS ,_, for_IN I_PRP am_VBP restructuring_VBG my_PRP$ affairs_NNS in_IN 2000_CD ,_, taking_VBG as_IN my_PRP$ model_NN the_DT procedures_NNS ,_, attitudes_NNS and_CC conduct_NN of_IN your_PRP$ very_RB bank_NN ._. 
I_PRP can_MD think_VB of_IN no_DT greater_JJR compliment_NN ,_, and_CC I_PRP know_VBP you_PRP will_MD be_VB excited_VBN and_CC proud_JJ to_TO hear_VB it_PRP ._. 
To_TO this_DT end_NN ,_, please_VB be_VB advised_VBN about_IN the_DT following_VBG :_: First_CD ,_, I_PRP have_VBP noticed_VBN that_IN whereas_IN I_PRP personally_RB attend_VBP to_TO your_PRP$ telephone_NN calls_VBZ and_CC letters_NNS ,_, when_WRB I_PRP try_VBP to_TO contact_VB you_PRP I_PRP am_VBP confronted_VBN by_IN the_DT impersonal_NN ,_, ever-changing_JJ ,_, pre-recorded_JJ ,_, faceless_JJ entity_NN which_WDT your_PRP$ bank_NN has_VBZ become_VBN ._. 
From_IN now_RB on_IN I_PRP ,_, like_IN you_PRP ,_, choose_VB only_RB to_TO deal_VB with_IN a_DT flesh_NN and_CC blood_NN person_NN ._. 
My_PRP$ mortgage_NN and_CC loan_NN repayments_NNS will_MD ,_, therefore_RB and_CC hereafter_RB ,_, no_RB longer_RB be_VB automatic_JJ ,_, but_CC will_MD arrive_VB at_IN your_PRP$ bank_NN ,_, by_IN cheque_NN ,_, addressed_VBD personally_RB and_CC confidentially_RB to_TO an_DT employee_NN of_IN your_PRP$ branch_NN ,_, whom_WP you_PRP must_MD nominate_VB ._. 
You_PRP will_MD be_VB aware_JJ that_IN it_PRP is_VBZ an_DT offence_NN under_IN the_DT Postal_NNP Act_NNP for_IN any_DT other_JJ person_NN to_TO open_VB such_JJ an_DT envelope_NN ._. 
Please_VB find_VB attached_VBN an_DT Application_NNP Contact_NNP Status_NNP which_WDT I_PRP require_VBP your_PRP$ chosen_JJ employee_NN to_TO complete_VB ._. 
I_PRP am_VBP sorry_JJ it_PRP runs_VBZ to_TO eight_CD pages_NNS ,_, but_CC in_IN order_NN that_IN I_PRP know_VBP as_IN much_JJ about_IN him_PRP or_CC her_PRP as_IN your_PRP$ bank_NN knows_VBZ about_IN me_PRP ,_, there_EX is_VBZ no_DT alternative_NN ._. 
Please_VB note_NN that_IN all_DT copies_NNS of_IN his_PRP$ or_CC her_PRP$ medical_JJ history_NN must_MD be_VB countersigned_JJ by_IN a_DT Justice_NNP of_IN the_DT Peace_NN ,_, and_CC that_IN the_DT mandatory_JJ details_NNS of_IN his_PRP$ /_NN her_PRP$ financial_JJ situation_NN (_( income_NN ,_, debts_NNS ,_, assets_NNS and_CC liabilities_NNS )_) must_MD be_VB accompanied_VBN by_IN documented_VBN proof_NN ._. 
In_IN due_JJ course_NN I_PRP will_MD issue_VB your_PRP$ employee_NN with_IN a_DT PIN_NNP number_NN which_WDT he_PRP /_NN she_PRP must_MD quote_VB in_IN all_DT dealings_NNS with_IN me_PRP ._. 
I_PRP regret_VBP that_IN it_PRP can_MD not_RB be_VB shorter_JJR than_IN 28_CD digits_NNS but_CC ,_, again_RB ,_, I_PRP have_VBP modeled_VBN it_PRP on_IN the_DT number_NN of_IN button_NN presses_NNS required_VBN to_TO access_VB my_PRP$ account_NN balance_NN on_IN your_PRP$ phone_NN bank_NN service_NN ._. 
As_IN they_PRP say_VBP ,_, imitation_NN is_VBZ the_DT sincerest_NN form_NN of_IN flattery_NN ._. 
Let_VB me_PRP level_VBP the_DT playing_VBG field_NN even_RB further_RBR by_IN introducing_VBG you_PRP to_TO my_PRP$ new_JJ telephone_NN system_NN ,_, which_WDT you_PRP will_MD notice_VB ,_, is_VBZ very_RB much_RB like_IN yours_NNS ._. 
My_PRP$ Authorised_NNP Contact_NNP at_IN your_PRP$ bank_NN ,_, the_DT only_JJ person_NN with_IN whom_WP I_PRP will_MD have_VB any_DT dealings_NNS ,_, may_MD call_VB me_PRP at_IN any_DT time_NN and_CC will_MD be_VB answered_VBN by_IN an_DT automated_JJ voice_NN ._. 
By_IN pressing_VBG Buttons_NNP on_IN the_DT phone_NN ,_, he_PRP /_NN she_PRP will_MD be_VB guided_VBN through_IN an_DT extensive_JJ set_NN of_IN menus_NNS :_: 1_CD ._. 
To_TO make_VB an_DT appointment_NN to_TO see_VB me_PRP ._. 
2_CD ._. To_TO query_NN a_DT missing_VBG repayment_NN ._. 
3_CD ._. To_TO make_VB a_DT general_JJ complaint_NN or_CC inquiry_NN ._. 
4_CD ._. To_TO transfer_VB the_DT call_NN to_TO my_PRP$ living_VBG room_NN in_IN case_NN I_PRP am_VBP there_EX ;_: Extension_NNP of_IN living_VBG room_NN to_TO be_VB communicated_VBN at_IN the_DT time_NN the_DT call_NN is_VBZ received_VBN ._. 
5_CD ._. To_TO transfer_VB the_DT call_NN to_TO my_PRP$ bedroom_NN in_IN case_NN I_PRP am_VBP sleeping_VBG ;_: Extension_NNP of_IN bedroom_NN to_TO be_VB communicated_VBN at_IN the_DT time_NN the_DT call_NN is_VBZ received_VBN ._. 
6_CD ._. To_TO transfer_VB the_DT call_NN to_TO my_PRP$ toilet_NN in_IN case_NN I_PRP am_VBP attending_VBG to_TO nature_NN ;_: Extension_NNP of_IN toilet_NN to_TO be_VB communicated_VBN at_IN the_DT time_NN the_DT call_NN is_VBZ received_VBN ._. 
7_CD ._. To_TO transfer_VB the_DT call_NN to_TO my_PRP$ mobile_JJ phone_NN in_IN case_NN I_PRP am_VBP not_RB at_IN home_NN ._. 
8_CD ._. To_TO leave_VB a_DT message_NN on_IN my_PRP$ computer_NN ._. 
To_TO leave_VB a_DT message_NN a_DT password_NN to_TO access_VB my_PRP$ computer_NN is_VBZ required_VBN ._. 
Password_NNP will_MD be_VB communicated_VBN at_IN a_DT later_JJ date_NN to_TO the_DT contact_NN ._. 
9_CD ._. To_TO return_VB to_TO the_DT main_JJ menu_NN and_CC listen_VB carefully_RB to_TO options_NNS 1_CD to_TO 25_CD The_DT contact_NN will_MD then_RB be_VB put_VBN on_IN hold_NN ,_, pending_VBG the_DT attention_NN of_IN my_PRP$ automated_VBN answering_VBG service_NN ._. 
While_IN this_DT may_MD on_IN occasion_VB involve_VBP a_DT lengthy_JJ wait_NN ,_, uplifting_VBG music_NN will_MD play_VB for_IN the_DT duration_NN ._. 
This_DT month_NN I_PRP 've_VBP chosen_VBN a_DT refrain_NN from_IN The_DT Best_JJS Of_IN Woody_NNP Guthrie_NNP :_: ......._. "_'' Oh_UH ,_, the_DT banks_NNS are_VBP made_VBN of_IN marble_NN ......._. With_IN a_DT guard_NN at_IN every_DT door_NN ......._. And_CC the_DT vaults_NNS are_VBP filled_VBN with_IN silver_NN ......._. That_DT the_DT miners_NNS sweated_VBN for_IN "_'' After_IN twenty_CD minutes_NNS of_IN that_DT ,_, our_PRP$ mutual_JJ contact_NN will_MD probably_RB know_VB it_PRP off_IN by_IN heart_NN ._. 
On_IN a_DT more_RBR serious_JJ note_NN ,_, we_PRP come_VBP to_TO the_DT matter_NN of_IN cost_NN ._. 
As_IN your_PRP$ bank_NN has_VBZ often_RB pointed_VBN out_IN ,_, the_DT ongoing_JJ drive_NN for_IN greater_JJR efficiency_NN comes_VBZ at_IN a_DT cost_NN ,_, a_DT cost_NN which_WDT you_PRP have_VBP always_RB been_VBN quick_JJ to_TO pass_VB on_IN to_TO me_PRP ._. 
Let_VB me_PRP repay_VB your_PRP$ kindness_NN by_IN passing_VBG some_DT costs_NNS back_RB ._. 
First_CD ,_, there_EX is_VBZ the_DT matter_NN of_IN advertising_NN material_NN you_PRP send_VBP me_PRP ._. 
This_DT I_PRP will_MD read_VB for_IN a_DT fee_NN of_IN $_$ 20_CD /_NN page_NN ._. 
Enquiries_NNP from_IN your_PRP$ nominated_JJ contact_NN will_MD be_VB billed_VBN at_IN $5_NN per_IN minute_NN of_IN my_PRP$ time_NN spent_VBD in_IN response_NN ._. 
Any_DT debits_NNS to_TO my_PRP$ account_NN ,_, as_RB ,_, for_IN example_NN ,_, in_IN the_DT matter_NN of_IN the_DT penalty_NN for_IN the_DT dishonoured_JJ cheque_NN ,_, will_MD be_VB passed_VBN back_RB to_TO you_PRP ._. 
My_PRP$ new_JJ phone_NN service_NN runs_VBZ at_IN 75_CD cents_NNS a_DT minute_NN (_( even_RB Woody_NNP Guthrie_NNP does_VBZ n't_RB come_VB free_JJ )_) ,_, so_IN you_PRP would_MD be_VB well_RB advised_VBN to_TO keep_VB your_PRP$ enquiries_NNS brief_JJ and_CC to_TO the_DT point_NN ._. Regrettably_RB ,_, but_CC again_RB following_VBG your_PRP$ example_NN ,_, I_PRP must_MD also_RB levy_VB an_DT establishment_NN fee_NN to_TO cover_VB the_DT setting_VBG up_RP of_IN this_DT new_JJ arrangement_NN ._. 
Name_NN Your_PRP$ humble_JJ client_NN ._. 

Said_VBD in_IN Court_NNP These_DT are_VBP things_NNS people_NNS actually_RB said_VBD in_IN court_NN ,_, word_NN for_IN word_NN ,_, taken_VBN down_RB and_CC now_RB published_VBN by_IN court_NN reporters_NNS who_WP had_VBD the_DT torment_VB of_IN staying_VBG calm_NN while_IN these_DT exchanges_NNS were_VBD actually_RB taking_VBG place_NN :_: Q_NNP :_: What_WP was_VBD the_DT first_JJ thing_NN your_PRP$ husband_NN said_VBD to_TO you_PRP when_WRB he_PRP woke_VBD that_DT morning_NN ?_. 
A_DT :_: He_PRP said_VBD ,_, "_'' Where_WRB am_VBP I_PRP ,_, Cathy_NNP ?_. "_'' 
Q_NNP :_: And_CC why_WRB did_VBD that_WDT upset_VBD you_PRP ?_. 
A_DT :_: My_PRP$ name_NN is_VBZ Susan_NNP ._. 

Q_NNP :_: And_CC where_WRB was_VBD the_DT location_NN of_IN the_DT accident_NN ?_. 
A_DT :_: Approximately_RB milepost_NN 499_CD ._. 
Q_NNP :_: And_CC where_WRB is_VBZ milepost_NN 499_CD ?_. 
A_DT :_: Probably_RB between_IN milepost_NN 498_CD and_CC 500_CD ._. 

Q_NNP :_: Did_VBD you_PRP blow_NN your_PRP$ horn_NN or_CC anything_NN ?_. 
A_DT :_: After_IN the_DT accident_NN ?_. Q_NNP :_: Before_IN the_DT accident_NN ._. 
A_DT :_: Sure_RB ,_, I_PRP played_VBD for_IN ten_CD years_NNS ._. 
I_PRP even_RB went_VBD to_TO school_VB for_IN it_PRP ._. 

Box_NNP Clever_NNP ?_. When_WRB I_PRP was_VBD a_DT kid_NN ,_, we_PRP had_VBD a_DT quicksand_NN box_NN in_IN the_DT back_NN yard_NN ._. 
Eventually_RB I_PRP was_VBD an_DT only_JJ child_NN ._. 
-_: Steven_NNP Wright_NNP 

Due_NNP Credit_NNP The_DT trouble_NN with_IN doing_VBG something_NN right_NN the_DT first_JJ time_NN ,_, is_VBZ then_RB that_DT nobody_NN appreciates_VBZ how_WRB difficult_JJ it_PRP was_VBD ._. 

Ai_NNP n't_RB that_IN so_RB …_NN ?_. Paper_NNP is_VBZ always_RB strongest_JJS at_IN the_DT perforations_NNS ._. 

A_DT Straight_NNP line_NN …._. Laughter_NNP is_VBZ the_DT shortest_JJS distance_NN between_IN two_CD people_NNS ._. 

