Offbeat_NNP Joke_NNP A_DT musician_NN who_WP joined_VBD an_DT orchestra_NN on_IN a_DT cruise_NN ship_NN was_VBD having_VBG a_DT terrible_JJ time_NN keeping_VBG time_NN with_IN the_DT rest_NN of_IN the_DT band_NN ._. 
Finally_RB ,_, the_DT band_NN leader_NN said_VBD ,_, "_'' Look_VB ,_, either_CC you_PRP learn_VBP to_TO keep_VB time_NN or_CC I_PRP 'll_MD throw_VB you_PRP overboard_RB ._. 
It_PRP 's_VBZ up_IN to_TO you_PRP ,_, sync_NN or_CC swim_VBP ._. "_'' 
The_DT Human_NNP Race_NN Is_VBZ Doomed_NNP In_IN case_NN you_PRP needed_VBD further_JJ proof_NN that_IN the_DT Human_NNP Race_NN is_VBZ doomed_VBN through_IN stupidity_NN ,_, here_RB are_VBP some_DT actual_JJ label_NN instructions_NNS on_IN consumer_NN products_NNS ;_: 
1_CD ._. On_IN a_DT blanket_NN from_IN Taiwan_NNP -_: NOT_NNP TO_TO BE_VB USED_NNP AS_NNP PROTECTION_NNP FROM_NNP A_DT TORNADO_NNP 
._. 2_CD ._. On_IN a_DT helmet_NN mounted_VBD mirror_VBP used_VBN by_IN US_NNP cyclists_NNS -_: REMEMBER_NNP ,_, OBJECTS_NNP IN_IN THE_DT MIRROR_NNP ARE_VBP ACTUALLY_NNP BEHIND_NNP YOU_PRP ._. 
3_CD ._. On_IN a_DT Taiwanese_JJ shampoo_NN -_: USE_NNP REPEATEDLY_NNP FOR_IN SEVERE_NNP DAMAGE_NNP ._. 
4_CD ._. On_IN the_DT bottle-top_JJ of_IN a_DT (_( UK_NNP )_) flavoured_JJ milk_NN drink_NN -_: AFTER_NNP OPENING_NNP ,_, KEEP_NNP UPRIGHT_NNP ._. 
5_CD ._. On_IN a_DT New_NNP Zealand_NNP insect_NN spray_NN -_: THIS_NNP PRODUCT_NNP NOT_NNP TESTED_NNP ON_NNP ANIMALS_NNP ._. 
6_CD ._. In_IN a_DT US_NNP guide_NN to_TO setting_VBG up_RP a_DT new_JJ computer_NN -_: TO_TO AVOID_NNP CONDENSATION_NNP FORMING_NNP ,_, ALLOW_NNP THE_DT BOXES_NNP TO_TO WARM_NNP UP_IN TO_TO ROOM_NNP TEMPERATURE_NNP EFORE_NNP OPENING_NNP ._. 
(_( Sensible_NNP ,_, but_CC the_DT instruction_NN was_VBD INSIDE_NNP the_DT box_NN ._. )_) 
7_CD ._. On_IN a_DT Japanese_JJ product_NN used_VBN to_TO relieve_VB painful_JJ haemorrhoids_NNS LIE_NNP DOWN_NNP ON_NNP BED_NNP AND_CC INSERT_NNP POSCOOL_NNP SLOWLY_NNP UP_IN TO_TO THE_DT PROJECTED_NNP PORTION_NNP LIKE_NNP A_DT SWORD-GUARD_NNP INTO_NNP ANAL_NNP DUCT_NNP ._. 
WHILE_NNP INSERTING_NNP POSCOOL_NNP FOR_IN APPROXIMATELY_NNP 5_CD MINUTES_NNP ,_, KEEP_NNP QUIET_NNP ._. 
8_CD ._. In_IN some_DT countries_NNS ,_, on_IN the_DT bottom_NN of_IN Coke_NNP bottles_NNS -_: OPEN_NNP OTHER_NNP END_NNP ._. 
9_CD ._. On_IN a_DT packet_NN of_IN Sunmaid_NNP raisins_NNS -_: WHY_WRB NOT_NNP TRY_NNP TOSSING_NNP OVER_IN YOUR_JJ FAVOURITE_NNP BREAKFAST_NNP CEREAL_NNP ?_. 
10_CD ._. On_IN a_DT Sears_NNP hairdryer_NN -_: DO_NNP NOT_NNP USE_NNP WHILE_NNP SLEEPING_NNP ._. 
11_CD ._. On_IN a_DT bag_NN of_IN Fritos_NNP -_: YOU_PRP COULD_NNP BE_VB A_DT WINNER_NNP !_. 
NO_DT PURCHASE_NNP NECESSARY_NNP ._. 
DETAILS_NNP INSIDE_NNP ._. 
(_( The_DT shoplifter_NN special_JJ !_. )_) 
12_CD ._. On_IN a_DT bar_NN of_IN Dial_NNP soap_NN -_: DIRECTIONS_NNP -_: USE_NNP LIKE_NNP REGULAR_NNP SOAP_NNP ._. 
(_( And_CC that_DT would_MD be_VB how_WRB ?_. )_) 
13_CD ._. On_IN Tesco_NNP 's_POS Tiramisu_NNP dessert_NN (_( printed_VBN on_IN bottom_NN of_IN the_DT box_NN )_) DO_NNP NOT_NNP TURN_NNP UPSIDE_NNP DOWN_NNP ._. 
(_( Too_RB late_RB !_. 
You_PRP lose_VBP !_. 
)_) 14_CD ._. On_IN Marks_NNP &_CC Spencer_NNP Bread_NNP Pudding_NNP -_: PRODUCT_NNP WILL_MD BE_VB HOT_NNP AFTER_NNP HEATING_NNP ._. 
(_( Are_VBP you_PRP sure_JJ ?_. 
Let_VB 's_POS experiment_NN ._. )_) 
15_CD ._. On_IN a_DT Korean_JJ kitchen_NN knife_NN -_: WARNING_NNP KEEP_NNP OUT_NNP OF_IN CHILDREN_NNS ._. 
(_( Dammit_NNP !_. 
Who_WP are_VBP they_PRP to_TO tell_VB me_PRP what_WP to_TO do_VB with_IN my_PRP$ kids_NNS ?_. )_) 
16_CD ._. On_IN a_DT string_NN of_IN Chinese-made_NNP Christmas_NNP lights_NNS -_: FOR_IN INDOOR_NNP OR_NNP OUTDOOR_NNP USE_NNP ONLY_NNP ._. 
(_( As_IN opposed_VBN to_TO ...._. ?_. )_) 
17_CD ._. On_IN a_DT Japanese_JJ food_NN processor_NN -_: NOT_NNP TO_TO BE_VB USED_NNP FOR_IN THE_DT OTHER_NNP USE_NNP ._. 
(_( Now_RB I_PRP 'm_VBP curious_JJ ._. )_) 
18_CD ._. On_IN Sainsbury_NNP 's_POS peanuts_NNS -_: WARNING_NNP -_: CONTAINS_NNP NUTS_NNP ._. 
(_( Really_RB ?_. 
Peanuts_NNP contain_VB nuts_NNS ?_. )_) 
19_CD ._. On_IN an_DT American_NNP Airlines_NNP packet_NN of_IN nuts_NNS INSTRUCTIONS_NNP -_: OPEN_NNP PACKET_NNP ,_, EAT_NNP NUTS_NNP ._. 
(_( I_NN 'm_VBP glad_JJ they_PRP cleared_VBD that_IN up_RB ._. )_) 
20_CD ._. On_IN a_DT Swedish_JJ chainsaw_NN -_: DO_NNP NOT_NNP ATTEMPT_NNP TO_TO STOP_NNP CHAIN_NNP WITH_IN YOUR_JJ HANDS_NNP OR_NNP GENITALS_NNP ._. 
(_( What_WP kind_NN of_IN consumer_NN phone-call_JJ led_VBN to_TO this_DT warning_NN ?_. )_) 
21_CD ._. On_IN a_DT child_NN 's_POS superman_NN costume_JJ -_: WEARING_NNP OF_IN THIS_NNP GARMENT_NNP DOES_NNP NOT_NNP ENABLE_NNP YOU_PRP TO_TO FLY_NNP ._. 
(_( That_DT 's_VBZ right_NN ,_, destroy_VBP a_DT universal_JJ childhood_NN fantasy_NN !_. )_) 
22_CD ._. On_IN some_DT frozen_JJ dinners_NNS SERVING_NNP SUGGESTION_NNP :_: DEFROST_NNP ._. 
23_CD ._. On_IN a_DT hotel_NN provided_VBN shower_VB cap_NN in_IN a_DT box_NN FITS_NNP ONE_CD HEAD_NNP ._. 
24_CD ._. On_IN packaging_NN for_IN a_DT Rowenta_NNP iron_NN DO_NNP NOT_NNP IRON_NNP CLOTHES_NNP ON_NNP BODY_NNP ._. 
25_CD ._. On_IN Boot_NNP 's_POS "_'' Children_NNP 's_POS "_'' cough_NN medicine_NN DO_NNP NOT_NNP DRIVE_NNP CAR_NNP OR_NNP OPERATE_NNP MACHINERY_NNP ._. 
26_CD ._. On_IN Nytol_NNP sleep_VB aid_NN WARNING_NNP MAY_NNP CAUSE_NNP DROWSINESS_NNP ._. 
(_( Duh_NNP !_. )_) 

Guess_NNP the_DT sex_NN of_IN the_DT originator_NN of_IN this_DT one_CD !_. !_. Scholars_NNP have_VBP long_RB debated_VBN the_DT exact_JJ ethnicity_NN and_CC nationality_NN of_IN Jesus_NNP ._. 
Recently_RB ,_, at_IN a_DT theological_JJ meeting_NN in_IN Rome_NNP ,_, scholars_NNS had_VBD a_DT heated_JJ debate_NN on_IN this_DT subject_NN ._. 
One_CD by_IN one_CD ,_, they_PRP offered_VBD their_PRP$ evidence_NN ..._... 

THREE_CD PROOFS_NNP THAT_WDT JESUS_NNP WAS_VBD MEXICAN_NNP 
1_CD ._. His_PRP$ first_JJ name_NN was_VBD Jesus_NNP 
2_CD ._. He_PRP was_VBD bilingual_JJ 
3_CD ._. He_PRP was_VBD always_RB being_VBG harassed_VBD by_IN the_DT authorities_NNS 

But_CC then_RB there_EX were_VBD equally_RB good_JJ arguments_NNS that_IN ..._... JESUS_NNP WAS_VBD BLACK_NNP 
1_CD ._. He_PRP called_VBD everybody_NN "_'' brother_NN "_'' 
2_CD ._. He_PRP liked_VBD Gospel_NNP 
3_CD ._. He_PRP could_MD n't_RB get_VB a_DT fair_JJ trial_NN 

Then_RB there_EX were_VBD equally_RB good_JJ arguments_NNS that_IN ..._... JESUS_NNP WAS_VBD JEWISH_NNP 
1_CD ._. He_PRP went_VBD into_IN His_PRP$ Father_NNP 's_POS business_NN 
2_CD ._. He_PRP lived_VBD at_IN home_NN until_IN he_PRP was_VBD 33_CD 
3_CD ._. He_PRP was_VBD sure_JJ his_PRP$ Mother_NNP was_VBD a_DT virgin_JJ ,_, and_CC his_PRP$ Mother_NNP was_VBD sure_JJ he_PRP was_VBD God_NNP 

Then_RB there_EX were_VBD equally_RB good_JJ arguments_NNS that_IN ..._... JESUS_NNP WAS_VBD ITALIAN_NNP 
1_CD ._. He_PRP talked_VBD with_IN his_PRP$ hands_NNS 
2_CD ._. He_PRP had_VBD wine_NN with_IN every_DT meal_NN 
3_CD ._. He_PRP used_VBD olive_JJ oil_NN 

Then_RB there_EX were_VBD equally_RB good_JJ arguments_NNS that_IN ..._... JESUS_NNP WAS_VBD A_DT CALIFORNIAN_NNP 
1_CD ._. He_PRP never_RB cut_VBP his_PRP$ hair_NN 
2_CD ._. He_PRP walked_VBD around_IN barefoot_NN 
3_CD ._. He_PRP started_VBD a_DT new_JJ religion_NN 

Then_RB there_EX were_VBD equally_RB good_JJ arguments_NNS that_IN ..._... JESUS_NNP WAS_VBD IRISH_NNP 
1_CD ._. He_PRP never_RB got_VBD married_VBN 
2_CD ._. He_PRP was_VBD always_RB telling_VBG stories_NNS 
3_CD ._. He_PRP loved_VBD green_JJ pastures_NNS 

But_CC perhaps_RB the_DT most_RBS compelling_JJ evidence_NN ..._... THREE_CD PROOFS_NNP THAT_WDT JESUS_NNP WAS_VBD A_DT WOMAN_NNP ..._... 
1_CD ._. He_PRP had_VBD to_TO feed_VB a_DT crowd_NN at_IN a_DT moment_NN 's_POS notice_NN when_WRB there_EX was_VBD no_DT food_NN 
2_CD ._. He_PRP kept_VBD trying_VBG to_TO get_VB the_DT message_NN across_IN to_TO a_DT bunch_NN of_IN men_NNS who_WP JUST_RB DID_NNP N'T_RB GET_VB IT_PRP ._. 
3_CD ._. Even_RB when_WRB He_PRP was_VBD dead_JJ ,_, He_PRP had_VBD to_TO get_VB up_RP because_IN there_EX was_VBD more_JJR work_NN for_IN him_PRP to_TO do_VB 

