Standards_NNP An_DT American_NNP ,_, traveling_VBG on_IN a_DT train_NN in_IN Europe_NNP ,_, met_VBD a_DT Cuban_JJ tobacco_NN grower_NN ,_, a_DT Russian_JJ vodka_NN distiller_NN and_CC a_DT lawyer_NN ._. While_IN they_PRP were_VBD talking_VBG business_NN ,_, the_DT Cuban_JJ took_VBD out_IN four_CD cigars_NNS and_CC passed_VBD them_PRP around_IN ._. 
After_IN lighting_VBG his_PRP$ own_JJ cigar_NN ,_, the_DT Cuban_JJ took_VBD one_CD drag_VB and_CC then_RB threw_VBD it_PRP out_RP the_DT window_NN ,_, explaining_VBG that_IN cigars_NNS were_VBD of_IN no_DT consequence_NN in_IN his_PRP$ country_NN since_IN there_EX was_VBD such_JJ an_DT abundance_NN of_IN them_PRP ._. 
After_IN dinner_NN ,_, the_DT Russian_JJ passed_VBN out_RP bottles_NNS of_IN vodka_NN ._. 
After_IN taking_VBG just_RB one_CD swig_NN ,_, he_PRP threw_VBD the_DT bottle_NN out_RP the_DT window_NN ,_, explaining_VBG that_DT vodka_NN was_VBD of_IN no_DT consequence_NN since_IN ,_, in_IN Russia_NNP ,_, it_PRP was_VBD so_RB plentiful_JJ ._. 
The_DT American_JJ businessman_NN sat_VBD in_IN quiet_JJ contemplation_NN for_IN several_JJ minutes_NNS then_RB arose_VBD and_CC threw_VBD the_DT lawyer_NN out_RP the_DT window_NN ._. 

If_IN You_PRP Must_MD ..._...  A_DT vampire_NN bat_NN came_VBD flapping_VBG in_IN from_IN the_DT night_NN covered_VBN in_IN fresh_JJ blood_NN and_CC parked_VBD himself_PRP on_IN the_DT roof_NN of_IN the_DT cave_NN to_TO get_VB some_DT sleep_NN ._. 
Pretty_NNP soon_RB all_PDT the_DT other_JJ bats_NNS smelled_VBD the_DT blood_NN and_CC began_VBD hassling_VBG him_PRP about_IN where_WRB he_PRP got_VBD it_PRP ._. 
He_PRP told_VBD them_PRP to_TO knock_VB it_PRP off_RP and_CC let_VB him_PRP get_VB some_DT sleep_NN but_CC they_PRP persisted_VBD in_IN hassling_VBG him_PRP to_TO no_DT end_NN until_IN finally_RB he_PRP gave_VBD in_IN ._. 
"_'' OK_JJ !_. "_'' he_PRP said_VBD with_IN exasperation_NN ,_, "_'' Follow_VB me_PRP ._. "_'' 
and_CC he_PRP flew_VBD out_IN of_IN the_DT cave_NN with_IN hundreds_NNS of_IN bats_NNS following_VBG close_NN behind_IN him_PRP 
._. Down_IN through_IN the_DT valley_NN they_PRP went_VBD ,_, across_IN the_DT river_NN and_CC into_IN the_DT deep_JJ forest_NN ._. 
Finally_RB he_PRP slowed_VBD down_RB and_CC all_PDT the_DT other_JJ bats_NNS excitedly_RB gathered_VBD around_IN him_PRP ._. 
"_'' Do_VBP you_PRP see_VBP that_DT tree_NN over_IN there_RB ?_. "_'' he_PRP asked_VBD ._. 
"_'' Yes_UH ,_, yes_UH ,_, yes_UH !_. "_'' the_DT other_JJ bats_NNS all_DT screamed_VBD in_IN a_DT frenzy_NN ._. 
"_'' Good_JJ ,_, "_'' said_VBD the_DT first_JJ bat_NN ,_, "_'' Because_IN I_PRP DID_NNP N'T_RB !_. "_'' 

666_CD (_( Which_WDT is_VBZ the_DT number_NN of_IN the_DT Anti-Christ_NNP )_) There_EX is_VBZ something_NN very_RB sinister_JJ about_IN this_DT ._. 
666_CD is_VBZ exactly_RB 2.138_CD times_NNS the_DT height_NN of_IN the_DT pyramid_NN of_IN Cheops_NNP and_CC if_IN we_PRP multiply_VBP the_DT height_NN of_IN the_DT pyramid_NN by_IN 3.36_CD million_CD ,_, we_PRP get_VBP the_DT EXACT_NNP ,_, let_VB me_PRP repeat_NN that_IN -_: EXACT_NNP -_: distance_NN to_TO the_DT moon_NN ._. 
This_DT next_JJ part_NN is_VBZ much_RB more_JJR than_IN mere_JJ coincidence_NN :_: if_IN you_PRP drop_VBP the_DT zeros_NNS off_RP 3.36_CD million_CD and_CC then_RB add_VB the_DT first_JJ 3_CD to_TO the_DT 36_CD ,_, you_PRP get_VBP a_DT figure_NN which_WDT is_VBZ EXACTLY_NNP equal_JJ to_TO the_DT age_NN that_IN Bill_NNP Gates_NNP would_MD have_VB been_VBN on_IN his_PRP$ 39th_CD birthday_NN ._. 
This_DT provides_VBZ CONCLUSIVE_NNP proof_NN that_IN Bill_NNP Gates_NNP is_VBZ either_CC an_DT extraterrestrial_JJ or_CC a_DT pyramid_NN ._. 

Copyright_NNP Explained_NNP When_WRB you_PRP write_VBP copy_NN you_PRP have_VBP the_DT right_NN to_TO copyright_NN the_DT copy_NN you_PRP write_VBP ,_, if_IN the_DT copy_NN is_VBZ right_JJ ._. 
If_IN however_RB ,_, your_PRP$ copy_NN falls_VBZ over_IN ,_, you_PRP must_MD right_NN your_PRP$ copy_NN ._. 
If_IN you_PRP write_VBP religious_JJ services_NNS you_PRP write_VBP rite_NN ,_, and_CC have_VBP the_DT right_NN to_TO copyright_NN the_DT rite_NN you_PRP write_VBP ._. 
Very_RB conservative_JJ people_NNS write_VBP right_JJ copy_NN ,_, and_CC have_VBP the_DT right_NN to_TO copyright_NN the_DT right_JJ copy_NN they_PRP write_VBP ._. 
A_DT right_JJ wing_NN cleric_JJ would_MD write_VB right_JJ rite_NN ,_, and_CC has_VBZ the_DT right_NN to_TO copyright_NN the_DT right_JJ rite_NN he_PRP has_VBZ the_DT right_NN to_TO write_VB ._. 
His_PRP$ editor_NN has_VBZ the_DT job_NN of_IN making_VBG the_DT right_JJ rite_NN copy_NN right_NN before_IN the_DT copyright_NN can_MD be_VB right_JJ ._. 
Should_MD Mr_NNP Wright_NNP decide_VBP to_TO write_VB right_JJ rite_NN ,_, then_RB Wright_NNP would_MD write_VB right_JJ rite_NN ,_, which_WDT Wright_NNP has_VBZ the_DT right_NN to_TO copyright_NN ._. 
Duplicating_VBG that_DT rite_NN would_MD copy_VB Wright_NNP right_JJ rite_NN ,_, and_CC violate_VB copyright_NN ,_, which_WDT Wright_NNP would_MD have_VB the_DT right_NN to_TO right_JJ ._. 
Right_RB ?_. 

Old_NNP Hermit_NNP An_DT old_JJ guy_NN who_WP 'd_MD spent_VBD his_PRP$ whole_JJ life_NN as_IN a_DT recluse_NN in_IN the_DT desert_NN goes_VBZ to_TO visit_VB a_DT friend_NN ._. 
He_PRP 'd_MD never_RB seen_VBN a_DT train_NN in_IN his_PRP$ life_NN ,_, but_CC on_IN his_PRP$ way_NN he_PRP happens_VBZ upon_IN a_DT railroad_NN track_NN ._. 
Standing_VBG alongside_IN the_DT track_NN ,_, wondering_VBG what_WP the_DT heck_NN it_PRP was_VBD ,_, he_PRP hears_VBZ a_DT loud_JJ whistle_VBP ._. 
Looking_VBG around_IN ,_, he_PRP sees_VBZ a_DT train_NN bearing_NN down_RB on_IN him_PRP like_VBP something_NN out_IN of_IN the_DT Apocalypse_NNP ._. 
The_DT train_NN just_RB nudges_NNS him_PRP a_DT glancing_VBG blow_NN ,_, but_CC it_PRP still_RB flips_VBZ him_PRP into_IN an_DT arroyo_NN ,_, where_WRB his_PRP$ head_NN smacks_VBZ up_RB against_IN a_DT rock_NN and_CC knocks_VBZ him_PRP colder_JJR '_POS n_NN a_DT witch_NN 's_POS heart_NN ._. 
A_DT while_NN later_RB he_PRP gets_VBZ up_RB ,_, tenderly_RB feeling_VBG the_DT bump_NN on_IN his_PRP$ head_NN and_CC shrugging_VBG off_IN the_DT dust_NN ,_, and_CC continues_VBZ onto_IN his_PRP$ friend_NN 's_POS house_NN ,_, the_DT whole_JJ time_NN wondering_VBG what_WP the_DT devil_NN that_IN big_JJ darn_NN thing_NN was_VBD that_IN nearly_RB killed_VBD him_PRP ._. 
His_PRP$ friend_NN greets_VBZ him_PRP ,_, puts_VBZ on_IN a_DT kettle_NN of_IN tea_NN ,_, and_CC they_PRP start_VBP swapping_VBG old_JJ lies_VBZ ._. 
A_DT few_JJ minutes_NNS later_RB ,_, the_DT tea_NN kettle_NN starts_VBZ whistling_VBG like_IN crazy_JJ on_IN the_DT stove_NN and_CC the_DT hermit_NN jumps_NNS up_RB in_IN a_DT panic_NN ,_, grabs_NNS a_DT chair_NN and_CC pounds_NNS the_DT whistling_VBG tea_NN kettle_NN flatter_NN '_'' n_NN a_DT pancake_NN ._. 
Amazed_NNP ,_, his_PRP$ friend_NN asks_VBZ ,_, "_'' What_WP the_DT hell_NN did_VBD you_PRP do_VB that_DT for_RP ?_. "_'' 
The_DT hermit_NN says_VBZ ,_, "_'' Man_NN ,_, those_DT suckers_NNS 're_VBP dangerous_JJ ._. You_PRP gotta_VB kill_VB 'em_PRP when_WRB they_PRP 're_VBP small_JJ !_. "_'' 

Every_DT Morning_NNP Every_DT morning_NN an_DT antelope_NNS wakes_NNS up_RP knowing_VBG it_PRP has_VBZ to_TO outrun_NN the_DT fastest_JJS cougar_NN or_CC it_PRP will_MD be_VB killed_VBN ._. 
Every_DT morning_NN a_DT cougar_NN wakes_NNS up_RP knowing_VBG it_PRP has_VBZ to_TO outrun_NN the_DT slowest_JJS antelope_NNS or_CC it_PRP will_MD starve_VB ._. 
So_RB ,_, whether_IN you_PRP 're_VBP a_DT cougar_NN or_CC an_DT antelope_NNS ,_, when_WRB the_DT sun_NN comes_VBZ up_RB ,_, you_PRP 'd_MD better_JJR hit_VB the_DT ground_NN running_VBG 
._. 
Comin_NNP '_POS and_CC Goin_NNP '_POS There_EX 's_VBZ this_DT guy_NN who_WP had_VBD been_VBN lost_VBN and_CC walking_VBG in_IN the_DT desert_NN for_IN about_IN 2_CD weeks_NNS ._. 
One_CD hot_JJ day_NN ,_, he_PRP sees_VBZ the_DT home_NN of_IN a_DT missionary_JJ ._. 
Tired_NNP and_CC weak_JJ ,_, he_PRP crawls_VBZ up_IN to_TO the_DT house_NN and_CC collapses_VBZ on_IN the_DT doorstep_NN ._. 
The_DT missionary_JJ finds_VBZ him_PRP and_CC nurses_NNS him_PRP back_RB to_TO health_NN ._. 
Feeling_VBG better_JJR ,_, the_DT man_NN asks_VBZ the_DT missionary_JJ for_IN directions_NNS to_TO the_DT nearest_JJS town_NN ._. 
On_IN his_PRP$ way_NN out_RP the_DT back_NN door_NN ,_, he_PRP sees_VBZ this_DT horse_NN ._. 
He_PRP goes_VBZ back_RB into_IN the_DT house_NN and_CC asks_VBZ the_DT missionary_JJ ,_, "_'' Could_MD I_PRP borrow_VB your_PRP$ horse_NN and_CC give_VB it_PRP back_RB when_WRB I_PRP reach_VBP the_DT town_NN ?_. "_'' 
The_DT missionary_JJ says_VBZ ,_, "_'' Sure_RB but_CC there_EX is_VBZ a_DT special_JJ thing_NN about_IN this_DT horse_NN ._. 
You_PRP have_VBP to_TO say_VB '_POS Thank_VB God_NNP '_POS to_TO make_NN it_PRP go_VB and_CC '_POS Amen_UH '_POS to_TO make_NN it_PRP stop_VB ._. "_'' 
Not_RB paying_VBG much_JJ attention_NN ,_, the_DT man_NN says_VBZ ,_, "_'' Sure_RB ,_, OK_JJ ._. "_'' 
So_IN he_PRP gets_VBZ on_IN the_DT horse_NN and_CC says_VBZ ,_, "_'' Thank_VB God_NNP "_'' and_CC the_DT horse_NN starts_VBZ walking_VBG ._. 
Then_RB he_PRP says_VBZ ,_, "_'' Thank_VB God_NNP ,_, thank_VB God_NNP ,_, "_'' and_CC the_DT horse_NN starts_VBZ trotting_VBG ._. 
Feeling_VBG really_RB brave_JJ ,_, the_DT man_NN says_VBZ ,_, "_'' Thank_VB God_NNP ,_, thank_VB God_NNP ,_, thank_VB God_NNP ,_, thank_VB God_NNP ,_, thank_VB God_NNP "_'' and_CC the_DT horse_NN just_RB about_IN takes_VBZ off_RP ._. 
Pretty_NNP soon_RB he_PRP sees_VBZ this_DT cliff_NN coming_VBG up_RP and_CC he_PRP 's_VBZ doing_VBG everything_NN he_PRP can_MD to_TO make_VB the_DT horse_NN stop_NN ._. 
"_'' Whoa_NNP ,_, stop_VB ,_, hold_VB on_IN !_. !_. !_. !_. 
"_'' Finally_RB he_PRP remembers_VBZ ,_, "_'' Amen_UH !_. !_. "_'' and_CC the_DT horse_NN skids_NNS to_TO a_DT stop_NN 4_CD inches_NNS from_IN the_DT edge_NN of_IN the_DT cliff_NN ._. 
The_DT man_NN sinks_NNS slowly_RB back_RB into_IN the_DT saddle_NN ,_, sighs_NNS deeply_RB ,_, and_CC lets_VBZ out_RP a_DT heartfelt_JJ ,_, "_'' Thank_VB God_NNP "_'' 

SPCA_NNP not_RB needed_VBD �_NN ._. ._. The_DT Lone_NNP Ranger_NNP and_CC Tonto_NNP walked_VBD into_IN a_DT bar_NN and_CC sat_VBD down_RB to_TO drink_VB a_DT beer_NN ._. 
After_IN a_DT few_JJ minutes_NNS ,_, a_DT big_JJ tall_JJ cowboy_NN walked_VBD in_IN and_CC said_VBD "_'' Who_WP owns_VBZ the_DT big_JJ white_JJ horse_NN outside_IN ?_. "_'' 
The_DT Lone_NNP Ranger_NNP stood_VBD up_RB ,_, hitched_VBN his_PRP$ gun_NN belt_NN ,_, and_CC said_VBD ,_, "_'' I_PRP do_VBP ..._...  Why_WRB ?_. "_'' 
The_DT cowboy_NN looked_VBD at_IN the_DT Lone_NNP Ranger_NNP and_CC said_VBD ,_, "_'' I_PRP just_RB thought_VBD you_PRP 'd_MD like_VB to_TO know_VB that_IN your_PRP$ horse_NN is_VBZ about_IN dead_JJ outside_IN !_. "_'' 
The_DT Lone_NNP Ranger_NNP and_CC Tonto_NNP rushed_VBD outside_IN and_CC sure_JJ enough_JJ Silver_NN was_VBD ready_JJ to_TO die_VB from_IN heat_NN exhaustion_NN ._. 
The_DT Lone_NNP Ranger_NNP got_VBD the_DT horse_NN water_NN and_CC soon_RB Silver_NN was_VBD starting_VBG to_TO feel_VB a_DT little_JJ better_JJR ._. 
The_DT Lone_NNP Ranger_NNP turned_VBD to_TO Tonto_NNP and_CC said_VBD ,_, "_'' Tonto_NNP ,_, I_PRP want_VBP you_PRP to_TO run_VB around_IN Silver_NN and_CC see_VB if_IN you_PRP can_MD create_VB enough_RB of_IN a_DT breeze_NN to_TO make_VB him_PRP start_VB to_TO feel_VB better_JJR ._. "_'' 
Tonto_NNP said_VBD ,_, "_'' Sure_RB ,_, Kemosabe_NNP "_'' and_CC took_VBD off_RP ,_, running_VBG circles_NNS around_IN Silver_NN ._. 
Not_RB able_JJ to_TO do_VB anything_NN else_RB but_CC wait_VB ,_, the_DT Lone_NNP Ranger_NNP returned_VBD to_TO the_DT bar_NN to_TO finish_VB his_PRP$ drink_NN ._. 
A_DT few_JJ minutes_NNS later_RB ,_, another_DT cowboy_NN struts_NNS into_IN the_DT bar_NN and_CC asks_VBZ ,_, "_'' Who_WP owns_VBZ that_IN big_JJ white_JJ horse_NN outside_IN ?_. "_'' 
The_DT Lone_NNP Ranger_NNP stands_VBZ again_RB ,_, and_CC claims_NNS ,_, "_'' I_PRP do_VBP ,_, what_WP 's_VBZ wrong_JJ with_IN him_PRP this_DT time_NN ?_. "_'' 
The_DT cowboy_NN looks_VBZ him_PRP right_NN in_IN the_DT eye_NN and_CC says_VBZ ,_, "_'' Nothing_NN ,_, but_CC you_PRP left_VBD your_PRP$ Injun_NNP runnin_NN '_'' ._. "_'' 

More_JJR Attention_NN In_IN an_DT effort_NN to_TO motivate_VB the_DT boy_NN into_IN focusing_VBG more_JJR attention_NN on_IN his_PRP$ schoolwork_NN ,_, the_DT father_NN said_VBD to_TO his_PRP$ son_NN ,_, "_'' When_WRB Abe_NNP Lincoln_NNP was_VBD your_PRP$ age_NN ,_, he_PRP was_VBD studying_VBG books_NNS by_IN the_DT light_NN from_IN the_DT fireplace_NN ._. "_'' 
And_CC the_DT son_NN 's_POS reply_NN ,_, "_'' Dad_NNP ,_, when_WRB Abe_NNP Lincoln_NNP was_VBD your_PRP$ age_NN ,_, he_PRP was_VBD The_DT President_NNP of_IN The_DT United_NNP States_NNPS !_. !_. !_. "_'' 

