Paradox_NNP ?_. To_TO put_VB it_PRP simply_RB ,_, if_IN the_DT complexity_NN of_IN the_DT human_JJ brain_NN was_VBD simple_JJ enough_RB to_TO be_VB understood_VBN ,_, it_PRP would_MD then_RB be_VB far_RB too_RB simple_JJ to_TO understand_VB the_DT simplicity_NN ,_, do_VBP you_PRP understand_VBP ?_. 
Perspective_NNP To_TO a_DT worm_NN ,_, digging_NN in_IN the_DT hard_JJ ground_NN is_VBZ more_JJR appealing_VBG than_IN going_VBG fishing_NN ._. 

Celebrating_NNP Religious_NNP Holidays_NNP An_DT atheist_NN complained_VBD to_TO a_DT friend_NN ,_, "_'' Christians_NNS have_VBP their_PRP$ special_JJ holidays_NNS ,_, such_JJ as_IN Christmas_NNP and_CC Easter_NNP ;_: and_CC Jews_NNPS celebrate_VBP their_PRP$ holidays_NNS ,_, such_JJ as_IN Passover_NNP and_CC Yom_NNP Kippur_NNP ;_: Muslims_NNPS have_VBP their_PRP$ holidays_NNS ._. 
EVERY_NNP religion_NN gets_VBZ holidays_NNS ._. 
But_CC we_PRP atheists_NNS ,_, "_'' he_PRP said_VBD ,_, "_'' have_VBP no_DT recognized_VBN national_JJ holidays_NNS ._. 
It_PRP 's_VBZ an_DT unfair_JJ discrimination_NN ._. "_'' 
His_PRP$ friend_NN replied_VBD ,_, "_'' Well_RB ..._... 
Why_WRB do_VBP n't_RB you_PRP celebrate_VBP April_NNP first_NN ?_. "_'' 

Skydiving_NNP Liam_NNP had_VBD left_VBN Dublin_NNP to_TO go_VB up_RP to_TO Belfast_NNP for_IN a_DT bit_NN of_IN skydiving_VBG ._. 
Late_RB Sunday_NNP evening_NN he_PRP was_VBD found_VBN in_IN a_DT tree_NN by_IN a_DT farmer_NN ._. 
"_'' What_WP happened_VBD ?_. "_'' said_VBD the_DT farmer_NN ._. 
Liam_NNP replied_VBD that_IN his_PRP$ parachute_NN had_VBD failed_VBN to_TO open_VB ._. 
"_'' Well_RB ,_, "_'' said_VBD the_DT farmer_NN ,_, "_'' if_IN you_PRP had_VBD of_IN asked_VBN the_DT locals_NNS before_IN you_PRP jumped_VBD ,_, they_PRP would_MD have_VB told_VBN you_PRP nothing_NN opens_VBZ here_RB on_IN a_DT Sunday_NNP ._. "_'' 

This_DT is_VBZ Heaven_NNP This_DT 85_CD year_NN old_JJ couple_NN ,_, having_VBG been_VBN married_VBN almost_RB 60_CD years_NNS ,_, had_VBD died_VBN in_IN a_DT car_NN crash_NN ._. 
They_PRP had_VBD been_VBN in_IN good_JJ health_NN the_DT last_JJ ten_CD years_NNS ,_, mainly_RB due_JJ to_TO her_PRP$ interest_NN in_IN health_NN food_NN and_CC exercise_NN ._. 
When_WRB they_PRP reached_VBD the_DT pearly_RB gates_NNS ,_, St._NN Peter_NNP took_VBD them_PRP to_TO their_PRP$ mansion_NN which_WDT was_VBD decked_VBN out_IN with_IN a_DT beautiful_JJ kitchen_NN and_CC master_NN bath_NN suite_NN and_CC Jacuzzi_NN ._. 
As_IN they_PRP "_'' oohed_JJ and_CC aahed_JJ "_'' the_DT old_JJ man_NN asked_VBD Peter_NNP how_WRB much_JJ all_PDT this_DT was_VBD going_VBG to_TO cost_VB ._. 
"_'' It_PRP 's_VBZ free_JJ ,_, "_'' Peter_NNP replied_VBD ,_, "_'' this_DT is_VBZ Heaven_NNP ._. "_'' 
Next_JJ they_PRP went_VBD out_IN back_RB to_TO survey_VB the_DT championship_NN golf_NN course_NN that_IN the_DT home_NN backed_VBN up_RP to_TO ._. 
They_PRP would_MD have_VB golfing_NN privileges_NNS everyday_JJ and_CC each_DT week_NN the_DT course_NN changed_VBN to_TO a_DT new_JJ one_CD representing_VBG the_DT great_JJ golf_NN courses_NNS on_IN earth_NN ._. 
The_DT old_JJ man_NN asked_VBD ,_, "_'' What_WP are_VBP the_DT green_JJ fees_NNS ?_. "_'' 
Peter_NNP 's_POS reply_NN ,_, "_'' This_DT is_VBZ heaven_NN ,_, you_PRP play_VBP for_IN free_JJ ._. "_'' 
Next_JJ they_PRP went_VBD to_TO the_DT club_NN house_NN and_CC saw_VBD the_DT lavish_JJ buffet_NN lunch_NN with_IN the_DT cuisine_NN 's_POS of_IN the_DT world_NN laid_VBN out_RP ._. 
"_'' How_WRB much_JJ to_TO eat_VB ?_. "_'' 
asked_VBD the_DT old_JJ man_NN ._. 
"_'' Do_VBP n't_RB you_PRP understand_VBP yet_RB ?_. 
This_DT is_VBZ heaven_NN ,_, it_PRP is_VBZ free_JJ !_. "_'' 
Peter_NNP replied_VBD with_IN some_DT exasperation_NN ._. 
"_'' Well_RB ,_, where_WRB are_VBP the_DT low_JJ fat_JJ and_CC low_JJ cholesterol_NN tables_NNS ?_. "_'' the_DT old_JJ man_NN asked_VBD timidly_RB ._. 
Peter_NNP lectured_VBD ,_, "_'' That_DT 's_VBZ the_DT best_JJS part_NN ..._... you_PRP can_MD eat_VB as_RB much_JJ as_IN you_PRP like_VBP of_IN whatever_WDT you_PRP like_VBP and_CC you_PRP never_RB get_VBP fat_JJ and_CC you_PRP never_RB get_VBP sick_JJ ._. 
This_DT is_VBZ Heaven_NNP ._. "_'' 
With_IN that_IN the_DT old_JJ man_NN went_VBD into_IN a_DT fit_NN of_IN anger_NN ,_, throwing_VBG down_RP his_PRP$ hat_NN and_CC stomping_VBG on_IN it_PRP and_CC shrieking_VBG wildly_RB ._. 
Peter_NNP and_CC his_PRP$ wife_NN both_DT tried_VBD to_TO calm_VB him_PRP down_RB ,_, asking_VBG him_PRP what_WP was_VBD wrong_JJ ._. 
The_DT old_JJ man_NN looked_VBD at_IN his_PRP$ wife_NN and_CC said_VBD ,_, "_'' This_DT is_VBZ all_DT your_PRP$ fault_NN ._. 
If_IN it_PRP were_VBD n't_RB for_IN your_PRP$ darn_NN bran_NN muffins_NNS ,_, I_PRP could_MD have_VB been_VBN here_RB ten_CD years_NNS ago_RB !_. "_'' 

Age_NNP I_PRP am_VBP sitting_VBG here_RB thinking_VBG how_WRB nice_JJ it_PRP is_VBZ that_IN wrinkles_NNS do_VBP n't_RB hurt_VBN ._. 
The_DT golden_JJ years_NNS :_: When_WRB actions_NNS creak_VB louder_JJR than_IN words_NNS The_DT older_JJR you_PRP get_VBP ,_, the_DT better_JJR you_PRP get_VBP ,_, (_( unless_IN you_PRP 're_VBP a_DT banana_NN )_) Age_NNP is_VBZ an_DT issue_NN of_IN mind_NN over_IN matter_NN ._. 
If_IN you_PRP do_VBP n't_RB mind_VB ,_, ..._... then_RB it_PRP just_RB does_VBZ n't_RB matter_VB ._. 
-_: Mark_NNP Twain_NNP 

The_DT Service_NNP Our_PRP$ old_JJ friend_NN Gladys_NNP attended_VBD church_NN services_NNS one_CD particular_JJ Sunday_NNP ._. 
The_DT sermon_NN seemed_VBD to_TO go_VB on_IN forever_RB ,_, and_CC many_JJ in_IN the_DT congregation_NN fell_VBD asleep_RB ._. 
After_IN the_DT service_NN ,_, to_TO be_VB social_JJ ,_, she_PRP walked_VBD up_IN to_TO a_DT very_RB sleepy_JJ looking_VBG gentleman_NN ,_, in_IN an_DT attempt_NN to_TO revive_VB him_PRP from_IN his_PRP$ stupor_NN ,_, extended_VBD her_PRP$ hand_NN in_IN greeting_VBG ,_, and_CC said_VBD ,_, "_'' Hello_UH ,_, I_PRP 'm_VBP Gladys_NNP Dunn_NNP ._. "_'' 
To_TO which_WDT the_DT wakening_VBG gentleman_NN replied_VBD ,_, "_'' You_PRP 're_VBP not_RB the_DT only_RB one_CD !_. "_'' 

There_EX 's_VBZ a_DT Noise_NNP One_CD night_NN ,_, a_DT lady_NN stumbled_VBD into_IN the_DT police_NN station_NN with_IN a_DT black_JJ eye_NN ._. 
She_PRP claimed_VBD she_PRP heard_VBD a_DT noise_NN in_IN her_PRP$ back_RB yard_NN and_CC went_VBD to_TO investigate_VB ._. 
The_DT next_JJ thing_NN she_PRP knew_VBD ,_, she_PRP was_VBD hit_VBN in_IN the_DT eye_NN and_CC knocked_VBD out_IN cold_NN ._. 
An_DT officer_NN was_VBD sent_VBN to_TO her_PRP$ house_NN to_TO investigate_VB ,_, and_CC he_PRP returned_VBD 1_CD -_: 1/2_CD hours_NNS later_RB with_IN a_DT black_JJ eye_NN ._. 
"_'' Did_VBD you_PRP get_VBP hit_VBN by_IN the_DT same_JJ person_NN ?_. "_'' his_PRP$ captain_NN asked_VBD ._. 
"_'' No_DT ,_, "_'' he_PRP replied_VBD ._. 
"_'' I_PRP stepped_VBD on_IN the_DT same_JJ rake_NN ._. "_'' 

Behind_IN the_DT Wheel_NNP Although_IN this_DT married_JJ couple_NN enjoyed_VBD their_PRP$ luxury_NN fishing_NN boat_NN together_RB ,_, it_PRP was_VBD the_DT husband_NN who_WP was_VBD behind_IN the_DT wheel_NN operating_VBG the_DT boat_NN ._. 
He_PRP was_VBD concerned_VBN about_IN what_WP might_MD happen_VB in_IN an_DT emergency_NN ._. 
So_RB one_CD day_NN out_IN on_IN the_DT lake_NN he_PRP said_VBD to_TO his_PRP$ wife_NN ,_, "_'' Please_VB take_VB the_DT wheel_NN ,_, dear_RB ._. 
Pretend_VB that_IN I_PRP am_VBP having_VBG a_DT heart_NN attack_NN ._. 
You_PRP must_MD get_VB the_DT boat_NN safely_RB to_TO shore_VB ._. "_'' 
So_IN she_PRP drove_VBD the_DT boat_NN to_TO shore_VB ._. 
That_DT evening_NN ,_, the_DT wife_NN walked_VBD into_IN the_DT living_VBG room_NN where_WRB her_PRP$ husband_NN was_VBD watching_VBG television_NN ._. 
She_PRP sat_VBD down_RB next_JJ to_TO him_PRP ,_, reached_VBN for_IN the_DT remote_JJ and_CC switched_VBD the_DT TV_NN channel_NN ,_, then_RB said_VBD to_TO him_PRP ,_, "_'' Pretend_VB I_PRP 'm_VBP having_VBG a_DT heart_NN attack_NN ._. 
Please_VB go_VB into_IN the_DT kitchen_NN ,_, dear_RB ._. 
You_PRP must_MD cook_VB the_DT meal_NN ,_, set_VBD the_DT places_NNS ,_, and_CC then_RB get_VB the_DT dinner_NN safely_RB to_TO the_DT table_NN "_'' 

The_DT Wet_NNP Rabbit_NNP A_DT woman_NN walks_VBZ into_IN a_DT vet_NN 's_POS waiting_VBG room_NN ._. 
She_PRP 's_VBZ dragging_VBG a_DT very_RB wet_JJ rabbit_NN on_IN a_DT leash_NN ._. 
The_DT rabbit_NN does_VBZ not_RB want_VB to_TO be_VB there_RB ._. 
"_'' Sit_NNP ,_, Fluffy_NNP ,_, "_'' she_PRP says_VBZ ._. 
Fluffy_NNP glares_VBZ at_IN her_PRP$ ,_, and_CC sopping_VBG wet_JJ ,_, jumps_NNS up_RB on_IN another_DT customer_NN 's_POS lap_NN ,_, getting_VBG water_NN all_DT over_IN his_PRP$ knees_NNS ._. 
"_'' I_PRP said_VBD sit_VB ,_, now_RB there_EX 's_VBZ a_DT good_JJ Fluffy_NNP ,_, "_'' says_VBZ the_DT woman_NN ,_, slightly_RB embarrassed_JJ ._. 
Fluffy_NNP squats_NNS in_IN the_DT middle_NN of_IN the_DT room_NN and_CC urinates_NNS ._. 
The_DT woman_NN ,_, mortally_RB embarrassed_JJ ,_, shouts_VBZ ,_, "_'' Fluffy_NNP ,_, will_MD you_PRP be_VB good_JJ ?_. !_. "_'' 
Fluffy_NNP then_RB starts_VBZ a_DT fight_NN with_IN a_DT Doberman_NNP and_CC pursues_VBZ it_PRP out_IN of_IN the_DT office_NN ._. 
As_IN the_DT woman_NN leaves_VBZ to_TO go_VB after_IN it_PRP ,_, she_PRP turns_VBZ to_TO the_DT rest_NN of_IN the_DT flabbergasted_JJ customers_NNS and_CC apologises_NNS :_: "_'' Look_VB ,_, I_PRP 'm_VBP sorry_JJ ,_, but_CC I_PRP 've_VBP just_RB washed_VBN my_PRP$ hare_NN ,_, and_CC I_PRP ca_MD n't_RB do_VB a_DT thing_NN with_IN it_PRP !_. "_'' 

Relationship_NNP Education_NNP For_IN Men_NNP Whatsamatta_NNP University_NNP 's_POS Seminars_NNP For_IN Men_NN Fall_NN Catalogue_NNP 
Once_RB again_RB ,_, the_DT female_JJ staff_NN at_IN Whatsamatta_NNP University_NNP will_MD be_VB offering_VBG courses_NNS for_IN men_NNS of_IN all_DT marital_JJ status_NN in_IN an_DT attempt_NN to_TO help_VB males_NNS and_CC females_NNS understand_VBP each_DT other_JJ better_JJR ._. 
Attendance_NNP in_IN at_IN least_JJS 10_CD of_IN the_DT following_VBG is_VBZ required_VBN ._. 
1_CD ._. Combating_NNP Stupidity_NNP 
2_CD ._. You_PRP Too_RB Can_MD Do_VB Housework_NNP 
3_CD ._. PMS_NNP -_: Learn_NNP When_WRB To_TO Keep_VB Your_PRP$ Mouth_NNP Shut_NNP 
4_CD ._. How_WRB To_TO Properly_NNP Fill_NNP An_DT Ice_NNP Tray_NNP 
5_CD ._. We_PRP Do_VBP Not_RB Want_NNP Sleazy_NNP Underwear_NN For_IN Christmas_NNP (_( Just_RB Give_VB Us_NNP Credit_NNP Cards_NNP )_) 
6_CD ._. Understanding_NNP The_DT Female_NNP Response_NNP To_TO Coming_VBG Home_NNP Drunk_NNP At_IN 4:00_NN am_VBP 
7_CD ._. Wonderful_JJ Laundry_NNP Techniques_NNP (_( formerly_RB called_VBN "_'' Do_VBP n't_RB Wash_NNP My_PRP$ Silks_NNP "_'' )_) 
8_CD ._. Parenting_NNP Roles_NNP Beyond_IN Initial_JJ Conception_NNP 
9_CD ._. Get_VB A_DT Life_NNP -_: Learn_NNP To_TO Cook_NNP 
10_CD ._. How_WRB Not_RB To_TO Behave_NNP When_WRB You_PRP Are_VBP Obviously_RB Wrong_JJ 
11_CD ._. Spelling_NNP -_: Even_RB You_PRP Can_MD Get_VB It_PRP Right_RB 
12_CD ._. Understanding_NNP Your_PRP$ Financial_NNP Incompetence_NNP 
13_CD ._. You_PRP ,_, The_DT Weaker_NNP Sex_NN 
14_CD ._. Reasons_NNS To_TO Give_VB Flowers_NNPS 
15_CD ._. How_WRB To_TO Stay_NNP Awake_NNP After_IN Sex_NN 
16_CD ._. You_PRP Do_VBP n't_RB Really_RB Need_MD That_DT Porsche_NNP After_IN Thinning_NNP Hair_NNP And_CC Mid-_NNP Life_NNP Crisis_NNP 
17_CD ._. Garbage_NNP -_: Getting_VBG It_PRP To_TO The_DT Curb_VB 
18_CD ._. How_WRB To_TO Tolerate_NNP Bras_NNP And_CC Pantyhose_NN Hanging_NNP In_IN The_DT Bathroom_NNP 
19_CD ._. You_PRP Can_MD not_RB Always_RB Wear_VB Whatever_WDT You_PRP Damn_NNP Well_RB Please_VB 
20_CD ._. How_WRB To_TO Put_VB Down_IN A_DT Toilet_NNP Seat_NNP (_( formerly_RB called_VBN "_'' No_DT It_PRP 's_VBZ Not_RB A_DT Bidet_NNP "_'' )_) 
21_CD ._. Give_VB Me_PRP A_DT Break_NN -_: Why_WRB We_PRP Know_VBP Your_PRP$ Excuses_NNPS Are_VBP Often_RB Bull_NNP 
22_CD ._. How_WRB To_TO Go_VB Shopping_NNP With_IN Your_PRP$ Mate_NNP Without_IN Getting_VBG Lost_VBD 
23_CD ._. The_DT Remote_NNP Control_NNP -_: Overcoming_NNP Your_PRP$ Dependency_NNP 
24_CD ._. Romanticism_NNP -_: Other_JJ Ideas_NNS Beyond_IN Sex_NN 
25_CD ._. Helpful_NNP Posture_NNP Hints_NNP For_IN Couch_NNP Potatoes_NNP 
26_CD ._. Mother-in-_NNP Laws_NNP Are_VBP People_NNS Too_RB 
27_CD ._. The_DT Weekend_NNP And_CC Sports_NNPS Are_VBP Not_RB Synonymous_NNP 
28_CD ._. How_WRB Not_RB To_TO Act_NNP Younger_NNP Than_IN Your_PRP$ Children_NNP 
29_CD ._. You_PRP Too_RB Can_MD Be_VB A_DT Designated_NNP Driver_NN 
30_CD ._. Male_NNP Bonding_NNP :_: Leave_VB Your_PRP$ Friends_NNPS At_IN Home_NNP 
31_CD ._. You_PRP Do_VBP n't_RB Look_VB Like_IN Mel_NNP Gibson_NNP ,_, Especially_RB When_WRB Naked_NNP 
32_CD ._. Changing_VBG Your_PRP$ Underwear_NN -_: It_PRP Really_RB Works_NNP !_. 
33_CD ._. Attainable_NNP Goal_NNP -_: Omitting_NNP Foul_NNP Expletives_NNP From_IN Your_PRP$ Vocabulary_NNP 

