Airline_NNP Joke_NNP ._. "_'' This_DT is_VBZ Captain_NNP Sinclair_NNP speaking_VBG ._. 
On_IN behalf_NN of_IN my_PRP$ crew_NN I_PRP 'd_MD like_VB to_TO welcome_VB you_PRP aboard_IN 747_CD flight_NN 602_CD from_IN New_NNP York_NNP to_TO London_NNP ._. 
We_PRP are_VBP currently_RB flying_VBG at_IN a_DT height_NN of_IN 35,000_CD feet_NNS midway_NN across_IN the_DT Atlantic_NNP ._. "_'' 
"_'' If_IN you_PRP look_VBP out_IN of_IN the_DT windows_NNS on_IN the_DT starboard_NN side_NN of_IN the_DT aircraft_NN ,_, you_PRP will_MD observe_VB that_IN both_DT the_DT starboard_NN engines_NNS are_VBP on_IN fire_NN ._. 
If_IN you_PRP look_VBP out_IN of_IN the_DT windows_NNS on_IN the_DT port_NN side_NN ,_, you_PRP will_MD observe_VB that_IN the_DT port_NN wing_NN has_VBZ fallen_VBN off_RP ._. "_'' 
"_'' If_IN you_PRP look_VBP back_RB down_RB towards_IN the_DT Atlantic_NNP ocean_NN ,_, you_PRP will_MD see_VB a_DT tiny_JJ little_RB yellow_JJ life_NN raft_NN with_IN three_CD people_NNS in_IN it_PRP waving_VBG at_IN you_PRP ._. 
That_DT 's_VBZ is_VBZ me_PRP ,_, your_PRP$ captain_NN ,_, the_DT co-pilot_NNS ,_, and_CC the_DT best_JJS looking_VBG air_NN stewardess_NNS ._. "_'' 
"_'' This_DT is_VBZ a_DT recorded_JJ message_NN ._. 
This_DT is_VBZ a_DT recorded_JJ message_NN ._. 
This_DT is_VBZ a_DT re_NN ..._... "_'' "_'' 

ALWAYS_NNP THOUGHT_NNP GREEN_NNP SNAKES_NNP WERE_NNP OK_JJ ?_. READ_NNP ON_NNP ........_. Green_NNP Garden_NNP Grass_NNP snakes_NNS can_MD be_VB dangerous_JJ ,_, Yes_UH ,_, grass_NN snakes_NNS ,_, not_RB rattlesnakes_NNS ._. 
A_DT couple_NN in_IN Sweetwater_NNP ,_, Texas_NNP had_VBD a_DT lot_NN of_IN potted_JJ plants_NNS ,_, and_CC during_IN a_DT recent_JJ cold_JJ spell_NN ,_, the_DT wife_NN was_VBD bringing_VBG a_DT lot_NN of_IN them_PRP indoors_RB to_TO protect_VB them_PRP from_IN a_DT possible_JJ freeze_NN ._. 
It_PRP turned_VBD out_RP that_IN a_DT little_RB green_JJ garden_NN grass_NN snake_NN was_VBD hidden_VBN in_IN one_CD of_IN the_DT plants_NNS and_CC when_WRB it_PRP had_VBD warmed_VBN up_RP ,_, it_PRP slithered_VBD out_IN and_CC the_DT wife_NN saw_VBD it_PRP go_VBP under_IN the_DT sofa_NN ._. 
She_PRP let_VBP out_RP a_DT very_RB loud_JJ scream_NN ._. 
The_DT husband_NN who_WP was_VBD taking_VBG a_DT shower_VB ran_VBD out_IN into_IN the_DT living_VBG room_NN naked_JJ to_TO see_VB what_WP the_DT problem_NN was_VBD ._. 
She_PRP told_VBD him_PRP there_EX was_VBD a_DT snake_NN under_IN the_DT sofa_NN ._. 
He_PRP got_VBD down_RB on_IN the_DT floor_NN on_IN his_PRP$ hands_NNS and_CC knees_NNS to_TO look_VB for_IN it_PRP ._. 
About_IN that_DT time_NN the_DT family_NN dog_NN came_VBD and_CC cold-nosed_JJ him_PRP on_IN the_DT leg_NN ._. 
He_PRP thought_VBD the_DT snake_NN had_VBD bitten_VBN him_PRP and_CC he_PRP fainted_JJ ._. 
His_PRP$ wife_NN thought_VBD he_PRP had_VBD a_DT heart_NN attack_NN ,_, so_IN she_PRP called_VBD an_DT ambulance_NN ._. 
The_DT attendants_NNS rushed_VBD in_IN and_CC loaded_VBD him_PRP on_IN the_DT stretcher_NN and_CC started_VBD carrying_VBG him_PRP out_RP ._. 
About_IN that_DT time_NN the_DT snake_NN came_VBD out_IN from_IN under_IN the_DT sofa_NN and_CC the_DT Emergency_NNP Medical_NNP Technician_NNP saw_VBD it_PRP and_CC dropped_VBD his_PRP$ end_NN of_IN the_DT stretcher_NN ._. 
That_DT 's_VBZ when_WRB the_DT man_NN broke_VBD his_PRP$ leg_NN and_CC why_WRB he_PRP is_VBZ in_IN the_DT hospital_NN ._. 
The_DT wife_NN still_RB had_VBD the_DT problem_NN of_IN the_DT snake_NN in_IN the_DT house_NN ,_, so_IN she_PRP called_VBD on_IN a_DT neighbor_NN man_NN ._. 
He_PRP volunteered_VBD to_TO capture_VB the_DT snake_NN ._. 
He_PRP armed_VBN himself_PRP with_IN a_DT rolled-up_JJ newspaper_NN and_CC began_VBD poking_VBG under_IN the_DT couch_NN ._. 
Soon_RB he_PRP decided_VBD it_PRP was_VBD gone_VBN and_CC told_VBN the_DT woman_NN ,_, who_WP sat_VBD down_RB on_IN the_DT sofa_NN in_IN relief_NN ._. 
But_CC in_IN relaxing_VBG ,_, her_PRP$ hand_NN dangled_VBN in_IN between_IN the_DT cushions_NNS ,_, where_WRB she_PRP felt_VBD the_DT snake_NN wriggling_VBG around_IN ._. 
She_PRP screamed_VBD and_CC fainted_JJ ,_, the_DT snake_NN rushed_VBD back_RB under_IN the_DT sofa_NN ,_, and_CC the_DT neighbor_NN man_NN ,_, seeing_VBG her_PRP$ laying_VBG there_RB passed_VBN out_IN tried_VBD to_TO use_VB CPR_NNP to_TO revive_VB her_PRP ._. 
The_DT neighbor_NN 's_POS wife_NN ,_, who_WP had_VBD just_RB returned_VBN from_IN shopping_NN at_IN the_DT grocery_NN store_NN ,_, saw_VBD her_PRP$ husband_NN 's_POS mouth_NN on_IN the_DT woman_NN 's_POS mouth_NN and_CC slammed_VBD her_PRP$ husband_NN in_IN the_DT back_NN of_IN the_DT head_NN with_IN a_DT bag_NN of_IN canned_JJ goods_NNS ,_, knocking_VBG him_PRP out_IN and_CC cutting_VBG his_PRP$ scalp_NN to_TO a_DT point_NN where_WRB it_PRP needed_VBD stitches_NNS ._. 
An_DT ambulance_NN was_VBD again_RB called_VBN and_CC it_PRP was_VBD determined_VBN that_IN the_DT injury_NN required_VBD hospitalization_NN ._. 
The_DT noise_NN woke_VBD the_DT woman_NN from_IN her_PRP$ dead_JJ faint_JJ and_CC she_PRP saw_VBD her_PRP$ neighbor_NN lying_VBG on_IN the_DT floor_NN with_IN his_PRP$ wife_NN bending_VBG over_IN him_PRP ,_, so_IN she_PRP assumed_VBD he_PRP had_VBD been_VBN bitten_VBN by_IN the_DT snake_NN ._. 
She_PRP went_VBD to_TO the_DT kitchen_NN ,_, brought_VBD back_RP a_DT small_JJ bottle_NN of_IN whiskey_NN ,_, and_CC began_VBD pouring_VBG it_PRP down_RP the_DT man_NN 's_POS throat_NN ._. 
By_IN now_RB the_DT police_NN had_VBD arrived_VBN ._. 
They_PRP saw_VBD the_DT unconscious_JJ man_NN ,_, smelled_VBD the_DT whiskey_NN ,_, and_CC assumed_VBD that_IN a_DT drunken_JJ fight_NN had_VBD occurred_VBN ._. 
They_PRP were_VBD about_IN to_TO arrest_VB them_PRP all_DT ,_, when_WRB the_DT two_CD women_NNS tried_VBD to_TO explain_VB how_WRB it_PRP all_DT happened_VBD over_IN a_DT little_RB green_JJ snake_NN ._. 
They_PRP called_VBD an_DT ambulance_NN ,_, which_WDT took_VBD away_RB the_DT neighbor_NN and_CC his_PRP$ sobbing_VBG wife_NN ._. 
Just_RB then_RB the_DT little_JJ snake_NN crawled_VBD out_IN from_IN under_IN the_DT couch_NN ._. 
One_CD of_IN the_DT policemen_NN drew_VBD his_PRP$ gun_NN and_CC fired_VBN at_IN it_PRP ._. 
He_PRP missed_VBD the_DT snake_NN and_CC hit_VBD the_DT leg_NN of_IN the_DT end_NN table_NN that_WDT was_VBD on_IN one_CD side_NN of_IN the_DT sofa_NN ._. 
The_DT table_NN fell_VBD over_RB and_CC the_DT lamp_NN on_IN it_PRP shattered_VBD and_CC as_IN the_DT bulb_NN broke_VBD ,_, it_PRP started_VBD a_DT fire_NN in_IN the_DT drapes_NNS ._. 
The_DT other_JJ policeman_NN tried_VBD to_TO beat_VB out_RP the_DT flames_NNS and_CC fell_VBD through_IN the_DT window_NN into_IN the_DT yard_NN on_IN top_NN of_IN the_DT family_NN dog_NN ,_, who_WP startled_VBD ,_, jumped_VBD up_RB and_CC raced_VBD out_IN into_IN the_DT street_NN ,_, where_WRB an_DT oncoming_VBG car_NN swerved_JJ to_TO avoid_VB it_PRP and_CC smashed_VBD into_IN the_DT parked_JJ police_NN car_NN and_CC set_VBD it_PRP on_IN fire_NN ._. 
Meanwhile_RB the_DT burning_NN drapes_NNS had_VBD spread_VBN to_TO the_DT walls_NNS and_CC the_DT entire_JJ house_NN was_VBD blazing_VBG ._. 
Neighbors_NNP had_VBD called_VBN the_DT fire_NN department_NN and_CC the_DT arriving_VBG fire-truck_JJ had_VBD started_VBN raising_VBG his_PRP$ ladder_NN as_IN they_PRP were_VBD halfway_RB down_RP the_DT street_NN ._. 
The_DT rising_VBG ladder_NN tore_VBD out_RP the_DT overhead_NN wires_NNS and_CC put_VBD out_RP the_DT electricity_NN and_CC disconnected_VBN the_DT telephones_NNS in_IN a_DT ten-square_JJ city_NN block_NN area_NN ._. 
Time_NNP passed_VBD ..._... 
Both_DT men_NNS were_VBD discharged_VBN from_IN the_DT hospital_NN ,_, the_DT house_NN was_VBD re-built_JJ ,_, the_DT police_NN acquired_VBD a_DT new_JJ car_NN ,_, and_CC all_DT was_JJ right_NN with_IN their_PRP$ world_NN 
-------_: 
About_IN a_DT year_NN later_RB they_PRP were_VBD watching_VBG TV_NN and_CC the_DT weatherman_NN announced_VBD a_DT cold_JJ snap_NN for_IN that_DT night_NN ._. 
The_DT husband_NN asked_VBD his_PRP$ wife_NN if_IN she_PRP thought_VBD they_PRP should_MD bring_VB in_IN their_PRP$ plants_NNS for_IN the_DT night_NN ._. 
She_PRP shot_VBD him_PRP ._. 

Birth_NNP Control_NNP Pill_NNP Sadie_NNP :_: Doctor_NNP ,_, write_VB for_IN me_PRP a_DT prescription_NN for_IN birth_NN control_NN pills_NNS ._. 
Doctor_NNP :_: You_PRP 're_VBP in_IN your_PRP$ eighties_NNS ,_, you_PRP do_VBP n't_RB need_VB them_PRP ._. 
Sadie_NNP :_: I_PRP know_VBP what_WP I_PRP need_VBP ,_, write_VB for_IN me_PRP please_VBP the_DT prescription_NN ._. 
The_DT doctor_NN gives_VBZ her_PRP$ the_DT prescription_NN ._. 
Several_JJ weeks_NNS later_RB she_PRP is_VBZ again_RB in_IN the_DT doctor_NN 's_POS office_NN ._. 
Doctor_NNP :_: So_RB how_WRB are_VBP you_PRP feeling_VBG Sadie_NNP ?_. 
Sadie_NNP :_: I_PRP feel_VBP wonderful_JJ ._. 
Now_RB I_PRP sleep_VBP like_IN a_DT baby_NN ._. 
Thank_VB you_PRP for_IN the_DT pills_NNS ._. 
Doctor_NNP :_: But_CC those_DT were_JJ birth_NN control_NN pills_NNS ,_, not_RB sleeping_VBG pills_NNS ._. 
Sadie_NNP :_: Listen_VB to_TO me_PRP ._. 
Every_DT morning_NN I_PRP put_VBP one_CD in_IN my_PRP$ granddaughter_NN 's_POS orange_NN juice_NN ,_, and_CC now_RB I_PRP can_MD sleep_VB like_IN a_DT baby_NN ._. 

Collectibles_NNP Showing_VBG his_PRP$ friend_NN around_IN his_PRP$ home_NN ,_, Myrddin_NNP started_VBD to_TO point_VB out_RP all_DT of_IN the_DT collectibles_NNS he_PRP and_CC his_PRP$ wife_NN had_VBD acquired_VBN over_IN their_PRP$ long_JJ years_NNS of_IN marriage_NN ._. 
"_'' The_DT day_NN before_IN I_PRP die_VBP ,_, I_PRP 'd_MD like_VB to_TO sell_VB every_DT piece_NN we_PRP 've_VBP got_VBN just_RB to_TO see_VB how_WRB much_JJ it_PRP 's_VBZ all_DT worth_NN ._. "_'' 
"_'' But_CC you_PRP could_MD n't_RB possibly_RB know_VB the_DT day_NN before_IN you_PRP were_VBD going_VBG to_TO die_VB ,_, so_IN how_WRB could_MD you_PRP sell_VB it_PRP ._. "_'' 
"_'' Simple_NN :_: If_IN I_PRP sell_VBP it_PRP ,_, my_PRP$ wife_NN would_MD kill_VB me_PRP !_. "_'' 

Memory_NN Clinic_NNP Two_CD elderly_JJ couples_NNS were_VBD enjoying_VBG friendly_JJ conversation_NN when_WRB one_CD of_IN the_DT men_NNS asked_VBD the_DT other_JJ ,_, "_'' Fred_NNP ,_, how_WRB was_VBD the_DT memory_NN clinic_NN you_PRP went_VBD to_TO last_VB month_NN ?_. "_'' 
"_'' Outstanding_JJ ,_, "_'' Fred_NNP replied_VBD ._. 
"_'' They_PRP taught_VBD us_PRP all_PDT the_DT latest_JJS psychological_JJ techniques-visualization_JJ ,_, association_NN -_: it_PRP has_VBZ made_VBN a_DT big_JJ difference_NN for_IN me_PRP ._. "_'' 
"_'' That_DT 's_VBZ great_JJ !_. 
What_WP was_VBD the_DT name_NN of_IN that_DT clinic_NN ?_. "_'' 
Fred_NNP went_VBD blank_JJ ._. 
He_PRP thought_VBD and_CC thought_VBD but_CC could_MD n't_RB remember_VB ._. 
Then_RB a_DT smile_NN broke_VBD across_IN his_PRP$ face_NN and_CC he_PRP asked_VBD ,_, "_'' What_WP do_VBP you_PRP call_VBP that_DT flower_NN with_IN the_DT long_JJ stem_NN and_CC thorns_NNS ?_. "_'' 
"_'' You_PRP mean_VBP a_DT rose_VBD ?_. "_'' 
"_'' Yes_UH ,_, that_DT 's_VBZ it_PRP !_. "_'' 
He_PRP turned_VBD to_TO his_PRP$ wife_NN ..._... 
"_'' Rose_NNP ,_, what_WP was_VBD the_DT name_NN of_IN that_DT clinic_NN ?_. 

Questions_NNS A_DT veterinarian_NN was_VBD feeling_VBG ill_JJ and_CC went_VBD to_TO see_VB her_PRP$ doctor_NN ._. 
The_DT doctor_NN asked_VBD her_PRP$ all_PDT the_DT usual_JJ questions_NNS ,_, about_IN symptoms_NNS ,_, how_WRB long_RB had_VBD they_PRP been_VBN occurring_VBG ,_, etc._NN ,_, when_WRB she_PRP interrupted_VBN him_PRP ,_, "_'' I_PRP 'm_VBP a_DT veterinarian_NN and_CC I_PRP do_VBP n't_RB need_VB to_TO ask_VB my_PRP$ patients_NNS these_DT kind_NN of_IN questions_NNS ._. 
I_PRP can_MD tell_VB what_WP 's_VBZ wrong_JJ just_RB by_IN looking_VBG ._. "_'' 
She_PRP smugly_RB added_VBD ,_, "_'' Why_WRB ca_MD n't_RB you_PRP ?_. "_'' 
The_DT doctor_NN nodded_JJ ,_, stood_VBD back_RB ,_, and_CC looked_VBD her_PRP$ up_RB and_CC down_RB ._. 
He_PRP then_RB quickly_RB wrote_VBD out_RP a_DT prescription_NN ,_, handed_VBN it_PRP to_TO her_PRP$ and_CC said_VBD ,_, "_'' There_EX you_PRP are_VBP ._. 
Of_IN course_NN ,_, if_IN that_DT does_VBZ n't_RB work_VB ,_, then_RB we_PRP 'll_MD just_RB have_VB to_TO have_VB you_PRP put_VBP to_TO sleep_VB ._. "_'' 

Rare_JJ Pottery_NNP In_IN front_NN of_IN a_DT delicatessen_NN ,_, an_DT art_NN connoisseur_NN noticed_VBD a_DT mangy_NN little_JJ kitten_NN lapping_VBG up_RP milk_NN from_IN a_DT saucer_NN ._. 
The_DT saucer_NN ,_, he_PRP realized_VBD with_IN a_DT start_NN ,_, was_VBD a_DT rare_JJ and_CC precious_JJ piece_NN of_IN pottery_NN ._. 
He_PRP strolled_JJ into_IN the_DT store_NN and_CC offered_VBN two_CD dollars_NNS for_IN the_DT cat_NN ._. 
"_'' It_PRP 's_VBZ not_RB for_IN sale_NN ,_, "_'' said_VBD the_DT proprietor_NN ._. 
"_'' Look_VB ,_, "_'' said_VBD the_DT collector_NN ,_, "_'' that_DT cat_NN is_VBZ dirty_JJ and_CC undesirable_JJ ,_, but_CC I_PRP 'm_VBP eccentric_JJ ._. 
I_PRP like_VBP cats_NNS that_WDT way_NN ._. 
I_PRP 'll_MD raise_VB my_PRP$ offer_NN to_TO ten_CD dollars_NNS ._. "_'' 
"_'' It_PRP 's_VBZ a_DT deal_NN ,_, "_'' said_VBD the_DT proprietor_NN ,_, and_CC pocketed_JJ the_DT ten_CD on_IN the_DT spot_NN ._. 
"_'' For_IN that_DT sum_NN I_PRP 'm_VBP sure_JJ you_PRP wo_MD n't_RB mind_VB throwing_VBG in_IN the_DT saucer_NN ,_, "_'' said_VBD the_DT connoisseur_NN ._. 
"_'' The_DT kitten_NN seems_VBZ so_RB happy_JJ drinking_NN from_IN it_PRP ._. "_'' 
"_'' Nothing_NN doing_VBG ,_, "_'' said_VBD the_DT proprietor_NN firmly_RB ._. 
"_'' That_DT 's_VBZ my_PRP$ lucky_JJ saucer_NN ._. 
From_IN that_DT saucer_NN ,_, so_RB far_RB this_DT week_NN I_PRP 've_VBP sold_VBN 34_CD cats_NNS ._. "_'' 

