Kofi_NNP Annan_NNP ,_, the_DT Secretary-_NNP General_NNP of_IN the_DT United_NNP Nations_NNPS ,_, recently_RB called_VBN attention_NN to_TO the_DT clear_JJ inequalities_NNS in_IN science_NN between_IN developing_VBG and_CC developed_VBN countries_NNS and_CC to_TO the_DT challenges_NNS of_IN building_NN bridges_NNS across_IN these_DT gaps_NNS that_WDT should_MD bring_VB the_DT United_NNP Nations_NNPS and_CC the_DT world_NN scientific_JJ community_NN closer_JJR to_TO each_DT other_JJ (_( Annan_NNP 2003_CD )_) ._. 
Mr._NN Annan_NNP stressed_VBD the_DT importance_NN of_IN reducing_VBG the_DT inequalities_NNS in_IN science_NN between_IN developed_VBN and_CC developing_VBG countries_NNS ,_, asserting_VBG that_DT “_NN This_DT unbalanced_JJ distribution_NN of_IN scientific_JJ activity_NN generates_VBZ serious_JJ problems_NNS not_RB only_RB for_IN the_DT scientific_JJ community_NN in_IN the_DT developing_VBG countries_NNS ,_, but_CC for_IN development_NN itself_PRP ._. ”_NN 
Indeed_RB ,_, Mr._NN Annan_NNP 's_POS sentiments_NNS have_VBP also_RB been_VBN echoed_VBN recently_RB by_IN several_JJ scientists_NNS ,_, who_WP present_JJ overwhelming_JJ evidence_NN for_IN the_DT disparity_NN in_IN scientific_JJ output_NN between_IN the_DT developing_VBG and_CC already_RB developed_VBN countries_NNS (_( Gibbs_NNP 1995_CD ;_: May_NNP 1997_CD ;_: Goldemberg_NNP 1998_CD ;_: Riddoch_NNP 2000_CD )_) ._. 
For_IN example_NN ,_, recent_JJ United_NNP Nations_NNPS Educational_NNP ,_, Scientific_NNP ,_, and_CC Cultural_NNP Organization_NNP (_( UNESCO_NNP )_) estimates_NNS (_( UNESCO_NNP 2001_CD )_) indicate_VBP that_IN ,_, in_IN 1997_CD ,_, the_DT developed_JJ countries_NNS accounted_VBD for_IN some_DT 84_CD %_NN of_IN the_DT global_JJ investment_NN in_IN scientific_JJ research_NN and_CC development_NN ,_, had_VBD approximately_RB 72_CD %_NN of_IN the_DT world_NN researchers_NNS ,_, and_CC produced_VBD approximately_RB 88_CD %_NN of_IN all_DT scientific_JJ and_CC technical_JJ publications_NNS registered_VBN by_IN the_DT Science_NNP Citation_NNP Index_NNP (_( SCI_NNP )_) ._. 
North_NNP America_NNP and_CC Europe_NNP clearly_RB dominate_VBP the_DT number_NN of_IN scientific_JJ publications_NNS produced_VBN annually_RB ,_, with_IN 36.6_CD %_NN and_CC 37.5_CD %_NN ,_, respectively_RB ,_, worldwide_NN (_( UNESCO_NNP 2001_CD )_) ._. 

North_NNP America_NNP and_CC Europe_NNP clearly_RB dominate_VBP the_DT number_NN of_IN scientific_JJ publications_NNS produced_VBN annually_RB ._. 
It_PRP is_VBZ rather_RB obvious_JJ that_IN richer_JJR countries_NNS are_VBP able_JJ to_TO invest_VB more_JJR resources_NNS in_IN science_NN and_CC therefore_RB account_VB for_IN the_DT largest_JJS number_NN of_IN publications_NNS ._. 
It_PRP is_VBZ also_RB likely_JJ that_IN there_EX is_VBZ a_DT statistical_JJ bias_NN on_IN the_DT part_NN of_IN the_DT SCI_NNP as_IN a_DT bibliometric_JJ database_NN ,_, since_IN it_PRP represents_VBZ North_JJ American_JJ and_CC European_JJ publications_NNS far_RB better_JJR than_IN those_DT of_IN the_DT rest_NN of_IN the_DT world_NN (_( Gibbs_NNP 1995_CD ;_: May_NNP 1997_CD ;_: Alonso_NNP and_CC Fernández-_NNP Juricic_NNP 2001_CD ;_: Vohora_NNP and_CC Vohora_NNP 2001_CD )_) ._. 
But_CC is_VBZ the_DT disparity_NN in_IN scientific_JJ contributions_NNS between_IN the_DT developed_VBN and_CC developing_VBG worlds_NNS actually_RB remaining_VBG unchanged_JJ or_CC even_RB increasing_VBG ,_, as_IN Mr._NN Annan_NNP has_VBZ implied_VBN ?_. 
A_DT closer_JJR look_NN at_IN the_DT trends_NNS over_IN the_DT last_JJ decade_NN reveals_VBZ important_JJ advances_NNS in_IN developing_VBG countries_NNS ._. 
For_IN example_NN ,_, Latin_NNP America_NNP and_CC China_NNP ,_, although_IN representing_VBG ,_, respectively_RB ,_, only_RB 1.8_CD %_NN and_CC 2_CD %_NN of_IN scientific_JJ publications_NNS worldwide_NN ,_, have_VBP increased_VBN the_DT number_NN of_IN their_PRP$ publications_NNS between_IN 1990_CD and_CC 1997_CD by_IN 36_CD %_NN and_CC 70_CD %_NN ,_, respectively_RB ,_, which_WDT is_VBZ a_DT much_RB higher_JJR percentage_NN than_IN the_DT increments_NNS reached_VBN by_IN Europe_NNP (_( 10_CD %_NN )_) and_CC industrial_JJ Asia_NNP (_( 26_CD %_NN )_) ._. 
The_DT percentage_NN of_IN global_JJ scientific_JJ publications_NNS from_IN North_NNP America_NNP actually_RB decreased_VBN by_IN 8_CD %_NN over_IN the_DT same_JJ period_NN (_( UNESCO_NNP 2001_CD )_) ._. 

Publishing_NNP Trends_NNP in_IN the_DT Americas_NNPS Using_VBG the_DT SCI_NNP databases_NNS produced_VBN by_IN the_DT Institute_NNP for_IN Scientific_NNP Information_NNP (_( ISI_NNP )_) ,_, as_RB well_RB as_IN data_NNS compiled_VBN by_IN the_DT Red_NNP Iberoamericana_NNP de_IN Indicadores_NNP de_IN Ciencia_NNP y_NN Tecnología_NNP (_( RICYT_NNP )_) ,_, we_PRP examined_VBD the_DT differences_NNS in_IN the_DT number_NN and_CC proportion_NN of_IN scientific_JJ publications_NNS between_IN the_DT developed_JJ world_NN and_CC the_DT developing_VBG world_NN from_IN 1990_CD until_IN 2000_CD ,_, focusing_VBG on_IN the_DT Americas_NNPS as_IN a_DT case_NN study_NN ._. 
Not_RB surprisingly_RB ,_, there_EX was_VBD a_DT huge_JJ disparity_NN in_IN the_DT number_NN of_IN publications_NNS from_IN 1990_CD until_IN 2000_CD ,_, with_IN the_DT United_NNP States_NNPS contributing_VBG the_DT lion_NN 's_POS share_NN (_( 84.2_CD %_NN )_) ,_, followed_VBN by_IN Canada_NNP (_( 10.35_CD %_NN )_) ._. 
Latin_NNP America_NNP as_IN a_DT whole_NN contributed_VBD only_RB 5.45_CD %_NN to_TO the_DT total_JJ number_NN of_IN scientific_JJ publications_NNS in_IN these_DT ten_CD years_NNS (_( RICYT_NNP 2002_CD )_) ._. 

The_DT total_JJ number_NN of_IN publications_NNS ,_, however_RB ,_, is_VBZ not_RB necessarily_RB the_DT best_JJS measure_NN for_IN assessing_VBG scientific_JJ productivity_NN or_CC technical_JJ advances_NNS (_( May_NNP 1997_CD )_) ._. 
More_RBR relevant_JJ measurements_NNS for_IN these_DT factors_NNS include_VBP the_DT proportional_JJ change_NN in_IN the_DT number_NN of_IN publications_NNS and_CC the_DT total_JJ number_NN of_IN publications_NNS when_WRB corrected_VBN for_IN investment_NN in_IN research_NN and_CC development_NN (_( May_NNP 1997_CD )_) ._. 
The_DT proportional_JJ change_NN in_IN the_DT number_NN of_IN publications_NNS ,_, using_VBG 1990_CD as_IN a_DT comparison_NN ,_, revealed_VBD that_IN scientific_JJ publishing_NN in_IN Latin_NNP America_NNP increased_VBD the_DT most_RBS rapidly_RB in_IN the_DT Americas_NNPS ,_, far_RB outpacing_VBG the_DT United_NNP States_NNPS and_CC Canada_NNP (_( Figure_NN 1_CD )_) ._. 
Further_RB analyses_NNS ,_, correcting_VBG the_DT number_NN of_IN overall_JJ publications_NNS for_IN the_DT amount_NN of_IN money_NN invested_VBN in_IN research_NN and_CC development_NN for_IN each_DT region_NN ,_, also_RB show_NN that_IN ,_, in_IN contrast_NN to_TO both_DT Canada_NNP and_CC United_NNP States_NNPS ,_, the_DT trend_NN in_IN Latin_NNP America_NNP has_VBZ been_VBN an_DT increase_NN in_IN relative_JJ output_NN throughout_IN the_DT 1990s_NN (_( Figure_NN 2_CD )_) ._. 
Moreover_RB ,_, when_WRB taking_VBG into_IN account_NN the_DT amount_NN of_IN research_NN money_NN available_JJ to_TO researchers_NNS ,_, Latin_NNP America_NNP actually_RB out-published_JJ the_DT United_NNP States_NNPS and_CC Canada_NNP by_IN the_DT year_NN 2000_CD (_( Figure_NN 2_CD )_) ._. 
Although_IN the_DT cost_NN of_IN research_NN is_VBZ undoubtedly_RB cheaper_JJR in_IN the_DT developing_VBG world_NN due_JJ to_TO relatively_RB low_JJ researcher_NN salaries_NNS ,_, overhead_NN and_CC other_JJ work_NN standards_NNS ,_, these_DT factors_NNS do_VBP not_RB explain_VB the_DT substantial_JJ increase_NN in_IN the_DT number_NN of_IN publications_NNS per_IN amount_NN of_IN money_NN allocated_VBN to_TO research_VB and_CC development_NN in_IN Latin_NNP America_NNP ,_, particularly_RB from_IN 1995_CD until_IN 2000_CD (_( Figure_NN 2_CD )_) ._. 

Other_JJ relative_JJ indicators_NNS of_IN scientific_JJ productivity_NN ,_, such_JJ as_IN the_DT number_NN of_IN publications_NNS picked_VBD up_RB by_IN the_DT SCI_NNP in_IN relation_NN to_TO the_DT number_NN of_IN scientists_NNS in_IN a_DT particular_JJ country_NN ,_, also_RB demonstrate_VB that_IN such_JJ developing_NN regions_NNS as_IN Latin_NNP America_NNP are_VBP making_VBG substantial_JJ contributions_NNS to_TO science_NN ,_, despite_IN the_DT fact_NN that_IN the_DT average_JJ proportion_NN of_IN gross_JJ domestic_JJ product_NN (_( GDP_NNP )_) invested_VBN in_IN science_NN in_IN Latin_NNP America_NNP throughout_IN this_DT 10_CD -_: year_NN period_NN was_VBD only_RB 21_CD %_NN of_IN the_DT amount_NN invested_VBN in_IN United_NNP States_NNPS (_( RICYT_NNP 2002_CD )_) ._. 
Indeed_RB ,_, this_DT scientific_JJ productivity_NN is_VBZ remarkable_JJ when_WRB we_PRP compare_VBP it_PRP with_IN the_DT relatively_RB low_JJ investment_NN in_IN science_NN itself_PRP as_IN compared_VBN with_IN the_DT GDP_NNP of_IN Latin_NNP America_NNP as_IN a_DT whole_NN ._. 
In_IN fact_NN ,_, Albornoz_NNP (_( 2001_CD )_) concluded_VBD that_IN ,_, as_IN a_DT group_NN ,_, Latin_NNP America_NNP could_MD afford_VB to_TO invest_VB a_DT much_RB higher_JJR proportion_NN of_IN its_PRP$ resources_NNS in_IN scientific_JJ research_NN and_CC development_NN ._. 
Latin_NNP American_JJ investment_NN in_IN research_NN and_CC development_NN represented_VBD only_RB 0.59_CD %_NN of_IN the_DT regional_JJ GDP_NNP in_IN 1998_CD ,_, a_DT very_RB weak_JJ effort_NN compared_VBN with_IN that_DT of_IN the_DT United_NNP States_NNPS (_( 2.84_CD %_NN )_) and_CC Canada_NNP (_( 1.5_CD %_NN )_) ._. 
Among_IN Latin_NNP American_JJ countries_NNS ,_, there_EX is_VBZ a_DT high_JJ degree_NN of_IN variability_NN in_IN publication_NN rate_NN as_RB well_RB as_IN in_IN financial_JJ investment_NN in_IN science_NN and_CC technology_NN ._. 
Some_DT countries_NNS have_VBP performed_VBN particularly_RB well_RB ._. 
For_IN example_NN ,_, Uruguay_NNP ,_, Chile_NNP ,_, Panama_NNP ,_, and_CC Cuba_NNP averaged_VBD ,_, respectively_RB ,_, 6.8_CD ,_, 5.3_CD ,_: 5.2_CD ,_, and_CC 3.4_CD publications_NNS per_IN million_CD dollars_NNS of_IN research_NN and_CC development_NN investment_NN in_IN the_DT 10_CD years_NNS studied_VBN ,_, which_WDT is_VBZ notoriously_RB high_JJ compared_VBN with_IN United_NNP States_NNPS (_( 1.5_CD )_) and_CC even_RB Canada_NNP (_( 3.3_CD )_) (_( RICYT_NNP 2002_CD )_) ._. 
Other_JJ countries_NNS ,_, such_JJ as_IN Costa_NNP Rica_NNP ,_, Cuba_NNP ,_, Brazil_NNP ,_, and_CC Chile_NNP ,_, have_VBP invested_VBN a_DT much_RB greater_JJR proportion_NN of_IN their_PRP$ GDP_NNP in_IN research_NN and_CC development_NN than_IN the_DT other_JJ countries_NNS of_IN this_DT region_NN (_( Albornoz_NNP 2001_CD )_) ._. 

Why_WRB has_VBZ the_DT number_NN of_IN publications_NNS per_IN dollar_NN invested_VBN in_IN research_NN and_CC development_NN been_VBN increasing_VBG in_IN Latin_NNP America_NNP while_IN decreasing_VBG in_IN United_NNP States_NNPS and_CC Canada_NNP ?_. 

Explaining_VBG the_DT Increase_VB in_IN Publishing_NNP Productivity_NNP in_IN Latin_NNP America_NNP One_CD potential_JJ explanation_NN for_IN the_DT increase_NN in_IN scientific_JJ productivity_NN in_IN Latin_NNP America_NNP is_VBZ that_IN scientific_JJ development_NN during_IN the_DT 1990s_NN was_VBD particularly_RB strong_JJ for_IN many_JJ countries_NNS of_IN this_DT region_NN ._. 
Indeed_RB ,_, this_DT would_MD explain_VB the_DT rapid_JJ rise_NN in_IN the_DT number_NN of_IN publications_NNS in_IN Latin_NNP America_NNP compared_VBD with_IN the_DT relatively_RB flat_JJ increases_NNS in_IN the_DT United_NNP States_NNPS and_CC Canada_NNP ,_, which_WDT were_VBD publishing_VBG just_RB as_RB well_RB at_IN the_DT beginning_NN of_IN the_DT decade_NN ._. 
A_DT potentially_RB more_RBR important_JJ question_NN ,_, however_RB ,_, is_VBZ why_WRB the_DT number_NN of_IN publications_NNS per_IN dollar_NN invested_VBN in_IN research_NN and_CC development_NN has_VBZ been_VBN increasing_VBG in_IN Latin_NNP America_NNP while_IN decreasing_VBG in_IN the_DT United_NNP States_NNPS and_CC Canada_NNP ._. 
This_DT pattern_NN could_MD be_VB the_DT result_NN of_IN a_DT variety_NN of_IN factors_NNS ,_, none_NN of_IN which_WDT are_VBP mutually_RB exclusive_JJ ._. 
It_PRP is_VBZ possible_JJ that_DT publishing_NN in_IN international_JJ journals_NNS as_IN a_DT measure_NN of_IN scientific_JJ productivity_NN is_VBZ becoming_VBG more_RBR important_JJ in_IN Latin_NNP America_NNP ._. 
Increased_VBN funding_NN to_TO the_DT most_RBS productive_JJ scientists_NNS from_IN the_DT national_JJ science_NN development_NN programs_NNS might_MD have_VB been_VBN an_DT important_JJ stimulus_NN ._. 
International_NNP cooperation_NN resulting_VBG in_IN more_RBR scientific_JJ collaborations_NNS among_IN scientists_NNS in_IN Latin_NNP America_NNP ,_, Europe_NNP ,_, and_CC the_DT United_NNP States_NNPS may_MD also_RB have_VB increased_VBN the_DT relative_JJ number_NN of_IN publications_NNS in_IN Latin_NNP America_NNP ._. 
In_IN contrast_NN ,_, the_DT decreasing_VBG trends_NNS in_IN the_DT number_NN of_IN publications_NNS per_IN investment_NN dollar_NN in_IN Canada_NNP and_CC United_NNP States_NNPS could_MD reflect_VB a_DT trend_NN towards_IN more_JJR costly_JJ research_NN in_IN larger_JJR scientific_JJ programs_NNS ._. 

Scientific_NNP Impact_NNP from_IN Latin_NNP America_NNP What_WP ,_, exactly_RB ,_, is_VBZ the_DT relative_JJ impact_NN of_IN such_JJ developing_NN regions_NNS as_IN Latin_NNP America_NNP on_IN the_DT scientific_JJ community_NN ?_. 
We_PRP used_VBD SCI_NNP 2001_CD data_NNS to_TO examine_VB the_DT proportion_NN of_IN publications_NNS in_IN the_DT area_NN of_IN ecology_NN (_( including_VBG the_DT fields_NNS of_IN evolutionary_JJ biology_NN ,_, conservation_NN biology_NN ,_, and_CC global_JJ change_NN biology_NN )_) between_IN 1990_CD and_CC 2002_CD in_IN both_DT the_DT two_CD top_JJ general_JJ science_NN journals_NNS (_( Nature_NNP and_CC Science_NNP ;_: with_IN impact_NN factors_NNS of_IN 27.96_CD and_CC 23.33_CD ,_, respectively_RB )_) and_CC in_IN the_DT 20_CD top_JJ ecological_JJ journals_NNS (_( with_IN impact_NN factors_NNS of_IN 10.51_CD –_NN 2.47_CD )_) (_( ISI_NNP 2001_CD a_DT )_) ._. 
We_PRP credited_VBD a_DT region_NN with_IN a_DT publication_NN if_IN any_DT of_IN the_DT authors_NNS were_VBD affiliated_VBN with_IN institutions_NNS from_IN that_DT region_NN ._. 
Thus_RB ,_, more_JJR than_IN one_CD region_NN would_MD receive_VB credit_NN for_IN a_DT single_JJ publication_NN if_IN that_DT publication_NN had_VBD been_VBN written_VBN by_IN multiple_JJ authors_NNS from_IN institutions_NNS of_IN different_JJ regions_NNS ._. 

For_IN the_DT top_JJ 20_CD ecological_JJ journals_NNS ,_, the_DT American_JJ subcontinents_NNS of_IN South_NNP ,_, Central_NNP ,_, and_CC North_NNP America_NNP accounted_VBD for_IN 62_CD %_NN of_IN the_DT publications_NNS worldwide_NN ._. 
Within_IN the_DT Americas_NNPS ,_, however_RB ,_, Latin_NNP America_NNP represented_VBD only_RB 6_CD %_NN ,_, while_IN Canada_NNP and_CC United_NNP States_NNPS accounted_VBD ,_, respectively_RB ,_, for_IN 13_CD %_NN and_CC 82_CD %_NN of_IN the_DT top_JJ 20_CD ecological_JJ publications_NNS ._. 
When_WRB we_PRP examined_VBD the_DT data_NNS as_IN contributions_NNS to_TO the_DT top_JJ 10_CD ecological_JJ journals_NNS (_( impact_NN factors_NNS 10.51_CD –_NN 3.31_CD )_) versus_CC the_DT top_JJ 11_CD –_NN 20_CD (_( impact_NN factors_NNS 3.28_CD –_NN 2.47_CD )_) ,_, the_DT Latin_NNP American_JJ countries_NNS contributed_VBD nearly_RB twice_RB as_IN many_JJ publications_NNS to_TO journals_NNS in_IN the_DT second_JJ category_NN (_( 8_CD %_NN in_IN the_DT top_JJ 11_CD –_NN 20_CD compared_VBN with_IN 4_CD %_NN in_IN the_DT top_JJ 10_CD )_) ._. 
These_DT findings_NNS suggest_VBP that_IN publications_NNS from_IN such_JJ developing_NN regions_NNS as_IN Latin_NNP America_NNP are_VBP falling_VBG short_JJ of_IN reaching_VBG the_DT top_JJ journals_NNS ._. 
In_IN contrast_NN ,_, the_DT United_NNP States_NNPS contributed_VBD somewhat_RB more_JJR publications_NNS to_TO the_DT top_JJ 10_CD journals_NNS (_( 84_CD %_NN )_) than_IN the_DT top_JJ 11_CD –_NN 20_CD journals_NNS (_( 79_CD %_NN )_) ._. 
The_DT difference_NN in_IN the_DT proportion_NN of_IN publications_NNS contributed_VBN by_IN the_DT United_NNP States_NNPS to_TO the_DT top_JJ 10_CD and_CC top_JJ 20_CD journals_NNS was_VBD even_RB more_RBR pronounced_JJ when_WRB we_PRP examined_VBD it_PRP in_IN respect_NN to_TO worldwide_NN publications_NNS ._. 
In_IN this_DT case_NN ,_, the_DT United_NNP States_NNPS contributed_VBD 60_CD %_NN of_IN the_DT publications_NNS to_TO the_DT top_JJ 10_CD journals_NNS and_CC only_RB 40_CD %_NN of_IN the_DT publications_NNS to_TO the_DT top_JJ 11_CD –_NN 20_CD journals_NNS ._. 

Interestingly_RB ,_, the_DT proportion_NN of_IN publications_NNS from_IN Latin_NNP America_NNP ,_, the_DT United_NNP States_NNPS ,_, and_CC Canada_NNP across_IN all_DT subject_JJ areas_NNS in_IN Science_NNP and_CC Nature_NNP were_VBD nearly_RB identical_JJ to_TO those_DT of_IN the_DT top_JJ 20_CD ecological_JJ journals_NNS ._. 
In_IN Science_NNP and_CC Nature_NNP ,_, Latin_NNP America_NNP had_VBD 7_CD %_NN of_IN the_DT publications_NNS within_IN the_DT Americas_NNPS versus_CC 6_CD %_NN in_IN the_DT top_JJ 20_CD ecological_JJ journals_NNS ,_, whereas_IN the_DT United_NNP States_NNPS and_CC Canada_NNP had_VBD 81_CD %_NN versus_CC 82_CD %_NN and_CC 12_CD %_NN versus_CC 13_CD %_NN ,_, respectively_RB ._. 
These_DT similarities_NNS suggest_VBP that_IN the_DT Latin_NNP American_JJ researchers_NNS are_VBP not_RB shying_VBG away_RB from_IN the_DT two_CD top-ranked_JJ general_JJ science_NN journals_NNS ._. 
However_RB ,_, publishing_NN in_IN Science_NNP and_CC Nature_NNP was_VBD not_RB enough_RB to_TO gain_VB prominence_NN ,_, as_IN evidenced_VBN by_IN the_DT number_NN of_IN citations_NNS of_IN these_DT researchers_NNS ._. 
The_DT latest_JJS list_NN of_IN the_DT 247_CD most-cited_JJ researchers_NNS in_IN ecology_NN and_CC environmental_JJ sciences_NNS emphasizes_VBZ the_DT overwhelming_JJ contributions_NNS of_IN authors_NNS from_IN North_NNP America_NNP (_( 73_CD %_NN )_) and_CC Europe_NNP (_( 21_CD %_NN )_) (_( ISI_NNP 2001_CD b_SYM )_) ._. 
No_DT researcher_NN working_VBG in_IN a_DT Latin_NNP American_JJ institution_NN was_VBD included_VBN in_IN the_DT remaining_VBG 6_CD %_NN ._. 
Overall_RB ,_, these_DT data_NNS indicate_VBP that_IN the_DT scientific_JJ output_NN in_IN the_DT field_NN of_IN ecology_NN in_IN Latin_NNP America_NNP is_VBZ having_VBG a_DT relatively_RB low_JJ impact_NN in_IN the_DT international_JJ scientific_JJ community_NN and_CC is_VBZ underrepresented_JJ in_IN the_DT top_JJ international_JJ journals_NNS ,_, despite_IN its_PRP$ robust_JJ productivity_NN as_IN measured_VBN by_IN the_DT number_NN of_IN publications_NNS per_IN researcher_NN funding_NN amount_NN ._. 
Similar_JJ findings_NNS were_VBD also_RB reported_VBN for_IN Asia_NNP (_( Swinbanks_NNP et_CC al._NN 1997_CD )_) and_CC thus_RB could_MD be_VB a_DT general_JJ phenomenon_NN in_IN the_DT developing_VBG world_NN ._. 
Although_IN there_EX are_VBP outstanding_JJ scientific_JJ researchers_NNS in_IN the_DT developing_VBG world_NN who_WP independently_RB are_VBP making_VBG important_JJ contributions_NNS to_TO the_DT international_JJ scientific_JJ community_NN ,_, they_PRP are_VBP the_DT exception_NN ._. 
Why_WRB ,_, in_IN general_JJ ,_, do_VBP Latin_NNP American_JJ scientists_NNS often_RB fail_VBP to_TO reach_VB the_DT top_JJ journals_NNS or_CC become_VB amongst_IN the_DT most_JJS cited_VBN researchers_NNS in_IN their_PRP$ fields_NNS ?_. 
One_CD possibility_NN is_VBZ that_IN the_DT main_JJ research_NN agendas_NNS between_IN both_DT regions_NNS are_VBP somewhat_RB different_JJ and_CC that_IN the_DT top_JJ journals_NNS ,_, which_WDT are_VBP published_VBN in_IN the_DT developed_JJ world_NN ,_, respond_VB more_JJR to_TO the_DT scientific_JJ mainstream_NN of_IN the_DT developed_JJ regions_NNS ._. 
This_DT is_VBZ not_RB to_TO suggest_VB any_DT sort_NN of_IN conspiracy_NN ,_, but_CC rather_RB it_PRP implies_VBZ that_IN the_DT perception_NN of_IN the_DT most_RBS important_JJ science_NN is_VBZ linked_VBN to_TO the_DT region_NN and_CC that_IN because_IN the_DT major_JJ funding_NN agencies_NNS as_RB well_RB as_IN most_JJS prominent_JJ journals_NNS share_VBP a_DT similar_JJ economic_JJ region_NN ,_, they_PRP also_RB share_VBP the_DT same_JJ perception_NN of_IN what_WP science_NN is_VBZ most_RBS interesting_JJ to_TO them_PRP ._. 
Another_DT consideration_NN is_VBZ that_IN more_RBR local_JJ journals_NNS from_IN developed_VBN regions_NNS are_VBP listed_VBN by_IN the_DT SCI_NNP than_IN similar_JJ journals_NNS from_IN developing_VBG regions_NNS (_( Gibbs_NNP 1995_CD )_) ._. 
Consequently_RB ,_, there_EX are_VBP more_RBR high-profile_JJ regional_JJ publication_NN opportunities_NNS available_JJ to_TO scientists_NNS from_IN the_DT developed_JJ region_NN ,_, whereas_IN much_JJ of_IN the_DT research_NN published_VBN locally_RB in_IN the_DT developing_VBG world_NN is_VBZ overlooked_VBN ._. 
But_CC it_PRP takes_VBZ more_JJR than_IN publishing_VBG good_JJ papers_NNS to_TO become_VB a_DT highly_RB cited_VBN scientist_NN ._. 
It_PRP requires_VBZ attending_VBG international_JJ meetings_NNS and_CC introducing_VBG novel_NN research_NN findings_NNS in_IN multiple_JJ scientific_JJ forums_NNS ._. 
Funding_NNP these_DT activities_NNS ,_, however_RB ,_, requires_VBZ a_DT greater_JJR proportion_NN of_IN research_NN money_NN being_VBG spent_VBN on_IN meetings_NNS for_IN researchers_NNS in_IN the_DT developing_VBG compared_VBN with_IN the_DT developed_JJ world_NN ._. 

A_DT Long_NNP Road_NNP Yet_RB to_TO Travel_NNP The_DT positive_JJ trends_NNS in_IN scientific_JJ productivity_NN in_IN Latin_NNP America_NNP should_MD not_RB be_VB misinterpreted_VBN as_IN a_DT reason_NN to_TO be_VB unconcerned_JJ about_IN the_DT existing_VBG gap_NN highlighted_VBN by_IN Mr._NN Annan_NNP ._. 
There_EX are_VBP many_JJ compelling_JJ reasons_NNS for_IN the_DT push_NN to_TO increase_VB scientific_JJ input_NN from_IN the_DT developing_VBG world_NN (_( Goldemberg_NNP 1998_CD ;_: Annan_NNP 2003_CD )_) ._. 
One_CD is_VBZ that_DT science_NN ,_, as_IN a_DT discipline_NN ,_, would_MD benefit_VB from_IN the_DT contributions_NNS of_IN many_JJ disparate_JJ groups_NNS around_IN the_DT world_NN ,_, rather_RB than_IN being_VBG dominated_VBN by_IN two_CD geographic_JJ regions_NNS ._. 
Many_JJ scientific_JJ problems_NNS could_MD be_VB solved_VBN much_RB more_RBR readily_RB with_IN the_DT cooperation_NN and_CC scientific_JJ insight_NN of_IN scientists_NNS from_IN developing_VBG regions_NNS ._. 
Climate_NN change_NN and_CC biodiversity_NN research_NN ,_, for_IN example_NN ,_, urgently_RB need_VBP the_DT scientific_JJ input_NN from_IN those_DT developing_VBG regions_NNS that_WDT are_VBP so_RB important_JJ for_IN these_DT global_JJ processes_VBZ ._. 
It_PRP is_VBZ also_RB critical_JJ for_IN the_DT developing_VBG world_NN to_TO promote_VB ,_, through_IN research_NN and_CC publications_NNS ,_, those_DT areas_NNS of_IN concern_NN that_WDT are_VBP having_VBG a_DT proportionally_RB greater_JJR scientific_JJ and_CC social_JJ impact_NN upon_IN them_PRP ._. 
There_EX are_VBP now_RB examples_NNS in_IN which_WDT research_NN on_IN priority_NN areas_NNS for_IN the_DT developing_VBG nations_NNS can_MD actually_RB become_VB pioneering_JJ work_NN in_IN areas_NNS neglected_VBN by_IN the_DT research_NN agenda_NN of_IN the_DT industrialized_JJ world_NN ._. 
This_DT has_VBZ been_VBN the_DT case_NN for_IN research_NN on_IN renewable_JJ energy_NN sources_NNS in_IN Brazil_NNP (_( Goldemberg_NNP 1998_CD )_) and_CC biomedical_JJ sciences_NNS in_IN Cuba_NNP (_( Castro_NNP Díaz-_NNP Balart_NNP 2002_CD )_) ._. 
These_DT examples_NNS are_VBP important_JJ not_RB only_RB for_IN those_DT regions_NNS of_IN the_DT developing_VBG world_NN ,_, but_CC are_VBP also_RB in_IN themselves_PRP scientific_JJ innovations_NNS that_WDT can_MD greatly_RB advance_VB the_DT knowledge_NN of_IN the_DT rest_NN of_IN the_DT world_NN ._. 

Climate_NN change_NN and_CC biodiversity_NN research_NN urgently_RB need_VBP the_DT scientific_JJ input_NN from_IN those_DT developing_VBG regions_NNS that_WDT are_VBP so_RB important_JJ for_IN global_JJ processes_VBZ ._. 
Although_IN the_DT evidence_NN presented_VBN here_RB demonstrates_VBZ that_IN there_EX is_VBZ a_DT long_JJ way_NN to_TO go_VB before_IN developing_VBG countries_NNS contribute_VBP a_DT more_RBR equitable_JJ share_NN to_TO the_DT international_JJ scientific_JJ community_NN ,_, there_EX are_VBP also_RB reasons_VBZ to_TO be_VB optimistic_JJ ._. 
The_DT relative_JJ increase_NN in_IN the_DT number_NN of_IN publications_NNS ,_, especially_RB when_WRB corrected_VBN for_IN the_DT amount_NN of_IN money_NN available_JJ in_IN research_NN and_CC development_NN ,_, demonstrates_VBZ that_IN many_JJ developing_NN countries_NNS are_VBP heading_VBG in_IN the_DT right_JJ direction_NN ._. 
The_DT extremely_RB high_JJ scientific_JJ productivity_NN of_IN many_JJ developing_NN nations_NNS ,_, corrected_VBN for_IN and_CC despite_IN the_DT rather_RB limited_JJ availability_NN of_IN funds_NNS ,_, suggests_VBZ that_WDT increased_VBD funding_NN to_TO the_DT sciences_NNS will_MD be_VB an_DT excellent_JJ investment_NN by_IN developing_VBG nations_NNS in_IN terms_NNS of_IN publications_NNS as_IN a_DT measure_NN of_IN scientific_JJ output_NN ,_, particularly_RB if_IN these_DT publications_NNS can_MD target_VB the_DT journals_NNS that_WDT have_VBP the_DT greatest_JJS impact_NN ._. 
Although_IN there_EX may_MD still_RB be_VB a_DT long_JJ road_NN to_TO travel_VB ,_, we_PRP feel_VBP optimistic_JJ that_IN the_DT bridges_NNS mentioned_VBN by_IN Mr._NN Annan_NNP are_VBP slowly_RB being_VBG built_VBN ._. 

