docno_NN =_SYM "_'' lists-_NN 046_CD -_: 12139072_CD "_'' name_NN =_SYM "_'' Dave_NNP Raggett_NNP "_'' email_NN =_SYM "_'' dsr@w3.org_NN "_'' sent_VBD =_SYM "_'' Tue_NNP ,_, 04_CD Jun_NNP 1996_CD 15:30:06_NN -0400_CD "_'' id_NN =_SYM "_'' 199606041930.AA164046606@w3.org_NN "_'' subject_JJ =_SYM "_'' Re_NNP :_: Comments_NNS on_IN parsing_VBG steps_NNS :_: "_'' To_TO :_: w3c-math-erb@w3.org_NN <_NN 199606040606.AA03032@drizzle.wri.com_NN >_NN >_NN Mathematica_NNP 's_POS parsing_VBG ,_, which_WDT works_VBZ in_IN a_DT manner_NN similar_JJ to_TO what_WP Bruce_NNP >_NN describes_VBZ ,_, has_VBZ no_DT problem_NN handling_VBG complex_JJ embellishments_NNS ._. 
I_PRP can_MD see_VB value_NN in_IN allowing_VBG prefix_NN and_CC postfix_NN operators_NNS to_TO act_VB as_IN operator_NN embellishments_NNS ,_, for_IN instance_NN to_TO add_VB accents_NNS to_TO operators_NNS or_CC to_TO change_VB their_PRP$ relative_JJ size_NN ,_, or_CC position_NN ._. 
If_IN these_DT embellishment_NN prefix_NN and_CC postfix_NN operators_NNS have_VBP a_DT high_JJ precedence_NN and_CC hence_RB bind_NN tightly_RB to_TO the_DT adjacent_JJ operator_NN then_RB I_PRP do_VBP n't_RB see_VB any_DT problems_NNS ._. 
Am_NNP I_PRP missing_VBG something_NN ?_. 
--_: Dave_NNP Raggett_NNP <_NN dsr@w3.org_NN >_NN tel_NN :_: +_NN 1_CD (_( 617_CD )_) 258_CD 5741_CD fax_NN :_: +_NN 1_CD (_( 617_CD )_) 258_CD 5999_CD World_NNP Wide_NNP Web_NNP Consortium_NNP ,_, 545_CD Technology_NNP Square_NNP ,_, Cambridge_NNP ,_, MA_NNP 02139_CD url_NN =_SYM http://www.w3.org/People/Raggett_NN 
