docno_NN =_SYM "_'' lists-_NN 003_CD -_: 2114716_CD "_'' received_VBD =_SYM "_'' Fri_NNP May_NNP 14_CD 14:29:45_NN 1993_CD EST_NNP "_'' sent_VBD =_SYM "_'' Fri_NNP ,_, 14_CD May_NNP 1993_CD 17:29:24_NN -_: 0400_CD "_'' name_NN =_SYM "_'' Steve_NNP Summit_NNP "_'' email_NN =_SYM "_'' scs@adam.mit.edu_NN "_'' subject_JJ =_SYM "_'' Re_NNP :_: CHARSET_NNP considerations_NNS "_'' id_NN =_SYM "_'' 9305142129.AA22544@adam.MIT.EDU_NN "_'' inreplyto_NN =_SYM "_'' 9305121752.AA00650@dimacs.rutgers.edu_NN "_'' To_TO :_: TROTH@ricevm1.rice.edu_NN ,_, pine-info@cac.washington.edu_NN Cc_NNP :_: ietf-822@dimacs.rutgers.edu_NN ,_, ietf-charsets@INNOSOFT.COM_NN ,_, In_IN <_NN 9305121752.AA00650@dimacs.rutgers.edu_NN >_NN ,_, Rick_NNP wrote_VBD :_: >_NN Any_DT user_NN of_IN Pine_NNP 3.05_CD (_( and_CC as_RB far_RB as_IN I_PRP can_MD tell_VB 3.07_CD or_CC 2.x_CD )_) >_NN can_MD shoot_VB themself_NN in_IN the_DT foot_NN (_( head_NN if_IN you_PRP prefer_VBP )_) by_IN setting_VBG >_NN character-set_JJ =_SYM Zeldas_NNP __NN private_JJ __NN codepage_NN ._. 
This_DT is_VBZ almost_RB certainly_RB a_DT bad_JJ idea_NN ,_, especially_RB if_IN (_( as_IN Rick_NNP implied_VBD in_IN another_DT part_NN of_IN the_DT referenced_JJ message_NN )_) the_DT user_NN can_MD do_VB so_RB by_IN setting_VBG a_DT default_NN charset_NN value_NN in_IN a_DT user_NN configuration_NN file_NN somewhere_RB ._. 
(_( If_IN users_NNS dink_NN with_IN the_DT message_NN headers_NNS themselves_PRP ,_, all_DT bets_NNS are_VBP off_RP ._. )_) 
>_NN Should_MD the_DT Pine_NNP developers_NNS remove_VB this_DT feature_NN ?_. 
I_PRP 'm_VBP not_RB sure_JJ what_WP the_DT feature_NN in_IN question_NN is_VBZ ,_, but_CC if_IN it_PRP 's_VBZ something_NN which_WDT lets_VBZ users_NNS specify_VB the_DT value_NN to_TO be_VB sent_VBN out_IN as_IN the_DT MIME_NNP Content-_NNP Type_NNP :_: charset_NN ,_, I_PRP think_VBP it_PRP 's_VBZ a_DT bad_JJ idea_NN ,_, and_CC should_MD be_VB removed_VBN or_CC significantly_RB altered_VBN ._. 
An_DT easy_JJ mistake_NN to_TO make_VB (_( I_NN speak_VBP from_IN experience_NN )_) is_VBZ to_TO assume_VB that_IN the_DT charset_NN parameter_NN on_IN a_DT MIME_NNP Content-_NNP Type_NNP :_: line_NN encodes_NNS the_DT character_NN set_VBN used_VBN by_IN the_DT entity_NN composing_VBG the_DT message_NN ,_, or_CC the_DT character_NN set_VBN to_TO be_VB used_VBN by_IN the_DT entity_NN displaying_VBG the_DT message_NN ._. 
I_PRP find_VBP that_IN the_DT best_JJS way_NN to_TO think_VB about_IN charset_NN is_VBZ that_IN it_PRP is_VBZ *_NN neither_DT *_NN ._. 
charset_NN is_VBZ an_DT octet-based_JJ encoding_VBG used_VBN during_IN message_NN transfer_NN ;_: it_PRP need_VBP bear_NN no_DT relation_NN to_TO the_DT composing_VBG or_CC viewing_VBG character_NN sets_NNS ._. 
In_IN the_DT most_RBS general_JJ case_NN ,_, a_DT message_NN will_MD be_VB composed_VBN using_VBG some_DT native_JJ character_NN set_VBD ,_, translated_VBN automatically_RB to_TO a_DT MIME-registered_NNP charset_NN ,_, and_CC translated_VBN at_IN the_DT other_JJ end_NN into_IN a_DT native_JJ display_NN character_NN set_VBN ._. 
It_PRP should_MD be_VB more_RBR likely_JJ that_IN the_DT charset_NN value_NN be_VB selected_VBN by_IN an_DT automaton_NN ,_, not_RB by_IN a_DT human_NN ._. 
(_( If_IN anyone_NN finds_VBZ the_DT above_JJ paragraph_NN startling_JJ ,_, you_PRP 're_VBP welcome_JJ to_TO write_VB to_TO me_PRP for_IN clarification_NN ._. 
I_PRP 'm_VBP not_RB going_VBG to_TO prolong_VB this_DT message_NN with_IN additional_JJ explanations_NNS right_RB now_RB ._. )_) 
It_PRP 's_VBZ not_RB necessarily_RB *_NN wrong_JJ *_NN to_TO think_VB of_IN charset_NN as_IN having_VBG something_NN to_TO do_VB with_IN the_DT composing_VBG or_CC viewing_VBG character_NN set_VBN (_( in_IN many_JJ cases_NNS ,_, not_RB coincidentally_RB ,_, all_DT three_CD will_MD be_VB identical_JJ )_) ,_, but_CC it_PRP is_VBZ very_RB easy_JJ to_TO make_VB conceptual_JJ mistakes_NNS ,_, implement_VB nonconformant_NN software_NN ,_, or_CC just_RB generally_RB misunderstand_NN how_WRB MIME_NNP is_VBZ supposed_VBN to_TO work_VB if_IN you_PRP do_VBP n't_RB explicitly_RB separate_JJ in_IN your_PRP$ mind_NN the_DT concepts_NNS of_IN composing_VBG /_NN viewing_VBG character_NN sets_NNS and_CC transmission_NN charsets_NNS ._. 
(_( You_PRP 'll_MD notice_VB that_IN I_PRP reinforce_VBP this_DT distinction_NN in_IN my_PRP$ own_JJ head_NN and_CC in_IN this_DT message_NN by_IN using_VBG the_DT terms_NNS "_'' character_NN set_VBN "_'' and_CC "_'' charset_NN "_'' noninterchangeably_RB ._. )_) 
The_DT charset_NN situation_NN is_VBZ much_JJ like_IN the_DT canonical_JJ CRLF_NNP situation_NN :_: the_DT fact_NN that_IN the_DT canonical_JJ representation_NN is_VBZ identical_JJ to_TO some_DT but_CC not_RB all_DT of_IN the_DT available_JJ local_JJ representations_NNS guarantees_NNS misunderstandings_NNS ._. 
To_TO be_VB sure_JJ ,_, automated_VBN selection_NN of_IN and_CC translation_NN to_TO a_DT registered_VBN MIME_NNP charset_NN is_VBZ a_DT non-trivial_JJ task_NN ,_, and_CC mailers_NNS which_WDT are_VBP trying_VBG to_TO adopt_VB MIME_NNP right_RB away_RB can_MD not_RB be_VB faulted_VBN for_IN deferring_VBG development_NN of_IN such_JJ functionality_NN for_IN a_DT while_NN ._. 
However_RB ,_, just_RB letting_VBG users_NNS specify_VB non-default_JJ ,_, non-_NN 7_CD -_: bit-_NN US-ASCII_NNP ,_, (_( non-_NN MIME_NNP )_) charsets_NNS is_VBZ an_DT open_JJ invitation_NN to_TO misunderstanding_VBG and_CC noninteroperability_NN ._. 
For_IN now_RB ,_, composition_NN agents_NNS which_WDT wish_VBP to_TO allow_VB users_NNS to_TO use_VB extended_VBD character_NN sets_NNS (_( such_JJ as_IN Latin-_NNP 1_CD )_) ,_, but_CC which_WDT elect_VBP to_TO relegate_NN character_NN set_VBN and_CC /_NN or_CC charset_NN selection_NN to_TO the_DT user_NN ,_, should_MD either_CC present_VB the_DT user_NN with_IN a_DT menu_NN of_IN registered_VBN MIME_NNP charsets_NNS from_IN which_WDT to_TO select_VB (_( presumably_RB it_PRP will_MD be_VB up_IN to_TO the_DT user_NN to_TO ensure_VB that_IN the_DT editor_NN or_CC composition_NN tool_NN is_VBZ actually_RB using_VBG a_DT character_NN set_VBD corresponding_JJ to_TO the_DT selected_JJ charset_NN )_) ,_, or_CC (_( in_IN the_DT case_NN of_IN what_WP it_PRP sounds_VBZ like_IN PINE_NNP is_VBZ doing_VBG )_) at_IN least_JJS filter_NN the_DT user_NN 's_POS open-ended_JJ charset_NN selection_NN against_IN the_DT list_NN of_IN registered_VBN values_NNS (_( and_CC perhaps_RB also_RB the_DT X-_NNP pattern_NN )_) ._. 
I_PRP 've_VBP copied_VBN this_DT message_NN to_TO the_DT IETF_NNP character_NN sets_NNS mailing_NN list_NN (_( ietf-charsets@innosoft.com_NN ,_, subscription_NN requests_NNS to_TO ietf-charsets-request@innosoft.com_NN )_) ;_: any_DT followup_NN traffic_NN should_MD be_VB sent_VBN there_RB ,_, and_CC *_NN not_RB *_NN to_TO the_DT ietf-_NN 822_CD list_NN ._. 
Steve_NNP Summit_NNP scs@adam.mit.edu_NN 
P.S._NN to_TO pine-info@cac.washington.edu_NN :_: despite_IN my_PRP$ e-mail_JJ address_NN ,_, I_PRP 'm_VBP actually_RB in_IN Seattle_NNP ,_, near_IN UW_NNP ._. 
I_PRP 'd_MD be_VB glad_JJ to_TO stop_VB by_IN one_CD day_NN and_CC talk_NN with_IN you_PRP guys_NNS in_IN person_NN about_IN this_DT stuff_NN ._. 
