docno_NN =_SYM "_'' lists-_NN 003_CD -_: 2129640_CD "_'' received_VBD =_SYM "_'' Mon_NNP May_NNP 17_CD 15:10:42_NN 1993_CD EST_NNP "_'' sent_VBD =_SYM "_'' Mon_NNP ,_, 17_CD May_NNP 1993_CD 15:05:50_NN -_: 0700_CD (_( PDT_NNP )_) "_'' name_NN =_SYM "_'' Mark_NNP Crispin_NNP "_'' email_NN =_SYM "_'' mrc@Tomobiki-Cho.CAC.Washington.EDU_NN "_'' subject_JJ =_SYM "_'' Re_NNP :_: CHARSET_NNP considerations_NNS "_'' id_NN =_SYM "_'' MS-C.737676350.662824084.mrc@Tomobiki-Cho.CAC.Washington.EDU_NN "_'' inreplyto_NN =_SYM "_'' Pine.3.07.9305170958.E23900-b100000@norman.nwnet.net_NN "_'' To_TO :_: Laurence_NNP Lundblade_NNP <_NN lgl@nwnet.net_NN >_NN Cc_NNP :_: ietf-charsets@INNOSOFT.COM_NN ,_, scs@adam.mit.edu_NN ,_, TROTH@ricevm1.rice.edu_NN ,_, Hi_NNP Laurence_NNP -_: 
Perhaps_RB all_DT that_WDT is_VBZ needed_VBN is_VBZ a_DT list_NN in_IN the_DT system_NN ._. pinerc_NN file_NN of_IN all_PDT the_DT valid_JJ charsets_NNS ,_, and_CC not_RB let_VB the_DT user_NN set_VBD her_PRP$ charset_NN to_TO one_CD that_WDT is_VBZ not_RB in_IN the_DT list_NN ._. 
So_RB ,_, perhaps_RB Pine_NNP could_MD have_VB US-ASCII_NNP ,_, ISO-_NNP 2022_CD -_: JP_NNP ,_, and_CC the_DT various_JJ ISO-_NNP 8859_CD -_: x_SYM sets_NNS wired_VBN in_IN as_IN an_DT initial_JJ list_NN ,_, and_CC the_DT system_NN file_NN specify_VB additional_JJ valid_JJ sets_NNS ?_. 
The_DT concern_NN is_VBZ to_TO avoid_VB letting_VBG users_NNS do_VBP things_NNS like_IN set_VBN it_PRP to_TO things_NNS such_JJ as_IN `_`` `_`` Latin-_NNP 1_CD '_POS '_POS or_CC `_`` `_`` ASCII_NNP '_'' '_POS or_CC similar_JJ bogons_NNS ..._...  
What_WP do_VBP you_PRP think_VBP ?_. 
--_: Mark_NNP 
--_: 
