docno_NN =_SYM "_'' lists-_NN 034_CD -_: 10077455_CD "_'' name_NN =_SYM "_'' Tom_NNP Stephens_NNP "_'' email_NN =_SYM "_'' tomste@microsoft.com_NN "_'' sent_VBD =_SYM "_'' Mon_NNP ,_, 22_CD Apr_NNP 1996_CD 08:54:53_NN -_: 0700_CD "_'' subject_JJ =_SYM "_'' RE_NNP :_: Status_NNP (_( if_IN any_DT )_) of_IN STLP_NNP ?_. "_'' To_TO :_: "_'' '_' sanders_james@tandem.com_NN '_' "_'' <_NN sanders_james@tandem.com_NN >_NN Cc_NNP :_: "_'' '_' ietf-tls@w3.org_NN '_' "_'' <_NN ietf-tls@w3.org_NN >_NN ,_, "_'' '_' tls-draft@w3.org_NN '_' "_'' <_NN tls-draft@w3.org_NN >_NN Jim_NNP ,_, 
Win_NNP Treese_NNP and_CC representatives_NNS from_IN Microsoft_NNP and_CC Netscape_NNP met_VBD a_DT couple_NN of_IN weeks_NNS ago_RB to_TO begin_VB hammering_VBG out_RP some_DT of_IN the_DT components_NNS for_IN the_DT foundation_NN of_IN a_DT spec_NN ._. 
At_IN that_DT meeting_NN ,_, Microsoft_NNP precented_JJ our_PRP$ STLP_NNP strawman_NN document_NN ._. 
That_DT document_NN was_VBD an_DT experiment_NN by_IN Microsoft_NNP to_TO determine_VB how_WRB well_RB SSL_NNP and_CC PCT_NNP could_MD be_VB merged_VBN into_IN one_CD protocol_NN -_: using_VBG SSL_NNP as_IN a_DT base_NN and_CC adding_VBG PCT_NNP deltas_NNS ._. 
Our_PRP$ goal_NN was_VBD to_TO deal_VB with_IN the_DT differences_NNS Microsoft_NNP and_CC Netscape_NNP quickly_RB so_IN that_IN the_DT normal_JJ IETF_NNP process_NN would_MD move_VB forward_RB without_IN any_DT detractions_NNS from_IN either_DT Microsoft_NNP or_CC Netscape_NNP ._. 

Tom_NNP 
>_NN ----------_: >_NN From_IN :_: sanders_james@tandem.com[SMTP:sanders_james@tandem.com]_NN >_NN Sent_NNP :_: Monday_NNP ,_, April_NNP 22_CD ,_, 1996_CD 7:53_NN AM_NNP >_NN To_TO :_: Tom_NNP Stephens_NNP >_NN Cc_NNP :_: ietf-tls@w3.org_NN ;_; tls-draft@w3.org_NN >_NN Subject_NNP :_: Re_NNP :_: Status_NNP (_( if_IN any_DT )_) of_IN STLP_NNP ?_. >_NN On_IN Friday_NNP 4/19_CD ,_, at_IN 8:24_NN PM_NNP ,_, Tom_NNP Stephens_NNP wrote_VBD :_: 
>_NN >_NN Tls-draft_NNP was_VBD created_VBN specifically_RB as_IN a_DT forum_NN for_IN the_DT discussion_NN of_IN the_DT >_NN >_NN Microsoft_NNP STLP_NNP strawman_NN document_NN ._. 
The_DT reason_NN for_IN this_DT is_VBZ that_IN the_DT STLP_NNP >_NN >_NN strawman_NN document_NN is_VBZ not_RB an_DT official_JJ IETF_NNP document_NN ._. 
Win_NNP Treese_NNP ,_, >_NN >_NN Microsoft_NNP and_CC Netscape_NNP did_VBD not_RB want_VB this_DT document_NN to_TO be_VB confused_VBN in_IN any_DT >_NN >_NN way_NN with_IN the_DT actual_JJ spec_NN that_WDT is_VBZ being_VBG developed_VBN by_IN the_DT working_VBG group_NN ._. 
>_NN >_NN >_NN >_NN However_RB ,_, since_IN the_DT consensus_NN of_IN the_DT emails_NNS is_VBZ to_TO discuss_VB the_DT STLP_NNP >_NN >_NN strawman_NN document_NN on_IN ietf-tls_JJ ,_, then_RB Microsoft_NNP does_VBZ not_RB object_VB ._. 
To_TO >_NN >_NN facilitate_VBP the_DT discussion_NN ,_, you_PRP can_MD find_VB the_DT STLP_NNP strawman_NN document_NN at_IN :_: >_NN >_NN >_NN >_NN http://pct.microsoft.com/stlp._NN 

>_NN >_NN >_NN >_NN >_NN Tom_NNP Stephens_NNP 
>_NN >_NN ---------------------------------_: >_NN Tom_NNP ,_, could_MD you_PRP or_CC Win_NNP Treese_NNP tell_VB us_PRP exactly_RB what_WP is_VBZ going_VBG on_RP ?_. 
I_PRP was_VBD >_NN there_RB >_NN in_IN LA_NNP on_IN March_NNP 6_CD evening_NN meeting_NN ,_, and_CC this_DT (_( recent_JJ unilateral_JJ release_NN >_NN by_IN >_NN Microsoft_NNP of_IN a_DT document_NN of_IN unknown_JJ status_NN to_TO an_DT unknown_JJ enitity_NN )_) does_VBZ >_NN not_RB >_NN feel_VB like_IN the_DT intentions_NNS I_PRP heard_VBD expressed_VBD at_IN that_DT time_NN ._. 
If_IN Microsoft_NNP >_NN released_VBD a_DT unilateral_JJ draft_NN ,_, to_TO whom_WP did_VBD you_PRP release_VBP it_PRP ?_. 
If_IN it_PRP was_VBD to_TO >_NN the_DT >_NN IETF_NNP ,_, but_CC is_VBZ "_'' not_RB an_DT official_JJ IETF_NNP document_NN ,_, "_'' what_WP status_NN does_VBZ it_PRP have_VB ?_. 
>_NN Most_JJS of_IN all_DT ,_, if_IN the_DT working_VBG group_NN is_VBZ still_RB working_VBG on_IN an_DT "_'' actual_JJ spec_NN ,_, "_'' >_NN what_WP purpose_NN is_VBZ served_VBN by_IN this_DT unilateral_JJ STLP_NNP document_NN ?_. 

>_NN These_DT (_( apparently_RB sub_NN rosa_NN )_) machinations_NNS do_VBP not_RB inspire_VB confidence_NN in_IN >_NN the_DT >_NN integrity_NN of_IN the_DT original_JJ commitments_NNS (_( surprising_JJ as_IN they_PRP were_VBD )_) to_TO work_VB >_NN out_IN >_NN a_DT unified_JJ protocol_NN ._. 
The_DT rest_NN of_IN the_DT industry_NN needs_VBZ to_TO have_VB confidence_NN >_NN in_IN >_NN this_DT process_NN ._. 

>_NN --_: Jim_NNP Sanders--_NNP 
>_NN "_'' Speaking_NNP for_IN myself_PRP ,_, not_RB necessarily_RB for_IN my_PRP$ employer_NN ._. "_'' 

>_NN <_NN <_NN Jim_NNP Sanders_NNP ,_, Staff_NNP Scientist_NNP ,_, Transaction_NNP Security_NNP >_NN >_NN >_NN <_NN <_NN Network_NNP Applications_NNS Services_NNPS ,_, Tandem_NNP Computers_NNPS >_NN >_NN >_NN <_NN <_NN Voice_NNP :_: 408_CD -_: 285_CD -_: 492_CD ;_: E-_NNP mail_NN :_: sanders_james@tandem.com_NN )_) )_) 
