docno_NN =_SYM "_'' lists-_NN 003_CD -_: 2125109_CD "_'' received_VBD =_SYM "_'' Mon_NNP May_NNP 17_CD 09:16:46_NN 1993_CD EST_NNP "_'' sent_VBD =_SYM "_'' Mon_NNP ,_, 17_CD May_NNP 1993_CD 09:06:59_NN -_: 0700_CD (_( PDT_NNP )_) "_'' name_NN =_SYM "_'' Laurence_NNP Lundblade_NNP "_'' email_NN =_SYM "_'' lgl@nwnet.net_NN "_'' subject_JJ =_SYM "_'' Re_NNP :_: CHARSET_NNP considerations_NNS "_'' id_NN =_SYM "_'' Pine.3.07.9305170958.E23900-b100000@norman.nwnet.net_NN "_'' inreplyto_NN =_SYM "_'' MS-C.737437622.2035015474.mrc@Ikkoku-Kan.Panda.COM_NN "_'' To_TO :_: Mark_NNP Crispin_NNP <_NN mrc@Ikkoku-Kan.Panda.COM_NN >_NN Cc_NNP :_: ietf-charsets@INNOSOFT.COM_NN ,_, scs@adam.mit.edu_NN ,_, TROTH@ricevm1.rice.edu_NN ,_, I_PRP have_VBP n't_RB followed_VBN this_DT discussion_NN ,_, but_CC Pine_NNP does_VBZ do_VB a_DT few_JJ things_NNS with_IN character_NN sets_NNS ._. 
For_IN example_NN if_IN you_PRP set_VBD Pine_NNP to_TO use_VB ISO-_NNP 8859_CD -_: 1_CD and_CC send_VB an_DT all_DT ASCII_NNP message_NN it_PRP will_MD tag_VB it_PRP US-ASCII_NNP (_( instead_RB of_IN ISO-_NNP 8859_CD -_: 1_CD )_) ._. 
Also_RB ,_, it_PRP 's_VBZ smart_JJ enough_RB to_TO display_VB the_DT lower_JJR 128_CD for_IN all_DT incoming_JJ messages_NNS in_IN the_DT ISO-_NNP 8859_CD -_: X_NNP characters_NNS sets_NNS and_CC greek_NN the_DT ones_NNS it_PRP ca_MD n't_RB if_IN the_DT character_NN set_NN of_IN the_DT receiving_VBG Pine_NNP is_VBZ US-ASCII_NNP or_CC ISO-_NNP 8859_CD -_: X._NN 
Thought_NNP that_WDT was_VBD what_WP required_VBD for_IN minimal_JJ MIME_NNP compliance_NN ._. 
Hope_NNP I_PRP have_VBP n't_RB upgraded_VBN the_DT sin_NN from_IN omission_NN to_TO comision_NN ...._. 
LL_NNP 
On_IN Fri_NNP ,_, 14_CD May_NNP 1993_CD ,_, Mark_NNP Crispin_NNP wrote_VBD :_: >_NN Steve_NNP -_: 
>_NN Thanks_NNS for_IN your_PRP$ comments_NNS ._. 
You_PRP need_MD n't_RB convince_VB me_PRP ;_: I_PRP 've_VBP been_VBN involved_VBN >_NN with_IN the_DT MIME_NNP charset_NN issue_NN for_IN a_DT long_JJ time_NN (_( you_PRP 'll_MD note_VB that_IN I_PRP am_VBP one_CD of_IN the_DT >_NN authors_NNS of_IN the_DT ISO-_NNP 2022_CD -_: JP_NNP spec_NN )_) ._. 
In_IN defense_NN of_IN the_DT other_JJ Pine_NNP team_NN members_NNS ,_, >_NN the_DT sin_NN is_VBZ one_CD of_IN omission_NN rather_RB than_IN of_IN comission_NN ;_: they_PRP wanted_VBD to_TO do_VB >_NN something_NN about_IN character_NN sets_NNS and_CC did_VBD n't_RB want_VB to_TO wire_VB in_IN a_DT table_NN of_IN legal_JJ >_NN values_NNS (_( since_IN it_PRP might_MD change_VB )_) ._. 
>_NN I_PRP 've_VBP suggested_VBN that_IN as_IN a_DT first_JJ pass_NN the_DT charset_NN should_MD only_RB be_VB settable_JJ >_NN in_IN the_DT system_NN config_NN file_NN ,_, and_CC that_IN the_DT charset_NN always_RB be_VB coerced_JJ to_TO US-ASCII_NNP >_NN unless_IN the_DT text_NN contains_VBZ 8_CD -_: bit_NN characters_NNS and_CC /_NN or_CC has_VBZ `_`` `_`` funny_JJ '_'' '_POS control_NN >_NN characters_NNS such_JJ as_IN ESC_NNP or_CC SI_NNP /_NN SO_NNP ._. 
More_JJR work_NN would_MD definitely_RB be_VB needed_VBN in_IN thi_NN s_VBZ >_NN area_NN ,_, but_CC you_PRP 'll_MD appreciate_VB that_IN there_EX are_VBP other_JJ ,_, higher_JJR priorities_NNS just_RB >_NN now_RB ..._...  
>_NN --_: Mark_NNP 
--_: 
