docno_NN =_SYM "_'' lists-_NN 046_CD -_: 12155427_CD "_'' name_NN =_SYM "_'' Dave_NNP Raggett_NNP "_'' email_NN =_SYM "_'' dsr@w3.org_NN "_'' sent_VBD =_SYM "_'' Wed_NNP ,_, 05_CD Jun_NNP 1996_CD 15:50:28_NN -_: 0400_CD "_'' id_NN =_SYM "_'' 199606051950.AA173014228@w3.org_NN "_'' subject_JJ =_SYM "_'' Re_NNP :_: more_JJR comments_NNS on_IN HTML-Math_NNP proposal_NN "_'' To_TO :_: n.poppelier@elsevier.nl_NN Cc_NNP :_: w3c-math-erb@w3.org_NN <_NN 199606050741.JAA03224@thorin.elsevier.nl_NN >_NN >_NN While_IN reading_VBG the_DT discussion_NN between_IN Bruce_NNP Smith_NNP and_CC Ron_NNP Whitney_NNP ,_, I_PRP >_NN have_VBP come_VBN to_TO the_DT conclusion_NN that_IN the_DT plug-in_JJ solution_NN will_MD not_RB >_NN work_NN ,_, because_IN we_PRP need_VBP the_DT possibility_NN of_IN anchor_NN 's_POS within_IN math_NN ,_, >_NN and_CC math_NN in_IN text_NN in_IN math_NN ._. 
I_PRP 'd_MD like_VB to_TO see_VB what_WP you_PRP all_DT think_VBP >_NN about_IN this_DT ,_, since_IN this_DT is_VBZ what_WP Dave_NNP proposed_VBD e.g._NN at_IN the_DT DLI_NNP >_NN Math_NNP meeting_NN in_IN Illinois_NNP ._. 

I_PRP agree_VBP that_DT today_NN 's_POS plug-in_JJ api_NN 's_POS are_NN inadequate_JJ and_CC am_VBP working_VBG to_TO get_VB this_DT fixed_JJ ._. 
You_PRP can_MD however_RB make_VB anchors_NNS within_IN plugins_NNS work_VBP ._. 
The_DT plugin_NN is_VBZ passed_VBN mouse_NN events_NNS and_CC can_MD in_IN turn_VB call_NN back_RB to_TO the_DT browser_NN to_TO display_VB a_DT URL_NNP ._. 
This_DT is_VBZ enough_RB to_TO allow_VB anchor_VB 's_POS within_IN math_NN ,_, and_CC math_NN in_IN text_NN in_IN math_NN ,_, with_IN the_DT burden_NN placed_VBN on_IN the_DT plugin_NN ._. 

--_: Dave_NNP Raggett_NNP <_NN dsr@w3.org_NN >_NN tel_NN :_: +_NN 1_CD (_( 617_CD )_) 258_CD 5741_CD fax_NN :_: +_NN 1_CD (_( 617_CD )_) 258_CD 5999_CD World_NNP Wide_NNP Web_NNP Consortium_NNP ,_, 545_CD Technology_NNP Square_NNP ,_, Cambridge_NNP ,_, MA_NNP 02139_CD url_NN =_SYM http://www.w3.org/People/Raggett_NN 