M_NNP E_NNP M_NNP O_NNP R_NNP A_DT N_NNP D_NNP U_NNP M_NNP 
Attached_NNP you_PRP will_MD find_VB a_DT document_NN entitled_VBN "_'' Access_NNP to_TO Records_NNPS ._. "_'' 
This_DT document_NN summarizes_NNS LSC_NNP management_NN 's_POS internal_JJ practices_NNS with_IN respect_NN to_TO accessing_VBG information_NN contained_VBD in_IN records_NNS maintained_VBN by_IN LSC_NNP recipients_NNS ._. 
LSC_NNP management_NN prides_NNS itself_PRP on_IN thorough_JJ and_CC effective_NN monitoring_NN of_IN recipient_JJ activities_NNS and_CC on_IN its_PRP$ training_NN of_IN recipients_NNS with_IN regard_NN to_TO compliance_NN issues_NNS ._. 

Of_IN particular_JJ importance_NN ,_, however_RB ,_, are_VBP the_DT methods_NNS for_IN ensuring_VBG that_IN LSC_NNP obtain_VB necessary_JJ access_NN to_TO information_NN in_IN ways_NNS that_WDT ensure_VBP full_JJ compliance_NN consistent_JJ with_IN its_PRP$ statutory_JJ obligations_NNS ._. 
Congress_NNP has_VBZ mandated_VBN that_IN LSC_NNP effectively_RB monitor_VBP and_CC audit_VB its_PRP$ grant_NN recipients_NNS ,_, and_CC that_IN LSC_NNP respect_NN attorney-client_JJ privilege_NN and_CC ensure_VB that_IN LSC_NNP recipients_NNS carry_VBP out_RP their_PRP$ work_NN consistent_JJ with_IN their_PRP$ professional_JJ responsibilities_NNS ._. 

Please_VB note_NN that_IN the_DT statement_NN of_IN practices_NNS appended_VBN hereto_NN as_IN "_'' Access_NNP to_TO Records_NNPS "_'' does_VBZ not_RB and_CC is_VBZ not_RB intended_VBN to_TO waive_VB or_CC alter_VB any_DT of_IN LSC_NNP 's_POS rights_NNS to_TO documents_NNS and_CC other_JJ information_NN and_CC does_VBZ not_RB apply_VB to_TO audits_NN ,_, investigations_NNS and_CC other_JJ OIG_NNP activities_NNS ._. 

The_DT Protocol_NNP is_VBZ intended_VBN to_TO set_VB forth_RB LSC_NNP 's_POS policy_NN with_IN respect_NN to_TO accessing_VBG grant_NN recipients_NNS '_POS files_NNS and_CC to_TO facilitate_VB better_JJR communication_NN and_CC understanding_NN on_IN this_DT topic_NN ._. 
With_IN appropriate_JJ notice_NN to_TO the_DT Board_NNP and_CC LSC_NNP grant_VBP recipients_NNS ,_, LSC_NNP 's_POS President_NNP may_MD change_VB or_CC alter_VB this_DT Protocol_NNP as_IN circumstances_NNS warrant_VBP ._. 

ACCESS_NNP TO_TO RECORDS_NNS 

April_NNP 25_CD ,_, 2002_CD 
This_DT document_NN sets_NNS forth_RB procedures_NNS to_TO be_VB used_VBN by_IN LSC_NNP 's_POS Office_NNP of_IN Compliance_NNP and_CC Enforcement_NNP (_( OCE_NNP )_) and_CC Office_NNP of_IN Program_NNP Performance_NNP (_( OPP_NNP )_) when_WRB making_VBG requests_NNS to_TO review_VB documents_NNS that_WDT contain_VBP information_NN about_IN clients_NNS and_CC their_PRP$ cases_NNS that_WDT may_MD be_VB protected_VBN from_IN disclosure_NN to_TO LSC_NNP by_IN the_DT attorney-client_JJ privilege_NN or_CC the_DT rules_NNS of_IN professional_JJ responsibility_NN ._. 

STATUTORY_NNP FRAMEWORK_NNP 
LSC_NNP has_VBZ the_DT statutory_JJ responsibility_NN to_TO ensure_VB that_IN recipients_NNS comply_VB with_IN the_DT provisions_NNS of_IN the_DT LSC_NNP Act_NNP and_CC regulations_NNS and_CC any_DT other_JJ laws_NNS ,_, including_VBG appropriation_NN provisions_NNS ,_, which_WDT apply_VBP to_TO LSC_NNP funds_NNS or_CC recipients_NNS ._. 
See_VB Section_NN 1006_CD (_( b_SYM )_) (_( 1_CD )_) (_( A_DT )_) ._. 
LSC_NNP is_VBZ given_VBN explicit_JJ authority_NN "_'' to_TO prescribe_VB the_DT keeping_VBG of_IN records_NNS with_IN respect_NN to_TO funds_NNS provided_VBN by_IN grant_NN or_CC contract_VB and_CC shall_MD have_VB access_VB to_TO such_JJ records_NNS at_IN all_DT reasonable_JJ times_NNS for_IN the_DT purpose_NN of_IN insuring_VBG compliance_NN with_IN the_DT grant_NN or_CC contract_VB or_CC the_DT terms_NNS and_CC conditions_NNS upon_IN which_WDT financial_JJ assistance_NN was_VBD provided_VBN ._. "_'' 
See_VB Section_NN 1008_CD (_( b_SYM )_) ._. 

However_RB ,_, the_DT LSC_NNP Act_NNP recognizes_VBZ that_IN some_DT records_NNS contain_VBP information_NN that_WDT is_VBZ protected_VBN by_IN the_DT attorney-client_JJ privilege_NN and_CC /_NN or_CC attorney_NN 's_POS ethical_JJ responsibilities_NNS under_IN rules_NNS of_IN professional_JJ responsibility_NN ._. 
Section_NN 1009_CD (_( d_SYM )_) of_IN the_DT LSC_NNP Act_NNP explicitly_RB provides_VBZ that_IN "_'' neither_DT the_DT Corporation_NNP nor_CC the_DT Comptroller_NNP General_NNP shall_MD have_VB access_VB to_TO any_DT reports_NNS or_CC records_NNS subject_JJ to_TO the_DT attorneyclient_NN privilege_NN ._. "_'' 
In_IN addition_NN ,_, section_NN 1006_CD (_( b_SYM )_) (_( 3_CD )_) includes_VBZ both_DT a_DT prohibition_NN that_IN LSC_NNP "_'' shall_MD not_RB ,_, under_IN any_DT provision_NN of_IN this_DT title_NN ,_, interfere_VB with_IN any_DT attorney_NN in_IN carrying_VBG out_RP his_PRP$ professional_JJ responsibilities_NNS "_'' and_CC also_RB imposes_VBZ an_DT affirmative_JJ duty_NN that_IN LSC_NNP "_'' shall_MD ensure_VB that_IN activities_NNS under_IN this_DT title_NN are_VBP carried_VBN out_IN in_IN a_DT manner_NN consistent_JJ with_IN attorneys_NNS '_POS professional_JJ responsibilities_NNS ._. "_'' 

Section_NN 509_CD (_( h_NN )_) of_IN the_DT 1996_CD LSC_NNP appropriation_NN ,_, which_WDT has_VBZ been_VBN reenacted_JJ in_IN each_DT subsequent_JJ year_NN ,_, provides_VBZ that_IN ,_, notwithstanding_IN section_NN 1006_CD (_( b_SYM )_) (_( 3_CD )_) ,_, LSC_NNP auditors_NNS and_CC monitors_NNS are_VBP given_VBN explicit_JJ access_NN to_TO "_'' financial_JJ records_NNS ,_, time_NN records_NNS ,_, retainer_NN agreements_NNS ,_, client_NN trust_NN fund_NN and_CC eligibility_NN records_NNS ,_, and_CC client_NN names_NNS ,_, for_IN each_DT recipient_JJ �_NN except_IN for_IN reports_NNS or_CC records_NNS subject_JJ to_TO the_DT attorney-client_JJ privilege_NN ._. "_'' 
See_VB United_NNP States_NNPS v._NN 
Legal_NNP Services_NNP of_IN New_NNP York_NNP City_NNP ,_, 249_CD F_NN .3_CD d_SYM 1077_CD (_( D.C._NNP 
Cir_NNP ._. 
2001_CD )_) ._. 
In_IN addition_NN ,_, section_NN 504_CD (_( a_DT )_) (_( 8_CD )_) of_IN the_DT 1996_CD LSC_NNP appropriation_NN authorizes_VBZ LSC_NNP access_NN to_TO the_DT client_NN "_'' statement_NN of_IN facts_NNS ._. "_'' 
Disclosure_NNP of_IN information_NN not_RB required_VBN by_IN these_DT sections_NNS of_IN the_DT 1996_CD appropriation_NN provisions_NNS is_VBZ governed_VBN by_IN sections_NNS 1006_CD (_( b_SYM )_) (_( 3_CD )_) and_CC 1009_CD (_( d_SYM )_) of_IN the_DT LSC_NNP Act_NNP ._. 

PURPOSE_NNP 
The_DT purpose_NN of_IN this_DT document_NN is_VBZ to_TO inform_VB LSC_NNP recipients_NNS and_CC other_JJ interested_JJ parties_NNS of_IN the_DT procedure_NN for_IN providing_VBG LSC_NNP access_NN to_TO records_NNS in_IN a_DT manner_NN consistent_JJ with_IN the_DT attorney-client_JJ privilege_NN and_CC applicable_JJ rules_NNS of_IN professional_JJ responsibility_NN and_CC the_DT mechanism_NN to_TO resolve_VB issues_NNS of_IN how_WRB such_JJ access_NN can_MD be_VB obtained_VBN ._. 

GENERAL_NNP PRINCIPLES_NNP 
LSC_NNP will_MD act_VB to_TO carry_VB out_RP its_PRP$ statutory_JJ responsibilities_NNS to_TO ensure_VB compliance_NN with_IN the_DT LSC_NNP Act_NNP ,_, appropriation_NN provisions_NNS and_CC any_DT other_JJ provisions_NNS of_IN law_NN and_CC will_MD do_VB so_RB consistent_JJ with_IN the_DT statutory_JJ provisions_NNS on_IN both_DT privileged_JJ and_CC confidential_JJ information_NN ._. 

LSC_NNP recipients_NNS are_VBP obligated_VBN to_TO provide_VB information_NN to_TO LSC_NNP under_IN the_DT applicable_JJ LSC_NNP statutes_NNS ,_, regulations_NNS ,_, grant_VB terms_NNS ,_, grant_VB assurances_NNS ,_, and_CC other_JJ rules_NNS and_CC provisions_NNS regarding_VBG the_DT receipt_NN and_CC use_NN of_IN LSC_NNP funds_NNS ._. 
For_IN example_NN ,_, upon_IN request_NN ,_, recipients_NNS must_MD provide_VB LSC_NNP access_NN to_TO all_DT records_NNS specified_VBN in_IN section_NN 509_CD (_( h_NN )_) unless_IN ,_, as_IN provided_VBN in_IN section_NN 509_CD (_( h_NN )_) ,_, the_DT information_NN sought_VBN is_VBZ protected_VBN by_IN the_DT attorney-client_JJ privilege_NN ._. 
In_IN addition_NN ,_, upon_IN request_NN ,_, recipients_NNS must_MD also_RB provide_VB LSC_NNP access_NN to_TO original_JJ unredacted_JJ client_NN "_'' statement_NN of_IN facts_NNS ,_, "_'' as_IN required_VBN by_IN 45_CD CFR_NNP �_NN 1636_CD ._. 
Recipients_NNP and_CC LSC_NNP will_MD work_VB together_RB in_IN good_JJ faith_NN regarding_VBG issues_NNS of_IN access_NN to_TO records_NNS that_WDT may_MD contain_VB information_NN protected_VBN by_IN rules_NNS of_IN professional_JJ responsibility_NN or_CC the_DT law_NN on_IN attorney-client_JJ privilege_NN ._. 

PROCEDURES_NNP 
1_CD ._. 
Applicability_NNP :_: This_DT procedure_NN applies_VBZ to_TO requests_NNS by_IN the_DT Office_NNP of_IN Compliance_NNP and_CC Enforcement_NNP (_( OCE_NNP )_) or_CC the_DT Office_NNP of_IN Program_NNP Performance_NNP (_( OPP_NNP )_) for_IN access_NN to_TO records_NNS of_IN a_DT recipient_NN that_WDT may_MD include_VB information_NN that_WDT may_MD be_VB protected_VBN by_IN rules_NNS of_IN professional_JJ responsibility_NN or_CC the_DT law_NN on_IN attorney-client_JJ privilege_NN ._. 
Such_JJ information_NN will_MD hereafter_RB be_VB referred_VBN to_TO as_IN privileged_JJ or_CC confidential_JJ information_NN ._. 
As_IN applied_VBN to_TO OPP_NNP ,_, references_NNS to_TO OCE_NNP and_CC the_DT Vice_NNP President_NNP for_IN Administration_NNP shall_MD be_VB to_TO OPP_NNP and_CC the_DT Vice_NNP President_NNP for_IN Programs_NNP ._. 
2_CD ._. 
Notice_NNP to_TO the_DT Recipient_NNP :_: Whenever_WRB OCE_NNP proposes_VBZ to_TO review_VB the_DT records_NNS of_IN a_DT recipient_JJ either_CC through_IN an_DT on-site_JJ visit_NN or_CC otherwise_RB ,_, OCE_NNP notifies_VBZ the_DT recipient_NN orally_RB and_CC in_IN writing_VBG about_IN the_DT purpose_NN of_IN the_DT visit_NN or_CC review_NN ,_, what_WP activities_NNS OCE_NNP will_MD conduct_VB ,_, and_CC what_WP specific_JJ information_NN and_CC records_NNS are_VBP planned_VBN to_TO be_VB within_IN the_DT scope_NN of_IN the_DT review_NN ._. 
Each_DT review_NN is_VBZ an_DT ongoing_JJ process_NN that_WDT may_MD expand_VB based_VBN on_IN information_NN reviewed_VBN ._. 
As_IN such_JJ ,_, OCE_NNP will_MD notify_VB the_DT recipient_NN orally_RB and_CC in_IN writing_VBG when_WRB the_DT scope_NN of_IN the_DT review_NN has_VBZ changed_VBN or_CC expanded_VBN and_CC what_WP information_NN and_CC records_NNS are_VBP further_RBR required_VBN ._. 
3_CD ._. 
Use_NN of_IN Intermediaries_NNP :_: In_IN all_DT written_VBN and_CC oral_JJ communications_NNS with_IN recipients_NNS ,_, OCE_NNP will_MD affirmatively_RB propose_VB that_IN recipients_NNS use_VBP program_NN staff_NN as_IN an_DT intermediary_JJ to_TO review_VB case_NN files_NNS (_( or_CC other_JJ records_NNS containing_VBG privileged_JJ or_CC confidential_JJ information_NN )_) and_CC to_TO answer_VB questions_NNS of_IN OCE_NNP ._. 
During_IN on-site_JJ visits_NNS ,_, OCE_NNP will_MD affirmatively_RB encourage_VB recipients_NNS to_TO use_VB such_JJ intermediaries_NNS and_CC will_MD not_RB request_VB direct_JJ access_NN to_TO or_CC control_NN over_IN client_NN case_NN files_NNS or_CC any_DT other_JJ records_NNS containing_VBG privileged_JJ or_CC confidential_JJ information_NN ._. 
4_CD ._. 
Flexibility_NNP of_IN Approaches_NNP :_: OCE_NNP shall_MD consider_VB and_CC seek_VB to_TO accommodate_VB reasonable_JJ approaches_NNS to_TO access_VB to_TO records_NNS proposed_VBN by_IN recipients_NNS to_TO protect_VB privileged_JJ or_CC confidential_JJ information_NN so_RB long_RB as_IN such_JJ proposed_VBN approaches_NNS also_RB ensure_VBP access_NN by_IN OCE_NNP to_TO information_NN it_PRP needs_VBZ to_TO carry_VB out_RP its_PRP$ responsibilities_NNS ._. 
Such_JJ reasonable_JJ approaches_NNS may_MD include_VB unique_JJ client_NN identifiers_NNS when_WRB appropriate_JJ ._. 
5_CD ._. 
Unique_NNP State_NNP Ethics_NNP Rules_NNPS :_: LSC_NNP acknowledges_VBZ that_IN there_EX may_MD be_VB states_NNS where_WRB the_DT rules_NNS of_IN professional_JJ responsibility_NN ,_, ethics_NNS rulings_NNS ,_, case_NN law_NN or_CC other_JJ laws_NNS differ_VBP from_IN the_DT general_JJ framework_NN under_IN the_DT Model_NNP Rules_NNPS of_IN Professional_NNP Responsibility_NNP and_CC where_WRB the_DT disclosures_NNS sought_VBN by_IN OCE_NNP may_MD implicate_VB the_DT recipient_JJ attorneys_NNS '_POS professional_JJ responsibilities_NNS or_CC other_JJ law_NN ._. 
Recipients_NNP have_VBP the_DT responsibility_NN to_TO bring_VB such_JJ ethical_JJ rulings_NNS to_TO the_DT attention_NN of_IN OCE_NNP as_IN set_VBN forth_RB in_IN section_NN 7_CD below_IN after_IN they_PRP have_VBP been_VBN notified_VBN by_IN OCE_NNP of_IN an_DT impending_JJ request_NN for_IN access_NN to_TO records_NNS containing_VBG privileged_JJ or_CC confidential_JJ information_NN 
6_CD ._. 
Questions_NNS of_IN Attorney-_NNP Client_NNP Privilege_NNP :_: OCE_NNP shall_MD not_RB have_VB access_NN to_TO information_NN protected_VBN by_IN the_DT attorney-client_JJ privilege_NN ,_, including_VBG information_NN covered_VBN by_IN section_NN 509_CD (_( h_NN )_) ._. 
A_DT recipient_NN shall_MD notify_VB OCE_NNP under_IN the_DT procedures_NNS set_VBN forth_RB in_IN section_NN 7_CD below_IN ,_, that_IN the_DT information_NN sought_VBN is_VBZ ,_, in_IN the_DT recipient_NN 's_POS view_NN ,_, protected_VBN by_IN the_DT attorney-client_JJ privilege_NN ._. 
7_CD ._. 
Procedures_NNP for_IN Addressing_VBG Privileged_NNP or_CC Confidential_NNP Information_NNP :_: If_IN a_DT recipient_JJ believes_VBZ that_IN documents_NNS or_CC information_NN requested_VBN by_IN OCE_NNP contain_VB information_NN that_WDT is_VBZ protected_VBN by_IN the_DT attorney-client_JJ privilege_NN ,_, applicable_JJ rules_NNS of_IN professional_JJ responsibility_NN or_CC other_JJ law_NN ,_, the_DT recipient_NN will_MD send_VB written_VBN notice_NN to_TO OCE_NNP as_RB soon_RB as_IN possible_JJ setting_NN forth_RB (_( 1_CD )_) a_DT full_JJ description_NN of_IN the_DT nature_NN of_IN the_DT privileged_JJ or_CC confidential_JJ information_NN ,_, (_( 2_CD )_) a_DT statement_NN explaining_VBG the_DT basis_NN for_IN determining_VBG that_IN such_JJ information_NN is_VBZ privileged_JJ or_CC confidential_JJ ,_, and_CC (_( 3_CD )_) any_DT recommendations_NNS of_IN reasonable_JJ approaches_NNS to_TO accessing_VBG such_JJ information_NN ._. 
Upon_IN receipt_NN of_IN this_DT notice_NN ,_, OCE_NNP will_MD so_RB notify_VB the_DT Vice_NNP President_NNP for_IN Administration_NNP and_CC seek_VB to_TO find_VB a_DT mutually_RB satisfactory_JJ manner_NN for_IN obtaining_VBG access_NN to_TO the_DT information_NN consistent_JJ with_IN the_DT applicable_JJ rules_NNS of_IN attorney-client_JJ privilege_NN and_CC professional_JJ responsibility_NN and_CC consistent_JJ with_IN LSC_NNP 's_POS need_NN for_IN information_NN to_TO ensure_VB compliance_NN ._. 
If_IN OCE_NNP is_VBZ not_RB able_JJ to_TO expediently_RB resolve_VB all_DT outstanding_JJ issues_NNS of_IN concern_NN ,_, it_PRP will_MD ,_, through_IN the_DT Vice_NNP President_NNP for_IN Administration_NNP ,_, promptly_RB so_RB advise_VB LSC_NNP 's_POS President_NNP and_CC the_DT Vice_NNP Presidents_NNPS for_IN Programs_NNP ,_, Legal_NNP Affairs_NNPS and_CC Government_NNP Relations_NNPS of_IN the_DT access_NN issues_NNS raised_VBD and_CC the_DT specific_JJ reasons_NNS why_WRB the_DT proposed_VBN alternative_JJ methods_NNS of_IN access_NN are_VBP inadequate_JJ ._. 
The_DT Vice_NNP President_NNP for_IN Administration_NNP and_CC Programs_NNP ,_, with_IN advice_NN of_IN the_DT Office_NNP of_IN Legal_NNP Affairs_NNP ,_, then_RB will_MD review_VB the_DT concerns_NNS raised_VBN by_IN the_DT recipient_NN ._. 
If_IN the_DT Vice_NNP Presidents_NNPS for_IN Administration_NNP and_CC Programs_NNP do_VBP not_RB agree_VB with_IN the_DT position_NN of_IN the_DT recipient_NN ,_, then_RB LSC_NNP will_MD so_RB notify_VB the_DT recipient_NN in_IN writing_VBG and_CC OCE_NNP will_MD proceed_VB with_IN the_DT review_NN ._. 

If_IN Vice_NNP Presidents_NNPS for_IN Administration_NNP and_CC Programs_NNP agree_VBP that_IN the_DT recipient_NN has_VBZ a_DT reasonable_JJ claim_NN that_IN the_DT information_NN is_VBZ privileged_JJ or_CC confidential_JJ ,_, then_RB OCE_NNP will_MD further_RB seek_VB to_TO develop_VB a_DT mutually_RB satisfactory_JJ manner_NN for_IN obtaining_VBG access_NN to_TO the_DT information_NN consistent_JJ with_IN the_DT applicable_JJ rules_NNS of_IN attorney-client_JJ privilege_NN and_CC professional_JJ responsibility_NN and_CC consistent_JJ with_IN LSC_NNP 's_POS need_NN for_IN information_NN to_TO ensure_VB compliance_NN ._. 

8_CD ._. 
Disputes_NNP Between_IN LSC_NNP and_CC Recipients_NNP :_: If_IN OCE_NNP and_CC the_DT recipient_JJ can_MD not_RB agree_VB on_IN an_DT approach_NN that_WDT will_MD give_VB OCE_NNP appropriate_JJ access_NN to_TO the_DT records_NNS it_PRP needs_VBZ and_CC is_VBZ consistent_JJ with_IN the_DT recipient_NN 's_POS responsibilities_NNS to_TO protect_VB privileged_JJ or_CC confidential_JJ information_NN ,_, OCE_NNP ,_, through_IN the_DT Vice-_NNP President_NNP for_IN Administration_NNP ,_, may_MD recommend_VB to_TO the_DT Vice_NNP President_NNP for_IN Programs_NNP that_IN LSC_NNP should_MD take_VB appropriate_JJ action_NN with_IN respect_NN to_TO the_DT recipient_NN ._. 
The_DT Vice_NNP President_NNP for_IN Programs_NNP will_MD review_VB the_DT recommendation_NN and_CC make_VB further_JJ inquiry_NN as_IN appropriate_JJ ._. 
The_DT Vice_NNP President_NNP for_IN Programs_NNP may_MD request_VB that_IN and_CC the_DT President_NNP may_MD direct_VB OCE_NNP to_TO further_VB work_NN with_IN the_DT recipient_NN on_IN an_DT acceptable_JJ resolution_NN or_CC appropriately_RB modify_VB the_DT request_NN ._. 
If_IN the_DT Vice_NNP President_NNP for_IN Programs_NNP determines_VBZ that_IN LSC_NNP should_MD proceed_VB to_TO take_VB action_NN affecting_VBG the_DT recipient_NN ,_, it_PRP shall_MD notify_VB the_DT recipient_NN in_IN writing_NN of_IN the_DT action_NN that_WDT is_VBZ proposed_VBN ._. 
If_IN the_DT action_NN involves_VBZ suspension_NN or_CC termination_NN of_IN funding_NN ,_, LSC_NNP will_MD proceed_VB in_IN a_DT manner_NN consistent_JJ with_IN Parts_NNS 1606_CD or_CC 1623_CD of_IN Title_NNP 45_CD of_IN the_DT Code_NNP of_IN Federal_NNP Regulations_NNPS ._. 
However_RB ,_, if_IN the_DT action_NN involves_VBZ a_DT sanction_NN or_CC adverse_JJ action_NN other_JJ than_IN termination_NN or_CC suspension_NN ,_, then_RB LSC_NNP may_MD ,_, and_CC is_VBZ encouraged_VBN to_TO ,_, allow_VBP a_DT recipient_JJ an_DT opportunity_NN to_TO further_RBR present_JJ it_PRP 's_VBZ position_NN ._. 
Such_JJ a_DT process_NN could_MD follow_VB the_DT following_VBG procedure_NN ._. 
The_DT recipient_NN would_MD be_VB given_VBN an_DT opportunity_NN to_TO request_VB a_DT meeting_NN with_IN the_DT Vice_NNP President_NNP for_IN Programs_NNP to_TO ask_VB for_IN reconsideration_NN of_IN the_DT proposed_JJ action_NN ._. 
If_IN the_DT recipient_JJ requests_NNS such_JJ a_DT face-to-face_JJ meeting_NN ,_, the_DT Vice_NNP President_NNP for_IN Programs_NNP would_MD convene_VB such_PDT a_DT meeting_NN and_CC make_VB a_DT recommendation_NN to_TO LSC_NNP 's_POS President_NNP as_IN to_TO how_WRB LSC_NNP should_MD proceed_VB ._. 
As_IN soon_RB thereafter_RB as_IN is_VBZ practical_JJ ,_, the_DT Vice_NNP President_NNP for_IN Programs_NNP would_MD notify_VB the_DT recipient_NN in_IN writing_NN of_IN the_DT recommendation_NN to_TO the_DT President_NNP and_CC the_DT reasons_NNS therefore_RB ._. 
The_DT recipient_JJ may_MD then_RB request_VB a_DT meeting_NN with_IN the_DT LSC_NNP President_NNP to_TO ask_VB for_IN reconsideration_NN of_IN the_DT Vice_NNP President_NNP 's_POS recommendation_NN ._. 
The_DT recipient_NN would_MD be_VB given_VBN the_DT opportunity_NN to_TO provide_VB such_JJ additional_JJ written_VBN information_NN as_IN it_PRP believes_VBZ will_MD assist_VB the_DT President_NNP to_TO fully_RB and_CC fairly_RB consider_VB its_PRP$ concerns_NNS and_CC objections_NNS ._. 
Upon_IN such_JJ request_NN ,_, the_DT President_NNP could_MD also_RB convene_VB a_DT face-to-face_JJ meeting_NN with_IN the_DT authorized_JJ representatives_NNS of_IN the_DT recipient_NN ._. 
As_IN soon_RB thereafter_RB as_IN practical_JJ ,_, the_DT LSC_NNP President_NNP would_MD advise_VB the_DT recipient_NN of_IN the_DT final_JJ decision_NN and_CC reasons_NNS therefore_RB ._. 
The_DT decision_NN of_IN the_DT LSC_NNP President_NNP would_MD be_VB in_IN writing_VBG and_CC shall_MD be_VB final_JJ and_CC binding_JJ ._. 
9_CD ._. 
If_IN LSC_NNP management_NN determines_VBZ that_IN a_DT recipient_NN has_VBZ taken_VBN an_DT unreasonable_JJ position_NN or_CC refused_VBD to_TO work_VB in_IN good_JJ faith_NN with_IN OCE_NNP on_IN these_DT issues_NNS ,_, then_RB LSC_NNP may_MD take_VB reasonable_JJ corrective_JJ action_NN in_IN addition_NN to_TO pursuing_VBG access_NN to_TO the_DT information_NN in_IN question_NN ._. 
10_CD ._. 
In_IN describing_VBG these_DT procedures_NNS ,_, LSC_NNP does_VBZ not_RB in_IN any_DT way_NN waive_VB the_DT statutory_JJ rights_NNS and_CC obligations_NNS of_IN LSC_NNP or_CC LSC_NNP recipients_NNS regarding_VBG access_NN to_TO and_CC review_NN of_IN LSC_NNP recipients_NNS '_POS records_NNS and_CC information_NN ._. 
These_DT procedures_NNS do_VBP not_RB create_VB new_JJ rights_NNS or_CC obligations_NNS for_IN LSC_NNP or_CC LSC_NNP recipients_NNS and_CC may_MD be_VB modified_VBN by_IN the_DT LSC_NNP President_NNP as_IN warranted_VBN ,_, with_IN appropriate_JJ notice_NN to_TO the_DT Board_NNP and_CC field_NN programs_NNS ._. 
