Amanda_NNP Bates_NNP November_NNP 11_CD ,_, 2008_CD Madame_NNP White_NNP Snake_NNP :_: East_NNP Asian_NNP Femme_NNP Fatale_NNP of_IN Old_NNP The_DT Chinese_JJ legend_NN of_IN Madame_NNP White_NNP Snake_NNP ,_, the_DT snake_NN demon_NN that_WDT takes_VBZ human_JJ form_NN and_CC becomes_VBZ the_DT wife_NN of_IN a_DT man_NN ,_, has_VBZ exerted_VBN a_DT lasting_JJ influence_NN over_IN East_NNP Asian_JJ folktales_NNS and_CC fiction_NN for_IN centuries_NNS ._. 
Two_CD quintessential_JJ novellas_NNS ,_, “_NN The_DT Lust_NNP of_IN the_DT White_NNP Serpant_NNP ”_NN from_IN Ugetsu_NNP Monogatari_NNP by_IN the_DT Japanese_JJ author_NN Ueda_NNP Akinari_NNP and_CC “_NN Eternal_NNP Prisoner_NNP under_IN Thunder_NNP Peak_NNP Pagoda_NNP ”_NN a_DT traditional_JJ Chinese_JJ story_NN ,_, are_VBP both_DT relatively_RB complex_JJ and_CC demonstrate_VB not_RB only_RB the_DT evolution_NN of_IN the_DT White_NNP Snake_NNP figure_NN to_TO become_VB a_DT more_RBR believable_JJ human_NN ,_, but_CC also_RB what_WP aspects_NNS may_MD have_VB given_VBN her_PRP$ enduring_VBG appeal_NN ._. 
While_IN both_DT these_DT stories_NNS are_VBP ostensibly_RB morality_NN tales_NNS about_IN the_DT dangerous_JJ beauty_NN of_IN this_DT femme_NN fatale_NN ,_, the_DT true_JJ source_NN of_IN pleasure_NN from_IN these_DT narratives_NNS is_VBZ the_DT femme_NN fatale_NN ’_NN s_VBZ transgressive_JJ behavior_NN ,_, not_RB her_PRP$ eventual_JJ punishment_NN for_IN it_PRP ._. 

Early_RB tales_NNS of_IN Madame_NNP White_NNP Snake_NNP appeared_VBD in_IN China_NNP as_RB early_RB as_IN the_DT Song_NNP Dynasty_NNP ,_, and_CC initially_RB her_PRP$ portrayal_NN was_VBD fairly_RB direct_JJ ,_, as_IN a_DT villainous_JJ demon_NN who_WP drains_VBZ the_DT life_NN force_NN out_IN of_IN her_PRP$ human_JJ husband_NN ._. 
Lai_NNP ,_, Whalen_NNP ._. "_'' From_IN Folklore_NNP to_TO Literate_NNP Theater_NNP :_: Unpacking_NNP "_'' Madame_NNP White_NNP Snake_NNP "_'' ._. "_'' Asian_NNP Folklore_NNP Studies_NNPS 51_CD ,_, no_UH ._. 1_CD (_( 1992_CD )_) :_: 52_CD ._. 

But_CC over_IN time_NN ,_, characterizations_NNS of_IN her_PRP$ became_VBD more_RBR complex_JJ ,_, and_CC the_DT persona_NN of_IN Madame_NNP White_NNP Snake_NNP became_VBD more_RBR sympathetic_JJ ,_, and_CC perhaps_RB even_RB a_DT model_NN of_IN the_DT ideal_JJ Confucian_NNP wife_NN ,_, particularly_RB in_IN “_NN Pagoda_NNP ”_NN ._. 
Whalen_NNP Lai_NNP notes_NNS ,_, “_NN She_PRP was_VBD a_DT loving_JJ wife_NN ,_, a_DT caring_VBG mother_NN ,_, rescuer_NN of_IN her_PRP$ family_NN from_IN the_DT first_JJ flood_NN ,_, and_CC ,_, at_IN that_DT point_NN ,_, a_DT general_JJ benefactor_NN of_IN man_NN ._. 
She_PRP took_VBD on_IN the_DT virtues_NNS of_IN a_DT traditional_JJ Chinese_JJ female_NN ,_, particularly_RB forbearance_NN ”_NN ._. 
Ibid_NNP ._. ,_, 53_CD ._. 

But_CC if_IN she_PRP were_VBD really_RB an_DT ideal_JJ wife_NN ,_, why_WRB could_MD she_PRP not_RB live_VBP happily_RB with_IN her_PRP$ human_JJ mate_NN ?_. 
Her_PRP$ dangerous_JJ sexuality_NN is_VBZ the_DT key_NN ._. 

Femme_NNP fatale_NN might_MD seem_VB an_DT unusual_JJ term_NN to_TO apply_VB to_TO a_DT character_NN from_IN pre-modern_JJ Chinese_JJ and_CC Japanese_JJ literature_NN who_WP may_MD exemplify_NN the_DT virtues_NNS of_IN an_DT ideal_JJ Confucian_NNP wife_NN ,_, since_IN it_PRP is_VBZ primarily_RB associated_VBN with_IN film_NN characters_NNS ,_, particularly_RB those_DT of_IN the_DT film_NN noir_NN genre_NN ._. 
But_CC this_DT term_NN ,_, which_WDT is_VBZ relatively_RB speaking_VBG ,_, a_DT neologism_NN (_( The_DT earliest_JJS uses_NNS were_VBD around_IN the_DT beginning_NN of_IN the_DT 20th_JJ century_NN Oxford_NNP English_NNP Dictionary_NNP ,_, “_NN Femme_NNP ,_, ”_NN Oxford_NNP University_NNP Press_NNP ,_, http://dictionary.oed.com/cgi/entry/50083541/50083541se3?single=1&query_type=word&queryword=femme+fatale&first=1&max_to_show=10&hilite=50083541se3_NN 
)_) ,_, is_VBZ an_DT apt_JJ description_NN of_IN the_DT depiction_NN of_IN Madame_NNP White_NNP Snake_NNP and_CC all_DT her_PRP$ incarnations_NNS ._. 
It_PRP refers_VBZ to_TO a_DT woman_NN who_WP is_VBZ dangerously_RB attractive_JJ ,_, and_CC lures_VBZ men_NNS to_TO their_PRP$ downfall_NN with_IN her_PRP$ sexual_JJ attractiveness_NN ._. 
In_IN both_DT incarnations_NNS of_IN Madame_NNP White_NNP snake_NN ,_, the_DT authors_NNS depict_VBP her_PRP as_RB bewitchingly_RB beautiful_JJ ._. 
Toyoo_NNP ,_, her_PRP$ human_JJ lover_NN in_IN “_NN Lust_NNP of_IN the_DT White_NNP Serpant_NNP ”_NN can_MD not_RB shake_VB the_DT image_NN of_IN her_PRP$ beauty_NN from_IN his_PRP$ mind_NN and_CC dreams_NNS of_IN her_PRP$ ,_, and_CC finds_VBZ himself_PRP “_NN disturbed_VBN and_CC agitated_VBN ”_NN by_IN her_PRP$ “_NN ethereal_NN beauty_NN ”_NN ._. 
Ueda_NNP ,_, Akinari_NNP ._. Ugetsu_NNP Monogatari_NNP :_: Tales_NNS of_IN Moonlight_NNP and_CC Rain_NN :_: A_DT Complete_JJ English_NNP Version_NNP of_IN the_DT Eighteenth-_NNP Century_NNP Japanese_NNP Collection_NNP of_IN Tales_NNS of_IN the_DT Supernatural_NNP ._. Vancouver_NNP :_: University_NNP of_IN British_NNP Columbia_NNP Press_NNP ,_, 1974_CD ,_, 162_CD -_: 164_CD ._. 

In_IN “_NN Eternal_NNP Prisoner_NNP ,_, ”_NN Madame_NNP White_NNP Snake_NNP ’_NN s_VBZ bewitching_VBG beauty_NN follows_VBZ her_PRP$ lover_NN Hsü_NNP into_IN his_PRP$ dreams_NNS ,_, and_CC the_DT next_JJ morning_NN “_NN he_PRP was_VBD so_RB distracted_VBN that_IN he_PRP could_MD not_RB concentrate_VB on_IN doing_VBG business_NN ._. ”_NN 
“_NN Eternal_NNP Prisoner_NNP under_IN the_DT Thunder_NNP Peak_NNP Pagoda_NNP ._. ”_NN Trans_NNP ._. Diana_NNP Yu_NNP ,_, in_IN Y._NN W._NN Ma_NNP and_CC Joseph_NNP S._NN M._NN Lau_NNP ._. Traditional_NNP Chinese_NNP Stories_NNP :_: Themes_NNP and_CC Variations_NNP ._. Boston_NNP :_: Zheng_NNP &_CC Zui_NNP Co_NNP ,_, 1986_CD ,_, 358_CD ._. 

Both_DT of_IN these_DT stories_NNS align_VBP negative_JJ connotations_NNS with_IN her_PRP$ beauty_NN ,_, suggesting_VBG that_IN her_PRP$ sexuality_NN is_VBZ the_DT cause_NN of_IN their_PRP$ distraction_NN ._. 

In_IN addition_NN to_TO distracting_VBG sexuality_NN ,_, the_DT irregular_JJ characterization_NN of_IN Madame_NNP White_NNP Snake_NNP might_MD be_VB another_DT trait_NN her_PRP$ character_NN has_VBZ in_IN common_JJ with_IN the_DT archetypical_JJ noir_NN femme_NN fatale_NN ._. 
In_IN her_PRP$ essay_NN analyzing_VBG the_DT noir_NN film_NN from_IN a_DT feminist_JJ perspective_NN ,_, Christine_NNP Gledhill_NNP writes_VBZ “_NN Not_RB only_RB is_VBZ the_DT hero_NN frequently_RB not_RB sure_JJ whether_IN the_DT woman_NN is_VBZ honest_JJ or_CC a_DT deceiver_NN ,_, but_CC the_DT heroine_NN ’_NN s_VBZ characterisation_NN is_VBZ itself_PRP fractured_JJ so_IN that_IN it_PRP is_VBZ not_RB evident_JJ to_TO the_DT audience_NN whether_IN she_PRP fills_VBZ the_DT [_NN femme_NN fatale_NN ]_NN stereotype_NN or_CC not_RB ”_NN ._. 
Christine_NNP Gledhill_NNP ,_, “_NN Klute_NNP 1_CD :_: A_DT Contemporary_NNP Film_NNP Noir_NNP and_CC Feminist_NNP Criticism_NNP ,_, ”_NN in_IN Feminism_NNP and_CC Film_NNP ,_, ed._NN E._NN Ann_NNP Kaplan_NNP (_( New_NNP York_NNP :_: Oxford_NNP University_NNP Press_NNP ,_, 2004_CD )_) ,_, 81_CD ._. 

While_IN both_DT stories_NNS each_DT characterize_VB Madame_NNP White_NNP Snake_NNP fairly_RB consistently_RB within_IN their_PRP$ narratives_NNS ,_, the_DT uneven_JJ characterization_NN in_IN film_NN noir_NN perhaps_RB mirrors_VBZ the_DT evolution_NN of_IN her_PRP$ character_NN over_IN time_NN :_: readers_NNS may_MD not_RB be_VB sure_JJ whether_IN she_PRP is_VBZ a_DT pure_JJ villainess_NNS or_CC whether_IN she_PRP is_VBZ a_DT good_JJ wife_NN who_WP is_VBZ badly_RB treated_VBN by_IN society_NN ,_, because_IN there_EX is_VBZ evidence_NN of_IN both_DT throughout_IN her_PRP$ legend_NN ._. 
She_PRP is_VBZ a_DT loyal_JJ wife_NN to_TO her_PRP$ husband_NN as_IN she_PRP has_VBZ promised_VBN ,_, but_CC she_PRP also_RB causes_VBZ him_PRP to_TO find_VB trouble_NN with_IN the_DT law_NN and_CC deceives_NNS him_PRP about_IN her_PRP$ supernatural_NN nature_NN ._. 

The_DT complications_NNS in_IN her_PRP$ character_NN serve_VB to_TO undercut_VBD the_DT ostensible_JJ didactic_JJ intent_NN of_IN these_DT stories_NNS ._. 
A_DT simple_JJ reading_NN of_IN the_DT story_NN might_MD produce_VB the_DT idea_NN that_IN Madame_NNP White_NNP Snake_NNP represents_VBZ dangerous_JJ female_JJ aggression_NN and_CC sexuality_NN that_IN traps_NNS the_DT man_NN ,_, and_CC she_PRP must_MD be_VB defeated_VBN and_CC punished_VBN by_IN society_NN ._. 
This_DT is_VBZ quite_RB similar_JJ to_TO the_DT expected_JJ end_NN for_IN the_DT femme_NN fatal_JJ character_NN in_IN films_NNS -_: she_PRP is_VBZ punished_VBN in_IN some_DT way_NN so_IN that_IN social_JJ order_NN and_CC proper_JJ gender_NN roles_NNS are_VBP restored_VBN ._. 
In_IN both_DT stories_NNS ,_, Madame_NNP White_NNP Snake_NNP ’_NN s_VBZ secret_NN is_VBZ uncovered_VBN and_CC a_DT monk_NN comes_VBZ to_TO exorcise_VB her_PRP$ ,_, and_CC she_PRP is_VBZ eventually_RB rendered_VBN powerless_JJ and_CC trapped_VBN under_IN a_DT pagoda_NN ._. 
Her_PRP$ husband_NN becomes_VBZ a_DT monk_NN ,_, and_CC this_DT further_JJ implicates_NNS Lady_NNP White_NNP Snake_NNP ,_, this_DT time_NN from_IN a_DT Buddhist_NNP perspective_NN ._. 
Female_NNP beauty_NN is_VBZ a_DT dangerous_JJ thing_NN that_IN ties_NNS men_NNS to_TO the_DT transitory_JJ world_NN and_CC prohibits_VBZ them_PRP from_IN being_VBG free_JJ from_IN desire_NN and_CC ascending_VBG to_TO Nirvana_NNP ._. 
Furthermore_RB ,_, Lady_NNP White_NNP Snake_NNP ’_NN s_VBZ lover_NN is_VBZ far_RB from_IN the_DT ideal_JJ man_NN ._. 
He_PRP is_VBZ weak-willed_JJ and_CC not_RB particularly_RB useful_JJ ._. 
In_IN “_NN Lust_NNP ,_, ”_NN the_DT priest_NN informs_VBZ Toyoo_NNP “_NN Those_DT creatures_NNS took_VBD advantage_NN of_IN your_PRP$ fair_JJ looks_VBZ and_CC tempted_VBN you_PRP ._. 
But_CC you_PRP ,_, yourself_PRP ,_, owing_VBG to_TO a_DT lack_NN of_IN courage_NN and_CC spirit_NN ,_, fell_VBD victim_NN to_TO their_PRP$ temporary_JJ form_NN ”_NN Ugetsu_NNP Monogatari_NNP ,_, 177_CD -_: 178_CD ._. 
._. 
The_DT implications_NNS of_IN this_DT are_VBP that_IN a_DT stronger_JJR ,_, more_RBR capable_JJ man_NN would_MD not_RB fall_VB for_IN the_DT Lady_NNP ’_NN s_VBZ trickery_NN ._. 
But_CC are_VBP the_DT morals_NNS of_IN these_DT stories_NNS entirely_RB sincere_JJ ?_. 
If_IN they_PRP were_VBD ,_, Madame_NNP White_NNP Snake_NNP would_MD be_VB unmistakably_RB depicted_VBN as_IN an_DT evil_JJ character_NN ._. 

Instead_RB ,_, both_DT these_DT stories_NNS feature_VBP many_JJ moments_NNS where_WRB readers_NNS have_VBP great_JJ sympathy_NN for_IN her_PRP$ ,_, despite_IN her_PRP$ depraved_JJ sexuality_NN ._. 
Certainly_RB ,_, readers_NNS admire_NN her_PRP$ patience_NN and_CC loyalty_NN :_: “_NN I_PRP searched_VBD everywhere_RB ,_, and_CC now_RB that_IN at_IN last_JJ I_PRP ’ve_VBP found_VBD you_PRP ,_, I_PRP ’m_VBP very_RB happy_JJ ,_, ”_NN Ibid_NNP ._. ,_, 173_CD ._. 
she_PRP gushes_VBZ to_TO him_PRP in_IN “_NN Lust_NNP ._. ”_NN 
Readers_NNS must_MD also_RB acknowledge_VB that_IN her_PRP$ human_JJ lover_NN is_VBZ breaking_VBG his_PRP$ promise_NN to_TO her_PRP$ when_WRB he_PRP leaves_VBZ her_PRP ._. 
She_PRP pleads_NNS with_IN him_PRP ,_, “_NN We_PRP have_VBP a_DT love_NN bond_NN between_IN us_PRP ,_, as_RB constant_JJ as_IN the_DT T_NN ’_NN ai_VBP Mountains_NNPS and_CC the_DT Eastern_NNP Sea_NNP ,_, and_CC we_PRP must_MD live_VB and_CC die_VB together_RB ._. 
Please_VB ,_, since_IN we_PRP are_VBP already_RB married_VBN ,_, take_VB me_PRP back_RB ,_, and_CC let_VB ’_NN s_VBZ stay_VB together_RB the_DT rest_NN of_IN our_PRP$ lives_NNS ._. 
Wouldn_NNP ’_NN t_NN that_WDT be_VB wonderful_JJ ?_. ”_NN 
“_NN Eternal_NNP Prisoner_NNP ,_, ”_NN 369_CD ._. 

In_IN another_DT traditional_JJ vernacular_NN story_NN ,_, “_NN Tsu_NNP Shih-_NNP Niang_NNP Sinks_NNP the_DT Jewel_NNP Box_NNP in_IN Anger_NNP ,_, “_NN Tu_NNP Shih-_NNP Niang_NNP Sinks_NNP the_DT Jew_NNP Box_NNP in_IN Anger_NNP ,_, ”_NN trans_NNS ,_, Richard_NNP M._NN W._NN Ho_NNP ,_, in_IN Y._NN W._NN Ma_NNP and_CC Joseph_NNP S._NN M._NN Lau_NNP ._. Traditional_NNP Chinese_NNP Stories_NNP :_: Themes_NNP and_CC Variations_NNP ._. Boston_NNP :_: Zheng_NNP &_CC Zui_NNP Co_NNP ,_, 1986_CD ,_, 358_CD ._. 
”_NN the_DT male_JJ protagonist_NN breaks_VBZ a_DT promise_NN he_PRP made_VBD to_TO his_PRP$ concubine_NN lover_NN ,_, and_CC suffers_VBZ for_IN it_PRP ,_, suggesting_VBG that_IN traditionally_RB ,_, loyalty_NN and_CC keeping_VBG ones_NNS word_NN was_VBD valued_VBN on_IN the_DT man_NN ’_NN s_VBZ part_NN as_RB well_RB as_IN a_DT woman_NN ’_NN s_VBZ ._. 
So_RB her_PRP$ husband_NN ’_NN s_VBZ failure_NN to_TO follow_VB through_IN on_IN his_PRP$ end_NN of_IN the_DT bargain_NN ,_, completely_RB forgetting_VBG the_DT love_NN he_PRP once_RB had_VBD for_IN her_PRP$ ,_, makes_VBZ readers_NNS more_RBR sympathetic_JJ to_TO Madame_NNP White_NNP Snake_NNP ’_NN s_VBZ plight_NN ._. 

However_RB ,_, no_DT matter_NN how_WRB much_JJ sympathy_NN Madame_NNP White_NNP Snake_NNP may_MD gather_VB from_IN readers_NNS ,_, the_DT story_NN still_RB ends_VBZ with_IN her_PRP$ trapped_VBN under_IN the_DT pagoda_NN ._. 
These_DT stories_NNS draw_VBP from_IN the_DT long_JJ tradition_NN of_IN supernatural_NN and_CC ghost_NN stories_NNS ,_, which_WDT usually_RB end_NN with_IN the_DT demon_NN destroyed_VBN or_CC at_IN least_RBS subdued_VBN ._. 
In_IN the_DT initial_JJ versions_NNS of_IN this_DT story_NN Madame_NNP White_NNP Snake_NNP harmed_VBD her_PRP$ human_JJ lover_NN ,_, so_RB her_PRP$ entrapment_NN under_IN a_DT pagoda_NN by_IN a_DT Taoist_NNP monk_NN or_CC later_RB ,_, a_DT Buddhist_NNP monk_NN Lai_NNP ,_, 53_CD ._. 
would_MD have_VB been_VBN a_DT satisfying_VBG ending_VBG ._. 
Readers_NNS of_IN early_JJ versions_NNS of_IN the_DT story_NN might_MD have_VB been_VBN cheering_VBG for_IN the_DT defeat_NN of_IN this_DT demon_NN disguised_VBN as_IN a_DT beauty_NN ,_, and_CC would_MD have_VB enjoyed_VBN reading_VBG the_DT stories_NNS for_IN the_DT lurid_NN horror_NN details_NNS and_CC later_RB her_PRP$ crushing_VBG defeat_NN ._. 
Conversely_RB ,_, the_DT authors_NNS of_IN the_DT two_CD stories_NNS examined_VBD here_RB do_VBP not_RB give_VB readers_NNS motivation_NN to_TO wish_VB for_IN the_DT death_NN of_IN Madame_NNP White_NNP Snake_NNP ,_, so_IN the_DT pleasure_NN of_IN the_DT narrative_NN -_: to_TO borrow_VB appropriate_JJ phrasing_NN from_IN film_NN theory_NN -_: comes_VBZ not_RB from_IN the_DT death_NN of_IN the_DT insubordinate_NN ,_, disruptive_JJ force_NN ,_, from_IN watching_VBG the_DT transgressions_NNS themselves_PRP ._. 

In_IN an_DT essay_NN on_IN the_DT femme_NN fatale_NN heroines_NNS of_IN film_NN noir_NN ,_, Janey_NNP Place_NNP argues_VBZ that_IN the_DT strong_JJ behavior_NN of_IN the_DT female_JJ characters_NNS supersedes_NNS the_DT moral_JJ lessons_NNS supposedly_RB imparted_JJ by_IN their_PRP$ morals_NNS at_IN the_DT end_NN ._. 
She_PRP writes_VBZ ,_, “_NN the_DT final_JJ ‘_NN lesson_NN ’_NN of_IN the_DT myth_NN often_RB fades_NNS into_IN the_DT background_NN and_CC we_PRP retain_VBP the_DT image_NN of_IN the_DT erotic_JJ ,_, strong_JJ ,_, unrepressed_JJ (_( if_IN destructive_JJ )_) woman_NN ._. ”_NN 
Janey_NNP Place_NNP ,_, “_NN Women_NNP in_IN Film_NNP Noir_NNP ”_NN in_IN Women_NNP in_IN Film_NNP Noir_NNP ,_, ed._NN E._NN Ann_NNP Kaplan_NNP (_( London_NNP :_: British_NNP Film_NNP Institute_NNP ,_, 2003_CD )_) ,_, 48_CD ._. 

In_IN these_DT two_CD stories_NNS ,_, the_DT femme_NN fatale_NN Madame_NNP White_NNP Snake_NNP is_VBZ going_VBG to_TO live_VB on_IN in_IN the_DT minds_NNS of_IN readers_NNS not_RB as_IN the_DT shrunken_NN snake_NN trapped_VBN under_IN a_DT pagoda_NN ,_, but_CC the_DT sexy_JJ ,_, aggressive_JJ woman_NN who_WP took_VBD a_DT weaker_JJR human_JJ man_NN as_IN her_PRP$ lover_NN ._. 

This_DT resistant_JJ reading_NN of_IN the_DT text_NN may_MD be_VB too_RB colored_VBN by_IN modern_JJ viewpoints_NNS ,_, since_IN it_PRP is_VBZ impossible_JJ to_TO know_VB for_IN certain_JJ what_WP readers_NNS in_IN the_DT past_RB enjoyed_VBN about_IN these_DT stories_NNS ._. 
However_RB ,_, consciously_RB or_CC unconsciously_RB ,_, these_DT authors_NNS created_VBD a_DT female_JJ character_NN who_WP fits_VBZ the_DT characteristics_NNS of_IN a_DT feisty_JJ heroine_NN ._. 
In_IN fact_NN ,_, Communists_NNPS in_IN the_DT PRC_NNP in_IN the_DT 1970s_NN reclaimed_VBN her_PRP as_IN a_DT feminist_JJ symbol_NN for_IN women_NNS who_WP rebel_NN against_IN the_DT patriarchy_NN ._. 
Lai_NNP ,_, 52_CD ._. 

Just_RB as_IN the_DT dangerous_JJ femme_NN fatale_NN of_IN noir_NN films_NNS has_VBZ reemerged_JJ as_IN a_DT heroine_NN in_IN her_PRP$ own_JJ right_NN ,_, rather_RB than_IN the_DT sexy_JJ death_NN trap_NN for_IN the_DT male_JJ protagonist_NN ,_, so_RB too_RB Lady_NNP White_NNP Snake_NNP should_MD be_VB reclaimed_VBN for_IN her_PRP$ sexual_JJ assertiveness_NNS and_CC life_NN slightly_RB outside_IN the_DT bounds_NNS of_IN conventional_JJ social_JJ expectations_NNS ._. 

