CENTER_NNP FOR_IN MARINE_NNP CONSERVATION_NNP 
Dear_RB Friend_NNP ,_, 

The_DT enclosed_JJ set_NN of_IN name_NN and_CC address_VB labels_NNS is_VBZ a_DT FREE_NNP GIFT_NNP to_TO you_PRP from_IN America_NNP ’_NN s_VBZ leader_NN in_IN protecting_VBG our_PRP$ increasingly_RB vulnerable_JJ ocean_NN planet_NN --_: the_DT Center_NNP for_IN Marine_NNP Conservation_NNP ._. 
I_PRP hope_VBP you_PRP enjoy_VBP using_VBG them_PRP as_IN you_PRP correspond_VB with_IN your_PRP$ friends_NNS and_CC family_NN and_CC help_VB us_PRP spread_VBD the_DT word_NN to_TO protect_VB ocean_NN wildlife_NN ._. 

I_PRP hope_VBP ,_, too_RB ,_, that_IN they_PRP remind_VBP you_PRP just_RB how_WRB much_JJ danger_NN these_DT beautiful_JJ marine_JJ species_NNS and_CC their_PRP$ ocean_NN habitats_NNS are_VBP in_IN right_RB now_RB !_. 

Even_RB today_NN ,_, after_IN years_NNS of_IN public_JJ outrage_NN ,_, dolphins_NNS continue_VBP to_TO die_VB in_IN tuna_NN fisheries_NNS of_IN other_JJ countries_NNS and_CC are_VBP still_RB being_VBG cruelly_RB and_CC often_RB illegally_RB killed_VBN by_IN gillnets_NNS and_CC harpoons_NNS ._. 
And_CC now_RB ,_, growing_VBG numbers_NNS of_IN dolphins_NNS with_IN malignant_JJ tumors_NNS and_CC high_JJ levels_NNS of_IN toxic_JJ chemicals_NNS in_IN their_PRP$ tissues_NNS are_VBP washing_VBG onto_IN U.S._NNP beaches_NNS ._. 
The_DT cause_NN -_: undetermined_JJ ,_, but_CC the_DT suspected_JJ culprit_NN is_VBZ pollution_NN poisoning_NN our_PRP$ oceans_NNS with_IN toxic_JJ chemicals_NNS and_CC sewage_NN ._. 

And_CC thousands_NNS of_IN endangered_JJ sea_NN turtles_NNS and_CC other_JJ creatures_NNS continue_VBP to_TO die_VB each_DT year_NN unnecessarily_RB due_JJ to_TO wasteful_JJ fishing_NN and_CC over_IN development_NN ,_, forces_NNS that_WDT keep_VBP these_DT species_NNS in_IN a_DT fragile_JJ state_NN ._. 

When_WRB it_PRP comes_VBZ to_TO the_DT oceans_NNS ,_, people_NNS take_VBP ..._. and_CC take_VB ..._. and_CC take_VB --_: without_IN ever_RB giving_VBG ._. 

I_PRP trust_VBP ,_, however_RB ,_, that_IN you_PRP will_MD give_VB back_RB ._. 

A_DT tax-deductible_JJ gift_NN from_IN you_PRP now_RB of_IN less_JJR than_IN a_DT nickel_NN a_DT day_NN can_MD bring_VB you_PRP into_IN the_DT ranks_NNS of_IN the_DT most_RBS influential_JJ and_CC effective_JJ marine_JJ conservation_NN organization_NN operating_VBG today_NN ._. 

At_IN a_DT price_NN nearly_RB half_NN off_RP the_DT regular_JJ membership_NN dues_NNS ,_, you_PRP will_MD receive_VB a_DT host_NN of_IN member_NN benefits_NNS (_( more_RBR on_IN these_DT in_IN a_DT moment_NN )_) __NN and_CC ,_, far_RB more_RBR important_JJ the_DT satisfaction_NN of_IN actually_RB doing_VBG something_NN to_TO improve_VB the_DT ocean_NN world_NN we_PRP pass_VBP on_IN to_TO our_PRP$ children_NNS ._. 

The_DT Center_NNP for_IN Marine_NNP Conservation_NNP can_MD put_VB your_PRP$ membership_NN donation_NN to_TO work_VB right_RB away_RB to_TO protect_VB ocean_NN wildlife_NN ,_, preserve_VB marine_JJ habitats_NNS and_CC prevent_VB the_DT marine_JJ pollution_NN that_IN poisons_NNS our_PRP$ watery_JJ planet_NN ._. 

Your_PRP$ nickel_NN a_DT day_NN can_MD ,_, when_WRB it_PRP joins_VBZ the_DT stream_NN of_IN other_JJ member_NN donations_NNS ,_, help_VB stop_VB water_NN pollution_NN at_IN its_PRP$ source_NN ..._. protect_VB sea_NN turtle_NN nesting_JJ beaches_NNS from_IN development_NN ..._. and_CC defend_VB seals_NNS ,_, dolphins_NNS ,_, and_CC other_JJ ocean_NN wildlife_NN from_IN the_DT threat_NN of_IN entanglement_NN and_CC drowning_VBG in_IN fishing_NN nets_NNS and_CC marine_JJ debris_NN ._. 

Will_MD your_PRP$ gift_NN really_RB help_VB ?_. 
Definitely_NNP yes_UH !_. 

over_IN ,_, please_VB 

1725_CD DESALES_NNP STREET_NNP ,_, NW_NNP ._. ·_NN WASHFNGTON_NNP ,_, DC_NNP 20036_CD ·_NN www_NN ._. cmc-ocean_JJ ._. org_NN 
You_PRP ’_NN ll_NN be_VB part_NN of_IN a_DT team_NN that_DT ’_NN s_VBZ already_RB 

convinced_VBN Mitsubishi_NNP and_CC the_DT Mexican_JJ government_NN to_TO abandon_VB plans_NNS to_TO build_VB a_DT massive_JJ salt_NN production_NN facility_NN on_IN the_DT shores_NNS of_IN critical_JJ calving_VBG and_CC breeding_VBG grounds_NNS for_IN gray_JJ whales_NNS ._. 

won_VBD a_DT major_JJ court_NN victory_NN that_WDT closed_VBD thousands_NNS of_IN square_JJ miles_NNS to_TO U.S._NNP longline_NN fishing_NN because_IN of_IN its_PRP$ threat_NN to_TO the_DT survival_NN of_IN Pacific_NNP leatherback_NN sea_NN turtles_NNS ._. 

helped_VBD create_VB National_NNP Marine_NNP Sanctuaries_NNP critical_JJ to_TO the_DT survival_NN of_IN marine_JJ wildlife_NN --_: from_IN endangered_VBN manatees_NNS in_IN the_DT Florida_NNP Keys_NNP ,_, to_TO humpback_NN whales_NNS off_RP New_NNP England_NNP ’_NN s_VBZ Stellwagen_NNP Bank_NNP ,_, to_TO sea_NN otters_NNS in_IN California_NNP ’_NN s_VBZ Monterey_NNP Bay_NNP ._. 

These_DT are_VBP prime_JJ examples_NNS of_IN hard_RB fought_VBD victories_NNS and_CC critical_JJ efforts_NNS that_WDT are_VBP working_VBG to_TO improve_VB the_DT health_NN of_IN our_PRP$ marine_JJ environment_NN ._. 

But_CC our_PRP$ programs_NNS need_VBP your_PRP$ backing_VBG ._. 

You_PRP can_MD help_VB us_PRP spread_VBD our_PRP$ message_NN to_TO protect_VB ocean_NN wildlife_NN by_IN using_VBG the_DT enclosed_VBN labels_NNS on_IN all_DT your_PRP$ correspondence_NN ._. 
Also_RB ,_, take_VBP a_DT moment_NN to_TO review_VB the_DT practical_JJ tips_NNS on_IN the_DT back_NN of_IN the_DT form_NN --_: share_NN them_PRP with_IN your_PRP$ family_NN and_CC friends_NNS --_: and_CC put_VBD them_PRP into_IN action_NN today_NN !_. 

And_CC won_VBD ’_NN t_NN you_PRP also_RB please_VBP make_VB a_DT tax-deductible_JJ contribution_NN of_IN just_RB $15_NN --_: or_CC more_JJR if_IN you_PRP are_VBP able_JJ --_: to_TO help_VB save_VB the_DT dolphins_NNS ,_, whales_NNS ,_, sea_NN turtles_NNS ,_, and_CC other_JJ amazing_JJ marine_JJ creatures_NNS who_WP so_RB desperately_RB need_VBP support_NN from_IN all_DT of_IN us_PRP these_DT days_NNS !_. 

At_IN the_DT same_JJ time_NN ,_, you_PRP ’_NN ll_NN receive_VB CMC_NNP ’_NN s_VBZ benefit-packed_JJ New_NNP Member_NNP Welcome_VB Kit_NNP ..._. a_DT free_JJ subscription_NN to_TO our_PRP$ exciting_JJ full-color_JJ quarterly_JJ newsletter_NN ,_, Marine_NNP Conservation_NNP News_NNP ..._. more_JJR steps_NNS you_PRP can_MD take_VB to_TO protect_VB our_PRP$ oceans_NNS regular_JJ legislative_JJ updates_NNS and_CC action_NN alerts_VBZ ..._. and_CC an_DT official_JJ membership_NN card_NN ._. 

All_DT that_IN for_IN less_JJR than_IN a_DT nickel_NN a_DT day_NN --_: an_DT amount_NN you_PRP really_RB can_MD ’_NN t_NN afford_VB not_RB to_TO spend_VB ._. 
Please_VB let_VB me_PRP hear_VB from_IN you_PRP now_RB ._. 

Sincerely_NNP 

P.S._NN Of_IN course_NN ,_, your_PRP$ personalized_VBN labels_NNS are_VBP a_DT gift_NN ,_, yours_NNS to_TO keep_VB whether_IN or_CC not_RB you_PRP choose_VBP to_TO join_VB us_PRP ._. 
But_CC think_VBP how_WRB much_JJ you_PRP --_: and_CC your_PRP$ loved_VBD ones_NNS who_WP share_VBP this_DT watery_JJ planet_NN of_IN ours_PRP --_: stand_VB to_TO gain_VB if_IN you_PRP join_VBP ._. 
Isn_NNP ’_NN t_NN that_IN really_RB worth_JJ at_IN least_JJS a_DT nickel_NN a_DT day_NN ?_. 

P.P.S._NN And_CC ,_, if_IN you_PRP are_VBP able_JJ to_TO send_VB a_DT gift_NN of_IN $15_NN or_CC more_JJR ,_, as_IN a_DT special_JJ new_JJ member_NN bonus_NN ,_, I_PRP ’_NN ll_NN send_VB you_PRP our_PRP$ exclusive_JJ dolphin_NN tote_VB bag_NN ._. 
It_PRP ’_NN s_VBZ made_VBN of_IN navy_JJ cotton_NN canvas_NN ,_, features_NNS three_CD playful_JJ dolphins_NNS ,_, and_CC it_PRP ’_NN s_VBZ a_DT great_JJ way_NN to_TO show_VB your_PRP$ support_NN and_CC protect_VB the_DT marine_JJ environment_NN ._. 

