From_IN :_: "_'' Don_NNP Collins_NNP "_'' <_NN dcollins@mlgpartners.com_NN >_NN Subject_NNP :_: Are_VBP you_PRP taking_VBG on_IN new_JJ clients_NNS ?_. Date_NN :_: April_NNP 9_CD ,_, 2012_CD 1:16:03_NN PM_NNP EDT_NNP To_TO :_: xxx@xxx.xxx_NN Reply-_NNP To_TO :_: dcollins@mlgpartners.com_NN My_PRP$ name_NN is_VBZ Don_NNP Collins_NNP ._. 
If_IN you_PRP are_VBP open_JJ to_TO working_VBG with_IN a_DT new_JJ client_NN I_PRP would_MD appreciate_VB a_DT moment_NN of_IN your_PRP$ time_NN ._. 
I_PRP work_VBP for_IN a_DT company_NN that_WDT specializes_VBZ in_IN producing_VBG new_JJ clients_NNS for_IN agents_NNS in_IN the_DT Real_NNP Estate_NNP industry_NN ._. 
We_PRP get_VBP in_IN front_NN of_IN people_NNS in_IN your_PRP$ community_NN by_IN placing_VBG Inserts_NNP into_IN Credit_NNP Card_NNP ,_, Cable_NNP and_CC Utility_NNP Billing_NN statements_NNS ._. 
As_IN the_DT result_NN of_IN a_DT current_JJ distribution_NN we_PRP have_VBP a_DT group_NN of_IN prospects_NNS that_WDT have_VBP a_DT need_NN for_IN and_CC interest_NN in_IN various_JJ financial_JJ products_NNS ._. 
You_PRP are_VBP welcome_JJ to_TO review_VB our_PRP$ inserts_NNS at_IN www.seemyinserts.com  _NN Since_IN this_DT is_VBZ a_DT current_JJ group_NN we_PRP only_RB want_VBP to_TO review_VB this_DT information_NN with_IN agents_NNS that_WDT are_VBP looking_VBG to_TO reach_VB out_IN and_CC work_NN with_IN potential_JJ new_JJ clients_NNS ._. 
We_PRP realize_VBP the_DT effort_NN this_DT takes_VBZ on_IN your_PRP$ end_NN and_CC this_DT may_MD not_RB be_VB the_DT right_JJ time_NN for_IN you_PRP ._. 
If_IN this_DT is_VBZ a_DT good_JJ time_NN for_IN you_PRP ,_, please_VB respond_VB so_IN we_PRP can_MD answer_VB any_DT questions_NNS you_PRP may_MD have_VB and_CC confirm_VB your_PRP$ fit_NN with_IN these_DT members_NNS of_IN your_PRP$ community_NN that_WDT need_VBP help_VB with_IN making_VBG the_DT right_JJ decision_NN on_IN such_JJ an_DT important_JJ matter_NN as_IN Real_NNP Estate_NNP ._. 
If_IN you_PRP do_VBP not_RB want_VB to_TO be_VB included_VBN in_IN this_DT email_NN distribution_NN in_IN the_DT future_JJ please_VB use_NN this_DT link_NN to_TO unsubscribe_NN :_: Unsubscribe_NNP me_PRP from_IN this_DT list_NN ._. 
For_IN New_NNP Buyer_NNP file_VB the_DT responders_NNS are_VBP all_DT :_: •_NN Ages_NNPS 30_CD -_: 45_CD •_NN Have_VBP $15,000_NN for_IN a_DT downpayment_NN 

QUESTION_NNP ONE_CD :_: Are_VBP you_PRP interested_JJ in_IN purchasing_VBG a_DT new_JJ home_NN ?_. 
They_PRP must_MD have_VB checked_VBN the_DT box_NN :_: YES_NNP 

QUESTION_NNP TWO_CD :_: Do_VBP you_PRP have_VB $15,000_NN minimum_JJ for_IN a_DT down_JJ payment_NN ?_. 
They_PRP must_MD have_VB checked_VBN the_DT box_NN :_: YES_NNP ._. 

It_PRP is_VBZ important_JJ to_TO note_VB that_IN the_DT prospects_NNS are_VBP paying_VBG for_IN the_DT return_NN postage_NN fee_NN back_RB ._. 
We_PRP get_VBP them_PRP involved_VBD as_IN they_PRP fill_VBP out_RP the_DT survey_NN by_IN hand_NN ._. 
Coupled_VBN by_IN having_VBG them_PRP pay_VBP for_IN the_DT return_NN postage_NN ,_, we_PRP are_VBP creating_VBG action_NN steps_NNS that_WDT create_VBP memory_NN of_IN conducting_VBG the_DT survey_NN ;_: furthermore_RB ,_, those_DT that_WDT reply_NN are_VBP only_RB the_DT one_CD ’_NN s_VBZ showing_VBG signs_NNS of_IN sincere_JJ initial_JJ interests_NNS ._. 
There_EX are_VBP no_DT endorsements_NNS offered_VBN (_( no_DT coupons_NNS nor_CC gifts_NNS )_) ._. 

These_DT responder_NN files_NNS are_VBP so_RB effective_JJ that_IN we_PRP will_MD replace_VB the_DT file_NN ,_, in_IN full_JJ ,_, if_IN you_PRP do_VBP not_RB sit_VB with_IN a_DT minimum_NN of_IN 10_CD %_NN of_IN these_DT members_NNS of_IN your_PRP$ community_NN !_. 
(_( Most_JJS of_IN our_PRP$ agents_NNS have_VBP a_DT rate_NN over_IN 20_CD %_NN )_) 

You_PRP are_VBP supplied_VBN with_IN the_DT contacts_NNS name_NN ,_, Home_NNP Address_NNP ,_, Age_NNP ,_, Date_NN of_IN Birth_NNP ,_, Income_NNP ,_, Type_NNP of_IN Dwelling_NNP ,_, Home_NNP Value_NNP ,_, Length_NNP of_IN Residence_NNP and_CC Home_NNP or_CC Cell_NNP phone_NN numbers_NNS so_IN that_IN you_PRP may_MD contact_VB them_PRP directly_RB ._. 
All_DT of_IN our_PRP$ files_NNS are_VBP scrubbed_JJ against_IN the_DT National-Do-Not-Call_NNP Registry_NNP ._. 
We_PRP are_VBP prepared_VBN to_TO make_VB your_PRP$ initial_JJ file_NN cost_NN effective_JJ so_IN you_PRP can_MD see_VB how_WRB our_PRP$ file_NN can_MD support_VB you_PRP in_IN growing_VBG your_PRP$ business_NN ._. 
Due_JJ to_TO the_DT HIGH_NNP SUCCESS_NNP RATE_NN of_IN this_DT file_NN we_PRP provide_VB the_DT following_JJ GUARANTEES_NNP :_: 
1_CD ._. A_DT 100_CD %_NN connect_VB rate_NN guarantee_NN ._. 
2_CD ._. We_PRP provide_VBP you_PRP with_IN a_DT 6_CD month_NN industry_NN wide_JJ exclusive_JJ on_IN the_DT file_NN ._. 
Names_NNS are_VBP never_RB provided_VBN to_TO more_JJR than_IN one_CD agent_NN ._. 
3_CD ._. We_PRP feel_VBP so_RB confident_JJ in_IN our_PRP$ survey_NN files_NNS that_IN we_PRP are_VBP offering_VBG our_PRP$ clients_NNS a_DT 30_CD DAY_NNP GUARANTEE_NNP :_: If_IN you_PRP do_VBP not_RB sit_VB with_IN at_IN least_JJS 10_CD individuals_NNS per_IN 100_CD over_IN a_DT 30_CD day_NN period_NN ,_, we_PRP will_MD unconditionally_RB provide_VB you_PRP with_IN a_DT full_JJ replacement_NN of_IN your_PRP$ order_NN providing_VBG you_PRP with_IN a_DT fresh_JJ file_NN ._. 

I_PRP have_VBP been_VBN very_RB successful_JJ in_IN working_VBG with_IN many_JJ agents_NNS and_CC helping_VBG them_PRP increase_VBP their_PRP$ book_NN of_IN business_NN ._. 
These_DT files_NNS are_VBP limited_JJ ,_, time_NN sensitive_JJ and_CC currently_RB available_JJ in_IN your_PRP$ area_NN ._. 
If_IN you_PRP feel_VBP this_DT can_MD fit_VB into_IN your_PRP$ marketing_NN program_NN or_CC have_VBP any_DT questions_NNS ,_, you_PRP may_MD contact_VB me_PRP directly_RB by_IN phone_NN at_IN 855_CD -_: 702_CD -_: 8077_CD or_CC reply_VB to_TO this_DT email_NN ._. 
I_PRP look_VBP forward_RB to_TO assisting_VBG you_PRP with_IN your_PRP$ marketing_NN efforts_NNS ._. 
If_IN you_PRP do_VBP not_RB want_VB to_TO be_VB included_VBN in_IN this_DT email_NN distribution_NN in_IN the_DT future_JJ please_VB use_NN this_DT link_NN to_TO unsubscribe_NN :_: Unsubscribe_NNP me_PRP from_IN this_DT list_NN ._. 

