NATIONAL_NNP WILDLIFE_NNP FEDERATION_NNP 
8925_CD Leesburg_NNP Pike_NNP 
Vienna_NNP ,_, VA_NNP 22184_CD -_: 0002_CD 
November_NNP 3_CD ,_, 2000_CD 
Dear_RB Friend_NNP of_IN Wildlife_NNP ,_, 

I_PRP hope_VBP you_PRP will_MD be_VB pleasantly_RB surprised_VBN --_: and_CC delighted_JJ --_: with_IN the_DT enclosed_VBN National_NNP Wildlife_NNP Wrapping_NNP Paper_NNP Collection_NNP and_CC matching_VBG gift_NN tags_NNS ._. 

They_PRP are_VBP our_PRP$ gift_NN to_TO you_PRP to_TO keep_VB and_CC use_VB on_IN your_PRP$ holiday_NN packages_NNS in_IN thanks_NNS for_IN considering_VBG this_DT important_JJ appeal_NN for_IN wildlife_NN ._. 

The_DT wrapping_VBG paper_NN and_CC matching_VBG gift_NN cards_NNS feature_VBP delightful_JJ holiday_NN wildlife_NN images_NNS that_WDT will_MD come_VB in_IN handy_JJ for_IN wrapping_VBG your_PRP$ last_JJ minute_NN presents_VBZ ._. 
These_DT images_NNS will_MD be_VB cheerful_JJ reminders_NNS to_TO you_PRP and_CC your_PRP$ gift_NN recipients_NNS of_IN all_PDT the_DT wildlife_NN treasures_NNS we_PRP value_VBP ._. 

During_IN this_DT holiday_NN season_NN ,_, we_PRP must_MD not_RB forget_VB the_DT wildlife_NN species_NNS that_WDT depend_VBP on_IN us_PRP for_IN their_PRP$ survival_NN ._. 
When_WRB you_PRP use_VBP the_DT attractive_JJ wrapping_NN paper_NN and_CC gift_NN tags_NNS ,_, you_PRP will_MD be_VB helping_VBG us_PRP spread_VBD the_DT word_NN about_IN saving_VBG America_NNP ’_NN s_VBZ wildlife_NN treasures_NNS and_CC their_PRP$ habitat_NN ._. 

While_IN you_PRP are_VBP under_IN no_DT obligation_NN for_IN these_DT small_JJ tokens_NNS of_IN appreciation_NN ,_, we_PRP do_VBP hope_VBP that_IN they_PRP will_MD remind_VB you_PRP to_TO do_VB your_PRP$ part_NN in_IN our_PRP$ conservation_NN effort_NN on_IN behalf_NN of_IN all_DT wildlife_NN and_CC wild_JJ places_NNS by_IN ..._... 
accepting_VBG this_DT special_JJ invitation_NN to_TO join_VB National_NNP Wildlife_NNP Federation_NNP as_IN our_PRP$ newest_JJS member_NN ._. 

I_PRP ’m_VBP sure_JJ you_PRP ’ve_VBP heard_VBN of_IN us_PRP either_DT directly_RB or_CC by_IN our_PRP$ publications_NNS and_CC activities_NNS ._. 
We_PRP are_VBP one_CD of_IN America_NNP ’_NN s_VBZ largest_JJS and_CC most_RBS successful_JJ conservation_NN and_CC education_NN groups_NNS ._. 
Ever_RB hear_VB of_IN Ranger_NNP Rick_NNP the_DT famous_JJ children_NNS ’_NN s_VBZ wildlife_NN magazine_NN ?_. 
That_DT ’s_VBZ us_PRP !_. 

Ranger_NNP Rick_NNP is_VBZ just_RB one_CD of_IN our_PRP$ many_JJ wildlife_NN publications_NNS ._. 
We_PRP also_RB publish_VB Your_PRP$ Big_NNP Backyard_NNP and_CC Wild_NNP Animal_NNP Baby_NNP ._. 
And_CC we_PRP ’re_VBP famous_JJ for_IN distributing_VBG the_DT one_CD magazine_NN in_IN America_NNP that_DT ’s_VBZ been_VBN called_VBN “_NN the_DT world_NN ’_NN s_VBZ most_RBS beautiful_JJ nature_NN magazine_NN ,_, ”_NN the_DT award-winning_JJ NATIONAL_NNP WILDLIFE_NNP ._. 

As_IN a_DT member_NN you_PRP ’ll_MD play_VBP a_DT role_NN in_IN educating_VBG millions_NNS of_IN Americans_NNPS —_NN young_JJ and_CC old_JJ alike_RB —_NN through_IN these_DT outstanding_JJ wildlife_NN publications_NNS and_CC many_JJ other_JJ related_VBN activities_NNS such_JJ as_IN distributing_VBG Wildlife_NNP Week_NNP materials_NNS to_TO millions_NNS of_IN American_JJ schoolchildren_NN each_DT year_NN ._. 

(_( over_IN ,_, please_VB ..._... )_) 

For_IN more_JJR than_IN 60_CD years_NNS ,_, caring_VBG and_CC concerned_VBN wildlife_NN lovers_NNS like_IN yourself_PRP have_VBP supported_VBN our_PRP$ mission_NN to_TO educate_VB ,_, inspire_VB and_CC assist_VB individuals_NNS and_CC organizations_NNS to_TO conserve_VB wildlife_NN and_CC other_JJ natural_JJ resources_NNS and_CC to_TO protect_VB the_DT earth_NN ’_NN s_VBZ environment_NN in_IN order_NN to_TO achieve_VB a_DT peaceful_JJ ,_, equitable_JJ and_CC sustainable_JJ future_NN ._. 
That_DT ’s_VBZ what_WP it_PRP ’s_VBZ all_DT about_IN securing_VBG a_DT place_NN for_IN wildlife_NN in_IN the_DT modern_JJ world_NN ._. 

Today_NN you_PRP have_VBP the_DT opportunity_NN to_TO join_VB this_DT successful_JJ cause_NN by_IN becoming_VBG a_DT member_NN of_IN NWF_NNP for_IN as_RB little_JJ as_IN $15_NN ._. 
Besides_IN having_VBG the_DT satisfaction_NN of_IN knowing_VBG that_IN you_PRP are_VBP doing_VBG your_PRP$ part_NN to_TO help_VB save_VB our_PRP$ wildlife_NN heritage_NN ,_, you_PRP will_MD also_RB receive_VB some_DT outstanding_JJ benefits_NNS of_IN membership_NN including_VBG :_: 
A_DT one-year_JJ subscription_NN to_TO our_PRP$ beautiful_JJ full_JJ color_NN magazine_NN ,_, NATIONAL_NNP WILDLIFE_NNP ._. 

Attractive_NNP wildlife_NN stamps_NNS ,_, calendars_NNS and_CC cards_NNS ._. 

An_DT official_JJ membership_NN card_NN and_CC decal_NN ._. 

Through_IN the_DT colorful_JJ pages_NNS of_IN NATIONAL_NNP WILDLIFE_NNP you_PRP will_MD be_VB fascinated_VBN by_IN exquisite_JJ photography_NN from_IN some_DT of_IN the_DT best_JJS nature_NN photographers_NNS in_IN the_DT world_NN ._. 
Our_PRP$ magazine_NN is_VBZ a_DT great_JJ way_NN to_TO stay_VB informed_VBN on_IN the_DT current_JJ issues_NNS affecting_VBG wildlife_NN and_CC see_VB what_WP NWF_NNP is_VBZ doing_VBG to_TO find_VB solutions_NNS to_TO these_DT problems_NNS ._. 
And_CC you_PRP ’ll_MD enjoy_VBP a_DT series_NN of_IN insightful_JJ stories_NNS on_IN a_DT variety_NN of_IN wildlife_NN species_NNS stories_NNS that_WDT can_MD ’_NN t_NN be_VB found_VBN anywhere_RB else_RB !_. 

As_IN an_DT added_VBN welcome_JJ gift_NN ,_, we_PRP will_MD send_VB you_PRP an_DT exclusive_JJ NWF_NNP tote_VB bag_NN ._. 
When_WRB you_PRP use_VBP it_PRP in_IN place_NN of_IN plastic_NN bags_NNS you_PRP help_VBP conserve_VB our_PRP$ natural_JJ resources_NNS ._. 
The_DT tote_VB bag_NN is_VBZ made_VBN of_IN a_DT strong_JJ ,_, cotton_NN material_NN and_CC has_VBZ plenty_NN of_IN room_NN ,_, including_VBG a_DT handy_JJ sewn-in_JJ pocket_NN ._. 
And_CC it_PRP ’s_VBZ a_DT great_JJ way_NN to_TO show_VB your_PRP$ commitment_NN to_TO conservation_NN every_DT day_NN ._. 

We_PRP are_VBP constantly_RB working_VBG in_IN every_DT part_NN of_IN the_DT country_NN to_TO save_VB those_DT species_NNS and_CC special_JJ places_NNS that_WDT are_VBP in_IN all_DT of_IN our_PRP$ minds_NNS ._. 
Here_RB are_VBP some_DT of_IN the_DT projects_NNS in_IN the_DT forefront_NN at_IN NWF_NNP right_RB now_RB :_: 

Working_NNP to_TO improve_VB the_DT water_NN quality_NN and_CC water_NN flow_NN in_IN the_DT Florida_NNP Everglades_NNS so_RB 
magnificent_JJ creatures_NNS like_IN the_DT gentle_JJ manatee_NN can_MD survive_VB ._. 

Reintroducing_NNP the_DT grizzly_RB bear_NN into_IN the_DT Selway-_NNP Bitterroot_NNP wilderness_NN area_NN of_IN Idaho_NNP 
and_CC Montana_NNP ._. 

Building_NNP on_IN our_PRP$ success_NN of_IN reintroducing_VBG the_DT gray_JJ wolves_NNS to_TO Yellowstone_NNP National_NNP 
Park_NNP by_IN expanding_VBG gray_JJ wolf_NN recovery_NN into_IN suitable_JJ habitat_NN in_IN the_DT United_NNP States_NNPS ._. 

Your_PRP$ gift_NN is_VBZ needed_VBN now_RB to_TO support_VB these_DT critical_JJ projects_NNS and_CC so_RB many_JJ others_NNS ._. 
Despite_IN our_PRP$ many_JJ victories_NNS ,_, we_PRP still_RB have_VBP far_RB to_TO go_VB to_TO ensure_VB a_DT healthy_JJ future_NN for_IN the_DT wildlife_NN and_CC wild_JJ places_NNS of_IN this_DT nation_NN ._. 
So_RB ,_, please_VB take_VB a_DT moment_NN right_RB now_RB and_CC become_VB a_DT member_NN of_IN NWF_NNP with_IN a_DT gift_NN of_IN only_RB $15_NN or_CC more_JJR ._. 
You_PRP will_MD be_VB making_VBG a_DT world_NN of_IN difference_NN in_IN helping_VBG us_PRP continue_VBP to_TO fight_VB for_IN the_DT species_NNS that_WDT can_MD ’_NN t_NN fight_NN for_IN themselves_PRP ._. 

Appreciatively_NNP ,_, 
Tom_NNP McGuire_NNP 
Vice_NNP President_NNP ,_, Membership_NNP Programs_NNP 

P.S._NN Please_VB use_NN the_DT enclosed_JJ holiday_NN gift_NN wrapping_VBG paper_NN and_CC gift_NN tags_NNS to_TO help_VB spread_VB the_DT word_NN about_IN our_PRP$ mission_NN of_IN conservation_NN to_TO your_PRP$ friends_NNS and_CC family_NN ._. 
Don_NNP ’_NN t_NN forget_VB ,_, we_PRP will_MD also_RB send_VB you_PRP the_DT NWF_NNP tote_VB bag_NN with_IN your_PRP$ welcome_JJ package_NN when_WRB we_PRP receive_VBP your_PRP$ membership_NN gift_NN ._. 
Thank_VB you_PRP !_. 

