NYT20020731.0375_NN 2002-07-31_NN 23:52_NN A4928_NN &_CC Cx1_NN f_SYM ;_: taf-z_JJ u_NN s_VBZ BC-FIG-OLY-ARREST-1_NN STLD-_NNP 07_CD -_: 31_CD 1937_CD BC-FIG-OLY-ARREST-1_NN STLD-WRITETHRU-NYT_NNP OLYMPIC_NNP JUDGING_NNP SCANDAL_NNP DEEPENS_NNP WITH_IN ARREST_NNP OF_IN RUSSIAN_NNP CRIME_NN FIGURE_NNP (_( EDS_NNP :_: SUBS_NNP for_IN rewriting_VBG throughout_IN ._. )_) By_IN RICHARD_NNP SANDOMIR_NNP c.2002_NN New_NNP York_NNP Times_NNP News_NNP Service_NNP A_DT Russian_JJ accused_VBN of_IN being_VBG in_IN organized_VBN crime_NN was_VBD arrested_VBN in_IN Italy_NNP on_IN Wednesday_NNP on_IN an_DT American_JJ complaint_NN that_IN he_PRP conspired_VBD to_TO fix_VB the_DT pairs_NNS figure_VBP skating_VBG and_CC ice_NN dancing_NN competitions_NNS at_IN the_DT recent_JJ Salt_NNP Lake_NNP Winter_NNP Olympics_NNPS ,_, which_WDT were_VBD dominated_VBN by_IN the_DT sport_NN 's_POS judging_VBG scandals_NNS ._. 
The_DT Russian_JJ ,_, Alimzhan_NNP Tokhtakhounov_NNP ,_, who_WP was_VBD arrested_VBN by_IN the_DT Italian_JJ authorities_NNS at_IN his_PRP$ resort_NN home_NN in_IN Forte_NNP dei_FW Marmi_NNP ,_, appeared_VBD to_TO have_VB a_DT singular_NN motivation_NN for_IN rigging_VBG the_DT competitions_NNS :_: getting_VBG a_DT visa_NN to_TO return_VB to_TO France_NNP ,_, where_WRB he_PRP once_RB lived_VBD ._. 
The_DT federal_JJ prosecutor_NN in_IN Manhattan_NNP alleged_VBD in_IN a_DT criminal_JJ complaint_NN that_IN Tokhtakhounov_NNP had_VBD conceived_VBN and_CC directed_VBD a_DT scheme_NN with_IN a_DT second_JJ man_NN alleged_VBN to_TO be_VB in_IN the_DT Russian_JJ mob_NN and_CC a_DT member_NN of_IN the_DT Russian_NNP Skating_NNP Federation_NNP to_TO secure_VB a_DT gold_NN medal_NN for_IN the_DT top_JJ Russian_JJ pairs_NNS skaters_NNS and_CC for_IN the_DT top_JJ French_JJ ice_NN dancers_NNS ,_, one_CD of_IN whom_WP is_VBZ a_DT Russian_JJ ._. 
The_DT Russian_JJ team_NN of_IN Yelena_NNP Berezhnaya_NNP and_CC Anton_NNP Sikharulidze_NNP narrowly_RB won_VBD the_DT gold_NN medal_NN over_IN the_DT Canadians_NNPS Jamie_NNP Sale_NNP and_CC David_NNP Pelletier_NNP ,_, who_WP were_VBD later_RB awarded_VBN a_DT duplicate_JJ gold_NN medal_NN because_IN of_IN the_DT ensuing_VBG judging_VBG controversy_NN ._. 
Sale_NN and_CC Pelletier_NNP declined_VBD to_TO comment_VB on_IN Wednesday_NNP ._. 
The_DT French_JJ ice_NN dancers_NNS ,_, Marina_NNP Anissina_NNP and_CC Gwendal_NNP Peizerat_NNP ,_, later_RB won_VBD the_DT gold_NN over_IN a_DT Russian_JJ team_NN ._. 
The_DT complaint_NN casts_VBZ the_DT Salt_NNP Lake_NNP City_NNP figure_NN skating_NN scandal_NN in_IN a_DT more_RBR serious_JJ light_NN than_IN the_DT cronyism_NN and_CC vote_NN -_- swapping_NN that_WDT have_VBP tainted_VBN the_DT increasingly_RB troubled_JJ sport_NN ._. 
Over_IN the_DT past_JJ four_CD years_NNS ,_, four_CD judges_NNS have_VBP been_VBN suspended_VBN ,_, including_VBG a_DT Ukrainian_JJ who_WP was_VBD taped_VBN by_IN a_DT Canadian_JJ judge_NN detailing_VBG the_DT order_NN of_IN finish_NN for_IN the_DT ice_NN dancers_NNS before_IN the_DT 1998_CD Winter_NNP Games_NNPS in_IN Nagano_NNP ,_, Japan_NNP ._. 
If_IN convicted_VBN of_IN the_DT charges_NNS against_IN him_PRP -_- -_- conspiracy_NN to_TO commit_VB wire_NN fraud_NN and_CC conspiracy_NN to_TO commit_VB bribery_NN ,_, both_DT felonies_NNS __NN Tokhtakhounov_NNP faces_VBZ maximum_NN prison_NN time_NN of_IN 10_CD years_NNS and_CC a_DT fine_NN of_IN $500,000_NN or_CC more_JJR ._. 
The_DT United_NNP States_NNPS is_VBZ seeking_VBG his_PRP$ extradition_NN from_IN Italy_NNP ._. 
The_DT Italian_JJ authorities_NNS provided_VBD the_DT FBI_NNP with_IN information_NN from_IN wiretaps_NNS of_IN Tokhtakhounov_NNP 's_POS home_NN telephone_NN ,_, part_NN of_IN an_DT investigation_NN into_IN his_PRP$ criminal_JJ activities_NNS ._. 
The_DT FBI_NNP said_VBD explicit_JJ conversations_NNS about_IN the_DT scheme_NN had_VBD been_VBN recorded_VBN between_IN Tokhtakhounov_NNP and_CC his_PRP$ conspirators_NNS ,_, and_CC between_IN him_PRP and_CC Anissina_NNP ,_, who_WP was_VBD born_VBN in_IN Russia_NNP and_CC skated_JJ for_IN France_NNP ,_, and_CC her_PRP$ mother_NN ._. 
The_DT FBI_NNP cited_VBD a_DT vivid_JJ conversation_NN with_IN Anissina_NNP 's_POS mother_NN in_IN which_WDT Tokhtakhounov_NNP assured_VBD her_PRP that_IN even_RB if_IN her_PRP$ daughter_NN "_'' falls_VBZ ,_, we_PRP will_MD make_VB sure_JJ she_PRP is_VBZ No._NN 1_CD ._. "_'' 
After_IN the_DT Winter_NNP Olympics_NNPS ,_, a_DT French_JJ judge_NN ,_, Marie_NNP -_- Reine_NNP Le_NNP Gougne_NNP ,_, was_VBD suspended_VBN by_IN the_DT International_NNP Skating_NNP Union_NNP for_IN not_RB reporting_VBG pressure_NN she_PRP said_VBD was_VBD put_VBN on_IN her_PRP by_IN Didier_NNP Gailhaguet_NNP ,_, president_NN of_IN the_DT French_NNP Skating_NNP Federation_NNP ,_, to_TO vote_VB for_IN the_DT Russian_JJ pairs_NNS team_NN ._. 
She_PRP later_RB recanted_VBD and_CC said_VBN that_IN Canadian_JJ officials_NNS had_VBD pressured_JJ her_PRP ._. 
The_DT ISU_NNP later_RB suspended_VBD Le_NNP Gougne_NNP and_CC Gailhaguet_NNP for_IN three_CD years_NNS ._. 
The_DT federal_JJ complaint_NN did_VBD not_RB describe_VB the_DT possibility_NN of_IN a_DT wider_JJR conspiracy_NN or_CC any_DT contact_NN between_IN Tokhtakhounov_NNP ,_, or_CC his_PRP$ unnamed_JJ co-conspirators_JJ ,_, with_IN Le_NNP Gougne_NNP ._. 
"_'' We_PRP have_VBP alleged_VBN no_DT connection_NN between_IN this_DT man_NN with_IN any_DT officials_NNS other_JJ than_IN with_IN Russian_JJ federation_NN officials_NNS ,_, "_'' James_NNP B._NN Comey_NNP ,_, the_DT U.S._NNP attorney_NN for_IN the_DT Southern_NNP District_NNP of_IN New_NNP York_NNP ,_, said_VBD at_IN a_DT news_NN conference_NN ._. 
He_PRP said_VBD that_IN Tokhtakhounov_NNP "_'' reached_VBN out_IN to_TO a_DT co-conspirator_JJ ,_, somebody_NN connected_VBN to_TO the_DT Russian_NNP Skating_NNP Federation_NNP ,_, who_WP did_VBD the_DT legwork_NN for_IN him_PRP ._. "_'' 
Maxwell_NNP Miller_NNP ,_, Le_NNP Gougne_NNP 's_POS lawyer_NN in_IN Salt_NNP Lake_NNP City_NNP ,_, said_VBD no_DT evidence_NN of_IN organized_VBN crime_NN influence_NN came_VBD up_RB in_IN her_PRP$ suspension_NN hearings_NNS before_IN the_DT ISU_NNP "_'' I_PRP think_VBP this_DT situation_NN vindicates_NNS the_DT argument_NN that_IN we_PRP 've_VBP made_VBN all_DT along_IN ,_, "_'' he_PRP said_VBD ._. 
"_'' She_PRP 's_VBZ a_DT scapegoat_NN and_CC a_DT target_NN of_IN a_DT corrupt_JJ system_NN and_CC was_VBD unfairly_RB singled_VBN out_RP ._. "_'' 
Tokhtakhounov_NNP ,_, whose_WP$ age_NN was_VBD given_VBN by_IN Comey_NNP as_IN 53_CD or_CC 62_CD ,_, is_VBZ a_DT "_'' major_JJ figure_NN in_IN international_JJ Eurasian_NNP organized_VBD crime_NN ,_, "_'' Comey_NNP said_VBD ._. 
Born_VBN in_IN Tashkent_NNP ,_, Uzbekistan_NNP ,_, and_CC now_RB a_DT Russian_JJ citizen_NN ,_, he_PRP is_VBZ known_VBN as_IN Taivanchik_NNP ,_, or_CC Little_NNP Taiwanese_JJ ,_, for_IN his_PRP$ Central_NNP Asian_JJ ethnic_JJ background_NN ._. 
Since_IN the_DT collapse_NN of_IN the_DT Soviet_NNP Union_NNP ,_, he_PRP has_VBZ been_VBN implicated_VBN in_IN arms_NNS trading_NN and_CC Russian_JJ art_NN smuggling_NN ,_, and_CC in_IN the_DT Russian_JJ news_NN media_NNS he_PRP was_VBD accused_VBN of_IN complicity_NN in_IN a_DT plot_NN to_TO extort_VB $10_NN million_CD from_IN the_DT head_NN of_IN a_DT Russian_JJ sports_NNS foundation_NN ._. 
He_PRP appears_VBZ to_TO have_VB moved_VBN to_TO France_NNP in_IN 1989_CD ,_, according_VBG to_TO news_NN media_NNS reports_NNS ,_, and_CC is_VBZ reported_VBN to_TO have_VB Israeli_JJ citizenship_NN also_RB ._. 
Comey_NNP said_VBD Tokhtakhounov_NNP had_VBD three_CD residences_NNS in_IN Italy_NNP :_: Forte_NNP dei_FW Marmi_NNP ,_, Rome_NNP and_CC Milan_NNP ._. 
The_DT complaint_NN against_IN Tokhtakhounov_NNP 's_POS traces_VBZ his_PRP$ contact_NN with_IN figure_NN skating_VBG to_TO 2000_CD ,_, when_WRB he_PRP proposed_VBD to_TO Gailhaguet_NNP the_DT creation_NN of_IN a_DT professional_JJ hockey_NN team_NN in_IN Paris_NNP that_WDT would_MD provide_VB revenue_NN for_IN the_DT French_NNP Skating_NNP Federation_NNP ._. 
(_( Gailhaguet_NNP and_CC Anissina_NNP are_VBP not_RB referred_VBN to_TO by_IN name_NN in_IN an_DT accompanying_VBG FBI_NNP agent_NN 's_POS affidavit_NN ,_, but_CC by_IN their_PRP$ descriptions_NNS their_PRP$ identities_NNS are_VBP obvious_JJ ._. 
)_) 
In_IN return_NN ,_, Gailhaguet_NNP told_VBD the_DT FBI_NNP on_IN Feb_NNP ._. 23_CD as_IN the_DT Olympics_NNPS were_VBD taking_VBG place_NN ,_, Tokhtakhounov_NNP asked_VBD for_IN Gailhaguet_NNP 's_POS help_NN in_IN renewing_VBG his_PRP$ French_JJ visa_NN ,_, which_WDT was_VBD about_IN to_TO expire_VB ._. 
But_CC when_WRB Gailhaguet_NNP sought_VBD guidance_NN from_IN a_DT French_JJ government_NN official_NN ,_, he_PRP was_VBD told_VBN that_IN "_'' Tokhtakhounov_NNP 's_POS money_NN is_VBZ bad_JJ ,_, "_'' the_DT affidavit_NN said_VBD ._. 
The_DT federal_JJ complaint_NN offers_VBZ many_JJ details_NNS of_IN the_DT alleged_VBN conspiracy_NN ,_, including_VBG excerpts_NNS from_IN a_DT transcript_NN of_IN the_DT Italian_JJ wiretaps_NNS ._. 
On_IN Feb_NNP ._. 5_CD ,_, the_DT Italian_JJ wiretaps_NNS recorded_VBD Tokhtakhounov_NNP 's_POS request_NN to_TO someone_NN identified_VBN as_IN another_DT Russian_JJ mobster_NN to_TO get_VB the_DT number_NN of_IN a_DT Russian_NNP Skating_NNP Federation_NNP official_NN ._. 
The_DT second_JJ mobster_NN told_VBD Tokhtakhounov_NNP that_IN the_DT federation_NN official_NN "_'' is_VBZ close_JJ to_TO us_PRP -_- -_- he_PRP is_VBZ a_DT good_JJ guy_NN ,_, he_PRP will_MD do_VB it_PRP ._. "_'' 
Tokhtakhounov_NNP 's_POS action_NN apparently_RB came_VBD soon_RB after_IN he_PRP said_VBD he_PRP received_VBD a_DT phone_NN call_NN from_IN the_DT mother_NN of_IN the_DT female_JJ ice_NN dancer_NN ,_, presumably_RB Anissina_NNP ._. 
A_DT week_NN later_RB ,_, after_IN Berezhnaya_NNP and_CC Sikharulidze_NNP 's_POS pairs_NNS victory_NN ,_, the_DT mobsters_NNS spoke_VBD again_RB ._. 
The_DT second_JJ mobster_NN expressed_VBD satisfaction_NN with_IN the_DT outcome_NN of_IN the_DT competition_NN and_CC suggested_VBD that_IN Tokhtakhounov_NNP could_MD call_VB the_DT ice_NN dancer_NN 's_POS "_'' mother_NN or_CC the_DT father_NN and_CC tell_VB them_PRP everything_NN will_MD be_VB OK_JJ "_'' 
He_PRP appears_VBZ to_TO be_VB referring_VBG to_TO Anissina_NNP ._. 
The_DT second_JJ mobster_NN added_VBD ,_, "_'' Our_PRP$ Sikharulidze_NNP fell_VBD ,_, the_DT Canadians_NNPS were_VBD 10_CD times_NNS better_JJR ,_, and_CC in_IN spite_NN of_IN that_IN the_DT French_JJ with_IN their_PRP$ vote_NN gave_VBD us_PRP first_JJ place_NN ._. "_'' 
He_PRP added_VBD :_: "_'' Everything_NN is_VBZ going_VBG the_DT way_NN you_PRP need_VBP it_PRP ._. "_'' 
They_PRP also_RB discussed_VBD the_DT coming_VBG judging_VBG in_IN ice_NN dancing_NN ,_, in_IN which_WDT the_DT French_JJ and_CC the_DT Italian_JJ teams_NNS were_VBD the_DT favorites_NNS ._. 
The_DT second_JJ mobster_NN said_VBD the_DT French_JJ pair_NN had_VBD "_'' only_RB three_CD judges_NNS ,_, "_'' and_CC of_IN the_DT two_CD judges_NNS they_PRP needed_VBD to_TO win_VB the_DT gold_NN medal_NN "_'' one_CD is_VBZ ours_PRP ,_, and_CC the_DT other_JJ our_PRP$ friends_NNS will_MD give_VB them_PRP ._. "_'' 
Their_PRP$ concern_NN for_IN lining_VBG up_RB more_JJR votes_NNS than_IN they_PRP thought_VBD the_DT Italian_JJ ice_NN dancers_NNS had_VBD may_MD stem_VB from_IN the_DT Italian_JJ team_NN 's_POS defeat_NN of_IN Anissina_NNP and_CC Peizerat_NNP in_IN the_DT 2001_CD world_NN championships_NNS ._. 
But_CC they_PRP seemed_VBD pleased_JJ that_IN the_DT Russian_JJ pair_NN 's_POS victory_NN was_VBD achieved_VBN with_IN the_DT French_JJ judge_NN 's_POS vote_NN ._. 
"_'' The_DT French_NNPS have_VBP nothing_NN but_CC the_DT ice_NN dancing_NN ,_, "_'' the_DT second_JJ mobster_NN said_VBD ._. 
Again_RB ,_, Tokhtakhounov_NNP voiced_VBD his_PRP$ need_VBP to_TO have_VB his_PRP$ French_JJ visa_NN extended_VBD ,_, and_CC he_PRP said_VBD Anissina_NNP had_VBD tried_VBN to_TO help_VB him_PRP but_CC Gailhaguet_NNP had_VBD thwarted_VBN her_PRP ._. 
Also_RB on_IN Feb_NNP ._. 12_CD ,_, a_DT week_NN before_IN the_DT ice_NN dancing_NN finals_NNS ,_, Tokhtakhounov_NNP told_VBD Anissina_NNP 's_POS mother_NN in_IN a_DT telephone_NN call_NN that_IN the_DT Russian_JJ federation_NN official_NN "_'' had_VBD called_VBN me_PRP from_IN America_NNP "_'' to_TO assure_VB that_IN "_'' we_PRP are_VBP going_VBG to_TO make_VB "_'' Anissina_NNP "_'' an_DT Olympic_NNP champion_NN ._. "_'' 
He_PRP told_VBD her_PRP that_IN the_DT Russian_JJ skating_VBG federation_NN official_NN "_'' will_MD help_VB -_- -_- he_PRP has_VBZ two_CD or_CC three_CD judges_NNS ._. "_'' 
On_IN or_CC about_IN March_NNP 7_CD ,_, in_IN a_DT conversation_NN between_IN Tokhtakhounov_NNP and_CC Anissina_NNP ,_, she_PRP said_VBD she_PRP would_MD have_VB won_VBN the_DT event_NN without_IN his_PRP$ assistance_NN because_IN the_DT Russian_JJ judge_NN did_VBD not_RB vote_VB for_IN her_PRP$ and_CC her_PRP$ partner_NN ._. 
She_PRP also_RB apologized_VBD for_IN not_RB calling_VBG to_TO thank_VB him_PRP earlier_RBR ,_, but_CC that_IN Gailhaguet_NNP had_VBD forbidden_VBN her_PRP ._. 
She_PRP told_VBD Tokhtakhounov_NNP that_IN she_PRP knew_VBD the_DT FBI_NNP had_VBD interviewed_VBN Gailhaguet_NNP because_IN of_IN information_NN that_IN Tokhtakhounov_NNP "_'' was_VBD involved_VBN with_IN the_DT results_NNS "_'' of_IN the_DT ice_NN dancing_NN ._. 
He_PRP assured_VBD her_PRP that_IN it_PRP was_VBD nonsense_NN ,_, but_CC that_IN Gailhaguet_NNP "_'' knows_VBZ my_PRP$ name_NN very_RB well_RB -_- -_- he_PRP tried_VBD to_TO help_VB me_PRP ,_, and_CC later_RB he_PRP made_VBD stuff_NN up_IN to_TO scare_VB you_PRP so_IN you_PRP would_MD not_RB connect_VB me_PRP to_TO him_PRP even_RB more_JJR ._. "_'' 
The_DT conversations_NNS seem_VBP to_TO indicate_VB a_DT familiarity_NN between_IN Tokhtakhounov_NNP and_CC Anissina_NNP ._. 
Tass_NNP ,_, the_DT official_NN Russian_JJ news_NN agency_NN ,_, reported_VBD that_IN Anissina_NNP attended_VBD a_DT ceremony_NN in_IN 1999_CD at_IN a_DT Paris_NNP hotel_NN honoring_VBG Tokhtakhounov_NNP for_IN his_PRP$ philanthropy_NN ._. 
That_DT Russian_JJ organized_VBN crime_NN may_MD have_VB infiltrated_VBN international_JJ sport_NN at_IN the_DT Olympics_NNPS stunned_VBD Phyllis_NNP Howard_NNP ,_, president_NN of_IN the_DT U.S._NNP Figure_NNP Skating_NNP Association_NNP ._. 
"_'' This_DT is_VBZ a_DT criminal_JJ act_NN and_CC it_PRP certainly_RB puts_VBZ things_NNS in_IN a_DT different_JJ league_NN ,_, "_'' Howard_NNP said_VBD ._. 
Lloyd_NNP Ward_NNP ,_, chief_JJ executive_JJ officer_NN of_IN the_DT U.S._NNP Olympic_NNP Committee_NNP ,_, said_VBD in_IN a_DT statement_NN ,_, "_'' Competitors_NNS from_IN all_DT nations_NNS must_MD be_VB assured_VBN that_IN they_PRP compete_VBP on_IN a_DT level_NN playing_VBG field_NN ._. "_'' 
NYT-07_NN -_- 31_CD -_- 02_CD 2352_CD EDT_NNP 