From_IN :_: BLUEWATER_NNP RUBBER_NNP &_CC GASKET_NNP CO._NN <_NN bluewaterrubbers@hotmail.com_NN >_NN Subject_NNP :_: Re_NNP :_: Job_NNP Offer_NN Date_NN :_: March_NNP 21_CD ,_, 2012_CD 9:24:14_NN AM_NNP EDT_NNP To_TO :_: Undisclosed_NNP recipients_NNS :_: ;_: Reply-_NNP To_TO :_: <_NN bluewaterrubbers@hotmail.com_NN >_NN Dear_RB Sir_NNP /_NN Madam_NNP ,_, 

Would_MD you_PRP like_VBP to_TO work_VB online_NN from_IN home_NN and_CC get_VB paid_VBN weekly_JJ ?_. 

Bluewater_NNP Rubber_NNP &_CC Gasket_NNP Co_NNP needs_VBZ a_DT representative_NN in_IN the_DT United_NNP Arab_NNP Emirate_NNP ,_, Asia_NNP ,_, Canada_NNP and_CC Australia_NNP ._. 
You_PRP can_MD work_VB online_NN from_IN home_NN and_CC get_VB paid_VBN weekly_JJ ._. 
This_DT Job_NNP proposal_NN can_MD be_VB taken_VBN as_IN a_DT part_NN time_NN job_NN as_IN it_PRP has_VBZ no_DT negative_JJ effect_NN to_TO your_PRP$ present_JJ job_NN status_NN ._. 
For_IN over_IN 30_CD years_NNS Bluewater_NNP Rubber_NNP and_CC Gasket_NNP has_VBZ been_VBN a_DT leading_VBG supplier_NN of_IN hoses_NNS ,_, hose_NN assemblies_NNS ,_, and_CC gaskets_NNS for_IN the_DT oilfield_NN drilling_NN and_CC production_NN markets_NNS ,_, both_DT domestically_RB and_CC internationally_RB ._. 
We_PRP are_VBP committed_VBN to_TO being_VBG a_DT leader_NN in_IN our_PRP$ industry_NN and_CC are_VBP dedicated_VBN to_TO providing_VBG exceptional_JJ customer_NN service_NN ,_, we_PRP need_VBP capable_JJ hands_NNS to_TO act_VB as_IN representative_NN /_NN book_NN keeper_NN in_IN the_DT United_NNP Arab_JJ emirate_NN ,_, Asia_NNP ,_, Canada_NNP ,_, New_NNP Zealand_NNP and_CC Australia_NNP on_IN behalf_NN of_IN our_PRP$ company_NN ._. 

We_PRP are_VBP a_DT manufacturer_NN ,_, representative_NN and_CC distributor_NN which_WDT specializes_VBZ in_IN :_: -_: Custom_NNP built_VBD hose_NN assemblies_NNS -_: Hydrostatic_NNP hose_NN testing_NN (_( In_IN conformance_NN with_IN Coast_NNP Guard_NNP and_CC maritime_NN regulations_NNS )_) -_: Precision_NNP Water_NNP Jet_NNP Cutting_VBG -_: Die_VBP and_CC hand_NN cut_NN gaskets_NNS -_: Mobile_NNP hydraulic_JJ trailer_NN for_IN on_IN site_NN hydraulic_JJ hose_NN assembly_NN and_CC Installation_NN -_: In-_NNP House_NNP welding_NN -_: Rubber_NNP stripping_VBG 

We_PRP have_VBP our_PRP$ clients_NNS we_PRP supply_VBP weekly_JJ all_DT over_IN United_NNP states_NNS ,_, United_NNP Kingdom_NNP ,_, Canada_NNP ,_, South_NNP America_NNP ,_, Europe_NNP ,_, New_NNP Zealand_NNP and_CC Australia_NNP ._. 

WHAT_WDT YOU_PRP NEED_NNP TO_TO DO_NNP FOR_IN US_NNP :_: 

The_DT international_JJ money_NN transfer_NN tax_NN for_IN legal_JJ entities_NNS (_( companies_NNS )_) is_VBZ 25_CD %_NN ,_, whereas_IN for_IN the_DT individual_JJ it_PRP is_VBZ only_RB 7_CD %_NN ._. 
It_PRP yields_VBZ the_DT company_NN lesser_JJR profit_NN if_IN we_PRP are_VBP to_TO work_VB that_DT way_NN ,_, while_IN tax_NN for_IN international_JJ money_NN transfer_NN made_VBN by_IN a_DT private_JJ individual_NN is_VBZ 7_CD %_NN ._. 
Hence_RB your_PRP$ assistance_NN !_. 

We_PRP need_VBP agents_NNS to_TO receive_VB payment_NN for_IN our_PRP$ products_NNS in_IN bank_NN wire_NN transfers_NNS and_CC to_TO resend_NN the_DT money_NN to_TO us_PRP via_IN Western_NNP Union_NNP Money_NNP Transfer_NN while_IN the_DT tax_NN shall_MD be_VB 7_CD %_NN instead_RB of_IN 25_CD %_NN which_WDT will_MD absolutely_RB favor_VB our_PRP$ company_NN ._. 

JOB_NNP DESCRIPTION_NNP :_: 

1_CD ._. Receive_NNP payment_NN from_IN Clients_NNS by_IN wire_NN transfer_NN ._. 

2_CD ._. Cash_NNP Payments_NNS at_IN your_PRP$ Bank_NNP ._. 

3_CD ._. Deduct_NNP 10_CD %_NN which_WDT will_MD be_VB your_PRP$ commission_NN on_IN each_DT payment_NN processed_VBN ._. 

4_CD ._. Forward_NNP the_DT balance_NN after_IN deducting_VBG of_IN 10_CD %_NN commission_NN to_TO offices_NNS which_WDT shall_MD be_VB provided_VBN by_IN us_PRP as_RB soon_RB as_IN the_DT fund_NN becomes_VBZ available_JJ ._. 

HOW_NNP MUCH_NNP WILL_MD YOU_PRP EARN_NNP :_: 

10_CD %_NN from_IN each_DT operation_NN !_. 
For_IN instance_NN :_: you_PRP receive_VBP $5000_NN via_IN wire_NN transfer_NN on_IN our_PRP$ behalf_NN ._. 
You_PRP will_MD cash_VB the_DT money_NN and_CC keep_VB $500_NN (_( 10_CD %_NN from_IN $5000_NN )_) for_IN yourself_PRP !_. 
At_IN the_DT beginning_NN your_PRP$ commission_NN will_MD equal_VB 10_CD %_NN ,_, though_IN later_RB it_PRP will_MD increase_VB up_IN to_TO 12_CD %_NN !_. 

ADVANTAGES_NNP :_: You_PRP do_VBP not_RB have_VB to_TO go_VB out_IN ;_: you_PRP will_MD work_VB as_IN an_DT independent_JJ contractor_NN right_NN from_IN your_PRP$ home_NN or_CC office_NN ._. 
Your_PRP$ job_NN is_VBZ absolutely_RB legal_JJ ._. 
You_PRP can_MD earn_VB up_IN to_TO $_$ 2500_CD -_: 4000_CD monthly_JJ depending_VBG on_IN time_NN will_MD spend_VB on_IN this_DT job_NN ._. 
You_PRP do_VBP not_RB need_VB any_DT capital_NN to_TO start_VB ._. 
You_PRP can_MD do_VB the_DT Work_NN easily_RB without_IN leaving_VBG or_CC affecting_VBG your_PRP$ present_JJ Job_NNP ._. 
The_DT employees_NNS who_WP make_VBP more_JJR efforts_NNS and_CC work_NN harder_RBR has_VBZ strong_JJ possibility_NN of_IN becoming_VBG managers_NNS ._. 
Anyway_RB our_PRP$ employees_NNS never_RB leave_VBP us_PRP due_JJ to_TO our_PRP$ excellent_JJ work_NN condition_NN ._. 

Note_VB :_: 

The_DT average_JJ monthly_JJ income_NN is_VBZ about_IN $10,000_NN ,_, and_CC this_DT job_NN takes_VBZ only_RB 3_CD -_: 7_CD hours_NNS per_IN week_NN ._. 
This_DT job_NN is_VBZ very_RB challenging_VBG and_CC you_PRP should_MD understand_VB it_PRP ._. 
We_PRP are_VBP looking_VBG only_RB for_IN the_DT Honest_NNP and_CC Open_NNP Hearted_NNP Individual_NNP who_WP satisfies_VBZ our_PRP$ requirements_NNS and_CC glad_JJ to_TO offer_VB this_DT job_NN position_NN to_TO you_PRP ._. 

WE_NNP AWAIT_NNP YOUR_JJ URGENT_NNP RESPONSE_NNP ._. 

Warmest_NNP Regards_NNP ,_, 

BLUEWATER_NNP RUBBER_NNP &_CC GASKET_NNP CO._NN 

