From_IN :_: "_'' Clara_NNP Sloan_NNP "_'' <_NN jianshu.liu@hamilton.edu_NN >_NN Subject_NNP :_: With_IN record_NN volume_NN Date_NN :_: March_NNP 28_CD ,_, 2012_CD 3:58:59_NN PM_NNP EDT_NNP To_TO :_: <_NN xxx@xxx.xxx_NN >_NN Awesome_JJ news_NN released_VBN !_. 
TRADE_NN NOW_VB !_. 
Explosive_JJ pick_NN of_IN 2012_CD for_IN Our_PRP$ Members_NNS ._. 

Date_NN :_: March_NNP ,_, 28_CD Symbol_NN :_: I_NNP K_C_C_NNP .O_NNP B_NNP Now_RB :_: $_$ .109_CD 
I_NNP K_C_C_NNP .O_NNP B_NNP has_VBZ all_DT chances_NNS to_TO climb_VB over_IN 300_CD %_NN within_IN weeks_NNS !_. 
Follow_VB I_NNP K_C_C_NNP O_NNP B_NNP !_. 

Recent_JJ hot_JJ press_NN release_NN is_VBZ out_RB :_: 

GameFaceGaming_NNP Inc_NNP (_( O_NNP T_NN C_NNP :_: I_NNP K_C_C_NNP .O_NNP B_NNP ,_, presented_VBD last_JJ week_NN that_IN since_IN beginning_VBG its_PRP$ Beta_NN __NN Trials_NNP in_IN 09.2011_CD and_CC since_IN releasing_VBG Ver_NNP ._. 2_CD ._. 0_CD in_IN December_NNP of_IN 2011_CD ,_, that_IN it_PRP has_VBZ successfully_RB demonstrated_VBN the_DT Company_NN 's_POS opportunities_NNS to_TO provide_VB the_DT newest_JJS and_CC exclusive_JJ online_NN social_JJ gaming_NN experience_NN ._. 
Faceup_NNP Gaming_NN is_VBZ a_DT legal_JJ non_NN wagering_NN online_NN gaming_NN platform_NN ._. 

Do_VBP n't_RB lost_VBN your_PRP$ opportunity_NN !_. 

