From_IN :_: "_'' Secret_NNP Shopper_NNP Agent_NNP "_'' <_NN info@secretshopper.com_NN >_NN Subject_NNP :_: Secret_NNP Shopper_NNP Date_NN :_: March_NNP 21_CD ,_, 2012_CD 12:32:55_NN PM_NNP EDT_NNP To_TO :_: undisclosed-recipients_JJ :_: ;_: Reply-_NNP To_TO :_: <_NN diana.bruce333@mail.com_NN >_NN Hi_NNP 
We_PRP have_VBP a_DT mystery_NN shopping_NN assignment_NN in_IN your_PRP$ area_NN ._. And_CC your_PRP$ wages_NNS is_VBZ $200_NN per_IN assignment_NN ,_, the_DT job_NN entails_VBZ evaluation_NN process_NN ,_, visiting_VBG Walmart_NNP e_SYM ._. t_NN ._. c_SYM ._. 
Send_VB below_IN information_NN to_TO get_VB started_VBD ._. 

___________________________________- Your_PRP$ Full_NNP Name_NN :_: Address_NNP (_( NO_UH ._. PO_NNP ._. BOX_NNP )_) :_: City_NNP /_NN State_NNP /_NN Zip_NNP Code_NNP :_: Telephone_NNP Number_NNP :_: The_DT current_JJ work_NN :_: ___________________________________- 
Best_JJS Regards_NNP ,_, Secret_NNP Shopper_NNP �_NN Daina_NNP Bruce_NNP (_( Member_NNP Agencies_NNPS )_) 
