This_DT is_VBZ the_DT first_JJ in_IN a_DT series_NN of_IN articles_NNS by_IN guest_NN blogger_NN The_DT Apocalyptic_NNP Housewife_NNP ._. 

Somewhere_RB in_IN California_NNP ,_, a_DT blighted_JJ ,_, mosquito-vector_JJ abandoned_VBN property_NN is_VBZ about_IN to_TO get_VB an_DT echinacea_NN dose_NN via_IN seedbomb_NN ._. 
Seedbombing_NNP combines_VBZ elements_NNS of_IN childhood_NN disgruntled_JJ mudbomb-hurling_JJ ;_: the_DT balance_NN of_IN meticulousness_NNS and_CC zen_NN that_IN good_JJ gardeners_NNS possess_VBP ;_: and_CC my_PRP$ own_JJ forte_NN ,_, the_DT invisibility_NN and_CC vigilance_NN of_IN a_DT sniper_NN ._. 

It_PRP also_RB requires_VBZ a_DT certain_JJ attitude_NN ._. 
The_DT first_JJ step_NN to_TO seedbombing_VBG is_VBZ :_: 
1_CD ._. Understand_NNP that_IN a_DT job_NN worth_JJ doing_VBG is_VBZ worth_JJ doing_VBG crappily_RB ._. 
You_PRP will_MD fuck_NN it_PRP up_RP ._. 
Live_NNP with_IN this_DT ._. 
Embrace_NNP it_PRP ._. 
Nothing_NN worth_JJ doing_VBG was_VBD learned_VBN perfectly_RB the_DT first_JJ time_NN ._. 
If_IN Mother_NNP Nature_NNP herself_PRP were_VBD perfect_JJ ,_, she_PRP would_MD n't_RB need_VB us_PRP urban_JJ urchins_NNS to_TO help_VB cover_VB her_PRP$ scars_NNS with_IN flowering_VBG seeds_NNS ._. 

Here_RB 's_POS where_WRB we_PRP started_VBD -_: 

Gift_NNP seeds_NNS of_IN California_NNP Poppy_NNP via_IN Jessica_NNP Reeder_NNP 's_POS mom_NN ._. 
Thanks_NNS ,_, MamaHun_NNP ._. 

2_CD ._. Mix_NNP in_IN seeds_NNS ._. Use_NN seeds_NNS of_IN any_DT kind_NN ,_, even_RB dumpster-salvaged_JJ ones_NNS ,_, or_CC the_DT ones_NNS that_WDT might_MD be_VB too_RB old_JJ for_IN the_DT garden_NN ._. 

You_PRP can_MD mix_VB them_PRP with_IN a_DT 30/30/40_CD mix_NN of_IN potting_VBG soil_NN ,_, worm_NN casings_NNS and_CC clay_NN ._. 
Or_CC you_PRP could_MD go_VB out_IN to_TO the_DT shed_VB and_CC grab_VB a_DT few_JJ handfuls_NNS of_IN that_DT sod_NN mix_NN you_PRP got_VBD at_IN that_DT estate_NN sale_NN last_JJ year_NN and_CC get_VB to_TO mixing_VBG ._. 

NOTE_VB :_: Cover_NNP your_PRP$ work_NN area_NN ._. 
Dust_NNP can_MD fly_VB into_IN your_PRP$ mouth_NN and_CC eyes_NNS very_RB easily_RB ._. 
If_IN the_DT fertilizer_NN in_IN the_DT mix_NN is_VBZ what_WP I_PRP think_VBP it_PRP is_VBZ ,_, that_WDT would_MD n't_RB be_VB pretty_RB ._. 
Use_NN gloves_NNS to_TO break_VB up_RP the_DT soil_NN with_IN your_PRP$ fingers_NNS ._. 

3_CD ._. Make_VB bombs_NNS ._. Form_NN the_DT mix_NN into_IN balls_NNS of_IN any_DT size_NN from_IN sling-shot-pellet_JJ up_IN to_TO softball_NN ._. 
You_PRP 're_VBP going_VBG to_TO be_VB throwing_VBG them_PRP ._. 
Customize_NNP it_PRP yourself_PRP ._. 

Mine_NNP were_VBD more_JJR or_CC less_RBR matzoh-ball_JJ size_NN and_CC shape_NN ,_, out_IN of_IN habit_NN ._. 
This_DT worked_VBD out_IN pretty_RB well_RB ._. 

Allow_VB to_TO dry_VB overnight_JJ ,_, or_CC until_IN they_PRP 're_VBP solid_JJ enough_RB for_IN the_DT next_JJ step_NN ._. 

4_CD ._. Throw_VB ._. Today_NN ,_, I_PRP kept_VBD it_PRP simple_JJ ._. 
I_PRP chose_VBD one_CD abandoned_VBN property_NN a_DT few_JJ minutes_NNS from_IN downtown_NN ,_, and_CC two_CD vacant_JJ lots_NNS ._. 
The_DT leftovers_NNS went_VBD onto_IN the_DT jungles_NNS alongside_IN the_DT freeway_NN offramps_NNS ._. 

First_CD lesson_NN learned_VBD --_: you_PRP need_NN at_IN least_JJS two_CD people_NNS to_TO seedbomb_NN from_IN a_DT vehicle_NN ._. 
The_DT first_JJ responsibility_NN should_MD be_VB driving_VBG safely_RB ._. 
I_PRP found_VBD this_DT hard_JJ to_TO do_VB while_IN also_RB avoiding_VBG cops_NNS ,_, dealing_VBG with_IN the_DT camera_NN and_CC the_DT car_NN window_NN ,_, scoping_VBG out_RP angles_NNS of_IN approach_NN for_IN throwing_VBG ,_, etc._NN 

I_PRP ended_VBD up_RB with_IN a_DT broken_JJ fingernail_NN and_CC dirt_NN all_DT over_IN my_PRP$ lap_NN ._. 
Also_RB ,_, a_DT perfect_JJ strike_NN ._. 
But_CC you_PRP 'll_MD have_VB to_TO take_VB my_PRP$ word_NN because_IN a_DT camera_NN at_IN that_DT moment_NN would_MD have_VB been_VBN crazy_JJ ._. 

Second_JJ Lesson_NN --_: keep_VB the_DT seedbombs_NNS in_IN a_DT shallow_JJ covered_VBN container_NN ._. 
You_PRP want_VBP both_DT tidiness_NNS and_CC easy_JJ access_NN ._. 
Plus_NNP ,_, those_DT things_NNS are_VBP crumbly_RB ._. 
I_PRP made_VBD eight_CD ;_: the_DT last_JJ two_CD were_VBD totally_RB pulverized_JJ after_IN being_VBG jostled_JJ in_IN a_DT paper_NN bag_NN for_IN half_PDT an_DT hour_NN ._. 

And_CC the_DT last_JJ lesson_NN --_: have_VBP fun_NN ._. 
It_PRP 's_VBZ play_NN ._. 
Seedbombing_NNP is_VBZ a_DT hit-or-miss_JJ way_NN for_IN change_NN to_TO take_VB root_NN ,_, pun_NN intended_VBN ._. 
It_PRP 's_VBZ chlorophyll_NN graffiti_NN ._. 
No_DT one_NN I_PRP know_VBP is_VBZ getting_VBG digg_NN 'd_MD or_CC favrd_NN yet_RB for_IN throwing_VBG color_NN and_CC scent_NN around_IN the_DT ghetto_NN ._. 
Do_VBP it_PRP to_TO see_VB how_WRB it_PRP feels_VBZ ._. 
You_PRP may_MD want_VB to_TO keep_VB checking_NN on_IN your_PRP$ flowers_NNS (_( I_NN promise_VBP I_PRP will_MD )_) or_CC you_PRP might_MD get_VB an_DT idea_NN to_TO do_VB something_NN else_RB completely_RB unexpected_JJ (_( I_NN did_VBD )_) ._. 

Enzo_NNP Angolini_NNP spike_NN heels_NNS found_VBN by_IN serendipity_NN at_IN St_NNP Paul_NNP 's_POS Thrift_NNP for_IN $3.98_NN ._. 
Sexy_NNP ,_, non_NN ?_. 

For_IN example_NN ,_, make_VB smaller_JJR wildflower_NN seedbombs_NNS and_CC carefully_RB '_POS plant_NN '_'' them_PRP in_IN a_DT meridian_NN by_IN making_VBG holes_NNS in_IN the_DT ground_NN with_IN your_PRP$ heel_NN and_CC then_RB gently_RB tamping_VBG the_DT dirt_NN over_IN them_PRP with_IN your_PRP$ sole_JJ ._. 

This_DT is_VBZ also_RB good_JJ practice_NN for_IN looking_VBG lost_VBN and_CC cluelessly_RB invisible_JJ ._. 
More_RBR on_IN that_DT in_IN future_JJ posts_NNS ._. 

5_CD ._. Enjoy_NNP ._. Earth_NNP is_VBZ my_PRP$ friend_NN ,_, like_IN that_DT old_JJ classmate_NN who_WP you_PRP keep_VBP forgetting_VBG to_TO drop_VB a_DT note_NN to_TO on_IN Facebook_NNP ._. 

When_WRB I_PRP took_VBD a_DT victory_NN lap_NN and_CC hand-wash_JJ break_NN in_IN the_DT mall_NN ,_, I_PRP was_VBD happy_JJ ,_, not_RB in_IN a_DT smug_JJ superior_JJ way_NN ,_, but_CC in_IN the_DT knowledge_NN that_IN I_PRP had_VBD avenged_JJ myself_PRP against_IN the_DT whole_JJ Sunday-at-the-mall_NNP culture_NN that_IN I_PRP felt_VBD smothered_VBN by_IN ._. 
I_PRP did_VBD it_PRP by_IN throwing_VBG flowers_NNS all_DT along_IN those_DT places_NNS no_DT one_CD goes_VBZ ,_, but_CC where_WRB our_PRP$ planet_NN 's_POS future_JJ lives_NNS ._. 

There_EX is_VBZ one_CD over-riding_JJ message_NN to_TO this_DT --_: Quit_NNP being_VBG such_JJ a_DT goddamned_JJ perfectionist_NN ._. 
Yes_UH ,_, yes_UH ,_, I_PRP know_VBP ,_, you_PRP know_VBP of_IN much_RB better_JJR places_NNS to_TO never_RB throw_VB those_DT seedbombs_NNS you_PRP have_VBP n't_RB made_VBN ._. 
You_PRP could_MD get_VB better_JJR soil_NN if_IN you_PRP put_VBP it_PRP on_IN the_DT shopping_NN list_NN ._. 
You_PRP undoubtedly_RB write_VBP much_RB better_JJR and_CC could_MD have_VB a_DT real_JJ serious_JJ article_NN with_IN awesome_JJ non-blurry_JJ pictures_NNS taken_VBN by_IN a_DT person_NN who_WP actually_RB can_MD get_VB the_DT timer_NN to_TO work_VB for_IN a_DT goddamn_NN change_NN ._. 
The_DT actions_NNS that_IN you_PRP never_RB do_VBP are_VBP absolutely_RB perfectly_RB effective_JJ ,_, in_IN your_PRP$ imagination_NN ._. 
But_CC my_PRP$ actions_NNS accomplished_VBN something_NN today_NN ._. 

Which_WDT brings_VBZ us_PRP back_RB to_TO :_: 1_CD ._. 
A_DT job_NN worth_JJ doing_VBG is_VBZ worth_JJ doing_VBG crappily_RB ._. 

This_DT blog_NN is_VBZ the_DT digital_JJ proof_NN ._. 

6_CD Responses_NNS to_TO "_'' The_DT Apocalyptic_NNP Housewife_NNP Goes_VBZ Seedbombing_NNP "_'' Kate_NNP 25_CD ._. Nov_NNP ,_, 2009_CD at_IN 3:37_NN pm_NN 
Did_VBD this_DT with_IN my_PRP$ aunt_NN in_IN Griffith_NNP Park_NNP after_IN the_DT last_JJ bout_NN of_IN fires_NNS ._. 
Did_VBD n't_RB know_VB there_EX was_VBD a_DT term_NN for_IN it-_NN my_PRP$ mom_NN and_CC aunt_NN have_VBP been_VBN seed_NN bombing_NN for_IN years_NNS ._. 
They_PRP 'll_MD be_VB glad_JJ to_TO know_VB it_PRP is_VBZ catching_VBG on_IN among_IN the_DT under-60_JJ set_VBN ._. 

Raggedy_NNP Anarchy_NNP 25_CD ._. Nov_NNP ,_, 2009_CD at_IN 5:46_NN pm_NN 
Thanks_NNS for_IN commenting_VBG ,_, Kate_NNP ._. 
Your_PRP$ mom_NN and_CC aunt_NN sound_NN great_JJ ._. 

I_PRP used_VBD to_TO see_VB this_DT old_JJ scary_JJ dude_NN walking_VBG around_IN checking_VBG the_DT trees_NNS in_IN Griffith_NNP Park_NNP for_IN Dutch_NNP Elm_NNP Disease_NNP ._. 
Turns_VBZ out_IN he_PRP had_VBD been_VBN a_DT brilliant_JJ biology_NN student_NN before_IN losing_VBG derferment_NN and_CC going_VBG to_TO Vietnam_NNP ._. 
Thanks_NNS for_IN making_VBG me_PRP remember_VBP him_PRP ._. 

We_PRP are_VBP everywhere_RB ._. 

Summer_NNPS 26_CD ._. Nov_NNP ,_, 2009_CD at_IN 10:52_NN am_VBP 
Loved_NNP this_DT !_. 

brian_NN 14_CD ._. Dec_NNP ,_, 2009_CD at_IN 8:10_NN pm_NN 
Did_VBD n't_RB know_VB there_EX was_VBD a_DT name_NN for_IN this_DT ._. 
Awesome_NNP idea_NN though_IN ._. 
My_PRP$ wife_NN and_CC I_PRP did_VBD this_DT when_WRB we_PRP lived_VBD in_IN Texas_NNP ..._...  planted_VBN blue_JJ bonnets_NNS in_IN a_DT state_NN park_NN ._. 
Yeah_UH ,_, I_PRP know_VBP ,_, "_'' Texas_NNP has_VBZ plenty_NN of_IN blue_JJ bonnets_NNS ,_, "_'' you_PRP say_VBP ..._...  

Well_RB we_PRP thought_VBD they_PRP could_MD use_VB more_RBR ._. 

Jessica_NNP Reeder_NNP 15_CD ._. Dec_NNP ,_, 2009_CD at_IN 9:08_NN am_VBP 
Hey_NNP Brian_NNP ,_, thanks_NNS for_IN stopping_VBG by_IN !_. 
That_DT was_VBD nice_JJ of_IN you_PRP ._. 

There_EX is_VBZ no_DT such_JJ thing_NN as_RB too_RB many_JJ flowers_NNS ._. 
Well_RB done_VBN ._. 

We_PRP just_RB made_VBD seedbombs_NNS for_IN our_PRP$ holiday_NN gift_NN baskets_NNS ;_: they_PRP 're_VBP a_DT mix_NN of_IN flowers_NNS from_IN the_DT yard_NN ,_, heavy_JJ on_IN the_DT poppies_NNS ._. 

I_PRP am_VBP not_RB nice_JJ ,_, young_JJ ,_, hip_NN ,_, white_JJ ,_, rich_JJ ,_, educated_VBN ,_, suburban_JJ or_CC any_DT of_IN the_DT other_JJ things_NNS you_PRP are_VBP unconsciously_RB assuming_VBG anyone_NN who_WP loves_VBZ the_DT earth_NN must_MD be_VB ._. 
My_PRP$ discontent_NN is_VBZ the_DT mother_NN of_IN invention_NN ,_, and_CC by_IN invention_NN ,_, I_PRP mean_VBP creative_JJ re-purposing_JJ ._. 

I_PRP love_VBP bringing_VBG apt_JJ quotations_NNS and_CC poems_NNS to_TO awkward_JJ occasions_NNS the_DT way_NN another_DT guest_NN would_MD bring_VB a_DT box_NN of_IN See_VB 's_POS ._. 
Actually_RB ,_, I_PRP do_VBP that_DT ,_, too_RB ._. 
Anyone_NN who_WP does_VBZ n't_RB have_VB a_DT sweet_JJ tooth_NN is_VBZ bound_VBN to_TO have_VB a_DT mean_JJ streak_NN ,_, and_CC freegan_NN chocolates_NNS are_VBP perfectly_RB salvagable_JJ most_JJS of_IN the_DT time_NN ._. 

That_DT 's_VBZ me_PRP ._. 
I_PRP 'm_VBP the_DT Apocalyptic_NNP Housewife_NNP ._. 
I_PRP take_VBP pictures_NNS and_CC have_VBP ideas_NNS and_CC enjoy_VB my_PRP$ thoughts_NNS and_CC try_VB to_TO do_VB a_DT little_JJ something_NN less_JJR about_IN consuming_NN and_CC more_JJR about_IN redemption_NN every_DT day_NN ._. 
It_PRP makes_VBZ me_PRP a_DT little_JJ nicer_JJR ._. 

