From_IN :_: Cassandra_NNP Roach_NNP <_NN cassandra_roach@ymail.com>_NN Date_NN :_: March_NNP 11_CD ,_, 2011_CD 8:59:37_NN PM_NNP EST_NNP To_TO :_: undisclosed_JJ recipients_NNS :_: ;_: Subject_NNP :_: From_IN Sgt_NNP Cassandra_NNP R_NNP !!!_. Reply-_NNP To_TO :_: cassie_roach@live.com_NN Hello_UH Dear_RB 
I_PRP am_VBP Cassandra_NNP Roach_NNP "_'' 
A_DT US_NNP Army_NNP and_CC currently_RB on_IN deployment_NN here_RB in_IN Iraq_NNP ..._... 
I_PRP am_VBP from_IN Austin_NNP ,_, TX_NNP ,_, I_PRP am_VBP also_RB a_DT former_JJ US_NNP Marine_NNP infantry_NN ,_, having_VBG served_VBN 12_CD active_JJ years_NNS with_IN different_JJ infantry_NN units_NNS ,_, from_IN Camp_NNP Pendleton_NNP ,_, CA_NNP ._. (_( 1st_CD battalion_NN ,_, 9th_CD Marine_NNP Regiment_NNP ,_, and_CC 2nd_CD battalion_NN ,_, 1st_CD Marine_NNP Regiment_NNP )_) and_CC Camp_NNP Lejeune_NNP ,_, NC_NNP (_( 3rd_CD Battalion_NNP ,_, 6th_CD Marine_NNP Regiment_NNP )_) ,_, I_PRP have_VBP a_DT 3_CD years_NNS old_JJ daughter_NN living_VBG with_IN my_PRP$ parent_NN in_IN Texas_NNP ,_, I_PRP am_VBP the_DT first_JJ born_VBN and_CC daughter_NN of_IN my_PRP$ parent_NN ,_, I_PRP have_VBP a_DT younger_JJR brother_NN call_NN Kelvin_NNP ._. 
I_PRP am_VBP presently_RB serving_VBG in_IN the_DT Supply_NNP ,_, Logistics_NNP and_CC Relief_NNP Unit_NNP of_IN the_DT first_JJ Armour-ed_NNP Div_NNP of_IN the_DT US_NNP Army_NNP in_IN Iraq_NNP ._. 
As_IN you_PRP maybe_RB aware_JJ ,_, we_PRP are_VBP constantly_RB being_VBG attacked_VBN by_IN insurgents_NNS and_CC suicide_NN Bombers_NNP ._. 
During_IN one_CD of_IN the_DT heavy_JJ attacks_NNS against_IN our_PRP$ unit_NN ,_, my_PRP$ colleague_NN Sgt_NNP Amanda_NNP and_CC I_PRP managed_VBD to_TO secure_VB some_DT fund_NN which_WDT was_VBD a_DT part_NN of_IN UNITED_NNP NATIONS_NNP relief_NN package_NN for_IN displaced_VBN refugees_NNS ._. 
The_DT total_JJ amount_NN is_VBZ US_NNP $_$ 20_CD Million_NNP dollars_NNS in_IN cash_NN ,_, mostly_RB 100_CD dollar_NN bills_NNS ._. 
We_PRP are_VBP in_IN need_NN of_IN a_DT reliable_JJ civilian_JJ of_IN a_DT non_NN American_NNP ,_, in_IN whose_WP$ custody_NN we_PRP can_MD entrust_VB this_DT funds_NNS pending_VBG our_PRP$ disengagement_NN from_IN the_DT front_JJ line_NN ._. 
Sgt_NNP Amanda_NNP and_CC I_PRP agreed_VBD to_TO send_VB this_DT email_NN to_TO you_PRP ,_, just_RB to_TO inquire_NN if_IN you_PRP are_VBP the_DT right_NN individual_JJ to_TO deal_VB with_IN in_IN this_DT matter_NN ._. 
Now_RB we_PRP look_VBP forward_RB to_TO your_PRP$ prompt_VB response_NN to_TO this_DT ,_, indicating_VBG your_PRP$ willingness_NN or_CC otherwise_RB to_TO work_VB with_IN us_PRP to_TO secure_VB this_DT fund_NN for_IN the_DT good_NN of_IN the_DT three_CD of_IN us_PRP ._. 
In_IN responding_VBG to_TO this_DT mail_NN kindly_RB furnish_VB us_PRP with_IN your_PRP$ personal_JJ details_NNS and_CC direct_JJ contact_NN details_NNS ._. 
So_RB that_IN we_PRP can_MD go_VB further_JJ to_TO explain_VB to_TO you_PRP how_WRB we_PRP intend_VBP to_TO get_VB the_DT funds_NNS to_TO you_PRP and_CC work_NN out_RP the_DT basis_NN of_IN trust_NN and_CC understanding_NN as_RB well_RB as_IN how_WRB to_TO appropriate_JJ shares_NNS to_TO each_DT parties_NNS ._. 
Looking_VBG forward_RB to_TO read_VB from_IN you_PRP soon_RB ._. 
Respectfully_NNP yours_NNS Sgt_NNP Cassandra_NNP R._NN @_IN Bagdahd_NNP 
