Tayari_NNP 's_POS Blog_NNP :_: There_EX 's_VBZ A_DT Sucker_NNP Born_VBN Every_DT Minute_NNP Posted_VBN by_IN Tayari_NNP Jones_NNP on_IN March_NNP 3_CD ,_, 2008_CD 10:57_NN PM_NN 

And_CC apparently_RB ,_, they_PRP all_DT go_VBP to_TO work_VB in_IN publishing_NN ._. 

This_DT has_VBZ been_VBN a_DT bad_JJ week_NN for_IN liars_NNS ._. 
First_LS the_DT holocaust_NN survivor_NN who_WP said_VBD she_PRP was_VBD literally_RB raised_VBN by_IN wolves_NNS turns_VBZ out_IN to_TO be_VB just_RB a_DT regular_JJ ,_, if_IN depressed_JJ ,_, person_NN ._. 
Now_RB ,_, Margaret_NNP Seltzer_NNP ,_, the_DT author_NN of_IN Love_NN and_CC Consequences_NNP ,_, the_DT highly_RB acclaimed_JJ "_'' memoir_NN "_'' about_IN her_PRP$ life_NN as_IN a_DT half_JJ Native_NNP American_JJ /_NN half_NN White_NNP gang_NN banger_NN ,_, has_VBZ been_VBN been_VBN explosed_JJ as_IN a_DT fraud_NN ._. 

In_IN the_DT vividly_RB told_VBN book_NN ,_, Ms._NN Seltzer_NNP wrote_VBD about_IN her_PRP$ African-_NNP American_JJ foster_JJ brothers_NNS ,_, Terrell_NNP and_CC Taye_NNP ,_, who_WP joined_VBD the_DT Bloods_NNP gang_NN when_WRB they_PRP were_VBD 11_CD and_CC 13_CD ._. 
She_PRP chronicled_JJ her_PRP$ experiences_NNS making_VBG drug_NN deliveries_NNS for_IN gang_NN leaders_NNS at_IN age_NN 13_CD and_CC how_WRB she_PRP was_VBD given_VBN her_PRP$ first_JJ gun_NN as_IN a_DT birthday_NN present_JJ when_WRB she_PRP was_VBD 14_CD ._. 
Ms._NN Seltzer_NNP told_VBD The_DT Times_NNP last_JJ week_NN ,_, “_NN One_CD of_IN the_DT first_JJ things_NNS I_PRP did_VBD once_RB I_PRP started_VBD making_VBG drug_NN money_NN was_VBD to_TO buy_VB a_DT burial_NN plot_NN ._. ”_NN 
It_PRP 's_VBZ like_IN a_DT satire_NN of_IN a_DT satire_NN ._. 
This_DT is_VBZ my_PRP$ favorite_JJ line_NN in_IN the_DT whole_JJ NYT_NNP article_NN :_: "_'' Sarah_NNP McGrath_NNP ,_, the_DT editor_NN at_IN Riverhead_NNP who_WP worked_VBD with_IN Ms._NN Seltzer_NNP for_IN three_CD years_NNS on_IN the_DT book_NN ,_, said_VBD she_PRP was_VBD stunned_VBN to_TO discover_VB that_IN the_DT author_NN had_VBD lied_VBD ._. "_'' 
Gotta_NNP love_NN that_DT understatement_NN and_CC comic_JJ timing_NN ._. 

But_CC seriously_RB ,_, you_PRP may_MD remember_VB an_DT article_NN last_JJ summer_NN that_IN appered_JJ in_IN TimeOut_NNP New_NNP York_NNP about_IN matters_NNS of_IN race_NN in_IN publishing_NN ._. 
(_( My_PRP$ post_NN on_IN the_DT subject_NN here_RB ._. )_) 
This_DT was_VBD one_CD of_IN most_JJS important_JJ quotes_NNS from_IN the_DT article_NN :_: “_NN Invariably_RB ,_, ”_NN says_VBZ Craig_NNP ,_, “_NN a_DT black-themed_JJ book_NN will_MD come_VB up_RP for_IN consideration_NN ,_, and_CC there_EX won_VBD ’_NN t_NN be_VB anyone_NN of_IN color_NN to_TO put_VB in_IN an_DT opinion_NN ,_, or_CC there_EX ’_NN ll_NN be_VB one_CD ,_, who_WP shouldn_NN ’_NN t_NN bear_NN the_DT burden_NN alone_RB ._. 
So_IN we_PRP all_DT pretend_VB we_PRP ’_NN re_NN experts_NNS ._. 
Maybe_RB I_PRP ’_NN m_NN the_DT only_RB one_CD who_WP ’_NN s_VBZ embarrassed_VBN by_IN that_DT ._. ”_NN 
The_DT end_NN result_NN of_IN such_JJ roundtables_NNS ,_, one_PRP can_MD only_RB fear_VB ,_, could_MD be_VB that_IN the_DT only_JJ books_NNS depicting_VBG people_NNS of_IN color_NN that_WDT get_VBP published_VBN are_VBP those_DT that_WDT do_VBP not_RB challenge_VB white_JJ assumptions_NNS ._. 

I_PRP ca_MD n't_RB help_VB but_CC wonder_VBP if_IN Ms._NN Seltzer_NNP 's_POS book_NN with_IN all_DT it_PRP 's_VBZ far-fetched_JJ ,_, tales-from-the-urban-jungle_JJ flair_NN ,_, would_MD have_VB passed_VBN the_DT smell_NN test_NN were_VBD it_PRP read_VBN by_IN a_DT more_RBR diverse_JJ panel_NN of_IN editors_NNS ._. 

Comment_NN #_# 1_CD ,_, by_IN carleen_NN 

I_PRP read_VBP that_DT article_NN in_IN the_DT Times_NNP and_CC IMMEDIATELY_NNP thought_VBD it_PRP was_VBD going_VBG to_TO be_VB a_DT hoax_NN ._. 
But_CC then_RB I_PRP thought_VBD ,_, surely_RB after_IN all_PDT the_DT others_NNS ,_, she_PRP had_VBD been_VBN vetted_JJ to_TO heaven_NN and_CC back_RB ._. 
Ha_NNP !_. 
Guess_NNP I_PRP 'm_VBP a_DT sucker_NN too_RB ._. 

March_NNP 3_CD ,_, 2008_CD 11:20_NN PM_NN 

Comment_NN #_# 2_CD ,_, by_IN Michael_NNP Fischer_NNP 

Um_NNP ,_, wow_UH ._. 
That_DT is_VBZ ridiculous_JJ ._. 

March_NNP 3_CD ,_, 2008_CD 11:43_NN PM_NN 

Comment_NN #_# 3_CD ,_, by_IN Sarah_NNP Schulman_NNP 

I_PRP wonder_VBP why_WRB they_PRP did_VBD n't_RB present_JJ their_PRP$ books_NNS as_IN novels_NNS ._. 

March_NNP 4_CD ,_, 2008_CD 01:39_NN PM_NN 

Comment_NN #_# 4_CD ,_, by_IN Sarah_NNP Schulman_NNP 

I_PRP wonder_VBP why_WRB they_PRP did_VBD n't_RB present_JJ their_PRP$ books_NNS as_IN novels_NNS ._. 

March_NNP 4_CD ,_, 2008_CD 01:41_NN PM_NN 

