The_DT Black_NNP Willow_NNP Allan_NNP sat_VBD down_RB at_IN his_PRP$ desk_NN and_CC pulled_VBD the_DT chair_NN in_IN close_JJ ._. 
Opening_NN a_DT side_NN drawer_NN ,_, he_PRP took_VBD out_RP a_DT piece_NN of_IN paper_NN and_CC his_PRP$ inkpot_NN ._. 
After_IN filling_VBG his_PRP$ pen_NN ,_, Allan_NNP looked_VBD at_IN his_PRP$ paper_NN in_IN the_DT orange_NN glow_NN from_IN the_DT lantern_NN set_VBN back_RB in_IN the_DT desk_NN 's_POS right_JJ -_- hand_NN corner_NN ._. 
His_PRP$ pen_NN cast_NN a_DT forbidding_VBG line_NN of_IN shadow_NN slanting_VBG across_IN the_DT page_NN ,_, echoing_VBG the_DT inky_NN darkness_NNS crouching_VBG in_IN the_DT edges_NNS of_IN the_DT lantern_NN 's_POS struggling_VBG glow_NN ._. 
The_DT only_RB other_JJ illumination_NN came_VBD from_IN a_DT lurid_NN moonlight_NN filtered_VBN through_IN thin_JJ branches_NNS and_CC clouds_NNS ,_, casting_VBG its_PRP$ bone_NN -_- pale_JJ glow_NN onto_IN the_DT pine_VBP floorboards_NNS ._. 

Allan_NNP unfolded_VBD another_DT page_NN ,_, this_DT one_CD crowded_VBN with_IN ranks_NNS of_IN letters_NNS in_IN tight_JJ formation_NN from_IN left_VBD to_TO right_JJ ._. 
The_DT lines_NNS of_IN letters_NNS stepped_VBD into_IN their_PRP$ divisions_NNS ,_, in_IN the_DT shape_NN of_IN a_DT story_NN 's_POS outline_NN :_: the_DT loose_JJ ,_, dry_JJ skeleton_NN of_IN a_DT tale_NN lay_VB exposed_VBN beneath_IN their_PRP$ feet_NNS ,_, awaiting_VBG tendons_NNS ,_, muscle_NN and_CC blushing_VBG skin_NN ._. 
Allan_NNP reviewed_VBD the_DT troops_NNS ,_, all_DT prepared_VBN to_TO disembark_VBP ,_, their_PRP$ task_NN to_TO form_VB the_DT tale_NN of_IN a_DT young_JJ man_NN returning_VBG home_NN from_IN Life_NNP Abroad_RB to_TO find_VB his_PRP$ childhood_NN friend_NN a_DT bride_NN to_TO -_- be_VB ,_, thus_RB upsetting_VBG the_DT apple_NN cart_NN of_IN his_PRP$ life_NN 's_POS plan_NN ,_, clarified_VBN –_NN of_IN course_NN –_NN by_IN his_PRP$ very_RB time_NN away_RB from_IN her_PRP$ he_PRP loved_VBD best_JJS ._. 

Although_IN the_DT concept_NN was_VBD a_DT simple_JJ one_CD ,_, Allan_NNP thought_VBD it_PRP had_VBD potential_JJ ._. 
Besides_IN ,_, the_DT public_RB liked_VBD a_DT good_JJ ,_, simple_JJ romance_NN ._. 
Perhaps_RB this_DT will_MD be_VB more_RBR saleable_JJ ,_, he_PRP thought_VBD and_CC began_VBD to_TO write_VB ._. 

They_PRP gazed_JJ at_IN each_DT other_JJ ,_, lost_VBD in_IN the_DT rapture_NN of_IN love_NN based_VBN so_RB deeply_RB within_IN their_PRP$ hearts_NNS that_IN they_PRP had_VBD never_RB seen_VBN it_PRP before_RB ._. 
"_'' What_WP about_IN Roger_NNP ?_. "_'' 
she_PRP asked_VBD ,_, knowing_VBG that_IN the_DT answer_NN no_RB longer_RB mattered_VBN ._. 

This_DT is_VBZ good_JJ ,_, he_PRP thought_VBD ,_, pausing_VBG to_TO raise_VB the_DT low_JJ light_NN of_IN the_DT lantern_NN ._. 
I_PRP 'm_VBP almost_RB done_VBN ,_, and_CC the_DT happy_JJ ending_NN is_VBZ just_RB falling_VBG into_IN place_NN ._. 
I_PRP hardly_RB dare_VBP to_TO think_VB it_PRP ,_, but_CC –_NN I_PRP may_MD finish_VB this_DT story_NN !_. 

As_IN he_PRP thought_VBD this_DT ,_, a_DT sinuous_JJ wind_NN encircled_JJ the_DT house_NN ,_, slipping_VBG through_IN the_DT walls_NNS to_TO chill_VB him_PRP ._. 
The_DT papers_NNS and_CC the_DT lantern_NN 's_POS flame_NN trembled_JJ as_IN the_DT thin_JJ fingers_NNS of_IN a_DT great_JJ black_JJ willow_NN rapped_JJ gently_RB on_IN Allan_NNP 's_POS window_NN and_CC wall_NN like_IN a_DT stranger_NN knocking_VBG on_IN his_PRP$ chamber_NN door_NN ._. 
This_DT was_VBD no_DT stranger_NN ,_, however_RB ;_: the_DT twisted_JJ ,_, ancient_JJ thing_NN was_VBD older_JJR than_IN Allan_NNP ,_, its_PRP$ branches_NNS rapping_VBG on_IN his_PRP$ window_NN since_IN his_PRP$ childhood_NN ._. 
Its_PRP$ thin_JJ ,_, drawn_VBN fingers_NNS framed_VBN the_DT bloated_JJ moon_NN ,_, whose_WP$ eerie_JJ radiation_NN now_RB bathed_VBN the_DT room_NN directly_RB ._. 
The_DT great_JJ ,_, jaundiced_JJ eye_NN stared_VBD down_RB unblinkingly_RB at_IN the_DT author_NN ,_, who_WP gazed_JJ up_RB through_IN his_PRP$ window_NN 's_POS tiny_JJ frame_NN with_IN trepidation_NN ._. 
Allan_NNP recalled_VBD himself_PRP and_CC focused_VBN once_RB more_RBR on_IN the_DT incomplete_JJ page_NN before_IN him_PRP ._. 
His_PRP$ pen_NN flickered_VBD forth_RB ,_, words_NNS dancing_VBG out_IN from_IN its_PRP$ nib_NN ._. 
In_IN the_DT author_NN 's_POS eye_NN gleamed_JJ the_DT lantern_NN 's_POS reflection_NN –_NN or_CC was_VBD it_PRP a_DT reflection_NN ?_. 
For_IN while_IN the_DT lantern_NN 's_POS spark_NN shivered_JJ in_IN the_DT chill_NN breeze_NN ,_, this_DT burn_VB was_VBD steady_JJ and_CC true_JJ as_IN the_DT motion_NN of_IN its_PRP$ owner_NN 's_POS pen_NN ,_, scratching_VBG out_RP the_DT rhythm_NN of_IN the_DT willow_NN 's_POS fingers_NNS ._. 

The_DT frenzied_JJ writing_NN ceased_VBN at_IN last_JJ ,_, the_DT author_NN leaned_VBD back_RB with_IN a_DT slight_JJ sigh_NN as_IN if_IN both_DT exhausted_VBN and_CC satisfied_VBN by_IN his_PRP$ effort_NN ._. 
He_PRP held_VBD a_DT hand_NN to_TO his_PRP$ forehead_NN ,_, eyes_NNS closed_VBD and_CC face_VB flushed_JJ ._. 
I_PRP did_VBD it_PRP again_RB ,_, he_PRP thought_VBD ._. 
After_IN all_DT that_DT –_NN so_RB near_IN the_DT end_NN ,_, to_TO lose_VB control_NN again_RB ._. 
His_PRP$ breath_NN returning_VBG to_TO its_PRP$ normal_JJ rhythms_NNS ,_, he_PRP dared_VBD to_TO look_VB at_IN the_DT page_NN before_IN him_PRP ._. 

His_PRP$ face_NN soft_JJ as_IN if_IN caught_VBN between_IN a_DT smile_NN and_CC tears_NNS ,_, he_PRP draped_JJ his_PRP$ loose_JJ cape_NN over_IN her_PRP$ shoulders_NNS ._. 
"_'' Come_VBN ,_, darling_NN ,_, "_'' he_PRP whispered_VBN ._. 
"_'' Where_WRB I_PRP am_VBP to_TO take_VB you_PRP ,_, one_CD need_VBP never_RB think_VBP of_IN those_DT left_VBN behind_IN ._. "_'' 

They_PRP stepped_VBD together_RB into_IN his_PRP$ carriage_NN ,_, her_PRP$ eyes_NNS wide_JJ with_IN wonder_VBP as_IN she_PRP touched_VBD it_PRP and_CC felt_VBD ,_, conveyed_VBD as_IN if_IN through_IN her_PRP$ skin_NN ,_, the_DT unearthly_RB nature_NN of_IN the_DT rails_NNS and_CC reins_NNS ,_, the_DT wheelspokes_NNS ._. 
They_PRP took_VBD their_PRP$ seats_NNS within_IN the_DT car_NN and_CC his_PRP$ driver_NN set_VBD the_DT horses_NNS trotting_VBG ._. 
For_IN a_DT few_JJ yards_NNS ,_, they_PRP kicked_VBD up_RB dust_NN along_IN the_DT roadway_NN ;_: then_RB they_PRP raised_VBD their_PRP$ hooves_NNS and_CC took_VBD to_TO the_DT air_NN ._. 
She_PRP gaped_VBN ,_, afraid_JJ but_CC knowing_VBG that_IN no_DT harm_NN would_MD come_VB to_TO her_PRP by_IN his_PRP$ hand_NN ._. 
The_DT New_NNP England_NNP woods_NNS disappeared_VBD ,_, even_RB the_DT greatest_JJS pines_NNS shrinking_VBG to_TO insignificance_NN as_IN they_PRP mounted_VBD the_DT sky_NN ._. 
Above_IN them_PRP ,_, the_DT Milky_NNP Way_NN drew_VBD near_IN as_IN if_IN the_DT stars_NNS themselves_PRP could_MD be_VB reached_VBN ._. 
A_DT magnificent_JJ glow_NN infused_VBN the_DT carriage_NN as_IN they_PRP merged_VBD with_IN the_DT sky_NN 's_POS glory_NN ._. 

Allan_NNP crushed_VBN the_DT page_NN in_IN his_PRP$ hand_NN and_CC hurled_VBN it_PRP at_IN the_DT window_NN ._. 
"_'' Damn_NNP you_PRP ,_, "_'' he_PRP cried_JJ ,_, "_'' will_MD you_PRP never_RB leave_VBP me_PRP be_VB ?_. 
Shall_NNP I_PRP never_RB finish_VBP a_DT story_NN in_IN peace_NN ?_. "_'' 
He_PRP pounded_VBN his_PRP$ desk_NN in_IN vain_JJ ,_, cursing_NN the_DT foul_JJ muse_NN that_WDT drove_VBD him_PRP ._. 

The_DT next_JJ day_NN ,_, Allan_NNP sat_VBD on_IN a_DT florally_RB patterned_VBN chair_NN in_IN a_DT well_JJ -_- furnished_JJ parlor_NN ._. 
Taking_VBG a_DT measured_VBN sip_NN of_IN white_JJ wine_NN from_IN his_PRP$ crystal_NN glass_NN ,_, he_PRP glanced_VBD at_IN his_PRP$ host_NN –_NN a_DT cultured_JJ man_NN dressed_VBN in_IN a_DT light_JJ suit_NN of_IN the_DT current_JJ fashion_NN and_CC wearing_VBG his_PRP$ pale_JJ hair_NN with_IN a_DT heavy_JJ set_NN of_IN sideburns_NNS –_NN who_WP passed_VBD him_PRP a_DT silver_NN tray_NN ._. 

"_'' Cucumber_NNP sandwich_NN ?_. "_'' 

Allan_NNP took_VBD a_DT sandwich_NN between_IN his_PRP$ fingers_NNS ._. 
"_'' Thank_VB you_PRP ,_, Arthur_NNP ._. "_'' 

Arthur_NNP replaced_VBD the_DT tray_NN onto_IN the_DT lacquered_JJ cherry_JJ table_NN that_WDT stood_VBD in_IN the_DT center_NN of_IN his_PRP$ ordered_VBD chamber_NN ._. 
In_IN a_DT manner_NN delicately_RB balanced_JJ between_IN somber_JJ and_CC genial_JJ ,_, he_PRP refilled_JJ their_PRP$ glasses_NNS ._. 
"_'' How_WRB is_VBZ the_DT writing_VBG these_DT days_NNS ,_, my_PRP$ dear_RB Mr._NN Clemm_NNP ?_. "_'' 

"_'' Perfectly_NNP dreadful_JJ ,_, my_PRP$ dear_RB Mr._NN Mason_NNP ,_, "_'' Allan_NNP sighed_VBD ._. 
"_'' I_PRP had_VBD a_DT perfect_JJ story_NN in_IN my_PRP$ pages_NNS ;_: my_PRP$ hero_NN returned_VBD home_NN and_CC reclaimed_VBN his_PRP$ love_NN ,_, I_PRP nearly_RB had_VBD it_PRP tied_VBD together_RB before_IN …_NN "_'' 

"_'' Before_IN ?_. "_'' 

"_'' Before_IN that_DT blasted_VBD impulse_NN came_VBD over_IN me_PRP and_CC I_PRP started_VBD writing_VBG like_IN Edgar_NNP Poe_NNP –_NN though_IN the_DT most_RBS recent_JJ was_VBD not_RB so_RB morbid_NN as_IN my_PRP$ many_JJ others_NNS ,_, thank_VB Heaven_NNP ._. "_'' 

Arthur_NNP 's_POS face_NN assumed_VBD a_DT long_JJ -_- suffering_VBG aspect_NN of_IN authoritative_JJ exasperation_NN ._. 
"_'' I_PRP 'm_VBP not_RB familiar_JJ with_IN Mr._NN Poe_NNP 's_POS works_VBZ ,_, but_CC I_PRP assume_VBP you_PRP 're_VBP referring_VBG to_TO your_PRP$ unhealthy_JJ penchant_NN for_IN the_DT fantastic_JJ ._. "_'' 

"_'' It_PRP 's_VBZ far_RB from_IN a_NNP '_POS penchant_NN ,_, '_'' Arthur_NNP ._. 
This_DT is_VBZ more_RBR like_IN a_DT compulsion_NN ,_, a_DT beast_NN that_WDT lies_VBZ waiting_VBG in_IN the_DT dark_NN for_IN the_DT perfect_JJ moment_NN ,_, then_RB leaps_NNS and_CC takes_VBZ ahold_NN of_IN me_PRP ,_, screaming_VBG out_IN through_IN my_PRP$ quill_NN ._. "_'' 

"_'' How_WRB perfectly_RB awful_JJ ._. "_'' 
Arthur_NNP grimaced_VBD at_IN the_DT vivid_JJ description_NN ._. 
"_'' I_PRP 'm_VBP sure_JJ you_PRP know_VBP that_IN you_PRP must_MD curb_VB this_DT behavior_NN if_IN you_PRP wish_VBP to_TO produce_VB any_DT writing_VBG fit_NN for_IN public_JJ consumption_NN ._. "_'' 

"_'' I_PRP know_VBP ,_, "_'' Allan_NNP replied_VBD ,_, "_'' but_CC how_WRB am_VBP I_PRP to_TO do_VB that_DT ?_. 
You_PRP know_VBP I_PRP do_VBP not_RB wish_VB to_TO make_VB my_PRP$ stories_NNS thus_RB ;_: but_CC it_PRP is_VBZ my_PRP$ nemesis_NN ,_, confronting_VBG me_PRP anew_RB at_IN every_DT turn_NN !_. "_'' 

Arthur_NNP raised_VBD a_DT critical_JJ brow_NN ._. 
"_'' Perhaps_RB you_PRP could_MD make_VB some_DT headway_NN if_IN you_PRP denied_VBD your_PRP$ darker_JJR side_NN the_DT outlet_NN of_IN the_DT colorful_JJ metaphors_NNS you_PRP so_RB enjoy_VBP ._. 
Every_DT action_NN you_PRP take_VBP to_TO deny_VB it_PRP nourishment_NN will_MD bring_VB you_PRP closer_JJR to_TO your_PRP$ goal_NN ;_: and_CC believe_VBP me_PRP ,_, Allan_NNP ,_, you_PRP must_MD take_VB every_DT opportunity_NN to_TO quash_NN this_DT uncivilized_JJ obsession_NN if_IN you_PRP intend_VBP to_TO publish_VB ._. 
There_EX simply_RB is_VBZ no_DT audience_NN for_IN fairy_NN tales_NNS –_NN no_DT literate_NN audience_NN ,_, at_IN least_JJS ._. "_'' 

"_'' It_PRP is_VBZ true_JJ ,_, "_'' Allan_NNP admitted_VBD ,_, fidgeting_VBG with_IN his_PRP$ cufflinks_NNS ,_, "_'' that_IN I_PRP would_MD not_RB dream_VB of_IN submitting_VBG one_CD of_IN these_DT corruptions_NNS of_IN literature_NN to_TO any_DT publisher_NN ._. 
I_PRP 've_VBP even_RB tried_VBN rewriting_VBG the_DT corrupted_JJ sections_NNS ,_, but_CC once_RB my_PRP$ characters_NNS have_VBP gone_VBN down_RB that_DT road_NN ,_, nothing_NN can_MD recall_VB their_PRP$ former_JJ life_NN ._. 
My_PRP$ prodigal_JJ ink_NN -_- blooded_JJ children_NNS simply_RB lose_VBP their_PRP$ vitality_NN when_WRB forced_VBN along_IN the_DT proper_JJ road_NN ._. "_'' 

Arthur_NNP sighed_VBD and_CC sipped_VBD his_PRP$ wine_NN ._. 
"_'' If_IN only_RB you_PRP would_MD restrain_VB this_DT morbid_NN impulse_NN of_IN yours_NNS ,_, you_PRP might_MD write_VB something_NN really_RB worth_JJ reading_NN ._. 
It_PRP 's_VBZ hard_JJ enough_RB listening_VBG to_TO your_PRP$ wild_JJ speech_NN without_IN seeing_VBG it_PRP appear_VBP in_IN the_DT refined_VBN world_NN of_IN print_NN ,_, like_IN a_DT surly_RB foreigner_NN among_IN a_DT genteel_JJ crowd_NN ._. "_'' 

Allan_NNP hung_VBD his_PRP$ head_NN ,_, holding_VBG his_PRP$ wine_NN with_IN both_DT hands_NNS between_IN his_PRP$ arched_JJ knees_NNS ._. 
His_PRP$ hair_NN was_VBD slightly_RB unkempt_NN after_IN his_PRP$ sleepless_JJ night_NN ,_, and_CC his_PRP$ clothing_NN had_VBD a_DT rumpled_JJ look_NN as_IN if_IN ,_, by_IN mere_JJ proximity_NN ,_, it_PRP had_VBD taken_VBN on_IN the_DT aspect_NN of_IN his_PRP$ weariness_NN ._. 
He_PRP scratched_VBN the_DT back_NN of_IN his_PRP$ dark_JJ -_- haloed_JJ head_NN and_CC blinked_VBD bleary_JJ eyes_NNS ._. 
"_'' I_PRP would_MD drive_VB it_PRP out_IN ,_, "_'' he_PRP said_VBD softly_RB ,_, "_'' but_CC I_PRP fear_VBP for_IN what_WP would_MD remain_VB ._. "_'' 

"_'' Perhaps_RB you_PRP require_VBP a_DT rest_NN from_IN writing_VBG ,_, "_'' suggested_VBD Arthur_NNP ._. 
"_'' You_PRP might_MD find_VB that_IN some_DT time_NN in_IN an_DT honest_JJ occupation_NN would_MD ground_VB you_PRP somewhat_RB ,_, improve_VB your_PRP$ disposition_NN ._. "_'' 

"_'' Perhaps_RB it_PRP would_MD ,_, "_'' Allan_NNP replied_VBD ,_, rising_VBG and_CC vainly_RB straightening_VBG his_PRP$ suit_NN ._. 
"_'' I_PRP shall_MD consider_VB it_PRP ;_: in_IN the_DT meantime_NN ,_, however_RB ,_, I_PRP must_MD be_VB off_RP ._. 
You_PRP have_VBP been_VBN a_DT gracious_JJ host_NN ,_, as_RB always_RB ._. "_'' 

Arthur_NNP rose_VBD and_CC shook_VBD his_PRP$ hand_NN ._. 
"_'' So_RB dear_RB a_DT friend_NN is_VBZ always_RB welcome_JJ to_TO my_PRP$ counsel_NN and_CC my_PRP$ home_NN ,_, "_'' he_PRP said_VBD ._. 
"_'' I_PRP hope_VBP soon_RB to_TO see_VB you_PRP in_IN better_JJR sorts_NNS ._. "_'' 

They_PRP parted_VBD and_CC Allan_NNP made_VBD his_PRP$ way_NN pensively_RB from_IN Arthur_NNP 's_POS gate_NN ._. 
He_PRP walked_VBD the_DT wheel_NN -_- ruts_NNS ,_, hands_NNS in_IN his_PRP$ pockets_NNS and_CC unshined_JJ shoes_NNS collecting_VBG dust_NN ._. 
Some_DT quarter_JJ -_- mile_NN from_IN Arthur_NNP 's_POS gate_NN ,_, he_PRP halted_VBD ,_, confronted_VBN by_IN a_DT halloo_NN ._. 
"_'' Nathan_NNP ?_. "_'' 
he_PRP called_VBD out_IN to_TO the_DT empty_JJ road_NN ._. 

The_DT reply_NN came_VBD from_IN above_IN him_PRP and_CC Allan_NNP turned_VBD to_TO see_VB his_PRP$ friend_NN reclining_VBG in_IN the_DT fork_VB of_IN a_DT great_JJ tree_NN ._. 
"_'' I_PRP had_VBD a_DT hunch_NN you_PRP 'd_MD be_VB at_IN Arthur_NNP 's_POS today_NN ,_, "_'' said_VBD Nathan_NNP ,_, "_'' so_IN I_PRP thought_VBD I_PRP 'd_MD wait_VB here_RB for_IN you_PRP ._. "_'' 
Nathan_NNP 's_POS lanky_NN frame_NN ,_, dressed_VBN in_IN a_DT loose_JJ ,_, tan_NN jacket_NN ,_, fit_VB into_IN the_DT branch_NN like_IN an_DT elegant_JJ skeleton_NN ._. 
His_PRP$ hair_NN fell_VBD loosely_RB across_IN a_DT face_NN that_WDT seemed_VBD always_RB to_TO have_VB a_DT knowing_VBG smirk_NN hidden_VBN just_RB beneath_IN its_PRP$ surface_NN ,_, infusing_VBG his_PRP$ body_NN with_IN a_DT rakish_NN energy_NN ._. 
"_'' So_RB ,_, Allan_NNP ,_, "_'' said_VBD Nathan_NNP ,_, unfolding_VBG and_CC lowering_VBG his_PRP$ legs_NNS to_TO the_DT roadside_NN ,_, "_'' how_WRB goes_VBZ life_NN for_IN the_DT quintessential_JJ American_JJ author_NN ?_. "_'' 

"_'' I_PRP would_MD n't_RB know_VB ,_, "_'' replied_VBD Allan_NNP dryly_RB ,_, before_IN continuing_VBG in_IN another_DT tone_NN entirely_RB ._. 
"_'' I_PRP destroyed_VBD another_DT story_NN last_JJ night_NN ,_, Nathan_NNP ._. "_'' 

Leaning_NNP against_IN his_PRP$ tree_NN ,_, Nathan_NNP shook_VBD his_PRP$ head_NN ._. 
"_'' You_PRP mean_VBP ,_, finished_VBD another_DT story_NN ._. "_'' 

"_'' Yes_UH ,_, it_PRP is_VBZ finished_VBN !_. 
Ended_NNP !_. 
Never_RB again_RB shall_MD it_PRP see_VB the_DT rosy_JJ -_- fingered_JJ dawn_NN !_. 
Nathan_NNP ,_, you_PRP 've_VBP read_VBN these_DT abominations_NNS of_IN mine_NN ._. 
You_PRP know_VBP just_RB as_RB well_RB as_IN I_PRP that_IN they_PRP have_VBP no_DT future_NN ,_, no_DT potential_NN ._. 
At_IN best_JJS ,_, they_PRP are_VBP faery_NN tales_NNS ;_: at_IN worst_JJS ,_, expeditions_NNS into_IN macabre_NN realms_NNS no_DT healthy_JJ mind_NN need_MD ever_RB see_VB ._. "_'' 

"_'' So_RB instead_RB ,_, you_PRP would_MD write_VB –_NN what_WP ?_. "_'' 

"_'' Something_NN saleable_JJ ;_: something_NN worth_JJ reading_NN ,_, worth_JJ writing_NN !_. 
I_PRP want_VBP to_TO write_VB as_IN others_NNS do_VBP :_: a_DT tale_NN ,_, set_VBN in_IN our_PRP$ real_JJ world_NN ,_, of_IN characters_NNS who_WP might_MD live_VB therein_RB ,_, not_RB citizens_NNS of_IN some_DT airy_JJ demesne_NN beyond_IN the_DT stars_NNS !_. "_'' 

"_'' Why_WRB is_VBZ that_IN more_RBR desirable_JJ than_IN what_WP you_PRP write_VBP today_NN ?_. "_'' 

"_'' People_NNS will_MD read_VB such_JJ stories_NNS ;_: they_PRP are_VBP worth_JJ publishing_VBG ._. "_'' 

"_'' If_IN you_PRP never_RB finish_VBP such_JJ stories_NNS ,_, how_WRB can_MD they_PRP be_VB worth_JJ publishing_NN ?_. "_'' 

"_'' That_DT is_VBZ precisely_RB why_WRB I_PRP must_MD excise_VB this_DT malignant_JJ instinct_NN !_. "_'' 

"_'' Why_WRB do_VBP you_PRP write_VBP ?_. "_'' 

"_'' …_NN Why_WRB –_NN to_TO earn_VB a_DT living_NN ,_, I_PRP suppose_VBP ._. 
Why_WRB do_VBP you_PRP ask_VBP ?_. "_'' 

"_'' You_PRP choose_VBP to_TO write_VB rather_RB than_IN become_VB a_DT fisherman_NN or_CC a_DT carpenter_NN ,_, though_IN you_PRP face_VBP such_JJ difficulty_NN ._. 
Why_WRB is_VBZ that_DT ?_. "_'' 

"_'' I_PRP suppose_VBP it_PRP is_VBZ because_IN I_PRP enjoy_VBP my_PRP$ craft_NN ._. 
I_PRP would_MD not_RB be_VB happy_JJ ,_, thus_RB separated_JJ from_IN it_PRP ._. "_'' 

"_'' So_RB at_IN its_PRP$ heart_NN ,_, then_RB ,_, your_PRP$ writing_VBG –_NN as_IN opposed_VBN to_TO working_VBG otherwise_RB –_NN is_VBZ for_IN yourself_PRP ?_. "_'' 

"_'' Yes_UH ,_, I_PRP suppose_VBP one_PRP could_MD see_VB it_PRP thus_RB ._. 
But_CC really_RB ,_, Nathan_NNP ,_, your_PRP$ queer_NN habits_NNS of_IN conversation_NN have_VBP reached_VBN a_DT new_JJ level_NN ._. "_'' 

Ignoring_VBG the_DT statement_NN ,_, Nathan_NNP continued_VBD ._. 
"_'' Your_PRP$ writing_VBG is_VBZ for_IN you_PRP ,_, Allan_NNP ,_, not_RB for_IN the_DT publishers_NNS or_CC some_DT imagined_VBN audience_NN ._. 
Since_IN you_PRP seem_VBP unable_JJ to_TO write_VB '_POS normally_RB ,_, '_'' why_WRB not_RB embrace_VB your_PRP$ tales_NNS as_IN they_PRP are_VBP ,_, leave_VB behind_IN the_DT one_CD unhappiness_NN in_IN the_DT art_NN you_PRP admit_VBP is_VBZ a_DT source_NN of_IN pleasure_NN ?_. 
Your_PRP$ stories_NNS strike_VBP a_DT chord_NN with_IN the_DT deepest_JJS ,_, most_RBS ancient_JJ stories_NNS of_IN mankind_NN ,_, the_DT tales_NNS basic_JJ to_TO humanity_NN ._. 
Tell_VB them_PRP ,_, and_CC they_PRP will_MD create_VB an_DT audience_NN ._. 
You_PRP need_VBP not_RB pander_NN to_TO what_WP you_PRP imagine_VBP their_PRP$ wants_VBZ are_VBP ;_: speak_VB ,_, and_CC they_PRP shall_MD listen_VB ._. "_'' 

Allan_NNP crouched_VBD over_IN his_PRP$ desk_NN once_RB more_JJR ,_, pen_NN in_IN hand_NN and_CC mind_VB blank_JJ ._. 
He_PRP contemplated_VBD a_DT story_NN ,_, an_DT outline_NN he_PRP had_VBD laboriously_RB constructed_VBN some_DT time_NN ago_RB ._. 
He_PRP had_VBD filled_VBN his_PRP$ pen_NN and_CC raised_VBD it_PRP ,_, the_DT nib_NN descending_VBG towards_IN the_DT paper_NN ,_, before_IN the_DT sound_NN came_VBD :_: the_DT gentle_JJ ,_, persistent_JJ tapping_VBG of_IN the_DT gnarled_JJ ,_, primeval_NN willow_NN touching_VBG the_DT window_NN with_IN long_JJ ,_, insistent_JJ fingers_NNS ._. 

His_PRP$ eyes_NNS awoke_VBD with_IN a_DT passionate_JJ ,_, determined_VBN flame_NN ,_, though_IN the_DT only_RB light_NN came_VBD from_IN the_DT glutted_JJ moon_NN ._. 
Allan_NNP filled_VBD page_NN after_IN page_NN ,_, the_DT words_NNS escaping_VBG from_IN his_PRP$ mind_NN onto_IN the_DT paper_NN ._. 
Where_WRB before_IN they_PRP had_VBD marched_VBN in_IN regiments_NNS ,_, practiced_VBN in_IN ranks_NNS and_CC followed_VBD their_PRP$ leaders_NNS '_POS commands_NNS ,_, the_DT words_NNS now_RB escaped_VBD in_IN their_PRP$ true_JJ forms_NNS ,_, unhindered_JJ by_IN any_DT stricture_NN ._. 
He_PRP continued_VBD long_RB into_IN the_DT night_NN ,_, until_IN the_DT eldritch_NN orb_NN had_VBD sunk_VBN into_IN the_DT waiting_VBG hands_NNS of_IN the_DT willow_NN ,_, raised_VBD perpetually_RB skyward_RB ._. 

Arthur_NNP looked_VBD up_RB from_IN the_DT results_NNS of_IN a_DT night_NN ’_NN s_VBZ frenzied_JJ labors_NNS and_CC looked_VBD Allan_NNP in_IN the_DT eye_NN ._. 

"_'' What_WP is_VBZ this_DT ?_. "_'' 
he_PRP queried_VBN ,_, indicating_VBG the_DT pages_NNS he_PRP held_VBD in_IN his_PRP$ left_JJ hand_NN ._. 

"_'' I_PRP decided_VBD that_DT …_NN since_IN I_PRP was_VBD n't_RB having_VBG much_JJ success_NN with_IN more_JJR –_NN traditional_JJ –_NN stories_NNS ,_, I_PRP might_MD see_VB what_WP sort_NN of_IN work_NN I_PRP produced_VBD if_IN I_PRP let_VBP my_PRP$ imagination_NN go_NN freely_RB ,_, "_'' Allan_NNP replied_VBD ,_, somewhat_RB less_RBR self_NN -_- assured_VBN than_IN he_PRP had_VBD been_VBN the_DT previous_JJ night_NN ._. 

"_'' What_WP in_IN G-_NNP d_SYM 's_POS name_NN could_MD have_VB possessed_VBN you_PRP to_TO do_VB such_JJ a_DT thing_NN ,_, "_'' cried_JJ Arthur_NNP ,_, nearly_RB raising_VBG his_PRP$ voice_NN ._. 
"_'' After_IN all_DT I_PRP said_VBD the_DT day_NN before_RB ,_, why_WRB have_VBP you_PRP abandoned_VBD centuries_NNS of_IN literary_JJ progress_NN for_IN some_DT self_NN -_- indulgent_JJ fantasy_NN ?_. "_'' 
He_PRP shook_VBD the_DT papers_NNS at_IN Allan_NNP ,_, raising_VBG them_PRP like_VBP a_DT belt_NN above_IN the_DT head_NN of_IN a_DT disobedient_NN son_NN ._. 
"_'' This_DT is_VBZ nothing_NN but_CC a_DT glorified_JJ Grimm_NNP 's_POS tale_NN ,_, a_DT miscarried_JJ child_NN of_IN Stoker_NNP ,_, a_DT creation_NN less_JJR fit_NN to_TO be_VB published_VBN than_IN to_TO be_VB told_VBN around_IN an_DT open_JJ fire_NN at_IN the_DT hovel_NN of_IN some_DT peasant_NN !_. "_'' 
He_PRP spoke_VBD the_DT last_JJ word_NN with_IN such_JJ heavy_JJ intonation_NN that_IN Allan_NNP shrank_VBD back_RB before_IN the_DT physical_JJ wave_NN of_IN sound_NN emanating_VBG from_IN Arthur_NNP 's_POS throat_NN ._. 
"_'' Do_VBP you_PRP hate_VB the_DT modern_JJ system_NN of_IN literature_NN ?_. 
Do_VBP you_PRP personally_RB despise_VB the_DT works_NNS the_DT Enlightenment_NNP or_CC the_DT progress_NN made_VBN since_IN Shakespeare_NNP ?_. 
?_. "_'' 

For_IN a_DT moment_NN ,_, Allan_NNP could_MD hardly_RB do_VB more_JJR than_IN shake_VB his_PRP$ head_NN ._. 
"_'' No_DT ,_, of_IN course_NN not_RB …_NN I–_NNP "_'' 

"_'' Then_RB why_WRB ,_, "_'' Arthur_NNP barreled_JJ on_IN ,_, "_'' do_VBP you_PRP disregard_NN them_PRP all_DT and_CC return_NN to_TO this_DT superstitious_JJ babble_JJ ,_, this_DT morbid_NN ,_, paganistic_JJ drivel_NN ?_. 
Why_WRB do_VBP you_PRP disregard_NN my_PRP$ warnings_NNS ,_, my_PRP$ careful_JJ advice_NN given_VBN in_IN the_DT best_JJS of_IN friendship_NN and_CC designed_VBN only_RB to_TO save_VB you_PRP from_IN sinking_VBG into_IN this_DT very_JJ type_NN of_IN corruption_NN ,_, this_DT literary_JJ debauchery_NN ?_. "_'' 
He_PRP glared_JJ at_IN Allan_NNP ,_, eyes_NNS impaling_VBG him_PRP and_CC demanding_VBG a_DT response_NN ._. 

"_'' Could_MD you_PRP write_VB decent_JJ tales_NNS with_IN that_DT willow_NN at_IN your_PRP$ window_NN ?_. "_'' 
Allan_NNP cried_JJ out_RB at_IN last_JJ ,_, stepping_VBG forward_RB and_CC casting_VBG his_PRP$ arms_NNS open_JJ ,_, confronting_VBG Arthur_NNP with_IN this_DT demanding_VBG ,_, pleading_VBG interrogation_NN ._. 
"_'' Its_PRP$ twigs_NNS rap_NN constantly_RB against_IN the_DT wall_NN ,_, the_DT wind_NN always_RB demanding_VBG my_PRP$ attention_NN ._. 
How_WRB could_MD any_DT writer_NN accommodate_VBP the_DT edicts_NNS of_IN popular_JJ literature_NN with_IN the_DT very_JJ forces_VBZ of_IN nature_NN knocking_VBG upon_IN his_PRP$ door_NN ?_. "_'' 

Arthur_NNP looked_VBD down_RP his_PRP$ nose_NN at_IN the_DT distraught_NN author_NN ,_, viewing_VBG his_PRP$ complaint_NN with_IN pure_JJ disdain_NN scantily_RB concealed_VBN by_IN the_DT veneer_NN of_IN politeness_NNS that_WDT animated_VBN the_DT construct_VB that_WDT was_VBD Arthur_NNP Mason_NNP ._. 
"_'' A_DT tree_NN ?_. 
A_DT tree_NN forced_VBD you_PRP to_TO write_VB this_DT ,_, my_PRP$ dear_RB Mr._NN Clemm_NNP ?_. 
I_PRP must_MD admit_VB ,_, this_DT seems_VBZ far_JJ -_- fetched_JJ ,_, even_RB by_IN your_PRP$ standards_NNS –_NN even_RB your_PRP$ Nathan_NNP might_MD have_VB difficulty_NN believing_VBG you_PRP ._. "_'' 

"_'' You_PRP do_VBP n't_RB know_VB what_WP this_DT is_VBZ like_IN ,_, "_'' said_VBD Allan_NNP ,_, shaking_VBG his_PRP$ head_NN ._. 
"_'' Nathan_NNP would_MD understand_VB completely_RB ._. "_'' 
Even_RB as_IN he_PRP said_VBD it_PRP ,_, Allan_NNP prayed_JJ that_IN his_PRP$ statement_NN was_VBD true_JJ ._. 

"_'' Very_RB well_RB ,_, "_'' said_VBD Arthur_NNP ;_: "_'' then_RB take_VB your_PRP$ story_NN to_TO that_DT hedonist_NN and_CC let_VB him_PRP defend_VB you_PRP when_WRB no_DT civilized_JJ publisher_NN will_MD approach_VB you_PRP ._. 
If_IN you_PRP insist_VBP on_IN abandoning_VBG me_PRP ,_, I_PRP shall_MD not_RB hold_VB you_PRP ._. "_'' 
With_IN that_DT ,_, he_PRP tossed_VBD the_DT papers_NNS at_IN Allan_NNP and_CC left_VBD the_DT room_NN ._. 

Stunned_VBN ,_, Allan_NNP slowly_RB gathered_VBD up_RP the_DT pages_NNS and_CC placed_VBD them_PRP in_IN order_NN ._. 
He_PRP then_RB turned_VBD and_CC left_VBN through_IN the_DT door_NN opposite_JJ that_IN Arthur_NNP had_VBD taken_VBN ,_, making_VBG his_PRP$ way_NN past_JJ his_PRP$ host_NN 's_POS doorman_NN without_IN assistance_NN and_CC setting_VBG off_IN on_IN foot_NN towards_IN Nathan_NNP 's_POS residence_NN ,_, several_JJ miles_NNS away_RB ._. 

Nathan_NNP read_VBD the_DT package_NN of_IN words_NNS in_IN silence_NN ,_, his_PRP$ only_RB motions_VBZ the_DT steady_JJ progress_NN of_IN his_PRP$ eyes_NNS and_CC occasional_JJ replacement_NN of_IN pages_NNS ._. 
Allan_NNP sat_VBD nervously_RB across_IN from_IN him_PRP in_IN a_DT chair_NN Nathan_NNP had_VBD probably_RB upholstered_JJ himself_PRP ,_, a_DT patchwork_NN design_NN of_IN fabric_NN containing_VBG easily_RB more_JJR stuffing_VBG than_IN any_DT other_JJ furniture_NN item_NN of_IN the_DT period_NN ._. 
At_IN long_JJ last_NN ,_, Nathan_NNP reached_VBD the_DT end_NN and_CC set_VBN down_RP his_PRP$ reading_NN on_IN the_DT table_NN between_IN them_PRP ._. 
Allan_NNP leaned_VBD forward_RB unconsciously_RB ._. 

"_'' It_PRP 's_VBZ the_DT best_JJS story_NN you_PRP 've_VBP ever_RB written_VBN ._. "_'' 

Allan_NNP exhaled_VBD and_CC leaned_VBD back_RB into_IN the_DT chair_NN ,_, his_PRP$ face_NN relaxing_VBG in_IN imitation_NN of_IN his_PRP$ thoughts_NNS ._. 
"_'' So_RB ,_, "_'' he_PRP asked_VBD ,_, "_'' you_PRP do_VBP n't_RB think_VB it_PRP 's_VBZ a_DT waste_NN of_IN ink_NN and_CC paper_NN ,_, a_DT futile_JJ expedition_NN into_IN morbidity_NN or_CC literary_JJ debauchery_NN ?_. "_'' 

"_'' Heavens_NNP ,_, no_DT ,_, "_'' said_VBD Nathan_NNP ,_, aghast_JJ ._. 
"_'' This_DT is_VBZ one_CD of_IN the_DT strongest_JJS works_VBZ I_PRP 've_VBP read_VBN in_IN ages_NNS ._. 
It_PRP speaks_VBZ to_TO the_DT deepest_JJS storyteller_NN 's_POS instinct_NN within_IN us_PRP all_DT ,_, yet_RB is_VBZ entirely_RB original_JJ ._. 
My_PRP$ dear_RB friend_NN ,_, you_PRP have_VBP done_VBN it_PRP ._. 
Oh_UH ,_, they_PRP may_MD rail_NN against_IN you_PRP at_IN first_JJ ;_: they_PRP may_MD decry_NN you_PRP as_IN a_DT heathen_JJ or_CC a_DT literary_JJ savage_NN ;_: but_CC while_IN those_DT in_IN power_NN say_VBP such_JJ things_NNS ,_, others_NNS will_MD read_VB your_PRP$ tales_NNS and_CC see_VB their_PRP$ true_JJ worth_NN ._. 
Believe_NNP me_PRP when_WRB I_PRP say_VBP that_IN you_PRP will_MD be_VB read_VBN a_DT century_NN from_IN now_RB ._. "_'' 

Allan_NNP ,_, though_IN dubious_JJ as_IN to_TO that_DT possibility_NN ,_, felt_VBD some_DT temptation_NN from_IN the_DT compliment_NN ;_: mainly_RB ,_, it_PRP granted_VBD him_PRP the_DT encouragement_NN he_PRP still_RB needed_VBD ._. 
Nathan_NNP promised_VBD to_TO show_VB the_DT story_NN to_TO a_DT printer_NN he_PRP knew_VBD and_CC Allan_NNP left_VBD it_PRP with_IN him_PRP ,_, then_RB walked_VBD home_NN under_IN the_DT spreading_VBG maples_NNS with_IN a_DT smile_NN lingering_VBG on_IN his_PRP$ face_NN ._. 
He_PRP felt_VBD now_RB that_IN perhaps_RB Nathan_NNP was_VBD right_NN ;_: although_IN the_DT man_NN was_VBD somewhat_RB peculiar_JJ ,_, he_PRP had_VBD both_DT an_DT unimpeachable_JJ honesty_NN and_CC a_DT certain_JJ propensity_NN for_IN insight_NN ._. 
Certainly_RB ,_, it_PRP was_VBD undeniable_JJ that_IN the_DT stories_NNS had_VBD an_DT originality_NN to_TO them_PRP ._. 
His_PRP$ mind_NN 's_POS strangest_NN fruit_NN had_VBD ripened_JJ at_IN last_JJ ,_, and_CC he_PRP found_VBD the_DT taste_NN less_RBR bitter_JJ than_IN expected_VBN ._. 
These_DT thoughts_NNS and_CC others_NNS like_IN them_PRP filled_VBD his_PRP$ head_NN as_IN he_PRP walked_VBD the_DT long_JJ road_NN home_NN ._. 

It_PRP was_VBD evening_NN ,_, and_CC the_DT sky_NN burned_VBD orange_NN in_IN the_DT west_NN when_WRB he_PRP neared_VBD home_NN at_IN last_NN ._. 
Passionate_NNP ,_, fiery_NN colors_NNS filled_VBD the_DT western_JJ sky_NN before_IN him_PRP ,_, though_IN the_DT sun_NN itself_PRP had_VBD reached_VBN the_DT trees_NNS and_CC a_DT few_JJ dark_JJ clouds_NNS circled_VBD overhead_NN ._. 
As_IN Allan_NNP drew_VBD closer_JJR ,_, he_PRP distinguished_VBD a_DT new_JJ cloud_NN ,_, a_DT pillar_NN rising_VBG directly_RB ahead_RB ;_: a_DT road_NN of_IN smoke_NN ascended_JJ in_IN the_DT west_NN ,_, its_PRP$ source_NN hidden_VBN by_IN the_DT very_JJ hillock_NN that_WDT concealed_VBN his_PRP$ house_NN from_IN the_DT traveler_NN until_IN one_CD had_VBD nearly_RB reached_VBN its_PRP$ door_NN ._. 

Allan_NNP 's_POS thoughts_NNS fled_VBD as_IN one_CD ,_, scattering_VBG on_IN the_DT breeze_NN that_WDT scattered_VBN the_DT warning_NN plume_NN ._. 
He_PRP ran_VBD the_DT last_JJ distance_NN ,_, crested_JJ the_DT hill_NN puffing_VBG to_TO reveal_VB Arthur_NNP below_IN ,_, walking_VBG to_TO the_DT carriage_NN parked_VBN before_IN Allan_NNP 's_POS house_NN as_IN two_CD laborers_NNS wrapped_VBD a_DT great_RB saw_VBD in_IN oilcloths_NNS and_CC loaded_VBD it_PRP onto_IN the_DT vehicle_NN 's_POS roof_NN ._. 
Arthur_NNP paused_VBD in_IN the_DT door_NN ,_, looking_VBG up_RP at_IN Allan_NNP for_IN a_DT moment_NN ;_: then_RB he_PRP turned_VBD and_CC shut_VBD the_DT door_NN behind_IN him_PRP ._. 
The_DT driver_NN snapped_VBD the_DT reins_NNS and_CC set_VBD the_DT horses_NNS on_IN ._. 
As_IN they_PRP trotted_VBD forth_RB ,_, Allan_NNP 's_POS eyes_NNS remained_VBD trapped_VBN by_IN the_DT carriage_NN ,_, following_VBG it_PRP up_RP the_DT hillock_NN and_CC past_JJ himself_PRP ._. 
The_DT heavy_JJ curtains_NNS had_VBD been_VBN drawn_VBN across_IN its_PRP$ windows_NNS ._. 
He_PRP watched_VBD as_IN the_DT carriage_NN drew_VBD still_RB more_RBR distant_JJ ,_, the_DT horses_NNS '_POS hooves_NNS still_RB kicking_VBG up_RP dust_NN along_IN the_DT roadway_NN ._. 

When_WRB they_PRP had_VBD gone_VBN ,_, he_PRP remained_VBD ,_, stunned_VBD ,_, until_IN the_DT scent_NN of_IN woodsmoke_NN recalled_VBD him_PRP to_TO himself_PRP ._. 
He_PRP turned_VBD to_TO regard_VB the_DT pillar_NN still_RB rising_VBG behind_IN his_PRP$ house_NN and_CC ran_VBD to_TO see_VB what_WP had_VBD been_VBN done_VBN ._. 

Rounding_NNP the_DT corner_NN ,_, he_PRP saw_VBD a_DT great_JJ bonfire_NN ._. 
A_DT mass_NN of_IN flaming_VBG wood_NN stood_VBD before_IN him_PRP ,_, heat_NN singeing_VBG him_PRP and_CC sparks_VBZ flying_VBG too_RB close_RB to_TO his_PRP$ house_NN ._. 
It_PRP was_VBD a_DT moment_NN before_IN he_PRP realized_VBD what_WP else_RB had_VBD changed_VBN :_: near_IN the_DT wall_NN ,_, beneath_IN his_PRP$ window_NN ,_, was_VBD a_DT stump_NN with_IN black_JJ and_CC ancient_JJ bark_NN ._. 

In_IN a_DT thoughtless_JJ panic_NN ,_, Allan_NNP flew_VBD to_TO the_DT stream_NN that_WDT ran_VBD by_IN his_PRP$ house_NN and_CC began_VBD frantically_RB throwing_VBG handfuls_NNS of_IN water_NN onto_IN the_DT pyre_NN ._. 
His_PRP$ thoughts_NNS were_VBD not_RB of_IN the_DT act_NN 's_POS futility_NN ,_, nor_CC even_RB of_IN the_DT nights_NNS spent_VBD tormented_JJ by_IN the_DT twisted_JJ thing_NN ;_: instead_RB ,_, all_DT that_WDT filled_VBD his_PRP$ mind_NN was_VBD the_DT tree_NN 's_POS constant_JJ presence_NN in_IN his_PRP$ life_NN ,_, growing_VBG with_IN him_PRP and_CC beside_IN him_PRP ,_, its_PRP$ persistent_JJ reminders_NNS that_IN he_PRP had_VBD higher_JJR ,_, truer_NN things_NNS to_TO write_VB ,_, the_DT simple_JJ beauty_NN of_IN the_DT great_JJ black_JJ tree_NN for_IN its_PRP$ own_JJ sake_NN ._. 
His_PRP$ handfuls_NNS could_MD do_VB nothing_NN to_TO quench_NN the_DT hewn_VBN ,_, burning_NN logs_NNS ,_, but_CC when_WRB the_DT night_NN sky_NN grew_VBD dark_JJ above_IN him_PRP and_CC the_DT fire_NN dwindled_VBD to_TO black_JJ ashes_NNS ,_, tears_NNS threatened_VBN to_TO spill_VB forth_RB and_CC extinguish_VB the_DT final_JJ embers_NNS ._. 

But_CC he_PRP did_VBD not_RB weep_NN ._. 
Instead_RB ,_, he_PRP bethought_NN himself_PRP of_IN the_DT loss_NN of_IN the_DT tree_NN ;_: considered_VBN also_RB Arthur_NNP 's_POS motivation_NN and_CC whether_IN some_DT good_JJ might_NN not_RB come_VB of_IN this_DT ,_, after_IN all_DT ._. 
Leaving_VBG the_DT circle_NN of_IN ashes_NNS ,_, he_PRP stood_VBD and_CC turned_VBD towards_IN the_DT woods_NNS ,_, in_IN which_WDT it_PRP was_VBD his_PRP$ habit_NN to_TO walk_VB when_WRB in_IN a_DT pensive_JJ mood_NN ._. 
He_PRP stepped_VBD slowly_RB beneath_IN the_DT branches_NNS ,_, a_DT gust_NN of_IN wind_NN stirring_VBG up_RP the_DT ashes_NNS behind_IN him_PRP in_IN a_DT great_JJ ,_, swirling_VBG eddy_NN ,_, a_DT burning_NN brand_NN that_WDT rose_VBD up_RB and_CC dispersed_VBD on_IN the_DT winds_NNS as_IN though_IN it_PRP were_VBD the_DT willow_NN 's_POS last_JJ breath_NN ._. 

Allan_NNP wandered_JJ beneath_IN the_DT trees_NNS for_IN a_DT time_NN ,_, thoughts_NNS drifting_VBG through_IN his_PRP$ mind_NN like_IN great_JJ banks_NNS of_IN fog_NN ,_, strangely_RB beautiful_JJ but_CC impossible_JJ to_TO penetrate_VB ._. 
He_PRP considered_VBD Arthur_NNP 's_POS intervention_NN ;_: considered_VBN that_IN it_PRP might_MD be_VB better_JJR to_TO accept_VB the_DT fog_NN and_CC continue_VB as_IN his_PRP$ lifelong_JJ friend_NN had_VBD suggested_VBN ,_, to_TO write_VB stories_NNS that_IN others_NNS would_MD read_VB ;_: for_IN after_IN all_DT ,_, what_WP purpose_NN writing_VBG if_IN not_RB to_TO be_VB read_VBN ?_. 
And_CC without_IN that_DT torturous_JJ willow_NN ,_, he_PRP might_MD be_VB free_JJ to_TO write_VB whatever_WDT he_PRP saw_VBD fit_VBN ._. 
Indeed_RB ,_, if_IN he_PRP still_RB could_MD not_RB ,_, he_PRP could_MD at_IN any_DT time_NN follow_VB Arthur_NNP 's_POS advice_NN and_CC seek_VB a_DT profession_NN more_RBR grounded_VBN in_IN reality_NN ._. 
Perhaps_RB that_WDT would_MD be_VB more_RBR healthy_JJ for_IN his_PRP$ mind_NN ._. 
He_PRP found_VBD himself_PRP along_IN the_DT bank_NN of_IN a_DT low_JJ ,_, wide_JJ stream_NN and_CC allowed_VBD himself_PRP to_TO follow_VB its_PRP$ current_JJ ._. 
As_IN it_PRP turned_VBD to_TO the_DT deeper_JJR woods_NNS ,_, elder_JJR giants_NNS rose_VBD above_IN him_PRP :_: a_DT beech_NN ,_, smooth_JJ bark_NN a_DT gray_JJ -_- green_JJ pennant_NN hoisted_VBN on_IN a_DT slope_NN and_CC standing_NN out_IN between_IN the_DT dark_NN ,_, cracked_VBN trunks_NNS of_IN the_DT nearer_IN trees_NNS ;_: great_JJ pines_NNS ,_, a_DT few_JJ magnificent_JJ specimens_NNS still_RB bearing_VBG the_DT three_JJ -_- stroke_NN symbol_NN of_IN the_DT British_NNP King_NNP ;_: a_DT towering_JJ black_JJ birch_NN ,_, leaves_VBZ impossibly_RB high_JJ above_IN him_PRP ._. 
As_IN the_DT stream_NN wound_VBD its_PRP$ way_NN through_IN the_DT largest_JJS pines_NNS ,_, grown_VBN so_RB great_JJ as_IN to_TO eclipse_VB that_DT feature_NN of_IN the_DT landscape_NN they_PRP had_VBD once_RB crowded_VBN about_IN for_IN sweet_JJ water_NN as_IN saplings_NNS ,_, Allan_NNP continued_VBD ,_, slowing_VBG his_PRP$ pace_NN to_TO climb_VB across_IN the_DT toes_NNS of_IN the_DT slumbering_VBG giants_NNS ._. 
There_EX was_VBD hardly_RB enough_JJ room_NN for_IN his_PRP$ slim_JJ frame_NN between_IN the_DT trunks_NNS that_WDT overshadowed_VBD any_DT fleeting_JJ mortal_NN trespass_NN ._. 

Emerging_VBG from_IN between_IN the_DT antediluvian_NN trunks_NNS ,_, Allan_NNP set_VBD his_PRP$ feet_NNS softly_RB down_RB onto_IN the_DT carpet_NN of_IN needles_NNS and_CC stopped_VBD ._. 
Before_IN him_PRP ,_, roots_NNS imbibing_VBG the_DT sweet_JJ water_NN of_IN the_DT stream_NN ,_, grew_VBD a_DT stand_NN of_IN black_JJ willows_NNS ._. 
Fallen_NNP trunks_NNS lay_VBP rotting_VBG across_IN the_DT rivulet_NN ;_: the_DT living_VBG elders_NNS oversaw_VBD the_DT grove_NN while_IN younger_JJR trees_NNS ,_, still_RB small_JJ and_CC not_RB yet_RB as_IN knotted_JJ and_CC gnarled_JJ as_IN their_PRP$ forefathers_NNS ,_, sprang_VBD up_RB where_WRB branches_NNS reached_VBD the_DT ground_NN ._. 
Though_IN the_DT elders_NNS '_POS trunks_NNS fell_VBD and_CC died_VBD ,_, their_PRP$ children_NNS ,_, first_JJ roots_NNS grown_VBN from_IN the_DT very_JJ branches_NNS that_WDT now_RB lay_VB dead_NN ,_, continued_VBD unabated_JJ ,_, a_DT continuous_JJ line_NN from_IN the_DT most_RBS ancient_JJ of_IN their_PRP$ ancestors_NNS ._. 

Allan_NNP stumbled_VBD forward_RB ,_, jaw_NN slightly_RB slack_NN ,_, until_IN his_PRP$ outstretched_JJ hands_NNS encountered_VBD the_DT rough_JJ bark_NN of_IN a_DT twisted_JJ ,_, three_JJ -_- trunked_JJ willow_NN whose_WP$ waists_NNS were_VBD each_DT larger_JJR than_IN Allan_NNP himself_PRP ._. 
Collapsing_NNP at_IN its_PRP$ base_NN ,_, Allan_NNP wrapped_VBD his_PRP$ arms_NNS around_IN the_DT stoic_JJ tree_NN and_CC let_VB forth_RB a_DT moan_VB ,_, a_DT cry_NN of_IN purest_NN agony_NN that_WDT escaped_VBD him_PRP as_IN the_DT first_JJ tears_NNS seeped_VBD from_IN the_DT corners_NNS of_IN his_PRP$ eyes_NNS and_CC slid_VBD down_RP his_PRP$ cheeks_NNS ,_, falling_VBG to_TO the_DT ground_NN and_CC seeping_VBG though_IN the_DT fallen_VBN leaves_VBZ and_CC needles_NNS to_TO join_VB the_DT water_NN of_IN the_DT stream_NN ,_, flowing_VBG through_IN the_DT ground_NN beneath_IN them_PRP ._. 

