Noshin_NNP '_POS at_IN the_DT Tupelo_NNP Honey_NNP Cafe_NNP |_NN Plus_NNP ,_, how_WRB to_TO get_VB great_JJ service_NN in_IN busy_JJ restaurants_NNS 23_CD Mar_NNP ._. ,_, 2010_CD By_IN the_DT time_NN I_PRP got_VBD to_TO Asheville_NNP ,_, I_PRP was_VBD nearing_VBG the_DT end_NN of_IN my_PRP$ journey_NN and_CC the_DT bottom_NN of_IN my_PRP$ wallet_NN ._. 
The_DT last_JJ thing_NN on_IN my_PRP$ mind_NN was_VBD spending_VBG money_NN :_: it_PRP was_VBD beautiful_JJ outside_IN ,_, and_CC there_EX were_VBD free_JJ things_NNS to_TO do_VB everywhere_RB ._. 

But_CC ._. 
When_WRB I_PRP 'd_MD posted_VBD on_IN Facebook_NNP that_IN I_PRP was_VBD coming_VBG to_TO town_NN ,_, no_DT fewer_JJR than_IN three_CD people_NNS told_VBD me_PRP I_PRP just_RB had_VBD to_TO visit_VB the_DT Tupelo_NNP Honey_NNP Cafe_NNP ._. 
So_IN I_PRP checked_VBD their_PRP$ website_NN ,_, and_CC instantly_RB fell_VBD in_IN love_NN :_: 

"_'' Tupelo_NNP Honey_NNP Caf�_NNP opened_VBD in_IN downtown_NN Asheville_NNP in_IN 2000_CD ,_, an_DT early_JJ pioneer_NN in_IN the_DT farm_NN to_TO fork_VB movement_NN and_CC an_DT active_JJ advocate_NN for_IN the_DT independent_JJ restaurant_NN landscape_NN that_IN pervades_NNS the_DT city_NN ._. 
Our_PRP$ food_NN is_VBZ fresh_JJ ,_, made_VBN from_IN scratch_NN ,_, sassy_JJ and_CC scrumptious_JJ ._. 
Our_PRP$ cuisine_NN salutes_NNS our_PRP$ love_NN of_IN Southern_NNP traditions_NNS at_IN the_DT table_NN ,_, but_CC like_IN the_DT good_JJ people_NNS of_IN Asheville_NNP ,_, marches_NNS to_TO its_PRP$ own_JJ drum_VB ._. 
The_DT result_NN is_VBZ a_DT unique_JJ riff_NN on_IN Southern_NNP favorites_NNS ._. "_'' 
tupelohoneycafe_NN ._. com_NN 

I_PRP was_VBD convinced_VBN but_CC I_PRP was_VBD n't_RB alone_RB ._. 
On_IN a_DT sunny_JJ Sunday_NNP afternoon_NN ,_, the_DT waiting_VBG list_NN was_VBD an_DT hour_NN long_JJ ._. 
After_IN hemming_VBG and_CC hawing_VBG and_CC assessing_VBG my_PRP$ food_NN stash_VB (_( contents_NNS :_: 10_CD saltines_NNS )_) ,_, I_PRP decided_VBD to_TO go_VB for_IN it_PRP anyway_RB ._. 

By_IN the_DT time_NN I_PRP finally_RB got_VBD a_DT seat_NN at_IN the_DT counter_NN ,_, I_PRP was_VBD starved_VBN ._. 
It_PRP took_VBD me_PRP about_IN thirty_CD seconds_NNS to_TO pick_VB out_RP the_DT Charleston_NNP Chicken_NNP Sandwich_NNP :_: "_'' grilled_JJ marinated_JJ free-range_JJ chicken_NN breast_NN on_IN sourdough_NN with_IN melted_JJ havarti_NN ,_, romaine_NN lettuce_NN and_CC cranberry_NN mayonnaise_NN "_'' ._. 
Free_NNP range_NN ?_. 
Cranberry_NNP ?_. 
Havarti_NNP ?_. 
Yes_UH ,_, I_PRP could_MD dig_VB it_PRP ._. 

While_IN I_PRP waited_VBD for_IN the_DT food_NN ,_, I_PRP checked_VBD out_RP the_DT back_NN of_IN the_DT store_NN where_WRB Tupelo_NNP Honey_NNP Cafe_NNP hawks_NNS their_PRP$ homestyle_NN wares_NNS :_: preserves_VBZ ,_, pickles_NNS ,_, salsa_NN ,_, honey_NN ,_, t-shirts_JJ ,_, aprons_NNS and_CC all_DT sorts_NNS of_IN mini-advertisements_JJ for_IN the_DT restaurant_NN ._. 

I_PRP 've_VBP visited_VBN plenty_NN of_IN farm-to-fork_JJ restaurants_NNS ,_, and_CC this_DT one_PRP may_MD be_VB the_DT best_JJS I_PRP 've_VBP seen_VBN at_IN self-marketing_JJ ._. 
There_EX 's_VBZ nothing_NN wrong_JJ with_IN it_PRP :_: the_DT food_NN in_IN those_DT jars_NNS is_VBZ probably_RB delicious_JJ ,_, though_IN I_PRP question_VBP whether_IN the_DT $10_NN tupelo_NN honey_NN had_VBD to_TO come_VB from_IN Florida_NNP or_CC if_IN it_PRP 's_VBZ produced_VBN locally_RB ._. 

Either_CC way_NN ,_, it_PRP 's_VBZ nice_JJ to_TO see_VB a_DT restaurant_NN built_VBN on_IN ethics_NNS that_WDT also_RB happens_VBZ to_TO be_VB incredibly_RB busy_JJ ._. 
Some_DT of_IN that_DT is_VBZ surely_RB due_JJ to_TO good_JJ marketing_NN ,_, but_CC the_DT real_JJ reason_NN for_IN its_PRP$ popularity_NN is_VBZ this_DT :_: 

That_DT sandwich_NN was_VBD so_RB good_JJ ,_, I_PRP found_VBD myself_PRP eating_VBG slower_JJR and_CC slower_JJR with_IN each_DT bite_NN to_TO savor_VB it_PRP more_RBR completely_RB ._. 
The_DT potatoes_NNS were_VBD light_JJ and_CC un-greasy_JJ ;_: the_DT flavors_NNS were_VBD perfectly_RB balanced_JJ ;_: the_DT chicken_NN was_VBD juicy_JJ and_CC rich_JJ ;_: and_CC let_VB 's_POS be_VB honest_JJ here_RB ,_, I_PRP 'm_VBP always_RB happier_JJR eating_VBG dead_JJ animals_NNS when_WRB I_PRP know_VBP they_PRP 've_VBP lived_VBN a_DT good_JJ life_NN ._. 
I_PRP found_VBD myself_PRP silently_RB thanking_VBG the_DT chicken_NN for_IN its_PRP$ delicious_JJ contribution_NN ._. 
Thank_VB you_PRP ,_, chicken_NN ._. 
I_PRP will_MD never_RB forget_VB you_PRP ._. 

I_PRP stopped_VBD eating_VBG halfway_RB through_RB ,_, not_RB because_IN I_PRP was_VBD full_JJ ._. 
I_PRP stopped_VBD so_IN I_PRP could_MD take_VB the_DT rest_NN home_NN and_CC taste_VB it_PRP again_RB later_RB ._. 

On_IN another_DT topic_NN ,_, I_PRP made_VBD a_DT discovery_NN there_RB in_IN the_DT Tupelo_NNP Honey_NNP Cafe_NNP ,_, one_CD which_WDT I_PRP 'd_MD like_VB to_TO share_VB with_IN you_PRP now_RB ._. 

If_IN you_PRP 're_VBP going_VBG to_TO a_DT busy_JJ restaurant_NN and_CC want_VBP great_JJ service_NN ,_, bring_VBP a_DT camera_NN ._. 
Take_VB a_DT few_JJ photos_NNS of_IN the_DT menu_NN ,_, the_DT kitchen_NN ,_, the_DT food_NN ._. 

No_RB sooner_RBR had_VBD I_PRP taken_VBN the_DT above_JJ photo_NN ,_, when_WRB a_DT server_NN (_( not_RB even_RB my_PRP$ server_NN )_) appeared_VBD at_IN my_PRP$ elbow_NN ._. 
Later_RB when_WRB I_PRP stopped_VBD eating_VBG and_CC lifted_VBD my_PRP$ napkin_NN from_IN my_PRP$ lap_NN ,_, it_PRP took_VBD approximately_RB three_CD seconds_NNS for_IN someone_NN to_TO take_VB my_PRP$ food_NN away_RB to_TO be_VB boxed_JJ up_RB ._. 

Now_RB ,_, I_PRP 'm_VBP not_RB saying_VBG the_DT service_NN before_IN my_PRP$ camera-flash_JJ was_VBD bad_JJ ,_, because_IN it_PRP was_VBD awesome_JJ ._. 
But_CC wow_UH ,_, it_PRP sure_RB improved_VBN once_RB I_PRP appeared_VBD to_TO be_VB some_DT sort_NN of_IN food_NN critic_NN or_CC travel_NN writer_NN ._. 

Which_WDT ,_, it_PRP just_RB so_RB happens_VBZ ,_, I_PRP am_VBP ._. 
But_CC even_RB if_IN you_PRP 're_VBP not_RB ,_, try_VBP this_DT out_IN sometime_RB ._. 
I_PRP ca_MD n't_RB guarantee_VB it_PRP 'll_MD work_VB ,_, but_CC I_PRP personally_RB will_MD do_VB it_PRP againand_NN probably_RB back_RB it_PRP up_RP with_IN a_DT stellar_JJ review_NN ,_, just_RB like_IN the_DT one_CD I_PRP 've_VBP given_VBN the_DT Tupelo_NNP Honey_NNP Cafe_NNP ._. 

Everybody_NN wins_VBZ ._. 

Okay_UH ,_, that_DT 's_VBZ it_PRP !_. 
I_PRP could_MD talk_VB about_IN Asheville_NNP for_IN weeks_NNS ,_, but_CC it_PRP 's_VBZ time_NN to_TO move_VB on_IN ._. 
Next_JJ stop_NN :_: sunny_JJ Tennessee_NNP ,_, where_WRB I_PRP get_VBP down_RB on_IN The_DT Farm_NNP ._. 

