From_IN :_: "_'' Diane_NNP Schaefer_NNP "_'' <_NN HeathercostIbarra@docbook.org_NNP >_NN To_TO :_: <_NN xxx@xxx.xxx_NN >_NN Subject_NNP :_: Very_RB discrete_JJ shipping_NN and_CC billing_VBG Date_NN :_: Wed_NNP ,_, 2_CD Jul_NNP 2008_CD 15:42:34_NN +_NN 0500_CD Read_NNP hundreds_NNS of_IN genuine_JJ testimonials_NNS from_IN satisfied_VBN users_NNS all_DT over_IN the_DT world_NN ._. 
"_'' Ever_RB since_IN I_PRP started_VBD on_IN your_PRP$ herbal_JJ supplement_NN ,_, Sharon_NNP says_VBZ sex_NN is_VBZ so_RB much_RB more_RBR pleasurable_JJ for_IN her_PRP$ ,_, and_CC she_PRP comes_VBZ much_RB more_RBR easily_RB "_'' ._. 
David_NNP ,_, Florida_NNP ,_, USA_NNP 
http_NN :_: /_NN /_NN piecegreat_NN ._. com_NN /_NN 

