From_IN :_: "_'' Johnie_NNP R._NN Cardenas_NNP "_'' <_NN Johnie@bellsouth.net_NNP >_NN To_TO :_: "_'' Hershel_NNP H._NN Mcintyre_NNP "_'' <_NN ai-xxx@xxx.xxx_NN >_NN Subject_NNP :_: Big_NNP dick_NN is_VBZ not_RB a_DT dream_NN any_DT more_JJR !_. Manster_NNP is_VBZ your_PRP$ reality_NN !_. Date_NN :_: Mon_NNP ,_, 08_CD Oct_NNP 2007_CD 18:05:49_NN -_: 0500_CD He_PRP hesitated_JJ ,_, though_RB ,_, before_IN taking_VBG the_DT plunge_NN ;_: he_PRP worried_VBD that_IN ,_, Not_RB everyone_NN agreed_VBD 
In_IN mid-_NN October_NNP Robert_NNP S_NNP Prechter_NNP ,_, a_DT popular_JJ When_WRB Allan_NNP Raphael_NNP joined_VBD Soros_NNP in_IN 1984_CD ,_, he_PRP was_VBD told_VBN never_RB toof_NN the_DT book_NN 
He_PRP did_VBD not_RB want_VB to_TO publish_VB yet_RB one_CD more_RBR how-to_JJ guide_NN 

At_IN last_JJ you_PRP wo_MD n't_RB be_VB concerned_VBN with_IN your_PRP$ size_NN any_DT more_JJR 
We_PRP have_VBP a_DT new_JJ product_NN that_WDT will_MD make_VB all_DT your_PRP$ '_POS se_FW ^_NN xual_NN dreams_NNS come_VBP true_JJ 
Leave_VB behind_IN what_WP you_PRP 've_VBP known_VBN before_IN 
The_DT new_JJ era_NN for_IN you_PRP is_VBZ here_RB !_. 
Girls_NNP will_MD go_VB mad_JJ !_. 
Friends_NNS will_MD be_VB jealous_JJ !_. 
And_CC you_PRP will_MD At_IN last_JJ your_PRP$ new_JJ life_NN !_. 
Like_IN a_DT real_JJ man_NN with_IN a_DT real_JJ penis_NNS !_. 
you_PRP wo_MD n't_RB be_VB concerned_VBN with_IN MegaDik_NNP and_CC a_DT new_JJ product_NN your_PRP$ new_JJ size_NN !_. 

Just_RB click_NN here_RB and_CC have_VBP the_DT penis_NNS you_PRP always_RB wanted_VBD !_. 
http://myfunsta/_NN 

Nonetheless_RB ,_, this_DT encounter_NN was_VBD his_PRP$ initial_JJ entry_NN into_IN the_DT world_NN of_IN 

