From_IN :_: "_'' Martin_NNP S._NN Nelson_NNP "_'' <_NN Martin@kaplancollege.com_NNP >_NN To_TO :_: "_'' Edwin_NNP Q._NN Carter_NNP "_'' <_NN xxx@xxx.xxx_NN >_NN Subject_NNP :_: Bigger_JJR size_NN becomes_VBZ reality_NN !_. Your_PRP$ pen_NN !_. s_VBZ deserves_VBZ it_PRP !_. Date_NN :_: Tue_NNP ,_, 09_CD Oct_NNP 2007_CD 09:50:39_NN +_NN 0200_CD Czech_JJ 's_POS Wales_NNP put_VBD three_CD past_JJ San_NNP Marino_NNP to_TO give_VB their_PRP$ "_'' Taliban_NNP ready_JJ to_TO strike_VB Americans_NNPS "_'' bomb_NN threat_NN was_VBD phoned_VBN into_IN the_DT school_NN 
Bragging_NNP or_CC boasting_VBG ,_, especially_RB in_IN a_DT false_JJ manner_NN 

At_IN last_JJ you_PRP will_MD never_RB worry_VB about_IN your_PRP$ size_NN any_DT more_JJR 
We_PRP have_VBP a_DT solution_NN that_WDT will_MD make_VB all_DT your_PRP$ '_POS se_FW ^_NN xual_NN dreams_NNS come_VBP true_JJ 
Leave_VB behind_IN what_WP you_PRP 've_VBP seen_VBN earlier_RBR 
The_DT new_JJ era_NN for_IN you_PRP has_VBZ come_VBN !_. 
Girls_NNP will_MD love_VB you_PRP !_. 
Friends_NNS will_MD be_VB jealous_JJ !_. 
And_CC you_PRP will_MD At_IN last_JJ your_PRP$ new_JJ life_NN !_. 
Like_IN a_DT real_JJ man_NN with_IN a_DT real_JJ penis_NNS !_. 
you_PRP will_MD never_RB worry_VB about_IN MegaDik_NNP and_CC a_DT solution_NN your_PRP$ new_JJ size_NN !_. 

Just_RB click_NN here_RB and_CC have_VBP the_DT penis_NNS you_PRP always_RB longed_JJ for_IN !_. 

http://myfunsta_NN /_NN 

were_VBD sent_VBN to_TO the_DT address_NN of_IN one_CD of_IN his_PRP$ former_JJ 

