From_IN :_: "_'' Jarvis_NNP Shaw_NNP "_'' <_NN kolk@bleedpurple.com_NN >_NN To_TO :_: <_NN xxx@xxx.xxx_NN >_NN Subject_NNP :_: Hi_NNP sweety_NN !_. Remember_VB me_PRP ?_. Date_NN :_: Tue_NNP ,_, 25_CD Sep_NNP 2007_CD 01:45:23_NN +_NN 0100_CD Hi_NNP sweety_NN 
Have_VBP not_RB heard_VBN from_IN you_PRP for_IN ages_NNS !_. 
Are_VBP you_PRP forgotten_VBN about_IN me_PRP ?_. 
Hope_NNP not_RB !_. 
How_WRB are_VBP you_PRP ?_. 
I_PRP am_VBP still_RB single_JJ ._. ._. all_DT of_IN my_PRP$ friends_NNS are_VBP hanging_VBG out_IN with_IN their_PRP$ boyfriends_NNS and_CC I_PRP am_VBP alone_RB ;_: -_: (_( 
Though_IN we_PRP might_MD get_VB to_TO know_VB each_DT other_JJ better_JJR and_CC perhaps_RB this_DT Spring_NNP will_MD be_VB the_DT last_JJ lonely_JJ spring_NN for_IN us_PRP ?_. 
I_PRP have_VBP registered_VBN my_PRP$ profile_NN at_IN http://onlinerussianbrides.cn/_NNS -_: why_WRB donít_NN you_PRP come_VBP and_CC see_VB my_PRP$ new_JJ photos_NNS ?_. 
And_CC perhaps_RB even_RB email_NN me_PRP .._. 

Will_MD be_VB waiting_VBG 

