From_IN :_: Good_NNP Erection_NNP <_NN gkermit@operamail.com_NN >_NN To_TO :_: xxx@xxx.xxx_NN Subject_NNP :_: The_DT problem_NN has_VBZ gone_VBN with_IN VIAGRA_NNP !_. Date_NN :_: Wed_NNP ,_, 26_CD Sep_NNP 2007_CD 14:22:20_CD -_: 0000_CD What_WP is_VBZ Erectile_NNP Dysfunction_NNP (_( ED_NN )_) ?_. 
Erectile_NNP dysfunction_NN ,_, sometimes_RB referred_VBD to_TO as_IN impotence_NN ,_, is_VBZ the_DT inability_NN for_IN a_DT sexually_RB active_JJ male_NN to_TO obtain_VB and_CC sustain_VB an_DT erection_NN for_IN sexual_JJ purposes_NNS ._. 
In_IN the_DT past_NN ,_, this_DT has_VBZ been_VBN very_RB embarrassing_JJ for_IN men_NNS ,_, and_CC a_DT source_NN of_IN anxiety_NN for_IN their_PRP$ partners_NNS ,_, and_CC ,_, in_IN fact_NN ,_, there_EX has_VBZ been_VBN very_RB little_RB diagnostic_JJ testing_NN or_CC treatments_NNS available_JJ up_RB until_IN very_RB recently_RB ._. But_CC now_RB the_DT problem_NN has_VBZ gone_VBN with_IN VIAGRA_NNP !_. 
Buy_VB VIAGRA_NNP at_IN our_PRP$ online_NN store_NN !_. 

