Farming_NNP on_IN Sand_NN :_: The_DT trouble_NN with_IN "_'' eating_VBG local_JJ "_'' on_IN Cape_NNP Cod_NNP |_NN Uprooted_NNP ,_, an_DT eco_NN /_NN travel_NN blog_NN This_DT is_VBZ part_NN 4_CD of_IN a_DT 4-part_JJ series_NN on_IN tourism_NN 's_POS impact_NN on_IN Cape_NNP Cod_NNP ._. 
Read_NNP about_IN death_NN &_CC carnage_NN in_IN the_DT shell_NN shop_NN ,_, find_VB out_IN about_IN the_DT eco-friendly_JJ food_NN scene_NN ,_, look_VB at_IN the_DT pretty_RB pretty_RB sunset_NN ,_, or_CC continue_VB on_IN ..._... 

David_NNP DeWitt_NNP does_VBZ n't_RB look_VB like_IN a_DT farmer_NN ._. 
With_IN his_PRP$ long_JJ hair_NN ,_, scruffy_NN beard_NN and_CC t-shirt_JJ ,_, he_PRP 'd_MD fit_VB in_IN more_JJR at_IN a_DT Phish_NNP show_NN than_IN behind_IN a_DT plow_NN ._. 
But_CC appearances_NNS are_VBP deceiving_VBG ,_, and_CC David_NNP 's_POS comfy_NN mien_NN belies_NNS a_DT passion_NN that_WDT is_VBZ influencing_VBG the_DT culture_NN of_IN northern_JJ Cape_NNP Cod_NNP ._. 

To_TO wit_NN :_: in_IN 2009_CD ,_, David_NNP helped_VBD launch_VB the_DT Truro_NNP Ag_NNP Fair_NNP --_: an_DT event_NN that_WDT exceeded_VBD all_DT expectations_NNS and_CC brought_VBN huge_JJ crowds_NNS to_TO local_JJ farmers_NNS '_POS booths_NNS ._. 
He_PRP runs_VBZ the_DT Rock_NNP Spray_NNP nursery_NN ,_, a_DT Certified_NNP Natural_NNP provider_NN of_IN evergreens_NNS and_CC ornamentals_NNS ._. 
And_CC he_PRP manages_VBZ the_DT First_CD Light_NNP Organic_NNP Farm_NNP ,_, a_DT lush_JJ green_JJ spot_NN in_IN a_DT hollow_JJ of_IN North_NNP Truro_NNP ._. 
Here_RB ,_, David_NNP and_CC his_PRP$ partner_NN Arthur_NNP Teubner_NNP work_NN year-round_JJ growing_VBG heirloom_NN and_CC hardy_JJ fruits_NNS and_CC veggies_NNS to_TO sell_VB at_IN market_NN ._. 

David_NNP 's_VBZ a_DT dedicated_VBN and_CC inspired_VBN agrarian_NN ,_, whose_WP$ passion_NN for_IN farming_NN keeps_VBZ him_PRP optimistic_JJ ._. 
But_CC farming_NN on_IN the_DT Outer_NNP Cape_NNP is_VBZ the_DT sort_NN of_IN Sisyphian_NNP challenge_NN that_WDT can_MD wear_VB anybody_NN out_RP ._. 

The_DT hard_JJ truth_NN :_: The_DT soil_NN of_IN North_NNP Truro_NNP is_VBZ not_RB strong_JJ enough_RB to_TO support_VB agriculture_NN ._. 
Without_IN fertilization_NN ,_, it_PRP deteriorates_VBZ shockingly_RB fast_RB ._. 

David_NNP points_NNS out_RP a_DT patch_NN of_IN sand_NN with_IN a_DT thin_JJ strip_NN of_IN fertile_JJ loam_NN along_IN the_DT edge_NN ._. 
Last_JJ season_NN it_PRP was_VBD a_DT fertile_JJ veggie_NN bed_NN --_: but_CC it_PRP was_VBD left_VBN un-fertilized_JJ as_IN an_DT experiment_NN ._. 

"_'' This_DT is_VBZ what_WP happens_VBZ ,_, "_'' David_NNP says_VBZ ._. 
"_'' You_PRP have_VBP to_TO keep_VB feeding_NN it_PRP organic_JJ material_NN ,_, or_CC it_PRP turns_VBZ back_RB into_IN sand_NN ._. "_'' 

This_DT plot_NN was_VBD a_DT test_NN run_NN ,_, left_VBD untended_JJ for_IN a_DT single_JJ season_NN ._. 
Last_JJ year_NN 's_POS rich_JJ loam_NN is_VBZ now_RB useless_JJ sand_NN ._. 

It_PRP 's_VBZ always_RB been_VBN this_DT way_NN in_IN North_NNP Truro_NNP ._. 
The_DT Outer_NNP Cape_NNP is_VBZ really_RB just_RB a_DT spit_NN of_IN sand_NN --_: but_CC still_RB ,_, farmers_NNS lived_VBD here_RB for_IN generations_NNS ._. 
How_WRB ?_. 

Salt_NNP marsh_NN hay_NN ._. 
There_EX used_VBN to_TO be_VB a_DT local_JJ tradition_NN in_IN this_DT area_NN :_: at_IN each_DT spring_NN tide_NN ,_, the_DT local_JJ community_NN would_MD head_VB out_IN to_TO the_DT bogs_NNS and_CC marshes_NNS to_TO harvest_NN the_DT grasses_NNS ._. 
This_DT was_VBD called_VBN "_'' salt_NN marsh_NN haying_VBG "_'' ._. 

Salt_NNP marsh_NN hay_NN has_VBZ no_DT weed_NN seeds_NNS ,_, and_CC it_PRP does_VBZ n't_RB compact_JJ as_IN heavily_RB as_IN other_JJ types_NNS of_IN hay_NN ._. 
This_DT makes_VBZ it_PRP an_DT excellent_JJ and_CC bountiful_JJ source_NN of_IN compost_NN ,_, and_CC it_PRP was_VBD used_VBN for_IN generations_NNS as_IN a_DT soil_NN enricher_NN ._. 
But_CC haying_VBG had_VBN to_TO happen_VB regularly_RB ,_, says_VBZ David_NNP :_: 
"_'' There_EX 's_VBZ so_RB much_JJ oxygen_NN in_IN this_DT soil_NN ,_, any_DT added_JJ compost_NN gets_VBZ burned_VBN up_RP in_IN six_CD weeks_NNS ._. 
All_DT the_DT nutrients_NNS get_VBP depleted_VBN ._. "_'' 

That_DT means_VBZ soil_NN left_VBN for_IN two_CD months_NNS without_IN fresh_JJ compost_NN will_MD become_VB --_: you_PRP guessed_VBD it_PRP --_: sand_NN ._. 

The_DT only_JJ way_NN to_TO keep_VB things_NNS going_VBG here_RB is_VBZ to_TO keep_VB a_DT steady_JJ flow_NN of_IN compost_NN coming_VBG in_IN ._. 
That_DT means_VBZ truckloads_NNS of_IN hay_NN ,_, and_CC that_DT means_VBZ a_DT lot_NN of_IN work_NN ._. 
Last_JJ year_NN ,_, David_NNP and_CC Arthur_NNP brought_VBD in_IN a_DT semi_NN truck_NN loaded_VBN with_IN leaf_NN mulch_NN ._. 
It_PRP worked_VBD --_: but_CC it_PRP cost_VBD money_NN ,_, and_CC it_PRP disappeared_VBD fast_RB into_IN the_DT hungry_JJ ground_NN ._. 
Not_RB a_DT long-term_JJ plan_NN ._. 

In_IN bygone_JJ times_NNS ,_, the_DT whole_JJ town_NN of_IN North_NNP Truro_NNP would_MD pitch_VB in_IN on_IN haying_VBG days_NNS ;_: now_RB ,_, David_NNP 's_POS on_IN his_PRP$ own_JJ ._. 
Without_IN that_DT community_NN support_NN ,_, it_PRP 's_VBZ nearly_RB impossible_JJ for_IN him_PRP to_TO harvest_NN hay_NN often_RB enough_RB to_TO keep_VB the_DT farm_NN green_JJ ._. 

Meanwhile_RB ,_, in_IN Tourist_NNP Town_NNP USA_NNP ..._... 
The_DT Provincetown_NNP farmers_NNS market_VBP has_VBZ lovely_JJ produce_NN ,_, but_CC little_JJ of_IN it_PRP was_VBD grown_VBN on_IN the_DT Cape_NNP ._. 

Provincetown_NNP 's_POS official_JJ population_NN of_IN 3,500_CD supports_VBZ a_DT tourism_NN industry_NN that_WDT serves_VBZ millions_NNS of_IN visitors_NNS each_DT year_NN ._. 
City_NNP folk_NN marvel_VB at_IN the_DT quaint_JJ charms_NNS of_IN the_DT Cape_NNP ,_, its_PRP$ idyllic_JJ beauty_NN and_CC simple_JJ pleasures_NNS ._. 
And_CC then_RB they_PRP go_VBP out_IN to_TO eat_VB ._. 

Even_RB if_IN tourists_NNS were_VBD interested_JJ in_IN sustainable_JJ food_NN (_( they_PRP totally_RB do_VBP n't_RB care_VB )_) ,_, they_PRP 'd_MD be_VB hard_RB pressed_VBN to_TO find_VB a_DT locally-sourced_JJ meal_NN ._. 
Raina_NNP Stefani_NNP serves_VBZ David_NNP 's_POS produce_NN at_IN her_PRP$ restaurant_NN Terra_NNP Luna_NNP ,_, but_CC it_PRP only_RB makes_VBZ up_RP a_DT portion_NN of_IN her_PRP$ fares_NNS :_: the_DT rest_NN has_VBZ to_TO be_VB shipped_VBN from_IN the_DT mainland_NN ._. 
You_PRP ca_MD n't_RB squeeze_VB blood_NN from_IN a_DT stone_NN ,_, and_CC you_PRP ca_MD n't_RB get_VB big_JJ vegetable_NN crops_NNS from_IN sand_NN dunes_NNS ._. 
End_NN of_IN story_NN ._. 

Well_RB ,_, not_RB exactly_RB ._. 
David_NNP is_VBZ n't_RB giving_VBG up_RP --_: in_IN fact_NN ,_, he_PRP 's_VBZ got_VBD plans_NNS and_CC ideas_NNS to_TO refashion_NN North_NNP Truro_NNP 's_POS farming_NN community_NN ._. 
Hence_RB the_DT Ag_NNP Fair_NNP ,_, and_CC the_DT ongoing_JJ experimentation_NN with_IN varieties_NNS and_CC soils_NNS at_IN First_CD Light_NNP ._. 
David_NNP is_VBZ n't_RB alone_RB :_: he_PRP 's_VBZ got_VBD the_DT support_NN (_( and_CC companionship_NN )_) of_IN a_DT growing_VBG group_NN of_IN gamechangers_NNS ._. 
If_IN the_DT young_JJ farmers_NNS and_CC foodies_NNS of_IN Truro_NNP can_MD organize_VB ,_, they_PRP might_MD just_RB be_VB able_JJ to_TO get_VB local_JJ agriculture_NN back_RB on_IN its_PRP$ feet_NNS ._. 

Their_PRP$ main_JJ opponent_NN ?_. 
The_DT tourism_NN and_CC real_JJ estate_NN industries_NNS ,_, which_WDT insist_VBP upon_IN turning_VBG every_DT arable_JJ inch_NN of_IN the_DT Cape_NNP into_IN somebody_NN 's_POS backyard_NN ._. 
The_DT same_JJ population_NN that_WDT would_MD consume_VB the_DT food_NN produced_VBN here_RB is_VBZ actively_RB inhibiting_VBG its_PRP$ production_NN ._. 

No_DT surprise_NN there_RB ._. 
After_IN all_DT ,_, what_WP 's_VBZ the_DT point_NN of_IN farming_NN on_IN the_DT beach_NN ?_. 

2_CD Responses_NNS to_TO "_'' Farming_NNP on_IN Sand_NN "_'' Melody_NNP M_NNP Thibodeau_NNP 25_CD ._. Sep_NNP ,_, 2010_CD at_IN 7:52_NN am_VBP 

If_IN ,_, someone_NN could_MD start_VB bedding_NN the_DT outer_JJ cape_NN 's_POS horses_NNS ,_, with_IN this_DT Hay_NNP /_NN Straw_NNP ._. 
You_PRP know_VBP they_PRP could_MD ._. It_PRP would_MD be_VB even_RB better_JJR for_IN the_DT system_NN ._. 
This_DT would_MD also_RB ,_, make_VB it_PRP more_RBR profitable_JJ ._. 
The_DT horses_NNS ._. 
would_MD be_VB heathier_NN ._. 
They_PRP would_MD n't_RB have_VB to_TO be_VB standing_NN on_IN the_DT acidic_JJ sand_NN all_DT of_IN the_DT time_NN ._. 
The_DT straw_NN /_NN hay_NN could_MD also_RB be_VB a_DT form_NN of_IN supplemental_JJ food_NN ,_, for_IN livestock_NN /_NN horses_NNS ,_, which_WDT has_VBZ been_VBN used_VBN in_IN before_IN times_NNS ._. 
The_DT straw_NN ,_, should_MD be_VB separated_JJ from_IN the_DT manure_NN and_CC dried_VBD in_IN the_DT air_NN ,_, then_RB buised_JJ ,_, by_IN hooves_NNS ._. 
Then_RB it_PRP is_VBZ more_RBR ready_JJ ,_, to_TO be_VB mixed_VBN with_IN the_DT soil_NN ,_, in_IN the_DT spring_NN ._. 

