Where_WRB to_TO Go_VB T_NN he_PRP crowded_VBD Kowloon_NNP peninsula_NN and_CC the_DT booming_JJ New_NNP Territories_NNPS on_IN the_DT mainland_NN call_NN for_IN some_DT serious_JJ sightseeing_NN ;_: but_CC we_PRP begin_VBP across_IN Victoria_NNP Harbor_NNP on_IN Hong_NNP Kong_NNP Island_NNP ,_, where_WRB the_DT city_NN was_VBD first_RB founded_VBD and_CC which_WDT remains_VBZ the_DT center_NN of_IN government_NN ,_, business_NN ,_, and_CC commerce_NN ._. 

Hong_NNP Kong_NNP Central_NNP No_DT matter_NN how_WRB many_JJ tunnels_NNS and_CC transit_NN systems_NNS speed_NN cross-harbor_JJ traffic_NN ,_, nothing_NN matches_VBZ the_DT ride_NN on_IN the_DT Star_NNP Ferry_NNP from_IN Kowloon_NNP to_TO the_DT Central_NNP District_NNP across_IN Victoria_NNP Harbor_NNP ._. 
As_IN the_DT double-decker_JJ boats_NNS get_VBP ready_JJ to_TO leave_VB the_DT pier_NN ,_, bells_NNS ring_NN ,_, the_DT gangplank_NN is_VBZ raised_VBN ,_, deckhands_NNS in_IN blue_JJ sailor_NN suits_NNS man_NN the_DT hawsers_NNS ,_, and_CC a_DT couple_NN of_IN hundred_CD commuters_NNS begin_VBP a_DT seven-minute_JJ sightseeing_NN tour_NN ._. 
The_DT big_JJ green-and-white_JJ boat_NN weaves_VBZ its_PRP$ way_NN through_IN an_DT ever-changing_JJ obstacle_NN course_NN of_IN both_DT large_JJ and_CC small_JJ craft_NN ,_, and_CC the_DT soaring_VBG skyline_NN of_IN Hong_NNP Kong_NNP Island_NNP draws_VBZ nearer_IN ._. 

As_IN you_PRP get_VBP off_RP ,_, the_DT 52-story_JJ Jardine_NNP House_NNP with_IN porthole-shaped_JJ windows_NNS catches_VBZ the_DT eye_NN ._. 
There_EX are_VBP restaurants_NNS and_CC a_DT Starbuck_NNP ’_NN s_VBZ in_IN the_DT basement_NN ,_, and_CC you_PRP can_MD access_VB the_DT raised_VBD pedestrian_JJ crosswalk_NN from_IN the_DT escalators_NNS on_IN the_DT ground_NN floor_NN ._. 
Next_JJ to_TO the_DT Jardine_NNP building_NN is_VBZ Exchange_NNP Square_NNP ,_, a_DT complex_NN with_IN a_DT large_JJ shopping_NN mall_NN ;_: just_RB behind_IN it_PRP is_VBZ the_DT General_NNP Post_NNP Office_NNP with_IN a_DT philatelic_JJ center_NN on_IN the_DT ground_NN floor_NN ._. 

Farther_NNP west_NN is_VBZ the_DT ferry_NN terminal_NN for_IN the_DT outlying_JJ islands_NNS ._. 
On_IN Connaught_NNP Road_NNP Central_NNP ,_, you_PRP ’ll_MD find_VB one_CD of_IN Hong_NNP Kong_NNP ’_NN s_VBZ curiosities_NNS ,_, the_DT 244_CD -_: m-_NN (_( 800_CD -_: ft-_NN )_) long_JJ Mid-Levels_JJ outdoor_JJ escalator_NN ._. 
It_PRP ferries_NNS commuters_NNS from_IN the_DT Mid-Levels_NNP apartment_NN complexes_NNS downhill_RB from_IN 6_CD to_TO 10_CD am_VBP ,_, and_CC uphill_JJ from_IN 10_CD am_VBP to_TO midnight_NN ._. 
Nearby_JJ is_VBZ Central_NNP Market_NNP ,_, the_DT wholesale_JJ food_NN market_NN of_IN Hong_NNP Kong_NNP ,_, and_CC the_DT Hang_NNP Seng_NNP building_NN (_( private_JJ offices_NNS )_) ._. 

Just_RB east_JJ of_IN the_DT Star_NNP Ferry_NNP terminal_NN ,_, you_PRP ’ll_MD come_VB to_TO City_NNP Hall_NNP ._. 
No_RB longer_RBR a_DT center_NN of_IN government_NN ,_, it_PRP now_RB functions_NNS as_IN a_DT cultural_JJ center_NN ._. 
Go_VB through_IN the_DT underground_JJ walkway_NN to_TO Statue_NNP Square_NNP ;_: on_IN the_DT east_JJ side_NN of_IN the_DT square_NN is_VBZ the_DT Legislative_NNP Council_NNP Building_NNP ,_, one_CD of_IN the_DT few_JJ colonial_NN buildings_NNS left_VBN in_IN Hong_NNP Kong_NNP ._. 
So_RB great_JJ is_VBZ the_DT pressure_NN on_IN the_DT available_JJ land_NN that_IN most_JJS of_IN Hong_NNP Kong_NNP ’_NN s_VBZ colonial_NN architectural_JJ heritage_NN has_VBZ been_VBN demolished_VBN and_CC replaced_VBN by_IN new_JJ skyscrapers_NNS ._. 
Despite_IN protests_NNS by_IN preservationists_NNS ,_, there_EX was_VBD little_JJ alternative_NN ._. 

Nearby_JJ is_VBZ Chater_NNP Garden_NNP and_CC a_DT number_NN of_IN notable_JJ architectural_JJ landmarks_NNS ._. 
Most_JJS famous_JJ is_VBZ the_DT striking_JJ 74-story_NN I.M._PRP Pei_NNP Bank_NNP of_IN China_NNP Tower_NNP ,_, not_RB beloved_JJ by_IN the_DT people_NNS of_IN Hong_NNP Kong_NNP —_NN its_PRP$ triangular_NN prisms_NNS and_CC sharp_JJ angles_NNS violate_VBP the_DT principles_NNS of_IN feng_NN shui_NN (_( see_VB box_NN ,_, page_NN 68_CD )_) and_CC its_PRP$ radio_NN masts_NNS stick_VBP up_RB like_IN an_DT insect_NN ’_NN s_VBZ antennae_NN ._. 
The_DT rival_JJ Hong_NNP Kong_NNP and_CC Shanghai_NNP Bank_NNP is_VBZ by_IN architect_NN Norman_NNP Foster_NNP ;_: built_VBN on_IN a_DT “_NN coathanger_NN frame_NN ,_, ”_NN its_PRP$ floors_NNS hang_VBP rather_RB than_IN ascend_NN ._. 
From_IN inside_IN the_DT vast_JJ atrium_NN you_PRP can_MD view_VB the_DT whole_JJ structure_NN as_RB well_RB as_IN the_DT mechanical_JJ workings_NNS of_IN the_DT building_NN ._. 
Two_CD bronze_NN lions_NNS ,_, carrying_VBG out_IN feng_NN shui_NN principles_NNS ,_, guard_NN its_PRP$ doors_NNS ._. 

You_PRP can_MD catch_VB one_CD of_IN Hong_NNP Kong_NNP ’_NN s_VBZ historic_JJ trams_NNS along_IN Des_NNP Voeux_NNP Road_NNP and_CC ride_NN from_IN Central_NNP to_TO Causeway_NNP Bay_NNP (_( see_VB box_NN ,_, page_NN 66_CD )_) ._. 
In_IN 1904_CD ,_, the_DT narrow_JJ ,_, double-decker_JJ trams_NNS ran_VBD along_IN the_DT waterfront_NN ,_, but_CC land_NN reclamation_NN has_VBZ placed_VBN them_PRP far_RB inland_RB ._. 

From_IN the_DT Bank_NNP of_IN China_NNP Tower_NNP ,_, make_VBP a_DT short_JJ detour_NN up_RB Garden_NNP Road_NNP and_CC turn_VB into_IN Battery_NNP Path_NNP to_TO reach_VB the_DT landmark_JJ St._NN John_NNP ’_NN s_VBZ Cathe­dral_NNP ._. 
Built_VBN 1847_CD –_NN 1849_CD ,_, this_DT usually_RB deserted_VBN Anglican_NNP foundation_NN is_VBZ Hong_NNP Kong_NNP ’_NN s_VBZ oldest_JJS church_NN ._. 
During_IN World_NNP War_NNP II_NNP ,_, the_DT church_NN was_VBD turned_VBN into_IN a_DT club_NN for_IN Japanese_JJ officers_NNS ;_: it_PRP was_VBD restored_VBN after_IN the_DT war_NN ._. 
Note_VB the_DT stained_JJ glass_NN windows_NNS in_IN the_DT Quiet_NNP Chapel_NNP ,_, designed_VBN by_IN Joseph_NNP Edward_NNP Nuttgens_NNP in_IN the_DT late_JJ 1950s_NN ._. 
Behind_IN the_DT church_NN is_VBZ the_DT 1917_CD French_NNP Mission_NNP Building_NNP ,_, now_RB used_VBN as_IN the_DT Court_NNP of_IN Final_JJ Appeal_NN ._. 

Across_IN from_IN the_DT I.M._NN Pei_NNP tower_NN a_DT winding_VBG path_NN leads_VBZ up_IN to_TO Hong_NNP Kong_NNP Park_NNP ._. 
The_DT park_NN ’_NN s_VBZ 10.5_CD hectares_NNS (_( 25_CD acres_NNS )_) of_IN landscaped_JJ gardens_NNS and_CC lakes_NNS contains_VBZ a_DT large_JJ greenhouse_NN that_WDT holds_VBZ many_JJ species_NNS of_IN plants_NNS ,_, and_CC an_DT aviary_JJ of_IN exotic_JJ birds_NNS ._. 
In_IN the_DT park_NN is_VBZ the_DT Flagstaff_NNP House_NNP Museum_NNP of_IN Tea_NNP Ware_NNP (_( see_VB page_NN 54_CD )_) ._. 
It_PRP ’s_VBZ in_IN Hong_NNP Kong_NNP ’_NN s_VBZ oldest_JJS colonial_NN building_NN ,_, with_IN exhibits_VBZ describing_VBG the_DT history_NN of_IN tea_NN from_IN the_DT Warring_NNP States_NNPS period_NN (_( 475_CD –_NN 221_CD b.c._NN )_) to_TO the_DT present_NN ._. 

If_IN you_PRP leave_VBP the_DT park_NN and_CC walk_VB up_RB Cotton_NNP Tree_NN Drive_NNP ,_, you_PRP will_MD find_VB the_DT Peak_NNP Tram_NNP terminal_NN ._. 

To_TO the_DT Summit_NNP For_IN more_JJR than_IN a_DT century_NN ,_, the_DT most_RBS exhilarating_JJ way_NN up_RB Victoria_NNP Peak_NNP has_VBZ been_VBN by_IN funicular_NN ._. 
The_DT Peak_NNP Tram_NNP starts_VBZ its_PRP$ scenic_JJ climb_NN just_RB across_IN the_DT street_NN and_CC around_IN the_DT corner_NN from_IN the_DT American_NNP Consulate_NNP in_IN Garden_NNP Road_NNP and_CC makes_VBZ its_PRP$ way_NN ,_, sometimes_RB at_IN a_DT startlingly_RB steep_JJ incline_NN ,_, to_TO the_DT summit_NN at_IN 398_CD m_NN (_( 1,305_CD ft_NN )_) ._. 
The_DT right-of-way_JJ travels_VBZ past_JJ fancy_JJ apartment_NN blocks_NNS ,_, bamboo_NN stands_VBZ ,_, and_CC jungle_NN flowers_NNS ._. 
Passengers_NNP crane_NN their_PRP$ necks_NNS for_IN dizzying_JJ glimpses_NNS of_IN the_DT harbor_NN ._. 
The_DT Peak_NNP is_VBZ still_RB the_DT most_RBS fashionable_JJ place_NN to_TO live_VB in_IN Hong_NNP Kong_NNP ,_, but_CC real_JJ estate_NN prices_NNS here_RB are_VBP astronomical_JJ ;_: rents_NNS run_VBP around_IN HK_NNP $_$ 50,000_CD a_DT month_NN ._. 

The_DT Peak_NNP Tram_NNP ,_, originally_RB steam-powered_JJ ,_, was_VBD built_VBN to_TO speed_VB the_DT wealthy_JJ taipans_NNS to_TO their_PRP$ mountainside_NN retreats_NNS ._. 
Before_IN the_DT tram_NN was_VBD built_VBN ,_, sedan_NN chairs_NNS and_CC rickshaws_NNS were_VBD the_DT only_JJ way_NN to_TO get_VB here_RB ._. 
Since_IN the_DT tram_NN ’_NN s_VBZ inauguration_NN in_IN 1888_CD it_PRP has_VBZ stopped_VBN only_RB for_IN typhoons_NNS and_CC World_NNP War_NNP II_NNP ._. 

The_DT modern_JJ 120-passenger_JJ cars_NNS make_VBP the_DT journey_NN in_IN around_IN eight_CD minutes_NNS ._. 
However_RB ,_, on_IN sunny_JJ Saturdays_NNP and_CC Sundays_NNS you_PRP may_MD have_VB to_TO brave_VB a_DT crowd_NN lining_NN up_RB at_IN the_DT lower_JJR terminal_NN ._. 
During_IN the_DT spring_NN and_CC autumn_NN festivals_NNS ,_, when_WRB people_NNS traditionally_RB seek_VBP out_RP the_DT hilltops_NNS ,_, the_DT throngs_NNS are_VBP so_RB large_JJ you_PRP would_MD be_VB better_JJR advised_VBN to_TO try_VB another_DT time_NN ._. 

At_IN the_DT upper_JJ terminus_JJ there_EX is_VBZ a_DT four-level_JJ shopping_NN center_NN ,_, the_DT Peak_NNP Galleria_NNP ,_, and_CC the_DT Peak_NNP Tower_NNP ,_, which_WDT resembles_VBZ an_DT airport_NN control_NN tower_NN and_CC has_VBZ shops_NNS ,_, entertainment_NN ,_, and_CC restaurants_NNS ._. 

You_PRP can_MD walk_VB around_IN the_DT peak_NN for_IN impressive_JJ views_NNS of_IN Hong_NNP Kong_NNP ,_, the_DT coastline_NN ,_, and_CC the_DT islands_NNS in_IN 45_CD minutes_NNS on_IN Lugard_NNP and_CC Harlech_NNP roads_NNS ._. 
The_DT view_NN is_VBZ especially_RB effective_JJ at_IN night_NN ._. 
There_EX are_VBP also_RB souvenir_NN stands_VBZ ,_, benches_NNS for_IN a_DT rest_NN ,_, and_CC perhaps_RB Hong_NNP Kong_NNP ’_NN s_VBZ last_JJ surviving_VBG rickshaws_NNS —_NN however_RB these_DT are_VBP not_RB for_IN rides_NNS ,_, but_CC are_VBP a_DT tourist_NN photo_NN opportunity_NN ._. 
If_IN you_PRP ’re_VBP up_IN to_TO a_DT climb_NN ,_, take_VBP the_DT Mount_NNP Austin_NNP road_NN to_TO the_DT Victoria_NNP Peak_NNP Gardens_NNPS ._. 
These_DT gardens_NNS used_VBN to_TO belong_VB to_TO the_DT governor_NN ’_NN s_VBZ mountain_NN lodge_VB ,_, but_CC the_DT building_NN was_VBD demolished_VBN by_IN the_DT Japanese_NN during_IN the_DT occupation_NN of_IN Hong_NNP Kong_NNP ._. 

From_IN the_DT lower_JJR terminal_NN of_IN the_DT Peak_NNP Tram_NNP it_PRP ’s_VBZ only_RB a_DT short_JJ walk_NN to_TO the_DT former_JJ governor_NN ’_NN s_VBZ residence_NN ,_, Government_NNP House_NNP ,_, now_RB a_DT museum_NN ._. 
Across_IN from_IN the_DT mansion_NN ,_, the_DT Zoological_NNP and_CC Botanical_NNP Gardens_NNPS (_( gardens_NNS open_JJ daily_JJ 6_CD am–_NN 10_CD pm_NN ;_: zoo_NN 6_CD am–_NN 7_CD pm_NN ;_: admission_NN free_JJ )_) provide_VB a_DT welcome_JJ oasis_NN amid_IN the_DT big-city_JJ pressures_NNS ._. 
In_IN the_DT very_RB early_JJ morning_NN the_DT park_NN is_VBZ taken_VBN over_IN by_IN people_NNS doing_VBG tai-chi_JJ exercises_VBZ ._. 
Both_DT young_JJ and_CC old_JJ go_NN through_IN ballet-like_JJ movements_NNS in_IN slow_JJ motion_NN to_TO discipline_NN the_DT mind_NN and_CC body_NN ._. 
The_DT park_NN ’_NN s_VBZ zoo_NN has_VBZ a_DT collection_NN of_IN weird_JJ and_CC wonderful_JJ chattering_VBG jungle_NN birds_NNS ._. 

More_JJR Hong_NNP Kong_NNP Island_NNP Sights_NNP Western_NNP District_NNP The_DT Western_NNP District_NNP is_VBZ one_CD of_IN Hong_NNP Kong_NNP ’_NN s_VBZ oldest_JJS neighborhoods_NNS ,_, and_CC its_PRP$ narrow_JJ streets_NNS hold_VBP a_DT collection_NN of_IN fascinating_JJ traditional_JJ shops_NNS and_CC enterprises_NNS ._. 
Opposite_NNP the_DT Macau_NNP Ferry_NNP Terminal_NNP you_PRP ’ll_MD find_VBP the_DT Western_NNP Market_NNP (_( open_JJ 10_CD am–_NN 7_CD pm_NN )_) ._. 
It_PRP is_VBZ more_RBR interesting_JJ for_IN its_PRP$ architecture_NN than_IN for_IN its_PRP$ shopping_NN ;_: it_PRP ’s_VBZ situated_VBN in_IN a_DT four-story_JJ Edwardian_NNP building_NN built_VBN in_IN 1906_CD ._. 
For_IN an_DT interesting_JJ glimpse_NN of_IN small_JJ and_CC family-owned_JJ shops_NNS ,_, walk_VB along_IN Bonham_NNP Strand_NNP East_NNP and_CC West_NNP ,_, Man_NNP Wa_NNP Lane_NNP ,_, and_CC Cleverly_NNP Street_NNP ._. 
You_PRP ’ll_MD find_VB herb_NN and_CC medicine_NN shops_NNS ,_, incense_NN shops_NNS ,_, chop_VB makers_NNS ’_NN shops_NNS (_( makers_NNS of_IN Chinese_JJ seals_NNS )_) ,_, and_CC more_JJR ._. 

Hong_NNP Kong_NNP University_NNP ’_NN s_VBZ campus_NN is_VBZ spread_VBN along_IN Bonham_NNP Road_NNP ._. 
When_WRB it_PRP opened_VBD in_IN 1912_CD ,_, the_DT university_NN had_VBD a_DT total_NN of_IN 72_CD students_NNS ._. 
At_IN the_DT top_NN of_IN a_DT sloping_VBG driveway_NN ,_, the_DT stately_JJ Edwardian_NNP structure_NN that_WDT was_VBD the_DT original_JJ university_NN building_NN presides_VBZ over_IN the_DT institution_NN ’_NN s_VBZ newer_JJR buildings_NNS ._. 
The_DT University_NNP ’_NN s_VBZ Fung_NNP Ping_NNP Shan_NNP Museum_NNP ,_, 94_CD Bonham_NNP Road_NNP (_( open_JJ Monday–_NNP Saturday_NNP 9:30_NN am–_NN 6_CD pm_NN ,_, admission_NN free_JJ )_) holds_VBZ a_DT significant_JJ collection_NN of_IN antiquities_NNS :_: bronzes_NNS ,_, dating_VBG from_IN 3000_CD b.c._NN ,_, and_CC ceramics_NNS ,_, including_VBG Han_NNP Dynasty_NNP tomb_NN pottery_NN ._. 
It_PRP also_RB has_VBZ the_DT world_NN ’_NN s_VBZ largest_JJS collection_NN of_IN Nestorian_NNP crosses_VBZ from_IN the_DT Yuan_NNP Dynasty_NNP period_NN ._. 

Around_IN Hollywood_NNP Road_NNP Take_VB the_DT Mid-Levels_NNP Escalator_NNP to_TO Hollywood_NNP road_NN ,_, known_VBN for_IN its_PRP$ antiques_NNS and_CC curio_NN shopping_NN ._. 
Here_RB the_DT windows_NNS and_CC open_JJ doors_NNS of_IN the_DT shops_NNS reveal_VBP an_DT alluring_JJ selection_NN of_IN Asian_JJ furniture_NN ,_, carpets_NNS ,_, carvings_NNS ,_, tomb_NN figures_NNS ,_, porcelain_NN ,_, and_CC bronze_NN ._. 

Walk_VBP west_NN along_IN Hollywood_NNP Road_NNP until_IN you_PRP come_VBP to_TO Man_NNP Mo_NNP Temple_NNP ,_, the_DT island_NN ’_NN s_VBZ oldest_JJS house_NN of_IN worship_NN (_( though_IN the_DT date_NN of_IN its_PRP$ founding_NN is_VBZ subject_JJ to_TO dispute_VB )_) ._. 
Visitors_NNS entering_VBG the_DT temple_NN are_VBP confronted_VBN by_IN a_DT dense_JJ pall_NN of_IN smoke_NN from_IN all_PDT the_DT burning_NN joss_NNS sticks_VBZ and_CC the_DT incense_NN coils_NNS hanging_VBG from_IN the_DT ceiling_NN (_( these_DT will_MD burn_VB for_IN as_RB long_RB as_IN a_DT month_NN )_) ._. 
The_DT gold-plated_JJ sedan_NN chairs_NNS on_IN the_DT left-hand_JJ side_NN of_IN the_DT temple_NN were_VBD once_RB used_VBN for_IN transporting_VBG the_DT statues_NNS of_IN the_DT temple_NN ’_NN s_VBZ gods_NNS in_IN religious_JJ processions_NNS ._. 
The_DT statues_NNS in_IN the_DT main_JJ shrine_NN represent_VB Man_NN ,_, the_DT god_NN of_IN literature_NN ,_, and_CC Mo_NNP ,_, the_DT god_NN of_IN war_NN ,_, a_DT curious_JJ juxtaposition_NN ._. 
The_DT temple_NN is_VBZ always_RB crowded_VBN with_IN worshipers_NNS ._. 

Just_RB past_JJ the_DT temple_NN is_VBZ the_DT aptly_RB named_VBN Ladder_NNP Street_NNP ._. 
Go_NNP down_RB one_CD flight_NN of_IN steps_NNS to_TO Lascar_NNP Row_NNP ,_, popularly_RB known_VBN as_IN Cat_NNP Street_NNP ,_, for_IN more_JJR antiques_NNS and_CC curio_NN shops_NNS ._. 
Walk_VBP up_RP the_DT steps_NNS to_TO reach_VB Caine_NNP Lane_NNP ,_, where_WRB you_PRP ’ll_MD find_VBP the_DT Museum_NNP of_IN Medical_NNP Sciences_NNPS (_( open_JJ Tuesday–_NNP Saturday_NNP 10_CD am–_NN 5_CD pm_NN ;_: admission_NN by_IN donation_NN )_) ._. 
The_DT interesting_JJ Edwardian_NNP building_NN was_VBD formerly_RB the_DT Pathological_NNP Institute_NNP ,_, founded_VBD to_TO combat_VB the_DT 19th_JJ century_NN ’_NN s_VBZ 30-year-long_JJ outbreak_NN of_IN bubonic_JJ plague_VB ._. 
The_DT old_JJ laboratory_NN is_VBZ still_RB intact_JJ ,_, and_CC there_EX are_VBP exhibits_VBZ on_IN Chinese_JJ pharmacology_NN and_CC the_DT history_NN of_IN medicine_NN in_IN Hong_NNP Kong_NNP ._. 

Wan_NNP Chai_NNP Just_RB to_TO the_DT east_JJ of_IN the_DT financial_JJ district_NN ,_, Wan_NNP Chai_NNP was_VBD once_RB an_DT area_NN of_IN sleazy_JJ clubs_NNS and_CC topless_JJ bars_NNS ;_: this_DT was_VBD the_DT setting_VBG for_IN The_DT World_NNP of_IN Suzy_NNP Wong_NNP ._. 
Servicemen_NNP relaxing_VBG from_IN the_DT rigors_NNS of_IN the_DT Vietnam_NNP War_NNP poured_VBD millions_NNS of_IN dollars_NNS into_IN the_DT Wan_NNP Chai_NNP boom_NN of_IN the_DT 1960s_NN ._. 
There_EX are_VBP still_RB bars_VBZ and_CC clubs_NNS here_RB ,_, but_CC the_DT area_NN has_VBZ become_VBN almost_RB mainstream_NN ,_, and_CC office_NN towers_NNS are_VBP replacing_VBG many_JJ of_IN the_DT sinful_JJ old_JJ premises_NNS ._. 

The_DT Wan_NNP Chai_NNP waterfront_NN is_VBZ dominated_VBN by_IN the_DT Hong_NNP Kong_NNP Convention_NNP and_CC Exhibition_NNP Centre_NNP ,_, the_DT largest_JJS in_IN Asia_NNP ,_, which_WDT includes_VBZ hotels_NNS ,_, theaters_NNS ,_, and_CC exhibition_NN halls_NNS ._. 
The_DT convention_NN center_NN ,_, an_DT extension_NN on_IN reclaimed_VBN land_NN ,_, affords_NNS stunning_JJ views_NNS of_IN the_DT Wan_NNP Chai_NNP waterfront_NN ._. 
Adjacent_NNP ,_, just_RB west_NN of_IN the_DT convention_NN center_NN ,_, is_VBZ another_DT modern_JJ highlight_NN ,_, the_DT Academy_NNP for_IN the_DT Performing_VBG Arts_NNP on_IN Gloucester_NNP Road_NNP ._. 

On_IN Wan_NNP Chai_NNP ’_NN s_VBZ Bowen_NNP Road_NNP ,_, Maiden_NNP ’_NN s_VBZ Rock_NNP ,_, also_RB called_VBN Lover_NNP ’_NN s_VBZ Rock_NNP ,_, is_VBZ the_DT gathering_NN place_NN for_IN the_DT annual_JJ Maiden_NNP ’_NN s_VBZ festival_NN ._. 
Although_IN it_PRP is_VBZ not_RB a_DT tourist_NN attraction_NN ,_, the_DT rock_NN is_VBZ steeped_JJ in_IN tradition_NN ._. 
Every_DT August_NNP young_JJ women_NNS convene_VBP to_TO light_JJ joss_NNS sticks_VBZ and_CC some_DT even_JJ climb_NN the_DT nine-meter_JJ (_( 30-ft_NN )_) rock_NN to_TO pray_NN for_IN good_JJ husbands_NNS ._. 

Causeway_NNP Bay_NNP About_IN 2_CD km_NN (_( a_DT mile_NN )_) east_JJ of_IN Wan_NNP Chai_NNP ,_, Causeway_NNP Bay_NNP is_VBZ second_JJ only_RB to_TO Tsim_NNP Sha_NNP Tsui_NNP as_IN Hong_NNP Kong_NNP ’_NN s_VBZ place_NN to_TO shop_VB ._. 
A_DT prosperous_JJ tourist_NN district_NN ,_, it_PRP is_VBZ full_JJ of_IN shopping_NN centers_NNS and_CC department_NN stores_NNS ,_, along_IN with_IN a_DT number_NN of_IN good_JJ restaurants_NNS ._. 
The_DT busy_JJ night-and-day_JJ crowds_NNS make_VBP this_DT area_NN vibrant_JJ and_CC lively_JJ ._. 

On_IN the_DT nautical_JJ side_NN is_VBZ the_DT Causeway_NNP Bay_NNP typhoon_NN shelter_NN ,_, where_WRB expensive_JJ yachts_NNS are_VBP anchored_VBN almost_RB gunwale_NN to_TO gunwale_NN ,_, and_CC the_DT Hong_NNP Kong_NNP Yacht_NNP Club_NNP has_VBZ its_PRP$ headquarters_NN ._. 
Across_IN Gloucester_NNP Road_NNP ,_, opposite_JJ the_DT World_NNP Trade_NNP Centre_NNP ,_, is_VBZ the_DT Noonday_NNP Gun_NNP ,_, which_WDT under_IN British_JJ rule_NN was_VBD sounded_VBN on_IN the_DT stroke_NN of_IN midday_NN ._. 
Silent_NNP for_IN a_DT time_NN ,_, the_DT tradition_NN has_VBZ been_VBN revived_VBN and_CC is_VBZ a_DT tourist_NN attraction_NN ._. 
It_PRP ’s_VBZ not_RB clear_JJ how_WRB the_DT custom_NN started_VBD ._. 
One_CD story_NN has_VBZ it_PRP that_IN traders_NNS Jardine_NNP ,_, Matheson_NNP &_CC Co_NNP fired_VBD a_DT private_JJ salute_NN for_IN a_DT visiting_VBG tycoon_NN ,_, an_DT act_NN that_IN incensed_JJ the_DT colonial_NN authorities_NNS ,_, who_WP felt_VBD that_IN they_PRP had_VBD the_DT sole_JJ right_NN to_TO issue_VB such_JJ a_DT 21_CD -_: gun_NN welcome_JJ ._. 
As_IN a_DT result_NN ,_, the_DT merchants_NNS were_VBD forced_VBN to_TO limit_VB their_PRP$ salvoes_NNS to_TO one_CD a_DT day_NN —_NN and_CC from_IN then_RB on_RB ,_, they_PRP signaled_VBD the_DT noon_NN hour_NN daily_JJ for_IN all_DT to_TO hear_VB ._. 
The_DT gun_NN was_VBD made_VBN famous_JJ by_IN Noel_NNP Coward_NNP ’_NN s_VBZ satirical_JJ song_NN ,_, “_NN Mad_JJ Dogs_NNS and_CC Englishmen_NNP ._. ”_NN 

Farther_NNP east_JJ is_VBZ Hong_NNP Kong_NNP ’_NN s_VBZ largest_JJS park_NN ,_, Victoria_NNP Park_NNP ,_, with_IN sports_NNS grounds_NNS and_CC other_JJ facilities_NNS ._. 
On_IN the_DT eastern_JJ side_NN of_IN Victoria_NNP Park_NNP on_IN Causeway_NNP Road_NNP is_VBZ Tin_NNP Hau_NNP Temple_NNP ,_, dedicated_VBN to_TO Tin_NNP Hau_NNP ,_, the_DT Taoist_NNP Queen_NNP of_IN Heaven_NNP and_CC patroness_NNS of_IN seafarers_NNS ._. 
Originally_RB the_DT temple_NN was_VBD on_IN the_DT shore_NN but_CC reclamation_NN projects_NNS have_VBP now_RB left_VBN it_PRP high_JJ and_CC dry_JJ ._. 
On_IN the_DT 23rd_CD day_NN of_IN the_DT Third_NNP Moon_NNP ,_, the_DT birthday_NN of_IN the_DT goddess_NN is_VBZ celebrated_JJ here_RB and_CC in_IN all_DT Hong_NNP Kong_NNP fishing_NN communities_NNS ._. 

Inland_NNP from_IN the_DT bay_NN is_VBZ Happy_NNP Valley_NNP ._. 
At_IN one_CD time_NN it_PRP was_VBD a_DT very_RB miserable_JJ valley_NN ,_, a_DT swampland_NN conducive_JJ only_RB to_TO breeding_VBG malarial_NN mosquitoes_NNS ._. 
It_PRP is_VBZ home_NN to_TO Hong_NNP Kong_NNP ’_NN s_VBZ first_JJ racetrack_NN ._. 
Hong_NNP Kong_NNP ’_NN s_VBZ gamblers_NNS are_VBP so_RB eager_JJ to_TO play_VB the_DT horses_NNS that_IN ,_, despite_IN the_DT opening_NN of_IN a_DT bigger_JJR and_CC better_JJR racetrack_NN at_IN Sha_NNP Tin_NNP ,_, the_DT Happy_NNP Valley_NNP Racecourse_NNP is_VBZ thriving_VBG ._. 

Up_IN Tai_NNP Hang_NNP Road_NNP behind_IN Causeway_NNP Bay_NNP is_VBZ Aw_UH Boon_NNP Haw_NNP (_( Tiger_NNP Balm_NNP )_) Gardens_NNPS (_( open_JJ daily_JJ 9:30_NN am–_NN 4_CD pm_NN )_) ,_, founded_VBD in_IN 1935_CD by_IN the_DT late_JJ Aw_UH Boon_NNP Haw_NNP ,_, who_WP became_VBD a_DT millionaire_NN by_IN producing_VBG the_DT medicinal_NN Tiger_NNP Balm_NNP ._. 
(_( It_PRP does_VBZ not_RB ,_, in_IN fact_NN ,_, contain_VBP any_DT ingredients_NNS from_IN tigers_NNS ,_, but_CC does_VBZ promise_NN to_TO cure_VB a_DT wide_JJ range_NN of_IN problems_NNS such_JJ as_IN colds_NNS ,_, headaches_NNS ,_, rheumatism_NN ,_, gout_NN ,_, toothache_NN ,_, and_CC scorpion_NN bites_VBZ ._. )_) 
With_IN its_PRP$ garish_NN pagodas_NNS ,_, artificial_JJ caves_NNS ,_, and_CC brightly_RB painted_VBN statues_NNS of_IN well-known_JJ Taoist_NNP and_CC Buddhist_NNP legends_NNS ,_, the_DT garden_NN is_VBZ an_DT obvious_JJ photo_NN opportunity_NN ._. 

around_IN the_DT Coast_NNP Aberdeen_NNP ,_, the_DT island_NN ’_NN s_VBZ oldest_JJS settlement_NN ,_, once_RB a_DT pirate_NN lair_NN ,_, is_VBZ home_NN to_TO the_DT “_NN floating_VBG population_NN ”_NN —_NN the_DT boat_NN people_NNS who_WP spend_VBP their_PRP$ entire_JJ lives_NNS on_IN the_DT junks_NNS in_IN the_DT harbor_NN ,_, some_DT proudly_RB claiming_VBG never_RB to_TO have_VB set_VBN foot_NN on_IN land_NN (_( except_IN for_IN funerals_NNS ,_, which_WDT don_VB ’_NN t_NN count_NN )_) ._. 
The_DT junks_NNS are_VBP a_DT picturesque_NN sight_NN :_: children_NNS frolicking_VBG on_IN the_DT poop_NN deck_NN ,_, women_NNS preparing_VBG food_NN or_CC playing_VBG mah-jong_JJ ,_, elderly_JJ folk_NN watching_VBG the_DT sunset_NN ,_, dogs_NNS and_CC cats_NNS underfoot_NN ,_, songbirds_NNS in_IN bamboo_NN cages_NNS overhead_NN —_NN and_CC all_DT afloat_RB ._. 

The_DT boats_NNS may_MD appear_VB deceptively_RB primitive_JJ ,_, but_CC many_JJ of_IN them_PRP have_VBP their_PRP$ own_JJ electric_JJ generators_NNS and_CC all_PDT the_DT modern_JJ conveniences_NNS ._. 
There_EX are_VBP fewer_JJR boats_NNS now_RB than_IN in_IN the_DT past_JJ ;_: many_JJ boat_NN people_NNS ,_, especially_RB the_DT younger_JJR generation_NN ,_, have_VBP moved_VBN to_TO housing_NN projects_NNS ._. 
You_PRP can_MD take_VB a_DT tour_NN of_IN the_DT port_NN in_IN one_CD of_IN the_DT small_JJ sampans_NNS ,_, propelled_VBN by_IN hand_NN by_IN women_NNS drivers_NNS ._. 
A_DT half-hour_NN tour_NN costs_NNS HK_NNP $_$ 50_CD ;_: pay_VB at_IN the_DT end_NN ,_, or_CC the_DT driver_NN may_MD cut_VB your_PRP$ trip_NN short_JJ ._. 

Aberdeen_NNP ’_NN s_VBZ theatrical_JJ floating_VBG restaurants_NNS have_VBP been_VBN a_DT tourist_NN attraction_NN for_IN many_JJ years_NNS ._. 
The_DT food_NN may_MD not_RB live_VB up_RP to_TO expectations_NNS ,_, but_CC the_DT fantasy_NN environment_NN makes_VBZ up_RP for_IN it_PRP ._. 
If_IN you_PRP can_MD get_VB up_RB early_JJ enough_RB ,_, you_PRP can_MD attend_VB the_DT pre-dawn_JJ auction_NN held_VBN at_IN the_DT vast_JJ local_JJ wholesale_JJ fish_NN market_NN ;_: otherwise_RB ,_, have_VBP a_DT look_NN at_IN the_DT street_NN market_NN that_WDT goes_VBZ on_IN later_RB in_IN the_DT day_NN ._. 

The_DT peninsula_NN opposite_JJ the_DT east_JJ coast_NN of_IN Ap_NNP Lei_NNP Chau_NNP island_NN contains_VBZ Ocean_NNP Park_NNP (_( open_JJ daily_JJ 10_CD am–_NN 6_CD pm_NN ;_: admission_NN HK_NNP $_$ 150_CD adults_NNS ,_, HK_NNP $_$ 75_CD children_NNS )_) ,_, which_WDT has_VBZ become_VBN one_CD of_IN Hong_NNP Kong_NNP ’_NN s_VBZ biggest_JJS attractions_NNS ._. 
It_PRP is_VBZ divided_VBN into_IN three_CD areas_NNS :_: a_DT highland_NN ,_, a_DT lowland_NN ,_, and_CC the_DT Middle_NNP Kingdom_NNP ._. 
Linking_VBG the_DT lowland_NN and_CC highland_NN sections_NNS of_IN the_DT park_NN ,_, a_DT cable-car_JJ system_NN offers_VBZ spectacular_JJ views_NNS across_IN to_TO the_DT islands_NNS of_IN the_DT South_NNP China_NNP Sea_NNP ._. 

The_DT Oceanarium_NNP is_VBZ said_VBN to_TO be_VB the_DT largest_JJS in_IN the_DT world_NN ,_, and_CC the_DT Ocean_NNP Theatre_NNP features_VBZ displays_NNS by_IN dolphins_NNS ,_, killer_NN whales_NNS ,_, seals_NNS ,_, and_CC pelicans_NNS ._. 
An_DT enormous_JJ roller-coaster_NN rising_VBG way_NN above_IN the_DT sea_NN ,_, space_NN wheels_NNS ,_, and_CC high-diving_JJ shows_VBZ guarantee_NN a_DT day_NN of_IN excitement_NN ._. 
The_DT Middle_NNP Kingdom_NNP is_VBZ a_DT recreated_JJ “_NN living_VBG ”_NN history_NN of_IN China_NNP ’_NN s_VBZ past_JJ ,_, presented_VBN through_IN a_DT number_NN of_IN full-size_JJ replicas_NNS of_IN shrines_NNS ,_, temples_NNS ,_, pagodas_NNS ,_, palaces_NNS ,_, and_CC street_NN scenes_NNS ._. 
There_EX are_VBP also_RB demonstrations_NNS of_IN traditional_JJ Chinese_JJ crafts_NNS ,_, including_VBG silk-weaving_JJ ,_, pottery_NN ,_, and_CC p_NN apermaking_VBG ._. 
Water_NNP World_NNP ,_, formerly_RB in_IN the_DT complex_NN ,_, has_VBZ closed_VBN for_IN redevelopment_NN ._. 

Continuing_VBG around_IN the_DT coast_NN in_IN a_DT counter-clockwise_JJ direction_NN ,_, Deep_NNP Water_NNP Bay_NNP offers_VBZ a_DT good_JJ beach_NN and_CC harbors_NNS ._. 
The_DT next_JJ inlet_NN is_VBZ Repulse_NNP Bay_NNP ,_, a_DT roomy_NN ,_, sandy_JJ crescent_NN ,_, with_IN green_JJ hills_NNS ._. 
It_PRP ’s_VBZ so_RB attractive_JJ and_CC so_RB easy_JJ to_TO reach_VB that_IN it_PRP ’s_VBZ packed_VBN with_IN sunbathers_NNS all_DT summer_NN long_JJ ._. 

Stanley_NNP was_VBD once_RB one_CD of_IN the_DT main_JJ fishing_NN villages_NNS on_IN Hong_NNP Kong_NNP Island_NNP ._. 
The_DT well-known_JJ Stanley_NNP Mar­ket_NNP (_( see_VB page_NN 55_CD )_) is_VBZ a_DT major_JJ source_NN for_IN bargain_NN clothing_NN and_CC other_JJ merchandise_NN ._. 
Stanley_NNP is_VBZ also_RB a_DT favorite_JJ place_NN of_IN residence_NN for_IN ex-pats_JJ ._. 
The_DT waterfronts_NNS at_IN Repulse_NNP Bay_NNP and_CC Stanley_NNP are_VBP lined_VBN with_IN good_JJ cafés_NNS and_CC restaurants_NNS ._. 

Kowloon_NNP Though_IN much_RB smaller_JJR than_IN Hong_NNP Kong_NNP Island_NNP ,_, Kowloon_NNP has_VBZ almost_RB twice_RB the_DT population_NN ._. 
In_IN many_JJ areas_NNS ,_, the_DT density_NN reaches_VBZ the_DT equivalent_NN of_IN 150,000_CD inhabitants_NNS per_IN square_JJ km_NN (_( a_DT quarter_NN square_JJ mile_NN )_) ._. 

Most_JJS of_IN Kowloon_NNP ’_NN s_VBZ attractions_NNS for_IN visitors_NNS are_VBP centered_VBN near_IN the_DT tip_NN of_IN the_DT peninsula_NN in_IN the_DT district_NN known_VBN as_IN Tsim_NNP Sha_NNP Tsui_NNP ._. 
Adjacent_NNP to_TO the_DT Star_NNP Ferry_NNP terminal_NN is_VBZ Ocean_NNP Terminal_NNP ,_, where_WRB international_JJ cruise_NN ships_NNS dock_NN ,_, and_CC the_DT gigantic_JJ Harbour_NNP City_NNP ,_, a_DT complex_NN of_IN malls_NNS ,_, hotels_NNS ,_, and_CC restaurants_NNS ._. 

If_IN you_PRP walk_VBP east_JJ on_IN the_DT Star_NNP Ferry_NNP terminal_NN concourse_NN ,_, you_PRP will_MD find_VB yourself_PRP on_IN the_DT wonderful_JJ Promenade_NNP ,_, which_WDT begins_VBZ at_IN the_DT clock_NN tower_NN ,_, all_DT that_WDT remains_NNS of_IN the_DT once_RB grand_JJ Kowloon-_NNP Canton_NNP Railway_NNP Terminus_NNP ._. 
The_DT waterfront_NN here_RB offers_VBZ unparalled_JJ views_NNS of_IN the_DT harbor_NN and_CC Hong_NNP Kong_NNP Island_NNP ._. 
If_IN you_PRP continue_VBP to_TO the_DT end_NN of_IN the_DT promenade_NN ,_, you_PRP will_MD be_VB in_IN Tsim_NNP Sha_NNP Tsui_NNP East_NNP ,_, a_DT busy_JJ commercial_JJ district_NN built_VBN on_IN more_JJR than_IN 60_CD hectares_NNS (_( 150_CD acres_NNS )_) of_IN reclaimed_VBN land_NN ._. 

Flanked_VBN by_IN the_DT clock_NN tower_NN is_VBZ the_DT imposing_VBG Hong_NNP Kong_NNP Cultural_NNP Centre_NNP ._. 
Hong_NNP Kong_NNP ’_NN s_VBZ major_JJ venue_NN for_IN the_DT performing_VBG arts_NNS ,_, the_DT building_NN has_VBZ been_VBN criticized_VBN for_IN its_PRP$ fortress-like_JJ architecture_NN and_CC windowless_JJ façade_NN ._. 
The_DT interior_NN is_VBZ a_DT comfortable_JJ amalgam_NN of_IN Chinese_JJ and_CC Western_JJ design_NN ,_, with_IN an_DT impressive_JJ main_JJ lobby_NN ._. 
The_DT center_NN contains_VBZ a_DT concert_NN hall_NN with_IN acclaimed_JJ acoustics_NNS ,_, theaters_NNS ,_, a_DT library_NN ,_, an_DT exhibition_NN gallery_NN ,_, shops_NNS ,_, restaurants_NNS ,_, and_CC bars_NNS ._. 

Next_JJ door_NN is_VBZ the_DT Hong_NNP Kong_NNP Space_NNP Museum_NNP and_CC Theatre_NNP (_( open_JJ Monday_NNP ,_, Wed­nesday–_NNP Friday_NNP 1_CD –_NN 9_CD pm_NN ;_: Sat­ur­day_NNP ,_, Sunday_NNP 10_CD am–_NN 9_CD pm_NN ;_: closed_VBD Tuesday_NNP ;_: admission_NN HK_NNP $_$ 10_CD adults_NNS ,_, HK_NNP $_$ 5_CD children_NNS ;_: separate_JJ admission_NN to_TO theater_NN )_) ._. 
Its_PRP$ futuristic_JJ dome_NN design_NN is_VBZ striking_JJ ;_: inside_IN are_VBP interactive_JJ exhibits_NNS ,_, including_VBG one_CD in_IN which_WDT you_PRP can_MD experience_VB weightlessness_NNS ._. 
The_DT theater_NN presents_VBZ “_NN sky_NN shows_VBZ ”_NN and_CC IMAX_NNP films_NNS ._. 
The_DT Hong_NNP Kong_NNP Museum_NNP of_IN Art_NNP (_( see_VB page_NN 54_CD )_) stands_VBZ behind_IN the_DT Space_NNP Museum_NNP next_JJ to_TO the_DT cultural_JJ center_NN ._. 
It_PRP contains_VBZ the_DT Xubaizhi_NNP collection_NN of_IN painting_NN and_CC calligraphy_NN ;_: galleries_NNS devoted_VBN to_TO antiquities_NNS and_CC ceramics_NNS ;_: and_CC a_DT gallery_NN of_IN modern_JJ Chinese_JJ art_NN ._. 
Particularly_RB interesting_JJ is_VBZ the_DT collection_NN of_IN paintings_NNS and_CC photographs_NNS of_IN old_JJ Hong_NNP Kong_NNP ._. 
The_DT museum_NN mounts_VBZ special_JJ exhibitions_NNS and_CC has_VBZ an_DT excellent_JJ gift_NN shop_NN ._. 

A_DT few_JJ blocks_NNS up_RB Chatham_NNP Road_NNP South_NNP are_VBP two_CD more_RBR major_JJ museums_NNS ._. 
The_DT Scien­ce_NNP Mus­eum_NNP (_( see_VB page_NN 55_CD )_) is_VBZ a_DT state-of-the-art_JJ interactive_JJ museum_NN that_WDT will_MD teach_VB you_PRP how_WRB everything_NN and_CC anything_NN works_VBZ from_IN ancient_JJ sailing_NN ships_NNS to_TO the_DT latest_JJS technology_NN ._. 
The_DT Museum_NNP of_IN History_NN (_( open_JJ Tuesday–_NNP Saturday_NNP 10_CD am–_NN 6_CD pm_NN ,_, Sunday_NNP 1_CD –_NN 6_CD pm_NN ;_: closed_VBD Monday_NNP ;_: admission_NN HK_NNP $_$ 10_CD adult_NN ,_, HK_NNP $_$ 5_CD child_NN )_) opened_VBD its_PRP$ new_JJ permanent_JJ collection_NN at_IN the_DT end_NN of_IN August_NNP 2001_CD ._. 
The_DT fascinating_JJ collection_NN of_IN artifacts_NNS pertaining_VBG showcases_NNS 6,000_CD years_NNS of_IN Hong_NNP Kong_NNP ’_NN s_VBZ history_NN and_CC Chinese_JJ culture_NN ._. 

Just_RB across_IN Salisbury_NNP Road_NNP from_IN the_DT cultural_JJ center_NN is_VBZ the_DT historic_JJ Peninsula_NNP Hotel_NNP ,_, now_RB expanded_VBN and_CC modernized_VBN by_IN a_DT 32_CD -_: story_NN tower_NN ._. 
Its_PRP$ restored_JJ lobby_NN is_VBZ Hong_NNP Kong_NNP ’_NN s_VBZ most_RBS elegant_JJ gathering_NN place_NN ;_: afternoon_NN tea_NN here_RB is_VBZ a_DT visitors_NNS ’_NN ritual_NN ._. 

Alongside_IN the_DT hotel_NN runs_VBZ busy_JJ Nathan_NNP Road_NNP ,_, Hong_NNP Kong_NNP ’_NN s_VBZ fabled_JJ shopping_NN street_NN ,_, lined_VBN with_IN shops_NNS ,_, hotels_NNS ,_, and_CC restaurants_NNS ._. 
Kowloon_NNP ’_NN s_VBZ main_JJ street_NN was_VBD created_VBN by_IN Sir_NNP Matthew_NNP Nathan_NNP when_WRB he_PRP was_VBD governor_NN of_IN Hong_NNP Kong_NNP at_IN the_DT turn_NN of_RP the_DT 19th_JJ century_NN ._. 
At_IN the_DT time_NN it_PRP was_VBD built_VBN ,_, many_JJ thought_NN it_PRP absurd_JJ to_TO have_VB a_DT tree-lined_JJ boulevard_NN running_VBG through_IN what_WP was_VBD practically_RB a_DT wilderness_NN ._. 
Now_RB the_DT former_JJ “_NN Nathan_NNP ’_NN s_VBZ Folly_NNP ”_NN is_VBZ known_VBN as_IN the_DT “_NN Golden_NNP Mile_NNP ._. ”_NN 

A_DT few_JJ blocks_NNS up_RB Nathan_NNP Road_NNP is_VBZ Kowloon_NNP Park_NNP (_( open_JJ daily_JJ 6_CD am–midnight_NN )_) ,_, elegantly_RB laid_VBN out_IN with_IN fountains_NNS ,_, promenades_NNS ,_, and_CC ornamental_JJ gardens_NNS ;_: be_VB sure_JJ to_TO go_VB up_RP the_DT steps_NNS to_TO see_VB the_DT Sculpture_NNP Walk_VBP ._. 

Farther_NNP up_RB Nathan_NNP Street_NNP you_PRP will_MD reach_VB Yau_NNP Ma_NNP Tei_NNP ,_, one_CD of_IN the_DT older_JJR parts_NNS of_IN Kowloon_NNP ._. 
Turn_NN off_RP Nathan_NNP and_CC walk_VB down_RB Kansu_NNP Street_NNP to_TO find_VB the_DT Jade_NNP Market_NNP (_( open_JJ 10_CD am–_NN 3_CD pm_NN ;_: see_VB page_NN 80_CD )_) ,_, with_IN more_JJR than_IN 100_CD stalls_NNS spread_VBP out_IN in_IN a_DT large_JJ tent_NN ,_, just_RB before_IN you_PRP reach_VBP the_DT overpass_NN ._. 

Hong_NNP Kong_NNP ’_NN s_VBZ liveliest_JJS market_NN scene_NN is_VBZ the_DT Temple_NNP Street_NNP Night_NNP Market_NNP (_( see_VB page_NN 55_CD )_) ,_, near_IN Jordan_NNP Road_NNP ._. 
Everything_NN is_VBZ sold_VBN here_RB ,_, from_IN clothing_NN to_TO souvenirs_NNS to_TO electronic_JJ goods_NNS ,_, and_CC the_DT market_NN is_VBZ known_VBN for_IN its_PRP$ street-side_JJ food_NN stalls_NNS ,_, where_WRB you_PRP can_MD dine_NN inexpensively_RB on_IN seafood_NN ._. 
The_DT market_NN runs_VBZ all_PDT the_DT way_NN up_IN to_TO Tin_NNP Hau_NNP Temple_NNP ,_, where_WRB you_PRP will_MD find_VB fortune_NN tellers_NNS ’_NN tables_NNS (_( some_DT speak_VB English_NNP )_) and_CC possibly_RB street_NN performers_NNS singing_VBG Chinese_JJ opera_NN or_CC pop_NN songs_NNS ._. 
The_DT temple_NN is_VBZ one_CD of_IN the_DT many_JJ dedicated_VBN to_TO Tin_NNP Hau_NNP ,_, goddess_NN of_IN seafarers_NNS ;_: this_DT one_CD also_RB houses_VBZ an_DT altar_NN to_TO Shing_NNP Wong_NNP ,_, the_DT city_NN ’_NN s_VBZ god_NN ._. 
In_IN the_DT daytime_JJ the_DT temple_NN (_( open_JJ 8_CD am–_NN 6_CD pm_NN )_) attracts_VBZ worshipers_NNS ,_, and_CC its_PRP$ park_NN attracts_VBZ strollers_NNS and_CC mah-jong_JJ players_NNS ._. 

Nathan_NNP Road_NNP goes_VBZ all_PDT the_DT way_NN up_IN to_TO Boundary_NNP Street_NNP ,_, which_WDT marks_VBZ the_DT boundary_NN between_IN Kowloon_NNP and_CC the_DT New_NNP Territories_NNPS ._. 
Near_IN Boundary_NNP Street_NNP ,_, off_IN Prince_NNP Edward_NNP Street_NNP West_NNP ,_, is_VBZ the_DT Yuen_NNP Po_NNP Street_NNP Bird_NNP Garden_NNP (_( open_JJ 8_CD am–_NN 7_CD pm_NN )_) ._. 
Birds_NNP are_VBP favorite_JJ pets_NNS in_IN Hong_NNP Kong_NNP ,_, valued_VBN for_IN their_PRP$ singing_VBG rather_RB than_IN their_PRP$ plumage_NN ,_, and_CC here_RB you_PRP ’ll_MD find_VBP all_DT kinds_NNS of_IN birds_NNS for_IN sale_NN as_RB well_RB as_IN elaborate_VB teak_NN and_CC bamboo_NN cages_NNS ._. 

Off_IN the_DT beaten_JJ path_NN in_IN Sham_NNP Shui_NNP Po_NNP ,_, west_NN of_IN the_DT junction_NN of_IN Nathan_NNP Road_NNP and_CC Boundary_NNP Street_NNP ,_, is_VBZ the_DT Lei_NNP Cheng_NNP Uk_NNP Han_NNP Tomb_NNP and_CC Museum_NNP on_IN Tonkin_NNP Road_NNP (_( open_JJ Monday–_NNP Wednesday_NNP and_CC Friday–_NNP Saturday_NNP 10_CD am–_NN 6_CD pm_NN ,_, Sunday_NNP 1_CD –_NN 6_CD pm_NN ;_: closed_VBD Thursday_NNP )_) ._. 
This_DT ancient_JJ burial_NN vault_NN is_VBZ believed_VBN to_TO date_NN back_RB to_TO the_DT Han_NNP Dynasty_NNP (_( a.d._NN 25_CD –_NN 220_CD )_) ._. 
The_DT barrel-vaulted_JJ chambers_NNS were_VBD discovered_VBN while_IN excavating_VBG for_IN a_DT nearby_JJ housing_NN project_NN ._. 

New_NNP Territories_NNPS Hong_NNP Kong_NNP ’_NN s_VBZ New_NNP Territories_NNPS begin_VBP at_IN Boundary_NNP Street_NNP ._. 
Surprises_NNS spring_NN up_RB on_IN all_DT sides_NNS :_: new_JJ industrial_JJ complexes_NNS alongside_IN sleepy_JJ farming_NN villages_NNS ,_, skyscraper_NN towns_NNS blooming_VBG in_IN the_DT middle_NN of_IN nowhere_RB ,_, Hakka_NNP women_NNS in_IN their_PRP$ traditional_JJ flat_JJ straw_NN hats_NNS with_IN hanging_VBG black_JJ curtains_NNS ,_, water_NN buffalo_NN ,_, and_CC flashes_NNS of_IN azalea_NN everywhere_RB ._. 

The_DT New_NNP Territories_NNPS can_MD be_VB explored_JJ by_IN taking_VBG the_DT Kowloon–_NNP Canton_NNP Railway_NNP (_( KCR_NNP )_) ,_, which_WDT makes_VBZ 10_CD stops_VBZ between_IN the_DT station_NN in_IN Kowloon_NNP and_CC Sheung_NNP Shui_NNP ,_, the_DT last_JJ stop_NN before_IN entering_VBG China_NNP ._. 
Ask_VB the_DT tourist_NN authority_NN about_IN its_PRP$ interesting_JJ Heritage_NNP Tour_NNP from_IN Kowloon_NNP and_CC other_JJ countryside_NN tours_NNS (_( see_VB page_NN 113_CD )_) ._. 

The_DT main_JJ highway_NN makes_VBZ a_DT circuit_NN of_IN the_DT New_NNP Territories_NNPS ,_, beginning_VBG with_IN the_DT new_JJ town_NN of_IN Tsuen_NNP Wan_NNP ,_, situated_VBN in_IN an_DT area_NN of_IN heavy_JJ industry_NN just_RB west_NN of_IN Kowloon_NNP ._. 
North_NNP of_IN the_DT town_NN ,_, a_DT commanding_JJ view_NN over_IN all_PDT the_DT New_NNP Territories_NNPS to_TO the_DT north_NN can_MD be_VB seen_VBN from_IN Tai_NNP Mo_NNP Shan_NNP ,_, Hong_NNP Kong_NNP ’_NN s_VBZ highest_JJS peak_NN at_IN 957_CD m_NN (_( 3,140_CD ft_NN )_) ._. 
The_DT highway_NN continues_VBZ parallel_JJ to_TO the_DT coast_NN ._. 
One-third_NNP of_IN all_DT Hong_NNP Kong_NNP ’_NN s_VBZ beaches_NNS are_VBP to_TO be_VB found_VBN in_IN a_DT single_JJ 14_CD -_: km_NN (_( 9_CD -_: mile_NN )_) stretch_NN of_IN this_DT region_NN ’_NN s_VBZ shoreline_NN ._. 
Place_NN names_NNS are_VBP often_RB based_VBN on_IN the_DT distance_NN to_TO the_DT nearest_JJS mile-post_JJ ,_, as_IN measured_VBN from_IN the_DT tip_NN of_IN the_DT Kowloon_NNP peninsula_NN ._. 
Thus_RB you_PRP will_MD find_VB “_NN 191/2_CD -_: mile_NN Beach_NNP ”_NN at_IN Castle_NNP Peak_NNP Bay_NNP ._. 

The_DT main_JJ road_NN continues_VBZ clockwise_NN around_IN the_DT New_NNP Territories_NNPS ._. 
As_IN you_PRP approach_VBP the_DT border_NN ,_, you_PRP can_MD glimpse_NN the_DT skyscrapers_NNS of_IN Shenzhen_NNP ._. 
The_DT lookout_NN point_NN at_IN Lok_NNP Ma_NNP Chau_NNP was_VBD once_RB known_VBN as_IN Hong_NNP Kong_NNP ’_NN s_VBZ “_NN window_NN on_IN China_NNP ”_NN —_NN in_IN the_DT years_NNS of_IN China_NNP ’_NN s_VBZ isolation_NN from_IN the_DT West_NNP ,_, tourists_NNS would_MD come_VB to_TO the_DT lookout_NN point_NN here_RB and_CC rent_NN binoculars_NNS in_IN order_NN to_TO get_VB a_DT glimpse_NN of_IN the_DT great_JJ mystery_NN beyond_IN ._. 

Set_NNP amid_IN Tseun_NNP Wan_NNP ’_NN s_VBZ residential_JJ towers_NNS is_VBZ the_DT 18_CD th-century_JJ walled_JJ village_NN of_IN Sam_NNP Tung_NNP Uk_NNP ,_, now_RB preserved_VBN as_IN a_DT museum_NN ,_, and_CC a_DT short_JJ walk_NN from_IN the_DT MTR_NNP station_NN ._. 
Not_RB far_RB away_RB ,_, at_IN milepost_NN 21_CD near_IN the_DT large_JJ new_JJ town_NN of_IN Tuen_NNP Mun_NNP ,_, is_VBZ a_DT Taoist_NNP retreat_NN known_VBN as_IN Ching_NNP Chung_NNP Koon_NNP ._. 
This_DT “_NN Temple_NNP of_IN Green_NNP Pines_NNP ”_NN is_VBZ a_DT spacious_JJ complex_JJ containing_VBG temples_NNS and_CC pavilions_NNS ,_, statues_NNS ,_, and_CC gardens_NNS ._. 
It_PRP is_VBZ known_VBN for_IN its_PRP$ collection_NN of_IN bonsai_NN and_CC houses_VBZ a_DT jade_NN seal_NN more_JJR than_IN 1,000_CD years_NNS old_JJ ._. 
Among_IN the_DT ponds_NNS is_VBZ one_CD inhabited_VBN by_IN turtles_NNS :_: Visitors_NNS toss_VB in_IN coins_NNS in_IN the_DT hope_NN of_IN bouncing_VBG one_CD off_IN a_DT turtle_NN ’_NN s_VBZ head_NN ,_, a_DT sure_JJ way_NN of_IN achieving_VBG good_JJ fortune_NN ._. 

An_DT even_RB more_RBR interesting_JJ image_NN out_IN of_IN Chinese_JJ history_NN is_VBZ the_DT walled_JJ village_NN of_IN Kat_NNP Hing_NNP Wai_NNP ,_, in_IN the_DT village_NN of_IN Kam_NNP Tin_NNP just_RB outside_IN the_DT market_NN town_NN of_IN Yuen_NNP Long_NNP ._. 
This_DT is_VBZ the_DT most_RBS easily_RB accessible_JJ of_IN the_DT New_NNP Territories_NNPS ’_NN walled_JJ villages_NNS ._. 
It_PRP is_VBZ built_VBN in_IN a_DT square_NN ,_, and_CC the_DT only_JJ way_NN in_IN is_VBZ through_IN the_DT gate_NN in_IN the_DT brick_NN defensive_JJ wall_NN ._. 
Kat_NNP Hing_NNP Wai_NNP was_VBD built_VBN four_CD or_CC five_CD centuries_NNS ago_RB by_IN the_DT Hakka_NNP Tang_NNP clan_NN ,_, one_CD of_IN the_DT Five_CD Great_NNP Clans_NNP that_IN migrated_JJ here_RB from_IN North_NNP China_NNP (_( see_VB page_NN 11_CD )_) ._. 
Many_JJ of_IN the_DT old_JJ houses_NNS in_IN the_DT village_NN have_VBP been_VBN replaced_VBN by_IN modern_JJ structures_NNS ._. 

The_DT Tang_NNP clan_NN ’_NN s_VBZ earliest_JJS walled_JJ village_NN was_VBD Lo_NNP Wai_NNP ,_, which_WDT also_RB has_VBZ its_PRP$ defensive_JJ wall_NN intact_JJ and_CC is_VBZ entered_VBN by_IN a_DT narrow_JJ gate_NN ._. 
Adjacent_NNP to_TO the_DT village_NN is_VBZ the_DT restored_VBN Tang_NNP Chung_NNP Ling_NNP Ancestral_NNP Hall_NNP ._. 
Few_JJ traditional_JJ ancestral_JJ halls_NNS remain_VBP in_IN China_NNP since_IN the_DT anti-historical_JJ destruction_NN during_IN the_DT Cultural_NNP Revolution_NNP ,_, so_IN these_DT New_NNP Territories_NNPS ancestral_JJ halls_NNS are_VBP rare_JJ survivors_NNS ._. 
Another_DT such_JJ hall_NN ,_, belonging_VBG to_TO the_DT Liu_NNP Clan_NNP ,_, is_VBZ Liu_NNP Man_NNP Shek_NNP Tong_NNP in_IN the_DT village_NN of_IN Sheung_NNP Shui_NNP ._. 

One_CD of_IN the_DT most_RBS interesting_JJ sites_NNS in_IN the_DT New_NNP Territories_NNPS is_VBZ Tai_NNP Fu_NNP Tai_NNP ,_, another_DT rare_JJ survivor_NN ,_, this_DT one_CD a_DT mansion_NN that_WDT belonged_VBD to_TO a_DT Confucian_NNP high_JJ official_NN ._. 
The_DT house_NN was_VBD built_VBN in_IN 1865_CD by_IN a_DT member_NN of_IN the_DT Man_NN clan_NN who_WP achieved_VBD the_DT rank_NN of_IN tai_NN fu_NN (_( mandarin_NN )_) by_IN doing_VBG well_RB in_IN the_DT Imperial_NNP Exam­inations_NNP ._. 
The_DT preservation_NN of_IN this_DT wonderful_JJ home_NN is_VBZ ongoing_JJ ;_: a_DT projected_JJ restoration_NN of_IN the_DT original_JJ garden_NN is_VBZ still_RB in_IN progress_NN ._. 
The_DT traditional_JJ Qing_NNP Dyna­sty_NNP style_NN of_IN the_DT mansion_NN is_VBZ enlivened_JJ by_IN a_DT few_JJ West­ern_NNP touches_NNS :_: a_DT Baroque-style_NNP ceiling_NN and_CC stained_JJ glass_NN above_IN the_DT doorways_NNS ,_, showing_VBG the_DT builder_NN ’_NN s_VBZ up-to-date_JJ attitude_NN at_IN the_DT time_NN of_IN construction_NN ._. 

The_DT highway_NN and_CC the_DT railway_NN stay_NN close_VB together_RB from_IN Fanling_NNP ,_, site_NN of_IN the_DT best_JJS golf_NN courses_NNS in_IN the_DT area_NN ._. 
Tai_NNP Po_NNP ,_, just_RB south_RB of_IN Fanling_NNP ,_, is_VBZ known_VBN for_IN its_PRP$ market_NN ,_, Tai_NNP Po_NNP Market_NNP ,_, which_WDT buzzes_VBZ with_IN activity_NN daily_JJ from_IN 7_CD am_VBP to_TO 6_CD pm_NN ._. 
Just_RB up_RP a_DT lane_NN from_IN the_DT market_NN is_VBZ the_DT Man_NN Mo_NNP Temple_NNP ,_, with_IN long-burning_JJ incense_NN coils_NNS hanging_VBG from_IN its_PRP$ ceiling_NN ,_, a_DT popular_JJ spot_NN dedicated_VBN to_TO the_DT Taoist_NNP gods_NNS of_IN war_NN and_CC literature_NN ._. 

The_DT railway_NN line_NN then_RB curves_NNS gracefully_RB around_IN Tolo_NNP Harbor_NNP ,_, an_DT idyllic_JJ body_NN of_IN water_NN well-protected_JJ from_IN the_DT open_JJ sea_NN ._. 
You_PRP can_MD take_VB a_DT ferryboat_NN through_IN the_DT harbor_NN ,_, past_JJ the_DT ingenious_JJ Plover_NNP Cove_NNP reservoir_NN ,_, a_DT water_NN catchment_NN area_NN appropriated_VBN by_IN damming_VBG and_CC draining_VBG a_DT broad_JJ inlet_NN from_IN the_DT sea_NN ._. 
The_DT boats_NNS go_VBP on_IN to_TO the_DT friendly_JJ fishermen_NNS ’_NN s_VBZ island_NN of_IN Tap_VB Mun_NNP ,_, in_IN Mirs_NNP Bay_NNP ,_, with_IN stops_VBZ in_IN remote_JJ hamlets_NNS of_IN the_DT Sai_NNP Kung_NNP Peninsula_NNP ._. 
The_DT Sai_NNP Kung_NNP area_NN is_VBZ the_DT location_NN of_IN two_CD official_JJ parks_NNS and_CC nature_NN preserves_VBZ ,_, while_IN on_IN the_DT south_NN side_NN of_IN the_DT peninsula_NN are_VBP some_DT of_IN the_DT territory_NN ’_NN s_VBZ best_JJS beaches_NNS ._. 

From_IN the_DT next_JJ railway_NN station_NN ,_, the_DT modern_JJ campus_NN of_IN the_DT Chinese_NNP University_NNP of_IN Hong_NNP Kong_NNP is_VBZ visible_JJ ._. 
Teaching_NNP here_RB is_VBZ conducted_VBN in_IN both_DT Chinese_JJ and_CC English_NNP ._. 
The_DT Art_NNP Gallery_NNP in_IN the_DT Institute_NNP of_IN Chinese_NNP Studies_NNPS Building_NNP is_VBZ worth_JJ a_DT visit_NN for_IN its_PRP$ painting_NN and_CC calligraphy_NN collections_NNS ._. 

Sha_NNP Tin_NNP is_VBZ the_DT site_NN of_IN the_DT Monastery_NNP of_IN 10,000_CD Buddhas_NNP ,_, which_WDT looks_VBZ down_RB on_IN a_DT burgeoning_VBG town_NN ._. 
There_EX are_VBP hundreds_NNS of_IN stone_NN steps_NNS in_IN the_DT hillside_NN to_TO walk_VB up_RP before_IN you_PRP reach_VBP Man_NNP Fat_NNP Temple_NNP with_IN its_PRP$ regiments_NNS of_IN small_JJ gilt_JJ statues_NNS of_IN Buddha_NNP lining_VBG the_DT walls_NNS ._. 
Some_DT indefatigable_JJ climbers_NNS will_MD want_VB to_TO go_VB up_RP to_TO the_DT top_NN of_IN the_DT nine-story_JJ pink_JJ pagoda_NN for_IN a_DT panoramic_JJ view_NN ._. 
There_EX is_VBZ a_DT total_NN of_IN 12,800_CD Buddha_NNP statues_NNS here_RB ,_, plus_CC the_DT remains_NNS of_IN the_DT monastery_NN ’_NN s_VBZ founder_NN embalmed_JJ in_IN gold_NN leaf_NN ._. 
Also_RB here_RB is_VBZ the_DT Hongkong_NNP Heritage_NNP Museum_NNP (_( call_NN Tel_NNP ._. 2180_CD 8188_CD for_IN open_JJ hours_NNS )_) ._. 
The_DT museum_NN has_VBZ an_DT art_NN collection_NN ,_, and_CC displays_NNS of_IN toys_NNS and_CC other_JJ artifacts_NNS ._. 

Down_IN to_TO earth_NN ,_, the_DT Sha_NNP Tin_NNP Racecourse_NNP can_MD accommodate_VB over_IN 80,000_CD spectators_NNS and_CC is_VBZ equipped_VBN with_IN every_DT imaginable_JJ luxury_NN ,_, including_VBG a_DT giant_JJ video_NN screen_NN facing_VBG the_DT stands_NNS ,_, and_CC for_IN the_DT horses_NNS ,_, air-conditioned_JJ stables_NNS ._. 
Opposite_NNP the_DT Sha_NNP Tin_NNP railway_NN station_NN ,_, New_NNP Town_NNP Plaza_NNP features_VBZ shops_NNS ,_, cinemas_NNS ,_, and_CC even_RB a_DT computer-controlled_JJ musical_JJ fountain_NN ._. 

Two_CD natural_JJ rock_NN formations_NNS are_VBP always_RB pointed_VBN out_IN on_IN excursions_NNS ._. 
Sha_NNP Tin_NNP Rock_NNP ,_, better_RBR known_JJ as_IN Amah_NNP Rock_NNP ,_, is_VBZ actually_RB a_DT pile_NN of_IN several_JJ rocks_NNS that_WDT resemble_VBP a_DT woman_NN with_IN a_DT baby_NN in_IN a_DT sling_VBG on_IN her_PRP$ back_RB ._. 
Legend_NNP has_VBZ it_PRP that_IN a_DT local_JJ woman_NN climbed_VBD the_DT hill_NN every_DT day_NN to_TO watch_VB for_IN her_PRP$ husband_NN returning_VBG from_IN across_IN the_DT sea_NN ;_: one_CD day_NN the_DT wife_NN and_CC her_PRP$ child_NN were_VBD turned_VBN to_TO stone_NN as_IN a_DT permanent_JJ symbol_NN of_IN her_PRP$ enduring_VBG faith_NN ._. 
Closer_RBR to_TO town_NN is_VBZ Lion_NNP Rock_NNP ,_, shaped_VBN like_IN a_DT lion_NN lying_VBG in_IN wait_NN ._. 
It_PRP really_RB looks_VBZ the_DT part_NN ;_: the_DT tourists_NNS know_VBP its_PRP$ name_NN even_RB before_IN the_DT guide_NN can_MD translate_VB it_PRP ._. 

The_DT Islands_NNP Excursion_NNP companies_NNS sell_VBP a_DT variety_NN of_IN orientation_NN cruises_NNS of_IN Hong_NNP Kong_NNP harbor_NN that_WDT include_VBP a_DT look_NN at_IN some_DT of_IN its_PRP$ 235_CD outlying_JJ islands_NNS ._. 
These_DT pleasant_JJ ,_, but_CC expensive_JJ ,_, outings_NNS can_MD lay_VB the_DT foundation_NN for_IN your_PRP$ own_JJ explorations_NNS aboard_IN the_DT cheap_JJ but_CC usually_RB comfortable_JJ ferries_NNS used_VBN by_IN the_DT islanders_NNS themselves_PRP ._. 
From_IN the_DT ferry_NN terminals_NNS on_IN Hong_NNP Kong_NNP Island_NNP you_PRP can_MD escape_VB to_TO islands_NNS without_IN cars_NNS or_CC cares_VBZ ,_, where_WRB the_DT local_JJ people_NNS smile_VBP “_NN hello_UH ”_NN and_CC ,_, if_IN you_PRP ’re_VBP lucky_JJ ,_, point_NN you_PRP to_TO a_DT secret_JJ beach_NN for_IN the_DT ultimate_JJ in_IN quality_NN leisure_NN time_NN ._. 
For_IN ferry_NN information_NN ,_, call_NN Tel_NNP ._. 2542_CD 3081_CD or_CC 2525_CD 1108_CD ._. 

Lantau_NNP Island_NNP The_DT mountainous_JJ island_NN of_IN Lantau_NNP is_VBZ the_DT biggest_JJS in_IN the_DT colony_NN ,_, and_CC covers_VBZ nearly_RB twice_RB the_DT area_NN of_IN Hong_NNP Kong_NNP Island_NNP ._. 
Chek_NNP Lap_NNP Kok_NNP airport_NN sits_VBZ on_IN reclaimed_VBN land_NN just_RB off_RP Lantau_NNP ;_: plans_NNS to_TO build_VB a_DT bridge_NN may_MD change_VB Lantau_NNP ,_, but_CC at_IN present_JJ it_PRP is_VBZ sparsely_RB populated_VBN and_CC makes_VBZ a_DT perfect_JJ getaway_NN ._. 

At_IN 934_CD m_NN (_( 3,064_CD ft_NN )_) ,_, Lantau_NNP Peak_NNP is_VBZ high_JJ enough_RB to_TO attract_VB the_DT occasional_JJ rain_NN cloud_NN —_NN refreshingly_RB cool_VB breezes_NNS blow_NN on_IN most_JJS hot_JJ summer_NN days_NNS ._. 
More_JJR than_IN half_PDT the_DT island_NN is_VBZ parkland_NN ,_, and_CC there_EX is_VBZ a_DT 70_CD -_: km_NN (_( 45_CD -_: mile_NN )_) circular_JJ hiking_NN trail_NN (_( see_VB page_NN 92_CD )_) ._. 
Ferries_NNP depart_VB from_IN Central_NNP every_DT two_CD hours_NNS between_IN 6:10_NN am_VBP and_CC 10:30_NN pm_NN to_TO Silvermine_NNP Bay_NNP (_( Mui_NNP Wo_NNP )_) ,_, where_WRB a_DT bus_NN terminal_NN has_VBZ buses_NNS to_TO all_DT parts_NNS of_IN the_DT island_NN ._. 
There_EX are_VBP also_RB ferries_NNS to_TO Discovery_NNP Bay_NNP ._. 

A_DT short_JJ bus_NN ride_NN away_RB is_VBZ Cheung_NNP Sha_NNP Beach_NNP ,_, 3_CD km_NN (_( 2_CD miles_NNS )_) long_JJ ,_, and_CC popular_JJ for_IN its_PRP$ white_JJ sand_NN and_CC excellent_JJ facilities_NNS ._. 

The_DT most_RBS famous_JJ site_NN on_IN the_DT island_NN is_VBZ the_DT world_NN ’_NN s_VBZ tallest_JJS seated_VBN bronze_NN statue_NN of_IN Buddha_NNP at_IN 22_CD m_NN (_( 72.6_CD ft_NN )_) ,_, the_DT Tiantan_NNP Buddha_NNP (_( see_VB page_NN 55_CD )_) ._. 
The_DT statue_NN and_CC a_DT small_JJ museum_NN are_VBP on_IN a_DT peak_NN ,_, up_RB 268_CD steps_NNS ,_, above_IN Po_NNP Lin_NNP Monastery_NNP ._. 
The_DT monastery_NN is_VBZ strictly_RB vegetarian_NN ,_, and_CC visitors_NNS are_VBP warned_VBN not_RB to_TO bring_VB any_DT meat_NN with_IN them_PRP ._. 
You_PRP can_MD have_VB a_DT delicious_JJ vegetarian_NN lunch_NN here_RB ._. 

From_IN the_DT monastery_NN ,_, hikers_NNS enjoy_VBP the_DT two-hour_JJ cross-country_JJ trek_NN down_IN to_TO Silvermine_NNP Bay_NNP ,_, but_CC the_DT authorities_NNS have_VBP warned_VBN walkers_NNS to_TO be_VB on_IN the_DT lookout_NN for_IN snakes_NNS ,_, which_WDT can_MD be_VB plentiful_JJ in_IN the_DT Lantau_NNP hinterland_NN ,_, especially_RB in_IN summer_NN ._. 
The_DT hillsides_NNS that_WDT surround_VBP the_DT monastery_NN are_VBP the_DT site_NN of_IN Hong_NNP Kong_NNP ’_NN s_VBZ only_RB tea_NN plantation_NN ._. 
Visitors_NNS are_VBP welcome_JJ to_TO visit_VB the_DT 24-hectare_NN (_( 60-acre_JJ )_) establishment_NN ,_, and_CC may_MD sample_NN the_DT end_NN product_NN ,_, Lantau_NNP tea_NN ._. 

The_DT island_NN ’_NN s_VBZ largest_JJS community_NN is_VBZ Tai_NNP O._NN The_DT people_NNS of_IN this_DT picturesque_NN village_NN make_NN their_PRP$ living_VBG by_IN fishing_VBG ,_, duck-breeding_JJ ,_, and_CC food-processing_NN ._. 
Many_JJ of_IN the_DT inhabitants_NNS live_VBP —_NN by_IN choice_NN ,_, not_RB necessarily_RB through_IN economic_JJ hardship_NN —_NN on_IN the_DT water_NN ,_, aboard_IN houseboats_NNS or_CC in_IN houses_NNS on_IN stilts_NNS in_IN the_DT main_JJ creek_NN ._. 

A_DT Trappist_JJ monastery_NN ,_, situated_VBN on_IN a_DT hillside_NN overlooking_VBG the_DT east_JJ coast_NN of_IN Lantau_NNP ,_, is_VBZ also_RB open_JJ to_TO visitors_NNS ._. 
To_TO get_VB here_RB ,_, follow_VBP the_DT path_NN from_IN the_DT southwest_JJS end_NN of_IN Discovery_NNP Bay_NNP ;_: the_DT walk_NN takes_VBZ about_IN 30_CD minutes_NNS ._. 

Cheung_NNP Chau_NNP Some_DT 10_CD km_NN (_( 6_CD miles_NNS )_) west_NN of_IN Hong_NNP Kong_NNP lies_VBZ this_DT small_JJ ,_, crowded_VBN island_NN ,_, only_RB one_CD square_JJ mile_NN in_IN size_NN ._. 
More_JJR than_IN 25,000_CD people_NNS live_JJ here_RB ,_, mostly_RB by_IN fishing_VBG ,_, but_CC there_EX are_VBP also_RB ex-pats_JJ ,_, attracted_VBN by_IN its_PRP$ laid-back_JJ Mediterranean_NNP ambience_NN ._. 
The_DT island_NN has_VBZ a_DT checkered_JJ past_NN of_IN smuggling_NN and_CC pira_NN cy_NN ._. 
That_DT era_NN is_VBZ gone_VBN now_RB ,_, but_CC other_JJ elements_NNS of_IN the_DT island_NN ’_NN s_VBZ old_JJ life_NN are_VBP preserved_VBN ._. 
The_DT people_NNS still_RB carve_VBP jade_NN and_CC build_VB seaworthy_NN junks_NNS ,_, all_DT by_IN hand_NN ._. 
Fish_NN (_( heads_VBZ discreetly_RB wrapped_VBN in_IN paper_NN )_) are_VBP still_RB hung_VBN out_IN to_TO dry_VB in_IN the_DT sun_NN ._. 

Cheung_NNP Chau_NNP becomes_VBZ the_DT center_NN of_IN Hong_NNP Kong_NNP life_NN once_RB a_DT year_NN ,_, usually_RB in_IN May_NNP ,_, during_IN the_DT Bun_NNP Festival_NNP ,_, a_DT folklore_NN extravaganza_NN (_( see_VB page_NN 89_CD )_) ._. 
The_DT rest_NN of_IN the_DT year_NN ,_, life_NN goes_VBZ on_IN at_IN its_PRP$ accustomed_JJ pace_NN :_: rickety_JJ machines_NNS chugging_VBG in_IN two-man_JJ factories_NNS ,_, children_NNS in_IN school_NN uniforms_NNS being_VBG ferried_JJ home_NN to_TO houseboats_NNS ,_, and_CC the_DT old_JJ fishermen_NNS stirring_VBG shrimp_NN paste_NN ._. 

By_IN way_NN of_IN formal_JJ tourist_NN attractions_NNS ,_, Pak_NNP Tai_NNP Temple_NNP ,_, built_VBN in_IN 1783_CD ,_, has_VBZ some_DT fine_NN carvings_NNS and_CC a_DT great_JJ iron_NN sword_NN said_VBD to_TO be_VB 600_CD years_NNS old_JJ ._. 
But_CC the_DT most_RBS interesting_JJ thing_NN to_TO do_VB here_RB is_VBZ to_TO explore_VB the_DT two_CD villages_NNS on_IN the_DT island_NN ,_, Cheung_NNP Chau_NNP and_CC San_NNP Wai_NNP ._. 
They_PRP are_VBP an_DT easy_JJ walk_NN apart_RB by_IN the_DT harbor_NN road_NN ,_, or_CC a_DT longer_JJR 45-minute_NN hike_NN on_IN the_DT scenic_JJ Peak_NNP Road_NNP ._. 
The_DT Praya_NNP ,_, the_DT promenade_NN in_IN front_NN of_IN the_DT ferry_NN pier_NN ,_, is_VBZ a_DT good_JJ place_NN to_TO observe_VB the_DT many_JJ junks_NNS and_CC fishing_NN boats_NNS in_IN the_DT harbor_NN ._. 
There_EX are_VBP also_RB several_JJ open-air_JJ restaurants_NNS where_WRB you_PRP can_MD enjoy_VB fresh_JJ seafood_NN ._. 

Lamma_NNP Island_NNP Only_RB 35_CD minutes_NNS by_IN ferry_NN from_IN Central_NNP ,_, Lamma_NNP Island_NNP is_VBZ perfect_JJ for_IN swimming_NN ,_, hiking_NN ,_, picnicking_VBG ,_, birdwatching_VBG ,_, or_CC just_RB sitting_VBG back_RB to_TO watch_VB the_DT bananas_NNS grow_VBP ._. 
Hong_NNP Kong_NNP ’_NN s_VBZ third_JJ largest_JJS island_NN has_VBZ a_DT population_NN of_IN only_RB about_IN 12,000_CD ;_: it_PRP is_VBZ still_RB largely_RB undeveloped_JJ ,_, and_CC life_NN on_IN Lamma_NNP ,_, if_IN not_RB totally_RB primitive_JJ ,_, is_VBZ close_JJ to_TO the_DT essentials_NNS ._. 
Archaeologists_NNP indicate_VBP that_IN Lamma_NNP has_VBZ probably_RB been_VBN inhabited_VBN for_IN some_DT 4,000_CD years_NNS ,_, and_CC the_DT island_NN is_VBZ known_VBN as_IN “_NN Hong_NNP Kong_NNP ’_NN s_VBZ Stone_NNP Age_NNP Island_NNP ._. ”_NN 

The_DT principal_JJ settlements_NNS are_VBP Yung_NNP Shue_NNP Wan_NNP on_IN Lamma_NNP ’_NN s_VBZ northwest_RB ,_, and_CC Sok_NNP Kwu_NNP Wan_NNP ,_, on_IN the_DT east_JJ coast_NN ._. 
Both_DT villages_NNS offer_VBP good_JJ waterfront_NN restaurants_NNS with_IN homestyle_NN Chinese_JJ food_NN ,_, principally_RB seafood_NN fresh_JJ from_IN the_DT tank_NN ._. 
The_DT ports_NNS are_VBP within_IN hiking_NN distance_NN of_IN several_JJ beautiful_JJ beaches_NNS ,_, and_CC within_IN a_DT one-hour_JJ hike_NN of_IN each_DT other_JJ on_IN a_DT marked_JJ trail_NN ._. 
You_PRP can_MD build_VB an_DT appetite_NN for_IN dinner_NN by_IN making_VBG your_PRP$ way_NN from_IN the_DT beach_NN to_TO the_DT restaurant_NN ._. 
Yung_NNP Shue_NNP Wan_NNP is_VBZ still_RB a_DT very_RB British_JJ residential_JJ enclave_NN ,_, with_IN many_JJ nice_JJ pubs_NNS ._. 

An_DT Excursion_NNP to_TO Macau_NNP Macau_NNP ,_, the_DT final_JJ bastion_NN of_IN Portugal_NNP ’_NN s_VBZ great_JJ 16_CD th-century_JJ empire_NN ,_, is_VBZ much_RB more_RBR than_IN just_RB a_DT quirk_NN of_IN history_NN ._. 
Here_RB ,_, where_WRB East_NNP and_CC West_NNP first_RB met_VBD ,_, life_NN combines_VBZ the_DT spirit_NN of_IN Asia_NNP with_IN something_NN of_IN the_DT sunny_JJ atmosphere_NN of_IN the_DT Mediterranean_NNP ._. 

Macau_NNP ’_NN s_VBZ historic_JJ center_NN ,_, with_IN its_PRP$ colonial_NN architecture_NN ,_, has_VBZ a_DT distinctly_RB Medit­er­ranean_NNP flavor_NN ._. 
Col­­o­n­na­­ded_NNP public_JJ buildings_NNS ,_, iron_NN balconies_NNS ,_, winding_VBG streets_NNS ,_, flagstoned_JJ squares_NNS and_CC the_DT many_JJ churches_NNS all_DT speak_VBP of_IN the_DT Portuguese_NNP inheritance_NN as_RB well_RB as_IN the_DT Chinese_NNPS ,_, a_DT fusion_NN of_IN East_NNP and_CC West_NNP that_WDT has_VBZ produced_VBN the_DT unique_JJ Macanese_NNP culture_NN ._. 

The_DT story_NN of_IN the_DT Western_JJ discovery_NN of_IN Macau_NNP begins_VBZ in_IN 1513_CD when_WRB Portuguese_NNP explorer_NN ,_, Jorge_NNP Alvares_NNP ,_, reached_VBD the_DT south_NN coast_NN of_IN China_NNP ._. 
Traders_NNS followed_VBN in_IN his_PRP$ wake_NN ,_, setting_VBG up_RP bases_NNS in_IN several_JJ parts_NNS of_IN the_DT Pearl_NNP River_NNP estuary_JJ ._. 
Finally_RB ,_, in_IN 1557_CD ,_, they_PRP were_VBD all_DT consolidated_JJ in_IN Macau_NNP ._. 
It_PRP was_VBD the_DT only_RB European_JJ gateway_NN to_TO China_NNP ,_, and_CC through_IN Macau_NNP flowed_VBD Western_JJ technology_NN and_CC religion_NN ._. 
In_IN 1576_CD Pope_NNP Gregory_NNP XIII_NNP created_VBD the_DT Macau_NNP diocese_NN ,_, covering_VBG all_DT of_IN China_NNP and_CC Japan_NNP ._. 

No_DT less_RBR impressive_JJ were_VBD the_DT secular_NN challenges_NNS ._. 
China_NNP and_CC Japan_NNP were_VBD not_RB on_IN speaking_VBG terms_NNS ,_, so_RB trade_NN between_IN them_PRP had_VBD to_TO be_VB channeled_VBD through_IN a_DT neutral_JJ middleman_NN ._. 
Lucky_NNP Macau_NNP fit_VB the_DT specifications_NNS exactly_RB ._. 
Portugal_NNP ’_NN s_VBZ resulting_VBG near-monopoly_NN of_IN East–_NNP West_NNP trade_NN understandably_RB awakened_VBN the_DT competitive_JJ instincts_NNS of_IN other_JJ European_JJ powers_NNS ._. 
The_DT Dutch_JJ sent_VBD an_DT invasion_NN flotilla_NN to_TO Macau_NNP in_IN 1622_CD ,_, but_CC the_DT defenders_NNS triumphed_VBD ._. 
However_RB ,_, the_DT end_NN of_IN the_DT golden_JJ age_NN was_VBD drawing_VBG near_IN ._. 
China_NNP began_VBD to_TO relax_VB trade_NN restrictions_NNS ,_, and_CC with_IN the_DT rise_NN of_IN Hong_NNP Kong_NNP ,_, Macau_NNP became_VBD an_DT isolated_VBN Portuguese_NNP outpost_NN ._. 

A_DT haven_NN for_IN persecuted_VBN Japanese_JJ Christians_NNS in_IN the_DT 17th_JJ century_NN ,_, Portugal_NNP ’_NN s_VBZ neutrality_NN during_IN World_NNP War_NNP II_NNP assured_VBD the_DT territory_NN a_DT flood_NN of_IN refugees_NNS ._. 
They_PRP were_VBD joined_VBN by_IN a_DT swarm_NN of_IN spies_NNS of_IN all_DT conceivable_JJ nationalities_NNS ,_, and_CC Macau_NNP won_VBD a_DT name_NN for_IN international_JJ intrigue_NN ._. 

Portugal_NNP ’_NN s_VBZ very_RB precarious_JJ foothold_NN on_IN the_DT Asian_JJ coast_NN ended_VBD in_IN 1999_CD with_IN a_DT formal_JJ handover_NN to_TO China_NNP ._. 
Macau_NNP ,_, now_RB the_DT Chinese_JJ Special_JJ Economic_NNP Zone_NNP of_IN Zhuhai_NNP ,_, is_VBZ becoming_VBG something_NN like_IN a_DT boomtown_NN as_IN an_DT exporter_NN of_IN toys_NNS ,_, furniture_NN ,_, and_CC electronics_NNS ._. 
New_NNP construction_NN in_IN the_DT past_JJ 10_CD years_NNS has_VBZ changed_VBN the_DT city_NN ’_NN s_VBZ skyline_NN ;_: with_IN new_JJ ,_, glittering_VBG hotels_NNS and_CC highrise_NN apartment_NN blocks_NNS ,_, the_DT city_NN is_VBZ beginning_VBG to_TO look_VB a_DT little_JJ more_RBR like_IN Hong_NNP Kong_NNP ._. 

Macau_NNP ’_NN s_VBZ population_NN is_VBZ estimated_VBN at_IN around_IN 450,000_CD ,_, an_DT appallingly_RB high_JJ figure_NN for_IN such_JJ a_DT small_JJ area_NN ;_: recent_JJ land_NN reclamation_NN has_VBZ eased_VBN the_DT situation_NN to_TO some_DT extent_NN ._. 
If_IN a_DT trace_VB of_IN tropical_JJ lethargy_NN still_RB adds_VBZ to_TO the_DT charm_NN in_IN this_DT city_NN of_IN sidewalk_NN cafés_NNS ,_, palm_NN trees_NNS ,_, and_CC pedicabs_NNS ,_, any_DT torpor_NN definitely_RB ends_VBZ once_RB inside_IN the_DT doors_NNS of_IN Macau_NNP ’_NN s_VBZ casinos_NNS ,_, scene_NN of_IN some_DT of_IN the_DT liveliest_JJS gambling_NN west_NN of_IN Las_NNP Vegas_NNP ._. 
Gambling_NNP provides_VBZ almost_RB 40_CD percent_NN of_IN the_DT government_NN ’_NN s_VBZ tax_NN revenues_NNS ,_, and_CC is_VBZ a_DT major_JJ source_NN of_IN employment_NN ._. 
Its_PRP$ spin-off_NN industries_NNS ,_, prostitution_NN and_CC pawn_NN shops_NNS ,_, also_RB thrive_VBP ._. 

Arriving_NNP The_DT easiest_JJS way_NN to_TO get_VB to_TO Macau_NNP is_VBZ by_IN jetfoil_NN ,_, operated_VBN by_IN TurboJet_NNP (_( Tel_NNP ._. 2859_CD -_: 3333_CD )_) ._. 
The_DT 40_CD -_: mile_NN trip_NN takes_VBZ about_IN an_DT hour_NN ._. 
Departures_NNP are_VBP from_IN the_DT Macau_NNP Ferry_NNP Terminal_NNP ,_, just_RB west_NN of_IN Central_NNP in_IN the_DT Shun_NNP Tak_NNP Centre_NNP ,_, 200_CD Connaught_NNP Road_NNP ,_, Central_NNP ,_, in_IN Hong_NNP Kong_NNP ._. 
Jetfoils_NNP leave_VB every_DT 15_CD to_TO 30_CD minutes_NNS 24_CD hours_NNS a_DT day_NN ._. 

Entry_NNP procedures_NNS are_VBP similar_JJ to_TO those_DT in_IN Hong_NNP Kong_NNP —_NN most_JJS nationalities_NNS need_VBP only_RB a_DT passport_NN to_TO enter_VB Macau_NNP ._. 
Macau_NNP ’_NN s_VBZ own_VBN currency_NN ,_, the_DT pataca_NN ,_, is_VBZ pegged_VBN to_TO the_DT Hong_NNP Kong_NNP dollar_NN ,_, and_CC you_PRP can_MD use_VB your_PRP$ Hong_NNP Kong_NNP currency_NN freely_RB in_IN Macau_NNP ._. 

Upon_IN arrival_NN in_IN Macau_NNP ,_, be_VB sure_JJ to_TO stop_VB by_IN the_DT Macau_NNP Government_NNP Tourist_NNP Office_NNP for_IN a_DT map_NN ,_, brochures_NNS ,_, and_CC directions_NNS ._. 
Outside_IN the_DT terminal_NN ,_, you_PRP will_MD find_VB taxis_NNS as_RB well_RB as_IN buses_NNS to_TO all_DT points_NNS (_( take_VB 3_CD ,_, 3_CD A_DT ,_, 10_CD ,_, or_CC 10_CD A_DT to_TO the_DT historic_JJ center_NN ;_: exact_JJ change_NN is_VBZ required_VBN )_) ._. 
You_PRP ’ll_MD also_RB be_VB approached_VBN by_IN pedicab_NN drivers_NNS ;_: these_DT are_VBP tricycles_NNS carrying_VBG two_CD passengers_NNS ._. 
Pedicabs_NNP were_VBD once_RB the_DT most_RBS common_JJ form_NN of_IN transportation_NN in_IN Macau_NNP ,_, but_CC today_NN they_PRP are_VBP mainly_RB a_DT tourist_NN attraction_NN ._. 

Sights_NNP in_IN Macau_NNP Directly_NNP across_IN the_DT street_NN from_IN the_DT wharf_NN where_WRB passengers_NNS arrive_VBP from_IN Hong_NNP Kong_NNP is_VBZ the_DT first_JJ surprise_NN to_TO greet_VB visitors_NNS to_TO Macau_NNP —_NN the_DT vast_JJ Jai-alai_NNP Palace_NNP ,_, said_VBD to_TO be_VB the_DT world_NN ’_NN s_VBZ most_RBS luxurious_JJ frontón_NN ._. 
In_IN an_DT effort_NN to_TO provide_VB yet_RB one_CD more_JJR thing_NN to_TO bet_VB on_IN ,_, players_NNS are_VBP imported_VBN from_IN Spain_NNP to_TO take_VB part_NN in_IN this_DT lightning-fast_JJ Basque_NNP ball_NN game_NN ._. 

The_DT grandstand_NN situated_VBN on_IN the_DT seaside_NN road_NN ,_, the_DT Avenida_NNP da_NNP Amizade_NNP (_( Friendship_NNP Avenue_NNP )_) ,_, marks_VBZ the_DT finishing_VBG line_NN for_IN the_DT Macau_NNP Grand_NNP Prix_NNP ,_, the_DT international_JJ car-racing_JJ event_NN held_VBN here_RB every_DT November_NNP ._. 
Also_RB in_IN front_NN of_IN the_DT ferry_NN terminal_NN is_VBZ a_DT new_JJ Cyber_NNP fountain_NN ,_, with_IN 86_CD water_NN spouts_NNS that_WDT shoot_VBP up_IN to_TO 70_CD m_NN (_( 230_CD ft_NN )_) and_CC are_VBP illuminated_JJ at_IN night_NN by_IN 288_CD spotlights_NNS producing_VBG 80_CD colors_NNS ._. 

Continuing_VBG around_IN the_DT peninsula_NN in_IN a_DT clockwise_NN direction_NN brings_VBZ you_PRP to_TO the_DT Rua_NNP da_NNP Praia_NNP Grande_NNP (_( Big_NNP Beach_NNP Street_NNP )_) —_NN a_DT pleasant_JJ promenade_NN with_IN shaded_JJ benches_NNS under_IN the_DT banyan_NN trees_NNS ._. 
Along_IN this_DT elegant_JJ avenue_NN is_VBZ Government_NNP House_NNP ,_, a_DT modest_JJ pink_JJ palace_NN ._. 

The_DT central_JJ square_NN of_IN the_DT historic_JJ city_NN center_NN is_VBZ Largo_NNP do_VBP Senado_NNP ._. 
For_IN an_DT authentic_JJ feel_VBP of_IN old_JJ Portugal_NNP ,_, slip_VB into_IN the_DT cool_JJ entrance_NN hall_NN of_IN theimpressive_JJ Leal_NNP Senado_NNP (_( “_NN Loyal_NNP Senate_NNP ”_NN building_NN )_) ,_, a_DT fine_NN example_NN of_IN colonial_NN architecture_NN ._. 
On_IN the_DT inside_JJ walls_NNS are_VBP flowered_JJ blue_JJ tiles_NNS (_( azulejos_NNS )_) and_CC coats_NNS of_IN arms_NNS ._. 
The_DT inscription_NN over_IN the_DT archway_NN reads_VBZ ,_, “_NN Cidade_NNP do_VBP nome_NN de_IN Deus_NNP ,_, não_NN ha_NN outra_NN mais_NNS leal_NN ”_NN (_( “_NN City_NNP of_IN the_DT Name_NN of_IN God_NNP ,_, None_NN is_VBZ More_JJR Loyal_NNP ”_NN )_) —_NN a_DT bit_NN of_IN praise_NN attributed_VBD to_TO Portugal_NNP ’_NN s_VBZ King_NNP John_NNP IV_NNP in_IN the_DT 17th_JJ century_NN ._. 
For_IN all_DT its_PRP$ historic_JJ grandeur_NN ,_, the_DT loyal_JJ Senate_NNP now_RB is_VBZ the_DT equivalent_NN of_IN a_DT city_NN council_NN ,_, its_PRP$ statesmanship_NN dedicated_VBN to_TO water_VB supplies_NNS ,_, sewage_NN lines_NNS ,_, and_CC the_DT establishment_NN of_IN playgrounds_NNS ._. 

Macau_NNP ’_NN s_VBZ most_RBS memorable_JJ monument_NN is_VBZ the_DT Baroque_NNP façade_NN of_IN the_DT ruins_NNS of_IN São_NNP Paulo_NNP ,_, the_DT only_RB remains_NNS of_IN a_DT beautiful_JJ 17_CD th-century_JJ Jesuit_NNP church_NN ._. 
On_IN top_NN of_IN a_DT hill_NN in_IN the_DT center_NN of_IN the_DT city_NN ,_, it_PRP ’s_VBZ approached_VBN by_IN a_DT grand_JJ staircase_NN ._. 
The_DT rest_NN of_IN the_DT building_NN and_CC an_DT adjoining_JJ college_NN were_VBD destroyed_VBN in_IN a_DT typhoon-fanned_JJ fire_NN in_IN 1835_CD ._. 
The_DT rich_JJ sculptural_NN effects_NNS on_IN the_DT façade_NN mix_NN Eastern_NNP and_CC Western_JJ symbols_NNS :_: familiar_JJ saints_NNS ,_, Chinese_JJ dragons_NNS ,_, and_CC a_DT Portuguese_NNP caravel_NN ._. 
Beneath_IN the_DT church_NN ,_, the_DT Museum_NNP of_IN Sacred_NNP Art_NNP houses_VBZ a_DT collection_NN of_IN sacramental_NN objects_NNS ._. 

The_DT ambitious_JJ Museum_NNP of_IN Macau_NNP (_( open_JJ Tuesday–_NNP Sunday_NNP 10_CD am–_NN 6_CD pm_NN ;_: admission_NN HK_NNP $_$ 15_CD )_) opened_VBD in_IN 1998_CD in_IN the_DT lower_JJR levels_NNS of_IN the_DT Monte_NNP Fortress_NNP ._. 
Entrance_NNP is_VBZ by_IN escalator_NN ,_, near_IN St._NN Paul_NNP ’_NN s_VBZ ._. 
It_PRP gives_VBZ an_DT overview_NN of_IN Macau_NNP ’_NN s_VBZ history_NN and_CC its_PRP$ daily_JJ life_NN and_CC traditions_NNS ._. 
A_DT re-created_JJ street_NN of_IN colonial_NN Macau_NNP is_VBZ lined_VBN with_IN traditional_JJ Chinese_JJ shops_NNS ._. 
The_DT fort_NN ,_, built_VBN by_IN the_DT Jesuits_NNP in_IN the_DT 17th_JJ century_NN as_IN a_DT defense_NN against_IN the_DT Dutch_NNPS ,_, was_VBD largely_RB destroyed_VBN by_IN the_DT same_JJ fire_NN that_WDT burned_VBD St._NN Paul_NNP ’_NN s_VBZ ._. 

Luís_NNP Vaz_NNP de_IN Camões_NNP (_( 1524_CD –_NN 1580_CD )_) ,_, the_DT Portuguese_NNP national_JJ poet_NN whose_WP$ work_NN immortalized_JJ that_DT country_NN ’_NN s_VBZ golden_JJ age_NN of_IN discoveries_NNS ,_, may_MD have_VB stayed_VBN in_IN Macau_NNP ._. 
Local_JJ legend_NN claims_NNS that_IN he_PRP wrote_VBD part_NN of_IN his_PRP$ great_JJ saga_NN ,_, Os_NNP Lusíadas_NNP ,_, in_IN what_WP is_VBZ now_RB called_VBN the_DT Camões_NNP Grotto_NNP ,_, situated_VBN in_IN the_DT spacious_JJ tropical_JJ Camões_NNP Garden_NNP ._. 

Next_JJ to_TO the_DT museum_NN ,_, behind_IN a_DT gate_NN (_( opened_VBD to_TO anyone_NN who_WP knocks_VBZ )_) ,_, is_VBZ the_DT Old_NNP Protestant_JJ Cemetery_NNP ._. 
Those_DT whose_WP$ fate_NN was_VBD to_TO die_VB on_IN some_DT far_RB foreign_JJ field_NN could_MD not_RB have_VB wanted_VBN a_DT more_RBR peaceful_JJ ,_, lovely_JJ graveyard_NN ._. 
The_DT small_JJ ,_, whitewashed_VBN chapelwas_NNS the_DT first_JJ Protestant_JJ church_NN built_VBN in_IN China_NNP ._. 

For_IN a_DT different_JJ vision_NN of_IN Old_NNP China_NNP ,_, spend_VBP a_DT few_JJ quiet_JJ moments_NNS in_IN the_DT classic_JJ Lou_NNP Lim_NNP Ieoc_NNP Garden_NNP ._. 
Here_RB ,_, arched_JJ bridges_NNS ,_, pagodas_NNS ,_, fish_NN ponds_NNS ,_, and_CC stands_NNS of_IN bamboo_NN create_VBP the_DT mood_NN of_IN a_DT timeless_JJ Chinese_JJ painting_NN ._. 
Nearby_JJ is_VBZ the_DT Memorial_NNP House_NNP of_IN Dr._NN Sun_NNP Yat-sen_NNP ,_, founder_NN of_IN the_DT Chinese_NNP Republic_NNP ._. 
Photos_NNP and_CC documents_NNS tell_VBP the_DT life_NN story_NN of_IN the_DT physician-revolutionary-statesman_JJ ,_, who_WP lived_VBD for_IN a_DT time_NN in_IN Macau_NNP ,_, but_CC never_RB in_IN this_DT building_NN ._. 

Kun_NNP Iam_NNP Tong_NNP ,_, off_IN Avenida_NNP do_VBP Coronel_NNP Mesquita_NNP (_( open_JJ daily_JJ 8_CD am–_NN 6_CD pm_NN )_) ,_, is_VBZ a_DT 17th-century_JJ Buddhist_NNP temple_NN of_IN considerable_JJ splendor_NN and_CC charm_NN ._. 
Surrounded_VBN by_IN statues_NNS ,_, carvings_NNS ,_, and_CC incense_NN burners_NNS ,_, here_RB the_DT faithful_NN make_NN their_PRP$ devotions_NNS and_CC check_VB their_PRP$ fortunes_NNS ,_, and_CC traditional_JJ funerary_JJ displays_NNS give_VBP a_DT cheerful_JJ send-off_JJ to_TO the_DT recently_RB departed_VBD ._. 

An_DT unexpected_JJ piece_NN of_IN historical_JJ memorabilia_NNS turns_VBZ up_RB in_IN the_DT monastery_NN garden_NN ,_, where_WRB guides_NNS point_VBP out_RP a_DT small_JJ stone_NN table_NN used_VBN for_IN a_DT treaty-signing_JJ ceremony_NN in_IN 1844_CD ._. 
The_DT signatories_NNS ,_, who_WP were_VBD the_DT Chinese_JJ viceroy_NN from_IN Canton_NNP and_CC the_DT minister_NN plenipotentiary_JJ of_IN the_DT United_NNP States_NNPS of_IN America_NNP ,_, put_VB their_PRP$ names_NNS to_TO a_DT historic_JJ document_NN —_NN the_DT first-ever_JJ treaty_NN between_IN the_DT two_CD countries_NNS ._. 

Another_DT important_JJ ceremony_NN took_VBD place_NN in_IN 1999_CD when_WRB Macau_NNP became_VBD part_NN of_IN China_NNP ._. 
The_DT Handover_NNP Pavilion_NNP was_VBD meant_VBN to_TO be_VB a_DT temporary_JJ structure_NN ,_, but_CC public_JJ outcry_NN ensured_JJ its_PRP$ preservation_NN (_( located_VBN on_IN Xian_NNP Xing_NNP Hai_NNP ;_: open_JJ weekdays_NNS 10_CD am–_NN 6_CD pm_NN ,_, until_IN 10_CD pm_NN weekends_NNS )_) ._. 
Nearby_JJ is_VBZ the_DT Macau_NNP Cultural_NNP Center_NNP and_CC the_DT Museum_NNP of_IN Art_NNP (_( open_JJ Tuesday–_NNP Sunday_NNP 10_CD am–_NN 7_CD pm_NN ;_: closed_VBD Monday_NNP ;_: small_JJ admission_NN )_) ._. 
­_NN 
Macau_NNP ’_NN s_VBZ oldest_JJS museum_NN ,_, the_DT Maritime_NNP Museum_NNP (_( Wednesday–_NNP Monday_NNP 10_CD am–_NN 5:30_NN pm_NN ;_: admission_NN HK_NNP $_$ 10_CD ,_, HK_NNP $_$ 5_CD children_NNS over_IN 10_CD )_) traces_VBZ the_DT history_NN of_IN Macau_NNP ’_NN s_VBZ connection_NN to_TO the_DT sea_NN ._. 
Exhibits_NNP cover_VB fishing_NN ,_, seaborne_JJ trade_NN ,_, sea_NN transport_NN ,_, and_CC there_EX is_VBZ an_DT aquarium_NN ._. 
The_DT museum_NN also_RB offers_VBZ boat_NN tours_NNS aboard_IN a_DT fishing_NN junk_NN ._. 

The_DT museum_NN is_VBZ almost_RB on_IN the_DT spot_NN where_WRB the_DT Portuguese_NNP first_RB landed_VBD ._. 
When_WRB they_PRP came_VBD ashore_RB they_PRP found_VBD the_DT A-Ma_NNP Temple_NNP (_( properly_RB called_VBN Ma_NNP Kok_NNP Temple_NNP ;_: open_JJ daily_JJ dawn_NN to_TO dusk_NN )_) ,_, dedicated_VBN to_TO the_DT favorite_JJ goddess_NN of_IN fishermen_NNS ,_, who_WP is_VBZ also_RB known_VBN as_IN Tin_NNP Hau_NNP ._. 
The_DT area_NN was_VBD called_VBN A-Ma_NNP Gau_NNP (_( “_NN Bay_NNP of_IN A-Ma_NNP ”_NN )_) ,_, and_CC in_IN this_DT way_NN ,_, Macau_NNP got_VBD its_PRP$ name_NN ._. 
The_DT ornate_JJ ,_, picturesque_NN temple_NN dates_NNS from_IN the_DT Ming_NNP Dynasty_NNP (_( 1368_CD –_NN 1644_CD )_) and_CC is_VBZ the_DT oldest_JJS building_NN in_IN Macau_NNP ._. 

The_DT remains_NNS of_IN the_DT 17_CD th-century_JJ Barra_NNP Fortress_NNP ,_, which_WDT once_RB defended_VBD the_DT southern_JJ tip_NN of_IN the_DT peninsula_NN ,_, contains_VBZ the_DT chapel_NN of_IN Santiago_NNP (_( St._NN James_NNP )_) ._. 
The_DT saint_NN is_VBZ much_JJ revered_JJ in_IN the_DT surrounding_VBG area_NN ._. 
Among_IN other_JJ legends_NNS surrounding_VBG the_DT statue_NN is_VBZ a_DT very_RB modern_JJ one_CD :_: During_IN the_DT Chinese_NNP Cultural_NNP Revolution_NNP ,_, when_WRB Red_NNP Guards_NNPS were_VBD running_VBG rampant_JJ on_IN Wanchai_NNP island_NN ,_, just_RB a_DT swim_VBP away_RB ,_, the_DT image_NN of_IN St._NN James_NNP is_VBZ said_VBN to_TO have_VB stepped_VBN down_RB from_IN the_DT altar_NN and_CC halted_VBD an_DT invasion_NN ._. 
Part_NN of_IN the_DT fortress_NNS has_VBZ been_VBN converted_VBN and_CC is_VBZ now_RB used_VBN as_IN a_DT luxury_NN inn_NN ._. 
The_DT northernmost_NN point_NN in_IN Macau_NNP is_VBZ the_DT frontier_NN between_IN two_CD contrasting_VBG worlds_NNS ._. 
The_DT Barrier_NNP Gate_NNP (_( Portas_NNP do_VBP Cerco_NNP )_) ,_, which_WDT was_VBD built_VBN more_JJR than_IN a_DT century_NN ago_RB ,_, marks_VBZ the_DT boundary_NN between_IN the_DT enclave_NN of_IN Macau_NNP and_CC the_DT People_NNS ’_NN s_VBZ Republic_NNP of_IN China_NNP ._. 

Trying_VBG Your_PRP$ Luck_NNP Macau_NNP ’_NN s_VBZ casinos_NNS are_VBP a_DT source_NN of_IN non-stop_JJ excitement_NN ._. 
There_EX are_VBP 12_CD of_IN them_PRP ;_: you_PRP can_MD ’_NN t_NN miss_VBP the_DT eye-popping_JJ Lisboa_NNP ,_, which_WDT has_VBZ several_JJ floors_NNS of_IN gambling_NN ,_, but_CC there_EX ’_NN s_VBZ also_RB the_DT Hyatt_NNP Regency_NNP ,_, the_DT Mandarian_NNP Oriental_JJ ,_, and_CC Taipa_NNP ’_NN s_VBZ Jockey_NNP Club_NNP ._. 
The_DT fancifully_RB decorated_VBN Macau_NNP Palace_NNP ,_, a_DT floating_VBG casino_NN moored_JJ on_IN the_DT western_JJ waterfront_NN ,_, is_VBZ fitted_JJ out_IN with_IN gambling_NN tables_NNS ,_, slot_NN machines_NNS (_( known_VBN locally_RB as_IN “_NN hungry_JJ tigers_NNS ”_NN )_) and_CC ,_, for_IN hungry_JJ humans_NNS ,_, a_DT restaurant_NN ._. 
Gambling_NNP is_VBZ wildly_RB popular_JJ with_IN the_DT Chinese_NN of_IN Hong_NNP Kong_NNP ,_, and_CC they_PRP make_VBP up_RB nearly_RB 80_CD percent_NN of_IN all_DT visitors_NNS to_TO the_DT casinos_NNS ._. 

The_DT casinos_NNS offer_VBP familiar_JJ international_JJ games_NNS —_NN baccarat_NN ,_, blackjack_NN ,_, boule_NN ,_, craps_NNS ,_, roulette_NN —_NN along_IN with_IN more_RBR exotic_JJ Chinese_JJ pastimes_NNS ._. 
Watch_NNP the_DT fantan_NN dealer_NN for_IN a_DT few_JJ minutes_NNS and_CC you_PRP ’ll_MD almost_RB be_VB an_DT expert_NN :_: It_PRP ’s_VBZ simply_RB a_DT matter_NN of_IN how_WRB many_JJ odd_JJ buttons_NNS are_VBP left_VBN after_IN he_PRP has_VBZ divided_VBN a_DT pile_NN of_IN them_PRP into_IN groups_NNS of_IN four_CD ._. 

Dai-_NNP Siu_NNP (_( Big_NNP and_CC Small_JJ )_) is_VBZ a_DT dice_NNS game_NN in_IN which_WDT the_DT croupier_NN throws_VBZ three_CD dice_NNS inside_IN a_DT glass_NN container_NN ._. 
Players_NNS bet_VBP on_IN the_DT numbers_NNS that_WDT will_MD come_VB up_RB ,_, and_CC on_IN whether_IN the_DT result_NN will_MD be_VB “_NN big_JJ ”_NN or_CC “_NN small_JJ ._. ”_NN 
Keno_NNP is_VBZ a_DT variation_NN of_IN bingo_NN in_IN which_WDT the_DT player_NN chooses_VBZ numbers_NNS to_TO bet_VB on_IN before_IN the_DT draw_NN is_VBZ made_VBN ._. 

The_DT casinos_NNS have_VBP no_DT admission_NN charge_NN and_CC formal_JJ dress_NN is_VBZ optional_JJ ,_, though_IN long_JJ pants_NNS for_IN men_NNS are_VBP required_VBN ._. 
They_PRP keep_VBP busy_JJ 24_CD hours_NNS a_DT day_NN ,_, but_CC if_IN you_PRP want_VBP a_DT change_NN of_IN scene_NN there_EX are_VBP always_RB more_JJR gambling_NN opportunities_NNS available_JJ ._. 
You_PRP can_MD try_VB your_PRP$ luck_NN at_IN pari_NN mutuel_NN betting_VBG on_IN jai-alai_JJ at_IN pari_NN mutuel_NN ,_, greyhound-racing_JJ at_IN the_DT Cani­drome_NNP (_( one_CD of_IN the_DT largest_JJS in_IN the_DT world_NN )_) ,_, and_CC harness-racing_JJ on_IN Taipa_NNP ._. 

Shopping_NNP in_IN Macau_NNP Like_IN Hong_NNP Kong_NNP ,_, Macau_NNP is_VBZ a_DT duty-free_JJ port_NN ._. 
It_PRP is_VBZ famous_JJ for_IN its_PRP$ gold_NN jewelry_NN ._. 
Market_NNP prices_NNS per_IN tael_NN (_( 34_CD grams_NNS /_NN 1.2_CD 
ounces_NNS )_) of_IN gold_NN are_VBP set_VBN daily_JJ ._. 
You_PRP should_MD always_RB ask_VB for_IN a_DT certificate_NN of_IN guarantee_NN when_WRB you_PRP buy_VBP gold_NN or_CC jewelry_NN ._. 
Look_VB for_IN jewelry_NN shops_NNS along_IN Avenida_NNP do_VBP Infante_NNP D._NN Henrique_NNP and_CC Avenida_NNP de_IN Almei­da_NNP Ribeiro_NNP ._. 

Browsing_NNP is_VBZ a_DT real_JJ pleasure_NN in_IN Macau_NNP ’_NN s_VBZ main_JJ streets_NNS and_CC byways_NNS ,_, where_WRB shops_NNS aimed_VBN at_IN the_DT tourist_NN market_NN are_VBP interspersed_VBN with_IN the_DT more_JJR workaday_NN ironmongers_NNS ,_, herbalists_NNS ,_, and_CC noodle_NN stalls_NNS ._. 
Knowle­dgeable_NNP visitors_NNS look_VBP for_IN antiques_NNS —_NN either_CC Chinese_JJ heirlooms_NNS or_CC leftovers_NNS from_IN the_DT gracious_JJ Portuguese_NNP colonial_NN days_NNS ._. 
However_RB ,_, you_PRP are_VBP not_RB likely_JJ to_TO find_VB bargains_NNS ,_, and_CC you_PRP should_MD be_VB aware_JJ that_IN unless_IN you_PRP are_VBP an_DT expert_NN ,_, you_PRP can_MD end_VB up_RB with_IN a_DT fake_NN ._. 
Also_RB worth_JJ investigating_VBG are_VBP contemporary_JJ handicrafts_NNS ,_, both_DT Portuguese_NNP and_CC Chinese_JJ ,_, from_IN across_IN the_DT border_NN ._. 

Food_NNP and_CC Drink_NN Gourmets_NNP award_NN Macau_NNP high_JJ marks_NNS for_IN dependable_JJ Chinese_JJ cooking_NN with_IN an_DT exotic_JJ bonus_NN :_: Portuguese_NNP food_NN and_CC wines_NNS ._. 
Macau_NNP ’_NN s_VBZ own_VBN cuisine_NN is_VBZ a_DT combination_NN of_IN Chinese_JJ flavors_NNS with_IN the_DT flavors_NNS imported_VBN from_IN Portugal_NNP ,_, Brazil_NNP ,_, and_CC Africa_NNP ._. 
Whether_IN you_PRP choose_VBP to_TO dine_NN in_IN one_CD of_IN the_DT Macanese_NNP ,_, Chinese_JJ ,_, traditional_JJ Portuguese_NNP ,_, or_CC international-style_JJ restaurants_NNS ,_, you_PRP will_MD be_VB treated_VBN to_TO a_DT hearty_JJ meal_NN at_IN a_DT good_JJ price_NN ._. 

The_DT ingredients_NNS ,_, especially_RB the_DT fresh_JJ fish_NN and_CC seafood_NN ,_, are_VBP first-rate_JJ ._. 
A_DT delicate_JJ ,_, delicious_JJ fish_NN is_VBZ Macau_NNP sole_JJ (_( linguado_NN )_) ._. 
Imported_NNP dried_VBD cod_NN (_( bacalhao_NN )_) is_VBZ the_DT Portuguese_NNP national_JJ dish_NN ;_: several_JJ varieties_NNS are_VBP available_JJ ,_, usually_RB baked_JJ ._. 

Macau_NNP has_VBZ an_DT ample_JJ supply_NN of_IN Portuguese_NNP wines_NNS ._. 
Try_VB a_DT vinho_NN verde_NN ,_, a_DT mildly_RB sparkling_JJ young_JJ wine_NN from_IN northern_JJ Portugal_NNP ,_, or_CC a_DT hearty_JJ red_JJ Dão_NNP or_CC Colares_NNP ._. 
After_IN dinner_NN ,_, a_DT glass_NN of_IN Madeira_NNP or_CC port_NN is_VBZ recommended_VBN to_TO round_VB off_IN the_DT meal_NN ._. 
The_DT more_RBR abstemious_JJ can_MD stick_VB to_TO Portuguese_NNP mineral_NN water_NN ._. 

Taipa_NNP and_CC Coloane_NNP Bridges_NNPS link_NN Macau_NNP with_IN its_PRP$ two_CD islands_NNS ._. 
Since_IN the_DT construction_NN of_IN the_DT New_NNP Macau-_NNP Taipa_NNP Bridge_NNP has_VBZ allowed_VBN easy_JJ access_NN to_TO the_DT airport_NN ,_, the_DT population_NN has_VBZ grown_VBN to_TO more_JJR than_IN 30,000_CD ,_, with_IN industrial_JJ development_NN ,_, new_JJ apartment_NN blocks_NNS ,_, and_CC luxury_NN resort_NN hotels_NNS ._. 

The_DT quaint_JJ Taipa_NNP Village_NNP ,_, with_IN its_PRP$ narrow_JJ lanes_NNS and_CC colonial_NN buildings_NNS painted_VBD yellow_JJ ,_, blue_JJ ,_, and_CC green_JJ ,_, has_VBZ almost_RB been_VBN completely_RB swallowed_VBN up_RP by_IN the_DT development_NN of_IN nearby_JJ housing_NN projects_NNS ._. 
The_DT island_NN is_VBZ also_RB the_DT designated_JJ home_NN of_IN the_DT University_NNP of_IN East_NNP Asia_NNP ._. 
Pay_NN a_DT visit_NN to_TO the_DT Casa_NNP Museu_NNP da_NNP Taipa_NNP ,_, and_CC you_PRP ’ll_MD be_VB able_JJ to_TO get_VB a_DT glimpse_NN of_IN how_WRB Macanese_NNP families_NNS lived_VBD in_IN former_JJ days_NNS ._. 
A_DT grand_JJ colonial_NN house_NN ,_, fully_RB restored_VBN and_CC outfitted_JJ with_IN period_NN furnishings_NNS ,_, provides_VBZ the_DT centerpiece_NN for_IN this_DT expanding_VBG “_NN cultural_JJ village_NN ._. ”_NN 

Farther_NNP away_RB is_VBZ Coloane_NNP ,_, connected_VBN to_TO Taipa_NNP by_IN a_DT causeway_NN and_CC a_DT large_JJ land_NN reclamation_NN project_NN ._. 
Not_RB as_RB developed_VBN as_IN Taipa_NNP ,_, it_PRP offers_VBZ the_DT joys_NNS of_IN sand_NN and_CC sea_NN and_CC is_VBZ known_VBN for_IN its_PRP$ beaches_NNS ._. 
Cheoc_NNP Van_NNP and_CC Hac_NNP Sa_NNP (_( “_NN Black_NNP Sands_NNP ”_NN )_) are_VBP both_DT popular_JJ resort_NN areas_NNS ,_, with_IN lifeguards_NNS on_IN duty_NN in_IN summer_NN and_CC windsurfing_VBG boards_NNS for_IN rent_NN ._. 
There_EX are_VBP restaurants_NNS ,_, swimming_NN pools_NNS ,_, and_CC changing_VBG facilities_NNS ._. 
The_DT village_NN of_IN Coloane_NNP is_VBZ picturesque_NN ,_, with_IN a_DT central_JJ square_RB lined_VBN with_IN cafés_NNS ._. 
The_DT waterfront_NN drive_NN parallels_VBZ the_DT shore_NN of_IN a_DT Chinese_JJ island_NN ,_, and_CC boats_NNS headed_VBN to_TO China_NNP pass_VB through_IN the_DT narrow_JJ waterway_NN ._. 
The_DT small_JJ Chapel_NNP of_IN St._NN Francis_NNP Xavier_NNP is_VBZ dedicated_VBN to_TO the_DT 16_CD th-century_JJ patron_NN saint_NN of_IN missionaries_NNS ,_, and_CC has_VBZ on_IN display_NN the_DT elbow_NN of_IN the_DT saint_NN ,_, along_IN with_IN the_DT bones_NNS of_IN numerous_JJ Japanese_JJ and_CC Vietnamese_JJ martyrs_NNS ._. 

Seac_NNP Pai_NNP Van_NNP Park_NNP ,_, on_IN the_DT west_NN coast_NN of_IN the_DT island_NN is_VBZ an_DT interesting_JJ natural_JJ preserve_VB with_IN aNatural_NN History_NN Museum_NNP ._. 

An_DT Excursion_NNP to_TO Guangzhou_NNP (_( Canton_NNP )_) Guangzhou_NNP was_VBD China_NNP ’_NN s_VBZ major_JJ seaport_NN for_IN 2,000_CD years_NNS and_CC the_DT center_NN for_IN European_JJ traders_NNS in_IN the_DT 19th_JJ century_NN ._. 
The_DT city_NN still_RB maintains_VBZ its_PRP$ important_JJ gateway_NN role_NN ._. 
Ever_RB since_IN 1957_CD the_DT Canton_NNP Trade_NNP Fair_NNP (_( officially_RB the_DT Chinese_NNP Export_NNP Commodities_NNP Fair_NNP )_) has_VBZ attracted_VBN throngs_NNS of_IN international_JJ business_NN people_NNS every_DT spring_NN and_CC autumn_NN ._. 

Guangzhou_NNP ,_, with_IN a_DT population_NN of_IN more_JJR than_IN 5_CD million_CD ,_, straddles_NNS the_DT Pearl_NNP River_NNP —_NN China_NNP ’_NN s_VBZ fifth_JJ longest_JJS —_NN which_WDT links_VBZ the_DT city_NN to_TO the_DT South_NNP China_NNP Sea_NNP ._. 
This_DT waterway_NN accounts_NNS for_IN much_JJ of_IN the_DT local_JJ charm_NN and_CC excitement_NN ,_, as_IN the_DT daily_JJ drama_NN of_IN the_DT ferryboats_NNS ,_, junks_NNS ,_, sampans_NNS ,_, freighters_NNS —_NN and_CC even_RB small_JJ tankers_NNS and_CC big_JJ gunboats_NNS —_NN unfolds_VBZ right_NN in_IN the_DT center_NN of_IN town_NN ._. 
The_DT river_NN also_RB irrigates_NNS the_DT carefully_RB tended_VBN surrounding_VBG farmlands_NNS ,_, creating_VBG a_DT beautifully_RB lush_JJ ,_, subtropical_JJ scene_NN ._. 
Guangdong_NNP Province_NNP has_VBZ some_DT of_IN China_NNP ’_NN s_VBZ most_RBS fertile_JJ land_NN ,_, and_CC grows_VBZ two_CD crops_NNS of_IN rice_NN a_DT year_NN ,_, along_IN with_IN vegetables_NNS of_IN all_DT kinds_NNS ._. 

Guangzhou_NNP today_NN is_VBZ mostly_RB about_IN business_NN and_CC industry_NN ,_, featuring_VBG new_JJ development_NN ,_, skyscrapers_NNS ,_, a_DT whole_JJ new_JJ business_NN area_NN ,_, and_CC raised_VBD expressways_NNS ._. 
The_DT scary_JJ traffic_NN is_VBZ a_DT real_JJ experience_NN —_NN vehicles_NNS of_IN all_DT kinds_NNS jockey_NN for_IN position_NN on_IN crowded_VBN streets_NNS ,_, missing_VBG each_DT other_JJ by_IN inches_NNS ,_, and_CC speeding_VBG on_IN the_DT freeways_NNS is_VBZ rampant_JJ ._. 
Guangzhou_NNP is_VBZ interestingly_RB one_CD of_IN China_NNP ’_NN s_VBZ most_RBS prosperous_JJ cities_NNS ,_, determinedly_RB on_IN the_DT move_NN into_IN the_DT modern_JJ world_NN ._. 
It_PRP seems_VBZ that_IN the_DT picturesque_NN older_JJR sections_NNS with_IN their_PRP$ old_JJ houses_NNS ,_, narrow_JJ streets_NNS ,_, and_CC winding_VBG alleyways_NNS may_MD not_RB be_VB around_IN much_JJ longer_RBR ._. 

Arriving_NNP in_IN Guangzhou_NNP There_EX are_VBP many_JJ package_NN tours_NNS to_TO Guangzhou_NNP from_IN Hong_NNP Kong_NNP (_( see_VB page_NN 113_CD )_) ,_, and_CC this_DT may_MD be_VB the_DT easiest_JJS way_NN to_TO visit_VB the_DT city_NN ._. 
However_RB ,_, it_PRP ’s_VBZ also_RB easy_JJ to_TO get_VB to_TO Guangzhou_NNP by_IN train_NN or_CC ferry_NN ._. 
Four_CD comfortable_JJ express_VB trains_NNS depart_VB the_DT Kowloon-_NNP Canton_NNP Railway_NNP (_( KCR_NNP )_) Station_NNP in_IN Hung_NNP Hom_NNP ,_, Kowloon_NNP ,_, making_VBG the_DT trip_NN in_IN less_JJR than_IN two_CD hours_NNS ._. 
Turbo_NNP Cat_NNP ferries_NNS leave_VBP the_DT China_NNP Hong_NNP Kong_NNP City_NNP (_( CHKC_NNP )_) terminal_NN twice_RB a_DT day_NN ;_: the_DT journey_NN takes_VBZ two_CD hours_NNS ._. 
Citibus_NNP also_RB travels_VBZ to_TO Guangzhou_NNP from_IN CHKC_NNP ;_: there_EX are_VBP five_CD round-trips_JJ a_DT day_NN ,_, taking_VBG 31/2_CD hours_NNS ._. 

You_PRP will_MD need_VB a_DT visa_NN to_TO enter_VB China_NNP (_( see_VB page_NN 109_CD for_IN information_NN )_) ._. 
Hong_NNP Kong_NNP currency_NN is_VBZ widely_RB accepted_VBN in_IN Guangzhou_NNP ,_, or_CC you_PRP can_MD change_VB your_PRP$ currency_NN into_IN RMB_NNP (_( yuan_NN )_) at_IN any_DT bank_NN or_CC hotel_NN ._. 
Note_VB ,_, however_RB ,_, that_IN the_DT exchange_NN does_VBZ not_RB go_VB the_DT other_JJ way_NN (_( see_VB page_NN 116_CD )_) ._. 

Guangzhou_NNP ,_, like_IN Hong_NNP Kong_NNP ,_, is_VBZ primarily_RB Cantonese-speaking_NNP ,_, but_CC many_JJ people_NNS also_RB speak_VBP Mandarin_NNP ._. 
English_NNP is_VBZ spoken_VBN in_IN hotels_NNS and_CC tourist_NN destinations_NNS ._. 

If_IN you_PRP travel_VBP by_IN train_NN ,_, you_PRP will_MD arrive_VB at_IN the_DT Guangzhou_NNP East_NNP Station_NNP ,_, a_DT large_JJ modern_JJ complex_NN ,_, which_WDT connects_VBZ with_IN the_DT subway_NN ,_, buses_NNS ,_, hotel_NN transfer_NN services_NNS ,_, and_CC taxis_NNS ._. 
The_DT train_NN station_NN is_VBZ in_IN the_DT newer_JJR business_NN district_NN ;_: nearby_JJ is_VBZ Asia_NNP ’_NN s_VBZ third-tallest_JJ building_NN ,_, at_IN 83_CD stories_NNS ,_, which_WDT will_MD often_RB be_VB pointed_VBN out_IN to_TO you_PRP ._. 

Sights_NNP in_IN Guangzhou_NNP 
Yuexiu_NNP Park_NNP ,_, situated_VBN near_IN the_DT Trade_NNP Fair_NNP in_IN the_DT northern_JJ part_NN of_IN the_DT city_NN ,_, is_VBZ Guangzhou_NNP ’_NN s_VBZ largest_JJS ;_: it_PRP covers_VBZ a_DT hilly_JJ 100_CD hectares_NNS (_( 247_CD acres_NNS )_) ._. 
The_DT park_NN is_VBZ landscaped_JJ with_IN lakes_NNS and_CC gardens_NNS ._. 
In_IN the_DT park_NN is_VBZ the_DT 1380_CD Zhenhai_NNP Tower_NNP ,_, one_CD of_IN the_DT city_NN ’_NN s_VBZ oldest_JJS buildings_NNS ._. 
Actually_RB a_DT five-story_JJ pavilion_NN on_IN a_DT hilltop_NN ,_, it_PRP contains_VBZ a_DT fine_NN collection_NN of_IN historical_JJ exhibits_VBZ ._. 
Dr._NN Sun_NNP Yat-sen_NNP ’_NN s_VBZ Memorial_NNP Hall_NNP honors_NNS the_DT founder_NN of_IN the_DT Chinese_NNP Revolution_NNP ,_, flanked_JJ by_IN his_PRP$ heroic_JJ statue_NN in_IN copper_NN ._. 
Dr._NN Sun_NNP Yat-sen_NNP (_( 1866_CD –_NN 1925_CD )_) began_VBD his_PRP$ political_JJ career_NN in_IN Canton_NNP ._. 
This_DT enormous_JJ ,_, modern_JJ version_NN of_IN a_DT traditional_JJ Chinese_JJ building_NN ,_, with_IN sweeping_JJ blue_JJ tile_NN roofs_NNS ,_, contains_VBZ an_DT auditorium_NN big_JJ enough_RB to_TO seat_NN 4,700_CD people_NNS ._. 
It_PRP was_VBD built_VBN in_IN 1931_CD with_IN contributions_NNS from_IN overseas_JJ Chinese_NN ._. 
The_DT center_NN of_IN the_DT park_NN is_VBZ the_DT Five_CD Rams_NNP Statue_NNP ._. 
It_PRP celebrates_VBZ the_DT founding_NN of_IN Guangzhou_NNP ,_, when_WRB five_CD spirits_NNS rode_VBD their_PRP$ goats_NNS down_RB from_IN the_DT celestial_NN realm_NN to_TO present_VB the_DT inhabitants_NNS of_IN the_DT city_NN with_IN their_PRP$ very_RB first_JJ grains_NNS of_IN rice_NN ._. 

Guangzhou_NNP ’_NN s_VBZ most_RBS important_JJ Buddhist_NNP monument_NN is_VBZ the_DT 1,400_CD -_: year-old_JJ Temple_NNP of_IN the_DT Six_CD Banyan_NNP Trees_NNP (_( open_JJ 8_CD am–_NN 5_CD pm_NN )_) ._. 
Although_IN the_DT banyan_NN trees_NNS that_WDT once_RB flourished_VBN here_RB are_VBP now_RB no_DT more_JJR ,_, the_DT often-restored_JJ complex_NN has_VBZ remained_VBN a_DT focus_NN of_IN local_JJ Buddhist_NNP activities_NNS ._. 
Golden_NNP Buddha_NNP statues_NNS in_IN several_JJ of_IN Buddha_NNP ’_NN s_VBZ aspects_NNS adorn_VB the_DT temples_NNS ,_, and_CC overlooking_VBG them_PRP is_VBZ the_DT 17_CD -_: story_NN Flower_NNP Pagoda_NNP ,_, a_DT slender_JJ relic_JJ of_IN the_DT Song_NN dynasty_NN (_( a.d._NN 960_CD –_NN 1279_CD )_) ._. 

In_IN the_DT early_JJ Middle_NNP Ages_NNPS ,_, Canton_NNP had_VBD a_DT significant_JJ Muslim_NNP population_NN as_IN a_DT result_NN of_IN its_PRP$ trade_NN with_IN the_DT Middle_NNP East_NNP ._. 
This_DT explains_VBZ the_DT presence_NN in_IN Guangzhou_NNP of_IN the_DT Huaisheng_NNP Mosque_NNP ,_, reputed_VBN to_TO be_VB China_NNP ’_NN s_VBZ oldest_JJS ,_, and_CC traditionally_RB dated_VBN a.d._NN 627_CD ._. 
Rebuilt_NNP in_IN modern_JJ times_NNS ,_, the_DT mosque_NN serves_VBZ the_DT small_JJ local_JJ community_NN of_IN Muslims_NNPS ._. 
The_DT modern_JJ minaret_NN is_VBZ known_VBN as_IN the_DT “_NN Plain_NNP (_( or_CC Naked_NNP )_) Pagoda_NNP ,_, ”_NN in_IN contrast_NN to_TO the_DT Flower_NNP Pagoda_NNP of_IN the_DT Buddhist_NNP temple_NN ._. 

Chen_NNP Jia_NNP Ci_NNP ,_, the_DT Chen_NNP Family_NNP Institute_NNP (_( open_JJ daily_JJ 8:30_NN am–_NN 5_CD pm_NN )_) ,_, was_VBD built_VBN in_IN the_DT late_JJ 19th_JJ century_NN to_TO promote_VB arts_NNS and_CC crafts_NNS ._. 
An_DT architectural_JJ wonder_VBP ,_, it_PRP is_VBZ itself_PRP a_DT beautiful_JJ piece_NN of_IN craftsmanship_NN with_IN its_PRP$ sculpture_NN and_CC carved_VBN stone_NN balustrades_NNS ._. 
Porcelain_NNP friezes_NNS adorn_VB the_DT rooftops_NNS and_CC ridgepoles_NNS ,_, telling_VBG the_DT story_NN of_IN the_DT Romance_NNP of_IN the_DT Three_CD Kingdoms_NNP ._. 
Inside_IN is_VBZ a_DT collection_NN of_IN ceramics_NNS ,_, carvings_NNS ,_, and_CC furniture_NN ._. 
There_EX is_VBZ also_RB a_DT market_NN and_CC a_DT porcelain_NN shop_NN ._. 

A_DT former_JJ Confucian_NNP temple_NN is_VBZ presently_RB the_DT home_NN of_IN the_DT historic_JJ National_NNP Peasant_NNP Movement_NNP Institute_NNP ,_, where_WRB the_DT Chinese_NNP Communist_NNP Party_NNP trained_VBN its_PRP$ leaders_NNS in_IN the_DT 1920s_NN ._. 
Mao_NNP Zedong_NNP himself_PRP directed_VBD the_DT institute_NN in_IN 1926_CD ,_, and_CC gave_VBD lectures_VBZ on_IN geography_NN ,_, rural_JJ education_NN ,_, and_CC “_NN The_DT Problem_NNP of_IN the_DT Chinese_NNP Peasantry_NNP ._. ”_NN 
Zhou_NNP Enlai_NNP also_RB taught_VBD here_RB ._. 

The_DT atmosphere_NN of_IN 19th-century_JJ Canton_NNP is_VBZ best_JJS evoked_JJ on_IN Shamian_NNP Island_NNP ,_, a_DT haunting_NN ,_, nostalgic_JJ place_NN in_IN the_DT Pearl_NNP River_NNP ._. 
This_DT small_JJ formerly_RB residential_JJ island_NN ,_, beautifully_RB shaded_JJ by_IN banyan_NN trees_NNS ,_, was_VBD the_DT home_NN of_IN the_DT closed_JJ community_NN of_IN the_DT foreign_JJ colony_NN in_IN the_DT era_NN of_IN “_NN concessions_NNS ._. ”_NN 
The_DT bridges_NNS were_VBD barred_VBN by_IN night_NN with_IN iron_NN gates_NNS to_TO keep_VB the_DT Chinese_NN out_RP ._. 
Its_PRP$ stately_JJ European-style_NNP buildings_NNS have_VBP since_IN been_VBN restored_VBN ,_, largely_RB for_IN use_NN as_IN government_NN offices_NNS and_CC foreign_JJ legations_NNS ._. 
The_DT island_NN also_RB has_VBZ Guangzhou_NNP ’_NN s_VBZ first_JJ modern_JJ luxury_NN resort_NN hotel_NN ._. 

A_DT popular_JJ optional_JJ excursion_NN is_VBZ an_DT hour_NN ’_NN s_VBZ detour_NN to_TO Guangzhou_NNP Zoo_NNP ,_, founded_VBD in_IN 1958_CD ._. 
It_PRP houses_VBZ more_JJR than_IN 200_CD animal_NN species_NNS ,_, most_RBS famous_JJ of_IN which_WDT is_VBZ the_DT giant_NN panda_NN ,_, and_CC has_VBZ an_DT imaginative_JJ monkey_NN mountain_NN behind_IN a_DT moat_NN ._. 

Not_RB to_TO be_VB missed_VBN is_VBZ a_DT visit_NN to_TO Guangzhou_NNP ’_NN s_VBZ famous_JJ open-air_JJ market_NN ,_, Qing_NNP Ping_NNP ._. 
Guangzhou_NNP is_VBZ famous_JJ for_IN its_PRP$ food_NN ._. 
The_DT Cantonese_NNP love_NN to_TO eat_VB and_CC have_VBP the_DT reputation_NN of_IN eating_VBG almost_RB anything_NN that_WDT walks_VBZ on_IN four_CD legs_NNS ._. 
The_DT market_NN bears_VBZ this_DT out_IN :_: Along_IN with_IN the_DT usual_JJ ducks_NNS and_CC chickens_NNS ,_, you_PRP will_MD see_VB for_IN sale_NN snakes_NNS ,_, dogs_NNS ,_, bats_NNS ,_, and_CC sometimes_RB monkeys_NNS —_NN all_DT are_VBP highly_RB prized_VBN as_IN delicacies_NNS ._. 
More_RBR pleasantly_RB ,_, you_PRP can_MD browse_VB among_IN lanes_NNS of_IN antiques_NNS ,_, flowers_NNS ,_, herbs_NNS ,_, fruit_NN ,_, goldfish_NN ,_, songbirds_NNS ,_, and_CC more_JJR ._. 

A_DT Side_NNP Trip_NNP to_TO Foshan_NNP A_DT very_RB popular_JJ day-trip_JJ from_IN Guangzhou_NNP goes_VBZ to_TO Foshan_NNP ,_, a_DT city_NN of_IN nearly_RB 300,000_CD people_NNS ,_, renowned_VBN for_IN its_PRP$ handicrafts_NNS for_IN more_JJR than_IN a_DT thousand_CD years_NNS ._. 
The_DT individual_JJ artisans_NNS ’_NN shops_NNS are_VBP no_RB longer_RB here_RB ,_, but_CC you_PRP can_MD visit_VB a_DT silk-weaving_JJ factory_NN ,_, a_DT ceramics_NNS plant_NN ,_, and_CC the_DT Foshan_NNP Folk_NNP Art_NNP Studio_NN ,_, where_WRB you_PRP can_MD observe_VB workers_NNS making_VBG Chinese_JJ lanterns_NNS ,_, carving_VBG sculptures_NNS ,_, painting_NN scrolls_NNS ,_, and_CC cutting_VBG intricate_JJ designs_NNS in_IN paper_NN ._. 
The_DT Foshan_NNP Art_NNP Porcelain_NNP Factory_NNP has_VBZ traditional_JJ designs_NNS ,_, but_CC also_RB some_DT attractive_JJ modern_JJ pieces_NNS ._. 

Foshan_NNP ’_NN s_VBZ most_RBS outstanding_JJ artistic_JJ monument_NN is_VBZ Zu_NNP Miao_NNP ,_, the_DT Taoist_NNP Ancestral_NNP Temple_NNP ,_, a_DT Sung_NNP dynasty_NN establishment_NN rebuilt_VBN in_IN the_DT 14th_JJ century_NN and_CC well_RB worth_JJ visiting_VBG ._. 
Constructed_NNP in_IN wood_NN ,_, brick_NN ,_, stone_NN ,_, ceramic_JJ ,_, and_CC bronze_NN ,_, this_DT is_VBZ a_DT work_NN of_IN extravagant_JJ beauty_NN ,_, uniting_VBG many_JJ ancient_JJ art_NN forms_NNS ._. 
The_DT complex_JJ contains_VBZ the_DT oldest_JJS wooden_JJ stage_NN in_IN China_NNP ,_, used_VBN by_IN the_DT Wan_NNP Fu_NNP Tai_NNP Chinese_JJ opera_NN ._. 

An_DT Excursion_NNP to_TO Shenzhen_NNP Shenzhen_NNP was_VBD China_NNP ’_NN s_VBZ first_JJ Special_JJ Economic_NNP Zone_NNP ._. 
Literally_RB created_VBN out_IN of_IN rural_JJ farmland_NN ,_, it_PRP was_VBD set_VBN up_RP in_IN the_DT 1970s_NN as_IN the_DT answer_NN to_TO Hong_NNP Kong_NNP ._. 
From_IN a_DT population_NN of_IN 20,000_CD it_PRP has_VBZ grown_VBN into_IN a_DT metropolis_NNS of_IN 2.5_CD million_CD ,_, with_IN tightly_RB clustered_VBN skyscrapers_NNS and_CC some_DT of_IN China_NNP ’_NN s_VBZ highest_JJS grossing_VBG industries_NNS ._. 

Because_IN Shenzhen_NNP is_VBZ much_RB cheaper_JJR than_IN Hong_NNP Kong_NNP ,_, it_PRP is_VBZ a_DT popular_JJ weekend_NN destination_NN for_IN Hong_NNP Kong_NNP ’_NN s_VBZ Chinese_JJ ,_, who_WP come_VBP to_TO relax_VB ,_, dine_NN in_IN its_PRP$ resorts_NNS ,_, and_CC play_VB golf_NN —_NN Shenzhen_NNP hosted_VBD the_DT World_NNP Cup_NNP of_IN Golf_NNP in_IN 1995_CD ._. 
It_PRP is_VBZ even_RB becoming_VBG something_NN of_IN a_DT commuter_NN town_NN —_NN owning_NN or_CC renting_VBG an_DT apartment_NN here_RB costs_VBZ a_DT fraction_NN of_IN what_WP it_PRP would_MD in_IN Hong_NNP Kong_NNP ._. 

Shenzhen_NNP is_VBZ easy_JJ to_TO reach_VB —_NN the_DT KCR_NNP commuter_NN train_NN runs_VBZ throughout_IN the_DT day_NN ,_, the_DT trip_NN taking_VBG about_IN 40_CD minutes_NNS ._. 
Visitors_NNS need_VBP a_DT visa_NN to_TO enter_VB China_NNP ,_, and_CC must_MD disembark_VBP at_IN the_DT border_NN (_( now_RB called_VBN “_NN boundary_NN ”_NN )_) checkpoint_NN ,_, Lo_NNP Wai_NNP ._. 
City_NNP buses_NNS also_RB go_VBP to_TO Shenzhen_NNP ._. 
A_DT Turbo_NNP Cat_NNP ferry_NN makes_VBZ a_DT one-hour_JJ trip_NN (_( 7_CD am–_NN 7_CD pm_NN )_) from_IN Hong_NNP Kong_NNP ’_NN s_VBZ Macau_NNP Ferry_NNP Terminal_NNP to_TO Shekou_NNP on_IN the_DT Natau_NNP Peninsula_NNP ,_, which_WDT is_VBZ part_NN of_IN the_DT economic_JJ zone_NN ._. 

Shenzhen_NNP is_VBZ a_DT premier_NN shopping_NN center_NN ,_, and_CC much_RB cheaper_JJR than_IN Hong_NNP Kong_NNP ._. 
It_PRP is_VBZ known_VBN for_IN its_PRP$ inexpensive_JJ (_( but_CC well-made_JJ )_) knock-off_NN designer_NN goods_NNS ._. 
You_PRP can_MD use_VB your_PRP$ Hong_NNP Kong_NNP dollars_NNS here_RB ,_, so_RB there_EX ’_NN s_VBZ no_DT need_VBP to_TO change_VB currency_NN ._. 
Some_DT places_NNS take_VBP credit_NN cards_NNS ,_, but_CC cash_NN is_VBZ better_JJR for_IN bargaining_NN ._. 
Just_RB across_IN the_DT border_NN is_VBZ the_DT huge_JJ Lo_NNP Wu_NNP City_NNP shopping_NN mall_NN ,_, to_TO which_WDT you_PRP can_MD walk_VB ;_: other_JJ shopping_NN malls_NNS are_VBP nearby_JJ ._. 

Shenzhen_NNP ’_NN s_VBZ main_JJ tourist_NN attractions_NNS are_VBP its_PRP$ enormous_JJ theme_NN parks_NNS ._. 
One_CD of_IN them_PRP —_NN Splendid_NNP China_NNP —_NN purports_VBZ to_TO show_VB “_NN all_DT of_IN China_NNP in_IN one_CD day_NN ._. ”_NN 
It_PRP contains_VBZ elaborate_VB replicas_NNS of_IN China_NNP ’_NN s_VBZ chief_NN monuments_NNS in_IN impressive_JJ detail_NN ,_, including_VBG a_DT scaled-down_JJ version_NN of_IN the_DT Great_NNP Wall_NNP ._. 
The_DT 24_CD China_NNP Folk_NNP Culture_NNP Villages_NNS represent_VBP China_NNP ’_NN s_VBZ ethnic_JJ variety_NN ;_: they_PRP feature_VBP craftspeople_NN in_IN traditional_JJ costumes_NNS along_IN with_IN folksong_NN and_CC dance_NN performances_NNS ._. 

In_IN Shekou_NNP is_VBZ a_DT large_JJ Free_NNP Market_NNP ,_, and_CC an_DT exhibition_NN of_IN Xian_NNP ’_NN s_VBZ terra-cotta_JJ warriors_NNS ._. 

