Tony_NNP Lama_NNP Co._NN said_VBD that_IN Equus_NNP Investment_NNP II_NNP Limited_NNP Partnership_NNP has_VBZ proposed_VBN changing_VBG the_DT offer_NN for_IN the_DT company_NN to_TO $13.65_NN in_IN cash_NN and_CC stock_NN from_IN an_DT all_JJ -_- cash_NN transaction_NN ._. 

Under_IN terms_NNS of_IN the_DT new_JJ proposal_NN ,_, Equus_NNP ,_, managed_VBN by_IN Equus_NNP Capital_NNP Corp_NNP ._. ,_, Houston_NNP ,_, would_MD pay_VB $12_NN cash_NN and_CC one_CD new_JJ preferred_VBN share_NN with_IN a_DT liquidation_NN preference_NN of_IN $1.65_NN a_DT share_NN for_IN each_DT of_IN Tony_NNP Lama_NNP 's_POS 2.1_CD million_CD shares_NNS outstanding_JJ ._. 
Previously_RB ,_, it_PRP offered_VBD $13.65_NN a_DT share_NN in_IN cash_NN ,_, or_CC $29_NN million_CD ._. 

The_DT El_NNP Paso_NNP ,_, Texas_NNP ,_, maker_NN of_IN Western_JJ boots_NNS and_CC leather_NN accessories_NNS said_VBD the_DT preferred_JJ stock_NN would_MD accrue_VB dividends_NNS at_IN a_DT 12_CD %_NN rate_NN ,_, but_CC would_MD n't_RB be_VB paid_VBN for_IN the_DT first_JJ two_CD years_NNS ._. 
The_DT stock_NN would_MD be_VB redeemed_VBN in_IN five_CD years_NNS ,_, subject_JJ to_TO terms_NNS of_IN the_DT surviving_VBG company_NN 's_POS debt_NN ._. 

Neither_DT Equus_NNP nor_CC Tony_NNP Lama_NNP gave_VBD a_DT reason_NN for_IN the_DT changed_VBN offer_NN and_CC Tony_NNP Lama_NNP could_MD n't_RB be_VB reached_VBN for_IN comment_NN ._. 
However_RB ,_, Tony_NNP Lama_NNP said_VBD it_PRP would_MD promptly_RB submit_VB the_DT offer_NN to_TO a_DT special_JJ committee_NN of_IN the_DT company_NN 's_POS board_NN ._. 

