FALL_NN BALLOT_NN ISSUES_NNS set_VBD a_DT record_NN for_IN off_RP -_- year_NN elections_NNS ._. 

Odd_JJ -_- year_NN elections_NNS attract_VBP relatively_RB few_JJ ballot_NN issues_NNS ._. 
But_CC the_DT 1989_CD fall_NN total_NN of_IN 80_CD ,_, while_IN well_RB below_IN 1988_CD activity_NN ,_, shows_VBZ "_'' a_DT steady_JJ ratcheting_VBG up_RP in_IN citizen_NN referenda_NN and_CC initiatives_NNS ,_, "_'' says_VBZ Patrick_NNP McGuigan_NNP ,_, editor_NN of_IN Family_NNP ,_, Law_NNP and_CC Democracy_NNP Report_NNP ._. 
He_PRP says_VBZ the_DT 10_CD citizen_NN -_- sparked_JJ issues_NNS on_IN state_NN ballots_NNS this_DT fall_NN represent_VBP the_DT most_JJS in_IN any_DT odd_JJ -_- year_NN this_DT decade_NN ._. 
Ballot_NN questions_NNS range_VBP from_IN a_DT Maine_NNP initiative_NN on_IN banning_VBG Cruise_NNP missiles_NNS to_TO a_DT referendum_NN on_IN increasing_VBG the_DT North_NNP Dakota_NNP income_NN tax_NN ._. 

Ballot_NN watchers_NNS say_VBP attention_NN already_RB is_VBZ focused_VBN on_IN the_DT 1990_CD elections_NNS ._. 
In_IN California_NNP ,_, two_CD petition_NN drives_NNS for_IN next_JJ year_NN 's_POS election_NN are_VBP "_'' essentially_RB finished_VBD ,_, "_'' says_VBZ David_NNP Schmidt_NNP ,_, author_NN of_IN "_'' Citizen_NNP Lawmakers_NNPS ._. "_'' 
Mr._NN McGuigan_NNP cites_VBZ three_CD completed_VBN efforts_NNS in_IN Oklahoma_NNP ._. 
Hot_JJ ballot_NN topics_NNS are_VBP expected_VBN to_TO be_VB abortion_NN ,_, the_DT environment_NN and_CC insurance_NN reform_NN ._. 

Taking_VBG a_DT cue_NN from_IN California_NNP ,_, more_JJR politicians_NNS will_MD launch_VB their_PRP$ campaigns_NNS by_IN backing_VBG initiatives_NNS ,_, says_VBZ David_NNP Magleby_NNP of_IN Brigham_NNP Young_NNP University_NNP ._. 

PHOTOGRAPH_NN COLLECTING_NN gains_NNS new_JJ stature_NN as_IN prices_NNS rise_VBP ._. 

Price_NN records_NNS are_VBP being_VBG set_VBN at_IN auctions_NNS this_DT week_NN ._. 
At_IN Christie_NNP 's_POS ,_, a_DT folio_NN of_IN 21_CD prints_NNS from_IN Alfred_NNP Stieglitz_NNP 's_POS "_'' Equivalents_NNS "_'' series_NN sold_VBN for_IN $396,000_NN ,_, a_DT single_JJ -_- lot_NN record_NN ._. 
Other_JJ works_VBZ also_RB have_VBP been_VBN exceeding_VBG price_NN estimates_NNS ._. 
In_IN part_NN ,_, prices_NNS reflect_VBP development_NN of_IN a_DT market_NN structure_NN based_VBN on_IN such_JJ variables_NNS as_IN the_DT number_NN of_IN prints_NNS ._. 
This_DT information_NN used_VBN to_TO be_VB poorly_RB documented_VBN and_CC largely_RB anecdotal_JJ ,_, says_VBZ Beth_NNP Gates_NNP -_- Warren_NNP of_IN Sotheby_NNP 's_POS ._. 
"_'' There_EX is_VBZ finally_RB some_DT sort_NN of_IN sense_NN in_IN the_DT market_NN ,_, "_'' she_PRP says_VBZ ._. 

Corporations_NNS and_CC museums_NNS are_VBP among_IN the_DT serious_JJ buyers_NNS ,_, giving_VBG greater_JJR market_NN stability_NN ,_, says_VBZ Robert_NNP Persky_NNP of_IN the_DT Photograph_NNP Collector_NNP ._. 
"_'' When_WRB I_PRP see_VBP prints_NNS going_VBG into_IN the_DT hands_NNS of_IN institutions_NNS ,_, I_PRP know_VBP they_PRP are_VBP n't_RB going_VBG to_TO come_VB back_RB on_IN the_DT market_NN ._. "_'' 
Most_JJS in_IN demand_NN :_: classic_JJ photographs_NNS by_IN masters_NNS such_JJ as_IN Stieglitz_NNP and_CC Man_NNP Ray_NNP ._. 
But_CC much_JJ contemporary_JJ work_NN is_VBZ also_RB fetching_VBG "_'' a_DT great_JJ deal_NN of_IN money_NN ,_, "_'' says_VBZ Miles_NNP Barth_NNP of_IN the_DT International_NNP Center_NNP of_IN Photography_NNP ._. 

DIALING_VBG 900_CD brings_VBZ callers_NNS a_DT growing_VBG number_NN of_IN services_NNS ._. 

Currently_RB a_DT $300_NN million_NN -_- a_DT -_- year_NN business_NN ,_, 900_CD telephone_NN service_NN is_VBZ expected_VBN to_TO hit_VB $500_NN million_CD next_JJ year_NN and_CC near_RB $2_NN billion_CD by_IN 1992_CD as_IN uses_VBZ for_IN the_DT service_NN continue_VB to_TO expand_VB ,_, says_VBZ Joel_NNP Gross_NNP of_IN Donaldson_NNP ,_, Lufkin_NNP &_CC Jenrette_NNP Inc._NN 
The_DT service_NN --_: which_WDT costs_VBZ the_DT caller_NN from_IN 30_CD cents_NNS to_TO $25_NN a_DT minute_NN --_: currently_RB is_VBZ dominated_VBN by_IN celebrity_NN chatter_NN ,_, horoscopes_NNS and_CC romance_NN lines_NNS ._. 
But_CC more_RBR serious_JJ applications_NNS are_VBP in_IN the_DT wings_NNS ,_, and_CC that_DT is_VBZ where_WRB the_DT future_JJ growth_NN is_VBZ expected_VBN ._. 

"_'' I_PRP 'm_VBP starting_VBG to_TO see_VB more_JJR business_NN transactions_NNS ,_, "_'' says_VBZ Andrea_NNP West_NNP of_IN American_NNP Telephone_NNP &_CC Telegraph_NNP Co._NN ,_, noting_VBG growing_VBG interest_NN in_IN use_NN of_IN 900_CD service_NN for_IN stock_NN sales_NNS ,_, software_NN tutorials_NNS and_CC even_RB service_VB contracts_NNS ._. 
Colleges_NNS ,_, she_PRP says_VBZ ,_, are_VBP eyeing_VBG registration_NN through_IN 900_CD service_NN ._. 
Charities_NNS test_VBP the_DT waters_NNS ,_, but_CC they_PRP face_VBP legal_JJ barriers_NNS to_TO electronic_JJ fund_NN raising_NN ._. 
"_'' The_DT thing_NN that_WDT will_MD really_RB break_VB this_DT market_NN right_NN open_NN is_VBZ merchandising_VBG ,_, "_'' Ms._NN West_NNP says_VBZ ._. 

Much_JJ of_IN the_DT 800_CD service_NN will_MD "_'' migrate_VB to_TO 900_CD ,_, "_'' predicts_VBZ Jack_NNP Lawless_NNP ,_, general_JJ manager_NN of_IN US_NNP Sprint_NNP 's_POS 900_CD product_NN ._. 

FAMILY_NN PETS_NNS are_VBP improving_VBG recovery_NN rates_NNS of_IN patients_NNS at_IN Columbia_NNP Hospital_NNP ,_, Milwaukee_NNP ._. 
Patients_NNS who_WP receive_VBP canine_JJ or_CC feline_JJ visitors_NNS are_VBP found_VBN to_TO have_VB lower_JJR blood_NN pressure_NN and_CC improved_VBN appetite_NN and_CC be_VB more_RBR receptive_JJ to_TO therapy_NN ,_, says_VBZ Mary_NNP Ann_NNP O_NNP '_POS Loughlin_NNP ,_, program_NN coordinator_NN ._. 

TIRED_JJ OF_IN TRIMMING_VBG ?_. 
Hammacher_NNP Schlemmer_NNP &_CC Co._NN offers_VBZ a_DT fiber_JJ -_- optic_JJ Christmas_NNP tree_NN that_WDT eliminates_VBZ the_DT need_NN to_TO string_VB lights_NNS ._. 
The_DT $6,500_NN tree_NN is_VBZ designed_VBN to_TO send_VB continuously_RB changing_VBG colored_VBN light_JJ to_TO dozens_NNS of_IN fiber_JJ -_- end_NN bunches_NNS ._. 

MEDICINE_NNP TRANSPLANT_NNP :_: Growth_NN of_IN Japanese_JJ trade_NN and_CC travel_NN prompts_VBZ Beth_NNP Israel_NNP Medical_NNP Center_NNP ,_, New_NNP York_NNP ,_, to_TO set_VB up_RP a_DT bilingual_JJ medical_JJ practice_NN ._. 
Funded_VBN by_IN a_DT $1_NN million_CD gift_NN from_IN Tokio_NNP Marine_NNP &_CC Fire_NNP Insurance_NNP ,_, the_DT service_NN will_MD follow_VB Japanese_JJ medical_JJ protocols_NNS ,_, including_VBG emphasis_NN on_IN preventative_JJ medicine_NN ._. 

DIAPER_NN SERVICES_NNS make_VBP a_DT comeback_NN amid_IN growing_VBG environmental_JJ concerns_NNS ._. 

Concerned_VBN about_IN shrinking_VBG landfills_NNS and_CC the_DT safety_NN of_IN chemicals_NNS used_VBN in_IN super_JJ -_- absorbent_JJ disposables_NNS ,_, parents_NNS are_VBP returning_VBG to_TO the_DT cloth_NN diaper_NN ._. 
Tiny_NNP Tots_NNPS Inc._NN ,_, Campbell_NNP ,_, Calif_NNP ._. ,_, says_VBZ business_NN is_VBZ up_RB 35_CD %_NN in_IN the_DT past_JJ year_NN ._. 
"_'' We_PRP 're_VBP gaining_VBG 1,200_CD new_JJ customers_NNS each_DT week_NN ,_, "_'' says_VBZ Jack_NNP Mogavero_NNP of_IN General_NNP Health_NNP Care_NNP Corp_NNP ._. ,_, Piscataway_NNP ,_, N.J._NN In_IN Syracuse_NNP ,_, N.Y._NN ,_, DyDee_NNP Service_NNP 's_POS new_JJ marketing_NN push_NN stresses_VBZ environmental_JJ awareness_NN ._. 
Among_IN its_PRP$ new_JJ customers_NNS :_: day_NN -_- care_NN centers_NNS that_WDT previously_RB spurned_VBD the_DT service_NN ._. 

The_DT National_NNP Association_NNP of_IN Diaper_NNP Services_NNPS ,_, Philadelphia_NNP ,_, says_VBZ that_IN since_IN January_NNP it_PRP has_VBZ gotten_VBN more_JJR than_IN 672_CD inquiries_NNS from_IN people_NNS interested_VBN in_IN starting_VBG diaper_NN services_NNS ._. 
Elisa_NNP Hollis_NNP launched_VBD a_DT diaper_NN service_NN last_JJ year_NN because_IN State_NNP College_NNP ,_, Pa_NNP ._. ,_, where_WRB she_PRP lives_VBZ ,_, did_VBD n't_RB have_VB one_CD ._. 
Diaper_NN shortages_NNS this_DT summer_NN limited_JJ growth_NN at_IN Stork_NNP Diaper_NNP Services_NNPS ,_, Springfield_NNP ,_, Mass_NNP ._. ,_, where_WRB business_NN is_VBZ up_RB 25_CD %_NN in_IN 

Also_RB spurring_VBG the_DT move_NN to_TO cloth_NN :_: diaper_NN covers_VBZ with_IN Velcro_NN fasteners_NNS that_WDT eliminate_VBP the_DT need_NN for_IN safety_NN pins_NNS ._. 

BRIEFS_NNS :_: Only_RB 57.6_CD %_NN of_IN New_NNP Yorkers_NNPS watch_VBP the_DT local_JJ news_NN ,_, the_DT lowest_JJS viewership_NN in_IN the_DT country_NN ,_, says_VBZ a_DT new_JJ study_NN by_IN Impact_NNP Resources_NNPS Inc._NN ,_, Columbus_NNP ,_, Ohio_NNP ._. . . ._... 
FreudToy_NNP ,_, a_DT pillow_NN bearing_VBG the_DT likeness_NN of_IN Sigmund_NNP Freud_NNP ,_, is_VBZ marketed_VBN as_IN a_DT $24.95_NN tool_NN for_IN do_VB -_- it_PRP -_- yourself_PRP analysis_NN ._. 

