The_DT Finnish_JJ government_NN and_CC major_JJ creditors_NNS of_IN bankrupt_JJ shipyard_NN Waertsilae_NNP Marine_NNP Industries_NNPS Oy_NNP agreed_VBD in_IN principle_NN to_TO form_VB a_DT new_JJ company_NN to_TO complete_VB most_JJS of_IN the_DT troubled_JJ shipyard_NN 's_POS backlog_NN of_IN 15_CD ships_NNS ._. 

The_DT new_JJ company_NN will_MD attempt_VB to_TO limit_VB the_DT shipyard_NN 's_POS losses_NNS ,_, participants_NNS said_VBD ._. 
"_'' The_DT situation_NN is_VBZ that_IN the_DT bankruptcy_NN court_NN will_MD get_VB out_IN of_IN the_DT shipbuilding_NN business_NN ._. 
Everything_NN will_MD be_VB taken_VBN over_IN by_IN the_DT new_JJ company_NN ,_, "_'' said_VBD Christian_NNP Andersson_NNP ,_, executive_NN vice_NN president_NN of_IN Oy_NNP Waertsilae_NNP ,_, former_JJ parent_NN of_IN Waertsilae_NNP Marine_NNP ._. 

Once_RB its_PRP$ ownership_NN is_VBZ finalized_VBN ,_, the_DT new_JJ company_NN will_MD open_VB talks_NNS with_IN state_NN -_- appointed_JJ receivers_NNS to_TO buy_VB or_CC lease_VB Waertsilae_NNP Marine_NNP 's_POS shipyard_NN facilities_NNS ._. 
Subcontractors_NNS will_MD be_VB offered_VBN a_DT settlement_NN and_CC a_DT swift_JJ transition_NN to_TO new_JJ management_NN is_VBZ expected_VBN to_TO avert_VB an_DT exodus_NN of_IN skilled_JJ workers_NNS from_IN Waertsilae_NNP Marine_NNP 's_POS two_CD big_JJ shipyards_NNS ,_, government_NN officials_NNS said_VBD ._. 

Under_IN an_DT accord_NN signed_VBD yesterday_NN ,_, the_DT government_NN and_CC Union_NNP Bank_NNP of_IN Finland_NNP would_MD become_VB major_JJ shareholders_NNS in_IN the_DT new_JJ company_NN ,_, each_DT injecting_VBG 100_CD million_CD Finnish_JJ markkaa_NN (_( $23.5_NN million_CD )_) ._. 
Oy_NNP Waertsilae_NNP is_VBZ to_TO contribute_VB 200_CD million_CD markkaa_NN ,_, most_JJS of_IN it_PRP as_IN subordinated_JJ debt_NN ,_, and_CC take_VB a_DT minority_NN stake_NN in_IN the_DT new_JJ company_NN ._. 

Customers_NNS holding_VBG contracts_NNS for_IN Waertsilae_NNP Marine_NNP 's_POS undelivered_JJ ships_NNS are_VBP expected_VBN to_TO subscribe_VB most_JJS of_IN the_DT remaining_VBG 170_CD million_CD markkaa_NN in_IN share_NN capital_NN ,_, government_NN officials_NNS said_VBD ._. 

Waertsilae_NNP Marine_NNP 's_POS biggest_JJS creditor_NN is_VBZ Miami_NN -_- based_JJ Carnival_NNP Cruise_NNP Lines_NNPS Inc._NN Carnival_NNP ,_, which_WDT has_VBZ three_CD ships_NNS on_IN order_NN from_IN Waertsilae_NNP Marine_NNP ,_, presented_VBN claims_NNS for_IN $1.5_NN billion_CD damages_NNS in_IN the_DT bankruptcy_NN court_NN this_DT week_NN ._. 

Waertsilae_NNP Marine_NNP 's_POS bankruptcy_NN proceedings_NNS began_VBD Tuesday_NNP in_IN a_DT Helsinki_NNP court_NN ._. 

