Reuters_NNP Holdings_NNPS PLC_NNP said_VBD Michael_NNP Reupke_NNP resigned_VBD as_IN general_JJ manager_NN to_TO pursue_VB unspecified_JJ interests_NNS ,_, a_DT move_NN the_DT news_NN organization_NN termed_VBD an_DT "_'' amicable_JJ separation_NN ._. "_'' 

Mr._NN Reupke_NNP ,_, 52_CD years_NNS old_JJ and_CC a_DT 27_CD -_- year_NN Reuters_NNP veteran_NN ,_, had_VBD been_VBN the_DT information_NNS -_- services_NNS company_NN 's_POS general_JJ manager_NN for_IN only_RB six_CD months_NNS ._. 
His_PRP$ appointment_NN to_TO that_DT post_NN ,_, which_WDT has_VBZ senior_JJ administrative_JJ ,_, staff_NN and_CC policy_NN responsibilities_NNS ,_, followed_VBD a_DT several_JJ -_- year_NN tenure_NN as_IN Reuters_NNP 's_POS editor_NN in_IN chief_NN ._. 
No_DT successor_NN was_VBD named_VBN ,_, and_CC Mr._NN Reupke_NNP 's_POS duties_NNS will_MD be_VB split_VBN among_IN three_CD other_JJ senior_JJ Reuters_NNP executives_NNS ,_, the_DT company_NN said_VBD ._. 

In_IN a_DT telephone_NN interview_NN ,_, Mr._NN Reupke_NNP said_VBD his_PRP$ departure_NN was_VBD for_IN "_'' personal_JJ reasons_NNS ,_, "_'' which_WDT he_PRP declined_VBD to_TO specify_VB ._. 
"_'' There_EX is_VBZ no_DT business_NN reason_NN for_IN my_PRP$ departure_NN ,_, "_'' nor_CC any_DT disagreement_NN over_IN policy_NN ,_, he_PRP added_VBD ._. 
He_PRP also_RB rejected_VBD reports_NNS that_IN his_PRP$ departure_NN stemmed_VBD from_IN disappointment_NN the_DT general_JJ manager_NN 's_POS post_NN had_VBD n't_RB also_RB led_VBN to_TO a_DT board_NN directorship_NN at_IN the_DT London_NNP -_- based_JJ news_NN organization_NN ._. 

Mr._NN Reupke_NNP was_VBD one_CD of_IN three_CD executives_NNS on_IN Reuters_NNP 's_POS eight_JJ -_- person_NN executive_NN committee_NN who_WP did_VBD n't_RB also_RB serve_VB on_IN the_DT company_NN 's_POS board_NN of_IN directors_NNS ._. 
"_'' If_IN I_PRP were_VBD choosing_VBG the_DT people_NNS of_IN tomorrow_NN ,_, I_PRP would_MD have_VB chosen_VBN the_DT people_NNS who_WP are_VBP now_RB on_IN the_DT board_NN ,_, "_'' he_PRP said_VBD ._. 

A_DT Reuters_NNP spokesman_NN said_VBD the_DT departure_NN reflects_VBZ "_'' no_DT change_NN in_IN strategy_NN or_CC profits_NNS ._. "_'' 
Mark_NNP Shepperd_NNP ,_, an_DT analyst_NN at_IN UBS_NNP Phillips_NNP &_CC Drew_NNP in_IN London_NNP ,_, said_VBD ,_, "_'' I_PRP suspect_VBP (_( the_DT departure_NN )_) will_MD be_VB fairly_RB irrelevant_JJ for_IN the_DT company_NN ._. 
I_PRP would_MD be_VB very_RB surprised_VBN if_IN his_PRP$ departure_NN signals_NNS any_DT change_NN in_IN strategy_NN or_CC change_NN in_IN profit_NN expectations_NNS ._. "_'' 
On_IN London_NNP 's_POS Stock_NNP Exchange_NNP ,_, Reuters_NNP shares_NNS rose_VBD five_CD pence_NN to_TO 913_CD pence_NN (_( $_$ 14.43_CD )_) ._. 
In_IN the_DT U.S._NNP over_IN -_- the_DT -_- counter_NN market_NN ,_, American_JJ depositary_JJ shares_NNS for_IN Reuters_NNP ,_, each_DT representing_VBG three_CD shares_NNS in_IN the_DT London_NNP market_NN ,_, closed_VBD unchanged_JJ at_IN $43.875_NN ._. 

The_DT senior_NN of_IN the_DT three_CD executives_NNS who_WP will_MD assume_VB Mr._NN Reupke_NNP 's_POS duties_NNS is_VBZ Nigel_NNP Judah_NNP ,_, 58_CD ,_, finance_NN director_NN and_CC a_DT Reuters_NNP board_NN director_NN ._. 
Peter_NNP Holland_NNP ,_, 45_CD ,_, deputy_JJ general_JJ manager_NN ,_, becomes_VBZ director_NN of_IN corporate_JJ affairs_NNS ._. 
And_CC Patrick_NNP Mannix_NNP ,_, 46_CD ,_, international_JJ technical_JJ manager_NN ,_, becomes_VBZ director_NN of_IN group_NN quality_NN programs_NNS ._. 

