Elco_NNP Industries_NNPS Inc._NN said_VBD it_PRP expects_VBZ net_NN income_NN in_IN the_DT year_NN ending_VBG June_NNP 30_CD ,_, 1990_CD ,_, to_TO fall_VB below_IN a_DT recent_JJ analyst_NN 's_POS estimate_NN of_IN $1.65_NN a_DT share_NN ._. 

The_DT Rockford_NNP ,_, Ill_NNP ._. ,_, maker_NN of_IN fasteners_NNS also_RB said_VBD it_PRP expects_VBZ to_TO post_VB sales_NNS in_IN the_DT current_JJ fiscal_JJ year_NN that_WDT are_VBP "_'' slightly_RB above_IN "_'' fiscal_JJ 1989_CD sales_NNS of_IN $155_NN million_CD ._. 
The_DT company_NN said_VBD its_PRP$ industrial_JJ unit_NN continues_VBZ to_TO face_VB margin_NN pressures_NNS and_CC lower_JJR demand_NN ._. 

In_IN fiscal_JJ 1989_CD ,_, Elco_NNP earned_VBD $7.8_NN million_CD ,_, or_CC $1.65_NN a_DT share_NN ._. 
The_DT company_NN 's_POS stock_NN fell_VBD $1.125_NN to_TO $13.625_NN in_IN over_IN -_- the_DT -_- counter_NN trading_NN yesterday_NN ._. 

