Coleco_NNP Industries_NNPS Inc._NN ,_, a_DT once_RB high_JJ -_- flying_VBG toy_NN maker_NN whose_WP$ stock_NN peaked_VBD at_IN $65_NN a_DT share_NN in_IN the_DT early_JJ 1980s_NN ,_, filed_VBN a_DT Chapter_NN 11_CD reorganization_NN plan_NN that_WDT provides_VBZ just_RB 1.125_CD cents_NNS a_DT share_NN for_IN common_JJ stockholders_NNS ._. 

Under_IN the_DT plan_NN ,_, unsecured_JJ creditors_NNS ,_, who_WP are_VBP owed_VBN about_IN $430_NN million_CD ,_, would_MD receive_VB about_IN $92_NN million_CD ,_, or_CC 21_CD cents_NNS for_IN each_DT dollar_NN they_PRP are_VBP owed_VBN ._. 
In_IN addition_NN ,_, they_PRP will_MD receive_VB stock_NN in_IN the_DT reorganized_VBN company_NN ,_, which_WDT will_MD be_VB named_VBN Ranger_NNP Industries_NNPS Inc._NN 
After_IN these_DT payments_NNS ,_, about_IN $225,000_NN will_MD be_VB available_JJ for_IN the_DT 20_CD million_CD common_JJ shares_NNS outstanding_JJ ._. 

The_DT Avon_NNP ,_, Conn_NNP ._. ,_, company_NN 's_POS stock_NN hit_VBD a_DT high_NN in_IN 1983_CD after_IN it_PRP unveiled_VBD its_PRP$ Adam_NNP home_NN computer_NN ,_, but_CC the_DT product_NN was_VBD plagued_VBN with_IN glitches_NNS and_CC the_DT company_NN 's_POS fortunes_NNS plunged_VBD ._. 
But_CC Coleco_NNP bounced_VBD back_RB with_IN the_DT introduction_NN of_IN the_DT Cabbage_NNP Patch_NNP dolls_NNS ,_, whose_WP$ sales_NNS hit_VBD $600_NN million_CD in_IN 1985_CD ._. 
But_CC as_IN the_DT craze_NN died_VBD ,_, Coleco_NNP failed_VBD to_TO come_VB up_RP with_IN another_DT winner_NN and_CC filed_VBN for_IN bankruptcy_NN -_- law_NN protection_NN in_IN July_NNP 1988_CD ._. 

The_DT plan_NN was_VBD filed_VBN jointly_RB with_IN unsecured_JJ creditors_NNS in_IN federal_JJ bankruptcy_NN court_NN in_IN New_NNP York_NNP and_CC must_MD be_VB approved_VBN by_IN the_DT court_NN ._. 

