Integra_NNP -_- A_DT Hotel_NNP &_CC Restaurant_NNP Co._NN said_VBD its_PRP$ planned_VBN rights_NNS offering_NN to_TO raise_VB about_IN $9_NN million_CD was_VBD declared_VBN effective_JJ and_CC the_DT company_NN will_MD begin_VB mailing_VBG materials_NNS to_TO shareholders_NNS at_IN the_DT end_NN of_IN this_DT week_NN ._. 

Under_IN the_DT offer_NN ,_, shareholders_NNS will_MD receive_VB one_CD right_NN for_IN each_DT 105_CD common_JJ shares_NNS owned_VBN ._. 
Each_DT right_NN entitles_VBZ the_DT shareholder_NN to_TO buy_VB $100_NN face_NN amount_NN of_IN 13.5_CD %_NN bonds_NNS due_JJ 1993_CD and_CC warrants_NNS to_TO buy_VB 23.5_CD common_JJ shares_NNS at_IN 30_CD cents_NNS a_DT share_NN ._. 
The_DT rights_NNS ,_, which_WDT expire_VBP Nov_NNP ._. 21_CD ,_, can_MD be_VB exercised_VBN for_IN $100_NN each_DT ._. 

Integra_NNP ,_, which_WDT owns_VBZ and_CC operates_VBZ hotels_NNS ,_, said_VBD that_IN Hallwood_NNP Group_NNP Inc._NN has_VBZ agreed_VBN to_TO exercise_VB any_DT rights_NNS that_WDT are_VBP n't_RB exercised_VBN by_IN other_JJ shareholders_NNS ._. 
Hallwood_NNP ,_, a_DT Cleveland_NNP merchant_NN bank_NN ,_, owns_VBZ about_IN 11_CD %_NN of_IN Integra_NNP ._. 

