Electronic_JJ theft_NN by_IN foreign_JJ and_CC industrial_JJ spies_NNS and_CC disgruntled_JJ employees_NNS is_VBZ costing_VBG U.S._NN companies_NNS billions_NNS and_CC eroding_VBG their_PRP$ international_JJ competitive_JJ advantage_NN ._. 
That_DT was_VBD the_DT message_NN delivered_VBN by_IN government_NN and_CC private_JJ security_NN experts_NNS at_IN an_DT all-day_JJ conference_NN on_IN corporate_JJ electronic_JJ espionage_NN ._. 
"_'' Hostile_JJ and_CC even_RB friendly_JJ nations_NNS routinely_RB steal_VBP information_NN from_IN U.S._NN companies_NNS and_CC share_VB it_PRP with_IN their_PRP$ own_JJ companies_NNS ,_, "_'' said_VBD Noel_NNP D._NN Matchett_NNP ,_, a_DT former_JJ staffer_NN at_IN the_DT federal_JJ National_NNP Security_NNP Agency_NNP and_CC now_RB president_NN of_IN Information_NNP Security_NNP Inc._NN ,_, Silver_NNP Spring_NNP ,_, Md_NNP ._. 
It_PRP "_'' may_MD well_RB be_VB "_'' that_DT theft_NN of_IN business_NN data_NNS is_VBZ "_'' as_IN serious_JJ a_DT strategic_JJ threat_NN to_TO national_JJ security_NN "_'' as_IN it_PRP is_VBZ a_DT threat_NN to_TO the_DT survival_NN of_IN victimized_VBN U.S._NN firms_NNS ,_, said_VBD Michelle_NNP Van_NNP Cleave_NNP ,_, the_DT White_NNP House_NNP 's_POS assistant_NN director_NN for_IN National_NNP Security_NNP Affairs_NNP ._. 

The_DT conference_NN was_VBD jointly_RB sponsored_VBN by_IN the_DT New_NNP York_NNP Institute_NNP of_IN Technology_NNP School_NNP of_IN Management_NNP and_CC the_DT Armed_NNP Forces_NNP Communications_NNP and_CC Electronics_NNP Association_NNP ,_, a_DT joint_JJ industry-government_JJ trade_NN group_NN ._. 
Any_DT secret_NN can_MD be_VB pirated_VBN ,_, the_DT experts_NNS said_VBD ,_, if_IN it_PRP is_VBZ transmitted_VBN over_IN the_DT air_NN ._. 
Even_RB rank_NN amateurs_NNS can_MD do_VB it_PRP if_IN they_PRP spend_VBP a_DT few_JJ thousand_CD dollars_NNS for_IN a_DT commercially_RB available_JJ microwave_NN receiver_NN with_IN amplifier_NN and_CC a_DT VCR_NNP recorder_NN ._. 
They_PRP need_VBP only_RB position_NN themselves_PRP near_IN a_DT company_NN 's_POS satellite_NN dish_NN and_CC wait_VB ._. 
"_'' You_PRP can_MD have_VB a_DT dozen_NN competitors_NNS stealing_VBG your_PRP$ secrets_NNS at_IN the_DT same_JJ time_NN ,_, "_'' Mr._NN Matchett_NNP said_VBD ,_, adding_VBG :_: "_'' It_PRP 's_VBZ a_DT pretty_RB good_JJ bet_NN they_PRP wo_MD n't_RB get_VB caught_VBN ._. "_'' 
The_DT only_JJ way_NN to_TO catch_VB an_DT electronic_JJ thief_NN ,_, he_PRP said_VBD ,_, is_VBZ to_TO set_VBD him_PRP up_RP with_IN erroneous_JJ information_NN ._. 

Even_RB though_IN electronic_JJ espionage_NN may_MD cost_VB U.S._NN firms_NNS billions_NNS of_IN dollars_NNS a_DT year_NN ,_, most_JJS are_VBP n't_RB yet_RB taking_VBG precautions_NNS ,_, the_DT experts_NNS said_VBD ._. 
By_IN contrast_NN ,_, European_JJ firms_NNS will_MD spend_VB $150_NN million_CD this_DT year_NN on_IN electronic_JJ security_NN ,_, and_CC are_VBP expected_VBN to_TO spend_VB $1_NN billion_CD by_IN 1992_CD ._. 
Already_RB many_JJ foreign_JJ firms_NNS ,_, especially_RB banks_NNS ,_, have_VBP their_PRP$ own_JJ cryptographers_NNS ,_, conference_NN speakers_NNS reported_VBD ._. 
Still_RB ,_, encrypting_VBG corporate_JJ communications_NNS is_VBZ only_RB a_DT partial_JJ remedy_NN ._. 

One_CD expert_NN ,_, whose_WP$ job_NN is_VBZ so_RB politically_RB sensitive_JJ that_IN he_PRP spoke_VBD on_IN condition_NN that_IN he_PRP would_MD n't_RB be_VB named_VBN or_CC quoted_VBN ,_, said_VBD the_DT expected_VBN influx_NN of_IN East_JJ European_JJ refugees_NNS over_IN the_DT next_JJ few_JJ years_NNS will_MD greatly_RB increase_VB the_DT chances_NNS of_IN computer-maintenance_NN workers_NNS ,_, for_IN example_NN ,_, doubling_VBG as_IN foreign_JJ spies_NNS ._. 
Moreover_RB ,_, he_PRP said_VBD ,_, technology_NN now_RB exists_VBZ for_IN stealing_VBG corporate_JJ secrets_NNS after_IN they_PRP 've_VBP been_VBN "_'' erased_VBN "_'' from_IN a_DT computer_NN 's_POS memory_NN ._. 
He_PRP said_VBD that_IN Oliver_NNP North_NNP of_IN Iran-_NNP Contra_NNP notoriety_NN thought_VBD he_PRP had_VBD erased_VBN his_PRP$ computer_NN but_CC that_IN the_DT information_NN was_VBD later_RB retrieved_VBN for_IN congressional_JJ committees_NNS to_TO read_VB ._. 
No_DT personal_JJ computer_NN ,_, not_RB even_RB the_DT one_CD on_IN a_DT chief_JJ executive_NN 's_POS desk_NN ,_, is_VBZ safe_JJ ,_, this_DT speaker_NN noted_VBD ._. 

W._NN Mark_NNP Goode_NNP ,_, president_NN of_IN Micronyx_NNP Inc._NN ,_, a_DT Richardson_NNP ,_, Texas_NNP ,_, firm_NN that_WDT makes_VBZ computer-security_JJ products_NNS ,_, provided_VBD a_DT new_JJ definition_NN for_IN Mikhail_NNP Gorbachev_NNP 's_POS campaign_NN for_IN greater_JJR openness_NN ,_, known_VBN commonly_RB as_IN glasnost_FW ._. 
Under_IN Mr._NN Gorbachev_NNP ,_, Mr._NN Goode_NNP said_VBD ,_, the_DT Soviets_NNPS are_VBP openly_RB stealing_VBG Western_NNP corporate_JJ communications_NNS ._. 
He_PRP cited_VBD the_DT case_NN of_IN a_DT Swiss_JJ oil_NN trader_NN who_WP recently_RB put_VBP out_RP bids_NNS via_IN telex_NN for_IN an_DT oil_NN tanker_NN to_TO pick_VB up_RP a_DT cargo_NN of_IN crude_NN in_IN the_DT Middle_NNP East_NNP ._. 
Among_IN the_DT responses_NNS the_DT Swiss_JJ trader_NN got_VBD was_VBD one_CD from_IN the_DT Soviet_JJ national_JJ shipping_NN company_NN ,_, which_WDT had_VBD n't_RB been_VBN invited_VBN to_TO submit_VB a_DT bid_NN ._. 
The_DT Soviets_NNPS '_POS eavesdropping_NN paid_VBD off_RP ,_, however_RB ,_, because_IN they_PRP got_VBD the_DT contract_NN ._. 

