
      Ashi aents yakat muun aidaunmaya ijunjamunum, tsawan 10 de diciembre 1948 tin etsejau ainawai, juju ashi aents aidaunum uminkatin ati tusa. Nunu tsawantai jintiajajui chichaman dutika ashi nugkanum iwainaju ainawai, aents nii anentaibau, nii wakejamu yupichu dutikashmin chichajamunum ayamkagtaun. Tuja tiaju ainawai: Juju chicham pegkeg jintiagmawa juka juwig nagkankashti, ashi nugkanum dapampaejati, yakat muun aidaunum, yakat piipich aidaunmashkam, papi aujtainmash ashi tutinjati tiajui. Tuja papinum agajag sujuktinme tiajui ashi aents aidau aujus dekatnume tusa. Makichkish ugkamuk atsuti tiajui.
   
      NAGKABAU
      Juu ainawai ima dekas jikattsa chichamjukmauk: Agkan pujut, tikichish waitkascham pujut, agkan takaku tikichish atankishmin pujut; agkan uyumakas pujusa takat, tikichi jinti niimjutsuk. Yaunchkek aents ashi nugkanum juna dekawag shiig ayamjumak pujus takajakchajui. Juna shiig dekainachu tuke ukmauwa nunin asamtai. Ashi aents anentaimainak, aentsuk tuke waitkatais aawa anentaimaidau. Nuninak makimakichik aents ditak chichamjumka ayamjumamainnak dekainachu.
      Tuja juju aents chichamjumka, ayamjumka pujumainnak ‐ dekashbaun nagkamak jikiaju ainawai. Aents aidau aentschau utugmaina anmamut kuashat pegkegchaunum katsekeamun, anentaimaunash yupichu chichakchamin awajuinamun wain wajainak iwainakajui. Dutikamun aents aidau wainak kuashat puyatjus wakejukajui. Nuniak ashi nugka muunta jui aents batsamas ishamkagtutsuk, waitkas, puyattsuk dita dekaskeapi tusa anentaimsa Apajuikesh, tikich wájikesh anentaimtamunash shiig aneasag dakunkut dutikatnume tia;\ui. Aents ayamjumka, chichamjumka pujamuk dekas tikichish yapagtuashmin nii wajuk makichik aents anentaimuak dutiksag chichamjumak pujustin ati tiajui. Aents dakitauk waitkasa takamtiktaig, apu waitkagkagtinu inakeg, chichame antugchataig, aents wagagsa najaki chichagtaig achagti tiajui. Nuniak nunashkam tiajui: Tikich nugkanmayajaish ishamnaitsuk, shiig anendaisag atueyin agtinme tiajui (Tusa juna agajaju ainawai):
      Yakat muun aidaunmaya ijunjamunum, papinum agajag emetjau ainawai, aents anenjas dutikmain aidaun, aentsti imanjish aentsmasa diitan, tikich aidaujaish betek atan, nuwashkam aishmagshakam; tuja juju chicham aidau dekaskeapi tabau emtiktanash.
      Nuigtushkan yakat muun aidaunmayajai ijunja, tikich nugkanmayajai yainit nagkamna jushakam aikasaik emetja emtikami, aents agkan pujus anenjas chichamain aina aujai tiajui.
      Nunashkam tiajui: Juju takat sumamsag jushaka¡n puyatjusa shiig uminkati, agkan chichat, agkan pujut, ashi aentstinum ajutkagtau asamtai tiajui.
      AENTS UNTSUJI IJUNJAMUNUM
      etsejamu
      Juju aents yupichu anenjas dutikmain aidau etsegna duka ashí yakat muun aidaunmayash pee kakanmain ainawai, makichik anentaimtak ati tusag, dutikaku ashi aents aidaunum, ijuntuja takatai aidaunmashkam; dutikaku emtikami anenjas chichamain, agakan tikich waitkascham pujut aina juju; tuja aikasag ashi nugkanmaya aidaush dekaskeapi titinme, yakat imaan aidaunmayampap takasajuita tusag, nunu nugkanum pachinak batsatainaushkam.
   
      Artículo 1.
      Ashi aents aidauk agkan akinui, betek eme anentsa aentsmasa diyam atanmash, tuja aents anentaibau, aents dutikatasa wakej amu yupichu dutimainnum, tuja ni wakejamun takakush tikish bakushminnum, nuniak tikish aidaujaish shiig yatsuta anmamut ati tusa.
   
      Artículo 2.
      Ashi aentsun ajawai nii anentaibau yupichu dutikmain, tuja agkan tikich waitkascham pujamushkam etsejamui, ima aents pujunukechu, aishmagnukechu, tikich chichaman chichaku, tikich apajuin etsagkin, niish anentaimkau, tikich nugkanmaya, ujunauch, wiyakush, yaja akidau akushkam, ashi betek agkan ainawai.
      Nuigtushkan makíchik aentskesh nagkaegam achatnai agkan pujutnumak apu aidau dakitamu aigkish. Tuja aents nugka akanjamunum pujaush, ashí betek apu pujamunum pujuidau agkan chichamainji, takamainji, dutikmainjish ajuina nunisag aagtinai. Nugka akankamumun pujawai tusa anenjas chichakchamin, anenjas takaschamin, anenjas puj uschamin anentaimtam amaitsui; tikich nugkanmaya apu chichamen pujuidaushkam antsag ashi betek aidau asamtai.
   
      Artículo 3.
      Ashi aents aidauk wainka wakegaku ayamkenchau maa ajapeamak achatnai. Ashi aentsnak ajawai puyatjumkas pujut, tikich waitkascham shiig agkan pujuta nunu.
   
      Artículo 4.
      Makichik aentskesh inak ema apusa waitkamak amaitsui. Aents wainka inaku waitkastin timauk atsawai ajumaish tuke dutikashtin timau asamtai.
   
      Artículo 5.
      Aentschau utugmaina anmamut achika apusa wainka suimak suwaku waitkamak achatnai aentsuk.
   
      Artículo 6.
      Ashi aents aidauk ashí nugkanum agkan pujumainai ni wakejamunum nuniak ashi aents aidau chicham umiktin aina juna betek umimainai, umitsuk inaimaitsui tikich nugkanum pujajai tusa.
   
      Artículo 7.
      Chicham aents aidau umiktin agaja iwainagbauwa nunu ayamkagtamunmag betek ainaji, nuniau asamtai aents aidau imamchauch anentaimtusa diyam amaitsui, chicham umiktin agagbau ashi aentstin ayamkagtau asamtai.
   
      Artículo 8.
      Apu aidau nuni takantsati iina nugken tusa jintiagbau, nuniashkush chicham ashí aents aidau umikti tusa iwainagbau aig, nuna betek umitsuk waitkam, apu aidau emtin ajankas etsegtumamainuk agkan ajutjamji.
   
      Artículo 9.
      Makichik aentskesh tutit chichamji atsujaig wainka achika egkea waitkamak achatnai, dutikashkuish nii pujamujinia jiki ajapeam achatnai.
   
      Artículo 10.
      Ashi aentsnak agkan ajawai tikich aidaush chicham antujam atanum, apu chichama dakuen, chichama epegkin aidau ijunjamunmash, aents chichamuk puyattsa antujam amainai. Apu aidau aents katseknak nii bakumamainj i ajaig patayi asamtai ayamjuktatus pegkegnum inagnamaitsui, nuniashkush nii tuke aneas kajejak wainak dekaskechu aig baku inaimaitsui. Dekas yaita ayamjam amainush, tuja yaíta bakumamainush nuna shiíg dekamanínai.
   
      Artículo 11.
      
         
            Ashi aents aidau tutit chichamji ajamu, chicham shiig ejetuskek wainka suimak suwakuik waitkamaitsui, waitkatsuk apusa dekagmainai. Tuja apu chichaman ínagdau aidau aents wajuk ayamjumkaya uwemainaita nuna takakush chicham umiktin agagbauwa nuna aintus dekagmainai, aents bakumamainji atsugbaush shiig ayamjumamain asamtai.
         
         
            Makichik aentskesh chícham iina nugkeniatik umiktin, nuníashkush tikich nugkanmaya chicham umiktin aidaun betek umikchamtai suimak sunasti tusa chicham najatmaitsui yama nuniamu wainmawaik tichau ayatku, tsawan nagkaemakiu aig imapamak.
         
      
   
      Artículo 12.
      Makichkish aentsuk nii pujutaijin tikich pachintua nii dakitamun atsam takamainaitme, pujakmesh ajam pujumainaitme tusa yapagtuatasa waitkam amaitsui, dutikashkush jeenkesh, patayi pujamunakesh, tikichi jeenkesh jeteka, aentsun ajantus diitsuk wainak waftkamaitsui. Ashí aentsnak ajawai aents wainka waitkamaitsuí tusa agagbauwa awi ayamjumka pujamu. Aentsuk wainka jetetaik pujumaitsui, wainka jetejatmainai tabau atsau asamtai.
   
      Articulo 13.
      
         
            Ashi aentstik agkan ajankas wekaemainaitji jinia apu nugka chichamjukbaunmag, tuja ji pujustinchakam ji nugka wakesa egaka jujui pujustajai tusa pujumainal.
         
         
            Ashi aentsnak agkan ajawai tikich nugkanum weamush, tuja ditanmau nugkanmakesh, nunika tikich nugkanum weuti ataktu wakitki iina nugken tamushkam.
         
      
   
      Artículo 14.
      
         
            Ashi aents aidau, waitkastasa egamu akush, uyumakas agkan egamainai nii uwemainun, tuja nunu uwemtainum wayag shiig waitkascham pujumainai jiintsuk; junak tikich nugkanmakesh yupichu dutikmainai.
         
         
            Tuja juju nuniamuk tikich nugkanmaya aidau dakjtmajnkesh katsekmakchau asa, tutjt chichamjish imán ajashbauti nunimainai. Kuashat pegkegchau takatsuk nunimaítsui. Nuna imanun takasunak makichkish dutikag uumaitsui.
         
      
   
      Artículo 15.
      
         
            Ashi aents aidauk nii nugkenia papinak takaku amainai, jimaja papigtin amaitsui.
         
         
            Makichik aentskesh, tikich aentsun papijum yapajiata jujuiya papi takamainaitme tusa dakitaunakek yapagmitkamaitsui. Nutikashkush makichik aents nii nugkenian papín idaiyak jujuiya papin jukin juiya aents atajai tutaish atsa tusag utugmaitsui nii wakegaunakek.
         
      
   
      Artículo 16.
      
         
            Aishmag, nuwashkam tsakaja uminkag utujimtsuk agkan nuwenmainai, nunimaitsui nuwenmaitsui tusaish tumaitsui tikich nugkanmayajai nuwenatag takuish, nuniashkush nii tikich Apajuin etsagkin akush, mai wakejuniakug agkan nuwenmain ainawai, nunik mai shiig anendaiyas pujumainai. Tikich nugkanmayaj aish wagkag nuwenati, tikich aentsjaish wagkag nuwenati tusag utugmaitsui wakejuninaunakek. Tuja dita mai ínainaisatag tutaishkam aikasag dutikmain ainawai.
         
         
            Ashí aents nuwenkug ditak mai wakejunis chichasag nuwenmainai, wakejuniachunak waitkas nuwemain ainatsui.
         
         
            Aents nii nuwejai, uchijijaí batsatbauk dakittsa diyamak achatnai ajumaish, dita aidau kawetan, yakat muun ematan ikawean asamtai, ashi aents nui batsatkau aidaush kuitamainai, ayamjumainai dita atsumamunum, aikasag nugka apujishkam yupichu ayamjumainai, yaitnashkam yaimainai.
         
      
   
      Artículo 17.
      
         
            Ashi aents aidauk agkan yupichu ditash takatjigtin, ditash wajigtin amain ainawaí. Tuja ashi aents ijuntuja takatainmash niishkam yupichu pachinak takamainai.
         
         
            Makichkish tikich aents wajijinatatus takamunmag pachintuk juka ajamek takamaitsume tusag akasmatmaitsui. Aents niish takauk wainka takatji akasmatmaitsui.
         
      
   
      Artículo 18.
      Ashi aentstin ajutkagtawai agkan jintiaja anentaimtanum, Apajui umigtanmash, tikich Apajuima pujamu yapajintanmash, aikasag ajutkagtawai ii dekaskeapi tamau etsegtanmash, tikich ujatnumash, aents tuwakbaunum etsegtash, nuniashkush dita ijunja chichataij in etsegtanmash, jintitnumash, apajui etsagtanmashkam.
   
      Artículo 19.
      Ashi aents aidau nii anentaibaun chichaktag takush anenjas chichamainai, tuja nii anentaibau chichamunmash wainka waitkam amaitusi nunu nii chichamu dekajua ashi dapamtugtasa nunuig inagnatsuk.
   
      Artículo 20.
      
         
            Ashi aents aidau agkan shííg aneas, tikich aents aidaujai íjunjatag takush ijunmainai, tikichjai atukatag takush anenjas atuemainai, tujash wainak tutit chichaman aeptsuk.
         
         
            Makichkish tikich aents ijunjag takainamunum pachia awayatasa waitkam amaitsui.
         
      
   
      Artículo 21.
      
         
            Ashi aents niina nugkenia apu takatjín tutupnik pachinak takastag takush anenjas dutikmainai, nuniashkush apujai takau aidau etejamkesh waya takamainai.
         
         
            Ashi aents aidau apu namkatag takush anenjas tikich aents apu namaina nunisag naamaínai niína nugken.
         
         
            Ashi aents aidau wakejusam apu naamak taka nunu ima pegkejai, nunu aents wakejamuk apu adaimunum aents aidau papinum agajag ajapjamunum nii ima kuashat wagakiu anaimawa nuwai. Nunu papi agaja apu adaikatasa ajapeamuk ashí aents muun, nuwa muun papigtin aidau dutikmainai, ukagkesh, paan iwainakagkesh, tujash anenjas agkan dutikmain asamtai.
         
      
   
      Artículo 22.
      Ashi aents aidau, aents kawem batsatbaunum pachinak pujakush agkan kajitmamas shig aneas pujus umigmamainai atsumamujin, unuimatjinash, tikich aidau atsumkas, waitkas pujamujai betek pujutan, apu nii pujakbaunmaya, tikich nugkanmaya apujaigkesh kakas pujut pegkeg jukimunum pujakush.
   
      Artículo 23.
      
         
            Ashi aentsun ajawai takat anenjas pujusa takatnum, nuniak nii wakegamun egaka takamainai, tuja nunu takatnumak tikich aidaujau betek takak, tikich aidau kuichik juwamujai niishkam betek jumainai. Aikasag aents takak pujaush wainka jiiki ajapeam amaitsui.
         
         
            Ashi aents aidau agkan shiig aneas nii takamunum tikich aidaujai betek kuichkin jumainai, wainak juka ujumchik akinkati tama amaitsui nunu takatnak takaigkik tikichin ima ewaegak akiayaitak.
         
         
            Ashi aents aidau dita takamunum kuichik juwamu eketmaunmash, tikich aidaujai betek eketam amainai, ekek juwak ememen niina patayinash yaimain asamtai, tuja aents takau waittaish aikasag kuitamain ainawai pachitsuk inaitsuk.
         
         
            Ashi aents aidaun ajawai takat takamunum shiig akijuinashkui chichamjumkatasa ijuntai najanbaunum.
         
      
   
      Artículo 24.
      Ashi aentsun ajawai takat takaku pujamu inagnaka ujumak tsawantai ayamain. Nunu nii ayamku tsawan megkaemunmash kuichkinak megkaetsuk takaku juwamujai betek jumainai.
   
      Artículo 25.
      
         
            Ashi aents aidau dita wakegamu umigmamka emetnaja pujumainuk agkan ajawai; aikasag niina patayinashkam. Tuja jata uwemtuja pujutnumash, yuta yuwa pujutnumash, waitkas pujutnumash, jaanch nugkutnumash, jeena pujutnumash, jaaku ampimatnumash ashi aents aidaujau yainitnumash, nii takatji emetja takatnumash, jaaku aents takau aidau ampimatain ampimamush takaschamin wajasa ajin yayam atanmash, wajemeamtai yayam atanmash, muunpaki kakaja takaschamin wajasa ajin yayam atanmash ashi ajutjamji yupichu anenjas yayam atanum.
         
         
            Nuwa uchuchin jujeakui, uchuch akinushkam mai puyatjusa kuitaman amainai. Uchí iina nuwen akinu, nuniashkush iina tsanijinkish akinamtaish shiig puyatjusa kuitamam atinai. Uchi akinamtai wainka kuitamtsuk, pachitsuk inaimak amaitsui.
         
      
   
      Artículo 26.
      
         
            Ashi aents aidau agkan anenjas pujus unuimamainai. Unuimagtasa augbauk akikchauwai tiki anenjauchi. Yama nagkamsa dekatkau unuimata au dekatasa augbaunmag makichik aentskesh ausashtajai tusag dakitmaitsui, dakitakush augmainai aents aujtsuk pujumainai timau atsau asamtai. Tuja nuni ewaesa takat yupichu jukimig tusa aujtainmash ashi aents yupichu augmain aínawai. Tuja nuní nagkaemas emtuk ausatag takush nii papi aujtainum megkaetsuk shiig weakug tikich eemtuk aujuinamujai betek augmainai. Shiig unuimag weaunak amek aujmaitsume tusag inaimitkamaitsui.
         
         
            Unuimatak pegk¿jai jina aentsti imanjiya nunu nuni nagkaemasa pantu iwaintumkatasa, nuniaku ashi aents aidaujaish aentsmatnaisa niniamu amain asamtai. Tuja ashí aents agkan pujamushkam shiig dekagnaimainaitji, tikíchish ajantusa antugmainaitji tikich aents weantu aidaujaish, tikich Apajuin etsagkin aidaujaish, Nuniaku emtikmainai tikich nugkanmayajai atueja shiig agkan manit atsamunum ajutnaita nunu.
         
         
            Ashi muun uchigtin aidauk anenjas etegmainai nii uchiji wajukunma aujus unuimamainaita nuna.
         
      
   
      Artículo 27.
      
         
            Ashi aents aidau anenjas pachinak takamainai unuimatai aidau takamunum nina yaktajin yaigtatus, nuniak eemtikmainai unuimagtasa dekatai aidaun, tuja nunu emtikamunmayan niishkam pegkejan jumain asá.
         
         
            Ashi aentsun ajawai nii takatji nigki iwainamainji, unuimagtasa dekatai aidau agagbaunakesh tikich atagki iwainamaitsui, tikich takat aidaushkam aikasaik dutikmaitsui, aents imanchau anentam aig tusa.
         
      
   
      Artículo 28.
      Ashi aents aidau anenjas iwainamainai chicham aentsti tikich nugkanmaya aidaujai, iinia nugkanmaya aidautish umiktin ashi nugkanum agaja iwainagbauwa au shiig uminkati tusa chichamjamun.
   
      Artículo 29.
      
         
            Ashi aentsun nii yakat pujamunum umimain ajawai, nunu dutika umiamunum niishkam agkan anentaimtajin emtikmain asa. Ashi aents nii yaktajin takainamun yaimak anenjas pujumainai.
         
         
            Chicham umiktin agagbau juu aidau umimainai tawa dutiksag ashi aents nii wakegamun takakush takamainai, agkan pujamujishkam nunisag, nuniak dekas chicham umiktin aidaun, agkan pujutan ashi ajantusa diyamun iwainamainai tikich aents aidau emtinish, ditashkam antsag batsamsatnume dita wakejamun takainakush tusa.
         
         
            Juju agkan dutíkmain, agkan pujuta dushakam, makichkikesh ashi aents tikich nugkanmaya aidaujai dita wakesa atus uminkatin atí tusa nagkamamu aigkik yaja yapajia takamain ainatsui.
         
      
   
      Artículo 30.
      Yamai juju chicham umiktin aidau iwainagbauwa juna nii yaja antuk yapajia takak aents agkan pujus anenjas takamainai tamau aina juna emegkaumaitsui yapaj itnakesh yapaj imaitsui chichaman.
   