AMANSAN MPAEMUKA A ƐFA ONIPA BIARA KYƐFA HO
      NHYƐNMU
      Esiane sɛ nidi ne biakoyɛ ne hokwan a adesamma abusua no wɔ no ne ahofadi, atɛntrenee ne asomdwoe a ewɔ wiase no nhyɛase,
      Esiane sɛ obu a wommu ne animtiaa a wɔde bu onipa biara Kyɛfa no akowie atirimɔdenne ahorow mu no apusuw wiase no ahonim, ne ɔhwɛ a yɛhwɛ kwan sɛ wiase bi reba a adesamma benya ahofadi wɔ ɔkasa ne gyidi ho, na wɔabɔ dawuru sɛ osuro ne ohia jo ahofadi ne ɔmanfo botae,
      Esiane sɛ nea ɛbɛyɛ na ɔmanfo remfa atuatew kwan so sɛ nea etwa to de atu atirimɔden ne nhyɛso agu, nti, ɛsɛ sɛ yɛde mmara sodi bɔ onipa biara kyɛfa ho ban,
      Esiane sɛ ɛho hia sɛ yɛbɛma ayɔnkofa abɛda aman horow ntam,
      Esiane sɛ nnipa a wɔwɔ Amanaman Nkabom no Mmara no mu no agye sɛ wogye onipa biara kyɛfa tom, na wogye tom sɛ onipa desani biara nya ne kyɛfa, nidi ne ɔsom a wɔsom bo; afei wogye mmarima ne mmea Kyɛfa tom, na wɔbɔ mmɔden sɛ wɔbɛma ɔmanfo atu mpɔn wɔ asetena pa mu wɔ ahofadi bebree mu,
      Esiane sɛ Kuw Mma ahyɛ bɔ sɛ wɔne Amanaman Nkabom mo bɛyɛ biako de ama aman nyinaa anya obu ama onipa biara kyɛfa ne ahofadi ahorow no
      Esiane sɛ Kyɛfa ne ahofadi ahorow ho hia sen biara na ama bɔhyɛ yi aba mu koraa nti,
      Ɛnde, Afei,
      Kuw Kɛse No
      Pae mu ka
      Amansan Mpaemuka a ɛfa Onipa Biara Kyɛfa ho no
      Sɛ mmɔdenbɔ gyinapɛn ma nkurɔfɔ ne aman nyinaa, a yɛn botae ne sɛ nnipa nkorɛnkorɛ ne aman nyinaa bɛkae saa Mpaemuka yi bere nyinaa, na wɔnam ɔkyerɛkyerɛ ne nhomasua so akyerɛ obu ama saa kyɛfa ne ahofadi ahorow yi, na wɔde nkakrankakra ama nnipa a wɔwɔ wɔn a wɔwɔ amannɔne ate ase, agye atom, adi so pɛpɛɛpɛ wɔ nnipa a wɔwɔ Kuw Mma no ankasa man mu, ne ɔmanfo a wɔtete wɔn nsasesin mu.
   
      Ahyɛde 1
      Wɔawo adesamma nyinaa sɛ nnipa a wɔwɔ ahofadi. Wɔn nyinaa wɔ nidi ne kyɛfa koro. Wɔwɔ adwene ne ahonim, na ɛsɛ sɛ wobu wɔn ho wɔn ho sɛ anuanom.
   
      Ahyɛde 2
      Ɛsɛ sɛ obiara nya kyɛfa ne ahofadi ahorow a wɔaka ho asɛm wɔ Mpaemuka yi mu no a nnipa animhwɛ anaa nyiyim nni mu, te sɛ ebia abusua a ofi mu, ahosu, sɛ ɔyɛ ɔbea anaa ɔbarima, sɛ ɔka kasa bi anaa ɔwɔ kuw bi mu, sɛ ɔwɔ ahode, sɛ wɔwoo no ɔkwan bi so no mfa ho koraa.
      Bio, wɔrenyɛ nyiyim biara esiane obi amanyɔ anaa ɔman anaa asase a obi fi so no nti. Ɛmfa ho hwee sɛ ɔman no de ne ho anaasɛ ɛbata ɔman foforo bi ho, anaa nso enni n; ankasa ho so, anaasɛ Ɔman foforo bi na edi wɔn so.
   
      Ahyɛde 3
      Obiara wɔ nkwa, ahofadi ne ne nipaban ho ahobanbɔ.
   
      Ahyɛde 4
      Wɔremfa obiara nkɔ nkoasom anaa nkoayɛ mu. Wɔabara nkoasom ne nkoatɔ ne nea ɛtete saa nyinaa.
   
      Ahyɛde 5
      Ɛnsɛ sɛ wɔde aninyanne, atirimɔden, ne nea ɛmfata sɛ wɔde yɛ nnipa anaa ayayade biara twe obiara aso.
   
      Ahyɛde 6
      Mmara mu no, onipa biara wɔ ho kwan sɛ wogye no tom sɛ onipa.
   
      Ahyɛde 7
      Nnipa nyinaa yɛ pɛ wɔ mmara anim, na ɛsɛ sɛ wɔnam mmara so bɔ obiara ho ban a nyiyim biara nni mu. Obiara wɔ banbɔ koro no ara a esiw nyiyim a ɛsɛe Mpaemuka kwan no kyɛfa no bi.
   
      Ahyɛde 8
      Obiara wɔ nea ne man asɛnnii mmara ahyehyɛ ato hɔ a wɔyɛ de pata nea obi afom no no hokwan anaa kyɛfa.
   
      Ahyɛde 9
      Wɔrenkyere obi, mfa no nto afiase anaa wɔrempam no mfi ne man mu ɔkwa are kwa.
   
      Ahyɛde 10
      Obiara wɔ hokwan sɛ asɛnnifo a wonni obiara afa a wɔnyɛ nyiyim di n'asɛm wɔ peteem sɛnea wɔyɛ onipa biara, de kyerɛ ne kyɛfa ne n'asɛde ahorow wɔ mmarato bi a wɔde tia no ho.
   
      Ahyɛde 11
      
         
            Asɛm a obi di na odi mu fɔ ma wɔtwe n'aso no wɔremfa nto onipa biara so gye sɛ wɔnam mmara so adi onii no asɛm wɔ n'akyigyinafo anim abu no fɔ ansa.
         
         
            Sɛ obi yɛ bɔne bi na akyiri yi wohu sɛ anka ɛsɛ sɛ wɔtwe n'aso, nanso bere a onii yo yɛɛ saa bɔne no, na ne man anaa ne man ne aman foforo bi mmɔɔ mu nyɛɛ mmara bi a etia bɔne no a, ɛnde ɛnsɛ sɛ wɔtwe ɔdebɔneyɛfo no aso. Saa ara nso na wɔreemfa asotwe a emu yɛ duru mma bɔne bi nsen nea ɛwɔ hɔ bere a wɔyɛɛ saa bɔne no.
         
      
   
      Ahyɛde 12
      Wɔremfa nea mmara nnim biara so nhiahia obiara ho wɔ ne kokoamsɛm, n'abusua, ne fi ne ne mfɛfo ntam asɛm bi ho. Saa ara na wɔrentiatia ne nidi ne n'anuonyam so. Obiara wɔ banbɔde yi kyɛfa a mmara taa akyi.
   
      Ahyɛde 13
      
         
            Obiara wɔ kyɛfa anaa hokwan sɛ okyinkyin anaa ɔtena baabiara wɔ nea ne man ahye ano kɔka.
         
         
            Obiara wɔ ne kyɛfa anaa hokwan sɛ ofi ɔman biara mu, a n'ankasa de ka ho, na ɔsan kɔ ne man mu bio.
         
      
   
      Ahyɛde 14
      
         
            Obiara wɔ kyɛfa anaa hokwan sɛ esiane amanyɛsɛm ho ɔtaa bi nti ɔkɔ ɔman foforo bi mu kɔpɛ guankɔbea.
         
         
            Saa Kyɛfa anaa hokwan yi yera bere a guankɔ no nnyina amanyɛsɛm mu amanenya anaa Amanaman Nkabom gyinae so.
         
      
   
      Ahyɛde 15
      
         
            Obiara wɔ kyɛfa anaa hokwan sɛ ɔyɛ ɔmanba wɔ baabiara.
         
         
            Wɔremfa biribi a ɛnnam mmara so nsiw obiara manbayɛ ho kwan. Sɛ obi pɛ sɛ ɔsakra ne manbayɛ fi baabiara nso a, wɔrensiw no kwan.
         
      
   
      Ahyɛde 16
      
         
            Sɛ mmarima anaa mmea bi du wɔn mpanyin afe so, na wɔn abusua, wɔn man anaa wɔn asɔre mu nhyehyɛe nsiw wɔn mu ni kwan a, ɛnde wɔwɔ kyɛfa anaa hokwan sɛ wɔware kyekye abusua. Wɔn nyinaa wɔ aware mu kyɛfa pɛ wɔ wɔn aware ne wɔn awaregu berem.
         
         
            Okunu ne ɔyere nko ara na ɛsɛ sɛ wɔpene so ka wɔn aware bom sɛ awarefo.
         
         
            Okunu ne ɔyere ne mma abusuabɔ no ne kuwyɛ abɔse fekuw biara mu, ɛsɛ sɛ fekuw anaa ɔman no bɔ saa abusuakuw yi ho ban.
         
      
   
      Ahyɛde 17
      
         
            Obiara wɔ ho kwan sɛ ɔno nko ara pɛ ahonyade anaasɛ ɔne afoforò pɛ bi.
         
         
            Wɔremfa nea eenyina mmara so nnye obi ahonyade mfi ne nsam.
         
      
   
      Ahyɛde 18
      Obiara wɔ adwenem nsusuwii, ahonim ne nyamesom biara a ɔpɛ ho kyɛfa anaa ɛho kwan. Saa kyɛfa anaa hokwan yi ma obi de ne ho sɛ ɔbɛsakra ne nyamesom anaa ne gyidi, ɛma obiara de ne ho sɛ ɔhwehwɛ ankorankoro anaa ɔdodow nyamesom, anaa ɔne afoforo bom som wɔ peteem anaa kokoam, nam so yi ne nyamesom anaa gyidi adi wɔ kyerɛkyɛrɛ, nneyɛe ne ɔsom mu.
   
      Ahyɛde 19
      Obiara wɔ ne kyɛfa anaa hokwan sɛ ɔka n'adwene ne nsusuwii. Saa kyɛfa yi ma obiara kura ne nsusuwii mu a obiara nnye no asabawmu. Ɔwɔ hokwan sɛ ɔhwehwɛ anaa otie adesuade ne nsusuwii biara, na ɔno nso nam ɔkwan biara so ma afoforo te a aman ahye nsiw eyi ho kwan.
   
      Ahyɛde 20
      
         
            Obiara wɔ hokwan sɛ ɔkɔ asomdwoe nhyiam ase anaa ɔdɔm fekuw biara.
         
         
            Ɛnsɛ sɛ wɔhyɛ obiara sɛ ɔnkɔdɔm fekuw bi.
         
      
   
      Ahyɛde 21
      
         
            Obiara wɔ hokwan sɛ onya kyɛfa wɔ ne man mu Aban mu, sɛ ɛyɛ tee anaa ɛnam ananmusifo so.
         
         
            Obiara wɔ kyɛfa koro wɔ ne man nu ɔsom adwuma ho.
         
         
            Ɔmanfo no pɛ na ɛbɛyɛ Aban no nnyinaso. Wɔnam abatow a wɔnam so paw nnipa a ɛyɛ kokoam ɔdodow adeyɛ a wɔahyehyɛ ne bere ato hɔ so na ɛbɛda ɔpɛ yi adi.
         
      
   
      Ahyɛde 22
      Onipa biara, sɛ ɔyɛ fekuw muni yi, wɔ ne kyɛfa wɔ akyigyina a ɔman no anaa ɔman no ne aman afoforo abom apere anya no ho sɛnea ɔman no nhyehyɛe ne sikasɛm te. Onipa biara wɔ sikasɛm, ɔmanbayɛ ne amammerɛ ho kyɛfa a ɛho hia ma ne nidi ne ne nipasu.
   
      Ahyɛde 23
      
         
            Obiara wɔ adwumayɛ ho kyɛfa, ɔde ne ho sɛ ɔpaw adwuma a ɔpɛ sɛ ɔyɛ, ɔwɔ adwumayɛ mu nhyehyɛe pa ne emu banbɔ no ho kyɛfa.
         
         
            Obiara wɔ adwumayɛ ne ɛso akatua a wɔde ma no ho kyɛfa a nyiyim biara nni mu.
         
         
            Obiara a ɔyɛ adwuma no wɔ ne kyɛfa a ɛsɛ sɛ onya wɔ akatua a ɛfata a ɛbɛma ɔne n'abusuafo anya atenaye a ɛfata onipa nidi ho. Sɛ ehia nso a, ɛsɛ wɔde fekuwbɔ mu akyigyina ka ho.
         
         
            Ɛyɛ obiara kyɛfa sɛ ɔhyɛ adwumayɛfo fekuw ase anasɛ nso ɔdɔm bi, na ɔnam so bɔ ne yiyedi ho ban.
         
      
   
      Ahyɛde 24
      Obiara wɔ ɔhome ne bɔnnɔdi bere ho kyɛfa. Nnɔnhwerew a wɔahyehyɛ sɛ wɔde yɛ adwuma a ɛmmoro so ne adwuma mu akwamma bere a wotua odwumayeni no ka nso ka ho.
   
      Ahyɛde 25
      
         
            Obiara wɔ ne kyɛfa anaa hokwan sɛ ɔne n'abusuafo nya asetena yi mu yiyedi a ɛma ɔne n'abusuafo nya ahoɔden ne asetena pa. Aduan, adurade, afi, ayaresa ne fekuw mu ɔsom adwuma nso ka ho. Saa ara nso na ɛyɛ obiara kyɛfa sɛ onya akyigyina a wɔde ma obi a onni adwuma bi yɛ anaa ɔyare anaa odi kuna anaa wabɔ akora anaa aberewa anaa asetena mu ahyiakwa mma n'ani nwie gye wɔ asetena mu ho.
         
         
            Ɛsɛ sɛ wɔde ɔhwɛ pa hwɛ ɔbaatan ne ɔba biara. Ɛmfa ho hwee sɛ mmofra bi yɛ awarefo mma anaa mpenafo mma. Ɛsɛ sɛ wɔn nyinaa nya wɔn kyɛfa wɔ asetena mu banbɔ ho.
         
      
   
      Ahyɛde 26
      
         
            Obiara wɔ ho kwan sɛ osua ade. Anyɛ yiye koraa no, ɛsɛ sɛ obiara nya sukuukɔ anaa adesua kwa wɔ ne mmofraase wɔ nneɛma nketenkete bi ho. Ɛsɛ sɛ wɔde ɔhyɛ to ho ma obiara nya mmofraase adesua. Mfiridwuma ho adesua ne dwumadi ahorow no sua anaa sukuupɔn mu adesua ho de, obiara benya ne kyɛfa sɛnea n'adwene ne ne mmɔdenbɔ kyerɛ.
         
         
            Ɛsɛ sɛ adesua nyinaa botae yɛ nea ɛhwehwɛ nkɔso ma onipadua ne obu mu denhyɛ ma adesamma kyɛfa a ɛfa nnipa ahofadi horow no ho. Eyi bɛma ntease, denyɛ ne ayɔnkofa aba aman, mmusua anaa asɔre horow nyinaa ntam. Ɛbɛhyɛ Amanaman Nkabom no den ama asomdwoe aba wiase.
         
         
            Awofo wɔ kyɛfa anaa hokwan a ɛso sɛ wɔbɛpaw nhomasua ko a wɔpɛ ama wɔn mma.
         
      
   
      Ahyɛde 27
      
         
            Obiara wɔ ne kyɛfa anaa hokwan sɛ ɔde ne ho fra kwasafo amammerɛ mu. Ɔwɔ ne kyɛfa anaa hokwan wɔ mfaso a efi nyansasua ne abɔdemuhwehwɛ mu ba no mu.
         
         
            Obiara wɔ nnepa a efi abɔdemuhwehwɛ, nhomasua anaa nsaanodwuma adeyɛ bi a ɔde ne nsusuwii ama aba no mu kyɛfa.
         
      
   
      Ahyɛde 28
      Obiara wɔ ho kwan sɛ onya fekuw anaa amanaman nhyehyɛe a ekura kyɛfa ne ahofadi horow a wɔabobɔ din wɔ Mpaemuka yi mu no mu.
   
      Ahyɛde 29
      
         
            Obiara wɔ ne kwasafo asɛde a ɛno mu na sɛ ɔyɛ a, ɔnam so ma onyin a ne nipadua nyin no wie pɛyɛ.
         
         
            Ansa na obiara benya ne kyɛfa ne ahofadi no, gye sɛ ɔno nso ayɛ nea mmara hwehwɛ wɔ ne ho sɛ ɔyɛ ma afoforo ma wɔn nso nya wɔn kyɛfa ne ahofadi. ɛsɛ sɛ onii no bɔ ɔbra pa, na ɔkyerɛ obu ma guasodeyɔ ne ɔdodow amammu mu yiyedi.
         
         
            Ɛnsɛ sɛ saa kyɛfa anaa ho kwan ahorow yi yɛ nea ɛne Amanaman Nkabom no atitimpɔw ne gyinapɛn bɔ abira.
         
      
   
      Ahyɛde 30
      Ɛnse sɛ onipa biara kyerɛ nsɛm a ɛwɔ Mpaemuka yi mu no ase sɛ ɛyɛ ade bi a ɛma Ɔman, fekuw anaa onipa bi kyɛfa anaa tumi, nam so sɛe kyɛfa ne ahofadi horow a wɔabobɔ din wɔ nhoma yi mu no.
   