Arrpa' anaret ̃allohuen allpon derechos ñeñt ̃e'ñe po'ñoc̈h yocop ñeñt̃cha' atet ̃ yep̃a'yena allohueney acheñeneshay ama't errap̃aren arr patsro
      Ahuat ̃añ fecha 10 de diciembre 1948 ñeñt ̃Asamblea General de las Naciones Unidas, ñetpa' quellquët ora allpon derechos ñeñt ̃e'ñe po'ñoc̈h yocop allohuenacpay acheñeneshay ama't errap̃aren arr patsro. Allochñapa' orrtachet añ ñoñets ñeñt ̃atet ̃anaret ̃derechos; ñeñt̃pa' ñeñt̃ara orrtetsa arr añ pap̃llo. Allempo o' orrtachet añ papell ñapa' otyesan ora allohuen anetsoc̈hno ñeñt ̃orrtatene Naciones Unidas, t̃orretepa' att̃och epa'hua añ ñoñets errap̃aren arr patsro. Orrtachetepa' erracmañen allcha' lleya'yeset ora allpon pa'namen acheñenesha' arr patsro. Nam̃a yec̈hatyesetepa' añ derechos ora allpon escuelac̈hno ñam̃a ora allohuen anetsoc̈hno ama't errot̃eneta po'gobiernoret.
   
      Ñeñt ̃ ñanom
      Yapa' yeñoteñ ñerra'm yemneñ o'ch yeyc̈hena e'ñe cohuen añe patsro, ama yemneñe o'ch eñalleta ñeñtcha' yepatare'tene' ñeñt ̃ yoct̃en ya; ñam̃ia ñeñt ̃cha' ya'm̃cha'noc̈htana'tenaya ama yemneñe o'ch orrta.
      Ñerra'm yemneñ o'ch e'ñe pocte' es yep̃anna'ta ñam̃a ñerra'm yemneñ o'ch e'ñe cohuen mueche't ̃yeyc̈hena añe patsro, añ poctetsa o'ch yeñotua. Att̃o ye'ñalletyesa arr patsro e'ñe att̃ecma cohuen yesherb̃a'yen allohueney ñeñt̃ey yec̈ha'yetsa añe patsro, amach eñalle ñeñt ̃ atsenatpo' entenet.
      Ñam̃a allohuenacpay ñeñt̃ey arromñat̃ey e'ñe att̃ecma eñall ñeñt ̃ otenet derechos ñeñt̃cha' e'ñe cohuen yocshatene' añe patsro. Ñeñt̃pa' ama't eseshapa' amach puerratam̃perryeto ama't errponaña. Tarraña yeñoteñ ahuat̃ot̃eñ ñerra'm esempo acheñenesha'pa' ama esoye eñchete't̃e añ derechos, ñetpa' errot̃uanen p̃a'yesete't̃ po'potantañ ñeñt̃ tsena'tenet. Ñeñt̃pa' yeñoteñ yeyoc̈hro ama ap̃apahuoyaye. Ñam̃a yeñoteñ añ atarr cohuen allohuenacpay ñerra'm chap allempo allohueney e'ñe cohueno'tsa'yeney arr patsro. T̃arro'mar ñerra'm atet̃ yocsha'yena arr patsro amach es ya'm̃cha' - nochtana'tenaye, amach eñalle ñeñt ̃cha' yemueroc̈htatene'. Ama't allempo es yeños po'poñ ñeñt ̃cohuen yenten ya, amach eñalle ñeñt ̃cha' yote' eso'mart̃e' peñen po'poñ cot̃ap̃ñats. Ñerra'm yapa' yame'ñeña po'poñ ñeñt ̃cohuen yenten ya amach eñalle ñeñt̃cha' yepatare'tene'.
      Ñeñt ̃o'mar yeñoteñ e'ñe pocte' o'ch yene' ñoñets att̃och yeñotatanna'tyena ora allpon añ derechos att̃och allohueney e'ñech cohuen yentannena allochñapa' amach eñalle acheñ ñeñt ̃ amueroc̈htataret̃tetsa. Allochñapa' amach orrtateneto at̃parñats ñeñt ̃ atet̃ amueroc̈htatarettenet.
      Ñam̃a yeñoteñ e'ñe pocte' e'ñech cohuen yamo'tstannena po'poñ acheñenesha' ñeñt ̃yec̈ha'yetsa po'poñ anetso'mar arr patsro.
      Ñam̃a yeñoteñ allohuen allpon pa'namen anetso'marnesha' ñeñt ̃orrtatene ñeñt ̃ otenet Naciones Unidas, ñetpa ñeñt̃a e'ñe cohuen entenet ñet. Ñeñt̃o'mar ñet nenet ñoñets all quellco att̃o allohueney arromñat̃ey ñeñt̃ey eñalletyetsa arr patsro e'ñech att̃ecma cohuen yesherb̃a'yen ñam̃a allohuenacpay att̃ecma eñall ñeñt̃ otenet derechos att̃och e'ñe cohuen yocsha'yena arr patsro allohueney ama t coyaneshohuen. Ñeñt ̃o'mar ñetpa' añ e'nenet o'ch orrtatenet ñeñt ̃ cohuen sherbets allohuenacpay acheñeneshay arr patsro. Allochñapa' att̃och allo'na yesen yenpanna'tnomtsa att̃och yocsha'yena e'ñe cohuen arr patsro o'ch yechyen ñeñt̃ yepallta'yena ñam̃a amach eñalle ñeñt ̃ am̃cha 'noc̈htana 'tenaye, e 'ñech cohueno 'tsa 'yeney.
      Ñam̃a yeñoteñ allohuen pa'namen anetso' marnesha' ñeñt ̃ orrtatene' Naciones Unidas ñetpa' net po'ñoñ att̃och t̃orra'yeset att̃och ame'ñachet allohuen acheñenesha' ñeñt ̃errap̃aro'tsa'yenet añ patsro, allochñapa' att̃och e'ñech cohuen entuenet añ derechos ñamet; ñeñt̃pa' allohuenacpuet e'ñech cohueno'tsa'yenet.
      Ñam̃a yeñoteñ ñerra'm po'ñoc̈h e'ñech cohuen yetsotuer e'ñe atet ̃yene' yeñoñ añ poctetsa o'ch yeñotatanna'ta añ derechos ñeñt ̃ allohuenacpay allochñapa' e'ñech cohueno'tsa 'yeney.
      Ñeñt̃o'mar t̃e'pa'
      ASSAMBLEA GENERAL ñeñt̃ara Naciones Unidas arrpa' orrtatenet
      ORA ALLPON DERECHOS NENT ALLOHUENACPAY NENTEY PA'NAMENEY ACHENENESHAY. Allochñapa' att̃och allohuen c̈hocmach yeyerpa'yena allohuen derechos ñeñt ̃ aquellcaret̃tetsa arr. Ñam̃a c̈hocma yeyc̈hach po'potantañ att̃och ñetpa'c̈ho'ña e'ñech cohuen am̃cha na'tpo' entuenet ñamet añ derechos. Allochñapa' att̃och ama't erracmañen arr patsro eñotueretcha' añ derechos ñam̃a po'ñoc̈h atet̃cha' cohuen yemorrentanna'tuerra. Ñeñt̃pa' att̃epa'ch perra arr yepatsño ama't ñam̃a ora errap̃aren po'potantañ anetso'mar arr patsro. Att̃epa'ch perra allohuen anetso'marnesha' ñeñt ̃orrtatene' Naciones Unidas ama't ñam̃a po'potantañ ñeñt̃ yenpuenet ñet. Allpon derechos ñeñt ̃yechyen att̃och e'ñech cohuen yeyc̈ha'yena arr patsro ñeñtpa' añec̈hno:
   
      Cot̃ap̃ñats 1.
      Allohueney ñeñtey arromñatey att̃o ye'ñalletyesa arr patsro e'ñe att̃ecma cohuen yesherb̃a'yen. Ñam̃a yechyen allpon derechos att̃och e'ñech cohueno'tsa'yeney arr patsro. Ñam̃a allohuen att̃ecma yechyen alloch yoct̃ape' chyen cohuen ñam̃a yeñotyen yeyoc̈hro ñeñt ̃e'ne pocte' enten acheñenesha' ñam̃a ñeñt ̃ama pocteye' enteneto. Yeñoteñ añ poctetsa e'ñe yemo'nasheñ yep̃annena ama't ora allohuen allpon acheñenesha' ñeñt ̃añe patsro'tsa'yeney.
   
      Cot̃ap̃ñats 2.
      Ora allohuen allpon acheñenesha' ñeñt ̃ añe patsro'tsa'yen, att̃ecma echyenet añ derechos att̃och e'ñe cohuen yec̈ha'yenet arr patsro. Allohuenet att̃ecma echyenet añ derechos ama't erra'tsent̃e' po'm̃reñtsoret penet, ñam̃a ama't errot̃ena orrtenet, ama't quelluareret ama't ñam̃a ñeñt ̃ huallama't̃areret, ama't coyaneshohuenet att̃ecma echenet añ derechos. Ñam̃a ama't erra'tsent̃e' ñeñt ̃ po'yomporer penet ñam̃a ama't erra'tsen cot̃ape'chyenet ñeñt ̃ cohuen entyenet po' gobiernocop ama't po'poñ poct̃ap̃ñar e'ñe att̃ecma echenet añ derechos ñeñt ̃ allohuenacpay ñeñt̃ey arromñat̃ey arr patsro.
      Ama't ñeñt ̃ huocchañetets arr patsro, ñeñt ̃ ama es echyetso arr patsro ñeñt ̃ ama esoye' enteneto, ñetpa'c̈ho'ña e'ñe att̃ecma echenet añ derechos ñeñt ̃ allohuenacpay ñeñt ̃ey arromñat̃ey. Ñam̃a att̃ecma echenet añ derechos ama't erra'tsena anets all yec̈ha'yenet ñam̃a ama't errot̃en po'gobierno echenet all pa'netsro. Ama't po'gobierno am̃cha'noc̈htana'tanetañ amapa' e'ñe cohueno'tsa 'yenet e'ñe att̃ecma echenet añ derechos ñeñt ̃ allohuenacpay ñeñt̃ey arromñat̃ey arr patsro.
   
      Cot̃ap̃ñats 3.
      Allohueney yechen derecho o'ch yocrrena arr patsro amach eñalle ñeñt̃cha' am̃icha'noc̈htana'tenaya. Elloña eñall ñeñt̃cha' yemoñenaya.
   
      Cot̃ap̃ñats 4.
      Ama't puesheñarraya acheñey amach ataruasataret̃eye e'ñe att̃a. Amuepa'ch pomueñeto acheñ ñeñt̃cha' taruasatenet e'ñe att̃a, ama't errot̃ena.
   
      Cot̃ap̃ñats 5.
      Ama't puesheñarra amuepa'ch amueroc̈htataret̃teno ene att̃a, amach atserrp̃aret̃teneto atet̃ ñerra 'mrrat̃e' berr atserrpenet.
   
      Cot̃ap̃ñats 6.
      Ora allpon leyes ñeñt ̃ anaret̃e'tyetsa allohuen acheñeneshacop ñeñt̃pa' ñeñt̃cha' a'poctatyenahuet ama't puesheña'ttset ñerra'm esempo echyenet problema.
   
      Cot̃ap̃ñats 7.
      Amach eñalle acheñ ñeñt̃ecop ama sherbeno añ leyes ñeñt ̃ atet ̃ anaret̃. Att̃ecmach yenpuenana ama't allohuen acheñenesha', amach eñalle acheñ ñeñt̃ ama amorrentaret̃eyaye. Ñam̃a añ derechos ñeñt ̃ aquellcaret̃ arr, ñeñt̃pa'c̈ho'ña att̃ecmach allohuenacop ñeñt̃cha' moñenaya ama 't erra'tsena acheñer ñerra'm esempo eñall ñeñt̃cha' puerratam̃psahuetañ añ derechos.
   
      Cot̃ap̃ñats 8.
      Ñam̃a ñerra'm esempo esesha'pa' mueneneñ o'ch puerratam̃psan acheñenesha' añ derechos ñetpa' e'ñe pocte o'ch e'nenet autoridades ñeñt̃cha' a'poctaterrahuet ñeñt ̃ atet ̃anaret ̃po'leyes ñam̃a po'constitución.
   
      Cot̃ap̃ñats 9.
      Amuepa'ch arrmataret̃teno acheñ e'ñe att̃a. Amuepa'ch yottam̃pesyeneto acheñ e'ñe att̃a. Amuepa'ch mueño ' teneto acheñ b̃ac̈hayo allcha' mueroc̈htena.
   
      Cot̃ap̃ñats 10.
      Ñam̃a allohuen acheñenesha' ama't esesha' ñerra'm esempo otteñe'charet̃tena ñapa' echenancha' derecho o'ch a'poctater ñoñets e'ñe cohuen juezesho. Juezpa' e'ñech cohuen o'ch eñoch ñerra'm po'ñoc̈h atet ̃o' p̃ohua. Amach e'ñe att̃a atserrpeñeto. Ñam̃a ñeñt ̃otteñe'charet̃tetsa juezpa' o'ch eñotach ñeñt ̃ derechos echen ñam̃a ñeñt ̃ po'deberes. Amach es a'nahua o'pateñeto ama't puesheñarra acheñ.
   
      Cot̃ap̃ñats 11.
      
         
            Ñam̃a ama't esesha' ñeñt ̃ otteñe'charet̃tetsa allo'tsen autoridades, amuepa'ch ahuen otatsteto autoridades añ acheñ po'ñoc̈h atet ̃o' p̃ohua. Añcha' ñanom e'm̃ñochetepa' ñeñt̃cha' yenpuene' ñeñt ̃ otteñe'charet̃tetsa. E'ñech cohuen acop̃a eñochet po'ñoc̈ht̃e' atet̃ o' p̃ohua. Ñeñt̃pa' atet̃cha' penet allo'tsa'yen shonte' acheñenesha', amuepa'ch a'nahua o'pateñeto.
         
         
            Ñam̃a añecpuepa'ch coñchachet acheñ ñeñt ̃ at̃pare'tene' ñoñets ñeñt ̃ atet̃ anaret̃ e'ñe allempo. Ñam̃a ñeñt ̃ atet̃ anaret̃ ñeñt̃cha' atet̃ coñchachet acheñ ñerra'm at̃pare'chet añ ñoñets ñeñt ̃ atet̃ anaret̃ ñeñt̃ach coñchachet allempo. Amuepa'chña añe'na coñchateñeto acheñ ñeñt ̃ ahuat̃ot̃eñ atet̃ petsa allempo ama eñalle ley ñeñt ̃ otets atet̃cha' sep̃a. Ñam̃a añach coñchatenet ñeñt ̃ at̃pare'tene ley e'ñe atet̃ anaret̃. Amachña añe'na coñchateneto aton ñeñt ̃ ama att̃eye' anaret̃tena allempo at̃pare'tena.
         
      
   
      Cot̃ap̃ñats 12.
      Ñam̃a ñeñt ̃ e'ñe yocpa atet̃ ñerra'm yepaquell ñamia yamo'tsesha' ñeñt ̃ parro yeyc̈hena ñam̃a allohuen ñeñt ̃ yechen ñeñt̃pa' e'ñe yocpa. Po'potantañpa ama pocteyaye o ch be't̃oset att̃och o'patapretenyet ñeñt ̃ e'ñe yo. Ñam̃a amach asasaretpahuoyayye, ñam̃a amach asochatse'tpahuoyayye. Ñam̃a allohuen ñeñt̃ asasaret̃tetsa e'ñe att̃a ñam̃a ñeñt ̃ asochatse'taret̃tetsa e'ñe att̃a, ñetpa' echenet derecho o'ch moñenanet añ ley ñeñt ̃ atet̃ anaret̃.
   
      Cot̃ap̃ñats 13.
      
         
            Ñam̃a allohuen acheñenesha' echenet derecho o'ch chope'chyeset ama't erra sechyenet allohuanen puen Estado alí yec̈henet.
         
         
            Ñam̃a echenet derecho ñerra'm monenet o'ch salerret ama't erra'tsena Estadot ̃ama't ñerra'm muenenet o'ch salerret ama't ñet pue'stadot̃pa e'ñe pocte'. Ñam̃a echenet derecho o'ch c̈hac̈herret pue'stado ñerra'm esempo monenet.
         
      
   
      Cot̃ap̃ñats 14.
      
         
            Ñam̃a ñerra'm esempo amueroc̈htataret̃ta ama't puesheñarra e'ñe att̃a poctãp̃ño'maret ñetpa' echenet derecho o'ch yeterret, ahuerret po'poñ anetso allcha' agaparet̃terret e'ñe cohuen.
         
         
            T̃arraña ñerra'm acoñchataret̃tet tãrro'mar o' muetset acheñ amapa' at̃pare'tet po'poñ leyes amapa' añ derechos ñeñt ̃ nen Naciones Unidas ñerra'm ñeñt̃ecop acoñchataret̃tet amach agaparet̃teto po'poñ anetso.
         
      
   
      Cot̃ap̃ñats 15.
      
         
            Ñama allohuen acheñenesha' echenet derecho ñeñt̃cha' pa 'netser penet.
         
         
            Ñam̃a amach errot̃enot ̃puerratam̃p̃seto acheñ po'derecho att̃o pa'netser penet. T̃arraña ñerra'm esesha' mone' o'ch yec̈ha'huerret po'poñ anetsro ñeñt̃cha'pa'netser perr allempot̃eñ ñeñt̃pa' e'ñe pocte' ñeñt̃pa' po 'derecho.
         
      
   
      Cot̃ap̃ñats 16.
      
         
            Ñam̃a allohuen acheñ ñeñt ̃ po'nare' ñerra'm muenen o'ch sena'ta ñam̃a coyanesha' ñerra'm muenen o'ch some'ta, ñeñt̃pa' e'ñe pocte' ñeñt̃pa' po'derecho. Pocte' o'ch yoranna'tet att̃och chemere'tet. Ama't esesha' muenats e'ñe pocte ama't erra'tsent̃e' po'm̃reñtsoret penet, ama't erra'tsent̃e' ñeñt ̃ pa 'netser penet, ama't erra'tsent̃e' po'yomporer penet. Ñam̃a coyanesha' att̃ecma echenan derechos ñeñt ̃ echen yacmanesha' ñerra'm esempo o'ch some'ta. Ñama allponmat yoranna'tet coyanesha'pa' ñeñt̃ecma derechos echen ñam̃a ñerra'm sannerretpa' coyanesha'pa' att̃ecma echenan derechos.
         
         
            Tarraña ñerra'm esesha' ama muenenaye o'ch yoran po'psheñeñ ñeñt̃cha' puerrollar p̃a' amapa yacma ama mueno ñeñt̃cha' puetãpor p̃a', pamo'mte'pa' amach errot̃enot ̃apano po'psheñeñ yacma e'ñe ña po'huamencot ̃ñerra'm coyanesha' ama mueneñe.
         
         
            Ñam̃a ñeñt ̃ yec̈hetsa parro pa'pacllo ñeñt ̃ pamo'tsna'tar p̃annena ñeñt̃pa' e'ñe pocte' atet̃ yeyc̈hen arr patsro. Ñeñt̃o'mar ñeñt̃pa' gobiernocop o'ch cohuam̃penan allohuen familias ñeñt ̃ parro yec̈ha'yenet.
         
      
   
      Cot̃ap̃ñats 17.
      
         
            Ñam̃a allohuen acheñenesha' echenet derecho o'patetepa' ñeñt ̃ e'ñe ñocmuet, atet ̃ñerra'm pa'paquell, po'patseñ, payara. Ñam̃a e'ñe pocte' o'ch o'pataprecha po'potantañ ñeñt ̃ parrocma taruasa'yenet.
         
         
            Ñam̃a ama aprratam̃pespahuoyaye e'ñe att̃a ñeñt ̃ yo'patena ya atet̃ ñerra'm yepaquell, yepatseñ, yayara.
         
      
   
      Cot̃ap̃ñats 18.
      Ñam̃a allohuen acheñenesha' ama't erra'tsena acheñer echenet derecho o'ch cotãpe'chyenet ñeñt ̃ e'ñe cohuen entenet ñet pueyoc̈hreto. Ñam̃a allohuen acheñpa' echenet derecho o'ch po'yomporer peñet ñeñt ̃ e'ñe cohuen entenet ñet. Ñam̃a ñerra'm esempo muenenet o'ch po'poñet po'yompor-ret, ñeñt̃pa'c̈ho'ña e'ñe ñocpuet po'derecho. Ñam̃a e'ñe pocte' o'ch apc̈ha'yenet epuet po'potantañ ñeñt ̃ parrocma ame'ñenet. Ñam̃a e'ñe pocte o'ch yec̈hatyesan po'potantañ ñeñt ̃ muenene' o'ch eñoteret ñamet. E'ñe pocte' o'ch etsoteñet ora att̃och sherbeñet po 'yompor-ret.
   
      Cot̃ap̃ñats 19.
      Ñam̃a allohuen acheñenesha' ama't erra tsena acheñer echenet derecho o'ch serrpare'tatanna'tyeset ñeñt ̃ atet ̃cotãpe'chyenet ñet ñeñt ̃ cohuen entyenet ñet. Amach e'moñe'taret̃eye att̃o yapa yoctẽn añ derecho. Ñam̃a e'ñe pocte' o'ch e'nyenet att̃och eñoteret erra'tsent̃e' cot̃ap̃ñatser ñeñt ̃ cohuen entyenet ñet. E'ñe pocte' o'ch agapyenet añ cot̃ap̃ñatser pueyc̈hateña, ñam̃a e'ñe pocte' o'ch eñotachet po'potantañ ñeñt ̃ atet̃ pena añ cot̃ap̃ñats. Ama't errot̃enot eñotachet po'potantañ acheñ, ñeñt̃pa' e'ñe pocte' ama't po'quellcot ̃ama't radiot ̃ma't errot̃enota. E'ñe pocte' o'ch c̈hapatyeset ñeñt ̃ cot̃ap̃ñats po'poñ anetso'mar.
   
      Cot̃ap̃ñats 20.
      
         
            Ñam̃a allohuen acheñenesha' echenet derecho o'ch apc̈ha'yenet ora allohuen ñeñt ̃ parrocma ame'ñenet ñerra'm e'ñe cohuen mueche't ̃serrpare'tanna'tyenet añ poctãp̃ñet.
         
         
            Ñerra'm esesha' ama muenenaye o'ch cotãpe'chet e'ñe parrocma po'potantañ poctãp̃ñet, ama pocteyaye ñerra'm po'potantañ po'huamencotẽtpa' o 'ch ame 'ñatateñet ñeñt ̃ ñet poctãp̃ña.
         
      
   
      Cot̃ap̃ñats 21.
      
         
            Ñam̃a allohuen acheñenesha' ama't erra'tsena acheñer echenet derecho o'ch cotãpe'chatyeset ñeñl pa'm̃cha'taret̃erneshet. Ñam̃a allohuen acheñenesha' ama't erra'tsena acheñer echenet derecho o'ch votet añecop ñeñt̃cha' sherb̃ats gobiernocop.
         
         
            Ñam̃a allohuen acheñenesha' ama't erra'tsena acheñer ñeñt ̃ muenene o'ch taruasapretan gobierno allohuenet e'ñe att̃ecma echyenet derecho.
         
         
            Ñam̃a erra'tsent̃e' cot̃ap̃ñatser ñeñt ̃ cohuen enten acheñenesha' ñerra'm shonte' acheñ ñeñt̃ atet ̃muenenet, atet̃cha' perra po'gobierno. Ñam̃a att̃och eñochet este' po'ñoc̈h muenen allohuen acheñenesha' eñalletepa'ch elecciones ama t errot̃enot̃a; allcha' vota'yenet añecop ñeñt ̃ e'ñe cohuen entyenet ñet. Ñam̃a ñeñt̃pa' e'ñech a'nahua vota'yenet att̃och po'potantañpa' amach errot̃enot ̃po'huamencot̃eye' votatenaneto ñeñt ̃ atet ̃muenenet ñet. Ñam̃a allohuen acheñenesha' e'ñe pocte' vota'yeset añecop ñeñt ̃ cohuen entyenet ñet.
         
      
   
      Cot̃ap̃ñats 22.
      Allohuen acheñenesha' ama't erra'tsena acheñer echenet derecho o'ch agapueñet seguridad social ñeñt ̃ atet ̃yenpuenanet po'gobierno ñerra'm esempo machayot̃a es pasahuet. Allochñapa' att̃och amach tama penca'yeneto, e'ñech att̃era cohuen orrtatyenet. Ñehua, ama't erra'tsena anetser a'poctatenan pa'cheñeneshar añ derechos ñeñt ̃ otenet seguridad sociales.
   
      Cot̃ap̃ñats 23.
      
         
            Ñam̃a allohuen acheñenesha' ama't erra'tsena acheñer echenet derecho o'ch taruasa'yeset att̃och gana'yeset quelle. Ñam̃a e'ñe pocte' erra'tsent̃e' taruas muenenet allcha'ña taruasa'yenet. Ñam̃a ñeñt̃ taruasatenahuet e'ñepa'ch cohuen apa'yesanet allcha' taruasatyesanet. Ñam̃a amuepa'ch huañapeseto po'taruaset att̃och amach pallteneto quelle.
         
         
            Ñam̃a allohuen ñeñt̃ att̃ecma taruasa yetset allponeshacmuetepa'ch gana'yenet quelle. Arepa'ch eñalle ñeñt ̃ ama amorrentaret̃eyaye.
         
         
            Ñam̃a allohuen ñeñt ̃ taruasets atsa'tataret̃tetepa'ch allpon ñeñt ̃ poctetsa allochñapa' att̃och cohuen yec̈ha'yenet pamo'tseshohuen amach tama penca'yeneto puepallteñot̃et. Ñerra'm allpon gana'yenet ama alcanseno att̃och yora'yeset ñeñt̃ allpon pallta'yenet eñalletepa'ch seguridad social ñeñt̃cha' yenpa'yenahuet.
         
         
            Ñam̃a allohuen ama't erra'tsena acheñer echenet derecho o'ch parrocmatet epuet sindicato ñeñt̃cha' moñenahuet ñeñt ̃ e'ñe ñocpueta all taruasa'yenet.
         
      
   
      Cot̃ap̃ñats 24.
      Ñam̃a allohuen ama't erra'tsena acheñer echyenet derecho o'ch amesa'yenet allpon horas ñam̃ia allpon yet̃. Amach ellapenete't̃e arepenete't̃e taruasatset. Ñam̃a amesyesetepa'ch allponmat ñeñt ̃ vacación, atsa'tataret̃tetepa'ch ama't allponmat echenet vacación.
   
      Cot̃ap̃ñats 25.
      
         
            Ñam̃a allohuen ama't erra'tsena acheñer echyenet derecho o'ch echyenet allpon att̃och yec̈ha'yenet cohuen arr patsro ama't pamo'tseshohuen att̃och yora'yenet puerrar, pa'shtam, pa'paquellet ñam̃a att̃och partatyenet ñam̃a att̃och yenpa'yenanet po'potantañ pamo'tseshac̈hno. Ñam̃a ñerra'm palltapesyenet po'taruaset alloch gana'yenet quelle echyenet derecho o'ch ayenparet̃tet. Amapa' ñerra'm atsna'tyenet att̃och ama taruaseneto allponmat echyenet derecho o'ch ayenparet̃tet. Amapa' ñerra'm machayota atserrpenet, amapa' ñerra'm rret̃orrnanesha' amapa' ñerra'm po'nme'ten amapa ñerra'm esempo es huapoya echyenet derecho o'ch ayenparet̃tet.
         
         
            Ñam̃a allohuen ñeñt ̃ achoyoreshai ñam̃a allohuen cheshaneshac̈hno ñetpa' echyenet derecho o'ch acuam̃p̃saret̃tyenet ama't ñeñt̃ ellopnanesha' ñamet.
         
      
   
      Cot̃ap̃ñats 26.
      
         
            Ñam̃a allohuen ama't erra'tsena acheñer echyenan derecho o'ch estudia'yeset escuelo. Ñam̃a att̃och estudia'yeset escuelo amach cobraneto ñeñt ̃ Primariacop. Allohuen cheshanesha' atet ̃anaret ̃ñocpuet c̈hocma estudienet Primaria, ñeñt ̃ obligatoria. Ñam̃a eñalletepa' escuelas allcha' estudia'yenet ñeñt̃cha' po'taruas penet ñam̃a eñalletepa' escuelas allcha' estudia'yenet estudios mas avanzados ama't añecop ñeñt ̃ atarr t̃orretsa ñeñt ̃ atarr es eñotets.
         
         
            Ñam̃a añecop sherben att̃o yec̈hateñet cheshanesha' att̃ochcha' eñotyenet ñeñt ̃ atarr sherbets arr patsro att̃och e'ñech cohuen eñotatyenan po'potantañ acheñenesha'. Allochñapa' att̃ochcha' amach muena'yeneto o'ch puerratam̃p̃sanet po'potantañ po'derechos att̃och mueroc̈htatanet. Cohuencha' yeñotatanna'tyena ama't pa 'namen acheñeneshay. Cohuencha' ya'huanten po'potantañ ñeñt ̃ po'poñ cotãpe'chyenet ñet. Ñam̃a c̈hocmuepa'ch yamo'ts yep̃anna'tyena ama't pa'namen anetsoc̈hno all yeyc̈ha'yena, ama't pa'namen mereñtsorec̈hno ñeñt ̃ parro ye ñalletyesa, ama't pa'namen yeyomporer yep̃a'yen. Añecop yeyc̈hach cheshanesha' cohuen att̃och e'ñech cohuen torra'yerret ñamet añecop ñeñt ̃ cohuen enten Naciones Unidas allochñapa' att̃och allohueney e'ñech cohuen mueche't ̃yeyc̈ha'yena arr patsro.
         
         
            Ñeñt ̃ chesha' ñeñt ̃ ama po'nena' pamo'mtepa' echenan derecho o'ch mueñanet erra'tsent̃e', escuelo ñeñt ̃ cohuen enten pamo 'mte.
         
      
   
      Cot̃ap̃ñats 27.
      
         
            Ñam̃a allohuen ama't erra'tsena acheñer echyenan derecho o'ch tõrra'yenet ñeñt ̃ atet̃ yec̈ha'yenet ñet, ñeñt ̃ cohuen entyenet ñet. ñam̃ia e'ñe pocte' o'ch cosha'yeñet po'taruas ñeñt ̃ coc̈hnesha' entyenet ñet. Ñam̃a ñeñt ̃ eñotyenet ñeñt̃ atarr sherbets alloch progresa'yenet cientifico'marecop, ñeñt ̃pa' ñeñt̃cha' yenpuenahuet alloch ello atarr cohuen yec̈ha'yenet arr patsro.
         
         
            Ñam̃a ñerra'm esesha' yec̈hcatene' ñeñt ̃ atarr sherbets allohuenacop atet ̃ñerra'm ñeñt ̃ cientifico'marecop amapa'ñerra'm libro ñeñt ̃ que1lquënet allohuenacpuet amapa'erra'tsen po'taruas ñeñt̃ atarr sherbets allohuenacop, ñapa'echenan derecho att̃och ganena quelle po'taruasot ̃ñam̃a echenan derecho att̃och coshapreteñet po'taruas, amuepa 'ch aprratam̃p̃saret̃tena po'derecho.
         
      
   
      Cot̃ap̃ñats 28.
      Ñam̃a ora allpon derechos ñeñt ̃ aquellcaret ̃arr, allohuen ama't erra'tsena acheñer echenet derecho o'ch e'ñe atet̃ perret. Ñeñt̃o'mar añ poctetsa patẽ'tets anetso orrtatyesetepa' pa'namen cohuen proyectos att̃och acheñenesha'pa' entyerret ora allpon po'derechos.
   
      Cot̃ap̃ñats 29.
      
         
            Ñam̃a allohuen ama't erra'tsena acheñer echenan po'deberes po'potantañecop ñeñt̃ara pamo'tsesha' ñeñt ̃parro yec̈henet pa'netsro. Ñeñt ̃ deberespa' ñeñt̃pa' atfo e'ñe cohuen yeyenpannena. Ñerra'm atet ̃yeperra e ne all yamo'tsesheshopa' e'ñech cohuen yeyc̈hen att̃och yetsotuerr ñeñt ̃ e'ñe cohuen puesheña'ttsocpay.
         
         
            Ama't yechyeneñ shonte' pa'namen derechos ñeñt̃cha' yorrtatyen, t̃arraña amach aña yorrtatatsto ñeñt̃ att̃o errot̃uanen yepeñ po'psheñeñ. T̃arro'mar ñeñt̃pa' ama ap̃apahuoyaye ñeñt̃ atet ̃oteney ley ñeñt̃ anaret.̃ T̃arro'mar ñerra'm errot̃uanen yepeñ po'psheñeñpa' att̃oña yeprratam̃peñ ña po'derechos. T̃arraña ñerra'm e'ñe cohuen yeyenpannena ñam̃a e'ñe mueche't yeyc̈hena, ñeñt ̃pa' ñeñt ̃a poctetsa. Ñeñt̃pa' c̈hocmach yorrtaten ñerra'm yechen gobierno democrática all am̃cha 'taret̃tapreteñet allohuen acheñenesha'.
         
         
            Ñam̃a ama't shonte' pa'namen derechos yechyen ñeñt ̃ anaret ̃arr, yapa' amach yorrtatsto añ derechos añecop ñeñt ̃ ama pocteye' enteñe Naciones Unidas. Añcha'ña yorrtaten ñeñt ̃ cohuen enten Naciones Unidas.
         
      
   
      Cot̃ap̃ñats 30.
      Ora allpon derechos ñeñt ̃ aquellcaret ̃arr, ama't patr̃ra derecho amach ahuapore 'tpahuoyaye ama't errot̃ena.
   