Deklereisen Blong Raet Blong Evri Man Mo Woman Raon Wol
      FESTOK
      From se Jenerol Asembli i luksave respek mo ikwol raet blong man mo woman olsem stamba blong fridom, jastis mo pis long wol,
      From se fasin blong no luksave mo no respektem ol raet blong man mo woman i mekem se i gat ol nogud aksen i tekemples we oli mekem se pipol i kros, mo bambae wan taem i kam we pipol bambae i glad long fridom blong toktok mo biliv blong hem, fridom blong no fraet mo wantem samting hemi kamaot olsem nambawan tingting blong ol grasrut pipol,
      From se hemi wan impoten samting, sipos man i no fos blong lukaotem help, olsem wan las aksen we hemi save mekem, blong faet agensem rabis fasin blong spoelem no fosem pipol hemia blong mekem nomo se Loa i protektem ol raet blong man mo woman,
      From se i gat nid blong promotem fasin blong developem frensip wetem ol narafala kaontri,
      From se ol pipol blong Unaeted Neisen oli talem bakegen insaed long Jata strong tingting blong olgeta long ol stamba raet blong man mo woman, respek mo valiu blong man mo woman mo long ikwol raet blong man mo woman, oli disaed blong promotem sosol progres mo ol standed blong laef we i moa gud mo we i gat moa fridom,
      From se ol Memba Kaontri oli mekem strong promis blong promotem respek blong ol raet blong man mo woman olbaot long wol mo gat ol stamba fridom taem we oli stap wok tugeta wetem Unaeted Neisen,
      From se hemi impoten tumas blong evriwan i luksave ol raet mo fridom blong promis ia i save tekemples fulwan,
      Hemi mekem se JENEROL ASEMBLI i putumaot
      Deklereisen blong ol Raet blong evri Man mo Woman Raon long Wol olsem wan impoten samting we evri pipol mo evri kaontri long wol oli mas kasem, blong mekem se wanwan man mo woman insaed long sosaeti oli tingting oltaem long Deklereisen ia, bambae oli wok had tru long tijing mo edukeisen blong leftemap resek long ol raet mo fridom ia mo tru ol step we oli tekem long nasonol mo intenasonol level, blong mekem se ol pipol blong ol Memba Kaontri mo ol pipol blong ol teritori we oli stap anda long olgeta blong oli luksave mo folem Deklereisen ia.
   
      Atikol 1
      Evri man mo woman i bon fri mo ikwol long respek mo ol raet. Oli gat risen mo tingting mo oli mas tritim wanwan long olgeta olsem ol brata mo sista.
   
      Atikol 2
      Evriwan i gat raet long evri raet mo fridom we i stap long Deklereisen ia, wetaot eni kaen difrens, olsem long reis, kala blong skin, seks, langwis, rilijen, politikol o narafala kaen tingting, we i kamaot long saed blong neisen o sosol, propeti, taem we man i bon long hem o emi narafala sosol saed olsem.
      Andap long hemia, bambae wan man o woman i no save mekem eni difrens long level blong politik, eria we wok hem i kavremap o intenasonol level blong kaontri o teritori blong narafala man o woman ia, nomata we hemi indipenden, tras, non-self-gavening o anda eni narafala arenjmen blong soverenti.
   
      Atikol 3
      Evriwan i gat raet blong laef, fridommo sekuriti blong man mo woman.
   
      Atikol 4
      Bambae man i no tekem narafala man o woman olsem slev blong hem. Bambae hemi agensem loa blong eni kaen fasin blong slev mo fasin blong salem man o woman olsem slev i tekemples.
   
      Atikol 5
      Bambae man mo woman i no save mekem fasin blong mekem narafala man o woman i safa o mekem rabis fasin long hem, fasin we i nogud long man o woman o tritim man o woman long fasin o panismen we i soem se man o woman i luk daon long man o woman.
   
      Atikol 6
      Evriwan i gat raet blong narafala man i luksave hem olsem wan man o woman we i stap anda long loa.
   
      Atikol 7
      Evri man mo woman i semak folem loa mo oli gat semak raet wetaot eni diskrismineisen blong loa i protektem olgeta. Evri man mo woman oli gat raet blong loa ia i protektem olgeta long ikwol fasin agensem diskrimineisen long taem we man mo woman i brekem wan pat blong Deklereisen ia mo agensem eni fasin blong mekem se i gat diskrimineisen olsem.
   
      Atikol 8
      Evriwan i gat raet blong kasem wan stret fasin blong stretem problem we ol stret nasonol traebuno blong ol akt we oli go agensem ol stamba raet we Konstitusen o loa givim, oli mekem.
   
      Atikol 9
      Bambae man o woman i no save arestem narafala man o woman long fasin we i folem tingting blong hem nomo, fasin blong givim panismen o fasin blong mekem man i stap hemwan olsem panismen.
   
      Atikol 10
      Evriwan i gat raet blong ful ikwaliti long wan indipenden mo fea pablik hearing we wan indipenden mo fea tribunal i putum, long taem blong disaedem ol raet mo ol obligeisen blong hem mo blong eni kriminol jasmen agensem hem.
   
      Atikol 11
      
         
            Eniwan we i gat jasmen blong wan rong agensem hem hemi gat raet blong stap olsem wan inosen man o woman go kasem taem we kot i pruvum se hemi gilti from se hemi mekem rong agensem loa long wan pablik traeol we hemi bin gat evri janis we hemi nidim blong difendem hemwan.
         
         
            Bambae man o woman i no gilti from wan rong we hemi mekem o wan aksen we hemi no mekem we i no wan rong folem nasonal mo intenasonal loa, long taem we man o woman ia i mekem aksen ia. Bambae i nogat wan panismen we i hevi bitim hemia we i aplae long taem ia we man o woman ia i bin mekem rong ia.
         
      
   
      Atikol 12
      Bambae man o woman i no save intefea wetem praevet laef, famili, hom or korespondens blong narafala man o woman folem tingting blong hem, mo no save spolem hae respek mo gudfala nem blong hem. Evriwan i gat raet blong loa i protektem hem agensem ol fasin blong intefea olsem o atak.
   
      Atikol 13
      
         
            Evriwan i gat raet blong kasem fridom blong go long weaples hemi wantem go mo blong stap insaed long eria blong wanwan steit.
         
         
            Evriwan i gat raet blong livim eni kaontri, we i minim se kaontri blong hem tu mo blong hemi go bak long kaontri blong hem.
         
      
   
      Atikol 14
      
         
            Evriwan i gat raet blong lukaotem mo stap long wan ples long wan narafala kaontri sipos hemi stap ronwe long ol fasin blong talem mo tritum nogud man o woman.
         
         
            Man o woman i no save yusum raet ia taem i gat prosekusen we i kamaot folem ol kraem we oli no kamaot from politik o from ol aksen we oli no folem ol eim mo prinsipol blong Unaeted Neisesn.
         
      
   
      Atikol 15
      
         
            Evriwan i gat raet blong gat wan nasonaliti.
         
         
            Bambae wan man o woman i nogat raet blong kiaman long wan man o woman long nasonaliti blong hem o kiaman long raet blong jenisim nasonaliti blong hem.
         
      
   
      Atikol 16
      
         
            Evri man mo woman long evri eij, nomata wanem reis, nasonaliti o rilijen, oli gat raet blong maret mo blong statem wan famili. Oli gat raet long ikwel raet long saed blong maret, long taem blong maret mo long taem we oli disolvem maret.
         
         
            Maret bambae i tekemples nomo taem we hemi tingting blong man mo woman ia blong tufala i maret.
         
         
            Famili hemi natural mo impoten grup unit blong sosaeti mo hemi gat raet blong sosaeti mo steit i protektem hem.
         
      
   
      Atikol 17
      
         
            Evriwan i gat raet blong onem wan propeti hemwan mo tu wetem ol narafala man o woman tugeta.
         
         
            Folem tingting blong hem, bambae wan man o woman i no save kiaman long narafala man o woman from propeti blong hem.
         
      
   
      Atikol 18
      Evriwan i gat raet long fridom blong tingting, fridom blong morol tingting blong jasmen mo rilijen; raet ia hemi kavremap fridom blong jenisim rilijen o bilif blong hem, mo fridom blong hem hemwan o tugeta wetem ol narafala man o woman long komuniti mo long pablik o praevet laef, blong soem rilijen blong hem tru long fasin we hemi tijim, praktisim, wosip mo folem ol tijing blong rilijen blong hem o biliv blong hem.
   
      Atikol 19
      Evriwan i gat raet long fridom blong talem tingting blong hem mo talem long wei we hemi wantem; raet ia hemi kavremap fridom blong save gat ol difren tingting wetaot man i intefea mo blong risivim mo givimaot infomeisen mo ol tingting tru long niuspepa, televisen o radio nomata long ol baondri blong ol kaontri.
   
      Atikol 20
      
         
            Evriwan i gat raet long fridom blong mit wanples mo grup tugeta long fasin we i gat pis long hem.
         
         
            Wan man o woman i no save fosem narafala man o woman blong stap long wan asosiesen.
         
      
   
      Atikol 21
      
         
            Evriwan i gat raet blong tekpat long Gavman blong kaontri blong hem, daerek o tru long ol representativ we olgeta pipol oli jusum folem tingting blong olgeta.
         
         
            Evriwan i gat raet long semak janis blong kasem sevis blong Gavman long kaontri blong hem.
         
         
            Bambae pipol oli jusum kaen Gavman we oli wantem blong rul; fasin blong jusum Gavman ia bambae i kamaot tru ol eleksen long wanwan period mo bambae evri man mo woman i gat raet blong vot long sekret folem ol fasin blong fri vot.
         
      
   
      Atikol 22
      Evriwan, olsem memba blong sosaeti, i gat raet blong kasem sosol sekuriti mo hemi gat raet blong kasem ol ekonomik, sosol mo kaljarol raet blong hem we hemi nidim from respek blong hem mo blong mekem se hemi fri blong developem hemwan, hemia tru long help mo hadwok blong nasonol mo intenasonol komuniti mo folem oganaeseisen mo risos blong wanwan Kaontri.
   
      Atikol 23
      
         
            Evriwan i gat raet blong wok, blong jusum wanem wok hemi wantem mekem, blong stap long ol gudfala kondisen blong wok mo blong gat proteksen agensem fasim blong nogat wok.
         
         
            Evriwan, wetaot diskrimineisen, i gat raet blong kasem ikwol pei blong mekem semak wok.
         
         
            Evriwan we i wok oli gat raet long stret mo gudfala pei we i mekem se hem mo famili blong hem i save gat wan gudfala laef we i soem se i gat respek, mo i kasem tu ol narafala kaen proteksen long sosol laef blong hem, sipos i gat nid.
         
         
            Evriwan i gat raet blong fomem mo joenem ol tred union blong protektem ol intres blong olgeta.
         
      
   
      Atikol 24
      Evriwan i gat raet blong spel mo enjoem hem, we i minim se i mas gat limit long ol haoa blong wok mo blong oli gat holidei wetem pei wanwan taem.
   
      Atikol 25
      
         
            Evriwan i gat raet long wan standed blong laef we i stret long helt mo welfea blong hem mo famili blong hem, hemia long saed blong kakae, klos, haos mo medikol kea mo ol narafala sosol sevis, mo raet long sekuriti long taem we man o woman i no wok, i sik, wan pat blong bodi i nogat o no save wok gud, woman i lusum man blong hem o man i lususm woman blong hem, taem hemi olfala o taem hemi no save gat wan gudfala laef from sam samting we hemwan i no save kontrolem.
         
         
            Mama mo pikinini oli gat raet blong kasem spesel kea mo help. Evri pikinini, nomata we oli bon long mama mo papa we tufala i mared o no mared, bambae oli kasem semak protektek long sosol laef blong olgeta tu.
         
      
   
      Atikol 26
      
         
            Evriwan i gat raet blong kasem edukeisen. Bambae edukeisen hemi fri, sipos i no long ol narafala level be bambae hemi hapen long ol elementeri mo fes level blong skul. Bambae evri pikinini i mas go long wan elementeri skul. Bambae i mas gat teknikol mo profesonal edukeisen we pipol i save folem sipos oli wantem mo bambae evri man mo woman i gat raet blong kasem hae edukeisen folem merit.
         
         
            Edukeisen bambae hemi blong developem fulwan ol defren kaen fasin blong man mo woman mo blong leftemap respek blong ol raet blong man mo woman mo ol stamba fridom. Edukeisen bambae hemi promotem fasin blong andastanem, luksave nid mo mekem fren wetem evri kaontri, evri difren kaen reis mo rilijes grup blong pipol mo bambae hemi mekem ol wok blong Unaeted Neisen blong kipim pis oltaem.
         
         
            Papa mo mama blong pikinini oli gat raet blong jusum kaen edukeisen we bambae pikinini blong tufala i kasem.
         
      
   
      Atikol 27
      
         
            Evriwan i gat raet blong tekempat olsem hemi wantem long kaljarol laef blong komuniti, blong enjoem ol art mo serem ol save blong saens we i stap kam andap mo ol benefit blong hem.
         
         
            Evriwan i gat raet blong protektem ol morol mo materiol interes we i kamoat folem eni wok we man mo woman i prodiusum long saed blong saens, litereja mo art we hemi bin raetem.
         
      
   
      Atikol 28
      Evriwan i gat raet long wan sosol mo intenasonol oda we i mekem se oli save yusum fulwan ol raet mo fridom we oli stap insaed long Deklereisen ia.
   
      Atikol 29
      
         
            Evriwan i gat diuti blong mekem i go long komuniti we tru long hem nomo bambae hemi fri blong save developem fulwan fasin blong hem olsem wan man o woman.
         
         
            Taem we man mo woman i stap yusum ol raet mo fridom ia, bambae evriwan i mas folem ol limit we oli stap insaed long loa blong mekem se man i luksave mo respektem ol raet mo fridom blong ol narafala pipol mo blong folem ol rul blong gudfala fasin, pablik oda mo jenerol welfea long wan demokratik sosaeti.
         
         
            Man mo woman i no save yusum ol raet mo fridom ia long wei we i agensem ol tingting mo prinsipol blong Unaeted Neisens.
         
      
   
      Atikol 30
      Wan man o woman i no save yusum wan pat blong Deklereisen ia blong mekem se Steit, o wan grup o man o woman i ting se hemi gat raet blong mekem eni aktiviti o blong mekem eni aksen we i go agensem ol raet mo fridom we i stap insaed long Deklereisen ia.
   