༄༅༎ ཡོངས་ཁྱབ་གསལ་བསྒྲགས་འགྲོ་བ་མིའི་ཐོབ་ཐང༌།

མཐའ་དོན་གཏན་ལ་ཕབ་པའི་ཡིག་ཆ། མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡོངས་ཁྱབ་དྲིལ་བསྒྲགས་ལས་ཁང་༎

སྔོན་བརྗོད།
༈ འགྲོ་བ་མིའི་ཁྱིམ་ཚང་ཁག་གི་ནང་མི་ཡོངས་ལ་རང་བཞིན་ཉིད་ནས་ཡོད་པའི་ཆེ་མཐོངས་དང་འདྲ་མཉམ། སུས་ཀྱང་འཕྲོག་ཏུ་མི་རུང་བའི་ཐོབ་ཐང་བཅས་ཀྱི་གནད་དོན་རྟོགས པར་བྱེད་པ་ནི། འཛམ་གླིང་ནང་གི་རང་དབང་དང༌། དྲང་བདེན། ཞི་བདེ་བཅས་ཀྱི་རྣང་གཞི་ལྟེ་བ་ཡིན།
འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་སྣང་ཆུང་ཁྱད་གསོད་དང༌། དམའ་འབེབས་བྱས་པ་ལ་བརྟེན་ནས་ཀླ་ཀློའི་བྱེད་སྟངས་ཤིག་བྱུང་ཡོད་པ་སྟེ། དེ་ནི་མིའི་རིགས་ཀྱི་བསམ་ཚུལ་བཟང་པོ་དང་མི་མཐུན་པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་རེད།འགྲོ་བ་མིའི་རིགས་ལ་གཏམ་བརྗོད་དང༌། དད་མོས་ཀྱི་རང་དབང་སྐུང་སྐྱོབ། དགོས་མཁོ་སྒྲུབ་པའི་རང་དབང་བཅས་ལ་ལོངས་སུ་སྤྱད་ཆོག་པའི་འཛམ་གླིང་ཞིག་འབྱུང་ཐབས་དེ་ནི་སྤྱིར་བཏང་མི་མང་ཡོངས་ཀྱི་རེ་འདོད་ཆེ་ཤོས་ཤིག་ཏུ་ངེས་པ་རྒྱ་ཁྱབ་ཡོངས་སུ་གྲགས་པ་ཡིན།
སྐྱེ་བོ་དག་གིས་འུ་ཐུག་ཐབས་ཟད་ཀྱིས་རྐྱེན་པས་བཙན་དབང་དང༌། གཉའ་གནོན་ལ་ངོ་རྒོལ་སྒེར་ལངས་བྱེད་པའི་མཐའ་མའི་བྱ་ཐབས་ལག་བསྟར་མི་དགོས་པ་ཞིག་བྱེད་ན། དེ་ནི་ཁྲིམས་ལུགས་དྲང་འཛིན་གྱི་སྒོ་ནས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་སྲུང་བརྩི་བྱེད་པ་དེ་རང་གལ་གནད་ཆེ་བ་ཡིན།
རྒྱལ་ཁབ་ཁག་གི་དབར་མཛའ་མཐུན་གྱི་འབྲེལ་བ་ཡར་རྒྱས་གོང་འཕེལ་གཏོང་རྒྱུར་འབད་བརྩོན་ཆེ་བསྐྱེད་དགོས་པ་དེ་ནི་ཧ་ཅང་གལ་གནད་ཆེ་བ་ཞིག་ཡིན།
མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་མི་མང་རྣམས་ཀྱི་རང་དབང་རྒྱ་ཆེའི་ཐོག་ནས་སྒྲིག་ཡིག་གི་གཞི་རྩའི་རང་དབང་དང༌། འགྲོ་བ་མིའི་ཐོབ་ཐང༌། འགྲོ་བ་མིའི་ཆེ་མཐོངས་དང་འོས་མཐོངས། ཕོ་མོ་འདྲ་མཉམ་བཅས་ལ་བློ་མོས་གདེངས་འཁེལ་གྱིས་སྤྱི་ཚོགས་ཡར་རྒྱས་གོང་སྤེལ་ལ་ནུས་ཤུགས་འདོན་པ་དང༌། འཚོ་བའི་གནས་ཚད་ལེགས་སུ་གཏོང་རྒྱུར་སེམས་ཐགགཙང་མར་བཅད་ཡོད།
འཐུས་མིའི་རྒྱལ་ཁབ་ཚོས་མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་དང་མཉམ་མཐུན་གྱི་ཐོག་ནས་འགྲོ་བམིའི་ཐོབ་ཐང་དང༌། གཞི་རྩའི་རང་དབང་ལ་སྤྱི་ཡོངས་ནས་མོས་བཀུར་དང་བརྩི་འཇོག་ཤུགས ཆེ་བྱེད་པའི་ལས་དོན་དེ་དག་ཁོང་ཚོ་རང་ཉིད་ནས་ལག་ལེན་ལེགས་པར་བསྟར་རྒྱུའི་ཁས་ལེན་བྱས་ཡོད།
གོང་གསལ་ཐོབ་ཐང་དང༌། རང་དབང་འདི་རྣམས་ཚང་མས་ཤེས་པར་བྱེད་པ་དེ་ནི། ཁས་ལེན་བྱས་པའི་དོན་སྙིང་ལག་ལེན་མཐིལ་ཕྱིན་བསྟར་བའི་ཐབས་ཚུལ་གལ་གནད་ཆེ་ཤོས་ཤིག་ཡིན༎

གནས་ལུགས་འདི་ལྟར་ལ་སོང་ད་ཆ་ཚོགས་ཆེན་ནས་ཁྱབ་བསྒྲགས་བྱ་རྒྱུར།
མི་མང་ཐམས་ཅད་དང༌། རྒྱལ་ཁབ་ཐམས་ཅད་ཀྱི་དོན་དུ་ཡོངས་ཁྱབ་གསལ་བསྒྲགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་འདི་དག་ཀུན་གྱི་མིག་དཔེ་ལྟ་བུར་ཡོངས་སུ་འགྲུབ་པར་བྱེད་པའི་མཐའ་དོན་སྙིང་པོ་ནི་སྐྱེ་བོ་རེ་རེ་དང༌། སྤྱི་ཆོགས་ཀྱི་སྡེ་ཚན་རེ་རེ་ནས་གསལ་བསྒྲགས་འདི་དོན་ཡིད་ལ་བརྟན་པོར་རྒྱུན་དུ་བཟུང་སྟེ་མྱོང་འཁྲིད་དང༌། སློབ་སྟོན་ལ་བརྟེན་ནས་ཐོབ་ཐང་དང༌། རང་དབང་འདི་དག་ལ་བརྩི་བཀུར་རྒྱ་ཆེར་བྱེད་པ་དང་འབྲེལ་རྒྱལ་ཁབ་ཁག་དང༌། རྒྱལ་སྤྱིའི་ཐོག་དུ་དེའི་གནས་ཚད་གོང་མཐོར་གཏོང་བ་དང༌། དེ་དག་ཡོངས་སུ་ཁྱབ་པ་དང༌། ཤེས་རྟོགས་དང་བརྩི་བཀུར་དངོས་སུ་འབྱུང་ཐབས་སུ་འཐུས་མིའི་རྒྱལ་ཁབ་ཁག་གི་མི་མང་ཚོ་དང༌། ཁོང་ཚོའི་ཁྲིམས་དབང་འོག་ཏུ་ཡོད་པའི་མངའ་ཁུལ་གྱི་མི་མང་བཅས་ཚང་མས་འདི་དོན་ལག་ལེན་བསྟར་རྒྱུར་འབད་བརྩོན་བྱེད་དགོས་པ་ཡིན།

དོན་ཚན་དང་པོ།
འགྲོ་བ་མིའི་རིགས་རྒྱུད་ཡོངས་ལ་སྐྱེས་ཙམ་ཉིད་ནས་ཆེ་མཐོངས་དང༌། ཐོབ་ཐངགི་རང་དབང་འདྲ་མཉམ་དུ་ཡོད་ལ། ཁོང་ཚོར་རང་བྱུང་གི་བློ་རྩལ་དང་བསམ་ཚུལ་བཟང་པོ་འདོན་པའི་འོས་བབས་ཀྱང་ཡོད། དེ་བཞིན་ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་བུ་སྤུན་གྱི་འདུ་ཤེས་འཛིན་པའི་བྱ་སྤྱོད་ཀྱང་ལག་ལེན་བསྟར་དགོས་པ་ཡིན༎

དོན་ཚན་གཉིས་པ།
སྐྱེ་བོ་རེ་རེར་གསལ་བསྒྲགས་འདི་ནང་བཀོད་པའི་ཐོབ་ཐང་དང་རང་དབང་སྟེ། མི་རིགས་དང། ཤ་མདོག། ཕོ་མོ། སྐད་ཡིག། ཆོས་ལུགས། སྲིད་དོན་བཅས་སམ། འདོད་ཚུལ་གཞནདག་དང༌། རྒྱལ་ཁབ་དང་སྤྱི་ཚོགས་ཀྱི་འབྱུང་ཁུངས་། མཁར་དབང༌། རིགས་རྒྱུད། དེ་མིན་གནས་ཚུལ་འདི་རིགས་གང་ཡང་རུང་བར་དབྱེ་འབྱེད་མེད པའི་ཐོབ་དབང་ཡོད༎
ད་དུང་རྒྱལ་ཁབ་བམ། ས་གནས་གང་ཞིག་རང་བཙན་ཡིན་པ་དང༌། ལྟ་རྟོགས་འོག་ཏུ་གནས་པ། རང་གཞུང་རང་སྐྱོང་མ་ཡིན་པ། གཞན་དག་བདག་དབང་ཚད་འཛིན་ཡོད་པ་བཅས་ཇི་ལྟར་ཡང་དེ་དག་གི་སྐྱེ་བོ་གང་ཞིག་སྐིད་དོན་དང། ཁྲིམས་དབང། རྒྱལ་སྤྱིའི་གནས་སྟངས་བཅས་ཀྱི་ཐོག་ཏུ་ཁྱད་པརམི་དབྱེ་བ་ཡིན༎

དོན་ཚན་གསུམ་པ།
སྐྱེ་བོ་རེ་རེར་སྲོག་འཚོ་བ་དང༌། རང་དབང་ལ་སྤྱོད་པ། ལུས་པོ་བདེ་སྐུང་བཅས་ཀྱི་ཐོབ་ཐང་ཡོད༎

དོན་ཚན་བཞི་པ།
སུ་ཡིན་རུང་ཚེ་གཡོག་དང༌། བྲན་གཡོག་ཏུ་བཀོལ་བ་དང༌། ཚེ་གཡོག་དང་བྲན་གཡོག་ཉོ་ཚོང་བཅས་ཀྱི་རིགས་རྣམས་ལག་ལེན་མི་ཆོག་པའི་བཀགབ སྡོམས་བྱས་ཡོད༎

དོན་ཚན་ལྔ་པ།
སུ་ཡིན་རུང་མནར་གཅོད་གཏོང་བ་དང༌། ཡང་སྙིང་རྗེ་བྲལ་ཞིང་མི་སྤྱོད་ལས་འདས་པའམ། མ་རབས་ཀྱི་སྤྱོད་ཚུལ་བཅས་ཏེ། སྡིག་ཉེས་ཅན་གྱི་བྱ་སྤྱོད་འཛིན་པའི་རིགས་མི་ཆོག།

དོན་ཚན་དྲུག་པ།
སྐྱེ་བོ་རེ་རེར་ཁྲིམས་ཀྱི་མདུན་ས་གང་འདྲ་ཞིག་ཏུའང་འགྲོ་བ་མི་ཞིག་ལ་ངོས་འཛིན་ཆ་འཇོག་དགོས་པའི་ཐོབ་ཐང་ཡོད༎

དོན་ཚན་བདུན་པ།
སྐྱེ་བོ་ཐམས་ཅད་ཁྲིམས་ཀྱི་མདུན་སར་འདྲ་མཉམ་ཡིན་པ་དང༌། ཁྲིམས་ཀྱི་ཐོག་ནས་དབྱེ་འབྱེད་མེད་པར་འདྲ་མཉམ་གྱི་རྒྱབ་གཉེར་སྲུང་སྐྱོབ་བྱེདདག ོས་པའི་ཐོབ་དབང་ཡོད། ཚང་མས་གསལ་བསྒྲགས་ཀྱི་སྙིང་དོན་འདི་ལས་འགལ་བའི་དབྱེ་འབྱེད་ཀྱི་གནས་ཚུལ་ལ་ངོ་རྒོལ་གང་ཡང་བྱེད་པ་དང༌། འདི་ལྟ་བུའི་དབྱེ་འབྱེད་ཀྱི་ངན་འགུལ་ལའང་ངོ་རྒོལ་གང་ཡང་བྱེད་པ་བཅས་ལ་རྒྱབ་གཉེར་བྱེད་དགོས་པའི་ཐོབ་དབང་འདྲ་མཉམ་དུ་ཡོད༎

དོན་ཚན་བརྒྱད་པ།
སྐྱེ་བོ་རེ་རེར་རྩ་ཁྲིམས་སམ། ཁྲིམས་ཀྱི་ཐོག་ནས་སྤྲད་པའི་གཞི་རྩའི་ཐོབ་ཐང་རྣམས་དང༌། ཕྱོགས་འགལ་གྱི་བྱ་སྤྱོད་རིགས་བྱུང་ཚེ་རྒྱལ་ཁབ་ཀྱི་ཁྲིམས་ཁང་ཚད་ལྡན་ཞིག་ནས་ཕན་ནུས་ལྡན་པའི་གུན་གསབ་ཡོང་དགོས་ཀྱི་ཐོབ་ཐང་ཡོད༎

དོན་ཚན་དགུ་པ།
སུ་ཡིན་ཡང་བཙན་ཤུགས་ཀྱིས་འཛིན་བཟུང་དང༌། དོ་དམ། ཡང་ན་ཕྱིར་འབུད་བྱེད་པ་བཅས་ཀྱི་མནར་གཅོད་མྱོང་དུ་བཅུག་མི་ཆོག།

དོན་ཚན་བཅུ་པ།
སྐྱེ་བོ་རེ་རེར་རང་དབང་ལྡན་ལ་དྲང་ཚུགས་ཆེ་བའི་ཁྲིམས་ཁང་ཞིག་ནས་གང་ལ་གཞན་གྱིས་ཁྲིམས་འགལ་ཉེས་སྐྱོན་གང་ཡང་བཙུགས་པ་དེ་དང༌། གང་གི་ཐོབ་ཐང་དང་འོས་འགན་སྐོར་ཐག་གཅོད་བྱེད་པ། དེ་ཡང་ཕྱོགས་ལྷུང་བྲལ་ཞིངཀུན་གྱིས་གསལ་ཤེས་ཐུབ་པ་བཟོ་དགོས་བཅས་ཀྱི་ཐོབ་དབང་འདྲ་མཉམ་དུ་ཡོད༎

དོན་ཚན་བཅུ་གཅིག་པ།


སྐྱེ་བོ་རེ་རེར་ཁྲིམས་འགལ་ཉེས་སྐྱོན་བཙུགས་རིགས་ལ་གང་གི་བདེན་པ་དག་སྐྱེལ་་གྱི་འགན་ལེན་དང་འབྲེལ་ཡོངས་གྲགས་ཁྲིམས་ཞིབ་ཐོག་ནས་འགལ་འཛོལ་བྱས་ཉེས་ར་འཕྲོད་མ་བྱུང་བར་ཉེས་མེད་དུ་སྡོད་པའི་ཐོབ་ཐང་ཡོད།


སུ་ཡིན་ཡང་བྱ་ངན་ལག་ལེན་བསྟར་བའི་དུས་སྐབས་སུ་རྒྱལ་ཁབ བམ། རྒྱལ་སྤྱིའི་ཁྲིམས་ལུགས་ཐོག་མ་གསལ་བའི་འགལ་ཉེས་སམ། ཡང་ན་བྱ་སྤྱོད་གང་ཡང་རུང་བ་ཞིག་སྟེ། སྙིང་པོ་ཁྲིམས་འགལ་དོན་རྩར་མགཏ ོགས་པའི་ཁྲིམས་འགལ་གྱི་གནས་ཚུལ་ཅི་འདྲ་ཞིག་བྱུང་རུང་ཉེས་ཅན་དུ་ངོས་འཛིནམི་བྱེད་པའི་ཁར། དེ་འབྲེལ་ཁྲིམས་འགལ་གྱི་བྱ་ངན་ལག་ལེན་བསྟར་བའི་སྐབས་དེར་ཉེས་ཆད་ཇི་བཏང་དེ་ལས་ལྕི་རུ་གཏོང་བའི་རིགས་ཀྱང་མི་ཆོག །



དོན་ཚན་བཅུ་གཉིས་པ།
སུ་ཡིན་རུང་དབང་ཤེད་ཀྱིས་སྒེར་དོན་དང༌། ནང་ཚང༌། ཁངཁྱིམ། ཡིག་འགྲུལ་འབྲེལ་གཏུགས་བཅས་ལ་ཐེ་བྱུས་མི་ཆོག་པ་དང༌། གཟི་མཐོངས་དང་མིང་དོན་ལ་གནོད་སྐྱོན་གཏང་བའི་རིགས་ཀྱང་མི་ཆོག །སྐྱེ་བོ་རེ་རེར་དེ་འདྲའི་ཐེ་བྱུས་སམ། གནོད་སྐྱོན་བྱུང་རིགས་ལ་ཁྲིམས་ཐོག་ནས་བདེན་རྒྱབ་བྱེད་པའི་ཐོབ་ཐང་ཡོད༎

དོན་ཚན་བཅུ་གསུམ་པ།


སྐྱེ་བོ་རེ་རེར་རྒྱལ་ཁབ་སོ་སོའི་ས་མཚམས་ནང་ཁོངས་སུ་འགྲིམས་འགྲུལ་བྱེད་པ་དང༌། གནས་སྡོད་ཀྱི་རང་དབང་ཐོབ་ཐང་ཡོད།


སྐྱེ་བོ་རེ་རེར་རང་ཡུལ་ཐེ་བས་ཡུལ་ལུང་གང་འདྲ་ཞིག་ནས་ཕྱིར་ཐོན་བྱེད་པའམ། ཡང་ན་རང་ཡུལ་དུ་ཕྱིར་ལོག་བྱེད་པའི་ཐོབ་ཐང་ཡོད༎



དོན་ཚན་བཅུ་བཞི་པ།


སྐྱེ་བོ་རེ་རེར་རང་ཉིད་གནོད་འཚེ་ལས་གཡོལ་ཆེད་རྒྱལ་ཁབགཞན་དག་གི་མངའ་ཁོངས་སུ་སྐྱབས་འཚོལ་གྱི་འཚོ་བར་ལོངས་སུ་སྤྱོད་པའི་ཐོབ་ཐང་ཡོད།


ཐོབ་ཐང་འདི་ལ་བརྟེན་ནས་སྐིད་དོན་མ་ཡིན་པའི་ཁྲིམས་འགལ་ལམ། མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་རྩ་དོནདང༌། བསྒྲུབ་བྱ་ཕྱོགས་འགལ་གྱི་བྱ་སྤྱོད་ལས་དངོས་སུ་བྱུང་བའི་རྩོད་གཞིའི་རིགས་ཞུ་གཏུགས་མི་ཆོག །



དོན་ཚན་བཅོ་ལྔ་པ།


སྐྱེ་བོ་རེ་རེར་རྒྱལ་ཁབ་ཅིག་ཡོད་དགོས་པའི་ཐོབ་ཐང་ཡོད།


སུ་གང་གིས་གང་ཞིག་གི་རྒྱལ་ཁབ་ཐོབ་ཐང་བཙན་ཤེད་ཀྱིས་འཕྲོག་པ་དང༌། ཡང་ན་དེའི་རྒྱལ་ཁབ་བརྗེ་བསྒྱུར་གྱི་ཐོབ་ཐང་བཀག་འགོག་བྱེདཔའི་རིགས་མི་ཆོག །



དོན་ཚན་བཅུ་དྲུག་པ།


སྐྱེ་བོ་ཕོ་མོ་ན་ཚོད་ལོན་པ་རྣམས་ལ་རིགས་རུས་དང༌། རྒྱལ་ཁབ། ཆོས་ལུགས་བཅས་ཀྱི་ཚད་འགོག་གང་ཡང་མེད་པར་ཆང་ས་རྒྱག་པ་དང༌། ཁྱིམ་ཚང་འཛུགས་པའི་ཐོབ་ཐང་ཡོད། ཁོང་ཚོར་ཆང་སའི་སྐོར་དང༌། བཟའ་ཚང་བྱེད་པའི་རིང༌། ཁ་བྲལ་དུ་འགྲོ་སྐབས་བཅས་སུ་འདྲ་མཉམ་གྱི་ཐོབཐང་སྤྱོད་པའི་ཐོབ་དབང་ཡོད།


བཟའ་མི་གཉིས་ཀས་རང་དབང་ཁས་ལེན་ཆ་ཚང་བྱེད་པ་ཁོ་ནའི་སྒོ་ནས་ཆང་ས་རྒྱག་དགོས་པ་ཡིན།


ཁྱིམ་ཚང་ནི་རང་བཞིན་གྱི་གཞི་རྩ་ལྡན་པའི་སྡེ་ཚན་གཅིག་སྒྲིལ་གྱི་ཚོགས་པ་ཞིག་ཡིན་ཞིང༌། དེ་ལ་ཚོགས་སྡེ་དང༌། རྒྱལ་ཁབ་གཞུང་ནས་སྐུང་སྐྱོབ་བྱེད་དགོས་ཀྱི་ཐོབ་དབང་ཡོད༎



དོན་ཚན་བཅུ་བདུན་པ།


སུ་ཡིན་རུང་རང་གི་མཁར་དབང་ཇི་ཡོད་རང་ཉིད་ཁེར་རྐྱང་ནས་བདག་གཉེར་བྱེད་པ་དང༌། གཞན་དག་དང་སྐྱིད་སྡུག་འདོད་སྒྲིལ་ཇི་བྱེད་བཅསཀྱི་ཐོབ་ཐང་ཡོད།


སུ་གང་གིས་གང་ཞིག་གི་མཁར་དབང་བཙན་འཕྲོག་བྱེད་པའི་རིགས་མི་ཆོག །



དོན་ཚན་བཅོ་བརྒྱད་པ།
སུ་ཡིན་ཡང་རུང་བསམ་བློ་དང༌། དཔྱད་ཤེས། ཆོས་ལུགས་བཅས་ལ་རང་དབང་གི་ཐོབ་ཐང་ཡོད། ཐོབ་ཐང་དེའི་ནང་ཆོས་ལུགས་སམ། དད་མོས་བསྒྱུར་ཆོག་པ་དང༌། རང་ཉིད་ཁེར་རྐྱང་ངམ། གཞན་དགམཉམ་སྦྲེལ་དང་སྤྱི་ཡོངས་སམ། ཡང་ན་སྒེར་ཁག་བཅས་ནས་ཆོས་དང་དད་མོས་སློབ་སྟོན་བྱེད་པ་དང༌། ཉམས་སུ་ལེན་པ། ཆོས་སུ་སྤྱོད་པ། ཚུལ་ཁྲིམས་སྐུང་བ་བཅས་མངོན་གསལ་དུ་ལག་ལེན་ཆོག་པའི་རང་དབང་བཅས་ཀྱང་ཚུད་ཡོད༎

དོན་ཚན་བཅུ་དགུ་པ།
སྐྱེ་བོ་རེ་རེར་བསམ་བློ་གཏོང་བ་དང༌། བསམ་ཚུལ་ཐད་བརྗོད་ཀྱི་རངདབང་ལ་སྤྱོད་པའི་ཐོབ་ཐང་ཡོད། ཐོབ་ཐང་དེའི་ནང་གཞན་གྱིས་ཐེ་བྱུས་བྲལ་བའི་མནོ་བསམ་གཏོང་བ་དང༌། ས་མཚམས་ཀྱི་དབྱེ་འགོག་མེད་པར་གནད་དོན་གང་ཡང་རུང་བའི་སྒོ་ནས་གནས་ཚུལ་དང་བསམ་གཞི་སྤེལ་བའམ། འཚོལ་བ། ལེན་པ་བཅས་ཀྱི་རང་དབང་རྣམས་ཀྱང་ཚུད་ཡོད༎

དོན་ཚན་ཉི་ཤུ་པ།


ཚང་མར་གཞི་མཐུན་གྱི་མཐུན་གྱི་སྒོ་ནས་འདུ་འཛོམས་བྱེད་པ་དང༌། སྐྱིད་སྡུག་གསར་འཛུགས་ཀྱི་རང་དབང་ལ་སྤྱོད་པའི་ཐོབ་ཐང་ཡོད།


སུ་ཡིན་ཡང་སྐྱིད་སྡུག་གཅིག་ཏུ་ཨུ་ཚུགས་མཐའ་ནན་གྱིས་བདགཉར་བྱེད་པའི་རིགས་མི་ཆོག །



དོན་ཚན་ཉེར་གཅིག་པ།


ཚང་མར་རང་ཉིད་ནས་ཐད་ཀར་རམ། ཡང་ན་རང་དབངགིས་འདེམས་བསྐོས་འཐུས་མི་བརྒྱུད་དེ་རང་ཡུལ་གྱི་གཞུང་གི་ལས་དོན་ལ་དོ་འཁུར་བྱེད་པའི་ཐོབ་ཐང་ཡོད།


ཚང་མར་རང་གི་ཡུལ་ལུང་ནང་དུ་མི་མང་ལ་ཞབས་འདེགས་ཞུ་བའི་ཐོབ་ཐང་འདྲ་མཉམ་དུ་ཡོད།


མི་མང་གི་འདོད་པ་ནི་གཞུང་གི་དབང་ཆའི་གཞི་རྩར་འཛིན་དགོས་པ་ཡིན་ཞིང༌། འདོད་པ་དེ་ནི་དུས་སྐབས་སོ་སོར་འདེམས་བསྐོ་ངོ་མ་བྱེད་པའི་ཐོགགསལ་བར་འདོན་དགོས་པ་དང༌། དེ་ཡང་ཡོངས་ཁྱབ་དང་འདྲ་མཉམ་གྱི་འོས་བསྡུའམ། གསང་བ་དང༌། རང་དབང་ཅན་གྱི་འོས་བསྡུ་བྱེད་པ་ལ་བརྟེནནས་ལ ག་ལེན་བསྟར་དགོས་པ་ཡིན༎



དོན་ཚན་ཉེར་གཉིས་པ།
སྐྱེ་བོ་སུ་ཡིན་རུང་རང་ཉིད་འཇིག་རྟེན་སྤྱི་ཚོགས་ཀྱི་ཆ་ཤས་ཤིག་ཡིན་པར་སོང་རང་ལ་སྤྱི་ཚོགས་བདེ་སྐུང་གི་བྱ་བ་སྒྲུབ་པའི་ཐོབ་ཐང་ཡོད་ཅིང༌། དེ་ནི་རྒྱལ་ཁབ་རེ་རེའི་སྒྲིག་འཛུགས་དང༌། ཐོན་རྫས་འབྱུང་ཁུངས་ལ་བསྟུན་ཏེ་རྒྱལ་ཁབ་ཀྱི་འབད་བརྩོན་ནམ། ཡང་ན་རྒྱལ་སྤྱིའི་མཉམ་སྦྲེལ་ལ་བརྟེན་པའི་སྒོ་ནས་རང་གི་གཤིས་སྤྱོད་འགོག་མེད་རྒྱས་ཐབས་དང༌། རང་གི་ཆེ་མཐོངས་ཀྱི་སླད་དུ་ངེས་པར་དགོས་པའི་དཔལ་འབྱོར་དང༌། སྤྱི་ཚོགས། རིག་གཞུང་བཅས་ཀྱི་ཐོབ་ཐངདོན་འཁེལ་ཡོང་བའི་ཐོབ་དབང་ཡོད་པ་དེ་ཡིན༎

དོན་ཚན་ཉེར་གསུམ་པ།


སྐྱེ་བ་རེ་རེར་ལས་ཀ་བྱེད་པ་དང༌། ལས་རིགས་འདོད་འདེམསབྱེད་པ། དེ་ཡང་དྲང་ལ་འོས་ཤིང་འཚམས་པའི་གནས་སྟངས་དང་འབྲེལ་བའི་ལས་ཀ་བྱེད་པ། ལས་ཀ་མ་ཐོབ་པའི་གནས་ལས་སྐྱོབ་པ་བཅས་ཀྱི་ཐོབ་ཐང་ཡོད།


ཚང་མར་དབྱེ་འབྱེད་གང་ཡང་མེད་པའི་སྒོ་ནས་ལས་དོན་འདྲ་མཚུངས་ལ་གླ་ཕོགས་འདྲ་མཉམ་དགོས་པའི་ཐོབ་ཐང་ཡོད།


ལས་དོན་བྱེད་པོ་ཚང་མར་འགྲོ་བ་མིའི་ཆེ་མཐོངས་ཀྱི་དངོས་དོན་དང་འཚམས་པར་རང་ཉིད་དང༌། རང་གི་ནང་མིར་འོས་ཤིང་འདོད་མཐུན་གྱི་གླ་ཕོགས་འགན་ལེན་ཡོང་བའི་ཐོབ་ཐང་ཡོད་པ་དང༌། གལ་ཏེ་དགོས་ངེས་བྱུང་ན་སྤྱི་ཚོགས་སྐུང་སྐྱོབ་ཀྱི་དོན་གནད་གཞན་དག་ཐོག་ནས་ཀྱང་འཚོ་སྣོན་བྱེད་དགོས་པ་ཡིན།


སུ་ཡིན་རུང་རང་གི་ཁེ་ཕན་སྐུང་སྐྱོབ་ཆེད་ཚོང་སྦྲེལ་མཉམ་ཚོགས་འཛུགས་པ་དང༌། ཚོང་སྦྲེལ་ཚོགས་པའི་ཁོངས་སུ་གཞུག་པའི་ཐོབ་ཐང་ཡོད༎



དོན་ཚན་ཉེར་བཞི་པ།
སུ་ཡིན་རུང་ལས་ཀའི་དུས་ཚོད་ལུགས་དང་མཐུན་ཞིང༌། དུས་སྐབསསོ་སོར་གླ་ཕོགས་ཅན་གྱི་དགུང་སེང་ཡོད་པས་མཚོན་ངལ་གསོ་རྒྱག་པ་དང༌། ལྷོད་དལ་དུ་སྡོད་པའི་ཐོབ་ཐང་ཡོད༎

དོན་ཚན་ཉེར་ལྔ་པ།


སུ་ཡིན་རུང་རང་ཉིད་དང༌། རང་གི་ནང་མི་བཅས་པར་ཟས་གོས་དང༌། སྡོད་ཁང༌། སྨན་བཅོས། དེ་མིན་སྤྱི་ཚོགས་ཞབས་འདེགས་ཀྱི་མཐུན་རྐྱེན་དགོས་ངེས་བཅས་ལ་བརྟེན་ནས་ལུས་པོ་ཐང་ཞིང༌། བདེ་ཐབས་འགྲིགས་ངེས་ཀྱི་འཚོ་བའི་གནས་སྟངས་ཤིག་དགོས་པའི་ཐོབ་ཐང་ཡོད་པ་དང༌། དེ་འབྲེལ་ལས་ཀ་མ་ཐོབ་པ་དང༌། ནད་ཀྱིས་མནར་བ། དབང་པོ་ཡན་ལག་ཉམས་ཤིང་ལུས ཀྱི་ནུས་སྟོབས་ཤོར་བ། བཟའ་ཟླ་གྲོངས་པའི་ཕོ་ཧྲེང་མོ་ཧྲེང༌། རྒས་འཁོགས་བཅས་ཀྱི་སྐབས་སམ། གཞན་དག་རང་གི་ནུས་པས་ལྡེང་མིན་གྱིས་རྐྱེན་པའི་འཚོ་ཐབས་ཐོག་དཀའ་ངལ་བྱུང་སྐབས་དེ་ལ་འཚོ་སྐྱོབ་བྱ་དགོས་ཀྱི་ཐོབ་ཐང་ཡོད།


ཨ་མ་དང༌། བུ་ཕྲུག་གི་གནས་སྟངས་ལ་དམིགས་བསལ་གྱི་ལྟ་རྟོགས་དང༌། རོགས་རམ་དགོས་པའི་ཐོབ་ཐང་ཡོད་ཅིང༌། ཆང་ས་བརྒྱབ་ནསསམ། དེ་མིན་འབྲེལ་བ་བྱུང་བ་ལས་བཙས་པ་གང་ལྟར་ཡང་བུ་ཕྲུག་ཡོངས་ལ་སྤྱི་ཚོགས་ཀྱི་སྐུང་སྐྱོབ་འདྲ་མཚུངས་དགོས་པའི་ཐོབ་དབང་ཡོད༎



དོན་ཚན་ཉེར་དྲུག་པ།


སྐྱེ་བོ་རེ་རེར་ཤེས་ཡོན་སློབ་སྦྱོང་གི་ཐོབ་ཐང་ཡོད། མམཐའ་ལའ ང་སྔོན་འགྲོ་དང་གཞི་རིམ་ཤེས་ཡོན་སློབ་སྦྱོང་ཐོག་འགྲོ་སོང་གཏོང་མི་དགོས་པ་ཞིག་དགོས་པ་ཡིན་ལ། ལྷག་པར་སྔོན་འགྲོའི་ཤེས་ཡོན་སློབ་སྦྱོང་མེདན་གཏན་ནས་མི་འགྲིགས། མང་ཆེ་བར་བཟོ་ལས་དང༌། འཚོ་ཐབས་ལས་རིགས་ཀྱི་ཤེས་ཡོན་སློབ་སྦྱོང་ཐོབ་པ་བྱ་རྒྱུ་དང༌། འོས་བབས་ཀྱི་གཞི་རྩའི་ཐོག ནས་ཚང་མར་མཐོ་རིམ་ཤེས་ཡོན་སློབ་སྦྱོང་འདྲ་མཉམ་དུ་ཐོབ་དགོས་པ་ཡིན།


ཤེས་ཡོན་སློབ་སྦྱོང་ནི་འགྲོ་བ་མི་ཡི་གཤིས་སྤྱོད་ཆ་གང་ས་ནས་ཡར་རྒྱས་གཏོང་བ་དང༌། འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་གཞི་རྩའི་རང་དབང་ལ་བརྩི་བཀུར་གྱི་ཤུགས་ནུས་ཀྱང་ཆེ་བསྐྱེད་བྱེད་དགོས་པ་བཅས་སུ་དམིགས་པ་ཡིན། དེས་རྒྱལ་ཁབ་ཁག་དང༌། རིགས་རུས། ཆོས་ཀྱི་ཚོགས་སྡེ་བཅས་ཚངམའི་དབར་ལ་ཕན་ཚུན་ཤེས་རྟོགས་དང༌། བློ་ཡངས་བཟོད་འཁུར། མཛའ་གྲོགས་མཐུན་འབྲེལ་བཅས་པ་གོང་འཕེལ་གཏོང་དགོས་པ་དང༌། ཞི་བདེ་ཡུནགནས་


ཕ་མ་ཚོས་རང་གི་བུ་ཕྲུག་རྣམས་ལ་ཤེས་ཡོན་སློབ་སྦྱོང་གང་འདྲ་ཞིག་སྤྲོད་དགོས་འདོད་འདེམས་བྱེད་པའི་གཙོ་བོའི་ཐོབ་ཐང་དེ་ཡོད༎



དོན་ཚན་ཉེར་བདུན་པ།


སྐྱེ་བོ་རེ་རེར་སྡེ་ཚོགས་ཀྱི་རིག་གཞུང་འཚོ་བའི་ནང་རང་དབང་གིས་གཞུག་པ་དང༌། རྩོམ་རིག་ལ་སྤྱོད་པ། ཚན་རིག་ཡར་ཐོན་དང༌། དེའི་ཁེ་ཕན་མཉམ་སྤྱོད་བྱེད་པ་བཅས་ཀྱི་ཐོབ་ཐང་ཡོད།


སྐྱེ་བོ་རེ་རེར་ཚན་རིག་དང༌། ཡི་གེའི་རིག་གནས། རྩོམ་རིག་བཅས་གང་ཡང་རུང་བ་སྟེ། རྩོམ་པ་པོ་གང་གི་ཐོན་སྤེལ་ལས་བྱུང་བའི་སེམས་སྟོབས་དང༌། དངོས་པོའི་ཁེ་ཕན་སྐུང་སྐྱོབ་བྱེད་པའི་ཐོབ་ཐང་ཡོད༎



དོན་ཚན་ཉེར་བརྒྱད་པ།
སྐྱེ་བོ་རེ་རེར་གསལ་བསྒྲགས་འདི་ནང་ཇི་བཀོད་ཀྱི་ཐོབ་ཐང་དང༌། རངདབང་ཁག་ཡོངས་སུ་སྒྲུབ་ཐུབ་པའི་སྤྱི་ཚོགས་དང༌། རྒྱལ་སྤྱིའི་སྒྲིག་འཛུགས་ནངགཞུག་རྒྱུའི་ཐོབ་དབང་ཡོད༎

དོན་ཚན་ཉེར་དགུ་པ།


སྐྱེ་བོ་རེ་རེས་སྡེ་ཚོགས་ཀྱི་ལས་འགན་འཁུར་དགོས་པ་ཡིན་ཏེ། དེ་ཁོ་ནའི་ནང་དུ་རང་གི་གཤིས་སྤྱོད་ཆ་གང་ས་ནས་འགོག་མེད་ཡར་རྒྱས་འགྲོ་ཐུབ་པ་ཡིན།


རང་གི་ཐོབ་ཐང་དང༌། རང་དབང་རྣམས་ལོངས་སུ་སྤྱོད་སྐབསསུ་སྐྱེ་བོ་རེ་རེས་མི་མང་དབང་གཙོའི་ཚོགས་སྡེ་ཞིག་ནང་མི་མང་གི་སྒྲིག་ལམ་དང༌། སྤྱོད་བཟང༌། སྤྱིར་བཏང་བདེ་ཐབས་བཅས་སུ་དགོས་ངེས་དང༌། དེ་མིན་ཐོབ ཐང་དང༌། རང་དབང་རྣམས་ཁས་ལེན་དང་བརྩི་བཀུར་བྱེད་པར་སྐུང་འདོམས་ཆེདདུ་ཁྲིམས་ལུགས་ཁོ་ནའི་ཐོག་ནས་ཇི་ལྟར་གཏན་འབེབས་རྒྱས་དཔྱད་ཟིན་རིགས་དེ་རང་ལག་ལེན་བསྟར་དགོས་པ་ཡིན།


ཐོབ་ཐང་དང༌། རང་དབང་འདི་དག་མཉམ་སྦྲེལ་རྒྱལ་ཚོགསཀྱི་རྩ་དོན་དང་དམིགས་ཡུལ་ཕྱོགས་འགལ་གྱིས་ལོངས་སུ་སྤྱོད་པའི་རིགས་གཏན་ནས་མི་ཆོག །



དོན་ཚན་སུམ་བཅུ་པ།
རྒྱལ་ཁབ་བམ། ཚོགས་པ། མི་སྒེར་གང་འདྲ་ཞིག་གི་ཆེདདུའང་འདི་ནང་ཞིབ་བཀོད་ཀྱི་ཐོབ་ཐང་དང་རང་དབང་བསྟོར་བཤིག་གཏོང་བའི་དམིགས་ཡུལ་བཟུང་སྟེ་ལས་དོན་གང་ཡང་ལག་ལེན་བསྟར་བ་དང༌། ལས་འགུལ་གང་རུང་ལ་གཞུག་རྒྱུའི་ཐོབ་ཐང་ཅི་རིགས་ཡོད་པའི་གོ་དོན་བརྗོད་བྱ་གང་ཡངགསལ་བསྒྲགས་འདིའི་ནང་བཀོད་མེད་པ་བཅས་སོ། ༎
