
      10 de Diciembre 1948 na'a hua'ano'sa' niyontonpi. Nisha nisha Copirno'sari a'parin ninontacaiso marë'. Ya'ipi piyapi'sa' noya ya huëina', ta'caiso marë' ninontopi. Ninontohuachinara, iso quirica ninshitopi. -Nisha nisha nananquë ninshitoco'. Ya'ipi parti a'paco' ya'ipi piyapi nitotacaiso marë' topi. Piyapi niyontonpachina, sha 'huichina'. Escuelarn'saquë a 'chinchina', topi.
   COPIRNORO'SA' NAPORINSOPITA YA'IPI PIYAPI NOYA YA'HUËCAISO MARË'
      SHA'HUICHINQUËMA'
      Ya'ipi piyapi'sa' noya ya'huëina'. Ama incari tëranta' topinan quëran ana'inchinasohuë'. Ina quëran ya'ipi parti noya nini'tëhua' ya'huërëhua huachi.
      A 'naquën piyapi 'sa' co nosorohuachinahuë', chiniquen aparësitopi. A'na tahuëri tëpapi. Inaso' pa'pi co noyahuë' tënëhua'. Nonpiso marë', yonquipiso marë' Co ana'intacaso' ya'huërinhuë'. Naporahuaton, ya'ipi piyapi ma'sha ya'huëchina' Co nohuantërëhuahuë' a nayanquënpoatëranta' pahuantinpoaso.
      Ya'ipi Copirnoro'sa' noya hua'anëntinpoaso' ya 'huërin. Ama topinan quëran ana'inchinpoasohuë'. Topinan quëran aparësitohuachinpoara, a'naquën chiniquën no'huihuachina yaahuëtopi. Ina quëran a'na copirno acopi huachi.
      Ya'ipi Copirnoro'sa' noya nini'tona' ya'huëina'. Ama nino'huiatonahuë', ama quira niinasohuë', tënëhua'. Ya'nan niyontonëhuaso' ninshitërëhua'. -Ya'ipi piyapi 'sa' noya ya'huëina', tënëhua'. Quëmapi'sa', sanapiro'santa' napopianachin Copirnoro'sari noya niina'. Ya'ipi piyapi'sa' catahua'hua' noya noya ya'huëcaiso marë', tënëhua'.
      Ya'ipinpoa' nani chinotërëhua' piyapi'sa' catahuahuaso'. Ya'ipinpoa' noya nini 'tëhua', ya'huëa'hua', ta'tëhua', nanan a'pa'hua' piyapi'sa' noya ya'huëcaiso marë'.
      Napoaton iso quirica ninshitërëhua' ya'ipi piyapi'sa' nitotacaiso marë'.
      HUA'ANO'SACOI NIYONTONPATOIRA
      sha'huitërai
      YA'IPI PIYAPI'SA' NOYA YA'HUËINA' TËNËHUA'. Ya'ipi opirnoro'sa' inapochachi yonquiina'. Ya 'ipi escuelaro'saquë a 'chinchina'. Mashoro'santa' anitotacaiso' ya'huërin. Ina quëran ya'ipinpoa' nitotohuatëhua', nicatahua'hua' noya noya nini'tëhua' ya'huëcaiso marë
   
      1.
      Ya'ipi piyapinpoa' capini noya ninosorocaso' ya'huërin. Ya'ipinpoa' yonquirëhua'. Noya nicacaso' nitotërëhua'. Napoaton iyanpoa pochin ninosorocaso' ya 'huërin.
   
      2.
      Ya'ipi piyapi napopianachin noya ninia'hua'. Nisha nisha nirihuarahuënta' ninosorocaso' ya'huërin. Nisha nisha nananquë nonëhua'. Nisha nisha imarëhua'. A 'naquënpoa' yaraton, a 'naquënpoa' huiriton, a 'naquënpoa' quëmapinpoa', a'naquënpoa' sanapinpoa'. A 'naquënpoa' ma 'huano 'sanpoa', a 'naquënpoa' Co na 'a ma'sha ya'huëtërinpoahuë'.
      Nisha nisha nirihuarahuënta' ninosorocaso' ya'huërin. Nisha nisha hua'anëntërinquë ya'huëpirëhuahuë', napopianachin nini'tëhua', ya'huëa'hua'.
   
      3.
      Co topinan quëran tëpacaso' ya'huërinhuë'. Co topinan quëran tashinan pëiquë po 'mocaso' ya'huërinhuë'.
   
      4.
      Co piyapinpoa' nipa'anacaso' ya'huërinhuë'. Co topinan quëran asacatacaso ya'huërinhuë'. Piyapi inaora nohuanton sacachina'. Co sacatacaiso' nohuantohuachinahuë', ama sacachinasohuë'.
   
      5.
      Ama topinan quëran ana 'inchinsohuë'. Ama topinan quëran chiniquën aparësichinsohuë'.
   
      6.
      Ya'ipi copirnoro'sa' no'tëquën sha'huitacaso' ya'huërin. Nisha nisha piyapi nipirinhuë' napopianachin ninosorocaso' ya'huërin, tënëhua'.
   
      7.
      Copirnoro'sa' no'tëquën hua'anënchina'. Ya'ipi piyapi napopianachin noya ni 'ina'. Napopianachin a'paiina'. Ama topinan quëran ana'inchinsohuë'.
   
      8.
      A 'napitari topinan quëran aparësitohuachinpoa', coisëquë sha'huitacaso' ya'huërin. No'tëquën ana 'inchin.
   
      9.
      Co topinan quëran tashinan pëiquë po'mocaso ya'huërinhuë'. Co topinan quëran a'na parti a'pacaso ya'huërinhue.
   
      10.
      A'napita sha'huirapihuachinpoa', Co topinan quëran ana'intacaso' ya'huërinhuë'. Coisë noya natanchin. Ina quëran no'tëquën sha'huichin. Ya'ipinpoa' napopianachin nicatonpoa', no 'tëquën sha 'huitinpoaso' ya'huërin.
   
      11.
      
         
            A'na piyapi sha'huirapihuachinpoa', Co a'naroachin ana 'intinpoaso' ya'huërinhuë'. Co nimara naporinhuë', ta'ton, coisë nóya natainpoa'. Ina quëran oshaquëran yonquiina'. Tëhuënchachi nitotaquë huarë' ana'intacaso' ya'huërin. Co tëhuënchachi nitotohuachinhuë', ama ana'inchinsohuë'.
         
         
            Copirno nani pënënpachinpoa', no'tëquën ana 'intërinpoa'. Co pënënpachinpoahuë', Co ana 'intinpoaso' ya 'huërinhuë'. Nasha pënënpachinpoa', natëcaso' ya'huërin. Iraca Co pënënpachinpoarahuë', Co natëpatëhuahuë', Co ina arë' ana 'intinpoaso' ya 'huërinhuë'. Nani sha 'huitohuachinpoa', Co aquëtë ana'intinpoaso' ya'huërinhuë'.
         
      
   
      12.
      Co ma'shanënpoa' niihuacaso' ya'huërinhuë'. Co ninshitërëhuaso' nisë 'huatacaso' ya'huërinhuë'. Co pinoinpoaso' ya 'huërinhuë'. Inapo 'tohuachinpoa', coisëri ana'inchin.
   
      13.
      
         
            Ya'huërëhua quëran insëquësona yapa patëra, noya paacaso' ya'huërin.
         
         
            A'na hua'an quëran yapipihuatëra, noya pipicaso'. Ya'huërëhuaso parti yahuënantohuatëra, noya huëantacaso.
         
      
   
      14.
      
         
            Copirno topinan quëran no'huihuachinpoa', yata'ahuatëhua', noya ta'acaso' ya'huërin a'na parti ya'huëcasomarë'.
         
         
            Nipirinhuë' Co noyahuë' nipatëhua', no'tëquën ana 'intacaso' ya 'huërin, Co ta 'acaso' ya 'huërinhuë'.
         
      
   
      15.
      
         
            Ya'ipinpoa' nisha nisha Copirno ya'huëtërinpoa'. Ina catahuainpoaso' ya'huërin.
         
         
            Co topinan quëran a'painpoaso' ya'huërinhuë'. Nipirinhuë' a'na hua'anquë yaya'conpachina, tananpichin pa'in.
         
      
   
      16.
      
         
            Quëmapi mashotohuachina, noya sa'acaso'. Nisha sanapi yamapachina inanta' noya tënëhua'. Nisha religion imarinso' mapachina, Co ina marë' copirnori nanitërinhuë' ana'intacaso'. sanapinta' payatohuachina, noya so'yacaso'. Nisha piyapi niponahuë', noya macacaso'. Quëmapi'sa', sanapi'santa' ma'sona nohuantohuachina, napoina.
         
         
            Sanapi Co nohuantohuachinhuë', Co so'yatacaso' ya huërinhuë'. Quëmapinta' Co nohuantohuachinhuë', Co ma'caso' ya'huërinhuë'.
         
         
            A'na quëmapi, sa'in, hui'ninpitarëchachi a'na huëntonaca' ninin. Noya ya'huëina'. Noya ya'huëcaso' Copirnori catahuain.
         
      
   
      17.
      
         
            No'pa', ma'sha, inapita hua'anëntacaso ya'huërin. A'naquen inaora no'pa' hua'anëntërin. A'nanta' ya'ipi huënton no panën hua'anëntopi. Cato chachí noya.
         
         
            No'panën hua 'anëntohuachina', Co incaritëranta nanitënnhuë' ocoicaso.
         
      
   
      18.
      Yonquirëhuaso marë' Co Copirno no'huiinpoaso ya'huërinhuë'. Religion imarëhuaso marënta' Co Copirno no'huiinpoaso' ya 'huërinhuë'. Nisha yaimapatëhua,, Co ina marë' aparësitinpoaso' ya'huërinhuë'. Yosë chinotacaso marë' niyontonpatëhua', Co ina marë' Copirno ana'intinpoaso' ya'huërinhuë'.
   
      19.
      Ma'sona tëranta' yonquihuatëhua', a'napita yaa'chintohuatëhua', Co ina marë' Copirno ana'intinpoaso' ya 'huërinhuë'. Nanan a 'parëso marënta' noya, quiricaquëhuë nipon, natioquëhuë nipon, noya a'parë', natanë'. Ya'ipi parti inapotërë' noya natanacaiso marë'.
   
      20.
      
         
            Piyapi yaniyontonpachina, niyontoina'. Noya niyontonacaiso' nipirinhuë' Co niahuëcaiso marëhuë' niyontoina'.
         
         
            - Quiya pochin natëco' ana'intochinquëma', itohuachinpoa', Co nohuantohuatëhuahuë', Co imacaso ya'huërinhue.
         
      
   
      21.
      
         
            Ya'ipi piyapi hua'ano'sa' huayonacaso' ya'huërin. Nisha nisha ninano quëran huayonin. Inapita hua 'anëntërinpoa'.
         
         
            Ya'ipi piyapi nanitërin ma'sha pa'anacaso'. Pahuërëtohuachina, ya'ipi piyapi nanitërin ma'shaquë pacacaso . Camionquë, avionquë, nanchaquë, inapitaquë nanitopi pacacaiso'. Napopianachin Copirno sirihuirinpoa'.
         
         
            Ya'ipi piyapi Copirno huayoina'. Hua'ano'santa huayoina'. Catapini pi'ipi catapiní pi ipi quëran pochin huayoina'. Ya'ipi piyapi inahuara ninshitapi huayonacaiso mare.
         
      
   
      22.
      Piyapi sacatohuachina, no'tëquën pahuërëtacaso' ya'huërin. Co sacatacaso' nanitohuachinhuë', pi'pian pi 'pian catahuacaso' ya 'huërin. Copirno nanitohuachina, coriqui, ma'sha inapita quëtacaso' ya'huërin. Co insonta' pahuantacaso' nohuantërëhuahuë'.
   
      23.
      
         
            Piyapi yasacatohuachina, sacachina'. Ma sacatosona yanipachina, inaquë sacachina'. Asacatërinsopita piyapinënpita nosoroina'. Ama chini chin iquën asacachinsohuë'. 8acato ya'huëhuachina, asacachina.
         
         
            No 'tëquën pahuërëtacaso' ya 'huërin. Inachachi sacatohuachina, inachachi pahuërëtërë'. Nisha nisha piyapi nipirinhuë', inachachi pahuërëcaso' ya'huërin.
         
         
            No'tëquën pahuërëtacaso' ya'huërin. Noya nanpicaiso marë' pahuërëchina'. Pahuantohuachina, a'napita catahuacaso' ya'huërin.
         
         
            Co noyahuë' pahuërëhuachina', sacatoro sa' nanitërin niyontonacaiso . Ninontohuachina', a'na' acorin hua'an nontacaso mare. -Noya nosorocoi, no'tëquën pahuërëcoi, itohuachina, nataina', no'tëquën pahuërëchina'.
         
      
   
      24.
      Co nani tahuëri asacatacaso' ya'huërinhuë'. Chinotacasonta' ya'huërin. Pita tahuëri Co sacatopirinahuë', pahuërëcaso' ya'huërin.
   
      25.
      
         
            Noya sacatohuachina, noya pahuërëcaso' ya'huërin. Ya'ipi piyapi cosharo', pei ,nimirio, coton inapita nohuantopi. Co nohuantërëhuahuë' piyapi 'sa' pahuantacaiso'. Caniohuachina, Co nanitërinhuë' sacatacaso'. Mashoro'sa', quëyorono'sa' inapita Co nanitopihuë' aquëtë' canacaiso'. Napoaton inapita catahuacaso' ya'huërin.
         
         
            Sanapi hua'huanpachina, hua'huinëchachi a'napitari catahuaina'. Hua 'hua ma'patërinsonta' catahuaina'. Hua'huaro'sa' pahuantohuachina, Copirno pi'pian pi 'pian catahuaina'.
         
      
   
      26.
      
         
            Copirnori escuelaro'sa' ya'ipi parti acoina'. Ya'ipi hua'huaro'sa' escuela imacaiso' ya'huërin. Primaria imacaiso marë' ama pahuërëchinasohuë'. Secundaria, escuela ocupacional inapita acocaso' ya'huërin. Inapita yaya'conpachina examen noya pipihuachina, noya ya'coina.
         
         
            Ya'ipi maistororo'sa' noya a'chinchina' hua'huaro'sa' noya noya yonquicaiso marë'. Ina quëran Co aquëtë nino'huipihuë'. Noya noya ninosorohuachina, Co a 'napita nocanapihuë'. Naporahuaton, ya 'ipinpoa' noya nini 'tëhua' ya huëa'hua huachi. Ina na'con nohuantërëhua'.
         
         
            Pa'pin, a'shin nohuanton, hui'ninpita escuelaquë ya coina'. Ama a'na piyapiri nisha escuelaquë po moinsohuë'.
         
      
   
      27.
      
         
            Ninanoquë niyontonpi ma'sha nitotacaiso marë'. A 'naquën quirica ninshitërin, a 'naquën musica pi 'nirarin, a'naquën nonanpiso' pashitarin. Inapita nitotacaso marë' niyontonpachina, a'napita nohuantohuachina, pa'ina', noya nataina
         
         
            Nipro ninshitohuatëhua', hua'anëntërëhua'. Inapochachi nonanpiso', nitërata inapita pochin nipatëhua', hua'anëntërëhua'. Co inapita marë' a'napitari canacaso ya'huërinhuë'.
         
      
   
      28.
      Ya'ipi parti noya nini'tëhua', ya'huëa'hua'. Ya'ipi Copirnoro'sa' piyapinënpita catahuaina' noya ya'huëcaiso mare
   
      29.
      
         
            Co insonta' inaora ya'huërinhuë'. Ya'ipi piyapinpoa' noya ya'huëcaiso' nohuantohuatëhua', noya ninosorocaso' ya 'huërin. Nicatahuacaso' ya'huërin.
         
         
            Copirnoro'sa' pënëninpoa' Co nino'huicaso marëhuë', Co niahuëcaso marëhuë'. Noya nicatahuacaso marë' pënëninpoa'. Ina pochin nipatëhua', Co topinan quëran ana'intinpoaso' ya'huërinhuë'.
         
         
            Na'con yonquirai ya'ipi piyapi'sa' noya ya'huëcaiso marë'. Nisha yonquicaiso', nisha a'chinta¿aiso' Co nohuantëraihuë'. Ya'ipi noya nini'tëhua', noya noya ya'huëa'hua , tenehua'.
         
      
   
      30.
      Nani ya 'ipi hua 'ano'sacoi, Copirno acorincoisopita pënënainquëma'. Ama nisha yonquicosohuë'. No'tëquën natëcoi, ya 'ipinpoa' noya nini 'tëhua', noya ya 'huëa'hua'.
   