Delaraciö' Ki' DERECHO H Ki' la' la köö jmu guue kíä guía' su'
      Diciembre 1948
   
      
      KUU-DSU-DSA, e ti tíä dsa, ki' dsa tía kö ñi' jmí, nía asía jni siä la kö jmu guu; e sía: derecho ki' dsa, e jä má-já la juu dsa tíä' kö jmu guu.
      KUU-DSU-DSA, e a s'ia dsa ñi ju o é jä' D.H. e jä la dsa nä kíä ta' a sía jmo-dsa e dsi' nía dsa kíä dsa, ma jä kö ju t'a' dsa la kua' jmu guú, a sía má gä nía roö a sïä e li goo' nía jeo dsa tä' e ja na jmo'.
      KUU-DSU-DSA, e na ki D.H. ma jä ko rue jmo dsa tä', kuu juu dso' e sía e jmo dsa esa rue lu jï kä dsa tiä' juu jï na lu' dsa ta'.
      KUU-DSU-DSA, y ná j'mo geé fuu ki' dsa e la juu' tíä' la kua' jmu güu e-jï á nía roö'.
      KUU-DSU-DSA, la juu ñi dsa tiä la kuä' jmu guu dsa na tä gui' ñi mo-yi ki' Naciones unidas, I e' dsa, la-ju e jä e ki' D.H. ña huu ki' I' kä dsa, I kö ñi ki' hie' nía dsa ñi' I jmi jni' dsa e jä e na huu ná jmo'.
      KUU-DSU-DSA, e ka-la ju estado. ti' nía teë' ñi' Naciones Unidas e-jmo – dsa i' derecho ki' tä kö jmu guu' nía.
      KUU-DSU-DSA, e- kö ñi' lu D.H. e ja e na' huu ki huu ja ru to ñi mo-yi la'.
      E. Asamblea General Jmo Jnia'
      Juú' ki Derecho tï' la Kö jmo guu ki' D. H. e tï la júu' ní' dsa huu jä kup dsu-dsa, e é-dsa kï', nía jmo dsa í' dsa sía kö Naciö' la ma nía dsa tíä la kö' jmu guu jmo dsa e no' ti jú la' jmu tía'.
   
      Artículo 1°
      La juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni' ba na lu' dsa e dsa tï é li jnia' roö'.
   
      Artículo 2°
      La juu' dsa tï jä é, la juu' eru jua' ñi le' lá, juá ï jua dsa juá jnía a lïa' jä jnía-a. Jua h'ie' o dsa-ñi'. Jua e juá juú' gua' dsää-a; o é juú'-a. e fuü sïá-a dsa. Tía ñi. o dsa sïa kú' o jua. E-jï-e suu'.
      Nia la suu, a sía jeo dsa ï tá, e joó ki político ï-a. o é vo' tï a- jua tï ï ti vo' jua ï jua jmo I', jï gua'-dsa o jua ïta' gua'-guá jmo I'.
   
      Artículo 3°
      La ju-dsa ti i síä-a, e a sïá e li jï-a- i gua h'iä dsu-a.
   
      Artículo 4°
      A, síä-dsa jmo tä ka-la I jni-o tá-lá jmo dsá tá', tu sa li jma ki'-dsa.
   
      Artículo 5°
      Jí-jua i kä' jmu, u'i', o i jma dsa la sa h'ie' i'.
   
      Artículo 6°
      La-jua dsa h'ie' jú' dso, juá-sï-dsa, a-jï' jä e sï' dsá.
   
      Artículo 7°
      Kö-ñi' ba. na kï' dsa tu ñi leé' nía kö-re' ba jmo leé I' la ju' dsa
   
      Artículo 8°
      La-ju dsa tï'-tu ñi' dsa tá', e jmá o dsa ki' dsa tu' ñi dsa 'na lu' ta h'uu la un ru ro' ñi lee'.
   
      Artículo 9°
      A síä dsá-dsa I' juu' ñi-ñí, tu a sía dsoo má ka tá' dsa nia jä i dsu-jié dsa tu u'o' suu'
   
      Artículo 10
      La ju dsa sua Derecho ki', I kö-ni' no' dsa ta juú' ki'-dsa nia i kä' dsa júu dsoó ki' dsa, ja dsa ï ta' a sía' í jma ä ï-jua-ï na jua asía dso ma ka jmo dsa'.
   
      Artículo 11
      
         
            La-ju dsá h'ie' dso, sía jú' dsoó, e-li' jua dsa, e a-sia' dsoó raä-'a, tá-la sa lu rue dsoo ki' dsa, nia I jma-ó dsa ma jä lia'-a.
         
         
            A-síä dsa dso ñi' ñí, na-jua ka tä dsa ksö' dsa, e sía dsoó ma lu' lo ma ka lu' nia asía lí jmo dsa ta ña' huu ma-dsi dso ki' dsa.
         
      
   
      Artículo 12
      Asiá' dsa li jma dsiä dsa na lu' tá'-dsu juú' ki' dsa, dsa siä-kíä dsa, o-e-i sía ki' dsa o-mo gui' jie' ki' dsa o-e, ji e suu sia ki-dsa.
   
      Artículo 13
      
         
            La ju' dsa li na' tä' tää', a jï' jne dsa nía í li gua-a jï jä jne' dsa.
         
         
            La ju dsa li dsoo tu su, fuu suu' o gua' vo' suu, nía e li jía' dsa h'uo' ki' na jua jne' dsá.
         
      
   
      Artículo 14
      
         
            Na-jua ja dsá uu-a, e dsa li dsu gua u'o' suu, jua-a-uu jï.
         
         
            Derecho lá-e asía ki' na-jua dsa ma ka jmo dsa o e ma ka jmo dsa I sa ru tö ñi mo-guí la'.
         
      
   
      Artículo 15
      
         
            La-ju-dsa sía derecho e li' tï dsa kö naciö'.
         
         
            Ji-jua ï dsa a sïä dsa e li dsa kï' e tï dsa kö naciö nía jä' e li jua-dsa e sa li kï' dsa na-jua jne e li súu naciö' ki-dsa.
         
      
   
      Artículo 16
      
         
            Dsa-ni'-nía h'ie', na-jua ma fuu' dsa; e dsa sía derecho, ki' la sa sía juú sia, jua e vo' fuu goo' dsa, o e ju gua' dsä dsa, e-jí' dsa-guo nía e jmo dsa ni ki'.
         
         
            Nía e jä ba ji' dsa guó na, jua ejne ba sá ji' guo.
         
         
            Kö seé' dsa, e jä, ba e jnia' ma jä ne kö fuu nía e ti dsa ñi tá' e-jmo dsa i la ju dsa tia jeé fuu'.
         
      
   
      Artículo 17
      
         
            La-ju dsa e síä derecho –e li síá ki'.
         
         
            Ji-jua i dsa sa li dsuu kí e síä ki'
         
      
   
      Artículo 18
      La juu dsa h, íäá o dsa kuu', sia derecho, ka tu nía religiö e ï' dsa o e jma suu dsa religíö ki o e jä e í' dsa', nía ejma jnia dsa e jä e ï' dsa.
   
      Artículo 19
      Ka-la juu dsa sïá derecho ki' e síä e li jma dsiä dsu-dsa na-jua e jä kuu dsu dsá, na-jua e ja kuu dsu dsa é e' dsa, e jä kuu dsu-dsá.
   
      Artículo 20
      
         
            Ka-la ju' dsa e sía Derecho ki', na-jua e tíä ku siä' dsa tía' i hïa' dsuu'.
         
         
            A sía ta la i jni' já sa jne dsa dsa i'.
         
      
   
      Artículo 21
      
         
            La-ju dsa e sía derecho e li jmo dsa-tá o-e li kä' dsa tä' fuu ki' dsa.
         
         
            E-la juu' dsa sía derecho. E i' dsa o e jmo dsa tä' nacio' ki-dsa.
         
         
            E-jua' dsa fuu e jä i jmo dsa tä', nia dsa fuu jua' e jä e li' la-jä na-juä e jna' dsa-dsa tä ñi ta'. Fuu voto e a síä dsa jue na jmo dsa. votá'.
         
      
   
      Artículo 22
      La-ju dsa tíä' kö je fuu e ti' dsa –e jma ó dsa na lu' ta' nacíö' ki' dsa, o nacíö' suu ki' dsa o li ä dsa nia kuú' sía nacío ki' dsa ma-jä' a e li' e sa' sía jï kä' dsa.
   
      Artículo 23
      
         
            La-ju dsa tï' e jno' dsa tá' i tu dsu-a e sía derecho e kó rue jmo-dsa-tá'
         
         
            La-ju dsa sía derecho e rue li líä' dsa tá e jmo dsa'.
         
         
            La-ju dsa jmo tá' e síá derecho ki' dsa e li lía' lo já' l jmo dsa-ejä e a sía no jmo, jí kä Familia kía dsa nía e ma, h'iä dsa ñi ta na jua na jmo jï' jï ka dsa.
         
         
            La ju' dsa sñia juú' dsa i tä' dsa síndicato e li jma ki' dsá.
         
      
   
      Artículo 24
      La ju dsa sía derecho e jia' dsa kö jmu. La-kö' kö su-ma' e –asía jmo dsa ta la jï sa ma të' dsa nía e tu dsa vacacíö'
   
      Artículo 25
      
         
            La-ju dsa síá Derecho ki'-dsa e tä' dsa e a síá e na-jmo jï kä' dsa La ma-níá dsa síä kiä dsa é sa dsö'-dsa, e sá e li ku' dsa, e sía o-mu' nía la-ju e na-jmo j'I kä dsa nía la jä a sía eli' e-na.jmo', ki' dsa na-jua a sía tä' síá ki' dsa, e asíä e na-jmo' na-jua ka lu j'un' dsa o e jï' e-su. Eli' jï dsa.
         
         
            Hi'e. Nía guï nía la ju si mi', e dsa jmo i' rue mi ma-jä asía e li jï dsa.; la-Ju guï lu-síä na-jï' osa' na-jï' guó së' jmi guï ko-ñii derecho sía kï guï.
         
      
   
      Artículo 26
      
         
            La ju-dsa sía derecho ki' dsa e li tu dsa guí, a síä jma mä dsa ñi tu ja dsa jnia dsa, e li tu dsa e eo guí e jnía dsa La ju guí-mí'. Na-jua jne h'uu dsa dsa jnía ñi tu a sía jua' esa li dsa jnia dsa.
         
         
            E-Ja ba dsa-jnía dsa ñi tu mä-jä li-tu-dsa, ma-ja joe dsa e-ja e dsi li jmo-dsa nía ma-jä li kuu' dsa E-jä Dereco Humano, ma-ja jma ó-dsa, nía ma-jä un dsi'-dsa e jï' dsa nía dsa tíä' naciö' su' nía la ju dsa goó síä gua-uo' ma-jä jï dsá nía dsa na-kiä religiö su'. nía ma-ja ma-jnía dsa e jï tä ejmo Nacíones Unidás.
         
         
            Sé'-jmi' gui-mi' e sía Dereco e jno' dsa e jä jne' dsa jma-tu gui jo dsá.
         
      
   
      Artículo 27
      
         
            La-ju dsa sía dérecho. E-i' dsa nia e li kuu' dsa e jä lu tu dsa, nia-jma tu nía jue, li kuu'. la jue dsí lí' siä.
         
         
            La-ju dsa sía Derecho e jmo dsa ta i' e ti' dsa jua' e ki' Científico, mo-guí' o e jï e su.
         
      
   
      Artículo 28
      La-ju dsa sía Derecho, e ti tä dsa ñi ta. La ru-lue' Derecho y chi tö ñi declaracío ma-jä li' ti' la rutö.
   
      Artículo 29
      
         
            La-ju dsa tï' ma-ti' e jä e jmo' dsa geé' fuu uu jï jä síä dsa.
         
         
            La-ju dsa, ju ï ja sa li jmo dsa eja e sa-ru jua' bu leé ki fuu goo-dsa ma-ja jmo dsa ki' Derecho, ki' Dsa suu- nia-jä jma tï lö' e ja e dsi' e a sía e sa dsi dsa-li' geé fu di' dsa.
         
         
            La-ju Derecho ru tö ñi mo-gui la, a sía e li jma-suu' ha.jua a sía la jä ru-tö – o – no lue la ja juä' Nacíones Unidas.
         
      
   
      Artículo 30
      Ji-jua-e I ru-tö ñi Declaraciö la a jne jua' tu chi-ñi' Na-jua kö Estado, o kö siä' dsa o jä dsa li-jne' jmo' dsa o kï' dsa Derecho sa ru tö ñi Declaracíö la.
   