PORAUSENAPAN AN ARAMAS RAIT
      POPUN AN MAK EI PORAUS
      Pokiten kich mei sinei pwe popunapen pung me kinamwe non fonufan a popuseni ukukun ach miriti nonnofengenin an aramas meinisin rait,
      Pokiten a fen fis chommong fitikoko ren an akkaemon aramas atai an pwan ekkoch aramas rait nge kich mi fen sinei pwe aramasen unusen fonufan mi wesewesen mochen pwe repwe kinamwe non ar kewe rait,
      Pokiten mi auchea an aramas rait me non annuk an esap wor ariaffou are an esap wor emon epwe ariaffoua pwan emon,
      Poikiten mi fakkun namot an mu me mu repwe tongofengen,
      Pokiten mu meinisin non United Nations ra affata me non nour we Charter usun ar nuku pwe mei wor popunapen an aramas meinisin rait, o mi wor namoten an epwe nonnofengen chok an aramas meinisin rait, mwan fengen me fefin, fan iten an epwe wor tipeeu pun epwe wor kinamwe,
      Pokiten mu meinisin ra fen en me pon pwe repwe ansi ewe mwichen United Nations ne asinengeni unusen fonufan usun angangen are napanapen an aramas rait,
      Pokiten mi wesewesen ennetin auchea an aramas repwe wesewesen sinei me miriti ekkei rait,
      Iei Popun,
      EWE GENERAL ASSEMBLY
      A Asinengeni Kich
      EI PORAUSENAPAN AN ARAMAS RAIT pwe epwe fis pwe eu anen an aramas meinisin repwe annomu non ar ekiek iteiten fansoun meinisin, nupwen ar asukun, are nupwen ar angang ekis meinisin non eu fonu are no unusen fonufan, pwe emon me emon, fonu me fonu, are mu me mu repwe miriti o repwe fori pungun pusin nefiner fengen non ewe United Nations are ar repwe pwan fori pungun ngeni ekkewe fonu ni nom fan tumunuen United Nations.
   
      Tetten 1.
      Esap wor och mettoch epwe appeti aramas seni fansoun ar uputiu non ar tufich me rait. Ar ekiek epwe mecheres o esap pet ren och sakkun mettoch pun ir repwe nonnomfengen non kinamwe o pwipwi annim.
   
      Tetten 2.
      Emon me emon epwe eani ekkei rait o epwe pwan uri mecheresin met mi mak non ei PORAUS, esap wor akinimumu ren och sakkum mettoch, ren anuen unuchcher are pokiten ir mwan are fefin, esap wor nifinifin rer pokiten kapasen fonuer, ar namanam, mefien netiper meinisin, ar newo me pisekir, tori fansoun me nenien are uputiu, are ren chok och sakkun napanaper.
      Esap nifinifin ngeni emon aramas pokiten akinikin nefinen mu me mu are fonu me fonu ren och sakkun mefien ewe fonu, ren aukukun nemenian are tettenin me nein fonu meinisin non fonufan; ese nifinifin ika ewe fonu ni uta non mun, mei nom fan nemenien eu mu, are ika ewe fonu ese tongeni pusin uta non an nemenem.
   
      Tetten 3.
      Emon me emon aramas mei wor an rait an epwe manaw, tufich me kinamwe.
   
      Tetten 4.
      Esap wor emon epwe angang mwan o esap wor emon epwe tongeni nouni amanaw pwan emon aramas; esap tongeni tufich an emon epwe nounmwani emon aramas chon angang ika ese atoou niwinin, o esap tongeni tufich an emon epwe amomo are kamo aramas pwe noun amanaw.
   
      Tetten 5.
      Esap wor emon epwe ariaffouu are echchimwa emon, are esap wor emon epwe angei niwinin an fofforungaw non ekkoch napanap epwe usun chok napanapen man.
   
      Tetten 6.
      Ekis meinisin mei wor an emon aramas rait an epwe wor ekiekin non pungun aototen annuk.
   
      Tetten 7.
      Aramas meinisin mi nonnofengen chok rer annuk, iwe emon me emon epwe wor tumunun fan nurun annuk. Meinisin epwe wor tumunur ren an esap wor akinikin ngenir ika emon a atai pungun ei Poraus ngenir. Emon mi tongeni tipis ika a fori angangen akinikin nge mi ataeno pungun ei annuk.
   
      Tetten 8.
      Emon mi wor an rait an epwe wor chon anisi non kapung fan iten an ekkoch napanap ataeno pungun an rait usun mi mumu ngeni non ei annuk.
   
      Tetten 9.
      Esap fakkun wor emon aramas epwe ares, kanupus are katoou (exile) seni fonu ika pwe ese fateoch popun.
   
      Tetten 10.
      Aramas meinisin repwe chok nonnofengen non an epwe mumu ngeni emon me emon punguochchun are wenecharen kapung fansoun kutten pungun an emon rait me pungun wisan o pwan fansoun kutten an emon itingeni och tipis.
   
      Tetten 11.
      
         
            Fansoun an pur kapasen och tipis won emon, mei wor an rait an aramas meinsin repwe mefi pwe ese fori ewe tipis tori an epwe pwano me non kapung pwe a wesewesen tipis, nge akkom epwe wor chon peni me non ewe kapung.
         
         
            Esap wor emon epwe tongeni tipis ren och sakkun foffor ika pwe ese sinei pwe mei ngaw ewe foffor a fori, non annukun eu fonu are fen non annukun unusen fonufan, fansoun a fori ewe foffor. Esap wor och niwinin tipis epwe nap seni ewe sakkun pinasen tipis mei mak non ewe chok fansoun a fis eu foffor.
         
      
   
      Tetten 12.
      Esap wor emon epwe tongeni atai an emon rait ren metochchun mi momomon, ren an famini, ren nenian, are ren porausen noun taropwe o esap pwan wor emon epwe atamwanieno sufenin itochchun emon ika ese fateoch popun.
   
      Tetten 13.
      
         
            Emon me emon mei wor an rait an epwe mokut fetan are nonnom non kinikinin eu me eu fonu.
         
         
            Emon me emon mi wor an rait an epwe pusin tou seni eu fonu are seni pusin fonuan, o mi pwan wor an rait an epwe pwan pusin niwinsefaniti fonuan.
         
      
   
      Tetten 14.
      
         
            Emon me emon mi wor rait an epwe suno won ekkoch fonu pwe epwe tongeni wor an kinamwe seni sakkun ariaffoun non fonuan.
         
         
            Ei rait esap tongeni amanawa emon fansoun an kapung ren och fofforungaw ese nom non pungun eu neni (non-political crimes) are esap pwan tongeni amanawa ren sakkun foffor mi u ngeni pungun me annukun United Nations.
         
      
   
      Tetten 15.
      
         
            Emon me emon mei wor an rait an epwe wor fonu (mu) epwe mak i.e.
         
         
            Esap wor emon epwe tongeni aweiresi emon seni ewe fonu (mu) a mak non, o esap wor emon epwe pinei emon ika a mochen siwini fonuan (neni a mak ie).
         
      
   
      Tetten 16.
      
         
            Mwan me fefin, fansoun a tori ierir, mei wor ar rait ar repwe puppunu o fori ar famini, ese nifinifin anuen unuchcher, fonuer, are ar namanam. Nonnofengen chok ar rait non ar puppunu (fansoun ar puppunu, are pwan fansoun ar mufesen.
         
         
            Puppunu epwe fis fansoun chok ruomon ra pusin finata pwe ra fakkun tipeeufengen ar repwe puppunu.
         
         
            Famini wesewesen popunapen tettenin mwichen aramas o mei wor an eu famini rait an epwe wor tumunun meren mwichen aramas pwan meren fonu.
         
      
   
      Tetten 17.
      
         
            Mei wor an emon me emon rait an epwe pusin akkanaemon chok won pisekin are pwan an epwe chngeni ekkoch won och pisek.
         
         
            Esap wor emon epwe pinepin seni pusin pisekin ika esa fateoch popun.
         
      
   
      Tetten 18.
      Mei wor an emon rait won pusin an ekiek, an mefi me an namanam; mei pachenong non ei rait an emon epwe siwini an namanam me an pusin nuku o mei pwan wor an emon pusin rait non an akkanaemon are fitifiengen me chienan an epwe pwarata fan mesan aramas are nemonomon usun an nukun an namanam ren an asukuna, pomweni, fen ngeni are forachchu pungun an namanam.
   
      Tetten 19.
      Mei wor an emon me emon rait an epwe wor an mefi me an kapas. Mei pachenong non ei rait an emon epwe kamoch won mefian o esap wor emon epwe ataeno mefian ren an epwe kutta, angei are asinefetanei usun an ekiek non sokkun chok an a mochen finata, ese nifinifin aukukun nenian an tongeni.
   
      Tetten 20.
      
         
            Emon me emon mei wor an rait an epwe fiti sokkun amwicheich mi wor kinamwe me tipeeu non.
         
         
            Emon esap tongeni achchimwa emon an epwe fiti eu sokkun mwich (association).
         
      
   
      Tetten 21.
      
         
            Mei wor an emon me emon rait an epwe pusin angang non kefemenin (government) fonuan won inisin are an epwe pusin finata chon aweni awan (representative).
         
         
            Emon me emon mi wor an rait an epwe nonnongeni sokkun aramas meinisin non an aninnis ngeni fonuan.
         
         
            Mochenin aramas epwe fis pwe popunapen wis non kofemen (government); mefian aramas epwe pwano non fansoun an fis uttut. Uttut epwe fis ren meinisin aramas epwe nonnofengen chok aukukun an emon me emon fot (vote). Uttut mi tongeni fis non monomon are non sokkun angangen uttut minne epwe nonnofengen chok ren meinisin.
         
      
   
      Tetten 22.
      Emon, pokiten i pwan chok emon aramas, mei wor an rait an epwe wor tumunun an tufich o an epwe sinei meinisin an rait non pekin anen moni, pekin pwapwa me eorunien eu neni mi namot chapur ngeni itan me sufenin tori unusen an tufich. Ekkei meinisin epwe pwak me non aototen tipeeufengen usun mi namot ngeni utan are tufichin eu fonu.
   
      Tetten 23.
      
         
            Mei wor an emon me emon rait an epwe angang, an epwe pusin finata sokkun angang a mochen eani, an epwe wenechchar me ukukoch napanapen an angang o mei pwan wor an emon me emon rait an epwe wor tumunun seni osupwangen an ese wor an angang.
         
         
            Emon me emon, ses nifinifin ion, mei wor an rait an epwe angei niwinin aukukun an angang.
         
         
            Mei wor an emon me emon chon angang rait an epwe wenechchar me ukukoch niwinin ren an epwe pusin tufich won inisin tori an famini pwe repwe tongeni manaw non tettenin manawen aramas, o epwe pwan wor aninnisir, ika mei namot, o epwe tou ngenir non sokkun napanap minne epwe wor ren rer kinamwe.
         
         
            Mei wor an emon me emon rait an epwe forata are choni mwichen chienan chon angang (trade unions) pun repwe pusin tumunufenginni mine repwe tufich ren.
         
      
   
      Tetten 24.
      Emon me emon aramas mei wor an rait an epwe asoso, o epwe pwan aukuk kunokun angang. Epwe pwan wor ekkoch ranin asoson angang nge epwe chok tou ewe niwin.
   
      Tetten 25.
      
         
            Emon me emon mi wor an rait an epwe ukukoch tufichin non an nonnom pun epwe wor pochokkun me kinamwe ren pusin won inisin tori chon an famini. Epwe wor aner mongo, ufer, imwer me tumunun safei ngenir tori sokkun amcheresin inis mi namot ngenir. Mei wor an emon rait an epwe tumunu fansoun an esewor an angang, fansoun an samaw, fansoun an ese chiwen tufich ne pusin tumunu, fansoun an mano punuan, fansoun an chinnap o pwal fansoun an ese chiwen tongeni tori pusin an tufich.
         
         
            Inenap me semirit epwe wor tumunur me aninnisir. Semirit meinisin, upun non puppunu are upun neroch, repwe uri kinamwen tumun sokkun meinisin.
         
      
   
      Tetten 26.
      
         
            Mei wor an emon emon me emon rait an epwe fiti sukun, esap kamo an sukun non tettenin elementary (seni ewin tori awanuan). Emon me emon epwe fakkun wesewesen fiti sukunen elementary. Sukunen angang me sukunen kaeo epwe pwan mumungeni meinisin. Sukun tekia epwe suk ngeni meinisin chon tufich ngeni pokiten ar achocho.
         
         
            Epwe fis pwe popunapen sukun an epwe aunusa ngeni emon aramas ukukun an tongeni kutta tufichin nein aramas meinisin. Epwe pwan fis pwe popunapen sukun an epwe aiti ngeni emon me emon unusen sufenin an aramas rait me popunapen pung. Sukun epwe awora mirit, tipen mwan me pwipwioch nefinen mu me mu, nefinen sokkun me sokkun aramas are nefinen namanam me namanam. Sukun epwe aiti aramas ar repwe anapano angangen United Nations pun epwe wor kinamwe non fanufan.
         
         
            Inenap me semenap mei wor ar rait ar repwe finata sokkun sukun nour semirit repwe fiti.
         
      
   
      Tetten 27.
      
         
            Mei wor an emon me emon rait an epwe fori napanapen eorunien chon eu neni, an epwe kinamwe ne fori sokkun angang mi weswesen angoch non, o an epwe pwan aninnis non are uri tufichin namoten feffeitan sokkun angang meinisin.
         
         
            Emo me emon mi wor an rait an epwe nom fan tumunun are uri namoten och pisek mi fisifota seni och sokkun angang a pusin forata won inisin.
         
      
   
      Tetten 28.
      Emon me emon epwe kinamwe non tumunun me punguochchun tettenin an aramas rait are pung usun mi mak non ei Poraus.
   
      Tetten 29.
      
         
            Emon me emon mi wor wisan ngeni ewe neni are aramasen ewe neni a angei unusen an tufich me ie.
         
         
            Emon me emon epwe fori pungun unusen an rait, nge epwe chok tongeni aukuk fofforun pungun an kei rait ren sokkun annuk mi foruta fan iten an epwe wor ekiekin are sufenin an aramas meinisin rait o pwan fan iten an meinisin aramas repwe forachchu pungun wiser ngeni emon me emon pwe epewe wor kinamwe ekis meinisin.
         
         
            Emon esap tongeni eaea ekkei rait me pung ren an epwe ngeni popun are annukun United Nations.
         
      
   
      Tetten 30.
      Ese wor och sokkun kapas non ei Poraus mi mutngeni eu mu, eu mwichen aramas are emon aramas an epwe fori och sokkun foffor ren an epwe ataeno ekkei rait me pung mi mak non ei Poraus.
   