NZUO LYA MAPAPILO NYI KUSAKULA TCHA KUTESA MUKANDA UA MUTCHIFUTCHI TCHESWE YA KUSAKULA TCHA ATHU ESWE
    Yakudaptala nyi kuilhinga ku Asembeleia Yeswe mu Kuthunga 217 A (III) ya 10 ya Dezembro ya 1948
  
    Kuputhuka
    Hakukonsiderala ngwo kunyinguika ya vumbi ya kusa ha usoko eswe nyi kusakula jhó jhimuwikha
    Jakulinga ye fundamentu ya kulenguluka ya ululi ya zango mutchifutchi ;
    Hakukonsiderala ngwo kanyinguikine , kupala tcha kusakula tcha athu, yatuala ku yuma yipe ize ya kuasunga mu mana jha atu nyi maliji jha tchifutchi chize atu eswe etche alingue, ahanjike ,atayze, hanga atchine mu lamba, ya isako ngue yuma yatamba kukaula athu eswe.
    Hakukonsiderala ngwo tchatamba kufunga tche kusakula tcha athu ha imwe regime ya kusakula, hanga athu atchine kulinga ize azanguile,mu kutchina, ha kuhiluka ya yuma yipe nyi matamiso;
    Hakukonsiderala ngwo tchatamba kukuasa kukolesa wue usepha hali ifuchi;
    Hakukonsiderala ngwo, ha mukanda, wua athu jha ifutchi alikuata kanambe, nawa, ngwo ufulhelo wuo ha kusakula tcha athu, ha vumbi lia athu eswe, ha kulifa ya kusakula jha malunga nyi mapwo mba yaha yuma yakulinga ha kukuasa yuma inende heswe nyi kulinga yuma yipema ha muono hua mutchima tcha kulenguluka tchinene;
    Hakukonsiderala ngwo mavungo akwo halithunjika alueze, kulikuasa nyi akuakululieka ifutchi ya linunga, lie vumbi lia mutchifutchi nyi zango lha kusakula tcha athu nyi kukola tcha kulenguluka;
    Hakukonsiderala ngwo kupwa tchimuikha tcha kusakula nyi kulenguluka ye ya ulemo inene hanga ahane kuuaha ya lhitayza tchatcho:
    Ye Asembeleia Yeswe Hakusa ye declaraçao ya mutchifutchi tcheswe ya kusakula tcha athu ngwe ipema uikha ha kuheta kuli athu eswe ku ifutchi yeswe, hangta athu eswe nyi jhe milimo,jipwe mu espiritu, alikolueze, ku ulongueso ua vumbi ya kusakula nyi kutuaka, kuluthue mu membo nyi kusuku, tche kunyinguika tcha kusa yuma kuswe nyi zango hali athu jha mue muihunda hakamuihi, tchize ngue yfutchi aysa hali akua ululi.
  
    SHIMBI YA 1º
    Athu eswe kakusemuka ngwe akwo, ku vumbi nyi hakusakula.Kali nyi mana,mba mahasa kulinga umwu hali mukwo nyi espiritu ya kuli kuasa.
  
    SHIMBI YA 2º
    Athu eswe mahasa kulinga yuma anazangue nyi kusakula ha yno declaraçao,kanda alinga katonde hali athu a ku mavungu ekha,hanjhi ha malunga nyi mapwo, ha malinji,ha ngueleja,ha politica nyi hayuma ikuo,ha mumaihunda,ha upite, ha kusemuka nyi hesuaho.
    Ha tchotcho ketchi kulinga nyi umwu katonde ha kuputuka ku shimbi,ya nguvulu,ululi,hanji yfutchi ikuo tchipwe kuze a semukine muthu ,tchipwe tchifutchi tcha lihandununa,ha kutuama ukawo hanji ha umue nguvulu.
  
    SHIMBI YA 3º
    Muthu muswe mahasa kusakula muono,liberdade nyi kulifunga.
  
    SHIMBI YA 4º
    Nyi umwe ketchi kapua kapinji,hanji kulinguila, upinji nyi kutalatala ya tupinji hali yuma,ka ku akanjisa.
  
    SHIMBI YA 5º
    Nyi umue ketchi kulituala ha lamba nyi kumu talatala tchipi hitcha uthu ko.
  
    SHIMBI YA 6º
    Athu eswe mahasa kusakula, ha kunyinguika ha yhela yeswe ya athu a ululi.
  
    SHIMBI YA 7º
    Eswe amuikha hakutuala ha shimbi, hi nyi katonde ko, mahasa kusakula, apue nyi kufunga shimbi. Eswe masakula kufunga tchalifa hali tchesuetcho kutalatala mutchi handununa ha tchuma tcheswe, akautuala ha tchesuatcho kutala tala tcha lamba.
  
    SHIMBA YA 8º
    Muthu mueswe mahasa kusakula hanga atuale kuli akua ululi, uaze analingue yuma ku ya pemene ku meso ja nguvulu akua shimbi.
  
    SHIMBI YA 9º
    Nyi umue ketchi kumusa mu mulonga hanjhi mu phoso.
  
    SHIMBI YA 10º
    Muthu mueswe mahasa kusakula, kulifa nyi akuo,yuma atela aylueze kuli akua ululi uaze keshi masepha, hanga atale ku yuma yenyi ,hanga aytangue ngue tchize shimbi inambe.
  
    SHIMBI YA 11º
    
      
        Muthu mueswe mamba nguo yuma ypi alinga,nyi kaylinguile, mahasa kuita hanga amufungue nyi afuphe ndo muze mamona yoze uailinga.
      
      
        Nyi umwe ketchi kamuambungona ku yuma analhingue, nyi kuyapemene mu tchihunda hanjhi mu yfutchi.Tchizetchene,ketchi kamusa mulonga ulemu ngue muze alinganga yuma.
      
    
  
    SHIMBI YA 12º
    Nyi umue keshi kamunjila mu muono uenyi, mu usoko,hanji mu nzuo,hanji mikanda,naua kumuihia vumbi.Ha yuma yatcho, athu eswe kali nyi akua ululi afungue.
  
    SHIMBI YA 13º
    
      
        Muthu muesue mahasa kusakula kuze anazangue kusa nzuo lienyi.
      
      
        Muthu muesue mahasa kuetcha tchifutchi tchenyi, nyi muze athunga,mba mahasa kuhiluka nawa mu tchifutchio tchenyi.
      
    
  
    SHIMBI YA 14º
    
      
        Muthu muesue muze mamukaula,mahasa kufupha yfutchi yekha hanga athungue ko.
      
      
        Kusakula tchatcho, kanda atchimona ngue kalinga tchipi ku meso ja manguvulu.
      
    
  
    SHIMBI YA 15º
    
      
        Muthu muesue mahasa kupua vungu lienyi.
      
      
        Nyi umue ketchi kumuamba nguo hanga atchine kupua nyi vungu liekha.
      
    
  
    SHIMBI YA 16º
    
      
        Tchize ha miaka ytangu, lunga nyi pfwo ,mahasa kulimbata nyi kuthunga usoko,ketchi kunyonga ku vungu hanjhi mavungu nyi ngeleja.Muze alhimbata ndo muze malhilakula eswe mahasa kusakula.
      
      
        Umbatchiso ketchi ku ulinga nyi akua kulimbata kazanguile.
      
      
        Usoko ue uahianamu yfutchi,no mahasa kusakula yoze mafunga mu unguvulu.
      
    
  
    SHIMBI YA 17º
    
      
        Muthu muesue, ukhauenyi hanjhi nyi akuo,mahasa kupua nyi upite.
      
      
        Nyi umue ketchi kumuambila upite uenyi.
      
    
  
    SHIMBI YA 18º
    Muthu muesue mahasa kusakula nyi ku nyonga, ha ngueleja;mahasa kuya ku ngueleja yekha,hanji ahanjike tcheka hakutuala ku ngueleja,ukhauenyi hanji nyi akuo,halhi athu eswe nyi ha ukhauenyi,ha ku ulongueso,ha kulinga,ha maliji nyi imbanda.
  
    SHIMBI YA 19º
    Muthu muesue mahasa kusakula yze mamba, yze anzajangue,inambe nguo ketchi kumuamba tchipi ku yze anyonga,nyi kumufupha,hanga atambule utelumuno.
  
    SHIMBI YA 20º
    
      
        Muthu muesue mahasa kusakula nyi yoze malinunga alhingue yuma ypema.
      
      
        Nyi umue ketchi kumunumguisa kuli akuo nyi kazanguile.
      
    
  
    SHIMBI YA 21º
    
      
        Muthu muesuawo,mahasa kupua kulutue lia milhimo ja mu tchifutchi tcheny,tchipue muene hanji uaze matongola.
      
      
        Muthu muesue mahasa kupua, ngue akuo,ha milimo ya athu eswe mu tchifutchi tchenyi.
      
      
        Ndo athu eswe apue kanaua,mba hanga ahase ku tongola yoze mapua nguvulu, muze ma tongola mu tukueji ha tukuji,kuli eswe,ngue tchize shimbi inambe.
      
    
  
    SHIMBI YA 22º
    Muthu muesuawo, mahasa kupua nyi ukuaso ua nguvulu,mahasa kuita anyinguike ha kutuala ku upite,ha ku ndako,tchatamba kutatamisa akua kukuasa yfutchi,ha ukuaso ua akua kulinga nyi yuma ylhi mu yfutchi.
  
    SHIMBI YA 23º
    
      
        Muthu muesue, mahasa ku kilhikita,nyi yze azanga ha milhimo nyi ha kutchina kupua nayo.
      
      
        Eswe mahasa kupua nyi milhimo nyi ufeto ngue akuo.
      
      
        Yoze uakilhikita ndo mamufeta hanga eva kuwaha,hanga usoko jenhi atuame kanaua,nyi afungue ku yuma ykuo yeswe.
      
      
        Muthu muesue mahasa kuputhuka nyi athu akuo, mazuwo hanga atalhile yuma yo.
      
    
  
    SHIMBI YA 24º
    Muthu muesue mahasa kusakula nyi kuhuima, hanji nyi kutchina kukilikita,welo ndo mamufeta mumu kanahuimi.
  
    SHIMBI YA 25º
    
      
        Muthu muesue ndo mapua nyi muono upema,mba ahase kuhinduka hamuikha nyi usoko,tcha tamba ha kutuala ku kulha , kuku zala,ku upombelo,ku mandotolo nyi naua ha milhimo ya akua kukuasa,nyi kakilhikithile tchatamba kuakuasa,ku ikola,nyi uafisa lunga,ha ushinakaji nyi ha yuma ykuo yze ketshi kuhasa kulhinga.
      
      
        A naye nyi ana ndo makuasa. Tuanuke eswe,asemuka mu tchima hanji kusuku lia atato,no ndo kua kuasa.
      
    
  
    SHIMBI YA 26º
    
      
        Muthu muesue ndo kumulonguesa.Kulhilonguesa tchatamabile ku tchifeta,mumu tchatamba eswe kunyinguika. Ndo manyinguika eswe.kulhilonguesa tchikuo tcha kueswe; Ndo kulhilonguesa nyi tatchi mba uaze anazangue ahase kulhi ndotolala.
      
      
        Kulonguesa tchatela muthu nyi muthu,wuelo ndo kulhikolueza mba hanga ahase kunhingueka,apue masepha nyi mavungu akuo hanjhi kaua ngueleja,nyi naua ha kutuala kuluthue zango mu mavungu eswe.
      
      
        A tato e masakula nyi ananyinguika, tchize malonguesa ano.
      
    
  
    SHIMBI YA 27º
    
      
        Muthu muesue mahasa kusakula yze malhinga ha kutuala ku ndako ja mu maihunda,nyi ku kuasa hanga tchi futchi tchilhingue yuma ypema.
      
      
        Eswe mahasa kusakula yze ya tamba kukaula nyi yze malhinga ngue akua mana,hanjhi akua kuimba nyi kusoneka.
      
    
  
    SHIMBI YA 28º
    Muthu muesue mahasa kuthumina,mu tchihunda nyi mu yfutchi,yno shimbi muy hasa kutuala ha uthulhikilo ua yno papilo.
  
    SHIMBI YA 29º
    
      
        Muthu muesue ndo malhinguila tchihunda,nekha ketchi kulhinga kuekha hanga atuale vumbi lia jina lienyi.
      
      
        Ha kulhinga yno yuma nyi umue kaso kupuako hanji ha shimbi jize makaula hanga alhingue yuma tchize tcha tamba mba hapue vumbi hali eswe,ha kutuala kulhi yesue nyi eswe atuame kanawa.
      
      
        Ha tchuma tchesuatcho tcha kusakula nyi kulhinga yeswe, kanda nukalhinga yuma yekha yze mavungu alikuata kazanguile.
      
    
  
    SHIMBI YA 30º
    Nyimwe yuma ya muno mu kuambila ketchi ka ytesa nyi mu mayhunda yesuayo, muusoko hanjhi umuwikha kalhi nyi thajhi ja kuhana milhimo yesuayo hanjhi ha kulhinga yesuayo yuma ya kupupa tche kusakula tcha athu anambe akuno.
  