Кижини тоолағанынаң ужун декларациязы
      1948 чылда улуғ қырлаш айдынъ 10 кӱнӱнде Генеральный Ассамблей, 217 A(III) кижини тоолағанының ужун декларациязын ал-кел, резолюцияба аны угъустылар.
    
  ПРЕАМБУЛАЗЫ
      Парчын кижини тенъ тоолабазабыс, пош, шын, абыр чадыйыбыс пар полбас теп, кӧрӱп;
      Кижилерди қыстап-кел тоолабанчыабыста, улуғ  қан тӧгӱлӱп, кижи сағыжы қырыл турча теп, кӧрӱп;
      Наа чадыйыбыс, ол парчын кижи айдарын айдар, сананғанын ажар чадыйы, анаң аара кижи қоруқпан, керексинмен чӧрер чадыйы ползын теп, кӧрӱп;
      Кижилерди улуғ тоолап, ыларға чозақ полушсын теп,  қыстаған кижилер қыстапчыған кижилердең тоғра турбазыннар, ӧдӱрӱшпезиннер теп, кӧрӱп;
      Ақ чарықта чатчыған чон-қалықтар, ӧзере тартышпан, арғыштаныш полып, чатсыннар теп, кӧрӱп;
      Пириктеген қалықтары парчын кижиге улуғ тоолағанынға, парчын кижини ңчадыйының қыймадынға, эр кижибе тижи кижиниң тенъ полчығанынға пӱтчадып,   позуның Уставқа аны пастырып, кижи аразындағы чадыйы чақшаарақ пол-парзын теп, санағанмысқа кӧрӱп;
      Пириктеген  қалықтардың қааннары парчын кижиге улуғ тоолағанының  керегин, чадыйыбыс пош поларының керегин, қожа қатыш-келип иштерге сӧс пергенин кӧрӱп;
      Парчын кижиге улуғ тоолағаны, парчын кижиниң пош чатчығаны қайда да, кемге да тың керек, анаң аара пис по айтқан сӧстерибистең шыкпасқа тың керек полғанын кӧрӱп;
      Генеральный Ассамблей
      парчын кижиге улуғ тоолағанынаң, пош чадыйынаң ужун по Текши декларациязын уғуза чарлапча; парчын қаан, қалық, кижи по текши декларацияда пасқанын иштезиннер теп, қатқа ӱргенип, кижилер аразында чӧрӱп, парчын кижиге улуғ тооланғанының, пош чадыйыбыстың керегинге полушсыннар,  улуғ пайрамнарда, пашқа  қалықтарба, эзе, пириктеген қалықтарба ылардың туңма қалықтарба чыылыжып, парчын кижиге улуғ тоолағанын, парчын кижи пош чатқанын чағдаттырып, иштеттирип этча.
   
      Статьязы 1
      Парчын кижи, по чарыққа туғчадып, тең, пош туғча. Кижилер сағыштығ, ақтығ туғчалар, кижилерге пашқа кижилербе арғыштаныштарға керек.
   
      Статьязы 2
      Парчын кижи пашқа кижилербе, ылар қайдығ да чон-қалықтанъ шыққанынға, тижи ба, эр кижи ба полғанынға,  қайдығ да тилбе чооқташқанынға,  қайдығ да партиядаң шығара сананғанынға, пай ба, чоқ кижи ба полғанынға пирда кӧрбен,  тең улуғ тоолаған ползын, пашқа кижилербе тең пош чатсын.
   
      Статьязы 3
      Парчын кижи  пош чатсын, аны кем да тегбезин.
   
      Статьязы 4
      Пирда кижи қул полбазын, қайдығ да кижини қул эдерге, қул эдип садырға чарабас.
   
      Статьязы 5
      Пирда кижи пашқа кижиге шаптырбазын, қыстаттырбазын, моғаттырбазын, қайде да чабал эттирбезин.
   
      Статьязы 6
      Парчын кижи, ол қайда да чадып, пашқа кижилерге улуғ тоолаттырзын.
   
      Статьязы 7
      Парчын кижи, ол қайдығ да чозақтығ, тиллиғ полза, по декларацияға кӧре, чозақ аны пашқа кижилербе тең кӧр-турзын.
   
      Статьязы 8
      Парчын кижи, аны улуғ тоолабанчығаннарында, чарғыға кирзин, ааң керегин чарғычы маттап кӧрӱп, оң этсин.
   
      Статьязы 9
      Пирда кижи ээде ле туттырған полбазын, ноо-ноо чердең шығара сӱрӱлбезин.
   
      Статьязы 10
      Парчын кижи, аны чарғыға тӱжӱргеннеринде, ажылдыра, шын чарғы чарғылазын.
   
      Статьязы 11
      
         
            Парчын кижи, ол қыйал эткен теп найнағаннарында, ааң қыйалы эткенин оң чарғычы қат шығарбанче, ол қыйалы чоқ кижи теп адалзын.
         
         
            Ноо да кижи, тем-тем алында қыйал эдип, наа ла шыққан чозаққа кӧре, чарғыға тӱжӱрбезин. Тӱрбеде одурып, шығып, ам, наа ла шыққан чозаққа кре, полғанынаң қадығаарақ этпезиннер.
         
      
   
      Статьязы 12
      Ноо да кижиниң сағыжын сананғанынға, семьязы чатчаң эминге, ааң пасқан қатқа, ааң тӧлдиң ағынға кем да кирбезин, арлашпазын.
   
      Статьязы 13
      
         
            Парчын кижи қайаға чӧрерге саназа, анда чӧрзин, қайда чадарға саназа, анда чатсын, қайдығ да қаан черинде.
         
         
            Парчын кижи позуның черинең қайаға саназа, аға парзын, айланар полза, позуның черинге айланзын.
         
      
   
      Статьязы 14
      
         
            Парчын кижи, аны черинең шығара  сӱргеннеринде, қайаға да тезерге саназа, тессин.
         
         
            Кижи тезе ӧдӱрзе-оорлаза, пириктеген қалық организацияның чозақтарынға кӧре, аға полужарға чарабас.
         
      
   
      Статьязы 15
      
         
            Парчын кижи гражданстволығ ползын.
         
         
            Кемге да ааң гражданствозын ээде ле алыб-аларға чарабас.
         
      
   
      Статьязы 16
      
         
            Эр кижи тижи кижибе, эр шенинге четкеннеринде, ноо да небеге, шырайынға, қудайға пӱткенинге, чон-қалығынға кӧрбен, алышсыннар.
         
         
            Ӧзере ле сананыш-келип, алышсыннар.
         
         
            Семья, ол қалықтың пӧлӱгӱ. Анаң аара қалық аға полушсын.
         
      
   
      Статьязы 17
      
         
            Парчын кижи чағысқа да, кемме да пирге да полза, эм-мал тутсын.
         
         
            Кемнең да тутқан эм-малы пашқа кижибе ээде ле алдырбазын.
         
      
   
      Статьязы 18
      Парчын кижи ноода ужун саназа, анаң ужун саназын, қайдығ да қудайға  пӱдерге саназа, аға пӱтсин, чағысқа да, кемме пирге, қожа да, кижилердиң кӧзӱнче да, кижиге кӧрдӱрбен да позуның чозағын тутсын.
   
      Статьязы 19
      Парчын кижи ноо ла санарға саназа, аны саназын, ноо ла айдарға саназа, аны айтсын, ноо ла тилерге, табарға саназа, аны тапсын, кем да аны қайдығ черде да тоқтатпазын.
   
      Статьязы 20
      
         
            Парчын кижи абыр чыылыжарға саназа, абыр чыылышсын.
         
         
            Кемни да кӱшпе чыылышқа кииридерге чарабас.
         
      
   
      Статьязы 21
      
         
            Парчын кижи қаан-тӧрези керегинге арлажарға саназа, позу да, позуның кижины ызып, арлашсын.
         
         
            Парчын кижи, позуның черинде қаан-тӧрези керегинге кирерге саназа, пашқа кижилербе тең кирзин.
         
         
            Каан-тӧрези қалықтың санағанын уқчалар, ол қалығы қаан-тӧрезинге тутча, қалыктың санағаны пош уғулзын.
         
      
   
      Статьязы 22
      Парчын кижи, қалық аразында чӧрӱуп, чақшы чадарға, қатчы поларға, пай поларға керек небелерин алзын.
   
      Статьязы 23
      
         
            Парчын кижи қайда иштерге саназа, анда иштезин, чақшы черде иштезин, иш чоқ қалбазын.
         
         
            Парчын кижи, пирда қыстатпан, иштеп тең ӱлӱш алзын.
         
         
            Парчын иштепчыған кижи, позу, ааң семьязы чақшы пай чадарға, чедер ақча алзын.
         
         
            Парчын кижи позуның керегинең ужун профсоюз пӱдӱрзин, пашқа профсоюстарынға кирзин.
         
      
   
      Статьязы 24
      Парчын кижи тынанарға керек полза, тынанзын, ойун ойнарға саназа, ойназын, ужы-пажы чоқ тем иштебезин, отпусктығ ползын.
   
      Статьязы 25
      
         
            Парчын кижи аға керек чиижин чиизин, керек кебин кессин, керек эминде чатсын, қазықтығ поларға, пашқа да керек небени алзын, иш чоқ пол-парза, қаар-парза, палығлығ, ағрығ пол-парза, пашқа да шедиктерге кир-парза, чедер ақчалығ ползын,
         
         
            Корсақтығ эпчи, кичиғ пала матап полуштығ ползыннар. Сурас паллар аба-ичелиғ палларба тең ползыннар.
         
      
   
      Статьязы 26
      
         
            Парчын кижи қатқа ӱргензин. Ақча тӧлебен қатқа школда ӱргензин. Тӧрт класқа тӧӧнче парчын пала  ӱргензин.  Техникалығ,  профессиялығ школларда  ӱргенерге саназалар, ӱргензиннер. Институтқа ӱргенерге саназалар, сағыш четсе, ӱргензиннер.
         
         
            Катқа  ӱргенип,  кижилер позуның қуттарын ажып кӧрзиннер,  пашқа кижилерди тоолазыннар,  религияларынға,  чон-қалықтарынға кӧрбен,  тоолазыннар,  пириктеген қалықтардың организациязының керегин эдип, абыр-қазық эдип чатсыннар.
         
         
            Аба-ичелери позуның кичиғ палларынға қатқа ӱргенер черин қайда саназалар, анда табалзыннар.
         
      
   
      Статьязы 27
      
         
            Парчын кижи чӱлӱң керегинге кирерге саназа, кирзин, пилим керегинге кирерге саназа, кирзин, иштеген пайын алзын.
         
         
            Кем да, пилим небени, кер сӧс, чооғаш пас-салза, ааң иштегенин улуғ тоолазыннар, асқайлабазыннар.
         
      
   
      Статьязы 28
      Парчын кижи қалықтар, кижилер араларында, по декларацияда пасқан небелерге кӧре, улуғ тоолаттырзын, асқайлатпазын.
   
      Статьязы 29
      
         
            Парчын кижиниң ааң позуның чон-қалығынаң алында ӧдӱш пар; ол ӧдушти чонқалығынға тӧлеп, кижи позуның қудын ажылып, ырызын-ӱлӱжин алча.
         
         
            Парчын кижини, ол пош, тең полчығанда, аны чозақ ла тоқтатча; ол чозақ пашқа кижилердиң пожын, тең полчығанын тоолапчыған чозағы.
         
         
            Парчын кижиниң пожы, теңи пириктеген қалықтар организациязынынх керегинең тоғра полбазын.
         
      
   
      Статьязы 30
      По декларацияда пасқан небелери пир ле қаан черин, пир чон-қалықтың керегин тутчаң небелери эбес; кемге да, по декларацияда пасқан небелерин чоқ эдерге чарабас; по декларацияда пасқан небелери,  кижилерге полуш-келип,  пистиң чақшы чадыйыбыс пӱдӱрзиннер.
   
    Авторы перевода
    Кандидат филологических наук, член Союза писателей России, с.н. сотрудник  Института филологии СО РАН Л.Н. Арбачакова,  Кандидат филологических наук, член Союза писателей России, доцент кафедры шорского языка и литературы Г.В. Косточаков.
  