JERA TOTE PIYANLE TSA'CHILACHI MANTA
      1948 wa'tate, diciembre pete, 10 ma jo'sa, Man Junín Junla, wa sanbeleya ke'to, jera tote piyanle, Tsa'chila chuminlachi, manta larelakenue, aman ya mantalari, inte joe, jun tsankenatenchi, ya sanbeleyanann jera payilaka, in mantaka pila lare'to, yalachi tobi tileti merawola ke'sa, mantanue, pila yalabi, junshi tileti.	
   
      Niya i'to in manta lonun pa'tinun
      Ten ila inue, paka i'tuto nenanci, jera tote panshi jono, yari jeralela miranun joe, piyanle tsa'chilachi mantaka, monanti aratalu wini i'to, tsa'chi bolonlaka, yu'kapiyarechike tenfeno i'tonunka.
      Ten ila inue, piyanle tsa'chilachi mantaka, mi i'toto, junshi mira'tonan kumana kurato, layan tsa'chilaka, layan se i'ton kilakenae, junto tsa'chila fe munaranunka, panshi junshi wepanatu'to, nena'sa, tsankenan tikati ya'chi tenka janunka pano pode i'sa joe.
      Ten ila inue, piyanle tsa'chilachi mantaka, sonban manta shuwachun, yape tsa'chila, mantaminlaka be'ko pala ke'tusa.
      Ten ila inue, piyanle payila sele sonrala'sa, a'ko kuwenta jonola jonunka.
      Ten ila inue, tsa'chi bolonla, Man Junnín jominlachi, to tenpe chuminlari, yala tala, sen manta lare'to, sonala junshi unilala, man inin i'to, tikati se lare'to, panshi sonano junshi tileti nenano pode inolajo eke.
      Ten ila inue, jera payila, yala tala pura ikala jonunka, in mantaka sele kirato, junshi merato, piyanlela sele sonrala'sa, shuwachun. Junshi
      Ten ila inue, in mantaka, tenkachike shuwato, sejoe ti'to, layan fe sele kirala ke'chuna eke.
      Wa sanbeleya
	  Larenae
	  Jera tote, piyanle tsa'chilachi manta
      Yape, piyanle payila, tenkachikenan, kechike tenfela ke'sa, tsano pode i'chun, yalari, pila mi inaminlaka mikarenolajoe, yape, tenkachike shuwato, inte junshi orachinan, uyan payila, tsan joe ti'to, yalanan in mantaka, yalachi pe shuwalake'sa.
   
      1. Manta
      Piyanle tsa'chila, mankarijun, junshi manta tan, in tobi jaminlajoyoe, titi mi, tenka kano min, junshi, tsa'chila tala, sen jono min.
   
      2. Manta
      Jera Tsa'chila, in mantabiri, panshi junshi tileti nenano pode inojoe, kirano i'toe, ti fi'ki, nunchi nechi jonunka, ti kere imin jonunka, ti mi tanunka, na ika jonunka, o niyanti jonunka kirano i'toe
      Tsankenan, kirano i'toe, ya chununte ti payi jonunka o mani man tsa'kumin shiri jonunka, weyanteri tenkachike tobi, junshi payi i'to chununka, tsanjominlabinan in manta kiranojoe.
   
      3. Manta
      Jera tsa'chila, panshi, tileti nenano junshi niyan nanti kela ke'tusa, manta taralae.
   
      4. Manta
      Monanti, peyon junshi, eskalabo ta'sa, junshi jo'sa, manta i'toe.
   
      5. Manta
      Mokananti, a'sota, padesa i'sakarin junshi pa i'to, ta'sa manta i'toe.
   
      6. Manta
      Piyanle tsa'chila, ya'chi jonunka, tileti, se tila ti'sa manta tae	.
   
      7. Manta
      In mantabiri, piyanlela jun tsan nan jolajoe, junto panshile kiratu'to, niyaketi se i'ton kelake nanan, ti mantaminlabeti pano pode inolajoe.
   
      8. Manta
      Jara tsa'chila, panshile, yalachi manta jominka meratu'to, titi sa i'ton kela kenanan, yalachi tobi, mantamin chuminlabe pano pode inolajoe.
   
      9. Manta
      Mokananti, sele kiratuminan, dono jushi lare'to eresa manta i'toe.
   
      10. Manta
      Panshile tsa'chi mankaka, se i'ton joe ti'to, dochi tilatinanan, jera fetola kuwentanan, tenkachike i'sha ino, piyanle merala ke'sa, manta tae, tsankenan jun manta kiraminlaka, tuka keminlaka ta'sa, mantanan pe joe.
   
      11. Manta
      
         
            Panshile tsa'chi mankaka, se kiratuminan, se i'ton kurato dochila tinanan, yari, tuka juwishiyo ke'sa manta ta e. tsankenan, ka'sale tikati sele jera kirasa, pan ano manta tae, junka tulo'tunari, yari, panshinan tileti nenano pode inojoe.
         
         
            Mokananti, ka'sale tsa nan, se i'ton kika jonunka sele mi i'tuminan, dobi eresa manta i'toe, tsankenan, panshile dono pa'tinari, nantanan, se i'tonke, dosa mantano i'toe.
         
      
   
      12. Manta
      Mokananti, ya sonanunka, pu'kaka, ya'chi nalaka junshi ya'chi yaka, yu'ka kurato, pa'to nena'sa, manta i'toe. Tsanke pa'sa ina'tori, in mantaka ka'to be'ko niyaketi pano pode inojoe.
   
      13. Manta
      
         
            Mo tsa'chiti, ya'chi payibi, panshi, junshi, monanti pa'tusa nenano, pode inojoe.
         
         
            Mo tsa'chiti, ya'chi payibinechi lo'to ji'to, man Jano, pode inojoe.
         
      
   
      14. Manta
      
         
            Mo tsa'chiti, panshile, bene shu tanjala inanan, nun payibiti, ashilo pan a'to, chuno pode inojoe.
         
         
            In mantari, payila, bolon i'to, kika jun joe, junto tsa'chi manka, junto se i'ton pa'tinari, in mantaka jamo jino pode inola i'toe.
         
      
   
      15. Manta
      
         
            Piyanle tsa'chila, nashiyonalida tano, manta taralae.
         
         
            Mokananti, nashiyonalida i'tosa tino, junshi uyan nashiyonalidaka ka'sa, mantano pode inola i'toe.
         
      
   
      16. Manta
      
         
            Piyanle unilala junshi sonala, uwan i'tobi, mobe, niyan kiranbeti, junshi nunchi nechí jominka kiratu'to, ka'sala i'to, nalabe bolon i'to sona'sa manta joe,
tsankenan panshile puraka i'tonan, panshi man nena'sa manta joe.
         
         
            Ka'sala i'chunin, unilabe junshi sonabe shiri miranolajoe.
         
         
            Bolonlari, manto tsanla, se lo'sa jolajoe, junto payila, layan se ti'to kiranolajoe.
         
      
   
      17. Manta
      
         
            Jera tsa'chila, mankari jono, o bolon i'to, sonano manta taralae.
         
         
            Mokananti, ya'chi tobinechi, lare'to eresa manta i'toe.
         
      
   
      18. Manta
      Jera Tsa'chila, niyake tenka kano mo'kenan, Dioshika niyake kere ino mo'kinan, bolon i'to o mankari, tsankenan, tile Dioshika pa'to nenano mo'kenati, manta ta e.
   
      19. Manta
      Jera tsa'chila, yalachi tenka janunka, pano manta taralae, junka monanti pashuwano i'toe, tsankenan, tibiti junshi,ya'chi tenka janunka, pano pode inojoe.
   
      20. Manta
      
         
            Jera tsa'chila, tileti panshi nenano, junshi, bolon ino, manta tae.
         
         
            Mokananti, pa i'to, man bolonbi pewi'sa mantanola i'toe.
         
      
   
      21. Manta
      
         
            Jera Tsa'chila, wentekajun o wini ino, ya'chi payi tenchi, mantamin ino, pode inojoe.
         
         
            Jera tsa'chila, yachi payibi, tibiti titi kena'to weyanlaka kuwentanan, sele kirala ke'sa manta taralae.
         
         
            Tsa'chi bolonla miranolajoe, niyake yalachi mantaminlaka mumun no, jun mumunchun, voto ke'to wenteno lajoe, jun wentena'sa monanti kirano i'to, ya voto kemin shiri miranojoe.
         
      
   
      22. Manta
      Jera tsa'chi, tsa'chi bolonbinechi jo'to, yaka se tilati'sa manta tae, ya chunun tobi junshi orachinan, tsankenan man payibi titi jomin, junbi chumin tsa'chilachi joe, yape titi ke'to kala kano, terano, mi jonunka kirawono junshi ya jonun se lo'sa.
   
      23. Manta
      
         
            Jera Tsa'chila, titi keno manta taralae, ya kiranojoe ti keno mo'kenati, aman yari, senbi jonojoe, jun titi kenan nunbinechi, lare'to eresa manta i'toe.
         
         
            Jera Tsa'chila, titi kika tenchi, sele pakara kela ke'sa, manta taralae.
         
         
            Jera tsa'chila, titi kenun tenchi, kala kano manta taralae, ya'chi sona junshi nalanan sekuro tanolajoe, aman panshile i'tonari, uyanchi nechi sekuro neyanojoe, yape ya'chi nalabe, sele chuno pode ila i'sa.
         
         
            Jera tsa'chila, ya'chi se tenchi, tibiti bolon ino pode inolajoe.
         
      
   
      24. Manta
      Jera Tsa'chila, ja'sa ino, sen jonunbi titi keno, junshi pakara ke'to, nenabi erelake'sa manta taralae.
   
      25. Manta
      
         
            Jera tsa'chila sene sonano, nalabe panshi jono, kiya i'tuto, sen ano fino, sen ya tano, sele se ino, junshi janpe ino manta taralae, tsankenan panshile, kiya i'to, unika i'to, titi keno pode i'tuto, mankari pura i'to, sele kiralake'sanan, manta tae.
         
         
            Ayan na ke'to junshi nanan, sele kirato, wa i'sa karela ke'sa manta joe, tsankenan jera nala, a'pa, ayan tan kuwentanan, se kirato wa i'sa karela ke'sa manta pejoe.
         
      
   
      26. Manta
      
         
            Jera tsa'chila pila mi ino manta taralae, yari e'pe jonojoe, fe munaranunti,e'pe jo'sa joe, aman pila mi ibi jino kuwenta joe, tsankenan jeralela, layan pila mi ino manta taralae, yala mira la'chunae, ti mi ino mo'kinati.
         
         
            Pilari, tsa'chilaka sen junshi tuka jo'sa, jonojoe, pata i'tuto sona'chun, panshi jo'chun, tikati entede i'chun, piyanlelabe, a'ko kuventa jo'chun. Tsankenan man Junnin jun lari, layan kiranolajoe, yape piyanle payila, pata i'tuto sonrala'sa.
         
         
            A'pala miranolajoe, ya'chi na, ti junshi niyake pila mi i'sa tenjanan.
         
      
   
      27. Manta
      
         
            Jera tsa'chila, chununte mi taralanunka, pe kino pode ino joe, miranunkanan mi inojoe, aman panshi1e, junbinechi titi se lonari, yanan pe kano manta tae.
         
         
            Jera Tsa'chila, titi miranunka, tanunka, junshi ten kachike lareka junka, sele kirato kuwala ke'sa manta taralae.
         
      
   
      28. Manta
      Jera Tsa'chila, manta talarae, in manta piyanlelachi jo'sa, aman yakari tileti, fi'ki arare'to, merawola ke'sa, yape i'tsanleri pura i'tusa.
   
      29. Manta
      
         
            Jera tsa'chila, yalachi komunabi manta taralae, junka merato, ya jonunka, jaminkanan se larede ji'chunae.
         
         
            Tsankenan, manta ta'tonan, miranojoe, weyan mantalari ya se jo'sa jo eke, junto shiri, panshi junshi ya ti manta tanunka kirato, weyan tsa'chilabe, panshi jono pode i'chunae.
         
         
            In mantalari, numatoti, man Junin Junlaka, be'ko pa'to, se i'toe tino i'tolajoe, jun tsanchunin mirano lajoe, niya i'to in manta lare kalajonunka. 
         
      
   
      30. Manta
      In mantakari, monanti, ti payilati junshi bolonlati, tenka muna, se i'toe ti'to, piyarechike, tenfenola i'toe.
   