DATGANIAD CYFFREDINOL O HAWLIAU DYNOL
      Rhagair
      Gan mai cydnabod urddas cynhenid a hawliau cydradd a phriod holl aelodau’r teulu dynol yw sylfaen rhyddid, cyfiawnder a heddwch yn y byd,
      Gan i anwybyddu a dirmygu hawliau dynol arwain at weithredoedd barbaraidd a dreisiodd gydwybod dynolryw, a bod dyfodiad byd lle y gall pob unigolyn fwynhau rhyddid i siarad a chredu a rhyddid rhag ofn ac angau wedi ei gyhoeddi yn ddyhead uchaf y bobl gyffredin,
      Gan fod yn rhaid amddiffyn hawliau dynol a rheolaeth cyfraith, os nad yw pob unigolyn dan orfod yn y pendraw i wrthryfela yn erbyn gormes a thrais,
      Gan fod yn rhaid hyrwyddo cysylltiadau cyfeillgar rhwng Cenhedloedd,
      Gan fod pobloedd y Cenhedloedd Unedig yn y Siarter wedi ail ddatgan ffydd mewn hawliau sylfaenol yr unigolyn, mewn urddas a gwerth y person dynol ac mewn hawliau cydradd
      gwr a gwragedd, ac wedi penderfynu hyrwyddo cynnydd cymdeithasol a safonau byw gwell mewn rhyddid helaethach,
      Gan fod y Gwladwriaethau sy'n Aelodau wedi ymrwymo, mewn cydweithrediad â'r Cenhedloedd Unedig, i sicrhau hyrwyddo parch cyffredinol i hawliau dynol a'r rhyddfreintiau sylfaenol, a'u cadw,
      Gan fod deall yr hawliau a'r rhyddfreintiau hyn gan bawb o'r pwys mwyaf i lwyr sylweddoli'r ymrwymiad hwn,
      Felly, y mae'r
      Cynulliad Cyffredinol
      yn awr yn cyhoeddi'r
      Datganiad Cyffredinol hwn o Hawliau Dynol
      yn ddelfryd cyffredin i'r holl bobloedd a'r holl genhedloedd ymgyrraedd ato, fel y bo i bob person ac i bob offeryn cymdeithasol, gan ddal y Datganiad hwn mewn cof yn wastad, ymdrechu trwy ddysgu a hyfforddi i sicrhau parch i'r hawliau a'r rhyddfreintiau hyn, a thrwy ffyrdd blaengar, cenedlaethol a chydgenedlaethol, i sicrhau eu cydnabod a'u cadw yn gyffredinol ac yn effeithiol, ymysg pobloedd y Gwladwriaethau sy'n Aelodau eu hunain yn ogystal ag ymysg pobloedd y tiriogaethau sydd dan eu rheolaeth.
   
      Erthygl 1
      Genir pawb yn rhydd ac yn gydradd â'i gilydd mewn urddas a hawliau. Fe'u cynysgaeddir â rheswm a chydwybod, a dylai pawb ymddwyn y naill at y llall mewn ysbryd cymodlon.
   
      Erthygl 2
      Y mae gan bawb hawl i'r holl hawliau a'r rhyddfreintiau a nodir yn y Datganiad hwn, heb unrhyw wahaniaeth o gwbl, yn arbennig unrhyw wahaniaeth hil, lliw, rhyw, iaith, crefydd, barn boliticaidd neu unrhyw farn arall, tarddiad cenedlaethol neu gymdeithasol, eiddo, geni neu safle arall.
      Ymhellach, ni ddylid gwahaniaethu ar sail safle politicaidd, gyfreithiol na chydwladol unrhyw wlad neu diriogaeth y mae pawb yn perthyn iddi, p’un ai yw honno’n annibynnol, dan nawdd, heb hunanlywodraeth, neu dan unrhyw gyfyngiad arall ar ei sofraniaeth.
   
      Erthygl 3
      Y mae gan bawb hawl i fywyd, rhyddid a diogelwch.
   
      Erthygl 4
      Ni ddylid dal neb yn gaethwas nac mewn caethiwed; dylid gwahardd caethwasiaeth a'r fasnach gaethweision ym mhob un o’u hagweddau.
   
      Erthygl 5
      Ni ddylid poenydio neb, na thrin na chosbi neb yn greulon, annynol na’n ddiraddiol.
   
      Erthygl 6
      Y mae gan bawb hawl i gael cydnabyddiaeth ym mhobman fel person yng ngydd y gyfraith.
   
      Erthygl 7
      Y mae pawb yn gydradd yng ngolwg y gyfraith gyda’r hawl yn ddiwahân i'r un amddiffyniad gan y gyfraith. Y mae gan bawb hawl i'r un amddiffyniad yn erbyn unrhyw wahaniaethu sy’n groes i’r datganiad hwn neu unrhyw anogaeth i wahaniaethu.
   
      Erthygl 8
      Y mae gan bawb hawl i ymwared effeithiol gan y llysoedd cenedlaethol cymwys rhag gweithredoedd sy’n troseddu'r hawliau sylfaenol a roddwyd iddynt gan y cyfansoddiad neu gan y gyfraith.
   
      Erthygl 9
      Ni ddylai neb gael eu dwyn i ddalfa, na'u caethiwo na'u halltudio yn fympwyol.
   
      Erthygl 10
      Y mae gan bawb hawl, mewn cydraddoldeb llawn, i gael gwrandawiad teg a chyhoeddus gan lys annibynnol a diduedd, wrth benderfynu eu hawliau a’u rhwymedigaethau ac unrhyw gyhuddiad troseddol yn eu herbyn.
   
      Erthygl 11
      
         
            Y mae gan bawb a gyhuddir o drosedd gosbadwy hawl i gael eu hystyried yn ddieuog tan y profir hwynt yn euog yn ôl y gyfraith mewn prawf cyhoeddus lle y byddant wedi cael pob gwarant angenrheidiol at eu hamddiffyniad.
         
         
            Ni ddylid dyfarnu neb yn euog o drosedd gosbadwy oherwydd unrhyw weithred neu wall nad oedd yn drosedd, yn ôl cyfraith genedlaethol neu ryngwladol, pan gyflawnwyd hi. Ni ddylid ychwaith osod cosb drymach na’r un a oedd yn gymwys ar yr adeg y cyflawnwyd y drosedd gosbadwy.
         
      
   
      Erthygl 12
      Ni ddylid ymyrryd yn fympwyol â bywyd preifat neb, na'u teulu, na'u cartref, na'u gohebiaeth, nac ymosod ar eu hanrhydedd na'u henw da. Y mae gan bawb hawl i amddiffyniad gan y gyfraith rhag y fath ymyrraeth ac ymosod.
   
      Erthygl 13
      
         
            Y mae gan bawb hawl i symud fel y mynnant ac i breswylio lle y mynnant o fewn terfynau'r Wladwriaeth.
         
         
            Y mae gan bawb hawl i adael unrhyw wlad, gan gynnwys eu gwlad eu hunain, a hawl i ddychwelyd iddi.
         
      
   
      Erthygl 14
      
         
            Y mae gan bawb hawl i geisio ac i gael mewn gwledydd eraill noddfa rhag erledigaeth.
         
         
            Ni ellir hawlio hyn mewn achosion o erledigaeth sy'n gwir ddilyn troseddau anwleidyddol neu weithredoedd croes i amcanion ac egwyddorion y Cenhedloedd Unedig.
         
      
   
      Erthygl 15
      
         
            Y mae gan bawb hawl i genedligrwydd.
         
         
            Ni ddylid amddifadu neb yn fympwyol o'u cenedligrwydd na gwrthod iddynt yr hawl i newid eu cenedligrwydd.
         
      
   
      Erthygl 16
      
         
            Y mae gan bawb mewn oed, yn wryw a benyw, heb unrhyw gyfyngiadau o ran hil, cenedligrwydd na chrefydd, hawl i briodi a sefydlu teulu. Y mae ganddynt hefyd hawliau cyfartal yngln â phriodas, yn ystod priodas ac wrth ei diddymu.
         
         
            Ni ddylid priodi ond o lwyr fodd y ddau sy'n golygu gwneud hynny.
         
         
            Y teulu yw uned naturiol a sylfaenol cymdeithas a chanddo’r hawl i amddiffyniad gan gymdeithas a’r Wladwriaeth.
         
      
   
      Erthygl 17
      
         
            Y mae gan bawb hawl i feddu eiddo unigol yn ogystal â chydag eraill.
         
         
            Ni ddylid amddifadu neb o'u heiddo yn fympwyol.
         
      
   
      Erthygl 18
      Y mae gan bawb hawl i ryddid meddwl, cydwybod a chrefydd; fe gynnwys hyn ryddid iddynt newid eu crefydd neu eu cred, a rhyddid hefyd, naill ai ar eu pen eu hunain neu gydag eraill, yn gyhoeddus neu'n breifat, i amlygu eu crefydd neu ei gred trwy addysgu, arddel, addoli a chadw defodau.
   
      Erthygl 19
      Y mae gan bawb ryddid barn a mynegiant; fe gynnwys hyn yr hawl i ryddid barn, heb ymyrraeth gan neb, a rhyddid i geisio, derbyn a chyfrannu gwybodaeth a syniadau trwy unrhyw gyfryngau, heb ystyried ffiniau gwlad.
   
      Erthygl 20
      
         
            Y mae gan bawb hawl i ryddid ymgynnull a chymdeithasu heddychlon.
         
         
            Ni ellir gorfodi neb i berthyn i unrhyw gymdeithas.
         
      
   
      Erthygl 21
      
         
            Y mae gan bawb hawl i gymryd rhan yn llywodraeth eu gwlad, yn uniongyrchol neu drwy gynrychiolwyr wedi eu dewis yn agored.
         
         
            Y mae gan bawb hawl gyfartal i wasanaeth cyhoeddus yn eu gwlad.
         
         
            Ewyllys y bobl fydd sail awdurdod llywodraeth; mynegir yr ewyllys hon drwy etholiadau dilys o bryd i'w gilydd, drwy bleidleisio cyffredinol a chyfartal, a thrwy bleidlais ddirgel neu ddull pleidleisio rhydd tebyg.
         
      
   
      Erthygl 22
      Y mae gan bawb, fel aelod o gymdeithas, hawl i ddiogelwch cymdeithasol, i allu mwynhau hawliau economaidd, cymdeithasol a diwylliannol sy'n anhepgorol i'w hurddas ac i ddatblygiad rhydd eu personoliaeth, trwy ymdrech genedlaethol a chydweithrediad rhyngwladol ac yn unol â threfniadaeth ac adnoddau pob Gwladwriaeth.
   
      Erthygl 23
      
         
            Y mae gan bawb hawl i waith, i ddewis eu gyrfa yn rhydd, i amodau gwaith cyfiawn a boddhaol, ac i amddiffyniad rhag diweithdra.
         
         
            Y mae gan bawb, yn ddiwahân, hawl i dâl cyfartal am waith cyfartal.
         
         
            Y mae gan bawb sy'n gweithio hawl i dâl teg a boddhaol gan sicrhau iddo'u hunain ac i'w teulu fodolaeth deilwng o urddas dynol, ac ychwanegu at hynny, os bydd rhaid, drwy ffyrdd eraill o nawdd cymdeithasol.
         
         
            Y mae gan bawb hawl i ffurfio undebau llafur ac i ymuno â hwy i amddiffyn eu buddiannau.
         
      
   
      Erthygl 24
      Y mae gan bawb hawl i orffwys a hamdden gan gynnwys cyfyngiad rhesymol ar oriau gwaith, ac i wyliau cyfnodol gyda thâl.
   
      Erthygl 25
      
         
            Y mae gan bawb hawl i safon byw digonol i'w hiechyd a'u ffyniant eu hunain a'u teulu, gan gynnwys bwyd, dillad, annedd a gofal meddygol ac i wasanaethau cymdeithasol angenrheidiol; a hawl i sicrwydd cynhaliaeth os digwydd diweithdra, afiechyd, anabledd, gweddwdod, henaint neu unrhyw fethiant bywoliaeth arall pan fo’r amgylchiadau tu hwnt i’w rheolaeth.
         
         
            Y mae gan famolaeth a phlentyndod hawl i ofal a chymorth arbennig. Dylai pob plentyn, p’un ai wedi eu geni o fewn neu du allan i briodas, fwynhau'r un diogelwch cymdeithasol.
         
      
   
      Erthygl 26
      
         
            Y mae gan bawb hawl i addysg. Dylai addysg fod yn rhydd, o leiaf addysg elfennol a sylfaenol. Dylai addysg elfennol fod yn orfodol. Dylid gwneud addysg dechnegol a phroffesiynol yn agored i bawb, a dylai fod mynediad llawn a chydradd i bawb i addysg uwchradd ar sail teilyngdod.
         
         
            Dylai addysg amcanu datblygu personoliaeth llawn yr unigolyn a chryfhau parch i hawliau dynol a'r rhyddfreintiau sylfaenol. Dylai hyrwyddo dealltwriaeth, goddefgarwch a chyfeillgarwch ymysg yr holl genhedloedd ac ymysg grwpiau hiliol neu grefyddol, a dylai hefyd hyrwyddo gwaith y Cenhedloedd Unedig dros heddwch.
         
         
            Gan rieni y mae'r hawl cyntaf i ddewis y math o addysg a roddir i'w plant.
         
      
   
      Erthygl 27
      
         
            Y mae gan bawb yr hawl i gymryd rhan ym mywyd diwylliannol eu cymdeithas, i fwynhau'r celfyddydau ac i gyfranogi o gynnydd gwyddonol a’i fuddiannau.
         
         
            Y mae gan bawb yr hawl i fynnu diogelwch i'r buddiannau moesol a materol sy'n deillio o unrhyw gynnyrch gwyddonol, llenyddol neu artistig y maent yn awdur iddo.
         
      
   
      Erthygl 28
      Y mae gan bawb hawl i drefn gymdeithasol a rhyngwladol lle y gellir llawn sylweddoli'r hawliau a'r rhyddfreintiau a nodir yn y Datganiad hwn.
   
      Erthygl 29
      
         
            Y mae gan bawb eu dyletswyddau i gymdeithas, lle yn unig y mae datblygiad rhydd a llawn eu personoliaeth yn bosibl.
         
         
            Ni ddylid cyfyngu ar neb, wrth iddynt arfer eu hawliau a'u rhyddfreintiau, ond pan bennir hynny gan gyfraith gyda'r unig amcan o sicrhau cydnabod a pharchu hawliau a rhyddfreintiau pobl eraill, ac i gyfarfod â gofynion cyfiawn moesoldeb, trefn gyhoeddus a ffyniant cyffredinol mewn cymdeithas ddemocrataidd.
         
         
            Ni ellir arfer yr hawliau a'r rhyddfreintiau hyn mewn unrhyw achos yn groes i amcanion ac egwyddorion y Cenhedloedd Unedig.
         
      
   
      Erthygl 30
      Ni ellir dehongli dim yn y Datganiad hwn i olygu bod gan Wladwriaeth, grp neu berson unrhyw hawl i ymroddi i unrhyw weithgarwch neu i gyflawni unrhyw weithred gyda'r bwriad o ddistrywio unrhyw un o'r hawliau a'r rhyddfreintiau a nodir yma.
   