[?]
    10 ޑިސެމްބަރ 1948 ގައި، އދ. މަޖިލީހުގެ ޢާންމު ޖަލްސާއިން ފާސްކޮށް އިޢުލާނުކޮށްފައިވާ އިންސާނީ ޙައްޤުތަކުގެ ޢާންމު ޤަރާރު
    ފެށުން
    އިންސާނީ ޙައްޤުތަކުގެ ޢާއްމު ޤަރާރަކީ 10 ޑިސެމްބަރ 1948 ގައި އދ. މަޖިލީހުގެ ޢާއްމު ޖަލްސާއިން ފާސްކޮށް އިޢުލާނު ކޮށްފައިވާ ޤަރާރެކެވެ. މިޤަރާރާމެދު ހޭލުންތެރިކަން އިތުރުކުރުމަށް މެމްބަރު ޤަޢުމުތަކަށް އދ. އިން ވަނީ ގޮވާލައިފައެވެ. މި ޤަރާރު އދ. މަޖިލީހުގެ ރަސްމީ 6 ބަހުން ލިބެން ހުރެއެވެ. އަދި މެމްބަރު ޤަޢުމުތަކުގައި އެ ބައެއްގެ ބަހަށް ތަރުޖަމާކޮށް ޢާންމުކުރުމެވެ. ދިވެހިރާއްޖެ ވެސް ވަނީ 21 ސެޕްޓެމްބަރ 1965 އިން ފެށިގެން އދ. ގެ މެމްބަރު ޤައުމަކަށް ވެފައެވެ. އިންސާނީ ޙައްޤުތަކާ ބެހޭ ގޮތުން ރައްޔިތުން ހޭލުންތެރިކުރުމަކީ، މިކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި ހިމެނޭކަމަކަށް ވާތީ، މިޤަރާރު ދިވެހި ބަހަށް ތަރުޖަމާކޮށް 2004 ވަނަ އަހަރުގެ އޭޕްރިލް މަހުން ފެށިގެން ޢާއްމުމިކުރެވެނީ މިގޮތުން ކުރެވޭ މަސައްކަތްތަކުގެ ތެރެއިންނެވެ. އަދި މިޤަރާރު ދިވެހި ބަހަށް ތަރުޖަމާކުރެވިފައި މިވަނީ އެއްވެސް އުނި އިތުރު ކުރުމަކާނުލައި އޭގެ އަޞްލާ އެއްގޮތަކަށެވެ. ނަމަވެސް މިޤަރާރުގައި ކަނޑައެޅިފައިވާ ޙައްޤުތަކުގެ ތެރެއިން ދިވެހިރާއްޖޭގައި ޢަމަލުކުރަންޖެހޭނީ އިސްލާމްދީނުގެ އަސްލަކާ ޚިލާފުނުވާ ޙައްޤުތަކަށެވެ.
  
    ދީބާޖާ
    ދެންފަހެ، މިނިވަންކަމާއި، ޢަދުލުވެރިކަމާއި، ޞުލްޙަވެރިކަން ދުނިޔޭގައި ޤާއިމުވެ އޮތުމުގެ އަސާސަކީ، ކަމޭހިތެވިގެންވާ ދަރަޖައަކާއި، ހަމަހަމަ އަދި ނިގުޅައިނުގަނެވޭނެ ޙައްޤުތަކެއް، އި ންސާނީ ދަރިފަސްކޮޅުގެ އެންމެހައި ފަރުދުންނަށް ލިބިގެންވާކަން ދެނެގަނެ ޤަބޫލުކުރުން ކަމުގައިވީ ހިނދު؛
    ދެންފަހެ، އިންސާނީ ޙައްޤުތަކަށް އެއްވެސް ސަމާލުކަމެއް ދިނުމެއް ނެތި، އިންސާނީ ޙައްޤުތަކުގެ ޙުރުމަތް ކެނޑުމުގެ ނަތީޖާއެއްގެ ގޮ ތުން، އިންސާނީ ދަރިފަސްކޮޅުގެ ހެޔޮބުއްދިއަށް ޤަބޫލުކުރެވެންވެސް ނެތްފަދަ ޢަމަލުތަކާ ކުރިމަތިލާން ޖެހިފައިވާކަމާއި، އަދި ޢާންމު ފަރުދުންގެ އެންމެ އިސް އުންމީދު ކަމުގައި ހާމަވެ ފާޅުވެގެންދަނީ ޚިޔާލުފާޅުކުރުމުގެ މިނިވަންކަމާއި، އަސާސީ ބޭނުންތަކުންނާއި ބިރުވެރިކަމުން މިންޖުވެގެންވާ ބަޔަކު ދިރިއުޅޭ ދުނިޔެއެއްގެ އުފެދުން ކަމުގައިވީހިނދު؛
    ދެންފަހެ، އަނިޔާވެރިކަމާއި ފިއްތުންތެރިކަމާ ދެކޮޅަށް މަސައްކަތް ކުރުމުގައި، އެހެންގޮތެއް ނެތިގެން ބަޣާވާތަށް ހުރަހެޅުމަށް، އިންސާނާއަށް މަޖުބޫރު ކުރުވަން ބޭނުން ނުވާނަމަ، އިންސާނީ ޙައްޤުތަކަކީ ޤާނޫނުގެ ޒަރީޢާއިން ރައްކާތެރި ކުރެވިގެންވާ ޙައްޤުތަކަކަށް ހެދުމަކީ، ނުހަނު ބޭނުން ތެރި ކަމަކަށްވީހިނދު؛
    ދެންފަހެ، ދޭދޭ ޤައުމުތަކުގެ މެދުގައި އުފެދިފައިވާ އެކުވެރިކަމުގެ ގުޅުންތައް އާލާ ކުރުމަށް މަސައްކަތް ކުރުމަކީ، ނުހަނު ބޭނުންތެރި ކަމަކަށްވީހިނދު؛
    އިންސާނުންގެ އަސާސީ ޙައްޤުތަކާއި، އިންސާނީ ފަރުދުންގެ ދަރަޖައާއި އަގުހުރި މަޤާމާއި ފިރިހެނުންނާއި އަންހެނުންގެ ހަމަ ހަމަ ޙައްޤުތައް ޤަބޫލުކުރާ ޤަބޫލުކުރުން، އެކުވެރި ދައުލަތްތަކަށް ނިސްބަތްވާ ޤައުމުތަކުގެ ރައްޔިތުން އ.ދ.ގެ އަސާސީ ޤަރާރުގައި އިތުރު ބާރުލައި ފާޅުކޮށް، އަދި އިތުރު މިނިވަންކަން ލިބި ގެންވާ މާޙައުލެއްގައި ދިރިއުޅުމުގެ ފެންވަރު މަތިކުރުމަށާއި، އިޖްތިމާޢީ ތަރައްޤީ ކުރިއެރުވުމަށް ޢަޒުމް ކަނޑައެޅިހިނދު؛
    ދެންފަހެ، އިންސާނީ ޙައްޤުތަކާއި އަސާސީ މިނިވަން ކަމުގެ މިންގަނޑުތަކަސް ޢާންމުކޮށް އިޙްތިރާމް ކުރުމާއި، އެޙައްޤުތަކަށް ތަބާވުމުގެ ޠަބީޢަތް، އެކުވެރި ދައުލަތްތަކާ ގުޅިގެން އާލާކުރުމަށް، މެންބަރު ޤައުމުތަކުން އިޤްރާރުވެ ޢަޒުމް ކަނޑައެޅިހިނދު؛
    ދެންފަހެ، އެޙައްޤުތަކާއި މިނިވަންކަމުގެ މިންގަނޑުތައް، ޢާންމުކޮށް އެނގި ދަސްވެފައި އޮތުމަކީ، އެވީ އިޤްރާރާއި އެކަނޑައެޅި ޢަޒުމްގެ ނަތީޖާ ފުރިހަމައަށް ޙާޞިލުކުރުމަށްޓަކައި ވަރަށްވެސް ބޮޑު އަހަންމިއްޔަތެއް ދެވިގެންވާ ކަމަކަށް ވީހިނދު؛
    އިންސާނީ ޙައްޤުތަކުގެ ޢާންމު ޤަރާރަކީ ހުރިހާ ޤައުމުތަކެއްގެ ހުރިހާ މީހުންނަށް ޙާޞިލުކޮސްދޭންވީ ޢާންމު މިންގަނޑެއް ކަމުގައި ކަނޑައަޅައި، މުޖުތަމަޢުގެ ކޮންމެ ފަރުދަކުވެސް އަދި މުޖުތަމަޢުގެ ކޮންމެ ބާރަކުންވެސް، މިޢާންމު ޤަރާރު ވިސްނުމުގައި އަބަދުމެ ބާއްވައިގެން، އަންގައިދީގެންނާއި އުނގަންނައިދީގެން، މިޙައްޤުތަކާއި މިނިވަންކަމުގެ މިންގަނޑުތަކަށް ހުރުމަތްތެރިކޮށް ހިތުން ކުރިއެރުވުމަށާއި،ޤައުމުތަކުގެ ފެންވަރުގަޔާއި ބައިނަލްއަޤްވާމީ ފެންވަރުގައި، ހަރުދަނާ އަދި ކުރިއެރުން ލިބެނިވި ފިޔަވަޅުތަކެއް އަޅައިގެން، އެޙައްޤުތަކާއި މިނިވަންކަމުގެ މިންގަނޑުތައް ޢާންމުކޮށް މެންބަރު ޤައުމުގެ ރައްޔިތުންގެ މެދުގަޔާއި، އަދި އެމީހުންގެ ބާރުގެ ދަށުގައިވާ ތަންތަނުގެ ރައްޔިތުންގެ މެދުގައިވެސް ކުރިއެރުވުމަށްޓަކައި، އެބަލައިގަނެ ޤަބޫލުކޮށް، އެއަށް ޢަމަލުކުރާނެގޮތް ހެދުމުގެ ނިޔަތުގައި، ޢާންމު މަޖިލީހުން މި، އިންސާނީ ޙައްޤުތަކުގެ ޢާންމު ޤަރާރު އެކަށައަޅައި، އިޢްލާނު ކުރެއެވެ.
  
      1 ވަނަ މާއްދާ
      ހުރިހާ އިންސާނުންވެސް ދުނިޔެއަށް އުފަންވަނީ، މިނިވަންކަމުގައި، ހަމަހަމަ ޙައްޤުތަކަކާއެކު، ހަމަހަމަ ދަރަޖައެއްގައި ކަމޭހިތެވިގެންވާ ބައެއްގެ ގޮތުގައެވެ. ހެޔޮ ވިސްނުމާއި، ހެޔޮބުއްދީގެ ބާރު އެމީހުންނަށް ލިބިގެންވެއެވެ. އަދި އެކަކު އަނެކަކާމެދު އެމީހުން މުޢާމަލާތް ކުރަންވާނީ، އުޚުއްވަތްތެރިކަމުގެ ރޫޙެއްގައެވެ.
   
      2 ވަނަ މާއްދާ
      ހަމަ ކޮންމެ މީހަކަށްމެ، މިޤަރާރުގައި ބަޔާންކޮށްފައިވާ ހުރިހާ ޙައްޤުތަކަކާއި މިނިވަންކަމުގެ މިންގަނޑުތަކެއް ހޯދުމާއި، ލިބިގަތުމުގެ ޙައްޤު ލިބިގެންވެއެވެ. އެޙައްޤުތަކާއި އެމިންގަނޑުތައް ލިބިދެނީ، ނަސްލާއި، ކުލައާއި، ޖިންސާއި، ބަހާއި، ދީނާއި، ސިޔާސީގޮތުން ނުވަތަ އެހެންވެސް ކަމަކާ ގުޅޭގޮތުން ވިސްނުން ގެންގުޅޭ ގޮތާއި، ވަކި ޤައުމަކަށް ނުވަތަ މުޖުތަމަޢަކަށް ނިސްބަތްވުމާއި، މުދާ ލިބިހުރުމާއި، އުފަންވީ ޢާއިލާއެއްގެ ސަބަބުން ޤަދަރުވެރިވުމާއި، އެހެންވެސް ސަބަބަކާ ހުރެ ޤަދަރުވެރިވުންފަދަ، އެއްވެސް ބާވަތެއްގެ މިންގަނޑަކުން ތަފާތު ކުރުމެއް ނެތިއެވެ. އަދި މީހަކު ނިސްބަތްވާ ޤައުމަކީ، ނުވަތަ ސަރަޙައްދަކީ ސިޔާސީ ގޮތުން، ނުވަތަ އެޤައުމުގެ ބާރު ހިނގާ ސަރަޙައްދުގެ މިންވަރުގެ ގޮތުން، ނުވަތަ އެޤައުމުގެ ބައިނަލްއަޤްވާމީ ހައިސިއްޔަތުގެ ގޮތުން ނަމަވެސް، އެއްވެސް ތަފާތުކުރުމެއް ގެންގުޅެގެން ނުވާނޭ ގޮތުންނެވެ. އެޤައުމަކީ، ނުވަތަ މީހަކު ނިސްބަތްވާ އެސަރަޙައްދަކީ، މިނިވަން ޤައުމަކަށް ވިޔަސް، ނުވަތަ އެކުވެރި ދައުލަތްތަކުގެ ބެލުމުގެ ދަށުން އެހެން ޤައުމަކުންބަލަހައްޓަމުންދާ ޤައުމެއް ކަމުގައިވިޔަސް، ނުވަތަ އަމިއްލަ ވެރިކަމެއް ނެތް ޤައުމެއް ކަމުގައި ވިޔަސް، ނުވަތަ އެހެންވެސް ގޮތަކުން ސިޔާދަތީ ބާރު މަޙްދޫދު ކުރެވިގެންވާ ޤައުމަކަށް ވީނަމަވެހެވެ.
   
      3 ވަނަ މައްދާ
      ހަމަ ކޮންމެ މީހަކަށްމެ ދިރިހުރުމުގެ ޙައްޤާއި، މިނިވަންކަމުގެ ޙައްޤާއި، ތިމާގެހަށިގަނޑާއި ނަފްސުގެ ރައްކާތެރިކަމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
   
      4 ވަނަ މާއްދާ
      އެއްވެސް މީހަކު، އަޅުވެތިކަމުގައި، ނުވަތަ މަޖުބޫރުން ޚިދުމަތް ކުރުވުމުގައި، ގެންގުޅެވިގެން ނުވާނެއެވެ. އަޅުވެތިކަމާއި، އަޅުންގެ ވިޔަފާރިއަކީ، އޭގެ ހުރިހާ ބާވަތެއްވެސް ހިމެނޭގޮތުން، މަނާކުރެވިގެންވާ ކަންކަމެވެ.
   
      5 ވަނަ މާއްދާ
      އެއްވެސް މީހަކު، އަނިޔާވެރިކަމަށާއި، އަނިޔާވެރި، ނުވަތަ ލާއިންސާނީ، ނުވަތަ އިންސާނީ ޤަދަރަށް ކުޑައިމީސްކަން ލިބެނިވި ގޮތްގޮތަށް ކުރެވޭ މުޢާމަލާތްތަކަށާއި އަދަބުތަކަށް ހުރަހެޅިގެން ނުވާނެއެވެ.
   
      6 ވަނަ މާއްދާ
      ހަމަ ކޮންމެ މީހަކަށްމެ، ޤާނޫނުގެ ކުރިމަތީގައި، އެއީ ފަރުދެއް ކަމުގައި ބަލައިގަނެ ޤަބޫލުކުރުމުގެ ޙައްޤު، ކޮންމެ ތަނެއްގައި އޭނާ ހުރި ކަމުގައިވީ ނަމަވެސް، ލިބިގެންވެއެވެ.
   
      7 ވަނަ މާއްދާ
      ހުރިހާ އެންމެންނަކީވެސް ޤާނޫނުގެ ކުރިމަތީގައި ހަމަހަމަވެގެންވާ ބައެކެވެ. އެއްވެސް ތަފާތު ކުރުމެއްނެތި، ޤާނޫނުގެ ހަމަހަމަ ރައްކާތެރިކަން ލިބިގަތުމުގެ ޙައްޤު، އެމީހުންނަށް ލިބިގެންވެއެވެ. މިޤަރާރާ ޚިލާފަށް އެއްވެސް ތަފާތެއް ކުރެވޭނަމަ، ނުވަތަ އެފަދަ ތަފާތެއް ކުރުމަށް ހިތްވަރު ދޭނަމަ، އެކަމަކުން ރައްކަތެރިކަން ލިބިގަތުމުގެ ޙައްޤު އެންމެނަށްމެ ލިބިގެންވެއެވެ.
   
      8 ވަނަ މާއްދާ
      ޤާނޫނު އަސާސީން ނުވަތަ ޤާނޫނުން މީހަކަށް ލިބިދީފައިވާ އިންސާނީ ޙައްޤުތަކާ ޚިލާފަށް ކުރެވޭ ކަންކަމަށް، ޤައުމުގެ ކަމާގުޅޭ ބާރު ލިބިގެންވާ ޝަރުޢީ މަޖިލިސްތައް މެދުވެރިކޮށް އެކަންކަމަށް އެދެވޭ ފަރުވާ ހޯދުމުގެ ޙައްޤު، ހަމަ ކޮންމެ މީހަކަށްމެ ލިބިގެންވެއެވެ.
   
      9 ވަނަ މާއްދާ
      އެއްވެސް މީހަކު، ކަނޑައެޅި ބަޔާންވެގެންވާ ޤާނޫނީ ހަމަތަކެއްގެމަތިން މެނުވީ، ހައްޔަރުކޮށްފައި، ނުވަތަ ބަންދުކޮށްފައި ބަހައްޓައިގެން ނުވާނެއެވެ. އަދި އެމީހާގެ ދިރިއުޅުން ހަމަޖެހިފައިވާ ފަސްގަނޑުން ބޭރުކޮށްގެންވެސް ނުވާނެއެވެ.
   
      01 ވަނަ މާއްދާ
      މީހެއްގެ ޙައްޤުތަކާއި އިލްތިޒާމުތައް ކަނޑައެޅި ބަޔާންވެގެންވާ ޤާނޫނީ ހަމަތަކެއްގެ މަތިން މެނުވީ، ޖިނާއީ ކުށެއްގެ ދަޢުވާ ބެލެވޭ ހިނދުގައި، މިނިވަން އަދި ވަކިފަރާތަކަށް ނުޖެހޭ ޝަރީޢަތުގެ މަޖިލީހެއްގައި، ޢާންމުންނަށް ހުޅުވާލެވިފައިވާ އިންޞާފުވެރި މާޙައުލެއްގައި، ފުރިހަމަ ހަމަހަމަކަން ލިބިދޭ ގޮތުގައި، އެކަމެއް ކަނޑައެޅިގެން ދިޔުމުގެ ނުވަތަ ބެލެވިގެން ދިޔުމުގެ ޙައްޤު ހަމަކޮންމެ މީހަކަށް ލިބިގެންވެއެވެ.
   
      11 ވަނަ މާއްދާ
      
         
            ޖިނާއީ ކުށެއްގެ ދަޢުވާ މީހެއްގެ މައްޗަށް ކުރެވޭ ހިނދުގައި، އޭނާގެ ދިފާޢުގައި ވާހަކަ ދެއްކުމުގެ ހުރިހާ މިނިވަންކަމެއް އޭނާއަށް ލިބިދީފައިވާ، އަދި ޢާންމުންނަށް ހުޅުވާލެވިފައިވާ މާޙައުލެއްގައި ހިނގާ ޝަރީޢަތެއްގައި، ޤާނޫނުގައިވާ ގޮތުގެ މަތިން ކުށްވެރިވެއްޖެ ކަމަށް ކަނޑަނާޅާހާހިނދަކު، އޭނާއަކީ ކުށެއްނެތް މީހަކު ކަމުގައި މީހުން ޤަބޫލުކުރުމުގެ ޙައްޤު، އެފަދަ ކޮންމެ މީހަކަށްމެ ލިބިގެންވެއެވެ.
         
         
            މީހަކު ވަކި ޢަމަލެއް ކުރިއިރު ނުވަތަ ވަކި ޢަމަލެއް ނުކޮށް ދޫކޮށްލިއިރު، އެޤައުމުގެ ޤާނޫނުގެ ދަށުން ނުވަތަ ބައިނަލްއަޤްވާމީ ޤާނޫނުގެ ދަށުން، އެކަމަކީ ޖިނާއީ ކުށެއް ކަމަށް ކަނޑައަޅާފައި ނުވާ ކަމެއް، އެއީ ޖިނާއީ ކުށެއް ކަމުގައި ބަލައި، އެކުށުން އޭނާ ކުށްވެރި ކުރެވިގެން ނުވާނެއެވެ. އަދި ޖިނާއީ ކުށެއް މީހަކު ކުރިއިރު އެކުށަކަށް ކަނޑައެޅިފައިވާ އަދަބަށްވުރެ ބޮޑު އަދަބެއް، އޭނާގެ މައްޗަށް ކަނޑައެޅިގެން ނުވާނެއެވެ.
         
      
   
      12 ވަނަ މާއްދާ
      މީހެއްގެ އަމިއްލަ މިނިވަން ކަމާއި، އޭނާގެ ޢާއިލާއާއި، އޭނާގެ ގެދޮރާއި، އޭނާ ލިޔާ ނުވަތަ އޭނާއަށް ލިބޭ ސިޓީގެ ޙުރުމަތަށް އުނިކަން ލިބޭފަދަ ޢަމަލެއް، ނުވަތަ އޭނާގެ ޤަދަރަށް ނުވަތަ އަބުރަށް އުނިކަމެއް ފޯރާ ޒާތުގެ ކަމެއް، ކަނޑައެޅި ބަޔާންވެގެންވާ ޤާނޫނީ ހަމަތަކެއްގެ މަތިން މެނުވީ، އެއްވެސް މީހަކާމެދު ކުރެވިގެން ނުވާނެއެވެ. އެފަދަ ކަންކަމުން ޤާނޫނުގެ ރައްކާތެރިކަން ހޯދުމުގެ ޙައްޤު ހަމަކޮންމެ މީހަކަށްމެ ލިބިގެން ވެއެވެ.
   
      13 ވަނަ މާއްދާ
      
         
            ހަމަކޮންމެ މީހަކަށްމެ، އެމީހެއްގެ ޤައުމުގެ އިމުގެ ތެރޭގައި، ބޭނުންތަނަކަށް ދަތުރު ފަތުރު ކުރުމުގެ ޙައްޤާއި، ބޭނުން ތަނެއްގައި ދިރިއުޅުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
         
         
            ހަމަކޮންމެ މީހަކަށްމެ، އޭނާގެ އަމިއްލަ ޤައުމު ނުވަތަ އެހެން ޤައުމެއް ދޫކޮށް ދިއުމުގެ ޙައްޤާއި، އޭނާގެ އަމިއްލަ ޤައުމަށް އެނބުރި އައުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
         
      
   
      14 ވަނަ މާއްދާ
      
         
            ތިމާގެ ވިސްނުން ގެންގުޅޭ ގޮތުން، ތިމާގެ ޤައުމުގެ ސަރުކާރުން ތިމާއާމެދު އިންސާފުވެރިނޫން ގޮތަކަށް ޢަމަލެއް ކޮށްފާނެ ކަމަށް ވިސްނައި، އެކަމުން ސަލާމަތް ވުމަށް، އެހެން ޤައުމަކުން ރައްކާތެރިކަން ހޯދައި، އެގޮތުން ލިބޭ ރައްކާތެރި ކަމުގައި ހުރުމުގެ ޙައްޤު، ކޮންމެ މީހަކަށްމެ ލިބިގެންވެއެވެ.
         
         
            އެކުވެރި ދައުލަތްތަކުގެ މަޤްޞަދުތަކާއި އުޞޫލުތަކާ ޚިލާފު ޢަމަލުތައް ކޮށްގެން، ނުވަތަ ސިޔާސީ ކުށް ނޫން އެހެން ކުށްކުށުގައި ދަޢުވާ އުފުލޭ ޙާލަތްތަކުގައި، މިޙައްޤުގެ ބޭނުން ހިފެވިގެން ނުވާނެއެވެ.
         
      
   
      15 ވަނަ މާއްދާ
      
         
            ހަމަ ކޮންމެ މީހަކަށްމެ، ޤައުމަކަށް ނިސްބަތް ވުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
         
         
            އެއްވެސް މީހެއްގެ ޤައުމީ ނިސްބަތެއް، ކަނޑައެޅި ބަޔާންވެގެންވާ ޤާނޫނީ ހަމަތަކެއްގެ މަތިން މެނުވީ، ނިގުޅައިގަނެވިގެން ނުވާނެއެވެ. އަދި މީހެއްގެ ޤައުމީ ނިސްބަތް ބަދަލުކުރުމުގެ ޙައްޤުވެސް، އެފަދަ ހަމަތަކެއްގެ މަތިން މެނުވީ ނުދީ، ހިފެހެއްޓިގެން ނުވާނެއެވެ.
         
      
   
      16 ވަނަ މާއްދާ
      
         
            ކައިވެނި ކުރުމުގެ ޢުމުރަށް އަޅާފައިވާ ކޮންމެ ފިރިހެނަކަށާއި އަންހެނަކަށް، ނަސްލަށް ނުވަތަ ޤައުމަށް ނުވަތަ ދީނަށް ބިނާކޮށް އެއްވެސް ހުރަހެއް ކުރިމަތިވުމެއް ނެތި، ކައިވެނި ކުރުމާއި، ޢާއިލާއެއް ބިނާކުރުމުގެ ޙައްޤު ލިބިގެންވެއެވެ. ކައިވެނި ކުރުމުގަޔާއި، ކައިވެނީގައި ދެމިތިބުމުގަޔާއި، އެކައިވެނި ރޫޅާލުމުގައި، އެމީހުންނަށް ހަމަހަމަ ޙައްޤުތަކެއް ލިބިގެން ވެއެވެ.
         
         
            ކައިވެންޏެއް ކުރެވޭނީ، ކައިވެނި ކުރުމަށް އެދޭ މީހުންގެ، މިނިވަން އަދި ފުރިހަމަ ރުހުން، އެކައިވެންޏަށް ލިބުމުން އެކަންޏެވެ.
         
         
            ޢާއިލާއަކީ މުޖުތަމަޢު އެމައްޗަށް ބިނާވެގެންވާ ތަފާތު ޖަމާޢަތްތަކުގެ ތެރޭގައި ހިމެނޭ ތަބަޢީ އަދި އެންމެ އަސާސީ ޖަމާޢަތެވެ. އެހެންކަމުން މުޖުތަމަޢާއި ދައުލަތުގެ ފަރާތުން، ރައްކާތެރިކަން ލިބިގަތުމުގެ ޙައްޤު ޢާއިލާއަށް ލިބިގެން ވެއެވެ.
         
      
   
      17 ވަނަ މާއްދާ
      
         
            ހަމަ ކޮންމެ މީހަކަށްމެ، ތިމާއެކަނި، ނުވަތަ އެހެން ބަޔަކާ ގުޅިގެން ނަމަވެސް، މުދާ ހޯދައި، މިލްކު ކުރުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
         
         
            އެއްވެސް މީހެއްގެ ކިބައިން، ކަނޑައެޅި ބަޔާންވެގެންވާ ޤާނޫނީ ހަމަތަކެއްގެ މަތިން މެނުވީ، އެމީހެއްގެ މުދަލެއް ނިގުޅައި ގަނެވިން ނުވާނެއެވެ.
         
      
   
      18 ވަނަ މާއްދާ
      ހަމަ ކޮންމެ މީހަކަށްމެ، އެމީހަކު ގަބޫލު ކުރަންބޭނުންވާ ގޮތަކަށް ކަންކަން ޤަބޫލު ކުރުމާއި، އެމީހެއްގެ ހެޔޮވިސްނުމަށް ފެންނަ ގޮތަކަށް ކަންކަން ވިސްނުމާއި، އެމީހަކު ތަބާވާން ބޭނުންވި ދީނަކަށް ތަބާވުމުގެ މިނިވަންކަމުގެ ޙައްޤު ލިބިގެންވެއެވެ. މިޙައްޤުގެ މާނައިގައި، މީހަކަށް އެމީހެއްގެ ދީން ބަދަލުކުރުމުގެ ޙައްޤާއި، ސިއްރުން ނުވަތަ ފާޅުގައި، ތިމާ އެކަނި ނުވަތަ ބަޔަކާއި އެކުގައި، އެހެން މީހުންނަށް އެދީން އަންގައިދިގެން ނުވަތަ ދީނުގައިވާ ގޮތަށް އުޅެގެން، ނުވަތަ އަޅުކަން ކޮށްގެން، ނުވަތަ ދީނުގައިވަ ހަމަތަކަށް ތަބާވެގެން، އޭނާގެ ދީން ހާމަކުރުމުގެ ޙައްޤު ހިމެނެއެވެ.
   
      19 ވަނަ މާއްދާ
      ހަމަ ކޮންމެ މީހަކަށްމެ، އެމީހަކު ދެކެން ބޭނުންވާ ގޮތަކަށް ދުށުމާއި، އެމީހަކު ހާމަކުރަންބޭނުންވާ ކަމެއް ހާމަކުރުމުގެ މިނިވަންކަން ލިބިގެން ވެއެވެ. މިޙައްޤުގެ މާނައިގައި، އެއްވެސް ފަރާތެއްގެ ނުފޫޒެއްނެތި، ވަކި ގޮތަކަށް ވިސްނުން ގެންގުޅުމާއި، އެއްވެސް ކަހަލަ އިމެއް ހުރަހެއް ނެތި، އަދި ކޮންމެ ފަދަ ވަސީލަތެއް ބޭނުންކޮށް ގެން ނަމަވެސް، އެކިއެކި މަޢުލޫމާތާއި އެކިއެކި ޚިޔާލު ހޯދުމާއި، ލިބިގަތުމާއި، އެކަންކަން ފާޅުކޮށް އަންގައިދިނުމުގެ މިނިވަންކަން ހިމެނެއެވެ.
   
      20 ވަނަ މާއްދާ
      
         
            ހަމަ ކޮންމެ މީހަކަށްމެ، ޞުލްޙަވެރިކަމާއެކު އެއްވެ އުޅުމާއި، ޖަމާޢަތްތައް ހެދުމުގެ މިނިވަންކަން ލިބިގެންވެއެވެ.
         
         
            ވަކި ޖަމާޢަތަކަށް ނިސްބަތް ވުމަކަށް، މީހަކަށް މަޖްބޫރު ކުރެވިގެން ނުވާނެއެވެ.
         
      
   
      21 ވަނަ މާއްދާ
      
         
            ހަމަ ކޮންމެ މީހަކަށްމެ، އެމީހެއްގެ ޤައުމުގެ ވެރިކަން ހިންގުމުގައި، އަމިއްލަ ހައިސިއްޔަތުން، ނުވަތަ މިނިވަންކަމާއެކު ހޮވޭ މަންދޫބުން މެދުވެރިކޮށް، ބައިވެރިވުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
         
         
            ހަމަ ކޮންމެ މީހަކަށްމެ، އެޤައުމެއްގެ ސަރުކާރުންދޭ ޚިދުމަތަށް އެދެވޭނެ މަގު، ފަހިވެފައި އޮތުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
         
         
            ސަރުކާރުގެ ބާރު ބިނާވެފައި އޮތް އަސާސަކަށް ވާންވާނީ ރައްޔިތުން އިޙްތިޔާރު ކޮށް، އެދޭ ގޮތެވެ. ރައްޔިތުން އިޚްތިޔާރު ކޮށް، އެދޭ ގޮތް ދައްކައިދެނީ، ވަކި މުއްދަތު ތަކަކުން ބޭއްވޭ، ތެދުވެރި އިންތިޚާބުތަކެއްގެ ޒަރީޢާއިންނެވެ. މިފަދަ އިންތިޚާބު ތަކަކީ، ޢާއްމުކޮށް އެންމެންނަށް، އެއްގޮތެއްގެ މަތިން ހިނގާ އުޞޫލުތަކެއްގެ މަތިން، ހަމަހަމަ ގޮތެއްގައި، ވޯޓު ލުމުގެ ޙައްޤު ލިބިދިނުމާއެކު، މިނިވަންކަމާއެކު ސިއްރު ވޮޓު ލުމުގެ ފުރުސަތު އޮތް، ނުވަތަ މިނިވަންކަމާއެކު ވޯޓު ލުމުގެ އެފަދަ އެހެން އުސޫލުތައް ޤާއިމު ކުރެވިފައިވާ، އިންތިޚާބު ތަކަކަށް ވާންވާނެއެވެ.
         
      
   
      22 ވަނަ މާއްދާ
      ހަމަ ކޮންމެ މީހަކަށްމެ، މުޖްތަމަޢުގެ ފަރުދުންގެ ހައިސިއްޔަތުން، އިޖްތިމާޢީ ރައްކާތެރިކަން ލިބިގަތުމުގެ ހައްޤު ލިބިގެން ވެއެވެ. އަދި ޤައުމީ ފެންވަރުގައި ކުރެވޭ މަސައްކަތުންނާއި، ބައިނަލްއަޤްވާމީ އެއްބާރުލުން ހޯދައިގެން ކުރެވޭ ކަންކަމުން، އަދި ދައުލަތުގެ ވަސީލަތްތައް އެފަދައިން އިންތިޒާމް ކޮށް ތަރުތީބުކޮށްގެން، އެވަސީލަތްތައް ނިޔާ ކުރާ ގޮތެއްގެ މަތިން، މީހާގެ ޝަޚްސް މިނިވަންކަމާއެކު ޤާއިމްކޮށް ބިނާކުރުމަށާއި، އޭނާގެ ޤަދަރު ހިފެހެއްޓުމާ ގުޅިލާމެހިފައިވާ، އިޤްތިޞާދީ، އިޖްތިމާޢީ އަދި ޘަޤާފީ ޙައްޤުތައް، ހޯދައި ލިބިގަތުމުގެ ޙައްޤު، ލިބިގެންވެއެވެ.
   
      23 ވަނަ މާއްދާ
      
         
            ހަމަ ކޮންމެ މީހަކަށްމެ، މަސައްކަތް ކުރުމުގެ ޙައްޤާއި، އޭނާ ބޭނުން ވަޒީފާއެއް އިޚްތިޔާރުކުރުމުގެ މިނިވަންކަމާއި، މަސައްކަތް ކުރުމުގައި ޢަދުލްވެރި، އަދި އެކަށޭނަ ޝަރުތުތަކެއްގެ މަތިން މަސައްކަތް ކުރުމުގެ ޙައްޤާއި، ވަޒިފާ ނުލިބުމުން ރައްކާތެރި ވުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
         
         
            ހަމަ ކޮންމެ މީހަކަށްމެ، ހަމަހަމަ މަސައްކަތަށް، ހަމަހަމަ އުޖޫރަ، އެއްވެސް ތަފާތު ކުރުމެއްނެތި، ލިބިގަތުމުގެ ޙައްޤު ލިބިގެން ވެއެވެ.
         
         
            މަސައްކަތް ކުރާ ކޮންމެ މީހަކަށްމެ، އިންސާނާގެ ކަމޭހިތެވިގެންވާ ދަރަޖައާ އެއްފަދަ ދިރިއުޅުމެއް، އޭނާއަށާއި އޭނާގެ ޢާއިލާއަށް ހޯދައިދިނުމަށް ބޭނުންވާނެ މިންވަރަށް، ޢަދުލްވެރި އަދި އެކަށޭނަ، އުޖޫރައެއް ލިބިގަތުމުގެ ޙައްޤު ލިބިގެން ވެއެވެ. އަދި، އެމިންވަރުގެ ދިރިއުޅުމަކަށް ވާސިލުވެވޭނީ އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ އެހެން ވަސީލަތްތަކެއް ލިބިގެން ކަމަށް ވާނަމަ، އެފަދަ ވަސީލަތްތައް ލިބިގަތުމުގެ ޙައްޤުވެސް އޭނާއަށް ލިބިގެންވެއެވެ.
         
         
            ހަމަ ކޮންމެ މިހަކަށްމެ، އޭނާގެ މަސްލަޙަތު ޙިމާޔަތް ކުރުމުގެ ގޮތުން، މަސައްކަތްތެރިންގެ ޖަމާޢަތްތައް ހެދުމާއި، އެފަދަ ޖަމާޢަތްތަކުގައި ބައިވެރިވުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
         
      
   
      24 ވަނަ މާއްދާ
      ހަމަކޮންމެ މީހަކަށްމެ، ހުސްވަގުތާއި އަރާމު ހޮދުމުގެ ޙައްޤު ލިބިގެން ވެއެވެ. މަސައްކަތް ކުރަންޖެހޭ ވަގުތު ވަކި މިންވަރަކަށް ކަނޑައެޅިފައި އޮތުމާއި، ވަކިމުއްދަތެއް ވަންދެން މަސައްކަތް ކުރުމުން، މުސާރައާއެކު ޗުއްޓީ ލިބުން ހިމެނޭ ގޮތުންނެވެ.
   
      25 ވަނަ މާއްދާ
      
         
            ތިމާގެ އަމިއްލަ ނަފްސަށާއި، ތިމާގެ ޢާއިލާގެ މެންބަރުންނަށް، އެކަށޭނަ ޞިއްޙަތެއްގައި، ދުޅަހެޔޮކަންމަތީ އުޅެވޭނެ ފެންވަރެއްގެ ދިރިއުޅުމެއް، ލިބިގަތުމުގެ ޙައްޤު ހަމަ ކޮންމެ މީހަކަށްމެ ލިބިގެންވެއެވެ. ކާނާއާއި، އަންނައުނާއި، ގެދޮރާއި، ޞިއްޙީ ފަރުވާއާއި، އަދި ބޭނުންތެރި އިޖްތިމާޢީ ޚިދުމަތްތައް ހިމެނޭ ގޮތުންނެވެ. އަދި ވަޒީފާއެއް ނެތުމުން، ނުވަތަ ބަލިވުމުން، ނުވަތަ ނުކުޅެދުމުން، ނުވަތަ އަނބި ނުވަތަ ފިރި މަރުވުމުން، ނުވަތަ މުސްކުޅިވެ ދުވަސް ވުމުން، ނުވަތަ އޭނާގެ ބާރުން ބޭރު ސަބަބު ތަކަކަށްޓަކައި ދިރިއުޅެވޭނެ ގޮތެއް ނެތުމުން، ރައްކާތެރިކަން ލިބިގަތުމުިގެ ޙައްޤު ހިމެނޭ ގޮތުންނެވެ.
         
         
            ބަލިވެ އިންނަ ދުވަސްވަރާއި، ކުދިންގެ ޅައުމުރުގެ ދުވަސްވަރަކީ، ޚާއްޞަ އެހީތެރިކަމާއި އޯގާތެރިކަން ލިބިގަތުމުގެ ޙައްޤު އޮތް ދުވަސްވަރެކެވެ. ހުރިހާ ކުދީންނަކީވެސް އެއްމިންވަރެއްގެ އިޖްތިމާޢީ ރައްކާތެރިކަން ލިބުން ޙައްޤު ކުދީންނެވެ. ކައިވެނީގެ ގުޅުމެއްގެ ތެރެއިން ލިބޭ ކުދިންނަށް ނުވަތަ އެފަދަ ގުޅުމެއްގެ ބޭރުން ލިބޭ ކުދިންނަށްވީނަމަ ވެހެވެ.
         
      
   
      26 ވަނަ މާއްދާ
      
         
            ހަމަ ކޮންމެ މީހަކަށްމެ، ތަޢުލީމު އުނގެނުމުގެ ޙައްޤު ލިބިގެންވެއެވެ. އެންމެ އަސާސީ އަދި އެންމެ އިބްތިދާއީ ފެންވަރުގައި އެކަނި ނަމަވެސް، އެއްވެސް އަގެއް ނެގުމަކާނުލައި، ތަޢުލީމު އުނގެނުމުގެ ފުރުޞަތު ލިބިދޭން ވާނެއެވެ. އިބްތިދާއީ ތަޢުލީމަކީ، ހަމަ ކޮންމެ މީހަކަށްމެ އުނގެނުން މަޖުބޫރު ތަޢުލީމެކެވެ. ވަކި ފަންނު ތަކެއްގެ ތަޢުލީމާއި ވަކި ހުނަރުތަކުގެ ތަޢުލީމަކީ، ބޭނުން ބަޔަކަށް ހޯދޭނެ ގޮތުގެ މަތިން ޢާންމުކޮށް ލިބެންވާނެ ތަޢުލީމެވެ. އަދި މަތީ ތަޢުލީމު ލިބިގަތުމުގެ ފުރުޞަތަކީ، ނަތީޖާއަށް ބިނާކޮށް، ހަމަހަމަކަންމަތީ ހޯދިދާނެ އެއްޗަކަށް ވާން ވާނެއެވެ.
         
         
            ތަޢުލީމު ދިނުން އަމާޒު ކުރަންވާނީ އިންސާނީ ޝަޚްޞު ފުރިހަމައަށް ބިނާކުރުމަށާއި، އިންސާނީ ޙައްޤުތަކާއި އަސާސީ މިނިވަންކަމުގެ މިންގަނޑުތަކަށް ޙުރުމަތްތެރިކޮށް ހިތުން، ހަރުދަނާ ކުރުމަށެވެ. ހުރިހާ ޤައުމުތަކެއްގެ މެދުގަޔާއި، ނަސްލީ ޖަމާޢަތްތަކުގެ މެދުގައާއި، ދީނީ ޖަމާޢަތްތަކުގެ މެދުގައި، އޮންނަންޖެހޭ ދެކެފަރިތަ ކަމާއި، ތަފާތު ޚިޔާލުތައް ތަޙައްމަލު ކުރުމުގެ މިޒާޖާއި، ރަޙްމަތްތެރިކަން، ތަޢުލީމުގެ ޛަރީޢާއިން އާލާކުރަން ވާނެއެވެ. އަދި ޞުލްހަ ޤާއިމުކޮށް ދެމެހެއްޓުމަށްޓަކައި، އެކުވެރި ދައުލަތްތަކުން ހިންގާ ޙަރަކާތްތައް، ތަޢުލީމުގެ ޛަރީޢާއިން ކުރިއަރުވަން ވާނެއެވެ.
         
         
            ކުދިންނަށް ދޭނެ ތަޢުލީމެއްގެ ބާވަތް އިޚްތިޔާރު ކުރުމުގެ އިސް ޙައްޤެއް، ކުދިންގެ މައިންބަފައިންނަށް ލިބިގެންވެއެވެ.
         
      
   
      27 ވަނަ މާއްދާ
      
         
            ހަމަ ކޮންމެ މީހަކަށްމެ، މުޖުތަމަޢުގެ ޘަޤާފީ ޙަޔާތުގައި، މިނިވަންކަމާއެކު ބައިވެރިވުމުގެ ޙައްޤު ލިބިގެންވެއެވެ. އަދި ޢާންމު މަޢުލޫމާތާއި ފިކްރީ ހުނަރުތައް ޝައުޤުވެރިކަމާއެކު ބަލައިގަތުމާއި، ސައިންސްގެ ރޮނގުން ހޯދާ ކުރިއެރުންތަކާއި އެފަދަ ކުރިއެރުންތަކުން ލިބިދޭ މަންފާ، ޙިއްޞާ ކުރުމުގެ ޙައްޤުވެސް ލިބިގެންވެއެވެ.
         
         
            ހަމަ ކޮންމެ މީހަކަށްމެ، ސައިންސްގެ ރޮނގުން، ނުވަތަ އަދަބީ ރޮނގުން ނުވަތަ ފަންނުވެރި ކަމުގެ ރޮނގުން މީހަކު އުފައްދާ އެއްޗެއްގެ މާއްދީ އަދި މަނާޤިބީ މަޞްލަޙަތުގެ ޙިމާޔަތް، ލިބިގަތުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
         
      
   
      28 ވަނަ މާއްދާ
      ހަމަ ކޮންމެ މީހަކަށްމެ، މިޤަރާރުން އެކަށައަޅާފައި މިވާ ޙައްޤުތަކާއި މިނިވަންކަމުގެ މިންގަނޑުތައް ޢަމަލީގޮތުން ޙާޞިލުކޮށްދޭ، އިޖްތިމާޢީ އަދި ބައިނަލްއަޤްވާމީ ނިޒާމެއް، ލިބިގަތުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
   
      29 ވަނަ މާއްދާ
      
         
            ހަމަ ކޮންމެ މީހަކަށްމެ، އެމީހެއްގެ މުޖުތަމަޢާ ގުޅިގެން އަދާކުރަންޖެހޭ އިލްތިޒާމުތަކެއް ވެއެވެ. އެމީހެއްގެ ޝަޚްޞު މިނިވަންކަމާއެކު ފުރިހަމައަށް ތަރައްޤީ ކުރެވޭނެ ހަމައެކަނި ގޮތަކީ އެއިލްތިޒާމުތައް އުފުލުމެވެ.
         
         
            ހަމަ ކޮންމެ މީހަކުމެ، އެމީހެއްގެ ޙައްޤުތަކާއި މިނިވަންކަމުގެ މިންގަނޑުތަކަށް ޢަމަލު ކުރުމުގައި، އެޙައްޤުތަކަށް ނުވަތަ އެމިންގަނޑުތަކަށް، ޤާނޫނުގައި ކަނޑައެޅިފައިވާ އިންތަކަށް ތަބާވާންވާނެއެވެ. ޤާނޫނުގައި އެފަދަ އިންތަކެއް ކަނޑައެޅޭނީ، އެހެން މީހުންގެ އެފަދަ ޙައްޤުތަކާއި މިނިވަންކަމުގެ މިންގަނޑުތަކަށް ޙުރުމަތްތެރިކޮށް ހިތައި، އެޙައްޤުތަކަށް ދޭންވާ ސަމާލުކަން ދިނުމުގެ ގޮތުންނާއި، ދީމުޤްރާޠީ މުޖުތަމަޢެއްގައި، އިންސާފުގެ ނަޒަރުން ބަލާއިރު ޢަމަލު ކުރެވެންވާނެ މަނާޤިބީ ހަމަތަކަށާއި، ޢާންމު ރައްކާތެރިކަމަށާއި، ޢާންމު މަޞްލަޙަތަށް ތަބާވުމުގެ ގޮތުންނެވެ.
         
         
            އެކުވެރި ދައުލަތްތަކުގެ މަޤްޞަދުތަކާއި އުޞޫލުތަކާ ތަޢާރުޟުވާ ގޮތަކަށް، މިޙައްޤުތަކާއި މިނިވަންކަމުގެ މިންގަނޑުތަކުގެ ބޭނުން، އެއްވެސް ޙާލެއްގައި ކުރެވިގެން ނުވާނެއެވެ.
         
      
   
      30 ވަނަ މާއްދާ
      މިޤަރާރުގައި އެކަށައަޅާފައިވާ ޙައްޤުތަކާއި މިނިވަންކަމުގެ މިންގަނޑުތައް ނެތިކޮށްލުމަށް އަމާޒުކޮށްގެން، އެއްވެސް ޙަރަކާތެއް ހިންގުމަށް ނުވަތަ ޢަމަލެއް ކުރުމަށް، އެއްވެސް ދައުލަތަކަށް، ނުވަތަ ޖަމާޢަތަކަށް، ނުވަތަ މީހަކަށް އެއްވެސް ޙައްޤެއް މިޤަރާރުން ލިބިދޭ ކަމަކަށް، މިޤަރާރުގައި ހިމެނި އެއްވެސް މާއްދާއެއް ތަރުޖަމާގެންވާ ކުރެވިގެން ނުވާނެއެވެ.
   