[missing]
    [missing]
  
    Статья 1
    Бэйил бокэтчур омэн хилкич нян урумкэр балдаритно, теми ноҥардук эгдьэн ҥи‐да ачча. Бэйил бөкэтчур мэн долан акагчимур биннэтын.
  
    Статья 2
    Ирэк‐да бэй, ҥи‐да бими, эрэк. Декларацият гапча правалбу гадьин.
    ‐ Ҥунмэрдукуйи, торэндукуйи, аси‐да бидэн ньари‐да бидэн, эҥея‐да бидэн, ян‐да ачча бидэн, ҥидук‐да балдадуҥат.
    ‐ Ноҥан балдача төрэн хо эгдьэн‐да бидэн, хо көчукэн‐да бидэн, эникэн ҥидук‐да ҥэлникэн мээн мэргэнди, ҥиидэ, эникэн этур бэйдьи бидьин.
  
    Статья 3
    Өмэтэл бэйилбу ҥии‐да эсни оһэйры, бэйдьи оон тэгэттин тачин тэгэтчин.
  
    Статья 4
    Бэйилбу ҥи‐да эсни унир, нян хааратта.
  
    Статья 5
    Бэйилбу ҥи‐да эснэн дьавутта. Бэю бэй мэптипи эсни кээлэмэттэ. Бэю бэй ҥингичин эсни хойэтто.
  
    Статья 6
    Бэйилбу бокэтчур, ҥи‐да илэ‐да бидэн закон дысутчин.
  
    Статья 7
    Бэйил кубигыр, Законду өмэн хилкин, нян мээн доливур бинньивутэи биһи Закон бэлэчинди.
  
    Статья 8
    Бэйил Конституцият бөпчэ ныкылгимэн, ҥи‐гол һайрыкан тарак бэй судач, мэн правалби былыгимкэннэн.
  
    Статья 9
    Ҥии‐да, ҥиив‐дэ Ынидьиһэнкиндьи, һиньаһунли эсни нодар, нян балдача тѳрдэкуй и эсни илбэскнэ.
  
    Статья 10
    Суд, бэйэтики хээнвэлиг нээчэ биһикэн, ноҥан тарав, эми айутти угин судла, бокэтчур иһич, нэнмэчиннэн.
  
    Статья 11
    
      
	Һымкыличэ бэй, ноҥан кэньсливу ориван, бокэччэн, эливун бакрикатнан‐нюн, бэйдьи эливун кэнеличь нөкчэ гоникэн дьомкучуннан. ‐ тачикан ноҥартакун айич бидэн бэлэчэнди суд бакчин.
      
      
	Ҥи‐да эсни Һымкымун, нян һилгичшоды, ноҥан мэргэндьи кэнеливу эчу ор гоникэн дьомкөттакан, һилгигинын тала опча Закондук эсни эгдьэн бис.
      
    
  
    Статья 12
    Ирэк‐да, омтэл бэй дюван, ҥи‐да эсни оһэйрэ, ноҥан дялву нян бэйдьи тэгэмэн ҥи‐да эсни һуҥдир, эсни дьааргатти, ҥэлукэтти.
  
    Статья 13
    
      
	Ирэк‐да бэй мэн төгэтти төрдук, илэ‐да хорридьи мэн дьюи илуридьи төгэчиннэн.
      
      
	Өмэтэл бэй мэн төрдукуйи хонтэ төрлэ хуриннэн, нян тачин‐да амаски мучумнаан.
      
    
  
    Статья 14
    
      
	Өмэтэл бэй, ноҥман холото токутэн мэн бугдукуи, хонтэ бугла дириһимнэн.
      
      
	ООН принсипальди ноҥан гэлэтгэкэтнэн, бэй бугтукий эснэн хоррэ.
      
    
  
    Статья 15
    
      
	Өмэтэл бэй ями‐да гражданствонкан биннэн.
      
      
	Тараҥач ҥи‐да эснэн аталды.
      
    
  
    Статья 16
    
      
	Асинюн, ньари, ҥунмирдукий нян тэдьэтидукун эникэн дьакра мэн долин гаматсир.
      
      
	Мэн доливур деридюр омэн мэргэлкэн бими гаматчир.
      
      
	Государство тарак пимэру этуннэн.
      
    
  
    Статья 17
    
      
	Өмэтэл бэй тэгэлгэндунэн мэн энеелкэн биннэн.
      
      
	Тараҥман ҥи‐да эснэн тиир.
      
    
  
    Статья 18
    Өмэтэл бэй мэн мэргэлкэн, тэдьэнэлкэн биннэн нян тарав хонтэ бэйилтэки тэлэҥдыкын.
  
    Статья 19
    Өмэтэл бэй бэйдьи дьомкучинна нян тарав бэйэлтэки эникэн ҥэлдэ мутуннэн, тарав государство эснэн һайутта.
  
    Статья 20
    
      
	Өмэтэл бэй чакабакалду холлечиннэл.
      
      
	Ҥи‐да як‐та урэчин группала, организацияла бэйю эсни нукэт.
      
    
  
    Статья 21
    
      
	Өмэтэл бэй мэн государствони дюлэски ҥындинэн горбэттэн бэлэчимэн.
      
      
	Ноҥан государство нындимэн, тала гургэвчимнэн, нян хонтэ бэйилгэчин өмэн һилкы төгэчимнэн.
      
      
	Ҥунмир гонивутнэн правительство дьоһуннан. Нян правительство эргыл һиннивунукан обыннан.
      
    
  
    Статъя 22
    Өмэтэл бэй тэгэлгэндулэн государство культуралан, экономикалан, нян эҥее одан бэлэннэн.
  
    Статья 23
    
      
	Өмэтэл бэй гургэвчимнэн, тарав һайутти як‐та ачча биннэн, ач гургэлэ эдэн биһэ государство бэлэчимҥэн.
      
      
	Ноҥан гургэвэн аич тамдьиҥавур.
      
      
	Өмэтэл бэй, гургэвэн аич тамыннатын, тарак ноҥан дялни ибгат тэгэттивэтнэн бэлэннэн.
      
      
	Ноҥан правалби коэтти нян болэтти профсоюзбан опти нян профсоюз членат бимнэн
      
    
  
    Статья 24
    Өмэтэл бэй, дэрэмкэччинэн нян хэбдьэкэннэн, гургэн инэҥин энтэкэйэ эсни гор биннэн.
  
    Статья 25
    
      
	Өмэтэл бэй аич тэгэчиннэн, ноҥан дялни нян ибгит төгэчинэт.
      
      
	Эньинтикий нян ноҥан хутлэн индэттын нян тыгыттии социальнай бэлэчин ями‐да аннатын. Куҥал кубычим. Социальнай бэлэчин ями‐да ганнатын.
      
    
  
    Статья 26
    
      
	Өмэтэл бэй ями‐дя хупкучиннэн. Начальнай нян средняй хупкучэк, ач эрилэ биннэн.
      
      
	2. Начальнай хупкучэкиэ, бэй бокэчур ганнан. Средней нян профессиональнай хупкучэкиэ иин ач хилуһиа биннэн.
      
      
	Куҥа дялни, мэн хуттибэйдюр хинманнаттан.
      
    
  
    Статья 27
    
      
	Өмэтэл бэй искусствач урынчиннэн, наука дюлэски ҥындэн бэлэчиннэн, нян тарич бэйдьи айюннан.
      
      
	Өмэтэл бэй художественнай литературнай гургэн авторан биннэн, тали ноҥантаки аич таманаттан.
      
    
  
    Статья 28
    Өмэтэл бэй социальнай нян международнай бинилэ, ҥидук‐да эникэн ҥэлдэ тэгэчиннэн.
  
    Статья 29
    
      
	Өмэтэл бэй общество дюлдэлэн, мэн бинийи тэлэҥнэн.
      
      
	Бэй правал хонтэ бэйил тэгэчээнтэн аич бидэн гөникэн бэй правнюн чикибиннан.
      
    
  
    Статья 30
    Я‐та эрэв Декларацияу, һаан быйылтыки нян государствалтыни, бый биниуэн нанык тэгэлгэмэн һаайудан гааникэн элэ дунунча Декларация эсни туун, эсни ньуукытты.
  