Ram Tin Tian iium Minung Pakhat ciar ii Covo Thuthan
     Kum 1984 kum, December thla ni(10)ih tuah mi leilungtlun pumpi pawl awk nak(UNO)civuipi ih sin minung pathat ciar ih covo kha an hnem nget ii, cui an hnem nget ii an than mi cacu khat lam ca mai ah a kim ten a um. Cu tivek in kumkhua hrang ah ataang ding mi thil thupi an than hnuah, hi mi civui pi ih sin UNO sung tel zaten cun cui cathan cu ram mi hmuah hmuah ii theidingah than darhding ah siseh, cuitlun ah ram le ramthen hmuah hmuah ii ram din hmun i zir ih hlei dan neiloding, a bik in tlawng pawl le fim zir nak pawlah cu thuthan cu, than darh ding, hmuh ol nak ah tar ding, siar ding le a umtudaan pawl sim sin vivo dingah an tuah ta a si.
  
    Thuhmai hruai
      Mi hmuah hmuah ii miphun sunloih nak thawn mikip ii bangrep ii covo kan neih mipawl kan sunsak awk hi mi hmuah hmuah ii thu neih nak thu neih bangrep nak, daih nak timipawl hi athu pi tawdaap a si ih hrangah siseh, mi nung pakhat ciar ii thil ti thei nak ziang siar lo nak ihsin mikip siat suah duh nak asuah ter ruang ah siseh, zalen tak ih sim thei nak, zalen zet in maiduh mi zum thei nak, tih phan nak, nunhar nak it sin zalen zet ii nun khua sak theinak leilung pi a can thei nak dingah mi phun kip ii atul bik miduh san nak kha simthan zo a si mi tlun ah siseh,
      Mi hmuah hmuah in daan um mumal lo, nen niam duh nak lungput, hmuh suam zomh taih nak pawl kha ti-ngaih nak dang a um thei lo ii ruangah meithar thawn tan nak, dodal nak um lo in minung pakhat ciar ii thil ti theinak kha hum him atul ruangah siseh,
      Ram pakhat lepakhat rualremzet ii pawl awk nak cu kan than so pi ding ah kan zuam a tul ruang ah siseh,
      UNO ah sungrtel ram pawl ii kan covo ciouah siseh, minung sun lawih nak siseh, mipa nunau hlei dan lo ding thu ah siseh, tipawl kha thupi ah neih ding kan hnemnget ih hlei ah minung nuncan khua sak tha sin ii, zalen nak khal um sin, khaisang sinding ah kan tiam kam mi par ah siseh,
      UNO sungtel ram pawl ii UNO thawn peh zom ii minung pawl zalen nak lam ah siseh, ahrampi in minung pakhat ciar ii covo lam ah siseh, leilung tlun pumpuluk ah upat nak thawn peh zom vivo ding ah kan tiam kamzo a si bang tuk in siseh;
      Cu Hrang Ah
      Thu rel nak khawmpi ih sin,
      Ramtintian ii minung covo thuthan nak cu, mikip le pawl kom tintian ah ruat ring ring ii lei lung tlun pumpuluk ah a cui minung kip ii covo, zalen nak pawl hi upat ciou dingah, folh fial nak thawn kan zuam ciouding ti in siseh, UNO sungtel ram pawl le cui ram pawl ii thu nei tupawl ih uk nak sungah ram mi pawl hnen ah cui covo le zalen nak khi kau zet le sung lawi zet ii thlun ciou dingah, ramsung ram leng tiang in zuam ciou ding ah siseh, Ram tintian ii covo, thuthan mikha ram tintian, mikip in bangrep ten tuan ciou dingah hi ti in kan than a si.
   
      Thu 1
      Mikip in bangrep ii zalen nak le sunlawih nak thawn, bangrep in covo nei in, asuak mi kan si. Anmah in hleidan thei nak fim nak le nuncan neih thei nak ruah nak nei ii, pakhat le pakhat duh dawt nak, pawl awk nak nei ding asi.
   
      Thu 2
      Mikip in minung pakhat ciar ii covo thu than ih an than bangtuk in zalen nak hmuah hmuah kha annei ciou asi. Miphun hmuah hmuah hnen ah siseh, midum mirang hnen ah siseh, nu lepa si nak ah siseh, tong phun ruang ah siseh, biak nak ruangah siseh, ram duh dawt nak a phun phun ah siseh ramle pom dan dang dang ruang ah siseah, suah nak in simaw ? Len le that ruang ah simaw? mi hrinam par ah siseh, hleidan nak um hlah seh.
      Cui tlun ah minung pakhat ii ramduh dawt nak cu thu then nak lam ah siseh, ram pakhat le pakhat pawlkom nak ah siseh, hleidan nak um hlah seh. Hmun leram pakhat ii zalawngzet ii um thei nak ram, UNO ii kilkhawi nak ram, mai thu in nun khua sak dan a hrek tluk lawng ngah nak ram ti-in hleidan nak um hrim hrim hlah seh.
   
      Thu 3
      Mikip in kan num nak ciouah zalen nak le humhim nak um hram seh.
   
      Thu 4
      Zozo khal sal ah siseh, duh lo cing in nehsawh thuthawn mi sol ding a silo. Minung pawl kha sal vek in hramhram ii fiar nak, minung zuar nak le cuvek thawn a bang mi hmuah hmuah kham ding asi.
   
      Thu 5
      Zozo khal hmuh suam awk nak le a hlei hluan ii minung man bang lo ko ii tuah siat nak tuah loding le thuthen nak nei lo ding a si.
   
      Thu 6
      Mikip in nundan thlun ding thu ah minung pakhat sinak diktak cu ziang bang tuk can khal ah co thei nak a neiding a si.
   
      Thu 7
      Mi hmuah hmuah in thlunding thu ah an bang rep thluh ih tlun ah, daan ih humhual nak ah hleidan nak um hram hlahseh. Hi mi thuthan mipawl dodal nak ih ruangah siseh, dodal nak thu than sin thu ah siseh, humhual nak cu bangrep ten kan neih theh asi.
   
      Thu 8
      Thlun ding dun le dan par ahsiseh, adang adang daan pawlah siseh, mikip hrang in tuah mi kan covo ciou cu a pelh solh ter a sile cuvek pelh solh nak ih ruang aa sun lal nak a nei tu cu ram hum hual nak zung pawl in luat nak ngah ter ding asi.
   
      Thu 9
      Zozo khal thlunding daan thawn kalh aw in kaih hrem nak asimaw, thongh inn ih ret nak asi maw, ram ih sin dawi pet nak simaw um hram hlah seh.
   
      Thu 10
      Covo miparah le tuanding mi thu ii relcat mipar ah siseh, sual nak pakhat khat ii ruang ah thuthen nak parah siseh, mikip in za len zet in tan mi bul um lo in thu then nak zungah thu suh tik ah bangrep theh haiseh.
   
      Thu 11
      
         
            Mipi hmai ah asual a si ti mi mawh phurh nak afiang hlan sung poh cu, cui a puh maw mipa hi mitha a si ti ding a si. Athu a sit tik khal aa, an mawh phurh mi thu hla par ah a si lo a si ti-in el thei nak khuan neih ter veding a si.
         
         
            Mipakhat khat cu ram ih tuah mi daan parah siseh, leilung tlun thlun ding daan parah siseh, a sual nak alang fiang hlan lo, cu a si lo le a um lo kar lakah mawh phurh si hlah seh; Cui tlun ah a sual lai ling ah a sual nak ii phu nak in a hnadeuh thuthen nak um hram hlah seh.
         
      
   
      Thu 12
      Zozo khal amai pumpaak thu in zalawng zet ih umcaan nak ah siseh, mai innsung sang ah siseh, mai inn kiangkap ah siseh, ca kuat awk nak ah siseh,daan um lo vek in mawh phur nak um hram hlah seh.Cui tlunah mai si nak khal aa soisel nak um hram hlah seh. Mikip in cutivek sim siat nak le soisel hmuh suam nak ah siseh , daan in humhim haiseh.
   
      Thu 13
      
         
            Mikip in mai ram sung ah zalen zet in tlawn thei nak le um thei nak kan nei asi.
         
         
            Mikip in mai um nak ramsung ah siseh, ramdang ahsiseh, tlawn theih nak kan neih tlun ah mai ram ah kan tlung sal thei asi.
         
      
   
      Thu 14
      
         
            Mikip in zawmtaih hmuh suam nak ih sin an luat ding ii, ramdang khal aa dai ten umthei nak an nei asi.
         
         
            Ram thu hla thawn a seng lo mi mawh phurh nak ah siseh, UNO ii tumtak mithawn a karh aw mi thu hla siseh, an suar ruang ih mawh phurh mipawl thu hla ah a tlun in covo cu nei hlah hai seh.
         
      
   
      Thu 15
      
         
            Mikip in ram pakhat ii ram mi sinak an nei a si.
         
         
            Thlunding daan asilo ahcun rammi si nak ii sin an tlan san thei lo. Ram mi pakhat si sal nak covo ih sin hnong awk nak tuar hlah seh.
         
      
   
      Thu 16
      
         
            Kum kim ciami nunau le mipa pawl in mipum sinakah siseh, ram mi si nak ah siseh, biak nak thu ah siseh hlei dan awk nak um lo in thit aw theih nak le innsang din thei nak an nei asi. Cui inn sang an si hnuah siseh, inn sang then awk nak a um tikkhal ah siseh, thitum neih awk nak thu ah, nunau le mipaii covo bangrep ten a ngah a tul asi.
         
         
            Mopa le monu an panih an lung kim veve hnu lawng ah an thitaw thei asi.
         
         
            Inn saang ti mi hi minung pawl kom nak ah a thu pi bik pakhat asi. Cui inn saang in minung pawlkomnak le acozah(uktu) ii hum hual naknei hai seh.
         
      
   
      Thu 17
      
         
            Mizakip in mai pum pak thu ah siseh midang thawn bur khawm in siseh, thil le ri neih thei nak an nei asi.
         
         
            Thlun ding dan asi lo le zozo khal in mai thil le ri kha tan san hlah haiseh.
         
      
   
      Thu 18
      Mikip in zalen zet in thu ruah thei nak, zalen zet indin mun khual thei nak le zalen zet in biak thei nak kan nei asi. Cui covo pawl par ah maiduh mi biak nak le zum nak ah kan thleng dual do thei nak kan nei ih tlun ah mah bulpaak in siseh, midang thawn akom in siseh, ram mi hmaiah siseh, rammi um lo nak ah siseh mai biak nak le zum nak cu zalen zet in simfiang theih nak, man thei nak, biakkhawm thei nak le biak inn sak thei nak tla kan nei ciou asi.
   
      Thu 19
      Mikip in zalen zet in thu ruah thei nak le zalen zet in kanthu ruah mi hi sim phuan thei nak kan nei asi. Cui covo kan neih ii tlun ah, hna hnok nak um lo ten kan thu ruah thei nak cu ramri um lo kan ruah mi thu hla pawl ii ruah daan pom daan pawl cu zir thei nak, co thei nak le simphuan sin thei nak kan nei asi.
   
      Thu 20
      
         
            Mikip in zalen zet le daai zet in ton khawm thei nak le pawl kom thei nak kan nei asi.
         
         
            Zozo khal pawlkom pa khat khat ah hramhram in lut ter lo ding asi.
         
      
   
      Thu 21
      
         
            Mikip in mai ram uk awknak ah mai pum pak in siseh, zalen zet ii hril mi palai pa hnen in siseh, tel thei nak a um asi.
         
         
            (ii) Mikip in mairam sungah acozah hnatuan nak ah bangrep in covo kan nei asi.
         
         
            Mipi ih duh nak cu ram uk nak thuah a hram pi siseh. Cui mi duh nak ruah nak cu a caan vek in hril awk a um tik ah lang ter ding asi.Hril awk tik khal ah bangrep ten duh mi hril thei nak a um ih tlun ah cu hril awk nak cu thup te me in simaw, cuvek adang zalen zet ii hril thei nak a um a si.
         
      
   
      Thu 22
      Mikip in minung pawl kom nak ii tel tu pakhat hrangah minung lam humhual nak kan neih ii hlei aa, ramdin nak ah siseh, ram tintian pawlkom nak ah siseh, rampakhat ciar ii phuaih dan leilung sung sumsuak tlun ah siseh, cu mi pawl in si nak le azia te than so thei nak dingah um lo theih lo sum tuah nak, minung pawl kom nak nunphung covo pawl kha hman thei nak an nei asi.
   
      Thu 23
      
         
            Mikip in hnatuan thei nak, mai duh mi nun nak ah zalen zet in hawl thei nak ah siseh, zarual in nuam zet ii tuan thei nak ding ah siseh, hna tuan nei lo ih um men nak in luat nak ah siseh thuneih nak kan nei asi.
         
         
            Mikip in hleidan nak um lo bangrep ih tuan man ngah thei nak kan nei asi.
         
         
            Hna tuan tu hmuah hmuah in mah le mai innsang in minung thawn bangh in ei thei in thei dingah mai tuan mipar bangrep ten hlawh man ngah thei nak a um asi. Atul asi le phun dang te-in bomh nak khal ngah bet thei asi.
         
         
            Mikip in maingah dingmawi hlawh man ngah thei nak ah hnatuan tu pawlkom nak tuah tahrat in kan tel thei ve a si.
         
      
   
      Thu 24
      Mikip in an ngah ding a mawi hna tuan caan ih leeng ah hlawh hman ii hlei ah hna tuan awl mi cawlh ni te ah cawlh caan leave le caan lawng khal neih theih asi.
   
      Thu 25
      
         
            Mikip in mah le mai innsang harhdam nak, taksa le thin lung nuam ii umthei nak ding ah vitamin, hnipuan, um nak inn, si le vaai bomh nak le minung ih kantul hai mi pawl hi amawi tawk in kan ngah thei asi. Cui tlunah hnatuan nei lo ih kan umtik ah siseh, kan dam lo lai fang ah siseh, kut ke him lo ih kan um lai fangh a siseh, nuhmei kan si tik ah siseh, tartawt kan si tik khal ah siseh, mai tha zaang in mai khop kan hawl thei nawn lo caan ah siseh, umcan eile in hrangah hnangam zet ih um thei nakkhuan kan nei asi.
         
         
            Fate ih nui kil khawi nak, nauhak pawl hi ahleice ii kil kil khawi nak le bomh nak a ngah thei asi.Daan veek ii thit awk nak in siseh, thudang pakhat khat rungah siseh, asuak mi nauhak poh poh cu bangrepten bomh bawi hum harh nak an nei thei asi.
         
      
   
      Thu 26
      
         
            Mikip in cazir thei nak an nei, Amal bikah phunli tiang le ahrampi fim nak pawl ah paisa lak lo in zirh thei nak a nei. Thil thiam nak le minung nun khuasak fim nak pawl hi zir thei nak kan nei asi. Cui tlun ah phun sang fim nak ngah nak hrangah mai thiam nak ii zir in covo bangrep kan nei asi.
         
         
            Fim zir nak ah minung pawl ii sidaan pawl fam kim zet in kan thanso thei nak ah minung pakhat ciar ii covo le ahram thok upat awk nak nei sin thei nak ding ah zirh ding asi. Fim zir nak cu ramsung hmuah hmuah ah siseh, miphun pawl hnen ah siseh, biak nak lam pawl kom nak ah siseh, pakhat le pakhat thei thiam awk nak tuar thei nak, rualrem nak pawl kha tha peek ding asi. Cui tlunah kum khua ram daih nak hrangah UNO ii tuah mipawl thu hlaveek in a can thei nak dingah bomh ding asi.
         
         
            Nu le pa in mai fa le ii an zir ding mi ca hril sak thei nak thu an nei asi.
         
      
   
      Thu 27
      
         
            Mikip in mai nunphung leilung tlun ah zalen zet in tuah thei nak nunphung kilkhwainak zalen zet le lung hmui zet in zir thei nak science a karh zai thei nak ding ah zalen zet in telve thei nak ding ah le cui fim nak in arah pawl kha hman thei nak kan nei asi.
         
         
            Mikip in science ca zir nak lam ah siseh, nunphung kilkhawinak ah siseh maih ii thu ruah fim nak in kantuan suak mi tlun ah siseh hmin that nak le miat mi paisa ngah thei nak pawl kha kan ngah thei asi.
         
      
   
      Thu 28
      Mikip in hi mi thu than sung ii an telh mi covo pawl le zalen nak famkim ngah thei nak ii minung pawl awk daan le ram tintian pawl awk nak ih sin that hnem nak pawl kha kan ngah thei asi.
   
      Thu 29
      
         
            Mai sinak ih zir in zalen zet ii thanso thei nak ah midang thawn pawl kom nak ah mikip in tuan vo kan nei asi.
         
         
            Mai covo le mai zalen nak kan neih tikah midang pa khat ii covo le zalen nak pawl khi thupi sin ding ah siseh, democracy daan ih um minung pawl kom nak ah nuncan that ih hlei ah mai ih um nak kiang kap daih nak le rammi pawl ii that hnem nak ding ah, zarem zet in num ciou nak dingah siseh, uk awk nak daan lawng in thu anei thei asi.
         
         
            Cumi covo pawl le za len nak pawl hi ziangvek thu khal ah UNO tum tah nak thawn siseh, a hrampi daan pawl thawn siseh, aling let in man ding a si lo.
         
      
   
      Thu 30
      Hi mi thu than darh par ii covo pawl in siseh zalen nak siat suah duh nak thawn, ram pa khat hrang ah siseh, mi hrek khat hrang ah siseh, mai pumpak hrang ah siseh, tel thei nak covo kan nei a si, mai pumpak ciar ih covo a si ti-ih thu laak nak a um thei lo pei.
   