JEŊJEŊ KPAŊMƆ NI KƆƆ GBƆMƆ ADESA HEGBƐI AHE
      MLIBOTEMƆ
      Akɛni aŋɔɔ nɔ akɛ afɔ gbɔmɛi adesai fɛɛ akɛ mɛi ni yeɔ egbɔ kɛ heyeli ko ni anyɛŋ ashɔ̃ yɛ amɛdɛŋ, ni nomɛi ji heyeli, jalɛsane kɛ toiŋjɔlɛ shishifãi yɛ je lɛ mli hewɔ lɛ,
      Akɛni bu ni abuuu, kɛ asaŋ gbɔmɔ adesa hegbɛi anɔ ni anaanaa yɛ shikpɔŋ lɛ etsɔ gbɔmɔ yitsoŋ ni eha efeɔ yiwalɛ nii, kɛ amrɔ nɛɛ gbɛgbelemɔ akɛ mɛi foji anine ashɛ amɛshweenii anɔ bɔ ni amɛaanyɛ amɛwie nɔ ni amɛsusuɔ yɛ nɔ ko he, amɛhe nɔ ni amɛsusuɔ akɛ eja gbɛ pɛ amɛye, akanyɛ awo amɛhe gbeyei dɔŋŋ, ni asaŋ akakama amɛ nɔ ko nɔ ko hewɔ lɛ,
      Akɛni suɔmɔ ni asumɔɔɔ akɛ atsɔɔ gbɛ kroko nɔ ajieɔ yiwalɛ nɔyeli ko hewɔ ni ehiaa akɛ awo mla ni baafã gbɔmɔ adesa hegbɛi ahe hewɔ lɛ,
      Akɛni ehe hiaa akɛ akã he aha naanyobɔɔ ahi maji ateŋ hewɔ lɛ,
      Akɛni mɛi ni yɔɔ Jeŋmaji Ekomefeemɔ Ku lɛ mli lɛ ema amɛhemɔkɛyeli ni amɛyɔɔ yɛ gbɔmɔ adesa mli, kɛ agbojee kɛ egbɔyeli ni kã hii kɛ yei ateŋ nɔ aduatsɔ, ni amɛtswa amɛfai shi hu akɛ amɛbaabɔ mɔdɛŋ koni shihilɛ mli aŋɔɔ fe tsuutsu, ni heyeli ahe shi jogbaŋŋ taakɛ ato he gbɛjianɔ yɛ Jeŋmaji Ekomefeemɔ Ku lɛ kpaŋmɔ lɛ mli hewɔ lɛ,
      Akɛni maji ni yɔɔ Jeŋmaji Ekomefeemɔ Ku lɛ mli lɛ ewo shi akɛ amɛkɛ ku lɛ baafee ekome bɔ ni afee ni hiɛ asɔ, ni asaŋ gbɔmɔ adesa hegbɛi kɛ heyeli ahe shi hewɔ lɛ,
      Akɛni shishinumɔ ni aaana yɛ hegbɛi kɛ heyeli nɛɛ ahe baafee nɔ oti ni abaadamɔ nɔ koni shiwoo nɛɛ aye omanye hewɔ lɛ,
      Belɛ, Agbɛnɛ
      Kpee Wulu lɛ miiha ale
      Jeŋjeŋ Kpaŋmɔ ni kɔɔ Gbɔmɔ Adesa Hegbɛi Ahe nɛɛ
      Akɛ mɛi fɛɛ kɛ jeŋmaji fɛɛ asusumɔ kpãa, koni mɛi aŋkroaŋkroi kɛ kui fɛɛ adamɔ kpaŋmɔ nɛɛ nɔ amɛbɔ mɔdɛŋ amɛtsɔ nitsɔɔmɔ kɛ tsɔsemɔ nɔ yɛ majiaŋ kɛ maji ateŋ nifeemɔi anɔ amɛha emli hegbɛi kɛ heyeli lɛ ahe shi yɛ je lɛ mli fɛɛ yɛ maji ni yɔɔ Jeŋmaji Ekomefeemɔ Ku lɛ mli diɛŋtsɛ, asaŋ kɛ shikpɔji ni yɔɔ amɛshishi anɔ bii hu anifeemɔ mli.
   
      Gbɛjianɔtoo 1
      Afɔ gbɔmɔ fɛɛ gbɔmɔ yɛ agbojee mli, kɛ hegbɛ ko ni damɔ ŋɛlɛ koome nɔ. Gbɔmɛi fɛɛ yɛ jwɛŋmɔ kɛ henilee, ni no hewɔ lɛ esa akɛ amɛhe ahi shi yɛ nyɛmi suɔmɔ mli.
   
      Gbɛjianɔtoo 2
      Mɔ fɛɛ mɔ yɛ hegbɛ akɛ eyeɔ hegbɛi ni yɔɔ kpaŋmɔ nɛɛ mli lɛ amli ŋɔɔmɔ lɛ eko, bɔ ni naatsii ko kwraa bɛ yɛ jaku mli ni ajɛ, hewolo su ni ahiɛ, nuu loo yoo ni aji, wiemɔ ni awieɔ, jamɔ mli ni ayɔɔ, maŋsaneyeli shidaamɔ mli aloo susumɔ ni ayɔɔ yɛ nɔ ko he, maŋ nɔ ni ajɛ, nii ni ayɔɔ, weku mli ni ajɛ aloo gbɛnaa ko ni ahiɛ hewɔ.
      Asaŋ akwɛ koni akajie niiaŋ bɔ ni akɛ mɔ ko maŋ ni ejɛ lɛ agbojee miitsu nii yɛ hegbɛi nɛɛ agbɛfaŋ, kɛji maŋ lɛ ena heyeli jio, aajɛ maŋ kroko nɔ aakwɛ esaji anɔ jio, enako heyeli jio, aloo ehɔ nɔyeli ko shishi fã kɛ fã.
   
      Gbɛjianɔtoo 3
      Mɔ fɛɛ mɔ yɛ hegbɛ akɛ ehiɔ wala nɛɛ mli, akɛ ena heyeli, koni akwɛ ni efee shweshweeshwe hu.
   
      Gbɛjianɔtoo 4
      Esaaa akɛ ayeɔ mɔ ko nyɔŋ, aloo ahaa esɔ̃mɔɔ mɔ ko bɔ ni ejaaa gbɛ; aahi nyɔŋyeli kɛ gbɔmɔhɔɔmɔ gbɛjianɔtoi srɔtoi fɛɛ.
   
      Gbɛjianɔtoo 5
      Esaaa akɛ akɛ yiwalɛ nyɔtɔ̃ɔ mɔ ko, aloo akɛ ehiɛ tsumɔɔ shikpɔŋ, aloo afeɔ lɛ anisenii kɛgbalaa etoi.
   
      Gbɛjianɔtoo 6
      Mlanaa lɛ mɔ fɛɛ mɔ yɛ hegbɛ akɛ akɛ woo haa lɛ akɛ gbɔmɔ adesa.
   
      Gbɛjianɔtoo 7
      Mlanaa lɛ mɛi fɛɛ yeɔ egbɔ, ni esa akɛ akwɛ koni mɔ fɛɛ mɔ afee shweshweeshwe bɔ ni hiɛiaŋkwɛmɔ ko kwraa bɛ mli. Esaaa akɛ akwɛɔ hiɛiaŋ yɛ mɔ ko mɔ ko gbɛfaŋ kɛji aye lɛ sane ko ni kɛ kpaŋmɔ nɛɛ kpãaa, aloo awo yiŋ koni afee nɔ ko ni kpaŋmɔ nɛɛ eŋmɛɛɛ he gnɛ.
   
      Gbɛjianɔtoo 8
      Mɔ fɛɛ mɔ yɛ hegbɛ akɛ ebiɔ koni kojomɔhe ko aye esane eha lɛ bɔ ni hiɛiaŋkwɛmɔ bɛ mli, kɛji aye lɛ toikɔdɔmɔ sane ni teɔ shi eshiɔ kpaŋmɔ nɛɛ, aloo Maŋ Mlatso lɛ, aloo hegbɛ ni eyɔɔ yɛ mlanaa lɛ.
   
      Gbɛjianɔtoo 9
      Esaaa akɛ amɔɔ mɔ ko, aloo atsiɔ enaa, aloo atswaa enaneshi tu kɛji aboteko sane ko ni akɛshi lɛ mli jogbaŋŋ.
   
      Gbɛjianɔtoo 10
      Mɔ fɛɛ mɔ yɛ hegbɛ akɛ kɛji ena sane ko lɛ, ajinafoi ni ahe bɛ sane lɛ mli akojo lɛ bɔ ni hiɛiaŋkwɛmɔ bɛ mli, ni asaŋ amɛbo egbee toi kɛmɔ shi.
   
      Gbɛjianɔtoo 11
      
         
            Kɛji mɔ ko na sane ni sa toigbalamɔ lɛ esaaa akɛ abuɔ lɛ fɔ yɛ najiaŋ, bɛja akojo lɛ yɛ maŋ hiɛ, bɛiaŋ ni aha lɛ hegbɛ fɛɛ ni sa akɛ ena kɛfã ehe jogbaŋŋ hu.
         
         
            Esaaa akɛ abuɔ mɔ ko fɔ ni sa toigbalamɔ kɛji efeee aloo efee nɔ ko yɛ maŋ mlanaa aloo jeŋmaji ateŋ mlanaa, kɛji beiaŋ ni afo sane lɛ afɔ enɔ lɛ awoko nakai mla lɛ. Ni esaaa hu akɛ toigbalamɔ lɛ naa waa fe bɔ ni mla lɛtsɔɔ nakai beiaŋ lɛ.
         
      
   
      Gbɛjianɔtoo 12
      Esaaa akɛ akɛ he woɔ mɔ ko teemɔŋ sane, eweku, eshia, aloo ekɛ mɛi ateŋ shãramɔ saji amli, ni esaaa akɛ agbeɔ mɔ ko he guɔ hu. Mɔ fɛɛ mɔ yɛ hegbɛ akɛ mla fãa ehe yɛ enɛmɛi agbɛfaŋ.
   
      Gbɛjianɔtoo 13
      
         
            Mɔ fɛɛ mɔ yɛ hegbɛ akɛ eyaa he fɛɛ he ni esumɔɔ, asaŋ ni ehiɔ maŋ fɛɛ maŋ ni esumɔɔ mli hu.
         
         
            Mɔ fɛɛ mɔ yɛ hegbɛ akɛ eshiɔ maŋ ko nɔ, kɛ lɛ diɛŋtsɛ emaŋ tete, ni eyɛ hegbɛ hu akɛ ekuɔ esɛɛ kɛyaa emaŋ ekoŋŋ.
         
      
   
      Gbɛjianɔtoo 14
      
         
            Mɔ fɛɛ mɔ yɛ hegbɛ akɛ eyabaa abo yɛ maŋ kroko nɔ kɛjo yiwalɛ naa foi.
         
         
            Akɛ hegbɛ nɛɛ tsuuu nii kɛji yiwalɛ nɛɛ ejɛɛɛ efɔŋfeemɔ ni kɔɔ maŋsaneyeli he, aloo ejɛ nifeemɔ ko ni kɛ Jeŋmaji Ekomefeemɔ Ku lɛ yiŋtoi kɛ gbɛjianɔtoi lɛ kpãaa.
         
      
   
      Gbɛjianɔtoo 15
      
         
            Mɔ fɛɛ mɔ yɛ hegbɛ akɛ ana lɛ akɛ maŋ ko nɔ nyo.
         
         
            Esaaa akɛ ahaa mɔ ko ŋmɛɔ maŋnyo hegbɛ ni eyɔɔ bɔ ni mla eŋmɛɛɛ gbɛ, aloo aaatsi enaa koni ekanyɛ etsake ejiakumaŋ.
         
      
   
      Gbɛjianɔtoo 16
      
         
            Esaaa akɛ hewolo su, loo maŋ nɔ ni ajɛ, loo jamɔ mli ni ayɔɔ tsiɔ hii kɛ yei ni eshɛ gbãla gbɛ akɛ amɛkabote gbãlashihilɛ mli kɛwo shwiei. Amɛboteko gbãlashihilɛ mli jio, amɛbote gbãlashihilɛ mli jio, amɛfo gbãlashihilɛ mli jio, esa akɛ ana amɛ akɛ amɛyeɔ egbɔ.
         
         
            Ja mɛi enyɔ nɛɛ ekpɛlɛ nɔ dani amɛbaanyɛ amɛbote gbãlashihilɛ mli.
         
         
            Weku ji maŋ shikwɛ̃e, ni ehiaa akɛ abaa yi.
         
      
   
      Gbɛjianɔtoo 17
      
         
            Mɔ fɛɛ mɔ yɛ hegbɛ akɛ enaa lɛ diɛŋtsɛ enii, aloo ekɛ mɔ kroko feɔ ekome kɛnaa nii.
         
         
            Esaaa akɛ ashɔ̃ɔ mɔ diɛŋtsɛ nii ni eyɔɔ yɛ edɛŋ bɔ ni mla eŋmɛɛɛ gbɛ.
         
      
   
      Gbɛjianɔtoo 18
      Mɔ fɛɛ mɔ yɛ hegbɛ akɛ ekɔɔ lɛ diɛŋtsɛ eyiŋ yɛ susumɔ ko he, ni ekɛ ehe woɔ jamɔ fɛɛ jamɔ ni esumɔɔ mli. Hegbɛ nɛɛ ŋmɛɔ lɛ gbɛ hu koni etsake ejamɔ loo ehemɔkɛyeli, kɛ hegbɛ akɛ lɛ ekome too, aloo ekɛ mɛi krokomɛi afee ekome kɛha mɛi anu ejamɔ lɛ he yɛ nitsumɔ, nifeemɔ kɛ kusumfeemɔ mli yɛ maŋjaanɔ loo teemɔŋ.
   
      Gbɛjianɔtoo 19
      Mɔ fɛɛ mɔ yɛ hegbɛ akɛ esusuɔ nɔ ko he bɔ ni esumɔɔ, ni ehaa aleɔ hu. Hegbɛ nɛɛ ŋmɛɔ lɛ gbɛ hu koni ekaŋmɛ mɔ kroko gbɛ ni eetsake ejwɛŋmɔ; ni ebaanyɛ etsɔ gbɛ fɛɛ gbɛ nɔ etao, aloo enine ashɛ, aloo eha ale sane ko loo susumɔ ko kɛjɛ maŋ fɛɛ maŋ nɔ, bɔ ni akɛ husu tsuuu nii.
   
      Gbɛjianɔtoo 20
      
         
            Mɔ fɛɛ mɔ yɛ hegbɛ akɛ ekɛ ehe bɔɔ ku aloo henaabuamɔ ko ni atsɛ koni afee nɔ ko yɛ toiŋjɔlɛ mli.
         
         
            Esaaa akɛ anyɛɔ mɔ ko nɔ koni ekɛ ehe abɔ ku ko.
         
      
   
      Gbɛjianɔtoo 21
      
         
            Mɔ fɛɛ mɔ yɛ hegbɛ akɛ lɛ diɛŋtsɛ efataa mɛi krokomɛi ahe kɛkuraa emaŋ, aloo etsɔɔ oshikifɔɔ nɔ ekɔɔ mɔ kroko koni edamɔ enaa.
         
         
            Mɔ fɛɛ mɔ yɛ hegbɛ akɛ eyeɔ nibii ni maŋ kɛyeɔ ebuaa maŋbii lɛ mli ŋɔɔmɔ lɛ eko.
         
         
            Maŋbii asuɔmɔnaa nii nɔ abaadamɔ akura maŋ lɛ, ni abaatsɔ oshiki krɔŋŋ ni ato be ni akɛfɔɔ, ni asaŋ mɛi fɛɛ fɔɔ yɛ teemɔŋ, aloo gbɛ kroko ni shishiumɔ bɛ mli nɔ ale amɛsuɔmɔnaa nii nɛɛ.
         
      
   
      Gbɛjianɔtoo 22
      Maŋnyo fɛɛ maŋnyo yɛ hegbɛ akɛ maŋ akwɛ koni efee shweshweeshwe, ni esa akɛ ena hegbɛ koni ana lɛ hu egbojee kɛwula shi. Enɛ feemɔ bbajɛ maŋ lɛ mɔdɛŋbɔɔ kɛ maji ateŋ ekomefeemɔ mli, kɛ bɔ ni maŋ fɛɛ maŋ gbɛjianɔtoo kɛ ejwetri shidaamɔ yɔɔ ha; ni nakai nɔŋŋ hu shika heŋaatsɔɔ, shãramɔ kɛ kusum hegbɛi ni maŋnyo aaama lɛ baaye ebua koni akɛ woo aha mɔ fɛɛ mɔ.
   
      Gbɛjianɔtoo 23
      
         
            Mɔ fɛɛ mɔ yɛ hegbɛ akɛ etsuɔ nii, akɛ etsuɔ nɔ ni lɛ diɛŋtsɛ esumɔɔ, ni akɛ lɛ aye jalɛgbɛ yɛ nitsumɔ lɛ mli, ni akwɛ koni enitsumɔ akaje edɛŋ hu.
         
         
            Esa akɛ mɛi ni tsuɔ nitsumɔ kome ana nyɔmɔwoo kome bɔ ni hiɛiaŋkwɛmɔ bɛ mli.
         
         
            Esa akɛ awoɔ nitsulɔ fɛɛ nitsulɔ nyɔmɔ ni sa enitsumɔ lɛ, koni ekɛ eŋa kɛ ebii aye nii bɔ ni baashɛ amɛnaa; ni kɛji eeehia lɛ, atsɔ yelikɛbuamɔ gbɛ ko nɔ afee he eko aha amɛ.
         
         
            Mɔ fɛɛ mɔ yɛ hegbɛ akɛ etseɔ, aloo ekɛ ehe dɔmɔɔ nitsulɔi aku ko koni ekɛtao esaji anaa.
         
      
   
      Gbɛjianɔtoo 24
      Mɔ fɛɛ mɔ yɛ hegbɛ akɛ ejɔɔ ehe, ni ejieɔ ehiɛtserɛ hu; ni nakai nɔŋŋ hu esa akɛ atɔɔ ŋmɛlɛtswai abɔ ni esa akɛ akɛtsu nii, koni awo lɛ nyɔmɔ hu beiaŋ ni eejɔɔ ehe.
   
      Gbɛjianɔtoo 25
      
         
            Mɔ fɛɛ mɔ yɛ hegbɛ akɛ ehiɔ shi jogbaŋŋ bɔ ni eeena niyenii, hehaanɔ, wɔɔhe, tsamɔ, kɛ shihilɛŋ nibii ni ahe hiaa, koni lɛ kɛ ebii fɛɛ ana gbɔmɔtsɔŋ hewalɛ, ni agbɛnɛ hu aye abua lɛ kɛji enitsumɔ ŋmɛɛ lɛ, aloo enaaa hetselɛ, aloo eje kpa, aloo etsɔ okulafo, aloo egbɔ, aloo gbɛ ko nɔ lɛ eleee bɔ ni eeefee ena edaaŋ ŋmaa.
         
         
            Awomɛi kɛ gbekɛbii ehia kwɛmɔ kɛ yelikɛbuamɔ krɛdɛɛ ko. Esa akɛ ana bi fɛɛ bi yɛ ŋɛlɛ kome nɔ, bɔ ni akwɛɛɛ kɛji kpeemɔ yoo bi loo hemɔ bi ni.
         
      
   
      Gbɛjianɔtoo 26
      
         
            Mɔ fɛɛ mɔ yɛ hegbɛ akɛ ena skul tsɔsemɔ. Esaaa akɛ awoɔ nyɔmɔ ko yɛ tsɔsemɔ nɛɛ he, titri lɛ shishijee nɔ lɛ. Esa akɛ anyɛ mɔ fɛɛ mɔ nɔ, ni kɛ hooo kwraa lɛ egbe shishijee skul naa. Agbele ŋaa kɛ ninenaa nikasemɔhei bɔ ni mɔ fɛɛ mɔ baana mli gbɛ, ni nakai nɔŋŋ hu mɛi fɛɛ baana nikasemɔhe wulu mli gbɛ, shi enɛ baadamɔ mɔdɛŋbɔɔ nɔ.
         
         
            Tsɔsemɔ mli lɛ esa akɛ akwɛ koni ayɔse nilee ni yɔɔ gbɔmɔ adesa mli kɛwula shi kɛjie agbojee ni yɔɔ emli lɛ kpo, bɔ ni baaha hiɛ asɔ gbɔmɔ kɛ eheyeli. Enɛ baaha niiashishinumɔ kɛ tsuishitoo kɛ naanyobɔɔ ahi maji ateŋ, nakai nɔŋŋ hu ji hewolo su kɛ jamɔ; ni ebaaye ebua Jeŋmaji Ekomefeemɔ Ku lɛ yɛ toiŋjolɛ gbɛfaŋ hu.
         
         
            Fɔlɔi yɛ gbɛnaa krɛdɛɛ ko akɛ amɛ diɛŋtsɛ amɛbaatsɔɔ tsɔsemɔ ni esa akɛ amɛbii ana yɛ skul.
         
      
   
      Gbɛjianɔtoo 27
      
         
            Mɔ fɛɛ mɔ yɛ hegbɛ akɛ ekɛ ehe woɔ he ni eyɔɔ lɛ kusumfeemɔi kɛ ŋaa nifeemɔi amli, ni eyɛ gbɛfaŋ yɛ sɛɛnamɔ ni yɔɔ jeŋshikpamɔ nifeemɔi amli hu.
         
         
            Mɔ fɛɛ mɔ yɛ hegbɛ akɛ ekwɛ koni mɔ ko akaju shi eye niiashikpamɔ, niŋmaa, lalasɔ̃ɔ kɛ nitɛŋmɔ ko ni lɛ diɛŋtsɛ efee lɛ mli nii.
         
      
   
      Gbɛjianɔtoo 28
      Mɔ fɛɛ mɔ yɛ hegbɛ akɛ ehiɔ shãramɔ kɛ maji ateŋ gbɛjianɔtoo ko mli: he ni akɛ hegbɛi ni yɔɔ kpaŋmɔ nɛɛ mli lɛ tsuɔ nii kɛwulaa shi yɛ.
   
      Gbɛjianɔtoo 29
      
         
            Mɔ fɛɛ mɔ yɛ gbɛnaa nitsumɔ ko ha akutso mli ni eyɔɔ lɛ: he pɛ ni eeeye ehe, koni ena tsɔsemɔ ni yeɔ emuu kɛwulaa shi yɛ.
         
         
            Mɔ fɛɛ mɔ hegbɛ kɛ eheyeli asɛɛtiumɔ mli lɛ nɔ pɛ ni tsiɔ pɛ ni tsiɔ lɛ gbɛ ji mlai ni awo bɔ ni afee ni akɛ bulɛ ni sa aha mɔ kroko hegbɛi kɛ eheyeli, koni ahi shi yɛ hiɛsɔlɛ kɛ toiŋjɔlɛ mli.
         
         
            Gbɛ ko bɛ akɛ hegbɛ kɛ heyeli nɛɛ asɛɛtiumɔ mli lɛ ate shi ashi yiŋtoi kɛ otii ni jwere Jeŋmaji Ekomefeemɔ Ku lɛ hiɛ lɛ.
         
      
   
      Gbɛjianɔtoo 30
      Esaaa akɛ atsɔɔ kpaŋmɔ nɛɛ shishi yɛ gbɛ ko nɔ akɛ maŋ ko, loo ku ko, loo mɔ ko yɛ hegbɛ ko akɛ efeɔ nɔ ko ni baanyɛ efite hewalɛ ni yɔɔ hegbɛi nɛɛ asɛɛ.
   