DURNYAŊ KIKƐ BE KEYILI KPRA TA LAŊƐ DIMEDI KIKƐ BE KUMU SO BE ASHYEŊ NƐ MOBE KASHINTEŊ AKPA
      ASHEŊFƐSO
      Kepin nɛ kemaŋkura, dimedi be eyilikpa nɛ mobe kumu so be asheŋ e la mobe kashinteŋ nɛ eyur-wushi be egbel-tulwase.
      Kedɔ nɛ kekplaŋ dimedi be kashinteŋ ere so e naa bra barkɔnɛ, a duu mfɛra lubi dimedi be kumu to, n naŋ shi nɛ durnyaŋ to dimedi bu kebaa malga yɛlyɛla, ebɔrɛshuŋ, kayeŋi-yeŋi nɛ kanyɛ kii asheŋ kpakpa so bebolpo kutɔ.
      Ku daga fanɛ awura-sheŋ be mbra ka bee kuŋ dimedi be kashinteŋ n sa maa shi nɛ eko maa kini mo barkasa nko a nyaŋ mo.
      A daga keteŋi efuli-ana be kakurwe kelepo so.
      Yunatɛd Neshin be baasa sa yɛrda kawol to ta a laŋɛ baasa be kashinteŋ-kpra nɛ bumode eyilikpa nɛ bu tiŋ teŋi bumobe kachena nɛ kebawɔtɔ lɛla be akpa so.
      Efuli-ana nɛ a wɔ kɔnɔkoŋwole ere to bɔ ntaŋ fanɛ baŋ pɛ abar be nsher to n nya bunyaŋ nɛ kemaŋkur kashinteŋ ere to.
      Ekama be kepin kashinteŋ nɛ kumu so be asheŋ ere e la demu kpra nɛ ku beeŋ chɛ to n teŋi ntaŋ ere so. Naniere, kumo so.
      Durnyaŋ kikɛ be nshɛr gboŋ nna yili dimedi kikɛ be kumu so be asheŋ nɛ kashinteŋ ere.
      Amuso, Kamalga ere to
      BEE ŊINI FANƐ "GENERAL ASSEMBLY" BEE
      Kaŋɛ ekama fanɛ kayili nɛ kuwɔ kawol ere to la amo nɛ a beeŋ wɔrɔ anfaani nsa ekama mo ne ewɔ efuli nna so. Ekama nta n-ya mata durinya kikɛ be mmalga yiliso so. Adaga efuli kikɛ eshuli n sa kamalga mo nɛ kuwɔ kawal ere to nta kumo nki kapatɛ nsa anye. Nsa nɛ kamalga ere eluri efuli kikɛ nɛnɛ: epeŋi petɛkpa, epeŋi-tɔrkpa, banaso, jisaso kusɔ nɛ adaga anye kikɛ ewurɔ nna ela.
   
      Demu 1
      Bu kurwe dimedi kikɛ mobe kumu so, nɛ mobe, eyilikpa, kesheŋ nɛ kashinteŋ maŋ kɔr eko peyɛ to. Nyinpela sa dimedi kikɛ lakal nɛ mfɛra fanɛ bu chena abarso kelepo so.
   
      Demu 2
      Ekama kɔ ekpa ta a laŋɛ kashinteŋ ere kikɛ nɛ kumu so be asheŋ nɛ a wɔ keyili kpra ere to nɛ nkpiɛto kikɛ maŋ wɔtɔ ashi yiri, kawol be ndu li, kenyɛn/keche, ngbar, ebɔrɛ shuŋ, kumu be kekeni nko lakal ko, efuli so nko kebawɔtɔ be ekpa so, kapitɛ, kakurwe nko eyililkpa ko be kabaso.
      N naŋ tii so, nkpiɛto kikɛ e sa maŋ wɔtɔ ta a yɔ kumu be kekeni to, demu-ji to, nko efuli nɛ fo shi be eyilikpa durnyaŋ to nɛ loŋ be efuli nna suwe kumo kumu a keni kumo kumu so, nko efuli ko e naa keni kumu so ekpa ko so.
   
      Demu 3
      Ekama kɔ kashenteeŋ nɛ mobe efute nɛ mobe kumu be kekuŋ.
   
      Demu 4
      A maŋ daga nɛ eko e baa wɔ kenyanya nko kanyaŋ to. Kenyaya, kenya-tɔ nɛ kenya-fa be ekpa kama so daga ku ju.
   
      Demu 5
      A maŋ daga bu ka nyaŋ eko nko n wɔtɔ mo ebasa to, nko n gberge mo kusoe.
   
      Demu 6
      Ekama kɔ kashinteŋ, kaplɛ-kama nɛ e wɔ nɛ bu pin fanɛ esa e la mo mbra be ekpa so.
   
      Demu 7
      Ekama na la kukoŋwule nna mbra be ekpa so, a daga nɛ mbra na e kuŋ ekama nɛ nkpiɛto maŋ wɔtɔ.
   
      Demu 8
      Ekama kɔ kashinteŋ nɛ bu yolge mo ashi efuli na be demu-ji akpa nɛ e ya dɔ kashinteŋ kpra nɛ mbra yili mo nna so.
   
      Demu 9
      Ekama maŋ daga nɛ bu pɛ mo jiga-jiga so, nko nɛ bu tii mo ebu nko n ju mo jiga-jiga so.
   
      Demu 10
      Ekama kɔ ekpa nɛ edemu-ji kpa nɛ a wɔ amobe amu so, a maa kpiɛ to na nɛ a mige mo to nɛnɛ nɛ jama kikɛ e nu ta a laŋɛ mobe kashinteŋ, asheŋ daga so nɛ kusoe gberge nɛ baŋ sa mo.
   
      Demu 11
      
         
            Ekama nɛ bu fa fo, fo kɔ kashinteŋ nɛ fo keni kefa nna, amɔ bu ji na mbri fo mbra be ekpa so jimaa to nɛ fo maŋ tiŋ chɛ fo kɔnɔ.
         
         
            A maŋ daga nɛ bu fa ekama nkpal kesheŋ nɛ ku maŋ daga kusoe gberge so ashi efuli na nko efuli-ana kikɛ be mbra so, saŋɛ nɛ e wɔrɔ la be kesheŋ na. A maŋ naŋ daga nɛ bu gberge esa kusoe nɛ ku baa chɔ kumo nɛ bu junkpar n sa mo saŋɛ nɛ e wɔrɔ loŋ be kesheŋ nna.
         
      
   
      Demu 12
      A maŋ daga nɛ fo luri fo barkasa be asheŋ to jigajigaso, mo dawule, mobe keyale nko mobe kebɔaya akpa, nko nɛ fo tige fo barkasa be jilma nɛ mobe eyilikpa so. Ekama kɔ kashinteŋ nɛ mbra na e kuŋ mo ashi baasa be kebaa luri mobe asheŋ to nɛ ketige nko nduwɛ mobe jilma so.
   
      Demu 13
      
         
            Ekama kɔ kashinteŋ nɛ e baa nite mobe kumu so yɛlyɛla n naŋ tiŋ chena mobe efuli so.
         
         
            Ekama kɔ kashinteŋ nɛ e ler efuli kikɛ so, nɛ mobe efuli so gba n naŋ tiŋ m bɛta m ba mobe efuli so.
         
      
   
      Demu 14
      
         
            Ekama kɔ kashinteŋ nɛ e yɔ efuli ko so n ya mɔlwe mobe kumu.
         
         
            Nɛ bu fa esa kumobe ekpa so nkpal ashuŋ lubi nɛ e maa liɛ efuli na be kumu be kekeni be ekpaso nko asheŋ nɛ a bee dɔɔ kɔnɔkoŋwule be mbra na so, le be kashinteŋ maŋ wɔtɔ.
         
      
   
      Demu 15
      
         
            Ekama kɔ kashinteŋ nɛ e shi efuli ko so.
         
         
            A maŋ daga kekini eko mobe efuli so be keshi jiga-jiga nko n kini mobe kechɛrga efuli nɛ e shi na so.
         
      
   
      Demu 16
      
         
            Benyɛn nɛ beche ya bulɔ, bu kɔ kashinteŋ nɛ bu kil n taŋɛ kanaŋ nɛ shɛŋ maa kuŋ bumo fanɛ yiri, efuli nɛ bu shi na so, nko kananɛ baa bunyaŋ ebɔrɛ. Bu kɔ kashinteŋ koŋwule ashi kakil to nɛ kakil gbeŋi so to.
         
         
            Pɔɛ nɛ baasa e kil abar, a daga nɛ bumo-wura-ana be kenyi kikɛ e baa wɔ kakil na to.
         
         
            Kanaŋ la ebɔrɛ so be kesheŋ na n naa la baasa to be katuŋ junkpar po nɛ a daga nɛ jamaa nɛ efuli kikɛ e baa kuŋ kumo.
         
      
   
      Demu 17
      
         
            Ekama kɔ kashinteŋ nɛ e baa kɔ mobe kumu so be kapitɛ nko mo nɛ mo bra-ana.
         
         
            A maŋ daga kepuni nko m mɔn eko mobe kapitɛ.
         
      
   
      Demu 18
      Ekama kɔ mobe kumu so be mfɛra be kashinteŋ, lakal nɛ kananɛ e bee bunyaŋ ebɔrɛ. La be kashinteŋ tii mobe kechɛrga kananɛ e bee bunyaŋ ebɔrɛ nko mobe yɛrda, nɛ mobe kumu so be keshuŋ ebɔrɛ-shuŋ mo nawule nko mo nɛ mo bra-ana.
   
      Demu 19
      Ekama kɔ mobe mfɛra nɛ kamalga be kashinteŋ. La be kashinteŋ tii kumu so be mfɛra be kefɛ nɛ shɛŋ maa kuŋ mo, e naa kɔ mobe kashinteŋ nɛ e fin, n nya nko n sa kebɔaya nɛ lakal ekpa kikɛ so nɛ mbarga kikɛ maŋ wɔtɔ.
   
      Demu 20
      
         
            Ekama kɔ mobe kashinteŋ nɛ e ba wɔ kagbenewushi be nshɛr to.
         
         
            Bu maa nyaŋ eko a wɔtɔ nshɛr ko to.
         
      
   
      Demu 21
      
         
            Ekama kɔ kashinteŋ nɛ e baa wɔ efuli so be awura-sheŋ to mo gbagba nko nɛ bu lara ba sa yɛlyɛla so nɛ bu yili bumo be ntilemu.
         
         
            Ekama kɔ kashinteŋ nɛ eji mobe efuli so be kusɔnɛ ku la ekama peyɛ be tunɔ kananɛ eko gba beeŋ ji kumobe tunɔ nna.
         
         
            Baasa be aparsheŋ a daga a ka la awura-sheŋ be egbel tulwase la be aparsheŋ daga nɛ a shi saŋɛ saŋɛ be kɔnkɔŋ be kelɛ kashinteŋ be ekpa so n naa la ekama be kesheŋ nɛ baa lɛ kɔnkɔŋ nna kegblanto nko kumo nɛ ku bɛ kɔnkɔŋ be kelɛ be mbra so.
         
      
   
      Demu 22
      Fo kama nɛ fo wɔ baasa to, fo kɔ kashinteŋ nɛ baasa e kuŋ fo, a daga nɛ fobe efuli so nɛ efuli-ana kikɛ ka pɛ abar be kashɛr to, efuli-ana be keblase to nɛ amobe kapitɛ be albarka to nɛ fo nya eyilikpa nɛ naŋkur nɛ ku daga fo dimedi nɛ dankare be ekpa so.
   
      Demu 23
      
         
            Ekama kɔ kashinteŋ nɛ e shuŋ kushuŋ, nɛ e fin mobe kumuso be kepar ke Kushuŋ n naŋ shuŋ kushuŋ mbra be ekpa so n naŋ kuŋ mobe kumu ashi ketase fuloŋ to.
         
         
            Ekama kɔ kashinteŋ nɛ bu ka mo kakɔka koŋwule nɛ kushuŋ koŋwule nɛ nkpiɛto kikɛ maŋ wɔtɔ.
         
         
            Ekama kɔ kashinteŋ nɛ e ji mobe kushuŋ be tunɔ, mo nawule nko mo nɛ mobe keyale nɛ e naa wɔ kebawɔtɔ nɛ ku daga dimedi, n naŋ fin kechɛto ko nɛ ku daga ashi baasa kutɔ.
         
         
            Ekama kɔ kashinteŋ nɛ e baa wɔ beshumpo be kɔnɔkoŋwule to nɛ bu baa kuŋ mobe aparsheŋ.
         
      
   
      Demu 24
      Ekama kɔ kashinteŋ nɛ e wushi ashi mobe kushuŋ akpa nɛ mobe ketase fuloŋ to, kushuŋ na be jemanɛ e sa maŋ pɔɔ eshumpo na so nɛ e naŋ nu ebel ashi saŋɛ saŋɛ be ewushi nɛ ku kɔ kakɔka.
   
      Demu 25
      
         
            Ekama kɔ kashinteŋ nɛ e ba wɔ kebawɔtɔ lɛla to, mo nɛ mobe keyale, ta alaŋɛ eyur be alemfia, ajibi-ji so, asɔ-buuso, kowu chena so to nɛ kusɔ kama nɛ ku la jamaa peyɛ, e naa kɔ kashinteŋ nɛ e kuŋ mobe kumu saŋɛ nɛ e maŋ naa wɔ kushuŋ to, nɛ e ka wɔ kulɔ to, nɛ kekulwu to, nɛ kenimu to nko kebawɔtɔ ko nɛ ku maŋ duli mo.
         
         
            Kenio to nɛ kebia to, kikɛ daga kekeni so nɛnɛ n naŋ daga kechɛ to. Mbia nɛ bu kurwe kakil to nko kejipo to daga kakuŋ koŋwule.
         
      
   
      Demu 26
      
         
            Ekama kɔ kashinteŋ nɛ e nya kebala nɛ kabii. Kebala nɛ kebii daga nɛ bekekarso na e nya kumo yɛlyɛlya. Kebala nɛ kebii kekarso beeŋ ba la boshinɛ. A daga ekama ka nya enɔ to nɛ broni be ashuŋ be kebala nɛ kebii; benimu malɛ be kebala nɛ kebii malɛ daga nɛ ku bɛ kenyi so.
         
         
            Kebala nɛ kebii beeŋ liɛ dimedi be eyur kudu-anyɔ kikɛ, n naŋ wɔtɔ eleŋ to, jilma ta a laŋɛ dimedi be kashinteŋ nɛ mobe kumu so be asheŋ kpra ere. Ku beeŋ teŋi kenu-n-sa-abar so, kanyiti nɛ kenakpa efuli-anan to, yiri nko ebɔrɛ be beshumpo be ntuŋso-ana to, n naŋ teŋi. Durnyaŋ be efuliana be kɔnɔkoŋwule be kebawɔtɔ kikɛ nɛ kaŋbene wushi e baa wɔtɔ.
         
         
            Benawura-ana kɔ kashinteŋ nɛ ekpa nɛ bu lara kebala nɛ kebii be ekpa nɛ ku daga bumobe mbia.
         
      
   
      Demu 27
      
         
            Ekama kɔ kashinteŋ mobe kumu so nɛ e tiŋ wɔrɔ mobe baasa be adankaresheŋ n naŋ tiŋ ji adankare be asɔ lɔŋɛ so nɛ kabre be kachɛ be kinishi buwi be kenyi be tunɔ.
         
         
            Ekama kɔ kashinteŋ nɛ ekpa nɛ e kuŋ mobe kumu so nɛ kebeleŋ be kushuŋ.
         
      
   
      Demu 28
      A daga nɛ ekama e nya dimedi nɛ efuli-ana kikɛ be kebawɔtɔ, nɛ kashinteŋ nɛ kumu so be asheŋ nɛ a wɔ keyili kpra ere to e kurwe ebi lɛla.
   
      Demu 29
      
         
            Ekama kɔ mobe kushuŋ baasa to, bumo to nɛ e bee kii esa lɛla.
         
         
            Nɛ esa bee bo mobe kashinteŋ nɛ kumu so be asheŋ so a daga nɛ e baa de mbra so, saŋɛ na so e maaŋ tɔr mo barkasa ko be geshi to, loŋ e beeŋ wɔrɔ kusɔnɛ ku daga nɛ asheŋ e bɛ abar so nɛnɛ nɛ yɛ-nɛ-n-yɛ be kebawɔtɔ e nya edesekpa baasa to.
         
         
            Kashinteŋ nɛ kumu so be asheŋ ere maŋ daga ku wɔrɔ amo m foe ekpa kananɛ durnyaŋ be efuli-ana be kɔnɔkoŋwule yili kumo nna.
         
      
   
      Demu 30
      Shɛŋ maŋ wɔ kawol ere to a ŋini fanɛ efuli ko pkeleŋ, baasa nko esa ko dawule peyɛ nna, amoso eko maŋ kɔ ekpa nɛ e wɔrɔ kesheŋ ko nɛ ku beeŋ jija kashinteŋ nɛ kumu so be asheŋ nɛ a wɔ kawol ere to.
   