TEKOVE YVYPORA KUERA MAYMAYVA DERECHO KUAAUKAHA
      [Preamble]
      (preamble missing)
   
      Art. 1
      Mayma yvypóra ou ko yvy ári iñapytl'yre ha eteîcha dignidad ha derecho jeguerekópe; ha ikatu rupi oikuaa añetéva ha añete'yva, iporâva ha ivaíva, tekotevê pehenguéicha oiko oñondivekuéra.
   
      Art. 2
      Mayma yuypóra oguereko derecho ha libertad kuéra ko Declaraciónpe oîva, oñemaña'yre mba'eichaguapa i-ráza, ipire color; kiñápa terâpa kuimba'e, iñe'ê, i-religión, iñopinión política, hetâ, ha'épa mba' rerekoha, oîpa yvate terâpa nahániri sociedad ryepype, hamba'e.
      Mba'eveichagua jeporavo avei ndoiók va'erâ oñemañanguévo hetâ situación rehe, legalmentepa mba'éicha oî, ha'épa isâsopyre, oguatáva ojeheguiete, térâpa oî ambue tetâ ndiv térâ ipoguype.
   
      Art. 3
      Mayma tapicha oguereko derecho oikovévo, piporúvo ilibertad ha ojerrespetávo ipersona.
   
      Art. 4
      Avavépe ndojeguerekói va'erâ esclavo térâ tembiguái ramo; mba'eveichagua esclavitud térâ tapicha jejogua ha ñevende ndaikatúl oiko.
   
      Art. 5
      Avavére ndoikova'erâi ñembosarái vai térâ ñambohasa asy, humano rekore ndojojáiva.
   
      Art. 6
      Mayma yvypóra oguereko derecho ojehechakuaávo ichupe opaite handárupi ha'eha peteî máva leiduéra renondépe.
   
      Art. 7
      Maymavaite: peteîchante léi renondépe ha oguereko, mba'eveichagua jeporavo'yre, derecho peteîcha léi oñangarekóvo hese. Maymáva oguereko derecho peteîcha oñeñangarekóvo hese. Maymáva oguereko derecho peteîcha oñeñangarekóvo hese opaichagua jeporavo ohóvagui ko Declaración cóntrape, ha opa ñeha'â oikóvagui jeporavorâ.
   
      Art. 8
      Mayma yvypóra oguereko derecho oñangarekóvo hese hekoitépe tribunal kuéra oîva hetâme, omo'â haguáicha ichupe umi opyrûsévagui iderecho kuéra rehe oÎva constitución a léipe.
   
      Art. 9
      Avavépe ndaikatúi mbaretépe reínte oñedetene, ojegueraha preso terá oñemosê hetâgui.
   
      Art. 10
      Mayma yvypóra oguereko derecho, peteîchapánte, ohendúvo ichupe idespáchope ha justicia ojerure haichaite, peteî tribunal oguatáva ojeheguiete ha oporolado apo'yva, oñemyesakâta java iderecho ha obligación huéra, ha avei ojehesa'yjóratô oñembojáva hese tembiapo vai'éi cóntrape ohóva.
   
      Art. 11
      
         
            Oñembojáro peteî tapicháre hembiapo vai hague, oguereko derecho oñepensávo hese nda'upeichaiha, nahesakâi aja ha'eha culpable; pe ñemyesakâ oido va'erâ tribunalpe, ha oguereko va'erâ upépe mayma garantía oikotevêva oñedefende hagua.
         
         
            Avavépe noñecondeva va'erâi ojapo térâ ndojapói haguére peteî mba'endaha'éiva delito upe java, tetâpypegua léi térâ tetânguéra léipe guarâ. Noñeme'ê va'erâi avei castigo pohyve léipe oîvagui oiko jave delito.
         
      
   
      Art. 12
      Ndaikatúj oimeháicha reínte ojeikévo peteî tapicha rekovépe, hóga, hogapy térâ icarta kuérpade. Naikatúi avei ojepokóntevo héra térâ herakuâ porâre. Mayma yvypóra oguereko derecho léi oñangarekóvo hese ko'âmba'épe.
   
      Art. 13
      
         
            Mayma yvypóra oguereko derecho ou ha oheovo tetâpyre ha oiporavóvo moôoikóta peteî tetâ ryepype.
         
         
            Mayma yvypóra oguereko derecho osêvo oimeraêva tetâgui, taha e jepe hetâtee, ha upéi ou jevyo hetâme.
         
      
   
      Art. 14
      
         
            Ojepersegui jave ichupe, mayma tekove ikatu oho oñemo'â hagua oimeraêva tetâme.
         
         
            Ko derecho ndaikatúi ojeporu persecución oúrô justiciagui tembiapo vaikuére, térâ ojeho rupi Naciones Unidas remiandu ha rembipota cóntrape.
         
      
   
      Art. 15
      
         
            Mayma yvypóra oguereko derecho hetâvo.
         
         
            Avavégui ndaikatúi ojepe'a oimeháicha reínte hetâ derecho oguerekóvagui okambiávo upe hetâ.
         
      
   
      Art. 16
      
         
            Kuimba´e ha kuña maymáva, omendakuaaha tiémpo guive, oguereko derecho omdávo ha omoñepyrûvo petel ogapy. Ko´ávara ndaikatúi of problema oúva raza, tetâ, terâ religióngui. Petelcha va´era 1 derecho kuéra menda reheguáva, oiko aja kupukue hikuái menda ryepype, ha evei sapyánte oñembyairô upe imenda kuéra.
         
         
            Menda ikatu oiko umi omendátava otrô añoite petel ñe´ême upeverâ, ojeheguiete, avave ojopy´yre ichupekuéra.
         
         
            Familia ha'e sociedad apyra ha ñepyrûete, ha oguereko derecho oñangarekóvo hese sociedad ha Estado.
         
      
   
      Art. 17
      
         
            Mayma yvypóra iderecho oguerekóvo imbaèteéva, ha ha'eño háicha, ha avei ambuerkuéra ndive.
         
         
            Avavégui ndojepe'a va'erâi oimeháicha reinte imbáe teéva.
         
      
   
      Art. 18
      Mayma yvypóra oguereko derecho oñemonguévo ojeheguiete, iñaka, inconciencia ha ireligión he'i háicha ichupe. Ko deréchope oike ikatuha okambia ireligión ha ijerovia, avei ohechaukávo ko'âva ha'eño háicha térâ ambuekuéra ndive,opavave renondépe térâ ha'eñohápe, tekombo´e, térâ jeiko upéva he´i háicha rupive.
   
      Art. 19
      Maypa tapicha iderecho oguerekóvo ijidea ha iñeñandu tee, ha upéva oikuaaukávo ojejuru mboty´yre ichupe; ko deréchope oike avavépe nonnemolestáivo marandu ha opinión kuéra, ha avei oñemosarambivo ko´âva opaite hendárupi, mayma tembiporu upevarâ oiva rupive.
   
      Art. 20
      
         
            Mayma yvypóra oguereko derecho ijatyvo oñondive ha ojapóvo joaju hapicha kuéra ñorairô´yre.
         
         
            Avavépe ndaikatúi ojejopy oike hagua petel asociaciónpe.
         
      
   
      Art. 21
      
         
            Mayma yvipóra oguereko derechoijávo hetâ resambyhype, ha´ete voi, yro katu hemimoîngue, h´ae oiporavo va´ekue rupive.
         
         
            Mayma tapicha oguereko derecho petelîchapante, ohupityvo cargo público kuéra hetâme.
         
         
            Mburuvicha kuéra omanda ha oisambyhy hagua teta, tetâygua kuéra ome´eê ichupekuéra upe pu´aka. Ha ko tetâygua kuéra rembipota ojechauka va´erâ elección ipotiva rupive,cada cierto tiempo oiko va´erâva, maymavaite ijahápem ha peteicha ivoto kuéra ovalehápe; avei avave oikuaa´yre mávarepa revota, ikatu haguaicha avave nandejopyiupe jeporavo apópe.
         
      
   
      Art. 22
      Mayma yvypóra, ha´erupi sociedad pegua, oguereko derecho pe sociedad oñangarekóvo hese. Upevaâ pe hetâ oñeh´â mbaite va´erâ, ha tetânguéra oñopytyvô va´erâ, recurso ha organización tetâ oguerekóva rupive, maymavaite ohupity hagua hemikotevê económico social ha cultural, oiko hagua ichugui persona añetete.
   
      Art. 23
      
         
            Mayma yvypóra oguereko derecho omba´apóvo ojeheguiete hembiaporâ, pe imba´apópe oñemongu´évo iporâve haguáicha, ha oñeñangarekóvo hese ani opyta trabajo´yre.
         
         
            Mayma yvypóra oguereko derecho, mba´eveichagua jeporavo´yre, pretelchante ojepagávo ichupe, petelchaterô hembiapo.
         
         
            Mayma omba´apóva oguereko derecho oganávo hekópe porâ, oikokuaa haguáicha, ha´e ha hogaygua, idignidad humana ojerure háicha. Ndohupitypáirô ichupe oimeraêva medio pytyvôrâ sociedad oguerekóvagui.
         
         
            Mayma tapicha oguereko derecho ojapóvo sindicato ha ojoajúvo hapicha mba´apohára ndive, iñinterése kuéra odefende hagua.
         
      
   
      Art. 24
      Mayma yvypóra oguereko derecho opytu´úvo, ho´ureimivo nombaápoi jave; avei omba´apóvo omba´apo hagua ha´óra pevénte, ha ivacaciónvo oguahê vove jepi tiempo, ha upe aja ojepagávo ichupe.
   
      Art. 25
      
         
            Mayma yvypóra oguereko derecho oikove olgadomivo, ani hagua ichupe voi, ha hogayguápe avei, ofalta ho´uva´erâ, ipohâ repyrâ, iñemonderâ, óga oiko hagua, ha ambue mba´e oikotevêva oikove hagua. Iderecho avei oguereko seguro oñemongui ramo guarâ imba apohágui, terâ katu hasy, ndovalevéi, iména mano, itujaiterei, térâ ambue mba´e rupi indojevale kuaavéi ramo guarâ ojehe.
         
         
            Sy ha mitâre oñeñangareko va´erâ iporave haguáicha. Mayma mitâ, omendáva oguereko derecho sociedad oñangarekóvo hesekuéra.
         
      
   
      Art. 26
      
         
            Mayma yvypóra oguereko derecho ojehekombo´eukávo. Pejehekombo´e reínte va´erâ, pe iñepyrûetépeguánte jepe. Pe tekombo´e jehai ha jeleénte jepe hagua, ha´e va´erâ obligatorio. Profesión kuéra ha técnica ñeaprende, olva´erâ enteroitépe ohupity haguaicha. Umi universidad rupi ojeike hagua, katupyry rehente odepende va´erâ, ha mayma interesádope oñeme´êva´erâ juruja.
         
         
            Pe educación rembiaporâ ha´eva´erâ: tojapo tekove mayágui persona añetete, okakuaáva opáichavo. Omombarete va´erâ derecho ha libertad ñemomba´e guasu. Oipytyvô va´erâ olhagua jekopyty, ñoaguanta kuaa, joayhu, mayma tetâ ha raza terâ religión oñondive. Omboguata va´erâ avei umi tembiapoukapy Naciones Unidas omolva ol hagua tapiaite py´aguapy.
         
         
            Sy ha tuvakuéra oguereko derecho itendondévo oiporavo hagua mba´éichagua educaciónpa oñeme´êta imitânguérape.
         
      
   
      Art. 27
      
         
            Mayma yvypóra oguereko derecho oparticipávo, avave ojopy terâ ojoko´yre ichupe, incomunidad rekotee ñeñandukápe; ombovyávo ichupe umi tembiapokue porâ hechapyrâ; avei oparticipávo umi arandu pyahu oikévape, ha umi jeiko porâve ko´âgarupi oúvape.
         
         
            Mayma yvypóra oguereko derecho oñeñangarekóvo ichupe interese moral ha material oguerekóva rehe, ha´érupimba´epyahu terâ ñe´ê yvoty, kuatia arandu térâ tembiapo hecharamomby apohare.
         
      
   
      Art. 28
      Mayma yvypóra oguereko derecho ojejapóvo ichupe hetâsme ha hetânguéra apytépe, petef jeikoha oñemo´añatehape derecho ha libertd kuéra onnemolva ko Declaraciónpe.
   
      Art. 29
      
         
            Mayma yvypóra oguereko tembiaporâ comunidad ndive guarâ, upépe mante ikatúgui okakuaa ha hi´aju persona haicha.
         
         
            Léi mante ikatu omol linde ikatu´yva jahasa jaiporukuévo ñande libertad kuéra, ani hagua ñapyru ñande rapicha derecho ha libertad rehe; avei jaiko hagua moral ojerure háicha, orden público oipota háicha, ha petel sociedad democrática reko py´aguapy oikotevê Háicha.
         
         
            Ko´â derecho ha libertad juéra mba´eveichvérô ndaikatúi ojeporu Naciones Unidas oipota ha opensáva cóntrape.
         
      
   
      Art. 30
      Mba´evepunto ko Declaraciónpe olva noñentende va´erâi ome´ê Estádope, petel aty térâ petel tapichápe, omoñepirû ha omboguata hagua algún tembiapo ikatúva omboyke petelva jepe umi derecho ha libertad kuéra oñemboysyva ko Declaraciónpe.
   