DECLARASYON INIVESEL DWA DE LOM
      [Preamble]
      Entwodiksyon
      Lè nou konsidere ke, paske yo rekonèt ke diyite ki nan nannan tout moun ak dwa egal ego yo ki pa sa van, se baz epi inaliénables constitue le fondement de la libète, de la jistis epi deak lapè nan le mond entye,
      Lè nou konsidere ke, paske yo pa rekonèt epi ke yo méeprize dwa de lom, sa mennen move zak ki revolte la konsians limanite, epi tou ke wè yon tan kote tout moun ap lib pou you pale ak pou yo kwè, paske yo pap nan laperez ak la misè, tan sa-a yo rele li pi gwo ambisyon lom ka genyen,
      Lè nou konsidere ke li enpòtan ke dwa de lom fok yo pwoteje yo avèk yon regleman de dwa pou lom pa oblije, lè li pasa aji lot jan, revolte kgenont kraze zo ak lopresyon,
      Lè nou konsidere ke li impòtan ke tout moun ankouraje devlopman relasyon zanmitay ak lot nasyon,
      Lè nou konsidere ke nan Pwensip fondalnatal Nasyon Zini, pèp Nasyon Zini-yo retounen proklame la fwa-yo nan dwa fondalnatal moun, nan la diyite ak valè tout moun, nan dwa egal ego fanm kou gason, epi ke pèp sa yo deklare ke yo deside mete devan, pwogrè la sosyete epi pou yo enstale bon kondisyon pou la vi miyò chitya nan gwao la libète,
      Lè nou konsidere ke peyi manm yo angaje yo pou yo asire, ansanm avek Oganisyon Nasyon Zini, respe inivèsel ak respe tout bon dwa de lom ak libète fondalnatal,
      Lè nou konsidere li enpòtan ke fok yo tout wè dwa ak libète sa-yo menm jan, pou yo ka ranpli tout bon angajman sa-a,
      Asamble Jeneral Nasyon Zini
      pwoclame
      Deklarasyon Inivèsel Dwa de Lom sa-a
      Se anbisyon pou la vi miyò demen, pou tout pèp ak tout nasyon mete nan tèt yo, pou yon jou tout moun, ansanm avek tout vwa la sosyete, ak Deklarasyon sa-a nan lespri yo toutan, yo fè yon jèfò, avek kom baz anseyman ak edikasyon, pou yo devlope respè dwa ak libète sa a yo epi pou yo fè de kwa, avek aksyon nasyonal ak entènasyonal, yap pran ofi amèzi, pou yo rekonèt dwa sa yo epi pou yo aplike yo nan le mond antye, tout bon, nan mitan popilasyon peyi ki manm Nasyon Zini-yo, ak nan mitan tout teritwa ki anba jiridiksyon yo.
   
      ArtikAtik 1
      Tout moun fèt lib, egal ego pou diyite kou wè dwa. Nou gen la rezon ak la konsyans epi nou fèt pou nou aji youn ak lot ak yon lespri fwatènite.
   
      ArtikAtik 2
      Chak moun kapab itilize dwa ak tout libète pki pwoklame nan Deklarasyon sa-a, san yo pa fè okenn diferans ant you moun ak you lot, kelt ki lan swa ras li, koulè li, sex li, lang li pale-a, relijyon li, opinyon politik o swa nen pot ki lot opinyon li ka genyen, kit li soti nan orijin nasyonal o gen reapò ak la sosyete, lajan, kotel sòoti o swa nenpot ki lot sitiasyon.
      Epi, yo pap fè oken diferans kel ke swa lL wa sou politik, jistis o swa Lwa entèénasyonal peyi ou byen tenritwa kote moun nan sòti, ke pèéyi o swa tenritwa sa-a li endepandan, ou byen sou lobedians yon lot, kel pa sa anji pou kol o enkeò kel gen kek règleman ki limite libète peyi-a.
   
      ArtikAtik 3
      Chak moun gen dwa as ke li gen la vi, la libeète ak sekirite pou tèt-li.
   
      ArtikAtik 4
      Yo pa gen dwa kimbe pèson nan esklavaj ni fòsel ekzekite yon travay; esklavaj avek komès esklav entèdi kèl ke swa jan yap fèl la.
   
      ArtikAtik 5
      Yo pa gen dwa maspinen you moun, ni fèl sibi mòve tretman, ni tretel kou bèt osnon fèl pèdi lonèl.
   
      ArtikAtik 6
      Chak moun gen dwa as ke yo rekònet toupatou pèsonalite jiridik-li.
   
      ArtikAtik 7
      Tou moun egal devan la lwa epi tout moun gen dwa, san pati pri, gen menm pwoteksyon ke la lwa bay. Tout moun gen dwa gen pwoteksyon-an kont tout pati pri ki ta kab anviole Deklarasyon sa-a epi tout kont tout pwovokasyon pou yo fè pati pri.
   
      ArtikAtik 8
      Chak moun gen dwa poul resevwa konkou tout bon pa devan tribinal nasyonal reskonsab yo, kont zak kap anviole dwa fondalnatal ke konstitisyon o swa la lwa rekònet kel genyen.
   
      ArtikAtik 9
      Yo pa gen dwa ak fos gro ponyet, arete, mete nan prizon o swa ekzile yon moun.
   
      ArtikAtik 10
      Chak moun gen dwa, egal ego, as ke yo koute koz li kou koz nenpòt ki lot moun, devan yon piblik, devan yon tribinal ki pa depann de pèson anpi ki baye bon pwa ak bon mezi, ki kab deside sou dwa ak devwa moun nan, o swa si akizasyon yo pote kontli la lwa konsiderel kom jis.
   
      ArtikAtik 11
      
         
            Nenpòt ki moun yo ta akize de move zak sou yon lot, sipose inosan jiskaske la lwa rekonèt kè li koupab, nan yon prose piblik, kote yo dwe bali tout garanti nesesè pou li defann tèt li.
         
         
            Yo pap ka kondane pèson pou aksyon o swa manklman ke, le moman yo tap komèt yo, yo pat konsidere yo kom yon move zak, dapre dwa nasyonal oubyen ientènasyonal. Menme jan, yo pap ka mete diplius sou kondanasyon you moun ke sa la lwa te rekonèt la le moman move zak-la te komèt.
         
      
   
      ArtikAtik 12
      Yo pap ka ak la fos entre nan afè ki regade vi prive yon moun, fanmi-li, kay-li o swa lèt kel ekri o swa kel resevwa, ni sal lonè li ak repitasyon li. Tout moun gen dwa gen pwoteksyon la lwa kont zak sa yo.
   
      ArtikAtik 13
      
         
            Tout moun gen dwa sikile libreman epi tou chwazsi kote li pral rezide-a nan peyi-a.
         
         
            Tout moun gen dwa kite nenpot ki peyi, menm pal tou, epi retounen nan peyi l.
         
      
   
      ArtikAtik 14
      
         
            Lò gen pèsekisyon, tout moun gen dwa chèche lazil epi benéefisie lazil nan lot peyi.
         
         
            Dwa sa-a li pa ka aplike lè se pouswiv yap pouswiv yon moun pou krim dwa komen o swa pou ajisman ki kontrè ak entanNasyon epi princip Nasyon Zini.
         
      
   
      ArtikAtik 15
      
         
            Tout moun dwe genyen yon nasyonalite.
         
         
            Yo pa sa wete nasyonalite yon moun ak la fos, ni yo pa sa anpechel chanje nasyonalite.
         
      
   
      ArtikAtik 16
      
         
            DDepi yo gen laj la, yon gason ak yon fanm, kel ke swa ras yo, nasyonalite yo o swa relijyon, gen dwa marie o swa fonde yon fanmi. Yo gen dwa egal ego devan mariaj, pandan mariaj epi lè yap divòse.
         
         
            Mariaj pa sa fèt si se pa ak lib konsantman moun ki pral marie yo.
         
         
            La fanmi se eleman natirel ki pi enpòtan la sosyete epi li gen dwa genyen pwoteksyon la sosyete ak leta.
         
      
   
      ArtikAtik 17
      
         
            Tout moun, kit li poukòl kit li ak moun, gen dwa posede yon byen.
         
         
            Yo pa gen dwa wete byen yon moun nan men li ak la fos.
         
      
   
      ArtikAtik 18
      Tout moun gen dwa poul gen libète panse, libète konsians li ak relijyon li; dwa sa-a konpran tou libète pou li chanje de relijyion obyen fason li pnanse, libète manifeste relijyion li o swa fason li pnanse, poukòl osnon ak lot moun, kit li devan yon piblick kit li nan prive, pa mwayen lanseyman, pwatik, sèvis-la ak seremoni-yo.
   
      ArtikAtik 19
      Tout moun gen dwa a libète lide yo ak lapawol yo, kidonk dwa pou yo pa enkiete yo a koz lide yo ak dwa tou pou yo chèche, resevwa epi tou piblye, san konsiderasyon fwontiè, enfòmasyon ak lide pa nenpot ki mwayen ki ekziste pou yo piblye yo.
   
      ArtikAtik 20
      
         
            Tout moun gen dwa gen libète fè reinyon ak asosyasyon san zam.
         
         
            Yo pa ka oblije pèson manm yon asosyasyon.
         
      
   
      ArtikAtik 21
      
         
            Tout moun gen dwa patisipe nan direksyon zafè piblik peyil, swa direkteman, swa pa lentèmediè repréesantan kel chwazi an tout libète.
         
         
            Tout moun gen dwa okipe, nan kondisyon egalite, pos piblik peyi li.
         
         
            Volonté yon peup se baz otorite pouvwa piblik; volonte sa-a dwe manifeste li nan eleksyon onèt ki dwe fèt nan entèval fiks, ak patisipasyon tout sitwayen, ak vot sekrè osnon ak yon metofd ki ta menm jan ak sa-a depi li asire libète vot-la.
         
      
   
      ArtikAtik 22
      Tout moun, kom manm la sosyete, gen dwa gen sikirite sosyal; sekirite sa-a, yo kreyel pou moun jwen satisfaksyon dwa ekonomik, sosyal ak kiltirel ki endispansab pou diyite ak devlopman lib pèsonalitel, gras a jeèfò nasyonal ak kooperasyon entènasyonal, depandan de oganizasyon ak resous chak peyi.
   
      ArtikAtik 23
      
         
            Tout moun gen dwa revandike dwa travay, gen dwa chwazi libreman travay li, nan de kondisyon ki bon, ki jis, ak pwoteksyon kont chomaj.
         
         
            Tout moun gen dwa, san pati pri, aske yo peyel yon salè egal pou yon travay egal ak sa yon lòt fè.
         
         
            Tout moun kap travay, yo dwe bali yon salè jis epi ki satisfezan, ki kapab asirel, ansanm ak fanmi li, yon ekzistans ki an akò avek diyite moun epi complétéetou, si gen posibilite, pou yo ta konpletel ak tout lòt mwayen pwoteksyon sosyal.
         
         
            Tout moun gen dwa fonde sendika ak lòt moun osnon entre nan sendika pou defann enterè yo.
         
      
   
      ArtikAtik 24
      Tout moun gen dwa gen repo ak amizman, ak yon limit rezonab pou dire travay-la epi, tout moun gen dwa tou a konje peye periodik.
   
      ArtikAtik 25
      
         
            Tout moun gen dwa pou yon nivo lavi ki kapab garanti lasante ak byenèt yo ansam ak pa fanmi yo, epi tou garanti manje, abiye, kay, swen lasante avek sèvis sosyal nesesè yo; tout moun gen dwa pou yo genyen sikirite nan ka chomaj, maladi, paralesi, epi tou si mari o swa madanm mouri, nan ka vieyes o swa nan tout lòt ka kote yon moun ta pèdi mwayen poul viv, nan de sikonstans ke se pat volonte'l ki te vle li.
         
         
            Matènité ak ti moun piti gen gen dwa a yon èd ak yon asistans espesyal. Tout ti moun, kit yo fèt nan mariaj, kit se andeyò mariaj, gen menm pwoteksyon sosyal la.
         
      
   
      ArtikAtik 26
      
         
            Tout moun gen dwa a levasyon. Levasyon dwe gratuis, di mwens lò se anseyman elemanitè epi fondalnatal. Anseyman elementè obligatwa. Anseyman teknik ak pwofesyonel dwe jeneralize; antre nan etid siperiè dwe ouvè pou tout moun egal ego depandan de valè yon moun.
         
         
            Vizion levasyon dwe pou fè fleri pèsonalite moun ak ranfose respè dwa de lom ak libète fondalnatal. Li dwe tou ankouraje konesans, tolerans ak lamitye ant tout nasyon, tout gwoup ras moun o swa tout relijyon, epi tou ankouraje devlopman aktivite Nasyon Zini pou mentni la pè.
         
         
            Paran yo, en premie, gen dwa pou yo chwazi ki kalite levasyon pou yo bay pitit yo.
         
      
   
      ArtikAtik 27
      
         
            Tout moun gen dwa patisipe libreman nan aktivite sou la vi kiltirel kominote-a, jwi la vi atistik-la epi paticipe nan pwogrè la sians ak avantaj ki soti nan pwogrè sa-a. epi aux bienfaits qui en résultent.
         
         
            Tout moun gen dwa genyen pwoteksyon enterè lespri ak enterè tout bon vre ki sòti nan tout pwodiksyon la sians, literati epi tou atistik ke moun sa-a ta pwodwi.
         
      
   
      ArtikAtik 28
      Tout moun gen dwa aske ekziste, sou plan sosyal ak sou plan entènasyonal, yon lòd kote dwa ak libète ki pwoklame nan Deklarasyon sa a kapab aplike tout bon vre.
   
      ArtikAtik 29
      
         
            Chak moun gen devwa padevan kominote-a, kote se sèl kote devlopman lib tout bon pèsonalite li kapab realize.
         
         
            Nan itilizasyon dwa li yo epi nan la jwisans libète li yo, yon moun dwe soumèt li devan limitasyon ke la lwa sèlman tabli, pou asire rekonesans ak respe dwa ak libète lot moun epi tou pou satisfiè bon jan ekzistans règleman la sosyete, lòd piblik ak byenèt jeneral nan yon sosyete demokratik.
         
         
            Dwa ak libète sa yo, yo pap kapab, nan okenn ka, itilize yo lòt jan ke selon vizion ak pwencip Nasyon Zini.
         
      
   
      ArtikAtik 30
      Okenn nan disposisyon Deklarasyon sa-a pap ka entèpwete kom kwa yon leta, yon gwoupman o swa yon moun, ta ka gen yon dwa kelkonk poul ta tanmen yon aktivite obyen komèt yon zak ki ta vle abouti a destriksyon dwa ak libète ki pwoklame na Deklarasyon-an.
   