DIKLAI PUM THLANGHING HAMHMOEL OL HOE NA CAYOL
      1948 kum December ni 10 vaeng ah diklai pum mawtkung(UNO roihui) rhoek ngoltunna lam ka loh thlanghing hamhmoel ti he khuek athui uphoei ah hoe la om. Tikah olhoe nah caa tetah a hnuk kah caa hmai dongah asoep cala tueng ni. Tlamtluk cilol la a ka coeng hamkoi olhoe nahhe asai phoei ah, tikah ngoltun naloh laihman kah barhan rhoek boeih loh, he kah olhoe nahhe rhingpuei taeng ah kaphong ni ti khaw saeh, te buengmuehla ramtung cana neh ram boeih kah nainganyae paihmuen dong ah hangdang tih paekboe muehla, olpui koek la saengim neh atloe cangnah boeih ah hi kah olhoe nah kong he tael hamla, rhephmuh na koi ah tai ham, taeham neh along a im thuicaihna ka sai ni tikhaw saeh patoeng thui la om.
   
      Ol rhoek nah
      Thlang boeihkah thlangphun rimomna thlangtom vanpitna hamhmoel boeih pompuina tah thlangboeih kah zalpo nah, duengtlangna, roepremna roek kah a kungpui la a om dong ah khaw ti saeh:
      Thlanghing hamhmoel cina bangla nawtsap napawt he thlangtom boeih kah singyoe te aka phaekung ka thae koek khoboe rhamlang la acoeng sak thai dong ah khaw ti saeh, alangya la thuikhan thaina, alangya la bawkthaina, rhalrih na neh khodaeng patang khang na khui lam ka loh loeih tih khosak omthenna diklai phueng na thai ham la, thlangtom boeih loh mah kah ngaihna asang koek la aphong coeng dong ah khaw ti saeh;
      Thlangtom boeih loh atuengta mueh la hnaemtaekna, ukkna, thaekhana na neh ahnukhit ah acoeng thai pawt dong ah lungpok haica neh caemthohna a om na pawt ham, thlanghing hamhmoel na te upadi neh dawndah paham la angoe dong akhaw tisaeh;
      Ramtung khat neh khat roeprem cala tukkai na u thae, pomsangna ham la bisai ham a om dong ah khaw tisaeh;
      UN roihui boeih loh mahkah hamhmoel boeih te khaw, thlanghing rimom na khaw saeh huta tungpa hamhmoel vanpitna khaw saeh, ka hinyah na ni tila koekthoek ah apom phoei bal ah thlanghing khosak aroeng na neh a aomthen na atang aroeng na ham ol akam coeng dong khaw ti saeh;
      UN roihui boeih loh UN neh bongyong u tih thlanghing hamhmoel cina khaw saeh, akungsut yalpona hamhmoel khaw tisaeh, diklai pum ah avaina thai ham tha ka paek ni ti la ol akam coeng dong ah khaw tisaeh:
      Te dongah
      UNO ngoltun na loh
      Ramtom thlanghing hamhmoel cayol he thlangboeih neh buping boeih loh thinkolungbuei ah akhoem doe ah tekah hamhmoel neh yalpona he ahinyah na u hamla ringtuk doe ah tha kahuel uhni tina khaw tiseh; UN roihui cana neh tikah ramtung khui kah khoram kah pilnam boeih loh, tikah hamhmoel na te acoeng thai khui ah bit bit avai thai na hamla ramkhui ramvoel ah tha kahuel uhni tilam khaw tiseh, amaengtaeng tih ramtom thlanghing hamhmoel olhoena cayol te ramtom boeih, thlangtom boeih, vanpit cala abi na u thai ham la, hoe la om.
      Caboelna
   
      Boel-1.
      Thlangboeih he rhimomna, vanpitna, yalpona hamhmoel ka tawn thlang la cuun la ng’om u. Thlanghing he athae-then paekboe thaina neh yakming thaina moeiboe ka tawn thlang la n’om u dong ah khat neh khat lungvat na neh thloehlan voekhlak u thae ham om.
   
      Boel-2.
      Thlang boeih loh thlanghing hamhoel cayol dong kah hnosaithai na neh yalpona hamhmoel boeih he apang ham om. Thlangphun, vuen yong, huta-tungpa, ol, nainganyae poekna, atloetloe poekna, ramtung neh tukkaina, khosak na neh thawtna kong, khuehtawn koeva, khuilam ben neh atloe tloe dong ah paek boe na om boel saeh. 
      Tecoengah, thlangkhat kho asak nah ramtung tpt khoram khat kah nainganyae dong ah mai a, ukna hmuen dong mai a, ramtung khat neh khat tukkai na dong mai a, thlang khat khosak na hmuen dong ah mai a, ramtung khat te amah ngaihloei ah a uk ram la aom mai a, tpt UNO loh adawndah ramtung la aom mai a, tpt amah poek ah rakthuem ka uk u ramtung la aom mai a, tlam te amah poek ah boeih ka uk u pawh ram la ka om mai a khat neh khat laklo ah paekboe na om boel saeh.
  
      Boel-3.
      Thlanghing boeih uca khaw sasueng cala ngaihloei ah hingthaina hamhmoel atawn.
   
      Boel-4.
      Uca khaw sal la tpt salbang la tuihhno tuihba ham om pawh. Upadi kah voel ah sal na te hnopai bangla yoih na neh laina khang pa ni.
   
      Boel-5
      Mebang thlang khaw a thlanghing coengna yah na pamueh la khoh tih hnaemtaek thaekha na mah pawh.
   
      Boel-6
      [missing]
   
      Boel-7
      Mebang thlangkhaw, me roek akhaw upadi hmai ah thlanghing coengna hamhmoel te pom pa ham om.
   
      Boel-8
      Thlang boeih upadi hmai ah paekboe mueh la vanpit cala dawndah ham om. He kah olhoena kah angaih na he aek tih paekboena sai na neh, tlamte saiham cahoeh na lam ka loh aloeih na ham dawndah na khaw vanpit cala apang ni.
   
      Boel-9
      Mebang thlangkhaw upadi ning mueh la tukna, khohna neh ramvoel la haekna om mah pawh.
   
      Boel-10
      U ca khaw hamhmoel cana neh taham paek na so ah oltloek vaengah mai a, tholh na so ah laitloek vaeng ah mai a, thlangboeih laithui yung loh khat ben khat bang haa roi mueh la rangpui hmai ah duengtlang cala laithui tih laitloekna te vanpit ca la apang ham om.
   
      Boel-11
      
         
            Rangpui hmai a upadi ning la laithui vaeng ah tholh pael nate tholh tangtang ti la lai atloek hlan khui tah tholhpael thlang te tholhpawh ti la poek thai na hamhmoel a tawn. Te bang laithui vaeng ah tholhpael thlang te, te kah lai thui na ah oeltaih thaina hamhmoel paek tangtae la om.
         
         
            Thlangkhat te ramtung upadi ning lam mai a, ramtom upadi ning lam mai a, lai la ka coeng pawh bibi na tpt bibi na pawt ning la tholh pael pawt ham. Tecoeng ah saitholh li vaeng kah paek tueng dantat na lak ah alen bet dan paek pawt ham.
         
      
   
      Boel-12
      Mebang thlang khaw mahngaih ah dingsuek la khosak na ah khaw ti saeh, mah imkhuiko, mah imlo, caa pat ca na so ah upadi ning mueh la rolrak thai pawh. Tecoeng ah mah kah rimom nate khaw aso ben kah bangla thuithet mah pawh. Thlangtom tebang rolrakna neh thuithet na kui lam ka loh upadi ning la dawndah thai na hamhmoel atawn.
   
      Boel-13
      
         
            Thlangtom boeih ramtung ramri khui ah ngaihloei ah puen u thai, kho asak thai  hamhmoel atawn.
         
         
            Thlangtom boeih mah khosakna ramtung lam ka loh, ramtung tloe lam ka loh puen thai na hamhmoel atawn coeng ah mah ramla mael thaina ham hmoel atawn.
         
      
   
      Boel-14
      
         
            Thlangtom boeih hnaemtaekna lam ka loh loeih na ham ramtung tloe ah dingsuek cala raehba thai na hamhmoel atawn.
         
         
            Nainganyae neh tukkai mueh saitholh khui long mai a, UNO kah mengteng na, poek na neh kalh saitholh khui long mai a, aka coeng tholh cana dong ah aka soeng tholhpael na so ah aso kah hamhmoel te hno na thai pawh.
         
      
   
      Boel-15
      
         
            Thlangtom boeih ramtung khat kah khosa ca la coeng thai.
         
         
            Upadi ning mueh la ucakhaw amah ramtung kah khosa ca la coeng na te bawt pa sak thai pawh. Ramtung tloe kah khosaca tloe la coeng na te khaw hnoel pa thai pawh.
         
      
   
      Boel-16
      
         
            Kum ka cuep tangtae huta tungpa roek te thlangphun dong mai a, khosaca coeng na dong mai a, bawk na dong mai a paengnael tih pinyen mueh la yuva sak na neh imkhuiko pai thai na hamhmoel atawn. Tikah huta neh tungpa ayuva roi vaeng a mai a, apaek u roi vaeng amai a, kuttukna, yu loh vasak na neh ka van u hamhmoel te a dang tueng ni.
         
         
            Cadong neh hula te amah mih kongaih na bangla ngaih loei ah yu loh va asak thai.
         
         
            Imkhuiko khat he thlanghing khuiping khat kah akungsut la om. Tikah imkhuiko te thlanghing khuiping neh baran kah dawndah na adang ham om.
         
      
   
      Boel-17
      
         
            Thlangtom boeih amah bueng mai a, thlangtloe nen maia bok u tih hnopai cina te atawn thaina hamhmoel atawn. Upadi ning mueh la mebang thlang long khaw hnopai tawn thaina hamhmoel bawt pa sak thai pawh.
         
         
            [missing]
         
      
   
      Boel-18
      Thlangtom boeih ngaihloei ah khopoek thai na neh phueng thaina, ngaihloei ah pom tih paithai na neh ngaihloei ah bawk thai na om. Tikah hamhmoel te mah kah bawk na tpt oengna te ngaihloei ah puentak thai bueng mueh la amah bueng mai a, thlangtloe nab bok u tih mai a, rangpui boeih kah hmai ah mai a, ahuep lam mai a, mah kah bawk nate tpt oengna te ngaihloei ah cangpui thai, bawk thai nate ahno thaina hamhmoel thum.
   
      Boel-19
      Thlangtom boeih ngaihloei ah khopoek tih ngaihloei ah phong thaina hamhmoel atawn. Tekah hamhmoel dong ah rolrakna om mueh la ngaihloei ah khopoek thai na thum bueng mueh la ramri cina loh kanghalh mueh la olthangkali neh khopoek nate cangthaina, pomthaina neh raekra thaina hil ah thum.
   
      Boel-20
      
          
            Thlangtom boeih ngaihloei ah suepsuep tingtun thaina neh buping phueng thaina hamhmoel atawn.
         
         
            Mebang thlang khaw buping khui ah athama la kun sak phung pawh.
         
     
   
      Boel-21
      
         
            Thlangtom boeih mahkah ramtung ukna khui ah mah roe mai a, langya la atuek laipai long mai a patoeng thum tih bi thai na hamhmoel atawn.
         
         
            Thlangtom boeih mah ramtung kah baran bibii ah kun thai na hamhmoel vanpit la adang u ni.
         
         
            Pilnam kah ngaihna he ukna anaa kah akungsut la om ni. Te ngaihna te tue tang boel ve tih tuekna neh tueng sak ni. Tuekna ah thlangtom boeih mek paek thai ni. Te tuekna ah ahuep la mek paek na nen mai a, tebang ne ka van u mekpaek phung nen maia sai ham om.
         
      
   
      Boel-22
      Thlangtom boeih thlanghing khuiping kah roihui khat la aom dong ah athaethen ah sasuengna hamhmoel atawn buengmueh la nainganyae tangna nen mai a, ramtom kah bongyong na nen mai a, ramtung takuem kah constitution nen mai a, diklai khui kah phuting koeva nen mai a, tikah thlang kah rim om na neh moeiboe aroeng na ham angoe economic, social neh singyoe hamhmoel boei ahno na thai.
   
      Boel-23
      
         
            Thlangtom boeih bibi na ham mai a, mah kah bungkhut na bi ngaihloei ah tuek vaeng ah mai a, tuengta ca la bibi na hmuen ah bi thai na ham mai a, bibi khueh pawt thlangla coeng na lam ka loh dawndah na dang thai na hamhmoel om.
         
         
            Thlangtom boeih bi pakhat so ah aphu khaw avanpit la adang ham om.
         
         
            Bi ka bi thlang boeih he amah neh a imkhuiko rimom cala khosak thai ham tuengta ca neh ngaaikhuek cala bi tih thapang khaw adang ham om. Angoe atah, atloe long khaw bomcemna n ate adang thaina om.
         
         
            Thlangtom boeih amah hoikhangna dawndah na ham la bibithlang buping cina phueng tih thumthaina hamhmoel atawn.
         
      
   
      Boel-24
      Thlangtom boeih atingtawk la boelrai tangtae bibi tue, thapang neh angoengaih bangla ahmoel tangtae duem tue, bi hoeptue apang thai.
   
      Boel-25
      
         
            Thlangtom boeih amah neh a imkhui kho taksa neh lungbui thinko sading cala kho n’sak thai naham caakooh, puei naak, imlo, tuisi bomna neh thlanghing ka ngoekoi bomna boeih n’dangthai la om ni. Tebueng muehla bi a om pawtvaeng a khaw tisaeh, sa a ding pawt vaeng a khaw tisaeh, kut kho a soep patvaeng a khaw tisaeh, nu hmaila a om vaeng a khaw tisaeh, patong hamca vaeng a khaw tisaeh, mah kut kho loh cawi pawt tih bungkhutna long im m’ming pawt vaeng a khaw tisaeh, ngaimong sasueng cala khosak thaina hamhmoel atawn.
         
         
            Ca ka cuun manu cana neh camoe cana he athen cala sawtlet dawndah tih bomcen na adang thai. Upadi ningla yuvasak na nen mai a, a tloe longim nen mai a cuun la ka om camoe boeih te vanpit cala sawtlet dawndah na dangthai la om ni.
         
      
   
      Boel-26
      
         
            Thlangtom boeih cacang thaina hamhmoel atawn u. Ayol bik tangli hil ah ayoe la cang thai. Tangli hilte cangsak roeroe ham om. Seh ben neh bungkhut naben cuithoemna cang na he thlangboeih loh acang thai.
         
         
            Cuihthoemna cang vaeng ah thlanghing moeiboe athen la aroeng naham ben neh, thlanghing hamhmoel neh yalpo na (fundamental freedom) ben hinyah na thai ham cangpui ni. Ram boeih, thlangphun boeih tpt bawkna buping boeih laklo ah kodo na neh yakming uthae doe ah pawlnaeng thai na pomsang paham buengmueh la United Nations loh ralmongna khoembaelna ah colhtat thai na ham hil ah acang pui ni.
         
         
            Cunkung manu napa boeih loh acana loh acang ham koi cuihthoemna te atuek pa ham om ni.
         
      
   
      Boel-27
      
         
            Thlangtom boeih mah khuiping kah singyoe moeiboe neh khosak na ah thum thaina, arts ah omthen bawn thaina, science ben ah hnothai phuengthaina neh a hoeikhangna pang thaina ah ngaihloei ah thum thai.
         
         
            Thlangtom boeih he science ben kah hnosai na dong kah, arts ben sai nadong kah adang koi hoeikhang na te dawndah thaina hamhmoel a tawn.
         
      
   
      Boel-28
      Thlangtom boeih he kah olhoena na khui kah ka thum hamhmoel neh yalpona te khat neh khat tukkaina-sawtletna,ramtom ah hno na thai.
   
      Boel-29
      
         
            Mah kah moeiboe asoep cala, ngaihloei ah aroeng thai na khuiping pakhat ham thlang boeih loh taham n’tawn.
         
         
            Thlangboeih loh Mah kah yalpona hamhmoel te hno na vaeng ah, thlangtloe kah hamhmoel neh yalpona te hinyah doe ah yakmingpui thai na ham mai a, democracy ka hno na thlanghing khuiping ah moeiboe buengmueh la, khoram ralmongna ham neh pilnam hoeikhang na ham, duengtlang cala khosak thai na ham mai a, upadi nen bueng ni ari among n’suem pa thai.
         
         
            Te kah hamhmoel neh yalpona te mebang hno ham khaw, UN kah maengtaeng na neh mai a, kungsut ol ninglam(principle) nen mai a akalh la hno na mah pawh.
         
      
   
      Boel-30
      He kah hoena cayol khui kah hamhmoel neh yalpona te poci na ham taeng tih ramtung khat ham mai a, thlang roiat ham mai a, thlangkhat bueng ham mai a bithai na hamhmoel om ti lam mai a, mah roeroe loh bi ham hamhmoel om ti lam mai a atloe la thloep hno na mah pawh.
   