Edisuan Etop Mbana Mme Unen Owo Ke Ofuri Ekondo
      Translated into Efik-Ibibio by Eno Blankson Ikpe
      Ufokutom Emi Esede Mkpo Abana Usuanetop
      Mboho Edidiana Kiet Ofuri Ekondo
      Ebe Iso Iko
      Ke usen ofion duop ke ofion duopeba, 1948, Mboho Edidiana Kiet Ofuri Ekondo ema enyime enyun enam ediono ebana ke ofuri ekondo Edisuan Etop Mbana Mme Unen Owo Ke Ofuri Ekondo. Kpupuru se ekebierede oro esine mi ke esit nwed emi. Oto ke akwa edinam emi, Akwa Ufok Mbet Mboho emi ema esian kpukpuru mme idut emi edude ke Mboho emi ete eno ntot ebana Edisuan Etop Mbana Mme Unen Owo emi "enyun ese ete ke esuan etop emi, emen ewut, ekot ke nwed, enyun enam awana kpukpuru owo akpanakpan ke mme ufok nwed, ye mme itie ukpep nkpo eken; enyun ekpeme ete ukpuhore ndomokiet iduhe otode ke edu mme idaha ukara mme idut ye mme ebiet eken".
      Kofi Annan
   
      AKWA EWET NWED
      Kpukpuru owo emana ye ukemukem ye asana asana unen ye ndamana uboho-ufin.
      Mboho Edidiana Kiet Ofuri Ekondo enehede ebiere ndimum nkama, ndisuan etop mbana, nyun mkpeme mme ndamana unen kpukpuru owo. Ediyime ndinam utom emi oto ke mbet emi Mbobo Edidiana Kiet Ofuri Ekondo ekebierede emi eneherede osonode mbuotidem kpukpuru owo ke ofuri ekondo abana mme ndamana unen owo ye uku mmo ye se owo odotde.
      Ke nwed Edisuan Etop Mbana Mme Unen Owo Ke Ekondo, Mboho Edidiana Kiet Ofuri Ekondo enam anwana ke mem mem usun, mme unen emi enyenede kpukpuru owo ukem ukem.
      Mme unen emi enyene mbufo
      Mmo edi unen mbufo
      Mbufo emehe ye mme mbet ye mme unen emi enyun enwam ndisuan etop emi, nyun mkpeme mmo no idem mbufo kpa ye mmo eken nte mbufo.
      Ntono Ibuot Iko
      Koro ndidiono ndamana uku ye mme ukem ukem ye asana asana unen emi enyenede ubon owo edi ntono uboho-ufin, unen, ye emem ke ekondo,
      Koro unana ndikpeme kpa ye ndibat mme unen owo ke ikpuikpu ada obom ye ibak ibak edu uwem edi, emi etimerede esit owo; koro editono obufa uwem ke ekondo emi mme owo ekopde inem uwem, enyene unen nditin se mmo emade, nnim se mmo emade ke akpaniko, nyun nworo ke ufin ndik ye unana edi ata akpan nkpo emi owo ekededi oyomde,
      Koro edi ata akpan nkpo ndida mme mbet ukara mkpeme mme ndamana unen owo, minaha owo ada awan, nte nkukure usun, ndiboho ufik ye ndiworo ufin idok ukara.
      Koro edi ata akpan nkpo ndinam man ima okori ke ebuana otu mme idut nte ima ke otu mme ufan,
      Koro mme idut emi edude ke idak Mboho Edidiana Kiet Ofuri Ekondo enehede esono mbuotidem mmo ke mme ndamana unen owo, ke uku, ye ke se owo odotde, ye ke iban ye iren ndinyene ukem ukem unen; enyun ebiere ndinam nti nkpo uwem etot enyun ewak, ndiyun nam idaha uwem mme owo ofon nte onode akwa uboho-ufin.
      Koro mme idut emi edude ke idak Mboho Edidiana Kiet enwono ndibere ye Mboho Edidiana Kiet Ofuri Ekondo ndise nte ke ekpono enyu ekpeme mme unen mme owo ye ndamana uboho-ufin ke ofuri ekondo,
      Koro kpupuru owo ndidiono mme unen ye mme usuñ uboho-ufin edi ata akpan nkpo ndida nam enwono emi oworo usun,
      Ndien, Ke Ntem
      Akwa Ufok Mbet Mboho
      anam ediono ebana
      Edisuan Etop Mbana Mme Unen Owo Ke Ofuri Ekondo
      nte ndinam kpukpuru owo ye mme idut enyene ukem ukem idaha nkori, man oto do owo kiet kiet ye mme nka ke obio, ke mmo etide mme mbet emi edude ke nwed Edisuan Etop emi, eyedomo kpukpuru ini, ndikpep nyun nam anwana, ndisuan etop mbana ediyene ukpono no mme unen mmo owo ye mme usuñ uboho-ufin emi; ndien ke ndika iso ke idaha ke idaha, ke mme idut ye ke ofuri ekondo man enam ofuri ekondo ediono enyun enam mme mbet emi ke otu mme idut emi edude ke idak Mboho Edidiana Kiet Ofuri Ekondo kpa ye ke otu mme idut efen emi edude ke idak mmo.
   
      Ibuot Iko Mbet 1
      Kpukpuru owo emana nte amanison, enyun enyene ukem ukem uku ye unen. Eyoho mmo ye ukeme ndikere nkpo, ndinyun nyene esit, ke ntre, mmo enyene ndiman nkpo mbana kiet eken ke esit ndito eka.
   
      Ibot Iko Mbet 2
      Owo kiet kiet enyene ebuana ke kpukpuru mme unen ye mme usun uboho-ufin emi odude ke nwed Edisuan Etop Mbana Mme Unen emi; ubahade otode ke oruk usun kiet ekededi iduhe; otode ke oruk, ikpok-idem, mme owo edi nwan mme eren, ke usem, edu ukpono Abasi, ukara, mme nkpo ndomokiet efen otode ke idut, mme obio , mme se owo eyenede, mme emana, mme idaha esie ke obio.
      Nko owo inyeneke ndinam ubahade nto ke ntak mme edinam ukara, mme ke idak mbet, mme ke idaha idut emi owo otode ke otu me idut ke ofuri ekondo; mme idut oro enyene ukaraidem, mme ekara mmo ke ubion eno Mboho Ediniana Kiet, mme mmo inyeneke ukaraidem, mme mmo edu ke idak odudu efen emi minoho mmo ukaraidem.
   
      Ibuot Iko Mbet 3
      Owo kiet kiet enyene unen ndidu uwem, ndiyene uboho ye ukpeme.
   
      Ibuot Iko Mbet 4
      Owo ndomokiet ididihe ofin, idinyun iduhe ke idak ufin; Ekpan owo ndinyene ifin ndiyun nyam ifin ke usun kiet ekededi.
   
      Ibuot Iko Mbet 5
      Owo inyeneke ndisin owo ndomokiet ke idak ndutuho ye ibak. Nko owo inyeneke ndino owo ufen emi midotke ndino owo, mme ufen emi edide nkpo but ye esuene.
   
      Ibuot Iko Mbet 6
      Kpupuru owo enyene unen ndiworo nda ke ebiet kiet ekededi nte owo emi enyende unen ke iso mbet.
   
      Ibuot Iko Mbet 7
      Kpukpuru owo, owo isoho owo eto, edi ukem ukem ke iso mbet enyung eyene unen ndibo ukem ukpeme otode ke mbet. Kpupuru owo enyene unen ndibo ukpeme, edieke owo esinde asari emi ekemede ndibiat mme mbet emi edude ke nwed Edisuan Etop Mbana Mme Unen Mme Owo emi, mme ndinam nkpo emi ekemeke ndida oruk asari oro ndi.
   
      Ibuot Iko Mbet 8
      Kpukpuru owo enyene unen ndiyom ukpan mme unen nto mme esop ndunhode emi edude ndise mbana mme edinam emi ekemede ndibiat mme ndamana unen emi enode owo otode ke akwa nwed mbet, ye mme mbet eken.
   
      Ibuot Iko Mbet 9
      Owo inyenke unen ndimum owo ndomokiet ke ini akpan ntak miduhe, mme ndikobi, mme ndibin owo nsio ke obio esie.
   
      Ibuot Iko Mbet 10
      Kpukpuru owo enyene unen ndida ke iso ikpe nyung ntin iko idem mmo anwa anwa ke iso asana asana esop ubiereikpe emi minamke asari, ke ndiyom mme unen ye mme isoutom mmo, ye ndiyom unen mbana mme idiok ikpe ekededi emi owo enyende.
   
      Ibuot Iko Mbet 11
      
         
            Owo ekededi emi enyenede ikpe emi asnanade ye ufen isop enyene unen ndida nte anana ndudue ke iso ikpe tutu ekpe ikpe esie etiene mbet ke esop emi enye enyenede kpukpuru ubion ye ifet emi enye ekemede ndida nkan nyung nwam idem esie.
         
         
            Ikpe emi asanade ye ufen isop idisopke owo ndomokiet ito ke ntak mbet emi mikidihe mbet ufen isop ke idak mbet idut mme ke mbet ofuri ekondo ke ini oro owo akanamde idiok nkpo. Owo inyeneke unen ndino owo ufen emi okponde akan ufen emi ekesinode owo ke ukem ini oro ekebiatde mbet ufen isop.
         
      
   
      Ibuot Iko Mbet 12
      Owo inyeneke unen ndidunhore ndibe uwem owo, ye eke ubon esie, ye eke ufok esie, mme mme nwed esie, mme ndisuene eti enyin mme uku, mme uko esie. Kpukpuru owo enyene unen ndibo ukpeme nto mbet emi akpande uto isinenyin ye anwan oro.
   
      Ibuot Iko Mbet 13
      
         
            Kpupuru owo enye unen ndika ebiet eke mmo emade ndiyung ndun ke ebiet eke mmo emade ke essien idut mmo.
         
         
            Owo kiet ekededi enyene unen ndikpon idut ekededi kpa ye idut esie onyun enyene unen difiak nyon idut esie.
         
      
   
      Ibuot Iko Mbet 14
      
         
            Owo ekededi enye unen ndiyom nyun mbo unen ndidun ke mme ebiet uboho ke esen idut man enye oboho ndutuho.
         
         
            Unen emi ikemke owo emi enyenede mfina onyun obode ndutuho otode ke nkpo emi miyeneke ebuana ye nka mbre ukara; otode ke idiok edinam esie mme edinam efen emi ekemede ndibiat mme utom ye mme nti usun uwem emi Mboho Edidiana Kiet Ofuri Ekondo onode.
         
      
   
      Ibuot Iko Mbet 15
      
         
            Owo ekededi enyene unen ndinyene ison emana.
         
         
            Owo ndomokiet inyeneke odudu nibo owo unen enye ndiyene ison emana mme enye ndikpuho ison emana esie.
         
      
   
      Ibuot Iko Mbet 16
      
         
            Iban ye irenowo emi ekemde isua enyene unen ndinam ndo nyun nsiak ubon; oruk, idut, mme edu ukpono Abasi inyeneke unen ndibiono mmo. Mmo enyene ukem ukem unen ke kpukpuru ndutim ndo, ke ini ndo enemde, kpa ntre nko ke ini ndo abiarade.
         
         
            Nkukure ini emi edidiande ndo edi ke ini anwan ndo ye ebe ndo enode oyoho ediyime mmo.
         
         
            Ubon owo oto ke Abasi; enye onyun edi akpan akpan mboho ke obio, anam mmo enyene unen ndibo ukpeme nto ukara obio kpa ye ukara essien idut mmo.
         
      
   
      Ibuot Iko Mbet 17
      
         
            Owo kiet ekededi enyene unen ndinyene nkpo ke idem esie ikpon-ikpon, mme ndibuana nkpo nyene ye mme mbon efen.
         
         
            Owo ndomokiet inyeneke baba unen ndibo owo inyene esie ke nkan-ubok ke ntak miduhe.
         
      
   
      Ibuot Iko Mbet 18
      Kpukpuru owo enyene unen ndikere se mmo emade, nyun nyene esit nte ofonde mmo, nyun nkpono Abasi mmo nte mmo emade. Mme nkpo efen emi edude ke mbet emi edi: ukeme ndikpuho edu ukpono Abasi ye se owo onimde ke akpaniko, ye unen uboho-ufin edide ke idem esie ikpon mme nte kiet ke otu owo ke obio; ke anwa-anwa, mme ke ndibe, owo enyene unen ndiyarede edu ukpono Abasi esie mme se enye onimde ke akpaniko ke ndikpep, ndisin ke edinam, ndikpono Abasi ye ndidu uwem nte edu ukpono mmo ekpepde.
   
      Ibuot Iko Mbet 19
      Owo ekededi enyene unen ndikere nyun ntin se enye amade. Unen emi ono enye odudu ndiyene ekikere esit esie; nkpo ndomokiet, mme adana ndomokiet, inyeneke ndibiono enye ke ini enye oyomde, obode, onyun asuande etop mme ekikere esit esie ke oruk usun usuan etop ekededi.
   
      Ibuot Iko Mbet 20
      
         
            Owo ekededi enyene unen ndiduk nka ye esop ekekedi emi enye amade, emi onyun asanade ye emem.
         
         
            Owo ndomokiet inyeneke ndinyik owo man enye oduk nka ke ini enye mihaha ndiduk nka oro .
         
      
   
      Ibuot Iko Mbet 21
      
         
            Owo ekededi enyene unen nditiene mbuana ke ukara idut esie edide ke idem esie onyun edide ke ndimek mbon efen emi enye amade nsin ke ukara.
         
         
            Owo ekededi enyene unen ndibuana ukem ukem ke mme ufon ye udori nti nkpo emi odude ke idut esie.
         
         
            Se mme owo emade enyun eyomde edidi se edidade ibop odudu ukara; eyenam efiok se mme owo emade enyu eyomde emi kini-kini, akpanakpan ke ata ini umekowo emi enimde eno kpukpuru owo emi ekemde isua umek owo; ndien umek owo emi edidi ke ndibe mme ke usun efen emi edidide ukem nte ndimek owo ke usun emi ubiono ndomokiet miduhe.
         
      
   
      Ibuot Iko Mbet 22
      Owo ekededi, nte kiet ke otu ke obio, enyene unen ndibo nti nkpo uwem nto ukara onyun enyene unen ndikori ke ukeme esie oto ke nti edinam uforo emi ukara idut esie enamde ye unwam emi mme esen idut ke ofuri ekondo enodo, nte asanade ke usun edinam nkpo ye mme inyene emi essien idut kiet kiet eyenede, otode ke mbubehe uforo, ke unen idaha uwem ke obio ye ke unen edu uwem amanison emi edide akpan nkpo emi ekemede ndino owo uku nyun nam enye okori ke uko esie ubiono ndomokiet iduhe.
   
      Ibuot Iko Mbet 23
      
         
            Kpukpuru owo enyene unen ndinam utom; ndinam oruk utom kiet ekededi emi mmo emade, ndinam utom ke idak nti mbet mme nti usun emi edade enam utom, enyun enyene unen ndibo ukpeme mbak unana utom.
         
         
            Kpukpuru owo enyene unen, asari ndomokiet inyeneke ndibiono mmo, ndibo ukem ukem okuk utom ke ini mmo enamde ukem ukem utom.
         
         
            Owo ekededi emi anamde utom enyene unen ndibo eti ukpe emi ofonde ye enye, ye ufok esie, ndinam mmo edu uwem emi odotde uku ubon owo, onyun enyene unen ndibo mme unwam efen otode ke mme usun efen emi ekemede ndida ndu eti uwem.
         
         
            Owo ekededi enyene unen ndisiak mme ndiduk nka ke itie utom ekededi emi edikemede ndikpeme udori mme uforo esie.
         
      
   
      Ibuot Iko Mbet 24
      Owo ekededi enyene unen ndiduok odudu mme ndibo inem uwem, ndiyun nyene akpan ini emi enye anamde utom emi minionke ikaha, ndiyung mbo ukpe ke ini utom, kpa ye ini nduokodudu.
   
      Ibuot Iko Mbet 25
      
         
            Owo ekededi enyene unen ndidu uwem ke idaha emi ofonde ye nsonidem ye uforo esie kpa ye eke ufok esie. Mme unen emi edude ke mbet emi edi: unen ndiyene udia, edisine nkpo, ufok idun, ndibo usobo ye nti nkpo uwem efen emi obio onode; ye unen ndiyene ufak ye unwam ke ini unana utom, udono, unomo, mkpa anwan mme mkpa ebe, ke ini uson, ye ke ini efen emi owo minyeneke nkpo ndida ndu uwem, minyun ikemeke aba ndiyo uwem esie ikpon.
         
         
            Mme eka ye ndito-owon enyene unen ndibo asana asana ukpeme ye unwam. Kpukpuru ndito-owon emi emanade enyene ukem ukem unen ye ukpeme ke iso mbet mme mmo emana eto ke ndo mme ke unana ndo.
         
      
   
      Ibuot Iko Mbet 26
      
         
            Owo ekededi enyene unen ndibo ifiok nwed. Edika ufok nwed edidi ke mfon akpanakpan ke akpa ntono. Eyenam kpukpuru ndito-owon eka akpa ntono ufok nwed, ke mmo emade ye ke mmo mimaha. Eyenam mme asana asana ufok nwed ukpep uso, udom-nkpo ye ubok utom edu; kpa ntre nko eyenam mme ufok nwed nta ifiok edu eno kpukpuru owo etiene nte ukeme mmo edide.
         
         
            Eyenam ukpepnwed edi nkpo emi emenerede uku ye uko owo oyoho oyoho onyun anwamde ndinam mme owo ebat mme ndamana unen owo ye uboho-ufin nte akpan nkpo. Ukpepnwed eyeda unwana, emem ye ima edi ke otu mme idut, mme oruk, ye ke otu mme nsio nsio nka ukpono Abasi; eyenyun esin nkori ono mme utom emi Mboho Edidiana Kiet Ofuri Ekondo enamde ndida emem ndi ke ofuri ekondo.
         
         
            Mme ete ye mme eka ndito enyene ata akpan unen ndinam ndito mmo ebo oruk ukpep emi mmo emade, enyun efiokde ete ke oruk ukpep oro ofon ye ndito mmo.
         
      
   
      Ibuot Iko Mbet 27
      
         
            Owo ekededi enyene unen, ubiono ndomokiet inyeneke ndidu, ndibuana ke mme nkpo edu uwem amanison ke obio esie, ndibo inemesit mbaña mme ndiye nkpo uso, nyun mbuana ke mme ufon emi otode ke saains.
         
         
            Owo ekededi enyene unen ndibo ukpeme no mme nkpo emi abanade edu uwem ye inyene esie, otode ke ifiok saains esie, ke ukeme esie ndiwet nwed mme ke nkpo kiet ekededi emi enye edide andinam mme andiwet.
         
      
   
      Ibuot Iko Mbet 28
      Owo ekededi enyene unen ndidu uwem ke eti idaha ke ekondo emi ekemede ndinam enye okori onyun obo mme unen emi esuande etop ebana ke Edisuan Etop Mbana Mme Unen Owo emi.
   
      Ibuot Iko Mbet 29
      
         
            Owo ekededi enyene utom emi enye enyenede ndinam ke obio esie emi onode enye ukeme ndikori ke uku ye uko esie.
         
         
            Ke ndikpeme mme unen ye uboho-ufin esie owo ekededi enyene ndikpeme, man enye okube adana emi mbet emi enimde, ndikpeme nyun nkpono mme unen ye mme usun uboho-ufin mbon eken, nikpeme edu uwem, ye mbet obio ye eti uwem emi ekemde kpukpuru owo ke idak ukara emi kpukpuru owo emekde.
         
         
            Owo ndomokiet inyeneke ndida mme unen ye mme uboho-ufin emi nsin ke edinam emi ekemede ndibiat mme utom ye mme nti usun edu uwem emi Mboho Edidiana Kiet Ofuri Ekondo amade.
         
      
   
      Ibuot Iko Mbet 30
      Owo ndomokiet inyeneke unen ndikabare mbet ndomokiet ke nwed Edisuan Etop Mbana Mme Unen Owo emi, no idut ndomokiet, mme nka, mme owo, man oto do mmo enyene unen ndinam nkpo emi ekemede ndibiat mme unen ye mme usun uboho-ufin emi ewetde ke nwed emi.
   