Universal Deklaro di Homal Yuri
      Adoptita e proklamita per rezolvuro 217 A (III) dil Asemblo General di 10ma decembro 1948
   
      Introdukto
      Konsiderante ke agnosko dil inheranta digneso e dil egala e netransferebla yuri di omna membri di la familio homal es la fundamento di libereso, yusteso e paco en la mondo,
      Konsiderante ke desegardo e desestimo di homal yuri rezultabas en barbara agi, qui insultis la koncienco di la homaro, e l'arivo di mondo en qua homi posedas libereso di parolo e kredo e libereso de timo e bezono esabas proklamata kom la maxim alta aspiro di la homi,
      Konsiderante ke oportas, por ke la homi ne esez koaktata rekursar, kom lasta posibleso, a rebeleso kontre tiraneso ed opreso, ke homal yuri devas esar protektata per la regno di la yuro,
      Konsiderante ke oportas avancigar la developado di amikal relati inter nacioni,
      Konsiderante ke la populi dil Unionita Nacioni afirmabas en la Charto sua fido a fundamental homal yuri, a la digneso e valoro di la homal persono, ed al egala yuri di viri e mulieri, e rezolvabas avancigar social progreso e plu bona vivo-qualesi en plu ampla libereso,
      Konsiderante ke la Membro-Stati vovabas ke li atingos, kooperante kun la Unionita Nacioni, la avancigado di universal respekto pri ed obedio di homal yuri e fundamental liberesi,
      Konsiderante ke komuna kompreno pri ca yuri e liberesi es di maxim granda importo por la plena realigo di ca vovo,
      Nun, konseque,
      La General Asemblo,
      Proklamas ica Universal Deklaro di Homal Yuri kom komuna normo atingenda por omna populi ed omna nacioni, kun la skopo ke omna individuo ed omna organo di la socio, tenante ca Deklaro sempre en la mento, esforcez per docado ed edukado avancigar respekto pri ca yuri e liberesi e per progresiva procedi, nacional ed internacional, por sekurigar olia universal ed efikiva agnoskeso ed obedieso, ed inter la populi di Membro-Stati ipsa, ed inter la populi di teritorii sub olia resortiso.
   
      Artiklo 1
      Omna homi naskas libera ed egala relate digneso e yuri. Li es dotita per raciono e koncienco e devas agar vers l'una l'altra en spirito di frateso.
   
      Artiklo 2
      Omnu es yurizita per omna yuri e liberesi prizentita en ca Deklaro, sen distingo irgaspeca, exemple pro raso, koloro, sexuo, linguo, religio, politikal o altra opinioni, nacional o social origino, proprietajo, nasko o altra rango.
      Pluse, nula distingo esez facata fondita sur la politikal, resortisal o internacional stando di la lando o teritorio a qua persono apartenas, sive nedependanta, fideikomiso, ne-suguvernanta o sub irga altra limitizo di suvereneso.
   
      Artiklo 3
      Omnu havas la yuri pri vivo, libereso, e sekureso di persono.
   
      Artiklo 4
      Nulu esez tenat en sklaveso o submiseso; sklaveso e la sklav-komerco esez interdiktata en omna formi.
   
      Artiklo 5
      Nulu esez submisat a tormento o a kruela, nehumana o infamiganta trakto o puniso.
   
      Artiklo 6
      Omnu havas la yuro esar omnaloke agnoskata kom persono koram la yuro.
   
      Artiklo 7
      Omni es egala koram la yuro ed es yurizita sen irga distingo per egala protekto da la yuro. Omni es yurizita per egala protekto kontre irga distingo violacanta ca Deklaro e kontre irga incito a tala distingo.
   
      Artiklo 8
      Omnu havas la yuro recevar efikiva remedio da la kompetenta autoritati pro agi qui violacas la fundamental yuri grantita a lu da la konstituco o da la yuro.
   
      Artiklo 9
      Nulu esez submisat ad arbitrial aresto, enkarcerigo o exilo.
   
      Artiklo 10
      Omnu darfas recevar komplete egale yusta e publika audienco da nedependanta e senpartisa tribunalo, determinante lua yuri ed obligi e pri irga kriminal akuzo kontre lu.
   
      Artiklo 11
      
         
            Omnu akuzita pri kriminal delikto darfas esar supozata kom senkulpa til ke on pruvas lu kom kulpoza segun la yuro en publika proceso che qua lu havis omna garantii necesa por lua defenso.
         
         
            Nulu esez deklarata kom kulpoza pri irga punisebla ofenso pro irga ago o omiso qua ne konstitucis punisebla ofenso, segun nacional o internacional lego, kande ol esis facata. Nek esez impozata plu severa puniso kam esis aplikenda kande la ofenso esis facata.
         
      
   
      Artiklo 12
      Nulu esez submisat ad arbitrial interfero ye lua privateso, familio o korespondo, nek ad ataki kontre lua honoro o reputeso. Omnu darfas recevar protekto da la yuro kontre tala interfero o ataki.
   
      Artiklo 13
      
         
            Omnu havas la yuro movar libere o lojar libere interne di la frontieri di singla stato.
         
         
            Omnu havas la yuro livar irga lando, inkluzante sua propra, e retroirar a sua lando.
         
      
   
      Artiklo 14
      
         
            Omnu havas la yuro serchar e posedar en altra landi azilo de persekuto. Ica yuro ne darfas esar advokata kaze di persequi reale efektigita da ne-politikal krimini o da agi kontrea a la skopi e principi dil Unionita Nacioni.
         
         
            [missing?]
         
      
   
      Artiklo 15
      
         
            Omnu havas la yuro posedar nacionaleso.
         
         
            Nulu esez arbitriale privacata de sua nacionaleso, ed a nulu esez refuzata la yuro chanjar sua nacionaleso.
         
      
   
      Artiklo 16
      
         
            Viri e mulieri di adulta evo, sen irga limitizo pro raso, nacionaleso o religio, havas la yuro mariajar su e fondar familio. Li es yurizita per egala yuri relate mariajeso, dum mariajeso e pos dissolvo.
         
         
            Mariajeso eventez nur kun la libera e plena konsento dil intencanta spozi. La familio es la natural e fundamental grup-uneso di la socio ed es yurizita per protekto da la socio e la stato.
         
         
            [missing ?]
         
      
   
      Artiklo 17
      
         
            Omnu havas la yuro proprietar posedaji sole, ultre asocie kun altri.
         
         
            Nulu esez arbitriale privacata de sua posedaji.
         
      
   
      Artiklo 18
      Omnu havas la yuro posedar libereso di penso, koncienco e religio; ica yuro inkluzas libereso chanjar onua religio o kredo, e libereso, o sole o komune e publike o private, manifestar sua religio o kredo per docar, praktikar, adorar ed obediar.
   
      Artiklo 19
      Omnu havas la yuro opinionar ed expresar libere; ica yuro inkluzas libereso tenar opinioni sen interfero e sendar, recevar e komunikar informi ed idei per irga moyeno e ne-egardante frontieri.
   
      Artiklo 20
      
         
            Omnu havas la yuro posedar libereso di pacoza asemblo ed asocio.
         
         
            On ne darfas koaktar ulu apartenar ad asociuro.
         
      
   
      Artiklo 21
      
         
            Omnu havas la yuro partoprenar la guvernado di sua lando, direte o per libere elektita reprezentanti.
         
         
            Omnu havas la egala yuro acesar publika ofico en sua lando.
         
         
            La volo di la homi esez la bazo dil autoritato di guvernado; ica volo esez expresata per periodal ed autentika elekti qui eventez per universal ed egala voto-yuro ed esez exekutata per sekreta voto o per equivalanta libera voto-procedi.
         
      
   
      Artiklo 22
      Omnu, kom membro di la socio, havas la yuro recevar social sekureso ed es yurizita per realigo, per nacional esforco ed internacional koopero e segun la organizeso e resursi di singla stato, dil ekonomial, social e kultural yuri nekareebla por lua digneso e la libera developo di lua personeso.
   
      Artiklo 23
      
         
            Omnu havas la yuro laborar, libere selektar employeso, juar yusta e favoroza labor-kondicioni e protekto kontre ne-employeso.
         
         
            Omnu, sen irga distingo, havas la yuro recevar egala pago pro egala laboro.
         
         
            Omnu qua laboras havas la yuro recevar yusta e favoroza rekompenso garantianta por lu ipsa e lua familio existo necesa por homal digneso e suplementita, se necesa, per altra moyeni di social protekto.
         
         
            Omnu havas la yuro formacar ed unionar su kun mestier-sindikati por protektar sua interesti.
         
      
   
      Artiklo 24
      Omnu havas la yuro juar repozo e liber-tempo, inkluzante racionoza limitizo di labor-hori e periodal vakanci kun pago.
   
      Artiklo 25
      
         
            Omnu havas la yuro juar vivo-kondicioni suficanta por la saneso e bonstando di su ipsa e di sua familio, inkluzante manjajo, vesti, hemizo e medikal sorgo e necesa social servi, e la yuro juar sekureso okazione di ne-employeso, maladeso, invalideso, vidveso, oldeso, o altra manko di vivo-pekunio en cirkonstanci exter lua povo.
         
         
            Kaze di matreso o puereso on es yurizita recevar aparta sorgo e helpo. Omna filii, naskinta sive en, sive exter mariajeso, juez la sama social protekto.
         
      
   
      Artiklo 26
      
         
            Omnu havas la yuro esar edukata. Edukado esez gratuita, adminime la primara e fundamental etapi. Primara edukado esez obligal. Teknikal e profesional edukado esez igata generale disponebla e plu alta instrukteso esez egale acesebla ad omni segun merito.
         
         
            Edukado esez direktat al ampla developo di la homal personeso ed a la plufortigo di respekto pri homal yuri e fundamentala liberesi. Ol avancigez kompreno, tolero ed amikeso inter omna nacioni, rasal o religial grupi, ed avancigez l'aktivesi dil Unionita Nacioni por la manteno di paco.
         
         
            Genitori havas priora yuro selektar la speco di edukado quan lia filii recevos.
         
      
   
      Artiklo 27
      
         
            Omnu havas la yuro libere partoprenar la kultural vivo di la komuneso, juar l'arti e profitar per ciencal avanco e lua benefici. Omnu havas la yuro recevar la protekto di sua etikal e material interesti rezultanta de ula ciencal, literatural o artal produkturo di qua lu es l'autoro.
         
         
            [missing?]
         
      
   
      Artiklo 28
      Omnu es yurizita per social ed internacional ordino en qua la yuri e liberesi enuncita en ca Deklaro povas esar plene realigata.
   
      Artiklo 29
      
         
            Omnu havas devi a la komuneso en quo unike la libera e plena developo di lua personeso es posibla.
         
         
            Exercante sua yuri e liberesi, omnu esez submisata a nur la limitizi determinita da la yuro nur por sekurigar meritat agnosko e respekto pri la yuri e liberesi di altri e por atingar la yusta postuli di etikaleso, publika ordino e la general bonstando en demokratial socio.
         
         
            Ica yuri e liberesi nulkaze darfas esar exercata kontree a la skopi e principi dil Unionita Nacioni.
         
      
   
      Artiklo 30
      Nulo en ca Deklaro darfas esar interpretata kom implikanta por irga Stato, grupo o persono, irga yuro partoprenar irga aktiveso o facar irga ago vizanta la destrukto di irga yuro o libereso hike enuncita.
   
      Versiono 1.4
      James Chandler 8-Feb-99.
   