ადამიანის უფლებათა საყოველთაო დეკლარაცია
    პრეამბულა

    ვინაიდან ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების და თანასწორი და განუყოფელი უფლებების აღიარება წარმოადგენს თავისუფლების, სამართლიანობის და საყოველთაო მშვიდობის საფუძველს; და
    ვინაიდან ადამიანის უფლებათა უგულებელყოფამ და აბუჩად აგდებამ გამოიწვია ბარბაროსული აქტები, რაც აღაშფოთებს კაცობრიობის სინდისს, და რომ ისეთი მსოფლიოს შექმნა, რომელშიც ადამიანებს ექნებათ სიტყვისა და რწმენის თავისუფლება და რომელშიც ისინი იცხოვრებენ შიშისა და გაჭირვების გარეშე, გამოცხადებულია როგორც ადამიანთა მაღალი მისწრაფება; და
    ვინაიდან აუცილებელია უფლებებს იცავდეს კანონის ძალა იმის უზრუნველსაყოფად, რათა ადამიანი იძულებული არ გახდეს მიმართოს აჯანყებას, როგორც უკანასკნელ საშუალებას ტირანიისა და ჩაგვრის წინააღმდეგ; და
    ვინაიდან აუცილებელია ხელის შეწყობა ხალხათა შორის მეგობრულ ურთიერთობათა განვითარებისათვის; და
    ვინაიდან გაერთიანებული ერების ხალხებმა წესდებაში დაადასტურეს თავიანთი რწმენა ადამიანის ძირითადი უფლებებისადმი, ადამიანის პიროვნების ღირსებისა და ღირებულების და კაცებისა და ქალების თანასწორუფლებიანობისადმი და გადაწყვიტეს ხელი შეუწყონ სოციალურ პროგრესსა და ცხოვრების უკეთეს დონეს მეტი თავისუფლების პირობებში; და
    ვინაიდან წევრმა სახელმწიფოებმა იკისრეს ვალდებულება გაერთიანებული ერების ორგანიზაციასთან თანამშრომლობაში ხელი შეუწყონ ადამიანის უფლებათა და ძირითად თავისუფლებათა საყოველთაო ატივისცემასა და დაცვას; და
    ვინაიდან ასეთ უფლებათა და თავისუფლებათა საყოველთაო გაგებას უდიდესი მნიშვნელობა აქვს ამ ვალდებულების მთლიანად შესრულებისათვის,

    გენერალური ასამბლეა აცხადებს

    ადამისანის უფლებათა ამ საყოველთაო დეკლარაციას ისეთ ამოცანად, რომლის შესრულებას უნდა ელტვოდეს ყველა ხალხი და სახელმწიფო, რათა ყოველი ადამიანი და საზოგადოების ყოველი ორგანო, ნიადაგ გაითვალისწინებს რა ამ დეკლარაციას, მიისწრაფოდეს სწავლა-განათლების მეშვეობით ხელი შეუწყოს ამ უფლებათა და თავისუფლებათა პატივისცემას და მათი საყოველთაო და ეფექტიანი აღიარება-განხორციელების უზრუნველყოფას ნაციონალური თუ საერთაშორისო პროგრესული ღონისძიებებით როგორც ორგანიზაციის წევრ სახელმწიფოთა ხალხებში, ასევე ამ სახელმწიფოების იურისდიქციისადმი დაქვემდარებულ ტერიტორიათა ხალხებში.
  
    მუხლი 1.
    ყველა ადამიანი იბადება თავისუფალი და თანასწორი თავისი ღირსებითა და უფლებებით. მათ მინიჭებული აქვთ გონება და სინდისი და ერთმანეთის მიმართ უნდა იქცეოდნენ ძმობის სულისკვეთებით.
  
    მუხლი 2.
    ამ დეკლარაცით გამოცხადებული ყველა უფლება და ყველა თავისუფლება მინიჭებული უნდა ჰქონდეს ყოველ ადამიანს განურჩევლად რაიმე განსხვავების, სახელდობრ, რასის, კანის ფერის, სქესის, ენის, რელიგიის, პოლიტიკური თუ სხვა რწმენის, ეროვნული თუ სოციალური წარმომავლობის, ქონებრივი, წოდებრივი თუ სხვა მდგომარეობისა.
    გარდა ამისა, დაუშვებელია რაიმე განსხვავება იმ ქვეყნის თუ ტერიტორიის პოლიტიკური, სამართლებრივი ან საერთაშორისო სტატუსის საფუძველზე, რომელსაც ადამიანი ეკუთვნის, მიუხედავად იმისა, თუ როგორია ეს ტერიტორია - დამოუკიდებელი, სამეურვეო, არათვითმმართველი თუ სხვაგვარად შეზღუდული თავის სევერენიტეტში.
  
    მუხლი 3.
    ყოველ ადამიანს აქვს სიცოცხლის, თავისუფლებისა და პირადი ხელშეუხებლობის უფლება.
  
    მუხლი 4.
    არავინ არ უნდა იმყოფებოდეს მონობაში ან ძალმომრეობით მორჩილების მდგომარეობაში. ყველა სახის მონობა და მონათვაჭრობა აკრძალულია.
  
    მუხლი 5.
    არავის მიმართ არ უნდა იქნეს გამოყენებული წამება ან სასტიკი, არაადამიანური თუ მისი ღირსების დამამცირებელი მოპყრობა და სასჯელი.
  
    მუხლი 6.
    ყოველ ადამიანს, სადაც უნდა იმყოფებოდეს იგი, იმის უფლება აქვს, რომ აღიარებულ იქნეს მისი სამართალსუბიექტობა.
  
    მუხლი 7.
    ყველა ადამიანი თანასწორია კანონის წინაშე და, განურჩევლად რაიმე განსხვავებისა, ყველას აქვს უფლება თანაბრად იყოს დაცული კანონის მიერ. ყველა ადამიანს აქვს უფლება თანაბრად იყოს დაცული ამ დეკლარაციის დამრღვევი ყოველგვარი დისკრიმინაციისაგან და ასეთი დისკრიმინაციის ყოველგვარი წაქეზებისაგან.
  
    მუხლი 8.
    ყოველ ადამიანს აქვს უფლება ეფექტიანად იქნეს აღდგენილი უფლებებში კომპეტენტური ნაციონალური სასამართლოების მიერ იმ შემთხვევაში, როცა დარღვეულია მისთვის კონსტიტუციით თუ კანონით მინიჭებული ძირითადი უფლებები.
  
    მუხლი 9.
    არავის დაპატიმრება, დაჭერა ან გაძევება არ შეიძლება თვითნებურად.
  
    მუხლი 10.
    ყოველ ადამიანს მის უფლება-მოვალეობათა განსაზღვრისათვის და მისთვის წაყენებული სისხლისსამართლებრივი ბრალდების საფუძვლიანობის დასადგენად აქვს, სრული თანასწორობის საფუძველზე, იმის უფლება, რომ მისი საქმე საქვეყნოდ და სამართლიანობის ყველა მოთხოვნის დაცვით გაარჩიოს დამოუკიდებელმა და მიუკერძოებელმა სასამართლომ.
  
    მუხლი 11.
    
      
	ყოველ ადამიანს, რომელსაც ბრალად ედება დანაშაულის ჩადენა, უფლება აქვს ითვლებოდეს უდანაშაულოდ მანამ, სანამ მისი დამნაშავეობა დადგენილი არ იქნება კანონიერი წესისამებრ საჯარო სასამართლო განხილვით, რომლის დროსაც მისთვის უზრუნველყოფილია დაცვის ყველა შესაძლებლობა.
      
      
	არავის არ შეიძლება მსჯავრი დაედოს დანაშაულისათვის რაიმე ისეთი მოქმედების ჩადენის საფუძველზე, ანდა ისეთი უმოქმედობისათვის, რომლებიც ჩადენის დროს არ შეადგენდა დანაშაულს ნაციონალური კანონის ან საერთაშორისო სამართლის მიხედვით. არ შეიძლება აგრეთვე უფრო მძიმე სასჯელის დადება, ვიდრე ის, რომელიც შეიძლებოდა გამოყენებული ყოფილიყო იმ დროს, როცა ჩადენილ იქნა დანაშაული.
      
    
  
    მუხლი 12.
    არავის მიმართ არ შეიძლება თვითნებური ჩარევა მის პირადსა და ოჯახურ ცხოვრებაში, თვითნებური ხელყოფა მისი საცხოვრებელი ბინის ხელშეუხებლობის, მისი კორესპონდენციის საიდუმლოების,ანდა მისიპატივისა და რეპუტაციისა. ყოველ ადამიანს აქვს უფლება დაცული იყოს კანონის მიერ ასეთი ჩარევისა თუ ხელყოფისაგან.
  
    მუხლი 13.
    
      
	ყოველ ადამიანს აქვს უფლება დაუბრკოლებლად იცვლიდეს ადგილსამყოფელს და ირჩევდეს თავის საცხოვრებელ ადგილს ყოველი სახელმწიფოს ფარგლებში.
      
      
	ყოველ ადამიანს აქვს უფლება დატოვოს ყოველი ქვეყანა, მათ შორის თავისიც, და დაბრუნდეს თავს ქვეყანაში.
      
    
  
    მუხლი 14.
    
      
	ყოველ ადამიანს აქვს უფლება ეძიოს დევნისაგან თავშესაფარი სხვა ქვეყნებში და ისარგებლოს ამ თავშესაფრით.
      
      
	ეს უფლება არ შეიძლება გამოყენებულ იქნეს ისეთი დევნის შემთხვევაში, რომლის საფუძველს ნამდვილად წარმოადგენს ჩადენა არაპოლიტიკური დანაშაულისა, ანდა ქმედობისა, რომელიც ეწინააღმდეგება გაერთიანებული ერების ორგანიზაციის მიზნებსა და პრინციპებს.
      
    
  
    მუხლი 15.
    
      
	ყოველ ადამიანს აქვს მოქალაქეობის უფლება.
      
      
	არავის არ შეიძლება თვითნებურად ჩამოერთვას მოქალაქეობა ან უფლება თავისი მოქალაქეობის შეცვლისა.
      
    
  
    მუხლი 16.
    
      
	სრულასაკოვნებას მიღწეულ კაცებსა და ქალებს უფლება აქვთ რასის, ეროვნების ან რელიგიის ნიშნით რაიმე შეზღუდვის გარეშე, დაქორწინდნენ და ოჯახი დააფუძნონ. ისინი სარგებლობენ ერთნაირი უფლებებით დაქორწინებისას, ქორწინებაში ყოფნის დროს და განქორწინებისას.
      
      
	დაქორწინება შესაძლებელია მხოლოდ ორივე მექორწინე მხარის თავისუფალი და სრული თანხმობისას.
      
      
	ოჯახი არის საზოგადოების ბუნებრივი და ძირითადი უჯრედი და მას უფლება აქვს დაცული იყოს საზოგადოებისა და სახელმწიფოს მხრივ.
      
    
  
    მუხლი 17.
    
      
	ყოველ ადამიანს აქვს უფლება ფლობდეს ქონებას როგორც ერთპიროვნულად, ასევე სხვებთან ერთად.
      
      
	არავის არ უნდა ჩამოერთვას ქონება თვითნებურად.
      
    
  
    მუხლი 18.
    ყოველ ადამიანს აქვს უფლება აზრის, სინდისისა და რელიგიის თავისუფლებისა; ეს უფლება მოიცავს თავისუფლებას თავისი რელიგიის თუ რწმენის შეცვლისა და თავისუფლებას თავისი რელიგიის თუ რწმენის აღმსარებლობისა როგორც ერთპიროვნულად, ასევე სხვებთან ერთად, მოძღვრებაში ღთვისმსახურებაში და რელიგიურ და რიტუალურ წესჩვეულებ ათა შესრულებაში საჯარო თუ კერძო წესით.
  
    მუხლი 19.
    ყოველ ადამიანს აქვს უფლება მრწამსის თავისუფლებისა და მისი თავისუფლად გამოთქმისა; ეს უფლება მოიცავს ადამიანის თავისუფლებას დაუბრკოლებლად იქონიოს თავისი მრწამსი და ეძიოს, მიიღოს და გაავრცელოს ინფორმაცია და იდეები ყოველგვარი საშუალებებით და სახელმწიფო საზღვრებისაგან დამოუკიდებლად.
  
    მუხლი 20.
    
      
	ყოველ ადამიანს აქვს უფლება მშვიდობიანი კრებებისა და ასოციაციების თავისუფლებისა.
      
      
	არავის იძულება არ შეიძლება რაიმე ასოციაციაში შესასვლელად.
      
    
  
    მუხლი 21.
    
      
	ყოველ ადამიანს აქვს უფლება მონაწილეობდეს თავისი ქვეყნის მართვა-გამგეობაში ან უშუალოდ, ანდა თავისუფლად არჩეულ წარმომადგენელთა მეშვეობით.
      
      
	ყოველ ადამიანს აქვს უფლება თანაბარ საფუძველზე შევიდეს თავისი ქვეყნის სახელმწიფო სამსახურში.
      
      
	ხალხის ნება უნდა იყოს საფუძველი მთავრობის ძალაუფლებისა; ეს ნება უნდა გამოიხატებოდეს პერიოდულ და გაუყალბებელ არჩევნებში, რომლებიც უნდა ტარდებოდეს საყოველთაო და თანასწორი საარჩევნო უფლების პირობებში, ფარული კენჭისყრით, ანდა სხვა თანაბარმნიშვნელოვანი ფორმების მეშვეობით, რომლებიც უზრუნველყოფენ ხმის მიცემის თავისუფლებას.
      
    
  
    მუხლი 22.
    ყოველ ადამიანს, როგორც საზოგადოების წევრს, აქვს სოციალური უზრუნველყოფის უფლება და უფლება განახორციელოს ეკონომიკურ, სოციალურ და კულტურულ დარგებში, ნაციონალური მეცადინეობისა და საერთაშორისო თანამშრომლობის მეშვეობით და ყოველი სახელმწიფოს სტრუქტურისა და რესურსების შესაბამისად, ის უფლებები, რომლებიც აუცილებელია მისი ღირსების შენარჩუნების თავისუფალი განვითარებისათვის.
  
    მუხლი 23.
    
      
	ყოველ ადამიანს აქვს შრომის, სამუშაოს თავისუფალი არჩევის, შრომის სამართლიანი და ხელსაყრელი პირობების და უმუშევრობისაგან დაცვის უფლება.
      
      
	ყოველ ადამიანს აქვს უფლება თანაბარი შრომის თანაბრად ანაზღაურებისა ყოველგვარი დისკრიმინაციის გარეშე.
      
      
	ყოველ მუშაკს აქვს უფლება იღებდეს სამართლიანსა და დამაკმაყოფილებელ გასამრჯელოს, რომელიც უზრუნველყოფს ღირსეულ ადამიანურ არსებობას თვითონ მისთვის და მისი ოჯახისათვის და რომელსაც, როცა აუცილებელია, ემატება სოციალური უზრუნველყოფის სხვა სახსრები.
      
      
	ყოველ ადამიანს აქვს უფლება შექმნას პროფესიული კავშირები და შევიდეს პროფესიულ კავშირებში თავისი ინტერესების დასაცავად.
      
    
  
    მუხლი 24.
    ყოველ ადამიანს აქვს დასვენებისა და მოცალეობის უფლება სამუშაო დღის გონივრული შეზღუდვისა და ანაზღაურებული პერიოდული შვებულების უფლების ჩათვლით.
  
    მუხლი 25.
    
      
	ყოველ ადამიანს აქვს უფლება ჰქონდეს ცხოვრების ისეთი დონე, საკვების, ტანსაცმლის, ბინის, სამედიცინო მოვლისა და საჭირო სოციალური მომსახურეობის ჩათვლით, რომელიც აუცილებელია თვითონ მისი და მისი ოჯახის ჯანმრთელობისა და კეთილდღეობის შესანარჩუნებლად, და უფლება უზრუნველყოფილი იყოს უმუშევრობის, ავადმყოფობის, ინვალიდობის, ქვრივობის, მოხუცობულობის ან მისგან დამოუკიდებელ გარემოებათა გამო არსებობის საშუალებათა დაკარგვის სხვა შემთხვევაში.
      
      
	დედობა და ჩვილი ყრმის ასაკი იძლევა განსაკუთრებული მზრუნველობითა და დახმარებით სარგებლობის უფლებას. ყველა ბავშვი, დაბადებული ქორწინებაში თუ ქორწინების გარეშე, უნდა სარგებლობდეს ერთნაირი სოციალური დაცვით.
      
    
  
    მუხლი 26.
    
      
	ყოველ ადამიანს აქვს განათლების უფლება. განათლება დაწყებითი და ზოგადი მაინც, უფასო უნდა იყოს. დაწყებითი განათლება უნდა იყოს სავალდებულო. ტექნიკური და პროფესიული განათლება უნდა იყოს ხელმისაწვდომი, უმაღლესი განათლება კი - ერთაირად მისაწვდომი ყველასათვის თითოეულის უნარისამბერ.
      
      
	განათლება მიმართული უნდა იყოს ადამიანის პიროვნების სრული განვითარებისა და ადმიანის უფლებათა ძირითად თავისუფლებათა პატივისცემის გადიდებისაკენ. განათლებამ ხელი უნდა შეუწყოს ყველა ხალხის, ყველა რასობრივი თუ რელიგიური ჯგუფის ურთიერთ გაგებას, შემწყნარებლობასა და მეგობრობას და ხელი უნდა შეუწყოს გაერთიანებული ერების ორგანიზაციის მოღვაწეობას მშვიდობის შესანარჩუნებლად.
      
      
	მშობლებს აქვთ პრიორიტეტის უფლება აირჩიონ რა სახის განათლებაც სურთ თავიანთი მცირეწლოვანი შვილებისათვის.
      
    
  
    მუხლი 27.
    
      
	ყოველ ადამიანს აქვს უფლება თავისუფლად მონაწილეობდეს საზოგადოების კულტურულ ცხოვრებაში, ტკბებოდეს ხელოვნებით, მონაწილეობდეს მეცნიერულ პროგრესში და სარგებლობდეს მისი სიკეთით.
      
      
	ყველა ადამიანს აქვს უფლება დაცული იყოს მისი მორალური და მატერიალური ინტერესები, როგორც შედეგი იმ მეცნიერული, ლიტერატურულიდა მხატვრული ნაშრომებისა, რომელთა ავტორს იგი წარმოადგენს.
      
    
  
    მუხლი 28.
    ყოველ ადამიანს აქვს უფლება ისეთ სოციალურ და საერთაშორისო წესრიგზე, რომლის პირობებშიც შესაძლებელია ამ დეკლარაციაში ჩამოთვლილი უფლებათა და თავისუფლებათა მთლიანად განხორციელება.
  
    მუხლი 29.
    
      
	ყოველ ადამიანს აქვს მოვალეობანი საზოგადოების წინაშე, რადგან მხოლოდ საზოგადოებაშია შესაძლებელი მისი პიროვნების თავისუფალი და სრული განვითარება.
      
      
	თავისი უფლებათა და თავისუფლებათა განხორციელებისას ყოველი ადამიანი უნდა განიცდიდეს მხოლოდ ისეთ შეზღუდვებს, როგორიც კანონითაა დადგენილი მარტოოდენ იმ მიზნით, რათა უზრუნველყოფილ იქნეს სხვების უფლებათა და თავისუფლებათა ჯეროვანი აღიარება და პატივისცემა და დაკმაყოფილდეს ზნეობის, საზოგადოებრივი წესრიგისა და საერთო კეთილდღეობის სამართლიანი მოთხოვნები დემოკრატიულ საზოგადოებაში.
      
      
	ამ უფლებათა და თავისუფლებათა განხორციელება არვითარ შემთხვეავში არ უნდა ეწინააღმდეგებოდეს გაერთიანებული ერების ორგანიზაციის მიზნებსა და პრინციპებს.
      
    
  
    მუხლი 30.
    ამ დეკლარაციაში არაფერი არ უნდა განიმარტოს, როგორც მინიჭება რომელიმე სახელმწიფოსათვის, პირთა ჯგუფისა თუ ცალკეული პიროვნებისათვის უფლებისა, ეწეოდნენ ისეთ საქმიანობას ან ჩაიდინონ ისეთი მოქმედება, რომლებიც მიმართულია ამ დეკლარაციაში ჩამოთვლილ უფლებათა და თავისუფლებათა მოსასპობად.
  