EBIRI OMO KISAKANGO EKYEKIHUGHO KYOSI EKIKAHAMULHA OBUHOLHO NEKISUMBI KYO'BUNDUEKYAMABIRIKANIBWAKO AHEGHULHU
    EBYERITSUKIRAKO:
    Abandu bosi omo kihugho, omobubuthiranwa, balingirirene omo kitsumbi hayima nobuthoki obuthebwangathokekana eribalhusibwako. Oyo ghomusingi owobuholho nobulingirirania omo kihugho kyosi. Abandu bamabya bathe bangakolesya 'erijema' ngekyamlhwa ekighunzerereyo, eriyitsuna obuthabali kutse obusinga obutsurumire kutse obuthawithe lukogho kandi ibukasulhusuthaya neribulya abandu obuholho bwabo; nikwa kitholere obuholho ne kitsumbi ibyathabalhwa ebihano.
    Ekithunga ekyebihugho ebihindahindene (United Nations), omo kisakango kyakyo, kikanganaya ngokukimanire nerhamirya hayima nerisikya ekitsumbi kyabandu kandi nerihiramukyo olhukengerwa omubwoswire. Nikwa kolithya indi kyabirilhabyaho erihabulha abandu erighenda embere neriyitsingirira obubuya obweryuwania emibere yesyongebe neribyaho, omomibere eyithekene.
    Ebihugho ebiwithe obumember (member States) omokithunga kino, byabirihamulha nerithwamo eriwathikania hayima nekithunga ekyebihugho ebihindahindene, erihabulha nerikamirirya abandu bosi eririnda nerihiramo ekitsumbi ekyo'buholho nobwiranda bw'OBUNDU Nemisingi yabo.
    Erihabuka ndeke obuthoki (Rights) nobuholho bw'obundu (Personality Freedom) ngokokire kikulhu kutsibutsibu, kandi neriberererya eriyilhagha
    nhulhu olhwebihugho ebihindahindene (The United Nations General Assembly), Ihukahabulha nerihererya ekihano ekikathabalha nerihamulha OBUHOLHO BW'ABANDU BOSI EHOSI OMMOKIHUGHO.
    Abandu bosi, ehosi eribya nenzumwa nguma (Ekilhubirirwa) ekyebihugho byosi, batholere eryibuka ERIHAMULYA LINO hayima neriyikambikania erihabulha, erithendeka hayima nerikamirirya erihiiramo obuholho bw'obundu ekitsumbi, nerikangania kinyithungi eririnda ebihano omobandu abali omo kipindi ekiri omo buthoki bw'ebyalha byaghu.
    Endeko eno (General Assembly), omo kisakango kyayo yikahulhukayamo ebihano bikulhubikulhu 30 (Makumi asathu) ngokubisakira ahikwa bithya;
  
    Ekipindi 1.
    Abandu omububuthiranwa bakabuthawa ibanawithe obuthoki nobuholho obulingirirene, mobahangikwa ibanawithe amenge, neryo ibakathoka erighabania abathya ekibuya nekisandire. Nokweryo buli muyima atholere eryanza munyikiwe ngababuthenwe.
  
    Ekipindi 2.
    Buli puyima awithe obuthoki eribya nobuholho obukabughawako omo kisango kino ahathe erighabaniamo lyomuhanda wosiwosi eriseghemera ngokobinu; oko rangi eyolhuhwe lhwiwe, oko mubughe wiwe, oko kihanda ekyobubuthiranwa bwiwe, oko kihugho ekyakalhwiramo kutse abuthirwemo, oko malengekania wiwe awemibere eyobyobuthabali, omo lhughanda alwakabuthawamo, nimukali kuse nimulhume, nimutheke kutse nimunaku, nimutheke omoby'ekisomo ekyamenge kutse syalyathalholha omo kitabo kyosikyosi, nebindi ebisosene ngebyo sibirilhusaya mundu wosi kw'obuholho bwiwe nimukyanabya ekitsumbi kiwe.
    
  
    Ekipindi 3.
    Buli mundu wosi niweribya wangebe kandi wabitsange emighulhu yiwe yosi esihahali sulhusuthibwa omomibere yosiyosi.
  
    Ekipindi 4.
    Sihali namuyima oyowangalembererwa omubunzenda, kandi nobusuburi obw'obunzende sibulyanzibawa nimulyanabya erikiriribwa omokihugho kyosi.
  
    Ekipindi 5.
    Sihali namuyima eyotholere erisulhusuthibwa, erihemulikanibwa, neryaghalibwa erikatsandaya esyongebe siwe.
  
    Ekipindi 6.
    Buli muyima awithe obuthoki (Rights) eribya nekitsumbi ngekyoghundi mundu wosiwosi embere syebihano ehosi ohwali.
  
    Ekipindi 7.
    Abandu bosi balingirirene embere syebihano kandi bawithe obuholho eririndwa nebihahano ahathe kasolholho. Neryo nno buli mundu niwabuholho eriyilhakira neritsunirwa amabya enyamakolhwa nabi kutse inyamasolholhwa omomibere yosiyosi eyithekiriribawa nerihamulha eriri omo kisakango kino.
  
    Ekipindi 8.
    Buli muyima awithe obuholho erithwalha obulitho bwiwe omubyaghanda ebyobulekya ebyasibwe nerihamulhwa ekyaghanda kikulhu ekyobusinga ekyekihugho ekyo, ekyathoka erimulekya nerimutsinura oko bulitho obo, kyamanya indi habereho eryaghalibwa omongebe siwe hayima nobuholho obukamuhebwa nerihamulha lyebihano ebyckyaghanda kikulhu ekyekihugho ekyalimo.
  
    Ekindi 9.
    Sihali mundu wosiwosi eyowangahambwa akathwalibwa omo muliki buyirayira (Arbitrary arrests) kutse erithibithwako akahulhukibwa eyihya ye kihugho kyewabo (exile), mulyanabya erimukingira omo muliki molhughumerere butsira thongana omo kyaghanda kyebihano ebyekihugho kiwe.
  
    Ekipindi 10.
    Buli mundu nuwabuholho, ahathe erisolholha, erikiriribwa eriyithonganira oko Ihubanza Ihosi olhukamubiribawako, embere sye'kyaghanda ekyasibwe ngekyabalekya ekithawithe Ihuhande kutse kasolholho. Neryo ekyathoka erimulekya oko Ihubanza kutse erilholho eryalyakolha erikaghanibawa, eryalyakolha nerithwa ebihano ngokobiri omokisakango ekyekyaghanda eky'ekihugho ekyo kutse eky'ekikugho ebihindahindene ekyahamulha ekisakango kino.
  
    Ekipindi 11.
    
      
	Buli mundu wosi amabya indi awithe olhubanza kutse erilholho eriakumbughawako indi akolire, kandi iryangamukolya okwighalibwa omongebe siwe nerimubohesya omo nyumba yomuliki, awithe obuholho eririndwa kutse erimutsunga ng'oyotheko Ihubanza erikolya ebihano ahobikendimulhumanirya omo kyaghanda ekyabalekya. Naho aliryo inyane wabuholho neritusungwa kandi nerikiriribwa eriyithonganira neririndwa ebihano omumibere eyitholerene omo kitsumbi ky'obundu.
      
      
	Sihali mundu namuyima eyotholere erighanzwa ngoyowithe olhubanza kutse ngomunyamuliki, kandi neryaghalibwa esyongebe siwe, nibya ekikamwaghalisaya isikyabya kyerimuhira omolhubanza Ihungana nolho, omomughulhu kyakolerawamo, omomighanza eyebihano ebyomukyaghanda ekyabalekya eky'ekihugho kiwe kutse eky'ebugho ebihindahindene ngokobyasibwe ehosi. Omomibere yenemiyama, sihali eyowangathunga eryaghalibwa (ekifubiro) erilhabire (heavier penalty) kutse erilhusibwamoembanulho eyilhabiryirye okweghalibwa eryanagthungire omomughulhu akolha olhubanza kutse erilholho eryo.
      
    
  
    Ekipindi 12.
    Sihale namuyima eyowithe obuthoki, nomubwanabya obusinga, eyowangayingirya omo myatsi kutse omo bindu byamundu wosi wosi ebiri omo maboko kutse omo buthoki bwiwe thubughe; omuyi wiwe, kutse mwatse wahe owakahambangana oko byesyombitha siwe nga; ahakakesaya, ebisakango byiwe kutse eryanza erimutsandirya erina liwe, ekitsumbi kiwe, mulyanabya erimuhemulikania omo bandu. Neryo buli mundu ali omo byalha byobuthoki no'mobuholho bwebihano omo bulingirirania.
  
    Ekipindi 13.
    
      
	Omundu wosi niwabuholho erighrnda ngokwanzire neriyisonderya ahakanza erikalha ono kihugho kyewabo.
      
      
	Buli mundu niwabuholho erihuma omo kihugho kutse omo kipindi, nimukyanginabya inikihugho kyewabo, erighenda nerisondya ohwakakwa muhwa eribya kutse erighenda erisaba obwikalho omo kihugho ekindi ekyanginamwikirirya erimuhabo. Kandi nibya niwabuholho erisuba omo kihugho kyewabo amayanzira eyowenewene.
      
    
  
    Ekipindi 14.
    
      
	Hamabyaho erithibithwako (Persecution) kutse erihima oko mundu wosi wosi, akabya inyawithe obuholho omo kihugho ekyanga enyanzire erisabamo obwikalho, neriberamo wabwiranda omwekyo ekyabiryanza, nerikiriribwa eribyamukyo.
      
      
	Obuthoki kutse obuholho obo, sibwangalhusibwa oko mundu busana neribya indi awithe olhubanza busana nerithwa ebihano ebyanulikaghulhu (Common Law) kutse emibere eyabuli kaghulhu eyomukihugho ekyo. Kandi nimukyanabya indi syalithakolha ngerisonda eryemibere eye'bihano ebyendeko ngulhu eyebihugho.
      
    
  
    Ekipindi 15.
    
      
	Buli mundu awithe obuthoki eribya nobunyandulhani obwekihugho ekya kagaghanzirawamo nhekiwe (Nationality).
      
      
	Sihali buthoki bwangalhusya oko mundu wosi ko'bunyandulhani bwiwe amabya isyalithayanzira athya. Nimulyanabya erimughania eribindulha obunyandulhani bwiwe nhokwanzire.
      
    
  
    Ekipindi 16.
    
      
	Omundu wosi anyabirihika oko mughulhu owobukulhu bwiwe owerithahiryamo kutse erithahibirwamo, sihali buthoki bwosi obwangamukagha kutse erimughania erikolha athya, amabya enyabiryanza erithahya kutse erithahibwa. Sihali Ihubibi Ihosi erilhaba omo Ihughanda olwalhwiremo, erangi eyolhuhwe Ijwiwe, ekisomo (Religion) ekyakikirirayamo. Kandi nubya omo ndambi yosi yosi eyibakagunza ebanathahenie, bakabya ibanalingirirene, kyanabya indi bamanza erirekangana, bakabya ibakinalingirirene oko kathambi ako omo buthoki bwabo bamabya ikubanzire batha.
      
      
	Erilhusyaho, anathahengenie bano bamabya ibakayanzira bathya, erithahangania lyabo siryangabya erihikire kutse eryasibwe ngomuyi owakabya enyasibwe indi athekire.
      
      
	Emiyi yonzuko ey'obundu, neryo yitholere eyathunga nerirekerayo ekitsumbi kyayo obuthalekerera kutse ebiro byosi. Kandi nibya olhukwamirwa olhweririnda neritsunga emiyi eyo, nobusinga (Government) bunawithe kulho.
      
    
  
    Ekipindi 17.
    
      
	Omundu wosi ali eyowene kutse nabalikiwe, awithe obuthoki eriyithungira obutheke bwiwe-bwiwe eyowenewene (Personal Property).
      
      
	Sihale mundu wangalhusibwako obutheke bwiwe obo mbino inyalyayanzira eyowenewene.
      
    
  
    Ekipindi 18.
    Omundu wosi awithe obuholho eriyilhusiryamo ekibi nekibuya erisoma ekisomo ekyanzire. Obuholho buno bukakundikiribawamo eriyiha obuthoki eribindulha erilhwa omo kisomo (Ddini) kiwe ekyalimo nerisuba omo kindi ekyanzire, kinyithungi kutse bubisobiso erikangania eddini nerikirirya likuwiwe akakangirirya kutse omo mikolere kutse omo bisakango ngekisomo kikuwiwe kokikamulhaghira.
  
    Ekipindi 19.
    Omundu niwabuholho eriyibughira neribya no'bulengekenia bwiwe, eriyiisakira neryisomera ngobulengekania bwiwe ngokwabuli,. Obuholho buno bukakundikirawamo erikolesya obulengekania bwiwe ahathe erimubandako amabya omo nzira eyerisondya nerihulhukya omulenge nowatsi owebirengekanio byiwe ahosi hosi ohwangalhabyaho. Thubughe; oko Radio, omo bisakanyo by'ebitabo nebindi nebindi.
  
    Ekipindi 20.
    
      
	Omundu wosi wosi awithe obuthoki kandi niwabuholho erihindahindana omo ndeko yosi yosi kutse erilhaliryayo, kyamaminyikalha ndeke indi siyerisulhusuthya obuholho bwabandu.
      
      
	Sihali namyuima erikakwa ind athenithabya wakithunga kirebe.
      
    
  
    Ekipindi 21.
    
      
	Buli muyima niwabuholho erithunga obwembembethya omo businga obw'ekihugho kiwe.
      
      
	Kandi nibya awithe obuthoki obulingirirene no'bwabanyikiwe, eriyithungira omubiiri kutse ekithongole ekyangathoka eryembembethya omo buthabale obw'ekihugho kiwe, kutse erihererya nerikolera obubuya bwanyikiwe.
      
      
	Eryanza nerithwamo lyabandu lyerikathekawa eryaseghemerako eribyaho no'buthoki obw'obusinga (Government). Erithwamo lino litholere eryabyaho omukaghulhu akapimimire omo Ihulengo Ihomughulhu mulebe ewatholere. Kandi nerisombolha eryabya ly'abandu bosi abakabya ibahikire omomyaka yobukulhu bwabo (Mature) abali omo kihugho ekyo. Neryo erisombolha eryo eryabya indi buli mundu muyima enyathoya ekithuli kiyima omukasanduko kayima okwanzire ekane omombitha.
      
    
  
    Ekipindi 22.
    Buli mundu iyo ngomunyandulhani, akethekawa enyasikira omo buholho, kandi neribya namaha indi obusinga bw'ekihugho kiwe erimuhiriraho emibere eyitholerene erimuthokesya erikulhakulhana liwe. Thubughe indi; niyerisondererya obutheke kutse oby'obubuthiranwabwiwe. Neryo obusinga obw'ekihugho ekyo nerikolhangana nebihugho ebihindahindene, buwithe olukwamirwa nerilhangira indi omunyandulhani akathunga emibere eyowene omo byerithungo, eribya bwiranda omo kitsumbi kyobbuthiranwa bwiwe, nerimusighira obuholho neryo angathunga esyonzira esy'erikulhana omo ngebe sikuwiwe.
  
    Ekipindi 23.
    
      
	Omundu wosi awithe obuthoki (Rights) erithunga omubiri. Ekyo kibo-herwemo eribya wabuholho eriyisombolera omubiiri owakayowa athe anzire erikolha, kandi atholere enyabya omo mibere eyowene omo mubiiri oyo. Neryo kolitha awithe obuholho obusinga erilhangira indi kwenenekwenene akathunga omubiri.
      
      
	Buli mundu atholere eribya enyakathuhawa omusara wiwe kutse olhuhembo Ihwiwe omo bilingirirania hayima na banyikiwe, olhuhikene nomubiri wiwe owlyakolha kandi omusara oyo atholere eribya inyakathoka eribya enyakamwimanayaho ndeke iyo nabe'nyumba yiwe.
      
      
	Buli eyokakolha awithe obuthoki (Right) erithunga omusara kutse olhuhembo olhutholerene kandi olhuhikire erimuthekaho kutse rimughunza ndeke iyo ne'ka yiwe omo kitsumbi ekitholere erimulingirirania omo mibere eyisosone neyabanyikiwe. Kandi nibya atholere inyongerwa kyabanika indi omusara wiwe syalireka akalingirirana omo kitsumbi ekiringirirene hayima nabanyikiwe.
      
      
	Buli muyima awithe obuthoki eryingira omo kithunga kyabakoli kuts eribumbabumbakyo, neryo angathoka eriyilhwirako nerighusa omulenge amabya inyawithe ebikamulhuma omo 'byeringirya (Working Conditions) erithandimuthokesya eriberererya eriyitsutsa liwe omo kihugho.
      
    
  
    Ekipindi 24.
    Buli mundu atholere erithunga akathambi akerihmulikanirako bul'ikolha omubiiri atholere enyahumuliryahgo. Eki kiboherwemo endambieytholere kandi eyipimire eyakakolerako buli'hinga oko mubiiri. Atholere enyathunga buli kirimo (Annually), erilhuhuka eririko erithuha.
  
    Ekipindi 25.
    
      
	Buli mundu awithe obuthoki eribya omo buholho nemibere eyikamuthokesaya eririndira esyongebe siwe omo mibere eyisitholerene erithunga amaghalha amabuya. Oko ndambi yenenguma awithe obuholho eriyilhwirako nerilhangira athi akakolerera nerirembera abandu benyumba yiwe bo ndeke. Omo muli eribalisya, eribambalya neribalholerera oko malhwere awabulikiro nawakanyambuthukira. Kandi nerilhangira athi akawathikayab oerilhangira indi thubughe; omundu wiwe amalhwalha oko mubiri, amasyakulhuha, amabya ndimethime. Ebindu ebiri ngebi byamabya indi byamahika oko mundu wiwe, ongumbe enyabya enyanawithe erisika kandi namaha indi obudinga obw'ekihugho kiwe bunamuwithire emibeghekere eyeowene eyakaseghemerako indi akendisighalha enyane omo kitsumbi eky'obundu ngabandu abandi banyikiwe.
      
      
	Esyomekeke nabamaama wabo bakatholerana ibalholererwa ndeke omo mibere eyembaghane kandi eyowene. Abana bosi, babuthirwe omo muyi awasibwa ngomuyi owathehenie kutse maama na thatha wabo sibathehenie, abana abo bakathekawa ibalholererwa omubilingirania.
      
    
  
    Ekipindi 26.
    
      
	Buli mundu awithe obuholho nobuthoki erithenekwa neri kangulwa eritheko eririhisibwa aliryo erikahebawa buyira a no'businga obwe kihugho ekyo, hakire hakire omu bithumbi eby'eritsukirako ebyasibwe ng'ebye (Primary). Lino niryabuli mundu ahathe musighalire. Amathendekero awakangirira emibiiri eye'byalha, emibiire eyamenge awamalengekania awo'bwongo nagho ahtolere enyakingulhwa neribya indi buli mundi eyowabirilhaba ebibulyo biwe erihika oko Ihulengo olhuhamibirwe nekithunga ekyobukangiriya obwe'kihugho ekyo, athekwa erikiriribwa nemukingulira olhuyi omo mathendekero ayo omo bulingirirania.
      
      
	Erithendekwa lyosi litholere eniryerilhangira indi olhughobe Ihwalyo Ihosi Ihutholere eribya enilhweriretha emibere nerithungisya omundu obuholho busa busa. Kandi buli mundu atholere eribya indi akathekawa erihiramo ekitsumbi obuholho bw'omundu obw'obubuthiranwa. Abiyi bakathekawa ibathendekwa nerikuthirwa oko, bukulhu nomubongo wabandu. Nimukyana indi abandu sibawithe malengekania awasosene, kutse sibasosene oko rangi yolhuhwe, kutse sibalikolerana, batholere ibanzana, ibahindahindana hayima nerikamirirya emikolere eyebyo si byo ebyobihugho ebihindahinane (United Nations) byakolha haweririnda obuholho nekitsumbi kyabandu omo kihugho.
      
      
	Ababuthi bawithe obuthoki, obw'okubanza, erisonderya abana babo, hayima neribasombolera, nganibuthendekwa bwamuthinaki obutholere erihebwa abana abo.
      
    
  
    Ekipindi 27.
    
      
	Buli mundu awithe obuthoki eryingira nerikolerana nabanyikiwe, omo bwoswire, nomo bwiranda obwobuthiranwa obwabandu obwikere nabo, kandi neritsangira ebibuya ebikakolhawa abawithe amenge omo byobuthiranwa hayima nerighanabana oko bibuya ebikalhwa omo menge awlengethukire awalhwire omo byerikulhakulhana ebyekinyamenge (Scientific Development).
      
      
	Buli muyima awithe obuthoki eriyiwathikania omo mikolere eyikabya eyiriho habweriretha obuholho obwamalengekenia hayima nemitse, kandi nobutheke bwebindu omo bandu, nerighabana okwebyo ebikaya ebyalhwire mo; kutse nibyerisakanga ebitabo, erilhusya oko bandu kw'ebitsutsu byabo (Ebisosano) kutse kindu kyosi kyosi.
      
    
  
    Ekipindi 28.
    Buli mundu wosi awithe obuthoki erilhangira athi ebyosi ebyabughirweko omo kisakango kino, ekikahamulha nerisungasinga obuholho nekitsumbi ky'omundu bikahirawa omo mikolere.
  
    Ekipindi 29.
    
      
	Buli mundu awithe olhukwamira erilhangira indi abandu bosi bakathunga erikulhakulhana. Kusangwa oyo ghomulingo nayo owangalhabamo erimukolya okwekulhakulhana liwe.
      
      
	Omo mikolere eyerikamirirya obuthoki nobuholho, buli mundu akathekawa eribya omo byalha by'obuthoki bwebihano bisa ebihirirweho habweririnda obuholho, eriminyikalha, nolhukengerwa hayima nobuthoki obweribya bwiranda obwa'bandu bosi, kandi ebikalhwira obubuya nobulingirirania omo bandu bosi.
      
      
	[Missing]
      
    
  
    Ekipindi 30.
    Sihali omo bihano bino ebikahamulha obuholho nekitsumbi ky'abandu, ekitholerene eribindulhwa indi mbwino kiwathire oko kihugho kirebe, bandu balebe, kithongole kirebe kutse mundu mulebe erikolesya obuthoki obw'ekisakango kino, eriyikolesya eby'esyonye, ebikatsandaya obuthoki nobuholho obwerihamulhwa erye'kisakango kino.
  