Ristikanzan oigevuksien
yhtehine deklaratsii
       Hyväksytty da sanottu julgi
Ylehizen Assamblein rezol’utsiel 217 A 10.
talvikuudu vuvvennu
1948
   
      Preambula
      Huomivoh ottajen, ku kaikile ristikanzoin pereheh kuulujile ominazen
arvontunnon da niilöin taza-arvozien da jagamattomien oigevuksien
tunnustamine on vällyön, oigevuksen da yhtehizen
rauhan perusteh; da
      huomivoh ottajen, ku ristikanzan oigevuksien halveksindu da väheksindy
suatettih varvartoimenpidoloih, kuduat nostatettih suuttumistu
rahvaskunnan ičentunnos, da ku moizen muailman
luadimine, kuduas rahvahil roihes sanan- da lujan uskon vällys da
kuduas rahvas roitah vällät varavos da hiäs, on sanottu julgi kui
ristikanzoin korgei tahto; da
      huomivoh ottajen, ku ristikanzan oigevuksii vältämättäh pidäy puolistua
zakonan vallal, ku ristikanzal ei pidäs nosta jälgimäi tiranijua
da vuardamistu vastah; da
      huomivoh ottajen, ku pidäy kannattua ystävällizii suhtehii eri kanzoin
välil; da
      huomivoh ottajen, ku Yhtistynnyzien Kanzukundien rahvas lujoitettih
Ustuavas oma usko ristikanzan perustehellizih oigevuksih,
ristikanzan persounallizuon arvoh da miehien da naizien yhtenarvozuoh
da piätettih auttua sotsiualistu progressua da elaijan ololoin
parandamistu suurembas vällyös; da
      huomivoh ottajen, ku valdivot-jäsenet uskaldettih Yhtistynnyzien
Kanzukundien Organizatsien yhtehizes ruavos auttua kaikkien mitkunnivoiččemistu
da ristikanzan oigevuksien da perusvällyzien silmäl
piendiä; da
      huomivoh ottajen, ku nämien oigevuksien da vällyzien yhtehizel
ellendämizel on ylen suuri merkičys tämän vellallizuon täyttämizekse,
      Ylehine Assamblei,
      sanou julgi tämän Ristikanzan oigevuksien yhtehizen deklaratsien
tavoittehennu, kuduan täyttämisty vältämättäh pidäy tavoitella kaikil
kanzoil sikse, ku jogahine ristikanzu da yhteiskunnan joga elin,
tädä Deklaratsiedu alalleh silmäl pidäjen, pyrgiettäs opastamizen
da tiijon levittämizen kauti auttamah nenien oigevuksien da vällyzien
kunnivoittamistu, kanzallizien da kanzoinvälizien progressivizien
pidoloin kauti autettas nenien oigevuksien da vällyzien
yhtehisty da effektiivistu tunnustamistu da todevuttamistu kui Organizatsien
valdivo-jäsenien, mugai niilöin kanzoin alovehel, kuduat
ollah sen jurisdiktsien vallan al.
   
      1. stat’t’u
      Kai rahvas roittahes vällinny da taza-arvozinnu omas arvos da oigevuksis.
Jogahizele heis on annettu mieli da omatundo da heil vältämättäh
pidäy olla keskenäh, kui vellil.
   
      2. stat’t’u
      Jogahizel ristikanzal pidäy olla kai täs Deklaratsies julgi sanotut
oigevukset da kai vällyöt, eroloi huolimata, oldahes net rodu, nahkan
väri, sugupuoli, uskondo, poliittizet libo toizenmoizet uskot,
rahvahalline libo sotsiualine roinduperä, omazus-, soslouvii- libo
toizet tilat.
      Paiči sidä, ei voi olla nimittumua eruo sen muan libo alovehen poliittizen,
kanzoinvälizen libo oigevuksen stuatusan perustehel, kuduale
kuuluu ristikanzu, sidä huolimata olgah se aloveh
rippumatoi, huolenpivon alaine, vallanalaine libo kuitahto toizin
omis oigevuksis puolendettu.
   
      3. stat’t’u
      Jogahizel ristikanzal on oigevus elaigah, vällyöh da persounallizeh
koskemattomuoh.
   
      4. stat’t’u
      Nikedä ei sua pidiä orjannu libo vallanalazennu; orjien piendy da
myöndy ollah kielletty kaikis muodolois.
   
      5. stat’t’u
      Nikedä ei sua muokata libo käyttiä julmii, ebägumannoloi libo
hänen arvuo alistujii nakazaanieloi.
   
      6. stat’t’u
      Jogahizel ristikanzal, olgah häi hos kus, ollah oigevukset da juriidizet
vellallizuot, häi voibi käyttiä nenii oigevuksii da täyttiä juriidizii
vellallizuksii.
   
      7. stat’t’u
      Kai rahvas ollah taza-arvozet zakonan ies da jogahizel on oigevus,
eroloi huolimata, taza-arvozeh oigevuksen puolistamizeh. Kaikil
rahvahil on samanlaine oigevus samanarvozeh puolistamizeh mittumastahto tädä Deklaratsiedu rikkojas diskriminatsies da kuduastahto
tämänmoizeh diskriminatsieh kuhkutandas.
   
      8. stat’t’u
      Jogahizel ristikanzal on oigevus kanzallizien toimivaldusuudoloin
effektiivizeh oigevuksien järilleh suandah, ku konstitutsieh libo zakonah
kirjutetut perusoigevukset olla rikottu.
   
      9. stat’t’u
      Nikedä ei sua arestuija, ottua kiini libo ajua iäres omavaldazesti.
   
      10. stat’t’u
      Jogahizel ristikanzal hänen oigevuksien da vellallizuksien miärittelemizekse
da hänele azetetun pahanruadosyyttehen perustallizuon
selvilesuandakse on oigevus tävvellizen tazaverdazuon
perustehel sih, ku hänen dieluo kaččos julgi da kaikkii zakonanmugazuon
vuadimuksii täyttäjes rippumatoi da tazapuoline suudo.
   
      11. stat’t’u
      
         
            Jogahizel ristikanzal, kuduadu viäritetäh pahanruavos, on oigevus
olla viärättömänny sissäh, kuni hänen viäryön ei tovesteta zakonallizesti
moizen julgizen suudodielon kaččelemizen perustehel,
kuduan aigah hänele rodieu turvattu mahto puolistukseh.
         
         
            Nikedä ei sua suudie pahanruavos mittumantahto ruavon luadimizen
perustehel libo ruadamata olemizes, kuduat niilöin luadijes
ei oldu pahanruadoloinnu kanzallizien libo kanzoinvälizien zakonoin
mugah. Nakazaaniel sežo ei sua olla suurembi, migu se, kudai
olis käytetty silloi, konzu pahanruado oli luajittu.
         
      
   
      12. stat’t’u
      Niken ei voi jouduo alazekse, ku hänen persounallizeh da perehelaigah
segavuttas, omavaldazesti opittas kuovata hänen eländysija,
kyzymätä lugiettas hänen korrespondentsiedu libo yritettäs alendua
hänen kunnivuo da rikkuo mainehtu. Jogahizel ristikanzal oli
oigevus suaha puolistustu zakonan mugah moizes segavumizes
libo sen yrityksis.
   
      13. stat’t’u
      
         
            Jogahizel ristikanzal on vällyoigevus siirdyö da vallita ičelleh
eländykohtu tietyn valdivon rajois.
         
         
            Jogahizel ristikanzal on oigevus lähtie kuduastahto muas, luguh
ottajen oma mua, da kiändyö järilleh.
         
      
   
      14. stat’t’u
      
         
            Jogahizel ristikanzal on oigevus eččie turvupaikkua toizis mualois
da käyttiä sidä turvupaikkua.
         
         
            Tädä oigevustu ei sua käyttiä tagahajamizes, ku toven sen perustehennu
on ebäpoliittine pahanruado, libo tego, kudai ei sovi
Yhtistynnyzien Kanzukundien Organizatsien tavoittehih da printsippoih.
         
      
   
      15. stat’t’u
      
         
            Jogahizel ristikanzal on oigevus kanzallizuoh.
         
         
            Nikes ei sua vägivaldazesti ottua kanzallizuttu, nikel ei ole oigevustu
vägivaldazesti muuttua kanzallizus.
         
      
   
      16. stat’t’u
      
         
            Täyzi-igäzikse tulluzil miehil da naizil on oigevus ilmai mittumiitahto
rajoituksii rovun, kanzallizuon libo uskondon perustehel
mennä kirjoih da perustua oma pereh. Heil ollah yhtenmoizet oigevukset
kirjoihmennes, kirjoihmendyy yhtes eläjes da erottuu.
         
         
            Kirjoihmenendy voibi tapahtuo vai silloi, konzu mollembat kirjoih
menijät tävvelleh da omal mieleh tahtotah sidä.
         
         
            Pereh on yhteiskunnan luonnolline piäsolu da sil on oigevus puolistamizeh
yhteiskunnan da valdivon puoles.
         
      
   
      17. stat’t’u
      
         
            Jogahizel ristikanzal on oigevus omistua omazuttu kui yksinäh,
mugai yhtes toizienke.
         
         
            Nikel ei sua vägivaldazesti kiškuo hänen omazuttu.
         
      
   
      18. stat’t’u
      Jogahizel ristikanzal on mielien, ičentunnon da uskon vällyön oigevus;
sih oigevukseh kuuluu vällys muuttua oma usko da mielet
da välly kannattua omua uskuo libo mielii kui yksinäh, mugai yhtes
toizienke, julgizesti libo yksittäin opastujes, jumalanpalvelukses
da uskondollizii da ritualutoimituksii pidäjes.
   
      19. stat’t’u
      Jogahizel ristikanzal on mielien vällyön da niilöin sanondan oigevus;
sih oigevukseh kuuluu vällys estiettömästi kannattua omii
mielii da vällys eččie, suaja da levittiä informatsiedu da idejoi kaikin
tavoin da valdivollizii rajoloi huolimata.
   
      20. stat’t’u
      
         
            Jogahizel ristikanzal on rauhallizien kerähmölöin da assotsiatsieloin
oigevus.
         
         
            Nikedä ei sua vägehes potakoija liittymäh mittumahtahto assotsiatsieh.
         
      
   
      21. stat’t’u
      
         
            Jogahizel ristikanzal on oigevus ottua ozua oman muan haldivoičendah
kohtinazesti libo vällästi vallittuloin edustajien kauti.
         
         
            Jogahizel ristikanzal on valdivollizeh palveluh tazaverdazen piäzyn
oigevus omas muas.
         
         
            Rahvahan vallal pidäy olla halličuksen vallan perustehennu; täl
vallal pidäy tulla ilmi aiguvälizis da ebäfal’sifitsiiruittulois valličuksis,
kudamii pidäy pidiä yhtehizen da taza-arvozen valličusoigevuksen
mugah peitollizen iäneständän kauti libo toizien samanarvozien
keinoloin kauti, kuduat uskaldetah iäneständän vällytty.
         
      
   
      22. stat’t’u
      Jogahizel ristikanzal, kui yhteiskunnan ozanottajal, on oigevus sotsiualizeh
turvuamizeh da hänen arvon kannattamizekse da persounan
vällän kehityksen hyväkse tarvittavien oigevuksien
todevuttamizeh ekonoumizel, sotsiualizel da kultuurizel alal kanzallizien
vägilöin da kanzoinvälizen yhtehizen ruavon kauti da jogahizen
valdivon struktuuran da resursoin mugah.
   
      23. stat’t’u
      
         
            Jogahizel ristikanzal on ruado-oigevus, oigevus välläl vallita
ruado, oigevus oigieloih da sobizih ruado-ololoih da ruavottomuos
vardoiččemizeh.
         
         
            Jogahizel ristikanzal ilmai mittumuatahto diskriminatsiedu on
oigevus taza-arvozeh palkah samanverdazes ruavos.
         
         
            Jogahizel ruadajal ristikanzal on oigevus oigieh da vältäväh palkah,
kudai turvuas ristikanzale pättävän olemasolemizen hänele da
hänen perehele, da kudai tarbehen mugah tävvendettäs sotsiualizen
turvuamizen toizil varoil.
         
         
            Jogahizel ristikanzal on oigevus perustua ammatillizet liitot da
liittyö ammatillizih liittoloih omien eduloin puolistamizekse.
         
      
   
      24. stat’t’u
      Jogahizel ristikanzal on huogavundan da joudavan aijan oigevus,
sen luvus motiviiruittun ruadopäivän puolendamizen da aiguvälizen
palkatun loman oigevus.
   
      25. stat’t’u
      
         
            Jogahizel ristikanzal on oigevus moizeh elaijan tazoh, luguh
ottajen syömizet, sovat, eländykohtu, meedikkupalvelu da tarvittavu
sotsiualine palvelu, kudai on tarvittavu tervehyön da
hänen da hänen perehen toimehtuloh niškoi, da oigevus turvuamizeh
ruavottomuon, voimattomuon, niistiekse puutundan, leskevyndän,
vahnuon da toizen tapahtuman varakse, kuduan periä
ristikanzu hänes rippumattomien syylöin periä jiäy ilmai tomehtuloloi.
         
         
            Muamazus da lapsus annetah oigevuksen eriluaduzeh huoldoh
da abuh. Kaikil lapsil, kuduat on suadu kirjoisolos libo ilmai sidä,
pidäy olla yhtenmoine sotsiualine puolistus.
         
      
   
      26. stat’t’u
      
         
            Jogahizel ristikanzal on oigevus opastundah. Opastundu pidäy olla
ilmaine vähimytteh sit, mi koskou algu- da keskiopastundua. Alguopastundu
pidäy olla vältämätöi. Tehnizel da ammatillizel opastundal
pidäy olla kaikile suadavis, da korgiel opastundal pidäy olla
yhtenjyttyöh suadavis kaikkih niškoi jogahizen neroloin perustehel.
         
         
            Opastundua pidäy ohjata ristikanzan persounan tävvellizeh kehittämizeh
da ristikanzan oigevuksien da perusvällyksien kunnivoittamizen
suurendamizeh. Opastundal pidäy auttua keskinästy
ellendämisty, tirpamistu da kaikien kanzoin, roduloin da uskondollizien
joukkoloin välisty ystävytty, da sil pidäy auttua Yhtistynnyzien
Kanzukundien Organizatsien ruaduo rauhan
säilyttämizekse.
         
         
            Vahnembil on eduoigevus opastundan muvvon valličendas omih
vagahazih lapsih niškoi.
         
      
   
      27. stat’t’u
      
         
            Jogahizel ristikanzal on oigevus välläl ottua ozua yhteskunnan
kultuurizeh elaigah, suaha hyviä kieldy taijos, yhtyö tiedoalan
progressah da käyttiä hyväkse sen hyvii.
         
         
            Jogahizel ristikanzal on oigevus hänen moizien moraalizien da
ainehellizien eduloin puolistamizeh, kuduat ollah hänen luajittuloin
tiedo-, literatuuran libo taidoalan tevoksien tuloksennu.
         
      
   
      28. stat’t’u
      Jogahizel ristikanzal on oigevus sotsiualizeh da kanzoinvälizeh
kundoh, kuduan mugah täh Deklaratsieh kirjutetut oigevukset da
vällyöt voidas todevuo tävvelleh.
   
      29. stat’t’u
      
         
            Jogahizel ristikanzal on vellallizuksii yhteiskunnan ies, vai sit
voi tapahtuo välly da tävvelline hänen persounan kehitys.
         
         
            Omii oigevuksii da vällyzii todevuttajes jogahistu ristikanzua
kohti voibi käyttiä vai moizii rajoituksii, kuduat ollah miärätty zakonal
juuri sih niškoi, ku olis turvattu tarvittavu toizien oigevuksien
da vällyzien tunnustamine da kunnivoittamine da oldas täytetty zakonanmugazet
moralin, yhteiskunnallizen kunnon da yhtehizen toimehtulemizen
vuadimukset demokruattizes yhteiskunnas.
         
         
            Nenien oigevuksien da vällyzien todevuttamine nikonzu ei voi
olla risturiijas Yhtistynnyzien Kanzukundien Organizatsien piätavoittehien
da printsipoinke.
         
      
   
      30. stat’t’u
      Ni mi täh Deklaratsieh kirjutettu ei voi olla sellitetty, kui kudualetahto
valdivole, rahvasjoukole libo erillizile rahvahile annettu oigevus
toimie mittumaltahto alal libo luadie midätahto täh
Deklaratsieh kirjutettuloin oigevuksien da vällyzien hävittämizekse.
   