ປະກາດສາກົນ ກ່ຽວກັບສິດຂອງມະນຸດ
    ວັນທີ 20 ທັນວາ ຄ.ສ 1958
    ກອງປະຊຸມໃຫຍ່ສະຫະປະຊາຊາດໄດ້ຮັບຮອງ ແລະ ປະກາດສິດຂອງມວນມະນຸດຊື່ງພວກເຮົາໄດ້ຈັດພິມຂື້ນຕະຫຼອດບົດຫຼັງການປະກາດອັນເປັນປະຫວັດການນີ້ກອງປະຊຸມໃຫຍ່ໄດ້ຊີ້ແຈງກັບສະມາຊິກທຸກໆທ່ານຂໍຈົ່ງຢ່າໄດ້ປະລະເລີຍໂອກາດ ແລະ ວິທີທາງອັນໃດຊື່ງສາມາດຈະໄດ້ຮັບໃນອານາຄົດ, ເພື່ອເຜີຍແຜ່ໃຫ້ປະຊາຊົນໄດ້ຮັບແຈກຈ່າຍອ່ານ ແລະ ວິຈານສີ່ງສຳຄັນໃນໂຮງຮຽນ ແລະ ສະຖານສຶກສາໃດໆໂດຍບໍ່ຄຳນືງເຖິງລັດທິ, ການເມືອງຂອງເຮົາ ຫຼື ປະເທດໃດເລີຍ.
    ສຳນັກງານຖະແຫຼງຂ່າວຂອງອົງການສະຫະປະຊາຊາດ ຄ.ສ 1958.
  
    ບົດນຳ
    ດ້ວຍເຫດວ່າ: ການຮັບຮູ້ກຽດຕິສັກອັນມີປະຈຳຢູ່ຕົວບຸກຄົນໃນວົງສະກຸນຂອງມະນຸດທຸກໆຄົນ ແລະ ການຮັບຮູ້ສິດສະເໝີພາບ ແລະ ສະເຖຍລະພາບຂອງບຸກຄົນເຫຼົ່ານັ້ນ ປະກອບເປັນຮາກຖານຂອງສິດເສລີພາບ ຍຸດຕິທຳ ແລະ ສັນຕິພາບຂອງໂລກ.
    ດ້ວຍເຫດວ່າ: ການບໍ່ຮັບຮູ້ ແລະ ໜີ່ນປະໝາດຕໍ່ສິດຂອງມະນຸດນັ້ນໄດ້ເປັນຕົ້ນເຫດໃຫ້ເກີດການກະທຳຢ່າງປ່າເຖື່ອນຊື່ງຈະເຮັດໃຫ້ແຄ້ນໃຈຕໍ່ມະໂນທຳຂອງມະນຸດ ແລະ ເຫັນວ່າການນຳຊື່ງໂລກມະນຸດທີ່ຈະມີອິດສະຫຼະໃນການສະແດງຄວາມເວົ້າ ແລະ ຄວາມເຊື່ອຖືຊື່ງຈະພົ້ນຈາກຄວາມຫວາດຫວັ່ນ ຢ້ານກົວ ແລະ ຍາກຈົນຂົ້ນແຄ້ນນັ້ນໄດ້ຖືກປະກາດວ່າ: ເປັນຄວາມປາຖະໜາອັນຍອດຍີ່ງຂອງມະນຸດ.
    ດ້ວຍເຫດວ່າ: ມີຄວາມສຳຄັນທີ່ຕ້ອງລະບຽບສິດປ້ອງກັນສິດທັງຫຼາຍຂອງມະນຸດເພື່ອບໍ່ໃຫ້ບຸກຄົນຖືກບັງຄັບໃຈໃຫ້ຕໍ່ສູ້ຄວາມບຽດບຽນຂ້ຽວແຂ້ນແລະຄວາມກົດຂີ່ຂົ່ມເຫງຈົນເຫຼືອວິໃສ.
    ດ້ວຍເຫດວ່າ: ເປັນຂໍ້ສຳຄັນທີ່ຕ້ອງເຊີດຊູສຳພັນທະໄມຕີລະຫວ່າງປະເທດຊາດໃຫ້ດີຍີ່ງຂື້ນ;
    ດ້ວບເຫດວ່າ: ໃນກົດໝາຍໂລກນັ້ນປະຊາຊົນແຫ່ງສະຫະປະຊາຊາດໄດ້ປະກາດຢືນຢັນຄວາມເຊື່ອຖືຂອງຕົນອີກໃນສິດສຳຄັນຂອງມະນຸດ ໃນກຽດຕິສັກ ແລະ ຄຸນຄ່າຂອງບຸກຄົນໃນຄວາມສະເໝີພາບຂອງສິດສ່ວນບຸກຄົນຜູ້ຊາຍ ຫຼື ຜູ້ຍິງ ແລະ ເຫັນວ່າ:ປະຊາຊົນເຫຼົ່ານັ້ນໄດ້ປະກາດຕົນເປັນຜູ້ຈະເລີນພໍແລ້ວທີ່ຈະຊ່ວຍສະໜັບສະໜູນຄວາມກ້າວໜ້າທາງດ້ານສັງຄົມປະລະຈະຈັດຕັ້ງມາດຕະຖານການຄອງຊີບໃຫ້ດີຍີ່ງຂື້ນໂດຍເສລີພາບອັນກວ້າງຂວາງ:
    ດ້ວຍເຫດວ່າ: ລັດສະມາຊິກຕ່າງໆໄດ້ໃຫ້ຄວາມໝັ້ນສັນຍາວ່າຈະຮ່ວມມືກັບອົງການສະຫະປະຊາຊາດເພື່ອຈັດດຳເນີນການໃຫ້ການນັບຖືສິດທັງຫຼາຍຂອງມະນຸດ ແລະ ສິດເສລີພາບອັນສຳຄັນທັງມວນໄດ້ເປັນໄປທົ່ວໂລກຢ່າງປະຈັກ.
    ດ້ວຍເຫດວ່າ: ຄວາມເຂົ້າໃຈໃນສິດເສລີພາບເຫຼົ່ານີ້ໂດຍທົ່ວກັນເປັນຂໍ້ສຳຄັນຍີ່ງເພື່ອປະຕິບັດຕາມສັນຍານີ້ຢ່າງສົມບູນ.
    ກອງປະຊຸມໃຫຍ່ຈື່ງປະກາດວ່າ:
    ປະກາດສາກົນກ່ຽວກັບສິດຂອງມະນຸດສະບັບນີ້ເປັນອຸດົມຂະຕິຮ່ວມກັນທີ່ຈະໃຫ້ຊົນຊາດ ແລະ ປະເທດຊາດທຸກໆຊາດບັນລຸເຖິງ ເພື່ອຈະໃຫ້ບຸກຄົນທຸກຄົນ ແລະ ອົງການສັງຄົມທຸກອົງການ ຊື່ງຖືເອົາປະກາດນີ້ເປັນນິໃສປະຈຳໃຈສະເໝີນັ້ນພະຍາຍາມຈັດການໃຫ້ມີຜູ້ນັບຖືສິດ ແລະ ເສລີພາບເຫຼົ່ານີ້ໃຫ້ກວ້າງຂວາງອອກໄປໂດຍການສຶກສາ ແລະ ການອົບຮົມ ແລະ ຈັດການໃຫ້ມີຜູ້ຮັບຮູ້ ແລະ ປະຕິບັດສິດ ແລະ ເສລີພາບນີ້ທົ່ວໄປຢ່າງປະຈັກໂດຍໃຊ້ລະບຽບຕາມຂັ້ນຂອງຊາດໃຫ້ໄດ້ຜົນເປັນລຳດັບຂື້ນໄປ; ການນັບຖືສິດ ແລະ ເສລີພາບນີ້ໃຫ້ດຳເນີນໄປໃນທ່າມກາງຊາວຊົນພົນລະເມືອງຂອງບັນດາລັດສະມາຊິກນັ້ນເອງພ້ອມກັບທັງຊາວຊົນພົນລະເມືອງຂອງບັນດາດິນແດນທີ່ຢູ່ໃນອຳນາດແຫ່ງກົດໝາຍຂອງລັດເຫຼົ່ານັ້ນດ້ວຍ.
  
    ມາດຕາ 1:
    ມະນຸດເກີດມາມີສິດເສລີພາບ ແລະ ສະເໝີໜ້າກັນໃນທາງກຽດຕິສັກ ແລະ ທາງສິດດ້ວຍມະນຸດມີສະຕິສຳປັດຊັນຍະ(ຮູ້ດີຮູ້ຊົ່ວ)ແລະມີມະໂນທຳຈື່ງຕ້ອງປະພຶດຕົນຕໍ່ກັນໃນທາງພີ່ນ້ອງ.
  
    ມາດຕາ 2:
    ຂໍ້ 1.ຄົນຜູ້ໃດກໍ່ອ້າງຕົນໄດ້ວ່າ:ມີສິດ ແລະ ເສລີພາບທຸກຢ່າງທີ່ໄດ້ປ່າວຮ້ອງຢູ່ໃນປະກາດສະບັບນີ້ໂດຍບໍ່ເລືອກໜ້າ ບໍ່ຈຳກັດເຊື້ອຊາດ,ຜິວເນື້ອ,ເພດ,ສາສະໜາ ຄວາມຄິດເຫັນໃນດ້ານການເມືອງ ຫຼື ອື່ນໆ ກຳເນີດແຫ່ງຊາດຫຼື ສັງຄົມຖານະການມີຊັບສົມບັດມາກ ຫຼື ນ້ອຍ,ມີຕະກຸນ ຫຼື ຖານະອື່ນໆ.

    ຂໍ້ 2.ອີກປະການໜື່ງ ຈະບໍ່ຈຳກັດຢ່າງໃດໃນການແຕກຕ່າງກັນອັນເນື່ອງມາຈາກລະບຽບການເມືອງການປົກຄອງ ຫຼື ລະຫວ່າງຊາດຂອງປະເທດ ຫຼື ດິນແດນ ຊື່ງບຸກຄົນຜູ້ໃດຜູ້ໜື່ງສັງກັດຢູ່;ດິນແດນນັ້ນຈຳເປັນເອກະລາດຢູ່ໃນຄວາມອາລັກຂາຂອງມະຫາອຳນາດ ຫຼື ບໍ່ມີອິດສະຫຼະ ຫຼື ຖືກລົດອະທິປະໄຕລົງໂດຍຈຳກັດກໍ່ຕາມ.
  
    ມາດຕາ 3.
    ບຸກຄົນທຸກຄົນມີສິດດຳລົງຊີວິດ ມີສິດເສລີພາບ ແລະ ຄວາມປອດໄພໃນຕົວ.
  
    ມາດຕາ 4.
    ບໍ່ມີຜູ້ໃດເລີຍທີ່ຈະຕ້ອງຖືວ່າ:ມີອາການເປັນທາດ ແລະ ເປັນຂ້ອຍເປັນຂ້າການເປັນທາດ ແລະ ຂ້າທາດນັ້ນ ເປັນສີ່ງທີ່ຕ້ອງຫ້າມທຸກປະການ.
  
    ມາດຕາ 5.
    ບໍ່ມີຜູ້ໃດເລີຍທີ່ຈະຕ້ອງຖືກທໍລະມານຕົວ ຖືກໂທດ ຫຼື ຂະນາບຢ່າງມາລຸນໂຫດຮ້າຍຢ່າງຂາດມະນຸດສະທຳ ຫຼື ເຊື່ອມເສຍກຽດຕິຍົດ.
  
    ມາດຕາ 6.
    ບຸກຄົນຜູ້ໃດກໍລະນີມີສິດທີ່ຈະຮັບຮູ້ນິໃສປະຈຳບຸກຄົນທີ່ປະຕິບັດກັນໃນທາງກົດໝາຍນະສະຖານທີ່ທຸກແຫ່ງ.
  
    ມາດຕາ 7.
    ບຸກຄົນສະເໝີກັນຕໍ່ໜ້າກົດໝາຍ ແລະ ມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງຂອງກົດໝາຍເທົ່າທຽມກັນໂດຍບໍ່ມີການແຕກຕ່າງທຸກຄົນມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງເທົ່າທຽມກັນຕໍ່ການກະທຳໃດໆທີ່ຖືກບຸກຄົນແຕກຕ່າງກັນອັນອາດເປັນການລະເມີດໃບປະກາດສະບັບນີ້ ແລະ ຕໍ່ການທ້າທາຍໃດໆທີ່ຈະຖືໃຫ້ແຕກຕ່າງກັນດັ່ງນີ້:
  
    ມາດຕາ 8.
    ທຸກຄົນມີສິດທີ່ຈະເພີ່ງສານປະຈຳຊາດທີ່ມິອຳນາດເພື່ອຕໍ່ວ່າການກະທຳອັນເປັນການລະເມີດສິດສຳຄັນລັດຖະທຳມະນູນ ຫຼືກົດໝາຍໄດ້ຮັບຮູ້ແລ້ວນັ້ນ.
  
    ມາດຕາ 9.
    ບຸກຄົນໃດບໍ່ອາດຖືກຈັບກຸມຄຸມຂັງ ແລະ ເນລະເທດໂດຍລຳພັງໃຈເລີຍ.
  
    ມາດຕາ 10.
    ບຸກຄົນແຕ່ລະຄົນມີສິດເສລີພາບຢ່າງເຕັມທີ່ ທີ່ຈະໄຫ້ສານອິດສະຫຼະ ແລະ ທ່ຽງທຳຟັງຄວາມກ່າວຫາຂອງຕົນຢ່າງຍຸດຕິທຳ ແລະ ເປີດເຜີຍສານນັ້ນຈະພິຈາລະນາຕົກລົງຕາມສິດ ແລະ ໜ້າທີ່ຂອງບຸກຄົນ ຫຼື ຕາມຄຳກ່າວຫາໃສ່ບຸກຄົນຜູ້ນັ້ນຢ່າງມີເຫດຜົນພຽງພໍຢູ້ໃນພະແນກອາຍາ.
  
    ມາດຕາ 11.
    
      
	ບຸກຄົນຜູ້ໃດທີ່ຖືກກ່າວຫາກະທຳຜິດກົດໝາຍນັ້ນຕ້ອງໃຫ້ຖືວ່າບໍ່ມີຄວາມຜິດຈົນກວ່າຄວາມຜິດຂອງຜູ້ນັ້ນຈະປະກົດຂື້ນຕາມກົດໝາຍໃນລະຫວ່າງການດຳເນີນຄະດີຊ້ອງໜ້າປະຊາຊົນ ໃນລະຫວ່າງນັ້ນຕ້ອງໃຫ້ບຸກຄົນຜູ້ກ່ຽວຂ້ອງໄດ້ມີປະກັນອັນຄວນໃນການຕໍ່ສູ້ຄະດີຂອງຕົນ.
      
      
	ຜູ້ໃດຜູ້ໜື່ງຈະບໍ່ຖືກໂທດເລີຍໃນການກະທຳ ຫຼື ການຫຼົງລືມຖ້າຫາກວ່າໃນຄະນະທີ່ທຳນັ້ນເຫັນວ່າບໍ່ຜິດຕໍ່ກົດໝາຍຂອງຊາດ ຫຼື ລະຫວ່າງຊາດໃນທຳນອງດຽວກັນ ບໍ່ຄວນຈະປັບໃໝໃສ່ໂທດບຸກຄົນຜູ້ນັ້ນໃຫ້ໜັກກວ່າໂທດທີ່ໃຊ້ປະຕິບັດໃນຄະນະທີ່ກະທຳຄວາມຜິດນັ້ນ.
      
    
  
    ມາດຕາ 12.
    ບຸກຄົນຜູ້ໃດຈະຖືກຜູ້ອື່ນແຊກແຊງກ່ຽວຂ້ອງໂດຍລຳພັງໃຈໃນການດຳເນີນຊີວິດຂອງຕົນເອງຄອບຄົວຂອງຕົນກ່ຽວຂ້ອງນຳທີ່ພັກອາໃສຂອງຕົນ ຫຼື ນຳຈົດໝາຍທີ່ຂຽນໄປມາຫາກັນ ຫຼື ຈະຖືກບຽດບຽນກຽດຕິຍົດ ແລະ ຊື່ສຽງຂອງຕົນນັ້ນບໍ່ໄດ້ເລີຍບຸກຄົນທຸກຄົນມີສິດທີ່ຈະຢູ່ໃນຄວາມ ຄຸ້ມຄອງຂອງກົດໝາຍເພື່ອຕໍ່ວ່າການແຊກແຊງ ຫຼື ການບຽດບຽນເຊັ່ນນັ້ນ.
  
    ມາດຕາ 13.
    
      
	 ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະທ່ອງທ່ຽວໄປມາໂດຍເສລີ ແລະ ເລືອກທີ່ຕັ້ງພູມລຳເນົາຢູ່ພາຍໃນລັດ ຫຼື ລັດໜື່ງ.
      
      
	 ບຸກຄົນແຕ່ລະຄົນມີສິດທີ່ຈະຈາກປະເທດໃດປະເທດໜື່ງໄປ ນັບທັງປະເທດຂອງຕົນດ້ວຍ ແລະ ກັບຄືນມາໃນປະເທດຂອງຕົນໄດ້.
      
    
  
    ມາດຕາ 14.
    
      
	 ບຸກຄົນທຸກຄົນເມື່ອຖືກບຽດບຽນຂ້ຽວເຂັນນັ້ນສິດທີ່ຈະຫາທີ່ອາໄສ ແລະ ຮັບເອົາທີ່ອາໄສໃນປະເທດອື່ນກໍ່ໄດ້.
      
      
	 ສິດສ່ວນນີ້ບໍ່ໃຫ້ອ້າງອອກໃດ້ໃນກໍລະນີທີ່ຄຳຮ້ອງຟ້ອງກ່າວຫາຫາກມີເຫດຜົນຕາມຄວາມຈິງອັນກ່ຽວແກ່ໂທດທາງກົດໝາຍລະຫວ່າງຊາດ ຫຼື ກ່ຽວເຖິງການກະທຳທີ່ຂັດຕໍ່ຫຼັກການ ແລະ ຄວາມມຸ້ງໝາຍຂອງສະຫະປະຊາຊາດ.
      
    
  
    ມາດຕາ 15.
    
      
	 ບຸກຄົນຜູ້ໃດກໍ່ຈະມີສິດມີສັນຊາດ.
      
      
	 ບໍ່ມີຜູ້ໃດເລີຍທີ່ຈະຖືກຖອນສັນຊາດຂອງຕົນໂດບລຳພັງໃຈ ຫຼື ຖືກຖອນສິດໃນການປ່ຽນສັນຊາດ.
      
    
  
    ມາດຕາ 16.
    
      
	 ຕັ້ງແຕ່ມີອາຍຸລຸ້ນບ່າວສາວຂື້ນໄປຜູ້ຊາຍ ແລະ ຜູ້ຍິງໂດຍບໍ່ຈຳກັດສັນຊາດ ເຊື້ອຊາດ ຫຼື ສາສະໜາ ມີສິດທີ່ຈະສົມລົດ(ແຕ່ງດອງເອົາກັນເປັນຜົວເມຍ) ແລະ ສ້າງຄອບຄົວຄູ່ສົມລົດມີສິດສະເໝີກັນໃນເມື່ອວິວາຫະມົງຄົນ ໃນລະຫວ່າງຢູ່ກິນດ້ວຍກັນຖານຜົວເມຍ ແລະ ໃນຂະນະທີ່ມີການເລີກວິວາຫະມົງຄົນ.
      
      
	 ການສົມລົດຈະຕົກລົງກັນໄດ້ກໍ່ແຕ່ເມື່ອຄູ່ສົມລົດໄດ້ໃຫ້ຄວາມສົມຍອມ ຢ່າງເຕັມໃຈ ແລະ ເດັດຂາດ.
      
      
	 ຄອບຄົວເປັນວັດຖຸທຳມະຊາດ ແລະ ຫຼັກສຳຄັນຂອງສັງຄົມ ແລະ ມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງຈາດສັງຄົມ ແລະ ຈາກລັດ.
      
    
  
    ມາດຕາ 17.
    
      
	 ບຸກຄົນທຸກຄົນໂດຍລຳພັງ ຫຼື ໃນໝູ່ຄະນະກໍ່ຄືມີສິດທີ່ຈະເປັນເຈັ້າຂອງໂດຍກຳມະສິດ.
      
      
	 ຜູ້ໃດຈະຖອນກຳມະສິດຂອງບຸກຄົນນັ້ນໂດຍລຳພັງໃຈບໍ່ໄດ້ເລີຍ.
      
    
  
    ມາດຕາ 18.
    ບຸກຄົນທຸກຄົນມີສິດເສລີພາບໃນຄວາມຄິດໃນຄວາມເຊື່ອຖື ແລະ ການຖືສາສະໜາ ສິດສ່ວນນີ້ກ່ຽວຂ້ອງດ້ວຍສິດເສລີພາບໃນການປ່ຽນສາສະໜາໃໝ່ ຫຼື ຄວາມເຊື່ອຖືຢ່າງຈິງໃຈ ແລະ ເສລີພາບໃນການສະແດງໃຫ້ເຫັນສາສະໜາຂອງຕົນ ຫຼື ຄວາມເຊື່ອຖືຢ່າງຈິງໃຈຂອງຕົນໃນການສອນໂດຍການກະທຳພິທີນະມັດສະການ ແລະ ປະຕິບັດຕາມຈາຮີດປະເພນີການສະແດງນັ້ນກະທຳໂດຍລຳພັງ ຫຼື ຮ່ວມໝູ່ຄະນະກໍ່ຕາມ.
  
    ມາດຕາ 19.
    ບຸກຄົນທຸກຄົນມີສິດເສລີພາບໃນການອອກ ແລະ ສະແດງຄວາມຄິດຄວາມເຫັນ ດັ່ງນັ້ນຈື່ງເປັນອັນວ່າ: ກ່ຽວແກ່ສິດທີ່ບໍ່ຕ້ອງວິຕົກໃນຄວາມຄິດຄວາມເຫັນຂອງຕົນ ແລະ ສິດທີ່ຈະສືບຫາຮັບແຜ່ພາບຂ່າວ ແລະ ຄວາມຄິດໂດຍວິທີໃດກໍ່ຕາມ ແລະ ໂດຍບໍ່ຈຳກັດເຂດແດນຂອງປະເທດ.
  
    ມາດຕາ 20.
    
      
	 ບຸກຄົນທຸກຄົນມີສິດເສລີພາບໃນການປະຊຸມ ແລະ ສະມາຄົມໃນທາງສັນຕິສຸກ.
      
      
	 ບໍ່ມີຜູ້ໃດເລີຍທີ່ຈະຕ້ອງຖືກບັງຄັບໃກ້ເຂົ້າເປັນສະມາຊິກໃນສະມາຄົມໃດສະມາຄົມໜື່ງ.
      
    
  
    ມາດຕາ 21.
    
      
	 ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະຮ່ວມໃນການບໍລິຫານກິຈະການແຜ່ນດິນໃນປະເທດຂອງຕົນໂດຍຕົງກໍ່ດີໂດຍຜູ້ຕາງໜ້າທີ່ໄດ້ເລືອກຕາມອຳເພີໃຈແລ້ວກໍ່ດີ.
      
      
	 ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະຮັບຕຳແໜ່ງລາດສະການແຫ່ງປະເທດຂອງຕົນຕາມກໍລະນີສະເໝີພາກ.
      
      
	 ຄວາມເຈດຕະນາຂອງຊົນຊາດແມ່ນຫຼັກສຳຄັນຂອງອຳນາດສາທາລະນະ, ຄວາມເຈດຕະນານີ້ຕ້ອງໃຫ້ສະແດງອອກມາຕາມພິທີຄັດເລືອກຢ່າງສຸດຈະຫຼິດຊື່ງຈະຕ້ອງກະທຳກັນຕາມກຳນົດເວລາໂດຍມີການລົງຄະແນນສຽງສະເໝີກັນທົ່ວໄປ ແລະ ດ້ວຍພິທີລັບ ຫຼື ຕາມພິທີດຽວກັນທີ່ໄຫ້ເສລີພາບໃນການລົງຄະແນນສຽງ.
      
    
  
    ມາດຕາ 22.
    ຂໍ້ 1. ບຸກຄົນທຸກຄົນໃນຖານະທີ່ເປັນສະມາຊິກຂອງສັງຄົມມີສິດທີ່ຈະໄດ້ຮັບຄວາມປອດໄພດ້ານສັງຄົມ;ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະໄດ້ຮັບຄວາມພໍໃຈໃນສິດທີ່ກ່ຽວຂ້ອງແກ່ເສດຖະກິດ ສັງຄົມ ແລະ ວັດທະນາທຳຊື່ງຈຳເປັນແກ່ກຽດຕິສັກຂອງຕົນໂດຍເສລີທັງນີ້ຍ້ອນຄວາມພະຍາຍາມຂອງຊາດ ແລະ ຄວາມຮ່ວມມືລະຫວ່າງຊາດໂດຍຄຳນືງເຖິງການວາງລະບຽບ ແລະ ຊັບສົມບັດຂອງແຕ່ລະປະເທດ.
  
    ມາດຕາ 23.
    
      
	ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະເຮັດວຽກເຮັດການເລືອກການງານຂອງຕົນຕາມລຳເພີງໃຈຕາມກໍລະນີທີ່ເປັນທຳ ແລະ ພໍໃຈ ແລະ ມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງຕໍ່ການຂາດງານທຳ.
      
      
	 ທຸກຄົນມີສິດທີ່ຈະໄດ້ຮັບຄ່າຈ້າງສົມກັບງານທີ່ທຳນັ້ນໂດຍບໍ່ມີການແຕກຕ່າງກັນ.
      
      
	 ບຸກຄົນຜູ້ໃດທຳການງານມີສິດທີ່ຈະຮັບລາງວັນຕາມຄວາມຍຸດຕິທຳ ແລະ ພໍໃຈເພື່ອລ້ຽງຊີບຂອງຕົນ ແລະ ຄອບຄົວໂດຍສົມກຽດ ແລະ ຖ້າເປັນການສົມຄວນກໍ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງຈາກສັງຄົມໂດຍວິທີອື່ນໆອີກດ້ວຍ.
      
      
	 ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະຕັ້ງສະມາຄົມຂື້ນກັບພັກພວກອື່ນໆ ແລະ ເຂົາເປັນສະມາຊິກເພື່ອປ້ອງກັນຜົນປະໂຫບດຂອງຕົນ.
      
    
  
    ມາດຕາ 24.
    ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະພັກຜ່ອນຢ່ອນໃຈ (ມີເວລາຫວ່າງ) ແລະ ເປັນຕົ້ນວ່າໄລຍະເວລາທຳນັ້ນຈະໄດ້ຖືກກະໃຫ້ມີກຳນົດໄວ້ຕາມສົມຄວນສ່ວນຄ່າຈ້າງລາຍວັນນັ້ນກໍ່ຈະໄດ້ຄິດໃຫ້ລຳສັບເວລາພັກຜ່ອນຕາມກຳນົດດ້ວຍ.
  
    ມາດຕາ 25.
    
      
	 ບຸກຄົນທຸກຄົນທີ່ຈະມີມາດຕະຖານການຄອງຊີບພຽງພໍເພື່ອສຸຂະພາບ ແລະ ຄວາມສະບາຍຂອງຕົນ ແລະ ຄອບຄົວຂອງຕົນເປັນຕົ້ນວ່າສຳລັບອາຫານການກິນເຄື່ອງນຸ່ງຮົ່ມທີ່ພັກອາໃສ ການຮັກສາຕົວຈາກແພດພ້ອມທັງການກ່ຽວແກ່ສັງຄົມທີ່ຈຳເປັນນັ້ນດ້ວຍ;ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະຮັບການປອດໄພໃນເມື່ອຂາດທຳງານໃນເມື່ອມີຄວາມເຈັບເປັນຖືກພິການ ເປັນໝ້າຍເຖົ້າແກ່ສະລາ ຫຼື ຢູ່ໃນສະຖານອື່ນໆເຊັ່ນ:ຂາດພິທີຫາລ້ຽງຊີບອັນເນື່ອງມາຈາກເຫດການທີ່ເກີດຂື້ນຢ່າງບໍ່ເຈດຕະນານັ້ນ.
      
      
	 ມາດາຜູ້ຄອດບຸດ ແລະ ເດັກທີ່ເກີດໃໝ່ມີສິດທີ່ຈະໄດ້ຮັບການຊົດຊ່ອຍ ແລະ ຄວາມຊ່ວຍເຫຼືອໂດຍສະເພາະເດັກນ້ອຍທຸກຄົນທີ່ເກີດມາກາງວິວາຫະມົງຄົນ ຫຼື ນອກວິວາຫະມົງຄົນມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງຈາກສັງຄົມເຊັ່ນດຽວກັນ.
      
    
  
    ມາດຕາ 26.
    
      
	ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະໄດ້ຮັບການອົບຮົມສຶກສາ, ການອົບຮົມສຶກສານັ້ນຕ້ອງດຳເນີນໂດຍບໍ່ໃຫ້ມີການເສຍຄ່າ, ຢ່າງໜ້ອຍຕ້ອງແມ່ນການສືກສາຊັ້ນມູນ ແລະ ທີເປັນເຄົ້າສຳລັບມູນສືກສາ ດຳເນີນໂດຍບໍ່ມີການເສຍຄ່າການສຶກສາວິຊາສະເພາະ ແລະ ອະຊິວະສືກສາຕ້ອງໃຫ້ດຳເນີນທົ່ວໄປ, ສ່ວນອຸດົມສືກສານັ້ນຕ້ອງເປີດໃຫ້ແກ່ບຸກຄົນທຸກຄົນໂດຍສະເໝີພາບເຕັມທີ່ ແລະ ຕາມຄຸນນະວຸດທິຂອງບຸກຄົນ.
      
      
	 ການອົບຮົມສຶກສານັ້ນຕ້ອງໄດ້ມຸ້ງໄປຫາຄວາມເບີກບານອັນເຕັມທີ່ຂອງບຸກຄະລິກແຫ່ງມະນຸດ ແລະ ມຸ້ງເຖິງຄວາມນັບຖືສິດຂອງມະນຸດ. 'ແລະ ເສລີພາບສ່ວນສຳຄັນນັ້ນໃຫ້ມາກຍີ່ງຂື້ນການອົບຮົມສຶກສາຕ້ອງສະໜັບສະໜູນຄວາມເຂົ້າໃຈຄວາມຜ່ອນຜັນ ແລະ ມິດຕະພາບລະຫວ່າງປະເທດຊາດທຸກປະເທດ ແລະ ໝູ່ກຸ່ມເຊື້ອຊາດ ຫຼື ສາສະໜາທຸກເຫຼົ່າພ້ອມດ້ວຍຂະຫຍາຍການດຳເນີນຂອງສະຫະປາຊາຊາດເພື່ອຮັກສາໄວ້ຊື່ສັນຕິພາບ.'
      
      
	 ພໍ່ແມ່ມີສິດກ່ອນເພີ່ນທີ່ຈະເລືອກເອົາຊະນິດການອົບຮົມສຶກສາທີ່ຈະໄຫ້ລູກຂອງຕົນໄດ້ຮັບນັ້ນ.
      
    
  
    ມາດຕາ 27.
    
      
	ບຸກຄົນທຸກຄົນທີ່ສິດທີ່ຈະເຂົ້າຮ່ວມດຳເນີນການສຶກສາໃນໝູ່ຄະນະໂດຍເສລີຮັບຄວາມເພີດເພີນຈາກສິນລະປະ ແລະ ຮ່ວມມືຈັດການກ້າວໜ້າໃນດ້ານວິທະຍາສາດ ແລະ ຜົນປະໂຫຍດທີ່ຈະໄດ້ມານັ້ນດ້ວຍ.
      
      
	 ຜູ້ໃດກໍ່ມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງຈາກຜົນປະໂຫຍດທາງກາຍ ແລະ ໃຈອັນເກີດມາຈາກການດຳເນີນທຸກຢ່າງໃນດ້ານວິທະຍາສາດວັນນະຄະດີ ຫຼື ສິນລະປະຊື່ງຕົນເປັນເຈົ້າຂອງນັ້ນ.
      
    
  
    ມາດຕາ 28.
    ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະມີການສະຫງົບເກີດຂື້ນໃນດ້ານສັງຄົມ ແລະ ໃນດ້ານຕ່າງປະເທດເພື່ອຈະໃຫ້ມີສິດ ແລະ ເສລີພາບທັງມວນທີ່ໄດ້ກ່າວໃນໃບປະກາດສະບັບນີ້ດຳເນີນໄປຢ່າງສັກສິດສົມບູນ.
  
    ມາດຕາ 29.
    
      
	 ບຸກຄົນໃດກໍ່ມີໜ້າທີ່ຊື່ງຕ້ອງປະຕິບັດຕໍ່ໝູ່ຄະນະໃນສັງຄົມ; ຄວາມຈະເລີນແຫ່ງບຸກຄະລິກຂອງຕົນຈະດຳເນີນໄປໄດ້ຢ່າງເສລີ ແລະ ສົມບູນກໍ່ແຕ່ໃນວົງໝູ່ຄະນະເທົ່ານັ້ນ.
      
      
	 ໃນການປະຕິບັດສິດ ແລະ ເສລີພາບຂອງຕົນນັ້ນທຸກຄົນໃດຕ້ອງດຳເນີນຢູ່ໃນຂອບເຂດແຫ່ງກົດໝາຍທີ່ຕັ້ງໄວ້ນັ້ນທັງສີ້ນຢ່າງເໝາະສົມແກ່ຄວາມຕ້ອງການຂອງທຳມະຈະລິຍາຄວາມສະຫງົບຂອງສາທາລະນະຊົນ ແລະ ສັນຕິສຸກຮ່ວມກັນໃນສັງຄົມປະຊາທິປະໄຕ.
      
      
	 ໃນສະຖານໃດກໍ່ດີສິດ ແລະ ເສລີພາບເຫຼົ່ານີ້ບໍ່ຄວນໃຫ້ປະຕິບັດໄປໃນທາງຂັດຂວາງຕໍ່ຈຸດໝາຍ ແລະ ຫຼັກການຂອງສະຫະປະຊາຊາດ.
      
    
  
    ມາດຕາ 30.
    ຂໍ້ໃດຂໍ້ໜື່ງໃນປະກາດສະບັບນີ້ບໍ່ໃຫ້ເອົາຕິດຄວາມເຂົ້າໄປໃນທາງອັນກ່ຽວແກ່ສິດໃດສິດໜື່ງສະລັບລັດໃດລັດໜື່ງ ໝູ່ຄະນະໃດຄະນະໜື່ງ ຫຼື ບຸກຄົນໃດບຸກຄົນໜື່ງທີ່ຈະດຳເນີນຫຼື ປະຕິບັດການອັນມຸ້ງທຳລາຍສິດ ແລະ ເສລີພາບທັງມວນຢູ່ໃນປະກາດສະບັບນີ້.
  