PARNYATAAN OMOM PARKARA HAK-HAK ASASI MANOSSA
    Sadajana oreng e lahiragi sareng hak-hak se dha-padha, mutlak klaban kabebasan fundamental. Parsarekatan Bangsa-Bangsa agaduwi janji badhi ajungjung tenggi, mamaju sareng anaonge hak-hak asasi sabban oreng. Janji gapaneka asalepon dhari piagam Parsarekatan Bangsa-Bangsa se maneges kayakenan bangsa-bangsa e dunya dha' hak-hak asasi manossa se fundamental ban dha' drajat ban ajina manossa. E dhalem parnyataan omom hak-hak asasi manossa Parsarekatan Bangsa-Bangsa anegesagi ngangguy cara saderhana ban jelas hak-hak se egadhuwi sadajana oreng secara rata ban adil. Hak-hak se kasebut e attas gadhuwana sampeyan sadaja . Hak asasi gapaneka gadhuwana sampeyan. Saena sampeyan ngageli onggu dha' hakhak- asasi gapaneka. Ngereng banto mamajuwagi ban billahi kaangguy sampeyan dibhi' juga kaangguy tan taretan selaen.
  
    MUKADDIMAH
    Saestona pangakowan drajat secara koddrat klaban hak se dha-padha sareng muttlak dhari sadajana anggota kaluwarga manossa enggi panika dasar dhari kamardikaan, keadilan sareng perdamaian e dunnya.
    Saestona manabi tak agateyagi sareng nganggep enteng hak-hak epon manossa badhi adaddiyagi kalakowan-kalakowan bengges se bisa mapeggel ate nuraniepon umat manossa; wujudepon settong dhunnya, palenggiyanna manossa se badhi arassaagi kenikmatan, kebebasan angocappagi pamanggi ban keyakinan sareng kebebasan dhari rassa tako' ban kemeskenan ampon daddi pernyataan aspirasi paleng tenggi dhari sadajana ra'yat biyasa.
    Saestona hak-hak manossa parlo e naonge kalaban peratoran hukum, sopaja oreng ta' kapaksa mele jalan berontak menangka cara paleng akher kaanguy alaban kedholiman sareng penjajahan.
    Saestona ce' parlona mamajuagi hubungan kakancaan eanterona nagara-nagara.
    Saestona bangsa-bangsa dhari Perserikatan Bangsa-Bangsa e dhalem Piagam Perserikatan Bangsa-Bangsa ampon anegessagi pole kapercajaannepon dha' hak-hak dasar manossa, dha' drajat klaban ajina manossa sareng hak-hak se padha kaangguy oreng lake otaba oreng bine, sareng ampon motossagi kaangguy matenggi kamajuwan sosial sareng drajat kaadilan se langkong sae dhalem kamardikaan se langkong lebar.
    Saestona nagara-nagara anggota ampon ajanji areng-sareng Perserikatan Bangsa- Bangsa kaangguy matenggi kamajuwan, ajina ban hormatepon sadajana oreng dha' hak-hak asasi manossa ban kebebasan dhasar.
    Saestona pemahaman se padha parkara hak-hak ban kebebasan-kebebasan kasebbut sanget penting kaangguy nglakone onggu-onggu janji kasebbut, melaepon:
    Asareng Ka'dhinto
    MAJELIS AKBAR
    ngabarragi
    PERNYATAAN OMOM PARKARA HAK-HAK ASASI MANOSSA
    Kaangguy patogan omom se anyata'agi hasel kaanguy sadajana oreng ban sadajana nagara klaban tojjuwan sopaja sabban oreng sareng sabban perserekatadan e dhalem masyarakat, klaban emot terros dha' pernyataan gapaneka badhi ajuangngagi ngangguy cara ngajari sareng adhidhik nyopre matenggi rasa hormat dha' hak-hak ban kabebasan-kabebasan kasebbut klaban jalan se maju, nasional juga internasional, nyoppre makowat pengakoan ban penghormadan se universal ban efektif se ejalannagi sareng bangsa-bangsa dhari Nagara-Nagara Anggota ka'dhinto dibhi', juga sareng bangsa-bangsa dhari wilayah-wilayah se ebabana kabasaannepon hukum nagara ka'dhinto.
  
    PASAL 1
    Sadajana oreng lahir mardika e sarenge drajat klaban hak-hak se dha-padha. Sadajana eparenge akal sareng nurani ban kodu areng-sareng akanca kadi taretan.
  
    PASAL 2
    Sabban oreng agaduwi sadajana hak sareng kebebasan-kebebasan se kasebbut edhalem parnyataan ka'dinto kalaban ta' abida'agi masalah ras, barnana kole', lake-bine, basa, agama, politik otaba drajat sosial, hak milik, otaba kabadhaan, laennepon.
    Saterossa ta' kengeng epabida se edhasarragi dha' kadhudhukan politik, hukum, otaba status internasional dari nagara otaba wilayah asallepon oreng ka'dhinto, panapa nagara mardhika, wilayah perwaliyan, nagara jajahan otaba se kadaulatannepon ebatessi.
  
    PASAL 3
    Sadajana oreng gaduwan hak odik, kamardhikaan, sareng kaamanan bi'dibi.
  
    PASAL 4
    Pasera bisaos ta' kengeng e badhi budhak otaba epaksa daddi abdi, perbudhakan sareng adagang budhak macam panapa bisaos kodu elarang.
  
    PASAL 5
    Tadha' oreng se kengeng eseksa elakone klaban kejjem, otaba eyokom ngangguy cara matoron drajadda manossa otaba madaddi aebbha.
  
    PASAL 6
    Sabban oreng agadhuwi hak sopaja eyakone eka'dhimma'a bisaos, e dhalem hokom akadi oreng pribadi.
  
    PASAL 7
    Sadajana oreng gaduwan hak se padha e dalem naongan hukum, ta' epabida. Sadajana gaduwan hak lindung sepadha dha' sabban perbida'an se ta' padha klaban parnyataan paneka, sareng dha' sadajana hasutan se tojjuwanna dha' diskriminasi (parbida'an) kadi ka'dhinto.
  
    PASAL 8
    Sabban oreng agadhuwi hak koreksi se efektif dhari pengadilan nasionalkse gadhuwan wewenang dha' sadajana kalakoan se alanggar hak-hak dasar se eparengagi dha' salerena sareng konstitusi otaba hokom.
  
    PASAL 9
    Tadha' oreng se kengeng etangkep, etahan otaba ebuang sawenang-wenang.
  
    PASAL 10
    Sabban oreng agadhuwi hak eadili se padha ban adil onggu ban tabuka klaban pengadilan se bebas ban ta' le-mele pihak, dhalem motosagi hak ban kawajiban sareng dhalem tuntutan pidana se badhi epotosagi.
  
    PASAL 11
    
      
	Sabban oreng se edakwa alakone sala mitorot hokom eanggep ta' sala sampe' ebuktiagi sala mitorot hokom dhalem pengadilan se tabuka, ban salerana kengeng sadajana jaminan se ekaparlo kangguy abilahi.
      
      
	Tadha' oreng se kengeng e anggep sala alakone tindak pidana karna kalakoan otaba kealpaan se benni pelanggaran hokom mitorot undang-undang nasional otaba internasional bakto kalakoan gapaneka ejalani. Saka'dhinto juga ta' kengeng nantoagi okoman lebbi bera' dhari se samostena etarema bakto pelanggaran gapaneka ejalani.
      
    
  
    PASAL 12
    Tadha oreng se kengeng eganggu orosanna dibhi', kaluargana, romatanggana, otaba hubungan sorat-manyorat, otaba eserang kahormatannepon ban saena asmana. Sabban oreng agadhuwi hak enaongi hokom alaban gudaan otaba serangan gapaneka.
  
    PASAL 13
    
      
	Saban oreng agadhuwi hak sareng kabebasan le-ngalle otaba a lenggi e settong kenengan dhalem bates-bates sabban nagara.
      
      
	Sabban oreng agadhuwi hak aninggalagi settong negara, tamasok negarana dibhi' ban abali pole dha' negara gapaneka.
      
    
  
    PASAL 14
    
      
	Sabban oreng agadhuwi hak nyare klaban anekmati e negara-negara laen, naongan dhari etabeng parkara.
      
      
	Hak gapaneka ta' kengeng e angguy manabi parkaraepon saongguna ta' karna kejahatan-kejahatan se badha hubunganna sareng politik otaba dhari kalakoan-kalakoan se alaban tojjuan-tojjuan ban prinsip-prinsip Parsarekatan Bangsa-Bangsa.
      
    
  
    PASAL 15
    
      
	Sabban oreng agadhuwi hak sala settong kewarganegaraan.
      
      
	Tadha oreng kengeng epaksa ngocol kawarganegaraanna otaba e tolak hak agante kewarganegaraan.
      
    
  
    PASAL 16
    
      
	Oreng lake' ban bine se ampon cokop omor, agudhuwi hak akabin ban abangon kaluarga, sareng ta' olle ebatesi klaban alasan ras, kawarganegaraan otaba agama. Salerena gadhuan hak se dha-padha dhalem hal kakabinan juga dhalem masa kakabinan ban dhalem hal atela'.
      
      
	Kakabinan namong kengeng elakone manabi edasaragi pelehan bebas sareng parsetujuan sa-ongguna dhari kadhuwa calon mantan.
      
      
	Kaluarga, enggi paneka satuan alamiah fundamental dhalem masyarakat, agadhuwi hak enaonge masyarakat ban nagara.
      
    
  
    PASAL 17
    
      
	Sabban oreng agadhuwi hak gadhuan harta sae bi'dibi' otaba sareng oreng laen.
      
      
	Tadha' oreng se olle erampas hartaepon secara sawenang-wenang.
      
    
  
    PASAL 18
    Sabban oreng agadhuwi hak kabebasan pamekkeran, nurani ban agama, dhalem hak gapaneka masok kabebasan agante agamana otaba keyakenna, sareng kabebasan alakone agamana otaba kayakenna bi'dibi'an otaba a reng-sareng oreng laen secara omom bi'dibi' kaangguy anyata'agi agamana otaba kayakenna sae dhalem ngajari, alakone ibadah secara khusu'.
  
    PASAL 19
    Sabban oreng agadhuwi hak kabebasan gaduwan ban ngocapagi pamanggi, dhalem hak gapaneka kamasok kabebasan gaduwan pamanggi se ta' kengeng eganggu, ban nyare, narema sareng ngabaragi katerangan ban pamanggi alebet media ponapa bisaos ban tadha' batessepon.
  
    PASAL 20
    
      
	Sabban oreng agadhuwi labebasan a pol-kompol ban a sarekat se aman.
      
      
	Tadha' oreng se kengeng epaksa masok sala settong parkompolan.
      
    
  
    PASAL 21
    
      
	Sabban oreng agadhuwi hak norok dhalem pamarentahan negarana secara langsung otaba lebat bekkel se epele secara bebas.
      
      
	Sabban oreng agadhuwi hak kasempatan se dha-padha kaangguy e angka' dhalem jabatan pamarentahan nagara.
      
      
	Kareppa rakyat moste daddi dasar kekuasaan pamarentah, karep gapaneka moste enyatagi dhalem pamelehan omom se epabadha sabban settong bekto, murni, omom ban sadrajat, rahasia otaba cara laen se ejamin melena bebas.
      
    
  
    PASAL 22
    Sabban oreng anggota masyarakat agadhuwi hak jaminan sosial ban agadhuwi hak-hak ekonomi, sosial ban budaya se eparloagi monggu drajat ban bebas tombuna salerana lebat usaha-usaha nasional otaba bantoan internasional sabanding sareng organisasi ban somber-somber kakayaan saban nagarana.
  
    PASAL 23
    
      
	Sabban oreng agadhuwi hak dha' kalakoan, dha' pelean bebas kalakoan gapaneka, agadhuwi hak dha' kabadhaan se sae lako paneka ban enaonge dhari pengangguran.
      
      
	Sabban oreng, agadhuwi hak opa se padha kaangguy kalakoan se padha.
      
      
	Sabban oreng se alako agadhuwi hak dha' penghaselan se adil ban cokop se a jamin dha' salerana ban kaluargana kabadhaan se sae kaangguy drajatepon manossa, ban etambah saparlona cara-cara laen naongan sosial.
      
      
	Sabban oreng agadhuwi hak agabay sareng daddi anggota sarekat pekerja monggu a naonge kabotuanna.
      
    
  
    PASAL 24
    Sabban oreng agaduwi hak istirahat ban prei, tamasok batessa jam-jam alako, klaban are-are prei se opana tetep ebajar.
  
    PASAL 25
    
      
	Sabban oreng agadhuwi hak patokan odhi' se cokop kaangguy kasehatan ban kasejahteraan salerana ban kaluargana, tamasok dha'ar, busana, compok ban pelayanan kasehatan ban sosial se ekaparlo; sareng hak dha' jaminan manabi nganggur ta' alako, sake, cacat, daddi randa, omor seppo otaba kabadhaan laen se daddi lantaran korangga pangaselan eloar kobessana.
      
      
	Ebu ban nak-kanak agadhuwi hak kengeng pelayanan ban bantoan istimewa. Kabinna anak sae se ebabaragi e dhalem otaba e loar nikah moste kengeng naongan sosial se dha-padha.
      
    
  
    PASAL 26
    
      
	Sabban oreng agadhuwi hak olle pandhidhigan. Pandhidhigan moste bebas bea, paleng sakonek kaangguy tingkat sekolah rendah ban pandhidhigan dasar. Pandhidhigan rendah moste wajib. Pandhidhigan teknik ban profesi moste tabuka' kaangguy kabbina oreng, pandhidhigan tenggi moste bisa emasoki kabbina oreng ngangguy cara se dha-padha ban edasari cara se patot.
      
      
	Pandhidhigan sopaja apanojju dha' pamekaran kapribadian manossa ban makoat rasa hormat dha' hak-hak manossa ban kabebasan fundamental (dasar). Pandhidhigan moste mamaju saleng pamahaman, toleransi ban kakancaan antara bangsa-bangsa, ras otaba klompok-klompok agama, sareng materos kalakoan Parsarekatan Bangsa-bangsa dhalem ajaga pardamaian.
      
      
	Oreng seppo agadhuwi hak paleng otama mele macemma pandhidhigan se badhi eparengagi dha' tra-pottrrana.
      
    
  
    PASAL 27
    
      
	Sabban oreng agadhuwi hak bebas partisipasi dhalem kegiatan budaya masyarakat, anekmati seni ban ngereng dhalem kamajuan ban anekmati manfaat elmo pengetahuan.
      
      
	Sabban oreng agaduwi hak enaongi kaontongan baten ban lahiriah se e aselagi dhari produksi elmo, sastra otaba seni se e anggit salerana.
      
    
  
    PASAL 28
    Sabban oreng agadhuwi hak dha' tatanan sosial ban internasional, se hak-hak ban kabebasan-kabebasan ekasebut dhalem Parnyataan paneka kengeng elakone sadajana.
  
    PASAL 29
    
      
	Sabban oreng agadhuwi kewajiban-kewajiban dha' masyarakat settong kenengan e ka'dimma salerena bisa bebas mamekar pribadhina dibhi'.
      
      
	Dhalem alakone hak-hak ban kabebasan-kabebasan, sabban oreng moste norot coma dha' batesan-batesan se etetepagi undang-undang, sareng tojjuan kaangguy pengakoan ban hormat dha' hak-hak klaban kabebasan-kabebasan oreng laen, sareng kaangguy a lastereagi syarat-syarat se adil dhalem hak kasusilaan, katertiban ban kasejahteraan omom dhalem masyarakat se demokratis.
      
      
	Hak-hak ban kabebasan-kabebasan gapaneka, ngangguy cara ponapa bisaos, sama sakale ta' kengeng elakone a laban tojjuan ban dasar-dasar pamekkeran Parsarekatan Bangsa-Bangsa.
      
    
  
    PASAL 30
    Tadha hal dhari dhalem Parnyataan paneka kengeng etafsiragi a beri' sala settong nagara, kelompok otaba sala settong oreng, hak kaangguy e dhalem kalakoan ponapa bisaos, otaba alakone settong kalakoan se gadhuan tojjuan marosak hak-hak ban kabebasan-kabebasan se ka'dimma bisaos kasebut dhalem Parnyataan paneka.
  