മനുഷ്യാവകാശങ്ങളെക്കുറിക്കുന്ന പൊതുപ്രഖ്യാപനം
    പീഠിക
    മനുഷ്യ സമുദായത്തിന്റെ ജന്മസിദ്ധമായ അന്തസ്സും സമാവകാശവും ലോകത്തില്‍ സ്വാതന്ത്ര്യം, നീതി, സമാധാനം എന്നിവയുടെ സ്ഥാപനത്തിന്നു അടിസ്ഥാനമായിരിക്കുന്നതിനാലും മനുഷ്യാവകാശങ്ങളെ വകവെക്കാത്തതുകൊണ്ടു മനം മടുപ്പിക്കുന്ന ക്രൂര സംഭവങ്ങളുണ്ടാകുന്നതിനാലും സര്‍വ്വതോന്മുഖമായ സ്വാതന്ത്ര്യവും സമൃദ്ധിയും മനുഷ്യനു അനുഭവിക്കാവുന്ന ഒരു പുതു ലോകത്തിന്റെ സ്ഥാപനമാണ്‌ പൊതുജനങ്ങളുടെ ആഗ്രഹം എന്ന് പ്രഖ്യാപിക്കപ്പെട്ടിരിക്കുന്നതിനാലും ഹിംസാമാര്‍ഗ്ഗം സ്വീകരിക്കാതിരിക്കണമെങ്കില്‍ മനുഷ്യാവകാശങ്ങളെ നിയമാനുസൃതമായി വകവെച്ചു കൊടുക്കേണ്ടതാണെന്നുള്ളതിനാലും രാഷ്ട്രങ്ങള്‍ തമ്മില്‍ സൌഹൃദം പുലര്‍ത്തേണ്ടതാണെന്നുള്ളതിനാലും ഐക്യരാഷ്ട്ര ജനത അവരുടെ കരാറില്‍ സ്ത്രീപുരുഷ സമത്വത്തെക്കുറിച്ചും മനുഷ്യരുടെ മൌലികാവകാശത്തെക്കുറിച്ചും ജീവിതരീതി നന്നാക്കുന്നതിനെക്കുറിച്ചും ഒന്നുകൂടി ഊന്നിപ്പറഞ്ഞിരിക്കുന്നതിനാലും മനുഷ്യാവകാശങ്ങളേയും മൌലിക സ്വാതന്ത്ര്യത്തേയും അന്യോന്യം ബഹുമാനിച്ചുകൊള്ളാമെന്ന് ഐക്യരാഷ്ട്ര സമിതിയിലെ അംഗങ്ങള്‍ വാഗ്ദാനം ചെയ്തിരിക്കുന്നതിനാലും ഈ അവകാശങ്ങളേയും സ്വാതന്ത്ര്യബോധത്തേയും കുറിച്ചു പൊതുവായി അന്യോന്യം മനസ്സിലാക്കുന്നത്‌ മേല്‍പ്പറഞ്ഞ വാഗ്ദാനത്തെ സഫലമാക്കുന്നതിന്നു അതിപ്രധാനമാണെന്നിരിക്കുന്നതിനാലും ഇപ്പോള്‍ ജനറല്‍ അസംബ്ലി (General Assembly) ഇപ്രകാരം പ്രഖ്യാപിക്കുന്നു.
    മനുഷ്യാവകാശങ്ങളെ കുറിക്കുന്ന ഈ പൊതുപ്രഖ്യാപനത്തെ ഒരു പ്രമാണമായി കരുതി ഏതൊരു വ്യക്തിക്കും സംഘടനക്കും അവരുടെ പ്രയത്നംകൊണ്ടു മനുഷ്യാവകാശങ്ങളെ ബഹുമാനിച്ചു വകവെച്ചു കൊടുക്കാന്‍ യത്നിക്കേണ്ടതാണ്‌. ക്രമേണ രാഷ്ട്രീയവും അന്തര്‍രാഷ്ട്രീയവുമായ പ്രവര്‍ത്തനങ്ങളെക്കൊണ്ടു ഈ പ്രഖ്യാപനത്തിലടങ്ങിയിരിക്കുന്ന അവകാശങ്ങളെ ഐക്യരാഷ്ട്ര സംഘടനയിലെ അംഗങ്ങളെക്കൊണ്ടും അവരുടെ അധികാരത്തിലിരിക്കുന്ന ജനങ്ങളെക്കൊണ്ടും ഫലപ്രദമാകത്തക്ക രീതിയില്‍ അംഗീകരിപ്പിക്കുവാന്‍ ശ്രമിക്കേണ്ടതുമാണ്‌.
  
    വകുപ്പ്‌ 1.
    മനുഷ്യരെല്ലാവരും തുല്യാവകാശങ്ങളോടും അന്തസ്സോടും സ്വാതന്ത്ര്യത്തോടുംകൂടി ജനിച്ചിട്ടുള്ളവരാണ്‌. അന്യോന്യം ഭ്രാതൃഭാവത്തോടെ പെരുമാറുവാനാണ്‌ മനുഷ്യന്നു വിവേകബുദ്ധിയും മനസ്സാക്ഷിയും സിദ്ധമായിരിക്കുന്നത്‌.
  
    വകുപ്പ്‌ 2.
    ജാതി, മതം, നിറം, ഭാഷ, സ്ത്രീപുരുഷഭേദം, രാഷ്ട്രീയാഭിപ്രായം സ്വത്ത്‌, കുലം എന്നിവയെ കണക്കാക്കാതെ ഈ പ്രഖ്യാപനത്തില്‍ പറയുന്ന അവകാശങ്ങള്‍ക്കും സ്വാതന്ത്ര്യത്തിനും സര്‍വ്വജനങ്ങളും അര്‍ഹരാണ്‌. രാഷ്ട്രീയ സ്ഥിതിയെ അടിസ്ഥാനമാക്കി (സ്വതന്ത്രമോ, പരിമിത ഭരണാധികാരത്തോടു കൂടിയതോ ഏതായാലും വേണ്ടതില്ല) ഈ പ്രഖ്യാപനത്തിലെ അവകാശങ്ങളെ സംബന്ധിച്ചേടത്തോളം യാതൊരു വ്യത്യാസവും യാതൊരാളോടും കാണിക്കാന്‍ പാടുള്ളതല്ല.
  
    വകുപ്പ്‌ 3.
     സ്വയരക്ഷാബോധത്തോടും സ്വാതന്ത്ര്യത്തോടും കൂടി ജീവിക്കുവാന്‍ ഏതൊരാള്‍ക്കും അധികാരമുണ്ട്‌.
  
    വകുപ്പ്‌ 4.
     യാതൊരാളേയും അടിമയാക്കി വെക്കാന്‍ പാടുള്ളതല്ല. ഏതൊരു വിധത്തിലുള്ള അടിമത്വത്തേയും അടിമവ്യാപാരത്തേയും തടയേണ്ടതാണ്‌.
  
    വകുപ്പ്‌ 5.
     പൈശാചികവും ക്രൂരവും അവമാനകരവുമായ രീതിയില്‍ ആരോടും പെരുമാറരുത്‌. ആര്‍ക്കും അത്തരത്തിലുള്ള ശിക്ഷകള്‍ നല്‍കുകയുമരുത്‌.
  
    വകുപ്പ്‌ 6.
    നിയമദൃഷ്ട്യാ ഏതൊരാള്‍ക്കും ഏതൊരു സ്ഥലത്തും അംഗീകരണത്തിനു അവകാശമുണ്ട്‌.
  
    വകുപ്പ്‌ 7.
    നിയമത്തിനു മുന്‍പില്‍ എല്ലാവരും തുല്യരാണ്‌. യാതൊരു ഭേദവും കൂടാതെ നിയമാനുസൃതമായ രക്ഷക്ക്‌ എല്ലാവര്‍ക്കും അര്‍ഹതയുള്ളതുമാണ്‌. ഈ പ്രഖ്യാപനത്തെ ആരെങ്കിലും ലംഘിക്കുകയാണെങ്കില്‍ അത്തരം പ്രവൃത്തികളില്‍ നിന്നും രക്ഷതേടുവാനുള്ള അധികാരം എല്ലാവര്‍ക്കും ഉള്ളതാണ്‌.
  
    വകുപ്പ്‌ 8.
    വ്യവസ്ഥാപിതമായ ഭരണത്താലും നിയമത്താലും സമ്മതിക്കപ്പെട്ട അവകാശങ്ങളെ ലംഘിച്ചു ആരെങ്കിലും പ്രവര്‍ത്തിക്കുകയാണെങ്കില്‍ നിയമാനുസൃതമായ പ്രതിവിധി തേടുന്നതിനുള്ള അധികാരം എല്ലാവര്‍ക്കും ഉണ്ടായിരിക്കുന്നതാണ്‌.
  
    വകുപ്പ്‌ 9.
    കാരണം കൂടാതെ യാതൊരാളേയും അറസ്റ്റ്‌ ചെയ്യാനും, തടവില്‍ വെക്കുവാനും, നാടുകടത്താനും പാടുള്ളതല്ല.
  
    വകുപ്പ്‌ 10.
    സ്വതന്ത്രവും പക്ഷപാതമില്ലാത്തതുമായ കോടതി മുമ്പാകെ തന്റെ അവകാശങ്ങളേയും അധികാരങ്ങളേയുംകുറിച്ചു തുറന്നുപറയുന്നതിന്നും തന്നില്‍ ആരോപിക്കുന്ന കുറ്റത്തെക്കുറിച്ചു വാദിക്കുന്നതിന്നും ഏതൊരാള്‍ക്കും അധികാരമുള്ളതാണ്‌.
  
    വകുപ്പ്‌ 11.
    
      
	കുറ്റവാളിയ്ക്കു വാദിക്കുന്നതിന്നു സകല സന്ദര്‍ഭങ്ങളും നല്‍കി നിയമാനുസൃതമായി പരസ്യമായ ഒരു വിചാരണക്കു ശേഷം കുറ്റം തെളിയുന്നതുവരെ ഏതൊരു കുറ്റവാളിയേയും നിരപരാധിയെന്നു കരുതേണ്ടതാണ്‌.
      
      
	നിലവിലിരിക്കുന്ന നിയമങ്ങള്‍ക്കനുസരിച്ച ശിക്ഷകള്‍ മാത്രമേ ഏതൊരാള്‍ക്കും നല്‍കുവാന്‍ പാടുള്ളൂ.
      
    
  
    വകുപ്പ്‌ 12.
    കാരണം കൂടാതെ യാതൊരാളുടെ സ്വകാര്യജീവിതത്തിലും കുടുംബജീവിതത്തിലും എഴുത്തുകുത്തുകളിലും കൈ കടത്തുവാന്‍ പാടുള്ളതല്ല എന്നുതന്നെയല്ല, യാതൊരാളുടെ സ്വഭാവത്തേയും അന്തസ്സിനേയും കാരണം കൂടാതെ ആക്ഷേപിക്കുവാനും പാടുള്ളതല്ല. ആരെങ്കിലും ഇതിന്നെതിരായി പ്രവൃത്തിക്കുകയാണെങ്കില്‍ നിയമാനുസൃതമായ രക്ഷനേടുവാന്‍ ഏതൊരാള്‍ക്കും അധികാരമുള്ളതാണ്‌.
  
    വകുപ്പ്‌ 13.
    
      
	അതാത്‌ രാജ്യാതിര്‍ത്തിയ്ക്കുള്ളില്‍ സ്വതന്ത്രമായി താമസിക്കുന്നതിന്നും സഞ്ചരിക്കുന്നതിന്നും ഏതൊരാള്‍ക്കും അവകാശമുള്ളതാണ്‌.
      
      
	തന്റെ സ്വന്തം രാജ്യവും മറ്റേതൊരു രാജ്യവും വിടുന്നതിന്നും തന്റെ രാജ്യത്തേയ്ക്കു മടങ്ങിവരുന്നതിനുമുള്ള അധികാരം ഏതൊരാള്‍ക്കുമുള്ളതാണ്‌.
      
    
  
    വകുപ്പ്‌ 14.
    
      
	ഉപദ്രവങ്ങളില്‍ നിന്ന് രക്ഷതേടി അന്യരാജ്യങ്ങളില്‍ ജീവിക്കുവാനുള്ള അധികാരം എല്ലാവര്‍ക്കും ഉള്ളതാണ്‌.
      
      
	രാഷ്ട്രീയങ്ങളല്ലാത്ത കുറ്റങ്ങള്‍ക്കും ഐക്യരാഷ്ട്ര സംഘടനാതത്വങ്ങള്‍ക്കും എതിരായ കൃത്യങ്ങള്‍ക്കും മേല്‍പ്പറഞ്ഞ നിയമം ബാധകമല്ല.
      
    
  
    വകുപ്പ്‌ 15.
    
      
	പൌരത്വത്തിന്‌ എല്ലാവര്‍ക്കും അവകാശമുണ്ട്‌
      
      
	അകാരണമായി യാതൊരാളില്‍നിന്നും പൌരത്വം എടുത്തുകളയാന്‍ പാടില്ല. അതുപോലെ തന്നെ പൌരത്വം മാറ്റുവാനുള്ള അവകാശത്തെ തടയുവാനും പാടില്ല.
      
    
  
    വകുപ്പ്‌ 16.
    
      
	ജാതിമതഭേദമെന്യേ പ്രായപൂര്‍ത്തി വന്ന ഏതൊരാള്‍ക്കും വിവാഹം ചെയ്തു കുടുംബസ്ഥനാകാനുള്ള അവകാശമുണ്ട്‌. വിവാഹിതരാകുവാനും വൈവാഹികജീവിതം നയിക്കുവാനും വിവാഹമോചനത്തിന്നും അവര്‍ക്കു തുല്യാവകാശങ്ങളുണ്ട്‌.
      
      
	വധൂവരന്മാരുടെ പൂര്‍ണ്ണസമ്മതത്തോടുകൂടി മാത്രമേ വിവാഹബന്ധത്തിലേര്‍പ്പെടാന്‍ പാടുള്ളൂ.
      
      
	കുടുംബം സമുദായത്തിന്റെ സ്വാഭാവികവും അടിസ്ഥാനപരവുമായ ഘടകമായതിനാല്‍ അതു സമുദായത്തില്‍ നിന്നും രാജ്യത്തില്‍ നിന്നും രക്ഷയെ അര്‍ഹിക്കുന്നു.
      
    
  
    വകുപ്പ്‌ 17.
    
      
	സ്വന്തമായും കൂട്ടുകൂടിയും വസ്തുവഹകളുടെ ഉടമസ്ഥനാകുവാന്‍ ഏതൊരാള്‍ക്കും അവകാശമുണ്ട്‌.
      
      
	കാരണംകൂടാതെ ആരുടെ മുതലും പിടിച്ചെടുക്കുവാന്‍ പാടുള്ളതല്ല.
      
    
  
    വകുപ്പ്‌ 18.
    സ്വതന്ത്രചിന്തക്കും സ്വാതന്ത്ര മതവിശ്വാസത്തിനും എല്ലാവര്‍ക്കും അധികാരമുണ്ട്‌. ഒറ്റക്കായോ കൂട്ടമായിത്തന്നേയോ മതം മാറുവാനും പരസ്യമായോ രഹസ്യമായോ തന്റെ മതവിശ്വാസങ്ങളെ പ്രകടിപ്പിക്കുവാനും ആചരിക്കുവാനും ആരാധിക്കാനുമുള്ള അധികാരവും ഇതില്‍തന്നെ അടങ്ങിയിരിക്കുന്നു.
  
    വകുപ്പ്‌ 19.
    സ്വതന്ത്രമായ അഭിപ്രായപ്രകടനത്തിന്നു എല്ലാവര്‍ക്കും അധികാരമുണ്ട്‌. അതായത്‌ യാതൊരു തടസ്ഥവുംകൂടാതെ അഭിപ്രായങ്ങളെ ആരായുവാനും മറ്റുള്ളവര്‍ക്ക്‌ ഏതൊരുപാധിയില്‍ കൂടിയും യാതൊരതിര്‍ത്തികളെയും കണക്കാക്കാതെ എല്ലായിടത്തുമെത്തിക്കുവാനുള്ള അധികാരവുമുണ്ടെന്നു താല്‍പ്പര്യം.
  
    വകുപ്പ്‌ 20.
    
      
	സമാധാനപരമായി യോഗം ചേരുന്നതിന്ന് എല്ലാവര്‍ക്കും അധികാരമുണ്ട്‌.
      
      
	ഒരു പ്രത്യേക സംഘത്തില്‍ ചേരുവാന്‍ ആരെയും നിര്‍ബന്ധിക്കുവാന്‍ പാടുള്ളതല്ല.
      
    
  
    വകുപ്പ്‌ 21.
    
      
	നേരിട്ടോ സ്വതന്ത്രമായി തിരഞ്ഞെടുക്കപ്പെട്ട പ്രതിനിധികള്‍ വഴിക്കോ അവരവരുടെ രാജ്യത്തിലെ ഭരണത്തില്‍ പങ്കെടുക്കുവാന്‍ എല്ലാവര്‍ക്കും അധികാരമുണ്ട്‌.
      
      
	അവരവരുടെ രാജ്യത്തെ പൊതുകാര്യങ്ങളില്‍ പ്രവേശിക്കാന്‍ എല്ലാവര്‍ക്കും തുല്യമായ അവകാശമുണ്ട്‌.
      
      
	ജനഹിതമായിരിക്കണം ഭരണാധികാരത്തിന്റെ അടിസ്ഥാനം. ജനങ്ങളുടെ ഹിതം ഇടക്കിടക്കുണ്ടാവുന്ന സ്വതന്ത്രമായ പൊതുതിരഞ്ഞെടുപ്പുകള്‍കൊണ്ട്‌ രേഖപ്പെടുത്തുന്നതാണ്‌. തിരഞ്ഞെടുപ്പു സ്വകാര്യ വോട്ടു സമ്പ്രദായത്തിലോ തത്തുല്യമായതും സ്വതന്ത്രവുമായ മറ്റേതെങ്കിലും വിധത്തിലോ ആയിരിക്കണം
      
    
  
    വകുപ്പ്‌ 22.
    സമുദായത്തിലെ ഒരംഗമായതുകൊണ്ടു സമുദായത്തില്‍നിന്നുമുള്ള രക്ഷക്ക്‌ ഏതൊരാള്‍ക്കും അര്‍ഹതയുണ്ട്‌. അതാതു രാജ്യത്തിന്റെ കഴിവുകള്‍ക്കനുസരിച്ചും ദേശീയ സംരംഭങ്ങളെക്കൊണ്ടും അന്തര്‍ദേശീയ സഹകരണം കൊണ്ടും അവരവരുടെ അന്തസ്സിന്നു അപരിത്യാജ്യമായ സാമുദായികവും സാംസ്കാരികവും സാമ്പത്തികവുമായ അവകാശങ്ങളെ നേടുന്നതിന്നും തന്റെ സ്വതന്ത്രമായ വ്യക്തിത്വത്തെ പരിപോഷിപ്പിക്കുന്നതിന്നും ഏതൊരാള്‍ക്കും അധികാരമുള്ളതാണ്‌.
  
    വകുപ്പ്‌ 23.
    
      
	പ്രവൃത്തിയെടുക്കുവാനും, സ്വതന്ത്രമായി പ്രവൃത്തിയെ തിരഞ്ഞെടുക്കുവാനുമുള്ള അധികാരം എല്ലാവര്‍ക്കുമുണ്ട്‌. ഗുണകരവും നീതിപരവുമായ പ്രവൃത്തി നിബന്ധനകള്‍ക്കും പ്രവൃത്തിയില്ലായ്മയില്‍നിന്നു രക്ഷനേടുന്നതിന്നും എല്ലാവരും അര്‍ഹരാണ്‌.
      
      
	തുല്യമായ പ്രവൃത്തിയെടുത്താല്‍ തുല്യമായ ശമ്പളത്തിന്ന് (യാതൊരു തരത്തിലുള്ള വ്യത്യാസവും കൂടാതെ) എല്ലാവരും അര്‍ഹരാണ്‌.
      
      
	പ്രവൃത്തിയെടുക്കുന്ന ഏതൊരാള്‍ക്കും കുടുംബസമേതം മനുഷ്യര്‍ക്ക്‌ യോജിച്ച ജീവിതം നയിക്കത്തക്കതായ ശമ്പളത്തിന്നു അര്‍ഹതയുണ്ട്‌. ആവശ്യമെങ്കില്‍ സാമുദായികമായ മറ്റു രക്ഷകള്‍ക്കും അവന്‍ അര്‍ഹനാണ്‌.
      
      
	അവരവരുടെ താല്‍പ്പര്യങ്ങളുടെ രക്ഷക്കു വേണ്ടി ഏതൊരാള്‍ക്കും പ്രവൃത്തിസംഘടനകള്‍ രൂപീകരിക്കാനും അത്തരം സംഘടനകളില്‍ ചേരുവാനും അധികാരമുള്ളതാണ്‌.
      
    
  
    വകുപ്പ്‌ 24.
    ന്യായമായ പ്രവൃത്തിസമയം ഇടക്കിടക്കു ശമ്പളത്തോടുകൂടിയ ഒഴിവുദിവസങ്ങള്‍, ഒഴിവുസമയം, വിശ്രമം ഇതുകള്‍ക്ക്‌ ഏതൊരാള്‍ക്കും അവകാശമുള്ളതാണ്‌.
  
    വകുപ്പ്‌ 25.
    
      
	ഭക്ഷണം, വസ്ത്രം, വൈദ്യസഹായം മുതലായവയെ സംബന്ധിച്ചു തനിക്കും തന്റെ കുടുംബത്തിന്നും മതിയായ ഒരു ജീവിതരീതിക്ക്‌ ഏഠൊരാള്‍ക്കും അധികാരമുള്ളതാണ്‌. പ്രവൃത്തിയില്ലായ്മ, സുഖക്കേട്‌, അനാരോഗ്യം, വൈധവ്യം, പ്രായാധിക്യം എന്നുവേണ്ട അപരിഹാര്യമായ മറ്റേതെങ്കിലുമൊരവസ്ഥയിലും ഏതൊരാള്‍ക്കും സമുദായത്തില്‍നിന്നു രക്ഷ ചോദിക്കുവാനുള്ള അര്‍ഹതയുണ്ട്‌.
      
      
	ശിശുക്കളും പ്രസവിച്ചു കിടക്കുന്ന സ്ത്രീകളും പ്രത്യേകപരിചരണങ്ങള്‍ക്കും അര്‍ഹരാണ്‌. ന്യായമായ വിവാഹ ബന്ധത്തില്‍നിന്നു ജനിച്ചതായാലും അല്ലെങ്കിലും വേണ്ടതില്ല, സമുദായത്തില്‍ നിന്നു തുല്യമായ രക്ഷക്ക്‌ എല്ലാ ശിശുക്കളും അര്‍ഹരാണ്‌.
      
    
  
    വകുപ്പ്‌ 26.
    
      
	വിദ്യാഭാസത്തിന്ന് എല്ലാവര്‍ക്കും അവകാശമുണ്ട്‌. എലിമെണ്ടറി വിദ്യാഭ്യാസമെങ്കിലും സൌജന്യമായിരിക്കേണ്ടതാണ്‌. എലിമെണ്ടറി വിദ്യാഭ്യാസം നിര്‍ബന്ധമായിരിക്കേണ്ടതുമാണ്‌. സാങ്കേതിക വിദ്യാഭ്യാസം പൊതുവായി സിദ്ധിക്കത്തക്ക നിലക്കും ഉപരിവിദ്യാഭ്യാസം യോഗ്യതക്കനുസരിച്ചു എല്ലാവര്‍ക്കും തുല്യമായി പ്രവേശനമുള്ള നിലക്കുമായിരിക്കേണ്ടതാണ്‌.
      
      
	വ്യക്തിത്വത്തിന്റെ പരിപൂര്‍ണ്ണവളര്‍ച്ചക്കും മൌഷ്യാവകാശങ്ങളേയും സ്വാതന്ത്ര്യത്തേയും സ്വാതന്ത്ര്യത്തേയും ബഹുമാനിക്കുന്നതിന്നുമായിരിക്കണം വിദ്യാഭ്യാസം ചെയ്യിക്കുന്നത്‌. ജനങ്ങള്‍ക്കിടയില്‍ സൌഹാര്‍ദ്ദവും സഹിഷ്ണുതയും പുലര്‍ത്തുക ലോകസമാധാനത്തിന്നായി പ്രവര്‍ത്തിക്കുന്ന ഐക്യരാഷ്ട്രസമിതിയുടെ പ്രവര്‍ത്തനങ്ങളെ പുരോഗമിപ്പിക്കുക എന്നിവയെല്ലാം വിദ്യാഭ്യാസം കൊണ്ട്‌ സാധിക്കേണ്ടതാണ്‌.
      
      
	ഏതു തരത്തിലുള്ള വിദ്യാഭ്യാസമാണ്‌ തങ്ങളുടെ കുട്ടിക്ക്‌ നല്‍കേണ്ടതെന്ന് മുന്‍കൂട്ടി തീര്‍ച്ചയാക്കുവാനുള്ള അധികാരം രക്ഷിതാക്കന്മാര്‍ക്കുണ്ടായിരിക്കുന്നതാണ്‌.
      
    
  
    വകുപ്പ്‌ 27.
    
      
	സമുദായത്തിലെ സാംസ്കാരിക സംരംഭങ്ങളില്‍ പങ്കെടുക്കുന്നതിന്നും, കലകളെ ആസ്വദിക്കുന്നതിന്നും, ശാസ്ത്രീയ പുരോഗതിയിലും തന്മൂലമുണ്ടാകുന്ന ഗുണങ്ങളിലും ഭാഗഭാക്കാവുന്നതിന്നും എല്ലാവര്‍ക്കും അവകാശമുള്ളതാണ്‌.
      
      
	കലാകാരനും ഗ്രന്ഥകാരനും ശാസ്ത്രീയമായ കണ്ടുപിടുത്തങ്ങള്‍ നടത്തുന്നവനു അവരവരുടെ പ്രയത്നഫലങ്ങളില്‍ നിന്നുണ്ടാവുന്ന ധാര്‍മ്മികവും ഭൌതികവുമായ ആദായങ്ങളെ സുരക്ഷിതങ്ങളാക്കുവാനുള്ള അവകാശങ്ങള്‍ ഉണ്ട്‌.
      
    
  
    വകുപ്പ്‌ 28.
    ഈ പ്രഖ്യാപനത്തില്‍ പ്രതിപാദിച്ചിട്ടുള്ള അധികാരസ്വാതന്ത്ര്യങ്ങളെ കൈവരുത്തക്ക രീതിയിലുള്ള സാമുദായികവും അന്തര്‍രാഷ്ട്രീയവുമായ ഒരു ജീവിതത്തോതിന്ന് എല്ലാവരും അര്‍ഹരാണ്‌.
  
    വകുപ്പ്‌ 29.
    
      
	വ്യക്തിത്വത്തിന്റെ സ്വതന്ത്രവും പൂര്‍ണ്ണവുമായ വളര്‍ച്ചയെ സുസാധ്യമാക്കുന്ന സമുദായത്തിന്നുവേണ്ടി പ്രവര്‍ത്തിക്കയെന്നുള്ളത്‌ ഏതൊരാളുടേയും കടമയാണ്‌.
      
      
	നിയമാനുസൃതമായി അന്യരുടെ അവകാശങ്ങളേയും സ്വാതന്ത്ര്യത്തേയും വകവെച്ചു കൊടുക്കുക, സദാചാര പാരമ്പര്യത്തെ പുലര്‍ത്തുക, പൊതുജനക്ഷേമത്തെ നിലനിര്‍ത്തുക എന്നീ തത്വങ്ങളെ മാനദണ്ഡമായെടുത്തിട്ടായിരിക്കണം ഏതൊരാളും അവരുടെ അവകാശത്തേയും സ്വാതന്ത്ര്യത്തേയും പ്രവൃത്തിയില്‍ കൊണ്ടുവരേണ്ടത്‌.
      
      
	ഐക്യരാഷ്ട്രസമിതിയുടെ തത്വങ്ങള്‍ക്കും ആവശ്യങ്ങള്‍ക്കും എതിരായി ഒരിക്കലും ഈ അവകാശങ്ങളെ ഉപയോഗിക്കുവാന്‍ പാടുള്ളതല്ല.
      
    
  
    വകുപ്പ്‌ 30.
    ഒരു രാജ്യത്തിന്നോ, വകുപ്പിന്നോ, വ്യക്തിക്കോ ഇഷ്ടമുള്ള പ്രവൃത്തികളിലെല്ലാമേര്‍പ്പെടാമെന്നോ, ഇതിലടങ്ങിയിരിക്കുന്ന തത്വങ്ങള്‍ക്കെതിരായിത്തന്നെ ഏന്തെങ്കിലും പ്രവര്‍ത്തിക്കാമെന്നോ ഉള്ള രീതിയില്‍ ഈ പ്രഖ്യാപനത്തെ വ്യാഖ്യാനിക്കാന്‍ പാടുള്ളതല്ല.
  