मानवी अधिकाराचा जागतिक जाहीरनामा
      भूमिका
      ज्या अर्थी मानव कुटुँवातील सर्व व्यक्तींची स्वाभाविक प्रतिष्ठा व त्यांचे समान व अहरणीय अधिकार यांना मान्यता देणे हा जगांत स्वातंत्र्य, न्याय व शांतता यांच्या प्रस्थापनेवा पाया होय,
      ज्या अर्थी, मानवी अधिकारांची अबहेलना व अप्रतिष्ठा झाल्याने अमानुष कृत्ये घडून आली आणि त्यायोगे मानवजातीच्या सद्सद्विवेकबुद्धीवर भयंकर आघात झाला आहे, आणि म्हणून मानवांना भाषण-स्वातंत्र्याचा व श्रद्धास्वातंत्र्याचा उपभोग घेता येईल व भीतवी गरज यांपासून त्यांची मुक्तता होईल अशा जगाची उभारणी करणे ही सामान्य लोकांची सर्वोच्च आकांक्षा म्हणून घोषित करण्यात आली आहे,
      ज्या अर्थी, जुलूम व दडपशाही यांविरूद्ध अखेरचा उपाय म्हणून मानवाला बंड करणे भाग पडू नये यासाठी मानवी अधिकांराचे संरक्षण कायद्याने करणे अत्यावश्यक आहे,
      ज्या अर्थी, राष्ट्र राष्ट्रांमध्ये मित्रस्वाचे संबंध बृद्धिंगत करण्याच्या कार्यास चालना देणे अत्यावश्यक आहे,
      ज्या अर्थी, संयुक्त राष्ट्रसंघटनेतील सदस्य-राष्ट्रांनी सनदेत मूलभूत मानवी अधिकार मानवाची प्रतिष्ठा व महत्व स्त्रीपुरुषांचे समान अधिकार यांवरील आपवी श्रद्धा निश्यपूर्वक पुन्हा व्यक्त केली आहे आणि अधिकाधिक स्वातंत्र्याच्या वातावरणात सामाजिक प्रगती घडवून आणण्याचा व जीवनमान सुधारण्याचा निर्धार केला आहे,
      ज्या अर्थी, सदस्या राष्ट्रांनी, संयुक्त राष्ट्रसंघटनेच्या सहकार्यांने, मानवी अधिकारांना व मूलभूत स्वातंत्र्यास जागतिक प्रतिष्ठा प्राप्त करून देण्याचे आणि त्यांचे पालन करण्याचे ध्येय साध्य करण्याची प्रतिज्ञा केली आहे,
      ज्या‌अर्थी, या प्रतिज्ञेच्या परिपूर्तीसाठी, उक्त अधिकार व सार्वत्रिक सर्व प्रकारचे स्वातंत्र्य यांच्याबाबत जाणीव होणे अत्यंत महत्त्वाचे आहे, त्या अर्थी आता
      ही साधारण सभा
      हा मानवी अधिकारांचा जागतिक जाहीरनामा
      सर्व लोकांसाठी ध्येयसिद्धीचा एक समान आदर्श म्हणून उद्‌घोषित करते व त्यासाठी प्रत्येक व्यक्तीने व समाजातील प्रत्येक घटकाने हा जाहीरनामा सतत डोळ यापुढे ठेबून अध्यापन व शिक्षण यांच्या द्वारे या अधिकारांचा व स्वातंत्र्याचा मान राखला जाण्यासाठी आणि राष्ट्रीय व आंतरराष्ट्रीय अशा प्रागतिक स्वरूपाच्या उपाययोजनांच्या द्वारे, सदस्य राष्ट्रांच्या लोकांमध्ये व त्यांच्या क्षेत्राधिकाराखालील प्रदेशांतील लोकांमध्ये त्यांना जागतिक मान्यता मिळवून देण्यासाठी व त्यांचे परिणामकारक पालन केले जाण्यासाठी प्रयत्न केला पाहिजे.
   
      कलम १ :
      सर्व मानवी व्यक्ति जन्मतःच स्वतंत्र आहेत व त्यांना समान प्रतिष्ठा व समान अधिकार आहेत. त्यांना विचारशक्ति व सदसविद्वेकबुद्धि लाभलेली आहे. व त्यांनी एकमेकांशी बंधुत्याच्या भावनेने आचरण करावे.
   
      कलम २ :
      या जाहीरनाम्यात नमूद केलेले सर्व अधिकार व सर्व प्रकारचे स्वातंत्र्य प्रत्येकास आहे व त्या बाबतीत वंश, वर्ण, स्त्रीपुरुषभेद, भाषा, धर्म, राजकीय किंवा इतर मतप्रणाली राष्ट्रीय किंवा सामाजिक मूलस्थान संपत्ति, जन्म किंवा इतर दर्जा यासारखा कोणताहि भेदभाव केला जाता कामा नये.
    आणखी असे की, एखादी व्यक्ती ज्या देशांची किंवा प्रदेशाची रहिवासी असेल त्या देशाच्या किंवा प्रदेशाच्या, मग तो देश किंवा प्रदेश स्वतंत्र असो, विश्वस्त व्यवस्थेखालील असो, स्वायत्त शासन नसलेला असो किंवा कोणत्याहि प्रकारच्या सार्वभौमत्वाखालील असो, राजकीय, क्षेत्राधिकारात्मक किंवा आंतरराष्ट्रीय दर्जाच्या कारणास्तव कोणताहि भेदभाव करता कामा नये.
   
      कलम ३ :
      प्रत्येकास जगण्याचा, स्वातंत्र्य उपभोगण्याचा व सुरक्षित असण्याचा अधिकार आहे.
   
      कलम ४ :
      कोणालाहि गुलामगिरीत किंवा दास्यात ठेवता कामा नये; सर्व प्रकारच्या गुलामगिरीस व गुलामांच्या व्यापारास मना‌ई-करण्यात आली पाहिजे.
   
      कलम ५ :
      कोणाचाहि छळ करता कामा नये किंवा त्यास क्रूर, अमानुष किंवा कमीपणा आणणारी बागणूक किंवा शिक्षा देता कामा नये.
   
      कलम ६ :
      प्रत्येकाला सर्वत्र कायद्याच्या दृष्टीने माणूस म्हणून मान्यता मिळण्याचा अधिकार आहे.
   
      कलम ७ :
      सर्व लोक कायद्याच्या दृष्टीने समान आहेत व कोणताहि भेदभाव न करता कायद्याचे समान संरक्षण मिळण्याचा त्यांना हक्क आहे. या जाहीरनाम्याचे उल्लंघन करून कोणत्याहि प्रकारचा भेदभाव झाल्याच्या बाबतीत व असा भेदभाव करण्यास चिथावणी देण्यात आल्याच्या बाबतीत सर्वाना समान संरक्षण मिळण्याचा हक्क आहे.
   
      कलम ८ :
      घटनेने किंवा कायद्याने दिलेल्या मूलभूत हक्कांचा भंग करण्यार्‍या कृत्यांच्या बाबतीत सक्षम राष्ट्रीय अधिकारणा मार्फत परिणाम-कारक उपाययोजना करण्याचा प्रत्येकास अधिकार आहे.
   
      कलम ९ :
      कोणालाहि स्वच्छंदत: अटक, स्थानबद्ध किंवा हद्दपार करता कामा नये.
   
      कलम १० :
      प्रत्येकाला समान भूमिकेवरून त्याचे अधिकार व जवाबदार्‍या निश्चित करण्याच्या संबंधात किंवा त्याच्यावरील कोणत्याहि दंडनीय आरोपाचा न्यायनिर्णय करण्याच्या संबंधात स्वतंत्र व निःपक्षपाती अधिकरणामार्फत न्याय्य व जाहीर सुनावणी केली जाण्याचा हक्क आहे.
   
      कलम ११ :
      
         
            दंडनीय अपराधाचा आरोप ज्यावर ठेवण्यात आला आहे अशा प्रत्येक इसमास जाहीर न्याय चौकशीत तो दोषी असल्याचे सिद्ध होईपर्यंत, तो निरपराध आहे असे गृहीत धरले जाण्याचा अधिकार आहे. अशा न्याय्य चौकशीत त्याचा बचावासाठी आवश्यक असलेली सर्व प्रकारची हमी त्यास देण्यात आलेली असली पाहिजे.
         
         
            जे कोणतेहि कृत्य किंवा बर्तन ज्या वेळी घडले त्या वेळी जर ते राष्ट्रीय किंवा आंतरराष्ट्रीय कायद्याने दंडनीय अपराध ठरत नसेल तरत्या कृत्याध्या किंवा वर्तनाच्यां संबंधात कोणालाहि कोणत्याहि दंडनीय अपराधाचा दोषी म्हणून समजता कामा नये. त्याचप्रमाणे दंडनीय अपराध घडला असेल त्या वेळी त्याबद्दल जी शिक्षा करण्याजागी असेल त्या शिक्षेपेक्षा अधिक कडक शिक्षा त्यास देता कामा नये.
         
      
   
      कलम १२ :
      कोणाचेहि खाजगी जीवन, त्याचे कुटुंब, घर अथवा त्याचा पत्रव्यवहार यांच्या संबंधात स्वच्छंद ढवळाढवळ होता कामा नये; त्याचप्रमाणे त्याची प्रतिष्ठा किंवा नावलौकिक यावर हल्ला होता कामा नये. अशी ढवळाढवळ किंवा हल्ला झाल्यास त्याविरुद्ध प्रत्येकास कायद्याने संरक्षण मिळण्याचा अधिकार आहे.
   
      कलम १३ :
      
         
            प्रत्येकास प्रत्येक राष्ट्राच्या हद्दीत संचार व वास्तव्य करण्याचे स्वातंत्र्य असण्याचा अधिकार आहे.
         
         
            प्रत्येकास स्वत:चा देश धरून कोणताहि देश सोडून जाण्याचा अथवा स्वत:च्या देशात परत येण्याचा अधिकार आहे.
         
      
   
      कलम १४ :
      
         
            प्रत्येकास छळापासून मुक्तता करून धेण्यासाठी इतर देशात आश्रय मिळविण्याचा व तो उपभोगण्याचा अधिकार आहे.
         
         
            अराजकीय स्वरूपाच्या गुन्ह्यांच्या संबंधात अथवा संयुक्त राष्ट्र संघटनेच्या उद्दिष्टांशी व तत्वांशी विरुद्ध असलेल्या कृत्यांच्या संबंधात वस्तुत: उद्‌भवलेल्या खटल्यांच्या बाबतीत प्रस्तुत अधिकाराचा आश्रय घेता येणार नाही.
         
      
   
      कलम १५ :
      
         
            प्रत्येकांस राष्ट्रीयत्व मिळण्याचा अधिकार आहे.
         
         
            कोणाचेही राष्ट्रीयत्व स्वच्छंदत: हिरावून धेतले जाता कामा नये. तसेच कोणासही आपले राष्ट्रीयत्व बदलण्याचा अधिकार नाकारता कामा नये.
         
      
   
      कलम १६ :
      
         
            वयात आलेल्या पुरुषांना व स्त्रियांना वंश, राष्ट्रीयत्व अथवा धर्म यांचे कोणतेही बंधन, कोणताही निर्बंध न ठेवता विवाह करण्याचा व कौटुंबिक जीवन जगण्याचा अधिकार आहे. विवाहाच्या संबंधात वैवाहिक जीवन चालू असताना आणि विवाह विच्छेदनाच्या वेळी त्यांना समान अधिकार मिळण्याचा हक्क आहे.
         
         
            नियोजित जोडीदारांनी स्वेच्छेने व पूर्ण संमती दिली असेल तरच विवाह करावा.
         
         
            कुटुंब हे समाजाचा एक स्वाभाविक व मूलभूत सामूहिक घटक आहे. व त्यास समाजाकडून आणि शासनाकडून संरक्षण मिळण्याचा हक्क आहे.
         
      
   
      कलम १७ :
      
         
            प्रत्येकास एकट्याच्या नावावर तसेच इतरांबरोबर मालमात्त धारण करण्याचा अधिकार आहे.
         
         
            कोणाचीही मालमत्ता स्वच्छंदत: हिरावून धेतली जाता कामा नये.
         
      
   
      कलम १८ :
      प्रत्येकास विचारस्वातंत्र्य, आपल्या सदसद्विवेकबुद्धिनुसार वागण्याचे स्वातंत्र्य असण्याचा अधिकार आहे या अधिकारांत स्वत:चा धर्म अथवा श्रद्धा बदलण्याच्या स्वातंत्र्याचा आणि एकट्याने वा इतरांसह सामुदायिकरीत्या आपला धर्म अथवा श्रद्धा, शिकवणुकीत, व्यवहारात, उपासनेत व आचरणात जाहीर रीतीने अथवा खासगी रीतीने व्यक्त करण्याच्चा स्वातंत्र्याचा समावेश होतो.
   
      कलम १९ :
      प्रत्येकास मतस्वातंत्र्य व भाषणस्वातंत्र्य असण्याचा अधिकार आहे. या अधिकारात कोणतीही ढवळाढवळ न होता मत बाळगण्याच्या स्वातंत्र्याचा. तसेच कोणत्याही माध्यमातून व सीमांचा विचार न करता माहिती व विचार ग्रहण करण्याचा प्रयत्न करणे, ती मिळविणे व इतरांना ती देणे यासंबंधीच्या स्वातंत्र्याचा समावेश होतो.
   
      कलम २० :
      
         
            प्रत्येकास शांततापूर्ण सभा स्वातंत्र्य व संघटना असण्याचा अधिकार आहे.
         
         
            कोणाबरही कोणत्याही संघटनेचा सभासद होण्याची सक्ती असता कामा नये.
         
      
   
      कलम २१ :
      
         
            प्रत्येकास आपण स्वतः अथवा आपल्या इच्छेनुरूप विवडलेल्या आपल्या प्रतिनिधिमार्फत आपल्या देशाच्या शासनात भाग घेण्याचा अधिकार आहे.
         
         
            प्रत्येकास आपल्या देशाच्या शासकीय सेवेत प्रवेश मिळण्याचा समान अधिकार आहे.
         
         
            जनतेची इच्छा ही शासकीय प्राधिकाराचा पाया असली पाहिजे. जनतेची ही इच्छा व समान व सार्वत्रिक मतदानाच्या अधिकारावर आधारलेल्या नियतकालिक व खर्‍याखुर्‍या निवडणुकांद्वारे व्यक्त झाली पाहिजे व या निवडणुका गुप्त मतदानपद्धतीने अथवा त्यासारख्याचा निधबँरहित पद्धतीने धेतल्या पाहिजेत.
         
      
   
      कलम २२ :
      प्रत्येकास समाजाचा एक घटक या नात्याने सामाजिक सुरक्षितता प्राप्त करून घेण्याचा अधिकार आहे आणि राष्ट्रीय प्रयत्न व आंतरराष्ट्रीय सहकार्य यांच्या द्वारे व प्रत्येक राष्ट्राच्या व्यवस्थेनुसार व साधनसंमतीनुसार आपल्या प्रतिष्ठेस व आपल्या व्यक्तिमत्वाच्या मुक्त विकासासाठी अनिवार्य असलेले आर्थिक, सामाजिक व सांस्कृतिक अधिकार संपादन करण्याचा हक्क आहे.
   
      कलम २३ :
      
         
            प्रत्येकास काम मिळण्याचा, आपल्या इच्छेनुरूप काम निवडण्याचा, कामाच्या न्याय्य व अनुकूल शर्तीचा फायदा मिळण्याचा व बेका रीपासन संरक्षण मिळण्यांचा अधिकार आहे.
         
         
            कोणत्याही प्रकारे भेदभाव न करता प्रत्येकास समान कामाबद्दल समान वेतन मिळण्याचा अधिकार आहे.
         
         
            काम करणार्‍या प्रत्येक व्यक्तीस स्वतःला व आपल्या कुटुंबाला मानवी प्रतिष्ठेस साजेसे जीवन ज्या योगे जगता येईल असे न्याय्य व योग्य पारिश्रमिक व जरूर लागल्यास त्याशिवाय सामाजिक संरक्षणाची इतर साधने मिळण्याचा अधिकार आहे.
         
         
            प्रत्येकास आपल्या हितसंबंधांच्या संरक्षणार्थ संघ स्थापन करण्याचा व त्याचां सदस्य होण्याचा अधिकार आहे.
         
      
   
      कलम २४ :
      वाजवी मर्यांदा असलेले कामाचे तास व ठराविक मुदतीने पगारी सुट्या धरून प्रत्येकास विश्रांति व आराम मिळण्याचा अधिकार आहे.
   
      कलम २५ :
      
         
            प्रत्येकास स्वतःचे व आपल्या कुटुँबियांचे आरोग्य व स्वास्थ यांच्या दृष्टीने समुचित राहणीमान राखण्याचा अधिकार आहे. यामध्ये अन्न, वस्त्र, निवारा, वैद्यकीय मदत व आवश्यक सामाजिक सोई या गोष्टींचा अंतर्भाव होतो. त्याचप्रमाणे बेकारा, आजारपण, अपंगता वैधव्य किंवा वार्धक्य यामुळे किंवा त्याच्या आवाक्याबाहेरील परिस्थितीमुळे उदरनिर्वांहाचे दुसरे साधन उपलब्ध नसल्यास सुरक्षितता मिळण्याचा अधिकार आहे.
         
         
            माता व मुले यांना विशेष देखरेख व मदत मिळण्याचा हक्क आहे: सर्व मुलांना मग ती औरस असोत किंवा अनौरस, असोत सारखेच सामाजिक संरक्षण मिळाले पाहिजे.
         
      
   
      कलम २६ :
      
         
            प्रत्येकास शिक्षण मिळण्याचा अधिकार आहे. निदान प्राथमिक व मूलावस्थेतील शिक्षण मोफत असले पाहिजे. माध्यमिक शिक्षण सक्तीचे असले पाहिजे. तांत्रिक व व्यावसायिक शिक्षण सर्वसाधारणपणे उपलब्ध करून देण्यात आले पाहिजे आणि उच्च शिक्षण गुणवत्तेप्रमाणे सर्वाना सारखेच उपलब्ध असले पाहिजे.
         
         
            ज्यायोगे मानवी व्यक्तिमत्वाचा संपूर्ण विकास साघेल व मानवी अधिकार आणि मूलभूत स्वातंत्र्य याविषयीची आदरभावना दृढ होईल अशी शिक्षणाची दिशा असली पाहिजे. तसेच शिक्षणाने सर्व राष्ट्रांमध्ये आणि वांशिक किंवा धार्मिक गटांमध्ये सलोखा, सहिष्णुता व मैत्री वृद्धींगत झाली पाहिजे. शिवाय त्यायोगे शांतता राखण्यासंबंधीच्या संयुक्त राष्ट्रांच्या कार्यास चालना मिळाली पाहिजे.
         
         
            आपल्या मुलांना कोणत्या प्रकारचे शिक्षण देण्यात यावे हे ठरविण्याचा पूर्वाधिकार मातापित्यांना आहे.
         
      
   
      कलम २७ :
      
         
            प्रत्येकास समाजातील सांस्कृतिक जीवनात मोकळेपणाने भाग धेण्याचा कलांचा आनंद उपभोगण्याचा आणि वैज्ञानिक प्रगति व तिच्यापासून मिळणारे फायदे यांत सहभागी होण्याचा अधिकार आहे.
         
         
            आपण निर्माण केलेल्या कोणत्याहि वैज्ञानिक, साहित्यिक किंवा कलात्मक कृतीपासून निष्पन्न होणार्‍या नैतिक व भौतिक हितसंबंधांना संरक्षण मिळण्याचा प्रत्येकास अधिकार आहे.
         
      
   
      कलम २८ :
      ह्या जाहीरनाम्यात ग्रथित केलेले अधिकार व स्वातंत्र्य पूर्णपणे साध्य करता येतील अशा सामाजिक व आंतरराष्ट्रीय व्यवस्थेचा प्रत्येकास हक्क आहे.
   
      कलम २९ :
      
         
            समाजामध्येच आपल्या व्यक्तिमत्वाचा विकास पूर्णपणे व निर्वेधपणे करता येत असल्यामुळे प्रत्येक व्यक्तीची समाजाप्रत काही कर्तव्ये असतात.
         
         
            आपले अधिकार व स्वातंत्र्य यांचा उपभोग धेताना इतरांचे अधिकार व स्वातंत्र्य यास योग्य मान्यता मिळावी व त्यांचा योग्य तो आदर राखला जावा आणि लोकशाही समाजव्यवस्थेत नीतिमत्ता, सार्वजनिक सुव्यवस्था व सर्वसाधारण लोकांचे कल्याण यासंबंधातील न्याय्य अशा आवश्यक गोष्टी पूर्ण केल्या जाव्यात या आणि केवळ याच कारणा साठी कायद्याने ज्या मर्यांदा धालून दिल्या असतील त्याच मर्यांदांच्या अधीन प्रत्येक व्यक्तीस रहावे लागेल.
         
         
            संयुक्त राष्ट्रांचे उद्देश व तत्त्वे यांच्याशी विरोधी ठरेल अशा रीतीने ह्या अधिकारांचा व स्वातंत्र्याचा कोणत्याहि करता स्थितीत वापर करता कामा नये.
         
      
   
      कलम ३० :
      ह्या जाहीरनाम्यात ग्रथित केलेल्या अधिकारांपकी कोणतेहि अधिकार व स्वातंत्र्ये नष्ट करण्याच्या उद्देशाने कोणतहि हालचाल करण्याचा किंवा कोणतेही कृत्य करण्याचा अधिकार कोणत्याहि राष्ट्रास, गटास किंवा व्यक्तीस आहे असे ध्वनित होईल अशा रीतीने ह्या जाहीरनाम्यातील कोणत्याहि मजकुराचा अर्थ लावता कामा नये.
   