ALIMA NUNG ALIR MEIMCHIR AJAK ATEMA KASA TEMETEN SANGDONG
      AJAK ATEMA AKHüMKET ASER OCHI
      (Dignity and Justice for all of us)
      All human beings are born with equal and inalienable rights and fundamental freedoms.
      The United Nations is committed to upholding, promoting and protecting the human rights of every individual. This commitment stems from the United Nations Charter, which reaffirms the faith of the peoples of the world in fundamental human rights and in the dignity and worth of the human person.
      In the Universal Declaration of Human Rights, the United Nations has stated in clear and simple terms the rights which belong equally to every person.
      These rights belong to you.
      They are your rights. Familiarize yourself with them. Help to promote and defend them for yourself as well as for your fellow human beings
      Iba lima nung meimchir ajak kasa temeten aser senso ka nüji jenjang nungi mepilatetba akhümket tashi nung asor.
      United Nations-i itemji senso shia atema wazüka yutsütsü, aser kümzüka ayutsü meranger. Ibai United Nations-i lateta ayuba aser telemtetba koba ajanga iba lima nung meimchir shia temeten aser akhümket jenjang kasa ayutsü nükjidong lir.
      United Nations-i meimchia temeten atema sangdongba nungji ajaki angatettsüsa o kanga tejangja agi itemji zülua lir.
      Item temetenji ne meyong lir.
      Itemji ne temeten lir. Item denji metettebang. Itemji kümzüka ayutsü, na aser ne medemer ajak atema khümdanga yuang.
      1948 December Lokti Inti ajanga lemteter Sangdongba 217 A (III)
   
      Okila
      Kechiaseralima rangben nung nung nisung ka tim temeten aser kasa alitsüsa metentepa yutsübaji meimchir kibong ochi, nüji aser yimjung tamendakdak kimung lir,
      Kechiaser mezüng meshitepba, aitsütepba, mashimalu mapa inyakba, meimchir tim tejembitsü mejembidaktsüba, aser pei tebilemba rakpoka meshidaktsüba item ya ajanga meimchir nüji tia raksatsür,
      Kechiaserkodang anema apusoba aser oshi mashi rongsen benshirtemi nüburtem temeten aser nüji tia raksatsüdir, meimchir temeten ozüng ajanga itemji kümzüka ayutsüla,
      Kechiaser kintem tsüngda yimjung yangluba ajanga alima terenlok adokdaktsür, ibaji mapang ajak nung nungittsüla,
      Kechiaser United Nations Temzüng nung meimchir temeten aser nüjiba wazüka ayutsüba itemji lemteta alinung, tebur aser tetsür tsüngda tepila kecha malitsüla, saka ibai loktiliba tasen küma yanglushiba ajanga dang nüjibaji tongtettsü.
      Kechiaser United Nations nung adener ajaki ibaji atalokdakja inyaktsü nangzüktepogo, aser meimchir ka temeten aser nüibaji kümzüka ayutsü mulunga renemogo.
      Kechiaser iba tenangzükba takok ngudakja inyaktsübaji teinyaktsü tongtibangtiba ta ajaki anagtetogo,
      Anungji, tang, Lokti Inti Sendeni Alima rangben nung Meimchir Temeten ya takok ngua lokti aser kin ajak nung inyaktsü Sangdonger, iba Sangdong ya maneni temulung nung yur li maser lim atena or, terenlok mapa shisatsü sayuba ajanga angazükdakja, pei litsü atena oa inyaktsü sangdonger.
   
      Ocet 1 
      Meimchir ajak temeten aser tashi kasa nüji nung asor. Parnok dak bilemtettsü shisatsü aser tangatetba kasa agüja aliba jagi külem adianu rongnung tanela ka nung lungjema alitsüla.
   
      Ocet 2
      Iba sangdong nung kechi temeten shilemsa ali, nisung sentsü balala, tetsür tebur, oshi,aser yamala ajak nung telemsa aser tebendang kecha melii nisung shia tim temeten kasa alitsü.
      Talisa, kin tulu tila, limeka, aser arrtsü balala ajaklen nüjiso tsütsü telemsa kecha mali.
  
      Ocet 3
      Nisung ajak sakusa alitsü, nüji, aser kümzüka alitsü temeten.
   
      Ocet 4
      Nisung shinga alar mekümdaktsütsü mesüra alar tia nung mayutsü, yamala mapa ajak nungi nisung ajak kümzüka alitsü.
   
      Ocet 5
      Nisung shinga memerenshidaktsütsü, msüra yamala talenba kübok mayutsü.
   
      Ocet 6
      Tesem ajaklen nisung ajak ozüng tsüngdang temeten kar.
   
      Ocet 7
      Nisung ajak ozüng tsüngdang kasa temeten akaba dang masü, kasa ozüng jagi ajak sakusa kümzüka lir. Iba Telemtetba ya anema shingaia shinga anema meinyaktsüla, mesüra kati ka mezüngmeshi masütsüla.
   
      Ocet 8
      Ozüng ajanga temeten agüja akaba tashi kübok nisung shia ozüng amshir tsüngdang temzüngi melaba ama pei temeten ashitsü akok.
   
      Ocet 9
      Tashiyim amshia shingaia shinga aputsü makok, mesüra bendang limai yoktsü makok.
   
      Ocet 10
      Tim masüba maparen atema kari nisung ka temeten anema mesüra tejak ajia tim masüba mapa inyakra, ozüng meteter tsüngdang pei temeten rateta ashitsü melaa lir.
   
      Ocet 11
      
         
            Ozüng anema aibelenogo ta shia nüburtem matsüngdang sangdongra,ozüng meteter kar teyari agia pei temeten indang rateta mashi tashi nisung shinga merenshitsü makok
         
         
            Kin ka mesüra alima ajak kasa ozüng nung memeteti aibelenba mesüra meinyakba atema shinga merenshitsü makok. Mesüra yamala atema khen merenshir lira, iba dang temaba temerenshi agütsütsü makok.
         
      
   
      Ocet 12
      Kija taküm, kibong mesüra kinunger kisüng atema, mesüra nisung pei kija atema kari tenüng menükdaktsütsü makok.Nisung ajak yamala mapa tamajung anema kümzüktsü iba ozüng dak tashi lir.
   
      Ocet 13
      
         
            Nisung shia pei litsü aser artsü meküta senzütsü temeten kar.
         
         
            Nisung shia pei linük toktsür bendang limai aotsü, aser pei meyong bushia arutsü temeten kar.
         
      
   
      Ocet 14
      
         
            Rishikangshi nungi jembutsü atema bendang lima jenoka alitsü nisung ajak temeten kar.
         
         
            Iba tashiji rishikangshiba mesüra kin ka anema inyakba melira United Nations telemtetba anema amshitsü makok.
         
      
   
      Ocet 15
      
         
            Nisung shia kin ka senso asütsü temeten kar.
         
         
            Nisung ka kin ka sensoji shingaia noktangtsü makok, mesüra senso melentsü atema tenokdangba kecha malitsüla.
         
      
   
      Ocet 16
      
         
            Teintet tetsür aser teburtem atema kibong akümtsü tenokdangba kecha makai, tamangba yimsü süaka, sentsü balala süaka tebendang makai kibong küma alitsü. Parnokji temeten kasa kibong akümtsü aser pilatsü akok.
         
         
            Temulunger tsüngda tenokdangba kecha makai parnok kibong akümtsüla.
         
         
            Kibongji lokti nung mezüngbuba tentetbaji lir, anungji ibaipei kini kümzüka ayutsüla.
         
      
   
      Ocet 17
      
         
            Rongsen madak kija dak tashi alitsü, aser ano lokti dena kasa lemsateptsü temeten alitsü.
         
         
            Pi rongsen madak shingaia tashiyim agi teka amuoktsü makok.
         
      
   
      Ocet 18
      Tamangba yimsü atema nisung shia pei pei amangnüba yimsü dak amangtsü, mesüra melenshia amangtsü akok, ibai lokti nung mesüra kija taküm nung pei jurila temeten kübok amangtsü aser külemtsü akok.
   
      Ocet 19
      Nisung shia kechi jembinür tenokdangba kecha makai jembitsü akok. Idaki tebilemba mejangjungtepi lemsateptsü, osangtem agizüktsü aser agütsütsü tashi alitsü.
   
      Ocet 20
      
          
            Nisung ajak lokti senden mesüra mungdang nung tenokdangba makai adentsü.
         
         
            Tashiyim agi shingaia telok ka nung züngsem kümdaktsütsü makok.
         
     
   
      Ocet 21
      
         
            Pei lima sorkar mapa nung pei sasa mesüra lokti kar tenüng nung inyaktsü nisung ajak kasa tim shilem kar.
         
         
            Pei lima public mapa ajak nung inyaktsü nisung ajak temeten kar.
         
         
            Nüburtemi mulungtetbaji government bangdak asütsü. Ibaji indangindanga shimba mesüra nüburtemi meyongnem ajanga shimtetbaji alitsü.
         
      
   
      Ocet 22
      Nisung shia pei state nung rongsenketsüng, loktiliba aser sobaliba kümzüka alitsü atema pei litsü nung aser pei litsü atena or aliba lokti ajak nung kija nüjiso tentet ajak den kasa temeten alitsü.
   
      Ocet 23
      
         
            Nisung ajak pei mulungba ama mapa inyaktsü, aser mapa makartem nem tapet mapa agütsütsü atema wazüka ayutsü.
         
         
            Kasa mapa inyakba atema tah nung kecha telemdang makai kasa agütsütsüla.
         
         
            Nisung shia pei sasa aahzüka ayuba nungi pei taküm aser kibong atema tim tangutsü aliba ajak angutsüla, nüngdaakra itemji loktiliba temzüng ozüng kübok wazüka ayutsüla.
         
         
            Pei sasa mulungtetba kümzüka ayutsü atema mapa inyaker lokti tentet nung nisung ajak adentsü akok.
         
      
   
      Ocet 24
      Nisung shia pei tenzükba mapa nungi anizüngsük agitsü, mesüra mapa nungi sodi mapang telemtet kaa agitsü akok, saka aahzüka aliba nungi itasen agütsütsüla.
   
      Ocet 25
      
         
            Nisung shia pei taküm aser kibong nung alirtem temang atema mozü, aben süoshi, chiyungtsü peria akatsü temeten kar, itemji lokti tentet latet kübok, mapa mangurtem, shirang timtem, matamabensartem, amitsür, aser tain akümer atema wazüka aser peria agütsütsü aser angutsü temeten kar.
         
         
            Tanur asor tetsü aser tila tanurtem balaka anebalutsü temeten kar. Kibong kümer asoba süaka kita chirtem süaka kasa temeten kar.
         
      
   
      Ocet 26
      
         
            Nisung ajak kaketshisatsü angazüktsü temeten kar. Class tila nung azüngtsü atemabo kaketshisatsüji angadi angazükdaktsütsüla. Pei tenüng zülu meteta kümdaktsütsübaji ozüngsa angazükdaktsütsüla. Technical mesüra temeba jenjang nung kaketshisatsü bushitsübaji ajak atema tajungtiba jenjang ajangzüka alirtem nungi tenzüka bushitsü akok.
         
         
            Kaket shisatsü sayuba nükjidongji nisung ka pei tim tangazüktsü kechi ali, item ajakji peria angazükdaktsütsübaji lir. Ibai ajanga kin kidong, shilu balala, yimsü balala amangertem rongnung teputep aser yimjung adokdaktsütsü United Nations nükjidong lir.
         
         
            Pei chir nem koba lenmang nung tangazükba agütsütsü aji tsürabur atema tongtibang mapa lir.
         
      
   
      Ocet 27
      
         
            Kin ka pei sobaliba dak sendakba maparen nung shilem agitsü, puyin ajanga alima terenlok bener arutsüba nungji nisung ajak temeten lir.
         
         
            Pei sasa apiteta yangluba, züluba mesüra mejemba, koba nung kija tashi mekazüka kar, item atema tezülur temeten kar.
         
      
   
      Ocet 28
      Iba telemtetba Sangdong nung kechi tashi aser temeten melaa ali, iba kübok sadoka alitsü nisung ajak kasa temeten kar.
   
      Ocet 29
      
         
            Nisung shia pei aliba lokti terenlok atema teinyaktsü kar, kechiaser iba loktiji ajanga dang pei taküm renloktsü akok.
         
         
            Pei temeten aser nüji yamaji liaka lokti teimbai mulungba nung nübur yimtenji aor asünung, iba lokti tentet yimsüyimbongi melaba ama item temeten wazüka aser akhümtsübua alitsüla.
         
         
            Item temeten aser nüji ya United Nations ajanga lateta aliba den mesütepi meinyaktsüla.
         
      
   
      Ocet 30
      Iba Sangdong ya State mesüra, lokti, mesüra kija shingaia pei ajung asaa meratettsüla, kechiaser iba Sangdong ya ajak atema kasa temeten aser nüji asoshi nükla tajung yur lateta ayuba lir.
   