Universol Declarason lo Hiuman Raits
    Preamble
    Taem umi kam fo luk savve lo digniti en ikwol raits blo evri memba blo hiuman famili. Dis wan hemi givim fandasen fo friidom, jastis en pis insaed lo dis fala wol.
    Taem pipol no luk savve lo dis fala hiuman raits, risalt blo hem nao pipol i no luk savve lo gud wei en rabis wei. Lo dis fala wol, olketa pipol sapos fo garem friidom fo tallem tingting blo olketa en wanem olketa believim. Olketa pipol sapos fo stap frii fo no fraet en fo stap gud. Olketa tingting ya hemi dea wea evri wan savve olsem hemi samting gud fo evri wan.
    Hemi impoten tumas dat nomata wanem hemi hapen, loa hemi mas mek sua dat hemi kipim strong disfala hiuman raits.
    Hemi impoten tumas fo buildim up gud fala relensensip mele wan oketa kantre.
    Olketa pipol blo United Nations i bin talem raits aot agen anda disfala Charter dat olketa garem strong tingting lo saed blo olketa baraba importen samting olsem digniti en olketa gud samting insaed lo evri wan, en fo man en mere tufala semsem lo saed lo evriting olketa duim. Olketa samting ya nao mekem United Nations tingting strong fo buildim up en mek sua dat evri wan stap gud en frii.
    Olketa Stet wea memba blo United Nations tu i promis fo respectim en help supportim hiuman raits en olketa importen samting wea bae hemi givim friidom.
    Fo mekem dis fala promis hemi waka, evri wan mas meanim en keepim olketa raits ya en friidoms.
    So distaem,
    Olketa General Assembly,
    Talem aot dis fala Universal Declarason ya evri nasen en pipol olketa mas trae fo achievim en keepim. Evriwan mas help fo teachim en lanem olketa pipol fo luk savve en uppim olketa raits en friidom blo wanwan. Evri groups wea pat blo gavman or nomoa mas waka fo findim beta wei fo mekem pipol evriwea lo wol ya kam fo luk savve lo olketa hiuman raits ya.
  
    Article 1
    Evri man en mere olketa born frii en ikwol lo digniti en raits blo olketa. Olketa evriwan olketa garem maeni fo tingting en olketa sapos fo treatim isada wittim spirit blo bradahood.
  
    Article 2
    Evri wan nomata olketa garem difren kala, langus, siosi, status, man or mere from difren kantre, evri wan stil garem rait en friidom wea hemi lo disfala Declarason, en nomata man hemi kam from kantre wea garem difren politiks or status lo nara kantre, or hemi indipenden or nomoa, hemi stil garem olketa raits en friidom ya.
    
  
    Article 3
    Evriwan i garem rait lo laef, friidom en sekuriti blo olketa.
  
    Article 4
    No eni wan sapos fo hemi slev blo nara man, dis wan hemi baraba tambu fo duim en babae no hapen lo eni kaen or eni wan.
  
    Article 5
    No eni wan babae panisim or tritim nara man no gud or mekem eni wan fo gare kil.
  
    Article 6
    Evri wan i garem rait lo eniwea fo loa luk savve lo olketa.
  
    Article 7
    Evri wan luk semsem en garem taetol lo loa fo loa luk aftam olketa. Dis fala loa hemi mek sua dat fo luk daonim or tritim no gud nara man bikos lo rabis tingting hemi brekim disfala Declarason.
  
    Article 8
    Olketa nasinol kaonsels olketa i stap fo helpim evriwan stretem kaen problems wea pipol luk daonim or tritim no gud nara fala. Olketa fo helpim evriwan fo stretem bak kaen problem wea man no luk savve lo raits wea loa i givim lo evri wan.
  
    Article 9
    No eni wan bae hemi sapos fo kasem kaen wea olketa i arrestim or tekem fo no eni gud rison, forcim fo lusim ples blo hem, hemi kaen samting wea sapos fo no kasem eniwan.
  
    Article 10
    Eni wan wea go lo kot lo eni kriminol samting, olketa sapos fo garem fea hiaring.
  
    Article 11
    
      
	Lo loa, evri wan wea olketa chargim wittim eni kriminol samting, kot mas lukim olketa olsem olketa inocen kasem taem olketa provim dat olketa guilti.
      
      
	No eni wan sapos fo guilti lo eni niu loa sapos kriminol samting or toktok olketa duim i lo taem wea olketa loa ya olketa no wakem yeti.
      
    
  
    Article 12
    Lo loa hemi tallem dat no eni wan sapos fo go disturbim olketa famili, haus or olketa privet samting blo nara man en no eni man sapos fo trae spoilem nara man.
  
    Article 13
    
      
	Evriwan olketa frii fo muv raon en stap eniwea lo insaed kantre blo olketa.
      
      
	Evriwan bae savve go aot lo eni kantre, nomata lo blo olketa seleva, en olketa savve go baek lo kantre blo olketa.
      
    
  
    Article 14
    
      
	Evriwan olketa garem rait fo go lo olketa nara kantre sapos olketa kasem trabol lo kantre blo olketa.
      
      
	Dis fala rait bae hemi hard fo waka sapos olketa kaen trabol wea hemi go againstim tingting blo United Nations or hemi kriminol samting.
      
    
  
    Article 15
    
      
	Everiwan olketa garem rait fo memba lo eni kantre.
      
      
	No eni man savve stopem nara wan fo memba lo eni kantre, lo sem taem olketa hard fo stopem tu sapos olketa laek memba lo eni niu kantre.
      
    
  
    Article 16
    
      
	Olketa man en mere wea kasem taem wea olketa savve maret, bae savve maretem eniwan blo difren ples, kantre or siosi en garem famili.
      
      
	Maret mas samting wea man en mere evriwan mas laek fo duim en no eniwan forcim.
      
      
	Olketa famili hemi impoten tumas en kantre mas luk aftam olketa.
      
    
  
    Article 17
    
      
	Evriwan olketa garem rait fo ownim propati, seleva or wittim olketa nara pipol.
      
      
	No eni wan hemi garem rait fo aotim propati blo nara man.
      
    
  
    Article 18
    Evriwan i garem rait en friidom lo tingting blo olketa seleva en lo siosi blo olketa. Dis wan hemi meanim dat if man laek changim siosi or belif blo hem, hemi frii fo duim dis wan. Evri wan mas savve teachim, practisim or preya lo siosi blo olketa en no frait fo som aot.
  
    Article 19
    Evri wan i frii fo som en talem wanem tingting blo olketa. Dis fala rait hemi coverim sapos man laek lukaotim or tekem or givim enikaen infomesin lo eni wei en eni wea hemi laek fo duim.
  
    Article 20
    
      
	Evriwan olketa garem rait wea olketa bae frii fo mekem eni asembli or asociasen.
      
      
	No eni wan bae hemi joinim eni asociasen bikos olketa forcim lo hem.
      
    
  
    Article 21
    
      
	Evriwan olketa garem rait fo tek pat or fo siusim eniwan fo representim olketa lo gavman blo kantre blo olketa.
      
      
	Everiwan olketa garem semsem rait go lo olketa public service lo kantre blo olketa.
      
      
	Olketa biki man blo gafman bae hemi stand up lo will blo olketa pipol. Olketa elekson wea ikwol en fea nao i showem dis fala will.
      
    
  
    Article 22
    Evri memba blo komuniti olketa garem rait fo garem sosol sekuriti en evri kantri mas waka wittim olketa organisation en olketa risoces blo olketa, en wittim olketa nara kantre mekem olketa pipol blo olketa luk savve wanem nao olketa ekonomik, sosol en kaltrol raits blo olketa.
  
    Article 23
    
      
	Evriwan i garem rait fo waka, fo siusim wanem kaen waka nao olketa i laek fo duim en wanem kaen samting nao lo waka ples blo olketa en fo mekem olketa garem protecsen againstim kaen no garem waka.
      
      
	Evriwan i garem rait fo tekem pei wea fittim waka olketa i duim.
      
      
	Evriwan wea waka olketa garem rait fo garem gud fala pei or eni sosol protecsen wea bae helpim olketa en famili blo olketa.
      
      
	Everiwan olketa garem rait fo formim en fo joinim tred unions fo luk aftam olketa intres blo olketa.
      
    
  
    Article 24
    Evriwan garem rait fo relax en rest en fo garem samfala holide wea olketa stil tek pei, en olketa taem blo waka hemi sapos fo hemi ovam tumas.
  
    Article 25
    
      
	Evriwan garem rait fo stap gud wea olketa garem kakai, kaliko, haus en babae hemi isi fo olketa nara help wea olketa bae needim. Evriwan garem rait fo garem sekuriti sapos olketa no garem waka, olketa siki, polio, olo tumas or fo olketa mere hasban blo olketa die finis en eni wan moa wea garem kaen problem wea bae mekem olketa hard fo luk aftam olketa seleva.
      
      
	Olketa mami en olketa pikinini olketa sapos fo garem rait fo garem care en help en nomata eni pikinini i born garem dadi or nomoa, olketa savve garem sem sosol protecsen.
      
    
  
    Article 26
    
      
	Evriwan olketa garem rait lo skul. Skul hemi sapos fo frii, fo everiwan lo olketa pramari en impoten levol. Hemi impoten dat evri pikinini mas go lo pramari skul. Kaen skul fo man savve garem waka hemi sapos fo isi fo eniwan savve tekem. Fo skool hae go moa, bae olketa pipol wea skul gud finis en garem gud risolt nao bae savve tekem.
      
      
	Skul hemi sapos fo help buildim up wei blo olketa pipol en fo mekem strong respect blo olketa fo human raits en hem sapos fo help fo buildim up frensip, fo buildim up frensip mele wan difren kantre, pipol en olketa difren preya group mekem olketa understandim isada en savve stap gud wittim isada. Evriting ya bae helpim United Nations fo keepim gud pis.
      
      
	Olketa mami en dadi i garem rait fo choosim wanem kaen edukason nao bae pikinini blo olketa i garem.
      
    
  
    Article 27
    
      
	Evriwan olketa frii fo tek pat lo kastom laef lo komuniti blo olketa en fo olketa sharim eni gud samting wea i kam aot lo olketa niu teknologi olsem lo saed lo olketa niu medsin, computa en olketa kaen samting olsem.
      
      
	Evriwan garem rait fo protectim eniting blo olketa, or eniting olketa wakem.
      
    
  
    Article 28
    Evriwan olketa garem rait fo garem eni sistem or oganaesesin wea bae hemi helpim olketa fo understandim en practisim olketa raits en friidoms lo disfala Declarason.
  
    Article 29
    
      
	Evriwan i garem waka go long olketa komuniti blo olketa biko bae hemi helpim olketa seleva fo buildim up olketa gud wei.
      
      
	Loa nao bae hemi luk savve hao mas raits en friidoms wea bae garem. Dis wan hemi fo mek sua dat pipol bae luk savve en respectim raits en friidom blo nara man. No onle dat wan bata insaed lo eni demokratic kantri loa hemi stap fo mek sua dat pablic oda i stap, pipol luk savve wanem nao gud en no gud en fo luk aftam intres blo kantre ya en olketa pipol lo hem, follom aedia blo demokraci.
      
      
	Olketa raits en friidoms ya pipol mas onle practisim follom olketa tingting lo wei en hao olketa United Nations i puttim.
      
    
  
    Article 30
    No eni kantri, group or man savve usim eni toktok insaed disfala deklaration fo duim eniting wea bae hemi spoilem eni wan lo olketa raits en friidoms wea i lo dis fala Declarason.
  