Diklarason Mundial di Diritus di Pekadur
     Asembleia di Nasons Unidu setal i programal konformi si resoluson 271 A (III) di 10 di Dezembru di 1948.
   
     Introduson
     Asembleia Jeral nota kuma, rikuñisimentu di dignidadi ku tudu pekaduris ten, ku se diritus igual ku ka pudi mudadu, i sedu alisersu di liberdadi, justisa ku pas na mundu;
     I nota kuma, falta di kunsi diritus di tudu jinti, o disprezu di ki diritus, i ta leba jintis pa atus brabu ku ta ofindi konsiensia di tudu pekadur; e nota tambi kuma, vison di un mundu nunde ku jinti sta libri pa papia i pa ten se fe, pa goza di libertadi di medu ku miseria, i proklamadu suma inspirason mas altu di pekadur;
     I nota kuma, i pirsis proteji diritus di tudu jinti atraves di sistema di sosiedadi di diritu, pa omi, ku falta di utru meiu, ka sinti obrigadu pa ravolta kontra otridadis ku na maltrata o kalka jinti;
     I nota kuma, i pirsis nkoraja disinvolvimentu di amisadi ku bon relasons na metadi di nasons;
     I nota kuma, na Karta, membrus di Nasons Unidu torna proklama se fe na diritus fundamental di tudu jinti, na dignidadi ku balur di kada pekadur, na igualdadi di diritus di omis ku minjeris; e diklara kuma e sta risolvidu pa sta na ladu di progresu sosial, tambi pa forma minjor kondisons di vida dentru di un sosiedadi di mas liberdadi;
     I nota kuma, Stadus ku sedu membrus toma kumprumis di nkoraja, na kooperason ku Organizason di Nasons Unidu, pa ten rispitu mundial di diritus di tudu jinti, ku liberdadis fundamental;
     I nota kuma, pa kumpri ki kumprumis diritu, i muitu importanti pa tudu membrus junta na ki un ideia son di diritus ku liberdadis;
     Asembleia Jeral
     Proklama e Diklarason Mundial di Diritus di Pekadur suma alvu ku tudu rasas ku tudu nasons pudi junta pa yangasa, pa kada pekadur, ku tudu organs di sosiedadi, pudi tene ki alvu sempri se dianti, e pudi sforsa, atraves di nsinu ku edukason, pa disinvolvi rispitu pa e diritus ku liberdadis; e pudi toma mididas ku na lebadu dianti, nasional ku internasional, pa ki diritus pudi rikuñisidu, tambi pa e aplikadu ku bon rusultadu na tudu parti di mundu, na metadi di populason di propi Stadus ku sedu membrus, suma tambi na teras ku sta bas di se otridadi.
   
      Artigu 1
      Tudu pekaduris ta padidu libri i igual na balur suma na diritus. Suma e dadu kapasidadi di pensa, e tene tambi konsiensia, e dibi di trata ñutru suma ermons.
   
      Artigu 2
      Tudu pekaduris pudi purbita di ki diritus ku leberdadis ku proklamadu ne Diklarason, sin kalker diferensa, di rasa, kor, seksu, lingua, rilijion, opinion pulitiku, o di utru faktor, nasional o sosial, di rikesa o koitadesa, di nasimentu o di kalker utru situason.
      Fora di kila, i ka na fasidu nin un diferensa fundadu na lei pulitiku, legal o internasional di nason o tera nunde ku algin padidu, nin si ki nason o tera i indipendenti, bas di proteson di utru, autonomu o limitadu na di diritus di guberna.
   
      Artigu 3
      Tudu pekadur ten diritu di tene vida, liberdadi ku suguransa pisoal.
   
      Artigu 4
      Nigin ka na tenedu suma katibu. Katiberasku ku nogos di bindi o kumpra pekadur, na tudu si formas, i pruibidu.
   
      Artigu 5
      Ningin ka na sufri tortura nin kastigus o tratamentu kruel, ku ta umilyal, ku ka dignu di usadu na kalker pekadur.
   
      Artigu 6
      Tudu pekadur ten diritu di tene si personalidadi juridiku rikuñisidu na tudu kau.
   
      Artigu 7
      Tudu jinti i igual dianti di lei; sin kalker diferensa e ten diritu di risibi igual proteson di lei. Tudu jinti ten diritu di proteson igual kontra kalker diskriminason ku ta kebra regra de Diklarason, tambi kontra kalker atu di cuci diskriminason.
   
      Artigu 8
      Kada pekadu ten diritu di bai pa otridadis nasional kompetenti pa buska ajuda kontra atus ku kebra regras di diritus fundamental ku Konstituison o lei rikuñisi.
   
      Artigu 9
      Nigin ka pudi prindidu o ficadu na kalabus, nin i ka pudi serkadu na tera, sin roson dianti di lei.
   
      Artigu 10
      Tudu pekadur ten diritu, ku tudu liberdadi, pa si kasu jugadu publikamenti, ku igualdadi, pa tribunal indipendenti lu ka ta diferensia jintis, ku na fasi disison aserka di si diritus ku obrigasons, o aserka di roson di kalker akusason ku fasidu kontra el.
   
      Artigu 11
      
         
            Tudu algin ku akusadu di un krimi i dibi di ocadu nosenti tok si kulpa sta probadu dianti di lei na un prosesu publiku nunde ki tene tudu oportunidadis ki pirsis pa difindi si kasu.
         
         
            Ningin ka na kondenadu pa kusa ki fasi, o pa falta di fasi un dever, si, na ki ora, ki atu o falta ka seduba krimi dianti di diritu internu o internasional. Asin, i ka pudi risibi kastigu mas garandi di ki kil ki na mersiba na ora ku krimi fasidu.
         
      
   
      Artigu 12
      Ningin ka na sufri pa jintis miti na si vida privadu, nin na si familia, si kasa o si kartas, nin i ka na atakadu kontra si rispitu o si bon nomi. Kada pekadur ten diritu di risibi proteson di lei kontra ki koldadi atakis o ntromiti.
   
      Artigu 13
      
         
            Kada pekadur ten diritu di yanda ku liberdadi, i kuji si kau di mora dentru di un pais.
         
         
            Kada pekadur ten diritu di bandona tera ki sta nel, si i si propi tera o nau; i ten diritu tambi pa riba pa si tera.
         
      
   
      Artigu 14
      
         
            Tudu pekadur ku oca kuma i na pirsigidu i ten diritu di buska i purbita di gasaju na utru tera.
         
         
            Na kasu ku ki algin sta ja na prosesu pabia di un krimi kontra diritu di pekadur, o pabia di kusas ki fasi ku sta kontra leis ku alvus di Nasons Unidu, i ka ten ki diritu di buska gasaju na utru tera.
         
      
   
      Artigu 15
      
         
            Kada pekadu ten diritu di tene si nasionalidadi.
         
         
            Ningin ka pudi tiradu, sin roson legal, si nasionalidadi nin si diritu di muda si nasionalidadi.
         
      
   
      Artigu 16
      
         
            Ora ke tene ja idadi di kasa, omi ku minjer ten diritu di kasa pa e forma un familia, sin limitason pabia di rasa, nasionalidadi o rilijion. Na kasamenti o na tempu di divorsia, elis tudu dus ten diritus igual.
         
         
            Kasamenti ka pudi fasidu si i ka di libri vontadi di kilis ku na kasa.
         
         
            Familia i ki elementu natural i fundamental di sosiedadi; i ten diritu di risibi proteson di sosiedadi ku Stadu.
         
      
   
      Artigu 17
      
         
            Tudu pekadur, el son o juntu ku utrus, ten diritu di tene propriedadi.
         
         
            Ninging ka pudi tiradu si propriedadi sin roson legal.
         
      
   
      Artigu 18
      Tudu pekadur ten diritu di liberdadi di pensamentu, konsiensia ku rilijion. I ten diritu pa muda si rilijion o si opinion, suma tambi di manifesta si rilijion o opinion, el son o juntu ku utru jinti, na kau publiku o na kau privadu; i pudi nsinal, i pratikal, a kultu o na sirmonias.
   
      Artigu 19
      Kada pekadur ten diritu di liberdadi di opinion, tambi di konta ke ki na sinti, ku sedu diritu di ka kalantadu pabia di si opinions; i ten diritu di buska, risibi i konta utru jinti informason ku ideias, pa kalker meiu, sin limitason di fronteras.
   
      Artigu 20
      
         
            Kada pekadur ten diritu di liberdadi pa junta ku utru jinti na runion o na kalker sosiason pasifiku.
         
         
            Ningin ka pudi obrigadu pa fasi parti di un sosiason.
         
      
   
      Artigu 21
      
         
            Kada pekadur ten diritu di toma parti na direson di asuntus publiku di si tera, o diretamenti, o atraves di representatis ku kujidu ku tudu liberdadi.
         
         
            Kada pekadur ten diritu di yentra, na kondisons di igualdadi, pa funsons publiku di si tera.
         
         
            Vontadi di pobu i aliersu di puder di otridadis publiku. Ki vontandi dibi di ten vos atraves di elesons limpu pus, ku ta fasidu na tempus markadu, ku igualdadi di votu, tambi ku votu sekretu, o konformi utru prosesu ku ta proteji liberdadi di votu.
         
      
   
      Artigu 22
      Kaka pekadur, suma i membru di sosiedadi, ten diritu di suguransa sosial; konformi lei i pudi iziji ku diritus ikonomiku, sosial i kultural ki pirsisa pa si rispitu ku libri disinvolvimentu di si personalidadi. Es i pusivel pabia di sforsu nasional ku kooperason internasional, di armonia ku organizason ku rikursus di kada tera.
   
      Artigu 23
      
         
            Kada pekadur ten diritu di tene tarbaju; i ten diritu di kuji si tarbaju ku liberdadi, ku kondisons di tarbaju justu ku ta kontental, ku proteson kontra falta di mpregu.
         
         
            Tudu jinti ten diritu di risibi pagamentu igual pa tarbaju igual, sin kalker diskriminason.
         
         
            Algin ku ta tarbaja ten diritu di pagamentu justu, ku ta kontental, ku ta dal, juntu ku si familia, un vida konformi si balur suma ser umanu. I dibi di risibi tambi, si i pusivel, tudu utru koldadi proteson sosial.
         
         
            Kada pekadur ten diritu di kria sindikatus, juntu ku utru jinti; tambi i ten diritu di toma parti na un sindikatu pa pudi difindi si interes.
         
      
   
      Artigu 24
      Kada pekadur ten diritu di tempu di diskansu ku divirtimentu, tambi di limitason razoavel di oras di tarbaju, ku ferias pagadu na tempus markadu.
   
      Artigu 25
      
         
            Kada pekadur ten diritu di un nivel di vida ku ta sugural, ku si familia, saudi ku bon stadu, spesialmenti na ladu di kumida, ropa, kau di mora ku ajuda mediku, ku utru sirvis sosial i pirsis; i ten diritu di suguransa ora ki ka tene tarbaju, o na duensa o kalker utru frakesa fisiku; viuvas ku bejotis, ku utru jintis ku ka tene manera di sustenta se kabesa, nin si e tene tudu vontadi, e dibi di ten suguransa.
         
         
            Mames ku mininus pikininu ten diritu di ajuda spesial. Tudu mininus, nin si padidu dentru o fora di kasamenti, dibi di tene ki mesmu proteson sosial.
         
      
   
      Artigu 26
      
         
            Kada pekadur ten diritu di edukason. Edukason dibi di sedu di grasa, pelu menus nsinu primariu fundamental. Nsinu primariu i obrigatoriu. Nsinu tekniku ku profisional dibi di sedu pa tudu jinti; oportunidadi pa studus superior dibi di sta abertu pa tudu jinti ku tudu igualdadi, konformi se kapasidadi.
         
         
            Edukason dibi di tene alvu di disinvolvi personalidadi di alunu, di reforsa diritus di pekadur, tambi di juda na ntindimentu, toleransi ku amisadi anti di tudu nasons ku tudu grupus di rasa o rilijon, suma tambi disinvolvimentu di atividadis di Nsasons Unida pa manti pas.
         
         
            I papes ku tene prioridadi di diritu di kuji koldadi edukason ke na ranja pa se fijus.
         
      
   
      Artigu 27
      
         
            Kada pekadur ten diritu di toma parti ku tudu liberdadi na vida kultural di kuminidadi, di purbita di artis, tambi di partisipa na progresu sientifiku ku si purbitus.
         
         
            Kada pekadur ten diritu di proteson di interes moral i finanseru ku sta ligadu ku kalker kusa sientifiku, literariu or artistiku ku el propi i fasi.
         
      
   
      Artigu 28
      Kada pekadur ten diritu, konformi planu sosial ku planu internasional, di oja un sistema di otridadi ku pudi pui na pratika ki diritus ku liberdadis ku comadu ne Diklarason.
   
      Artigu 29
      
         
            Kada pekadur ten deveris pa kumunidadi; sin kumpri ki deveris, si personalidadi ka pudi disinvolvi na un manera libri i positivu.
         
         
            Pa purbitu de diritus ku liberdadis, ningin ka sta sujetu, si i ka son pa limitis ku lei pui ku alvu son di juda na rikuñisimentu ku rispitu di diritus ku iberdadis di utru jintis, pa i pudi ten un soseidadi demokratiku di justisa, moralidadi, ordi publiku ku bon stadu di tudu jinti.
         
         
            Na nin un kasu e diritus ku liberdadis ka pudi pudu na pratika na un manera ku sta kontra leis ku alvus di Nasons Unidu.
         
      
   
      Artigu 30
      Nin un proposta de Diklarason ka pudi ntindidu na un manera ku kalker Stadu, grupu o pekadur pudi sinti kuma i ten diritu di miti na un atividadi o fasi kalker kusa ku pudi dana diritus ku liberdadis ku comadu li.
   