LLAJTANCHEJNINTINPAJ QHELQESQA TUKUY RUNAJPA ATIYNINKUTA SUT'INCHASPA
    [Preamble]
    Kaytaqa jatun tantakuypi, tukuynin llajtasmanta ujllachasqa runa qhelqerqanku, imakunachus kay pachapi atiyninghej kasqanta yachananchejpaj. Kay qhelqesqanku qhalichakurqa iskay chunka ujniyoj p'unchayllaña kasajtin waranqa jisq'on pachaj tawa chunka pusajniyoj wata tukukunanpaj.
    Manaraj runaj atiynin imachus kasqanta rimayta qallarisasparaj, qhepallanpi qhelqesunchej imakunatachus runa masikuna qhatinanku kasqanta, tukuynejpi allin kay kawsayllapuni kananpaj.
    Munaspa tukuypaj walej kawsay kananpaj.
    Munaspa tukuy ujllachasqallapuni kawsakunankuta.
    Munaspa qheshpi kay tukuypaj kananta.
    Munaspa tukuypaj khuskamanta uj munaylla junt'akunanta.
    Munaspa tukuy mana ujniyoj, uj llajtayojllapis kankuman jina, ayñillapipuni yanaparikuspa kawsakunankuta.
    Munaspa cheqan kay tukuynejpi kananta, ama kawsaqe masikuna millay pejtuspi rikhurinankupajtaj, kay jinata riman, runaj allin kayninpaj atiyninkunaqa.
  
    Ñawpaj kay rimay (1)
    Tukuy kay pachaman paqarimujkuna libres nasekuntu tukuypunitaj kikin obligacionesniycjllataj, jinakamalla honorniyojtaj atiyniyojtaj, chantaqa razonwantaj concienciawantaj dotasqa kasqankurayku, kawsaqe masipura jina, tukuy uj munakuyllapi kawsakunanku tian.
  
    Iskay kay rimay (2)
    Kay pachapi kaj chhika, tukuy mana ujniyojpata atiyninku tian kay Declaracionespi qhaparikusqanman; yana qarayojpis, yuraj qarayojpis, puka kunkapis kachun chayri warmipis qharipis kachun, qheshwa simiyojpis, aymara simiyojpis, yuraj paralyniyojpis, mayqen religionllamantapis kayta atin, chayri mayqen polìtica yuyayllapipis atisqa kayta atinman chayri waj laya runa qollumanpis. Kayta atin maynejllamantapis ima rijch'aj llawartapis sirk'asninpi apaykachaspa, qhapaj kachun, wajcha kachun, mana chijllasqachu kanan tian.
    Chantapis, ima rijch'aj polìtica qotumanchus uj runa atisqa kasqanraykupis, chay jawaqa mana qhawapayasqachu kanqa, jina uj qhapaj llajtamanta kachun, pay kikillanmantataj purikuj llajtayoj kachun, mana kay rimaykunamanta chijllasqachu pillapis kanqa.
  
    Kinsa kay rimay (3)
    Pillapis kay kawsayman atiyniyoj, mana ujllapatachu; tukuy runaspata atiynin tian qheshpisqataj, mana walej paypaj kaymantataj karuncharikuspa puririyta, sumj kawsaypi kananpaj jina.
  
    Tawa kay rimay (4)
    Mana pipis ujpaj kamachisqallanmanchu watasqa kanan tian munarisqallantapuni qhatispa, mana pipis esclavitud nisqaman sujituchu kanqa nitaj servidumbreman.
  
    Phishqa kay rimay (5)
    Mana pipis mayqen laya muchuykunaman nitaj llakiykunaman ñak'arinanpaj jina tanqasqachu kanqa, mana pitapis usuchinqankuchu chayri k'umuykachachinqankuchu sua alqota jinaqa.
  
    Sojta kay rimay (6)
    Tukuy kaj chhika atiyniyoj, may cheqanejllapipis, chay atiynin sumaj qhawarisqataj maynejllapipis yupaychasqataj kananpaj.
  
    Qanchis kay rimay (7)
    Mayqen runa masillapis leypa ñawpaqenpi kikin derechosniyojllapuni, chayraykutaj tukuy khuskamanta atinku kay kamachisqa leyespi atikuyta, kay leyes mana allin kajmanta jark'arinanpaj. Tukuy atiyniyoj kanku kikin amaprollamantaj pillapis mana kay declaracionesta uyarispa, munasqanman jina apaykachayta munanman chayqa, munankumantaj chayqa wajchakunata qhapajkunamanta, llank'ajkunata atiyniyoj qolqesapakunamanta, ñawiyojkuna mana ñawiyojkunamanta t'aqarayta, pillapis munaspa, kay Declaracionesta mana uyarispa, munasqanman jina apaykachariyta.
  
    Pusaj kay rimay (8)
    Pillapis atiyniyoj justiciata purichijkuna ñawpaqenkupi rimarinanpaj, ima juchapipis pejtusqa rikhurinman chayqa; jinamanta amparasqa llajta masisninwan khuska sumaj kawsaypi tiakunanpaj, kamachisqa leyes rimasqanman jina.
  
    Jisq'on kay rimay (9)
    Mana pipis mana kajllamanta presuchasqa kanqachu, nitaj wisq'asqa manataj llajtanmanta wajnejman qharqorparisqa.
  
    Chunka kay rimay (10)
    Pillapis atin, mashkha ukhu qayllankupipis kachun tukuy justiciawan rimasqanta uyarichikuyta, chijllasqa leyespi yachayniyoj kajkuna cheqan justiciata ruanankupaj; imachus derechusnin obligacionesnintaj sut'inchakunanpaj, chayri imatachus tumpasasqankuta unanchanankupaj, ley penal rimasqanman jinalla.
  
    Chunka ujniyoj kay rimay (11)
    
      
	Mayqen juchawan atiykusqa runallapis, manaraj juchayojpuni kasqanta yachakusaspa, maynejllapipis atiyniyoj tukuy uyarinankupaj jina tapuykachakunanpaj ima juchasninmantachus tumpasasqankumanta, tukuy laya garantiastataj waqaychapunanku tian, mana manchikuyniyojta tukuy ima cheqan kasqanta parlananpaj jina.
      
      
	Mana pipis juchaman tanqasqachu kanqa, ruasqasninmanta, chayri ruanan kasajtin mana ruasqanmanta, mana chay ruasajtinpacha Derecho Nacional chayri Internacional rimasqanman jina jucha karqa chayqa, manataj juchan kasqanman jina asllawan llakiyta yapakunqachu.
      
    
  
    Chunka iskayniyoj kay rimay (12)
    Mana pipis kawsaynin ukhupi t'ojpisqachu kanqa, nitaj llawar masisnin ukhupi, manpunitaj wasinpi sat'ikusqankurayku abususta pillapis muchunanchu tian; chayri masisninwan jinapurasqanwan ichus honranta t'akariyta munasqankumanta. Tukuy laya runa atiyniyoj leyeswan qhawachikunapaj, chay mana kaj millay, runaj kawsakuyninpi chajrukuyta munasqankumanta jark'asqa kananpaj.
  
    Chunka kinsayoj kaj rimay (13)
    
      
	Pillapis atiyniyoj mana manchikuyniyoj mayllapipis purikunanpaj, kikillantaj wasichakuyta mayqen rijch'aj llajtallapipis.
      
      
	Pillapis atin mayqen llajtallamantapis llojsipuyta, kikin llajtanmantapis kachun, munaspari llajtanmantaj kutimpuyta.
      
    
  
    Chunka tawayoj kaj rimay (14)
    
      
	Pitapis ayqeykachachisanku chayqa, tukuy runa kaj chhikajpata atiynin tian mayqen wasillamanpis wajyarichikunanpaj, kikin llajtanpipis kachun wajnejpipis, chay wasipi pakasqa karikunanpaj.
      
      
	Kay tukuy nisqaqa manamin runa wañuchi runaspaj jinachu rimasqa kasan, manataj pipajchus ima juchanraykupis justicia ayqeykachachisan, nitaj imatachus Naciones Unidas allin kananpaj rimayninkuna contranpi juchachakujkunapajchu.
      
    
  
    Chunka phishqayoj kaj rimay (15)
    
      
	Pillapis atiyniyoj uj llajtata legitimun llajtanta jina rejsikapunanpaj.
      
      
	Mana pitapis sajramanta kallpaykuspa llajtanta wajnojtachinankuchu tian, nillataj oponekunankuchu tian waj llajtata llajtanta jina rejsikapuyta munanqa chayqa.
      
    
  
    Chunka sojtayoj kaj rimay (16)
    
      
	Mana riparaspalla ima rijch'aj runa kasqanta nitaj ima laya religiontachus paypaj rejsikapusqanta, chayri ima llajtayojchus kasqanta, qharispis warmispis kallpañojña kaspaqa atiyniyoj kanku yananchakunankupaj, casamientomanta parlaspari khuskamanta kikin derechosniyojllataj kanqanku, tantallapuni kawsakusaspapis, t'aqakunqanku chaypis.
      
      
	(missing)
      
      
	Aylluqa llajtaspaj sapin kaqanrayku, atiynin tian yanapachikunanpaj tukuy llajtayoj runakunawan Estadovan ima.
      
    
  
    Chunka qanchisniyoj kaj rimay (17)
    
      
	Pillapis atiyniyoj tukuy ima kapuyllamanpis, ujpallatapis kachun ashkhakunajpatapis.
      
      
	Sajramantaqa mana pij kapuyninpis t'ojpisqa kanqachu.
      
    
  
    Chunka pusajniyoj kaj rimay (18)
    Pijpallatapis atiynin tian yuyasqantawan concienciantawan religionnintawan sut'inchananpajtaj qhatinanpajtaj; kay atiyqa khuskachan ima religionpis creenciapis waj jina religionmanpis creenciamanpis tukuykunanpaj, chantapis kay religiontawan creenciatawanqa mayllapipis qhapariyta atikusqanta, pipis yachananpaj chay yuyasqanwanpis, chay concienciawanpis chay religionwanpis khuskallapuni purisqanta.
  
    Chunka jisq'onniyoj kaj rimay (19)
    Tukuy runakaj chhikajpata atiynin tian yuyasqanta mayllapipis qhaparinanpaj, kay atiy kamachillantaj ama pipis rimarisqanrayku t'ojpisqa kananpaj, kamachillantajmin puriyta atisqanta tapuykachaspataj unancharispataj ujkuna waillasqankuta, chayri chay tukuy rimasqata maykamallapis ninrimanta ninri purichiyta.
  
    Iskay chunka kaj rimay (20)
    
      
	Pillapis atiyniyoj runa masisninwan khuska tantakuypi kananpaj, paykunawantajri, sumaj kawsaypaj kanqa chayqa, ujllachakuyta.
      
      
	Mana pipis kallparparisqachu kanqa, mayqen runa qollumantapis ujnin kaj kananpajqa.
      
    
  
    Iskay chunka ujniyoj kaj rimay (21)
    
      
	Mayqen llajtayojllapis atiyniyoj llajtanta cheqa yanninta puriysichinanpaj, pay kikin kamachispa chayri munayninmanta chijllasqa llajta masisninnejta.
      
      
	Pillapis atiyniyoj, kikin derechosllawantaj, llajtanpa llajta kamachis qotuman yaykunanpaj.
      
      
	Llajta masikunaj munayninkuqa, tukuynin aylluspata sapin kasqanrayku, chay munayqa mana imaynapi kallpasqachu nitaj jark'asqachu kanqa, llajta masikuna mana manchikuyniyojta, walej kasqallanta qhawaspataj apusninta chijllanankupaj, chay chijllasqa runa llajtanku ukhupi, leyes rimasqanman jina kamachinankupaj. Kay elecciones sutiyojqa, sapa llajta kamachista chijllarina mit'a chayamujtillan ruakunan tian.
      
    
  
    Iskay chunka iskayniyoj kaj rimay (22)
    Pillapis, llajta masisnin qotumanta ujnin kasqanrayku, atiynin tial llajtanpi qhawaykachayta tukuy ima walej kananpaj jina, puriytataj yacharinankama imawanchus, imaynatachus, payllamantachus chayri waj laajtaswan yanapachikuspachus llajtan kawsasqanta, chaykunata unanchaspa, allin kayta ruaspataj tukuy imapi kikin llajta masi astawan astawan runayayta atinanpaj.
  
    Iskay chunka kinsayoj kaj rimay (23)
    
      
	Tukuy runaspata atiynin tian munasqanman jina llank'ananpaj, maynejllapipis llank'aspa kaswayninta mask'ananpaj, llank'aspallapunitaj kawsakuyman; chay llank'asqanmantatajri yupachikuyta, llank'ay patapitaj wasinpitaj runa jina kawsakuyta atinanpaj.
      
      
	Ujkunawan khuska llank'ay patapi ruasqanmantaqa, pillapis a tiyniyoj kikin lllank'asqanmatna, ujkuna jap'isqankuman jina kikillantataj yupachikunanpaj.
      
      
	Mayqen llank'aj runallapis llank'asqanmanta walej sonqochasqa kanan tian, paytaj yawar masisnintaj p'unchaymanta p'unchay runayaspallapuni kawsakunankupaj jina.
      
      
	Pillapis atiyniyoj, ima sajra kaymantapis jark'arikunanpaj, uj sindicatupi apuntachikuspa chay sindicatumanta ujnin kananpaj, chayri munaspa pay kikin uj sindicatuta rikhurichispa.
      
    
  
    Iskay chunka tawayoj kay rimay (24)
    Mana ujllachu, tukuy atiyniyoj kanku samarinkunankupaj samarikusaspataj munaynillanku ruasqa kunanpaj, ña ruanasninta junt'aykuspaqa pillapis atiyniyoj mana munanpaj, ruasqan patapi asllawan unayta llank'anallantapuni munanqanku chayqa. Watapi uj kuti samarikuy mit'a kanqapuni, chay samarikuy mit'amantapis llank'aj runa qolqeta jap'inapuri tian, samarikuy mit'atinta lllank'anmanpis karqa jina.
  
    Iskay chunka phishqayoj kaj rimay (25)
    
      
	Pillapis atiyniyoj, allin kay kawsay patapi tiakuyta munananpaj llawar masisninwan khuska, mana imamanta usurispalla runa jina kawsakuyta atinanpaj, mana mikhunamanta, mana pìachamanta nillataj jampichikuymanta; kikin atiyniyojllataj llajtanpa Seguro Social nisqawan yanapachikunanpaj, mana paypaj ima ruanapis kasqanraykuchus, onqorparisqanraykuchus, manaña llank'ananpaj jina qheparparikusqanraykuchus, imanta k'irikusqanraykuchus, warmi mana qosayoj qharichus mana warmiyoj qhepakusqankurayku, icha machuyarparisqanrayku chaychus mana paymantapuni kapuyninta runa jina kawsakunanpaj jina chinkachisqanraykuchus manaña llank'ayta atinqa chayqa.
      
      
	Onqoj warmikunawan, wawataña uywasanku warmikunawan, tukuy wawaswan imaqa, atiyniyoj kanku may chhika sumaj qhawasqa kanankupaj, tukuy ima rijch'aj millay sajrakunamantataj jark'asqa kanankupaj. Wawaspis tukuy atiyniyoj kanku, k'ipa wawasnintin rejsisqa tatasniyoj wawasnintin, tukuypuni atiyniyoj kanku llajtanku ukhupi tiakujkunawan yanapachikunankupaj.
      
    
  
    Iskay chunka sojtayoj kaj rimay (26)
    
      
	Tukuypata atiynin tian uj yachay wasipi kaspa runayanankama yachakunanpaj. Pillapis qhasilla, mana uj phatata mañarispalla yachachinanku leeytawan qhelqeytawan yupaytawan yachakunankukamallapis. Kay nisqataqa mana ujniyoj qhatinanku tian. Instrucción técnica y profesional castellani simipi sutiyojqa tukuy taripanankupaj jina kanan tian. Aswan yachayniyoj kayta munajkunapajqa jatun yachay wasispa punkusnin kicharisqa kanan tian.
      
      
	Educación sutiyoj yannin tukuy runa masista, uj munakuyllapi ujllachasqa kawsakunankupaj jina, pusanantaj yanapanantaj tian p'unchaymanta p'unchay allinta runayanpaj. Educación nisqaqa yanapanan tian tukuy runa ujllachakunankupaj, mana pipis chijllaspalla may llajtayojchus runa masin kasqanta, ima religiontachus apasqanta chayri ima ayllumantachus kasqanta, jina kaspa tukuy uj llajtayojllapis kankuman jina uj munakuyllapi kawsakunankupaj Ujllachasqa Llajtaspa ruanasninta kallpachaspa, tukuy allin kayllapipuni tiakunankupaj.
      
      
	Tataswan mamaswanqa aswan atiyniyoj, ujkunamanta nisqa kanqanku, chijllanankupaj mayqen yachay wasillatapis wawasninku munayninkuman jina yachakunakupaj.
      
    
  
    Iskay chunka qanchisniyoj kaj rimay (27)
    
      
	Pillapis atiyniyoj, kikin munayninmanta, khuskachakunanpaj pejtukunanpajtaj llajtanpa yachasqasninwan, yuyasqasninwan imachus llajtanpi k'acha kasqanwan ima, llajtanpata ujnin kaj kasqanraykuri atiyniyojllataj, kawsaqe masisninwan khuska, llajtanmanta sumaj kayninta jap'ikuyta, pìunchaymanta p'unchay astawan astawan jatunyachiytataj.
      
      
	Pillapis imata jinasqanmanta, ruasqanmanta, imata qhelqesqanmanta chayri parlaspa yuyayta qosqnmanta kikin pay chay nisqata ruaj jina, ruasqasninmanta jinaqasmantapis tukuy atiyniyoj qhawakapunanpaj jayk'ajllapis poqoyninta pallananpaj.
      
    
  
    Iskay chunka pusajniyoj kaj rimay (28)
    Pillapis atiyniyoj, kay Declaraciones ama nisqalla jina qhepaykukunanpaj, sayachiyta ima rijch'aj runa qotusllatapis kay Declaraciones tukuy runakunaj kawsayninta allinchananpajpuni.
  
    Iskay chunka jisq'onniyoj kaj rimay (29)
    
      
	Tukuj runa kaj chhika, comunidadmanta ujnin kasqanrayku, ashkha obligacionesniyoj comunidad ukhupi: runa masisnillanwan khuska kawsakuspa pillapis sumaj kayninta tariparqoytataj runayaytataj atisqanrayku.
      
      
	Democraciayoj llajta ukhupiqa pillapis leyes rimasqallanman purinqa, waqaychanapaj runaj derechosnintam ama pejtus kananpaj, tukuy llajta masikuna cheqan yannillantapuni purisqankuraykutaj llajta masikunapaj mana walej kay chinkapunanpaj.
      
      
	Tukuy kay derechostawan libertadestawanqa, mana imarayku pipis apaykachanqachu Ujllachasqa Llajtas rimasqanta wajninchayta munaspa.
      
    
  
    Kinsa chunka raj rimay (30)
    Mana mayqen kay Declaracionpi rimasqa kasqan unanchakunanchu tian yuyaspa Estadowan, ima qotullamanpis, chayri pillamanpis atiyta qosqanta, mayqen rimasqa derechosnillanpis mana yupasqa kananpajqa.
  