
Ture no te tikaanga tangata i roto i te Basileia
AKAKITEANGA KI TE KATOATOA I TE AU TIKAANGA TANGATA
(Arikiia e akakiteia ki te katoatoa na roto i te tukuanga tika 217 A (III) a te Uipaanga Maata a te Taokotaianga o te au Basileia i te ra tai-ngauru o Titema 1948)

Akatomoanga Tuatua
I te mea oki e, ko te maramaanga e te arikianga i te tu turanga ngateitei tiratiratu tumu tikai, e te tikaanga aiteite e te mutukore o te tangata katoatoa o teianei ao, ko te tango ia o te oraanga tamanamanata kore ia, te oraanga tiratiratu e te ‘au, i roto i teianei ao,
E i te mea oki e, ko te akangaropoinaanga e te akava’ava’aanga i te au tikaanga tangata, i tupu ei te au angaanga rikarika tikai tei akatupu i te riri otooto ki te akavangakau o te tangata tini ravarai, e ko te riro anga mai o tetai ao te ka rauka i te taangaanga i to ratou tikaanga i te tuatua e te irinakianga ma te tamanamanata kore, e te oraanga mataku kore e te ngere kore, tei akakite atea ia e ko te akakoroanga puapinga maata rava atu ia o te tangata ravarai,
E, i te mea oki e, e mea puapinga rava atu kia paruru ia te tikaanga tangata e te mana o te ture kia kore tetai tangata kia akakeu ia ki tetai mataara ei ravenga openga kia akatupu i te orureau i te tamaki atu i te takinokino anga e te akatuika’a anga,
E,i te mea oki e, e mea puapinga rava atu kia akamatutu ia te tupuanga o te pirianga taeake i rotopu i te au Basileia,
E, i te mea oki e, kua akamou te au iti tangata o te Taokotaianga o te au Basileia, na roto i ta ratou papa ture tumu i to ratou irinakianga ki roto i te au tikaanga tumu o te tangata tatakitai, e ki roto i te turanga ngateitei tiratiratu, e te puapinga o te tangata; e pera katoa te au tikaanga aiteite o te tane e te vaine, e kua akakoro katoa ia e ratou, kia tauturu ia te tereanga ki mua o te au peu oraanga e te au turanga meitaki atu o te tu rangatira maata atu,
E, i te mea oki e, kua tia te au mema Basileia ia ratou uaorai, kapiti ki te Taokotaianga o te au Basileia kia rauka i te akatupu i te akangateiteianga e te arikianga a te katoatoa, e i te akono i te au tikaanga tangata e te au tu rangatira tumu,
E, i te mea oki e, e ko te mea puapinga maata rava atu, no te akatupuanga katoa o teia tikaanga, kia marama te katoatoa i teia au tikaanga tangata e te au tu rangatira,
E no reira, te akakite atea nei te Uipaanga Maata o te taokotaianga o te au Basileia, e ko teia “Akakiteanga ki te Katoatoa i te au Tikaanga Tangata”, kia riro teia ei mea tau tikai kia umuumu ia no te iti tangata katoatoa e te au Basileia ravarai, kia tauta te tangata e te taokotaianga tatakitai i roto i te oraanga tangata kapipiti na roto i te apiianga e te kimianga i te kite kia akamaata atu i te akangateitei i teia au tikaanga e te au tu rangatira ma te akamaara tamou tikai i teia Akakiteanga, e kia akapapu ia, na roto i te au ravenga akameitaki atu, i roto i te au Basileia, e pera katoa i rotopu i te au Basileia, kia marama ia e kia ariki ia e kia akono tamou ia e te katoatoa, i rotopu i te au iti tangata tukeke o te au mema Basileia e pera katoa i roto i te au iti tangata tukeke o te au pa enua i raro ake i ta ratou akatereanga.

Atikara 1
Kua anau rangatira ia te tangata katoatoa ma te aiteite i te au tikaanga e te tu ngateitei tiratiratu.  Kua ki ia ratou e te mero kimi ravenga e te akavangakau e kia akono tetai i tetai, i roto i te vaerua piri anga taeake.

Atikara 2
E tikaanga to te tangata tatakitai ki te au tikaanga katoatoa e te oraanga tamanamanata kore ia tei akanoo ia ki roto i teia Akakiteanga, ma te kore rava tetai akonoanga papakitai, no te tu iti tangata, te pakiri tangata, tane e te vaine, te reo, akamorianga, manako akatereanga me kore tetai uaatu manako ke, Basileia anauanga me kore te au peu oraanga, apinga nui, tu anauanga me kore tetai turanga ke atu. 
E pera katoa, auraka tetai akatukeanga kia rave ia no runga i te tu akatereanga, mana, me kore turanga i rotopu i te Basileia o teianei ao, me kore tuanga no reira mai tetai tangata, noatu e na te reira Basileia e akaaere iaia uaorai, te akaaere tiaki anga a te au Basileia, akatere ia mei vao mai, me kore i raro ake i tetai akakotinga anga mana ke.

Atikara 3
E tikaanga to te tangata tatakitai i te ora, te tikaanga tamanamanata kore ia e te oraanga paruru ia.

Atikara 4
Auraka tetai uatu tangata kia akatuikaa ia me kore ra kia akanoo ia ki roto i te oraanga tavini taukore; e kia arai ia te au tu akatuikaa anga e te au tu okooko anga tangata.

Atikara 5
Auraka tetai uatu tangata kia tamamae kino ia, me kore ra, kia takinokino ia, me kore ra, kia akautunga ia i te tu kinokino rava, i te tu taukore i te tangata, me kore ra, i te tu taakama ia.

Atikara 6
E tikaanga to tetai uatu tangata i mua i te ture kia ariki ia tona tu tangata i te au ngai ravarai.

Atikara 7
E aiteite te katoatoa i mua i te ture, e, e tikaanga to ratou kia paruru aiteite ia e te ture ma te kore rava tetai pirianga papakitai.  E tikaanga to te katoatoa ki te paruruanga aiteite mei tetai uatu pirianga papakitai tei aati i teia Akakiteanga e ki tetai uatu akanauru anga o taua pirianga papakitai ra.

Atikara 8
E tikaanga to tetai uatu tangata ki tetai paruruanga tau tikai a tetai akavaanga akamana ia i roto i te Basileia no tetai au angaanga tei aati i te tikaanga tumu tei oronga ia kia ratou e te papa ture me kore ra tetai ture.

Atikara 9
Auraka tetai uatu tangata kia akaapa taukore ia i raro ake i te ture, kia tapeka ia me kore ra akata’a ia.

Atikara 10
E tikaanga aiteite to te katotoa ki tetai akavaanga tau i mua i te aroaro o te katoatoa na tetai akavaanga akatakakeia ma te kore rava e pirianga papakitai, i te uriurianga akapapu i tona au tikaanga e tana au angaanga, e tetai uatu akaapaanga aati ture iaia.

Atikara 11


E tikaanga to tetai uatu tangata ki tona tu apakore no tetai uatu akaapaanga aati ture e tae uatu ki te tuatau e akapapu ia’i e kua apa aia kia tau ki te ture i roto i tetai akavaanga i mua i te aroaro o te katoatoa tei akapapu i te au ravenga paruru iaia.


Auraka tetai uatu tangata kia akaapa ia no tetai aatianga ture no tetai uatu angaanga i rave ia, me kore ra kare i rave ia, tei kore i riro ei aatianga ture Basileia, me kore ra, ture i rotopu i te au Basileia, i te tuatau i rave ia’i.  Auraka katoa tetai akautunga teima’a atu kia tuku ia i tei oti i te akanoo ia i te tuatau i rave ia’i te aatianga ture.



Atikara 12
Auraka rava tetai uatu tangata kia tamanamanata taukore ia te muna o tona oraanga, tona kopu tangata, tona ngutuare me kore ra tana au tataanga tuatua, auraka katoa tetai akakinoanga i tona tu ngateitei ma tona rongo meitaki.  E tikaanga to te katoatoa ki te paruru anga a te ture mei taua au tamanamanata anga me kore ra taua au akakinoanga.

Atikara 13


E tikaanga to tetai uatu tangata i te aaere e te noo tamanamanata kore ia i roto i te au kena o tetai uatu Basileia. 


E tikaanga to tetai uatu tangata i te akaruke i tetai uatu enua, ma tona uaorai, e te oki ki tona enua.



Atikara 14


E tikaanga to tetai uatu tangata kia kimi, e kia tika ia, i roto i tetai au Basileia, te paruru anga mei tetai takinokino anga.


Auraka ra teia tikaanga kia taangaanga ia no tetai akaapaanga tei tupu tika mai no tetai akaapaanga aati ture i vao ake i te akatereanga kavamani me kore ra no tetai uatu angaanga tei patoi i te au akakoroanga e te au vaerua o te Taokotaianga o te au Basileia.



Atikara 15


E tikaanga to tetai uatu tangata ki te turanga tangata no tetai Basileia.


Auraka rava tetai uatu tangata kia akakore taukore ia tona turanga tangata Basileia e auraka katoa kia akakore ia tona tikaanga kia taui i tona turanga tangata Basileia.



Atikara 16


E tikaanga to te tane e te vaine tei tae to ratou mataiti i raro ake i te ture, kia akaipoipo e kia akatupu i tetai puna ma te kore rava e akakotinga anga iti tangata, turanga tangata Basileia me kore ra irinakianga akamori.  Kia aiteite to ratou tikaanga no te akaipoipo anga, i te tuatau noo anga akaipoipo, e i te tuatau tatara anga.


Ka akatika ua ia tetai akaipoipo anga ki te tika papu e te tamanamanata kore ia a nga tangata tei anoano i te akaipoipo. 


Ko te puna, te tango natura o te iti tangata, e, e tikaanga tona ki te paruru anga a te katoatoa e a te Basileia.



Atikara 17


E tikaanga to tetai uatu tangata kia riro ei ‘atu apinga koia anake ua me kore ra koia e tetai ua atu.


Auraka rava tetai uatu tangata kia akangere taukore ia i tana au apinga.



Atikara 18
E tikaanga to tetai uatu tangata kia ‘anga manako, akavangakau, e te irinaki akamori ma te tamanamanata kore ia; tei roto i teia tikaanga te mana kia taui i tona irinaki anga me kore ra akamori anga, e, e mana tamanamanata kore ia tona kia akaari i tona irinakianga me kore ra akamorianga na roto i te apiianga, akonoanga, pureanga e te arikianga, koia anake ua me kore ra kapiti ki tetai atu i te ngai o te katoatoa, me kore ra te ngai kare no te katoatoa.

Atikara 19
E tikaanga to tetai uatu tangata ki tona uaorai manako e te akaari manako; tei roto i teia tikaanga ka rauka iaia i te mou i tetai uatu manako ma te kore e tamanamanata ia e te kimi, ariki e te akakite i te au tu kite e te manakonako anga na roto i te ravenga akakite anga tuatua ma te kore rava e akakena ia.

Atikara 20


E tikaanga to tetai uatu tangata kia rave i tetai uipaanga e te taokotaianga ‘au ma te kore e tamanamanata ia.


Auraka tetai uatu tangata kia maro ia kia piri ki tetai taokotaianga.



Atikara 21


E tikaanga to tetai uatu tangata kia piri ki roto i te kavamani o tona enua, na roto iaia uaorai me kore ra na roto i tona au mata tei iki tamanamanata kore ia.


E tikaanga aiteite to tetai uatu tangata kia piri aia ki te angaanga na te katoatoa i roto i tona enua.


Ko te anoano o te iti tangata te tango ia o te mana o te kavamani; ko teia anoano kia akaari ia na roto i te au ikianga tau i te au tuatau i akataka ia, e ko teia au ikianga kia rave ia i raro ake i te ikianga aiteite na te katoatoa, e te ka rave ia na roto i te ikianga muna me kore tetai uatu tu akatere anga ikianga tamanamanata kore ia mei tei reira.



Atikara 22
E tikaanga to tetai uatu tangata, i te mea e, e mema aia no tetai iti tangata, ki te paruru anga i tona oraanga e ki te akatupu anga, na roto i te tauta anga a tona Basileia e te Taokotaianga o te au Basileia e kia tau ki te au akanoonoo anga e te au puapinga o te reira Basileia, no te kimianga puapinga, noo anga ma te au peu oraanga tei anoano pakari ia no tona tu rangatira e te akatupu anga tamanamanata kore ia i tona tu tangata.

Atikara 23


E tikaanga to tetai uatu tangata kia angaanga, e kia iki i tana angaanga, ki te au turanga tau e te meitaki no te angaanga e ki te paruruanga i te tuatau angaanga kore.


E tikaanga to tetai uatu tangata kia tutaki akaaiteite ia no te angaanga aiteite, ma te kore rava tetai akaraanga papakitai.


E tikaanga to tetai uatu tangata tei rave i tetai angaanga ki tetai tutaki anga tau e te meitaki ei akapapu nona e no tona puna tetai oraanga tei tau ki te turanga ngateitei o te tangata, e kia akarava ia te reira, me anoano ia, na roto i tetai au ravenga ke no te paruruanga oraanga meitaki.


E tikaanga to tetai uatu tangata kia akatupu e kia piri ki roto i tetai uatu putuputuanga no te paruru anga i tana kimikimi anga puapinga.



Atikara 24
E tikaanga to tetai uatu tangata ki tetai tuatau akangaroi anga e te tamataora anga, kapiti ia ki tetai au akakotinga anga tau o te ora angaanga e tetai au tuatau orote tutaki ia.

Atikara 25


E tikaanga to tetai uatu tangata ki tetai turanga oraanga tau ma te meitaki nona e no tona puna, kapiti ia te kai, kakau, ngutuare e te paruruanga maki ma tetai au angaanga tau tei anoano ia no te oraanga meitaki; e te tikaanga ki tetai paruruanga i te tuatau angaanga kore, maki, paruparu kopapa, takaua, ruaine me kore ra tetai uatu tu ngere i vao ake i tona mana akaaere.


E tikaanga to te au metua vaine utuutu tamariki e, to te au tamariki, ki tetai tiaki anga takake e te tauturu.  Ko te tamariki katoatoa noatu e kua anau ia ki roto me kore ki vao ake i te noo anga akaipoipo o nga metua, kia oronga ia kia ratou tetai paruru anga aiteite.



Atikara 26


E tikaanga to te katoatoa ki tetai apiianga.  Kia tutaki kore ia te apii i te tuatau akamata anga e te akatumu anga.  Kia ture ia te katoatoa ki te apiianga akamata anga.  Kia rauka ngoie ua ki te katoatoa te apiianga kimi raverave oonu e te apiianga kimi kite oonu, e kia akatuera aiteite ia te apiianga teitei atu kia tau ki te tu marama.


Kia akatano ia te apiianga ki te akatupu anga ki te openga o te tu tangata e ki te akamatutu anga i te akangateitei anga no te tikaanga tangata e te tu rangatira tumu.  Kia akatupu te reira i te marama, te akakoromaki e te pirianga taeake i rotopu i te au Basileia, iti tangata me kore ra te au putuputuanga akamori, e kia akamaata atu i te au angaanga a te Taokotaianga o te Basileia no te akamou anga i te ‘au.


Tei te metua te tikaanga mua i te iki i te tu apiianga te ka oronga ia ki ta ratou tamariki.



Atikara 27


E tikaanga to tetai uatu tangata kia piri tamanamanata kore ia ki roto i te au peu oraanga o tetai iti tangata, kia mataora i te au peu karape e kia piri ki te au kite marama ou e te au meitaki o te reira.


E tikaanga to tetai uatu tangata ki te paruruanga a te au puapinga kopapa e te tau tei rauka mei roto i tetai uatu kite ou, tata anga tuatua me kore tetai peu tana uaorai i anga.



Atikara 28
E tikaanga to tetai uatu tangata kia noo ki roto i tetai tu oraanga iti tangata e te oraanga i rotopu i te au Basileia tei akatupu ki te openga, te au tu tikaanga e te tu rangatira i tata ia i roto i teia Akakiteanga.

Atikara 29


E atinga ta tetai uatu ki te noo anga tangata tei roto anake ua i reira te rauka anga tamanamanata kore ia e te akatupu anga ki te openga o tona tu tangata.


I te taangaanga anga ia i tona au tikaanga e te oraanga tamanamanata kore ia tei raro ake te tangata tatakitai i te au akakotinga anga ua i akataka ia e te ture no te akakoroanga okotai no te akapapu anga i te arikianga no te akangateiteianga i te au tikaanga e te oraanga tamanamanata kore ia e te rauka anga o te au umuumu anga tau no te oraanga meitaki e te oraanga ‘au e te tu oraanga puapinga no te katoatoa i roto i te nooanga iti tangata i ta ratou uaorai aka’aereanga.


Auraka rava kia riro te taangaanga anga i teia au tikaanga e te oraanga tamanamanata kore ia ei patoi anga i te au akakoroanga e te au turanga irinaki anga a te Taokotaianga o te au Basileia.



Atikara 30
Auraka rava tetai uriuri anga aiteanga no teia Akakiteanga kia aka anau mai no tetai uaatu Basileia, taokotaianga tangata me kore, tetai uaatu tangata, i tetai tikaanga kia rave i tetai ua atu angaanga me kore kia akatupu i tetai angaanga no te akakoroanga kia takore ia tetai uaatu o te au tikaanga tangata e te oraanga tamanamanata kore ia i akamou ia i roto i teia Akakiteanga  nei.
