DECLARAȚIA UNIVERSALĂ A DREPTURILOR OMULUI
      Preambul
      Considerând că recunoașterea demnității inerente tuturor membrilor familiei umane și a drepturilor lor egale și inalienabile constituie fundamentul libertății, dreptății și păcii în lume,
      Considerând că ignorarea și disprețuirea drepturilor omului au dus la acte de barbarie care revoltă conștiința omenirii și că făurirea unei lumi în care ființele umane se vor bucura de libertatea cuvântului și a convingerilor și vor fi eliberate de teamă și mizerie a fost proclamată drept cea mai înaltă aspirație a oamenilor,
      Considerând că este esențial ca drepturile omului să fie ocrotite de autoritatea legii pentru ca omul să nu fie silit să recurgă, ca soluție extremă, la revoltă împotriva tiraniei și asupririi,
      Considerând că este esențial a se încuraja dezvoltarea relațiilor prietenești între națiuni,
      Considerând că în Cartă popoarele Organizației Națiunilor Unite au proclamat din nou credința lor în drepturile fundamentale ale omului, în demnitatea și în valoarea persoanei umane, drepturi egale pentru bărbați și femei și că au hotărât să favorizeze progresul social și îmbunătățirea condițiilor de viață în cadrul unei libertăți mai mari,
      Considerând că statele membre s‐au angajat să promoveze în colaborare cu Organizația Națiunilor Unite respectul universal și efectiv față de drepturile omului și libertățile fundamentale, precum și respectarea lor universală și efectivă,
      Considerând că o concepție comună despre aceste drepturi și libertăți este de cea mai mare importanță pentru realizarea deplină a acestui angajament,
      ADUNAREA GENERALĂ proclamă
      prezenta DECLARAȚIE UNIVERSALĂ A DREPTURILOR OMULUI, ca ideal comun spre care trebuie să tindă toate popoarele și toate națiunile, pentru ca toate persoanele și toate organele societății să se străduiască, având această Declarație permanent în minte, ca prin învățătură și educație să dezvolte respectul pentru aceste drepturi și libertăți și să asigure prin măsuri progresive, de ordin național și internațional, recunoașterea și aplicarea lor universală și efectivă, atât în sânul popoarelor statelor membre, cât și al celor din teritoriile aflate sub jurisdicția lor.
   
      Articolul 1
      Toate ființele umane se nasc libere și egale în demnitate și în drepturi. Ele sunt înzestrate cu rațiune și conștiință și trebuie să se comporte unele față de altele în spiritul fraternității.
   
      Articolul 2
      Fiecare om se poate prevala de toate drepturile și libertățile proclamate în prezenta Declarație fără niciun fel de deosebire ca, de pildă, deosebirea de rasă, culoare, sex, limbă, religie, opinie politică sau orice altă opinie, de origine națională sau socială, avere, naștere sau orice alte împrejurări.
      În afară de aceasta, nu se va face nicio deosebire după statutul politic, juridic sau internațional al țării sau al teritoriului de care ține o persoană, fie că această țară sau teritoriu sunt independente, sub tutelă, neautonome sau supuse vreunei alte limitări a suveranității.
   
      Articolul 3
      Orice ființă umană are dreptul la viață, la libertate și la securitatea persoanei sale.
   
      Articolul 4
      Nimeni nu va fi ținut în sclavie, nici în servitute; sclavajul și comerțul cu sclavi sunt interzise sub toate formele lor.
   
      Articolul 5
      Nimeni nu va fi supus la torturi, nici la pedepse sau tratamente crude, inumane sau degradante.
   
      Articolul 6
      Fiecare om are dreptul să i se recunoască pretutindeni personalitatea juridică.
   
      Articolul 7
      Toți oamenii sunt egali în fața legii și au, fără nicio deosebire, dreptul la o egală protecție a legii. Toți oamenii au dreptul la o protecție egală împotriva oricărei discriminări care ar viola prezenta Declarație și împotriva oricărei provocări la o asemenea discriminare.
   
      Articolul 8
      Orice persoană are dreptul la satisfacția efectivă din partea instanțelor juridice naționale competente împotriva actelor care violează drepturile fundamentale ce‐i sunt recunoscute prin constituție sau lege.
   
      Articolul 9
      Nimeni nu trebuie să fie arestat, deținut sau exilat în mod arbitrar.
   
      Articolul 10
      Orice persoană are dreptul în deplină egalitate de a fi audiată în mod echitabil și public de către un tribunal independent și imparțial care va hotărî fie asupra drepturilor și obligațiilor sale, fie asupra temeiniciei oricărei acuzări în materie penală îndreptată împotriva sa.
   
      Articolul 11
      
         
            Orice persoană acuzată de comiterea unui act cu caracter penal are dreptul să fie presupusă nevinovată până când vinovăția sa va fi stabilită în mod legal în cursul unui proces public în care i‐au fost asigurate toate garanțiile necesare apărării sale.
         
         
            Nimeni nu va fi condamnat pentru acțiuni sau omisiuni care nu constituiau, în momentul când au fost comise, un act cu caracter penal conform dreptului internațional sau național. De asemenea, nu se va aplica nicio pedeapsă mai grea decât aceea care era aplicabilă în momentul când a fost săvârșit actul cu caracter penal.
         
      
   
      Articolul 12
      Nimeni nu va fi supus la imixtiuni arbitrare în viața sa personală, în familia sa, în domiciliul lui sau în corespondența sa, nici la atingeri aduse onoarei și reputației sale. Orice persoană are dreptul la protecția legii împotriva unor asemenea imixtiuni sau atingeri.
   
      Articolul 13
      
         
            Orice persoană are dreptul de a circula în mod liber și de a‐și alege reședința în interiorul granițelor unui stat.
         
         
            Orice persoană are dreptul de a părăsi orice țară, inclusiv a sa, și de reveni în țara sa.
         
      
   
      Articolul 14
      
         
            În caz de persecuție, orice persoană are dreptul de a căuta azil și de a beneficia de azil în alte țări.
         
         
            Acest drept nu poate fi invocat în caz de urmărire ce rezultă în mod real dintr‐o crimă de drept comun sau din acțiuni contrare scopurilor și principiilor Organizației Națiunilor Unite.
         
      
   
      Articolul 15
      
         
            Orice persoană are dreptul la o cetățenie.
         
         
            Nimeni nu poate fi lipsit în mod arbitrar de cetățenia sa sau de dreptul de a‐și schimba cetățenia.
         
      
   
      Articolul 16
      
         
            Cu începere de la împlinirea vârstei legale, bărbătul și femeia, fără nicio restricție în ce privește rasa, naționalitatea sau religia, au dreptul de a se căsători și de a întemeia o familie. Ei au drepturi egale la contractarea căsătoriei, în decursul căsătoriei și la desfacerea ei.
         
         
            Căsătoria nu poate fi încheiată decât cu consimțământul liber și deplin al viitorilor soți.
         
         
            Familia constituie elementul natural și fundamental al societății și are dreptul la ocrotire din partea societății și a statului.
         
      
   
      Articolul 17
      
         
            Orice persoană are dreptul la proprietate, atât singură, cât și în asociație cu alții.
         
         
            Nimeni nu poate fi lipsit în mod arbitrar de proprietatea sa.
         
      
   
      Articolul 18
      Orice om are dreptul la libertatea gândirii, de conștiință și religie; acest drept include libertatea de a‐și schimba religia sau convingerea, precum și libertatea de a‐și manifesta religia sau convingerea, singur sau împreună cu alții, atât în mod public, cât și privat, prin învățătură, practici religioase, cult și îndeplinirea riturilor.
   
      Articolul 19
      Orice om are dreptul la libertatea opiniilor și exprimării; acest drept include libertatea de a avea opinii fără imixtiune din afară, precum și libertatea de a căuta, de a primi și de a răspândi informații și idei prin orice mijloace și independent de frontierele de stat.
   
      Articolul 20
      
         
            Orice persoană are dreptul la libertatea de întrunire și de asociere pașnică.
         
         
            Nimeni nu poate fi silit să făcă parte dintr‐o asociație.
         
      
   
      Articolul 21
      
         
            Orice persoană are dreptul de a lua parte la conducerea treburilor publice ale țării sale, fie direct, fie prin reprezentanți liber aleși.
         
         
            Orice persoană are dreptul de acces egal la funcțiile publice din țara sa.
         
         
            Voința poporului trebuie să constituie baza puterii de stat; această voință trebuie să fie exprimată prin alegeri nefalsificate, care să aibă loc în mod periodic prin sufragiu universal, egal și exprimat prin vot secret sau urmând o procedură echivalentă care să asigure libertatea votului.
         
      
   
      Articolul 22
      Orice persoană, în calitatea sa de membru al societății, are dreptul la securitatea socială; ea este îndreptățită ca prin efortul național și colaborarea internațională, ținându‐se seama de organizarea și resursele fiecărei țări, să obțină realizarea drepturilor economice, sociale și culturale indispensabile pentru demnitatea sa și libera dezvoltare a personalității sale.
   
      Articolul 23
      
         
            Orice persoană are dreptul la muncă, la libera alegere a muncii sale, la condiții echitabile și satisfăcătoare de muncă, precum și la ocrotirea împotriva șomajului.
         
         
            Toți oamenii, fără nicio discriminare, au dreptul la salariu egal pentru muncă egală.
         
         
            Orice om care muncește are dreptul la o retribuire echitabilă și satisfăcătoare care să‐i asigure atât lui, cât și familiei sale, o existență conformă cu demnitatea umană și completată, la nevoie, prin alte mijloace de protecție socială.
         
         
            Orice persoană are dreptul de a întemeia sindicate și de a se afilia la sindicate pentru apărarea intereselelor sale.
         
      
   
      Articolul 24
      Orice persoană are dreptul la odihnă și recreație, inclusiv la o limitare rezonabilă a zilei de muncă și la concedii periodice plătite.
   
      Articolul 25
      
         
            Orice om are dreptul la un nivel de trai care să asigure sănătatea și bunăstarea lui și familiei sale, cuprinzând hrana, îmbrăcămintea, locuința, îngrijirea medicală, precum și serviciile sociale necesare; el are dreptul la asigurare în caz de șomaj, boală, invaliditate, văduvie, bătrânețe sau în celelalte cazuri de pierdere a mijloacelor de subzistență, în urma unor împrejurări independente de voința sa.
         
         
            Mama și copilul au dreptul la ajutor și ocrotire deosebite. Toți copiii, fie că sunt născuți în cadrul căsătoriei sau în afara acesteia, se bucură de aceeași protecție socială.
         
      
   
      Articolul 26
      
         
            Orice persoană are dreptul la învățătură. Învățământul trebuie să fie gratuit, cel puțin în ceea ce privește învățământul elementar și general. Învățământul elementar trebuie să fie obligatoriu. Învățământul tehnic și profesional trebuie să fie la îndemâna tuturor, iar învățământul superior trebuie să fie de asemenea egal, accesibil tuturora, pe bază de merit.
         
         
            Învățământul trebuie să urmărească dezvoltarea deplină a personalității umane și întărirea respectului față de drepturile omului și libertățile fundamentale. El trebuie să promoveze înțelegerea, toleranța, prietenia între toate popoarele și toate grupurile rasiale sau religioase, precum și dezvoltarea activității Organizației Națiunilor Unite pentru menținerea păcii.
         
         
            Părinții au dreptul de prioritate în alegerea felului de învățământ pentru copiii lor minori.
         
      
   
      Articolul 27
      
         
            Orice persoană are dreptul de a lua parte în mod liber la viața culturală a colectivității, de a se bucura de arte și de a participa la progresul științific și la binefacerile lui.
         
         
            Fiecare om are dreptul la ocrotirea intereselor morale și materiale care decurg din orice lucrare științifică, literară sau artistică al cărei autor este.
         
      
   
      Articolul 28
      Orice persoană are dreptul la o orânduire socială și internațională în care drepturile și libertățile expuse în prezenta Declarație pot fi pe deplin înfăptuite.
   
      Articolul 29
      
         
            Orice persoană are îndatoriri față de colectivitate, deoarece numai în cadrul acesteia este posibilă dezvoltarea liberă și deplină a personalității sale.
         
         
            În exercitarea drepturilor și libertăților sale, fiecare om nu este supus decât numai îngrădirilor stabilite prin lege, exclusiv în scopul de a asigura cuvenita recunoaștere și respectare a drepturilor și libertăților altora și ca să fie satisfăcute justele cerințe ale moralei, ordinii publice și bunăstării generale într‐o societate democratică.
         
         
            Aceste drepturi și libertăți nu vor putea fi în niciun caz exercitate contrar scopurilor și principiilor Organizației Națiunilor Unite.
         
      
   
      Articolul 30
      Nicio dispoziție a prezentei Declarații nu poate fi interpretată ca implicând pentru vreun stat, grupare sau persoană dreptul de a se deda la vreo activitate sau de a săvârși vreun act îndreptat spre desființarea unor drepturi sau libertăți enunțate în prezenta Declarație.
   