SIAYËKEMACA SIABAI KËOJËNA KAYAYE KUI'NE JËNA, PAIYE KAWESOSE'EPI SIAYE TUTU PAYE JAI TSUTSUPËA OMETËKANA
      NUÑEREPA SIA'WE'ÑA CAHUESOSE'E MAI PAl kËkOPAYE
      Kaya jëña kou Këna ometëkawë sia'we'ña sewojë kui'ne canëowë̱ si'aye pai paija'ñe tutukë'ye, i̱ti këaye kato pai'ji iye ñese saieoni. Icona tsoe paikona ñajë, jaipai tsi'sisito kakua'i se̱ñë i̱ti toyapëpë këawesojë'ë sia'we'ña, jamaka ñasiko paija'kore siapai, kui'ne këajë paija'cua'ire toyaja'o ye'yewe'ñaje, yeke pa'yea'ë kajë ñañeje peoye i̱ wa'i kuasajë nese'e yekë yeja pai̱.
   
      Ja'a̱ wëoko
      Kase'epi de'oye, ko̱ne kui'ne jeoñe payë jaje, sia'we'ña ñase'erepare sa'nawë payë sia'yë'kë maka tutu, kui'ne sioma'ñerepare sia'pai tsëkapë pai'ye.
      Jaje paikëta'a kuasayë ñama'ayepi kui'ne oima'ayepi, pa'iji sia'paire, japi ai jaiye ñese saniwesëji pai pa'ijë kuasaye, kui'ne aijerepa kawesose'pi, jaje pa'ina kokase'e kayë de'oye pa'iye kui'ne de'oye pa'iyë kuasajë sewoye.
      Jaje paise're yure kato ñasikua'irepa kui'ne këkopakua'i pa'iye pa'iji, kua'ye pa'ise'e jeoni paimakata'a pa'iye pa'iji nejo ma'kua'i.
      Jamakata'à ñese de'oyerepa ñese saiyë siwajë kui'ne pa'iyë yekëwe'ña ñasikua'irepa.
      Yekëwe'na yejaña kato de'oyerepa kuasani kuinaoni kanëowesëwë. Toya ja'wana pai tutukëiwa'i paija'ne, de'oyerepa kui'ne iwa'irepa'ë kajë, si'ayëkëmaka ëmëowa'i kui'ne nomiowa'ije koni, tsoe jaje pa'ina jeowesowë ai jai kore, de'oye pa'iyerepare kasikua.
      Iye kuasaye cato sewosikua kadëowesëja'core, oiyerepapi si'aye kuasajë, tsi'sisikua'ija're kawesë ja'ñe, si'aye oiye kui'ne tutukë'yerepa pa'ija'ñe jamakata'a kuade'oye pa'iye pa'iji pal.
      Iye kato kuasase'ea'ë si'aye tutupa'iye, jaje pa'ina iye kato ai de'oyerepa'ë i̱ti ñese saija'ñere kuasajë sewowesëse'ea'ë.
      Tsi'sini jai pai koka kako
      Jëaye kawesoyë yure
      Si'aye pai̱ tutu pa'iye këawesosikua, ikore kato si'a daripëa kui'ne jaiwe'ñaje nesaoye pa'iji, te'owa'imañaje kui'ne kua'me kokaiwe'ñamañaje, ñese saye pa'iji de'oye kajë, jamakata'a si'adaripëa pa'iye pa'iji de'oye kui'ne yeja pa'iye co̱ni këkojë.
       
   
      Te'o ako këaye.
      Si'apai aide'oyë kua'ye peoye kui'ne siayë'kë maka pa'iye kui'ne tutupaye koni, jaje kuasase'sëtepi kuaju'i'ne peoye ñese saiye pa'iji ko̱kaijë yekë paireje.
   
      Kayaye ako këaye
      Si'a pai payë tutu kui'ne kua'ye peoye yure ikore ai jëaye kawesosido'ire, jaje pa'ina ñañe peoji yekë paiña'ë kajë, iyeje pa'yere, pai̱, koka, iowa'i pa'iye, kuasaye, pani iyese'e kayepañë kuasia'ye pa'ye, kuri pa'ye, aideo'ye kui'ne kuasi'aye pa'iye.
      Kui'ne yekeje pajakua'ia'ë kaye yeke iwa'i kuasayepi iyea'ë kajë aijaidaripëa sia'we'ñaje panije yeja paiñeje iti paipi kuasajë neñe pa'iji, jai daripëa kaye kato te'owaise're kañeje pa'yea'ë, iwa'ise'e kuasayepi nejë.
   
      Toasoñe ako këaye.
      Teo'wa'ije payë de'oye tutu pa'iye, kua'ye peoyeje koni, kui'ne këcojë pai̱ pa'iye.
   
      Kajese'e ako këaye.
      Si'awa'i pa'iye peoji kua'ye jëaye pa'ye kajë, kui'ne kua'ye yo'okuañuñeje peoji, iye kato ësese'ea'ë sia'ye pa'ye.
   
      Te'jëtë ako këaye.
      Jare si'apai kua'ye yo'okuañoñe tipeoji, të'caye, tseañe, wanijeañe panije ai kuaye pa'ye.
   
      Te'e jëtë Ëjatupë këako.
      Si'apai payë tutu, sia'we'ña kui'ne ñakuañuñeje pa'iji pai karepase'e pa'iye.
   
      Ëjatupë kënope.
      Si'apai pa'iyë sia'yë'këmaca kui'ne payë yekua'ia'ë kaye peoye, jaje pa'ina Si'awa'i payë tutu karepaye akëpai̱ kë'ro. Jaje pa'ina mai̱ tutu payepi de'oye pa'iyepa'iji, tsoe ikore kawesosidoipi kokaiji kua'ye kaye peoye pa'ija'ñe.
   
      Kayaye te'ejëtë ako këaye.
      Si'a pai tutu payë de'oye pa'iyere kuasajë yekëwe'ña sañupe kajë, mai̱ kase'pi kokaijakë kua'ye yo'oma'kuai'ni kajë mai tutu kë'ye paiye, jeje paina maire toyapëpëpi kakorepa pa'ijakë.
   
      Te'e jëña Ëjatupë peoye këako.
      Jare peoji mal tsea kuañuñe.
   
      Kaya jëña ako këako.
      Si'a pai payë deoye paiye, si'ayë'këmaka paiye, jamakata'a sia'we'ña asasaoye pa'iji kui'ne oirepayepi kua'ye paise'eje carojaiye pa'iji kui'ne kuañeñe paiji neñañe paiji kuasia'ye pa'ye iti kase'e sa'ñe pa'iye.
   
      Kayajëña te'o ako këako
      
         
            Si'a pai kua'ye yo'o sikua'i payë tutu iwa'i yo'ose'e jayuta'a iti ñati'añe pa'iji do'ikë'ye, i̱ti kase'je paiye, kui'ne kaye paiji sia'we'ña jamaka kase'repa pa'iji tutu pa'ye.
         
         
            Si'a pal peoji kua'ye paye painije siokuañuñe ja yuta'a ñati'ama'maka kato, jaje pa'iji tutu pa'ye yekë daripëa paiyeje. Jaje paina peoji maipi caye de'oye nede'waë'ëje pa'yere aijerepa kua'yena saiye peoye.
         
      
   
      Kaya jëñà kayaye ako këaye.
      Mai teowa'i paiye kato peoji kaye kua'maña'ë kajë ñese kaye, mai tsëkapëreje, mai paiwe'ñaje panije ise'e pa'ito peoji kua'aye neñeje peoji i̱pi kuasakë pa'iye. Jaje pa'ina si'a pai̱ payë de'oye pa'iye, jaje paina nejo jeoñe paiji kua'ye paise'e.
   
      Kaya jëna kayaye te'o kako këaye.
      
         
            Si 'a pai̱ payë deoye daoye sia'we'ña kui'neje yeja pëañeje koni.
         
         
            Si 'a pai payë tutu kuasi'adaripëa, ipaidaripë, jaje saisikëre ta'a ko'iye pa'iji i mai̱ daripëna.
         
      
   
      Kaya jëña Ëjatupë peoko ako këaye.
      
         
            Kue'kua'i pa'ito, sia'pai payë tutu kë'ye payë katiye paiji kuasia'yejaña, jamaka siwajë pa'iye pai'ji i̱ti ku'ase'e.
         
         
            Iye pa'ye kato peoji sa'ñe kua'ye neñe, kua'ye payena, panije sa'ñe kayeje peoji yekë jaiwe'ña pai yejaña'ë kajë.
         
      
   
      Kaya jëña yekë jëtë ako këaye.
      
         
            Si 'a paije tutu payë pai paiyerepa
         
         
            Jare peoji ëseye i pa'iwe'ña yeja akëre, yekeje tipeoji kaye yëkë pa'iñeje paijë'ë kajë.
         
      
   
      Kaya jëña yekë jëtë te'o ako këaye.
      
         
            Ëmëowa'i kui'ne nomiowa'i, jayuta'a ëañawëomakapi tsoe payë tutu, kaye peoji kaje paiña'ë, iti pai'ë kajë wejaye, jamaka wejani siwajë pa'iye pa'iji kuineje pa'iji jeokoni de'oye pa'iye itibi jaje pa'ito.
         
         
            Iwa'ise'e kuasajë kui'ne ëjëpaija'këpi kuasani wejaye pa'iji.
         
         
            Pai̱tsëkapë Kato de'oye paiyere'pa'ë jaje paina ñacairepayë sia'we'ña akë pa'ije.
         
      
   
      Kaya jëña yekë jëtëkayaye ako këaye.
      
         
            Si'a pai payë tutu pa'iye yeja, te'iwa'i kui'ne si'apai de'otsëcapëa.
         
         
            Jare peoji yë'ë tsekua yeja kajë ëseye.
         
      
   
      Kaya jëña yekë jëtëkayaye te'o ako këaye
      Si'apai payë iwa'ise'e kuasaye, iwa'i paiye, iye Kato pa'iji si'aye nedewaye iti sewoye, kui'ne koka kaye kuasia'ye sia'we'ña paiwe'ñana, panije te'owa'ise'e pa'iwe'ñaje koni, iti ye'yayepi, neñañepi, sewoyepi kui'ne ñasaoyepi, iyepi pa'iji maire de'oye saye.
   
      Kaya jëña yekë nëkayo beoko ako këaye.
      Te'owa'ije de'oye payë iwa'ise'e kuasaye kui'ne koka kayeje, iyepi tsi'siji kua'ye pa'ije, josa kakuañujë paima'ñe kui'ne japi kawesorepaye pa'iji, yekeje kaye peoji ikoja'a pa'iji kaye, iyese'e kaye paji, kuasi'aye de'oye saija'ñere.
   
      Jëña-nëkañua
      
         
            Si'awa'i te'owaise'e tsi'sini koka kaye payë kuasia'hue'ña.
         
         
            Jare peoji kuañeñe yekë tsëkapëna tsioni paiye.
         
      
   
      Jëna-nëkañua - te'o
      
         
            Si'a pai payë tsiojaiye mai akërepa kë'ro, ikë'rorepana te'repapi panije yekë paija're koni iti ñakëja're.
         
         
            Si'a pai tutupayë si'ayëkëmaka paiye kua'me nedojaye mai paiwe'ña yeja.
         
         
            Itidaripëa paikua'i kato payë sia'we'ña akua'i kayere, iye kato kokaiji kaji mai ëjaëwa'irepare mëojë saiyere, iti mëoñe kato neñë yawese're, japi kokaiji de'oye karepayepi mëose'e.
         
      
   
      Jëña-nëkañua kayaye
      Si'a pai, ititsëkapëje paiwa'i payë kadëose'repare kuasi'aye kui'ne jaje pa'ina si'a akëpai kokaiye paiji, ja tutu do'ire kuasajë, jaje pa'ina tsoe kuasase'pi kuri pa'iye, kuasi'aye kui'ne maipaiye, iye kato mai kuasayepi nesaojë paiye paiji sia'yëkë maca pa'yepi .
   
      Jëña-nëkañua toasoñe
      
         
            Si'a pai payë kua'me nedojaiye kuasia'we'ña, iwa'i yëyepi tia'ñe paiji kua'meneñe, jaje paikëreta'a si'ayë'këmaka paipi, jaje paina kua'ju'iñe peoye kua'me newe'ña tra' ni, nejë pai'ye baiji, peokua'i pa'iye peoji.
         
         
            Si'a pai payë kui'ne pa'ye tutu, jaje pa'ina kui'ne ja'ñe kua'meneñe ti'añe pa'iji.
         
         
            Si'a pai kua'me neñe tutu payë kui'ne ja'ñe pa'yë, jaje pa'ido'irekui'ne ja'ñe kuri neñepa'iji, nede'huase'e pa'ina de'oye mai tsëcapëje deo'ye kuasajë baija'ñe, io paire kañeje paiye, yekebi karasiko pa'ito neti'añe pa'iji.
         
         
            Si'a pai payë tutu iwai'pi kuasajë tsi'sini neñe, iwa'i yëyere.
         
      
   
      Jëña-nëkañua Kajese'e
      Si'a pai payë tutu kua pëawajëjë pa'iye, siwajë pa'iye ioja'ye kua'mene' ometëkawë ti̱a'seja'ye kui'ne iye pa'iye kato sa'ñeñe pa'iji.
   
      Jëña-nëkañua jëtëna
      
         
            Si'a pai payë mai paiye kadëose'repare, iye pa'yere, mai pai, jujukaiwe'ña kui'ne de'oye paiye sia'ye, ao̱ aiñe, kaña ju'iye, wë'ña pa'iye, juikua'ire jujukaiye kui'ne kuasia'ye, yeke payë kui'ne pa'ye kua'me newe'ña paiwe'ña peoye, juidawë, do'ima'pai, aipë maña, iyese'e paiyeje pani kuasia'ye iwa'i te'owa'i pa'iñeje pa'ye.
         
         
            Kui'neje pa'ye ëtapë këiwa'i kui'ne tsi mana payë tutu de'oye kokaiyere. Si'a tsi wejani aidewasicoa'i panije kua aide'wakua'nusikua'i payë kui'ne pa'i tuture.
         
      
   
      Jëña-nëkañua jëtëna te'o
      
         
            Si'apa̱i payë kui'neja'ñe totyaja'o ye'yeye. Toyaja'o ye'yeye kato peoji doiye ja'a ye'yehuëje pa'ye kato. Ja'a ye'yewëoye kato ai kuañeñe paijija'kua. Kui'ne toyaja'o nekaikua'repare kato ai jaiye nesaose'e pa'ijakua, kui'ne aijerepa aye toyaja'o ye' yeye kato' kui'ne paiji sia'waire, io̱ ai do'iko do'ire.
         
         
            Toyaja'o ye'yeye kato mai pai de'oyerepa pa'ija'ñea'ë, jaje paina toyaja'o kato itirepa'ë sia'we'ña mai kua'ju'ijë pa'iye, de'oye pa'iyë kajë, paire sa'ñe oijë koka kaye, japi pa'ina mai̱ ñese saiye pa'iji, siwajë.
         
         
            Pëkaja'këpi ñani tseañe paiji toyaja'o ye'yeye i mamakëre kokaiyere kuasani.
         
      
   
      Jëña-nëkañua jëtëna kayaye
      
         
            Mai aipë ukujë paise'e sia paije payë ukuye mai pa'idaripëakë'ro, siwajë mai tsea'ë kuasajë kui'ne tideo'ye paito tia'ñepa'iji.
         
         
            Si'a pai payë iwa'i yëyepi toyaja'o nesaoye, iwa'i kuasayepi, netijini jaiye toyapëpëa etosaoye, jaje paita'are te'owa'ise'e paye pa'iji iti toyapë akë.
         
      
   
      Jëña-nëkañua jëtëna- toasone.
      Iye maire carepawesose'e kato si'a pai tutu paye pa'iji yekë yejaña kë'roje ñase'repa, jaje paina itirepa pa'iye paiji iye.
   
      Jëña-nëkañua jëtëna kajese'e
      
         
            Si'a pai payë maire kuañese'e mai pa'idaripë kë'ro, maipi de'oye nejë de'oye neto saji mai paiye.
         
         
            Iye neñañekato mai këkopayea'ë kui'ne siwajë paiye, kato sia'pai paija'kua'ia'ë toyapë akëpai kase'pi, itikato kanëose're maire kokaija'ñere kui'ne oiye paise'e, kui'ne kuañeñe paiji iti mai kuasayese'e, kui'ne de'oye paiyére kajë sia'we'ña mai yëye pa'yere.
         
         
            Iye tutukë'ye kato peoji yekua'ipi dekakaiye iti paiye kui'ne iti tsoe yekëwe'ñaje kase'e pa'ito.
         
      
   
      Jëña-nëkañua jëtëna.
      Jare iye kawesosikore jare peoji yekë paipi iwa'i kuasayepi dani nejë neño'o kajë nedojaye, paije te'e pai dani iye kato akëpai tsea'ë kajë kuasia'ye nedojaiye peoji, iye kato tsoe kawesosikore.
   