JATIBIAINOA JONÍ COSHIBAON, JASCAASHON JACON JAHUEQUL ARESTI JONIBAON JAHUEQUESCAMABÍ ITIAQUIN SHINANA
    Jascarabo ashonra ja Naciones Unidasnin joni coshibo tsinquishon, jatíshonbi shinanshon, jatíbiain janbíssacana iqui, ja diciembre oshe chonca neteyatian, jainoash 1948 baritian.
    Ja shinancana joibora rebestanquin huishacana iqui, ja quirica pei meran icábo. Ja aquin senenhas"honra ja tsinquitabaon, jatíbiainoa joni coshibo yoia iqui, ja shinancana joi jatíbiain janbissacanti; yoyo ashon, jahueraqui icárin ishon 9nancanon ishon. Requemparira onancanti iqui escuelancoshon, jahueranoqui quirica acanai, jains"honbo. Huestíorashonbi onanyamatira yamaque nato joi, jatíshonbi onancanti riqui; huetsa apoya jonibo ishonbi, jainoas jato namanri icá mainmea is'honbi; huetsa quesca jonibaonbira onantiqui.
  
    JA JOII ICÁBO ONANTI
    ICONSHAMAN SHINANSHON SHINANA IQUl, jatíbi noa mescó jonin baquebo, jascara iquetian huetsabaonribi noa joi nincáshonti iqui. Jaticashbira jacon jahuéqui ati shinanya itiqui. Jatíshonbi moa nato jahuéqui onancanquetianra, jacon jahuéqui aresti tsonbi noa pecáoriamatima iqui; tsonbi noa yancabires jahueatima iqui; jatian jaconma masá teneti nato neten yamatiqui, ja onancanquetiampari.
    ICONSHAMAN SHINANSHON SHINANA IQUl, jonibaon jaconma shinanshon huetsabo jaton aresti shinan amayamaa iqui. Jascara shinancanainoasha, jonibaon jahuéqui acainbi huetsabaon jaconmaanresa iqui. Ichara jacanque, huetsaboqui jaconmai shiroaibo, yoina quescaaquin amisaibo, jascaashon jatibi joni rabinmai.
    Icashbi rama iqui joibo moa janbísacana, jacaya jonin quiquinbiresaquin manaa jahuéquibo, jaqui coshinoshon. Jascara copí iqui huetsa joniboquibires raquétan jatima nato neten. Jainoas'h huetsabaonribi mia yonoquin onitsapi imatima iqui, noibatibires j ahuéquiomashoco mia jatima iqui.
    Jainoash jatíbi jonira raquétan itima iqui yoyo iqui jahuen queena joi yoii, ishonbi huetsabo jaton shinan jaconmaamatima iqui, ja yoyo icatonin. Jainshon ati iqui queens'hon Diosen joi iconhaquin, iamashon jahueratocayaqui jan oinna icon joi iqui ishon, ati iqui iconhaquin.
    ICONSHAMAN SHINANSHON SHINANA IQUl, ja jonin baquebaon ati jacon shinan japaricaya senenhati jahuequescamabi iquetian apon esecan jato aquinti iqui; ja jaconma shinanya jonibaon ja pecáoritaanan jonibo masá tenematimaaquin, jaton aresti shinan jahuequescamaribi iquenbi jato amayamanaquetian. Ja shinan iqui jatíbi jayá iti. Jatian moa jascara masá jahuéqui teneti atipanyamaash ja jaconma shinanya joni betan reteananai, jacon icasi.
    ICONSHAMAN SHINANSHON SHINANA IQUl, japaricaya non senenhati jahuéqui, huetsa main icá jonibo betan jaton apobo betanribi noa jaconananash jati.
    ICONSHAMAN SHINANSHON SHINANA IQUl, ja jatíbi jonibo ja Naciones Unidas tsinquítiain icábaon yoicana iqui huestíora Quirica huishá meran; huestiora huestiorabo iqui jahuequescamabi jaton queena jacon jahuéqui aresti. Jainoash jatíbi joniboribi iqui jahuequescamabi, yoyo icaitian huetsabaon nincáresti. Ja huestiora jonibo iqui jahuéqui ati shinanyabo, jainoash ainbobo jascáribi iqui benbo quescáribi. Ja Quiricaninra yoicana iqui, jatíbi jonibo aquinti, jaticashbi jaconash jacantiaquin; jainoash jaton icábo jaconi beboncatiaquin, jatian bebon quirica onanribi icantiaquin.
    ICONSHAMAN SHINANSHON SHINANA IQUl, ja huetsa maimeabo ja Naciones Unidasnin coshibaon aquinananoshon yoicana iqui, ja jatíbí nato maimea jonin jaton aresti jacon shinan senenhacanon ishon, jahuequesca ishon huetsabaon jascara shinan pecáori amanaquetian.
    ICONSHAMAN SHINANSHON SHINANA IQUl, ja yoia senenhaquin jatíbi apobaon requenpari ati iqui, jatíbi jahuen jqnibo onanmaquin, huestiora huestiorabo. Non jacon jahuéqui acaitian huetsabaon noa oinrestiqui noa onsatanquin. Jaton queena jahuéqui arestira jahuequescamabi iqui, ja shinanra tsonbi pecáori atima iqui.
    Jascarabo iquetian shinans'honra
    JATIBIAINOA JONÍ COSHIBO TSINQUISHON
    NATO HUISHACANRA ONANTIAQUIN YOIAI JA JONIN BAQUEBAON JACON JAHUEQUl ARESTI SHINAN iqui jaticashbi ja shinanya iti; huestiorabira ja shinanhoma itima iqui nato neten. Huetsa maimea apobaonra jahuen jonibaon jascara jacon shinan aresti onanshon senenhati yoiti iqui, jatíbiain. Jascara acantira jato jatíbíain yoiti iqui, escuelancoshon jato asheacanon ishon, jainshon jato queshanquin rebesti iqui, jatíshonbi onancanon ishon; jainshonribi onancanti iqui, jascatash ja esébo onanas'h noa jati.
  
    ARTICULO 1.
    Jatíbi joninra huetsa jonibaon yoiai nincáresti iqui, jahueraquibi jaconmai iamaquin; jainoash jahuen queena jacon jahuéquibo ati jahuequescamabi iqui, tsonbira amayamatima iqui. Jaticashbira jascara aresti jacon shinanya iti jahuequescamabi iqui, jahuequescarainoash picota joni inonbi. Huestiora huestiorabora jahuéqui ati shinanya iqui; jainshon onanribique jahueratoqui jacon iqui jainoash jaconma iqui ishon. Ja copira huetsa jonibires inonbi non jato jaconharesti iqui, non huetsabi non acai quescaaquin.
  
    ARTICULO 2.
    Jahuequescashonbira tsoabi non amayamatima iqui nato Huishá meran yoia quescá acasaitian, benbo iamaash ainbo inobira non jato amaresti iqui. Jainshonra non amaribiti iqui huetsa quesca jonibo inonbiribi, jahuequesca jisá yoraya iquenbi; jahuequescati yoyo icai inonbi; jaton acátoninbiribi Diosquiriti icá joi iconhacanaitian jato amayamatima iqui; huetsa apobires chibanaibo inonbi, jahuen. Él shinanbiribi huetsaresibi iquenbi; huetsa maimea joni inonbi; jato namanrí quiquinmashoco inonbi, jahuéquioma joni inonbi, huetsa jahuéquibires inonbi jato amayamatima iqui, jatíbi jonibo.
    Jainshonribira non jato amayamatima iqui, jato namanbires icá mainconia joni, jainoash huetsa mainconia joni inonbi, non jato amaresti iqui.
  
    ARTICULO 3.
    Huestiora huestíorabora jati jahuequescamabi iqui, tsonbira retetima iqui, jainoash jahuen queena jacon jahuéqui ati. Jainoashshibi quiquinbiresi jatoqui chipoti iqui, tsonbi jaconmatima shinanash.
  
    ARTICULO 4.
    Tsoabira itima iqui copí biimabi huetsabores ashoni yanca yonocaati; quiquinbires atima jahuéqui riqui, joni iboashon inaati.
  
    ARTICULO 5.
    Tsonbira huetsa joni, yoinna acai quescaaquin jaconmaquin masá tenemati yamaque.
  
    ARTICULO 6.
    Huestiora huestiorabora huetsa jonibires acai quescaaquin jaconhaquin apon ati iqui, jahuequescarain joni caa inonbi.
  
    ARTICULO 7.
    Ja non mainmea esé copira apobaon jatíbi joni huetsabo acai quescaaribaquin shinanti iqui. Jainshon jato coiranti iqui, huetsa quesca jonibo inonbi. Jainshonnbira coiranti iqui, huetsabaon jatíribibo jaton queenabo nato Huishá meran yoiai quescá acasainbi amayamanaquetian.
  
    ARTICULO 8.
    Jahuetianqui huestiora joni yancabires jaconmacanai apon esé meran yoiai quescámaaquin jara jahuequescamabi iqui, coshiboiba ja cati. Ja joni coshibaonra aquinti iqui, ja huetsabaon yancabires j aconmaitian.
  
    ARTICULO 9.
    Tsonbira yataanan cárcel meran huetsabires niatima iqui, ja apon esecan yoiai quescáma acá onanshonmabi. Jainoash jahuen mainmeashbi tsoabi potaacatima iqui, apon esecan yoiai quescáma jaconma acáma icás'h.
  
    ARTICULO 10.
    Huestíora jonin jaconma acá yoicanquetianra, jahuequescamabi iqui, ja apon jascaati yoia acaiton jato yocáyompariti, iconmeinqui ishon onannoshon. Jainoash jonin yoiabi huetsa yoitimaitianra, jahuequescamabi iqui, ja apon jascaati yoia acai joniiba queenash jabo cati, jan aquinnon icash. Jahuequescamabiribi iqui ja jonin icha naposhon jato benshoshonti, ja copi icanai jahuéqui. Jascaashon onantí iqui, jahueratonacayarin ja yoia joi icon ishon jainoash jahuerato jahuéquiboqui apon esé meran yoiai quescáma iqui ishon, onánoshon. Ja apon jascaati yoia acai jonin jato benshoashonti iqui senenbires, huetsa quesca jonibo inonbi. Jainshon huetsabicho aquinshon huetsa aquinyamatima iqui. Jahuequesca ishon jahuen onana joni iquetian ati iqui jabicho aquinquin. Jainshon aquinon is'hon copíaa iquetianbiri, jahuequesca is'hon huetsa jahuéqui copíboribi; ja apon jascaati yoia acaiton jato jascaatima iqui, senenbirescaya jato aquinti iqui.
  
    ARTICULO 11.
    
      
	Huestiora jonin jaconma acá yoicanquetianra joni coshibaon shinantimapari iqui, acona riqui ishon. Jascaashon huetsabo ja oinnabo yocáyompariti iqui, aconarin iamaash acámarin ishon onános"hon. Jascara jonira bamaacanti iqui joni icha sharanshon, ja apon esecan yoiai quescaaquin, jatianra coshibaon acona onanshamanshon bamaati iqui.
      
      
	Jainshon huestiora jonin atiqui huestíora jahuéqui ja atima apon esecan yoiamapari jahuéqui. Jatian moa jascara acá pecáo apon esé picoti iqui, jascara jahuéqui jahuescashonbi atima; jatianra apon ja joni masá tenematí yamaque, jascara esé picotamatian acá iquetian. Jainshonribira jato atí iqui masá tenemaquin, ja jaconma aquetian masá tenemati apon esecan yoiai quescáres. Jainshon moa jascara jaconma acá pecáo, huetsa esé apon picoti iqui, jascara jonibo bebonbires masá tenematí; jascara iquenbi ja bená esecan yoiai quescá atima iqui, jascara esé picotamatian acá iquetian.
      
    
  
    ARTICULO 12.
    Tsoabira huetsabaon jahuéqui acai sharan niacaatima iqui icasquin jato yocatashmabi. Jainoash jahuen rarebo sharanbira itima iqui yocatama icáshbi, niacaati. Jainoash jaton s'hobonbira itima iqui jiquii, jiquicasquin jahuen ibobo yocatashmabi. Jainoashshibira, huetsabo quirica bemacana jahuen ibo yocatamashonbi jahuetianbi yoyo atima iqui. Jainoash huetsabo yoii jaconmai itima iqui; jaton icáribira jaconmaquin yoinaantima iqui. Jascara jahuéquibo huestiora joni acanaitianra apon aquintí iqui, jaquiribi ahuetsáyamacanon ishon; jainshon jan acá joni masá tenemashontiqui ja acá copi, ja apon esé meran yoiai quescaaquin, huetsa quesca jonibo inobira jato apon aquinti iqui.
  
    ARTICULO 13.
    
      
	Ja icá maincobi icashbi huetsancobo joni catira jahuequescamabi iqui. Jainoash jahueranoqui jatin queenai, jahuen queenai mai catótira jahuequescamabi iqui.
      
      
	Huestiora huestiorabora ja icá maimeash queenaash huetsa main caí picóti jahuequescamabi iqui. Jainoash huetsa main caash jaquiribi jahuen mainco joríbatira j ahuequescamabi iqui.
      
    
  
    ARTICULO 14.
    
      
	Ja icá maincos'honbi joni jaconmaquin acanara jahuequescamabi iqui, huetsa main caash jainoa apoqui chipótí. Jascataitianra jainoa apon aquinti iqui, jaconhain jatiaquin.
      
      
	Icashbi jaconma jahuéqui aquetian, jainoash nato Naciones Unidasnin yoiai quescá esé senenhayamaquetian, jaconmaquin acana caquetianra, huetsa maimea aponbi jain imatima iqui, jahue jahuéquibira menitima iqui.
      
    
  
    ARTICULO 15.
    
      
	Huestiora huestiorabora jahuequescamabj iqui jaton icá mainconia jonishamanbi ití.
      
      
	Jahuen mainmea apon esé senenhaitianra, jainoa apon shinantima iqui, moara nato mainmeama iqui ishon. Jainshon jahuen aresti jacon shinan pecáoriamatima iqui, jahuéqui acasaitian amayamatima iqui, jahuen queena abánon ishon. Jainoash, joni tashquetash huetsa mainmea icasai tianra, tsonbi imayamatima iqui.
      
    
  
    ARTICULO 16.
    
      
	Moa anii senenas'h jatíbí joni, ainbo benooma jainoash benboribi huanooma jainoashibi benomaata ianan huanomaata icásha jaton queenbo be tan bianananti jahuequescamaj iqui; icashbi potábicho, jascatash jati iqui jatonbiribi. Mescó jisa joní iquetian oinshonra tsonbi imayamatima iqui, huetsa mainmea joní iquenbi; Diosquiriti icá mescóas'hon joi iconhai joni iquenbira imati iqui. Ja benbo huanooma ianan ainbo benooma, jainoash benomaata betan huanomaatabo icásha, jahuequescamabj iqui, jahuen queenbo betan biananantí; icás'hbi potábicho ja ainbaon benbon acai quescáribiaquin shinanaitian. Ja moa biananashonra, ja rabéshonbi jaton queena jacon jahuéqui aresti jahuequ¿scamabi iqui. Jatíbi jonira ainbo betan benbo inonbi moa biananana pecáo, jahuequescamabi iqui potaananribiti, jascatash potaananti apon esé meran yoiai quescá iquetiamparires.
      
      
	Tsonbira huetsa joni, ianan ainbo inonbi teaboshon biananamatima iqui, ja bianananti quiquini queencanamapari iquetian.
      
      
	Jonibo sharan riqui non papa, tita jahuen baqueboya, ja iqui huestiora rarebonin tapon, jainoash rarebo peocootash caitai icásh. Jahuen papa betan jahuen titanra baquebo asheati iqui, jahueratoqui jacon iqui, jainoash jahueratoqui jaconma iqui ishon; jaton papan jascaa jatíbi onani jonin baquebo beboncaresti iqui. Tsonbira jahuen papa betan tita yocatamas'honbi baque bichintima iqui, onanhanonshon, iamaas'h yometsoquin. Huetsabaon jascaai jonibora apon aquinti iqui, bichincantimaaquin.
      
    
  
    ARTICULO 17.
    
      
	Huestiora huestiorabora iti iqui jaton mai iboaabo; jainoash huestíoratoninbicho iboaabi jahuequescamabi iqui, jainoash ichashon iboati jahuequescamaribi iqui.
      
      
	Tsonbira huetsa jonin iboaa jahuéqui bichintima iqui, yancabires, jahue jahuequi copimabi.
      
    
  
    ARTICULO 18.
    Huestiora huestiorabora jahuequescamabi iqui, jahueratoqui jan shinana icon iqui ishon shinanshon joi iconhati. Jainoash jahuen queena quescaashon mescóashon Dios rabiti. Jainshon jan iconhai joi jeneshon, huetsa joi ja icon jisá iquetian shinanshon ja joi chibanara jahuequescamabj iqui. Janbichoshonbi iamaash ichashon inonbi jan iconhai joi huetsabo onámatira jahuequescamabj iqui. Jatora onanmati atipanque asheaquin, jainshon jahuen icátonin, jainshon jascaashon rabiaitonin, jainoash ja joi chibanai icásh jascara ití ishonquin.
  
    ARTICULO 19.
    Huestiora huestiorabora jaton shinanabobiribi yoyo ití jahuequescamabi iqui, jainoash jan shinana quescábobiribí jato yoíti. Tsonbira huetsabo jaton shinanabiribi yoyo icaitian jaconmaanrestirna iqui. Jainoash huetsabaon shinana joibo onantí jainoashshibi huetsabaon jaton shinananbi huishacana, jascarabo onancantira jahuequescamabi iqui. Jainshon jahuen shinana joibo j atíbiain jato asheatira jahuequescamabj iqui, j ahuequescaaquinqui jato as'heacasai, jascaashon jato ati. Jainoash huishacanribi, shinamanbi jato yoianan, radio meran, jainoash huetsa jahuéquininbires inonbi jato asheati, jahuequescamabi iqui.
  
    ARTICULO 20.
    
      
	Jatíbí jonibora huetsanconiashbires jainoash huetsabo betanbires jaton queena ati shinanosh tsinquíti jahuequescamabi iqui. Jainoashshibi huetsabo betan rabéshon jahuéqui atira jahuequescamabj iqui; icashbira ja tsinquíshon jaconmamisti picocanaincoresa itima iqui.
      
      
	Tsonbira huetsabobires teashon jato betan rabéti imatima iqui, queenyamacanaitian
      
    
  
    ARTICULO 21.
    
      
	Huestiorahuestiorabora jahuequescamabí iqui jaton maimeash coshi jiquití. Itira atipanque ichashon apo imacana, iamaash jabiribi ponteshon imacana. Jainoash huetsabo betan jaton coshi catótira jahuequescamabi iqui.
      
      
	Huetsabaonbires ati jahuéqui, jonibaon jaton jeman icá arestira jahuequescamabí iqui; nescaraincobo, caritiran niti, plasain yacáti, caron pasiani cati, jainoash huetsa quesca jahuéquibires ati inonbi atira jahuequescamabi iqui.
      
      
	Jaton queena quescáshamanhaquin coshibo ishon jan jato ashonti joni catócantira jahuequescamabi iqui. Ja moa anii senena joniboresa iti jahuequescamabi iqui, jainshon jonibo coshi imanoshon catótiain jiquishon, jahuerato joniqui jahuen coshi itin queenai ishon jonéshoco yoiti. Jahuetianbira huetsabo teashon ja coshi iti jonibo jato catómatima iqui; jaton queenmanbiribira ati iqui ja imati catóquin. Jahuerato joniqui ichashon ja catócana iqui, ja jonira iti iqui coshi jiquii, jatíshonbi imacana.
      
    
  
    ARTICULO 22.
    Jatíbi joni jahuéquioma itin raquétimara jahuequescamabi iqui. Huestíora mainmea jonibaonra ja maimea jonibo onitsapitaitian aquinyamatima iqui, jascaashon joni coshibaon aquinti yoiai quescaashon. Jainshonribira huetsa maimeabaon aquinti iqui, huetsa mainconiabo onitsapitaitian, jainoabaonbi aquinabi mashcárescanquetian. Jonibaonra huetsabo aquintí iqui, jahuéquinin mashcácanaincobo. Jainshonnbira aquincanti iqui jaton tee benati, jatonbinis'h teetash jacannon ishon; j ainoas'h jascatash jati bens hocaacanon ishonnbi.
  
    ARTICULO 23.
    
      
	Jatíbi joní teetira jahuequescamabi iqui, jainshon jaton queena tee benatiribi. Jainoashshibi jaconash teetíain teetira, jahuequescamabi iqui, jainoash queenash teenoshon benashon nocotira, jahuequescamabi iqui.
      
      
	Jatíbi joninra ja teebires aquin huetsan biaitiiribi copí bití jahuequescamabi iqui. Jahuetianbira jato teemashon rnescóaquin jato copíatima iqui, jahue jahuéqui copíbi, huetsaresibi joni inonbi, ainbo inonbi; jainoash huetsa jahuéqui copíbi atima iqui, jato jascaaquin.
      
      
	Jatíbi teetai jonin jahuen copí senen bitira jahuequescamabi iqui; jan jahuen ahuin betan baquebo j ahuéquiamati; jahuenbi mashcáyamanon ishon. Jahuetianqui jaconma jahuéqui huinotai jaqui chipóti; jainoash jahuetianqui huestiora jahuéqui jan mas'hcáyoraa acasabi jahuen copí biabi senenyamai, jascarabora apon eséain yoiai quescaaquin aquinti iqui.
      
      
	Huestiora huestiorabora jahuequescamabi iqui jaton Sindicáto acanti (Sindicáto- ichaash rabécana jahuéqui anosh) iamaash huetsabo betan rabetaires jaton tee jacon inon icásh, itira jahuequescamabirib(iqui.
      
    
  
    ARTICULO 24.
    Jatíbi jonira basí teetash tantití jahuequescamabi iqui, jahuen tee jenepariash. Jainshonribira jato nete shehuinmaquin teematima iqui, netetiibi. Jainshonra jahuetio basichaa moa teemashon tantimati jahuequescamabi iqui; ishonbi ja teeyamai neten huetsatianbo copíati iqui.
  
    ARTICULO 25.
    
      
	Jatíbi jonira jahuequescamabi iqui, jan jatiatani iti, jan jahuen yorabi jainoas'h jahuen ahuin betan jahuen baquebo isinaitian raomeemati senen; jan piti biti senen; chopa biti; ja shoboati senen; benshoamisbo raonmashon jan copíati senen; jainoash huetsa jahuéquiboribi ati senen. Jainshonribira aquinti iqui ja teeomabo, isinaibo, jahuen yora iticoma copí teeyamaibo, benomaatabo, yosishocobo betan yoshanshocobo; jainoash jaconma jahuéqui jahuen shinanamain huinotas'h jan jahuéati yamaquetianribi aquinti iqui.
      
      
	Titaboya jahuen baquebo jahuéquinin mashcáyoracanquetianra aquincanti iqui. Jatiibi baquebora jahuéquinin aquincanti iqui, ja mashcáyoraabobicho, huetsa quesca jonibires inonbi. Jahuen papa onantima baque jainshon papaya baque inonbira aquincanti iqui.
      
    
  
    ARTICULO 26.
    
      
	Jahuequescamabi riqui jatíbi joni quiricanin asheti. Jainoash quirica aquin primaria senenhatira iti iqui, copímabi ati. Jainoash primariain quirica senenhatira teashon baquebo amati iqui. Jahuerato escuelancoqui jato tee meninoshon quirica onanmai, jatíbira jato senenbires onanmati iqui, huetsa quesca jonibo inonbi. Jatíbí jonira huetsa jonibaon acai quescaaribaquín quirica onantí jahuequesmabi iqui, ja bebonbires onantiribí.
      
      
	Ja requempari escuelancoshon jato onanmatí riqui, jascatas'h benshocaatash jati. Jainshonra jato onanmaribati iqui, jahueratoborin ja huestíorabaon ati jahuéqui jahuequescamabí ishon. Jatian jonibo jacanti iqui, ja asheacana quescatiribí. Jainshonñbira jato asheati iqui jatíbiainoa jonibo, huetsabobires inonbi, jatoiba caquetian jato birestiaquin. Jainoas'h noibamissibi icánon ishon, huetsanconía joni inonbi jato betan raenanantí iquí; huetsaresibi jonibo inonbí, huetsaresibiashon Dios rabiaibo iquenbi, jato jaconhaanti iquí. Jainshonra jato asheanbati iqui escuelancoshon ja Naciones Unidasnin esébo, ja esé iqui, jascatas'h jaconanash jati yoiai esébo.
      
      
	Jahuequesca escuela inonbi papabaon catóshon jaton queena escuelanco jahuen baquebo imatira jahuequescamabi iqui.
      
    
  
    ARTICULO 27.
    
      
	Huestiora huestiorabora jahuequescamabi iquí, jahuen jemancos'hon jatíbí jahuéqui acasquin aresti, nato pishta ati, tsiniti picoti, ransatí ati, iamash huetsa jahuéquibo aresti, jainoash huetsabaon acainco queenash ití jan beneti acaincobo; jascarabora jahuequescamabj iqui. Jainoas'h jascaaribi iqui jahuéqui ashenoshon escuelancoshon onanti nato quenéati, dibújantí, behua asheti, jainoash mescó jahuequibo; jonin jahuen shinananbi acá asheti, jainoash jonin shinaman acátonin jayátiribi.
      
      
	Huestiora huestíorabaonra jahuen quirica huishaa coiranti j ahuequescamabi iqui, huetsabaon yocatamashonbi jan acáquescaribiaquin huishashon janbi acá yoinaquetian, iamaas'h jahuéqui acá oinnash nocona riqui inaquetian.
      
    
  
    ARTICULO 28.
    Jarati iqui non apon esé picoa jatíbiain, ja jonibaon aresti shinan, nato Huishacan yoiaibo meran icá ati jahuequescamabi inon ishon.
  
    ARTICULO 29.
    
      
	Jatíbi jonira jaton ja senenhatiabires iqui, jaton jemanconiash. Jascara jaton ja senenhati senenhaira, jainshon jato aresti shinan senenhaira icanti iqui, moa quiquina joni.
      
      
	Jaton aresti shinan jahuequescamabi anosh, jainoash tsonbi jahueayamati inoshonra, jonibo jaton mainmea apon eséqui coshiti iqui. Ja eséra iti iqui, tsoa joninbi huetsabaon aresti shinan jahuenabicho acasquin masaatima esé. Jainoash ja eséra iti iqui huetsabaon jatíbi jonibo jaconmaquin acaitian coiranti esé, jato jascaayamanon ishon. Jainoash huetsabaona iquenbi jatíribibaon j aconmaannaquetian, iamash j aton mainshon iboaa jahuéquibo huetsabaon jato jaconmaanresnaquetian; j ascarabo jato aquinti.
      
      
	Quiquinshaman atima jahuéqui riqui, jatíbi jahuéqui aresti jahuequescamabí iquenbi, ja Naciones Unidasnin shinanama quescá atí, ja esé meran yoíai quescá senenhashontíma.
      
    
  
    ARTICULO 30.
    Tsoa joninbira shinantima iqui, iamaash huetsa mainmea joninbira atima iqui shinanquin, nato Huishá meran icá esecanra yoiai, huetsabaon aresti shinan masaanti jatonabicho acasquin, ishon, jahuetianbira jascaaquin shinancantima iqui.
  