انسانی حقوق داعالمی منشور
    پہلی ڱالھ
    دنیا دے سارے انسان ہکو ڄئے تے نہ مکڻ والے حقوق تے ازادیاں گھن تے پیدا تھیڈن ۔ اقوام متحدہ نے ہر کہیں دے حقوق دی حفاظت تے ودھارے دا جھنڈا اچار کھڻ دا ارادہ کیتا ہوے ۔ جیمبڑا اقوام متحدہ دے منشور دا حصہ ہے ۔ ایندے وچ انسانی عزت تے و قار، جیادی انسانی حقوق، عزت نفس اتے لوکاں دے یقین دا اقرار کیتا ڱے ۔
    اقوام متحدہ دی جنرل اسمبلی نے ڋہ دسمبر1948 کوں انسانی حقوق داعالمی منشور منظور کرتے ایند اعام اعلان کیتا ۔ اگلے صفیاں تے اینہ منشور دی پوری عبارت پیش کیتی ویندی اے ۔
    منشور اچ اقوام متحدہ نے صاف تے سادہ لفظاں اچ حقوق ڋساڋتن ۔ جنباں وچ ہر کوئی برابر داشر یک ہے ۔
    ایں تر یخی کار نامے دے بعد اسمبلی نے سارے شریک ملکاں تے زور ڋتاجوایں اعلان کوں عام کڔن تے ایندے ودھارے وچ حصہ ڱھئن ۔ مشلا اے جو ایکوں پوسٹر دی شکل وچ چھپوا کے جاجا تے لایا ونڄی ۔ خاص طور تے سکولاں تے ڋو جھے تعلیمی اداریاں وچ ایکوں پڑھ کے سنڑایا ونڄے ۔ ایندی تفصیلات کھول تے ڋسائی ونڄن تے ایں سلسلے وچ سیاسی جیاداں تے کہیں ملک نال کوئی فرق ناں کیتا ونڄے ۔
    اے حقوق تہاڋی ملکیت ہن تے انہاں دے بارے وچ پوری معلومات حاصل کرو ۔ آپڻے تے ڋوجھیاں کیتے انہاں حقوق دے بچئو تے ودھارے وچ اساڋ اہتھ وٹائو ۔
    تمہید تے عبارت
    کیوں جو ہر انسان دی ذاتی عزت تے انساناں دے ہکو ڄئے تے نہ مکڻ وا لے حقوق کوں منڑاں دنیا وچ ازادی، انصاف تے امن دی جیاد ہے ۔
    کیوں جو انسانی حقوق کنوں لاپر وائی تے انہاں دی خلاف ورزی، ایہو ڄئے و حشیانہ کماں دی صورت وچ ظاہر تھئی ہے جینے انسانی ضمیر کوں ہلا کے رکھڋ تے ۔ ہیں کیتے ہر انسان دی سب کنوں وڋی خواہش رہی ہے جو دنیا ایہو ڄئی بنڑ ونڄے جیندے وچ ہر انسان کوں آپڻی ڱال آکھڻ تے آپڻے عقیدے تے قائم رہوڻ دی ازادی ہووے ۔ کوئی ڋر خوف نہ ہووے اتے لوندیاں ضرور تاں وی پوری تھیندیاں رہون ۔
    کیوں جو ظلم تے زیادتی دے خلاف انسان کوں بغاوت تے مجبور تھیوڻ کنوں بچاوڻ کیتے ضروری ہے جو قنون دی بالاد ستی دے ذریعے انسانی حقوق دا بچئو کیتاو بڄے
    کیوں جواے ضروری ہے جو قوماں تے ملکاں دے درمیان دوستانہ تعلقات کوں ودھایا ونڄے ۔
    کیوں جور کن ملکاں نے اقوام متحدہ دے چارٹر وچ جیادی انسانی حقوق، انسانی عزت تے وقار، عزت نفس اتے مرداں تے عورتاں دے ہکو ڄئے حقوق اُتے آپڻے یقین دا اقرار کیتے اتے زیادہ ازادی دے محول وچ وسیب دی ترقی تے چنگے معیار زندگی دے ودھارے دا ارادہ ظاہر کیتے ۔
    کیوں جور کن ملکاں نے اے دی وعدہ کیتے جو اقوام متحدہ دے تعاون نال پوری دنیا وچ انسانی حقوق منویسن تے جیادی ازادیاں ڋویسن ۔
    کیوں جو انہاں و عدیاں کوں پورا کرڻ کیتے ضروری ہے جو اساں حقوق تے ازادیاں کو سمجھوں ۔
    ہیں کیتے ة ۔
    جنرل اسمبلی اعلان کریندی ہے جو
    انسانی حقوق دا اے عالمی منشور ساریاں قوماں تے ملکاں کیتے این مقصد دے حصول داہکو ڄیاں معیار ہو سی تاں جو ہر بندہ تے وسیب دا ہر طبقہ ایکوں آپڻے سامڻے رکھیندے ہوے تعلیم تے تدریں دے ذریعے حقوق تے ازادیاں دا احترام پیدا کرے اتے قومی تے بین الا قوامی کار گزاری دے ذریعے رکن ملکاں تے انہاں دے ماتحت علا قیاں وچ انہاں کوں منولوڻ دیاں کوششاں کرے ۔
  
    دفعہ ۱
    سارے انسان ازادا تے حقوق تے عزت دے اعتبار نال ہکو ڄئے پیدا تھیندن ۔ قدرت ولوں انہاں کوں عقل تے سمجھ عطا تھیندی اے ۔ ہیں کیتے ہک ڋوجھے نال بھرپی داسلوک کرڻا چاہی دا اے ۔
  
    دفعہ ۲
    ہر شخص نسل، رنگ، جنس، زبان، مذہب، سیاسی، قومی تے سماجی ڱانڋھے، جائداد، ڄم پل اتے ڋو جھی حیثیت کنوں قطع نظر انہاں سارے حقوق تے ازادیاں دا حقدار ہے جتھاں داذ کر اعلان وچ کیتا ڱے ۔
    ایندے علاوہ ایں سلسلے وچ کہیں انسان نال اوندے ملک دی سیاسی، علاقائی یابین الا قوامی حیثیت دی جیاد تے کوئی فرق نہ کیتا ویسی ۔ چا ہے اوندا ملک یا علاقہ ازادیااتو لیتی ہووے، غیر خود مختاریا خود مختاری دی ڋو جھی حدود دا پابند ہووے ۔
  
    دفعہ ۳
    ہر شخص کوں آپڻی جان، ازادی تے ذاتی بچئو دا حق حاصل ہے ۔
  
    دفعہ ۴
    کوئی شخص ٻانھایاٻا نھی بنڑا کے نہ رکھیاویسی ۔ ہر قسم دی غلامی یاٻا تھیاں دے کاروبار تے پابندی ہو سی ۔
  
    دفعہ ۵
    کہیں شخص تے ظلم یا او کوں ماریا کٹیانہ ویسی ۔ ناں اوندی بے عزتی کیتی ویسی تے ناں ہی لوکوں سزاڋتی ویسی ۔
  
    دفعہ ۶
    ہر شخص کوں حق حاصل ہے جو ہر جاتے قنون اوندی شخصیت کوں مڻے ۔
  
    دفعہ ۷
    قنون دی نظر وچ سب برابر ہن تے کہیں فرق دے بغیر قنون دے ہکوڄئیں بچئو دے حق دار ہن ۔ ایں اعلان دے خلاف کوئی فرق کیتے و نجڻ یا فرق واسطے ابھارے و بڄڻ دی صورت اچ سارے ہکو ڄئے بچئو دا حق رکھیندن ۔
  
    دفعہ ۸
    ہر شخص کوں انہاں کماں دے خلاف قنونی چارہ جوئی دا پورا حق حاصل ہے جنہاں نال آئین یا قنون دی طرفوں ملے ہوئے اوندے حقوق ختم تھیندے ہوون ۔
  
    دفعہ ۹
    کہیں شخص کوں غیر قنونی طریقے نال نہ گرفتار کیتا ویسی نہ حراست وچ رکھا ویسی تے نہ ہی ملک توں ٻاہر کڈھیا ویسی ۔
  
    دفعہ ۱۰
    ہر شخص کوں ہکو ڄیاں حق حاصل ہے جو اوندے حقوق تے فرائض دا تعین یا اوندے خلاف کہیں فوجداری مقدمے دی سماعت ازاد تے غیر جانبدار عدالت دے کھلے اجلاس وچ انصاف نال کیتی ونڄے ۔
  
    دفعہ ۱۱
    
      
	ہر شخص ڄیندے اتے کوئی مقدمہ قائم تھیوے اوں توڑیں بے گناہ سمجھے ونڄڻ دا احقدار ہے جیں توڑیں لوندے خلاف کھلی عدالت وچ قنون دے مطابق جرم ثابت نہ جھیسی اتے لوکوں آپڻی صفائی پیش کرڻ دا اپورا موقع نہ ڋتا ویسی ۔
      
      
	کہیں شخص کوں، ایہو ڄئے کم یا غلطی دی جیاد تے، جیمبڑا کرڻ ویلے ملکی یابین الا قوامی قنون وچ جرم شمار نہ تھیند اہا، کہیں جرم وچ پکڑ یا نہ ویسی ۔
      
    
  
    دفعہ ۱۲
    کہیں شخص دی نجی یا گھر یلو زندگی اتے خط و کتابت یا مسیل جول وچ ناجائز طریقے نال دخل اندازی نہ کیتی ویسی تے نہ ای کہیں دی عزت یا نیک نامی تے حملہ کیتا ویسی ۔ ہر شخص کوں حق حاصل ہے جو قنون ایہو ڄئی مد اخلت یا حملے کھڑں لوکوں محفوظر کھے ۔
  
    دفعہ ۱۳
    
      
	ہر شخص کوں ازادی نال آپڻے ملک وچ ہر جا تے آون ونڄن اتے رہوڻ داحق حاصل ہے ۔
      
      
	ہر شخص کوں آپڻے ملک سمیت ہر ملک کوں چھوڑن اتے آپڻے ملک واپس و نڄڻ دا حق حاصل ہے ۔
      
    
  
    دفعہ ۱۴
    
      
	ہر کہیں کوں ظلم تے زیادتی کنوں بچڻ کیتے تے ڈو ڄھے ملکاں وچ پناہ حاصل کرڻ اتے اوندے کنوں فائدے چاوڻ دا حق حاصل ہے ۔
      
      
	اے حق انہاں عدالتی کارروائیاں کنوں بچڻ کیتے استعمال نہیں کیتا ونڄ سگیند اجہیڑیاں غیر سیاسی جرائم یا ایہو ڄئے کماں دی وجہ نال کیتیاں ویندن جھیڑے اقوام متحدہ دے مقاصد تے اصولاں دے خلاف ہین ۔
      
    
  
    دفعہ ۱۵
    
      
	ہر شخص کوں قومیت دا حق حاصل ہے ۔
      
      
	کوئی شخص ناجائز طور تے قومیت کنوں محر وم نہ رکھیا ویسی اتے نہ ای کہیں کوں قومیت تبدیل کرڻ دا حق ڋیوڻ کنوں انکار کیتا ویسی ۔
      
    
  
    دفعہ ۱۶
    
      
	بالغ مراں تے عورتاں کوں نسل، قومیت یا مذہب دی کہیں پابندی دے بغیر برنیجڻ تے گھر وساوڻ دا پورا حق حاصل ہے ۔ ڋوہاں کوں نکاح، پرنیوے دی زندگی اتے طلاق دے معاملے وچ ہکو ڄئے حقوق حاصل ہن ۔
      
      
	شادی ہک ڋوجھے دی مکمل رضا مندی نال تھیونڑی چاہی دی اے ۔
      
      
	کنبہ، وسیب دی فطری تے جیادی اکائی ہے اتے وسیب تے ریاست لوکوں تحفظ ڈیوڻ دے ذمہ دار ہن ۔
      
    
  
    دفعہ ۱۷
    
      
	ہر انسان کوں کلہایاڋ وجھیاں نال مل کے جائد اور کھڻ دا حق حاصل ہے ۔
      
      
	کہیں شخص کوں زبردستی اوندی جائد او کنوں محر وم نہ رکھیا ویسی ۔
      
    
  
    دفعہ ۱۸
    ہر انسان کوں سوچ، ضمیرا تے مذہب دی ازادی دا پورا حق حاصل ہے ۔ ایندے مطابق بندہ ازادی نال آپڻے مذہب یا عقیدے کوں تبدیل کر سڱدے اتے کلہایاڋ و جہیاں نال مل کے سر عام یا کلہی جاتے، آپڻے مذہب یا عقیدے دی تبلیغ، عبادت اتے مذہبی رسماں ازادی نال ادا کر سڱدے ۔
  
    دفعہ ۱۹
    ہر مخص کوں ازادی نال اپڻی رائے قائم کرڻ اتے رئے ڋیوڻ دا حق حاصل ہے ۔ ایندے مطابق انسان ازادی نال رائے قائم کر سڱدے تے کہیں ذریئے نال کہیں ملک توں علم تے نظریات حاصل کر سڱدے تے ہر جاتیئں آپڻے نظریات تے خیالات پڄا سکدے ۔
  
    دفعہ ۲۰
    
      
	ہر شخص کوں پرا من طریقے نال میل ملاپ اتے کھٔ کرڻ تے ٹو لے بناوڻ احق حاصل ہے ۔
      
      
	کہیں شخص کوں کہیں ٹو لے وچ شامل تھیوڻ کیئے مجبور نہیں کیتا ونڄ سڱدا ۔
      
    
  
    دفعہ ۲۱
    
      
	ہر شخص کوں آپڻے ملک دی حکومت وچ براہ راست یا ازادی نال چڻے ہوئے نمائندیاں دے ذریئے حصہ گھنڻ دا حق حاصل ہے ۔
      
      
	ہر شخص کوں آپڻے ملک وچ سرکاری ملازمت حاصل کرڻ داہکو ڄیاں حق حاصل ہے ۔
      
      
	لوکاں دی صلاح، حکومت دے اختیارات دی جیاد ہو سی ۔ ایں صلاح دا اظہار، معیاد پوری تھیوڻ تے اصلی انتخابات دے ذریعے کیتا ویسی ۔ انتخابات وچ ہر کہیں کوں ووٹ پاوڻ داہکو ڄیاں موقع ڋتا ویسی اتے ووٹنگ ازادی نال تے حفیہ انداز وچ تھیسی ۔
      
    
  
    دفعہ ۲۲
    وسیب دار کن ہودڻ دی وجہ نال ہر شخص کوں سماجی تحفظ داحق حاصل ہے ۔ او کوں اے دی حق حاصل ہے جو او ملک نظام تے وسائل دے مطابق اتے قومی کو شش تے بین الا قوامی تعاون نال ایہو ڄئے اقتصادی، معاشرتی تے ثقافتی حقوق حاصل کرے جیمبڑے اوندی عزت تے وقار تے شخصیت دی تعمیر تے ترقی کیئے ضروری ہن ۔
  
    دفعہ ۲۳
    
      
	ہر شخص کوں کم کار تے ازادی نال روزی رزگار کرڻ، کم دا منصفانہ تے ساز گار ماحول اتے بے روزگاری دے خلاف بچئو دا حق حاصل ہے ۔
      
      
	ہر شخص کوں کہیں فرق دے بغیر ہکو ڄئے کم دے کیتے ہکو ڄئے معاو ضے دا حق حاصل ہے ۔
      
      
	کم کرن والا ہر شخص منصفانہ تے مناسب معاوضے دا حق رکھیندے ۔ جیمبڑ الوندے تے لوندے ٻال بچیاں کیتے عزت دی حیاتی دا ضامن ہووے اتے اوندے وچ ضرورت دے مطابق سماجی تحفظ دے بے ذریاں و لوادھا کیتاو نڄے ۔
      
      
	ہر شخص کوں فائدیاں دے بچئو کیتے تجار تی ٹو لے بنڑ اوڻ تے انہاں وچ شامل تھیوڻ دا حق حاصل ہے ۔
      
    
  
    دفعہ ۲۴
    ہر شخص کوں ارام تے دل وند لاوڻ دا حق حاصل ہے ۔ ایندے وچ کم دے مناسب اوقات اتے تنخواہ دے نال چھٹیاں دی سہو لتاں شامل ہن ۔
  
    دفعہ ۲۵
    
      
	ہر شخص کوں آپڻی تے آپڻے ٻال بچیاں دی صحت تے بھلائی کیتے چنگی زندگی دا حق حاصل ہے ۔ اوکوں خوراک، لباس، رہائش علاج معالجے اتے و سیب دیاں ڋوجہبیاں سہو لتاں ملڻیاں چاہی دیاں ہن اتے بے رزگاری، بیماری، معزوری، رنڈیپا، ٻڈھیپایا وس کنوں باہر ایہو ڄئے حالات دے خلاف جنہاں وچ رزگار چھٹ و نڄے، بچئو دا حق حاصل ہے ۔
      
      
	ٻال تے اوندی ما ڋوہیں خاص ڋیکھ بھال تے امداد دے حق دار ہین ۔ سارے ٻالاں کوں بھانویں او شادی کنوں پہلے ڄمے ہوون یا شادی دے بعد، و سیب دے ہکو ڄئے بچئو دا حق حاصل ہے ۔
      
    
  
    دفعہ ۲۶
    
      
	ہر شخص کوں تعلیم دا حق حاصل ہے ۔ تعلیم، شروع تے منڈھلا دے درجیاں کنوں مفت ہووڻی چاہی دی اے ۔ فنی تے پیشہ ورانہ تعلیم وسی سہولت سب کیتے ہووے اتے عالی تعلیم دی سہولت دی لیاقت دسی جیاد تے سب کیتے ہکو ڄئی ہووڻی چاہی دی اے ۔
      
      
	تعلیم دا مقصد انسانی شخصیت دی مکمل تعمیر تے انسانی حقوق تے جیادی ازادیاں دا اخترام ہوسی ۔ ایہہ ساریاں قوماں اتے نسلی یا مذہبی گروپاں دے وچ، مفاہمت دو ستی تے رواداری کوں ودھیسی اتے امن قائم رکھڻ کیتے اقوام متحدہ دی سر گرمیاں دا اڱواڻ کریسی ۔
      
      
	والدین کوں ایں ڱال دا حق حاصل ہے جو او آپڻے ٻالاں کوں آپڻی مرضی دے مطابق تعلیم ڋیوا سڱدن ۔
      
    
  
    دفعہ ۲۷
    
      
	ہر شخص کوں وسیب دی ثقافتی زندگی وچ ازادی نال شامل تھیوڻ، اوندے کنوں مزہ گھڻ اتے سائنس دی ترقی تے اوندیاں سہولتاں کنوں فائدے چاوڻ دا حق حاصل ہے ۔
      
      
	ہر شخص کوں حق حاصل ہے جو اوندے انہاں اخلاقی تے مادی فائدیاں دا بچئو کیتاو نڄے جھیڑے اوندی سا ئنس ایجاد یا ادلمی یا فنکار لنہ تخلیق دی وجہ نال لوکوں ملدن ۔
      
    
  
    دفعہ ۲۸
    ہر شخص ایہوڄئیں سماجی تے بین الاقوامی نظام وچ شامل تھیوڻ دا حقدار ہے ڄبندے وچ ایں اعلان دے مطابق حقوق تے ازادیاں ڋتیاں ویندیاں ہوون ۔
  
    دفعہ ۲۹
    
      
	ہر شخص تے وسیب دیاں ذمہ داریاں دی ہوندن جیندے وچ اوندی شخصیت کوں ازادی نال مکمل ترقی ملدی ہے ۔
      
      
	آپڻی ازادیاں تے حقوق کنوں فائدہ چاوڻ وچ ہر شخص انہاں پابندیاں دا خیال رکھیسی جھیڑیاں ٻیاں دے حقوق تے ازادیاں دے بچئو کیتے اتے جمہوری وسیب وچ اخلاق تے لوکاں دے امن تے بھلائی دے تقاضے پورے کرڻ کیتے قنون دی طر فوں لائے ویدن ۔
      
      
	ایہہ حقوق تے ازادیاں کہیں صورت وچ اقوام متحدہ دے مقصداں تے اصولاں دے خلاف نئیں ڋتیاں ونج سڱدیاں ۔
      
    
  
    دفعہ ۳۰
    ایں اعلان دی کہیں ڱالھ دا ایہہ مطلب نئیں ڱدا ونج سڱدا جو ایندے ذریعے کہیں ملک، گروپ یا شخص کوں ڋو جھیاں دے حقوق تے ازادیاں دی خلاف ورزی کرڻ کیتے کوئی کار گزاری دا حق حاصل تھی ڱے ۔
  