OFISA O LE KOMESINA SILI O MALO AUFAATASI MO AIA TATAU A TAGATA SOIFUA
    O aia tatau a tagata soifua uma mo tagata uma
    O LE FAAMANATUINA O LONA LIMASEFULU O TAUSAGA O LE
    TAUTINOGA AOAO O AIA TATAU A TAGATA SOIFUA
    1948 – 1998
    TAUTINOGA AOAO O AIA TATAU A TAGATA SOIFUA
    Na faavaeina ma fasilasila faasalalau e le Iugafono 217 A (III) a le Fono Aoao o Malo Aufaatasi i le aso 10 Tesema 1948.
  
    Faatomuaga
    Ona o le taliaina aloaia o le tofi mamalu faapea aia tatau tutusa e le mafai ona liliueseina a tagata soifua uma o le lalolagi o le faavae lea o le saolotoga, amiotonu ma le filemu o le lalolagi,
    Ona o le le amanaiaina ma le manatu faatauvaa i aia tatau a tagata soifua o le mafuaaga lea o faiga saua ua faamanualia ai le loto fuatiaifo o tagata faapea le oo mai o se lalolagi e faapea e tatau ona ola fiafia ai tagata soifua ona ua maua le saolotoga e tautala ai, le saolotoga o talitonuga faapea le saolotoga mai le mata’u ma le mativa e pei ona ua uma ona folafolaina aloaia o le a avea ma faamoemoe autasi o tagata lautele,
    Ona ua alagatatau, pe afai e le uunaia le tagata e faaui ese mai ma avea o se avanoa mulimuli, le tetee faasaga atu i le pule saua ma sauaga, ma e faapea o aia tatau a tagata soifua e tatau ona puipuia e taiala o le tulafono,
    Ona ua alagatatau le uunaia o le atiina ae o sootaga fefaauoai i le va o malo uma o le lalolagi,
    Ona o ituaiga tagata o lanu ma gagana eseese o atunuu o Malo Aufaatasi i totonu o le Faavae Tusitusia ua latou toe faamautuina mai lo latou faatuatuaga i aia tatau faavae tau tagata soifua, i totonu o tulaga aloaia ma le taua o le tagata soifua, faapea aia tatau tutusa o alii ma tamaitai i le manatu filiga e siitia le auiluma o le va feiloai ma tulaga siitia o le soifuaga i se saolotoga e sili atu,
    Ona ua tautino mai e Malo o lo o avea ma sui auai o Malo Aufaatasi le ausia, i le galulue faatasi ma Malo Aufaatasi le siitia o le tulaga aoao e faatauaina ai le tausisia o aia tatau a tagata soifua ma o latou saolotoga tumau,
    Ona ua silafia e tagata lautele e faapea o a latou aia tatau ma o latou saolotoga o ni mataupu taua tele mo le faataunuuina o lenei tautinoga i lona atoaga,
    Ona o lenei la, e faapea,
    O le Fono Aoao a Malo Aufaatasi,
    Ua na faailoa aloaia mai, o lenei Tautinoga Aoao o Aia Tatau a Tagata Soifua ua avea o se tulaga lautele ua ausiaina mo tagata uma o atunuu uma o le lalolagi, i lona taunuuga e faapea o tagata taitoatasi uma ma itutino taitasi uma o vaega o tagata, e tausisia pea lenei Tautinoga i taimi uma i o latou manatu, e tatau ia i latou ona taumafai e aoao atu ma faatino aoaoga mo le siitia o tulaga faatauaina o ia aia tatau ma saolotoga atoa ma faiga auiluma i totonu o atunuu taitasi faapea le sootaga faava-o-malo, ina ia malupuipuia ai lo latou tulaga aoao ma le aloaia lelei faapea le usitaia, e le gata i ituaiga tagata o lanu ma gagana eseeese o Malo o lo o avea ma Sui Auai o Malo Aufaatasi ae faapea i ituaiga o tagata o lanu ma gagana eseese o lo o i lalo o la latou puleaga.
  
    Mataupu 1
    O tagata soifua uma ua saoloto lo latou fananau mai, ma e tutusa o latou tulaga aloaia faapea a latou aia tatau. Ua faaeeina atu i a latou le mafaufau lelei ma le loto fuatiaifo ma e tatau ona faatino le agaga faauso i le va o le tasi i le isi,
  
    Mataupu 2
    E agavaa tagata taitoatasi uma i aia tatau uma faapea saolotoga uma ua faatulagaina mai i totonu o lenei Tautinoga e aunoa ma le tuueseeseina o so o se itu, e pei o ituaiga tagata, lanu, alii pe tamaitai, gagana, tapuaiga, talitonuga faaupu fai o malo po o se isi talitonuga, tulaga tau tagatanuu, po o mafuaaga tau tupuaga, meatotino, tulaga na fanau mai ai po o se isi tulaga,
    E le gata i lea, e leai se tuueseesega e tatau ona faia i luga o faavae faaupufai o malo, tulaga tau puleaga po o tulaga faava-o-malo o le atunuu po o atunuu i lalo o nisi puleaga o lo o aumau ai, pe tutoatasi, pe o se atunuu tausi, pe e le tutoatasi, po o i lalo o so o se isi tapulaa tau puleaga.
  
    Mataupu 3
    O tagata uma taitoatasi e i ai lana aia tatau e soifua ma ola ai, o lona saolotoga faapea lona malu puipuia.
  
    Mataupu 4
    E leai se tagata e tatau ona taofia faamalosi i se faiga taufaa-pologa po o le nofo pologa; o faiga faapologa ma le faatauina o tagata pologa e tatau ona faasaina i ona tulaga uma,
  
    Mataupu 5
    E leai se tagata e tatau ona faataugaina pe faia i ai ni faiga saua, faiga e le tusa ma tulaga faale-tagata soifua po o le faalumaina po o le faasalaina,
  
    Mataupu 6
    O tagata taitoatasi uma e i ai lana aia tatau e aloaia ai o ia i nofoaga uma e avea ai o ia o se tagata amanaiaina i luma o le tulafono,
  
    Mataupu 7
    E tutusa tagata uma i luma o le tulafono ma e agavaa e aunoa ma so o se faiga faailoga tagata i puipuiga tutusa o le tulafono. E agavaa uma tagata i puipuig tutusa e faasaga agai i so o se faiga faailoga tagata e solia ai lenei Tautinoga ma e faasaga agai i so o se faiga e faaoso ai ia faiga faailoga tagata.
  
    Mataupu 8
    O tagata taitoatasi uma e i ai lana aia tatau i se faiga lelei e foia ai e se faamasinoga i totonu o le atunuu ua i ai agavaa talafeagai, ni gaoioiga e solia ai ana aia tatau ua tuuina atu ia te ia e le faavae po o le tulafono.
  
    Mataupu 9
    E leai se tagata e tatau ona saisaitia faapagota i se faiga saua, taofia pe faaaunuua i se isi atunuu.
  
    Mataupu 10
    O tagata taitoatasi uma e agavaa i itu tutusa uma i se tulaga tatau e faafofogaina ai faalauaitele e se faamasinoga tutoatasi , ma le le faaituau, i le fuafuaina o ana aia tatau ma tiute tauave faapea so o se moliaga o soligatulafono e faasaga ia te ia.
  
    Mataupu 11
    
      
	O tagata taitoatasi uma ua molia i se soligatulafono e faasalaina ai e i ai lana aia tatau i le le tau agasala o ia seia vagana ua faamaonia ua solitulafono e tusa ai ma le tulafono i se faamasinoga faalauaitele ona e faapea o lo o ia te ia faamaoniga uma e talafeagai ma lona teena o lona moliaga.
      
      
	E leai se tagata e tatau ona nofosala i so o se soligatulafono ua molia ai i luga o faamatalaga o so o se faatinoga sa faia po o se faatinoga e le i faia, e le o aofia i le soliga tulafono ua molia ai, i lalo o tulafono a lona atunuu po o tulafono faava-o-malo i le taimi na faatino ai. Pe e i ai foi se faasalaga e silia lona mamafa e tuuina atu ia te ia na i lo le faasalaga e faapea na faatatauina i le taimi na faatino ai lea soligatulafono.
      
    
  
    Mataupu 12
    E leai se tagata e tatau ona noatia i se faiga saua e faalavelavea ai lona nofo toatasi, lona aiga, nofoaga tumau po o se nofoaga tutusa, po o le osofaia o lona tulaga faaaloalogia e lauiloa ai o ia. O tagata taitoatasi uma e i ai lana aia tatau i le puipuiga o le tulafono e faasaga agai i ia faiga e faalavelave ai po o osofaiga.
  
    Mataupu 13
    
      
	O tagata taitoatasi uma e i ai lana aia tatau i le saolotoga e faimalaga solo ai ma aumau i totonu o tuaoi o Malo taitasi.
      
      
	O tagata taitoatasi uma e i ai lana aia tatau e tuua ai so o se atunuu, e aofia ai lona atunuu moni, ma le toe taliu i lona lava atunuu.
      
    
  
    Mataupu 14
    
      
	O tagata taitoatasi uma e i ai lana aia tatau e saili atu ai i nisi atunuu mo lona malu puipuia mai sauaga faapea sona soifuaga fiafia.
      
      
	O lenei aia tatau e le mafai ona faatinoina i tulaga o moliaga moni le tulai mai o ni soligatulafono e le o aafia i faiga faaupufai o malo po o gaoioiga e ese mai i faamoemoega ma talitonuga o Malo Aufaatasi.
      
    
  
    Mataupu 15
    
      
	O tagata taitoatasi uma e i ai lana aia tatau i se tofi tau tagatanuu.
      
      
	E leai se tagata e tatau ona aveeseina lona tofi tau tagatanuu pe faafitia lona aia tatau e suia ai lona tofi tau tagatanuu e aunoa ma se faiga faale-tulafono.
      
    
  
    Mataupu 16
    
      
	E i ai le aia tatau o alii ma tamaitai ua atoa tausaga faatapulaaina e faaipoipo ai ma atiina ae aiga, e aunoa ma se faamutaina ona o ituaiga o tagata, tofi tau tagatanuu, po o tapuaiga. E agavaa i latou i aia tutusa i le faaipoipoga, olaga faaipoipo ma le faamutaina o se faaipoipoga.
      
      
	O le a tatau ona faaipoipo le alii ma tamaitai i le na o le maliega saoloto a i laua ua faamoemoe i lea tulaga.
      
      
	O le aiga o se vaega faale-natura masani ma mautu o le soifuaga o tagata soifua ma e agavaa i le puipuiga a tagata ma le Malo.
      
    
  
    Mataupu 17
    
      
	E i le tagata taitoatasi uma le aia tatau e umia ai e ia lava se meatotino ma e mafai foi ona umia soofaatasi ma nisi tagata.
      
      
	E leai se tagata e tatau ona aveesea sana meatotino e aunoa ma se maliega.
      
    
  
    Mataupu 18
    O tagata taitoatasi uma e i ai lona aia tatau i le saolotoga o manatu, loto fuatiaifo ma tapuaiga; o lenei aia tatau e aofia ai le saolotoga e suia ai lana tapuaiga po o lona talitonuga, ma saolotoga, pe toatasi pe auai faatasi ma nisi, faapea i le tulaga faalauaitele po o le toatasi, e faamalamalama ma talai atu lana tapuaiga po o talitonuga i le aoao atu, faataitai, tapuai ma tausisia.
  
    Mataupu 19
    O tagata taitoatasi uma e i ai lana aia tatau i le saolotoga o le fefaaaliaiga o manatu ma taofi; o lenei saolotoga e aofia ai le saolotoga e taofia ai manatu e aunoa ma le aia i ai o se isi ma ia saili, taliaina ma tuuina ese atu faamatalaga ma mafaufauga e auala atu i so o se faasalalauga i nusipepa, leitio ma televise ma ia le tusa ai ma tapulaa.
  
    Mataupu 20
    
      
	O tagata taitoatasi uma e i ai le aia tatau i le saolotoga e faapotopoto filemu ai ma faalapotopotoga.
      
      
	E leai se tagata e mafai ona faamalosia e avea ma se sui o se faalapotopotoga
      
    
  
    Mataupu 21
    
      
	O tagata taitoatasi uma e i ai le aia tatau e auai ai i totonu o se faigamalo o lona atunuu, i se faiga tuusao po o le auala atu i le filifilia saoloto o sui usufono.
      
      
	O tagata taitoatasi uma e i ai lana aia tatau e maua ai avanoa tutusa i galuega a le malo i lona atunuu.
      
      
	O le manaoga o tagata e tatau ona avea ma faavae autu o le puleaga a le malo; o lenei manaoga e tatau ona faailoa mai e ala i faiga palota e faapea e tatau ona aia tutusa tagata uma i le palota faalilolilo po o le avea ma taualumaga tutusa o faiga palota saoloto.
      
    
  
    Mataupu 22
    O tagata taitoatasi uma, i le avea ma se sui o tagata uma, e i ai lana aia tatau i faamanuiaga mo le tausia saogalemu o tagata lautele ma e agavaa i le mauaina o ia faamanuiaga, e auala atu i se taumafaiga faale-atunuu po o se galuega soofaatasi faava-o-malo ma ina ia tusa ai ma le faamaopoopoina ma alaoa o Malo taitasi, o aia tatau faale-tamaoaiga, faale-aganuu ma le va fealoai ua talafeagai lelei ma lona tulaga aloaia ma le atiina ae saoloto o ona uiga ma aga faale-tagata.
  
    Mataupu 23
    
      
	O tagata taitoatasi uma e i ai lana aia tatau i galuega, ma le filifiliga saoloto o se galuega, i tulaga sagatonu ma le lelei o galuega ma i puipuiga e faasaga agai i le leai o ni galuega.
      
      
	O tagata taitoatasi uma e aunoa ma so o se faiga faailoga tagata, e i ai lana aia tatau i totogi e tutusa ma le tulaga o galuega ua faatinoina.
      
      
	O tagata taitoatasi uma o ia lea o lo o galue, e i ai lana aia tatau i totogi sagatonu ma lelei ua faamaonia e maua ai e ia ma lona aiga se soifuaga talafeagai ma lelei i ona tulaga aloaia faale-tagata soifua, ma faaopoopoina atu, pe afai ua talafeagai i nisi o auala mo faamanuiaga mo le puipuiga malu o tagata lautele.
      
      
	O tagata taitoatasi uma e i ai lana aia tatau i le tuufaatasia ma auai ai i faalapotopotoga tuufaatasi a tagata faigaluega mo le puipuia o ana aia tatau.
      
    
  
    Mataupu 24
    O tagata taitoatasi uma e i ai lana aia tatau e malolo ai, ma taimi paganoa, e aofia ai tapulaa talafeagai o itula galue ma aso malolo faavaitaimi faatasi ai ma totogi.
  
    Mataupu 25
    
      
	O tagata taitoatasi uma e i ai lana aia tatau i se soifuaga tulaga lelei mo le soifua maloloina ma le sologa manuia o ia ma lona aiga, e aofia ai taumafa, lavalava, fale ma tausiga tau soifua maloloina ma galuega tau va fealoai o tagata ua talafeagai, faapea aia tatau i se tausiga i taimi e leai ai ni galuega, gasegase, tulaga ua le atoatoa le tino ma le mafaufau, nofo taitasi, tagata matua po o se isi tulaga utiuti o le tausiga o le soifuaga, i tulaga e le mafai ona ia gafatia.
      
      
	O tina ma tamaiti e agavaa mo ni tausiga faapitoa ma fesoasoani. O tamaiti uma, pe fananau i totonu po o fafo atu o faaipoipoga faatulafonoina, e tatau ona maua se tausiga tutusa faale-va fealoai o tagata lautele.
      
    
  
    Mataupu 26
    
      
	O tagata taitoatasi uma e i ai le aia tatau mo aoaoga. E tatau ona aoga e aunoa ma se totogi, aemaise i aoga amata ma aoga tulagalua. E tatau foi ona faamalosia le aoga i aoga tulaga lua ma faasaina le le aoga.
      
      
	E tatau ona maua ai avanoa mo tagata uma i aoga faapitoa, tau matata eseese ma tomai faapitoa ma ia tutusa ona maua ia avanoa i aoaoga maualuluga mo tagata uma i tulaga taualoa.
      
      
	E tatau ona faasinomia aoga i le atiina ae o le tagata atoa aemaise ona uiga faaalia ma faamalosia le faamamaluina o le aia tatau a tagata uma, faapea ma o latou saolotoga faavae. E tatau ona siitia le tulaga o le malamalama, faapalepale ma fealofaniga i le va o atunuu uma , ituaiga o tagata uma po o tapuaiga uma, ma e tatau ona lagolagosua i galuega a Malo Aufaatasi i taumafaiga e tausia ai le filemu o le lalolagi.
      
    
  
    Mataupu 27
    
      
	O tagata taitoatasi uma ua i ai le aia tatau e auai faatasi i soifuaga faale-aganuu o le vaega o tagata, ma fiafia faatasi i faiva eseese ma fefaasoaai i faiga faasaienisi ma ona faamanuiaga.
      
      
	O tagata taitoatasi uma ua i ai lana aia tatau mo le puipuiga o lana lava fatuga i mea faasaienisi, tusigatala po o tusiga ata ma isi mea faapea na fatu e ia lava.
      
    
  
    Mataupu 28
    O tagata taitoatasi uma e tatau ona mafai ona nofo i se atunuu pulea lelei faapea foi ma se lalolagi e pulea lelei atunuu uma, ma ua tausisia aia tatau ma saolotoga ua taua mai i lenei Tautinoga.
  
    Mataupu 29
    
      
	Ua i ai tiute o tagata uma i totonu o le alaalafaga o loo nonofo ai, ma ua i ai le saolotoga e mafai ai ona atiina ae lelei ona uiga faaalia faale-tagata.
      
      
	I le faatinoina o lena aia tatau ma lona saolotoga, o tagata uma e tatau ona usitai i tulaga faatapulaaina faale-tulafono, ina ia faatumauina le aia tatau ma saolotoga o isi uso a tagata ma ia talafeagai ma le tulaga amiotonu, pulea lelei o tagata lautele ma le olaola lelei o tagata uma i se atunuu pulea faatemokarasi.
      
      
	O lenei aia tatau ma saolotoga e le mafai lava ona faaaogaina i se auala le talafeagai ma le sini autu ma faiga faavae a Malo Aufaatasi.
      
    
  
    Mataupu 30
    E leai lava se mea i lenei Tautinoga e mafai ona faauigaina e faapea, e mafai e so o se Malo, faalapotopotoga po o so o se tagata ua i ai le aia tatau e faagaoi so o se faagaoioiga po o faataunuu so o se tulaga mo le faatamaia o so o se aia tatau ma saolotoga ua tuuina mai i lenei Tautinoga.
  