KURUDZIRO YEKUCHENGETEDZVA KWEKODZERO DZEVANHU PASI POSE
    ZARURO
    Sezvo kucherechedza hunhu nekodzero yakayenzana yomunhu wese pasi pose iriyo mviromviro yomutongero uri pachokwadi norunyararo panyika.
    Sezvo kusatevera nekusvora kodzero dzevanhu zvakamboita kuti kuve noutsinye hwakarwadza pfungwa dzevanhu pasi pose, nokuuya kwenyika inevanhu vachafadzwa norusununguko nokutaura zvavanoda zvakapikirwa sezvinangwa zvinodiwa kuvanhu vese vese.
    Sezvo chiri chinhu chinokosha, kana munhu asingazomanikidzirwa kuita somukana wokupedzisira, kupandukira hutongi hwakaipa kana hudzvanyiriri, kuti, kodzero dzevanhu dzichengetedzwe nohutongi hwomutemo.
    Sezvo vanhu vese veMubatanidzwa weNyika, muchisununguko ichi, varatidzazve chitendero chavo mukodzero dzavanhu dzinokosha, uyewo muhunhu nohukoshi homunhu wega wega, munezvekodzero yakayenzana yavanhurume navanhukadzi, zvekare vazvishingisa kukurudzira budiriro mumagariro nokusimudzirwa kohupenyu huri nani murusununguko rwunokosha rwakawedzerwa.
    Sezvo kunzwisisa pamwechete kodzero idzi norusununguko zvichikosha zvakanyanya kuti chisungo chibudirire.
    Saka Nokudaro
    GUNGANO ROMUBATA - NIDZWA WENYIKA DZEPASI POSE
    rinozivisa
    NEZVEKURUDZIRO INO YEKUCHENGETEDZVA KWEKODZERO DZEVANHU PASI POSE sechiratidzo chokubudirira pamwechete kwavanhu vese nemarudzi ese, pedzisire munhu wese nenhengo dzese dzemunyika vavekuchengetedza kurudziro ino, vachishingirira nokudzidzisa uyewo kuita mabasa ekudzidzisa nokukurudzira kuremekedzwa kwekodzero dzino nerusununguko namatanho okubudirira munyika kana pasi pose, kuita kuti kodzero idzi dzicherechedzwe zvakakwana nokuchengetedzwa pasi pose nevanhu vemunyika dzinova nhengo uyewo vanhu vanogara mumatunhu ari pasi penyika idzodzo.
  
    1. Chisungo cheKutanga
    Vanhu vese vanoberekwa vakasununguka uyewo vakaenzana pahunhu nekodzero dzavo. Vanhu vese vanechipo chokufunga nekuziva chakaipa nechakanaka saka vanofanira kubatana nomweya wohusahwira.
  
    2. Chisungo cheChipiri
    Munhu wese anofanirwa kuwana kodzero norusununguko samataurirwo azvakaitwa mukurudziro ino, pasina kusarura kupi zvako, kwakaita sekwerudzi rwake, ruvara rwake kana kuti munhurume kana kuti munhukadzi here, mutauro wake, svondo yake, kana kuti mafungiro ake munezvematongerwo enyika kana zvipi zvazvo.
    Zvekare, hapana kusarura kuchaitwa nokuda kwemamiriro munezvematongerwo enyika, mutongero kana kuti mamiriro enyika kana dunhu raanogara muneipi zvayo nyika pasi pose, ingava nyika yakasununguka, nyika iri kufanotongwa, kana nyika isati yawana kuzvitonga kuzere kana chipi zvacho chipingidzo pakuzvitonga.
  
    3. Chisungo cheChitatu
    Munhu wese anekodzero yokurarama, kuvanerusununguko nokuzvichengetedza iye omene.
  
    4. Chisungo cheChina
    Hapana munhu achachengetwa muhuranda kana kuitwa semuranda, huranda nekutengeswa kwevanhu neipi zvayo nzira hazvizotenderwi.
  
    5. Chisungo cheChishanu
    Hapana munhu anofanirwa kurwadziswa kana kuitirwa hutsinye, kubatwa semhuka kana kuitwa zvinoderedza, kana upi zvawo murangiro wakadaro.
  
    6. Chisungo cheChitanhatu
    Vanhu vese vakayenzana pamberi pomutemo uye vanekodzero, pasina rusarura, yokuchengetedzwa zvakayenzana nomutemo.
  
    7. Chisungo cheChinomwe
    Munhu wese anekodzero yokuenzanisirwa chichemo chake zvakakwana namatare ari pachokwadi emunyika make apo anenge aitirwa zvinotyora kodzero dzinokosha dzaanopiwa nebumbiro remitemo kana iwo mutemo pachawo. Munhu wese anenzira yekudzivirirwa yakafanana neyavamwe kubva murusarurwo rwose zvarwo runotyora mitemo yekurudziro ino.
  
    8. Chisungo cheChisere
    Munhu wese anekodzero yekumirirwa nematare kana akatyorerwa kodzero dzake dzaainadzo pasi pebumbiro remitemo kana mitemo pachayo.
  
    9. Chisungo cheChipfumbamwe
    Hapana munhu achasungwa, kupfigirwa mutorongo kana kudzingwa munyika make zvisiri pamutemo.
  
    10. Chisungo cheGumi
    Munhu wese anofanirwa kuwana mukana wakaenzana uri pachokwadi wokumira pamberi pedare remhosva rakasununguka, risinadivi rarinorerekera, apo kodzero yake nezvaanotarisirwa kuti aite zvinenge zvichivhenekwa, uyewo kana achinge achipomerwa mhosva ipi zvayo.
  
    11. Chisungo cheGumi nemwe
    
      
	(Chekutanga) Munhu wese anenge apomerwa mhosva iyo ingaita kuti apiwe chirango, anekodzero yokubatwa somunhu asina mhosva kusvikira pawanikwa umbowo hokuti anemhosva, achizobatwa nayo pamberi poruzhinji nedare, apo paanenge apihwa mukana wezvose zvaangade pakuzvimirira.
      
      
	(Chechipiri) - Hapana munhu anofanirwa kunzi anemhosva pamutemo wenyika kana mutemo wenyika dzepasi pose, panguva yechiitiko ichocho. Uyewo hapana chirango chakapfurikidza chinofanirwa kutemerwa munhu chisingawirirani nechirango chaikodzera panguva yokuparwa kwemhosva yacho inenge iripadare.
      
    
  
    12. Chisungo cheGumi neMbiri
    Hakuna munhu achafanirwa kuongororwa zvisiripamutemo munezvemagariro ake, zvemhuri yake, musha wake kana matsamba ake, uyewo kushorwa nokuderedzerwa pahunhu, nechimiro chake. Munhu wese anekodzero yokudzivirirwa nemutemo kubva mukuderedzerwa nekutadzikirwa kwakadaro.
  
    13. Chisungo cheGumi neNhatu
    
      
	(Chekutanga) - Munhu wese anekodzero yokuva norusununguko rwokufamba nokugara mukati menyika imwe neimwe.
      
      
	(Chechipiri) - Munhu wese anekodzero yokubuda muneipi zvayo nyika, zvichibatanidza nyika yake, uyewo kudzokerazve kunyika yake.
      
    
  
    14. Chisungo cheGumi nena
    
      
	(Chekutanga) - Munhu wese anekodzero yokutsvaga nekupiwa pekupotera kunedzimwe nyika kana ari kuvhundutsirwa.
      
      
	(Chechipiri) - Iyi kodzero haigone kushandiswa kana asungwa pachokwadi nemhosva dziri pachena kuti hadzisi dzezvematongerwo enyika mushure mokuita mabasa anotyora zvinangwa nemitemo yeMubatanidzwa wenyika dzepasi pose.
      
    
  
    15. Chisungo cheGumi neShanu
    
      
	(Chekutanga) - Munhu wese anekodzero yokuva nenyika yaanobva.
      
      
	(Chechipiri) - Hapana munhu achashaiswa nyika yake yaanogara kana kurambidzwa kuenda kundogara kuneimwe nyika.
      
    
  
    16. Chisungo cheGumi neNhanhatu
    
      
	(Chekutanga) Vanhurume nevanhukadzi vabvezero, vanekodzero yokuroorana nokuumba mhuri, pasina kudziviswa nokuda kwerudzi, nyika yechizvarwa kana svondo yavanopinda. Vanhu ava vanekodzero dzakaenzana munyaya dzezvekuvaka imba, pakuchata nemukuparadzwa kwawo.
      
      
	(Chechipiri) - Wanano ichaitwa chete kana paine tenderano yakakwana pakati paavo vanoda kuwanana.
      
      
	(Chechitatu) - Mhuri ndiyo musimboti womubatanidzwa unokosha mumusha uye inekodzero yokuchengetedzwa omene.
      
    
  
    17. Chisungo cheGumi neChinomwe
    
      
	(Chokutanga) - Munhu wese anekodzero yekuita pfuma ariega kana kuti akabatana nevamwe.
      
      
	(Chechipiri) - Hakuna munhu achatorerwa pfuma yake.
      
    
  
    18. Chisungo cheGumi neSere
    Munhu wese anekodzero yorusununguko mupfungwa, mumaonero, nemumanamatiro ake; kodzero iyi inobatanidza rusununguko rwokuchinja svondo kana mafungiro, zvekare kuva norusununguko pachake kana navamwe, pachena kana muchivande, rwokunamata kana rwomumafungiro ake muzvidzidziswa, kuitwa kwazvo, munamatirwo kana mumacherechedzerwo azvo.
  
    19. Chisungo cheGumi nePfumbamwe
    Munhu wese anekodzero yokuva norusununguko rwemaonero ake pasina kukanganiswa, rwekutsvaga, rwekuudzwa kana rwekuzivisa mashoko nemafungiro neipi zvayo nzira zvisineyi nezvemiganhu yenyika.
  
    20. Chisungo cheChimakumi maviri
    
      
	(Chekutanga) Munhu wese anekodzero yokuva norusununguko rwokusangana nokuvanamwe murunyararo
      
      
	(Chechipiri) - Hapana munhu anofanirwa kumanikidzwa kuvenhengo yeripi zvaro bato.
      
    
  
    21. Chisungo cheChimakumi maviri nemwe
    
      
	(Chekutanga) - Munhu wese anekodzero yokubatsira mukutongwa kwenyika yake, pachake kana kuburikidza nekuvamiriri vakasarudzwa zviri pachena.
      
      
	(Chechipiri) - Munhu wese anekodzero yakaenzana yokushandira hurumende yomunyika yake.
      
      
	(Chechitatu) - Zvido zvevanhu ndizvo zvchava musimboti wemasimba okutonganawo hurumende: zvido izvi zvicharatidzwa nguva nenguva nesarudzo iri pachokwadi iyo ichange ichizoitwa nomunhu wese anekodzero yokuvhota, sarudzo iyi ichaitwa vanhu vakasununguka uye zvisina kubiridzira .
      
    
  
    22. Chisungo chechimakumi maviri nembiri
    Munhu wese, senhengo yorudzi, anekodzero yokuwana magariro akanaka, uye anofanirwa kuwana kubva mumushandira pamwe wenyika dzepasi pose zvichitevera marongerwo ohupfumi hwenyika imwe neimwe, hupfumi, magariro nekodzero, dzetsika dzemagariro ake nokuita munhu anova zvaanoda kuva.
  
    23. Chisungo chechimakumi maviri nenhatu
    
      
	(Chekutanga) - Munhu wese anekodzero yokushanda, kusarudza basa raanoda kuita, nekuva nomushandiro wakanaka uyewo nekudzivirirwa kuti asaite rovha.
      
      
	(Chechipiri) - Munhu wese, pasina kusarura kupi zvako, anekodzero yokuwana mugove wakaenzana nowomunhu wese anoita basa serake.
      
      
	(Chechitatu) - Munhu wese anoshanda anekodzero yokuwana mugove wakanaka zvichiita kuti iye pachake nemhuri yake vawane magariro anokodzera ehunhu uchiwederwa, kana zvichikodzera nedzimwe nzira dzokuchengetedzwa kwemagaririo akanaka.
      
      
	(Chechina) - Munhu wese anekodzero yokuumba nokuvanhengo yemasangano anomirira vashandi kuti agone kuchengetedza zvido zvake.
      
    
  
    24. Chisungo chechimakumi maviri nena
    Munhu wese anekodzero yokuzorora nokuzvivaraidza, zvichibatanidza kukamurwa kwenguva yokushanda nokuwana zororo nguva nenguva pabasa achipihwa mugove wakakwana.
  
    25. Chisungo chechimakumi makumi maviri neshanu
    
      
	(Chekutanga) - Munhu wese anekodzero yokuva nemagariro akakwana kuti ave nohutano hwakanaka nokurarama zvakanaka iye pachake nemhuri yake achiwana kudya, zvipfeko, imba, kurapwa nezvose zvinodikanwa pamagariro omunhu nekodzero yokuchengetwa panguva yokushaiwa basa, hurwere, kuremara, kufirwa, kukwegura kana chipi zvacho chipingidzo muupenyu.
      
      
	(Chechipiri) - Huzvere kana nguva yohwana hudiki inguva yokubatwa zvakanaka nokubatsirwa. Vana vese, zvisinei kuti vakaberekwa zvakaita sei, vachachengetwa zvakayenzana.
      
    
  
    26. Chisungo chechimakumi maviri nenhanhatu
    
      
	(Chekutanga) - Munhu wese anekodzero yokuwana dzidzo iyo ichange iri pachena , zvikuru panguva yehwana hudiki, inova ndiyo nguva yakakosha. Dzidzo panguva iyi ichamanikidzirwa. Dzidzo dzezvemibato yemaoko neyemumahofisi ichaitwa kuti ivepo zvekare, dzidzo iripamusoro ichawanikwa maererano nemagonero emunhu.
      
      
	(Chechipiri) - Dzidzo ichanangiswa kusimudzira zvakakwana munhu nokusimbaradza kuremekedzwa kwekodzero dzavanhu uyewo nerusununguko rwavo runokosha. Dzidzo ichakuridzira kunzwisisa, kuregererana nohusahwira pakati penyika, marudzi kana mapoka ezvedzisvondo, uyewo ichatungamidza mabasa emubatanidzwa weNyika dzepasi pose ekuchengetedzwa kwerunyararo.
      
      
	(Chechitatu) - Vabereki vanekodzero yokusarudza dzidzo ichapihwa kuvana vavo.
      
    
  
    27. Chisungo chechimakumi maviri nenomwe
    
      
	(Chekutanga) - Munhu wese anekodzero yokuteedza akasungunuka tsika dzemunzvimbo maanogara kufadzwa nezvemitambo nokubatidzawo mumabasa ebudiriro.
      
      
	(Chechipiri) - Munhu wese anekodzero yokuwana kuchengetedzwa kwemararamiro nezvido zvake zvinobva munezvaanamazvi- kokota, zvemitambo, nemuzvinyorwa izvo anenge akanyora ega.
      
    
  
    28. Chisungo chechimakumi maviri nesere
    Munhu wese anofanirwa kugara muruwa nemunyika umo munozova nokucherechedzwa zvakakwana kwekodzero norusununguko sekutaurwa kwazvakaitwa mukurudziro ino.
  
    29. Chisungo chechimakumi maviri nepfumbamwe
    
      
	(Chekutanga) - Munhu wese ane zvinhu zvaanofanirwa kuita munzvimbo maanogara umo munozoita kuti iye pachake, agone kuzvisimudzira akasununguka pahunhu hwake zvakakwana.
      
      
	(Chechipiri)- Achishandisa kodzero dzake norusununguko rwake munhu wese achavanomwero wakatarwa nomutemo chete, ndokunge izvi zvichiitirwa kupa cherechedzo noruremekedzo rwunodiwa kukodzero norusununguko rwunodiwa rwavamwe nokuita zvido zvevanhu.
      
      
	(Chechitatu) - Kodzero iyi norusununguko urwu hazvigone kushandiswa nenzira inotyora zvinangwa nedonzvo reMubatanidzwa weNyika dzepasi pose.
      
    
  
    30. Chisungo chechimakumi Matatu
    Hapana chinhu chiri mukurudziro ino chichazotsanangurwa sechinoreva kuti chero ipi zvayo nyika, bato, kana munhu pachake, anekodzero yokuita mabasa kana zviito zvinopwanya ipi zvayo kodzero kana rusununguko zviri mukurudziro ino.
  
    KURUDZIRO YEKUCHENGETEDZVA KWEKODZERO DZEVANHU PASI POSE
    Nezuva reGumi munaZvita mugore ra 1948 Gungano roMubatanidzwa weNyika dzepasi pose rakasarudza ndokuzivisa "Nezvekurudziro yekuchengetedzva kwekodzero dzevanhu pasi pose". Mashoko akakwana ari mumashizha anotevera muchinyorwa chino. Mushure meichi chiitiko chinokosha, Gungano roMubatanidzwa weNyika dzepasi pose rakakumbira nyika dzose dzinova nhengo kuti dzishambadzire zvinyorwa zve Kurudziro ino, kuitira kuti zvinyorwa zvekurudziro iyi zvive zvino ziviswa, zvoshambadzirwa nokuverengwa zvichitsanangurwa, kunyanya muzvikoro nedzimwe nzvimbo dzokudzidzira, zvisinei nemamiriro enyika kana matunhu munezvematongerwo enyika.
    Hechinoyi chinyorwa Chakabvumiranwa
    HOFISI YESANGANO ROMBATANIDZVA WENYIKA DZEPASI POSE -YEKUTUMIRWA KWEMASHOKO KURUZHINJI.
  