SIA'YËQUËMACA SIA'BAI GUËOJËÑACAYAYE GUI'NE JËÑA,
BAI'YE CAHUESOSE'BI SIA'YE TUTUBAYE
JAI TSUTSUBËA OMETËCAÑA
      DUÑEREBA SIA'HUE'ÑA CAHUESOSE'E MAI BAI QUËCOBAYE
      Caya jëña tari guë̱na ometëcahuë sia'hue'ña sehuojë gu̱i'ne cadë̱ohuë sia'ye
bai̱ baija'ñe jëaye o̱uë'ye, ti o̱uëaye cato bai'ji iye ñese saiconi. Icona tsoe
acona ñajë̱, jaibai̱ tsi'sisito cacoa'i cayë iye toyapëbë o̱uëahuesojë'ë
sia'hue'ña, jamaca ñasico baija'coa siabai̱ o̱uëajë baija'coi're, toyaja'o
ye'yehue'ña, yequë ba'yea'ë cajë ñañeje̱. beoye baiji i̱hua'i yeo̱uë yija bai̱
goachajë nese'e.
  
      Ja̱'a̱ huëoco
      Case'bi deo'ye, co̱ñe gu̱i'ne jeoñe ba̱yë, ja̱je̱ sia'hue'ña ñase'erebare sa'nahuë
bayë sia'yëo̱uë maca jëaye ba'ye gu̱i'ne sioma'ñe baiji sia'bai̱ tsëcabëa̱ bai'ye.
      Ja̱je̱ baio̱uëreta'a goachayë ñama'ñebi gu̱i'ne oima'ñebi baiji sia'bai̱re, jabi ai
jaiye ñese sanihuesëji mai̱ baijë goachaye, gui'ne ja̱je̱ aijereba cahuesosicoa,
ja̱je̱ bai'na iye cato cocase'e cayë deo'ye bai'ye gu̱i'ne deo'ye bai'yë goachajë
sehuoyë iye.
      Ja̱je̱ baise're yure cato ñasicoai'reba bai'yë gu̱i'ne o̱uëcobacoa'i baiye baiji,
coa'ye bai'se'e jeo̱ni, ja̱macata̱'a̱ bai'ye bai'ji nejo̱sicoa'i beoye.
      Ja̱je̱ bai'macata'a ñese deo'ye saiyë sihuajë gu̱i'ne bai'yë yequëhue'ña
ñasicoa'ireba.
      Iye yequëhue'ña yijaña cato deo'yereba goachani gu̱inaoni cadëohuesëhuë.
Toya ja'huana bai̱ jëayebai'hua'i baija'ñe, deo'ye bai'ye gu̱i'ne ihuai'reba'ë
cajë, sia'yëquemaca ëmëhua'ti cui'ne domihua'tije̱ co̱ni; tsoe ja̱je̱ bai'na
cahuesohuë ai jai core deo'ye bai'ja'ñere cajë.
      Iye goachase'e cato sehuosicoa cadëoja'ñea'e cajë, oiyebi sia'ye goachajë,
tsi'sisicoa'bi cahuesë ja'ñe, sia'ye oiye gu̱i'ne jëaye baija'ñe jamaca deo'ye
bai'yebai'ji bai̱.
      Iye cato goachase'a'ë sia'ye jëaye ba'ye, ja̱je̱ bai'na iye cato ai deoyereba'ë ti
ñese saija'ñere gochajë sehuohuesësea'ë.
      Tsi'sini jai bai̱ coca caco.
      Jëaye cahuesoyë yure .
      Sia'ye bai̱ jëaye bai'ye quëahuesosico.
      Icore cato si 'a daribëa gu̱i'ne jaihue'ña
ñese nesaoye bai'ji, teo'huai'maña gu̱i'ne goa'me cocaihue̱'ñaje̱, ñese saye
bai'ji deo'ye cajë, jamaca sia'daribëa bai'ye baiji deo'ye gu̱i'ne yija aye mañaje̱
quëcojë.
   
      Artículo 1. Te'o aco quëaye.
      Sia'bai̱ aideo'yë goa'ye beoye gu̱i'ne sia'yë'quë maca
bai'ye gu̱i'ne quëco baye co̱ni, ja̱je̱ goachase'sëte goa'ju̱i'ñe beoye ñese saiye
bai'ji co̱caijë yequë bai̱reje.
   
      Artículo 2. Cayaye aco quëaye
      Sia'bai̱ bayë tutu gu̱i'ne goa'ye beoye, yure ico ai jëaye cahuesosidoire, ja̱je̱
bai'na ñañe beoji yequë bai̱ña'ë cajë, ti bai'ye, bai̱, coca, iohua'i bai'ye,
goachaye, bani iyese'e; goasia'ye bai'yeje, curi ba'ye, aideo'ye gu̱i'ne
goasia'ye ba'ye.
      Gu̱i'ne yequeje̱ bajacoa'ia'ë caye yequë bai̱ ihua'i goachayebi iyea'ë cajë
necaiye beoji, ja cato baiji teo'huai'se're cañe̱je̱ ba'yea'ë, ihuaise'e goachayebi
nejë.
   
      Artículo 3. Cayaye te'o aco quëaye.
      Teo'huaije̱ bayë deo'ye bai'ye, goa'ye beoye
co̱ni, gu̱i'ne quëcojë bai'ye.
   
      Artículo 4. Ëjatubë beoye aco quëaye.
      Sia'hua'i bai'ye beoji goa'ye jëaye ba'ye
cajë gu̱i'ne goa'ye yo'goañoñe̱je̱ beoji, iye cato ësese'ea'ë sia'ye ba'ye.
   
      Artículo 5. Te'jëtë aco quëaye.
      Jare sia'ba̱i̱ goa'ye yo'go̱año̱ñe beoji, të'caye,
tseañe, huanijeañe banije ai goa'ye ba'ye yo'ye beoji.
   
      Artículo 6. Te'e jëtë Ëjatubë aco quëaye.
      Sia'bai̱ bayë tutu, sia'hue'ña gu̱i'ne
ñago̱a̱ñoñe̱je̱ bai'ji mai̱ carebase'e bai'ye.
   
      Artículo 7. Ëjatube quënobe quäye.
      Sia'bai̱ bai'yë sia'yë'quëmaca gu̱i'ne bayë
yecoa'ia'ë cago̱a̱ño̱ñe̱ beoye, ja̱je̱ bai'na sia'hua'i bayë tutu, careba Ëjabai̱
quë'ro. Ja̱je̱ bai'na mai̱ quëcobayebi deo'ye bai'ye bai'ji, tsoe icore
cahuesosidoi're mai̱re co̱caiji goa'ye caye beoye bai'ja'ñe.
   
      Artículo 8. Cayaye te'ejëtë aco quëaye.
      Sia'bai̱ tutu bayë deo'ye bai'yere goa'chajë
yequëhue'ña sañube cajë bai'yë, mai̱ case'bi co̱caijaquë caye bai'ji goa'ye
yo'oma'coai'ni cajë mai̱ tutu quë'ye bai'ye bai'ji, ja̱je̱ bai'na mai̱re toyapëbëbi
cacoreba bai'ye bai'ji.
   
      Artículo 9. Te'e jëña Ëjatubë beoye aco quëaye.
      Ja̱re beoji mai̱ tsea̱ goañoñe do'i
beocoa'ibi.
   
      Artículo 10. Caya jëña aco quëaye.
      Sia'bai̱ bayë deo'ye bai'ye, sia'yëquëmaca
bai'ye, jamaca sia'hue'ña achasaoye bai'ji gu̱i'ne oirebayebi goa'ye bai'se'e
carojaiye bai'ji gu̱i'ne goa̱ñejë̱ neñañe bai'ji goasia'ye ba'ye ti case'e sa̱'ñe
bai'se'e.
   
      Artículo 11. Cayajëña te'o aco quëaye
      
         
            Sia'bai̱ goa'ye yo'o sicoa'i bayë tutu, i̱hua'i goa'ye yo'se'e ñarebajë ti ñatia'ñe
bai'ji do'iquë'ye, ti case'je̱ ba'ye, gu̱i'ne caye bai'ji sia'hue'ña, jamaca
case'reba bai'ji.
         
         
            Sia'bai̱ beoji goa'ye baiye ba̱nije̱ siogo̱a̱ño̱ñe̱ jayuta'a ñatia'ma'ñe, iye cato
Ja̱je̱ bai'ji tutu ba'ye yequë daribëa bai'ye. Ja̱je̱ bai'na beoji mai̱bi caye maise'e
deoye nede'huaë'je̱ ba'yere aijereba goa'yena saimaconi.
         
      
   
      Artículo 12. Caya jëña cayaye aco quëaye.
      Mai̱ teo'hua'i bai'ye cato beoji caye
goa'mañaje̱ bai'hua'ia'ë cajë ñese caye, mai̱ tsëcabëreje, mai̱ baihue'ñaje
ba̱nije̱ i̱se'e bai'to, jare beoji goa'ye neñeje, i̱ goachaquë bai'ye. Ja̱je̱ bai'na
sia'bai̱ bayë deo'ye bai'ye, ja̱je̱ bai'na nejo̱ jeoñe baiji goa'ye bai'se'e.
   
      Artículo 13. Caya jëña cayaye te'o aco quëaye.
      
         
            Sia'bai̱ bayë deo'ye daoye sia'hue'ña gu̱ine ba'ye yija bëayeje bai'ji.
         
         
            Sia'bai̱ bayë deo'ye daoye goasia'daribëa, i̱baidaribë, ja̱je̱ sani daosiquëta'a
gu̱inaëbi goi'ye baiji i̱ bai'daribëna.
         
      
   
      Artículo 14. Caya jëña Ëjatubë beoco aco quëaye.
      
         
            Coe'coa'i bai'to, sia'bai bayë catiye goasia'yijaña, jamaca sihuajë bai'ye baiji
ti co'ego̱añose're goachajë.
         
         
            Iye ba'ye cato beoji sa'ñe goa'ye neñe goa'ye ba'yena banije sa'ñe cayeje̱
beoji yequë jaihue'ñe bai̱ acoai'je.
         
      
   
      Artículo 15. Caya jëña yequë jëtë aco quëaye.
      
         
            Sia'bai̱je̱ tutu bayë bai̱ baiyereba'ë cajë.
         
         
            Jare beoji ë̱seye i̱ bai'hue'ña yija aquëre, yequeje̱ beoji, caye yëquë ba'iñeje
baijë'ë goachajë.
         
      
   
      Artículo 16. Caya jëña yequë jëtë aco quëaye.
      
         
            Ëmëhua'ti gu̱i'ne do̱mihua'ti, jayuta'a ëañahuëoma'dëbi tsoe bayë tutu, caye
beoji gaje baiña'ë, ti bai'ë cajë huejaye, huejani sihuajë bai'ye bai'ji, gu̱i'neje̱
bai'ji jeoconi deo'ye bai'ye baji tibi ja̱je̱ba'ye bai'to,
         
         
            tei'hua'i deo'ye goachajë baiyebi tia'ñe baiji, gu̱i'ne jaje baiquëreta'a ë̱jë̱
bai'ja'quëbi goachani huejaye bai'ji.
         
         
            Bai̱'tsëcabë cato deo'ye baiyereba'ë, ja̱je̱ bai'na ñacairebayë sia'hue'ña ëja
bai̱ .
         
      
   
      Artículo 17. Caya jëña yequë jëtëcayaye aco quëaye.
      
         
            Sia'bai̱ bayë tutu bayë baiye yija, tei'hua'i gu̱i'ne deo'tsëcabe bai'ye.
         
         
            Jare beoji yë'ë tse̱coa yija cajë ë̱seye.
         
      
   
      Artículo 18. Caya jëña yequë jëtëcayaye te'o caco.
      Sia'bai̱ bayë i̱huai'se'e goachaye, i̱huai bai'ye, iye cato bai'ji sia'ye nedehuaye
ti sehuoye, gu̱i'ne coca caye goasia'ye sia'hueña baihue'ñana banije
teo'huai'se'e baihue'ñaje co̱ni, ti ye'yaye, neñañe, sehuoye gu̱i'ne ñasaoye,
iyebi co̱ji̱ mai̱re deo'ye saye.
   
      Artículo 19. Caya jëña yequë je'tubë beoco aco quëaye.
      Teo'huaije deoye biyë
ihuai'se'e goachaye cui'ne coca cayeje, iyebi tsi'siji goa'ye josa cago̱año̱jë
baima'ñe gu̱i'ne jabi cahuesorebayebase'e bai'ji, yequëje̱ caye beoji icoja'a
bai'ji gu̱i'ne iyese'e baji caye, sia'ye caye bai'ji deo'ye saija'ñere goachajë.
   
      Artículo 20. Jëña-je'tu.
      
         
            Sia'hua'i teo'huai'se'e tsi'sini coca caye bayë goasia'hue'ña.
         
         
            Jare beoji go̱añeñe yéquë tsëcabëna tsioni baiye.
         
      
   
      Artículo 21. Jëña-guëo te'o aco quëaye.
      
         
            Sia'bai̱ bayë tsiojaiye ëjabai̱ quë'ro, i̱ quë'rorebana te'rebabi ba̱nije̱ yequë
bai̱ja're co̱ni ti ñaquëja̱'re saiye bai'ji.
         
         
            Sia'bai̱ tutubayë siayëquëmaca bai'ye goa'me nedojaye mai̱ bai'yijaña quë'ro .
         
         
            Tidaribëa̱ bai'coa'i cato bayë sia'hue'ña acoa'i cayere, iye cato co̱caiji mai̱
ëjaëhuai'rebare mëo̱jë saiyere, ti mëo̱ñe cato neñë yahuese're jabi co̱caiji
deo'ye carebase'e i̱huai're mëose'e.
         
      
   
      Articulo 22. Jëña-guëo cayaye aco quëaye.
      Sia'bai̱ te'e tsëcabëje̱ bai'hua'i bayë cadëohuesose're goasia'ye gu̱i'ne ja̱je̱
bai'na si'a Ëjabai̱ co̱caiye bai'ji, ja tutu doi're goachajë, jaje baina tsoe case'e
bai'ji curi bai'ye, goasia'ye gu̱i'ne mai̱ bai'ye, iye cato mai̱ case'bi nesaojë
bai'ye baiji sia'yëquë maca bai'yebi.
   
      Artículo 23. Jëña-guëo cayaye te'o aco quëaye.
      
         
            Sia'bai̱ bayë goa'me nedojaiye goasia'hue'ña, i̱ huai'yëyebi tia'ñe bai'ji
goa'meneñe, ja̱je̱ bai'quëreta'a sia'yë'quëmaca bai'ye, iye bai'doi're ca'raye
beoye goa'me nehue'ña tía' ni, nejë bai'ye baiji beocoa'i bai'ye beoye.
         
         
            Sia'bai̱ bayë quëcojë bai'ye, ja̱je̱ bai'na goa'meneñe tia'ñe baiji.
         
         
            Sia'bai̱ goa'me neñe tutu bayë gu̱i'ne jaje bai'doi're curi neñe̱bai'ji,
nede'huase'e bai'na deo'ye mai̱ tsëcabëje deo'ye goachajë baija'ñere cajë,
baire cañeje̱ ba'ye, yequebi carasico bai'to netia'ñe bai'ji.
         
         
            Sia'bai̱ bayë tutu i̱ hua'i yëyere goachajë tsi'sini neñe.
         
      
   
      Artículo 24. Jëña-guëo Ëjatubë beoye caco.
      Sia'bai̱ bayë tutu goa bëahuajëjë bai'ye, sihuajë bai'ye tigoa'me nese'e
ometëcahuë ti̱a'seja'ye gu̱i'ne iye goa bëhuajë bai'ye cato sa̱iñe bai'ji.
   
      Artículo 25. Jeña-guëo te'ejëtë aco quëaye.
      
         
            Sia'bai̱ bayë mai̱ baiye cahuesose're, iye doi're mai̱ bai̱, jujucaijë bai'yë gu̱i'ne
deo'ye bai'ye sia'ye, ao̱ ai̱ñe, ca̱ña jui'ye, huë'ña bai'ye, jui̱coa'ire jujucaiye
gjJi:ne goasia'ye, yecjue baye 9jJi'ne ba'ye bai'ji goa'me nehue'ña, bai'hue'ña
beoye, jui'dahuë, doi'ma'bai, aibë maña, iyese'e caye beoji goasia'ye ihuai
teo'hua'i bai'ñeje ba'ye quëaji.
         
         
            Gu̱i'neje ba'ye abë quëihua'i gu̱i'ne tsi̱ maña bayë tutu deo'ye co̱cai ja'ñe.
Si'a tsi̱ huejani aidehuasicoa'i banije goa aide'huagoañosicoa'i bayë deo'ye
bai'ye.
         
      
   
      Artículo 26. Jëña-guëo te'e jëtë te'o aco quëaye.
      
         
            Sia'ba̱i bayë gu̱i'neja'ñe toyaja'o ye'yeye. Toyaja'o ye'yeye cato beoji doi'ye
ja'a ye'yehuëoye cato. Ja'a ye'yehuëoye cato ai goa̱ñeñe baijija'coa. Gu̱i'ne
toyaja'o necaicoai're cato ai jaiye nesaose'e bai'jacoao, gu̱i'ne aijereba aye
toyaja'o ye'yeye co̱to baiji sia'huaire, io̱ ai doico doi're.
         
         
            Toyaja'o ye'yeye cato mai̱ bai̱ deo'yereba baija'ñea'ë, ja̱je̱ bai'na toyaja'o cato
deo'yea'ë sia'hue'ña mai̱ oijë bai'ye, deo'ye bai'ye gaje bai̱re sa'ñe oijë coca
caye, jabi bai'na mai̱ ñese saiye baiji, sihuajë.
         
         
            Bëcaquëbi ñani tse̱añe bai'ji toyaja'o ye'yeye i̱ mamaquëna cocaiye goachani.
         
      
   
      Artículo 27. Jëña-guëo te'e jëtë cayaye aco quëaye.
      
         
            Mai̱ aibë cujë bai'se'e sia'baije̱ bayë cuye mai̱ bai'daribëaquë'ro, sihuajë mai̱
tsea̱'ë̱ goachajë gu̱i'ne tideo'ye bai'to tia'ñe̱bai'ji.
         
         
            Sia'bai̱ bayë i̱hua'i yëyebi toyaja'o nesaoye, i̱huai gochayebi, netëjini jaiye
toyapëbëa etosaye, iye cato teo'huai'se'e baye bai'ji ti toyapë nesico .
aquëse'e.
         
      
   
      Artículo 28. Jëña-guëo te'e jëtë cayaye te'o aco quëaye.
      Iye mai̱re
carebahuesose'cato sia'bai̱ tutu baye bai'ji, yequëyijaña quë'roje ñase'reba,
ja̱je̱ baina nese'reba bai'ye bai'ji iye.
   
      Artículo 29. Jëña-guëo te'e jëtë Ëjatubë beoye caco.
      
         
            Sia'bai̱ bayë mai̱ goañegoañose'e mai̱ bai'daribë quë'ro, mai̱bi deo'ye nejëna
deo'ye saiji mai̱ bai'ye.
         
         
            Iye neñañe cato mai̱ quëcobayea'ë gu̱i'ne sihuajë, bai'ye, cato sia'bai̱
baija'coa'ia'ë toyapë Ëjabai̱ case'bi, ticato cadëose're mai̱re cocaija'ñere
gu̱i'ne oiye bai̱se'e, iye saye cato goañeñe bai'ji mai̱ goachayese're, gu̱i'ne
deo'ye bai'yere cajë sia'ye mai yëye ba'yere.
         
         
            Iye tutuquë'ye cato beoji yecoai'bi cacaiye ti bai'ye gu̱i'ne tsoe yequëhue'ñaje
case'e baito cacaiye beoji.
         
      
   
      Artículo 30. Jëña-guëo caya jëña aco caco.
      Jare iye cahuesosicore beoji yequë
bai̱bi i̱huai'goachayebi dani nejë neño'o cajë nedojaye, bai̱je̱ te'i dani iye cato
Ëjabai tsea'ë cajë goasia'ye nedojaye beoji, iye cato tsoe cahuesosicoa.
   