DECRARATZIONE UNIVERSALE E SOS DERETOSDE S'ÒMINE
      Proclamada dae sas Natziones Unidas su 10 de nadale de su 1948
   
      [Preamble]
      Cunsiderende chi su reconnoschimentu de sa dinnidade inerente a totu sos membros de sa famìlia umana e de sos deretos issoro eguales e inalienàbiles costìtuit su fundamentu de sa libertade, de sa zustìssia e de sa paghe in su mundu,
      Cunsiderende chi su misconnoschimentu e su dispretziu de sos deretos de s'òmine ant zutu a atziones de barbaridade chi bulluzant sa cussèntzia de s'umanidade e chi sa bènnida de unu mundu in ue sos èsseres umanos ant a esser lìberos de faeddare e de creer, liberados dae su terrore e dae sa misèria, est proclamadu comente s'isetu prus mannu de s'òmine,
      Cunsiderende chi est essentziale chi sos deretos de s'òmine siant garantidos dae unu rezìmene de deretu, a manera chi s'òmine non siat custrintu prus, comente remediu estremu, a si bortare contra a sa tirannia e a s'opressione,
      Cunsiderende chi est essentziale a animare s'isvilupu de sas relatziones de amighèntzia intre sas natziones,
      Cunsiderende chi in sa Carta sos pòpulos de sas Natziones Unidas ant proclamadu torra sa fide issoro in sos deretos fundamentales de s'òmine, in sa dinnidade e su balore de sa pessone umana, in s'egualidade de sos deretos de sos òmines e de sas fèminas, e chi issos si sunt decrarados dispostos a favorire su progressu sotziale e a instaurare cunditziones mezus de bida in una libertade prus manna,
      Cunsiderende chi sos Istados Membros si sunt postos de acordu pro assegurare, in cooperatzione cun s'Organizatzione de sas Natziones Unidas, su respetu universale e efetivu de sos deretos de s'òmine e de sas libertades fundamentales,
      Cunsiderende chi un'idea comuna de custos deretos e libertades tenet s'importàntzia prus manna pro cumprire custu acordu,
      s'Assemblea Zenerale proclamat
      custa decraratzione universale de sos deretos de s'òmine comente s'ideale comunu chi totu sos pòpulos e totu sas natziones depent sighire pro fagher a manera chi totu sos indivìduos e totu sos òrganos de sa sotziedade, tenende semper in coro custa Decraratzione, s'isfortzent, cun s'amaestramentu e s'educatzione, pro isvilupare su respetu de custos deretos e libertades e pro nd'assegurare, cun mesuras progressivas de òrdine natzionale e internatzionale, su reconnoschimentu e s'aplicatzione universales e efetivas, siat in mesu de sas populatziones de sos Istados Membros etotu, siat in mesu de cussas de sos territòrios postos suta de sa zurisditzione issoro.
   
      Artìculu 1
      Totu sos èsseres umanos naschint lìberos e eguales in dinnidade e in deretos. Issos tenent sa resone e sa cussèntzia e depent operare s'unu cun s'àteru cun ispìritu de fraternidade.
   
      Artìculu 2
      Onzi unu podet fagher baler totu sos deretos e totu sas libertades proclamadas in sa Decraratzione presente, sena distintzione peruna, mescamente de ratza, de colore, de sessu, de limba, de relizione, de opinione polìtica o de onzi àtera opinione, de orìzine natzionale o sotziale, de cunditzione, de nàschida o de onzi àtera cunditzione.
      In prus, no at a esser fata peruna distintzione fundada supra s'istatutu polìticu, zurìdicu o internatzionale de su paìsu o de su territoriu dae ue una pessone podet benner, chi custu paìsu o territoriu siat indipendente, suta tutela, no autònomu o assuzetadu a una limitatzione cale si siat de soveranidade.
   
      Artìculu 3
      Onzi individuu tenet deretu a sa bida, a sa libertade e a sa seguràntzia de sa pessone sua.
   
      Artìculu 4
      Nemos at a poder esser mantesu ne in istadu de iscravitùdine, nen de terachiu; s'iscravitùdine e sa trata de sos iscraos sunt preubidas in totu sas formas.
   
      Artìculu 5
      Nemos at a poder esser assuzetadu a sa tortura, ne a penas o a tratamentos crudeles, inumanos o degradantes.
   
      Artìculu 6
      Onzi unu tenet su deretu a su reconnoschimentu in onzi logu de sa personalidade zurìdica sua.
   
      Artìculu 7
      Totus sunt eguales in cara de sa leze e tenent deretu sena peruna distintzione a una tutela eguale de sa leze. Totus tenent deretu a una tutela eguale contra a onzi discriminatzione chi diat contraìgher sa Decraratzione presente e contra a onzi istigamentu a custa discriminatzione.
   
      Artìculu 8
      Onzi pessone tenet deretu a unu recursu efetivu a sas zurisditziones natzionales cumpetentes contra a sos atos chi bìolant sos deretos fundamentales chi li sunt reconnotos dae sa costitutzione o dae sa leze.
   
      Artìculu 9
      Nemos podet esser arrestadu, impresonadu o esiliadu arbitrariamente.
   
      Artìculu 10
      Onzi pessone tenet su deretu, in egualidade prena, a fagher intender sa boghe sua ecuamente e publicamente dae unu tribunale indipendente e impartziale, chi at a detzider, siat de sos deretos e òbrigos suos, siat de su fundamentu de onzi acusa, in matèria penale, direta contra a issa.
   
      Artìculu 11
      
         
            Onzi pessone acusada de un'atzione delituosa si depet cunsiderare innossente finas a cando si nd'at a istabilire legalemente sa neghe in unu protzessu pùblicu in ue ant a esser asseguradas totu sas garantias netzessàrias a sa defensa sua.
         
         
            Nemos at a poder esser cundennadu pro atziones o omissiones chi, in su mamentu chi sunt istadas fatas, non costituiant un'atu delituosu pro su deretu natzionale o internatzionale. In prus, non s'at a poder imponner peruna pena prus forte de sa chi fit aplicàbile in su mamentu chi s'atu delituosu est istadu cumpridu.
         
      
   
      Artìculu 12
      Nemos at a poder esser ozetu de intromissiones arbitràrias in sa bida privada sua, in sa famìlia sua, in sa domo o in sa currispondèntzia sua, nen de atentados a s'onore o a sa reputatzione sua. Onzi pessone tenet deretu a esser tutelada dae sa leze contra a custas intromissiones o a custos atentados.
   
      Artìculu 13
      
         
            Onzi pessone tenet su deretu de zirare liberamente e de s'isseperare sa residèntzia in intro de un'Istadu.
         
         
            Onzi pessone tenet su deretu de si nch'andare dae unu logu -finas dae su suo-, e de torrare a su logu suo.
         
      
   
      Artìculu 14
      
         
            Onzi pessone, si est pessighida, tenet su deretu de si chircare asilu e de otenner asilu in àteros logos.
         
         
            Custu deretu non podet esser chircadu si sa pessone est pessighida pro unu crìmine de deretu comunu o pro atziones contràrias a sos fines e printzìpios de sas Natziones Unidas.
         
      
   
      Artìculu 15
      
         
            Onzi individuu tenet deretu a una natzionalidade.
         
         
            Nemos podet esser privadu de sa natzionalidade sua, nen de su deretu de cambiare natzionalidade.
         
      
   
      Artìculu 16
      
         
            Dae cando sunt baganzos, s'òmine e sa fèmina, sena perunu impedimentu pro sa ratza, sa natzionalidade o sa relizione, tenent su deretu de si cojuare e de si fagher una famìlia. Issos tenent sos matessi deretos in ocasione de su cojuiu, a pustis de su cojuiu e in s'ora de s'isparzimentu.
         
         
            Su cojuiu s'at a poder fagher petzi cun s'acordu lìberu e prenu de sos isposos.
         
         
            Sa famìlia est s'elementu naturale e fundamentale de sa sotziedade e tenet deretu a esser tutelada dae sa sotziedade e dae s'Istadu.
         
      
   
      Artìculu 17
      
         
            Onzi pessone, sola chi siat o a cumone, tenet deretu a sa propiedade.
         
         
            Nemos podet esser privadu arbitrariamente de sa propiedade sua.
         
      
   
      Artìculu 18
      Onzi pessone tenet deretu a sa libertade de pessamentu, de cussèntzia e de relizione; custu deretu ìmplicat sa libertade de cambiare relizione o idea, e finas sa libertade de manifestare sa relizione o s'idea sua, a sa sola o a cumone, siat in pùblicu siat in privadu, cun s'insinnamentu, sas pràticas, su cultu e su cumprimentu de sos ritos.
   
      Artìculu 19
      Onzi individuu tenet deretu a sa libertade de opinione e de espressione. Custu ìmplicat su deretu a no esser pessighidu pro sas opiniones suas e su de chircare, de retzire e de difunder, sena cunsideru de peruna frontera, sas informatziones e sas ideas cun onzi zenia de mediu.
   
      Artìculu 20
      
         
            Onzi pessone tenet deretu a sa libertade de reunione e de assotziamentu patzìficu.
         
         
            Nemos podet esser obrigadu a fagher parte de unu sotziu.
         
      
   
      Artìculu 21
      
         
            Onzi pessone tenet su deretu de intrare in parte de sa diretzione de sos afares pùblicos de su logu suo, siat diretamente, siat tràmite rapresentantes isseperados liberamente.
         
         
            Onzi pessone tenet su deretu de intrare, in cunditziones de egualidade, in sas funtziones pùblicas de su paìsu suo.
         
         
            Sa boluntade de su pòpulu est su fundamentu de s'autoridade de sos poderes pùblicos; custa boluntade si depet espressare cun eletziones onestas chi depent esser fatas periodicamente, cun botu universale eguale e segretu o cunforma a una norma ecuivalente chi asseguret sa libertade de botu.
         
      
   
      Artìculu 22
      Onzi pessone, comente membru de sa sotziedade, tenet deretu a sa seguridade sotziale, chi est fundada pro otenner su godimentu de sos deretos econòmicos, sotziales e culturales indispensàbiles a sa dinnidade e a s'isvilupu lìberu de sa personalidade sua, pro more de s'isfortzu natzionale e de sa cooperatzione internatzionale, a pustis de aer tentu in contu s'organizatzione e sas richesas de onzi paìsu.
   
      Artìculu 23
      
         
            Onzi pessone tenet deretu a su traballu, a isseperare liberamente su traballu suo, a cunditziones de traballu ècuas e chi podant acuntentare, e a sa protetzione contra a sa disocupatzione.
         
         
            Totus tenent su deretu, sena peruna discriminatzione, a unu salariu eguale pro unu traballu eguale.
         
         
            Chie traballat tenet deretu a una paga ècua e chi l'acuntentet, chi asseguret a issu e a sa famìlia sua un'esistèntzia chi siat cunforma a sa dinnidade umana e cumpretada, si si podet, dae totu sos àteros mèdios de tutela sotziale.
         
         
            Onzi pessone tenet su deretu de fundare sindicados paris cun àtere e de intrare in sos sindicados pro difender sos interessos suos.
         
      
   
      Artìculu 24
      Onzi pessone tenet deretu a su pasu e a su disaogu e mescamente a unu lìmite zustu de su tempus de traballu e a lissèntzias periòdicas pagadas.
   
      Artìculu 25
      
         
            Onzi pessone tenet deretu a unu gradu de bida bastante pro l'assegurare sa salude, su bonistare suo e su de sa famìlia sua, mescamente pro s'alimentatzione, sa bestimenta, sa domo, sas curas mèdicas e finas pro sos servìtzios sotziales indispensàbiles; tenet deretu a sa seguridade si est disocupada, malaìda, imbàlida, biuda, betza o si at pèrdidu sos mèdios suos pro campare a pustis de eventos indipendentes dae sa boluntade sua.
         
         
            Sa maternidade e s'infàntzia tenent deretu a un'azudu e a un'assistèntzia particulare. Totu sos pitzinnos, chi siant naschidos foras de su cojuiu o a pustis, godint de sa matessi tutela sotziale.
         
      
   
      Artìculu 26
      
         
            Onzi pessone tenet deretu a s'educatzione. S'educatzione depet esser gratuita, a su nessi pro s'insinnamentu elementare e fundamentale. S'insinnamentu elementare est obrigatoriu. S'insinnamentu tènnicu e professionale depet esser zeneralizadu; s'intrada a sas iscolas superiores depet esser aperta in egualidade prena a totus, cunforma a su mèritu issoro.
         
         
            S'educatzione depet punnare a s'isvilupu prenu de sa personalidade umana e a s'afortimentu de su respetu de sos deretos de s'òmine e de sas libertades fundamentales. Issa depet favorire sa cumprensione, sa toleràntzia e s'amighèntzia intre totu sas natziones e totu sos grupos ratziales o reliziosos, comente puru s'isvilupu de sas atividades de sas Natziones Unidas pro su mantenimentu de sa paghe.
         
         
            Babos e mamas tenent, comente prioridade, su deretu de isseperare sa casta de educatzione de dare a sos fizos issoro.
         
      
   
      Artìculu 27
      
         
            Onzi pessone tenet su deretu de pigare parte liberamente a sa bida culturale de sa comunidade, de godire de sas artes e de tenner parte in su progressu sientìficu e in sos benefìtzios chi nde resurtant.
         
         
            Onzi unu tenet su deretu a sa protetzione de sos interessos morales e materiales chi derivant dae cale si siat produtzione sientìfica, literària o artìstica de sa cale est autore.
         
      
   
      Artìculu 28
      Onzi pessone tenet deretu chi rennet, in àmbitu sotziale e in àmbitu internatzionale, un'òrdine fatu a manera chi sos deretos e sas libertades proclamadas in sa Decraratzione presente bi podant agatare efetu cumpretu.
   
      Artìculu 29
      
         
            S'individuu tenet deveres cun sa comunidade in ue petzi est possìbile s'isvilupu lìberu e prenu de sa personalidade sua.
         
         
            In sa pràtica de sos deretos suos e in su godimentu de sas libertades suas, onzi unu est assuzetadu e bia a sas limitatziones istabilidas dae sa leze petzi cun s'intentu de assegurare su reconnoschimentu e su respetu de sos deretos e libertades de àtere e cun su fine de atatare sos disizos zustos de sa morale, de s'òrdine pùblicu e de su bonistare zenerale in una sotziedade democràtica.
         
         
            Custos deretos e libertades no ant a poder, in perunu casu, esser praticados in manera contrària a sos fines e printzìpios de sas Natziones Unidas.
         
      
   
      Artìculu 30
      Non b'at perunu disponimentu de custa Decraratzione chi podat esser interpretadu comente implicante pro un'Istadu, un'aggrupamentu o un'individuu unu deretu cale si siat a si dare a un'atividade o de fagher un'atzione chi punnet a sa distrutzione de sos deretos e libertades chi bi sunt proclamados.
   