Oniti ba we a kpenniti kutenku yanɖú
      Yɛtanfɔtɛ yiɛ yiɛ mɛ
      Ti ɖo kɛnyɛ kɛ tú ɖɛɛ te kɛ sɔkɛsɔkɛ yi bo kɛ kutenku naati tipiiti timɔũ, ɖɛ tú omɔũ yi ɖo nkɛ ɖi otɔu muwɛ̃rimu ŋo kpɛrɛ yĩnkɛ,
      Ti ɖo kɛnyɛ̃ kɛ tú isɔkɛ ɔ̃ɔ̃ nyo di pɛitɛ koo mɔũ wee wɛ̃ntɛ kɛ nɖo bɛɛ itɛ koo wuu, kɛ yɛ̃ ti bo yĩmɛ kɛ nkari kɛ ɖɛ tinaati kɛ ti naa tiɖɔti, kɛ ba nɖe ti mɛ mba yo mɛsemmɛ, oniti ti ɖɛ ŋmanti, ɖɛɛ tú ketɛ,
      Ti ɖo kɛnyɛ̃ kɛ tú oniti nɛ oniti ŋmɛ, ti tũ mbo nɖe mu titɔbɛ, ociĩri nɖe okperi ko okperi ɖe ociĩri, kɛ yɛ̃ ɖɛmɔsikaanɖɛ kɔ̃ nɖɛ cooti yĩnkɛ,
      Ti ɖo kɛnyɛ̃ kɛ tú initi wuɔ nyimɔu ɖo kɛnkàri kɛ naati kɛyɛ̃ itɔbɛ kpɛi,
      Ti ɖo kɛnyɛ̃ kɛ tú initi wuɔ kutenku yanɖú ɖenɛni ɖipatri kɛparku ɖi myɛ̃ɛ̃kɛ nɛ oniti ba we, kó ɖiyetri kɛ tú oniti pokua oniti dɔua, ɔmɔũ yi cãã nnɛ otɔu; kɛ ɖɛɛ te kɛ iwuɔ nyimɔũ ɖo nkɛwɛ̃nnɛ kɛ mpĩ kɛbeu nɛ ɖɛ bo naatimɛ tipiiti timɔũ,
      Ti ɖo kɛnyɛ̃ kɛ tú yɛhɛkɛ yɛ mɔũ yɛ kari kɛwɛ̃nnɛ mu kutenku yanɖú ko ɖitĩnni kɔbɛ kɛtú ti ɖo kɛ nɖɛ mɛnkɛ weti ɖɛɛ cɛ̃nkɛ tukunɛ oniti kó mufommu nɛ o borimɛ,
      Ti ɖo kɛnyɛ̃ kɛ tú ti bo wɛ̃nnɛ mɛ dinnu maɖimaa ɖɛɛ tukunɛ oniti kó mufommu byɛɛkɛ ɖɛɛ bo nte kɛ ti baa yetɛ kucɛ,
      Iwuɔ nyimɔũ kó ɖitinni ɖiɖyɛɛrɛ piɛɛku kɛ heu kɛtú
      Oniti ba we, a kpenni ti kutenku yanda tu:
      Iboti imɔũ nɛ itensaakɛ imɔũ ɖo nkɛwɛ̃nnɛ ɖinuu kɛpĩ nɖipatri ɖii ko tinaanti nɛ i yɛmmɛ kɛpã itɔbɛ itye nɖɛ yĩnkɛ kɛ nyɛ̃ ɖɛɛ túmɛ oniti ko mufommu yɛhɛkɛ yɛmɔũ ɖwɔmɛ; oniti ba we, a cɛ̃nkɛ bo ɖil hɛi, a ɖo nkɛ ti nyɛ̃ kɛ ti kpenni.
   
      Ɖitanfɔ̃tri 1
      Oniti ti pɛi nɖɛ omɔũ yi kpaatri otɔu, kɛ yɛ̃ oniti ba we, o yi ɖo nnɛ fɛhɔ̃fɛ; o mɔkɛmu mɛcii kɛhã mɛyɛmmɛ. Ti tú nɛ ɖo kenyari ti tɔbɛ mbɛ kɛ yie mii ba nkwuɔ ko otɔu ɖau.
   
      Ɖitanfɔ̃tri 2
      Oniti ba we: oniti sɔua, o pɛia oniti sɔua, oniti pokua, a cɛnkɛ tú wee boti, a feu tɛkotɛ ɖibɔ nɖaa, a dɔu nkuyie mmaku botinkua nkua, a tũ ŋwee peɖitik boti cɛ̃n kaa, a kari kɛ yũmpuraa, a ɖo nfɛdawanfɛ nfɛa, a tú kuhɔuku nkua, ɖɛ yi ɖo ŋomɔũ bo ɖa ciitɛ a kpɛrɛ yĩnkɛ.
      Kɛ wɛ̃tikɛ, ba kaa hɛi túɖi kɛ dommɛ, omɔũ yi ɖo kɛ nɖa kɔɔnnɛ kɛ ŋmanti o bo ɖa byɛɛti a yiɛnni mɛɛ kpɛi noyɛɛ nyoo cyɛɛ.
   
      Ɖitanfɔ̃tri 3
      Oniti ba we, a niti tɔu yi ɖo nkɛ ɖaa kakii kɛ ŋmanti o bo ɖa tannɛmɛ kufɔ̃titenniku.
   
      Ɖitanfɔ̃tri 4
      Omɔũ yi ɖo nkɛɖɔɔ otɔu kuɖaaku kɛ ŋo senni; oniti mɛ nyi mɔkɛ muwɛ̃rimu o bo fitɛmɛ otɔu koo naa nku ɖaaku.
   
      Ɖitanfɔ̃tri 5
      Omɔũ yi ɖo mbɛ ŋo ɖuku sɔ̃ntikɛ fɛpaãpyefɛ tɛ̃mɛ, ŋo mɛ nyi ɖo nkɛ nfɛuri kukpetinkú kɔ̃mmɛ kɛ cĩrmɛ.
   
      Ɖitanfɔ̃tri 6
      Oniti, a cɛ̃nkɛ bo kɛɛ byɛɛkɛ a ɖo kɛnyɛ̃ ɖɛɛ ci nɛ ɖɛɛ yi ci koomɔũ ba ɖa soutɛ.
   
      Ɖitanfɔ̃tri 7
      Ɖikotinuu tú timɔũ kó kuɖɔpiku nku. Okoti, ɖɛbirɛ, onitiɖou onitipoku, okpaati, ociiri kuhɔuku, ba wuo, ɖikotinuu ɖii o kãnkɛ.
   
      Ɖitanfɔ̃tri 8
      Koomɔũ sentɛ ɖikotinuu kɛ ɖaa wɛ̃ntɛ, a baa yĩ hũti hũti; a bo o tɔ tibeenti nti kɛ ɖe kó tinaantii kɛ nkú.
   
      Ɖitanfɔ̃tri 9
      Bɛ baa na kɛ sɔ̃ntɛ kɛpĩ ŋomɔu ko o kpetinɛ yoo ko o ɖennɛ ɖihɛi.
   
      Ɖitanfɔ̃tri 10
      Oniti ba we, kɛ be ɖaa yu tibeenti yoo bɛ ɖa pĩ nnɛ timati, ɖibeentĩnni kɔbɛ ɖo nkɛ ɖaa bekɛmu kɛ ya ɖɛɖommɛ kɛ nɛ na kɛ tikwuɔ.
   
      Ɖitanfɔ̃tri 11
      
         
            Kɛ bɛ tú omɔũ caarɛ kɛ mu nyi o bekɛnɛ kɛya kɛ mɔmmwɔɔ̃ ŋme yoo siyaabisi nsi o tu mmu yi yɛ̃ timati tibeenti ti bo tibatɛ.
         
         
            Oniti kaa caarɛ ɖɛmarɛ kɛ sɔ nkɛ ɖikotinnu kó ɖipatri yi tú ɖɛ ci, a yi ɖo nkɛta ɖitou; kɛ ɖɛ mɛ mbaa sɔ̃ mbɛ ɖo nkeyetoo kɛywɔɔ̃ ŋa to ɖɛyĩnkɛ bɛ ɖɔkɛ baa tɔntɛ.
         
      
   
      Ɖitanfɔ̃tri 12
      Omɔũ yi ɖo nkɛta we yi te tiinaan ti myɛɛ̃kɛ, kɛyɛ̃, ɖɛ ɔɔ̃ mɛ nyĩ kaa wɛ̃ntɛ otɔu kɛ ɖɛ yaa naa nnɛ ɖikpanni. Ɖikotipatri mɛ nnaa mmu kɛkpa nɖɛyĩnkɛ kɛ ɖɛ you.
   
      Ɖitanfɔ̃tri 13
      
         
            Oniti ba we, a bo na kɛyitɛ kɛ ncenti a yɛmmɛ ɖɔmɛ kaa pɛɛnsiri ɖii hɛi a kàri.
         
         
            Kaa mɛ nyitɛ kɛkɔtɛ kɛɛ byɛɛkɛ, ba ɖiihɛi kɛce, nkɛɖɛɛ a bo na kɛkonnimu ŋa cyɛɛ, a ɖo ɖiimɔnni.
         
      
   
      Ɖitanfɔ̃tri 14
      
         
            Kɛ bɛ ɖaa ɖɔ mɛyɛi kɛ ɖaa harinɛ ba a yi mɔkɛ ɖifɔ̃tɔɔ̃ a bo na kɛyitɛ kɛkɔtɛ kɛsɔrɛ a mɛ nɖɔ diihɛi; ɖɛ kó ɖihɛi kɔbɛ mɛ nyi ɖo nkɛ ɖaa bɛti.
         
         
            Bɛ mɛ nɛ yi yɛ̃ kaa yekɛ kɛ bɛ ɖa kwuɔ nnɛ tipiiti timɔũ, bɛ nɖa wuo kaa ɖɔɔri a ɖɔmɛ.
         
      
   
      Ɖitanfɔ̃tri 15
      
         
            Fɔ̃ ŋɔniti, a ba nfou kɛ bo kɛ yi yɛ̃ a boti tuku.
         
         
            Omɔũ yi ɖo nkɛ yetɛnɛ sɔ̃ntikɛ ŋotɔu o ko kuboti tuku; kɛ weemɛ nnɛ ɖɔ nɛ omaa o bo namu kɛ naannɛ kuboti tɛku.
         
      
   
      Ɖitanfɔ̃tri 16
      
         
            Oniti, kaa cɛ̃nkɛ baa nkɛdee, a bo na kɛpwokɛ yoo a yenkɛ a mɛ nɖɔwe kɛ ɖi hãnnɛ tɛcyɛɛ̃tɛ. Oniti nɛ o poku, omɔũ yi ɖo kɛnsei otɔu fɛnɔnfɛ kɛ nkemmunɛ ɖi bo yatɛ ɖiiyie kɛ nsa kɛ ɖiborimɛ yi maa.
         
         
            Onitidɔu nɛ oniti poku kɛ bɛ ti nakɛ ti kwuɔ otɔu mɔu tɛnkɛ yi ɖo kɛ nkɔɔ kɛ firi bɛcwookɛ kɛfì kɛ ɖɛ fì.
         
         
            Ne yaaro tɛcyɛɛ̃tɛ tɛɛ baa kóti kɛ tɛcyɛɛ̃tɛ yi bo kunaamunku yi bo kuboti mɛ nyi bo.
         
      
   
      Ɖitanfɔ̃tri 17
      
         
            Oniti ba we, a bo amma nɖaa, ɖi sũmaa, omɔu yi ɖo nkɛ nkɔɔnnɛ otɔu o kpɛrɛ yĩnkɛ.
         
         
            Omɔũ yi ɖo nkɛ sɔ̃ntɛ kɛfeetɛ otɔu kpɛrɛ nɛ muwɛ̃rmu.
         
      
   
      Ɖitanfɔ̃tri 18
      Oniti ba we, omɔũ yi ɖo nkɛ nɖa kɔɔnnɛ a yɛmmɛ mɛ ŋãti kpɛi; omɔũ ba nɖa kɔɔnnɛ a ɖɔummɛ kuu nyeinku yoo a feumɛ muu ntentaa yoo a yi ɖɔummɛ kuyie maku amɛ nyi feumɛ mutaã mamu kpei kaa ɖɔ ketikɛ, a bo youmu kuyienɖɔummu maku kó mɛborimɛ kɛ twotɛ mɛtɛmɛ; a bo amaa nɖaa, di sũmaa, ɖikɔ̃mbɔɔti yi ɖo nkɛ nɖwo ɖi bo nɖɔummɛ ɖikó kuyie ɖiɖɔku yoo ɖi nɖaku mɛkwuɔ nɖi bɔkɛ kɛpaã nsikoo bɛcirbɛ, kɛ haa ɖokó yɛbaa nkɛ twonko itye nɖibi, ba oniti kaa bó kɛɛ byɛɛkɛ.
   
      Ɖitanfɔ̃tri 19
      Ba we, kaa yɛmmɛ hãti a bo na kɛ ti bɛimmu omɔu mɛ mba na kɛ ɖaa kɔkɛnɛ tiyĩnkɛ; ba we, a bo na kɛbekɛ a ɖɔti ŋa nintɛ kɛɛ byɛɛkɛ, kɛ ti two ŋa mɛ nɖɔwe nɛ a nintɛ tii naanti kó kuboti.
   
      Ɖitanfɔ̃tri 20
      
         
            Oniti ba we, a bo namu kɛwɛ̃nnɛ kɛtiinnɛ a kɔbɛ a mɛ nɖɔbɛ kɛ ɖi nakɛ ɖi kpɛti; a bo namu kɛ mbo ɖitinni a mɛ nɖɔri myɛɛ̃kɛ, ɖinɖi yɛmmɛ cɛ̃nkɛ ba ŋa tiyɛiti, ɖi cɛ̃nkɛ ba nɖɔri mɛyɛi.
         
         
            Omɔù yi ɖo nkɛ tannɛ otɔu ɖitĩn ni mari myɛɛ̃kɛ nɛ muwɛ̃rimu koo yɛmmɛ yi ɖidɔ.
         
      
   
      Ɖitanfɔ̃tri 21
      
         
            Oniti ba we, a ɖo nkɛ nɖakɛmu a hɛi kó mufommu byɛɛkɛ kó tinaanti ba kaa yi ha ɖitĩnni ɖii tɔ kutenku ɖimyɛɛ̃kɛ; a ɖo kɛ ntee n nɛmu bɛɛ pĩ nnɛ ɖimɔũ ɖĩ kó ɖiyetri.
         
         
            Ba we, a bo namu, kɛ nsa kaa kɔbɛ cɛnkɛ ɖaa ɖɛitɛ, kɛmpĩ ŋa hɛi bo ncenti mɛɛ boti kɛ ɖɛ nsiɛ mutɔ̃mmu yĩnkɛ.
         
         
            Bɛkpaatibɛ ɖo kɛ nɖɔɔri sihɛikɛmbii ɖɔ mɛɛ borimɛ ɖihɛi myɛɛkɛ; yɛpatɛ yɛɛ tu nɖo nkɛ nii cwɔ̃ weti weti ba bɔkɛbɔkɛ ba mbo, kɛ na kɛceetɛ ɖitinni kotri kɛkannɛ ɖipanni. Ɖɛkó mupaticɔ̃rimu mɔnni, omɔu yi ɖo kɛ nkɔɔnnɛ otɔu kɛ fiinko o yɛmmɛ, kɛyɛ̃ ɖihɛi kó mɛborimɛ yi tú omɔumaa kɔ̃mmɛ, omɔũkoo ŋmɛɛ̃tɛ mɛ nyi tú otɔũ kou.
         
      
   
      Ɖitanfɔ̃tri 22
      Oniti ba we, fɔ̃ tɛhɛikɛmbitɛ a tɛ̃nkɛ yi ɖo kɛwɛ̃tɛ kɛ nsenni ŋacyɛɛ; tiɖawanti yi kpa a nnɛ ɖo nkɛ yetoo kɛmɔɔtɛ a kpɛrɛ kɛpɛtɛ itye nyii bo nte kaa na kɛnyɛ ɖɛɛ ci nɛ ɖɛɛ yici; ɖɛmɔũ mɛmmɛ ɖɛɛ bo nte kaa naa ŋoniti kɛyɛ a fɛi yɛkɛkɛ tũ nɖo nkɛ ntee nyɛtɔbɛ ɖɛɖɛbyɛɛkɛ. Oniti, kaa mɛ nyi cotɛ bɛ ɔɔ̃ yi nɖaa too titɔuti.
   
      Ɖitanfɔ̃tri 23
      
         
            Ba we, a ɖo nkɛ mmɔkɛ mutɔmmu ŋa pimmu, kɛ waa ŋa ɖɔmu kɛ mpĩ kɛ ɖɛ ɖaa naati; omɔu tu nyi do nkɛ nkpa mutɔ̃mmu.
         
         
            Bɛɛ pĩ mmutɔ̃mmu mamumaa kɛ bɛkuutɛ ma, bɛ tɔ̃nfeinti ɖo nkɛ mmamu.
         
         
            Wee cɛ̃nkɛ pĩmmu mamu, o ɖo nkɛ cu o kɔ̃nyonku; kɛyɛ̃ ɖɛɛ bo ntemɛ koo na kɛ nfou nɛ o cyɛɛ̃tɛ kɔbɛ kɛ ba ŋaari.
         
         
            Ba we, kaa ɖo a bo namu kɛwɛ̃nnɛnɛ bɛtɔ̃mpitibɛ tɔbɛ kɛ ɖi hãnnɛ yɛntɔ̃ntirɛ kɛ ŋmɛ̃ ndinuu kɛfeetɛ ɖimaa.
         
      
   
      Ɖitanfɔ̃tri 24
      Oniti ba we, a ɖo nkɛ nii cutɛ mutɔ̃mmu kɛhompɛ kɛkɔtɛ tikwɛiti; a yi ɖo nkɛ nii mpi mutɔ̃mmu kukpetinku tɛhomputɛ bɛ mɛ mbaa keetɛ a ɖiiti.
   
      Ɖitanfɔ̃tri 25
      
         
            Oniti ba we, a ɖo nkɛ nfou kɛ ɖɛ wenni kaa kɔ̃ntii nnaati, fɔ̃ nɛ ŋa cyɛɛ̃tɛ kɔbɛ; a nɛ bo na kaa fommu ŋmenni kaa yimɔkɛ a yommaa a yi mɔkɛ tiyaati, a yi mɔkɛ a ɖɔuɖɛ, kaa mɛ mmɔ ŋa ba na kɛtaa ŋamaa. Wee mɔntɛ mutɔ̃mmu, wee mɔ, kuhɔuku, okupoku yoo okuɖɔu, opokóti yoo oɖakóti, ticitɛ ɖekɛwe, wee cɛnbo mɛsemmɛ myɛɛkɛ bɛ yi ɖo nkó yoo ɖɛmyɛɛ̃kɛ koo nfɛ̃uri.
         
         
            Ti ɖo nkɛ ɖɔ kɛnyɛ tisaponyɔ̃ti nɛ tibi kpɛi mɛsaaibi imɔu: opopɔ̃pɔ̃ri kpɛia, ipocɔutɛbia, ipocɛ̃mbia, ba i, i yi ɖo nkɛnsenni.
         
      
   
      Ɖitanfɔ̃tri 26
      
         
            Oniti ba we, a ɖo nkɛntye, kɛ na kɛpɛtɛ mɛcii. Omɔũ yi ɖo nkɛyieeti kɛ na kɛtannɛ o birɛ ɖakɔɔri sampɔu. Ibi imu ɖɛmarɛ yi ɖo nkɛ baa ta ɖɛkó ɖakɔɔri. Ɖakɔɔribɛ bɛbɛbii bɛɛ myɛɛ̃kɛ mutɔ̃mmu ɖo nkɛpitɛ tipiiti timɔũ nɖi; bɛɛ ko yɛpatɛ kpentɛ kpenkɛ kɛ ɖɔ mbɛɛ ta ɖakɔɔri oɖyɛɛwe bɛmɔu bɛ bo na kɛtamu kɛ bɛ cɛ̃nkɛ ɖɔ.
         
         
            Ɖakɔɔri ɖo nkɛtwo nɖɛbirɛ itye nkɛ ɖɛ bɛnkɛ ɖɛ bo ĩmɛ kɛnaa ŋoni ti kɛyɛ̃ oniti ba we, a ɖo nkɛ nkpenni ti mufommu myɛɛ̃kɛ. Ɖakɔɔri ɖo nkɛɖɔɔ kɛ bɛnitibɛ kee bɛtɔbɛ túmu kɛ bonkunɛ bɛyɛmmɛ kɛkwuɔ mbɛtɔbɛ mɛsemmɛ, kɛ iboti imɔũ kutenku yanɖú nɖo itɔbɛ, kɛ initiboti kutenku yanɖu kó ɖitinni ɖidyɛɛri dii mɛ ŋari kɛ ɖɔ kɛpau nyɛkparɛ kɛ ɖii na kɛ yɛpau nkɛ kutenku narkɛ tipiiti timɔũ.
         
         
            Ibi yɛmbɛ bɛɛ ɖɔkɛ ɖo nkɛnyɛ̃ weti weti bɛbi ɖo nkɛpɛtɛ iitye nɛ i ɖo nkɛbɛbii muutɔ̃mmú.
         
      
   
      Ɖitanfɔ̃tri 27
      
         
            Oniti ba we, bɛ ɔɔ ɖa bantɛnɛ a ko kuboti kó mɛborimɛ; a ɖo nkɛbaa: ntɛ ɖifɔnni, ntɛ ɖikũtri mɛ nɖommɛ. A ɖo mbɛɛ ɖaatwoɔ mɛcii kaa munkɛɛ mɛtwo mbɛtɔbɛ kɛ kutenku nnaati kɛɖimɔũ ɖipɛtɛ mɛsaa.
         
         
            Bɛ tú oniti centinɛ ŋo sɔu; obaribenti mɛ nyi yari ohauti. Oniti tú mpĩnnɛ mu o mu nyo nnɛ.
         
      
   
      Ɖitanfɔ̃tri 28
      Ɖipatri ɖiɖyɛɛri ɖii ntú ba we, o ɖo nkɛyetoo mu kɛ bɔkɛbɔkɛ ba mbo kupiku maku; kɛ mɛmmɛ ɖɔkɛ ti ba na kɛpɛtɛ mɛsaa.
   
      Ɖitanfɔ̃tri 29
      
         
            Oniti ba we, kaa poo ŋaboti yoo ɖitinni a bo ɖii myɛɛ̃kɛ a nyɛ̃ kaa poo ŋamaa nɖi.
         
         
            Omɔũ yi ɖo nkɛɖɔɔ otɔu o yi ɖɔ kɛ bɛɛ wee ɖɔɔrɛ omɔmmwɔ̃ɔ, kɛyɛ̃ oniti nɛ oniti ŋme kɛ ti ɖo nkɛnvari kɛ wɛ̃tɛ kɛɖɛ titɔbɛ.
         
         
            Fɔ̃ wee yi ɖɔ mɛkɔɔmmɛ a bo ntũ sɛiŋmɛ kutenku yanɖú kó ɖipatri ɖiɖyɛɛri mɛ nyɛ̃ nɖɛ nɖommɛ.
         
      
   
      Ɖitanfɔ̃tri 30
      Ɖipatri ɖi myɛ̃ɛkɛ, tinaanti mati yibo kɛ nɖonnɛ ɖihɛ i mari, ditĩnni mari yoo oniti ɖɔ o tisenkri, kɛnnau kɛwãa ŋwãa, kɛ faari faari kɛ hati bɔkɛbɔkɛ. Oniti ba we, a kpenni ti kutenku yanɖu.
   