[Missing]
    PREAMBULO
    Nüxü̃ tacua̱xgü rü guxü̃ma ĩ duü̃xü̃gü rü nawüxigu i Tupanape̱xewa rü tataxuma ya texé i togüarü yexera ixĩxẽ. Rü name nixĩ na nataãẽgüxü̃ ĩ guxü̃ma ĩ duü̃xü̃gü. Rü ngẽmaca̱x tama tanaxwa̱xe i texé nüxü̃ tarüporamaẽ ĩ togü i duü̃xü̃gü rü e̱xna chixri namaã tachopetü.
    Nüxü̃ tacua̱xgü rü ñuxguacü rü togü i ãẽ̱xgacügü rü chixri nüxna nadau i norü duü̃xü̃gü rü chixri namaã nachopetü. Rü wüxi i taxü̃ ĩ chixexü̃ nixĩ ĩ ngẽma ĩ guxü̃ ĩ duü̃xü̃güpe̱xewa. Rü ñu̱xma tanaxwa̱xe i guxü̃ ĩ duü̃xü̃gü i guxü̃ ĩ naãnewa rü meã namaxẽ. Rü tama name na texé nachu̱xuxü̃ ĩ ngẽma nüxü̃ yaxuxchaü̃xü̃ ĩ duü̃xü̃gü. Rü tama name na texé nachu̱xuxü̃ ĩ ngẽma nüxü̃́ yaxõgüaxü̃ ĩ duü̃xü̃gü. Rü tama name ĩ togüxü̃ na namuü̃ẽxü̃ ĩ duü̃xü̃gü.
    Rü tanaxümatügü i ñaã oregü erü tanaxwa̱xe i ãẽ̱xgacügü meã nüxna nadaugüxü̃ ĩ norü duü̃xü̃gü. Erü tama tanaxwa̱xe i yixcüra ṯacü rü chixexü̃ca̱x norü ãẽ̱xgacümaã nanuẽ ĩ duü̃xü̃gü rü namaã nügü nadai.
    Tama name ĩ wüxi i nachiü̃ãne rü to i nachiü̃ãnemaã nügü na naḏaixü.
    Poperawa tanaxümatügü rü guxü̃ma ĩ nachiü̃ãnecü̃͟ãxgü i duü̃xü̃gü rü nawüxigu i Tupanape̱xewa rü tataxuma ya texé ta togüarü yexera ixĩxẽ. Rü yatügü rü ngexügü rü nawüxigu, rü wüxichigü rü name. Rü name nixĩ na naxãxchiruxü̃ ĩ guxü̃ ĩ duü̃xü̃gü rü name nixĩ na naxãwemüxü̃. Rü name nixĩ ĩ meã nügümaã na namaxẽxü̃ ĩ duü̃xü̃gü rü tama nügü na naḏaixü̃.
    Rü guxãma ĩ yixemagü i ngutaque̱xegüxü̃ rü tapuracüechaü̃ na nüxü̃ nangü̃xẽẽgüxü̃ca̱x i guxü̃ma ĩ duü̃xü̃gü na aixcüma meã namaxẽxü̃ca̱x rü nataãẽgüxü̃ca̱x.
    Rü ñu̱xma tanaxwa̱xe i guxü̃ma ĩ duü̃xü̃gü nüxü̃ nacua̱xgü i ngẽma uneta. Rü ngẽmaca̱x name nixĩ na meã naxümatügüxü̃ na nüxü̃ nacua̱xgüxü̃ca̱x i guxü̃ma ĩ duü̃xü̃gü.
    GUXÃMA Ĩ YIXEMA Ĩ GUXÜ Ĩ NACHIÜ̃ÃNEWA NE ĨXẼ
    Rü nüxü̃ tixu rü ñatarügügü:
    Rü nangẽxma ĩ maxü̃ ĩ mexü̃ ĩ guxü̃ ĩ duü̃xü̃güca̱x ixĩxü̃, rü taxucürüwa i texé tanachu̱xu i ngẽma. Rü tanaxwa̱xegü i guxü̃ ĩ nachiü̃ãnecü̃͟ãx i duü̃xü̃gü nüxü̃ nacua̱xgü i ngẽmachiga. Rü ngẽmaca̱x rü name nixĩ na guxü̃wama duü̃xü̃gü nanagúexẽẽgüxü̃ ĩ ngẽmachiga, na guxüma ĩ duü̃xü̃gü nüxü̃ nacua̱xgüxü̃ca̱x.
  
    ARTICULO 1.
    Ngẽxguma nabuxgu i duü̃xü̃gü rü guxü̃ma nawüxigu, rü tataxuma ya texé ya togüarü yexera ixĩsẽ. Rü guxü̃ma naxããẽgü rü ngẽmaca̱x rü name nixĩ na nügümaã namecümaxü̃ ĩ guxü̃ma ĩ duü̃xü̃gü.
  
    ARTICULO 2.
    Rü name nixĩ na wüxichigü i duü̃xü̃ meã namaxü̃xü̃ ngẽxgumarüü̃ i ñaã popera nüxü̃ ixuxürüü̃. Rü taxucürüwa i texé tanachu̱xu i ngẽma. Rü nüẽ́ta i ngexta nabuxgu i wüxi i duü̃xü̃, rü e̱xna ṯacũ rü duü̃xü̃ yixĩxgu. Rü nüẽ́ta ega yatü yixĩxgu rü e̱xna ngexü̃ yixĩxgu. Rü nüẽ́ta i ṯacü i nagawa yadexaxgu rü e̱xna ñuxãcü Tupanaãxü̃́ yaxõõgu. Rü nüẽ́ta ega ṯacü rü ãẽ̱xgacütanüxü̃ yixĩxgu rü e̱xna ṯacügu naxĩnügu. Rü nüẽ́ta ega namuãrü dĩẽruã̱xgu rü e̱xna tama. Erü guxü̃ ĩ duü̃xü̃güca̱x nixĩ ĩ ñaã maxü̃ ĩ mexü̃.
    Rü nüẽ́ta ega ṯacü rü nachiü̃ãnecü̃͟ãx yixĩxgu i wüxi i duü̃xü̃, erü guxü ĩ nachiü̃͟ãx i duü̃xü̃güca̱x nixĩ ĩ ñaã maxü ĩ mexü̃.
  
    ARTICULO 3.
    Rü ngẽxguma tama ṯacü rü chixexü̃ naxü̱xgu i wüxi i duü̃xü̃ rü taxucürüwa wüxi i ãẽ̱xgacü nüxna nanachu̱xu i ṯacü i mexü̃ ĩ nagu naxĩnüxü̃ rü taxucürüwa naxãũxũneãcü̃ rü e̱xna napoxcuaxü̃ rü e̱xna yamáãxü̃.
  
    ARTICULO 4.
    Rü ngẽxguma togüãxü̃́ napuracügu i wüxi i duü̃xü̃ name nixĩ na nayauxãxü̃ ĩ natanü. Rü tama name na ngetanüãcüma na napuracüxẽẽãcü̃.
  
    ARTICULO 5.
    Rü tama name na wüxi i ãẽ̱xgacü nüxna na nac̱uaixcaxü̃ ĩ wüxi i duü̃xü̃ rü e̱xna chixri namaã naxüpetü wüxi i airurürü̃.
  
    ARTICULO 6.
    Rü marü name na ãẽ̱xgacüpe̱xewa na nanguxü̃ ĩ ngexü̃rüxü̃ ĩ duü̃xü̃ na norü guxchaxü̃ yaxuxü̃ca̱x na namexẽẽãxü̃ca̱x.
  
    ARTICULO 7.
    Rü ãẽ̱xgacüpe̱xewa rü guxü̃ma ĩ duü̃xü̃gü rü nawüxigu. Rü name nixĩ ĩ ãẽ̱xgacü na nüxü̃ rüngü̃xẽẽxü̃ ĩ guxü̃ma. Rü tama name na chixexü̃ namaã naxüxü̃ ĩ wüxi, rü nüxü̃ na nangü̃xẽẽxü̃ ĩ to, erü guxü̃ma ĩ duü̃xü̃gü rü nawüxigu.
  
    ARTICULO 8.
    Rü ngẽxguma texé ṯacü rü chixexü̃ wüxi i duü̃xü̃maã taxü̱xgu rü name nixĩ na ãẽ̱xgacüpe̱xewa na naxüxü̃ ĩ ngẽma duü̃xü̃. Rü marü name na ãẽ̱xgacümaã nüxü̃ na yaxuxü̃ na ãẽ̱xgacü namexẽẽxü̃ca̱x i ngẽma.
  
    ARTICULO 9.
    Rü ngẽxguma tama ṯacü rü chixexü̃ naxü̱xgu i wüxi i duü̃xü̃ rü taxucürüwa wüxi i ãẽ̱xgacü nanapoxcu. Rü taxucürüwa norü nachiü̃ãnewa ínanata̱xüchi.
  
    ARTICULO 10.
    Rü ngẽxguma wüxi i duü̃xü̃ to i duü̃xü̃xü̃ ixuãxü̃gu rü taxucürüwa ãẽ̱xgacü nanapoxcu ega tama meã nüxna nacaxiragu i ngẽmachiga.
  
    ARTICULO 11.
    
      
        Rü ngẽxguma wüxi i duü̃xü̃ to i duü̃xü̃xü̃ ínaxuãxü̃gu rü taxucürüwa i ãẽ̱xgacü nüxü̃ nixu na aixcüma wüxi i chixexü̃ na naxüxü̃ ega tama meã nüxna nacaxiragu i noxrix.
      
      
        Rü ngẽxguma tama ãẽ̱xgacü nachu̱xuxgu i noxrix, rü taxucürüwa i yixcüra rü wüxi i duü̃xü̃ napoxcu naxca̱x i ngẽma. Rü taxucürüwa poraãcü nanapoxcu ega tama nataxgu i ngẽma chixexü̃ ĩ naxüxü̃ ĩ wüxi i duü̃xü̃.
      
    
  
    ARTICULO 12.
    Rü ngẽxguma ṯacü rü chixexü̃ naxü̱xgu i wüxi i duü̃xü̃ rü taxucürüwa i ãẽ̱xgacü nanapoxcu i naxma̱x rü e̱xna naxãcügü naxca̱x i ngẽma. Rü taxucürüwa ãẽ̱xgacü ngẽma duü̃xü̃patagu naxücu rü e̱xna ngẽma duü̃xü̃ãrü carta niwãxna. Rü taxucürüwa ãẽ̱xgacü nüxü̃ nixu i ṯacü i ore i chixexü̃ ĩ ngẽma duü̃xü̃chiga, erü nachu̱xu i ngẽma.
  
    ARTICULO 13.
    
      
        Rü ngẽxguma chi ngextá naxũxchaü̃gu wüxi i duü̃xü̃ ĩ nachiü̃ãnewatama rü taxucürüwa ãẽ̱xgacü nanachu̱xu i ngẽma.
      
      
        Rü ngẽxguma chi to i nachiü̃ãnewa naxũxchaü̃gu rü taxucürüwa ãẽ̱xgacü nanachu̱xu i ngẽma. Rü taxucürüwa nanachu̱xu na nataeguxü̃.
      
    
  
    ARTICULO 14.
    
      
        Rü ngẽxguma wüxi i ãẽ̱xgacü chixexü namaã üxchaü̃gu i wüxi i duü̃xü̃ rü marü name na ngẽma ãẽ̱xgacücha̱xwa yaxũxü̃ rü to i nachiü̃ãnewa naxũxü̃.
      
      
        Natürü ngẽxguma aixcũma wüxi i chixexü̃ naxü̱xgu i ngẽma duü̃xü̃ rü marü name ĩ ãẽ̱xgacü nanataeguxẽẽ na napoxcuãxü̃ca̱x.
      
    
  
    ARTICULO 15.
    
      
        Marü name na wüxichigü i duü̃xü̃ãxü̃́ na nangẽxmaxü̃ ĩ norü bupane rü nachiü̃ãne.
      
      
        Taxucürüwa wüxi i ãẽ̱xgacü nanapu i wüxi i duü̃xü̃arü bupane. Natürü ngẽxguma nanaxwa̱xegu i wüxi i duü̃xü̃ rü marü name na nüxna na yaxũxü̃ ĩ ngẽma nachiü̃ãne na to i nachiü̃ãnewa naxũxü̃ca̱x na ngẽ́maxü̃͟ãx yixĩxü̃ca̱x.
      
    
  
    ARTICULO 16.
    
      
        Ngẽxguma nayaxgu i yatü rü marü name na naxãmaxü̃. Rü ngẽxgumarüü̃ ĩ ngexü̃gü rü ngẽxguma nayaxgu rü marü name na naxãtexü̃. Rü nüẽ́ta ega ṯacü rü duü̃xü̃ yixĩxgu i nümagü rü e̱xna ṯacü rü nachiü̃ãnegü̃͟ãx yixĩxgu rü e̱xna ṯacü rü machiü̃ãnecü̃͟ã yixĩxgu rü e̱xna ñuxãcü Tupanaãxü̃́ yaxõãgu. Rü taxucürüwa texé nüxna tanachu̱xu i ngẽma na naxãmaxü̃ rü e̱xna naxãtéxü̃ rü e̱xna naxãxãcüxü̃. Rü ngẽma yatü rü ngẽma ngexü̃ rü nawüxigumare.
      
      
        Rü ngẽxguma tama naxãtechaü̃gu i wüxi i ngexü̃ rü taxucürüwa texé tanamu na naxãtéxü̃ca̱x. Tü ngẽxgumarüü̃ ĩ yatüxü̃ rü ngẽxguma tama naxãmaxchaü̃gu rü taxucürüwa texé tanamu na naxãmaxü̃ca̱x.
      
      
        Rü marü name na naxãmaxü̃ rü naxãtéxü̃ rü naxãxãcüxü̃ ĩ duü̃xü̃gü. Rü name nixĩ na ãẽ̱xgacü rü ngẽma duü̃xü̃güxü̃ inapoxü̃xü̃ rü nüxna na nadauxü̃.
      
    
  
    ARTICULO 17.
    
      
        Rü marü name na wüxichigü i duü̃xü̃ rü nüxü̃́ nangẽxmaxü̃ ya napata rü norü naãne rü norü ngẽmaxü̃gü. Rü ngẽxguma chi to i duü̃xuü̃maã yatoyechãü̃ãgu i norü ngẽmaxü̃gü gü marü name na yatoyẽxü̃.
      
      
        Rü taxucürüwa texé wüxi i duü̃xü̃na tanapu i norü ngẽmaxü̃gü rü napata rü e̱xna ṯacü i to i nüxü̃́ ngẽxmaxü̃.
      
    
  
    ARTICULO 18.
    Rü wüxichigü i duü̃xü̃ rü marü name na nüma nanaxwa̱xexü̃ãxüma nagu na naxĩnüxü̃ e̱xna Tupanaãxü̃́ na yaxõõxü̃. Natürü ngẽxguma toãcüma nagu naxĩnüchaü̃gu rü e̱xna toãcüma Tupanaãxü̃́ yaxõxchaü̃ãgu rü taxucürüwa texé nüxna tanachu̱xu i ngẽma. Rü ngẽxguma togümaã nüxü̃ yaxuxchaü̃gu i ngẽma nagu naxĩnüxü̃ rü e̱xna yaxõxü̃ rü ngẽma rü ta rü name. Rü ngẽxguma nüxĩcatama Tupanaãxü̃́ yaxõxchaü̃ãgu rü ngẽma rü name. Natürü ngẽxguma togümaã nangutaque̱xechaü̃gu na Tupanaxü̃ yacua̱xüxü̃güxü̃ca̱x rü ngẽma rü ta name rü taxucürüwa texé tanachuxu i ngẽma.
  
    ARTICULO 19.
    Rü wüxichigü i duü̃xü̃ rü marü name na nüma nanaxwa̱xexü̃ãcüma nagu na naxĩnüxü̃ rü taxucüma texé nüxna tanachu̱xu i ngẽma. Rü taxuacüma texé tanapoxcu naxca̱x i ngẽma nagu naxĩnüxü̃. Rü taxucürüwa texé tanachu̱xu na togümaã nüxü̃ na tixuxü̃ ĩ ngẽma nagu tarüxĩnüxü̃.
  
    ARTICULO 20.
    
      
        Rü ngẽxguma nangutaque̱xechaü̃gu i wüxi i duü̃xü̃ rü taxucürüwa texé nüxna tanachu̱xu i ngẽma ngutaque̱xe.
      
      
        Taxúema nüxna tanachu̱xu i wüxi i duü̃xü̃ ega tama nanaxwa̱xegu na wüxi i ngutaque̱xetanüxü̃ nügü yaxĩxẽẽxü̃.
      
    
  
    ARTICULO 21.
    
      
        Rü ngẽma na ãẽ̱xgacüxü̃ yangucuchixẽẽxü̃ ĩ wüxi i duü̃xü̃ rü guxü̃ ĩ duü̃xü̃güme̱xẽwa nangẽxma ĩ ngẽma.
      
      
        Rü name nixĩ na ãẽ̱xgacü nüxü̃ rüngü̃xẽẽxü̃ ĩ guxü̃ma ĩ ngẽma duü̃xü̃gü i naxme̱xwa ngẽxmagüxü̃.
      
      
        Rü name nixĩ na nangutaque̱xegüxü̃ ĩ duü̃xü̃gü na meã nüxü̃ naxunetaxü̃ca̱x i norü ãẽ̱xgacügü. Rü name nixĩ na wüxichigü nuxü̃ naxunetaxü̃ ĩ na ngexü̃rüüxü̃ ĩ ãẽ̱xgacü nanaxwa̱xegüxü̃.
      
    
  
    ARTICULO 22.
    Rü name nixĩ na ãẽ̱xgacü nuxü̃ rüngü̃xẽẽxü̃ ĩ guxü̃ma ĩ norü duü̃xü̃gü na meã namaxẽxü̃ca̱x rü taxuma tacü rü chixexü̃ namaã naxügüxü̃ca̱x i ngẽma norü duü̃xü̃gü.
  
    ARTICULO 23.
    
      
        Rü name nixĩ na wüxichigü i duü̃xü̃ nüxü̃́ na nangẽxmaxü̃ ĩ norü puracü. Rü taxucürüwa texé nüxna tanachu̱xu na napuracüxü̃ nawa i ngẽma norü puracü i nüma nanaxwa̱xexü̃. Rü taxucürüwa texé tanamu nawa i wüxi i puracü i tama nüma nanaxwa̱xexü̃.
      
      
        Rü name nixĩ na wüxichigü i duü̃xü̃ fü nayauxãxü̃ ĩ natanü naxca̱x i norü puracü. Rü ngẽxguma ñuxre i duü̃xü̃gü napuracüegu i wüxi i puracüwa, rü ngẽxguma nawüxiguxgu i ngẽma norü puracüwa, rü name nixĩ na nawüxiguxü̃ ĩ natanü ĩ ngẽma puracüca̱x nayauxgüxü̃.
      
      
        Rü ngẽxguma wüxi i duü̃xü̃ rü to i duü̃xü̃na naxããgu i wüxi i puracü rü name nixĩ na meã nüxü̃́ na naxütanüãxü̃. Erü name nixĩ na wüxichigü meã nayaxuxü̃ ĩ natanü na ngẽmamaã meã nüxna na nadauxü̃ca̱x i ngẽma naxma̱x rü naxãcügü.
      
      
        Rü ngẽxguma ñuxre i puracütanüxü̃gü wüxigu puracüchaü̃gu na meã nüxü̃́ naxütanügüãxü̃ca̱x rü taxucürüwa texé tanachu̱xu nüxna ĩ ngẽma.
      
    
  
    ARTICULO 24.
    Rü guxü̃ma ĩ duü̃xü̃gü rü name na nangü̃güxü̃ ĩ ñuxguacü na tama guxü̃guma napuracüexü̃ca̱x. Rü ngẽxguma wüxi ya taunecü wüxi i corixü̃tawa napuracügu i wüxi i duü̃xü̃ rü name nixĩ na ngẽma cori nüxna na nxãxü̃ ĩ ñuxre i ngunexü̃ na nan͟gü̃xü̃ca̱x. Rü name nixĩ na ngẽma ngunexü̃gü i nagu nan͟gü̃xü̃ ĩ ngẽma cori nüxü̃́ na naxütanüxü̃ naxc̱ax i ngẽma ngunexü̃gü i nagu naṉgü̃xü̃ ĩ ngẽma norü duü̃xü̃.
  
    ARTICULO 25.
    
      
        Rü name nixĩ na meã namaxü̃xü̃ ĩ wüxichigü i duü̃xü̃ na tama yaḏaawexü̃ca̱x i nüma rü naxma̱x rü e̱xna naxãpataxü̃ ĩ wüxichigü i duü̃xü̃. Rü ngẽxguma yaḏaawexgu rü name nixĩ na nangẽxmaxü̃ ĩ norü duturu. Rü ngẽxguma taxuacüma norü puracüxü̃ iyangauxgu i wüxi i duü̃xü̃ rü name nixĩ na ãẽ̱xgacü nüxü̃ rüngü̃xẽẽxü̃. Rü ngẽxguma nayutegu rü e̱xna poraãcü nayaxgu i wüxi i duü̃xü̃ rü nüxü̃́ natauxgu i ngẽma norü ngü̃xẽẽruü̃, rü name nixĩ na ãẽ̱xgacü nüxü̃ rüngü̃xẽẽxü̃.
      
      
        Rü name nixĩ na ãẽ̱xgacü nüxü̃ rüngü̃xẽẽxü̃ ĩ ngẽma ngexü̃gü i ãxãxügüxü̃. Rü ngẽxgumarüü̃ ta name nixĩ na ãẽ̱xgacü nüxü̃ rüngü̃xẽẽxü̃ ĩ guxü̃ma ĩ buxü̃gü woo naxãnatügu rü e̱xna nangenatügu.
      
    
  
    ARTICULO 26.
    
      
        Rü name nixĩ na poperaxü̃ nacua̱xgüxü̃ ĩ guxü̃ma ĩ duü̃xü̃gü. Rü tama name na buxügü naxütanügüxü̃ naxca̱x i ngẽma na nangúexü̃. Rü name nixĩ na guxü̃ma ĩ papagü rü norü buxü̃güxü̃ namuxü̃ na nangúexü̃ca̱x. Rü ngẽxguma secundáriawa rü e̱xna institútowa rü e̱xna universidáwa naxũxchaü̃gu i wüxi i naxãcü rü name nixĩ na ngẽ́ma naxũxü̃ ega chi aixcüma mexü̃ ĩ buxü̃ ĩ ngúxwa̱xexü̃ yixĩxgu.
      
      
        Rü ngẽma buxü̃güarü profesórgü rü name nixĩ na meãma nangúexẽẽãxü̃ ĩ buxü̃gü na meã guxü̃ ĩ duü̃xü̃gumaã namaxẽxü̃. Rü taxúena nachúxaxü̃ca̱x na nügü nangechaü̃güxü̃ ĩ wüxichigü i nachiü̃ãne rü e̱xna duü̃xü̃gü i to i nagawa idexagüxü̃maã rü e̱xna nüxü̃́ yaxõõxü̃ na ngẽmaãxü nataãẽgüxü̃ca̱x.
      
      
        Rü ngẽxguma wüxi i papa rü wüxi ya escuela ya mexü̃newa namuxchaü̃ãgu i norü buxü̃ rü ngẽma rü ta name.
      
    
  
    ARTICULO 27.
    
      
        Rü name nixĩ na wüxichigü i duü̃xü̃ rü nataãẽxü̃ namaã ĩ guxü̃ma ĩ mexü̃gü i norü ĩãnewa ngẽxmaxü̃. Rü ngẽxguma nangẽxmagu i tacü i mexü̃ ĩ ĩãneãrü ixĩxü̃ rü name nixĩ na nüxü̃ nacuáxü̃ na guxü̃ãrü yiĩxü̃ ĩ ngẽma.
      
      
        Rü ngẽxguma texé naxümatügu i wüxi i popera rü e̱xna wüxi i naxchicüna̱xã taxü̱xgu rü namaã tataxegu, rü name nixĩ na tanayaxuxü̃ ĩ natanü naxca̱x i tümaãrü puracü.
      
    
  
    ARTICULO 28.
    Rü taxucürüwa texé tanachu̱xu na meã ñaã popera nüxü̃ ixuxü̃rüü̃ namaxü̃xü̃ ĩ wüxi i duü̃xü̃.
  
    ARTICULO 29.
    
      
        Rü name nixĩ na wüxichigü i duü̃xü̃ rü meã norü ĩãneca̱x napuracüxü̃ rü meã guxü̃ ĩ togü i norü ĩãnecü̃͟ãxgümaã namaxü̃xü̃.
      
      
        Rü name nixĩ na meã namaxẽxü̃ ĩ guxü̃ma ĩ duü̃xü̃gü, natürü taxucürüwa texé chixri naga taxĩnü ĩ tümaãrü ãẽ̱xgacü. Rü tama name na wüxi i duü̃xü̃ rü to i duü̃xü̃maã chixexü̃ naxüxü̃.
      
      
        Rü taxucürüwa texé chixri naga taxĩnü ĩ ngẽma nüxü̃ yaxuxü̃ ĩ ñaã popera erü ñã nixĩ ĩ nagu naxĩnüẽxü̃ ĩ guxü̃ma ĩ nachiü̃ãnegü i wüxigu rüxĩnüẽxü̃.
      
    
  
    ARTICULO 30.
    Rü guxü̃ ĩ nachiü̃ãnewa rü taxucürüwa ṯacü rü ãẽ̱xgacü chixri naga naxĩnü ĩ ñaã popera. Rü name nixĩ na guxü̃ma ĩ togü i duü̃xü̃gü rü ta meã naga naxĩnüẽxü̃ ĩ ñaã popera. Erü tanaxwa̱xe na meã namaxẽxü̃ ĩ guxü̃ma ĩ duü̃xü̃gü ĩ ñaã popera nüxü̃ ixuxü̃rüü̃.
  