ADAM HUKUKLARYNYŇ ÄHLUMUMY JARNAMASY
     1948‐nji ýylyň 10‐njy dekabrynda Birleşen Milletler Guramasynyň Baş Assambleýasy Adam hukuklarynyň ählumumy jarnamasyny  tassyklady. Bu taryhy ähmiýetli karary kabul edip, Assambleýa Guramanyň ähli agza‐döwletlerine Deklarasiýanyň tekstini jar etmek we ony ýurtlaryň hem‐de territoriýalaryň syýasy durumyna parh goýmazdan ýaýratmak, yglan etmek, esasan‐da mekdeplerde we beýleki okuw jaýlarynda düşündirmek islegi bilen ýüz tutdy.
   
     GIRIŞ
     Adamzat kowmunyň agzalaryna deň derejede degişli mertebäniň we olaryň deň we aýrylmaz hukuklarynyň ykrar edilmeginiň azatlygyň, adalatyň hem‐de ählumumy dynçlygyň esasy bolup durýandygyny göz öňünde tutup; we
     Adam hukuklarynyň äsgerilmezliginiň we ýigrenilmeginiň adamzat ynsabyny haýykdyrýan wagşyçylyk aktlaryna getirendigini hem‐de adamlaryň söz we wyždan azatlygyna ýe we gorkudyr mätäçlikden azat boljak dünýäsiniň döredilmeginiň adamlaryň belent ymtylyşy diýlip yglan edilendigini göz öňünde tutup; we
     Zulmuň we sütemiň garşysyna iň soňky serişde hökmünde adamynyň gozgalaňa baş götermek zerurlygyny aradan aýyrmak maksady bilen adam hukuklarynyň kanunyň häkimligi tarapyndan goralmagyny göz öňünde tutup; we
     Halklaryň arasyndaky dostlukly gatnaşyklaryň ösmegine ýardam etmek zerurlygyny göz öňünde tutup; we
     Birleşen Milletleriň halklarynyň esasy adam hukuklaryna, adam şahsyýetiniň mertebesine we gymmatyna, erkegiňdir aýalyň deňhukuklylygyna öz ynamlaryny Düzgünnamada tassyklandyklaryny we sosial ösüşedir ýaşaýyş şertleriniň gowulanmagyna has erkinlikde ýardam etmegi ýüreklerine düwendiklerini göz öňünde tutup; we
     Agza‐döwletleriň Birleşen Milletler Guramasy bilen hyzmatdaşlykda adam hukuklaryna we esasy azatlyklaryna hemmeleriň sarpa goýmagyny we berjaý etmegini goldamaga borçlanandyklaryny göz öňünde tutup; we
     Bu hukuklaryň we azatlyklaryň häsiýetine hemmeleriň düşünmeginiň olaryň doly ýerine ýetirilmegi üçin ägirt uly ähmiýetiniň bardygyny göz öňünde tutup;
     BAŞ ASSAMBLEÝA
     ADAM HUKUKLARYNYŇ BU ÄHLUMUMY DEKLARASIÝASYNY ähli halklaryň we döwletleriň ýerine ýetirmäge çalyşmaly wezipesi hökmünde jar edýär
     Her bir adam, jemgyýetiň her bir guramasy bu Deklarasiýany gündelik göz öňünde tutup, aň‐düşünje ýaýratmak we ylym‐bilim bermek arkaly bu hukuklara we azatlyklara sarpa goýulmagyna ýardam etmäge milli we halkara  progressiw çäreler arkaly, olaryň ählumumy we degerli ykrar edilmegini hem‐de olaryň agza‐döwletler tarapyndan we şonuň ýaly‐da öz garamagyndaky halklaryň we territoriýalaryň içinde ykrar edilmegini gazanmaga jan etmelidirler.
   
      1‐nji madda:
      Adamlaryň hemmesi azat dogulýarlar we öz mertebesi hem‐de hukuklary boýunça ilkibaşdan deňdirler. Olara ozal‐başdan aň, ynsap berlendir we biri‐birine özara doganlyk ruhunda çemeleşmek olaryň ýaraşygydyr.
   
      2‐nji madda:
      Her bir adam jynsyna, derisiniň reňkine, aýal‐ erkekligine, diline, dinine, syýasy ýa‐da beýleki ynamlaryna, milli we sosial gelip çykyşyna, emläk ýagdaýyna, haýsy gatlakdandygyna ýa‐da gaýry tapawutlaryna garamazdan, bu Deklarasiýada jar edilen ähli hukuklara we ähli azatlyklara ýedir.
      Mundan başga‐da, adamynyň ýerliginiň, ýurdunyň ýa‐da gelip çykan territoriýasynyň syýasy, hukuk ýa‐da halkara durumy esasynda, ol territoriýanyň bakna ýa bakna däldigine, garaşsyzlygyna ýa‐da haýsydyr bir görnüşde özbaşdaklygynyň çäklendirilendigine esaslanan hiç bir tapawutlandyrma bolmaly däldir.
   
      3‐nji madda:
      Her bir adam ýaşaýyşa, azatlyga we şahsy eldegrilmezlige haklydyr.
   
      4‐nji madda:
      Hiç kim gulçulykda ýa‐da baknalykda saklanyp bilinmez; gulçulygyň we gul söwdasynyň ähli görnüşleri gadagan edilýär.
   
      5‐nji madda:
      Hiç kim öz adamçylyk mertebesini depeleýän, kemsidiji gatnaşyga we rehimsiz jeza çäresine duçar edilmeli däldir.
   
      6‐njy madda:
      Her bir adam, nirededigine garamazdan, özüniň hukuk subýekti hökmünde ykrar edilmegine haklydyr.    
   
      7‐nji madda:
      Adamlaryň hemmesi kanunyň öňünde deňdirler we kanunyň goragyndan peýdalanmaga deň derejede haklydyrlar. Adamlaryň hemmesi bu Deklarasiýany bozýan her bir diskriminasiýadan we şeýle diskriminasiýa öjükdirmeden goralmaga deň derejede haklydyr. 
   
      8‐nji madda:
      Her bir adam konstitusiýanyň ýa‐da kanunyň özüne beren esasy hukuklary bozulan ýagdaýynda öz hukuklaryny başarnykly milli sudlar arkaly netijeli dikeltmäge haklydyr.
   
      9‐njy madda:
      Hiç kim eden‐ýtdilikli tussag edilmäge, saklanylmaga ýa‐da ýurdundan kowulmaga duçar edilip bilinmez.    
   
      10‐njy madda:
      Her bir adam öz hukuklarynyň we borçlarynyň kesgitlenmegi we özüne bildirilen jenaýat aýyplamasynyň esaslydygyny anyklamak üçin doly deňhukuklylyk esasynda öz işiniň açyk we adalatyň ähli talaplaryna laýyklykda garaşsyz we bitarap sudda seredilmegine haklydyr.
   
      11‐nji madda:
      
         
            Jenaýat edenlikde aýyp bildirilýän her bir adam tä oňa goranmaga ähli mümkinçilikler döredilen açyk sud prosesinde ýazyklydygy kanuny ýol bilen boýnuna goýulýança günäsiz hasaplanmaga haklydyr.
         
         
            Ilki edilen wagtynda milli kanunlara we halkara kanunçylygyna görä jenaýaty emele getirmedik haýsydyr bir hereketi edenligi ýa‐da etmänligi esasynda hiç kim ýazgarylyp bilinmez. Şeýle‐de, jenaýat edilen wagtynda bu babatda ulanylmagy mümkin bolan jeza çäresinden agyr çäre görlüp bilinmez.
         
      
   
      12‐nji madda:
      Hiç kim öz şahsy we maşgala durmuşyna eden‐ýtdilikli gatyşylmagyna, öz ýaşaýyş jaýynyň eldegrilmezliginiň, hat‐habar aragatnaşyklarynyň gizlinliginiň ýa‐da öz at‐abraýynyň we mertebesiniň garawsyz bozulmagyna duçar edilip bilinmez. Her bir adam öz durmuşyna beýle gatyşmalardan ýa‐da kastdan kanun arkaly goranmaga haklydyr.
   
      13‐nji madda:
      
         
            Her bir adam her bir döwletiň çäginde erkin hereket etmäge we özüne ýaşamaga ýer gözlemäge haklydyr.
         
         
            Her bir adam islendik ýurtdan, şol sanda öz ýurdundan‐da, çykyp gitmäge we öz ýurduna ýene‐de dolanmaga haklydyr.
         
      
   
      14‐nji madda:
      
         
            Her bir adam ýanalmalardan gaýry ýurtlarda gaçybatalga gözlemäge we ol gaçybatalgadan peýdalanmaga haklydyr.
         
         
            Bu hukuk iş ýüzünde syýasy däl sebäplere görä edilen jenaýat ýa‐da Birleşen Milletler Guramasynyň maksatlaryna we prinsiplerine garşy gelýän etmişler sebäpli yzarlanylanda, ulanylyp bilinmez.
         
      
   
      15‐nji madda:
      
         
            Her bir adam graždan bolmaga haklydyr.
         
         
            Hiç kim öz graždanlygyndan ýa‐da graždanlygyny üýtgetmek hukugyndan eden‐ýtdilikli kesilip bilinmez.
         
      
   
      16‐njy madda:
      
         
            Kämillik ýaşyna ýeten erkekler we aýallar jyns, milli we dini aýratynlyklara görä hiç hili çäklendirilmezden öýlenmäge we maşgala gurmaga haklydyrlar. Olar nikalaşylanda, nikada durlanda we nika bozulanda deň hukuklardan peýdalanýarlar. 
         
         
            Nika ‐ durmuş gurýanlaryň ikisiniň‐de öz erkine we diňe doly razylygyna görä gyýlyp bilner.
         
         
            Maşgala jemgyýetiň tebigy hem‐de esasy öýjügidir we jemgyýetiň we döwletiň goragyna daýanmaga haklydyr.
         
      
   
      17‐nji madda:
      
         
            Her bir adam ýekebara ýa‐da beýlekiler bilen umumy emlägi edinmäge haklydyr.
         
         
            Hiç kim öz emläginden esassyz el üzdürilmeli däldir.
         
      
   
      18‐nji madda:
      Her bir adam pikir, ynam we din azatlygyna haklydyr; bu hukuk diniňi ýa‐da ynamyňy üýtgetmek azatlygyny we öz diniňe ýa‐da ynamyňa uýmak hem‐de oňa ýeke özüň we il bilen bile hususy tertipde, şeýle‐de köpçülikde sežde etmek, ýörelge, hudaýa çokunmak we dini ritual dessurlaryň azatlygyny öz içine alýar.
   
      19‐njy madda:
      Her bir adam ynam azatlygyna we ynamyny erkin beýan etmäge haklydyr; bu hukuk öz ynamyňa päsgelsiz uýmak hem‐de informasiýany we ideýalary islendik serişdeler arkaly we döwletleriň çäklerinden garaşsyz gözlemek hem‐de ýaýratmak azatlygyny öz içine alýar.
   
      20‐nji madda:
      
         
            Her bir adam parahat ýygnanyşyklar we birleşmeler azatlygyna haklydyr.
         
         
            Hiç kim haýsydyr bir birleşmä girmäge mejbur edilip bilinmez.
         
      
   
      21‐nji madda:
      
         
            Her bir adam gönüden‐göni ýa‐da erkin saýlanan wekilleriň üsti bilen öz döwletini dolandyrmaga gatnaşmaga haklydyr.
         
         
            Her bir adam öz ýurdunda döwlet gullugynda durmaga deň haklydyr.
         
         
            Halkyň erk‐islegi hökümetiň ygtyýarynyň esasy bolmalydyr; bu erk wagtly‐wagtynda we ählumumy deňhukukly saýlawlaryň üpjün edilen ýagdaýynda we galplaşdyrylmadyk saýlawlarda gizlin ýa‐da saýlaw hukuklarynyň azatlygyny doly üpjün edýän beýleki deň ähmiýetli görnüşdäki ses berişlikde öz beýanyny tapmalydyr.
         
      
   
      22‐nji madda:
      Her bir adam, jemgyýetiň agzasy hökmünde, sosial üpjünçilige hem‐de öz mertebesini saklamak we şahsyýetiniň azat ösüşini üpjün etmek üçin ykdysady, sosial we medeni ugurlarda zerur bolan hukuklaryny milli tagallalar we halkara hyzmatdaşlygy arkaly hem‐de her döwletiň öz düzümine we resurslaryna laýyklykda amala aşyrmaga haklydyr.
   
      23‐nji madda:
      
         
            Her bir adam zähmet çekmäge, iş saýlamak azatlygyna, adalatly we oňaýly zähmet şertlerine hem‐de işsizlikden goralmaga haklydyr.
         
         
            Her bir adam deň zähmet üçin, hiç hili kemsidilmä duçar edilmezden, deň gazanja haklydyr.
         
         
            Her bir işleýän adam özüniň we maşgalasynyň ynsana mynasyp ýaşaýyşyny üpjün edýän we zerur ýagdaýda sosial üpjünçiligiň goşmaça serişdeleri bilen üsti ýetirilýän adalatly we kanagatlanarly töleg almaga haklydyr.
         
         
            Her bir adam professional arkadaşlygy döretmäge we öz bähbitlerini goramak üçin professional arkadaşlyklara girmäge haklydyr.
         
      
   
      24‐nji madda:
      Her bir adam iş gününiň göwnejaý çäklendirilmeginiň hasabyna wagtly‐wagtyna we tölegli zähmet rugsadyna çykmaga hem‐de dynç wagtynyň bolmagyna haklydyr.
   
      25‐nji madda:
      
         
            Her bir adam iýmiti, geýim‐gejimi, ýaşaýyş jaýyny, medisina kömegini öz içine alýan hem‐de onuň özüniň we maşgalasynyň saglygynydyr maddy hal‐ýagdaýyny, şeýle‐de işsiz galan, ýarawsyz, maýyp bolan, dul galan, garran ýa‐da özüne bagly bolmazdan, ýaşaýyş serişdeleriniň ýitirilmegine getiren beýleki ýagdaýlarda zerur sosial hyzmatlary we üpjünçiligi göz öňünde tutýan ýaşaýyş derejesine haklydyr.
         
         
            Eneler we çagalar aýratyn idege hem‐de ýardama haklydyrlar. Nikada doglanlygyna ýa‐da däldigine garamazdan, ähli çagalar deň sosial goragdan peýdalanmalydyrlar.
         
      
   
      26‐njy madda:
      
         
            Her bir adam bilim almaga haklydyr. Iň bärkisi başlangyç we umumy bilim mugt bolmalydyr. Başlangyç bilim hökmany bolmalydyr. Tehniki we professional bilim umumy elýeterli we ýokary bilim her kimiň ukybyna baglylykda hemmeler üçin elýeterli bolmalydyr.
         
         
            Bilim adam şahsyýetiniň doly ösüşine hem‐de adam hukuklaryna we esasy azatlyklaryna sarpa goýluşynyň ýokarlanmagyna ugrukdyrylan bolmalydyr. Bilim ähli halklaryň, jynsy ýa‐da dini toparlaryň arasynda özara düşünişmäge, çydamlylyga we dostluga hem‐de Birleşen Milletler Guramasynyň parahatçylygy goramak işine ýardam etmelidir.
         
         
            Kiçi ýaşly çagalary üçin bilimiň görnüşini saýlamaga gezek gelende, ene‐atalar artykmaç hukukdan peýdalanýarlar.
         
      
   
      27‐nji madda:
      
         
            Her bir adam jemgyýetiň medeni‐kultur durmuşyna erkin gatnaşmaga, sungatdan lezzet almaga, ylmy progrese gatnaşmaga we onuň eşretlerinden peýdalanmaga haklydyr.
         
         
            Her bir adam awtor hökmünde öz ylmy, edebi‐çeper zähmetiniň netijesi bolup durýan ahlak we maddy bähbitleriniň goralmagyna haklydyr.
         
      
   
      28‐nji madda:
      Her bir adam bu Deklarasiýada beýan edilen hukuklaryň we azatlyklaryň doly dabaralanyp biljek sosial hem‐de halkara gurluşyna haklydyr.
   
      29‐njy madda:
      
         
            Her bir adamynyň onuň şahsyýet taýdan azat we doly ösüşiniň ýeke‐täk mümkin bolan ýeri ‐ jemgyýetiň öňünde borçlary bardyr.
         
         
            Öz hak‐hukuklarynydan we azatlyklaryndan peýdalanan wagtynda  her bir adam kanun boýunça göz öňünde tutulan we diňe özgeleriň hak‐hukuklaryny we azatlyklaryny ýeterlik ykrar etmek we hormatlamak zerurlygyndan hem‐de demokratik jemgyýetçilik düzgünlerini, ahlagyň adalatly we jemgyýetiň umumy maddy hal‐ýagdaýynyň talaplaryny kanagatlandyrmakdan gelip çykýan çäklendirmelere duçar edilmelidir.
         
         
            Bu hak‐hukuklar we azatlyklar durmuşa geçirilende, Birleşen Milletler Guramasynyň maksatlaryna we prinsiplerine ters gelmeli däldir.
         
      
   
      30‐njy madda:
      Bu Deklarasiýanyň hiç bir bölümi belli bir döwlete, adamlar toparyna ýa‐da aýratyn adamlara Deklarasiýada beýan edilen hak‐hukuklaryň we azatlyklaryň ýoguna ýanmaga gönükdirilen haýsydyr bir işleri ýa‐da hereketleri etmäge hukuk berýär diýen manyda düşündirilip bilinmez.
   