КИЖИНИҢ ЭРГЕЛЕРИНИҢ БҮГҮ-НИИТИ УГУУЛГАЗЫ
      1948 чылдың декабрь 10-да Чиңгине Ассамблеяның 217 А (III) резолюциязы-биле хүлээп  лдынган  болгаш чарлаттынган
   
      КИИРИЛДЕ
      Кижи төрелгетен аймааның бүгү кежигүннериниң  кижи мөзүзүн, оларның дең болгаш казып болбас эргелерин хүлээп көөрү хосталганың, чөптүг чоруктуң база бүгү-ниити тайбыңның үндезини болурун кичээнгейге албышаан; база
      кижиниң эргелеринге тоомча чок болгаш көөр хөөн чок чоруктуң кижи төрелгетенниң сагыжын аартып дүвүреткен дерзии үүлгедиглерге чедиргенин база кижилер  сөстүң болгаш үзелдерниң   хосталгазынга эргелиг, коргуушкун болгаш түрегделден хостуг  делегейни тургузары кижилерниң бедик чүткүлү кылдыр чарлаттынганын  кичээнгейге албышаан; база
      кижиниң эргелери хоойлуга  кижи  ужур-дүрүм чок чагыргага болгаш дарлалгага удур сөөлгү арга кылдыр  тура халыышкын ажыглаар ужурга таварышпас  кылдыр камгалаттынган турарының эргежок чугулазын кичээнгейге албышаан; база
      чоннар аразынга эп-найыралдыг харылзааларның сайзыралын деткиириниң эргежок чугулазын кичээнгейге албышаан; база
      Каттышкан Нацияларның чоннарының кижиниң кол эргелеринге, кижи мөзүзүнге болгаш үнезинге база эр болгаш херээжен кижилерниң дең эргелиинге бүзүрелин Уставта бадыткаанын база  улам хостуг байдалга социал депшилгени болгаш амыдыралдың байдалдарын экижидерин   деткиирин шиитпирлээнин   кичээнгейге албышаан; база
      кежигүн-күрүнелерниң Каттышкан Нациялар Организациязы-биле кады ажылдавышаан, кижиниң эргелерин болгаш  кол хосталгаларын бүгүдениң хүндүлээрин база сагыырын чедип алырынга деткимче бээрин хүлээнгенин  кичээнгейге албышаан; база
      бо эргелерниң болгаш хосталгаларның характерин бүгүдениң угаап билири ол хүлээлгени долузу-биле күүседиринге улуг ужур-дузалыг болурун кичээнгейге албышаан,
      Чиңгине Ассамблея
      Кижиниң эргелериниң бо бүгү-ниити угуулгазын бүгү чоннарның болгаш күрүнелерниң күүседир дээш кызыдар ужурлуг база  кижи бүрүзү болгаш  ниитилелдиң орган бүрүзү ук Угуулганы  доктаамал кичээнгейге албышаан, чырыдылга болгаш өөредилге аргалары-биле ук эргелер биле хосталгаларны хүндүлээрин деткиир, национал  болгаш улустар аразының депшилгелиг хемчеглерин ажыглап тургаш, Организацияның  кежигүнү күрүнелериниң база ол күрүнелерниң юрисдикциязында турар девискээрлерниң чоннарының аразынга оларны бүгүдениң хүлээп көөрүн база үре-түңнелдиг боттанырын деткииринче угланган  сорулга кылдыр чарлап тур.
   
      1 чүүл
      Бүгү кижилер хостуг база мөзүзү болгаш эргелери дең кылдыр төрүттүнер. Оларга угаансарыыл болгаш арын-нүүр бердинген болур болгаш олар бот-боттарынга  акы-дуңмалышкы хамаарылганы  көргүзер ужурлуг.
   
      2 чүүл
      Кижи бүрүзү ук Угуулгада чарлаттынган бүгү эргелерге болгаш хосталгаларга  язы-сөөгү, кежиниң өңү, эр-херээжени, дылы, чүдүлгези, политиктиг болгаш өске-даа үзелдери, национал болгаш социал ызыгууру, өнчү-хөреңгизи, аңгы болгаш өске-даа  байдалдардан хамаан чокка  эргелиг.
      Оон аңгыда, кижини ооң хамааржып турары күрүнениң азы девискээрниң политиктиг, хоойлу-дүрүм азы чоннар аразында статузун, ук девискээрниң хамаарышпазын, өскелерниң харагалзалында турарын, бот-башкарылга чок азы бот-догуннаашкынында кандыг-бир кызыгаарлыг бооп турарын барымдаалап ылгаар чорук турбас ужурлуг.
   
      3 чүүл
      Кижи бүрүзү амыдырап-чурттаар, хостуг болур болгаш дээп болбас эргелиг.
   
      4 чүүл
      Кым-даа кулданыгга азы хостуг эвес байдалга туттунмас ужурлуг; кулданыгның болгаш кул садарының бүгү хевирлери хоруглуг.
   
      5 чүүл
      Кым-даа  эрии-шаажыга азы каржы, кижизиг эвес азы ооң кижи мөзүзүн  дорамчылаан аажылалга болгаш  шииткелге  таварышпас ужурлуг.
   
      6 чүүл
      Кижи бүрүзү каяа-даа чорааш, ооң тускай субъект эргелиин  хүлээп көөрүнге эргелиг.
   
      7 чүүл
      Бүгү кижилер хоойлу мурнунга дең эргелиг база хоойлуга кандыг-даа ылгал чокка, дең камгаладыр эргелиг. Бүгү кижилер ук Угуулганы хажыдып турар ылгай көрүүшкүнден база ындыг ылгай көрүүшкүннү кылырынче  күткүлгеден  дең  камгаладыр эргелиг.
   
      8 чүүл
      Кижи бүрүзү конституция азы хоойлу езугаар көрдүнген кол эргелери хажыттынган таварылгаларда долу эргелиг национал шүүгүнүң ооң эргелерин катап үре-түңнелдиг тургузуп бээринге эргелиг.
   
      9 чүүл
      Кым-даа барымдаа чок  хоругдалга, тудуп хоругдаашкынга азы ойладыышкынга таварышпас ужурлуг.
   
      10 чүүл
      Кижи бүрүзү ооң эргелерин болгаш хүлээлгелерин тодарадып бээринге база аңаа онааштырып турар кем-херек буруудадыышкынының барымдаалыын  тодарадырынга база ооң херээн хамаарышпас болгаш тала тыртпас шүүгүнүң ажык болгаш чөптүг чоруктуң бүгү негелделерин сагывышаан,  сайгарып көөрүнге  эргелиг.
   
      11 чүүл
      
         
            Кем-херек үүлгеткен деп буруудаттырып турар кижи бүрүзү  камгалалдың бүгү аргаларын хандырып берип турар  ажык шүүгү сайгарылгазынга ооң буруулуу хоойлу езугаар тодараттынмаан шаанда буруу чок деп санадыр эргелиг.
         
         
            Кым-даа болуп турган үезинде национал хоойлулар азы чоннар аразының хоойлу-дүрүмү-биле кем-херек үүлгедиишкини болбайн турган кандыг-бир  кылдыныглардан азы чүнү-даа кылбаанындан үнген үүлгедиг дээш   шииттирбес ужурлуг. Ол ышкаш үүлгедигниң болган үезинде берип болур турган кеземчеден аар кеземче бээри болдунмас.
         
      
   
      12 чүүл
      Кым-даа ооң амы-хууда болгаш өг-бүле чуртталгазынче туразында холгаарлаашкынга, бажың-балгадынга дээп болбазынга,  чагаалажыышкынының чажыт чоруунга азы ат-алдары болгаш репутациязынга шоглаашкынга таварышпас ужурлуг. Кижи бүрүзү  хоойлуга ындыг холгаарлаашкын азы шоглаашкыннардан  камгаладыр  эргелиг.
   
      13 чүүл
      
         
            Кижи бүрүзү кайы-бир күрүнениң кызыгаарының иштинге хостуг чоруур болгаш бодунга чурттаар черни шилип алыр эргелиг.
         
         
            Кижи бүрүзү кандыг-даа чурттан, ооң иштинде бодунуң чуртундан база  үнүп чоруур база бодунуң чуртунче ээп кээр эргелиг.
         
      
   
      14 чүүл
      
         
            Кижи бүрүзү истеп сүрүүшкүнден хоргадалды өске чурттардан дилээр база ол хоргадалды ажыглаар эргелиг.
         
         
            Бо эрге политиктиг эвес үүлгедиг азы Каттышкан Нациялар Организациязының сорулга болгаш принциптеринге удурланышкак кылдыныглар дээш истеп сүрүп турар таварылгада ажыглаттынмас.
         
      
   
      15 чүүл
      
         
            Кижи бүрүзү хамааты болур эргелиг.
         
         
            Кым-даа  хамааты эргезинден  азы хамааты эргезин солуур эргезинден үндезин чокка казытпас ужурлуг.
         
      
   
      16 чүүл
      
         
            Назы четкен   эр болгаш херээжен кижилер язы-сөөк, националы  азы чүдүлгезиниң аайыбиле кандыг-даа кызыгаарлаашкын чокка өгленип, бодунуң өг-бүлезин тургузар эргелиг. Олар бадыланышканынга хамаарыштыр,  бадылалдыг турган үезинде база ону күш чок деп санаан үезинде  дең эргелерни ажыглаар.
         
         
            Бадылажыышкын чүгле өгленчип турар ийи таланың хостуг болгаш  бүрүн дугуржулгазыбиле  бооп болур.
         
         
            Өг-бүле ниитилелдиң  чайгаар болгаш үндезин үүрү болур база ниитилел биле күрүнениң талазындан камгаладыр эргелиг.
         
      
   
      17 чүүл
      
         
            Кижи бүрүзү өнчү-хөреңгизин чааскаан-даа, өскелер-биле кады-даа  эдилээр эргелиг.
         
         
            Кым-даа  өнчү-хөреңгизин үндезин чокка   хавыртпас ужурлуг.
         
      
   
      18 чүүл
      Кижи бүрүзү бодалдың, арын-нүүрнүң болгаш чүдүлгениң  хосталгазынга эргелиг; бо эргеге бодунуң чүдүлгезин азы үзелдерин   өскертириниң хосталгазы база  бодунуң чүдүлгезин азы үзелдерин чааскаан-даа, өскелер-биле кады-даа хөйге азы аңгы кылдынган өөредилге, мөргүл база шажынчы болгаш ритуалдыг езулалдар дамчыштыр нептередириниң хосталгазы  хамааржып турар.
   
      19 чүүл
      Кижи бүрүзү үзелдерниң база оларны хостуг илередириниң хосталгазынга эргелиг; бо эргеге бодунуң үзелдеринге моондак чокка бүзүреп сагыыр база күрүне кызыгаарларындан хамаан чокка база кандыг-даа арга-биле информация болгаш идеяларны дилээр, алыр база тарадыр хосталга хамааржып турар.
   
      20 чүүл
      
         
            Кижи бүрүзү тайбың чыыш болгаш  каттыжыышкыннарның хосталгазынга эргелиг.
         
         
            Кым-даа кайы-бир каттыжыышкынга киреринге чыгатпас ужурлуг.
         
      
   
      21 чүүл
      
         
            Кижи бүрүзү бодунуң чуртунуң удуртулгазынга боду дорт азы хостуг ёзу-биле соңгуттурган төлээлекчилерни дамчыштыр киржир эргелиг.
         
         
            Кижи бүрүзү бодунуң чуртунга күрүне албанынга  дең кирер эргелиг.
         
         
            Чоннуң күзел-соруу чазактың эрге-чагыргазының үндезини болур ужурлуг; бо күзелсорук  албан ниити болгаш дең  чажыт бадылаашкын аргазы-биле  азы  соңгуурунуң хосталгазын хандырып турар  дең чергелиг өске хевирлер дузазы-биле эрткен  болгаш хажыдыышкын кылдынмаан өйлеп-өйлеп болур  соңгулдаларга  илереп  кээр ужурлуг.
         
      
   
      22 чүүл
      Кижи бүрүзү  ниитилелдиң кежигүнү болганда, национал күжениг болгаш чоннар аразында кады ажылдажылганың ачызында  күрүне бүрүзүнүң курлавырлары болгаш тургузуунга дүүштүр кижи мөзүзүн баксыратпайн тударынга   база экономика, социал болгаш культура адырларынга хостуг сайзыраарынга эргежок чугула социал хандырылга алырынга  база эргелери  боттанган турарынга  эргелиг.
   
      23 чүүл
      
         
            Кижи бүрүзү ажылдаар, ажылды хостуг шилип алыр, ажылдаар байдалының чөптүг болгаш таарымчалыг  болурунга база ажыл чок чоруктан камгалалга  эргелиг.
         
         
            Кижи бүрүзү кандыг-даа ылгай көрүүшкүн чокка дең ажыл дээш дең төлевир алыр эргелиг.
         
         
            Ажылдап турар кижи бүрүзү  бодунуң болгаш өг-бүлезиниң  кижи мөзүзүнге төлептиг амыдыралды тудар чөптүг болгаш сеткилди хандырып турар база херек апарганда социал хандырылганың өске хевирлеринден немелделиг төлевирни алыр эргелиг.
         
         
            Кижи бүрүзү бодунуң эргелерин камгалаары-биле профессионалдыг эвилелдер тургузар база профессионалдыг эвилелдерге  кирер эргелиг.
         
      
   
      24 чүүл
      Кижи бүрүзү дыштанылгага база хостуг үеге эргелиг, ооң иштинде  ажыл хүнүн  шын кызыгаарлаарынга база  өйлеп-өйлеп  бээр төлевирлиг  шөлээге  эргелиг.
   
      25 чүүл
      
         
            Кижи бүрүзү амыдыралдың, ооң иштинде аъш-чемниң, идик-хептиң, чурттаар орансаваның, эмчи ажаалгазының база эргежок чугула социал хандырылганың ооң бодунуң болгаш өг-бүлезиниң кадыкшылын баксыратпайн тударынга база  чаагай байдалын хандырарынга  четчир  деңнелдиг болурунга эргелиг база ажыл чок артканда, аараанда, инвалид апарганда, дулгуяк калганда, назылап кыраанда азы оон хамаарышпас байдалдарда амыдыраар аргаларын чидиргенде, хандырылга алыр эргелиг.
         
         
            Ие болуру болгаш чаш назын тускай ажаал-тежээл болгаш дуза алырынга эргени берип турар. Бүгү уруглар, өг-бүлеге азы сурас төрүттүнгенинден хамаан чокка, дөмей социал камгалалды алыр ужурлуг.
         
      
   
      26 чүүл
      
         
            Кижи бүрүзү  өөренир эргелиг. Өөредилге бети дизе эге болгаш ниити өөредилгеге хамаарыштыр халас болур ужурлуг. Эге өөредилге албан болур ужурлуг. Техниктиг болгаш профессионалдыг   өөредилге бүгүдеге белен чедингир болур ужурлуг база дээди өөредилге кижи бүрүзүнүң салымныының аайы-биле  бүгүдеге  бир дөмей чедингир болур ужурлуг.
         
         
            Эртем-билиг кижиниң долу сайзыралынче болгаш кижиниң эргелеринге база хосталгаларынга хүндүткелди бедидеринче угланган болур ужурлуг. Эртем-билиг бүгү чоннарның, сөөк-язы база шажын бөлүктериниң бот-боттарын билчиринге, өскелерниң бодалдарын,  чүдүлге-сүзүглелдерин хүлээп билиринге,  эп-найыралдыг чорукка база Каттышкан Нациялар Организациязының тайбыңны деткээн ажыл-чорудулгазынга деткимчени бээр ужурлуг.
         
         
            Ада-ие улус боттарының назы четпээн уругларының өөредилгезиниң хевирин чугулалап шилиир эргелиг.
         
      
   
      27 чүүл
      
         
            Кижи бүрүзү ниитилелдиң культура амыдыралынга хостуг киржир, уран чүүлден таалал алыр, эртем депшилгезинге киржир болгаш ооң  кежиктерин ажыглаар эргелиг.
         
         
            Кижи бүрүзү автору бооп турары эртем, чогаал болгаш уран чүүл ажылдарының түңнели болур моральдыг болгаш материалдыг эрге-ажыы камгалаттынган турарынга эргелиг.
         
      
   
      28 чүүл
      Кижи бүрүзү ук Угуулгада айыттынган эргелер болгаш хосталгаларны долузу-биле хандырып турар социал болгаш улустар аразының корум-чурумунга эргелиг.
   
      29 чүүл
      
         
            Кижи бүрүзү ооң хостуг болгаш долу сайзыралын хандырып болур ниитилелдиң мурнунга хүлээлгелерлиг.
         
         
            Кижи бүрүзү бодунуң эргелерин болгаш хосталгаларын боттандырып тургаш, хоойлу ёзугаар  өске кижилерниң эргелери биле хосталгаларын болур-чогууру-биле хүлээп көөрүн база хүндүлээрин хандырар база демократтыг ниитилелге мөзү-шынарның чөптүг негелделерин, хөй-ниити чурумун болгаш ниити чаагай байдалды хандырар сорулга-биле тодараттынган чүгле ындыг кызыгаарлаашкыннарга таваржыр ужурлуг.
         
         
            Ол эргелерниң болгаш хосталгаларның боттандырыышкыны кандыг-даа таварылгада Каттышкан Нациялар Организациязының сорулга болгаш принциптеринге  удурланышкак болбас ужурлуг.
         
      
   
      30 чүүл
      Ук Угуулгада чүү-даа чүве кайы-бир күрүнеге, бөлүкке азы тус кижилерге ук Угуулгада айыттынган эргелер болгаш хосталгаларны узуткаарынче угланган ажылдар чорударынга азы кылдыныглар кылырынга эрге берип турар деп  тайылбырлаттынып болбас.
   