INSON HUQUQLARI UMUMJAHON DEKLARATSIYASI
    1948 yil, 10 dekabrda Birlashgan Millatlar Tashkiloti Bosh Assambleyasining 217 (III) koʻrsatmasi orqali qabul qilingan va eʼlon qilingan.
  
    Preambula
    Inson oilasi barcha aʼzolariga hos boʻlgan qadr‐qimmat hamda ularning teng va ajralmas huquqlarini tan olish erkinlik, adolat va yalpi tinchlikning asosi boʻlishini eʼtiborga olib,
    Inson huquqlarini mensimaslik va oyoq‐osti qilish odamzod vijdonini oʻrtayotgan vahshiylarcha qilmishlarga olib kelganini hamda kishilar soʻz va maslak erkinligi sohibi boʻlib, qoʻrquv va muhtojlikdan holi boʻlib yashaydigan dunyoni bunyod etish odamlarning nufuzli intilishi, deb eʼlon qilinganligini eʼtiborga olib,
    Inson soʻnggi chora sifatida zulm va istibdodga qarshi isyon qilib bosh koʻtarishga majbur boʻlmasligining oldini olish maqsadida inson huquqlarni qonun izmi bilan muhofaza etilishi zarurligini eʼtiborga olib,
    Xalqlar oʻrtasida doʻstona munosabatlarni rivojlantirishga koʻmaklashish zarurligini eʼtiborga olib,
    Birlashgan Millatlarning xalqlari Ustavda insonning asosiy huquqlarni, qadr‐qimmati va inson shaxsning benazirligiga hamda erkaklar va ayollarning teng huquqligiga oʻz ishonchlarini tasdiqlaganliklarni hamda katta huquq bilan ijtimoiy taraqqiyot va turmush sharoitini yaxshilashga yordam berishga qaror qilganliklarni eʼtiborga olib,
    Aʼzo boʻlgan davlatlar Birlashgan Millatlar Tashkiloti bilan hamkorlikda inson huquqlari va asosiy erkinliklarni yalpi hurmat qilish va rioya etishga yordamlashish majburiyatini olganliklarni eʼtiborga olib,
    Ushbu huquqlar va erkinliklar tusini yalpisiga tushunib olish mazkur majburiyatni toʻla‐toʻkis bajarilishi uchun juda katta ahamiyatga ega boʻladi.
    Bosh Assambleya
    Inson huquqlari mazkur umumjahon deklaratsiyasini barcha xalqlar va barcha davlatlar bajarishiga intilishi lozim boʻlgan vazifa sifatida eʼlon qilar ekan, bundan muddao shuki, har bir inson va jamiyatning har bir tashkiloti hamisha ana shu deklaratsiyani nazarda tutib maʼrifat va ilm yoʻli bilan ushbu huquqlar va erkinliklarning hurmat qilinishiga yordam berishga intilishlari hamda milliy va xalqaro taraqqiyparvar tadbirla yoʻli bilan ham, ushbu huquqlar va erkinliklarning Tashkilotga aʼzo boʻlgan davlatlar xalqlari oʻrtasida va mazkur davlatlarning yurisdiksiyasidagi hududlarda yashayotgan xalqlar oʻrtasida yalpisiga va samarali tan olinishiga kerak.
  
    1‐modda
    Barcha odamlar erkin, qadr‐qimmat va huquqlarda teng boʻlib tugʻiladilar. Ular aql va vijdon sohibidirlar va bir‐birlariga birodarlarcha muomala qilishlari zarur.
  
    2‐modda
    Har bir inson, biror bir ayirmachiliksiz, irqi, terisining rangi, jinsi, tili, dini, siyosiy eʼtiqodi yoki boshqa eʼtiqodlaridan, milliy yoki ijtimoiy kelib chiqishidan, mulkiy ahvoli, qaysi tabaqaga mansubligi va boshqa holatlaridan qatʼi nazar, mazkur Deklaratsiyada eʼlon qilingan barcha huquqlar va erkinliklar sohibi boʻlishi kerak.
    Bundan tashqari, inson mansub boʻlgan mamlakat yoki hududning siyosiy, huquqiy yoki xalqaro maqomidan qatʼi nazar, ushbu hudud mustaqilmi, vasiylikdami, oʻzini oʻzi boshqaradimi, yoki mustaqilligi biror bir tarzda cheklanganmi, bundan qatʼi nazar sira ayirmachilik boʻlmasligi kerak.
  
    3‐modda
    Har bir inson yashash, erkinlik va shaxsiy daxlsizlik huquqiga egadir.
  
    4‐modda
    Hech kim qullikda yoki qaramlikda saqlanishi mumkin emas; qullik va qul savdosining barcha turlari taqiqlanadi.
  
    5‐modda
    Hech kim azob‐uqubatga yoki vahshiylarcha, insonlikka isnod boʻlgan yoki qadr‐qimmatni xoʻrlaydigan muomala va jazoga mustahiq boʻlmasligi kerak.
  
    6‐modda
    Har bir inson, qayerda boʻlishidan qatʼi nazar, oʻzining huquq subyekti sifatida tan olinishi huquqiga egadir.
  
    7‐modda
    Barcha odamlar qonun oldida tengdir va, sira ayirmachiliksiz, qonun tomonidan babbaravar muhofaza etilishi huquqiga egadir. Barcha odamlar mazkur Deklaratsiyani buzadigan har qanday kamsitishidan teng muhofaza qilinish huquqiga va ana shunday kamsitishga gij‐gijlashdan teng muhofaza qilinish huquqiga egadirlar.
  
    8‐modda
    Har bir inson, mabodo uning konstitutsiya yoki qonun berib qoʻygan asosiy huquqlari buzilgudek boʻlsa, nufuzli milliy sud tomonidan oʻz huquqlarining samarali tarzda tiklanishi huquqiga egadir.
  
    9‐modda
    Hech kim oʻzboshimchalik bilan qamalishi, ushlanishi yoki quvgʻin qilinishi mumkin emas.
  
    10‐modda
    Har bir inson, uning huquqlari va burchlarini belgilash va unga qoʻyilgan jinoiy aybning nechogʻligi asoslanganligini aniqlash uchun, batamom tenglik asosida, oʻz ishi oshkora, adolatning barcha talablariga rioya etilib, mustaqil va xolis sud tomonidan koʻrib chiqilishi huquqiga egadir.
  
    11‐modda
    
      
	Jinoyat sodir etishda ayblanayotgan har bir insonga himoya uchun barcha imkoniyatlar yaratib berilib, sud majlisida oshkora tartibda qonuniy yoʻl bilan uning aybdorligi aniqlanmaguncha, beayb deb hisoblanish huquqiga egadir.
      
      
	Hech kim, biror bir xatti‐harakat  yoki faoliyatsizlik sodir etilgan vaqtda, bular milliy qonunlar yoki xalqaro huquqqa koʻra oʻsha paytda jinoyat deb topilmagan boʻlsa, shu jinoyatni sodir etganliklari asosida hukm qilinishlari mumkin emas. Shuningdek, jinoyat sodir etilgan vaqtda qoʻllanishi mumkin boʻlgan jazoga nisbatan ogʻirroq bir jazo qoʻllanishi ham mumkin emas.
      
    
  
    12‐modda
    Hech kim insonning shaxsiy yoki oilaviy hayotiga oʻzboshimchalik bilan aralashishi, insonning uy‐joyi daxlsizligiga, uning xatlaridagi sirlarga yoki or‐nomusi va shaʼniga oʻzboshimchalik bilan tajovuz qilishi mumkin emas. Har bir inson ana shunday aralashish yoki ana shunday tajovuzdan qonun yoʻli bilan himoya huquqiga egadir.
  
    13‐modda
    
      
	Har bir inson har bir davlat hududida erkin yurish va oʻziga istiqomat joyi tanlash huquqiga egadir.
      
      
	Har bir inson har qanday mamlakatdan, shu jumladan oʻz mamlakatidan chiqib ketish va oʻz mamlakatiga qaytib kelish huquqiga egadir.
      
    
  
    14‐modda
    
      
	Har bir inson taʼqibdan boshqa mamlakatlarda boshpana izlash va bu boshpanadan foydalanish huquqiga egadir.
      
      
	Mabodo, aslida siyosatga daxldor boʻlmagan jinoyat yoki Birlashgan Millatlar Tashkiloti maqsadlari va prinsiplariga zid boʻlgan xatti‐harakat sodir etilishi asosida jinoyat yuzaga kelsa bu huquqdan foydalanish mumkin emas.
      
    
  
    15‐modda
    
      
	Har bir insonning fuqarolik huquqi bor.
      
      
	Hech kim oʻzboshimchalik bilan oʻz fuqaroligini oʻzgartirish huquqidan mahrum etilishi mumkin emas.
      
    
  
    16‐modda
    
      
	Balogʻatga yetgan erkaklar va ayollar, irqi, millati yoki diniga qarab biror bir cheklashsiz nikohdan oʻtish va oila qurish huquqiga egadirlar. Ular nikohdan oʻtayotganida ham, nikohda boʻlgan vaqtida ham va nikoh bekor qilinayotganida ham bir huquqlardan foydalanadilar.
      
      
	Nikoh, nikohdan oʻtayotgan ikkala tomonning xohishi va batamom roziligi bilangina tuzilishi mumkin.
      
      
	Oila jamiyatning tabiiy va asosiy hujayrasidir va u jamiyat, davlat tomonidan muhofaza etilishi huquqiga egadir.
      
    
  
    17‐modda
    
      
	Har bir inson yakka oʻzi yoki boshqalar bilan birgalikda mulkka egalik qilish huquqi sohibidir.
      
      
	Hech kim oʻzboshimchalik bilan oʻz mulkidan mahrum qilinishi mumkin emas.
      
    
  
    18‐modda
    Har bir inson fikr, vijdon va din erkinligi huquqiga egadir; bu huquq oʻz dini yoki maslagini oʻzgartirish erkini, oʻz dini yoki maslagiga yakka tartibda yoki boshqalar bilan birgalikda, taʼlimot, toat‐ibodatda hamda diniy rasm‐rusumlar va boshqa shunga oʻxshash marosimlarni ado etishda xaloyiq bilan birgalikda yoki xususiy tarzda eʼtiqod erkinligini qamrab oladi.
  
    19‐modda
    Har bir inson maslak erkinligiga va bularni erkin ifodalash huquqiga egadir; ushbu huquq hech bir xalalsiz oʻz maslaklariga rioya etish erkinligini va axborot va gʻoyalarni har qanday vositalar bilan hamda davlat chegaralaridan mustaqil tarzda qidirish, olish va tarqatish erkini qamrab oladi.
  
    20‐modda
    
      
	Har bir inson osoyishta yigʻilishlar va uyushmalar oʻtkazish (tuzish) huquqiga egadir.
      
      
	Hech kim biror bir uyushmaga majburan kiritilish mumkin emas.
      
    
  
    21‐modda
    
      
	Har bir inson bevosita yoki erkinlik bilan saylangan vakillari vositada oʻz mamlakatini boshqarishda ishtirok etish huquqiga egadir.
      
      
	Har bir inson oʻz mamlakatida davlat xizmatiga kirishda teng huquqiga egadir.
      
      
	Xalq irodasi hukumat hokimiyatining negizi boʻlmogʻi lozim; bu iroda vaqti‐vaqti bilan boʻladigan va soxtalashtirilmagan saylovda oʻz aksini topishi, ushbu saylov yalpi va teng saylov huquqiga koʻra, yashirin ovoz berish yoʻli bilan yoki ovoz berish erkinligi taʼminlaydigan boshqa tengma‐teng shakllar vositasida oʻtkazilish kerak.
      
    
  
    22‐modda
    Jamiyat aʼzosi sifatida har bir inson milliy kuch‐gʻayratlar sarflash va xalqaro hamkorlik vositasida hamda har bir davlatning tuzimi va resurslariga binoan ijtimoiy taʼminot huquqiga, uning qadr‐qimmatini saqlab turish va shaxsini erkin kamolga yetkazish huquqiga egadir.
  
    23‐modda
    
      
	Har bir inson mehnat qilish, ishni oʻz erki bilan tanlab olish, mehnatning adolatli va qulay sharoitlari boʻlishi va ishsizlikdan muhofaza etilish huquqiga egadir.
      
      
	Har bir inson, biror bir kamsitishsiz teng mehnatga teng haq olish huquqiga egadir.
      
      
	Har bir ishlayotgan odam, uning oʻzi va oilasi uchun munosib yashashni taʼminlaydigan adolatli va qoniqarli daromad olish, zarur boʻlgan hollarda ijtimoiy taʼminotning boshqa vositalari bilan toʻldiriladigan daromad olish huquqiga egadir.
      
      
	Har bir inson, kasb ittifoqlari tuzish va oʻz manfaatlarini himoya qilish uchun kasb ittifoqlariga kirish huquqiga egadir.
      
    
  
    24‐modda
    Har bir inson dam olish va boʻsh vaqt huquqiga, jumladan ish vaqtini oqilona qisqartirish hamda haq toʻlanadigan davriy taʼtil olish huquqiga egadir.
  
    25‐modda
    
      
	Har bir inson oʻzi va oilasining sihat‐salomatligini va farovonligini asrash uchun zarur boʻlgan turmush darajasiga, shu jumladan oziq‐ovqat, libos, uy‐joy, tibbiy qarov va zarur ijtimoiy xizmat huquqiga hamda ishsiz qolganida, betobligida, nogironligida, beva boʻlib qolganida, qariganida yoki oʻziga bogʻlik boʻlmagan holatlarga koʻra tirikchilik uchun mablagʻi boʻlmay qolganida taʼminlanish huquqiga egadir.
      
      
	Onalik va bolalik alohida vasiylik va yordam huquqini beradi. Nikohda turib tugʻilgan va nikohsiz tugʻilgan barcha bolalar bir xil ijtimoiy muhofazadan bahramand boʻlishlari kerak.
      
    
  
    26‐modda
    
      
	Har bir inson bilim olish huquqiga egadir. Taʼlim kam deganda boshlangʻich va umumiy taʼlim tekin boʻlishi kerak. Boshlangʻich taʼlim majburiy boʻlishi lozim. Texnikaviy va hunar taʼlimi barchaga muhayyo etilishi, oliy taʼlim esa har bir odamning qobiliyati asosida barcha uchun bir xil muhayyo etilishi kerak.
      
      
	Taʼlim inson shaxsining barkamolligiga hamda inson huquqlari va asosiy erkinliklariga hurmatning ortib boraverishiga qaratilishi lozim. Taʼlim barcha xalqlar, irqiy va diniy guruhlar oʻrtasidagi hamjihatlikka, sabr‐bardoshga va doʻstlikka koʻmaklashishi hamda Birlashgan Millatlar Tashkilotning tinchlikni saqlash borasidagi faoliyatiga yordamlashishi kerak.
      
      
	Ota‐onalar yosh bolalari uchun taʼlim turini tanlab olishda nufuzli huquqqa egadirlar.
      
    
  
    27‐modda
    
      
	Har bir inson jamiyatning madaniy hayotida erkin ishtirok etish, sanʼatdan bahramand boʻlish, ilmiy taraqqiyotda qatnashish va uning neʼmatlaridan bahramand boʻlish huquqiga egadir.
      
      
	Har bir inson oʻzi muallifi boʻlgan ilmiy, adabiy yoki badiiy asarlar yuzasidan maʼnaviy va moddiy manfaatlari himoya qilinishi huquqiga egadir.
      
    
  
    28‐modda
    Har bir inson Mazkur Deklaratsiyada bayon etilgan huquqlar va erkinliklar toʻla‐toʻkis roʻyobga chiqadigan ijtimoiy va xalqaro tartib boʻlishi huquqiga egadir.
  
    29‐modda
    
      
	Har bir inson jamiyat oldida majburiyat olgan, faqat shu taxlitdagina inson shaxsi erkin va toʻla‐toʻkis kamol topishi mumkin.
      
      
	Har bir inson oʻz huquq va erkinliklarining roʻyobga chiqishda shunday cheklashlarga mubtalo boʻlishi mumkinki, bular qonun tomonidan belgilab qoʻyilishi hamda bundan muddao – boshqalarning huquqlari va erkinliklari zarur darajada tan olinish va hurmat qilinishi hamda axloq‐odobning adolatli talablari ijtimoiy tartib hamda demokratik jamiyatdagi bugungi farovonlikning adolatli talablari qondirilgan boʻlsin.
      
      
	Ana shu huquq va erkinliklarning amalga oshirilishi Birlashgan Millatlar Tashkiloti maqsadlari va prinsiplariga sira zid boʻlmasligi kerak.
      
    
  
    30‐modda
    Ushbu Deklaratsiyasining butun ruhi biror bir davlatga, shaxslar guruhiga yoki alohida shaxslarga mazkur Deklaratsiyada bayon etilgan huquqlar va erkinliklarning yoʻq qilinishiga qaratilgan biror bir faoliyat bilan shugʻullanish yoki xatti‐harakatlar sodir etishga yoʻl qoʻyib beradi, deb talqin etilishi mumkin emas.
  