ꕺꖃ ꘈꗢ ꗪ ꗪꕯ ꗛꕆꗔꕯ ꕒꕌ ꕎ ꔳꕯ ꕉꕜꕮ ꔔꘋ ꕞ ꗋꖺꕒꕌ ꕞ ꖏꕎ
    ꖦꖕꕰ ꗝꘈꔳꘂ ꖸ ꖴꗷ ꕢꕌ ꖏ ꖷ ꖸ ꕮ ꕉ ꕞ ꗓꔒ ꗪ ꕉꕜꕮ ꔔꘋ ꕞ ꗋꖺꕒꕌ ꕞ
    ꕙꔤ ꗞꗢ ꖸ ꕚꕌ ꘈ
    ꕉ ꗪ ꗃꕯ ꖕꕯꔤꗳ ꔢꗔꗢ ꕞ ꖴꘋꗒ ꕪ ꔞꘋ ꕒꕌ ꗏ ꕎ
    ꖦꖕꕰ ꗝꘈꔳꘂ ꖸ ꖴꗷ ꕢꕌ ꖏ ꖷ ꖸ ꕮ ꕉ ꕞ ꗓꔒ ꗪ ꕉꕜꕮ ꔔꘋ ꕞ ꗋꖺꕒꕌ ꕞ
  
    ꔖꔜ ꖏꕎꔀ ꖴꗷꗡ
    ꕪꘋ ꖷ ꗞꔧ ꕀꔤ ꔻꔤ ꔤ ꗃꗡ ꖸꕊ ꗪꗡ ꔻꔤꘂ ꕮ, ꘃꖷ ꕉ ꗋꘋ ꕉꕜꕮ ꔔꘋ, ꔧ ꘃꖷ ꗞꗢ ꗬꗡ ꗏ ꕪꘋꔕ ꖷ ꕉ ꕞ ꗓꔒ ꗪ ꗞꗢ ꕚ ꗋꖺꕒꕌ ꖷ ꗞ ꔇꔀ ꖴꘋ ꕉ ꗃꕎ ꕉ ꕸꖃ (ꗞ ꔇꔀ ꖴꘋ ꕉ ꕮ ꕒꔤꕩ ꕉ ꕞ), ꕉ ꕎ ꔳꕩ ꖃꘋ ꖨꕮꕊ ꖏ ꖴꕮ ꕪ ꕞ ꖏꕎ, ꔧ ꕃ ꔳ ꕚꘋꔕꔀ, ꔧ ꖴꗷ ꕢꕮ ꕞ ꖏꕎ ꖦꖕꕰꕊ ꕮ,
    ꕪꘋ ꖷ ꗞ ꕮ ꗛꖺ ꔧ ꕒꕌ ꕪ ꗞ ꖸꕊ ꗋꖺꕰꕊ ꖸ ꕮ, ꗋꖺꕰꕊ ꗷꔤ ꖷ ꖸ ꗞ ꔇꔀ ꖴꘋ ꕉꕜꕮ ꔔꘋ ꕮ ꕒꔤꕩ ꕉꖸ ꕞ, ꕉꕡ ꔳ ꕢꖝ ꖏ ꔉꔀ ꕧꕌꕩ ꕰꕊꕮ ꖸꕊ ꕉꕜꕮ ꔔꘋ ꖸ ꕘꕞ ꔬꕩ ꕉꖸ ꖴꘋꗒ ꕃꔤꘂ ꖸ ꗏ, ꔧ ꘃꖷ ꕢꕌꕮꔧ ꗬ ꗦ ꖦꖕꕰ ꘈꗢ ꕮ ꕒ ꕡ ꖷ ꕉꕜꕮ ꔔꘋ ꖸ ꖴꘋ ꕉꖸ ꕚꕌ ꗉꕎ ꖏ ꖸ ꗏ, ꔧ ꘃꖷ ꕉꖸ ꖴꕮ ꕔꕢꘋ ꖏꔤ ꔳ, ꕉꖷ ꕉꖸ ꕮ ꔳ ꕆꔧꕰꕊ ꗪ ꔌꘋ ꕴꕱ ꗏ, ꖴꗷ ꕞ ꗓꖺꕮ ꗦ ꘃ ꖏ ꖸ ꘈ ꗞ ꕮꕀꔤꔒꔀ ꖸ ꕘꕞꕌ ꖸ ꗓꔒ ꗪ ꕉꖸ ꕞ ꕼꘋ,
    ꕪꘋ ꖷ ꕉ ꗪ ꗪꗡꕯ ꘃꖷ ꗞ ꔇꔀ ꕘꕌꕰꕊ ꗞ ꕮ ꕍꔷ ꕉꔤ ꕿ ꕉ ꗉ ꘃ ꕉ ꖴꘋ ꕃꕞ ꖷ ꗏꖺ ꔬꕩꕌ ꕉ ꔳꕩ ꘃꖷ ꕉꔤ ꔳꔷꘋ ꗓ ꕮꕨ ꕧ ꕰꕊꕮ ꕧꕌ, ꘃ ꕉ ꗪ ꗪꗡꕯ ꘃꖷ ꕢꕎꕌ ꘊꔤꔒ ꖸꔧ ꔳ ꕉꖸꔧ ꕉꕜꕮ ꔔꘋ ꖸꕊ ꗋꖺꕰꕊ ꖸ ꖴꕮ ꗱꗡ, ꗋꖺꕰꕊ ꗷꔤ ꖷ ꖸ ꗞ ꔇꔀ ꖴꘋ ꗞ ꖸ ꕮꕒꔤꕩ ꕉꖸ ꕞ,
    ꕪꘋ ꖷ ꕉ ꗪ ꗪꗡꕯ ꘃꖷ ꗞꔧ ꗛꘋ ꗓ ꔺꕩꗞꕧ ꗪꗡꕯ ꗛꖺ ꕸꖃ ꖴꘋ ꖸ ꗳꕮꕊ ꗏ,
    ꕪꘋ ꖷ ꖕꕯꔤꗳ ꔢꗔꘋ ꗞꗢ ꖸꕊ ꕢꕌꔳꘂ ꘀꗡꕩ ꗏ ꕉꕌ ꕞ ꔷꔤ ꕉꖸꕊ ꕔꕢꘋꗣ ꕮ ꔖꔜ ꗋꖺꕰꕊ ꘈꗢꖸ ꖸ ꗏ ꕉꕜꕮ ꔔ ꘋ ꖸꕊ ꖏꕎ, ꗪꗡ ꔻꔤ ꗪ ꖏꖃꕩꕌ ꖷ ꗪ ꕉꕜꕮ ꔔꘋ ꕞ ꖏꕎ, ꔧ ꘃꖷ ꗋꖺꕰꕊ ꗏꗒꗡ ꕎ ꗪ ꕪꔤꘂ ꖸ ꗪ ꖷꖬꘂ ꖸꕊ ꖏꕎ, ꕉꖷ ꕉ ꗪ ꕉꖸ ꗏ ꕉꖸꔧ ꗛꘋ ꗓ ꕚꕌꕧꕌ ꗛꖺ ꗞꗢ ꖸ ꔱꕩ ꗃꗡ ꖸꕊ ꖏꕎ, ꕉꖸ ꕩꕌꖸꕊ ꖦꖕꕰꕊ ꗏ ꔳꘂ ꗪꗡꕯ ꔧ ꕘꕞ ꗃꘋ ꖨꕮ ꕚꘋꔕ ꗏ,
    ꕪꘋ ꖷ ꕸꖃ ꖴꘋ ꖷ ꖸ ꗪ ꖴꗷ ꗏꗒ ꘈꗢ ꗏ, ꕉꕡ ꕉꖸ ꕎꕬ ꔇꔀ ꕉꖸꔧ ꗓ ꘃ ꖕꕯꔤꗳ ꔢꗔꘋꗣ ꗱ ꕉꖸꔧ ꖏ ꘈꗢꖸ ꖸ ꕚꕌꘂ, ꕉꖸꔧ ꗓ ꕉ ꗏ ꘃꖷ ꗪꗡ ꔻꔤꘂ ꗬꗡꔤ ꔇꔀ ꖏꔀ ꖸ ꗏ ꕉ ꕞ ꗓꗷ ꕉꕜꕮ ꔔꘋ ꖸꕊ ꗋꕰꕊ ꗪ ꕉꖸꕊ ꕮꕨ ꔔꘋꕧꕌ ꕞ ꖏꕎ, 
    ꕪꘋ ꖷ ꖏ ꔋꘋ ꔋꘋꗣ ꔳꕩ ꘃꖷ ꗞꗢ ꗬꗡꔤ ꗋꖺꕰꕊ ꘈꗢꖸ ꖸ ꔧ ꖴꕮ ꕪꕌ ꖸ ꕧ ꔛ ꘃꖷ ꕉꖸ ꖴꘋ ꕞꔦꔤ ꘈꗢꖸ ꖸ ꗬꗡ ꕚꕌꘂꕌ,
    ꖏꖷ ꗦ,
    ꕸꖃ ꖴꘋ ꕞꖇꘋꗣ,
    ꗪ ꕉ ꕮꕯ ꗞꗢ ꗬꗡ ꕩꕌ ꗓ ꘃ ꖏ ꘈꗢ ꖷ ꖸ ꖦꖕꕰꕊ ꗝꘈꔳꘂ (ꕮꕨꕧꕌ) ꖸ ꖴꗷ ꕢꕌ ꕉꖸ ꕮ ꕉ ꕞ ꗓꔒ ꕉꕜꕮ ꔔꘋ ꕞ ꗋꖺꕰꕊ ꖸ ꕞ, ꕉꔤ ꔳ ꖏ ꕚꕌꘂ ꕃꔤ ꗏꗒꗡ ꖏ ꗞꗢ ꖸ ꗬꗡ ꔧ ꕸꖃꔀ ꖸ ꗬꗡ ꕞ ꖏꕎ, ꘃꖷ ꕉ ꕞꕒꘋꗣ ꗏ ꗞ ꗏꗒ ꔰ ꔧ ꕪꘋ ꔰ ꕉꕜꕮ ꔔꘋ ꖸ ꗳ, ꕎꕌꔳ ꖷ ꕉꖸꔧ ꖏꕎꔀ ꖴꗷ ꘈꗢꖸ ꖸ ꗓꕎ ꖤꘋ ꗞ ꖸ ꖴꘋꗒ, ꕉꖸ ꕩꕌ ꔬꕩꕌ ꕉꖸ ꔵ ꕞ ꕉꖸꔧ ꗛꘋ ꗓ ꗋꖺꕰꕊ ꘈꗢꖸ ꖸ ꗪ ꖴꕮ ꕪ ꘈꗢꖸ ꖸ ꗛꖺ, ꗷꔤ ꖷ ꕉꖸꔧ ꗞ ꖸ ꕪꕌ ꕉꖸꔧ ꗞ ꖸ ꗓꕎ ꕃꕞ ꕮ, ꕉꖷ ꕉꖸꔧ ꕚꕌ ꕧꕌ ꗏꖺ ꖏ ꘈꗢꖸ ꖸ ꗏ ꗞꗢ ꖸ ꗳ ꕸꖃ ꖴꘋꗣ ꖸ ꗳꕮꕊ ꗏ, ꔧ ꗦ ꗞꗢ ꘃꖷ ꖸꔧ ꔳꕩ ꖨꕮꕊ ꖸ ꕮ ꕉꖸꕊ ꕃꔳꘂ ꗛꖺ.
   
      ꕢꕎꕌ ꔖꔜꕯꕊ (1)
      ꕉꕜꕮ ꔔꘋ ꖸ ꔰ ꗋꘋ ꕮꕨ ꔔꘋ ꖸ ꕎ ꕉꖸꕊ ꕴꖃ ꕃꔤꘂ ꗱ, ꕉꖷ ꗪꗡ ꔻꔤ ꗏꗒꗡ ꕎ ꗪ ꕉꖸꕊ ꖏꕎ. ꕉꕡ ꖏ ꗳꕮꕊ ꗏ ꕪ ꗓ ꕉꖷ ꕉꖸ ꕘꕞ ꗪ. ꖏꖷ ꕉꖸꔧ ꖏ ꖸ ꕚꕌꘂ ꗷꔤ ꕞ ꘃꖷ ꘉꔧ ꗠꖻ ꕞ ꖴꘋ ꔳꕩ ꕉꖸ ꗳ.
   
      ꕢꕎꕌ ꗱꕞꕯꕊ (2)
      ꗞ ꗏꗒ ꔰ ꕚ ꖷ ꗋꖺꕒꕌ ꖸ ꔰ ꕞ ꕺꖃ ꘈꗢ ꗏ ꗷꔤ ꕞ ꘃꖷ ꗞ ꗏ ꗓꖺ ꔰ ꔇꔀ ꕉ ꕮ, ꕉꔤ ꔳ ꗞ ꔱꔤꕮ ꖏ ꖺ ꗞ ꗬꔤꕮ ꖺ ꗞ ꕺꖃ ꕮꔧ ꕮꔕ, ꕉꔤ ꔳ ꖷꖬ ꖏ ꖺ ꕪꔤ, ꕉꔤ ꕢ ꔽꔤ ꕮ ꖺ ꔵꘉ, ꖺ ꕐꕌꔳ, ꖺ ꖏ ꘀꗫ ꕃꔤ ꖺ ꗞꗢ ꗃꕎ ꕸꖃ ꖷ ꗏ ꖺ ꗞ ꖷ ꖸ ꗏ, ꕉꔤ ꔳ ꔻꔤ ꗞꖻ ꖏ ꖺ ꔌꘋ ꕴꕱ ꗞꖻ, ꕉꔤ ꕢ ꕴꖃ ꕃꔤ ꕮ ꔧ ꖏ ꕮꔕ ꗷꔤ ꔰ.
      ꕉꔤ ꕒꕢ ꕉ ꔫꔤ ꕞ, ꗞ ꕮ ꗞ ꖸ ꗏ ꗓꖺ ꕮꕨ ꔻꔤ ꖏ ꗱ, ꖺ ꕢꕎꕌ ꖏ ꖴꕮ ꖺ ꗷꔤ ꖷ ꖦꖕꕰꕊ ꗪ ꗞꗢ ꕞ ꕴꖃ ꕸꖃꔀ ꗱ ꗡꕯ, ꖺ ꕐꕌꔳ ꖷ ꗏ ꗞꗢ ꗃꕎ, ꕉꔤ ꔳ ꕸꖃ ꖴꘋ ꖏ, ꔧ ꗨꗡ ꕉꕌ ꕸꖃꔀ ꗪ ꕸꖃ ꕮꔕ ꗛꖺ, ꔧ ꗨꗡ ꕉꕌ ꕸꖃꔀ ꗪ ꖴꗷ ꕢꕮ ꕒꕩ ꗏ ꖺ ꗷꔤ ꕮꔕ ꔰ ꕞ.
   
      ꕢꕎꕌ ꕢꕔꕯꕊ (3)
      ꗞ ꔰ ꕚ ꖷ ꕉ ꔱꕩ ꗃꗡ ꕞ, ꗞ ꔰ ꔇꔀ ꕉ ꗃ ꗛꖺ ꗘꘋꕧ ꗏ ꕉꖷ ꗞ ꔰ ꖴꘋ ꕃꕞ ꗏꖺꕎ ꕉ ꕩꕌ ꕎꕬ ꖴꕮ ꗱꗡ.
   
      ꕢꕎꕌ ꕯꕊꕇꕯꕊ (4)
      ꗞ-ꕴ-ꗞ ꔇꔀ ꖴꘋ ꔬꕩꕌ ꕉ ꗃ ꕮ ꗘꘋꕧ ꖺ ꗃꔤꔔꘋꕧ ꗏ. ꕕ ꖷ ꗞ ꖸꔧ ꕸꖃ ꔉꕖ ꗘꘋ ꖏ ꔧ ꗘꘋ ꕪ ꖏ ꗷꔤꘂ ꔰ ꕧꕌ.
   
      ꕢꕎꕌ ꖇꕱꖨꕯꕊ (5)
      ꗞ-ꕴ-ꗞ ꕮ ꕌꕯ , ꕘꕞ ꗏ ꕚꕌ, ꖺ ꖬꘂ ꔉꔀ ꕚꕌꘂ ꕉ ꗃ ꕞ, ꖺ ꖏ ꕚꕌꘂ ꕃꔤ ꗷꔤ ꖷꔧ ꕉ ꗃꗡ ꕞ ꕮꕨ ꔔꔒꘋꕧꕌ ꕮ ꕀꔤ. ꕉꖷ ꗞ ꕮ ꕉ ꗃ ꕧꕬꕚ.
   
      ꕢꕎꕌ ꖇꘋꗏꗒꕯꕊ (6)
      ꕕ ꖷ ꗞ ꖸꔧ ꕀꔤ ꔻꔤ ꗞ ꔰ ꕞ ꕉꕜꕮ ꔔꘋꕧꕌ ꕮ ꕪꘋ ꔰ ꕢꕎꕌ ꕧꕌ.
   
      ꕢꕎꕌ ꖇꘋꗱꕞꕯꕊ (7)
      ꗞꗢ ꖸ ꔰ ꗏ ꕪꘋꔕ ꖷ ꕢꕎꕌ ꕧꕌ ꕉꖷ ꕕ ꖷ ꕢꕎꕌ ꕩꕌꖸ ꔰ ꖴꕮ ꗱꗡ ꕪꘋꔕ ꘃꖷ ꗞ ꗏ ꗓꖺ ꔰ ꕮ ꔳ ꖏ ꔫꔤ ꗏ. ꕕ ꖷ ꕢꕎꕌꔤ ꗞꗢ ꔰ ꖴꕮ ꗱꗡ ꕪꘋꔕ ꗷꔤ ꖷ ꕺꖃ ꘈꗢ ꕞꕌ ꗉ ꕉ ꕞ ꗓꔒ ꗪ ꗞ ꗏ ꗓꖺ ꖏ ꗏꗒ ꗨꗡ ꕞ, ꕉꖷ ꗞ ꖸ ꕮ ꕉꖸ ꗃ ꖸ ꖴꘋꗒ ꕧꕌꕩꕌ ꕃꕞ ꗷꔤ ꔫꔤ ꗱ.
   
      ꕢꕎꕌ ꖇꘋꕢꕔꕯꕊ (8)
      ꗞ ꔰ ꕞ ꗋꖺꕰꕊ ꖷ ꘃꖷ ꕢꕎꕌ ꕃꔳ ꕢ ꗞꖻ ꕚꘋꔕ ꖸꔧ ꕉꕌ ꖏꔀ ꗏ ꗱꗡ ꕎꕌꔳ ꖷ ꔰ ꗞ ꕞ ꕉꕌ ꗋꖺꕒꕌ ꖃꘋꔕꔀ ꕉ ꕞ ꗓꔒ ꗪ ꕢꕎꕌ ꔖꔜꕯ ꖷ ꖸ ꕸꖃꔀ ꕞꕌꖸ ꕢ ꗞ ꔰ ꕞ ꖴꕮ ꗱꗡ ꖏꕎ.
   
      ꕢꕎꕌ ꖇꘋꕯꕊꕇꕯꕊ (9)
      ꗞ-ꕴ-ꗞ ꔇꔀ ꖴꘋ ꗏꖺ ꘃ ꕪꕌꕮꕊ ꕉ ꕩꕌ ꗃ ꔬꕩ ꕉ ꕩꕌ ꔻꔤ ꕪꘋ ꗏꗒ ꖺ ꕉ ꕩꕌ ꕮ ꕉꔤ ꕚꕌ ꖸꖕ ꔱꕩ ꗏ.
   
      ꕢꕎꕌ ꕚꘋꕯꕊ (10)
      ꗞ ꔰ ꕞ ꗋꖺꕰꕊ ꖷ ꘃꖷ ꕉꔤ ꗃꕎꘋ ꕢꕎꕌ ꕧꕌ ꕒꔤ ꗏ ꕉꖸ ꕩꕌ ꕞꕌ ꕞꘋ ꕃꔳ ꕢ ꗞꖻ ꕚꘋꔕ ꖸ ꕧꕌ, ꕉ ꗷꔤ ꖷ ꖸ ꕚ ꔰ ꔇꔀ ꖏ ꔫꔤ ꗏ, ꘃꖷ ꕉ ꕩꕌ ꗋꖺꕒꕌ ꗱꗡ ꕉ ꕞ ꗓꔒ ꗪ ꔉꔀ ꕧꕌꕩ ꖷ ꔰ ꗞ ꖸ ꕩꕌ ꗓꕎ ꕉ ꕞ.
   
      ꕢꕎꕌ ꕚꘋ ꗏꗒꕯꕊ (11)
      
         
            ꕉꕡ ꕧꕌꕩꕌ ꕒ ꗓꔒ ꗞ ꔰ ꕞ, ꗞ ꖸ ꕮ ꕉ ꕔ ꗱꗡ ꕉ ꗏ ꕉꔤ ꕿ ꕉ ꗏ ꕉꖸꔧ ꕔ ꗱ ꗓꖺ ꕮ ꕢꕎꕌ ꗱ ꕉꖷ ꕉꖸꕩꕌ ꗱꗡ ꘃ ꕉ ꕔ ꖷ. ꘃ ꕔ ꗱ ꗓꖺ ꔫꔤ ꗏ, ꕉꖸꔧ ꕃꕞꕌ ꗬꗡ ꔇꔀ ꕉ ꔝ ꘃꖷ ꕉ ꕩꕌ ꕎꕬ ꖴꕮ ꕔꔤ.
         
         
            ꗞ ꔇꔀ ꖴꘋ ꗞ ꔬꕩꕌ ꕧꕌꕩꕌ ꕒ ꕞ ꖏꕎ ꕞꕮꕚꘋ ꕉ ꕮ ꖏ ꕮ ꗦ ꕉ ꘃꖷ ꕸꖃꔀ ꖺ ꖦꖕꕰꕊ ꘃ ꗬꗡ ꕩꕌ ꔞꔀ ꕧꕌꕩꕌ ꕒ ꕒꕡ ꖷ ꖏ ꔫꔤ ꕚꕌꘂꕌ. ꕉꖷ ꗞ ꔇꔀ ꖴꘋ ꕧꕬꕚ ꕘꕌꕰꕊꔒ ꕢꕌ ꗞ ꕮ ꕧꕌꕩꕌ ꕞ ꖏꕎ ꕉꔤ ꕿ ꔇꔀ ꕉ ꘃꖷ ꕢꕎꕌ ꕞꕌ ꕀꕩ ꕧꕌꕩꕌ ꔫꔤ ꕞ ꖏꕎ ꕎꕌꔳ ꖷ ꖏ ꔫꔤ ꕚꕌꘂꕩ.
         
      
   
      ꕢꕎꕌ ꕚꘋ ꗱꕞꕯꕊ (12)
      ꗞ ꔇꔀ ꔱꔷ ꗏꖺ ꘃ ꗞ ꕚ ꖏ ꗏ, ꖺ ꗞ ꕚ ꖴꖕꘂ ꗏ ꖏ ꗏ, ꖺ ꗞ ꕚ ꔞꘋ ꖝ ꗏ ꖏ ꗏ. ꕉꖷ ꗞ ꕮ ꗓ ꔎꘋ ꕉ ꗃꗡ ꕚ ꗪꗡ ꔻꔤꘂ ꕞ ꕉꖷ ꗞ ꕮ ꕉ ꗃ ꕮ ꕧꕴ. ꕢꕎꕌ ꕮꔧ ꕕ ꖷ ꕉꔤ ꗞꗢ ꗬꗡ ꖸꕊ ꗋꖺꕰꕊ ꖴꕮ ꗱꗡ ꕸꖃ ꔱꔷ ꖏ ꗏ ꖺ ꕞꔎ ꕔꕴ ꗷꔤ ꔫꖸ ꖸ ꕸꖃ.
   
      ꕢꕎꕌ ꕚꘋ ꕢꕔꕯꕊ (13)
      
         
            ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꘃꖷ ꕉꔤ ꕚꕌ ꕪꘋ ꖷ ꔰ ꕉ ꕴꕱꕎ ꕉꖷ ꕉꔤ ꔻꔤꕯꕊ ꔬ ꕪꘋ ꖷ ꔰ ꕉ ꕴꕱꕎ ꕸꖃꔀ ꖝ ꗏ.
         
         
            ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꘃꖷ ꕉꔤ ꕸꖃ ꔰ ꗏ ꕿ ꕉꔤ ꕒꕢ ꕉ ꕧ ꕸꖃꔀ ꕞ, ꕉꖷ ꕉ ꗋꖺꕰꕊꔒ ꖷ ꔧ ꕉ ꕴꕱꕎ ꕉꔤ ꘀꗡ ꕉ ꕧ ꕸꖃꔀ ꗏ.
         
      
   
      ꕢꕎꕌ ꕚꘋ ꕯꕊꕇꕯꕊ (14)
      
         
            ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉꔤ ꕃꕞ ꗏꖺ ꘃꖷ ꕉꔤ ꕚꕌ ꕸꖃ ꕮꔕ ꗏ ꖸꖕ ꔱꕩ ꗏ ꕉꔤ ꕧꕬꕚ ꕔꕌꔀ.
         
         
            ꗞ ꕮꔧ ꕕ ꕮꕊ ꕉꔤ ꕿ ꖤꕢ ꘃ ꗋꖺꕰꕊ ꘈꗢ ꕞ ꖏꕎ ꔧ ꕕ ꖷ ꕉꔤ ꕧꕬꕚ ꔬꕩ ꔉꔀ ꕧꕌꕩ ꕮꔕ ꕞ ꖏꕎ ꕉꔤ ꗉ ꖺ ꗝꘈꔳ ꔳ ꕮꕨ ꖏ ꕮ, ꔉꔀ ꕧꕌꕩ ꗷꔤ ꖷ ꖸ ꗪ ꗓꖺ ꔎꘋꖕꕯꔧꗳ ꔢꗔꘋꗣ ꕞ ꕋꔧꕃꔤꘂ ꗪ ꕉꕌ ꖏ ꘀꗫ ꕃꔤꘂ ꕞ.
         
      
   
      ꕢꕎꕌ ꕚꘋ ꖇꕱꖨꕯꕊ (15)
      
         
            ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꘃꖷ ꕉ ꕧ ꕸꖃꔤ ꔳ.
         
         
            ꗞ ꔰ ꔇꔀ ꖴꘋ ꗏꖺ ꘃ ꗞ ꕮ ꕒꔤꕩ ꕉ ꕧ ꕸꖃꔀ ꕮ ꕉꖷ ꗞ ꔇꔀ ꖴꘋ ꗏꖺ ꘃ ꕸꖃ ꔉꕖꕌ ꗞ ꕧꕌ ꔧ ꕉ ꕴꕱꕎ ꕉ ꕩꕌ ꕧ ꕸꖃ ꕸꖃꔀ ꗏ ꕘꕞꘋ.
         
      
   
      ꕢꕎꕌ ꕚꘋ ꖇꘋꗏꗒꕯꕊ (16)
      
         
            ꖷꖬ ꖴꘋꔕ ꗪ ꕪꔤ ꖴꘋꔕ ꗋꖺꕰꕊꔒ ꖷ ꔧ ꕉꖸ ꕴꕱꕎ ꕉꖸꔧ ꔳ ꔻꔤ ꗠꖻꕧ ꕮ, ꕉꔤ ꔳ ꗨꗡ ꔧ ꕉꖸ ꕮ ꔳ ꕺꖃ ꗏꗒꗡ ꕎ ꖏ ꖺ ꔧ ꗨꗡ ꕉꖸ ꗃꕎ ꕸꖃ ꕮꔕ ꖸ ꗏ ꕎ, ꖺ ꔵꘉ ꕮꔕ ꖸ ꗏ. ꗋꖺꕰꕊ ꗏꗒꗡ ꕎ ꗪ ꕉꖸꕊ ꖏꕎ ꕉ ꘃꖷ ꕞ ꗓꔒ ꗪ ꔻꔤ ꗠꖻꕧ ꕞ ꕪꔤ ꗪ ꖷꖬ ꗳ ꔧ ꕎꕌꔳ ꖷ ꗨꗡ ꕉꖸ ꗳꔤ ꔳꕩ ꕪꕯ.
         
         
            ꔻꔤ ꗠꖻꕧꔤ ꔳ ꖷꖬ ꗪ ꕪꔤ ꗳ ꕎꕌꔳ ꖷ ꗏꖺ ꗞ ꗱꕞ ꔫꖸ ꖸ ꖴꗷ ꕢꕌ ꕉ ꕮ ꔻꔤ ꗠꖻꕧ ꕞ ꖏꕎ, ꕉꖷ ꗞ ꖸ ꕎ ꕮ ꕘꕌꕰ ꕉꖸ ꕮ.
         
         
            ꖴꖕꕧꕌ ꖸ ꕎ ꔳꕩ ꗏꗆꗡ ꔖꔜꕯꕊ ꖸ ꖏ ꔒꔟꕩꕌ ꖸ ꕮ ꕉꖷ ꕕ ꖷ ꔒꔟꕩꕌ ꖸ ꕩꕌꖸ ꖴꕮ ꗱꗡ.
         
      
   
      ꕢꕎꕌ ꕚꘋ ꖇꘋꗱꕞꕯꕊ (17)
      
         
            ꗞ ꔰ ꗋꖺꕰꕊ ꖷ ꘃꖷ ꕉ ꕸꖃ ꖏꔤ ꔳ ꕉ ꕎꕬ ꖴꘋ ꕮ ꔧ ꘃꖷ ꕉ ꗪ ꗞ ꖸꔧ ꕒꕢ ꖏ ꕮ.
         
         
            ꗞ ꔇꔀ ꖴꘋ ꗏꖺ ꘃ ꗞ ꕗꕯꕊ ꕉ ꕸꖃ ꗏ ꔌꘋ ꕮ.
         
      
   
      ꕢꕎꕌ ꕚꘋ ꖇꘋꕢꕔꕯꕊ (18)
      ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉꔤ ꖴꘋꗒ ꕃꔤ ꕮ ꕉ ꕎꕬ ꕞ ꖏꕎ, ꕉ ꕘꕞꕌ ꕩꕌ ꘈꔧ ꕉꖷ ꕉꔤ ꔳ ꕉ ꕘꕞꕮꔧ ꔵꘉꗢ ꗏ. ꕉꕌ ꗋꖺꕰꕊ ꘈꗢ ꗪ ꕉ ꗉꕯ ꘃ ꕉ ꖴꘋ ꔵꘉ ꗏ ꕘꕞꘋꕡ, ꔧ ꕉ ꕢꕌ ꖏ ꖷ ꕞ, ꕉꖷ ꖏ ꔇꔀ ꕉ ꕮꔧ ꔧ ꕉ ꗏꔇꘋ ꖺ ꕉ ꗪ ꗞ ꖸ ꗻꗡꕩꕌ ꕮ ꕉꖸ ꕒꕒꔤ ꖺ ꕒꔤ ꗏ ꕉ ꕩꕌꖸꕊ ꔵꘉꗢ ꕧ ꕀꕩ ꖺ ꕉ ꕢꕌ ꖏ ꖷ ꕞ. ꕉ ꖴꘋ ꕪꕌ ꘃ ꔇꔀꕩ, ꕉ ꖴꘋ ꖏ ꕚꕌꘂ ꕃꔤ ꕧ ꕀꕩꕉꕌ, ꕉ ꖴꘋ ꕪꘋꕓ ꖢꔒꕩ ꕉꖷ ꕉꔤ ꔵꘉ ꖏ ꕮ.
   
      ꕢꕎꕌ ꕚꘋ ꖇꘋꕯꕊꕇꕯꕊ (19)
      ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉꔤ ꖏ ꘀꗫ ꗷꔤ ꖷ ꕉ ꕴꕱꕎ ꕉꖷ ꕉ ꕩꕌ ꕚꕌ ꗉ ꖏ ꗏ; ꕉꖷ ꗋꖺꕰꕊ ꘈꗢ ꗱ, ꕉ ꖴꘋ ꗞ ꖸ ꗻꗡꕩꕌ ꕮ ꖴꘋꗒ ꕪ ꔇꔀ ꖏꕎ ꕉꖷ ꗞ ꖷ ꕚ ꔇꔀ ꖏ ꔫꔤ ꗏ ꕉ ꕮ ꘃ ꖸ. ꕉꖷ ꕉ ꖴꘋ ꕀꔤ ꕮ ꗓ ꗏꖺꕎ, ꕉꔤ ꕀꔤ ꕮ ꗓ ꔬꕩ, ꕉꖷ ꕉꔤ ꕀꔤ ꕮ ꗓ ꗪ ꘈꔧ ꔇꔀ ꕃꕞ ꗷꔤ ꔰ ꗱ ꕉꖷ ꗞ ꕮ ꕸꖃ ꔉꕖ ꕉ ꕧꕌ.
   
      ꕢꕎꕌ ꗞ ꕒꘋꔕꕯꕊ (20)
      
         
            ꗞ ꖸ ꗋꖺꕰꕊꔒ ꖷ ꕉꖸꔧ ꗻꗡꕩꕌ ꕮ ꕉꖷ ꕉꖸ ꗏꔤ ꕒꕢ ꖴꗷ ꕢꕮ ꗏ.
         
         
            ꗞ ꗋꖺꕰꕊꔒ ꕮꕊ ꕉꔤ ꕿ ꕘꕌꕰ ꗞ ꕮ ꘃꖷ ꕉꔤ ꔳ ꖴꗷ ꗏꗒ ꕞ ꖏꕎ.
         
      
   
      ꕢꕎꕌ ꗞ ꕒꘋꔕ ꕉ ꗛꖺ ꗏꗒꕯꕊ (21)
      
         
            ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉ ꕚꔤ ꔳ ꗝꘈꔳꘂ ꗏ ꕉ ꕧ ꕸꖃꔀ ꗏ ꕉ ꕎꕬ ꖝꖕꕯꕊ ꗱ ꖺ ꕉꕌ ꗸꔪꗽꘉꔎ ꗱ, ꕉ ꗷꔤ ꖷ ꕉꖸ ꖝꖕꕯꕊ ꖸ ꗪꗡ ꕞ ꕸꖃ ꗓ ꕉ ꕞ ꕾꔳ ꗏ.
         
         
            ꗞꗢ ꗬꗡ ꗏ ꕪꘋꔕ ꖷ ꗝꘈꗢ ꗓ ꘃꕯꕊ. ꗞ ꕮ ꔳꘂ ꕉ ꗃ ꕧꕌ.
         
         
            ꕕ ꖷ ꗝꘈꔳꘂꔤ ꕚꕌꘂ ꗞꗢ ꖸ ꕘꕞ ꕮꔧꘊ ꕎ ꗱ, ꕉꖷ ꕕ ꖷ ꕉꖸ ꕘꕞ ꕮꔧꘊ ꕧꔤ ꕀꕩ ꕾꔳ ꖸ ꗏ ꕎ, ꕉꖸ ꕢꔒ ꗪ ꕎꕌꔳ ꗏꔤ ꖸ ꗳꕮꕊ ꗏ. ꕉꖷ ꕾꔳ ꗷꔤ ꔫꔤ ꗏ, ꗞ ꗏꗒ ꔰ ꗋꘋ ꕾꔳ ꗏꗒ ꕎ, ꕉꖷ ꕾꔳꘂꔤ ꘃ ꖡꖫ ꗏ ꕎ ꖺ ꗷꔤ ꖷ ꗠꖻꕮ ꕪꕘ ꔇꔀ ꔳ ꕉ ꗏ.
         
      
   
      ꕢꕎꕌ ꗞ ꕒꘋꔕ ꕉ ꗛꖺ ꗱꕞꕯꕊ (22)
      ꗞ ꔰ ꕸꖃꔀ ꗏ, ꕕ ꖷ ꕒꕢ ꕢꕯꕈꕰꔒꔤ ꔳ ꕉꕌ ꖏꕎ ꕉꕌ ꗞ ꕒꕧ ꕎꕌꔳꘂ ꗪ ꗋꖺ ꕎꕌꔳ ꕞ ꖏꕎ. ꕉꖷ ꕕ ꖷ ꕃꕞꔤ ꔳ ꘃ ꖷ ꕉ ꕸꖃꔤ ꖴꘋ ꖏ ꖸ ꕮꔧ ꕸꖃꔀ ꕞ ꕒꕢꕌ ꗱ ꖺ ꕸꖃ ꖴꘋ ꕮꔕꔀ ꖸ ꗳꕮꕊ ꗏ ꕒꕢꕌ ꗱ ꔧ ꗷꔤ ꖷ ꕸꖃ ꗏꗒ ꔰ ꕩꕌ ꗪꗡ ꕯꕧꕌ ꖸ ꖴꘋ ꔻꔤꕩ ꘃꖷ ꗋꖺꕰꕊ ꗷꔤ ꖷ ꖸ ꗞ ꔇꔀ ꖴꘋ ꗞ ꖸ ꕮ ꕒꔤꕩ ꕉꖸ ꕞ, ꕉꖸꔧ ꔳ ꗞꗢ ꖸ ꕸꖃ ꕮ ꕉꖸꕊ ꗪꗡ ꔻ ꔤꘂ ꕞ ꖏꕎ ꔧ ꘃꖷ ꕉꖸ ꖴꘋ ꕚꕌ ꕧꕌ ꗱꗡꕩ ꕉꖸꕊ ꗪ ꕃꔤꘂ ꖸ ꗏ. ꕉꖸ ꕞ ꗓꔒ ꗪ ꔱꕩ ꗃꗡ ꕞ ꕔꔤꘂ ꖸ ꕞ, ꔧ ꖏꔀ ꘃꖷ ꖸ ꔳꕩ ꕒꕢꕮ ꖏ ꖸ ꖏ ꔱꕩ ꗃꗡ ꕞ ꖏꕎ, ꔧ ꕞꕡ ꖏ.
   
      ꕢꕎꕌ ꗞ ꕒꘋꔕ ꕉ ꗛꖺ ꕢꕔꕯꕊ (23)
      
         
            ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉꔤ ꗓ ꘃ, ꕉ ꕩꕌ ꕘꕞ ꕮꔧ ꗓꗡ ꘃ, ꕉꖷ ꕉꕌ ꗓ ꘃꗡ ꗪ ꕉꕌ ꗓ ꘃꕯꕊꔧ ꔳ ꗪꗡꕯ ꔱꕩ ꗃꗡ ꕞ ꖏꕎ, ꕉꖷ ꕕ ꖷ ꕢꕎꕌ ꕩꕌ ꖴꕮ ꗱꗡ ꕉ ꕮ ꔳ ꗓ ꘃ ꕴꕱ ꗏ.
         
         
            ꗞꗢ ꖸ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉꖸꔧ ꕐꕌꕎ ꗏꗒꗡ ꗱꗡ ꗓ ꘃ ꗏꗒ ꕞ ꖏꕎ ꕉꖷ ꗞ ꗏ ꗓꖺ ꔰ ꕮ ꔳ ꕉ ꗏ.
         
         
            ꗞ ꖷ ꔰꔤ ꗓ ꘃ, ꕉ ꗋꖺꕰꕊꔒ ꖷ ꕉꔤ ꕐꕌꕎ ꕚꘋꔕ ꗪ ꕉ ꕯꕘ ꗪꔒ ꗱꗡ ꕉ ꗷꔤ ꖷ ꕉ ꗪ ꕉꕌ ꖴꖕꘂ ꗏ ꗞꗢ ꖸ ꖴꘋ ꔱꕩ ꗃꗡ ꗏ ꔳꕩꕌ ꕞ ꗚ ꕉꕜꕮ ꔔꘋ ꖸ, ꕉꖷ ꔧ ꕉ ꕔꔤꘂ ꗪ, ꕉꖸꔧ ꕒꕢ ꕮꔕ ꗱ, ꕉ ꘃ ꖷ ꖴꘋ ꕉꖸ ꕒꕢꕌ ꗋꖺ ꕒꕡꕌ ꖸ.
         
         
            ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉꔤ ꗞ ꖸ ꗻꗡꕩꕌ ꕮ ꕉꖷ ꕉꔤ ꔳ ꗓ ꘃ ꖴꗷ ꗏꗒ ꖸ ꗏ ꘃꖷ ꕉ ꖴꘋ ꕉꕌ ꗋꖺꕰꕊ ꖴꕮ ꔳꔷꘋ ꘃꕩ.
         
      
   
      ꕢꕎꕌ ꗞ ꕒꘋꔕ ꕉ ꗛꖺ ꕯꕊꕇꕯꕊ (24)
      ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉꔤ ꔱꕩ ꗃ ꗓ ꘃꗡ ꗏ, ꖺ ꕎꕌꔳꔤ ꔳ ꕉ ꔝ ꕉꔤ ꔱꕩ ꗃꗡ ꕞ ꕔꔤ ꕢ ꖏ ꖸ ꕮ. ꕉꖷ ꕉꕌ ꗓ ꘃ ꕎꕌꔳꘂ ꗱ ꕮ ꕧꘋꕨꕌ, ꕉꖷ ꗓ ꘃ ꔎꔒ ꕒ ꖸꔧ ꔳ ꕒꕡ ꖷ ꖸ ꕉꔤ ꕐꕌꕎ ꗱꗡ ꔎꔒꔀ ꕞ ꖏꕎ ꗪꖷꗨꗡ ꕉꔤ ꔱꕩ ꗃꕎ ꗓ ꘃꗡ ꗏ.
   
      ꕢꕎꕌ ꗞ ꕒꘋꔕ ꕉ ꗛꖺ ꖇꕱꖨꕯꕊ (25)
      
         
            ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉ ꕩꕌ ꖦꖕꕰꕊ ꗏ ꔳꘂ ꗷꔤ ꖷ ꕉ ꖴꘋ ꗪꘋꕡ ꗞ ꔰ ꕮ, ꕉ ꕞ ꗓꔒ ꕺꖃ ꗏ ꔳꘂ ꕞ, ꔧ ꔱꕩ ꕞ ꔳ ꗪꗡꕯꕊ ꕉ ꗪꗡ ꕞ ꖏꕎ ꔧ ꕉꕌ ꖴꖕꘂ ꗏ ꗞꗢ ꖸ, ꕉꔤ ꕢ ꗏꘋ ꔌꘋ ꕮ, ꔧ ꕃꔷ ꔌꘋ ꗪ ꕿꕯꕊ, ꔧ ꘀꕇ ꔞꘋ ꖏ ꖸ ꕞ, ꔧ ꗦ ꖏꔀ ꕮꔕꔀ ꘃ ꖷ ꖸ ꖴꘋ ꔱꕩ ꗃꗡ ꕔꔤ ꕢꕌ, ꔧ ꕒꕢ ꗓ ꘃ ꕴꕱ ꕒꕡ, ꔧ ꕃꕩ ꕢ ꕒꕡ, ꔧ ꕮꕖ ꕒꕡ, ꔧ ꔽꕩꕴ ꖷꖬꘂ ꕞ ꕒꕢ, ꔧ ꗞ ꕒꕧ ꕎꕌꔳ ꖺ ꕎꕌꔳ ꖷ ꗞꗢ ꕸꖃ ꔇꔀ ꖴꘋ ꗏ ꔱꕩ ꗃ ꖏꔀ ꖸ ꕮꔧ ꖏ ꖸꕊ ꔻꔤ ꕃꔤꘂ ꗱ.
         
         
            ꕕ ꖷ ꕒꕢꔤ ꔳ ꕷꔻꘂ ꖸ ꗪ ꔔꘋ ꘈꗻꗡ ꖸꕊ ꖏꕎ ꕉꖷ ꗞ ꖸꔧ ꕉꖸꕊ ꕔꔤꘂ ꖸ ꗏ ꗱꗡ. ꔔꘋꗣ ꖸ ꔰ ꕉꖸꕊ ꗓꕯꕊ ꗪ ꗏꗒ, ꕉꔤ ꔳ ꕉ ꘃ ꖷ ꕉꖸ ꕮꕊ ꕴꖃ ꖷꖬ ꕔꕴꔒꔀ ꗱ ꖺ ꖷꖬ ꕔꕴꔒꔀ ꕚ ꔔꘋꗣ, ꕕ ꖷ ꕉꖸ ꔰꔤ ꕒꕢ ꗏꗒꗡ ꕎ ꗱꗡ.
         
      
   
      ꕢꕎꕌ ꗞ ꕒꘋꔕ ꕉ ꗛꖺ ꖇꘋꗏꗒꕯꕊ (26)
      
         
            ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꘃꖷ ꕉꔤ ꕪꕌ ꘃ. ꗞ ꖸ ꕮ ꔌꘋ ꔇꔀ ꕪꕌ ꘃ ꖏꕎ, ꕪ ꕪ ꔟꔀ ꕪꕌ ꘃ ꕔꕌ ꗓ ꕺꖃꔀ ꖸ ꗏ ꔧ ꔖꔜ ꕪꕌ ꘃꗡ ꖸ. ꕉꔤ ꔳ ꕕ ꖏ ꘃꖷ ꗞ ꔰꔤ ꕪꕌ ꘃ ꕔꕌ ꗓ ꕺꖃꔀ ꖸ ꕒꘋ. ꕪꕌ ꘃ ꗬꗷꕩꕌꔒꔀ ꖸ ꔧ ꗓ ꘃ ꕪꕌ ꕮꕊ ꘃꔤ ꔳ ꗞꗢ ꗬꗡ ꕞ ꖏꕎ. ꕉꖷ ꕺꖃ ꖴꘋ ꔳꘂ ꕪꕌ ꘃꗡ ꖸꔧ ꔳ ꗞꗢ ꖸꕊ ꖏꕎ, ꕉꖸꕊꖸ ꖷ ꖸ ꕮꔧ ꕈꕰꔒꔤ ꔳꕩ ꕉꕌ ꖏꕎ.
         
         
            ꕪꕌ ꘃꗡ ꖸꔧ ꔳ ꗷꔤ ꕞ ꘃꖷ ꗞꗢ ꖸ ꗬꗡ ꖴꘋ ꕔꔤ ꕢ ꗱꗡꕩ ꕉꖸꕊ ꗪ ꕃꔤꘂ ꖸ ꗏ ꔧ ꘃꖷ ꗞ ꘃꗺ ꖸ ꗏ ꗬꗷꕩꔒꔤ ꖴꘋ ꔳꕩ ꕉꖷ ꗞ ꖸꔧ ꕒꕌ ꗓ ꕉꖸ ꗃꗡ ꖸꕊ ꗋꖺꕰꕊ ꖸ ꗪ ꕉꖸꕊ ꖴꕮ ꕪꕌ ꖸ ꕮ, ꕉ ꘃ ꖷ ꖸ ꗞ ꔇꔀ ꖴꘋ ꗞ ꕮꕒꔤꕩ ꕉꖸ ꕞ. ꕉꔤ ꕯꕊ ꖴꗷ ꕢꕮ ꕞ ꔧ ꗷꔤ ꖷ ꗞ ꖸꔧ ꕸꖃ ꔻꔤꕩ ꕉꖸ ꗠꖻ ꖸ ꗛꖺ ꕉꖷ ꕉꖸꔧ ꔳ ꔺꕩꗞꕧ ꗏ ꕸꖃꔀ ꖸ ꔰ ꗳ, ꕉꔤ ꔳ ꗞ ꔱꔤꕮ ꖸ ꗪ ꗞ ꗬꔤꕮ ꖸ ꖏ, ꕉꔤ ꔳ ꔵꘉ ꗻꗡꔒ ꕮ ꖸ ꖏ, ꕉꖷ ꕉꖸꔧ ꖕꕯꔤꗳ ꔢꗔꘋꗣ ꕞ ꗓ ꘃꗡ ꗘꗒꕎ ꕧꕌ ꘃꖷ ꗞ ꖸꔧ ꕿ ꔬꕩ ꗏ ꖴꗷ ꕢꕮ ꕮ.
         
         
            ꕴꖃ ꗞꗢ ꖸ ꕎ ꕚ ꖷ ꔖꔜ ꗋꖺꕰꕊ ꕞ ꕉꖸ ꕩꕌ ꕀꕩ ꕪꕌ ꘃ ꖷ ꕉꖸ ꕴꕱꕎ ꕉꖸꕊ ꔔꘋꗣ ꖸ ꕩꕌ ꗱꗡ.
         
      
   
      ꕢꕎꕌ ꗞ ꕒꘋꔕ ꕉ ꗛꖺ ꖇꘋꗱꕞꕯꕊ (27)
      
         
            ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉꔤ ꔱꔷ ꕞꕡ ꖏ ꖸ ꗏ ꔒꔟꕩꕌ ꖸ ꕮ ꔧ ꕉ ꕴꕱꕎ, ꕉꖷ ꕉꔤ ꕘꕞ ꕢ ꖏ ꘆꗦꗡ ꖸ ꕮ ꕉꖷ ꕉꔤ ꕒꕢ ꕶꕱ ꖏꔀ ꕞ ꕯꕘꕌ ꗪ ꕉꕌ ꕚꕌ ꕧꕌ ꖸ ꕮ.
         
         
            ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉ ꕩꕌ ꔳꘋ ꗪꗡꕯꕊ ꗪ ꕉꕌ ꗪꗡꕯꕧꕌ ꖸ ꖴꕮ ꗱꗡ, ꔧ ꕉ ꕸꖃ ꕔꕌ ꗪ ꖏꔀ ꘃ ꖷ ꔳꕩ ꕉ ꕚ ꖏ ꗪꔤꕮꕊ ꕉꕌ ꖏ ꕯꕮ ꗃ ꕪꘋꗒ ꖺ ꕉꕌ ꘆꗦꗡ ꕯꕮ ꕮ.
         
      
   
      ꕢꕎꕌ ꗞ ꕒꘋꔕ ꕉ ꗛꖺ ꖇꘋꕢꕔꕯꕊ (28)
      ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉꔤ ꔳ ꖴꗷ ꕢꕮ ꗏ ꕉ ꗃꗡ ꖸ ꕞ ꔧ ꕸꖃ ꖴꘋꗣ ꖸ ꕮ ꗷꔤ ꕞ ꘃꖷ ꗋꖺꕰꕊ ꗪ ꖴꕮ ꕪ ꖷ ꖸ ꕮꕞꘋꔕ ꗪ ꕺ ꖃ ꘈꗢ ꗏ, ꕉꖸ ꖴꘋ ꔳꕩ ꗞ ꖸꕊ ꖏꕎ ꗯꗷꘋ.
   
      ꕢꕎꕌ ꗞ ꕒꘋꔕ ꕉ ꗛꖺ ꖇꘋꕯꕊꕇꕯꕊ (29)
      
         
            ꗞ ꔰ ꕚ ꕮ ꖏ ꗪ ꔻꔤ ꗠꖻꕧꕌ ꗏ, ꕪꘋ ꖷ ꗏꔇꘋ ꕉꕌ ꗪ ꕃꔤꘂ ꖴꘋ ꕔꔤ ꕢꕌ ꗬꗡ ꗱꗡꕩ ꕔꕡ.
         
         
            ꘃꖷ ꗞ ꔰ ꕩꕌ ꗋꖺꕰꕊ ꗪ ꕉꕌ ꖴꕮ ꕪꕌ ꘃ ꕔꔤ ꗏ, ꗞ ꔰ ꕞ ꕞꕊꕯꕊ ꔳꕩ ꕪꘋ ꖷ ꕢꕎꕌ ꕞꕌ ꕀꕩ, ꘃꖷ ꗏꖺ ꗞ ꖸ ꖴꘋ ꕀꔤ ꔻꔤꕩ ꕉꖷ ꕉꖸꔧ ꗪꗡ ꔻꔤ ꔇꔀ ꕉꖸ ꗃꗡ ꖸ ꕚ ꗋꖺꕰꕊ ꖸ ꗪ ꕉꖸꕊ ꖴꕮ ꕪꕌ ꔝ, ꔧ ꘃꖷ ꕉꖸ ꖴꘋ ꕮꕊꘃ ꕀꕩꕌ, ꔧ ꖏ ꖷ ꖸ ꖴꘋ ꕉ ꕮꕊ ꗏꗆꗡꔤ ꔳ ꖴꗷ ꕢꕮ ꗏ ꔧ ꘃꖷ ꕉꖸꔧ ꖏ ꖸ ꕚꕌꘂ ꕞꕌꕃꔤꕪ ꗷꔤ ꖷ ꕕ ꖷ ꕉꔤ ꔳ ꕪꘋ ꗷꔤ ꖷ ꗋꖺꕰꕊ ꗏꗒꗡ ꕎ ꗪ ꗞꗢ ꔰ ꕞ ꖏꕎ.
         
         
            ꗞ ꔇꔀ ꖴꘋ ꕩ ꗋꖺꕰꕊ ꖸ ꗪ ꕩ ꖴꕮ ꕪꕌ ꖸ ꕚꕌꘂꕌ ꗷꔤ ꕞ ꕉ ꘃ ꖷ ꗪ ꕗ ꗷꔤ ꖷ ꕉ ꖕꕯꔧꗳ ꔢꗔꖻꗢ ꕞ ꕋꔧꕃꔤꘂ ꗪ ꕉꕌ ꖏ ꘀꗫ ꕃꔤꘂ ꗏ.
         
      
   
      ꕢꕎꕌ ꗞ ꕒꘋꔕ ꕉ ꗛꖺ ꕚꘋꕯꕊ (30)
    ꗞ ꕮ ꖏꕎꔀ ꖴꗷ ꗏꗒ ꗨꗡ ꕘꕢꔤ ꕺꖃ ꘈꗢ ꗏ ꗷꔤ ꕞ ꕉ ꘃꖷ ꖴꘋ ꕧ ꕀꕩ ꕮꕊ ꘃ ꕸꖃ ꖴꘋ ꔰ, ꖺ ꗞ ꖸ ꖺ ꗞ ꖴꘋ ꖏꕚꕌꘂ ꕃꔤ ꖸ ꔬꕩꕌ ꕉ ꘃꖷ ꖸ ꖴꘋ ꕯꕊ ꖏ ꗏ ꕧꕴ ꕞ ꕉꖷ ꕉꔤ ꗓ ꔎꘋ ꗋꖺꕰꕊ ꖸ ꗪ ꖴꕮ ꕪ ꖷ ꖸ ꗪ ꕮꕞꘋꔕ ꗪ ꕺꖃ ꘈꗢꗏ.
  