DÉCLARÅCION UNIVERSÈLE DÈS DREÛTS D'L'OME
      [Preamble]
      Il a stu ad'mètu 'ne fèye po totes
      Qui l'fondemint dè-l'lîbèté, dè-l djustice èt dè-l'påye tot-avå l'monde, c'èst l'rik'nohnance dè-l'dignité qu'èst l'prôpe di tos lès-omes èt dès dreûts égâls qu'ils ont èt qu'on n'èlzi pout mèskeure;
      Qui l'fêt' dè n'in rik'nohe ou dè foler ås pîds les dreûts d'l'ome ont k'dû sacwants a rabahî èt brutålizer l's-ôtes d'ine tèle manîre qui l'consyince di l'ûmanité ènn'a stu révoltêye;
      Qui l'pus grand èspwér dès djins, c'èst l'avén'mint d'on monde wice qui lès-omes sèront lîbes dè djåser èt dè creûre, tot-z-èstant d'halés dè-l'sogne èt dè-l'mizére;
      Qui lès dreûts d'l'ome divèt-èsse ptotéjés d'on rèdjime di dreût di téle dôrt qui l'ome ènn'arive nin a l'rèvole disconte l'abus dè pouvwér èt l'assèrvih'mint, fåte d'aveûr situ aconté èt après aveûr tot fèt po-z-èsse rik'nohou;
      Qu'i fåt mète èn-avant, å-d'-dizeûr di tot, l'amitié inte lès peûpes èt les nåcions;
      Qui lès peûpes dès Nåcions-Unies ont volou r'dîre chal leû fwé divins lès dreûts naturéls di l'ome, divins l'dignité èt l'valeûr dès djins, divins l'égålité dès dreûts inte lès-omes èt lès feumes, èt qu'il ont dit leû vol'té dè fé tot po mète èn-alèdje li progrès sociål èt po mète è plèce dès todi mèyeûzès condicions dè viker divins 'ne lîbèrté todi plus grande;
      Qui lès-Etats Mambes s'ont-st-égadjî a mète èn-oûve po d'bon li rèspèt dès dreûts d'l'ome èt d'sès vrêyes lîbèrtés tot-avå l'monde, avou on côp di spale di l'Organizåcion dès Nåcions-Unies;
      Qu'ine minme îdèye di cès dreûts èt d'cès lîbèrtés-chal èst dè-l'pus hôte importance po poleûr tini vrêmint ciste ègadj'mint-la.
      L'ASSIMBLÊYE GÉNÉRÅLE proclame li prézinte
      DÉCLARÅCION UNIVERSÈLE DÈS DREÛTS D'L'OME come èstant lès valeûrs qui tos lès peûpes èt totes lès nåtions divrît mète èn-ouve. Qui lès cis qui t'nèt l'vièrna dès sôciétés tot comme chaskeun' å rès, avou djoûrmay cisse Dèclaråcion è l'tiesse, sayèsse dè mète èn-avant li rèspèt d'cès dreûts èt lîbertés-chal, divins lès scoles èt l'éducåcion po nn'ariver, pitchote a midjote, gråce a dès mèzeûres nacionåles èt internacionåles, a 'ne rik'nohance di cès dreûts èt d'cès lîbertés-la, po qu'i sèyèsse mètous èn-alèdje po d'bon tot avå l'monde, ot'tant po lès populåcions dès-Etats Mambes zèls minmes qui po lès cisses dès téres qui sont d'zos leû k'dûhance.
   
      Artike prumî (1)
      Tos lès-omes vinèt-st-å monde lîbes, èt so-l'minme pîd po çou qu'ènn'èst d'leu dignité èt d'leus dreûts. I n'sont nin foû rêzon èt-z-ont-i leû consyince po zèls, çou qu'èlzès deût miner a s'kidûre onk' po l'ôte tot come dès frés.
   
      Artike deûzinme (2)
      Chaskeun', seûy-t-i ome ou feume, pout fé valeûr tos lès dreûts èt totes lès lîbèrtés qui nous sont rachou d'vins l'prézinte Dèclaråcion, èt n'pôrèt-on prinde nouk' po mons qu'i n'èst a cåse di s'race, dè-l'coleûr di s'pè, di s'lingadje, di çou qu'i creût, di sès-îdèyes so-l'politique ou so tot ôte tchwès, di qué payis qu'i provint, di s'condicion d'ritche ou d'pôve, dè-l'contrêye wice qu'il a vèyou l'djou ou bin d'tot minme qwè qui ç'seûye.
      Di pus' nolu n'deût påti dè-l'condicion di s'patrèye rapôrt ås-ôtes payis, qui l'contrêye ou l'payis di d'wice qu'i provint seyèsse indépandants, nin mêsses di zèls po d'bon ou bin rastrindou d'vins leûs dreûts, èt mågré tot çou qu'on pôreût tûzer di leû gouvèrnumint.
   
      Artike treûzinme (3)
      Chaskeun' a dreût a-l'vicårèye, a-l'îberté èt a-l'sûreté po lu minme.
   
      Article qwatrinme (4)
      Nolu n'sèrè t'nou come èsclåve ou ovrî sins salêre, l'èclavadje di tote sôrt, tot come dè fé martichî dès-èsclåves di tot l'minme quéle manîre sont disfindous.
   
      Artike cinquinme (5)
      Nolu n'pôrèt-èsse må trêti, mètou a-l'torteûre, ou rabahi avou dès cruwélès ponnes nin dègnes d'in-ome.
   
      Artike sihinme (6)
      Chaskeun' a l'dreût d'èsse rik'nohou tot-avå po çou qu'il èst sorlon si lwè tot come sès dreûts.
   
      Artike sètinme (7)
      Turtos sont so-l'minme pîd po d'vant li lwè èt turtos ont dreût d'èsse protéjés d'-l'minme manîre pa li lwè. Turtos ont dreût a 'ne minme prôtècsion po n'nin èsse mètous so-l'costé d'ine manîre qu'îreût disconte li prézinte Dèclaråcion, mins ossu disconte to çou qu'pôreût miner a garanti onk èt nin l'ôte ou a tote sôrt di préférince.
   
      Artike ûtinme (8)
      Chaskeun' a l'dreût d's'aler plinde èt d'èsse ètindou po d'bon dè-l'justice compétinte di s'payis, di tot çou qu'sèreût fêt po mète a må lès mêsses dreûts qu'lî sont rik'nohous dè-l'constitucion ou bin dès lwès.
   
      Artike noûvinme (9)
      Nolu n'pout-èsse sins rêzon tchoûki è-l'pote, tinou èprîh'né ou tchèssi foû di s'payis.
   
      Artike dîhinme (10)
      Chaskeun' a l'dreût d'èsse ètindou d'ine minme manîre, divant tot l'monde èt sins totès fêtès-îdèyes, divant on tribunål indépendant èt djusse qui dècid'ré d'sès dreûts ou bin d'sès d'vwérs, tot come lî r'vint l'dreût di s'disfinde di çou qu'on lî r'proche ou bin d'çou qu'on l'acuse.
   
      Artike onzinme (11)
      
         
            Tot quî è-st-acusé d'ine måcule deût-èsse tinou po ènocint d'çou qu'on lî r'proche disqu'a tant qu'i seûye rik'nohou coupåbe, èco fåt-i qui s-procès seûye public, qui totes lès règues sèyèsse rèspèctêyes èt qu'il åye avou l'dreût di s'disfinde po d'bon.
         
         
            Nolu n'pout-èsse condåné po 'ne sacwè qu'il a fêt ou qu'i n'a nin volou fé a on moumint wice qui, sorlon lès lwès di s'payis ou dè monde, çouchal n'èsteût nin co 'ne fåte. De-l'minme manîre, on n'è-l'pôrè puni pus fwèrt qu'i n'l'åreût stu å moumint wice qui l'afêre s'a passé.
         
      
   
      Artike dozinme (12)
      Nouk ni pôrê aler hèrer s'narène divins l'vicårèye, li famile d'in-ôte, brokî ê s'mohone ou bin nahî d'vins sès lètes èt sès papîs, ni l'ac'sûre divins si-oneûr ou s'réputåcion. Chaskeun'a l'dreût d'èsse protéjé dès lwès disconte dès s'fêtès manîres.
   
      Artike trazinme (13)
      
         
            Chaskeun' a l'dreût d'aler tot wice qu'i vout d'vins 'n-Etat èt d'î tchûzi come i vout l'plèce la qu'i vout d'mani.
         
         
            Chaskeun' a l'dreût dè qwiter tot l'minme dué payis, minme li sonk, èt dè raler è s'payis qwand i lî plêt.
         
      
   
      Artike catwazinme (14)
      
         
            S'il èst k'tchèssî, chaque ome a l'dreût dè cwèri a s'ahouter èt dè trover on ratrêt divins dès-ôtes payis.
         
         
            On n'si pout nin chèrvi di ç'dreût la s'on-z-èst porsûvou po 'ne måcule qui li lwè réprouve ou po dès keûres qui vont disconte çou qu'lès Nåcion-Unies volèt mète èn-avant.
         
      
   
      Artike qwinzinme (15)
      
         
            Chaskeun' a l'dreût a 'ne nacionålité.
         
         
            On n'pout r'prinde a nolu, èt sins rêzon, si nacionålité, tot comme si dreût d'ènnè candjî.
         
      
   
      Artike sazinme (16)
      
         
            Si vite qu'ènn'ont l'adje, ome èt feume, di tot l'minme quéle race, nacionålité ou r'lidjon, ont l'dreût di s'marier èt dè fonder 'ne famile. Il ont lès minmes dreûts po çou qu'ènn'èst dè marièdje, tant qu'i sont mariés ou s'i m'nèt a d'vôrcer.
         
         
            Li marièdje ni s'pout fé qui dè-l'plinne vol'té èt dè-l'tchûze dès cis qu's'ont promètou lès-acwèrdances.
         
         
            Li famile c'èst l'vrêye fondemint dè-l'socièté, lî r'vint l'dreût d'ine prôtècsion dè-l'sôciété èt d'l'Etat.
         
      
   
      Artike dîsètinme (17)
      
         
            Tot l'monde, seûye-t-i a lu tot seû ou bin avou dès-ôtes, a l'dreût d'aveûr dès bins.
         
         
            On n'pout r'prinde sès bins a nolu, sins bone rêzon.
         
      
   
      Artike dîhûtinme (18)
      Chaskeun' a l'dreût dè tûzer çou qu'i vout, d'aveûr si consyince por lu èt dè priyî tot l'minme qué Bon Diu, çoula vout dîre ossu qu'i pout candjî di r'lidjon ou bin candjî d'îdèye. Tot seû ou bin avou dès k'pagnons, è s'mohone to come å d'fou, i pout dîre tot hôt çou qu'i creût, l'aprinde ås-èfants, tot come ènnè fé-årèmus ou lès cérémon'rèyes.
   
      Artike dî-noûvinme (19)
      Chaskeun' a l'dreût d'sès-opinions èt l'lîbèrté d'èlzès d'ner a k'nohe, çou qui vout dîre qu'on nè-l'pôrè toûrmèter po çou qu'i tûze èt qu'i pout cwèri sins rat'na lès informåcions come lès îdèyes, ènnè r'çure èt 'nnè ripåde lådje èt lon, minme foû payis, èt di tot l'minme quéle manîre.
   
      Artike vintinme (20)
      
         
            Chaskeun' a l'dreût di s'rapoûler ou d's'acolèber po 'ne bone cåse.
         
         
            Nolu n'pout-èsse fwèrci dè fé pårtèye d'ine associåcion.
         
      
   
      Artike vint-euninme (21)
      
         
            I r'vint a chaskeun' li dreût dè prinde si pårt po çou qu'ènn'èst dè tinre li vièrna di s'payis, seûye-t-i dirèctèmint, ou bin tot tchûzihant lîbrèmint dès r'pruzintants.
         
         
            2.Chaskeun' a l'minme dreût dè prinde on posse divins l'administråcion dis s'payis.
         
         
            Li vol'té dè peûpe c'èst l'fondemint dè pouvwèr d'on gouvèrnumint; cisse vol'té-là si deût d'ner a k'nohe divins dès-èlèc'cions qui sûvèt l'dreût dè djeû, qu'on deût adjèrcî a tchoke, avou l'sufradje ûniversél : in-ome ine vwè, èt å vôte sècrèt, ou di tot l'minme quéle ôte manîre qui rèspèceye li lîberté dè ci qui deût d'ner s'vwès.
         
      
   
      Artike vint'deûzinme (22)
      Chaskeun' come mambe dè-l'sôcièté, a dreût a-l'sécurité sociâle; èlle èst fondêye po qu'l'ome åye çou qu'a dandjî po s'dignité come po frudjî d'cwèr èt åme. Chaque payis deût fé çou qu'i pout sorlon sès ritchèsses èt si-organisåcion, mins s'deût-i poleûr compter ossu so on côp di spale dès-ôtès nåcions.
   
      Artike vint'treûzinme (23)
      
         
            Chaskeun' a l'dreût d'ovrer, dè tchûzi l'mesti qu'lî plêt, dè-l'fé divins dès bonès condicions èt d'èsse aasûré disconte li chômèdje.
         
         
            2.Turtos on dreût, sins nole diférince, a on minme salère po on minme ovrèdje.
         
         
            Tos lès cis qu'ovrèt on l'dreût d'èsse payis d'tèle sôrt qu'il åyèsse assez po viker èt po fé viker leû famile, sins qwè èlzi r'vinrè dè toucherd'ine manîre ou d'ine ôte, ine sacwè d'pus' qui çou qu'gâgnèt.
         
         
            Chaskeun' a l'dreût d'èmantchî avou dès-otes dès sindicats èt d'fé pårtèye d'on sindicat po disfinde sès-intèrèts.
         
      
   
      Artike vint'cwatrinme (24)
      Chaskeun' a l'dreût di s'ripwèzer èt dè prinde dè bon tins. Insi n'deût-on nin l'oblidjî d'ovrer a fwèce sins r'las èt foû mèzeûre èt lî r'vint-i dès condjîs payis å bout d'on tins.
   
      Artike vint'cinquinme (25)
      
         
            Chaskeun' a l'dreût dè gågni assez po s'poleûr sognî èt-z-aveûr bon, por lu-minme èt s'famile, insi po çou qu'ènn'èst dè magnî, di s'moussî, di s'lodjî, dè payî l'docteur èt l'apoticåre ou bin lès chèrvices qu'ènn'a dandjî. Chaskeun' a l'dreût a-l'sécurité s'il èst sins-ovrèdje, malåde, invalîde, vèf, qwand i d'vint vî ou qwand i n'a pus nole rintrêye di çans' la qu'ci n'èst nin di s'fåte.
         
         
            Les mames èt lès-èfants ont pôr li dreût d'èsse êdîs. Tos lès-èfants, qu'i sèyèsse vinous å monde di djins mariés ou foû dè sacrumint divèt-èsse protéjés dè-l'minme manîre.
         
      
   
      Article vint'sîhinme (26)
      
         
            Chaskeun' a l'dreût d'aler è scole. Li scole ni deût rin coster, dè mons po çou qu'ènn'èst dès p'titès scoles la qu'tot l'monde deût-èsse oblidjî d'aler. On deût trover tot-avå dès scoles tècniques èt profèssionéles ; tot l'monde so-l'minme pîd deû poleûr fé dès hôtes-études sorlon sès mérites èt sès quålités.
         
         
            L'éducåcion deût pèrmète a chaskeun' dè fé frudjî sès capåcités èt deût rinde pus fwèrt li rèspèt dès dreûts d'l'ome èt dès prumîrès lîbertés. Ele deût aminer les djins di tot l'minme quèle race ou r'lidjon, lès peûpes èt lès nåcions, a s'mî comprinde èt s'supwèrter, tot fant hôt avou lès Nåcions-Unies po çou qu'èst dè garanti l'pâye.
         
         
            C'è-st-å prumî rang ås parints qu'i r'vint dè tchûzi l'mèyeuse sicole po leûs-èfants.
         
      
   
      Artike vint'sètinme (27)
      
         
            Chaskeun' a l'dreût dè prinde lîbrèmint pårt a çou qui fêt l'vèye culturéle dè-l'comunôté, dè profiter dès-årts èt dè prinde pårt ås progrès dè-l'syince èt tot çou qu'aminèt d'bon.
         
         
            Chaskeun' a l'dreût dè veûy garanti sès-intérêts po dès-oûves di syince, di scriyèdje ou d'årtisse, qu'ènnè l'ôteur.
         
      
   
      Artike vint'ûtinme (28)
      C'è-st-on dreût po chaskeun' qui l'monde rote di tèle manîre qui, po 'ne classe ou l'ôte dè-l'société come d'on payis a l'ôte, lès dreûts èt lès lîbertés qui s'trovèt chal rachous si polèsse mète èn-alèdje.
   
      Artike vint'noûvinme (29)
      
         
            L'ome a dès dvwèrs po l'communôté wice qu'i pout dègn'mint crèhe èt viker.
         
         
            Po çou qu'ènn'èst d'sès dreûts èt d'sès lîbertés, chaskeun' divrèt d'morer d'vins lès-arôyes qui li lwè a mètou djusse po garanti li rik'nohance èt l'rèspèt dès lîbertés dès-ôtes, dè-l'moråle, dè-l'tranquilité èt dè-l'binåhisté d'turtos divins 'ne sôciété d'dèmocråtes.
         
         
            Cès dreûts èt cès lîbertés-la ni spôront mây mète come dès hames è-l'vôye di çou qu'volèt fé lès Nåcions-Unies.
         
      
   
      Artike trintinme (30)
      Rin di tot çou quis'troûve divins cisse Dèclaråcion-chal ni pout d'ner a tûzer d'in-Etat ou d'ine sakî, qu'il a l'dreût dè fé tot l'minme qwè qui pôreût mète a må lès dreûts èt lès lîbertès qu'î sont rachous.
   