TUCHODA TITAJU NIJYANVAJYU VURYATIDYE VICHASARA SAMIRYA VARIY
    Rijechipiyajada sesionmu ttJau jiryatiy mucadi jnutyavay jntyeryaniy jasiyu, 10 de diciembre de 1948, rityuchunumaya varintirya j ijechipiyja ada ranchiy
    10 DE DICIEMBRE DE 1948mu, rijechipiyjaada rajumusiy mucadi jnutyavay, ritychoda varirya jirya niquejada titJau nijyanvajyu nutyaramusiy vuryivichasara samiy vichadaju jirya mucadimu. Jasiy jirya cateramura titJau rijechipiyjaada. Riñuyadivasirya j irya niquejada, ruteda variy ruva tltJau mucadi jnutyavay jasiy vichavay: JirVa nutyanirya jirya niquejada titjau, jiryaQuchutaniy varirya, jiryadatyanu varintirya. Jiryadatyanu liita catera njuyomura dañuma rirvjaachipiya tavay tajijyu.
  
    Tarajura Rityuchoda Darya
    VUTYUVACHU RAMU JIRYA: rirvatidye vichasara nijyanvay jmurvasavay, samivye jarye, jiryatiy runuchara nutityumiy samiy riñecho, vurvama datya itjau jiryatiy vurvupedamusiy vuvyta rirvatidye jnuy tjau nijynvay samiy vuñecho;
    VUTYUVACHU RAMU JIRYANTIY: riryavatyda tavaryi nijyanvay jasicharjau riryantadeda variryi. Ridyetyisadamu yavatyadariy nijyanvay, rirvavirvutyada varirya nijyanvay vichada. Ramunjtiy vutyuchura jiryatiy nijyanvay vatasara jaryirya: nvyichary samiryamu, ne ñrvasuvuy tara, darvantyamuy jantyuyadavay. Riñiquery ntyuvachuruy variy jivyatadamusiy;
    VUTYUVACHU RAMUNTIY: jiryatiy nijyanvay jantyuyadavay vata jnutityumura jmutyada riryimya javatya tavay nijyanvantyirvi, riñuma murchenrrva yavatyasada mudodta. Ramunitiy rivyatara nutitymiy jmutyada, ribey liita jiñiquejada variy;
    VUTYUVACHU RAMUNTIY: jiryatiy raniy sitenu vatasara datyadoda jarvedo nijyanvay nutyaramusitya vuryivichasara samirya vutyunu vichavatya;
    VUTYUVACHU RAMUNTIY: jiryatiy ntyuchuma raju mucadi jnutyavay caterava nutyi ntyuvachu ramu samirya vichasada vatujyu, vadujyuntiy. Rivyanutyanirvuryi nijyanvay rirvatidye vicha samirva mutijyu, rjadutya varirya rivyichada, rirya datyara jivyichada, ne n'rvecha ti cumudemiñuday;
    VUTYUVACHU RAMUNTIY: jiatiy vurvjaantya nryatidye tuvachu tjau nijyanvay ramu jirva niquejada samirva vichadaju;
    VUTYUVACHU RAMUNTIY: jirvatiy rtiy jto darva, tiUau nijyanvay rarvidatyarurva jirva tuchoda;
    RAMUNí VURYATUVACHU DIYERA MUCADí JNUTYAVAY TUCHODA JIRYA TUCHODA RACHA TITAJU NIJYANVAJYU rirvatidye tuvachu variy ramu. Raniy raryivicha datyanusara titJau catera nuJyomu.
  
    TUCHUSARA 1.
    Ne sarupay nijyami cumudeju darvantyamuy javatyasjiu. Jachipiyadati mirvara samirva, mirvamuy ne samirva. Ramunltiy sarivichanichara samirvariy jityunu vichavay.
  
    TUCHUSARA 2.
    Darva rirvivichasara tjtJau nijyanvay dañuma rirvecha mamyi varimyata munuñumiy, dañuma rirvecha vadacumiy varimyata pupasimyi, dañuma nrvecha vaduy varimyata vatuy, dañuma rianiquera jiñiquejada, dañuma nrvatuvachu Judenumu varimyatamuy, dañuma nrvJaachipiya midamyuju varimyata jntityudamyuju dañuma nrvecha j arvedo, darvanuma rirvavichasara jischavu ttjau nijyanvay.
    Darva riryivichasara ttjau nijyanvay dañuma rirvecha taj i mucadimusivye.
  
    TUCHUSARA 3.
    Rirvama pary ttjau ruva nijyanvay rnuJeyjaadaju, rirvatidye vichasara jmuasavantyi, ne ti rJaarupantasara variñudarvi.
  
    TUCHUSARA 4.
    Ne ti raryivicha muchechimyijyu jpanuyasavajyu. Jubachara darva, darva vichadeda tnijyu.
  
    TUCHUSARA 5.
    Ne ti rarvivichasara javatyadajus niniy jita rivyichadeda nutyi javada rirvavatyada variñi.
  
    TUCHUSARA 6.
    Titaju nijyanvay rarvivichasara tuchutada tnijyu cannadumu.
  
    TUCHUSARA 7.
    Titaju nijyanvay rarvivichasara jischavu cannadumu dañuma savicha chira, satidye jdutya cannadura rirvavatyasada.
  
    TUCHUSARA 8.
    Titaju nijyanvay rarvijtisara datyasavay cannadumu, satidye vichaniy vasejura rityuchutada nutyara nitiy ranique ricyatera nucharamu.
  
    TUCHUSARA 9.
    Ne ti rarvivichasara jirich1 mityamusiy, darvantyamuy tanuvunujomuju, darvantyamuy flrvjaatya jimyucadimusiy variryi.
  
    TUCHUSARA l0.
    Titaju nijyanvay rarvijtjsara jischavu cannadumu, satidye tuvachu cannadu vijymujachera rityuchutada, savichaniy vase varirvi dañuma rirvecha tavay. Cannadu raijtajanu titjau samidyeni tuchutasi, tuchutadajam1 jae, satidye datyara nutyaramusiy sja dutyara riñiquveada.
  
    TUCHUSARA 11.
    
      
	Rirvivichaniy juchajsani tuchutasi netimyu ridyityanu vijyomujachera sayasachada nutyara nÉiy ranique ricyatera nucharamu. Rirvisay sayada niquejasjiuyu, nltidye ranique variy sayadaju.
      
      
	Rasipyatedanumatiy vadi catera nuchara, ne vurvatanuvunu ratani nitiy juchuvay rjaisiy ranijyu. Darvantiy rirvasachunumatirva sacasticachada tara juchuveda murichirva, ne vurvacasticay darva murichirvata nitiy juchuvay rasachodaj isiy.
      
    
  
    TUCHUSARA 12.
    Ne ti rarvitye ti barvamuyu, ne vinu satevamyu, darvantyamuy sarorimyu, darvantyamuy sacateramu. Ne t i%anique quivuyada tinijyu satidye jarupanu ratani, riñuma tanuvunu variy rivani.
  
    TUCHUSARA 13.
    
      
	Titaju nijyanvay rarvirupiñumaya jimyucadiva rirvatidye jarveta variy jivyichajoju.
      
      
	TtDau nijyanvay rarvisipyatay tamucadimusiy, darvantya riryichipyatay j imyucadimusiy; daryantiy rarvitarva jimyucadimuju varintyi.
      
    
  
    TUCHUSARA 14.
    
      
	Titaju nijyanvay rarvivata jivyichajoju tamucadimu jasityi rirvadutya yavatyisJiisiyu.
      
      
	Jiryatiy sÉenu juvidañi ne saridyutyadayu, tapi rivatya savata policia sanacho, riryatidye tanuvunu variy rivani, rirvatidye tanuvunu variy sajuchuvedivayu.
      
    
  
    TUCHUSARA 15.
    
      
	Titaju nijyanvay rarvivicha mucaditavay.
      
      
	Ne ti rarvijubay mucaditi vichadajisiñL darvantyamuy sjaatyachirva jimyucadi satidye jay tara mucadimu varintyi.
      
    
  
    TUCHUSARA 16.
    
      
	Jamyiñumatiy vaduy, vatuy jerve, rirvjaamuy variy yisJau nrvatidye jude varirya nuñi tevamyu vichada. Ne ti rarvijubay ñrvja isirva jamuyada, darvantyamuy n'rvijubarva mutiji vichadaju, darvantyamuy rirvijubaa jityovjaada.
      
      
	Ne ti rarvijamutyaniñi vanu surramusiy, netimyu savatadidrva jamuyada, darvantyamuy vatura.
      
      
	Jirvatiy rndesara vutyevay jamuyadamusiy, detuyadamusiy jarve, vurvjanutyasara samirva jamuyada rirvimya jarupanura, nutityumiy jarye rarvijmutya varirvi.
      
    
  
    TUCHUSARA 17.
    
      
	Titaju nijyanvay rarvivichasara taratavay, varimyata nuñi timusiy, varimyata rajumusiy.
      
      
	Ne ij raryichovay mityamusirya riberya tavay.
      
    
  
    TUCHUSARA 18.
    Titaju nijyanvay rarvijarveta munatya j ijechipiyjaadamu nutyaramusiy rirvecha, nutyaramusintyi rirvDa achipiya Judenunijyu. Savatatiy j anumityajja adajura j ijechipiyjaada, sarvij anumityaja varirya, daryantiy saj achipiyjaada Judenunijyu. Saryidityanu varirya j ijechipiyja ada mitya taranijyu, varimyata Judenunijyu. Sarvidityanu vijyomujachera darvantya sarorimyu, sasquita, darvantya rajumusiy. Saryidityanu datyadodamusiy varirva, daryantya jváyadamusiy, daryantya j ntyervadedamusiy j iryatiy rijechipiyasara variy Judenunijyu.
  
    TUCHUSARA 19.
    Ne ti raijubaa satiy jachipiya tara, sarvinique varirva jijechipiyjaada. Darvantyamuy sarvijiyasanta sajachipiyjaadivayu. Vanu rarvijtajanu riva datyada, rarvijmutya varirya tidatyada, ti jachipiyjaada jarve. Sarvidatyanu varirva jijechipiyjaada titjau vichadiva, nutyaramusiñitiy savata samirva sadatyanu variy jasirva.
  
    TUCHUSARA 20.
    
      
	Titaju nijyanvay rarvijntyeaniy tavatyayu, netimyu rintyrvaniy tj jarupadodajuyu.
      
      
	Ne ti raryijnty£ryanityaniy ijsjaunI satidye jvay tara jasiy rusa.
      
    
  
    TUCHUSARA 21.
    
      
	Nuñi tjqui rarvijmutyariy jimyucadi jnutityumiy ruvayadamu, daryantya ti j iryatiy sajaryeta yibivajunj Vumyucadi jnutityumiy rarvijmutyariy nijyanvay yivajyomu, ne rarvijarveta ti satidye jmutya samivyjauni.
      
      
	Vumyucadi jnutityumiy rarvinusurvi nijvanvay nutyaranintyi rivyata. TItjau nijyanvay raryidatyanura jivyatada jiryatiy rijeeta mlnitiy rivyata yintityJuu.
      
      
	Stenu jaryetadamu flrvja aryetajariy j intityumiy. T1tDau nijyanvay raryijaryetariy j intityumiy dutyajomu, tima raryij arupantariy.
      
    
  
    TUCHUSARA 22.
    Titaju nijyanvay rarvivata nrvatidye jmutyajayasara rityevayu. TItDau taji mucadi janvay jmutyadta rirvijmutya nuñiy tquira jivyatara satidye vichasara jjchanayadamu, darvamusiy sjaasachura jivyichada.
  
    TUCHUSARA 23.
    
      
	Titaju nijyanvay raryijvajeyasara, sarvijarveta yivayadaju. Darvaday sarvijmutya yivayada murichirvantiy nutyi tavatyi jmutyasara darva. Ne sarvimacho jvayadajsa ratatidye satarvurva jivyatara.
      
      
	Ne rirvimurchenu tqui jarvi timusiy darva jvayada murichirva.
      
      
	Titaju nijyanvay jirvatiy jvayadatavay rarvijmutyara yivayada murichirya darva murchedoda ratatiy rirva½arvurva jidyedyeñu vatara jiatiy rivyata samirva vichadajura. Ratiy rsutye ramujurijaachipiya rityevay j mutyadariy.
      
      
	Titaju nijyanvay raryintyeaniy jityervjvavyetya rirvatidye jiriy vatajumusia samirva murchedoda yivayada murichirva.
      
    
  
    TUCHUSARA 24.
    Titaju nijyanvay rarvivata jituyada yivayadamusiy nrvatidye jchanay tiyisadamu. Ne samirva racha rijyu netimyu rirvDaituy taraquiju yivajyomusiy.
  
    TUCHUSARA 25.
    
      
	Titaju nijyanvay rarvivata samirva vichada jityevatya rirvatidye vichasara jdivjaadajsa, samirva jmyivye, sujatyavay, rorityavay jarve. Daryantiy rarvivata jndanta, ratarya jmutyada jarye risJau. Netimyu jvayadatavay, rirvivichasaratiy j divjanuvay, varimyata bachenoda, nmityodadery jae, flijmutya variy jmutyada timusiy.
      
      
	Mudasimiy, deramiy rusa rarvivata samirya jnutyada rirvatidye ramitya samivyerya jiryupachoda. Titaju deramiy raryivata samirva jnutyada j ityevamyu.
      
    
  
    TUCHUSARA 26.
    
      
	Titaju nijyanvay rarvivatara datyadoda catera nJuyomu. Ne rirvimurchenu jottada datyadoda murichirva. Rirvama jpanufly jidyedyeñu catera njuyomuju rajottada datyadodaju. Riryijantya mucadi jnutityumiy jasachodara catera njuyo jasityi nrvadatya vaderovarya tara jvayada. Richaratiy vaderovarya jarvi datyada jirvirvjiada, ne ti raijubay riryajisirva.
      
      
	Maestroveda raryidatyanuriy nijyanvay ranacho rirvatidye javye samiy jachipiyavay, nrvecha variy samiy jvadichavay, ne riryijavatyariy tavay nijyanvay variy. Datyadodta rasachu datyada rirvimya niquechara tavatya variy, rirvatidye jnuy samirva jiñecho. Daryantiy datyadoda raijmutyara flrvatidye vichasara nijyanvay samirya mutiji.
      
      
	Deramiy jamiy raryijaryetasara nutyara catera nJuyomu nrvadatya ridyedyeñu.
      
    
  
    TUCHUSARA 27.
    
      
	Titaju nijyanvay rarvisityarira jityevay vichada, rirvijchanatyantirya j ityevay jvaryantiy. Darvaday riijmutyara mamyi (Iatyadantiy atidye vicha samirva fljyu.
      
      
	Titaju nijyanvay rarvivatara rirvatidye jnuy tavay samirva ranacho yindera, riijmutya mirvanurara ramurichirva.
      
    
  
    TUCHUSARA 28.
    Titaju nijyanvay rarvivata ratidye jdutyara vuvyichada jirya mucadimu, rirvatidye datyasara t-itDau jiatiy nuchara jiyudarva.
  
    TUCHUSARA 29.
    
      
	Titaju nijyanvay rarvidivyirva samirva vichada jivyichadamu jirvatiy vinu rivyichadamu Hrvijavye samirva.
      
      
	Titjau nijyanvay rarvisaboniy jimyucadi niquejadamuyu rirvatidye vichasara samirva jityunu vichavatya. Ne rarvicha javatyada variy jasiy darvantyamuy vamirvamu vichada.
      
      
	Tama rirvivichasara nijyanvay jirva niquejada jiyarjou jiatiy ntyuchu raju mucadimusirva.
      
    
  
    TUCHUSARA 30.
    Ne rirvadatyasara nijyanvarva jirva niquejada rirvatidye javatya ratara tavay nijyanvay vichada, darvantyamuy nrvatidye jubay tavay jisirva samirva vichada. Ranuma titajura.
  