[missing]
    [missing]
  
    Эльилльэ истачийаа
    Көдэҥ тэн - ньидитэ бандьэ параwааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥинь-мэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуол-мораwньэҥи.
  
    Көнмэгисчэ истачийаа
    Көдэ йаwнар туҥ Декларацияҕа ньидэйуодьэ параwаапэлэк эннуйуол-мораwньэй. Таҥунҕанэ эл туҥиэт.
    - тэт омо, аруу, ньаачэн сурэ, тадаатэ эрэльиигийэ хуодэдэ банулги, тэт кэйп уури паайп ҥолул;
    - тэт социальнэй паруол (происхождение) тадаатэ политическэй чундэ хуодэдэ банулги, тэт идьирэ тэтчиэ уури элньэмэньиийэ ҥолул;
    - тэт лэwэйнбурэбэ чамуолги уури йукуолги, мөрдьэньилги уури элмөрдьэньилги;
  
    Йалмисчэ истачийаа
    Көдэ йаwнар эwйэ тудэ кэдэл эдьилэк тадаатэ тудэ чуҥдэн ньилдьилэк эwрэрэҥ эннуйуол-мораwньэй. Эдьилдаҕа кинуол льэлк wэрwэлэк чалдьэлэ эл паруол-мораwньэ.
  
    Йэлэклэсчэ истачийаа
    Кинуолльэлк хамуль уури хамриил дитэ эл льэйуол-мораwньэ. Көдэлэ хамриил ҥориил тадаатэ поҕодэҕан ньиданнул анмолҕинь эwльэйуол-мораwньэй.
  
    Имдалдьисчэ истачийаа
    Кинуолльэлк эл льитэгуол-мораwньэ, кинуолльэлк кинҕатэн эл туриэйуол-мораwньэ.
  
    Маалайлисчэ истачийаа
    Көдэ йаwнар - эйк хадаанэҥ льиэнульэлк уури эннульэлк - мэр оҕониийуол-мораwньэй сокуонлэк.
  
    Пускийисчэ истачийаа
    Кѳдэ йаwнар сокуон киэйиэ ньидитэ банҥи тадаатэ дискриминацияҕат чоҥнулҕа ньидитэ бандьэ параwааньэҥи.
  
    Маалайлэклэсчэ истачийаа
    Конституциялэк уури сокуонлэк тадийуодьэ параwаапэдаҕанэ чаwнааҥудаҕа, қодэ йаwнар суут чамбалэк тудэ параwаапэҕанэ мэ чоҥнуйуол-мораwньэй.
  
    Wальҕарумкуруосчэ истачийаа
    Кинуолльэлк сукинь эл хаайиллайуол-мораwньэ, wэрwэлэк эл мооййуол уури тудэ лукулҕат эл маарчийуол-мораwньэ.
  
    Кунильисчэ истачийаа
    Кѳдэ йаwнар тудэҕанэ угулуоwунай анньэрилҕа сэwрэҥудаҕанэ, таҥунҕанэ независимэй суут амутнэҥ ичуонулдаҕа тадийуол-мораw параwааньэй.
  
    Куниль маарха бурисчэ истачийаа
    
      
	Сокуоннэй эwиэличэ суут тэт ньалльэ wиэйуолҕанэ эл оорэдаҕа гитньуо, тэт ньаллэндьэ кѳдэ дитэ эл ичуойуо-мораwньэйэк. Тадаатэ льиэ ньалльэ wиэльэлҕанэҥ тэтханэ чоҥнуйуол-мораw суут мэ льэй.
      
      
	Сокуон wайи ньалльэ wиэл дитэльуо эл ичуомэрукундаҕа эйуулҕанэ, тэтханэ кинуолльэлк суутҥинь эл тадийуол-мораwньэ. Тэт ньалльэ wиэйуол йэдэйдаҕанэҥ, таҥ ньаллэҕа эйууйуол-мораw миэрэҕат пурэнбандьэ миэрэҕэ эл эйууйуол-мораwньэйэк.
      
    
  
    Куниль кии-бурисчэ истачийаа
    Кѳдэ кэдэл-нимэдаҕанэ кинуолльэлк эл антасуол-мораwньэ, көдэ кэдэл-эдьилдаҕа кинуолльэлк эл сэwнуйуол-мораwньэ, көдэ чиэстэҕанэ тадаатэ репутациядаҕанэ кинуолльэлк эл лөтильэсуол-мораwньэ.
  
    Куниль йалмисчэ истачийаа
    
      
	Тудэ лэwэйнбурэбэҕа көдэҥ хадаадэҥ эwриэнуйуол-мораwньэй, хадаадэҥ эннуйуол-мораwньэй.
      
      
	Тудэ лэwэйнбурэбэҕат wиэдэ кэwэйл-буньдэ көдэҥ мэ кэwэйтэй, тудэ лэwэйнбурэбиэнь пэнгэйл-буньдэ мэ пэнгэйтэй.
      
    
  
    Куниль йэлэклэсчэ истачийаа
    
      
	Чиин таҥудулҕа эйуурэ, көдэҥ wиэн лэwэйнбурэбэҕа эннуйуол-мораw йаwулэ wаҥчийуол-мораw параwааньэй.
      
      
	Туҥ параwаа маархуонь ООН цельпэдаҕа тадаатэ принциппэдаҕа элкодиньбандьэрукунэ wиэльэлдьэ чииҥинь эл панаат.
      
    
  
    Куниль имдалдисчэ истачийаа
    
      
	Көдэ йаwнар мэ хади суктуул (государство) гражданинги нолуол-мораw параwааньэй.
      
      
	Кинҕатэҥ гражданствэдаҕанэ wэрwэлэк эл тинҕарэйнунҥу уури эл wиэдэгурчиисиэнунҥу.
      
    
  
    Куниль маалийисчэ истачийаа
    
      
	Кэйпэпул тадаатэ пайпэпул-титтэ ньаачэн сурэҕат, омоҕат уури эрэльиигийэҕат эл моойуочуон-ньаҕагурчиирэҥ, маархан нимэндьии ҥолаайуол-мораw параwааньэҥи.
      
      
	Ньаҕагурчиил-буньил маалаҕарут льэдаҕа маархуонь, кэйпэ пайпэньэҥ ньимэннунҥа.
      
      
	Маархан нимэндьии ҥолаайэрукунпэлэ суктуул мэр оҕониийуол-мораwньэй.
      
    
  
    Куниль пускийисчэ истачийаа
    
      
	Көдэ йаwнар эwйэ тудэ кэдэлльэ ҥодьэ тэтчиэньэйуол нэмэнэйуол-мораw параwааньэй.
      
      
	Кодэҕа кэдэлльэ ҥодьэрукунэ кинуолльэлк wэрwэлэк эл тинҕарээйуол мораwньэ.
      
    
  
    Куниль маалайлэкэсчэ истачийаа
    Көдэ йаwнар эwйэ тудэ кэдэл-чуҥдэньи, суобасньэй тадаатэ эрэльиигийэньэй. Көдэ тудэ эрэльиигийэҕанэ тадаатэ wарул чуҥдэҕанэ (убеждение) wиэлльэ ҥолаасулги, таҥун суодэдэ таҥньэпулҕанэ wиэн чии чуҥдэҕа сэwрэл-буньилги эл маалуйуол-мораwньэ.
  
    Куниль wальҕарумкуруосчэ истачийаа
    Көдэ wарул чуҥдэги (убеждение) нэмэлэдэҥ эл лалwиийуол-мораwньэ, көдэ таҥунҕанэ хобо кисэйуол-мораw параwааньэй. Кинҕатэҥ эл иҥиэчуон информацияпэлэ тадаатэ идеяпэлэ wаҥчирэҥ нуурэлэк, таҥунпэҕанэ суктуул границапэдаҕат эл игууйичуон чииҥинь мөрдьиийуол-мораwги эл маалуу.
  
    Кингунильисчэ истачийаа
    
      
	Көдэ йаwнар эл лайнулньэй солҕадьилпэлэ wиэйуол уури таатбандьэ солҕадьилпэҕа эwрэйуол-мораw параwааньэй.
      
      
	Мэ хади гурууппэҕа уури организацияҕа кодэлэ wэрwэлэк эл сэwриэнунҥу.
      
    
  
    Кингуниль маарха-бурисчэ истачийаа
    
      
	Көдэ йаwнар тудэ мэдьуолуол лэwэйнбурэбэ эдьилдаҕанэ-йаwулдаҕанэ wаҕарэчилҕа "тудэ чалдьэҕанэ мэ паруол-мораwньэй".
      
      
	Көдэҕа йаwнайдаҕа тудэ мэдьуолуол лэwэйнбурэбэ суктуулгин сулууспэдаҕа чаҕадьэйуол-мораw параwааги wиэн чиинльэҕат эл охойчэнь.
      
      
	Йаwнай омо чуҥдэги параwиэчэл дьии (правительство) чаҕадьэлпэгин пара ҥолуол-мораwньэй. Лэмльэпулги нэмэлэдэҥ эл хорпиилньэй выборпэҕа элхобо бандьэ куоластаал чамбэлэк нууйуолнунҥи.
      
    
  
    Кингуниль кии-бурисчэ истачийаа
    Көдэ йаwнар социальнэй чамбалэ мэдьуол-мораw параwааньэй. Тадаатэ личность дитэ wарумулҥинь, көдэ йаwнар экономическэй, социальнэй тадаатэ культурнэй уобаласпэҕэ толиэйуол-мораwньэй.
  
    Кингуниль кии-бурисчэ истачийаа
    
      
	Көдэ йаwнар тудэ чаҕадьэл-буньил чаҕадьэлҕа чаҕадьэйуол-мораw параwааньэй. Таҥ чаҕадьэлги амучэ усулуобуйаҕа ууйуол-мораwньэй тадаатэ кодэҕа эл чаҕадьэчуон поньаатэйэҥ монул чуҥдэ анмолҕинь эwльэйуол-мораwньэй.
      
      
	Көдэ йаwнар тудэ чаҕадьэрэн wиэйуолньэҥ көдиньбандьэ поҕодэлэ-нэмэлэ мэдьуол-мораw параwааньэй.
      
      
	Көдэ тудэ wиэйуол wальэдаҕат эл охойчэндьэрукунэҥ мэдьуол-мораwньэй. Таҥньэги тудэ кэдэл тадаатэ нимэндьиигин наадиимэрукунпэдаҕа мэ пэлуол-мораwньэй.
      
      
	Көдэ йаwнар тудэ интэриэспэ чоҥнулҥинь профсоюзлэ wиэрэҥ, тадаа чилиэн ҥолуол-мораw параwааньэй.
      
    
  
    Кингуниль йэлэклэсчэ истачийаа
    Көдэ йаwнар уттэгэwрэн-чайлэньи тадаатэ элчаҕадьэлньэй элэмwиэйэ пэриэмэньи. Тадаатэ льиэ чаҕадьаанубэ чайлэгин чичиркэги мэ моннэруол-мораwньэй, тан уоппускаги мэ wальэньэй.
  
    Кингуниль имдалдьисчэ истачийаа
    
      
	Көдэ йаwнар тудэ кэдэлҕанэ тадаатэ тудэ нимэндьииҕанэ амутнэҥ эндиийуол-мораwлэк, көдиньбандьэ тэтчиэньэйуол-мораwньэй.
      
      
	Уоньийиэ ҥолнурэҥ тадаатэ иҥийидуо ҥолнурэҥ осуобэй чамбэлэ мэннунҥумлэ. Уоҥодьэрукунпэ йаwнар ньидитэ бандьэ социальнэй чоҥнулҕа льиэнунҥи.
      
    
  
    Кингуниль маалийисчэ истачийаа
    
      
	Көдэ йаwнар нимэлэҕа ураайуол-мораwньэй. Начальнэй тадаатэ уопсай искуолаҕа ураал эл wальэньэ. Начальнэй искуолаҕа көдэ йаwнар ураайуол-мораwньэй, тан техническэй тадаатэ профессиональнай ураанубэпэ ураалҕа эл энгэнэҥ икльайуол-мораwньэҥи.
      
      
	Ураал-кодэ личность дитэ wарумулдаҕа чамбиинунум. Тадаатэ-омопэ ньичуҥдэҕан эннулпэдаҕа, ньиwальбийил ҥолаалҥудаҕа чамбиинунум.
      
      
	Чиипэги титтэ уорпэҕанэ хади ураанубэҕа сэwрэйуол-мораwлэ титтэйлэк курильиинунҥа.
      
    
  
    Кингуниль пускийисчэ истачийаа
    
      
	Көдэ йаwнар искусство wиэйуолдаҕанэ амутнэҥ йуонурэҥ-мөрнурэҥ, научнай прогресс йэдэйлдаҕа "чалдьэлэ парнурэҥ", тадаатэ таҥньэҥ йаwнай амудьэдаҕанэ тудэ эдьилҕа мөрнурэҥ, эннуйуол-мораw параwааньэй.
      
      
	Научнэй, литературнэй тадаатэ художественнэй чаҕадьэлпэҕа автор ҥодьэ көдэ, таҥ тудэ wиэйуолҕа көдиньбандьэ поҕодэлэ-нэмэлэ мэдьуол-мораw параwааньэй.
      
    
  
    Кингуниль маалайлэклэсчэ истачийаа
    Көдэ йаwнар тудэ параwаапэҕанэ чоҥнутэй-оҕониитэй социальнэй тадаатэ международнэй пэрээдэкньэй эдьилҕа эннуйуол-мораw параwааньэй.
  
    Кингуниль wальҕарумкуруосчэ истачийаа
    
      
	Көдэ йаwнар тудэ общество киэйиэ мэ нэмэн мэр эбээҕинэсньэй.
      
      
	Мэ хади көдэ уури чиипэ параwаапэдаҕанэ охойчэс нундьэ параwаа кинҕанэҥ эwльэ.
      
      
	Көдэ wаҥчиримэ параwаапэги ООН цельпэдаҕат тадаатэ принциппэдаҕат сайдэҥ эл пануол-мораwньэ.
      
    
  
    [missing]
    [missing]
  