U DZAʼABAL KʼAJÓOLTBIL U NOJ AʼALMAJ TʼAANIL U NAJMAL WÍINIKOʼOB
    [Preamble]
    Tumeen u kuxtal wíinik x‐maʼa palitzilil, u chíimpoltaʼal yetel u chaʼabal u kuxtal yóokʼol kaab ich jedz óolal, tiʼ ku taal tu chíimpoltaʼal u noʼojaʼanil kuxtal sijnal yetel wíinik bey jeʼex xan sijnal u najmalmajil keet kuxtal, mixmáak unaj u luʼsik tiʼ tuláakal u wíinikil yóokʼol kaabeʼ,
    Tumeen yóoʼlal maʼ ojeltaʼan ku beetik u mixbaʼalkuunsaʼal u najmalil u kuxtal wíinik, dzoʼok u beetik u yúuchul seen kʼaakʼas baʼaloʼob tu táan u noʼajaʼanil u tuukul wíinik; yetel tumeen dzoʼok u yaʼalaʼal u jach nojochil baʼax ku dzíiboltik wíinikeʼ, u kajtal yóokʼol kaab tuʼux kaʼa kuxlak lukʼaʼan u sajakil yetel x‐maʼa óotzilil, kaʼa béeyak u yaʼalik baʼax ku tukultik yetel u kiliʼichkuunsik jeʼe máakalmáak Yumtzilil u kʼáateʼ,
    Tumeen tun le najmal sijnal yetel wíinik jach kʼaʼabet u boʼoybesaʼal tu yáanal jumpʼéel Noj Aʼalmaj Tʼaan, u tiʼal maʼ u beetaʼal u líikʼil wíinik baʼateʼel tumeen u talamil kuxtal yetel u nuunsaʼal,
    Tumeen ku tukultaʼal xan jach kʼaʼabet u kaxantaʼal bix uchak u bisikuba maʼalob tuláakal u kaajiloʼob yóokʼol kaab,
    Tumeen k‐kʼaʼajsik tuláakal u kaajiloʼob Naciones Unidas, dzoʼok u dzíibtikoʼob u moktʼaanil u chíimpoltikoʼob le Najmal sijnal yetel wíinik, ichil u noʼojaʼanil yetel u beelal bey wíinikeʼ, beytun wa koʼolel wa xiib; yetel tumeen dzoʼok yaʼalikoʼob yaan u chúukpajal yóoloʼob u kaxantoʼob u maʼalobtal u kuxtal wíinik yetel u jóokʼsoʼob ichil óotzilil kaʼalikil u chíimpoltikoʼob u kuxtal,
    Tumeen le kaajoʼob táakaʼan dzoʼok u beetikoʼon u Mok Tʼaanil yetel Organización tiʼ Naciones Unidas, tiʼal u cíimpolaʼal bey jeʼe unaj tuláakal yóokʼol kaab le Najmal Sijnal yetel wíinikoʼ, bey jeʼex u kuxtal x‐maʼa palitzilil, yetel
    Tumeen u kʼajóoltaʼal le Najmal Sijnal yetel wíinik yetel bix uchak u kuxtal x‐maʼa palitzilil jach táanil yaan tiʼal kaʼa béeyak u dzoʼokbesaʼal le Mok Tʼaanaʼ,
    Le NOJ MOLAʼAYAʼ ku yaʼalik
    LE U NOJ AʼALMAJ TʼAANIL le Najmal Sijnal yetel wíinikaʼ, jumpʼéel baʼal jach kʼaʼabet u yilaʼal u dzoʼokbesaʼal tumeen tuláakal u kaajiloʼob yóokʼol kaab, tuʼux kaʼa táaakpajak wíinik yetle u molaʼayiloʼob, tiʼal u chʼaʼak tiʼ letiʼ u noj tuukulil yetel u kaʼansikoʼob u chíimpoltaʼal u kuxtal wíinik x‐maʼa palitzilil yetel xan u beetikoʼob tuláakal baʼax kaʼabéet tu kaajaloʼob yetel tuláakal yóokʼol kaab tuʼux kaʼa ilaʼak u chíimpoltaʼal yetel u dzoʼokbesaʼal ichil le kaajoʼob beetmajil u Moktʼaaniloʼ yetel xan ichil u méekʼtan kaajiloʼob.
  
    Artículo 1
    Tuláakal wíinik ku síijil jáalkʼab yetel keet u tsiikul yetel Najmal Sijnalil, beytun xan naʼataʼan sijnalil yetel noʼojaʼanil u tuukuloʼ, kʼaʼabet u bisikuba bey láaktzilil yetel tuláakal u baatzileʼ.
  
    Artículo 2
    Tuláakal wíinikeʼ sijnal yetel le Najmaloʼobaʼ beeyxan yetel u siibalil u kuxtal x‐maʼa palitzilil bey jeʼex u chʼaʼachiʼitaʼal tiʼ le Aʼalmaj Tʼaanaʼ, kex tumeen jelaʼan u chʼiʼibal, u boonlil u yootʼel, xiib wa koʼolel, wa jelaʼan u tʼaan, u kiliʼichkuunaj, u tuukul wa u láakʼ jeʼe baʼalakeʼ, tuʼux u taal, u kaajal wa máax yetel ku muchʼikubáa, beykaʼaj u ayikʼalil, tuʼux síijnal wa jeʼe baʼalak u láakʼ baʼalileʼ.
    Yeteleʼ, maʼatan u páaykuntaʼal wíinik chen tumeen jelaʼan u tuukul, u Najmal Sijnalil wa u Aʼalmaj Tʼaanil u kaajal, wa u Méekʼtan kaajil tuʼux u taal, mix tumeen táanxelil tuʼux yaan u kaajal, wa yaan u jalaʼachoʼob wa táakaʼan ichil u láakʼ kaaj.
  
    Artículo 3
    Tuláakal wíinikeʼ Sijnal u Najmalmajil u kuxtal, maʼ u palitziltaʼal beeyxan maʼ u loʼobol u wíinklal yetel u kaalantaʼal u kuxtal.
  
    Artículo 4
    Mimáak unaj u palitziltaʼal mix u meyajtik u baʼal u láakʼ máak; palitzilil yetel u koʼonol wíinik tiʼal meyajeʼ tiʼ u láakʼ máak x‐maʼa boʼolileʼ wetʼaʼan.
  
    Artículo 5
    Mixmáak tiʼ unaj u beetaʼal loob, mix u nuumsaʼal, u kʼoʼolol, wa u beetaʼal u boʼotik u siʼipil bey baʼalcheʼe mix u tʼonkiintaʼal.
  
    Artículo 6
    Tuláakal máan sijnal u najmalmajil u chíimpoltaʼal u kuxtal yetel u dzoʼzkbesaʼal le Najmal Sijnal yanil tiʼ ku yaʼalaʼal teʼej Noj Aʼalmaj Tʼaanoʼoboʼ.
  
    Artículo 7
    Mixmáak jelaʼan wa nojbaʼal tu táan le Aʼalmaj Tʼaanoʼboʼ, beytunoʼ tuláakal máak uchak u boʼoybesjuba tu yáanal. Tuláakal máak u najmalmaj u tokbesaʼal tu táan jeʼe baʼalak nuumsajil kaʼa siʼipik tu táan le Tzol Tʼaanaʼ, wa tiʼ jeʼe máaxak kaʼa líikʼik yóol u beet le nuumsajoʼ.
  
    Artículo 8
    Tuláakal máak sijnal u najmalmajil u tokbesaʼal tu kúuchil tiʼibilkunah tu kaajal, tuʼux kaʼa ilaʼak u chíimpoltaʼal le Najmal Sijnal yeteloʼ yetel u dzoʼokbesaʼal le baʼax ku yaʼalaʼal teʼej Aʼalmaj Tʼaanoʼoboʼ.
  
    Artículo 9
    Mixmáak unaj u kʼaʼalal wa maʼa u káant yetel u kʼam u siʼipiliʼ, mix u tojolchʼintaʼal tu kaajal.
  
    Artículo 10
    Tuláakal máak u najmalmaj, keet yetel jeʼe máaxakeʼ, u yuʼubalʼal u tʼaan tumeen tuláakal máak, wa ich tiʼibilileʼ maʼ u makik u xikin máax joʼolbesik tiʼ baʼax ku yaʼalik, tiʼal kaʼa jeʼedzek yetel utz u najmal máak yetel baʼax kʼaʼabet u beetik, beeytun xan tiʼal u chʼóochʼaʼal jeʼe baʼalak takpoolil yaan tu yóokʼoleʼ.
  
    Artículo 11
    
      
	Tuláákal máak ku taʼakal u pooleʼ unaj u yáax tukultaʼal minaʼan u siʼipil kaʼalikil maʼa eʼesaʼak yetel wa maʼ u káant, bey jeʼex u yaʼalaʼal teʼej Aʼalamaj Tʼaanoʼoboʼ, yetel unaj u xaʼakʼaltaʼal u tzikbeʼenil tu táan kaaj tiʼal yilaʼal wa yaan u siʼipil yetel xan u yilaʼal u tokbesaʼal tumeen máaxoʼob letiʼ u meyaj.
      
      
	Mixmáak unaj u dzaʼabal u kuuch yetel u kʼaʼalal tu yóoʼlal baʼax ku beetik, wa baʼa maʼatan u beetik, wa tu kʼiinil u beetik wa u pʼatik u beetikeʼ maʼa wetʼaʼan wa dzaʼan bey yaan u siʼipilil tumeen u Aʼalmaj Tʼaanil u kaajal wa jeʼe baʼalak kaajileʼ.
      
    
  
    Artículo 12
    Mixmáak yaan u páajtalil tiʼ u yokbesikuba tu kuxtal mix,áak, yetel u chʼiʼibaloʼob, ichil yotoch wa u wachʼik juʼun ku túuxtaʼaltiʼ, mix u nuumsik u kʼaabaʼ yetel tsikbeʼenil. Tuláakal máak sijnal u najmatmajil u boʼoybesaʼal tumeen Aʼalmaj Tʼaan tiʼal maʼ yokbesikubá mixmáak tu kuxtal yetel maʼ u nuumsaʼal.
  
    Artículo 13
    
      
	Tuláakal máak yaantiʼ u páajtalil u bin jeʼe tuʼuxak u kʼáateʼ, beeyxan u jéedzel kajtal jeʼe tuʼuxak kaajil ichil u boj méekʼtankaajaleʼ.
      
      
	Tuláakal máak yaantiʼ u páajtalil u jóokʼol tu kaajal tiʼal u bin jeʼe baʼalak kaajileʼ, beeyan u suut tu kaajal.
      
    
  
    Artículo 14
    
      
	Wa táan u chʼaʼapachtaʼal wa u máan u chuʼukileʼ, tuláakal máak sijnal u najmatmajil u kʼaʼamal jeʼe tuʼuxak u láakʼ kaajileʼ yetel maʼa u jóokʼsaʼaliʼ.
      
      
	Baʼaleʼ maʼatan u béeytal u boʼoybesik máak wa tumeen jach tu jaajil yaan u siʼipil tu kaajal, beeyxan wa wetʼaʼan tumeen u Aʼalmaj Tʼaan Naciones Unidas.
      
    
  
    Artículo 15
    
      
	Tuláakal máak sijnal u najmatmajil u kajtal tiʼ jumpʼéel kaaj.
      
      
	Tiʼ mixmáak uchak u lukʼsaʼal u kaajal, mix u lukʼsaʼaltiʼ u páajtalil u kʼexik u kaajal.
      
    
  
    Artículo 16
    
      
	Xiiboʼob yetel koʼoleloʼob, le ken u chuk u jaʼabil u dzoʼokol u beeloʼobeʼ, u najmatmajoʼob, jeʼe baʼalak u chʼiʼibaloʼobeʼ, jeʼe tuʼuxak u kaajaloʼobeʼ, jeʼe máakalmáak kʼujil ku kiliʼichkuunsikoʼobeʼ, u dzoʼokol u beeloʼob tiʼal kaʼa yanak u kúuchkabaloʼob; yetel keet u najmaloʼob tu yóoʼlal u dzoʼokol u beeloʼob, kaʼalikil dzokaʼan u beeloʼob wa le ken u pʼatubaʼob.
      
      
	Chen yetel kaʼa u dzáa u tʼaan tu kaʼatúulal le máax u kʼáat dzoʼokol u beeloʼ, uchak u yúuchul le dzoʼokol beeloʼ.
      
      
	Kúuchkabaleʼ letiʼ u chuun yetel yáax bix u muchʼikuba wíinik kajtal beytunoʼ kʼaʼanaʼan u kalaantaʼal tumeen tuláakal kaaj yetel tumeen jalaʼachoʼob.
      
    
  
    Artículo 17
    
      
	Tuláakal máak sijnal u najmatmajil u yantal baʼal u tiʼalinte, tu juunal wa múuchʼkab.
      
      
	Mixmáak uchak u lukʼsik baʼal u tiʼal máak.
      
    
  
    Artículo 18
    Tuláakal máak yaan u páajtalil u tukultik jeʼe baʼalak u kʼáateʼ, jeʼe bixak u kʼáateʼ yetel u kiliʼichkuunsik jeʼe máakaláak Kʼujil u kʼáateʼ; bey xan u kʼexik u kiliʼichkuunaj wa u tuukul jeʼe baʼalak kʼiin u kʼáateʼ, beytun xan u dzáak ojeltbil u kiliʼichkuunaj yetel baʼax ku tukultik, tu juunal wa múuchʼkab, beytun tu táan kaaj wa tu juunal, tiʼal u kanik, u táakpajal wa u dzoʼokbesik.
  
    Artículo 19
    Tuláakal máak yaantiʼ u páajtalil u tukultik yetel u yaʼalik le baʼax u kʼáateʼ; le najmalaʼ ku yaʼalik maʼ u chiʼichnak‐kuunsaʼal máak chen tu yóoʼlal bix u tuukul, beytun u xakʼal kaxantik baʼax kʼaʼabet u yojeltik, u kʼamik nuʼuktaj yetel u dzáak kʼajóoltbil tiʼ tuláakal yóokʼol kaab yetel jeʼe baʼalak wa jeʼe bixak ku páajtaleʼ.
  
    Artículo 20
    
      
	Tuláakal máak sijnal yetel u páajtalil u muchʼikuba yetel u nupikuba yetel jeʼe máaxak kaʼalikil maʼatan u beetik kʼaas tiʼ mixmáak yeteleʼ.
      
      
	Mixmáak unaj u beetaʼal u táakpajal tiʼ mixbaʼal yetel u nuchʼikuba yetel mixmáak wa maʼ u kʼáatiʼ.
      
    
  
    Artículo 21
    
      
	Tiʼ tuláakal máak yaan u páajtalil u táakpajal ichil u jalaʼachil u kaajal, wa letiʼ kaʼa u beet u jalaʼachil wa kaʼa táakpajak tiʼal páaykunsaʼal u jalaʼchil.
      
      
	Tuláakal máak sijnal u najmatmajil u táakpajal, bey jeʼe máaxak, ichil u mayej jalaʼach.
      
      
	U nij jalaʼachil jumpʼéel kaajeʼ u kajnáaliloʼob; beytunoʼ letiʼob kʼaʼabet u páaybesik u jalaʼachoʼob le ken kʼuchuk tu kʼiinil, tuʼux tuláakal máak unaj u tukultik tu juunal máax u kʼáat u dzáa jalaʼachil.
      
    
  
    Artículo 22
    Tuláakal máak, tumeen táakaʼan ichil jumpʼéel kaajeʼ, sijnal u najmatmajil u kaalantaʼal, yetel u dzaʼabaʼaltiʼ, tumeen u kaajal yetel u yáantiaj u láakʼ kaajoʼob tu yóokʼol kaabeʼ, le baʼax kʼaʼabettiʼ tiʼal u kuxtaleʼ, tiʼal u béeytal u kuxtal tiʼ jumpʼéel kkaj yetel u yeʼesik u chíikul u kuxtal, bey jeʼex ku kʼaʼabetkuunsik u tsikbeʼenil yetel u noʼojaʼanil u kuxtaleʼ.
  
    Artículo 23
    
      
	tuláakal máak sijnal u najmatmajil u dzaʼabal meyajtiʼ, u téetik baʼa meyajil u kʼáat u beet bey jeʼe máaxakeʼ, kaʼa kuxlak yetel u meyajm yetel u kaalaantaʼal maʼ u lukʼsaʼal meyajitiʼ.
      
      
	Tuláakal máak sijnal u najmatmajil u náajal bey jeʼex u náajal jeʼe máaxak ku beetik jumpʼéel meyaj bey jeʼex le ku beetikoʼ.
      
      
	Tuláakal máak ku neyajeʼ sijnal u najmatmajil u boʼotaʼal le beykaʼaj ku boʼotaʼal u láakʼ máaxoʼob beetik le mayaj ku beetikoʼ, uchak u náajaltik nonoj u tiʼal u kuxtal maʼalob yetel kúuchkabal, kaʼa dzaʼabaktiʼ le beykaʼaj kʼaʼabet tiʼal u maʼalob kuxtal bey jeʼex kʼaʼanaʼan tiʼ u tzikbeʼenil wíinikeʼ, yetel wa maʼatan u náajaltik tu pʼiiseʼ, unaj u chúukbesaʼal tiʼ tumeen jalaʼach.
      
      
	Tiʼ tuláakal máak yaan u páajtalil u muchʼikubáa wa u táakpajal ichil múuchʼkabaloʼob tiʼal u tokbesaʼal u najmal.
      
    
  
    Artículo 24
    Tuláakal máak u najmatmajil u chaʼabal u jeʼelel, maʼ u meyaj wa jaypʼéel kʼiin, maʼ u máan tiʼ bulkʼiin u meyaj yetel u boʼotaʼal u jeʼelel wa jaypʼéel kʼiin kex maʼatan u meyaj.
  
    Artículo 25
    
      
	Tuláakal máak sijnal u najmatmajil u kuxtal maʼalob paʼteʼ yetel u kúuchkabal, beeyxan kaʼan yanak u toj óolal, kaʼa kuxlakoʼob tuʼux kaʼa táanilkuunsaʼak u yantal u janaloʼob, u nookʼoʼob, u yotochoʼob, dzáak yetel tuláakal baʼax kʼaʼabet tiʼal jumpʼéel maʼalob kuxtal; sijnal xan u najmatmil wa ku pʼáatal minaʼan meyaj tiʼ, wa ku kʼojaʼantal, ku yúuchul loob tiʼ, ku kíimil yíicham, ku chʼíijil wa jeʼe baʼalak láak kaʼa lukʼestiʼ kex maʼ u káat baʼax tuʼux ku kaxtik u kuxtaleʼ.
      
      
	X‐yoʼom koʼolel yetel mejen paalaleʼ sijnal u najmatmajil u kalaantaʼaloʼob maʼalob. Tuláakal mejen paalal síijil tiʼ koʼolel dzokaʼan wa maʼ dzokaʼan u beeleʼ, u najmalamj u kalaantaʼal tumeen kaaj yetel u yáantaʼal líikʼil maʼalob tumeen jalaʼach.
      
    
  
    Artículo 26
    
      
	Tuláalak máak sijnal u najmatmajil u kaambal. Le yáax kaambaloʼoboʼ kʼanaʼan maʼ u tojoltik. Le yáax kaambaloʼoboʼ tuláakal máak tzaaj u kʼamik. U kaambalil jumpʼéel meyajeʼ tuláakal máak xan unaj u kʼamik; baʼaleʼ teʼelaʼ uchak u táakpajal le máax yaan u muukʼileʼ.
      
      
	Le kaambaloʼ uchak u kaxtik u muʼukʼaʼankuunsik u tsikbeʼenil máak yetel u beetik u chíimpoltaʼal tumeen tuláakal máak le najmal sijnal yetel wíinikoʼ bey jeʼex le aʼalmaj tʼaanoʼoboʼ; unaj u yáantaj tiʼal u naʼatikuba wíinik, u bisikuba maʼalob méekʼtan kaajoʼob, kaajoʼob, múuchʼ kiliʼichkuunsajoʼob; yetel unaj u yáantaj tiʼ u meyaj Naciones Unidas tiʼal u kuxtal kaajoʼob yetel jedz óolal.
      
      
	Táatatziloʼobeʼ uchak u téetikoʼob baʼax u kʼáatoʼob ka u kan u paaloʼob.
      
    
  
    Artículo 27
    
      
	Tuláakal máak sijnal u najmatmajil u táakpajal tu tʼaan yóolaj ichil u chíikul u kuxtal u kaajal, u náaysik yóol yetel jadzutz meyajoʼob, u táakpajal yetel u kʼamik yutzil le xakʼal naʼatoʼoboʼ.
      
      
	Tuláakal máak sijnal u najmatmajil u boʼoybesaʼal u noʼojaʼanil u kuxtal, baʼal u tiʼal, u meyaj tiʼ xakʼal naʼat, u ikʼil dzíib wa jeʼe baʼalak kaʼa u meyajteʼ.
      
    
  
    Artículo 28
    Tuláakal máak sijnal u najmatmajil u yantal u nuʼukbesajil tu kaajal wa tuláakal yóokʼol kaab tiʼal u dzaʼabal kʼajóoltbil yetel u dzoʼokbesaʼal le Nuʼuktaj tʼaanaʼ.
  
    Artículo 29
    
      
	Tuláakal máak yaan u kuch uchil u kaajal tumeen chen jaʼali ichil u kaajal uchak u béeytal u dzoʼokbesik u tsikbeʼenileʼ.
      
      
	Ikil u dzoʼokbesik u najmal yetel u kuxtal ichil le nuʼuktajoʼobaʼ, tuláakal máakeʼ chen uchak u chíimpoltik yetel maʼ u xaakʼabtik u xuul u tʼaan le Aʼalmaj Tʼaanoʼob tu yóoʼlal u láakʼ máakoʼoboʼ, yetel u dzoʼokbesaʼal u noʼojaʼanil kuxtal, u chíimpoltaʼal wíinik yetel u keet yantal u toj óolal kaaj.
      
      
	Le Najmaloʼob yetel u noʼojaʼanil kuxtalaʼ maʼatan u béeytal u dzoʼokbesaʼal wa maʼatan u chíimpoltaʼal u Nuʼuktaj yetel u Aʼalmaj Tʼaan Naciones Unidas.
      
    
  
    Artículo 30
    Mixbaíal tiʼ le Nuʼuktaj uchak u chʼaʼabal tumeen jalaʼach, junmúuchʼ máak wa juntúul máak tiʼal u beetik mixbaʼal tiʼal u weʼetʼel wa maʼ u dzoʼokbesaʼal le Nuʼuktajoʼob yetel Aʼalmaj Tʼaannoʼob ku dzaʼabal kʼajóoltbil tiʼ le Nuʼuktajaʼ.
  