?
     KAWIRIAJA KAYAPI RIKUANU 50 APARUA AKASUJUNUKA KUNUMASHIRA KINIANA KAYAPUINA 1948-1998 KUNUMASHIRA KIRAKA RIKUANU KAYAPI
     Kiraitia kiniana amimaja jinia, kiniana kiraka niata nuka 10 tuwijia kashikua jiania aparua 1948 aitika aniti atijianuka kunumashira kiraka rikuanu. Kayapuina ta nuka ikicha arishnu nukicha tia nukaka kiniana panichanu akasujunuka ikicha wikaishinu inianu aitika itiama iya tamanu aitikua aiti taikua ikima kiraitia niatajinia rapaka jinia tamanu akasujunuka.
     Witsa ikicha panichanu niakawiria jinia kutarajita kawiriaja ku aramaja ikicha kupani majicha.
   
     Panichanu tamasa taykua kayapi kupanimajicha ikicha nuka kiniana amimaja anakijaunuka taikua inianu. Witsaka akasujunuka iya yakawi witsaja ikicha niakawiria nukaka kuakinu akasujutsaka ta nuka nukima. Panicha katsata kupanimajicha kayapi ikicha kujinianu ta nuka tina ku panimajicha nukicha nuka kayapi witsata ikicha taikua anakijaunu nuka iniaunu, panichanu injia kui akuinaja tarajita kiraka kiriiana niatajinia.
     Panichanu ikicha tamanu rikuanu kupanimajicha ikicha kiaraka kiniana amimaja niatajinia kayapui ikimajicha nuka kau kayapi ikinu, panicha tauku, itiumu ikicha akasujunu nishika iya nuka ta kiniana yakawiria ikicha.
     Panicha cha nuka nishima niata akuinaja aramujun tia nuka ikicha kiaraka kiniana amimaja niata jinia charanishujanu kiraitia witsaja kayapiwa.
     Panicha aramujun kiniana kupanicha majicha ikicha nuka ikicha utatinuka.
     Kiraitia kiniana amimaja
     Akatsajuka anicha ahi
     Akatsuju kiraitia rikuanu kayapuina ta nuka tia panichanu kawiriaja niatajinia ikichanu nukinu panicha tia nuka aitikua nukaka ishinu kawiriaja charanishijanu ku niata jinia tamanuka kiniana niata jinia inauja rapakajinia.
   
      Akatsuju 1
      Kawiriaja kayapuina ichaukui ta nuka pucha panicha kupanimajicha cha nuka nishima ikicha kiniana panicha tamanuka kanata ikimajicha.
   
      Akatsuju 2
      Kawiriaja jinia kayapui ikicha akasujunuka ichanu rikuanu taikua anaijiki ikicha imininu, amitachi, atupama, piatsau, cha nuka nishima, cha nuka miña tamanu kutukinu kiraitia, kutukinu, ta nuka kauraka ichakui ikichanu.
      aikua nuka ikicha nuka miña ikicha cha nishima, taikua akasujunuka witsaja itiauraja kuanu niatajinia, kiraka niata, ku rapaka cha nuka panichanu tamanu nayapui na injia cha nuka miña itiama kana ti itiama kanati ikicha chama kiniana ikicha.
   
      Akatsuju 3
      Kawiriaja kayapuina ikichanuiki rikuanu kupanimajicha quehaja ta nuka iki nuka kujinianu ku ikicha kayapi.
   
      Akatsuju 4
      Tamasa kunaja ikicha kayapuina taikua nuka kanati mashakinu ikicha.
   
      Akatsuju 5
      Taikua kana ti nuka ikicha, mashakinu tarajita ka taraitianu kayapuina ikicha.
   
      Akatsuju 6
      Kawiriaja kayapui ichanu na rikuanu ja kawiriaja niata jinia.
   
      Akatsuju 7
      Kawiriaja ichanu ta amasha nuka tauikua nukichaja, rikuanu kujinianu akatsujunuka rikuanu injia ikicha.
   
      Akatsuju 8
      Kawiriaja kayapui ichanu nukaki aitimajanuka witsaja ta kiniana kiraka kuanu niata katsaka cha aramujuka kana ti atakua ta nukiti nuka jinia kunumashira kiniana kiraka niata jinia.
   
      Akatsuju 9
      Kana ti ikicha cha nuka ata yana chaiku taraitianu ikicha taikua nuka amunu.
   
      Akatsuju 10
      Kawiriaja ichanu kayapi uina ta nukapanicha ikinu, ta nuka taujinuka kuanu, niatajinia, iriaja witsa nuka ta nuka rikuanu na kupanimajicha nuka iria nishauti ta na nuka ti na kana ikicha charanishijanu.
   
      Akatsuju 11
      
         
            Kawiriaja kayapui anajiki kaushicha ikicha rikuanu taikua nuka nukiti ku itiauraja ikichanu akasujuka nuka panicha aramujuo ku ikicha.
         
         
            Kana ti ikicha mashakinu taikua nuka cha miña,taikua itiauraja atija rikuanu kiraka niata jinia, kanakua ikicha cha nuka iya mashakinu.
         
      
   
      Akatsuju 12
      Kanakua ku ikicha kuyajaka ku itiama, ku aramaja, ku niatajinia taikua anakijaunu. Kawiriaja ichanu nuka ta kujinianu icha miña wikaishina wikashinu akasujuka.
   
      Akatsuju 13
      
         
            Kawiriaka nuka ikicha rikuanu puchakinu aukukujinia panichanu ku itiama ikicha iwanu rapaka kiraitia niata.
         
         
            Kawiriaja kayapi ichanu rikuanuka ta nuka ikuama taka niata, ku ikicha niata, chatima ku ikuaka niata jinia.
         
      
   
      Akatsuju 14
      
         
            Kawiriaja kayapi ichanu rikuanu nuka pajinu ikicha nuka ta ka niatajinia.
         
         
            Ta nuka rikuanu ikicha taikua panicha kaushichana charanishijanu kuyajaka ta nukaka kiraitia niata kiniana amimaja.
         
      
   
      Akatsuju 15
      
         
            Kawiriaja kayapi rikuanu ichanuka kayapuina.
         
         
            Kanati ikicha kuyajaka nuka ikicha kayapuina na taikua, rikuanu kuatichatai kayapuina ikichajinia.
         
      
   
      Akatsuju 16
      
         
            Cha nuka nishima aparua tauku, itiumu ikichanu ta nuka rikuanu cha nuta panichanu puchaka taikua taka ikicha kayapuina, piatasau, ikicha akamuiraka ta nuka nishika aramaja ta ikicha tawijuka ikinu akamuiraka panikia ta nuka tamakukinia akamuiraka.
         
         
            Tamanuka panicha cha nuka nishima panichanu ikicha iriyanu, irichanu akamuiraka nuka ikicha.
         
         
            Ta nuka aramaja kupanimajicha nuka kuanu niatajinia ta nuka iria kujiinianu kawiriaja niata jinia.
         
      
   
      Akatsuju 17
      
         
            Kawiria kayapui na ichanu rikuanu ka ikimajicha, tamanuka nukaki kiniana ikicha.
         
         
            Kanata ikicha kuyajaka ku ikimajicha.
         
      
   
      Akatsuju 18
      Kawiriaja ikichanu nuka panicha cha nuka nishima ku tukinu, piatsau ta nuka, ikicha rikuanu, na kuatichatai panicha tia atijia nuka, ku piatsau, tamanu, kiniana tia niatajinia, tia nuka kuyaka ja ikicha nuka aiti.
   
      Akatsuju 19
      Kawiriaja napanicha kayapi ikichanu nukaja panicha cha nuka nishima rikuanu ati, atijia ta ikicha rikuanu cha nukiti ikicha charanishijanu ati akatsujunuka ikicha chama taikua nuka ikicha kanati taukimajanuka kiniana.
   
      Akatsuju 20
      
         
            Kawiriaja kayapi ikicha ta panicha rikuanu na kiniana amimaja.
         
         
            Kanati ikicha anakijaunu taikua panicha kiniana.
         
      
   
      Akatsuju 21
      
         
            Kawiriaja kayapi ichanu rikuanu puchaka cha nuka meiri ani akaminu ku kuanu niata jinia ikicha nukichanu panicha cha nuka icha.
         
         
            Kawiriaja kayapi ichanu nuka panichanu, nuka kunaja ikicha icha.
         
         
            Niata panichanu ikicha tapuka akauminu shima aiti cha nuka ikicha ani nukicha nuka tawijuka kati, kati nuka kunumashira na iriaja yanachaiku atanu katsaka panicha, kana tina ikicha aramujuka ikinia ta kiniana panicha ikicha atanu.
         
      
   
      Akatsuju 22
      Kawiriaja tia nuka ikicha nuka icha kujinianu ta nuka ichanu aramujun kiraitia na kiniana aitimajanuka tamanu kuanu niatajia tawijuka rikuanu kauraka, kinia kayapuina, na irishiaiti kupanimajicha ikimajanu ta nuka panicha nishika ku ikicha taukuruka.
   
      Akatsuju 23
      
         
            Kawiriaja kayapi ichanu nuka rikuanu kunaja panicha na icha tawijuka kunaja marutanuka ikicha takujinianu taikua marujanu.
         
         
            Kawiriaja kayapi ichanu ta nuka tina rikuanu taikua charanishijanu panicha kanaja kuakinu iria kaurakaikicha.
         
         
            Kawiriaja kunaja kayapi rikuanu ikicha kuakinu kupanicha kauraka tawijuka kupanimajicha aramaja nuka icha ikimajanuka kataka utatijinia cha nuka na kupanimajicha iriaja kanati aramujun ikicha.
         
         
            Kawiriaja ichanu kayapi rikuanu nishika niata kiniana kiniairi kupanimajicha kujinianu.
         
      
   
      Akatsuju 24
      Kawiriaja ichanu kayapi nuka ta rikuanu cha nuka ta pirukuatinu tawijuka na ti na ki panicha kana ati na chana kunaja charanishijanu ku atinu kauraka icha jinia.
   
      Akatsuju 25
      
         
            Kawiriaja kayapi ichanu ikicha iki kujinianu cha nuka icha ku aramaja witsaja tawijuka nukata kupanimajicha, atsatsaka, shiriapicha, itiama ikicha anitiama numanaka witsanu ikicha ta nuka ikicha rikuanu aramujuna ta nuka kunaja pukuika taikua witsa mashikuka iriripi jinia iriaja taikua ki ikicha.
         
         
            Kuariu ichakui ichanu rikuanu kujinianu aramujuka kawiriaja mirasua ichakau nuka jinia akamuiraka tana kunumashira ichanu panichanu rikuanu aramujuna ikicha.
         
      
   
      Akatsuju 26
      
         
            Kawiriaja kayapi ichanu ta nuka ti na rikuanu na ta aitinuka ikicha aitimajanuka aiti kupanimajicha nuka ta aiti kupanimajicha ukaititika anima ta ikicha kiniaja cha nishima kawiria witsaka aitikua ati.
         
         
            Aitikua ichanu kinia nishika nuka kayapi nishima ta nuka witsa chara nishijanu nuka rikuanu kayapi nukata panicha ka kupanimajicha ta kutukinu, pamuchanu, tarajita, akuinaja, injia ku kawiria kiraitia niata jinia ta kawiria kiniana kayapuina, piatsau ta nuka cha meiri manuka kinia niata witsakanu tsurakija ikicha.
         
         
            Kumanu jinia na ichanu ikicha rikuanu cha nuka nukitia aitika jinia ku mirasua.
         
      
   
      Akatsuju 27
      
         
            Kawiriaja kayapi ichanu ikicha iriaja ta puchaka nuka ikimajicha ku niata jinia chana chitiakaka cha na anima nishika cha nuka nishima ta nuka panicha witsata.
         
         
            Kawiriaja kayapi ichanu ikicha rikuanu ta nuka kujinianu ikicha iki aitimajanuka ta ikicha kupanicha icha chan a nishima arishunu, chimijauka chitianu ku ikicha.
         
      
   
      Akatsuju 28
      Kawiriya kayapi ichanu ikicha rikuanu ta nuka ichanu kiniana ikicha niatajinia ta nuka riakuanu ja ata na pucha ta itiauraja ikicha icha nuka miña witsanuka.
   
      Akatsuju 29
      
         
            Kawiriaja ichanu ikicha utatinuka charanishijanu ta nuka ku niata jinia tamanuka na nishika cha miña puchakinu ikicha witsanu ka ikicha.
         
         
            Ta nuka cha meiri ku rikuanu ta nuka tawijuka kawiriaja kayapi ikicha nukaka tamanuka na tina chamaja ikicha akasujunuka ta nukaki cha nuka nishima na charanishijanu rikuanu jinia ta nuka kiniana panicha jinia ikicha tawijuka witsaka panichanu ikinu icha witsanuka kiniana puchakinia.
         
         
            Ku ikicha nuka rikuanu ta nukaka puchakirinu taikua cha ikicha cha meirijanu ta ikuaka nuka chameiri utatinuka ikimajanuka kawirija kiniana niata jinia.
         
      
   
      Akatsuju30
      Taikua tamasa ikicha kayapi atijianuka ikicha akasujunuka cha nuka kutukinu ta nuka tina inauja rikuanu ta ikicha kuahu niatajinia ta nuka kiniana amimaja cha nuka miña aitimajanuka kana tina ikicha witsata kanati kawirija ikicha rikuanu puchacha kiniana charanisijanu ikicha itiuarajinia.
   