UMBHALO OGCWELE WOGUNYAZO LWAMALUNGELO OLUNTU JIKELELE
    Isandulelo
    Ngokunjalo ukwamukelwa ngokuzuzwa kwesithunzi samalungelo alinganayo najwayelekile awowonke amalunga omndeni wesintu kuyisisekelo senkululeko, sobulungiswa noxolo emhlabeni,
    Ngokunjalo ukunganakwa nokwedelelwa kwamalungelo esintu kube nomphumela wezenzo zobuqaba eseziqede unembeza kubantu, kanye nomhlaba obhekwe isintu ukuba senamele inkululeko yokukhuluma nokukholwa, inkululeko yokungesabi futhi nokufuna kugunyazwe ugqozi kubobonke abantu,
    Ngokunjalo kudingekile, uma umuntu engenakuphoqwa ukulandela umgudu othize, njengendlela yokugcina, avukele ababusi nabacindezeli, ukuze amalungelo esintu avikelwe ngokubusa ngomthetho,
    Ngokunjalo kudingekile ukuba kwenyuswe ukuthuthukiswa kobungane nobudlelwane phakathi kwezizwe,
    Ngokunjalo abantu beNhlangano yeZizwe bayinqinisile inkolo yabo yengqalasizinda yamalungelo oluntu kuCharter, esithunzini nobuntu emalungelweni alinganayo abesilisa nabesifazane futhi bazimisele ukuqhubela phambili inqubekelaphambili yomphakathi namazinga angcono empilo enkululekweni ethe xaxa,
    Ngokunjalo aMalunga eMibuso azibophezele mathupha ukuthuthukisa, ngokubambisana neNhlangano yeZizwe, ukuthuthukiswa kwenhlonipho emhlabeni wonke nokuqashelwa kwamalungelo oluntu nengqalasizinda yenkululeko,
    Ngokunjalo ukuqondwa kahle ngokufanayo kwalamalungelo nenkululeko kubaluleke kakhulu ukuze lokhu kuzibophezela kuqashelwe,
    MANJE, NGAKHOKE
    UMGWAMANDA
    UNQUMA uGunyazo lwaMalungelo oLuntu Jikelele njengezinga elifanayo lokuthuthukiswa kwabantu nezizwe zonke, ekugcineni okuzokwenza ukuthi umuntu ngamunye kunoma isiphi isigaba somphakathi ngokugcina lolawulo emqondweni baphokophelele ngokufundisa nangemfundo ukuphakamisa inhlonipho yalamalungelo nenkululeko futhi nangenqubekelaphambili, ezweni noma emhlabeni jikelele, baqinisekise ukwamukelwa okuvumelekile nokuqashelwa jikelele ndawozombili phakathi kwabantu baMalunga eMibuso qobo lwabo kanye nabantu abangaphansi kwemibuso yabo.
  
    Isigaba 1
    Bonke abantu bazalwa bekhululekile belingana ngesithunzi nangamalungelo. Bahlanganiswe wumcabango nangunembeza futhi kufanele baphathane ngomoya wobunye.
  
    Isigaba 2
    Wonke umuntu kumele awathole wonke lamalungelo nenkululeko ebhalwe kuloluGunyazo, ngale kokwehlukaniswa, ngokobuhlanga, ngokwebala, ngokobulili, ngokolimi, ngokwenkolo, ezombangazwe noma umbono, ubuzwe noma imvelaphi, umhlaba, ukuzalwa noma isiphi‐ke nje esinye isimo.
    Ngaphezu kwaloko, akukho kuhlukaniswa okuyokwenziwa ngenxa yezombangazwe, isimo sokwenganyelwa kwezwe noma imingcele yezwe umuntu ahlala kulo, noma ngabe uzimelegeqe, ubanjelwe, ozibuse noma uphansi kolawulo olunqunyelwe.
  
    Isigaba 3
    Wonke umuntu unelungelo lempilo, lenkululeko nelokuphepha.
  
    Isigaba 4
    Akekho oyoba isigqila noma agqilazwe, ukuhweba ngezigqila kuyovinjwa ngezindlela zonke.
  
    Isigaba 5
    Akekho oyohlukunyezwa noma aphathwe ngobulwane ajeziswe ngokwehliswa isithunzi.
  
    Isigaba 6
    Wonke umuntu unelungelo lokwemukelwa nomaphi njengomuntu phambi komthetho.
  
    Isigaba 7
    Sonke siyalingana phambi komthetho futhi kufanele umthetho usivikele ngokulinganayo ngale kokubandlulula. Sonke kufanele sivikelwe ngokulinganayo ekubandlululweni, ngokungagcinwa kwaloluGunyazo futhi nasekukhuthazweni kwanoma luhloboluni lobandlululo.
  
    Isigaba 8
    Wonke umuntu unelungelo lokuthola usizo oluyilo ezinkantolo ezibekiwe ngezenzo ezephula isisekelo samalungelo anikezwe wona umthethosisekelo noma umthetho.
  
    Isigaba 9
    Akekho oyoboshwa, avelelwe noma adingiswe ngokungekho emthethweni.
  
    Isigaba 10
    Wonke umuntu kumele alalelwe obala ngokulingana okugcwele nangeqiniso, inkantolo engavuni futhi ezimele, ekutholweni kwamalungelo akhe nezimiselo zakhe noma ngabe iliphi icala abekwe lona.
  
    Isigaba 11
    
      
	Wonke umuntu obekwe icala elidinga isijeziso unelungelo lokuthathwa njengomsulwa kuze kutholakale ukuthi impela unecala ngokomthetho enkantolo evulekile lapho enikwe iziqiniseko ezidingekile zokuzivikela.
      
      
	Akekho oyotholwa enecala ngecala elidinga isijeziso ngenxa yanoma isiphi isenzo noma iphutha elalingelona icala elidinga isijeziso ngaphansi komthetho wezwe noma kazwelonke, ngenkathi lenzeka. Noma anikwe isijeziso esinzinyana kunaleso esasifanele ngenkathi kwenzeka lelocala.
      
    
  
    Isigaba 12
    Akekho okuyogaxekwa, ngokungemthetho ezindabeni zakhe zangasese, emndenini, ekhaya noma ezincwadini azithumelayo nazitholayo, noma ukuhlaselwa kwesithunzi nokuhlonipheka kwakhe. Wonke umuntu unelungelo lokuvikelwa kulokho kuhlaselwa nokugxambukela.
  
    Isigaba 13
    
      
	Wonke umuntu unelungelo lokuhamba ngenkululeko nokuhlala phakathi kwemingcele ezungeze imibuso ehlukene.
      
      
	Wonke umuntu unelungelo lokushiya izwe lakhe, futhi abuye abuyele kulo.
      
    
  
    Isigaba 14
    
      
	Wonke umuntu unelungelo lokucela ukuhlala akhosele kwamanye amazwe ebalekela ukuphathwa kabuhlungu.
      
      
	Lelilungelo alinakusetshenziselwa ukubalekela ukushushiswa okufanele okuvela ngamacala angahlangene nezombangazwe noma ngezenzo ezingqubuzana nezinhloso nemigomo yeNhlangano yeZizwe.
      
    
  
    Isigaba 15
    
      
	Wonke umuntu unelungelo lobuzwe.
      
      
	Akekho oyokwenqatshelwa ngokungemthetho noma ancishwe ilungelo lokuguqula ubuzwe bakhe.
      
    
  
    Isigaba 16
    
      
	Abesilisa nabesifazane asebeneminyaka efanele yobudala banelungelo lokuganana bakhe unmdeni, ngale kwezihibe zobuhlanga, ubuzwe noma inkolo. Kufanele babenamalungelo alinganayo ngokomshado, ngenkathi beshadile noma usuhlakazekile umshado.
      
      
	Umshado kuyongenwa kuwo kuphela ngenkululeko nangemvume ephelele yalabo abashadayo.
      
      
	Umndeni uyimvelo nesizinda somphakathi okufanele uvikelwe umphakathi noMbuso.
      
    
  
    Isigaba 17
    
      
	Wonke umuntu unelungelo lobunikazi bempahla eyedwa noma ehlanganyele nabanye.
      
      
	Akekho oyokwephucwa ngokungekho emthethweni impahla yakhe.
      
    
  
    Isigaba 18
    Wonke umuntu unelungelo lokucabanga ngenkululeko, unembeza nenkolo, lelilungelo lihlanganisa inkululeko yokuguqula ukholo noma inkolelo noma ngabe eyedwa noma nabanye emphakathini, obala noma ngasese, ukucacisa inkolo noma ukukholwa kwakhe ngokufundisa, ngokwenza, nokukhonza nangokulandela.
  
    Isigaba 19
    Wonke umuntu unelungelo lokuveza umbono ngenkululeko, lelilungelo lihlanganisa inkululeko yokubeka imibono ngaphandle kokuthikanyezwa, futhi nokuthungatha, ukwamukela nokukhipha ulwazi nemiqondo nganoma iyiphi indlela yokusakaza ngale kwezihibe.
  
    Isigaba 20
    
      
	Wonke umuntu unelungelo lokuhlanganyela ngokukhululeka embuthanweni woxolo.
      
      
	Akekho oyophoqwa ukuba yilunga lenhlangano.
      
    
  
    Isigaba 21
    
      
	Wonke umuntu unelungelo lokubamba iqhaza kuhulumeni wezwe lakhe, ngokwakhe ngqo noma ngabakhulumeli abakhethwe ngokukhululekile.
      
      
	Wonke umuntu unelungelo elilinganayo lokuthola usizo lomphakathi olufanayo ezweni lakhe.
      
      
	Intando yabantu yiyo eyoba isizinda segunya likahulumeni. Lentando iyovezwa okhethweni lwempela ngezikhathi ezithile oluyoba ujikelele futhi lufane ndawozonke. Luyokwenziwa ngokhetho oluyimfihlo noma ngenqubo yokhetho olukhululekile.
      
    
  
    Isigaba 22
    Wonke umuntu, njengelunga lomphakathi, unelungelo lukuphepha emphakathini futhi kufanele aziwe, ngemizamo yezwe nokubambisana kukazwelonke futhi nangokuhambisana nezinhlangano nemithombo yeMibuso ehlukene, kwezomnotho, amalungelo amasiko nenhlalo angenakulahlwa ngesithunzi sakhe nokuthuthukisa ubuyena ngenkululeko.
  
    Isigaba 23
    
      
	Wonke umuntu unelungelo lokusebenza, nokuzikhethela ngenkululeko umsebenzi, nezimo zomsebenzi ezivunelekile nezilungile futhi nokuvikelwa uma elahlekelwe umsebenzi.
      
      
	Wonke umuntu, ngaphandle kokubandlululwa, unelungelo lokuhola imali efanayo ngomsebenzi ofanayo.
      
      
	Wonke umuntu osebenzayo unelungelo lomholo ofanele novumelekile ukuqinisekisa ubukhona besithunzi sobuntu bakhe nomndeni wakhe, kulekelelwa, uma kundingekile, ezinye izindlela zokuvikeleka komphakathi.
      
      
	Wonke umuntu unelungelo lokubumba noma lokuba ilunga lenyunyana ukuze kuvikeleke izidingo zakhe.
      
    
  
    Isigaba 24
    Wonke umuntu unelungelo lokuphumula nokungcebeleka, kuhlangene nemikhawuko yamahora okusebenza, namakhefu akhokhelwayo ezikhathini ezithize.
  
    Isigaba 25
    
      
	Wonke umuntu unelungelo lezinga lempilo nenhlalakahle eyenelisayo yakhe nomndeni wakhe, khuhlangene nokudla, okokwembatha, izindlu, ukunakekelwa ngezokwelashwa kanye nemisebenzi yomphakathi, nelungelo lokuvikeleka uma engasebenzi, egula, ekhubazeka, eshonelwa, eguga noma‐ke ikuphi ukukhubazeka okungamehlela ngesimo angenamandla okusinqanda.
      
      
	Omama nabantwana kumele banakekelwe futhi balekelelwe ngokunqala impela. Bonke abantwana noma bezalwe ngaphandle komshado bayothola ukuvikelwa okufanayo emphakathini.
      
    
  
    Isigaba 26
    
      
	Wonke umuntu unelungelo lemfundo. Imfundo iyotholakala ngesihle, okungenani emabangeni aphansi ayingqalasizinda. Imfundo eyisingeniso iyoba ngeyempoqo. Imfundo yobuchwepheshe neyenzululwazi iyokwenziwa ibe khona ngokwejwayelekile bese kuthi imfundo ephakeme itholakale kubobonke ngobunjalo babo.
      
      
	Imfundo iyoqonda ekuthuthukiseni ubuntu ngokugcwele nasekuqiniseni inhlonipho yamalungelo abantu nengqalasizinda yenkululeko. Iyothuthukisa ukuzwana, ukubekezelelana nobungane phakathi kwezizwe, kwamaqembu ezinhlanga nezenkolo, futhi iyoqhubela phambili imikhankaso yeNhlangano yeZizwe ekugcineni uxolo.
      
      
	Abazali banelungelo lokuqala lokukhetha uhlobo lwemfundo eyonikezwa abantwana babo.
      
    
  
    Isigaba 27
    
      
	Wonke umuntu unelungelo elikhululekile lokuzimbandakanya empilweni yamasiko omphakathi, athokozele amakhono, ahlomule entuthukweni yezesayensi nasezinzuzweni zayo.
      
      
	Wonke umuntu unelungelo lokuvikeleka kwezifiso ezisemqoka ezingumphumela womkhiqizo wezobusayensi, wombhalo okukanye wekhono elithize abengumsunguli wako.
      
    
  
    Isigaba 28
    Wonke umuntu emphakathini nasemhlabeni kumele athole lamalungelo nenkululeko echazwe kuloluGunyazo.
  
    Isigaba 29
    
      
	Wonke umuntu uneqhaza emphakathini okuwukuphela kwendawo lapho ukukhululeka nokuthuthuka kwakhe kungenzeka khona.
      
      
	Ekusebenziseni amalungelo nenkululeko yakhe, umuntu uyokwenza lokho okulinganiselwe njengokulawula komthetho, ngenhloso eyodwa yokuqinisekisa ukwamukelwa nenhlonipho yamalungelo nenkululeko yabanye abantu, futhi nokuhlangabezana nezidingo ezinobulungiswa nobuqotho, ukuqonda komphakathi kanye nezenhlalakahle jikelele emphakathini wentando yeningi.
      
      
	Lamalungelo nenkululeko akunakusetshenziswa ngokuphambana nezinhloso nemigomo yeNhlangano yeZizwe.
      
    
  
    Isigaba 30
    Akukho lutho okukuloluGunyazo okuyohunyushwa ngokuthi kuthi uMbuso mumbe, iqembu noma umuntu unelungelo lokwenza noma isiphi isenzo sokuthikameza noma imaphi amalungebo nenkululeko echazwe ngaphezulu.
  