wɛlabɛga
bamoba	pulu
yei ɸuka	ɸuka
kasu
kabiɣinapa
sola
apailamɛ
kisunapa
dede
mboige	mb~oige
omo

guɸi
iːwa
kakapili
pele	pɛlɛ
kumiwo
soke	sokɛ
ni-	nide	nide-
apapa
etudaba	keso	kɛso

na-
momona
tokodaba

kiɛlɛ	solakona
awa
brukumi	burukumi
ɸutilele
guɸibobo
agutawa	tawa
natalele
sɛkɛma

tiːta
tabebobo
gabi
enemawa	enomane	ɛnɛmawa
ariɸo

n	ne	nɛ
tudawa
misikawa
itawa
ekele

midimidi
elagolago
ikami
dalagi
wɛlabɛga

tɔkɔ
polola	ɸokola
takadaba
enoma
nanato	utima
kanike	kanikɛ
isa
ndogu	nd~ogu
?na	?nana
maitaia

kuːsa
dede
nape
sasa

dinigɛ
gialelɛlɛ	teyawa
bamowa	tapili
yiyɛɸile
maine
kakala	puka
tenele
benapianapa
aukabu

ituake
?nadi	nadi
gadepa	gadeɸu

yadaba
kɛɪa
moeta
e	ɛ
men3pila	mɛnəpila
poso	pɔːsɔ
yei
saki
nɛnɛ

ogo
se
ponote
enugu
ɛpɔte	ɛpʷɔte
atogi
ɛiluku

menə



suruale

poela


