naβənya
urɑga
ikayarɑriʔ
ɑŋgu
gwayə
iŋa
səwa	səwa-rɑrə
para	paraməŋəna
pwemiaumoar3n3	rea7	tangga	tɑŋga
eN37	enga7	eŋaʔ
am3N37	s3ngw3	ɑmuŋa

səgwa
ɑŋgwa
yəməŋa
ayowavan3	bar3n3	ɑyowaβanə
navedenge	naβedeŋe	p3xw37nar3n3	xeyea7m3nar3n3
səwia
inuga na-adəna	n	na-adəna
yɑiʔyaʔ
ar37a7	hara7a	hɑraʔa
kwɑʔara
n	n-eoʔ
kiʔməŋa
s3mu	səmu	səmuyi

ɑʔa
r37a7	ta7a	taʔa
pa7a	paʔa	pev37	tamunga	tamuŋa
iŋa wəw-adəna	wəw-adəna

i7m3	magw37	mankute	mɑnkute
tɑβ	tɑβ-onya
nɑŋa
onagwɑ	onagwɑrəŋa
ndaʔa

məŋa	məŋayi
a	mo7nar3n3	ɑ-deŋə	ɑra ɑ-deŋə
uwaʔ
s3wanga	səwaŋa
ni7n3	nion3	nyon3	nyonə
piya naβagireŋə
kwo7munga	kwoʔmuŋa
nənǯɑgənaʔ
ikawaʔ	p37a7	wa7	waʔ
sɑ wenəʔ
aia	aya7	ɑia
soβia	soβiaŋara
iya
oga
ompɑgaʔ

emaʔ
d37w37	nt3wa	ntəwa	ntəwara
mɑŋə
ava7nankana	aβɑʔnankana
səŋwə
s3nga	səŋa
a7r37w37yi	sa7at3na	saʔatəna
s37ma	səʔma
ɸima
b37b3	naawona	nawona	nɑwona
a7ma	a7ma7	aʔma
nnya
tankə	tankərəŋa	ɑia
fay3	n3xe7	o7a
ikaʔaβiŋa	səβaga
paʔmunkaʔ
inaga

anar3n3	s3ngw3nande	səŋwənɑnde
wɑnəməra
eʔəŋwɑnə
mam3w37	yara	yarɑ	yarɑna
piyaw-ɑdəna	sɑ piyaw-ɑdəna
meyɑyuga
səŋwaraʔa

seng3	seŋə
ear3n3	sa7anga	saʔaŋa
sanggwa	saŋgwa
ɑsəwɑira
sawia
ɑi	ɑiβuga
ta	taβuga
ji7x3	jox3	yoga
ai7w3	ai7w37	ɑəʔwə
mang3	mɑŋə
i7k37a7	ika7
uwa
waŋe	waŋe-rɑrə

a7wax37	y3nunggu	yənuŋgu
newane	none
piʔnu
aβɑwagəna
nkogana
ɑβagi
yɑwoʔ










