kulʼli	tə́ː-lä-máːraː	ɪnki
gomúd	gəmbóːd
ängiróː	ʕallóː
bágəː	bə́gu	garbá	gədä́ː
adar	kaɗʼɗa	nab
kimbiróː	kimmiro
ar	aréh	kam
dat	dətá
X3b3l	Xabal	ab3la	abáːlaː	abə́la
l3f3	l3fa	lafa	lafáː	laʼfa	ləfá
3Ng~u	agaboːytá-t angəːg	angu	angú

lifíʕ	lifíʕi
ambərä́	darə́ːr	ʕammuréː
báːridä	waħ
EmEt	emete	emeːt	ma	masoː	mat	matar
r3b	r3be	rab	raːb	y-emeté
kut3	kuta	kúta	kə́ːtaː
3Xub	aXub	fəʕ	oXobe	y-oʕobé	ʕab
kəfini	lay hiːn	yəbə́ːs
3ti	ati	aytí	áyti

bäː-t	kam	okom	y-okomé
gələló	lanáː	lälím
int~i	intíː

taːgóːr-taː
gera	gir3	gira	gíːraː	gɪra
kullún-ta	kulun	kulunt~3	kulunt~a	kə́lləm

iba	lak	íːba
mang
y-eħe
meʕé	meʼɢe	mäʕä́	äʕä́ː

də́guːru	táːgoːr
aʼmogəbáː	g3b3	g3ba	gaba	gabáː
amoː	amóː	amə́ː	hángal
ab	obe	obiy	oːbb	y-obbé
afʕadóː	aʼlilaliːli	báːgə	garbáː	wadanáː
g3s3	gasa	gase	gaysaː	gayse
3nu	anu	anú	anə́ː	ínniː
aggaʼf	gadaf	gar	ʕayd	ʕäːd
gulub	gələ́n
däʕ	eːdeg	y-adʼɪgé	ḍaʕ
3yuft3	ayuf	ayufta	dálaː	soroːbilä́ː

tiraə̂	tiro	tiróː	tiʼro
adar	dʼerí	kalad	ḍäḷ
iNk~3XE	inkaX	inkaXE
laba-háː-ytəː	nəːm	siha-dáytu	ʼnum
kib	käb	mang	məngó

alsá	álsaː
X3lE	XalE	Xale	alä́ː	ɢaʼle	ʕaléː
af	áf
mig3X3	migaX	migaXa	migáːʕ	mígaʕ
filla	fíllaː
Xusb3	Xusba	Xusiba	hadíːs	ɢusʼba	ʕusɪbá
b3r	b3ra	bar	baːr	bəra	ʼbara
s3n	s3na	san	ɪnéki
-in	maː-
iNk~i	ineki	inki	iník	iník-i	ɪnki	ɪnéki
häyóːtəː	s3X3d3tu	saXadatu	sihadatu
rob	roːb
as	ɢaʼsa	ʕasa
git3	gita
rimíd	rəmíddu

rámili	ʕiddé
a	eɗhiyyéh	iː	ḍah
3bul	abul	bal	ubule	uʼbɪ	y-ubulé
zə́rɪʔi
dafäy	dəfé
3r3b	arab	g3lbo	galabóː	gəlbó	qarbóː	áräbaː
diːn	inaʕité	ḍiːn
undá	ənd	ɢunʼd	ʕəṇḍ
ʕä́ːriː	ʕér

Xutuk	Xutukta	hɔtə́ːk	ħutúkta
Ta	d3	da	dʼa	ḍaː
3ro	aro	ayroː	ayróː
gíːr-ise
gä́raː	géra	sáraː
oː	toː	woː
ah	amáː	ay	aː	tamá	taː	áha-m
3tu	atu	atə́ː	átu
3r3b3	araba	arrabá	arrabáː
ikóː	moddina	modin3	modina
XaTa	h3d3	hada
l3m3y	lamay	namaya	nammáy-a	namáːyaː	namʼma	námmaya

laʕ	niʕiní
lE	le	läy	lé
n3nu	nanu
aː	maháː	maħá
adoːy	ɢaʼdo	ʕado
iyyay	maː	íːyaː	ʼiyya-y
agaboːytáː	barrá
wəybóː-ytaː	əybín
adar	ḍäl
gabad	ʕalas
dáy-tiː	dä́ː-tiː
asbóː	məlähə́ː

abäsáː	badʼot-ala	wárrəː	álaː
ʕundá
harə́ːr

dadáː	sanát	ägíːdaː
