wataka
wura-to	wurato

waia
-ǯira	=ǯira
širaʔa
ǯalas-
-biasa	=biasa
saʔaka
falaː-to	far-it	farit
isank	liba
daʔ-
seŋ-et
buʕurita

dah-
ga-
ki=te	kite
wa-t-	wat-
-rakaš	=rakaš
wata-ta	yatara
haǯa-t
ʔag-	ʔag-im-	ʔagim-

ila-t	ilat	ili-dó
ʔoreʔ-ek
seʔem-uk	seʔemuk
haʼo	jogot	xao	yogo-t
singiri	siŋiri
ǯiʔit-
yeʔe	yeːh
haš-
nge
-ʔila	=ʔila
-dʒareta	=ǯareta
seʔem-uk	seʔemuk
moŋ-ok	seng-la
sog-ok	sogok
has-	yot-
mon-ok	monok	munako
hadoŋ
ana
ga-s-	gas-
uguno	ŋulu-et	ŋuluet
šah-
debiya
ʔat-
dowo
-ǯada	ǯada
ʔita
hat-uk	hatuk
-šaʔi	=šaʔi
ʔaga
leh-ek	lehek
deʔ-ok	deʔok
af-ok	afok	afu-ko
ʔim-ok	ʔimok
isat	mirut
-ʔamba	=ʔamba
eramesa
etinga	iringa	iriŋa

kinde
ʔidu-k	ʔiduk
miyok	miǯ-ok	miǯok
-huma	=huma
šimu-t
mogengera	mogeŋera

haǯa-t	haǯat
šah-
nuʔuset	ʔadam-

ʔamim	ʔamim-

raʔ	raʔ-
ʔara
toʔusay-ok	toʔusayok
hut-
ʔalalaya
deʔ-ok	deʔok
ʔaǯ-it	ʔaǯi-d

hesa



šeferank
liga
kašiŋ
hlam	ɬam	ʎam

hareta
maya	maʔa


-abaka	=abaka

majito	mayi-to
-diliʔi
sagu-mo	sanga	saŋa
daʔara
šaya

ʔumara
ʔasik

šoʔ-ok	šoʔok

doʔomok
