loba lobuʔ	lobat lobuk	lowp-a-lowp
yuhwan	yuɸhan	yúhwán
noɸi	ɔfi
swao	swaro
aiop-ey	pɔpuwi	wok
ahney	ahnɛ	ahənei	aɴne
begi	peyk	səbru
arə	or	ɔr
5oh	nioh	niyəhə	nyoh	ɲə
ayo	i	í	ɔiyou	əiyo
mu
loum
nám	subou	sune
diarə	wau	waw
ahonən	snɒ́l
le	re	rɛ	tE
lokrue	rukureʔ
noəhɔ	nwoh	nwɔʔ	nwəhə
haresuwah	lowswa
ahəhae	som	ɸurah
nuwɛkʰ	nwek	nweyk	nwɛk
ki
la	ra
afne	ane	ne
nanɛ	nene	none	nɔnä
won
ohma	owhma	simaru
iyäh	ya	yia
ai	aihwuko	nom	parə	yuwəre
sian	sɛlinogə
sune
wəigiʔ
ko	kou	kow	kɔu
yapre	yaprue	yapure	yäbure
ərou
ohma	ɒ́hnɛ̀	ɔɴne
iha
makw-ey	makwe	makʰwei
hwandun wekʰ	lonuayk	unwak
koran	orɔn	uron
yətəi
ha	hakwe
eginkoräʔ	lo
pamwo	pamwɔ̃u
nonkuwae	nonkway
ma	má
won
ukwəm	wukwum
mei	mibihəe	mipihae
a	máplú
oro	uwr	ɔr	ʊr
krai-ar	kraiyarɨ	puyä buyä
pion
yen	yeny	yeyn	yɛn	yɛnɴ
mnu	mnuw	monoɔ	mtnu
wigi	woki	wugi
uru	utu
huwi	hwi	hɔi
iwon	yuwən
arahw	arahʊ	arawh	nal	nayr	əlaho
kasan	kasau	kasaw	kəṣəo	kʰasau
bəro
=mon	kamənəu	mon	namun	plin	prin
puyə puyə
sueyr	suweli	swari	swere
o	ou
yerki
mek	meyk	šu
waune
wəs̪yɪn	wəšɛn
hwanume	me
ila	lira	rira
i	nənɛ
duwakʰ	liwak	luwaka	ruwaka
ohi	ouhi	ɔho	ɔɸi
lia=won	lian	lwon	əhokwɛriəwən
sowpwaren-ey	supwarəne	səbərənə
hape	ku	kuw	ya-ku	yakw
lorok
nablɛla	nabwar	napwar
mein	min	məny	mɛnɴ
e	ei	ey	əih
heyh	waken
orow	ɔrou	əro
sehäʔ	so-
o-	sehiʔ
hun	hunkwe	hwon	hwən
sanE	sane	sanɛ	s̪ane
nas	nas̪	nays	nəis
nop	now
=reys	bəles	nares	pileis	pris
dei	ley	miyɔ

hu
hlom	hro-m
pay	päsɔ
wes	wes̪	weys	wɛš̪
ha
sa	saː
ugnusi
mei-aw
lowui
ohri
sowr
haraw
sak	sok	sɔkʰ

anhɔh	hone	hounĩ	howniy

yia
