pòwù
mãʏ̈rárò	mǝ̃̀rárò
àkɔ́
òpu	òpū
gbúgbù	gbɔ̀
ahuɔ̀	āhũ̄ɔ̀
pu	pū
ví-vì	vívì
m̀=pyā	m̀pya
efy~e	èfyè
oku	àmɪ̃ʏ̈mɪ̃	ɣókù
tū … là
ŋ̀gáyò-kɔ́kɔ́	ŋ̀gáyò=kɔ́kɔ́
haó	hāó
cʊ̀cʊ̀	ɕʋ̀ɕʋ̀
a	wa	wā
rɔ̄
xo	ɣó
no*	nɔ̃	nɔ̃̄
fú
roko	rɔ̂kɔ́
èši-pátá	èšī
di	dī
aɣʊ̀sɔ́	āɣʋ̀sɔ́
aE*	àı̃́	àɪ̃́
nũ̄wɛ̀
ètɛ́
là
kı́	kɪ́
rú
òfùtà-bu	òfùtà=bū
ši	ší
lɔ	lɔ̄̄
yɛ́-ɲĩ̪	yɛ́=ɲĩ́

órò-fʊ́	órò=fʋ́
ba	àbɔlɔ	àbɔ̄lɔ̄
órò
čye	čyē
òɣòrù-mɔ̃́	òʏòrù-mɔ̃́
òro	òrō
m3	mǝ̀	mə̀
e	ē
òfʊ̀dʊ́	òfʋ̀dʋ́
mʊ̃́	mʋ̃́
àvé	àvɛ́
rɛ́-ši	rɛ́-šī
màtɛ	màtɛ̃

àɲʋ̃̄
yí-kpe	yíkpē
dɔ́
nɔ̀pyɛ́	ŋ̀gítí
vɛ̃	vɛ̄
fa5i
èyimbu	èyīmbū
èyí
laɣʊ̀sʊ	lāɣʋ̀sʋ̄
pw~opw~o	pwɔ̀-pwɔ̀	pwʊ̀pwɔ̀
orugb~u	órúgbù
Ngo	ŋ́gɔ́

nkpo	ŋ̀=kpɔ̄	ŋ̀kpɔ
xo	yi-ki	yīkī	yīɣı̄
òfo-míǯi	òfō=míǯī
làı̃̀	làɪ̃ʏ̈	ɛ́ɛ̀
šìgbɔ̄
mĩʏ̈ɲè	mĩ̀ɲè
trɛ̀rɛ̀
ŋ̀gàɲɔ̃	ŋ̀gàɲɔ̃̄
hɛ̄
kp~o	wu	wū
àmɔ̃́
sò ší
òho	òhō
ca mʊ̃ʏ̈la	ɕā=mʋ̃̀lā
dʊ́dʊ̀	dʋ́-dʋ̀
mʊ̃ʏ̈logbu	mʋ̃̀lōgbū
sʋ́mɔ̃̄ … šī
mfnE*	m̀fínɛ̃	m̀fínɛ̃̄
kp~e	òpú	òpú-ɟɛ̀
Ngu	čí
yo ǯì	yō ǯì
bɛ̀lɛ	bɛ̀lɛ̄
ńtɛ̀nǝ́-bágbô	ńtɛ̀nə́-bágbô
ńtɛ̀bə́	ńtɛ̀nǝ́
f3	fǝ̀	fə̀
lɛ̃tɛ̃	lɛ̄tɛ̄
èyí
ti	tī
anu*	anyõ	aɲʊ̃́	ā=ɲʋ̃́
nɔ̃	yī
ɲʋ̃́
miji	mìǯi	mìǯī
el3	èlǝ́
mâbwé
fú-fù	fúfù
čâ
yíɣɔ	yíɣɔ̄

épí
dídì
dá … sɛ́
ŋ̀gʊ	ŋ̀gʋ̄

òrovì	òrōvì

m̀vɛvɛ	m̀vɛ̄vɛ̄
rʊ	rʋ̄
àgbʊ̃́ɔ̃	àgbʋ̃́ʋ̃̄
