mukizi
samuru
ungriteⁱ
nirimpa
sempiforo
nama

anule
nare
feferita
mimi

akinkʷa
soponta
frifrine
nezaⁱ
fidoroβeganihize
kara
nine
hegegonize
agasaʔa

neʔnaⁱ
aruaʔaⁱ
nogun

namaroka
anta
iŋkɛrɛʔ
heleto nobibe
nikizaⁱ
hakarine
nemi nenezi
watuntede
yafaraga
rorokaⁱ
azanaʔaⁱ
nɛgɛnompa
agrahofanhize
rurtun
pasa
na-gare
foronahize
nokamimpa
hotranhize
azakaʔaⁱ

ruzumara
arizane

mesi
metuzi

iketnaⁱ
agoneⁱ
napaza
nuguruze
nofonta
kesefaʔaⁱ
warinkaⁱ
nokota
oʔeⁱ
mena zire

kofaⁱ
gidimizi

asifumtaʔaⁱ
βegoβegonaᵘ
feʔhepaⁱ
agranize
rukeniukizi
okuneⁱ	zafarize
mero
nukufa
bɪszanihize
sekaraⁱ
sinkuna

sotnofise
kolumpa
zekeze
aridaβezegufere nehize
asoʔontaʔaⁱ
imamabezanizi
imamaⁱ
ka-gare
nebiahonta
nebiariza

reraⁱ
pinoβi

rinaⁱ

maminez
warivize
lakoweⁱ
ara
apulu

konahoni



kuzumpaβe

frifrine


