fɛ̃́ĩ́
mẽ+nátʋ̀	mẽ́nátʊ̀
dùò
lú=wú	lúwú
gbàdà	lɔ́kɔ̀
rʊ́wárʊ́
tı̀	tɪ̀
brì	ló=bù	lóbù
ḿ=búó	ḿbúó
lú=wú	lúwú
mʊ́	òkũ̌
là … lɛ́
ŋ́=kʋ́ã́	ŋ́kʊ́ã́
ɟrǔ	ʓrǔ
grèlè
hí
lú
à=dùà	àdùà
nɔ̃ʏ̈	nɔ̃̀
hrɛ́hrɛ́
rı́tı́	rɪ́tɪ́
rı́kɛ́kı̀	wʊ́tʊ̀
hı̀	hɪ̀
ń=dî	ńdî
nʊ́	nʊ́nʊ̀wɪ̀	nʋ́	nʋ́nʋ̀wı̀
ríné
rúhó
lɛ́
síé
wù
lı́=ká	lɪ́ká
yì	íé
tʊ̀	tʋ̀
ɟà … nʊ́	ʄà- …-nʋ́

íné-rúhó
bɔ́
ínè
tì
lúbó-lʊ́wɪ́
áhʊ́á	áhʋ́á	áxʊ́á	áxʋ́á
ɛ̀mɛ̀
wò
lʊ́kpɔ̃́	lʋ́=kpɔ̃́
dı̀=ã́	dɪ̀ ã́
rʊ́wà	rʋ́wà
là … bè	là … bé
létè
lɛ̃̄hı̃̀
ɔ́ɲʋ́
kpı́-sı̀	kpɪ́sɪ̀
kpã́gbá
bê	ń=nı̃̀ɛ̃̀
wɔ̃̂

nʊ́mʊ́tì	nʋ́=mʋ́-tì
íné
wátí
lɔ́=wɔ̀	lɔ́wɔ̀
yóú	yǒú
wɔ̃́
=mú	=mʋ́
onno	ńnɔ́
kpã̂
mĩ́dí
bèné	lé=bè	lébè
àtìŋmgbré
lı́ká	lɪ́ká
hrǔhrú
ŋ̀krìã́
kãʏ̈	kã̀
dı̀=nʋ̃́	dɪ̀ nʊ̃́
ámã́
pì … été
kpɛ̃́kpɛ̀
kè mʊ̃́nɔ̀	kè=mʋ̃́nɔ̀
lʊ́wɪ́	lʋ́wı́
mínégbê
ɲè … ɛ́tı̀
mʊ́lɔ́lɔ́	mʋ́lɔ́lɔ́
ɛ́rɪ̀
gbẽ̂
bɔ̀-dí
núhũʏ̈ĩʏ̈	núhũ̀ĩ̀
ãʏ̈bɪ́	ã̀bı́
òbú
ɛ̀fɛ̀
ĩ́né
ɛ̃́ʔı̃́	ɛ̃́ʔɪ̃́
tĩ̂
anã	áːnʊ́
nɪ̃ʏ̈ … éí	ʔà
tı̀
mĩ́dí
ɛ̀rɛ̀
ɛ̀mı̃́	ɛ̀mɪ̃́
ló=fù	lófù
ɛ̀bı̂	ɛ̀bɪ̂
yí

bũʏ̈ṍbùò	bũ̀ṍ-bùò
lĩ̌lĩʏ̈
gbéĩ́
múhú

ɔ́lʊ̃̂	ɔ́lʋ̃̂

lı́fã̂	lɪ́fã̂
ótṹkpò
lú
