зегьы
ах ̀ǝа	ахǝа
ацǝа
амгǝа
адоу	аду
аҧс ̀аатǝ	аҧсаатǝ
ацҳара
айқǝаҵǝа
ашьа
абаҩ	абыҩ	абҩа
агǝышҧы
абылра
анапхыс ̀	анапхыц
аҧсҭҳǝа	аҧҭа
ахьсǝасǝа	ахьшǝашǝа
аайра	анейра
аҧс ̀ра	аҧсра
ала
ажǝра	азǝра
аба
алымҳа
адгьыл

акǝтаӷь
абла	абыл	ала
ашша
ахʒы
амца
аҧс ̀ыʒ	аҧсыʒ

ашьапа	ашьапы
азна
аҭара
абзиа
аеҵǝа
ах ̀ах ̀ǝы	ахахǝы
анапы
ах ̀ы	ахы
аҳара
агǝы
атǝыйа	атǝыҩа

ашьра
ашьамх ̀ы	ашьамхы
адырра
абӷьы
айара	ашьтара
агǝаҵǝа
ау
аҵ ̀а	аҵа
ах ̀аҵ ̀а	ахаҵа
арацǝа
акǝац	акǝац ̀
амза
ашьх ̀а	ашьха
аҿы
ахьʒ	ахьыʒ
ах ̀ǝда	ахǝда
аҵ ̀ыц ̀	аҿыц
ацх	аҵх
аҧынҵ ̀	аҧынҵа
м
акы
ауаҩы
ақǝа
аҟаҧшь
амҩа
адац
агьежь
аҧс ̀лымʒ	аҧслымʒ
аҳǝара
абара
ажǝла
атǝара
ацǝа
ацǝара
ахǝҷы
алҩа
агылара
аеҵǝа
ах ̀аҳǝ	ахаҳǝ
амра	амыр
аʒ ̀ц ̀ара	аʒс ̀ара	аʒсара
аҵых ̀ǝ	аҵыхǝа
абни	амни	ани	убри	уи
абри	ари

абз
ах ̀аҧыц	ахаҧыц
аҵла
ҩба
ац ̀ара	ацара
аҧха
аʒы

и	йарбан
ашкǝакǝа
да
аҧҳǝыс	аҧҳǝыс ̀
аҩажь	аҩежь
ах ̀ара	ахара
ахьамҭа	ахьанҭа	ахьымҭа
аайгǝа
аџьыка
акьаҿ
амаҭ
аҵ ̀аӷа	аҵаӷа
аҧша	аҧшы
ахǝа
ас ̀қǝыс ̀	ашқǝс	ашқǝыс
