kpá-kpá
à=tɔ̂ŋ
ɛ̀=kpágá
ɔ̀=là

ɲ́=ɲǎm=fǒr
lôm
ɲ́=ɲâgâ
à=lóŋ
ɛ̀=kúb
ŋ̀=gǎŋ
fì
ɛ̀=ŋɱuàrà

à=lùg
bâ
kpɔ̂
ŋ̀=gɔ̂
wɔ̂
yôm
ɔ̀=tôŋ
ǹ=dě
lî
ɛ́=ʓǐ
lɨ̀=mɨ̂r
à=fɔ̂m
lɨ́=fǒr
ŋ̀=gôn
ɔ̀=rí
fùbî
ɔ̀=tâ

kàrɛ́
e=teŋ

lɨ̀=ɲû
ɔ̀=bɔ̂
ɛ̀=sî
yôg
lɨ̀=tém
ǹ=táŋ
mɛ̀
yôl
ɛ̀=rûŋ
mɛ̀ŋɛ̂
lɨ̀=ɲân
nɔ̀ŋâ
ɛ̀=gbêd
n̩=dábà
m̀=bôl
nɛ=nom
ègbēm-egbem
ɲ̀=ɲàm
ŋ̀ɱ-ŋɱuɛ̌
ɛ̀=wɔ́ŋ
ì=ɲɔ̀ː
m̀=bèŋ
ɛ̀=mɛ̀l
n=fɛ
à=làgɨ̀=tú
ŋm̀=ŋmuôl

dží̵-ráŋ	ʓɨ́-ráŋ
ǹ=nɛ̀
à=láp
ḿ=bélá
m̀=báː
ǹ=dǔg
n=kɛ̀dɛ̀
ɛ̀rá=gándè
àgbábòn
yɛ̂n
m̀=mùg
ʓɔ̀l
ŋ̀=gò
lâl

à=tûg
yémâ
n=darando
lǝ=tal
n̩=ʓól
ɲɔ̂g
lɨ̀=kêl


wɔ̀
lɨ́=rêbê
lɨ̀=mɨ̂n
ɔ̀=té
bí̵-bâl	bɨ́=bâl
šɔn
m̩=fùbā
à=lɨ́b
wùr
bɛ̀=ʓóm
m=bara
bà-nɛ́
nɛ̀ŋ=kál
lɨ́=gɔ̂g

nobàː
kpékpédé
à=kâŋ
è=kpèdè
ɲ̀=ɲɔ̂
ɛ=sɛp-ɛsɛp
ɱ̀=fɛ̂b
ń=dɔ̂ŋɛ̂
lɨ̀=yâ
