зымгIва
хъва
чва
мгва
ду
пссгIачIвы
цхIара
квайчIва
ща
бгIвы
гвтшпы
былра
напIхы
пстхIва
хьшвашва
гIайра
псра
ла
жвра
бах
лымхIа
адгьыл
фара	чара
кIвтIагъь
ла
шша
хъвы
мца
пслачва
пссгIара
щапIы
азна
атра
бзи
йачIва
хъабра
напIы
хъа
агIара
гвы
чIвгIва

щ-ра
щамхъа
дырра
бгъьы
щтIазара
чIва
ауы
цIа
хъацIа
щарда
жьы
мзы
хва
шIа
хьзы
хъвда
шIыц
уахъы
пынцIа
=м-
за-
гIвычIвгIвыс
ква
къапщы
мгIва
щата
гьажьы	гяжьы
пхатшахъва
хIвара
бара
жвла
чIвазлара
чважь
чвара
чIкIвын
лгIва
гылазара
йачIва
хIахъвы
мара
дзцара
цIыхъва
ани	ауи
ари

бзы
пыц
цIла
гIвба
цара
пха
дзы
хIа	хIара
ачIвыйа
шкIвакIва
дзачIвыя
пхIвыс
гIважь
хъара
хьанта
аргваны
джькIа	джьыкIа
айшыс
ащтанчIвы
цIа
пша
хва
сквшы
