ỹĩʏ̈nã́
ǹzɔ̃́ː
hʊ̃́mã́
àfùrùʔ
kàsíɛ́
ãʏ̈nʊ̃ʏ̈mã́
káʔ
tũʏ̈ndũʏ̈m
m̀móɟàː
bòwúó
nʊ̃ʏ̈fʊ̀ʔ

mɔ́ɥ ìrɛ̀

ỹṹnṹ
báʔ

knã́mã́nɪ̃́	kã́nã́mã́nɪ̃́
nɔ̃́mʔ
hʊ́	yɛ́
àsʊ̃́ː
àsàʼàsɪ́
dìdìʔ
kòsüʏ̈á
ànĩ́báʔ

tàkrá	tàkàrá
ɟá
àɟɥɪ̃́nɪ̃́
túʔ
nã́ːʔ
hríʔ	híríʔ
mã́n
pá	yɛ́

wɪ̃́ː
ǹzá
tíʔ
tíʔ
àkʊ̃ʏ̈m̀bá
àmɛ̀n
mɪ̃́
kṹʔ
kòtègǘéʔ
nĩʏ̈mʔ
àhànɪ̃́
dáʔ
mrɔ̀bʊ́ɔ́	mɔ̀rɔ̀bʊ́ɔ́


bàỹĩ́nĩ́
bébréeː
hʊ̃ʏ̈-nám
bɔ̀sʊ̃́mɪ̃ʏ̈ː
m̀mɔ́pɔ́
ànʊ̃́ː
ǹdĩ́ː
kʊ̃́ːʔ
tʊ́frɔ̀	tʊ́fɔ̀rɔ̀
nòfínĩ́
hɥɪ̃́nɪ̃́ʔ

bìàkɔ̃́ʔ	ekõ	kʊ̃ʏ̈ːʔ
nĩ́pá
ǹzǘó
kɔ̀kɔ̀ɔ́

hnĩʏ̈ː	hĩ́nĩʏ̈ː
krúwá	kúrúkúrúwá
ɥĩʏ̈ãʏ̈ã́
kã́ʔ
nũʔ
àdüʏ̈à-bá
tnãʏ̈ sɪ̀ʔ	tãʏ̈nãʏ̈ sɪ̀ʔ
hʊ̃ʏ̈-nã́m
dáʔ
kítííːʔ
ŋ̀wísìè

ǹzrɔ́mã́	ǹzɔ̀rɔ́mã́
bʊ́ɔ́
ɥìá
àsù-ɟɥàrɪ́
düʏ̈àá
yéí
yéí
wʊ́
kɛ̀trɛ̀mà	kɛ̀tɛ̀rɛ̀mà
sɪ̃́ː

enyõ	mĩʏ̈ènṹʔ	ǹɲʊ̃̀ːʔ
nãʏ̈ndìʔ

ǹzǘó

ábɛ̀
fúfúó
hwã́n
bíá

àcrí	àcírí
drú	dùrùdúrú

ǹɟɪ̃́nɪ̃́

wɔ́

m̀vnãʏ̈mã́	m̀vãʏ̈nãʏ̈mã́
sɔ̃ʏ̈nznɔ̃́	sɔ̃ʏ̈nzɔ̃́nɔ̃́
àfíʔ
