samua
abu

poro
garos
buru
gigi
itaŋ
dara
tulaN	tulan	tulaŋ
susu
bakar

awaŋ
diŋiŋ
dataN	dataŋ
mati
andjiN	anjiN	anjiŋ
minoN	minɔŋ
kariŋ
kupiN	taliNa	taliNan	taliŋa

makaŋ
tálor
mata

bulu
aNos	api
ikaN	ikan	ikaŋ
tárbaŋ

pono

hae
ijo
rambut
taNaN	taNan	taŋaŋ
kapala
d3Nar	deNar	deŋar

trompet
beta	bia	béta
bunu
taNan
tau
daoN	daoŋ
talantaŋ
hati	lutu
panjaŋ
kutu
laki-laki


bulaŋ
gunuN
mulu
%nama	nama
lɛhɛr
baru
malaN	malam	malaŋ
idoN	idoŋ

satu
oraN	oraŋ
ujaŋ
mera
djalaN	jalaN	jalaŋ
akar

pasir
bilaŋ
lia

duduk
kuli
sono
kacupiŋ
asap

bintaN	bintaŋ	bint~aN
batu	bidji
matahari
barnaŋ
ɛkor
itu
ini
ale	ose	osé
lida
gigi
pohon
dua
bajalaŋ
panas
air	ajer
katoN	katoŋ
apa
puti
siapa
perempuan
buniŋ
jao
barʼat
dekat
garaŋ
pendé
ular
tipis
aŋiŋ
caciŋ
tao
