ŋmgbò
m̀mlà
ɛ̀fíɛ̀
òpú
ɛ̀blɛ̀
àlʊ̃ʏ̈mʊ̃ʏ̈
hà
bíblè
ŋ̀ŋlà
òbòɪ̃́
ɔ̀lʊ́pʊ́ɛ̀

và-yúè
ɔ̀wʊ̀lɔ̀-ɲ̀cṹɪ̃́
bʊ̀tʊ̀ː
vlâ

àmʊ̃ʏ̈
lʊ̃ʏ̈
wlɛ́
ɔ̀wɔ̀
àɛ̀
lì
kùlòfùé
ɛ̀ɲɪ̃ʏ̈

ɛ̀tɛ̂
ɛ̀sɪ̃̂
ɛ̀tà
fɛ̀
ɛ̀lãʏ̈
yìlé
mã́
ǹdɛ́

ete-ǹtʊ̃́ɪ̃ʏ̈
m̀mákɔ̀
ètè
tíè
ãʏ̈hʊ̃ʏ̈lʊ̃ʏ̈ɱɪ̃ʏ̈
ɪ̃ʏ̈ɱɪ̃́lɪ̃ʏ̈

nũʏ̈
ɛ̀lãʏ̈-té
sĩʏ̈
ɛ̀fâ
sĩ́ɪ̃ʏ̈
ʊ̃ʏ̈mʊ̃́ɪ̃ʏ̈


vènì
ɔ̀bʊ́ɛ̀
òfòkò
ɔ̀ɲṹɪ̃ʏ̈

ɔ̀blɔ
èdí
ɔ̀kɔ̀
pʊ́plɔ̀
népíè
òwṹɟɪ̃ʏ̈

oku	ókúè
ɲ́cà
òsùè
pèmpélè

ɛ̀lãʏ̈
klúklú
nàsʊ́ɛ̀
sé
lɪ̀
ɛ̀và
hʊ́à
ɛ̀fɛ̀-fìɛ̀
làpé
tìtɪ́kɪ́
ɲ̀cúpùè

ɔ̀wʊ̀làvɛ̀
kwàcɪ̃́lɪ̃ʏ̈
òyúè
wɛ̀
òlúè	òlúɔ̀
hɪ̃́kɪ̃́
ɛ̀hɪ́

nànɛ́
ɛ́ɲɪ̃ʏ̈

anyõ	áɲũ̂
làté

ɲ̀cùè

èlíkìè
fùfúè
ɲ̀cíé
vàlɛ̀

àɲʊ́ŋɔ̀
ɔ̀lɔ̀

m̀mɛ̀

òwò

fùtùkò
ɔ̀sɔ̂
ɔ̀fʊ́ɛ̀
