
mia

nɔ
epap
nopo
kukuma-
kiːriŋ
k3njira	kʌnɟira
oto
mEN	mɛŋ


tʌpʌra
kigipa
iripi	iripi-	t3pi	tʌpi-
muy	muy-
iko

naga
piga	piːga
popar	popara
ɲi-
no
musak


mutu
ara kasua
buŋa ya-

iri	iri-
-uga-
parɛ

mʌk
kotokw~ar
kotokwar
migimat	migimat-
pɛmɛmak

NaN	ŋa-ŋ
mundapi-
muku



kama5i5i	kamaɲiɲi
karagoro
kuN
umata
tɔra

ɛŋʌr
ikam
nʌka pasar
mu5i	muɲi
mutupɛ
em	eːm	su3d	suʌd
kaniNga	kaniŋga
masapE	masapɛ

ut3m3t	utʌmʌt

eta
ikumʌt
wE
wagir	wail

ɛwɛwɛla
tʌga-
k3ga	kʌga-

puku-
gugu
nama-
usuka
kɔ

koyaN	koyaŋ
mopuya
mara

iarot
nop
una
n3N	nə-ŋ
yawEs	yawɛs
n3k	nʌːk
n3m
arasa


y3k	yʌk
gag
mayandɛpi
oya
moyo
matama
kogaŋ
yapa
piŋat
kani
uɲa

meam

wewegɔ


