dimuʼan	intiro	plos
agbon

battong +it+d1
haway	haya
manok +t+d1
kibkib	pangʼit	paʼpaʼ

laha7	lahaʼ
ta7ulaN	taʼulang
darakan
sunog +t+d1	surit

panganod
anni
da7ito	daʼito	pada	pada-
matay	pu7o	puʼo
ido7	idoʼ
inom	tal7~ok	talʼok
tuhoʼ
taliNa	talinga

kabos	kakan
antallo
mata	mata1 +t+d1

barahibo
api
dayiN	daying
layog



halap
grin
barahibo
kambag	kamb~ag	tamburoʼ	tamb~uro7
takulok
kali	pakali



bunoʼ +d1	matay	utas

alimagmag?	urup-urupan?
dahon	dahon +t+d1
libbak
atay	atay +t+d1

kuspad	kuspad +d1
lalla


bulan +d1

bawaʼ
aron	bansag	bans~ag
kallong
bag7~o	bagʼo +d1
saNom	sangom
uroN	urong

qadáq	un	uno
a7a	aʼa
uran +d1	usdat
piyat
lalan	tinampo	tinamp~o
gamot +d1

baybay
palling	pinugad	sabi +t
bataw-bataw	batawbataw	kulaw	kulaw?

tingkarag	tingkuloʼ
anit	anit +d	panit	panit +d1
turi
dikiʼ
humbo

bitu7on	bituʼon +d1
bato	bato +t+d1

rangi
ingko
-naʼan	nay nan	nay ray
nayto	sito	to	yayto

dala7	dallaʼ
impon	imp~on

dos	dúwa
langngan
alusuʼos
buwahi7	buwahiʼ
kami7	kamiʼ
ay
putiʼ +t+d1
say
danda
dulaw +d1
lantong	tabog1
buwat
apiki	tapit	unay2
asiya
pundok
sawa +d1
husok
bariyo
ulot
anyo
