yaisina
ukha
ana ɔɸɛ	ɔɸɛ
bɔana
daʔiwɛrɛ
ada
akʰinu
duba
iβa
kai
ama

raraga
ɔu
iu
aʔarakʰu
fɛari
kʰua	oa	owa
isaku
alili
ome	ɔmɛ

isakʰu
urimi
naisa

idi
ina	inaʔa
dokubune	tokubune	yɔkʰaʔi
wawanaka
buri-papa	doboro	umu
wakʰɛ ɸarinu
makʰinu
irau

bokai idi	idi
fapa	vana	wana
bokai
nauxaxu
imukʰa
yabɛra
na
uraʔaxu
iɸɔ
iwɔkʰa
kʰakʰa

kʰɔkʰɔ
yaɸawɛrɛ

eme	eme-aka	ɛmɛ
kʰɛuwere

manabe	manabi	manabɛ
ɔraʔara
wakʰɛ
ibi
ubiri
awɔɛna
dumu
ibɔ
mɛ
demui	demuki	tamutai
imi
obi	ɔbi
kɔkɔi

iʔini
bouʔuda
gibudi
βɛaku
ɛʔɛrakʰu
yɔ
yaurinu
ɔɸɛ
ainibinu
ɔxɔanaxu
irɔ

muina
oma	ɔma
eveaka	eweka	ɛwɛkʰa
iyataku
kɔrɔma
yɛxa
iɛβa
a
mɛana
niɔ	niʼo	niʼu

lal	lara	raʔarayai
anaku

adua	iowa
abeha
anɛmɛ
inana
aina
aveka	aweka	awɛkʰa
bɔra

unumu



waru

ɔyau


