tafudˈa
ʔar-u-y
kˈay
ʔatˈey
fok-ˈa
kuyˈa
takˈey
ʔakˈan
kuyo	weyˈa
bitai	tˈeypa
=rayhiyˈeŋ	omur

kusˈiŋ
tabˈo
palˈaːt-a
fui	mˈe
mˈón	woloNoi
kˈaːy	oto	tolo
bˈuːt	maokiloi
tak-a-t-ˈa
=wˈey	biko
ʔanˈay
nˈeː
birˈa
=iyˈèŋ	fu

ʔamˈur
ohol	ʔar-ˈa
ofu	ʔafˈu
lˈi
tokˈu
hapikoi boto	mi-d-ˈa

kˈaːn
walaŋ-ˈa-y
pikˈaːy batˈaː
=tˈáŋ	howati
pi=kˈaːy
homipoN	mah-ˈi-
bukomˈaŋ
=mˈuk	kusiN
na	wi
fˈen
=balˈa	omokoN
=iyˈén
moku	wil	ʔatˈa
tˈaː
moyol
loh-ˈu
bikaoN	bikˈeaŋ	bikˈeŋ
nˈeŋ
far-ˈi-ŋ	fˈaːr-i-ŋ
mahitˈiŋ
ʔíyˈa
huimoyo	ʔabuyˈi
=wˈa
=nˈe	ado
=watˈa
ri	rido	tif-ˈa
hal loku	tun-tamˈa	wado
=mˈin	mio
nahˈa
nukˈu	oronu mio
tai bikil	ʔamˈa
ʔanˈuy
kik-ˈa
yaN	yˈaː
ʔˈay
kupˈil
malatˈay	matalˈay
faŋ-ˈa
=iyˈén	firai
bˈin
mˈit
kˈul	mokilo
tˈaː
kidˈiŋ
tikˈa
nat-
bw~oko	fˈír
tokoto	wˈi
bui	wˈar
ʔayˈon
=wˈay
o	oro
do
boto tomo	kupoi	ʔa
=lifˈi	lol
=wetˈ-i	=wˈet	dokun
batˈaː	fal
yoi	ʔayokˈu
yˈaː
lil-ˈa
yˈa	yˈe
ni	odi	pi
nalˈa
kˈul
maː
mayˈol
mea-kilˈay	ʔadˈet
buwˈok-a	bwˈok-a
tihˈay
pˈeːk-a
ʔatˈi
bˈuy
mˈon
patak-ˈa
timˈoy
sibirˈel
tˈuŋ
