tafuda
ar-ˈu-y
kul-i
tok-e	tˈok
fˈok-a
rua	rˈuol
take	takey
akˈan-i
newalna	we
nEtEpay	taypa
kodaŋ	notuk
ar-a-d-e	ar-a-d-i
kˈusiŋ
tabo	tabˈu
palˈat-a
me	namE7
moN	mon-i	moŋ	mun-i
kay
bud	but	buyk-e
tak-ˈa-t-a
neyata	wey
anay
ne
bira
iyaŋ	iyeŋ	nEN	niyEn
kˈona	tam-a-d-a
amuri
ar-ˈa	ara
afu	afˈu
li
tuku	tˈoki
miy-i
=d
kaŋ
walaŋ-a-y
kay bata
nataN	tˈaŋ
kay
mah-i-a
om-i	wata kupi

na
faheng	fayheŋ
bala	bnabaleybuku
iyaŋ
ata	ˈata
uy ha=loŋ-r-a
bikamoŋ
loh-u	lˈoh-i
bikEN	bikEl	bikin	bikˈeŋ
neŋ
far-e-ŋ	far-i
mahetiŋ	mahˈitiŋ
ˈiya
loma	lomˈa
wˈa
nanE7	nˈe
rolˈa
fi-a	fˈih-a	tifa	tˈif-a
akuni	tun-tama	tuŋ-tama
min	min-i	namuNfal
naha
nuku	nˈuku
ama
anuy	ʔanˈuy
kˈik-a
lela7	lˈela
ay
hakuang hafara
malˈatay
faŋ-a
halal	iyaŋ	iyeŋ	yEni
ti
mit-ˈi
kul	kul-i	noposiN
ta
kediŋ	kidˈiŋ
tikˈa
nat-ˈe
fir-i	fur	furi	fˈur	fˈur-i
wi
wari	wˈar-i
tel-a
way
it=o	oro-n
it=do
e-do
lefi	lˈifi	nalifi
nEtiN	wet-i
iyEri	iyˈer-i
ayuku	oki
ya
lˈil-a
hiya7	ya	ye
ni	nu-fa	pi-do
nala
kol-i	kˈul-i
ma
mayo	mayoa	mayˈol
kik-a

tuhoy
niŋ
ati
buy
mon	mon-i
fol-i
timuy	timˈoy
glin glay
tauŋ	tuŋ
