mɔ́ːpíyéwú
ńsɔ́
àǯàfwɛ	òyí àǯàfwɛ
ɔ̀tɔ
ɔ̀àkyéré
gàbʷe
médùnmɪ
èbíbɪ̀rɪ̀
Nk~ara	ŋ̀kàlá
guwiya	gùwìyɛ́
gɨ́nábò

ɔ̀wàle
gʊ̀bʊntɔ̀
èyúlɪ́
ba
wu	òwú
Tono	ǯonò
nu*	nʷú
ɛ́wɔlɛ̀
gaso	gɔ̀só

ǹčáǯɪ̀
gòbʷalè
gansi	gɨ̀nsɪ́

gɛ̀tɪ́yɛ̀
oTa	ɔ́ǯá
okaN	ɔ̀kã
gàkwɔ́só
gɨ́ya
èbóálá
násámɔ̀
èbòrá
ɛ̀bíbə̀rì
èmá
gaba	gɨ̀bá
gùmú
fʊ̀mɛ́nčńù	nu*
òtu
gàbúgɪ́sɪ́yɛ̀
mi*	mɛ́	na*
màmʷómʷɔ̀
giyaNmali	gɨ̀ŋmʷɪ́lí
ɲ́ɪ́mɔ̀
gə̀fàda
ǹčáčòlà
àkpó
ɛ̀bògàtá

ɔ̀ŋã́
mɔ̀mɔ̀píyéʷú
gùnú
bʷɔ̀so
gɨ̀bí
gɔ́nɔ́
ga5a*N	gɨ̀ɲɛ́ŋ
góbʷɔ́
èlàpòbɔ̀ːrɔ̀
ganya*	gaɲɛ
oNma*	ɔ̀ŋmá
ɛndyɛ́gánà
màŋkʷɔ́ŋ	oko*	ò-kó~
ɲánə́sɛ̀
ɲàŋbɨ̀ŋčáːdà
èpɪ̀šɛ́ːré
okpa
wòyíwòlɪ̃ŋ
èbùkʊ́lʊ́kʊ́lʊ́kʊ́lɪ́
ɛ̀sɛ́
tàːɣɛ́
fʊ̀mɛ́nčɛ́wu	wu
àčɛ́
nàčɪ́na
gawore	gàbwé ówɔlɛ
wàdɛ́
píːšéfa
éǯésì

gɨ̀ǯɛ̀kpwɛbì
gubw~i	gòbʷɪ́
owa	òwɪ́
ǹčátòlɛ̀
gɛ̀kṹ
fóádé fà
fóádɛ̀
fu	fó
ono*nd~i	ɔ̀nàndɪ
ganyi	gɨ́ɲɪ́
oyi
anyo*	mɔ́máŋɔ̀	è-nyó~
na

nT~u	ǹčú
aye
mɛ̀nã́wɔ́rá
èlàfùfʊ́lé
f́áːnɛ̀
ɔ̀àčɪ́
čàséə́mfɔ̀










