ronoxe
Cax
rix
pa
nim
c"ikin
puSix	ti7
q"eq
kik"
b"aq
c"um	tum

iSk"aq
suc"
xoron
pet	petik
kam
c"i7
Suqumu	qum	tix
Caqix
Sikin	uSkin
ulew
wa7
mol
waC
%manteka7
Sik"
XaX	aq"
kar
rupan
aqan
noX	noxinaq
ya7
uc
raS
wi7
Xab"	q"ab"
xolom
Suto	ta
%anima7
uk"a7
in	ri7in
kamisax
C"ak	C"ek
eta7am
Saq	uSaq
koc"olik
saseb"	seseb"
nim raqan
uk"
aCi
k"i
tix
qati7
xuyub"
Ci7	ware7
b"i7
puqul
k"a saq	k"ak"	k"asak
CaXab"	aq"ab"
ca7m	cam
natax
Xun	xun
winaq
xab"
kaq
b"e
rac"yaq
wolowik

b"i7ix
Srilo	il
ixa7
c"ulik
c"umal	ix	uc"umalil
war
C"utin
sib"
tak"alik
C"umil
ab"aX	ab"ax
XiX	q"ix
muxan
xe7
lale7
ri7
at	ri7at
aX	aq"
a7	re7
Ce7
ka7ib"
b"in

ya7
oX	ri7ox
xaC
saq
Cinoq
iSoq
q"an










