powu
bʋtɔ
oyon waakpaba
diboro
wʋdɩrɛ
ɛsɩsɩra
dʋn
wudidiya
nkalan
dɩnankʋba	kuba	naNk~uba
5EN	dɩnyʋn

dɩkɔlɔ
akpaba
olili
ba
ku
kp~E	ɛkpɛɛ
5o*	nyʋn
wʋ kɔ
giten	tEN
gɛtʋnkwaa
di
dɩkɛrɛ
bʋnʋn	nu*
bʋnɔ
gɩtarɩ
taN	ɔtan
soN	ɛsʋ̀n
tɔ
gɩsɩrɩ
wʋ yɔn	yo
tɛ
wʋkpʋkpʋra
gɩfa ŋɔɔ
ayungu
gʋlɔ	lo7
duyu
no*	nʋn
oturu
ayela	yElE
nmɩ
wolo
dikpin
nyɩnla
afa	fa
dʋrɔ
diwe
wʋmabolɛ

eteni
kpekpesi
gɩnan
ebon
odon
onyun
diyere	yere
gigyen
fufoN	wufufon
odente
dininfere
nka ɛwʋ
deke7	eke	ɛkɩ
tEni	ɛnɩ
ɛsʋn
wʋsɩsɩya
osele	sele
ɔkpaa
wukulukulu

dõ
nya
dibi
sara
korokpaba
dʋrɔ
wʋpɩɩ
iwe
yela
Nolobi	diŋorobi
dɩtaa	ta
fila	ofila
nʋ̀n
ɔkan
wudo
nyawʋ
awo	awɔ
gɩlɩma
5a	anyaa
oyon	yoN
5o*	enyõ	ɛnyɔɔ


butu	tu
Ete	ɛtɩ

wufututu
ɛnyan
ɛnanɩ
ɛkɔrɔkɔ ayo
wʋ̀ ba ɔfɔ
wʋ̀ ba ɔdʋrʋ
wʋ̀ gbɛma
bʋbɔlɛ
kunkuntun
ɛwa
wʋn ma otin
gifiye
dilubi
gɩkyan
