fɛ́ŋ
ḿlàkŋ̀
sêl
lók
kpɔ̀m
lɔ̂r
ugŋ
ibr
mebl	mébì
luw	lúw
mɛ̂ɲ

fɛ̂ɲǹ

drà
ow
uw
owr	ɔ̀wŕ
EgN	ɛgŋ
wɛw
loru	lɔ́rú
wùs
iǯ
ḿbwé	ḿbwéy
5Emn	ɲámń

ɔ̀r-ɔ́fń
El	àl
oCn	ɔ́čń
igb
lákŕ
iy
ɔŋ
akpl	ded

sín
Ebu	àbù
núŋ
iri
mɛ́rm̀
líčɔ̀wŕ
Em	ɛ̀m
ibi
luwrokp	lûwrɔ̀kp
áɲ uw
sâwŕ
ès ɛru
dâŋdâŋ


ígŋ̀
nɔ́nɔ́
mégì
àwl

nɛ́ɲ
nin	nín
ɛ̀mǹ
ówr̀
nC~ok	ńčòk
logN	lɔ́gŋ̀

5am	ñam	ɲã̂m
ɛ̀gŋ̀
ɲàm
èbì
ebr	ejEgb
mîn
iwr
mírìčì
dad
EkN	ɛkn
líy
ès sig
lEl	lɛ̀l
mɛ̀mǹ ɛru
líkék-líy	tîtílíy
ḿrégbń

mílɛ́l
lebn	lêbń-lìy
ligbn	lígbń
míǯàbŋ
lúwì
nà
nà
ŋ̀
Enm	ánm̀
nEn	nɛ́n
likN
jo5	joñ	yóɲ
ès an

mij	mì́ǯ

blǎ
ufu
bwǒ
yɔ́w

kpékpé
lèglêg

mók

lɔ̂rŋǹ

lɛ̂f
sîkŋń
lákpò
