اِلْكُلْ
رْمَادْ
قِشْرَة
كِرْشْ
كْبِيرْ
عَصْفُورْ
ڤْدِمْ
اَكْحِلْ
dEm	دَمْ
8am	عْظَمْ
bazzulE	صْدِرْ


سْحَابْ
بَارِدْ
iZE	جَا
mut	مَاتْ
kElb	كَلْبْ
uSrub	شْرَبْ
شَايَحْ
w8in	وْذِنْ
تْرَابْ
كْلَا
عَظْمَة
in	عِينْ

رِيشَة
nar	نَارْ
Xut	حُوتَة
طار
سَاقْ
mibbi	مْعِبِّي
عْطَا
بَاهِي
اَخْضِرْ
شْعَرْ
yid
رَاسْ
EsmE7	سْمَعْ
قَلْبْ
garn	ڤَرْنْ
EnE	آنَا
قْتَلْ
rukbE	رُكْبَة
عْرَفْ
warqa	وَرْقَة

kibdE	كِبْدَة
طْوِيلْ
qamlE	قَمْلَة
رَاجِلْ
بَرْشَ

ڤَمْرَة
ZbEl	جْبَلْ
فُمْ
ism	اِسْمْ
عُنْقْ
Zdid	جْدِيدْ
lil	لِيلْ
xSEm	خْشَمْ
مُوشْ
wEXid	وَاحِدْ
Saxs	بْنَادِمْ
شْتَا
اَحْمَرْ
mEmSE	طْرِيقْ
عِرْقْ
مْدَوِّرْ
رْمَلْ
قَالْ
Suf	شَافْ
زُرِّيعَة
قْعَدْ
Zild	جِلْدَة
رْقَدْ
صْغِيرْ
دُخّانْ

niZmE	نِجْمَة
XaZra	حَجْرَة
SEms	شَمْسْ
عاَمْ
بَعْبُوصْ
هَاذَاكَ
هَاذَا
intumE	اِنْتِ
lsEn	لْسَانْ
sinnE	سِنَّة
SZar	شُجْرَة
8nin	ثْنِينْ
مْشَا
دَافِي
mE	مَا
EXnE	اَحْنَا
شْنُوَّ
اَبْيِضْ
شْكُونْ
مْرَة
اَصْفِرْ
بْعِيدْ
ثْقِيلْ
قْرِيبْ
مِلْحْ
قْصِيرْ
حْنَشْ
رْقِيقْ
رِيحْ
دُودَة
عَامْ
