unuʔ
omis

wawi-
pɛːn
hai	man
b-
as	utuw
kola	kola-
tEfuli	tɛfuli-
suk


saːw
asoi-	tuwan
ho	ho-
3lmE	ʌlmɛ-
pa

sahawɛ-	ʌmiyɛ-
dahi	dahi-
maha
yɛ-
naːk
amE	amɛ-


za
dol	dɔːl
fululɛ-

alibE	alibɛ-	ampE	ampɛ
uti-
haun	me
etɛhmahanatɛ
kosiʔ	pagiʔ

ilo-
tahm-	tam
uli-

isa
po-
kop	koːp



gema	gema-
ɛlaʔ
mi
dana
mʌti

zakel
alu	ʔalu
o-
iza	iza-
pɛ-
haun
viti7	vitiʔ
mEtE	mɛtɛ-

leis	osahic	osol

wʌ
kolʔa
Zi7
bebek

ɛsiʔ
ma-
mE7	mɛʔ-

pili-
kana7	kanaʔ	tEwEn	tɛwɛn-
ni	usni-
nʌːk
asuʔ

boi
mEn	mɛn
am

hohu-
ohuen
ihen
ina
pElia	pɛlia-
ai-	mai	mai-
n3
lEis	lecis	lɛis
poe-

w3	wʌ
EkE
ɛʔɛta
sɛnɛnɛ
in
aza
zaːnʔa
onoʔa
ulumɛːn
ono abɛ	ɛmɛnuk
siː
kohiʔ
man sonone

papon


