noŋmemok
bum	nam bum	nãm bum
komba	yis komba
guruk	kurok
nan
ginɛl	kinɛl
numbambhe
yimbit
kEmb3t	kombera
Eg3nb3k	egɛmba
abižana	abiǯana	avisakapa	aβiža

kɨrok munumba
omboilniŋ
anũ
yɪn anyɪn
kovɛl
dam	ta7um	tãm
nan
tavuɣa tɛl
gunduguβok	kundbuk	kundubuk

nãn
ginʌl mʌnda	munda	mʌnda
oNaiNguk	oŋäŋ	ʔongayŋguk

kinail tuma	tuma
nam	nãm
kiniNi	kiniŋ
pulail
bandʌβogʌda	kora	pandbuk kora
mambandail
tek tɪn
nembam
anahandi
duma	gaβuk duma	tuma
godok	korok	naNgabug
gaβuk	kapuk

pwik erɛmbuk

niŋ
bohɛl
gombʌk	kombɛmbʊk
ehɛl
gonɛm	wara	yitwara

loŋmaiŋga
pingail

noŋgom	nɪmbam
naŋlam

gɛβa	keba
kom	p3nd3N
dalumalʌk	mundumbʊk
membɛn
gwayžɛndʌɸo	tohɨnɨbʊk
om
endeniŋ eil
bok	boŋ	pohambʊk
aha
giniya ginǯa	kananda	kinigEtkinja	kʰundupam

yarɨm
pawl
Enam
kundariha	yis kundariha	yis βunda	βunda
munda tɨgia
kiŋim
peman
yevɛl
maiŋga	yis maiŋga
kore	kʰoruβʌlum
gumbuk	kubukumbadla	kumbʊk
pule
ginǯɛnǯɛ	kiŋgia
umuli	ʔʌməl̪i

piŋgup	puNgusum
namgum	naŋgum
gyom	ke7om	kyom
bel	nem bel
kunduma
tsutɛn
yiɣɛl
nan
tal3malol	talʌmalʌkʰ	tarm marʊk
gandzik	kanj3k	kanǯik
yis
giniyu waniya	kamin	kinigEtwoniNa	kʰundamwin
ambʌβɪdɪk	an

nEm	nem	nɛm

adamɛŋgai
aiwa
pinani
nam	naum
aiwa manga yilal

meztsamia



abaŋ

enuŋ	ʔɛnwaŋ


