
lárɪ wãː
tĩ́ː ɓɔː
ɪtɔ
ibo
yei
agba
ɓire
asi
mb~ua	ḿbua
onu*o*	ɔ́nʊ́ɔ́



saʊ
so	soː
eze
ebere
mb~u	ḿbú
kákárɪ́
basi	ɓasi
ʊ̃ː
éː
ɪ́tɛ̃́ɪ̃́
oyo	ɔ́yɔ

pɪ́ɔ́m
ayom	ayɔm
tina	tina*
yéːma

baya	ɓáya
ama
íyókó

ǯímé
ka	káa
tóɓo
na*a	naː
kʊ́ɔ́
ifali	ɪ́fálɪ̀
i
ɓáː

ǯíríma
jiri apa	ǯírí ápá
ibi

náŋà
mkp$i
ɛmɛnɛ ɓáɪ́


ɓã́ː
ana*a	anaː
ɓɪ́ː
ita	ɪ́tá
omu
aya	áyá
bi*	ɓĩ́ː
ni*ni	níni

bg~ori	gbɔ́rɪ́
no*m	nɔ́ḿ
sɔ́ɪ̃
áwʊ́kɔ̀
ia bio
ili	tĩ́ː ili

wãː
faː
EsE	ɛsɛ
tíĩ tobo
ũː ɓa
ikp~a
ibi
agbara
ɛwɛnɪ

ipini*	ípínì

ʊ́ɔ

nɪ̃ɔ̃


í
mEnd~ou	mɛndʊɔ
ni*a*	nɪã
ibo ti*
ma*ama*	maːma
yã́ː

mb~ia	mbíá


pɛnɛ

ɛ́sɛ́rɛ̀ ti


i

óː
íbà
sese yã́ː

ɪ́mɪɔ

ɔ́lɔ́ː
