úwunáwuná
kúlɔ̀
kukù
ùbù
úwòšì
okpàkú
kú
rukùǯì
anZi	ɛnǯì
kuku	kúkú




tùmò
bo	bó
kpomo	kpómò
izu	izú
wo	wó
šírìmà
kw~olu	kɔlù

rí
kɔši
kuyi	kúyi

kučere
oyi	ɔyi
umu	ùmù
eyìmò
kòdàba

kú	tó
šòši

kúɲí
kičì	kuwo
réší
pwa
kùdú ŋgwɛbǯì

imi	mi
mgbɛ́	ŋgbɛ́
kupunu
yítù
kúpú

kutu
oyiwɔ̀zì


rìbàrìbà

óvyá
kočakú
kenzu
any~i	ɛ́ɲí
kìtó
úeopó
utu	útú
raNu	rɛ́ŋù
mó
-ònzé	onze	ŋ́gònzé
ónzù
ùkpò

oguza
kokpa

ɔ̀ǯɛ̀
zɔ̀
ma	má
kúyi
ŋɔ̀mà
kukpo ŋ́gwɛ́ŋú	kw~okpo
kpondò
wɛríː
úwú

kúlóvyó
kw~oTi	kóči
onu	ɔnu
tèmbi

-àwù
-ele
uNo	ŋɔ
otiya	ɔ̀tíyɛ̀
kuny~i	kúɲì
kuwayi
-òpō	opo	ŋ́gòpo
zɛmà
wùlɛ̀wulɛ̀	yɔ́yí
emb~ita	embítà
kinzu
kiŋgbɛ́
ùru
uwé
okókpàyì

ǹdàmà
eyⁱɔ́lú
kɛ̀lɛ̀
otópwà
odáβgirí
ɔːku
šɛ́rɛ́rɛ́
kokpò
úŋbòŋbò
kárí
