alle
as
bas
maag
groot
voël
byt
swart
bloed	blut
been	ben
bors


wolk
koud
kom
doodgaan	dotx~an	stErf	sterf
hond	hont
driNk	drink
droog
oor	or
grond
eet
ei	eier
oog	ox

veer
fur	vuur
fis	vis
vlieg
voet
fol	vol
gee
goed
groen
haar
hant
kop
hoor	hor
hart
horiN	horing
Ek	ek
doodmaak
kni	knie
weet
blaar	blor

lev3r	lewer
lang	lank
lEis	luis
man
baie	vele

maan
bErk	berg
mond
naam	nam
nek
nut	nuut	nuv3	nuwe
nag	nax
nes	neus
nie
een	en
mE*s	mens
reën
rooi
pad	pat
wortel
rond
sand
sê
sien	sin
saad
sit
fEl	vel
slaap
klein
rook

stEr	ster
klip
son
swem
stert
daardie	dat
dié	hierdie
jy	u	y3i
toN	tong
tand	tant
bom	boom
twee	tw~e
loop	stap	wandel
warm
vat3r	water
o*s	ons
wat
wit
wie
vrou
geel
ver
swaar
naby
sout
kort
slang
dun
briesie	wind
wurm
jaar
