ànɪ́fõ
ńsɔ̃ʏ̈
èyibɪ́oɥèɪ̀
óhũʏ̈
àgbò
àgóbì
dũʏ̈
tũʏ̈ː
Nkra	dasi	ŋ̀kàra
by~iu	áwúri
hòho

ádétɔ̀
ádétɔ̀
ɥíríɥíríɥírí
ba	bà
wu	wù
obodam	òpúti
nu	nṹ
èĩɥʊ̀lè
asubi	àsúbí

dìə̀dítò
àfánɔ̃ʏ̈
asibi	ásɪ́bì

atàntà
oZa	éǯà
nnu	èmṹ
pɛ̃ʏ̈
ènámí
òbó
ɔ́nénəm
èbɔ̀ɔlɛ̀
àfátɛ́ɛbõʏ̈
èhṹní
aba	èbábí
nɪ̀trɪ́
ka*	tẽʏ̈
èɲá
àtʊ̃́
me	mé
àlámó
ana Nkruma*	náʊ́kṹ
ńmɛ̀nsà
àfə́ta
kãʏ̈sẽ́
àkə̀lɔ
làmpàː

òhénépàː
sɔ̃́zà
èmṍ
òlamí
ŋ̀kénkè
ánõʏ̈
ada	kʷàadà
kɔ́nì
óhɔ̀
e5int~o	áníŋta
nTyw$abi	èŋʷáːbí
bídí nè
kw~omy~e	kʷómʲé	èkúmé
òsàmè
ǹbeǯù
kɔ̀kɔ̀ːkɔ̀
pa
èyibɪ́ntɪ̀nɪ̀
kókórówàː
àŋʷía
yɪ̀
hw~u	hɛ́ː
àbì
čɪ̀náase
yw~ire	èɥéré
de
kékédiː
ə́wʊ́sʊ̀

éŋʷáabì
ampy$i	àmpi
ojw~i	éwi
býà ǹčù
édũʏ̈
ɛ́nɔ̃
ɛ́nɔ̃
mu	omu	ɔ̀wò
taTirama*	taTrama*	ènánò
eni	ánì
yibi
n5w~o*	n`ñʷó~	ènṍ
nà

onuto	ǹčú
ani*
maːtɔ̀
éfúfùrì
ɛ̀nẽ
òčénépàː
èkə́ri tʊ̀rà










