fasigerig
avu|ne

sige-
matuʔen
mani
-ret
udude
rare
tor
sus


ta...
popwat...
-ma	ma
-mat	mat
afun
-umun	umun
mer...
etiga	etiga-

-madenan
ude
taputu	taputu-

pupure
yaf
sair
i-tiʔir



miñan
sasioror
aru-g...
ruma	ruma-
aru-
-tanem	tanem


embie	emb~ie
-demi

garuʔu
nane
ga-soso ga-daderembi...
atane
mbara...
ut
mañañane


purin

efe-
gadin
one-
popwaro	popw~aro
magagev
asigo	asigo-

sia	siá
misier
umun
kasumbe
rarin
dare

ain
-ga
-rewer	rewer

-mdagen
urut
-reʔenef
natu
evas

atere
puat

-rur
raʔur
tuoto
tieti
umbua	umb~ua
ater
efe-g tutu	efeg tutu

ru
-ra
bamba...
wir
ambami	ite
sanane
rigigit
itia
bimbine
kuniŋ
dawan
manaser
tanaten
sire|r
tam...
gor

rembember
wata-gor
gare
