gogonda	ɔ̃gɔ̃dɔ
dahae	gesɔgɔ̃
biya kɔlɔ	habegolo
sasime	sasimi
kaudakũ	kouda
siyɔ
bofan	geyau
bišodigi	gɔsigɔ̃
oyo	ɔyɔ
dio	diɔ
bu	nu

gati	siyɔ kati
mbi	mãbi
deyɔ	ǯeo
hugu	hugulu	huguruyou
daladigil
so	sou	sɔ
hwe nanu
fofai
du
ʌsɔ
nale	nɔlu
siyɔ hɔ
d̪iho	giha*	gihã

siyɔ dowe
dou	dɔu
moye*	mʌyẽ
fuluma ali	gobayali

amai	omonu	ʌmɔnu
a neyou	neida
dɛ
biae	mayʌ
wigiduae	wɔdiɔ tɔwɔ
debogo*
widua	wɔdiɔ
andulu	du	duya
solo

ame
gaba wala ŋu	wiyɔtɔ̃ke
ebuton	hogowa	hɔgɔwa
atowe	tɔwe
dibi	habe gua	hebẽ dibi
diaiae	tiɔlu
habe
sogowai	sɔgɔ
o*u
o	or
gɔgɔ̃	kowi kowi

oguao	ʌgwa
bogahai	gowule	gɔwule
di fogo	mʌga
hu*	husolo	hũ
gobagi	ɔbaidiɔ
aeyo	dowado	dɔwadɔ
bongongulu	gosio*go	gɔsiɔ̃go
go	migiyao
gelegelemi	mɔi
adno	dano	sisa*fe	sisãfe
o
hoidaru	hwɔẽ tɔlu
ayaw	esĩ
aili
hebẽ tefẽ
šinemgi
hoifasiga

anduguyou	digu	diguya
habe fosage	kɔː
biaiae	biyɔu
ko*fo*ya	kɔ̃fɔ̃ya golo
dialu	tiɔlu
fɔfekũ	yafe
dae	dɔu dahaĩ

gudiaha	kwidiahɔ̃	kw~idiaho*
yaw	you	yɔu
oso*	ʌsɔ̃
hoyanuli	hwɔẽ tɔlɔ ili
biao	biyɔlu
game	kumʌhẽ
gomedae	kʌme
name
e	i
maeow	meyo	meyɔ
hebe*
balo	sisa*ma	sisãma
arli	hűgwamɔi

hoi	hw~o*e	hwɔẽ
abe	eli
gamekae	keiba
adodigi	ɔlɔwɔ
gomeko	kɔ
sobas̪ie	sʌbɔ saĩ
biyao	biyẽ










