nahatɨ-	naʔatewa	papitanem	xamɛn maʔai
icicip	iːtitiɸ	waːtɨ-patɨ	wɑtə-patə
u-patə	u-patɨ
kape	nkwi-sɨha	nkwəš-aʔa
awai	awai-	xame	xamen
ko-ho	ko-ʔo	wakem	wakum
iko-taise	iko-taiše	ɣoɣosɛp
asɨhi-	ašiʔi-	sakum
ns3t3	nsɨtɨ-patɨ	nšətə-patə	wis	wuːs
ant3	antə-tatə	antɪ-tatɨ	numuʔ	nömöp
amw3t37	amwɨtɨ-hɨrɨ	amətəʔ-ərə	utum	ötöm

isu-sɨha	isus-aʔa
imip	təwi-patə	tɨwi-patɨ
mpwaː-	mpwɑ-	namaxanip	omoniɸ
na-ša-taiše	nasa-taise	sa	xae	χae
kanikin	kaniɣin	na-po-taiše	napo-taise	po
ntami	ofuč	su-hɨrɨ	upoc	šuʔ-ərə
na	nana-taise	wapoʔo na-na-taiše
ikwaːhɨ-	niyaipašə-	saseme	ɸereɸ
at37	ati-hɨrɨ	atʴtəʔ-ərə	icoxop	ičaᵘxop
upkem	yapə-patə
awp	na-na-taiše	nana-taise	owp
kwɑtami-patə	map-iam	nameraː-ho	namerɑ-ʔo
nt	nt-aʔa	nt-ɨha	saʔa-m	saː-m

at-aʔa	at-ɨha
acu	aču	si-sɨha	sis	šiš-aʔa
arai	arai-ho	arai-ʔo	peten	pɛtɛn
na-pwana-taiše	otipwɪrɨ pwirisa-taise	pəzezep
apir	ata-sɨha	ʔaːpir
kipakorom	tisaita	tisaita-	tišaita-
kawe-	nan-inya-taiše	nanɨnya-taise
nkaː-	nkɑ-	xaip	xaiɸ
asisorɨ-	kwanyapəšətəp-
məšiš-aʔa	mɨsi-sɨha	upm	ɛmum	ʔabe ɛmum
iam	ikwirɨ	yapm
mətə-ʔo	mɨ-tɨho	tikem	ʔabeʔɛm
ati-ša-taiše	atɨsa-taise	sa	yicaʔap
laweʔetap̚	maːrɨho	mɑrə-ʔo
masama73p3	maːsa maːhɨ-pɨho	mɑsamɑʔəpə-ʔo
n3n3	naxa	nənə	nɨnɨ
tiwa-mataiše	tiwama-taise
atot3	atotə-patə	atotɨ-patɨ	kupm
mmona-taise	mmona-taiše	nkwɨnyaː-taise
is	is-ɑʔa	isaːha	kayepm	wexam
na-no-potapaiše
apo73	apohɨ-patɨ	apoʔə-patə	ʔaːmu
karom	kupiaxaram	utaːrɨ-	utɑrə-
ak3r3
mapirie	nɪmi	utaː-ho	wo-ʔo
papitanem	paɸi	taːhɨ-	tɑʔə-
uxum
kaʔaram	waː-tɨho	wɑtə-ʔo	xaʔarom
sis3	sisɨ-ho	šišə-ʔo
maːhumwaːngɨ	moːp	mɑʔo-mwaŋə
amp3	ampə-patə	ampɨ-patɨ	nageram
cini	nahutarɨ-hɨrɨ	nɑʔintə-ʔo	xam	xaəm
asɨ-	em	wan3	wanə-
ap	ap-atəʔə	apa-tɨhɨ	isi	iːsi
mant	mant-aʔa	mant-ɨha	opom	ʔopom
mame	maː-	mɑ-	mɑʔe	owe
baːsohe	nanso	nas	naš-	papriaxap	pidaxaɸ
uta	utaː-ho	utɑ-ʔo	ǯoʔom
mene	wi-patə	wi-patɨ
amatenɨ-	merem	murum	namonšə-
ntai7
ntami-patə	ntami-patɨ
pɨpohɨho	tɑpwəna-
ari-patə	ari-patɨ	tsinɛp
kan-taːse	kep
nsa	nsa-taise	nša-taiše	saʔa-p
aram	yantəpə-ʔo	yantɨ-pɨho
ce-	mpinta-taise	mpinta-taiše	tsɛtsi
amp3	ampə-patə	ampɨ-patɨ	piep	piɛp̚
afin	aɣɛn	na-no-taiše	nano-taise
motərep	nkwaharaː-	nkwaʔarɑ-	xamen mamen
acaʔap	ačɛʔaɸ	sɨ-tɨ-patɨ	tɨ-patɨ	šitə-patə	ʔaɸ

kaum-paːtɨ	kaumpw	kaumpw-ɑtə	supüp	suβuɸ
iki	matu	naw	naw-aʔa	naw-ɨha
i-pɨho	ip3	ipə-ʔo	teme
nahimana-taise	nɑʔimana-taiše
nawitə-ʔo	xaɸie
ntai-	pokom	poɣom
kɨm-	pegem	pekem	š-
axa	k3ny3	kənyə	kɨnyɨ
menaxaram	mɛnaxarum	oma-sɨha	omas	omaš-aʔa
mank	mank-ərə	mankɪrɨ	okoχom	ukoxom
i
coːpm	ya	ya-	yahoe	yokwu	čoːm
ntaːya-taise	ntɑya-taiše	sep	yor

oxom	wapo	wapo-ʔo	waːpo-ho
neβi	nya7a	nyaʔa
napinte	nɛn
kapar	kopor	koʔepə-	kwɨhepɨ-
maxai	nte	ntiyam-ʔo
apo-paːtɨ	apop-ɑtə	enepe	nuː
ikərota-	ikɨrɨ-
karumkos	omomgarom
kacum	naːnga-	xačum
karu mame	kaʔare
garam

akwɪranɨ-ho	ikor	koro
kabur mɛmɛʔ
itɨ-pɨho	manaɣaniɸ
urip

