ɑwa
urɑge
igyarɑna	yarɑna
abgu
yagya
inko
harɑra
pɑreʔ
tagi7	tɑgiʔ
y3nggai	yəŋgai
amugo7	ɑmugoʔ

hɑgaβaβa
abgwiʔ
yəmga	yəmgaβa
na-β-areʔ	v
naveria	nɑβeria
t3yo	təyo
na	nɑ-ri
yɑiʔe
ar3	ɑrə	ɑrəna
ʔuragura
n-əmdaʔ
mgeʔ	munkeʔ
hagwe	hɑgwe

ɸaveʔ
ta	tɑ	tɑβəʔ
pe7	peʔ
ɸoɸa nkɑramdəra

mankwe7	mɑnkweʔ
nəmanəmdanda
nɑgeʔ
awɑdeʔ
mde

məŋgɑi
ari	ɑri-ga
fuʔu
s3wage7	šəwɑgeʔ
to7	toʔ
nɑmdə
om3ga	oməga
βiogɑra
bwe7	bweʔ	igya bweʔ
yɑ weʔ
haya	hɑya
towɑnəgeʔ
nde7
aβo
aβɑndeʔ

imoʔ
farere	ɸɑrere
mɑga
tag3	tɑgə	tɑgəβaʔ
abdəga
aβona haguʔ	hagu7	haguʔ
mwanu7	mwɑnuʔ
ham3	hamə
ɸe-
fono	ɸono
avo	aβo
mnɑʔ
tɑreʔ
fai
sɑβageʔ
yəmanɑi
yənagiya

hanamdega	hɑnamdega
hɑbgweʔ	ig hɑbgweʔ
oma
yarana
yɑ wa-re
sɑigweʔ
tɑgore

hanggie	haŋgie
hai	hɑi
habgo7	habgoʔ
haβɑyari
yəβərəkə
ɑia	ɑiawəga
te
oga
aveona	ɑβeona
mage	mɑge
igya
foya	ɸoya
onawɑrəʔ

inɑgu	nagu	nɑgu
tomai	tonɑi
nəməveʔ
aβɑβe	haβweʔ
nkogaʔ
aβɑgi
hadoiʔ










