aSi
yuku	yuku*
saepe*	saɨʼpɨ

mun	muun
Cinki	ʼpišak
esa	ɨsat
Suwin	bukusea	buʼkusɨa	šuʼwin
numpa
ukunC	ukunCi	ukunč
d3ts3p	muncu	munc̷u	pihan

kuntinu nančik-i	nanCik
yuhagkim	yuhankim
cecek	c̷ɨc̷ɨk
mini	minit	tan	tat
b3s3t	ha	hakau	hakɨʼhu	kihak
ya*wa*	yawa	yaʼwa
umu	umut	ʼumu-t
buku
kuwiS	kuwiš
nugka	nunka
yu	ʼyuwamu
nuhin	nuʼhin
hi	hii	xi
kuntuha*m
u*he*	uhɨ
hi	hii kɨɨʼku	xi
namak	namaka
nana-mat	nanama
dawe	dawɨ
bete	bɨtɨ	piyaku
ama	su	ʼsuwamu
esekou	penkeg	ʼpɨgkɨg
dagan	samekbou	saʼmɨk-bau
intaS	intaš
uw3x	uweh	uwɨ-h
buk	buuk
an	antut	ʼantut
anentai	anɨn-tai
%kaCu	kaču
wi
maut	mou
tikiS	tiʼkiš-mat
deka	yaCame*a	ʼdɨkat
duka
tepe	tɨpɨt
akap
esaham	ɨʼsaham
t3ma	tema	tɨma
aiSman	ʼaišma-g
kuʼašat
ne*he*	nɨhɨ
nantu
ikam	muha cakahu	nain
wenu	wɨnu
da	daahi	dahi*	na
kuntuh	suwɨ
yamaham	yamaxam	yaʼma-ham
kaSi	kaši
duxi	nixi	nuhi	nuhi*
aca
bakiCik	makichík
a3nc	aenc	aɨnc̷
yumi
kapantu
hinta	xinta
kagkaʼpɨ	kankap
sukunmou	tɨntɨɨ
kaʼamatak
tu	ɨʼčɨhut
di	dit	waina	wainat
aha*k	ahakɨ
ekema	ɨʼkɨ-mat
duwap	duwap-ɨ pušihi
kanu	ʼkanut
manCuC	piipič	pipiC
bukuitut	c̷aag bukuʼitimu

yaya
kaya
eca*	ɨc̷a
yuku-mat	yukuma
uhuk	uhuʼkɨ
au	awi*ya*
hu*	hu*hu*
am3	ame*	amɨ
i-dai	idai
dai
numi
himan	jímag	ximaN	ʼhimag
daʼwɨ ʼwɨ-amu	wekaga
suku-ʼtin
yumi
i	ii
wa*hi*	waʼhi
pucu	puhu	puhuptin
ya	yaki
nu*wa	nuwa
yanku	šušui
aʼtušat
kiʼhin
tikihu
wɨɨ
ʼsutag
dapi	ʼpasug
c̷ɨ́hɨg
dasɨ
nampič
miʼhan
