ngamin
lʌppu

sihat
dʌkʌl
mamanuk
mʌgkʌgat
ngisit
dogo	dʌgʌ
tulaN	tulang
hʌdang	susu
mʌgtonghad

kulʌm
mʌsʌnʌw

nʌsi
otu	qʌtu
quminum	uminum
mʌgsigʌy	mʌmagʌ
boNboN	bʌngbʌng

mʌngan
qiklug
moto	mʌtʌ


opuy	qʌpuy
ikan	qikan
qimubʌh

moponnu

mʌpiʌ
matʌ
huk
komot	kʌmʌt
qulu
modoNog	mʌdʌngʌg


iyok
mʌgpʌpasi
tud
qamu
don

ogol	qʌgʌl
qʌdanuk
kutu
lʌlʌki


hulan
bogetoy
simuk
Nogan	ngʌgan
lig
bagu
hiklom	hiklʌm
iguN	qʌwan

tatakdoy	tatakdʌy
toloy	tolʌy
qudan
dʌhag
dolan
hʌmut

ginʌt
qibah
mo7ito	mʌqitʌ

mʌgtuttud
tobbit	tʌbbit
mʌsidug
qʌssʌng
qʌsok

bitwon	bitwʌn
botu	bʌtu

mʌglʌngoy
qipput


iko
hilo	hilʌ
Nipon	ngipʌn
koyu
duwo	duwʌ
mʌgtugut
mʌpatu
donum	dʌnum
ikitam
qʌnu
puhʌw
qinyʌ
bʌbbʌy
ngilʌ
qʌdayu
mʌdammʌt
qʌbikʌn
qʌsin
qʌlinnʌk	qʌpisi
qulʌg
mʌlapit
pʌddad
qʌlikkʌwuʌd
dʌhun
