tirkun
cax
xalk"ok"il
k"ul
nim
C"ul
Ci7on
q"eq
aSC"el
baq
im

pak"
sbaq"
Cew
kul
kim
C"i7
tk"axlen
sqex
SCin
C"oC"
wan
xox
Ciwucu7
%manteka7
Si7il
q"aq"
k3y
Siky~7in
q3n
nox
sawaq"e7 cac
balax e7
CaS
Si7il
q"ab
wi7
wit
%alma7
tuk"
in
kimse7
C"ek
Cum
Saq
koy
C"oC"
nim tqanil
k"uS
yax
ala7
Cibax
Saw
wuc
ci7
bi7
qul
ak"ax
laq"bal
xu7
kil
jun	xun
wunak
abal
ky~3q
q"ab be7
takl
toloS

al
il
ix
k"ol
c"uml
witen
talkoCk
sib
Cik
C"uml
k"ub
q"ex
xiCin
xe7
ac
e7x
aS	e7u7
aq"
e7
ce7
cob	kob
Son

a7
o7
mb"i
saq
na7x
Snan
q"an










