ky~eqil
cax
Sk"oml	tex
k"ul
nim
C"ut
c"i7
q"eq
CiC"
b"aq
im

pak"
sb"aq"
Cew
sax
kim
Swit
k"axa	xob"i
sqex
SCin
T"oT"
b"ax
k"olob"
wic
%manteka7
Si7il
q"aq"
kay
el litpix	el tky~ax
aqan
nonaq
aq
b"an
TaS
Si7
q"ab"
wi7
b"it
%alma7
tuk"
in
b"iy	kimsa
c"ek
b"it	il
Saq
koyl
T"oT"
nim tqan
k"uS
yax
teC nin	wi7 nin
Cib"ax
Saw
wic
ci7
b"i7
qul
ak"ax
aq"b"al
xu7
ki
xun
naq
ab"al
ky~aq
b"e7
taql
tolC

al
il
ix
k"olC
c"uml	ex
wit
xuy
sib"
Tikl
T"uml
k"ub"
q"ex
iCin
xe7
i7	nokS
xex
aN
aq"
e7
ce7
kob"
x"on

a7
o7
mb"i7
saq
na7
Snan
q"an










