ǯalːa
rüqː
qːark
fun
ʜa-f
qːuš
qʼacʼi-kʼa-
kʼare-f
i7	iʔ
irk	irkː	yirk
muXur	muχur
ug-a-
kirk
qːiri
ruʁu-f
ad-ina-	adEs	argis	we-y-
k"Es	k"is	kʼ-e-
Xuy	tula	ʁuy
uXas	uχ-a-
ruqːu-f
ibur	iwur	yabur
rug
ʡal-di	ʡutʼ-una-
ʁuraʁa-l
il	ul
yaʁ
murcʼ
c"a	cʼa	cʼay
C"Eky~	baluX	čʼekʼ
hiš-a-
lek	läk
ac"ar	ac"uf	acʼu-f	ʔ=acʼu-f
i-na	icʼ-an-di-	yi-ne
iǯe-f
ʁaze-f
čʼar
Xil	ʁil
kʼil
un xa-	un-i xa-
yirkʼʷ
k"arC	kʼarč
zu-n	zun
kʼ-e-
q"aq"	q"w~aq"w~	qʼʷaqʼʷ
y=aʢa-r xa-
c"ab	cʼab	p"X~aZ
a=q=ux-a-
lEk"y~	lekʼʸ
irχe-f
nEt	netː
idemi
pːara
yakː
waz
su
siw
tur	tːur
gardan
c"EyEr	c"ayif	cʼeye-f
XiS	isw~	ʡüš
qeqʷ	quq	qw~Eqw~
=da
sa-d	sad
armi	idEmi	insan
uʁa-l
ire-f
reqː	räqː
märʡ
girg-e-n-f
qːum
aʁ-a-y-	p-una-
agw~as	agʷ-a-
tum
eqʼʷ-a-
Xam	q"adiq"	χam
ʁ=arx-a-
bicʼi-f
kum
ʁ=uz-ana-
XX~ad	XX~ar	ʢad
Xw~an	ʁʷan
raX	raʁ
salaw aqʼa-
ruǯ
te
me
wu-n	wun
mEz	mez	miz
sElEw	silEb	sileb
dar	kʼur
Xud	q"X~ud	qIu-d	ʡu-d
uš-una	we-y-
ibʢa-f
SEr	xEd	xetː-
Cun	cw~un	xi-n	či-n
fi
ǯagʷar-f
fu=š
xir
qüqe-f
warχa-l
qːeqːe-f	qːiqːe-f

qʼel
ǯiqːe-f	ǯiqːä-f
ilan
ikːe-f	kʼilːe-f
kulak
milaqʷ
is
