žalːa	ǯalːa
rüqːʸ
qːark
fun
aHa-f
naχšir

kʼare-f
iʔ
irkː
muχur
ugʷ-a-
kerkʷ
qːiri
ruʁu-f
ar-i-	waˤ-
kʼ-e-
χuy
uχ-a-
ruqːu-f
iwur
rug
Hal-di	utʼ-una-
ʁaraʁi-l
ul
maw
murcʼ	purcʼ
cʼa	cʼay
čʼekʼ

lek
acʼu-f
i-na	icʼ-an-di
iže-f	iǯe-f
ʁaze-f
čʼar
χil
kʼil
un-i xa-
irkʼʷ
kʼarč
zu-n
kʼ-e-
qʼuqʼ	qʼʷaqʼʷ
ħa-r xa-
pʼaˤž	pʼaˤǯ
aχ-a-	q=ux-a-
lekʼʸ
yerχe-f
netː
eremi
pːara
yakː
waz
su
siw
tːur
gardan
cʼeye-f
ʡüš
qüqʸ	qʷeqʷ
=da
sa-d
insan
uʁa-l
ire-f
reqːʸ
märʡ
gilg-e-n-f	girg-e-n-f
qːum
aʁ-a-	p-una-
agʷ-a-
tum
iqʼʷ-a-
qʼareqʼ
aχ-a-
bicʼi-f
kum
ʁ=uz-a-
ħad
ʁʷan
raʁ
samah aqʼa-	sameh aqʼa-
ruǯ
te
me
wu-n
mez
selew	silew
kʼur
ʡa-d
uš-una	waˤ-
iwa-f
xer
xi-n	či-n
fi
ǯagʷar-f
fi=š
xir
qeqe-f	qäqä-f
warχa-l	warχa-ʔ
qːeqːe-f	ʡürʡä-f
bugu-li-h	bugu-li-w
qʼel	qʼäl
žiqːe-f	ǯeqːe-f
ilan
ikːe-f	kʼilːe-f
tireb
maleqʷˤ
is
