джалла
рукъІ
къарк

хІаф
къуш
кьацІ икІас
кІареф
иъ
иркк
бизи

къармах
диф	къири
ругъуф
адес
кІес	кІинайеф
гъуй
ухас
рукъуф
ибур
джил	улка
ъІутІанас
гъурагъал
ул

мурцІ
цІа
балугъ	чІекІ
гьишас
лек
ацІуф
йес
иджеф
гъазеф
чІар
гъил	чІепІ
кІил
ун хьас
иркІв
кІарч
зун
кІес
кьакьв
йагІар хьас
цІаб
ахъухвас
лиъІ
ирхеф
нетт
идеми
ппара
джан
ваз
су	сув	тепе
сив
ттур
гардан	кьуркь
цІайеф
ъІуш
хъехъв


инсан
угъал
иреф

маръІ
гиргенф

пас
агвас
тум
аькьвас
кьудакь
гъархьас
бицІиф
кум

гІад
гъван	дагьар
рагъ
салав акьас
рудж


чун
чІал
силеб

ъІуд
вес
ибгІаф
хьед
хьин

джагварф

хьир
хъуьхъеф
варха
къикъеф
багулив
кьаьл
джикъІаф
илан
кІиллеф
кулак
милехъв
ис
