ǯalːa
ruqːˤ
qːark
fun
aχˤa-t


kʼari-t
iʔ
irkː
muχur

kirk
amsar
ruʁu-t
ad-a-
kʼ-e-
χuy
uχ-a-
ruqːu-t
ibur
rug
Hutʼ-a-
ʁˤaraʁi-l
ul
maw
murcʼ
cʼay
baluʁ

lik
acʼu-t
i-na	icʼ-ada
iǯi-t
ʁazi-t
čʼar
χil
kʼil

yirkʼʷ
kʼarč
zu-n
kʼ-e-
qʼʷaqʼʷ
aχˤi-r xa-
cʼab

likʼʸ
yarχi-t
nitː
edim
pːara
yikː
waz
suw
siw
tːur
gardan
cʼayi-t
üxʸ
qʷeqʷ
=da
sa-d

marf	uʁa-l
iri-t
raqːˤ
marʔ
al=urcu-t	gug-mi-t
qːum
aʁ-a-	up-una-
agʷ-a-
tum
üqʼʷ-e-

ʁ=arx-a-
bicʼi-t
kum

χˤad
ʁʷan
raʁ

rügʸ
ti
mi
wu-n
miz
silib
dar	kʼur
qʼˤu-d
ʁʷˤa-
ʁˤabi-t
xitː-
xi-n	či-n
fi
žagʷar-t
fi=ž	fi=ǯ
xir
qˤuqi-t
warχa	warχa-d
qːaqːi-t
bagu	muqʼu
qʼil
ǯaqːi-t
ilan
kːu-ri-t
kulak
müluqˤ
is
