wari
ruqːˤ
gužal
fun
baba-f

qʼacʼi-kʼa-
kʼare-f
iʔ
irkː
muχur
ug-a-
kirk
qːiri
ruʁu-f
ad-i-
kʼʸ-a-
tula
uχ-a-
ruqːu-f
yabur
neqʼʷ
ʢutʼ-a-
ʁˤaraʁa-l
ul
maw
pincʼ
cʼa
čʼekːʸ
zawulas=baˤ-
lak

i-ne
iže-f
ʁaze-f
čʼar
χil
kʼil
un xa-
irkʼʷ
kʼarč
zu-n
kʼʸ-a-
qʼʷaqʼʷ
ħu-y-e
pʼaˤž
a=q=ux-a-	fa=tː=ix-a-
lekʼʸ
yarχˤe-f
netː
idemi
pːara
yakː
waz
su
sib
tːur
gardan
cʼaye-f
ʢuš
qˤuq
=da
sa-d

uʁa-l
ire-f
raqːˤ
marqʷˤ
gilg-e-n-f
qːum
aʁ-a-y-	p-una-
agʷ-a-
tum
iqʼʷ-a-
χam
ʁ=arx-a-
bicʼi-f
kum
ʁ=uz-a-
ħad
ʁʷan
raʁ

ruž
ti
mi
wu-n
mez
sileb
kʼur
qʼˤu-d
baˤ-y-	š-une
ibʢa-f
xitː-
xi-n	či-n
fi
žagʷar-f
fi=š
xir
qˤuqe-f
warχa-l	warχa-ʔ
yarqʼʷˤe-f
muqʼu
qʼˤal
žaqːe-f
ilan
ikːe-f	kʼilːe-f
tireb
maluqˤ
is
