wari
ruqːˤ
gal
fun
ʢaba-ni-r
ǯaqʼʷ
qʼacʼay-kʼi-
kʼere-r
i
yirkː
muχur
uršː-ana-
kirk
qːiri
mikʼ-le-r
arg-i-	waˤ-y-
kʼ-i-
χˤuy
uχ-a-
urqːa-r
iwir
rug
ʡutʼ-ala-
ʕuraʕa-n
il
ħul
purcʼ
cʼa	cʼay
baluʁ	baluʢ
al=t=waˤ-y-
lek
acʼa-r	ʔ=acʼi-r
i-na-w	icʼ-an-di-
iǯe-r
ʢaze-r
čʼar
χil
kʼil
daχ xi-
yirkʼʷ
kʼarč
yaz	zu-n
kʼ-i-
qʼuqʼ
aħa xi-	aħa-r xi-
cʼaw
aχ-a-	q=ark-i-	utː=ark-i-	ʁ=ark-i-
lekʼ
yerχe-r	yirχe-r
netː
ile-r
pːara
yakː
waz
sːu
siw
tːur
gardan
cʼeye-r
išːʷ
qˤuq
=da
sːa-r
insan
uʢa-l
ire-r
raqːˤ
marʡ
al=arc-ni-r	tʼaˤrlič
qːum
kː-a-	p-una-
raqːˤ-a-
tum
a=wqʼ-a-

aχ-a-	ʢ=ark-i-
icʼi-r
kum
a=ʢ=z-a-
ħar
ʢʷan
raʢ
sirnaw aqʼa-
ruǯ
ti-me
mi-me
wu-n	yaw	yaw-ir
mez
selew
kʼur
qʼˤu-r
waˤ-y-
uʕa-r
šer
či-n	ši-n
fi
ǯagʷari-r
fu=š
χewe-r
qeqe-r
warχa-l	warχa-ʔ
ʁeʁe-r
bugu-h
qʼel
ǯeʁe-r
ilan
kʼelːe-r	kːu-re-r
kulak
malaqʷˤ
isː
