-ki	naːʲɪk	niːkiː
wizzaː	wuzaː	wuːzza
kɛbɛra	sunkuaː
guäzguː	gwɛːzgu
firaːɣ	xaːja	yizän
ǯeːlaː	ǯeːlla
kʷaːŋo	yeŋ
šämän	šɛmmɛna
b3r	bir	biːriː	bɪrr
NaS	at"3nt~	atʼɨnt	naS	ŋäš
3ngu	3ngw~3	anguː	ɨːngu

tʼɛffɪr
dɛmmɛna	kuy	kuyyaːɣ
kämb	kɛːmba	xäšäš
ent	int	t3w	t3y	tEw	tɛw
fiw	kid3z	kio	kiː	kiːo
g3z3N	giziN	giziŋ	gɪzɪŋ
jax	jaxow	ǯaːx	ǯaːxɔ
kaːgo
3nxw~3	enkue	enxue	košänaː	unx~o	ʊnxo

xuː	xɔː
xoräɣwin	ɨnkʼulal
il	il-tɛt	y3l	yil


laːy	w3zin	wEz3N	wäziŋ	wəzzɪn
asa	azaː	aːsa
bärär y
läkue	lɪkʷɔkʷ
?ǯikaːwiː	tax
yiɣʷo	yuw
bägguaː	saː-raːx	čär
lämäy
šebkaː	šɪvʼka
nan	naːn	naːn-tɛt
aweː	axwäy	aːʷwe
was	wasox	waːsɔx
libäkaː	lɨbbɛːka
gi	kEnd~	kɛnd
an	ana	aːn
kuw	kuː	kʷɔː
g3r3b	g3rb3	girbiː	gɨrɨb
ax	aːxʷaːnɔxʷ
aSa	k"3t"El	kʼɨtʼɛl

?saːxi	gozgu	gɔːzgu	sanx~i
lägäz	zɛːlɛgga
b3ta
gerwaː	girwaː	yɪrr
aǯuː	bɨːzu
siyaː
?mizbäraː	arfaː	fɪːnʼgɛy
d3ba	gw~Eta	tErara	taraːraː	tɛraːra
mäkäy	mɛkʼɛːv
S3Nw~	sunN	sʊnŋ	šuŋ
xɔːʷm
Sayaxw~	azi	aziː	ša-ʼyaːɣʷ
xer	xeːriː	xir	xirr
humb~a	hʊmba	xumbaː	xw~3mba

lEy	lawa	laxw~a	laːwa	laːɣ	lāwa
ir	pl.iː	yir
soːʷwa	suwaː
sar	sɛːra
gaz	goro	gw~Erw~a
sir	sɨr

ašäwaː	ašɛwa
duw	gämär	naːg	niː-ya-	y
nixanw~a	niːxaʼnwa-	xal
fir	fɛzzɛn
tikwäš	tɛkwɔssɨːm
korväy	kw~ErbEy	kw~oreve	kʷɔrɛʋe	yitiː
gänǯ	gɛnčʼčɔ
dereŋ	šiguː	šʊggwaː
gubaː	tɛqɛzza	winaː

S3ng3rw~a	šingirwraː
bilčʔit	k3rNa	kErna	kirŋaː	kɛrna
kwara	kwaːra	kw~ara
waɲɲɛ	waːr
ǯäräy	ǯɨʼre
in
yɨːx	än	änniː
3nt3	anta	anti	int~E	lɪŋa
lanx~3	laːnx	m3las	mɨʼlas
3rku	3rkw~3	yirkoː	ɨrku
kana	zaf
liNa	liŋa	línga	lɨŋa

tɛqʷazza
axo	axuː	axw~	aːɣo
andiw	aneo	aniw
gwɔː-
šaː-ya	šaːy
aw	awɛ-
yiwiːnaː	yiwuna
biččaː
kaːr
ǯikaːw

šuwaː
dirin	dirint-aːɣ
märäwaː	mɛrɛwa
gufaːyaː	kʼɛčʼčʼɨn	šäwigaːɣ
agmäzaː
xišaː	xäsaː
amäy
