
tutʊ	tʊtʊ
kɔkɔ
grakpa	mɪ
cu	kpasa
kɔsɔ ɟe	kɔsɔɟe
cɛ

ɲre
kra
drɪ

kwalɪ
davre
pampʊ
yi
kɔ
vɛ
ma

lʊkɔ

li
ɟi
zre

fɔlʊ
lede
zrɛ
tu
pɪ
ye
ɲɛ
kpa

drʊ ɗɪfɪ	lɪfɪ	ɗɪfɪ
sʊ
drʊ
co
prɔ
gbeli	gbeɗi

yra	ɟra
kodro	kukru	pɪ kodro
zi	ži
fɪ
pɪta
leyri	pri
cu

zɪsɪ

nʊɳɔ	ɲʊɲɔ
cu

mu
ɟre
vu
frɪfrɪ
dʊkɔ	tanvʊ
mʊvɔ

mũmõ	mũmɔ̃	yre
ɲɔ
lagɔ
mrɛ

ɓɪ

še
yra
nɪ
ɟi
iye
kʊkɔ
mɔ	mɔ namʊ
pɪtrɛ ɟɪ
lede zanɪ	zanɪ

deɲi
srɔ
ze
dru
gɛtɛ



mrɔ
ɲɪ

iši	išɪ
na

nrɪ


prɔ	ɲɔ̃-mrɛ̃ ɟubo

lapɛ

cu
nanɔ

trʊ
dide
srɪ

fofu	gbugbo
gbriši
ledemu
