cʰikʸ-ceʔ
qʰonʔ=leːc-eʔ	ɬeːc
=la=tʼuːc-eʔ
=petʼ	=peʔt
=kʰʸaːχ	kʰʸeʔe
qaːqi
=ʔaːɬ
=l=tʼuːcʼ
tel
cʼen
=paː-ʔ
=qʼaːn
=la=qan-eʔ
qʼos
=qʼacʼ
=yaː
yeːʔ=tʰ=e=l=cʼet
ɬi-kʼʸeː
=tʰ=naːn
=qan
caʁ-eʔ
ɬeːc
=yaːn
=ʁeːz-eʔ
=neːq-eʔ
=qʼaχ
tʼaː
qʰõʔ
cʰa-peːy
=tʼaq
=qʰe-ʔ
=l=pen
=ʔaː-n
ʁel-i
ƛʼoʁ qʼe-l-cʰiːn-i
=cʰi=ʁa-ʔ
=la-ʔ
=cʰe-ʔ
=cʼaːn
=kʰʸ=i=z=ʔaː-n-i
=te-ʔ
siː
=z=ɬ=ʁeː
=qoʔt
ta==t=i=0=niːkʸ
kʼʸe=tʼãːʔ
=tʰeː-n
=zeʔt
=ɬ=neːs
yaʔ
qʰohtʼeːn-e
=n=l=tʼe-ʔ
kʼʸe=cʰẽʔ
tʰec=na=ʔaː-y-eʔ
t=ʁe=laːy
=zaː
=ʔu=ze-ʔ
=qʼos
ʔa-tiː-ti
tʰec
=en=cʰiːs
=e	ʔe=leʔ
cʼeɬ-qʼey	tsʼil̵kʼey
qʰohtʼeːn-e
kʰʸaːn
=l=tel
tʰene
=kʰʸen-eʔ
=l=ciːt	=l=paːcʼ
saːs
=niː
=ɬ=ʔeːn
kʼʸe=n=cʼes-eʔ
=taː
=cʼiːs	=zes
naːɬ-…-t-l-ʔeːn
=ɬ=cʰiʔ-i	qaːy
ɬet
=t=zen
sõʔ
cʼes
na=ʔaː-y
=peː-s
=kʰʸe-ʔ
ʁa-n-i
kʸaː-n-i
nen
=cʰu=la-ʔ
=ʁu-ʔ
cʼa-peː-li
na-teːqi	nadaeggi
=yaː
=l=kʼʸoq
tʰuː
neː-ne
yi-ti	yi=ti
=l=qay
pe-te	pe=te
cʼaqʰeː
=l=cʰoʁ
=zet
=ɬ=tes
ʁaːʁ-e
na-tʰu-ʔ
=ɬ=tiy-e

=l=tʼaːn-e	=ɬ=cʼeːʔ-e
ɬ=cʼiː

χay
