cʰikʸ-ceʔ
qʰonʔ=leːc-eʔ	ɬeːc
=la=tʼuːc-eʔ
=pet
=kʰʸaːχ	kʰʸeʔe
cʼe=qaːqa
=ʔaːɬ
=l=tʼuːc
tel
cʼen
=tʼuːʔ
=qʼãː
=la=qan-ʔ
qʼos
=qʼac
=yaː
yeːʔ=tʰ=e=l=cʼet
ɬi-kʼʸeː
=tʰ=nãː
=qan
caʁ-aʔ
ɬeːc
=yãː
=ʁeːz-eʔ
=neːq-eʔ
=qʼaχ
tʼaː
qʰõʔ
cʰa-peːy
=tʼaq
=qʰe-ʔ
=l=men
=ʔaː-n
ʁel
ƛʼoʁ te-ƛʼes
=cʰi=ʁa-ʔ
=la-ʔ
=cʰe-ʔ
=cʼãː
=ceːy-ʔ
=te-ʔ
siː
=z=ɬ=ʁeː
=qot
ta==t=i=0=niːkʸ
kʼʸe=tʼaːnʔ
=tʰeː-n
=zet
=ɬ=neːs
yaʔ
qʰohtʼeːn
=n=l=tʼe-ʔ
kʼʸe=cʰĩʔ
tʰec=na=ʔaː-y-ʔ
ceɬ
=zaː
=u=ze-ʔ
=qʼos
qʼa-tiː-ti
tʰec
=en=cʰiːs
=e	qʼa=liʔ	qʼa=liʔi	qʼa=liː
cʼeɬ-qʼey	ts’ełk’ey
qʰohtʼeːn
kʰʸãː
=l=tel
tʰen
=kʰʸen-ʔ
=l=ciːt	=l=paːcʼ
saːs
=niː
=ɬ=ʔeːn
kʼʸe=n=cʼes-eʔ
=taː
=cʼiːs	=zes
naːɬ-…-t-l-ʔeːn
=ɬ=cʰikʸ-i	qaːy
ɬet
=t=zen
sõʔ
cʼes
saː
=peː-s	tʰa=…=t=ɬ=tʼen
=kʰʸe-ʔ
ʁa-n-i
kʸaː-n-i
nen
=cʰu=la-ʔ
=ʁu-ʔ
cʼa-peː-l
na-teːqe
=yaː
=l=kʼʸoq
tʰuː
neː-n
yi-ti	yi=ti
=l=qey
pe-te	pe=te
cʼaqʰeː
=l=cʰoʁ
=zet
=ɬ=tes
ʁaːʁ-a
na-tʰu-ʔ
=ɬ=tiy

=l=tʼaːn	=ɬ=cʼeːq-e
ɬ=cʼiː

χey
