
okoro

kope
ui
emen
kere
kusuksukŋe
otopo
gigio
kosio	nemNe	nemŋe
ken	tin

eiuek
kotitid	penpenio
me
mo	monei
ogoune
in
par	posaŋa
telNe gudio	telŋe gudio

ken	kenen
otolio kane
mete

uore
eiou
ouNa	ouŋa
rourou



ŋaraŋe
virviriaŋa
uore
lume
gude kane
loNo	loŋo


iou


klele
akai uore	uoruore
kono
katkate
muntuk
ekid
adan	auram	otogou	tamane


ognumur

na kane vre
serio
adeŋe	guda maganio
uakNe	uakŋe
vilNoN	vilŋoŋ
sNore ka	sŋore ka

kapso	kapuk
otodgoio	otogou
asal
toptopaŋa
ekreN	ekreŋ
remte

olov	omoge
kole
rei

meitei
kulkulio
kono
kapora se
omuŋo	omŋo

epituk
okum

iouiou	kultip
egidue	egudio
adi	eadi
ane	aton	eane
eNe	eŋe
meme gudio
na kane vre kokNe	na kane vre kokŋe

ruo
leila
menene
eiki
iam	ito
saga
plaulauŋe
sei	seiŋa
akmaŋ	kmaŋ
aiŋo
melak
pataŋe
teuei
papak
kmusŋe
omoto

akauliŋ	omur


