tɔbɔ
dɔsɔ
ye kafe
kufu
hɔ̃gala
abɔ
agi kalia
damẽla
omani
ki
bu	buː

abɔ gɔsene
kilini
kɔmɔlu
yabe

a*gi	ãgi


keleni
isa
mayã
abɔ uθu
si

abɔ fɔnɔ
di
komolu	kɔmɔlu
abɔ tɔgɔdia aneke


diminã
kẽlẽga
imɔ̃la
mufa fɔnɔ
debe
mufa
deba	debamã


ne
sanemã
gulu
hɔlɔke
yefo	yefɔ
alimã

sada
tede
kɔlu
mɔmeya

ole
doma	dɔma
mɔgafɔ̃
wi
dɔgɔle
hi
solodiyabe	sɔlɔdiyabe
migi
igale nake
ageli
kolu
hãni tine
gia
togolo
tebe tefe



bobo	bɔbɔmã
kɔlu
meseyã
ka*fu	kãfu
alimã
hɔdɔsu
dɔfu

bilimu
doa	dɔa
ofo	ofɔ
hane hemefiyã
tufɔnɔ
wẽ
wekae
ge
dabise*	dabisẽ
bisi
yebe
ageleweli
malã

ha*ni	hãni
ni
? aiba
hɔla
aiba
kaisale
wenala










