opitta
uyna

honi
poro
cikap
kupapa
kunna
kem	kemihi
pone
rerar	to


kuru	nis
mean	yam
ek
isam
sita
ku

kisar	kisara
siri
e
not
sik	siki

konkoni
ape
cep
hopuni
cikir
sik
kore
pirka
hu
etopi
tek
pake
nu

kirau
ku-	kuani



ham	rapu

huipe	raha
tanne
ki
okkay
poronno

cup
nupuri
caro
re
rekut
asir
ancikar
etu
henne
sine	sinep	šine
ainu	aynu
ruyanpe
hure
cikusru	ru
sinrit


ye
nukar
tane

kamkasike	kap
mokor
pon
pa

nociw
suma
cup	to
ma
sara
toonpe
tan
e-	eani
carumpe	parunpe
esaw	mimak
cikuni	ni
tu	tup
apkas
sirpopke
pet	waka	wakka
-an	-as	ci-	ecioka

retar

menoko

tuyma




tanne-kamuy

rera
kikir
pa
