muːda
bɪndi
dʼaːki
nuːrti
deːtsʼɨmi
afti
gəʔka
čʼɛlmi
zom7~i	zɔmʔi
lEfi	lɛːffi
ami	aːmi

gʊšaː
dʼummi
ʠaːži
ad	kor	kɔːr-e
dEs	dɛːʔs-e
aksi
woC"a	wɔčʼa
wɔči
k"am	kʼaːm

iːska	iːtska
muʷʠa
afi	aːffi


noa	nowa	nɔʷa
toila	tola	toⁱla

duːti

ɪmka
waːnna

sitsʼi
an	ʔaːn
maːta
k"amska	kʼaːmska
buːd
k"oS3ma	kʼɔːšɨma
ita	iːta
deːska
buqa	buːqa
ɛska
k"El7~a	kʼɛlʔa

turi	tʊri
gadʒdʒɪmi
k"asa
ɛːd
maʔat

arfi
gEmEr	gɛːmɛr
aːffa
nami	naːmi
kʼurčʼi
kila	kɪːlla
Tumi	dʼuːmi
nuki	nuːki

w3lEk"a	wóllaq	wəlʼlɛkʼa
Ed
doːbi
zeːmi
gogi
čʼaːčʼi

ašɛwa
gaːka
SEde	gaːka
aːffi
dokʼka
azi	aːyzi
raːtka
tokⁱmi
čʼuːba

manka
seni	seːnni
ay	hay
goːli
goːli

kaː
ana	anna
adim	aːdɪm
ac"i	aːtsʼi
axa
k"astEn	kʼastɛn	qaskén

ɔyʔma
nok"a	nɔkʼa
wota
ara	are
tsʼaːmi
ayie
mayns






gʊnni
tokⁱmi



