muːda
bind-
ɗaki
nortˈi
ɗecʼ-
afti
gaʔ-
čʼel-mˈi
qˈase
lefi
bˈuːdi
ʔac-

liːl-a
qaʰž-ˈi
aʰːd-
deʔ-
ʔˈaksi
wočʼ-
woč-
qaːm-
fečʼˈe
ʔic-
muqˈa
ʔˈaːfi


nohˈa	noʰ	noʰː
toylˈa
aʰz-
dˈuːti
cʼoːcʼ-ˈi
ʔim-
laq-mˈi	laqa-mˈi

sicʼˈi
ʔaːni
matˈa
wur-
bˈuːdi
šˈoqa
ʔi
deʰs-	deʰːs-
gulbˈe
ʔes-
qalʔˈe
raʰːt-
tirˈa
roːʰt-
qasˈa
ʔaŋ
bed-mˈi
wahˈa
ʔˈarfi
balˈa
ʔafˈa
naːmˈi
qadˈa
kill-ˈa
soici	soiti
nˈuki
-ay
wˈollaq
ʔeːd
doːbi
zey-mˈi
goːgˈi
čʼaːčʼ-

šami
gay-
šed-

doq-
guftˈa	gutˈa
rat-
tok-mˈi
čʼub-
woʔ-
manka
seːn-
ay
waːrr-i
goyr-ˈiy
koːnˈa	koːnˈe
koːnˈa	koːnˈe
aʰː
adim
ʔˈaci
aʰːqˈe
qaskˈen	qastˈen
kay-
ʔoyɗ-mˈí
noqˈa
woʰ	woʰː
aʰ-rˈe
cʼaː-mi
aʰy
maʰ

fegˈa
deːcʼ-mˈi
ʔucc-ˈa
soːq
cʼeːdˈi
gunˈi

qaʰž-ˈi

bon
