t̪uɣu
kukú

uču
bäŋgka
wèri
oʔɔ
iri
usa
cungu	čúŋgú
magu	vovo


kɔ́rɔ́kɔ́
asu
a7bu	aʔbu
iri	irri
Cino	čino
amu	amú
ɔŋgko	ɔŋgkone
mimbi

aɲ
aʔi
i5i	iɲi


uCa	uCwa	uča	učwa
kono	kónò
ándì


err	äbá
inḍṭi

bibi

ɟuɟu	ḍẓuḍẓu
ayi	áyi
mágú
dere	deɾe
ama	ma	mama
apäʔi
kuku	kúkú
ku-miːɾa

erre ǯɔ

oso

waḍa
ada	adani

kápá
mbia

kiri
kómó
re7be	rrẹʔbẹ

mumu	múmú

kpa	kpá	kpáː
iʔi
ʔbaʔba
raʔda
i5ikugba


kéɲì
oḍo
aku	ákù
tumu

ngraku	ŋgrákù
ipi	pi
gáːgè
kókó

ngEdE	ŋgäd̈
gisi	gìsí
kudyo	kúɟò

soso
ndẹ-táː-ḍẹn	táːḍẹn	ḍẹn
ndẹni	yo	ḍo	ḍẹn
mu	mumu	umu
ndindyi
uku
CiCi
bira	ʔbɪra
rínkà

7ba7ba	ʔbaʔba
ama
ɔro
kusue
ɔŋɔ
ɔ̀ŋɔ

ama	amani
änä	änäni
ʔbaka
kònú
dùrí
ɾiɾi
pɛmbermbe


keʕwu
