كل
رماد
قشرة
بطن
كبير
عصفورة
عض	يعض
اسود
دم
عضمة
بز	صدر


سحاب	غيمة
برد	ساقع
جا	ييجي
مات	يموت
كلب
شرب	يشرب
ناشف
دان
ارض
اكل	كل	ياكل
بيضة
عين

ريشة
نار
سمكة
طار	يطير
اجر
مليان
عطى	يعطي
طيب	كويس
اخضر
شعرة

راس
سمع	يسمع
قلب
قرن
انا
قتل	موّت	يقتل	يموّت
ركبة
عرف	يعرف
ورقة

كبدة
طويل
قملة
رجال	رجل
كتير

قمر
جبل
تم
اسم
رقبة
جديد
ليلة
منخار
مش
واحد	واحدة
انسان
مطر
احمر
سكة	طريق
شرش
مدور
رمل
قال	يقول
شاف	يشوف
بذرة	حبة
قعد	يقعد
جلد
نام	ينام
صغير
دخان

نجمة
حجر	طوبة
شمس
قام	يقوم
دنب
هداك	هدولك	هديك
هاي	هدا	هدول
انت	انتي
لسان
سن
سجرة
اتنين
مشي	يمشي
دافي
مية
احنا
ايش	شو
ابيض
مين
مرة
اصفر
بعيد
تقيل
قريّب
ملح
قصير
حية
رفيع
هوا
دودة
سنة
