ngara duka
karabuk

kabu
bàkul
mawurung
pawítu
metingu
ra
ri	rí
susu
túnu

habuang
maringu
ami5a	àminya
mati
ahu
inu
maràkut
kahilu	kahílu

angu
tilu
mata

wúlu
api
iyaNu	íyangu
wurung



kàlong
moru
logi
lima
katiku
raNu	ràngu


nuwa	núwa
pamati

pengu
rou	rou ai

ati
madheta
wutu	wútu
moni


wula

àba
Nara	ngara
koku
buaNu	buangu
riduN	ridung
kiru

haiNi	haingi
tau
urang
rara
lara
amu

kora
panewi
ita

ngodu
kalitu
yuda
merah
hibu

kape	kapé
watu

ngani
kaiku
nei lou
nei
au
lama	làma
Nidu	ngidu

8ua8ua	dhuadha	dh~uadh~ua	dʼua
halako
wajal
wei
duta	nyema
gànaya
kaka
gieraya
mawini
kúni
maleru
buatu
marani
mahi
padak
màdu
manípa
ngílu
lila
daungu
