kalû
didallu	ṭikmēnu

libbu
rabûm
iṣṣūru
našāku
ṣalmu
damu	dāmu
esX~emtu	eṣemtu
irtu


erpetu
kaṣû
tX~eXu	ṭexû
matu	mâtu
kalbu
Satu	šatû
ablu
uznu
erṣetu
akālu

inu	īnu


iSatu	išātu
nunu	nūnu

šēpu
malu	malû
nadānu
ṭābu
warqu
šārtu
kX~atu	qatu
rēšu
Semu	šemû
libbu
kX~arnu	qarnu
anaku	anāku
dâku
birku
idû


kabattu	kabatu

uplu
zikaru
mādu

sîn	warxu
Sadu	šadû
pû
Sumu	šumu
kišādu	labiānu
eSu	eššu
muSu	mūšu
appu	apu
lā	ul
iSten	iStet	ištēn	ištēt
awilu	awīlu
zunnu
pēlu	ruššû
Xulu	xūlu
šuršu


qabû
amaru	amāru
zēru
wašābu
gildu
šalālu
ṭexru
qutru

kakabu	kakkabu
abnu
SamSu	šamšu

zibbatu
ullû	šū
annû
ata	ati	atta	atti
liSanu	lišānu
Sinu	šinnu
isX~u	iṣu
Sina	Sita	šena	šinā	šittā


mu	mû
ninu	nīnu
mīnu
peṣû
mannu
sinništu
warqu
nešû
kabtu
ṭexû
ṭabtu
karû
ṣēru
qatnu
šāru

šattu
