tanán
ʔabúh

tiyán
bahúɣ
manuk	píspis
kitkit	ʔaŋkit
ʔitúm
dugu7	dugúʔ
tu7an	túɣʔan
su:su.	susu
sú:nug

paŋá:nud
ɣamíg
abut	ʔabút
matay	matáy
ayam	ʔá:yam
inum	ʔinúm
maɣa.
duxuNg~an	duɣúŋgan

ká:ʔun
onok	ʔítlug
mata	matá.

baɣahí:buh	bubul	búɣbuɣ
kaxayu	kaɣá:yu.
isda7	ʔísdaʔ
ɣupád



mayád
berde
buhúk
alimah	ʔalí:mah
ʔú:ɣuh
naka:batíʔ	nakabati7


aku	ʔakú.
patáy

ka:sá:yud
dahun	dá:hun
ɣubúg
atay	ʔatáy
há:baʔ
kutuh	kú:tuh
ɣa:ki	ɣaɣá:ki


bú:ɣan

báʔbaʔ
Naxan	ŋá:ɣan
lí:ʔug
bag7~uh	bágʔuh
gabi7ih	gabí:ʔih
iluN	ʔilúŋ

?isága	isaxah	qisa áh	ʔisaɣáh
tawuh	tá:wuh
ʔuɣán
puɣáh
daxan	dá:ɣan
gamút

baɣás
hámbaɣ
kita7	kí:taʔ

púŋkuʔ
pa:nit	panit
tu:ɣug
saŋ:kiríʔ	ʔisút
ʔasúh

bitu7un	bitú:ʔun
batu

ɣaŋúy
ʔí:kug
datúh	dú:yun
dá:yah	dú:naʔ
ikaw	ʔikáw
dila7	dí:laʔ
Nipun	ŋí:pun

dawah	daywáh	dáywa	dáywah
pá:ńaw	takáŋ
ʔí:nit
tubi7	tú:biʔ
kamíh	kitah	kitáh
ʔanúh
putíʔ
sínʔuh
ba:yih	babá:yih
duɣáw
ɣayúʔ
búgʔat
ɣapít
ʔasín
putút	ʔisút
sawáh
nipís
há:ŋin
ʔú:ɣud
dágʔun
