ɔɖuɖu

ikolo
iyiri	kayiri
mɔ
karodzai
ɖo
ikpankpina
ima
ikui
inyɛ

sirɔĩ
idɔdɔ
yululu
ba
kpi	kp~i
kp~akp~a	kpɛkpɛ
na*	nɛ
korera
kuCue	kutsue
karɔ̃
ɖe
iɣɔ
inomi	inɔmi
nnɔi
ɔrã
oto	ɔtɔ
ikpɛ	kafarai	sina
fɛrɛrɛ
ikpabɔ
yira
tã
isɛɛ	lɛ
iyuɛ
ɔwɛrɛ̃
ko*ro*	kɔrɔ̃
iti
no	nɔ
ɔtu
isa
lo	mma
ɖaɛ
iga*ga*	igɛgɛ̃
itsue	iɣe	tsue ira
iyata
rɛ i karɔ̃
ikɔ̃
karã	tagbaraa
terebara
ɔrɛrɛ̃
gbodzoo
sina
ɔgbworeti
kube
kanya
iyere
ɔme
iɣɛtɛ
kasa*	kasɛ̃
oho*	ɔɣɔ̃

owa*	òwe~_.`	ɔwɛ̃
ɔturi
kado
irɛtɛa
ori	ɔri
ɔɖu
minimini

ɣɛ
5o	nya	nyɔ
ɔraɖui
sɛ
oko
rɛ
kɛkɛĩ	temi
kuyɔ
ta ya
iwami
ita
kuwa*	kuɣɛ̃
ɣa ndu
ɔkã
ɔrɛrɛ̃ gɔmɔ
ɔrɛrɛ̃ gɔgbe
fo	fɔ
o5agami	ɔnyagɛmi
i5a	inyɛ
kudziri	kujiri
i5o	inyɔ	īnyo_.`
sɛ

Ndu	ndu
bo
Be
fudza
Nna
ɔrɔ̃go

dzoroo
ɔrɔra
tɛbɛrɛ
mma
kurukutu
aɣɛ
kore
ɔwiri
korogbarɛnyɛnenea
ikɔ
