tare
parriavu

paŋe
lapʼa
mʼatsi
harri
viriha
Cae	tsai
sui
susu
suli

tsotso

ma	mʼa
mare	mʼarre
biri	viri
inu
koru	mʼamʼasa
poro	porou

han
sile
m3ra	mʼarra


hapu	xapu
maci	mʼatsi
avu



holo	tsu
hetsa
vulu
lima	limʼa
parru
roNo	roŋo


na
nak
pau
levse
ra-	rau	raxa

maape	mapei
pʼeravu
hurru	huru
lamʼani


virru
buruburu
vava
hica	hitsa
ua

CoCo	tsotso
Nalsu	ŋalsu

hEse	hese
rratsu
usa
hara
sala
horo

onono
re
lEsia	lesi

sarai
huri
ŋorro
variri


biru sarasara	virru sarasara
sule
alo
karu
vitsi
honi	hosu
ne(ne)
Ng~o	niko
memei	mʼemʼe
hotso	xoCou
bixa
dua	rua
vʼano
vʼaruŋ
ai
kamʼam	nC3	nitsa
sa
lulu
se
pʼirra
tsoriha
retsi	vono

rravui
rrasi
petepete
marra
mʼanivunivu
laŋi


