аᴴкьоди
терети
къІоли

иᴴкІабе
щакиба
къелечІурулъІа
бачІидабе
гьини
ракьи
кака

милъІо	милъо
гьира
жагьудабе
бекъІурулъІа
бакьІурулъІа	бухъІурулъІа	вукьІадаве	вукьІу
хве
ц̅ІарурулъІа
букъадабе
гьаᴴде
дуна̄	пачалихъе
укунулъІа
хъІану
кІегьа

хІули
чІари
джугІа	ч̅угІа
бигъурулъІа
гекьис̄е ц̅ІекІа
бечІадабе
охьурулъІа
шодабе
жомолІибе
гъосо
рекьІа
мина
аᴴлъІунулъІа
ракІва
аᴴкІатІи
дене
бикьІо̅рулъІа
мукъІу	никва
бекъІурулъІа
кьІаᴴде
кІонулъІа
рикьІелІи
бах̄адабе
нац̄Іи
экІва
богъо
лага
боц̅Іо
беча	мугъу
къІели
ц̄Іери	ц̅Іе
кІоли
чІидабе	чІиᴴдабе
ралъІа
мигІа


аᴴде	исина
цІарӣ
гьиридабе

экье
гигадабе	гиᴴгадабе
сали
экьурулъІа
гьаригурулъІа
кьетІу	микьара
кІусурулъІа
кьени	хъали	ц̅Іени	цІоко
кьунулъІа	кьуᴴкІунулъІа
иᴴк̅Івабе
к̄Івиᴴ

ц̅Іва
иᴴчІа	кьедо
милъи
лълъеᴴкьІо̅нулъІа
калІи


мене	ушти
миц̄Іи
чило

кІеда
болълъурулъІа
ас̄адабе	тегьиладабе
л̄ъени
илІи	ис̅и

башидабе

ак̄Іа
тІигьолІибе
гьидилъере	иᴴкІа рахъилъи
гьокІорадабе
аᴴкьо	бакьІихъе	хъІиалълъи
ц̄Іани
бачадабе
бека
бакьІарадабе
лъве
бека
реше
