акьІода
гьакІабо	кье
къІвели	хъали

инкІаба
щакиба
къелечІулахъе
бачІидаб
гьиᴴ
ракьи
кака

милъІо
гьира
жалъудаб
бекъІулахъе
бухъІадаб	бухъІулахъе
хвай
ц̅Іарулахъе
букъудаб
гьанде
улка	унс̅и
къамулахъе
хъІано
кІегьа

лъирулІи кари
чІа
ч̅угІа
бигъулахъе
гекьун щункІа
бечІедаб
охьулахъе
шодав
ик̅Іидаб
кари

милари	мирари
анлъІулахъе
ракІва
акІатІи
дена
кьварулахъе
къІани	никва
бекъІулахъе
кьІандери
кІвамулахъе
рекьІайлІи
бах̅адаба
нац̅Іи
бесхъекІва	экІва
богъода
къаркъала
боц̅Іо
беча	къобо
къІели
ц̅Іе	ц̅Іери
кІоли
чІиндаба
ралъІа
миари


адами	экІва	экІвалъери
ц̅Іа
гьиридаб

экьеби
гиргандаб
мич̅ир	песоке
экьулахъе
гьаригулахъе
чІибери
гъарде бугъулахъе
х̅убура	хъали	цІоко
кьихуᴴлахъе
инк̅Іваба
к̅Іви

ц̅Іва
инчІа	кьедо
милъи
лъенкьІаблахъе
карлІи


мена	ушди
миц̅Іи
чило

кІеба	кІеда
болІулахъе
анс̅адаб
л̅ъени
илІи

башидаб
чвева	чвейа	чуйба
арк̅Іа
акъІагьандаб
лермалъи
окІорадаб
эшебахъе
ц̅Іа	ц̅Іами
бачадаб
берка
бакьІарадаб
миче
гІандиберка	унс̅или гІунка
решени
