oyha
histo

ikfi
Coba
fosi
kaCaLi
loCa
Lakh~ani
Cokfoni
pisi

iyaksi
onoliCi
kasatka
ila
ili
ifa
isko
solotka
hakCo
ihani
ipa
akakoCosi
itiLi
nitokCi

tikba
LaLo
wakayka
iyi
kaya
inka
kano
okCako
hisi
ilbi
isbaako
halo
Conoska
lapiCi
ana
ibi
ito*Lpa
sobali

balali
ilopi
baski
iCa
nani
lawa
nipo

bokosCaha
iCokh~albi
holCifa
nokbi
hapa
tanka
ibisani
manko
Cafaka	cháffàaka
sati
oyba
homa
hini
asikCi
bonotka

manka
hiCa
hiLikCi
Cokoli
afakCi
noCi
Cinofa
sobotli
lokoli
hoCiLi
tali
hasi
ohapka
haCi
aki
ya
isna
iColaksi
inati
ito
to*klo	tòklo
CiyaLi

oki
posna
nasi
hatka
naksi
tayi
lana










