
aymaḳʰar
ḳʰar-ḳawes

erlay
ḳayesḳa
c̷aḳˀawes
semen
qstanqse	ḳstanḳse
qh~ar	ḳʰar
cexy~aw	c̷exyaw

ḳsteyes-ḳʰar
arḳa-yeta
ḳyesas
yecal	yec̷al
yexanar
qy~oro	ḳyoro
cefalay	c̷efa-lay
c̷elas
qy~awe	ḳyawe
wes
yefa-yes
yese
tes

c̷apas
afc"ar	afc̷ˀar
yawcen	yawc̷en
alas
ḳʰat
-ḳwal	qw~al
xaar
layep
arḳʰa
eyoḳ
terwa	terw~a
tes-ḳʰar
tel-ḳsor	telqsor
c̷enaḳs
aqter	aḳter
ce	c̷e
ḳaar
t"eltal	tˀeltal
ḳowloḳ
qse	ḳse
talay
ath~aq	atʰaḳ
ḳstas
yeqstawes	yeḳstawes
aḳsenes
aḳyay

yeḳaptsewe-ḳ-seles
arqaqh~ar	arḳa-ḳʰar
af-ḳstay
qtel	ḳtel
ḳyelef-ḳʰar
layep
aqy~awe	aḳyawe
lowL	nows

takonaïdo	taqso
qawasqh~ar	ḳawas-ḳʰar
aperḳs
ḳyeyero
tary~o
wes-pel
ḳoyerxas
ḳyepc̷aḳs
ese-tel
ye-ḳsor	yeqsor
yec̷ˀoy
pap
qawes	ḳawes
tḳame
yeḳe
ayeḳyo

celesewe	c̷elesewe
qy~esaw	ḳyesaw
aswal-ḳ-seles	asw~alqseles
lalas
ḳso


caw	c̷aw
qalaqtes	ḳalaḳtes
sereqte	sereḳte
qh~ar
tilkaaon	woqs	woḳs
ḳsemnal

cefalay	c̷efa-lay
ce
aḳwaso
aḳyefḳyar
paseso
esatap
tˀel
talaḳ
paḳyel
ḳwaḳyaḳ
c̷ams
tˀaw
terḳoyasoḳ
ḳʰarsḳa
safḳyas
ḳc̷eryaap

