lɛ́fẽ́
nwõʏ̈
ãwrõʏ̈
ɛ̃mẽʏ̈tɛ̀
evrî
ɛnrẽ́
kẽʏ̈ … nɲì
ãyɔwɔ́
nkrɛ̀
nwɪ́
ɛɲãʏ̈

ãtáwrɔ̂
nyù
wɔ
và

nnɛ̀tù
mì
ɛwrí
núkù
nyí
dì
ɛwrê
ɛvɛ̀

ɛtù
nyà
ɛcãʏ̈
tû
ɛnã́
yì
tã́
srɔ̃́

nkrú-yè
ɛmãʏ̈
nkrú
yâ
nbwrɛ́
etrù
mɛ̃ʏ̈
wrì
ɛnã́-krú
ɲrî
ɛɥí
dɛ̂
ãyãʏ̈


ncõwro
bèbrèbe
ãɥá
ekù

ɛ̃mwãʏ̈
ebî
ɛbõʏ̈

nɲrã̂
nnyɛ̀

etõ	ɛtõʏ̈
ɛwrõ̂

ãwõsẽ́

nɲrãʏ̈

nyí-ɥá
dɔ̀	lè
kãʏ̈
nɥì
yɛ̂
ewrû
dí dà
ekpò
nyà-bri

ekùɟa̴ʏ̈krò
ɛbwaɛ̂
nbrî
wrɛ̂ ekɥe
ewyè

-lɔ́
vẽʏ̈
ewẽʏ̈
nɲì

aire	ãyrɛ̀
né sù

nší

ekí-tã
ɛwosú
ɛwrõ̂-tã
nɲõwrõ̂

ešeše
srõ̂

ngɥɛ̀

nnɛ̀brì

ndõʏ̈wrõʏ̈
nɟɔ̀nẽʏ̈
nnãʏ̈wãʏ̈
