alalmagin
bulŋo	puḷŋu
laḷkan	ʼ?liribi

yamini	yamiṇi
ɟulagi
gal ŋaṇi	kal
gabudmain	kaput-mayin	wit	witiwit
ŋuliɟi
galawa	kalawa



wuṛul
mad̪unɟi ŋeni	maṭun	pup
aci	aty~i	ŋaɟinigunu
caŋaḷ	ty~aNal	ɟaŋoḷ
acu	aɟu	kurureru	kuruɹeru
gulgul ŋɛni	kul	kuḷ
bui
gwɔda
m-balka
erelunu	ɲam	ɹiɹ
abuŋgu
gulur	ŋ-gulur

ṛaːman
wubu	wupu
aka	aːga	paḷkur
diu	mala	tiwu
diaŋa	n-diyaŋa	n-dula
piɹ	yamini
aramuḍi	me	muta
yumar
gugúlgura
binɟuṛ
kuyaNu	kuyaŋu	murci	muruɟi
guṛuguṛu	ŋguɹukuɹu
gaia ŋineni	kaya
bulbul	mbulpul

Nina	ŋina
ɲag genmu
miḍimal

lerin	lɛṛin
alggana	wut
ŋad̪u-waḍu
rugalara	ɹukalara

lilmi
wiːga	wuyka
yugumbi
aḍaŋari	aṭaŋari
gudaṛu	gutaru
ŋaːndal	ŋaṇḍal
dy~awari	n-ɟawaɹi	ɟawaṛi
nalŋin
wuɲaya
Nitm	ŋitma
guyumu	guyumur	ŋ-guyumu
ŋayi
dařiñiyi	dy~ari5iyi	ɟäriɲi	ɲ-ɟariɲiyi
lilmi
ciḷ	miɟäl
ciliɲ-mayin	ɟilin-main
magan
dula
namul
bälga	ŋermayin
mibi	mubi
-na-	dul gerenu	gun gerenu	ku5	kuɲ
gulur
waga ŋɛni	yap
lirbi
picici	picicin	yana ŋɛni	yaṇa
pacaca	walya
guŋuŋu	ɟuŋụŋụ

gingiɟi
gudaṛu	gutaru	ŋ-gutaɹu
marawaḷbaḷ	wunaru
ŋui ŋala
n-ɟikur	ɟiːgur


5agana	ɲaŋgana
dy~eyelN	ɟeːyälŋ	ɲ-ɟeyelŋ
guyuru	ŋ-guyuru
ruwu
yirwarini	yiřwařini
ŋala
caṭ	caṭ-caṭ
Nuku	ŋugu	ŋuku
Nalu	ɲalu
ŋancini	ŋanɟini
dɛu-main	tewu-
ŋambiṇi	ŋambiṇi?
an-kiriya	giriya
wɛril-main

gulg-main	kulk-mayin
wulambur	wɔlambur

ɟuŋgulu
yaŋan
gumbiwanda
bayiŋgu	payiŋga


