garɛm gorɛm
wam

tauya
zoin
kuːta
gul-
uliliŋ
kEsE	kɛsɛ
koarEN	koarɛŋ
amun


mɛki	mɛkitɛl
uɾɣum	uɾɣumɛm
opo	opo-
um	um-
sika

tawarʌp
zuar
mɛːki
ni-
ikwara
momo	mɔmo


orE	ɔːrɛ
k3ruku	kʌːruk	kʌːruku
pɛluʌl-

sikw~a	siːkwa-

mbiam
kʌrakun
sawar
gag3ly~
gagʌly
igi	igi-
gamʌːgu

ENi	ɛ-ŋi
ari-
geta	geːta



kias
salasim
gunu
uːma
tunipɛm

naway
kulaN	kuːlaŋ
nanagitɛm
unim
kɛːtagwa
kei	keiːtap	tap
etEkuli	etɛːkuli
mEta	mEtanglik	mɛta	mɛtanglik

gEsik3ka	gɛsikʌkʌ


amago
ima
rirrɛm

sɛlɛ
ɛm-	ɛr-
-gi	gi

toŋo-
mura
gekwa-in-
gunaya
itu

boy
bEriN	bɛːriŋ	sEpuruka	sɛpurruka
nua

arukɛm

ɛŋʌ
nENi	nɛ-ŋi
taprekEm	taprekɛm
Nanag	ŋanag
N3mu
ElEkapa	ɛlɛkapa
iz-

3g3	ʌːgə
iniNi
mama
kias
yau
kɛman
kogʌp
ulɛgɛ
piːni
mikika
wɛl

gɛwa

ugum


