pusue
lopone	mlopone

apu	tia βui
ela	elake
manu	manue
loto	ʼete
metene
lalakwe	lalakw~e	lalaʼwe
luli	luli-
susu
busa	ʼotue

moputi	oute
miri	mlidi	mutine
luake	luaʼe
mata
asu
kinu	ʼinu
mala	mutule	nseʼi	seki
tine loi	tlina

kane	ʼane
telu-	telui
mata

bulu
auwe
iane
dibu	ribu



mise	misete
malae	mamatane
bua	ulu
bala	bala-
ulu	ulu βuai
lene


au
bunu

rekwa	teʼwa
loin	loini
ataʼobue	atele	hataʼamae
ata	lale	molini
naluke	nanuʼwe
utu
makwái	moʼwai


bulan	bulane

bidu	biru-
nane
mokane	moʼane
beluke	beluʼwe
mailene	ʼpetu
inu	inu-

esa
tamata
ulane
lalakwe	lalaʼwe
lalane
lamuiti	lamuti

tapele	ume
beteke	beteʼe	hombe
mese	selu

due	rue
usa	usa-	usai
ntulu	tulu
tone
au ʼweini	kweini

male	ʼmale
batu

nasa
alu-	alui
emero	mere
emere	meje
ale
mei	mei-	meine
nie	nise

lua
solo	ʼeu
memu	musu	musute
kwele	kw~ele	ʼwele
ami	ite
saisa	sare
putile
side	sire
bina
porole
lauke	lauʼwe
blulute	bulute	ʼbibi
tea	teane
tasie
doʼone	rokone
neneha	niaʼwe
minite	mlite
balate	maʼmale	sanute
tilatine)	βiale
musune
