Xopt3ly~7u
piNpiN
ilq3lx3n
nanq3n
n3meN3	n3smas
p3siqq3	xalli
y3xukki
n3v
mull3mul
X3tX3m
lulu73lN3n

vax3lN3n
y3Nay3n
n3s3q
kur3	yat3
sasp3	viX3
xilN3n
iw7~isi	p3l3kki

vilulN3n
m3lx3n
oyi	tukki
liwliw
l3lalN3n
as73n
x3tx3n	xalxatx3n
milx3n
3nn373n
tiNaly~7at3
x3tkalN3n
maly7$er7~3l7~3n
y3l3kki
n3mal
lilita
k3twir	xetx3n
kax3sq3lN3n
law3t
valum3	valumtil3
liNliN
r3nn3lN3n
x3mm3
t3m3kki
N3ralN3n
ly~3xi l3N3kki
w3tw3t
r3ltil3
punta
niwl3
m3m3ll3
Xuyamtawil7~3n
N3nv3q	amk3ka
kinuNi	t3rx3t3r
y3Xilx3n
Nayy3
r3k3rN3n
n3nn3
Xinn3Xin
n3tur
n3kin3k
XiN3tX~3m
all3	alval7~in
3nnan	ᵉnnan
Xuyamtawil7~3n
arNin
n3y3rr3
winn3
tatqup
n3k3vly~uk

iv3
l3Xukki	xita
q3sikN3t
vaxal3
x3lx3n
y3lqat3
ny~3mq3
ipi7ip
vissa
aNar
k3mX3ww3n
y3Xilx3n
al7~iqat3
NuN3n
Nanin
xutt3
turi	x3tt3
yil3yil
wann3lN3n
utt37ut
Nitaq	ŋitaq
waqat3	wesit3

mim3l
muri	muruwwi
tinxa
nilx3
mixxa

n3qrarr3










