gjithë	i gjithë	tërë	čdo
hi
korë	lehje	žarg	’blore	’c̷ire	’kore
bark	stomak
i mað	madh
zog
kafshoj	kaf’šon
i zi	zi	’ster̃ə
TEk	gjak	gʸak
aSt	halë peshku	kock3	kockë	koskë	’koc̷kə
Toks	gji	gjoks	gʸi	sisë
djeg
thua	’kθetər
re	shtëllungë
ftohtë	i ’ftohtə
vij	vijnë	viy	vyen
esin	i ’vdekur	vdEs	vdes	’vdekye
TEn	kʸen	qen
pi
i thatë	i ’θatə	thatë
dëgjim	vES	vesh	veš
dhe	dhé	tokë	ðe	’tokə
ha	ngrënë
ve	vezë	’vezə
si	sy	sü
dhjamë
pendë	pupël	’pendə
zjarr	zyar̃	zy~ar
pESk	peshk	pešk
fluturoj	fluturojë	flʸutu’ron
këmbë	’kəmbə
i mbushur	i plotë	plot3	plotë	’plʸotə
dhënë	jap	yep
i ’mirə	mirë
gjelbër	i ’blertə	i ’gʸelʸbər
flok	flokë	lesh	lʸeš	qime	’flʸokə
dor3	dorë	’dorə
kokë	’kokə	’krüe
d3Toy	dëgjoj	dëgjuar	də’gʸon	’ndien
zemër	’zemər
bori	bri
mua	un3	unë	’unə
vrarë	vras	vret
Tu	gju	gʸu
di
flEt3	fletë	gjethe	gʸeθ	’flʸetə
shtrirë	’štrohet
jigEr	m3lCi	mëlçi	məlʸ’či
gjatë	i ’gʸatə
mor	morr	mor̃
burrë	’bur̃ə
shumë	’šumə
mish	miš
hënë	’hənə
mal	malʸ
gojë	’goyə
Em3r	emër	’emər
qafë	’kʸafə
i ri	ri
nat3	natë	’natə
hund3	hundë	nuhatje	’hundə
nuk	sʼ
53	ni	një
njeri	vEt3	ɲe’ri
shi	ši
i kukʸ	i kuq	kuq
StEg	rrugë	u83	udhë
rrënjë	’r̃əɲə
i ’r̃otultə	rrumbullak	rrumbullakët	r̃otu’lak	r̃umbu’lak
rërë	’rərə
flʸet	them	thënë	θot
Soh	për të parë	shoh	šeh	ši’kon
farë	’farə
rri	ulur	’ulʸet
l3kur3	lëkurë	lʸə’kurə
fle	flʸe	gʸu’mon
i ’vogəlʸ	vogël
tym	tüm
rri
süz	uL	yll	ül
gur	škəmb
diEL	diel	diell
notosh	notoy	no’ton
bisht	bišt	gjurmues	ndjekës
ai	ay	i cili	që
ky
ju	ti
Tuh3	gjuhë	’gʸuhə
83mb	dhëmb	ðəmb
dru	pEm3	pemë
du	dy	dü	g’u
ecur	mə’kəmbet	shkoj	’ec̷ən
i ngrohtë	i ’ngrohtə	i ’vakət	nxehtë
ujë	uy3	’uyə
nE	ne
çfarë	çë	çʼ	č’	’čfarə
bardhë	i ’barðə
cili	i cili	kush	kuš	’c̷ilʸi
grua	’grua
verdhë
e largët	larg	lʸarg
i ’rəndə	rëndë
afër	e afërt	’afər
kripë	’kripə
i shkurtër	i ’škurtər	shkurtër
gjarpër	su’valʸ	ši’gʸetul	’bolə	’gyarpər
e dobët	hollë	i dobët	i hollë	i ’holə	i ’θatə
erë	’erə
glistër	krimb
mot	vit	vjet
