кöндӱрe	ончо	ӱзе
öлöн	кӱл
чобра
карын
jaan
куш
тиште
кара
кан
sak	сööк
taS	эмчек


булут
соок
кел
öл
it	ийт
ич
кургак
qulaq	кулак
тобрак
jи
jымртка
qaraq	кöс

jун
ot	от
baluk	балык
уч
бут
толо
бер
jaкшы
jaжыл
кыл	чач
kol
баш
ук
jӱрек
mis	мӱӱс
man	мен
öлтӱр
тизе
бил
Talburaq	бӱр	бӱри

bur	баар	буур
узун
bit	бийт
эр кижи
кöп

ай
кыр	тыы
оос
ат
мойын
TaNa	jaны
tin	тӱн
tumCuq	тумчук
jok	эмес
bir	бир
kiZi	кижи
jaaш	jaнмыр
кызыл
Tol	jол
тазыл
болчок	тегерик
кумак	сай
айт
кöр
ӱрен
отур
tara	тере
уйукта
кичинек	кичӱ
ыш

Tuldus	jылтыс
taS	таш
kin	кӱн
эжин
куйрук
ол
бул
san	сен
til	тил
тиш
tarak	агаш
aki	eki	эки
бар
jылу
суу
bis	бис
не	неме
ак
кем
эмеген	ӱй кижи
сары
узак	ыраак
уур
jуук
тус
кыска
jылан
jука	чичке
салкын	эзин
курт
jыл
