
kora-kora
teʔeteʔena
opa-na
pai-na
manu
ʔaraia
pupuruʔa
apu	ʔapu-na
susuri	susuri-na
susu	susu-na
sunia

wahawaha
mamaʔuːsi
rae-mai	raemai
mae
kukui
ino
aʔ=ate
arina	arina-na
makano
nau
apotona
ma	maː-na
piʔa
warahu-na
suna	suːna
waisi7a	waisiʔa
roho
aʔe-na
hɔnu
ni-a
siani
kirakiraʔa

kaika7i	kaikaʔi-na
pau-na
rono
sae-na

inau
horoʔia
uruːruʔana
saea
a7apa	ʔaʔapa-na
eno
sae ou7ohu	sae ʔouʔohuna
teva
ʔuː
mane
hitoʔo
manitana
waro-waro
ire
wawa-na
sasa	sasa-na
rua-na
haoru	haɔru
hau=roto	hauroto
pano	pano-na

eta	eːta
i=noni	inoni
nemo
memeraʔa
tara
ʔiʔimi-na

oːne
unua
riosia
ʔuʔu-na
iʔo
hinasu	hinasuna
maʔahu
maimai
tasu
ura
u7umahe7u	ʔuʔumaːheʔu
hau
saso
oːroha
kukuʔi-na

ʔeto
iʔoe
mea	mea-na
niho	niho-na
ʔai
rua
ra	rae
raraka
wai
i=kɔru	i=ʔemi	ikoru
a=taː
ʔeʔekeʔa
a=tei
keːni
saʔisaʔi-ra
ririʔi
hiʔa-raʔi
karaʔini

koʔokoʔo-su
waː
marau
iru

harisi
