
no=noa
sisima
oːpa-na
pai-na
manu
keʔeha
pupuruhiʔa
apu	ʔapu
susuri
susu
sunia

wahawaha
sisiuʔa
ra*mai	raː-mai
maeha
ki	kiː
ko7uha	koʔuha
ake-ake
roroa	roroa-na
mako
hanaha
apota
ma	maː-na
momo-na
uhuhu
suna
marika
rohoha
aʔe-na
honu
wateha
sena
warawarawaʔa

ka7ika7i	kiʔikiʔi-na
rahu-na
panoroha
rae-na

inau
waʔiha
uruːruana
raea
po7ere	poʔere
eno
rae	rae-na
ʔewa
ʔuː
mane

hinasu
hura
ire
nusu-na
rata	rata-na
rua-na
haoru
me7etani	meʔetani
pano	pano-na

eta	eːta
noni
uːta
nonorohiʔa
tara
ikiʔiki

oːne
iria
resia
ʔuʔu
toʔoru
sisima	sisima-na
maʔasu
masike
rasu
uːra
puru-puru	purupuru
hau
rato
paraʔau
kiʔikiʔi-na


iʔo
mea	mea-na
niho	niho-na
ʔai
rua
raː
rakaraka
kahu
i=koru	i=ʔami	ikia	ikoru
ari=taː
paparahiʔa
a=tai
keni
koʔakoʔa-ra
haʔitau
hiʔa
karahini

kokoʔu-si
maː
maihihu
oːru

harisi
