gʊʔmɛ
tʼɛbbero
omolla
gɔddɛba
loːra
čʼičutəⁱ
gɛʔme
gɛmbɛlla
k7ago	kʼɛgo
mik7a	mɪkʼa
onona	onoːna

tʼulungɛ
gomɛt
kʼiːza
am	amy	amⁱ
rre	rreː
wuSS	wʊšš-
age
moːlla
maC7at	mɛčʼɛt

ɪt	ɪtⁱ
buːpʼa
ille	ɪlle


girat	giːrɛt
k7urC7umet	kʼurčʼumet

lokkɛt

ass
tʼuma

moːmi
angat	angɛt
buʔla
moC7aC7	močʼɛːčʼ
wɔzɛna
budda	buːdda
ani
ši

ɪnkeʔneʔ	ɪnkeʔtneʔ
habara

afalit	afɛlit
kʼɪraro
ibbibit
mɛn-
ligɪbi

agɛn-ču
k7otat	kʼotɛt
afo
su7ma	suʔʼma
kʼɔːyɛ
haro	haːro
hankar7it	hankɛrʔɪt
sɛnut

mato	mɛto

tʼeːna
biːša
wok7a
tʼɛpʼa

šɪffara
yiː
le7e	leʔe
fiːšu
afuːlt
goga
ɔsse

wɛllɪlit

bezeta	beːzeta
kinnu	kɪnnu
arro
zɛkay
dubbo

kun-
aty	atⁱ
arrabit	arrɛbɪt
in7kut	ɪnʼkut
hak7a
lamu	lɛmu

iːbbo
wa
na7u
ma
waːǯo
ayːte
mɛːn-






wɛrr-
kʼɛčʼčʼu



