iŋkira
aytmin̪t̪a	yukuɲɟa
aṇṭapa
atniṭa
ilkwa
ut̪iypa
utn̪ima
amwaka	irpula
arNa	arkNa	arkŋa
Nkurna	Nk~una	ŋkuṇa
aly~paty~a	aylpaTa	aylpaɟa	wulaty~a


apaŋwa	kunpaya
atipirul̪ima
apiyaLima	apiyal̪ima
uli	ulima
ariNka	ariNk~a	aɹ̣iŋka
aynTuma	aynty$u	ayɲɟuma
aliṭika	ayntirka	aḷiɲa
iylpa

alkuma
kwaṭa
anNa	artNa	aṭŋa

apwa	uriɲa
ura	uɹ̣a
irpiNa	irpiŋa

ampila	iŋka	iŋkiɟa

an̪t̪ima
amura
apiʎa	at̪irka
alta
ilty~a	ilɟa	itipa
akapuṭa
abuma	awu	awuma
atakuṭa

ayiNa	ayiŋa
atuma
amputa	amput̪a
itilaɹ̣ima
aylpa
aynte-	ayntima
alima
alpuɲɟa

aṭwa
aŋkira
alka
alkinta
apurta	apuṭa
arakiṭa
irtn~ya	irtɲa
aɲɟirkuɹ̣a	itiṇŋa
ampi5a	ampiɲa
atumuŋka	iNba	iŋwa
ala	al̪a
-iyaŋa	araŋkwa
a5inta	anyinta	aɲinta

apaŋwa	kwaɟa
antiɹ̣intiɹ̣a

aɹ̣ara	aṭikira
aylɹ̣a

ilima
ari	arima	aɹ̣ima

anima
ayinpa	ikwa
aṇkwayntima
akiʎa
ukuṭa

akuraly~a	aynTara	ayɲɟara
apurta	aputa	apuṭa
axirka	iNki5a	iŋkiɲa
pulparima
akayɲɟa
yan̪a
n̪in̪a
Na	ŋa
ali5a	alinya	aliɲa	ayɲɟira
antika	ant~ika	aṇṭika
arula
athirra	atira	at̪ira
al̪ima
altirŋima
kwaTa	kwaɟa	kw~aty~a
anwiyŋgira	ayla
iliga
altiɹ̣a
ŋun̪a
aɹ̣il̪a	irkuʎa
arkiyta
aḷiŋa
awura
ariɹ̣a
arkŋiynpa
akaṭiŋa	uṭiɟa
unima	uṭnima

awuɹ̣a


