wʊːl
bɪddɪni
loš
iː
gɛʔbi
apti
gəʔ-e
tsʼiʼa
maq3s	maqəs
lEfa	lɛːfa
ami	qaqa	ʠaːʠa

gušum
liːle
qaːži
ni7a	niʔa
di7idi	diʔidi
qaski
wuC"a	wʊčʼčʼa
wəči
qami	qaːmi

kummaː
muːqa
aei	aːɸi


nu	nuː
kara	kaːra

rro

imma
pəːyɛ

tsɪːti
ani	aːnni
mɛːte
qansa	qaːnsa
wɔːylɪm
qoSo	qɔšo
int~a	ɪnta
deːsa
buko	buːko
dʼeːsa
aCa	ača

torobo	tɔʼrɔbʼɔ
gudubʼɔ
qasa
ɛːdi
gɛbri

arpi
Tuka	dʼuːka
aːpo
nabi	naːbi
lukʼuma
hali	haːli
soti	sɔti
nuki	nʊːki

kalo	kola	kɔʼla
Edi
doːmo	dubi
zoː
qoti
čʼaːčʼe

šaːmmi
giyya
SEda	šɛda
api
doːɣa
Ebe	ɛːbʼe
wɔːda
lɪkka
čʼuːba

manka
seni	seːni
ay	hai	haːi
waːri
doːbanna

ka-
ya	yaː
at3pa	aːt̪t̪əpa
aci	aːtsi
haqa
lama	lamma

ɔːydʼⁱ
noqo	nɔːqɔ
wodi
are	haːr
čʼaːwli
ayne
maːnas






guːnno
bɔːdo



