yadbayuwulu
ruga
wulgulga

wadagubbagim
burgaburga
-golu
maŋaṛar
maniNul	maniŋul
igada	ikada



wurunɟul
alewug
aburugan	rimin
abildadgaḷu	yunan
nagi	naki
amanɟaṛagaṛag	ya
wawunalggan
raT	wiaid

anɟu
iḷḍadu
waLiwu	waliwu

imadiyag
guɟali	guɟäli	uTali
algaidʼ	alkaT
amareiman
wiaŋa
mambal
amabu
gulɟag
guŋan̪
irmanɟa
imaṛa	mara
iwulya	iwuʎa
aldiki5	aligi
mugamuga

Nayiwa	ŋaiu	ŋaiuwa
ambaḷu
imiri	miri

malder	marar
anɟu
galŋgidʼ	kalNkit
maluwar

awuḷaḷu

ɟiradad
gurana
walaŋada mabo	walaŋada mabo?
wiiŋara
NiT	anuwuŋidʼbu
wiḷig
watanak	wuranag
naNuT
wiːl	yuL

jabaran	yabaran
awaḷaḷu	awuLu
yidar
maniŋulmibin

weːḷi
wulaidʼguŋ
yirmbaṛ

aṛagambu	rakan
waliwu
anani
wiNiri	wiŋiri
ganuru ŋuridʼ
miḍbalda
gunan̪	guŋan̪

maradbiwiyi	maribiwi
waLaNada	walaŋada
ma5iT	maɲidʼ	maɲiɟ
aniɟbun
wiälgu


wamba
Naril	wiŋaril
Ni5Tal	wiŋinɟäl
aLir
ilibulug	iluburuk
amaṛa mandaiɟu

arakarak	aḍawud	aḍaːwud
Narawa
iŋamaiɟa
milibin
yigu
wuraidbaru	wuraidʼbaru
yiliḷg

iwiɟag
alwagi

imbugar
ŋambidʼ

manuŋga


