hulu
am3d
k"3fit
hod
t3l3k"	talak"
w3f
n3k3s3
t"3k"ur
d3m	dEm
at"3nt	at3nt~
t"ut	tut

t"3f3r
d3m3na
b3rd
m3t"a	m3ta	mEt"a
ar3f3	mot	mot3
w3Sa	wuSa
t"3t"a	t"Et"a	t3ta
d3r3k"
joro
af3r	m3ret
b3la
3nk"ulal
an	ayn
k"3bat
laba
3sat
asa
b3r3r3
3g3r
m3lu	mulu
s3t"3
d3hna	t"3ru
ar3ngw$ade
s"3gur	t"3gur
3Z	3j
wana
s3ma	sEma
l3b
k"3nd~	k"End~	k3nd~
3ne
g3d3la
gulb3t	gulbEt
aw3k"3
k"3t"3l	k"it"El	k3t3l
t3gad3m3
gub3t	gubEt
r3jim
k"3mal	k3mal
s3w	w3nd~
ayale	b3zu
s3ga
C"3r3k"a
gara	t3rara	tErara
af
s3m
ang~3t
adis
lelit	let
3f3nCa	af3nC"a
y3l3m
and	and~
s3w	sEw
z3nab
k"3la	k"3y
m3ng3d	m3ng~3d	nEngEd
s3r
k3b

al3	n3g3r3
ay3	ayE	aya
z3ra
k"uC" al3	t3k"3m3t"3
k"oda	kod3
t35a
t3n3S	tanaS
C"3s	t"is
ak"om3
kok3b	kokEb
d3ngay	d3ng~ay	d3ng~iya
s"3hay	s"Ehay	s3hay	tay	tehay
wa53
j3rat
ya	yaC
y3h	y3h3C
anCi	anta	ant~3	ant~E
m3las
t"3rs	t3rs
zaf
hul3t	hulEt	hulät
S35a

w3ha	wuha
35a	a5a
m3nd~3n	m3nd~3r
n3C"
3n3man	man
set
b3C"a










