ma-puloŋ	ma-puluq	maʔmiŋ
lafuh	ʕafo

ti(j)aL	tiaL
angay	tataqang	tataʔak	tataʔaŋ
ayam	tupi
mi-kalat	mi-karat
kuh(e)tiŋ	kuheting-ay
remes
okak	ukak
cucu	falohaŋ	faluhaN	faluhaŋ
tofdoh

LuLem	kaLit	tuʔem
siqenaw	siʔ(e)naw
tani	tayni
patay
wacu
helot	mi-nanum	nanum
ma-icaŋ
taNila	tangila	taŋila

k<um>aʔen	kaqen
fitaqul	fitaʔol
mata

fanuh	upih
lamar	namar
futiN	futing	futiŋ
mafer



fancal	ma-fancal
kangraw-ay	kaŋdaw
fukes
kamay
fuŋoh	tangar
mi-tengir	mi-teŋir	teNir


aku	k-ako	kako
tapaʔ

ma-fanaq	ma-fanaʔ
papah
tihmuk	tiqenang
Xatay	atay	ʕatay
kakayaʔ	ma-mutuq
atimla	kuto	ʔatimla
faqinayan	faʔinajan


fulaL

nguyus	ŋoyos
NaNan	ŋaŋan
liqer	liʕer
faluhay	faqluh	kapah
taLaya
NosoX	Nusuq	ngusuq	ŋosoʕ

ccaj	cecai	cecaj	cecay	ci̵cay
tamLaw
olad
kah(e)ŋaŋ	kahengang-ay
lalan
lamit	limit

tafok	tafuk
cinglaw	s-um-ual	s<um>uwal	saan
araw	ma-araw	ma-nengneng	mi-araw	mi-neŋneŋ	neNneN

aloʕ	maruq
faNes	fanges	faŋes
futiq	ma-futiʕ
kiqkiq	kiʔkiʔ	mimiŋ
ʔacifer

fuXis	fuqis	fuʕis
fakeluh	fukeloh

Languy	mi-Laŋuy
wikor
k-una	k-ura
k-uni	kuna
k-isu	kisu
sema
waLis

tusa	tusa?̱
l-um-akat	r-um-akat

nanum
k-ita	kami	kita
umaqan	umaʔan
fuhecel-ay	kuh(e)cal
c-ima
fafahian	fafahijan
kalyalyaway	kurilaw-ay
ma-laʔay
karteng	karteŋ
nataʔ
cilah	cirah
kamukuʕ
uner
kuhpicay
fali	fari	feli
atikak	ʔatikak
mihca
