mapuloN	mapulu7
afo	lafuh

tial	tijal
aNay	tata7aN
ayam	tupi
mikalat	mikarat
kuhetiN	kutiN
remas
okak	ukak
cucu	faluhaN


LuLem	kaLit
si7enaw	sinaw
tayni
patay
wacu
helot	minanum
maicaN
taNila
serah	suta7
ka7en	kuma7en
fita7ol	fita7ul
mata
simar
fanuh	upih
lamar	namar
futiN
mafer
wa7ay	way


mafancal
kaNdaw	kaNraw
fukes
kamay
fuNoh	taNar
miteNir


aku	kako
tapa7

mafana7
papah
ti7enaN	timuk
atay

atimla	kuto
fa7inajan	fa7inayan

heci	titi
fulaL

Noyos
NaNan
li7er
faluh	kapah
taLaya
Nosu7
awa	ca7ay
cecai	cecaj
tamLaw
olad
kaNaN	kaheNaN
lalan
lamit	limit


ciNlaw	sumual
maneNneN	miaraw

alo7	maru7
faNes
futi7	mafuti7
kiki7	mimiN
acifer
tumereN
fu7is
fakeluh	fukeloh

LaNui	miLaNuy
wikor
kuna	kura
kuna	kuni
isu	kamu
sema
waLis

tusa
rumakat

nanum
kami	kita
uma7an
fuhecel	kucal
cima
fafahian	fafahijan
kalyalyaw	kurilaw










