tafau
kaŋgana

ene-
fyabai/fyebai
romu
i-kiri
nu|meta
rika
ina
ui


rarika
ikararutu
-ma	ma	roma
mareha	mureha	reha
fiawera	piawera
i-unu	unu	unum
sirahiai
tara	taraa-	tarand~au

i-ampi
neibo
ure	ure-

kararoa
adia
dia	diaN
sifo

sepaN

be
kehe
nu-
wara	waraŋ
kamiai
i-tara-hu oa	taradidawai	tarao

karadoi
dy~au	yau
i-muni
abe buka	buka
tawana
rerau	rerauN	rerawN
i-vata
anteni	ene roroN
dauroi
utu	u|utu
muaŋ


embai
beway	uai
boro-
bonoN	wono
kanaŋ
baworu	vevoru	weworu
diru
ube-	ubo	ubomo

bei	bo-iri	bo-yori	siri
inoN	inonturai	ma
meta
berika
ra	raN	raŋ
newa

ninuai
i-eoa
boti	i-vati	oti	wait

i-minohi
rerawa
i-ena
katui	ketui
rirau

abaha	avaha	awaha
kamiai	kamiei
bo	wo
-eria
amandau
manana
nini
wau
tap[e]re-	tapere	tapereN
dere	dore-
ai	airaboN
bo-ru	boru	ru
i-ra
meŋgapoi
mereha
amea	tata
fiani
bua
waune
viviŋ
byomini
wairoi
miraba
kefa
ai
tana
tawai
simbena
wana
kauboi
fuina
