kɔmãːsɔ
tanʌɸamu	taːlʌɸʌmũ
ãː tɔnɔ̃
nəmliː	nʌmʌliʔ
siːʌli	sɛliakiʔ
o	oː
tuklɒː
səfiː	sʌlinamuʔ
naka	nako7	nakʌʔ	nãːkɒ
mi	miː	mĩː
nano	nanʌ	nãːnɔ̃

ikiː
kumaki	kuːmãkiwɒːu
ɸuːlʌmũ
natuma	tumo	tətumɔ̃ː
kalo	yaːu
aLuou	aluoᵘ	aluwau	ʌlɔwɔːu
iwɒː tɤsikɒː	siko	tɤsikɒː
ɸumũː
7ia	iyo	iɒː	ʔia

napʌna	tənɔ̃ː
oː iː	ʔui
mlɒː	molo	mora	mʌra

oː wiɒː
ta	tah	taː
La	la	laː
təɸaːyʌnɔ̃
fʌto	ɸunãː
kɔː sɒː
nʌ̃paːmẽnɔ̃
itaːunĩʌmɔ̃	tonimʌʔ
iwɒː wʌlʌnãː
kamu-sowa	kamũ-suɒ
naino	nainʌ	nãːinɔ̃
kamu	kaːmũ
tukuaːi
mulu	mũluː

ya	yai	yaimɒ̃	yo
tuklɒː
ELikamu	aːli kaːmũ	älɪkamu
sʌiː
7iwa	iːwɒ	ʔiwa

aLuma	aluma	ʌlumɔ̃ː
səpɒː
7ani	ani
nʌka	nʌ̃kɒː
paːunũ

ʌmũː
yu	yuː
amli	ko
siyaLa	siːʌlɔ
tenɔ̃ː
tonupoa	tʌnõɸaːlɔ	tʌnʊɸoa
7omoLoki7	amlʌki	amoloki	ʔʌmʌlʌkiʔ
amu	aːmũ
wei mũɛ
siaso	siasu	siasʌ	siya	siːʌsɔ
noka	nʌ̃kɒː
saː
nɤ̃kiyaːisɔ
moLa
atʌti	tətiː	ãː tətiː
liʌyaːliʌumɔ̃
upaːi	upeⁱ
imãː trɔkuaːsʌ
ki	tɤkeː
ãː waːmɔ̃
teosaːkʌnaʔ	tiʌusiː
au	nɔ̃	tona	tɔ
olʌlʌliː tʌtʌiː
kaᵘɸa	kouɸaː
tauku	taːuku

7amoLoku7	aːmlʌko	ʔamʌlʌkʊʔ
tEmoki7	tomoki	tɛmʌkiʔ	tʌmʌ̃kiː
olɒː	ulo
iwɒ sɤnãːnɔ̃	sɤnãːnɔ̃
apo	ʌpoː
ʌnũː
nĩː
na	nono	nɤ̃nãː	nɤ̃nãːmɔ̃
isauna	isaːunɔ̃
7i	i	iː	ʔiː
7a	a
ti	tiwe	tiwoi	tiːwei
təmãːi	yasai

7iwa	iwo	iwɒː	ʔiwa
koi
hʌnĩː
unãːkiyei	ɸʌmᵁ
nɤ̃nãːnõ nãːi
mwi	nə̃nĩː	nʌkʌlala
sukuaːlɔ

mũʌliː



noaʔ	nũɒː

imʌnuʔ	iːmʌ̃nũ	muːlʌmũ


