
yokonopam	yɨɣonpam
mɨy tʰiɣa-t
yatitʰ	yatʰɪr
brotʰ	bʌdokʰam
noŋgwar	nuŋgar	nuŋgwar
kɨwitwor
kɛrtʰatʰ	kʰərtʰatʰ
kh~ukh~upam	kɨkʰupʰam	kʰukʰupam
mʌi	th~oph~im	tɨpit	tʰʌpʰim
miNg~am	miŋgam	miŋgatʰ

pʰɪtsʌkam
gɨribɨpam	mowʌnkʰ
poŋgʌgʌtʰeyotʰ	ram
bineyawa	newɛr
noɣwɛr
yau-š	yaury	yawu
ɸut-
-kɨna
yimb~olind~aNg~om	yɪmbiɣindaŋgɨtʰ	yɪmbʌlindangʌm

kʰawer	weyanum
ɸokam	ɸoɣat
niNg~aw	niŋgaw	ɲiŋgar


kh~ath~	kʰaxtʰ	kʰaɣɨtʰ
yElam	yira-r	yɛlam

wura-t
ɸrukiʌɣɨtʰ
kaxuk	rapakuda
xiβa
nambɛmɨndɛrpʰam
tʌmarts	tʰɨmarč	tʰɨmarš
th~iwapith~	tɪrtʰ	tʰiwapitʰ
mɛβɨɣatʰ	mʌbogatʰ
wanukʷɛr
marbil	marbɪr

na

baNg~or	baŋgor

rebatuam	reβatuam	tʰatʰ

wabot	wavʌt
yukary	yukʰar
nomo
yimar
bɛkɨm

yamɨtʰ	yamʌtʰ
kh~omin	kɨmɪɲčɛβɨtʰ	kʰʌmin
tʌŋgʌtʰ	tʰɨŋgɨtʰ
yupat	yuɸat	yuβatʌ
mɛɣɨtɨpitʰ
nɨβritʰ
yibuNg~oth~	yiβuŋkɨtʰ	yɪβungʌtʰ
kh~usimoth~	kʰusɪmʌtʰ	kʰučɨmɨt	kʰušɨmɨtʰ
ɸiɲɟi
rEph~ar	rpa	rɛpʰar	rɨpʰatʰ
yima	yimar
buriogo	bury	buš
kʰokʰopʰi
yogoth~ar
mʌtʰitʰʌbm	nembebm

noŋgutʰ	nuŋgʌr
kɨbiwɛr
wokatinum	xɨtʰitʷɛr
miyukʰram
kʰodʌgor	kʰorɣwor
th~okh~ath~	tʰɨɣatʰ	tʰʌkʰatʰ
xoit
habɣiɛnɨr	takʰəpʰuyɛrʌm
kʰaxipor	xipeβɨtʰ

gu53r	gunyər	guɲɨr
taxim	tʰaɣč	tʰaɣš
mar	mar-t	marɨr
ɸunit
gurβɛntʰ	gərbʌn


ni
torkh~	torkʰ	tʰortʰ
bisom	bɪsʌm	bɪčɛtʰ	bɪšɛtʰ
mim
hos	hucip	hutsip	hutsiɸ	xočiɸ	xošɪɸ
wiyawiyawor
kɨkʰaɣetʰ
bukbam	bupʰam
nom
tʰamɛɣɨtʰ ɸiɲɟi
gaynyʌmtʰ	gaɲɛmɨtʰ
prɛɣɛr
metum	metɨtʰ
gontʰipʰan

korɣiwɛtʰ	kʰurukʰiyutʰ


kokopen	kʰukʰopʰeyn
nandɛmɨtʰ	nandʌm

wiβotʰ	wiβɛrtʰ


