peseʼesi
hau maʼano

ehu
ira
manuwolo
yoko
meʼeno
lalalo
riri
susuro
sunuro


pursiʼe
hoka
ma7a	maʼa
asuro
yunu
mamala
irina

yane
eʼero
ma7a	maʼa

huruno
hauro
iano
sihu



malopi
lalaalo
uhuwo
rima
uru
pono	poono


au
pamaʼa

kikia
launo
huruhuruʼe
hu7uwa	huʼuwa
aka
u7uwo	uʼuwo
manawalo


huraano

nusu
nala
oʼolo
hooro	horo	horu7iro	horuʼiro
omole7e	omoleʼe
iri

mitair~o	sane
mansia
sialo
kakauro
lalairalo
lamuʼiro

ume siino
repaʼe
keru

suwo
huiro
mʼuru
annaʼi
hau poʼiro

umaaro	umaro
ha7uro	haʼuro

annanu
aruʼiro
me
ne
ale
mei
niha7u	nihaʼu

rua	r~úa
oi
puʼuʼolo
aelo
ama	eko
kaalo
puʼiro
kei
pipinalo
poposurolo
lau
pira
masu
asiolo
kokoru
inyalo
mdala
anino
hiau
naalo
