kɨšɨ̀
fʷat
fɔp	ndarm

bɨ̀ǯɨm
yɛrr
ʔàt
tɨp
tom
gis
wʊrr


mùlùmfan
ɓʷap
yi	ǯɩ̀
mut	mùt
as	ʔàs
Sw~e	šʷē

kw~om	kʷɔm
yɩl
sɛ̀
ʔès
it	yɩt


wus	wʊ̀s
mb~up	mɓʊp



pɨn ɲɨ̄
rit
mʷàləm
fip
sar
ke
fw~ot	fʷɔ̄t
durr
som
Nan
tù
furm	fʊ̀rʊ̀m
man
kwòm-tɨŋ	yɩ̀m
ter
ŋki̩
šòn

gʷɔmɨ̀s
dūŋ
nam
tarr
žʷàl
pɔ̀
sim	sɨm
čɔk
mpʷì
mparr	par
g3z3N	gɨzɨŋ
ka
gak	gàk
go	gùrm

nɛt
ar


gis

ne	ni
ken
tɔ̀ŋ
Sim	š̩̄̀m
sɛ̀m
dit
gil

mɛ̀ləm
Nx~3k	gɨ̀k	paŋ
pus

daŋ
kò-pwana	kò-ɗà
kònyì
xa
lis	lɨ̀s
as	ʔàːs
t3N
bap	báp


am	fʷà̄n	ʔàm
mun
mɛ̀
pye
wɛ̀
mat
ʔàmšʷe
sònsòn
ton
kus
kɨ̀ːn
dɨ̀dɨ̀t
ŋgʷɔ̀ŋ
melan
kʷɔ̀m
mwàm
yi
