xɛ̃vadi	šaɨ
xatɛ

pwe
çe
mʌ̃rʌ̃
kɛkɛ
ŋɨ̃rɨ̃
mada	ma|da
5i*	ñɪ
Ti	ji
kɛ̃

axʌ̃	kɔ
xɨpɛ
mE*	mɛ̃
mɛ	pai*
taiki
wiTo	wijɔ
mʌtʌ
[xwa]nɛnɛ̃	xw~anEnE*

da
xɔ
ka*ra*mE	kãra|mɛ

pũ
nE	nɛ
no*	nɔ̃
cĩĩ

xuda

xɔru
kɔdɔ
pubwa
mE*	xɛrɛ
bwa
xwata	xw~ata	çɛdɛ̃ɛ̃

bw~afao
na	na*
boɛmɛ	šaamɛ
bw~axE*
nexʌ̃
nE	nɛ
mɛtɨ
dE*	dɛ̃
mwaa
k3t3	kɨtɨ
xɔtɔ


mwea
bw~akw~E
nãxwã
ni*	nĩ
puwinãã
dɔpɔɔ	mata
mo*	mɔ̃
ku*	kũ

Sa	šaa
kamu*ru*	ka|muru
kwie
mĩã
xw~a*i*	xwãĨ
kwɛɛ-

nãwã
šɛ
te	tee

cuɛ
ko*	kʌ̃
mɛtɨçɛ
wɛrɛ
jəə nɛ

SuamE	šuɛmɛ
SEgE	TEgE	çɛgɛ
ka*mi*a*
xɛ̃
pubɛ
mwiri

gɛ	ko
kurumE	kurumɛ
pa*	pã
kwa*
baaru	baa|ru	baru	du
fʌdʌ
mɛgi
kwe	kw~e
NE*	ri*	ĩrĩ	ŋɛ̃ɛ̃
anɛ̃	jɛ
pwãrã
yaa[pɛ]
çɛ̃
kɛ̃rɛnãwã
mwaa
mɛ̃çee
a	nubɔ

xubwɛ
mãradi
kãã
kwadɛ
xãridɔɔ
xwada
