ɔfɛɛ
atɩtarɩ
kyii awa
dubuu
munkpaa
furubi
dʋe
titi
daN	ndan
dikako	kako7
5E7	dɩnyɛ

dɩfarɩ
awa
ɔtarɩ
bE	bɛ
Cw~i7	kyui
bibi	bibii
No7	ŋɔ
ɔkpaa
5uN	gunyun
gɩnya
di
furusie
animi	nimi
aban
gʋdɔ
na
so*	sɔn
yi
dɩkparɩ
li	oli
fakee
ɔmɔ
awɔkɔ
ayʋdɔ
5ota	nyɔtaa
duyu
5u	nyun
ɔgɩlanga
Te	ayie
mmʋ	mu
wie
dululon	lulo
kye
awɔ	wo7
sʋɛkpɛrɩ
ruko	ɔrɩkɔɔ
okonu

tayɩn	taɩn
ginyikpe
kɩka
kutaa
tu	tuu
nnyɔ
Na	dɩŋa
ɔdɔnkyɩ
Cefw~e7	kyefue
nima5a7	nɩmagya
5aNkp$a	nyankpan
ŋawɛ
di*7	dɩn
5imise7	nyimise
tɛrɩ
kyemere
koN	kɔn
kulu
ɔsɩnaku

daa
tE	tɛ
dibi	kyiidibi
tiri
5w~efie	wiefien
kpɛrɩ
nyamaa
dʋnyɔ
yɛyɛrɩ
dɩmɔmɔbi	momabi
du7	dudu
Cuko*	kyʋkɔn
yi
efii
berifɛ
wɛ
wo	wò
domf~i	donfii
adon	doN
Ci7	kyii
Ti7	ɛyi


5i7	anyii
wo

kyukyua
ala
wien
furu aban
okonu
olemyuru
ɔdɛrɩ
aŋarɩ
onekonu
kaateri
onfomgite
duwu
kaatarɩ
nnyɔ
