eall	gehwilc	ǣlc
asce
rind

grēat	micel
fugel
bītan	teran
blæc	sweart
blod	blōd	drēor	swāt
ban	bān
breost	brēost	titt

clifer	clā
genip	wolcen
ceald	cōl
cuman	kim8
cwelan	dēad	dēaθ	steorfan	stierf8	sweltan	swylt
hund
driNk8	drincan
drȳge	θyrre
eare	ēare
folde	land
etan
ǣg
eage	ēage

feθer
bæt	fir	fȳr
fisc	fisk
flēogan
fōt
ful
giefan	sellan
gōd
grēne
feax	hǣr
folm	hand	mund
hafela	hēafod
hier8	hīeran
heorte
horn
ic	ik
cwellan	dȳdan	fordōn	slēan
cnēo	kneow
cnāwan	cunnan	ongietan	witan
leaf	lēaf
licgan
lifer
lang
lus	lūs
ceorl	mann	wer	wǣpman
fela	micel	monige
flǣsc
mōna
beorg	dūn	hyll	munt
mūθ
gecīgnes	nama
heals	swēora
niowe	nīwe
niht	nit
nasu	nosu

an	án
guma	man
regn
rudu	rēad	rēod
strEt	weg
rōt	wyrttruma	wyrtwala
sinewealt	sinhwerfel	sintryndel
sand
cweθan	secgan
sie8	sēon
sǣd
sittan
fell	hid	hȳd
slǣpan	swefan
lȳtel	smæl
rēc	θrosm

steora	steorra	tungol
flint	stan	stān
sune	sunna	sunne
rōwan	swimman
tægl


8u	θū
tuNe	tunge
to8	tōθ
treow
tw~egen	twá	twēgen
fēθan	stæppan	treppan
hlēow	wearm
wEter	wæter
we	wē
hwæt
hwīt
hwā
cwēn	wīf	wīfman
geolo
feorr	fyrlen	lange	unnēah
hefig	swǣr
gehende	nēah
sealt
scamm	sceort
nǣdre	snaca
θynne
wind
wurm	wyrm
gēar
