muŋʌmun
pribɨr

mpə
ogra
apʌ
ka-
opaŋg	pirr
nt~3	ntɨ
uns3N	unsɨŋ
m3n	mʌn


okʌm
imi
ai-
ma	ma-
uwi

wurɔrr
njemp~3N	nɟempiɨŋ
isʌ
na-
ŋkɨ
amp~3n	ampɨn


pr3t3m	prɨtəm
um3	umʌ
ipɨndaga-

tor	tor-
iŋgwa-
imbr

nsɨŋɨnde	yupɨrɨndə

sup
T3gam	cɨgiam-
zɨŋ

ns3	nsə
mur ikŋu-
esa



endomanzɨŋər	end~omanz3N3r
osʌpr
em3n
wuram
untʉm

tɨgʉr
aparm3	aparmʌ
karupr
Ensa	ɛnsa
aŋamaŋ
iTa	ica
s3gw~u	sɨgwu
emamin

pamoh	pamug


ntɨ
empamaN
ntr

ŋkin
mbə ka-
uw	uw-	w-

kaɲi
yupir	yurpie
gaɲi
nor
prɨz

t3w3g	tɨwʌg
ns3gam	nsɨgam
r3pr	raprr

wapʌ
wagʌn
wan
am
z3gina	zɨgina
amp~3r	ampʌr	zonda	zond~a
3y
undamaj	und~3maj3	undəmaɟə
u-

yamb~3	yambə
ar3
utumʌn
okʌm
uɲɨ
anc

tʌŋpɨr
kɨrr
ikum
uwʉm
tʉm
aku

uwigɨrrb


