джвагьансси
кье
макъар

бечΙуха
щекиб
къаму
бечIер
гьини
рокьи
кука	лабури

букьин
гьиро
зархуви
вуолIо
гьукьу
хей
цIцIаду
бекъуб
гьантIикIа
хIукмати
укину
кΙоркΙон
гьаркIу

щекиболIи бугьу
цIа
хван
бурду
чIикIалолъи гьикьулъир
бицIиви
иччиду
шуви
ххочи
матIукIовили
рикьи
мияри
анлъу
рокIо
къина
ден
гавилу
ххинкIил
цIинну
кьол
гиду
рекIилIи
беххула
ноцIцIи
кунтIукIа
игьани
къаркъала
борцIцIи
бил	чIватI
кIоли
цΙцIери
гару
цIив
релъо
ссункIа


гьекIа
цIцIа
гьири

гьикьиви
гиргони
сур
гьикьинну
гьаулълъири
шен
мистагъу
бакIоли	хъали
кьелу
мичIи
кIкIой

цIцIвали
гьинцIо	кьури
милъи
келли
мигъорчIчΙу


биссили	мен
мицIцI
сол

чIе
велIиду
унсса
лълъени
ищили

гьацIа

гьорчIчIукIа
чакку
кьелолахъи
гьокIору
лIеха
цIцIон
бочо
берка
бекьера
мочи
берка
решини
