ибгу
кье
макъар	хъал

бечІуха
щеким
къам̅у
бечІедир
гьин
рокьи
кока

мулъа
гьиро	лерчол
содо
вугъгъиду
бичІоб	вучІиду	вучІоб
хой
ц̅Іаду
бекъуб
гьантІикІа
рек̅Іу	улка
икун̅у
кІоркІон
гьаркІу

лъиру
цІа
хвами
буру
чІекІа	чукІа
бицІиб
ич̅иду
чончи	шув
кІордолІибосо	хочи
лъин
рела
мийар
анлъиду
рокІо
гъгъон
ден
жъабу
нико
цІин̅у
лъахиб
гиру
релил̅Іи
бех̅ула
ноц̅Іи
кунтІакІа	кунтІикІа
бигьугу
черх̅и
борц̅Іи
бул	гъижи	рокъо
кІол
ц̅Іер
гару
цІив
релъо
магьар


гьекІа
ц̅Іа
гьири

гьикьим
гургума
сур
гьитІин̅у	рулІиду
гьагъгъиду
шен
гьогъгъу вукІуду
бакІол	ц̅Іуку
кьихин̅у
мичІи
к̅Іой

ц̅Іа
гьинцІо	кьури
милъи
кол̅у
мигъорч̅Іу


мен
миц̅Іи
сол

чІегу
волІиду
унса
лъен
илІил

гьацІа

йешикІа
чак̅у
лелол̅а
гьокІору
лІеру
ц̅Іон
бочо
берка	берча
белура
мочи
жолка
решин
