tɩ̀te
ərəŋ
šarəm

fir
yar
ni at
tɛp
tim	tɩ̀m
3s	ʔɨs
yir	ʔyɩr


lowɨn
zôm
ni wul	wul
mut	ni mût
as	às
ni suwa	suwa

kw~3m	kwəm
ʔyil
ni so
hàs
haSit	hàšit


wus	wùs
S3r3p	šərəp



ni pinì
ɗòŋ
bɛlɛm bɛ̀lɛ̀m
šùwʊ̀lka

kâ
k3l3N	ni kɨlɨŋ
də̀lə̀ŋ
sogom

ni tùni
f3r3m	fɨrɨm
ni mən
yim
ni tô
f3l3	fələ̀
tɨ̂ŋ
nS~3m
mìs
ntùni
lowa
tàr
p3ng3fir	pəngɨfir
pɨ
sim	sɩ̀m
tiyə̀k
p3	pɨ̂
goN	gòŋ
goN	goŋ

mEi	mEy	mey	mɛy
gurum	gurùm

ɓəŋ
wokam


hes

na	ni na
tɩfələp
ni tòŋ
Sim	šɩ̀m
yitsam
tiyɔ̀klɔ̀k
ɗiyɛl

SimSar	šɩmšàr
p3n	pən
p3s	pɨs

də̀ŋ
gidênəŋ
binò

lis
hoL	hos	hoɬ	hoɬs
Sip
v3l	vì̵l	vɨ̀l


haNg~3de	hàŋgɨɗe

bimà
piyà
wurə̀
mə̀t
turì turì
sɨŋ
šoôn
duk
kɨgɨn
kɨp
wô
niyàl
nhə̀t
nyit
yî
