bɛd
bur
apoga
ɛtʲ
duwɔŋ
wɛnyɛ
kʰɛč
čol
rEmo7	rɛmɔʔ
Co	Cou	čoᵘ
8u4o	θʊṇo

lwɛːdo
pʰolo
kʰɔʔ
hoy	hɔy
8o	θɔː
gw~ukh~	gʷɔkʰ
mat8~	matθ
hoʼtal
yit8~	yitθ

čɛm
tɔnɔ
wEN	wɛŋ


maC	mač
reo7	rreɔʔ

tiʲalɔ

tɪpi
bɛr

ǯiːr
Cino7	činɔʔ
wɪč
wini	wɪɲiː
čwɪɲ
tuN	tʊŋ
anih	anɪh
nɛgi
CunN	čʊnŋ
ŋeč
bogo	bɔːgɔ

Cw~in	čwɪɲ
bɛ̰r
nuwo
θaːno
θoːθ

dᵘwaːy
kidi	kɪdi
ðɔːkᵘ
5iN	nyɪŋ
ŋudi
5an	nyan
wEr	wɛr
wum	wʊm

aCy~el	aciel	ačʲel
8ano
kʰɔtθ
kʷaː
jo
lwɛt-

haʼkwuo
čaːni
hr~ENi	hræŋi
kʰɔði
pɪpɪɲ
puin dEl	puɪn dɛl
bʊti
θin
ǯɪro

Cero	čeːrɔ
kidi	kɪdi
CEN	čɛŋ
kʷaŋi
ǯɪpʰ

man
inih	iːnih
lEph~	lɛːpʰ
leo
jot8~
arrio	hario

mɔr
ph~i	pʰi
wani
aginɛh
tarr
aŋah
θaːgo






tθwɛl
oːdʷɛt



