kʷáláː	mũ̂
ǹzʊ̃́ãʏ̈
àbʊ̃́ɪ̃ʏ̈
kʊ̀ɛ́
tpìlí
ànʊ̃ʏ̈mã̌
ká
bílè
moTa	móɟʌ̀
bowe	bòwê
nɔ́fã́lãʏ̈

àsǎ-bʊ̃́ɪ̃ʏ̈

ɟɔ́
ba	bá
wu
Cw~uwa	cʊ̀á
nu*	nʊ̃́
wʊ́sɪ́wʊ́sɪ́
a*nzuwa	ànzʊ̀ɛ́
asɪ̀ɛ́
dí
kòlòmvíʌ́
a5ya*	àɲá

tɛ̀kàlâ
si*5i*	sɪ̃̂
eTo5i*	èɟɥê
tú
tàkpàsɪ́ɛ̀
yí
mã́
kpâ

èɲɥʌ̌
asa	àsǎ-tàsâ
tìlé
ti	tɪ́
àhʊ̃ʏ̈lɪ̃́
m̀mɛ̂
me	mɪ̃́
kṹ
na*gu*nu*ma*	nãʏ̈ŋgʊ̃ʏ̈lʊ̃ʏ̈mã́
sɪ́
ɲ̀ɲâ
dá
ɛ̀bʊ́ɛ̀


bèlénzúʌ́
dɔ́ʊ̃́
àŋwṹ ǹnã̌
sàla

nʊ̃́ãʏ̈
du*ma*	dũʏ̈mã̌
kɔ̀mɪ̃́ãʏ̈
fʊ́fɔ́lɛ̀
koNgo5i*	kɔ̀ŋgɔ̀ɛ́
bo5i*a	àbòé

aku*	ku*	èkũ`	ɛ́kʊ̃̂
sʷã́lãʏ̈
ẁsùé
kɔ̀kɔ̩lɛ́
ebolo ati*5i*
èlùí
kúlúkúlú
àɲʊ̃ʏ̈ã́
kã́	sé
wu*n	ŋwṹ
m̀mǎ
tãʏ̈lãʏ̈
awu*!na*5i*	kpòlò
dàfɪ́
kã́ː
èwusã́lãʏ̈

ǹzàlàmạ
abuwa	ɛ̀bʊ̀ɛ́
sanza5i*	èɥʌ́
yɔ̀ àsùé
dúʌ̀
hɪ̃ʏ̈lɪ̃́	ɛ̀hɪ̃́lɪ̃́ká
lhɪ́	ɛ̀hɪ́ká
wo	wɔ́
tefelema	tòfèlèmã́
aTe	àɟě
baka
n5w$a*	n`n`⌊ü⌋à~	ɲ́ɲṹʌ̃ʏ̈
nãʏ̈ndɪ́

nzuwe	ǹzùé
ya
ǹzú
fúfúè
ŋ̀wã́
bàlásúʌ́

mʊ́à
nʊ̃ʏ̈nɔ́ɛ̀

ǹɟɪ̃̂

èó	òó

àwõʏ̈mã̌
sɔ̀lɛ́
àfʊ́ɛ̀
