buno

kebesige
pelŋe
omba
əknin
uŋai
knex
esin
exe	rigiŋ



palgamnil
epen
mon	omən
lkul	uǯik	zik
kaewa	kaua
ik	uwi
grəŋ
got	gəti

udə
nulɨŋo
ei	eilu

tiloməknən
knu	pmɨ
ia
uiə
apaniŋ
opox
usnu
leim
biə
kile
timnin	tum
ogle
degiN	urəgiŋ
enikiŋ

ue	we
ubɨ
bol
upunu
ki	kilo

ol
səgəl
seim
dokam	rokam
buno


ebət	obot
boŋgi
eNi	eŋiŋ
agəmka
masik	masuk
nib	ŋib
piNi	piŋi
bɨs
mudo	mîdê	udeta
doxam	onu

əɣiək
luN
ǯiŋono

labu
ugə
ko	ukelnan
lalikn
usɨk
palau
usəŋgut
boid
bɨl

eili	eilu
pa
ado	ando
wus
tabalaku
goblaŋ
dəklen
nin
oloN	unəŋga
lo	logə
aN
niak	ŋiak
ali
uŋɨl
komu
miN	mun	mən

lagu
mənlan
dobaliŋ
iaŋo
suo
mɨ
lək
əninɨk

mota
el
pən
tniba
grəŋ
