-abaːbuna	buruku
amanina	amaṇine
alugura	amaṛeba
a-kpwal̪a	akpwal̪ka	ancal̪ka	mulukwa	mwi-l̪kwa	pwal̪ka
-duruŋaṇa	aruma
deɟoru	wuraiɟiɟa	yurumba
-waŋi-	-ŋia	nanguya	ongina	oniya
-muḍa	udumac
meːra	mwa-ra	mwil̪arka	mwin̪arka	mɛːra	pwirŋkwi	yayari
-at̪it̪iɹ̣a	adidira	l̪arka
a-ŋamwina	yuguduguda	ɲaka


aubina	aŋubini	unubina
-mindada	mumareka	numudata	numuradi
-laga-
-ɟuŋa	achunga
t̪-waṭi	uruwadu	wuruwaḍa	wuruwaḍe
-bɛːgu	aguŋa begina	begina
-ŋibiṛiŋgada
mada	matt	mwa-t̪a	ŋarkwi

-alyubaṇa	-ʎikpwi-	ningiyambina
doŋarapia	einumamo	inikappuru	inimaːmuwa	yi-ni-mw-amwiwa
aŋka	aɹ̣ŋaɹ̣ŋka	aɹ̣ŋka	mempe	meːnba	mwa-npwa	mɛːmba	t̪iɲiɲa

-eiŋwila	al̪pwil̪ka	wanamawu-
-a-ŋwiɹ̣a	a-ngura	a-ŋuɹ̣a	a-ŋuṛa	angura
agwalya	akwaia	akwalia	akw~aia	akw~alia
-ŋgara	yanguru
a-l̪ika	aluka	aːlaga	l̪iraka
buruku	nulada	wagarŋa
-ugwa-	uga
-niŋaba	-ŋapwa	aningappa
-amwaṭa
mamunkwa	mamuŋgba	mwa-mwiŋpwa	mwil̪kwi
a-yarka	ayaruka	ayärga	ŋwaŋka	ŋwiyaŋka
a-ɹ̣iŋka	ariŋga	arunga	aṛiŋga	wanka	waṇka	ʎaŋaɹ̣ŋka	ʎaŋka
-ŋgiriga	agirigia	wanguraya
a-ṇṭiṇṭa	anungua	aṇḍinda	ʎiŋarka
ka-ṇṭira	l̪arka
-araga	eːgara-	naiuwa	ngaiua	niŋi-	ŋaiyuwa
-ŋa	wiyabari achunga
eini	yi-na	yi-walkwira	yina	ŋinaka	ŋwinaka
-iŋma-	nagaguruma	naragaguama
uijia	uiyia	umada

-wa	ʎiŋarka
-cira	raki

nanamamaʎa	naniŋa
-pwiṇa	yababuna
-at̪aŋkwi	amadaŋgwa
imora	ni-mwawiɹ̣i	yimaːwura

a-t̪ira	adira	alalyupa	dunda
-kiri	miːgara
ya-mpwiya	yambia
wararuguma

a-minta	aminda	amindu	ŋwaniŋki	ŋwiniŋpi

auliaba
nanamamalya	yaramamaɟi
yaiyukwa	yaʎikwa

manadi	munaruku
amugayara
ŋaŋpil̪ki
-aciɹ̣iŋk-	arupingi	aturinga
yumagina
-riŋga	-riŋki-	undia
at̪it̪iɹ̣a
amagulia
-kwiʎi	amagulia	l̪apwirkwi
-muŋgula	manauŋula	mungulia
-kwici-	agira
aŋwara	umara

warawara
a-ŋwaṇṭa	amora	awanda	malara
aijuma	aiyuma	alamuda	mamaːwura	mamura
yaimena	yiamena
l̪arka	mamudabu	mwa-ɹ̣apwara


-eːna	niŋkwi-	nungua	nuŋguwa
a-ʎaʎikpwa	alalyupa	aʎäʎigba	ʎikpwi	ʎikpwirkwi
akarunga	warka

-ampwiʎimwa	ambilima
umbagulangu

a-kwikwi	agungu	aguŋwa	kwikwi
-aɲaŋwa	eːgara-	naguruwa	ŋari-



udaringa	wudariŋga
otarak
awiʎigara
-ŋgararŋaŋwa	angabu wanwana
agudan	amaɟi
magada

yingana
-yar-	aoraria
aruru


