ɛšei weleisi
ʌlkʌp
nʊkʊšʌlih
nʊbʊl
dibeni	ubah-
ʌlimil
tʌhʌna
alial	ʌliʌlisi
ausiber	óŋkwin	ʊsibel
belepoger	pipitaŋgal	pisitʌnʌgel
5umab	nʊmʌb

ʌsikʌs
ʊtʌkʌ
nikirisiberi
nakih	nʌhʌi
gak	nʌkʌ
nibat	nʊbʌt
nʌbʌlʌh	wak
koʔorouši
atah	eligʌ	pulis

nʌsʌh
ʌlhuʌb
nabep	ámpo	ŋʌim

iŋkeyu	ʌhʌlihif
nih	ʊnih
aiur	ɛigʊh
ledekia
burʔʌh

nešɛʔiwe
ʌfisi

bʌrʌkʰa	áuwi
lʌgel
bʌrʌkʰa	hwauŋgwe
minek	nʌmine
suʔluʔʊm
mʌribilih
aik	iʔye	ɛʔi
ha	nʌhʌš
ahorib	ʌlhʊʌb
nikʌwʌs
Sup	sʊf

ʌʔʊf
louni

aleman	ʌlemʌn
ʌwɛhisi

ʌun
duʔit
map	mʌrɛkⁱl
ɛigil
ɛlhʊkʌ
namu	nʌmini
wab	ʊwʌb
mi	mʊtʊ
ʊʔwʌɛtin
atub	etin
araman	ʌlifɛn
ʌshʌh
oʔɛs sisi
yah
mʌndʊh

ʌrʔʌtʌ
ʌnin nʌtʌh
nʌtiris	terin
nʌlih
nʌfʌn itʌf
benikoh	mahes	yageniuh
nʌʔiš
soʔsoʔwni
ʊnʊk

ʊdu
teiowoə	utom	ʊtʌm
aun	ʊwʌh

ʌduf
nɛni
ɛne
5ak	ina
yaham	ʌhʌkʌ
nauh	nʌlʊh
lawag
biabis	biəs
nʌlʌ

aber	ómpo	ʌbʌl
apak
mɛlɛin
sekewelihisi
imi
numataʔ	nʊmʌto
ʌtiʌlihisi

nʊmʌnini



uletʌ

ʊʔhin


