gumuk


pi=puk
čuŋ-
tawʔ
kak-
nak-
t3i7	th~3y
gereN	kereN	kereŋ
muth~ai	muth~ay	čel-bak
sawʔ-

raŋ=brǝm
ček-	čǝk-
rai	raiʔ-a-	ray
t3i	th~3i	th~3y
g3i7	k3i	k3y	kǝiʔ
r3N	rǝŋ-
ranʔ-
nakar	nakh~al
haʔ
saʔ-
tawʔ=ti	tawʔ=tǝi
m3k3ren	m3keren	m3kren	mǝk-ren	mǝk-ǝrǝn
bǝ=tǝm
tawʔ=mǝnʔ
wal	walʔ	war
na	na7	naʔ
pǝw-
čaʔ
piN
hǝnʔ-
nem-


Cak	cak	čak
dǝ=kǝm
na	na-

goroN	kh~oroN
aN	aNa	aŋ
soʔot-
Cak3w	Caku	čaʔ=ku	čaʔ=kǝw
tǝŋ-
Cak	pan=čak
ǯǝw-
bika	bith~3n	pith~3n
rawʔ-
k3r3t	kh~3r3k
morot
paŋʔ-
ran=dai
ǯa
hab3ri	habery~	haʔ=bǝri

bi=muŋ	bi=mǝŋ	bim3N	bimuN
tok-ǝreŋ
bidan	pi=dan	pidan
wal	war
nakh~uN	nakuN
-ča
roNsa	sa
morot
raŋ
pi=sak
ram
čaʔ=dǝl

haʔ=bǝ=kuŋ
no-
nuk	nuk-
karan
muʔ-
kh~ol	kor
ǯǝw-
mǝl-

čap-
%aski	askh~ui	aski
patal	ph~ath~al	roNtai	roŋʔ
raNsan	raŋ=san	san
huŋ-
diʔ=mai
u-	ue-
i-	ie
na7a	naN	naŋʔ
terapak	th~3lampak	th~3lapak
wa
ban	pan
ni	roNni
raiʔ-
tuŋʔ-
d3i	t3y	tǝi
na7naN	naʔ-naŋ	niN	niŋ
atoŋ
pi=bok
čaŋ
gawi
rǝmǝt
ǯanʔ-
čerǝm-	čǝrǝm-
nek-
sǝmʔ
suŋʔ-
dǝ=pǝw

bal-wa

bǝlsi
