ɔkɔkɛʔ	ʔalʔal
afu

tai
[a]ʔnaɛk
kɔlɔ
ʔat sauʔ
mɛtan
na	naʔ
nu7i	nui-
susu
ʔat tot

nɔpɛ
manikin
in nɛm	nem
mat	ʔat maɛt
asu
iun	t|iun
mɛtɔ
luka	lukɛ-

t|ax
manu tɛkoʔ
mata	mata-

manu nafu-
ai	aj
ika	ikaʔ
taplɛl

hiun

lɛkɔ
matɛʔ
nafu-
nima	nima-
naka-
nan	ʔat nɛɛn

sunaf
auʔ
taʔ maɛt
tu
ta|hin
no7o	nɔʔ
ʔat bɔ
ata	ʔatɛ-
mnanuʔ
hutu
atoni	mɔnɛ


funan
natan
fɛfa-
kana	kana-
nɛɔ-
feu	feʔu
[an]fai	fai
pana	pana-

masa	m|ɛsɛʔ	mése
atoni
ulan
mtasaʔ
ano	lalan
baʔa-

[a]snaɛn
mak
kius	kiɔs	t|it	ʔat fua

ʔat tɔk
pasu	poʔak
ʔat tuup
ananaʔ
m|asuʔ

[a]fkun	fkun
fatu
manas
tabhaɛʔ
iku-
naɛ
ija	ʔi
ho	hɔ
ma	maa-
nisi	nisi-
haub
nu	nua	núa
naɔ
maʔotuʔ
oal	oɛl
hai	hit
saʔ
mutiʔ
sɛ|k
bifɛl
mɔlɔʔ
[aʔ]lɔb
maʔ fɛnaʔ
paumakaʔ
masiʔ
[pal]palaʔ	[tuk]tukaʔ
ka|unaʔ
manɛax
anin
itɛ
tɔn
