älu
pwasaora

ie	opwa-
laha	loʔa	päine
mänu
ala
pulu
Epu	ʔäpu-
suisuli	suisuli-
susu	susu-
uunu

uru
mamaudi
lae
mae
usu	ʔusu
inu
mamata	raŋo	ʔaʔate
EliNe	äliŋe

ŋaa	ŋäu
hoi menu
ma	maa-

ihu
duNe	duŋe
i7e	iʔe
loho



diana
marawa
uhu
nime
pwäu
kawai


eu	in|eu
haʔamaesi

manatai	saai
rEu	räu
eno
sae
tewa
pote
mwane


waarowaaro

dawa-	wawa-
sata
lue-
haalu	halu
rodo
pw~Elusu	pwälusu

eta	ʼeta
inoni
nemo
noro
tala
imiimi-

one
unu
kerehi	leesi	lesi

iʔo
te7ete7e	teʔeteʔe-
maʔahu
morumoru	riʔi
pwäʔu

he7u	heʔu
hEu	häu

olo
ʔuʔiʔi
ine
ienini
i7oe	iʔoe
mea	mea-
niho	niho-

rue	ʼe rue
awe
madoro
wEi	wäi
ikolu	i|ʔomu
taha
mero	reʔa
atei
huʔe
saosaola
haʔa|tau
hie
karaini
äsi
koukoule	ʔoʔorue
mwaa
mwarau
däŋi
mwaadule
hälisi
