3k35ipe
serepi
ta*ta
tikaka
mita
kot3perek3
kacata
pomama
ere*ka	here*ka
ap3
ten3

saXata
ya5i*
pocaya
3na
3k3*pe
ana*panar3
a*ta
sona*ka
ke*pita
Siti
5ika
nak3
ok3
i*
piti
Sam3na
Simak3
ara*
kiti
katuma
s3ka
hareka
pose*taka
Sike
Xako
k3w3
kemako
a*k3pe	ha*k3pe
iko
nota
oka
poto
3mata
Sike	copa
Siri
k3c3ne
o*tano
nipa
k3k3
ito5i
Se5i
kas3r3
sona
nama
hiXa*ka	iXa*ka
nok3
e*ito
i*kano*ka
kiri
kona
a*t3	ha*t3	āʼnteka

i*pora*
po*kamare
kimapor3
koca
kapoko

Ca
atama
k3
yotapaka
mata
3maka
XaSe
Ci*ya*
t3ma
yo*r3k3
kai
atokaCi
noa*te
Sipi
3kara
3ye
pita
n3n3
ciri*
a*m3na
epi	īʼpi
ayana

i*pora*
ata
kepa
kasero
ker3pa
s3to
pose*taka










