meʔwa
hwɑkuβa
iya pɑha	pɑha
zəmeha
iŋa
yəhuβa
taha hawə-raβ	taha hawə-raβ-ɑraβaha
zəkunaʔməya
sahana	ya7mpaza	yɑʔmpaza	čɑhana
yakana
amna	ɑmna

tɑpaŋa
katahuya
čapɑha
ha-pa-haha	pa
ha-peʔn-kaha	pe7n
z3wasa	zəwača
n	ɑya ha-n-kaha
zazɑtəya	zɑtaya
haraha	hɑraha
hwɑha
ha-n-kaha
məna
t3ma	təma

tehwa	βeβarahana
t3ha	təha
sam3nga	saməŋa
βerwɑraβaha

manga hupanaha	mankaku7nya	mɑnkɑkuʔnya	mɑŋa hupanaha
hant-ɑpa-haha
ewɑna	hiʔwɑmpe
zankatača
məča

mənakəna
hawə-pɑʔn-kaha	pa7n
mehwa
z3hwana	zəhwɑna
nka
ha-βanča-a-ha-raha	ha-βančaha-raha
ham3hwanga	hwamma	hwɑmma	hɑməhwɑŋa
ntapɑʔninkana
uranga	uraŋa
ha-βəya-a-we-ha	ha-βəyawe-ha
he
zɑwema
iya
hwe
haraya

hɑmna
hwana	hwɑna
mɑŋa
yaβe	zave
təʔwɑŋa
zanga	zaŋa
z3kuna	zəkuna
zamana	zamɑna
-ʔmɑha	ma-
angaʼno	ingava7na	iŋaβaʔna
a7mam3ya	ɑʔmɑməya
nahaza
ɑhača
hanankana
ipaβaŋa	paβaŋa
kwoime
wazaha

hawə-hwan-kaha	hwan
izaβəya	uya
ha-humɑ-ha
paha	pɑha	ɑʔmapɑha
zɑha ha-βəya-a-we-ha	zɑha ha-βəyawe-ha
weʔna
zaβya

z3nakwaria	zənakwɑria
zasa	zača
mape
ha-yɑtakun-kaha
zəme
aza
ara
k3ka	kəka
meranya	merɑnya
manga	mɑŋa
iya
hufaʼu	huwa7u	huβɑʔu
hɑna wɑ	hɑna wɑ-raβaha

aya	ɑya
nakwa	nɑkwa
peha	pehate
hwaβɑča
təwhwa	təwhware
ape
wɑhača










