marči	mˈarči
diq'ˤ	diqʼːˤ-
paqʼut	pˈaqʼut
lˈagi	χˤurχˤu
doˤzut	dˈoːˤz-u-
nocʼ
=ˈeqʼːa-	haˤnčʼbos
beχːˤetːut	beχːˤˈe-tːu-
bi
lEki	leki	lekːi	lˈekːi
Xatum	mam	moXor	χˈatum
=ˈokːa-	=ˈukːa-
ƛʼontʼˈol	χːeč
diɬʷ	diɬːʷ-
χˤetːut	χˤˈe-tːu-
=qˤˈa	=ˈaƛi-	akLis	akɬis	atL~is
=kʼˈa-	k"is	kʼis
gw~aCi	gʷači	gʷˈači
Xubus	c"abus	cʼabus	cʼˈa-bu-
qʼuretːut	qʼurˈe-tːu-
oj	oy
naq'ʷ	naqʼʷ
=kʷan-	kummus
genuk	gˈenukː-
l-ur	lur
may	miy
cal
oc"	ocʼ
X"abX"i	XX~abX~i7	χˤabχˤi	χˤˈabχi
parχbos	pˈarχː-bo-
aq
ac"u	ac"utu	aːcʼutːut	ˈaːcʼu-tːu-
=ƛo-	kɬos
hibatːu	hibˈa-tːu-
oˤlowtːut	oˤlˈow-tːu-
č'aːˤri	čʼˈaːˤri
Xol	kul
kartʼi	kˈartʼi	oˤnt
=kˈo-	kos
ikʼʷ
bat	bˈatː-
=is	zo-n	zon
=ˈača-	ačas
pX~omp	poXmp	poˤmp
sini	sˈini
k"aC"i	kaC"i	kačʼi	kʼˈačʼi
=ˈaχa-	aχas
dilik"	dilikʼ	dilˈikʼ
aqatːut	lˈaːχa-tːu-	ˈaqa-tːu-
nac"	nacʼ	nˈacʼː-
bošor	bošˈor
labχanši	nˈaːqʼukan	nˈaːqʼukun-nu-	nˈoːqʼukan	nˈoːqʼukun
akɬʼ	aƛʼ
bac
mul
sːob
c"or	cʼor
oˤč'lekːi	oˤčʼ-lˈekːi
mac"atu	mac"u	macʼatːut	macʼˈa-tːu-
iS	iš	ˈišː-
muC	muč
=tʼu
os	ˈosː-
%adam	%insan	adam	adˈam
χːˤel
jaˤt'annut	yˈaˤtʼan-nu-
deq"X$	dˈeqʼːˤ-
marχːu	mˈarχːu
gukːitːut	gukːˈi-tːu-
sarsi	sˈarsi
bo-	bos	wa-r-
=ˈakːu-	akus	akːus
ɬːʷin	ɬːʷinː-
qʼiˤjqis	qʼˈeˤyqʼi-
ili	qal
aχukes	ˈaχu-ke-
tʼitːut	tʼˈi-tːu-
huqʼ
=ˈoci-
XXoloSqX~an	XoloSqX~an	χːˤološqˤan	χːˤolˈoš=qˤan
C"ElE	XonX~	qwX~en	qʷˤen	čʼelˈe
barq
ɬːan as	ɬːan-a-
oˤč
to-	tow
jamu	ya-
u-n	un	wi-t
%mac	mac
sot	sotː-
kw~at"	qw~at"i	qʷˈatʼi
q"wX$E	q'ʷˤe	qIʷe	qw"e	qʼʷˤe
=ˈoqˤe-	qˤes
ʁilitːut	ʁilˈi-tːu-
Lan	ɬːan	ɬːanː-
Zw~En	nen
hani	hˈa-ni
čʼuˤbatːut	čʼuˤbˈa-tːu-
kʷi
ɬːonnol	ɬːonː-ˈol
χaχatːut	χˈaχa-tːu-
aχši	ˈaχ-ši
=ˈiʁʷˤ-du-	=ˈiʁˤ-du-	iʁʷˤdut
ɬːʷa-k	ɬːʷak
orχˤi	ˈorχˤi
kuːtʼatːut	kˈuːtʼa-tːu-
jaˤt'i	yˈaˤtʼi
kʼalatːut	kʼalˈa-tːu-
hawa	hawˈa
miliχˤu	milˈiχˤu
sːan
