гьуннийбу	инжинж	общи
диІкъ	дикъІ
хъал

до̅Ізут	дооІзут
ноцІ
гьаІнчІбос	отІaс	эк̅ъас
бе̅хедут	беххьІеттут
би
лекки
мам	мамут

хат	ххеч
дилъв
хеІдут	хьІедут
алІис	увлІис
кІватту	кІис
гвачи
цІабус
къурет̅ут	къуреттут
ой
накъв	улка	хІукумат
ку мус	куммус
генук
лур

хъум	цал
оцІ
хаІбхиІ	хьІабхьІи
пархбос
ахъ
а̅цІуттут	аацІуттут
лІос
гьибатту
оІловт̅ут	оІловттут
къаматту	чІаІри	чІааІри
кул
картІи	оІнт
кос
икІв
бат
зон
ачас	увчас
поІмп	поІмр
син кес	сини	синкес
кІачІи
ахас
диликІ
ахъаттут	ахъатут
нацІ
бошор
лабханши	пабхинши
акь	марлъ
бац
мул	хъІун	хъуьн
с̅об	ссоб
цІор
оІчІлекки
мацІад̅ут	мацІаттут
иш
муп	муч


адам
х̅еІл	ххьІел
йаІтІаннут

марх̅у	мархху
гук̅ит̅ут	гуккиттут
сарси
бос
ак̅ус	аккус
ллъвин	лълъвин
къеІйкъис	къувкъис
или	кІенцІ	хъал
ахас	ахукес
тІид̅ут	тІиттут
гьукъ

хоІлошхъаІн	ххьІолошхъІан
хъвеІн	чІеле
бархъ
ллъанас	лълъан ас
оІч


жвен	ун
мац
сот

къІве	къвеІ
веІрхъаІс	гьерхъІас
гъилидут	гъилиттут
ллъан	лълъан
нентІу
гвани	гьани
чІуІбаІттут	чІуІбаттут
квири
ллъоннол	лъонннол
хахадут	хахаттут
ахши
иІгъдут	игъІвдут
ллъвак	лълъвак
оІрхиІ	орхьІи
ку̅тІаттут	куутІаттут
йаІтІи
кІалат̅ут	кІалаттут
гьава	гьува
миІлихІу
сcан	с̅ан
