جمِيع	كل	كُلّ
رماد
قلف	قِشْر	لِحاء
بطن
كبير	كبِير
طائِر	طير	طيْر	عصفور
عض	عَضﳲ
أسود	أسْوَد	سوداء
دم
عظم	عظْم
ثدْي	صدر	صدْر

بُرْثُن	مِخْلب
سحاب	سحابة	غيْمة
بارد	بارِد
أتى	أَتَى	باء	جاء	جَاءَ
مات	ماتَ	ميْت	ميﳴت
كلب	كلْب
شرب	شَرِبَ
جاف	جافّ	ناشِف	يابس
أذن	أُذُن
أرض	أرْض
أكل	أَكَلَ
بيضة	بيْض	بيْضة
عين	عيْن

ريشة	رِيشة
نار
سمك	سمكة
طار	طَارَ
رِجْل	قدم
حافِل	ملِيء	ممتلئ
أَعْطَى	اعطى
جَيﱢد	طيب	طَيﱢب
أخضر	أخْضر	خضراء
(شعْر	شعر	شعْرة (الرأْس
يد
رأس	رأْس
سمع	سَمِعَ
قلْب	لب
قرن	قرْن
أنا
قتل	قَتَلَ
ركبة	رُكْبة
أَدْرَكَ	عرف	عَرَفَ	عَلِمَ
ورقة
إسْتَلْقَى	إضْطَجَعَ
كبد	كبِد
طويل	طُوِيل
قملة	قمْلة
رجل	رجُل
كثير	كثِير
جسد	ربْلة	لحْم
قمر
تلّ	جبل
فم	فوُ	فُم
اسم	اِسْم
رقبة	عُنُق
جديد	جدِيد	حديث
ليل	لَيْل
أنْف	انف
لا	لم	ما
wāhid	واحد	واحدة
إِنْسان	انسان	شخْص
مطر
أحمر	أحْمر	حمراء
طريق
جذر	جذْر	جِذْر
داِئرِيّ	مستدير	مُسْتدِير
رمل	رمْل
قال	قَالَ
رأى	رَأَى
بذْرة	بِزْرة	حبﱠة	زرعة
جلس	جَلَسَ
جلد	جِلْد
نام	نامَ
صغير	صغِير
دخان	دﹸخان	دﹸخّان

كوكب	كوْكب	نجم	نجْم	نجْمة
حجر	صخْر	صخْرة
شمس	شمْس
سبح	سَبَحَ	عَامَ
ذنب	ذيْل
تلك	تيك	ذلك	ﺫﺍﻙ
هذا	هذﻩ
أنت	أنْت	أنْتِ
لسان	لِسان
سن	سِنّ
شجرة
iŧnān	إثْنان	اثنان	اثنتان	اثنتين	اثنين
سَارَ	مشى	مَشىَ
دافئ	دافِىء	دفِيء
ماء
(نحْنﹸ (بﻻكُم	نحن
ما	ماذا
أبيض	أبْيَض	بيضاء
من	منْ
امرأة	اِمْرأة
أصفر	أصْفر	صفراء
بعيد	بعِيداً
ثقيل	ثقِيل
بِالقُرْبِ	قريب	قُرْبَ
ملح	مِلْح
قصير	قصِير
أفْعى	ثُعْبان	حنش	حيﳴة
رفِيع	رقيق	رقِيق
ريح	رِيح
دودة	دﹸودة
حَوْل	سنة	عام
