paɾcaṇa
maka-pud̪n̪u	pud̪n̪u
murra

kaciwiɹ̣i
muti-muti	paya

piʎa	waka
kubmarri	kumari
walpu
Nama	ŋama

-pirri

madli

waɲca-
madla	mala
pun̪t̪a
muɾiʎa
yari	yarri
wad̪l̪u

murka	papu
miltati	miʎcaːḍi

wantaḍa	yat̪i	ŋarru
maka

ŋarri-
t̪idna

ŋun̪i-
ŋuɾku
kuna-kuna
wiɹ̣i
mara	maɹ̣a
kaḍapu
Nawi	ŋawi-
ŋaɹ̣a-ŋaɹ̣a

a-t̪u	anta	an̪t̪a	atu
piḍa-
pa5tati	paɲca	paɲcaːḍi
ŋuɾka-
palkakala

kalu
parra-parra

kaṇa	n̪aḷa
n̪uka-
palku
paɹ̣ala
kad̪n̪a
maṇa-ŋa
pidla	pila
uŋku
marra

midl̪a	mila
maʎca	padni
Nuyu	nguyu	ŋuyu
nala	yuwu
kut̪a
miɹ̣aka	picirrayi-


piɹ̣a-piɹ̣a
wad̪l̪u-
yan̪i-
aḷa-	nani	n̪an̪i-
kaḍi	pawa
t̪aŋka-
5uru
kudnala-
kupa	waka	ɲaɾa
maka-t̪upu	t̪upu

katipila
kadn̪aːḍi	kad̪n̪a	kana
mayu	muyu
ŋapuŋka-

ka-
n̪a-
anpa	antu	unpa
tali
yakara
5inta
parkulu	pula
yuka-

kuta	kut̪a-
ami-ɾi
min̪a
warru
waɹ̣a
uʎuḷa

warrit̪a

piːɾi
ŋarrawa
paḷa-paḷa	piɹ̣i
wabma
iɾaɲa	pid̪l̪a
wabmaɹ̣a


