tot
zenisa
crosta
bientre	pancha	panza	tripa
gran
muxón	paxaro
mosaquiar
negro
saNgre	sangre
gw~eso	güeso
peito


boira
fredo
benir
morir
can	cocho	kan	koCo
beber
ixeco	ixuto
oreLa	orella
tierra
minchar
güego
gw~eLo	güello

pluma
fuego
peS	peSe	pex
bolar
piet
plen	pleno
dar
buen	bueno
berde
pel	pelo
man
capeza	tozuelo
sentir
corazón
cuerno	kw~erno
yo
matar
CenuLo	CinoLo	chenullo	chinollo
saper
fueLa	fuella

figado
largo	luengo
peduLo	pedullo	pegoLo	pegollo
ombre	ome
muitos

lluna	luna
mon
boca
nombre	nome
cuello
nuebo
nueit
nari8	nariz	naso
no
un	uno
ombre
plebia
royo
camín	kamin
radiz
redondo	roncho	rondo
arena
dizir
beyer
simién
estar posato	posar-se
peleLo	pelello	piel
dormir
chicot	chiquet
fumo

estrela
cantal	kantal	pe5a	peña
sol
nadar
coda
ixe
iste
tu
LueNga	lluenga	lueNga	luenga
dien
arbol	árbol
dos
caminar
calién
augua	augw~a
nusaltros	nusatros
qué
blanco	blango
quí
muller
amariello
lexos	luen	lueñes
pesato
amán	zerca
sal
curto
serpién
fin	fino
aire	biento
cuco
añada	año
