Zou	pin
bunz3ga
azom3
zunk3n3
aw3n7 kawa
sisio
k3kus
tw~i kawa
jw~a
%wesu
tu

kom3
m353
k3 kawa
nak
wiC3n
%per3
a7g
jom3
kukkw~3
ka7a

%webu
um3
%manteka
kw~i	kw~i7i
gei
wak3
drin	drun
k3tt3
ko7o
a7wes
du kawa
Cikiruru
sag3n3
gunn3
sakuku
nokw~
jw~awika
%kaCa	%kaCu
n373n	n3n
gw~ak
biuk3n3
ag3nkw~
azaC3
agak	p3ndw~
%higru
gari
ku
Ceirwa
m3Cuwi
g3C3
tima
gw~irk3n3
k3ka
zaki nuga
gan3
abitti
seia7
bisuNi	misuN3
neki
in?̱gwi	ingw~i
ik3
jew3
zi7
ingw~3n3
ak3tt3
kokoro

gw~ak
Cw~	wak
zajuna
as


ing3 kawa
zaCa
nugw~en
wirakoku
a7n3
jw~a
punt3en
jo7o
Z3ka
eima
ma	miwi
korig3n3
k3kk3
k3n
mouga	móᵘga
naZ	nain

je
niwi
in3
bunsi kawa
bema	in3
a7mia
C3mmi










