
itkanahtus
hakskux
kanan
takarux
nikus
ka7us
katit
pat
CiS
et	nahwakuka7

ax
skarahkatahan
rananaxita
a
hunahas	kot
xatS
Cika
tahiS
hitkahan
kahunan
an
nipik
Cirik
hitS
hit
Ceka7
CiwahtS
i7ahn	u7at
ax
kawaCit
uh
raher
katan
paxteskun
iS
pax
atka7u	itkok
wis
parik

hunahatk	rohuniriCiSat
pa7	paCiS
asiS	reisS
sCekarak
us	winahak
karik
ak
pis
witana7u
ranihun
castS
pah
wa	wa7
haka7
hunaxan
Cis	natin
Cipirin
nitkhan
sinit
kaki
asco	axku
sahniS
cuhin
pahat
hatun
kasukawi
riwiru

waCi	wak
erik
naCirik
witik
sahniSskux

Ciripasit
nawiS
uneriCitk

kanitS
Sakun
huseritik
nitk



hat
an
hak
pitco	pitkux
ahn

ctox

ka	kah
CiSawatan

sapat	suxtihna7u
ranustahkatan










