fill	fily~	kom
liq kuyüm	trufken	tr~ufen	ṭ͡ʀufken
trolüf	tr~awa l3kun	ṭ͡ʀolɨf
p3tr~a	pw~e	pütra
buka	buta	f3Ca	fucha	futa	fütra	fɨta
35n3m	isüm	üñüm	ɣɨɲɨm
3nan	3natun	ünan	ünatun	ɣɨnatu
kur3	kurü	kurɨ
moLfu5	mollfüñ	moly~f35	molʸfɨɲ
foro
k3rpu	moyo	ruku

n3pey3m	namun	wili
tromü	tr~om3	ṭ͡ʀomɨ
aṭ͡ʀeɣ	fürkü	w3tr~e	wütre	wɨṭ͡ʀe	čiθ
k3pan	k3pun	küpan	kɨpa
%faltay	faltay	lan	lay	l̯a	ḻay	ḻaṉ
trewa	tr~ewa	ṭ͡ʀewa
p3tun	putu	putun	pütun	pɨto-ko
5if	piwn	piwün	piwɨn
pilun	piluṉ
mapu	nagmapu
i	in
kuram
Ne	nge	ŋe
iwi5	yiwi5
piCu5	pichun	pichuñ	pičuɲ
k3tral	k3tr~al	kütral	kɨṭ͡ʀal
%CaLwa	%Caly~wa	challwa	čalʸwa
m3p3iawn	m3p3tun	müpün	mɨpɨ
namun	n̯amun̯	ṉamuṉ
apo	apon	apun
elu	ruln	ulɨ	w3ln	wülün
k3me	küme	kɨme
kar3	karü	karɨ
kal	kaḻ longko	loNko	longko	loŋko
kug	kuw	kuw3	kuwü	kuwɨ
loNko	longko	loŋko
aLk3n	allkün	aly~k3n	alʸkɨ
piuke	piwke
m3ta	müta	mɨta
i5Ce	in-če	iñche
laN3mn	l̯aŋɨmɨ	ḻangümün
luku
kimn	kimün	kimɨ
tap3l	tapül	tapɨl̯
kudun	kudutun	kuzun	kuθu	tranawün	ṭ͡ʀana-kɨnu-wɨ
ke	p3tun
alütuw	al̯ɨ-amu-n	f3Ca	wif
p3tr~ar	t3n	tun	tün	tüṉ	t̯ɨn̯
wentru	wentr~u	wenṭ͡ʀu
al3n	alüṉ	fenten	fentren	fentr~en	fenṭ͡ʀen	rume
füṉ	fɨn̯-kalɨl	ilo
k3yen	küyeṉ	kɨyen̯
%kalel	kalel	mawida	mawiza	wiNkul	wingkul	wiŋkul mapu
w3n	wüṉ	wɨn̯
3i	üi	üy	ɨy
pel	pel̯	peḻ	topel	topeḻ
we
pun	pun̯	puṉ	trafuya	tr~afuya
y3u	yu
-la
ki5e	kiñe
Ce	che	wentru	če
maw	maw3n	mawüṉ	mawɨn̯
kel3	kelü	kelɨ
r3p3	rüpü
folil
CiNk3d	chüngküz	moNkol	moŋkol	čɨnkɨθ
achef kuyüm	kuyum	kuyüm	kuyɨm
feipin	feypi	pin
kintun	p3kintun	pe	pelon	pen
f3n	fün	füṉ	koNi	kongi	koŋi	semilla	tuku-n
an3nagn	anün	anɨ
trawa	tr~awa	ṭ͡ʀɨlke
umagn	umautu	umautun	umawtun
p3C3	piCi	pichi	piči
fitrun	fitr~u5	fitr~u5k3tr~al	fiṭ͡ʀun
lukutun	witr~an
waN3len	waNulen	wangülen	wangüḻen	waŋɨlen̯
kura	lil
%ant3	antü	an̯tɨ	aṉṯü
weyeln	weyelün	weyel̯ɨ
k3len	külen	kɨlen
fei	feychi	t3feiCi	tüfeychi	tüyechi
fa	fachi	fei	t3faCi	tüfachi	{{l|arn|fachi|fachi
eimi	eymi
kew3n	kewen	kewun	kewüṉ	kewɨn̯
3lNa	foro	w3nforo
aliwen	aliweṉ	mam3ly~	mamill	mamüll
epu
amulen	marchay	trekan	tr~ekatun	ṭ͡ʀeka
are	eɲum
ko
i5Ci5	i5Cin	i5Ciw	inčiɲ	iñchiw	iñchiñ
Cem	chem	¿chem?	čem
fülang	lig	liq	liu	liɣ	lüg	plan
ineirume	iney	iñey	iɲey	tuCirume	¿iney?
domo	malen	zomo	üllcha domo	θomo
chod	choz	podkura	polkura	čoθ
kamapu
fane
pülle	pɨlʸe
chadi	chazi	čaθi
pichi	pichituw	piči	piči pɨra	pütru
filu	vilu
pichirume	pichirupa	piči-rume
kürüf	kɨrɨf
piru	züllwi
tripantu	tripaṉṯü	ṭ͡ʀipantu
