babaowe
timo
akʷi-biki bewe	ehi

haliǰa
boni
c̷oi	lao
sewa
ami
coa	e-c̷oa
aco	ac̷o


boso	mozizi-bade
aboa
pobe-a	pobea
mano
nio
izi	laka
azaha	kʷibi
e-iza-ha	izaha
eowa	ewa
di	didia
eha	walipa-ha
e-toa	toa

e-iɲa
kw~ati	kʷa-ti
hae
kʷabec̷a
wac̷i
hehe-a	hehea	mata
sihi	ti
ahai	da	hai-ǰa
a-sawa-lili	sawa-lili
šoa-iɲa
e-me	me
e-šoa
cabaha	c̷abaha
mosoho
dana
ema	yama
iše
eadai	madaha
ba	ba-mewe
akw~ii5a	akʷi-iɲa
ha-sisa	ha-wana
takw~a	takʷa
abao	aokʷe
i5akw~a	iɲakʷa
dea
apamo	kʷeme
emi
badi
emaSokw~e	ewatihitihi	ewašokʷe
kʷac̷a
bani
nala
-nana	Sakw~a	nana	šakʷa
sisa
ewi	wi

peada
cedapo	c̷edapo	e-kʷiča	kw~iCa
nai
asele
dizi
akʷi-c̷aha	c̷aha
haha-haha	kʷalolo
mezizo
a
ba
haha
ani
biki
tawi
lopo
hodo


mahana	melilo
zeti
waoti
siča


mi	mi-ǰa	mi-ǰa-ha	mija
ana	e-ana
ce	e-c̷e
akw~i
beta	beta-kata
ahe
iyoti
e-na	eowi	na
kw~ada	kʷada	kʷada-ha
ai	kʷipa
amae	apaha
aise	aiyaha
mama	pona
a-hawa
aokʷe	okʷeda
a-bikʷe
c̷awa	hakʷepati

a-poko-poko
baʼkʷa
lasa-lasa
beni
c̷ena	hoto
mala
