ale	ali
ko seli
selo
sinpin
suli
waso
palaka tan uta
pimeja
telo loye	telo sijelo loje
kiwen pi sijelo insa	kiwen walo insa
nena mama	nena meli


ijo walo lon siwe
lete
kama
moli
soweli
moku	moku e telo
telo ala
kute	lupa kute
ma
moku
kiwen waso
oko

lipu kasi pi waso
seli	selo
kala
tawa siwe
ijo luka kiwen
ale	insa multe	yo ale e
pana
pona
laso jelo
linja
luka
lawa
kute
pilin
kiwen pi lawa soweli	palisa kiwen
mi
moli
insa noka	noka
sona
kasi	lipu kasi

ijo sijelo insa	insa
suli
pipi
mije
mute

mun
nena
uta
nimi
lawa
pona	sin
tenpo pimeja	tenpo pimeya
nena	nena lawa
ala
wan
jan	yan
telo tan sewi
loje
nasin
anpa kasi
sike
ko ma
toki
lukin
kiwen lili pi kasi
lon
selo
lape
lili
kon seli

oko sewi	suno lili
kiwen
suno
tawa telo
palisa
ni
ni
sina
palisa uta
ijo uta walo	walo uta
kasi	kasi suli
tu
tawa
selo
telo
mi	mi mute
seme
walo
jan seme
meli
jelo
weka
suli
weka ala
namako kiwen
lili
akesi
lili
kon
pipi linja
sike suno
