كل
رماد
جدع
بطن
كبير
طير	عصفورة
عض	يعض
اسود
دم
عضم
بز	سدر


سحابة	غيمة
برد	ساقع	سقعان
جا	جه	ييجى
مات	يموت
كلب
شرب	يشرب
ناشف	ناشفة
ودن
ارض
اكل	كل	ياكل
بيضة
عين

ريشة
نار
سمكة
طار	يطير
رجل
مليان
ادا	يدى
طيب	كويس
اخضر
شعر

دماغ	راس
سمع	يسمع
قلب
قرن
انا
قتل	موّت	يقتل	يموّت
ركبة
عرف	يعرف
ورقة

كبد
طويل
قملة
راجل
كتير

قمر
جبل
بق
اسم
رقبة
جديد
ليلة
مناخير
مش
واحد	واحدة
انسان	بنى ادم
مطر	مطرة
احمر
سكة	طريق
جدر
مدور
رمل	رملة
قال	يقول
شاف	يشوف
بذرة	تقاوى	حباية
قعد	يعد	يقعد
جلد
نام	ينام
صغيّر
دخان

نجمة
حجر	حجرة	طوبة
شمس
عام	يعوم
ديل
دوكها	ديكها
ده	دول	دى
انت	انتى
لسان
سنة
شجرة
اتنين
مشى	يمشى
دافى
مية
احنا
ايه
ابيض
مين
ست
اصفر
بعيد
تقيل
قريّب
ملح
قصيّر
تعبان	حنش
رفيّع
هوا
دودة
سنة
