akase	atkas
yawmuti	yomuti	yowmbic	yowomic	zoʼomit
picin
tia	tie
aot	awot
sok

sasak
es	ese
emak	embak
aw	awa


onam	onamo	onom
yufut	yufuto
-enao-	enaw	enaw-

wuri	yuri	yuru	yuwur	yuʼur	zuwur

ses	sosot
yan3mak	yanemake	yen	zane
capinbi	tapinmi
-an	na-	ne-
ok
man-mak	manak	manaka


isa	yis	yisa	yismak	yüsmak
enam
pi-
mai	mayi
imi	piti	umunakap	ümü
-tetam-	tetam-
akat

fin	fini	ufini
man	mane
kuwis	kuwus	kuːs	utow

eak

ndor	ner	no	nor

ini	yin koman	yin okot	yina	yine	zini

e	esena	etan	eʼe	ye
ames-	amis-
wa
iraw	kowe	yirao	yüro
wamo
yipic	yipit
arke
nasa
pir	pira

me	mea
yuas	yuwas	yuwus	zoas
famak	yimas	yumus
ay	ayi
erem	irima	yirima
mi	mimak
opak	wapak
cowak	tak
ao pl.	kawey	owe
te	teʼe
esakam	eskam	isakam
matot
mimi	tama	tamao	tamawo

misin	misini	ti

-por-	por

-ap-	ap-	ape-
picin	pitin
ese es-	is	isi es-

isamin	isamun	ǯis amun

maeto	mait	maito
ek	eke
yawi	yow	zoe
tütu-
ep	mepe	mepmak


o	or	oro	woro
komen	maneke
sis	sisi
ose	wese
amin	amini	yamnok

amam	amup
mbu	mi	miʼi	mu
nar	naro

fasak	fasar	faser
ta
taot	towot


itur	yutur


fanip
maerto
fatokot
fo


