hugun
busai	koibɛ

sebei
sik
yɛnɛ
hou-
fiabidi
baidig
usuru	usuru-
au-


hoβu
troru-
hir	hir-
hum	hum-
kEsamu	kɛsamu

hogʌn-
hagu	hagu-
hɛmɛ
n-
sirɛ
amu	amu-


hEgEni	hɛgɛni
fElu	fɛlu
prɛd-

koyE	koyɛ-
is-
nogunʌn
amdarumu
wei

hudei-
saw is-	saw isio	saw islo-
igam bubudo-

i
pua hum-
wau	wau-



kamE	kamɛ-
uniɛnɛ
ini
hamɛdɛ
heyɛ

asi
hEmorunmu	hɛmorunmu
lom-
wEni	wɛni
bayak
puay	ɸuay
sa inabu
mo	moː

adine

sa dibɛ
amunana
heime
kɛnɛ-num

osnɛri
wɛ-
ya	ya-

bu-
medE	medɛ	meit3ron	meitʌron
hɛn-
paitau
hɛbɛrɛ

kunebi	panege
waulo
gage

suru
hegei	ungei
awai
nE	nɛ
yabtalu
wai
3rE
airE	airɛ
lei-

ya
sEnE
namie
kobonab	nakogonan
miː
hɛndʌri
kogaire
sasege
hɛmili-
hagrau
sɛ
ogmadinⁱ
dog

nobi


