mukiʔ
lani
galupo
morute	mulo	mulono
namba	nampa
nama
nombilive
gonombuʔ	onompu
vanisa	vanise
amucate	amudzate	amuzo
ami	amine	aminte

tolovo
limuso	rimusa
hepeʔ
ano	neave	nøave
hel	helave
gulo	gura
nonave	nozo nosa
gokoʔ
ga	gala	kate
mekesupa
nonave	nozo
mulo
le	vele	vete

zopovo
olo7	oloʔ	ro7	roʔ
alaha7	alahaʔ
patelo
gizate	gize	gizene
vai7 lave	vaiʔ
nonimive
lamineʔ	ramina
zavile
yoporate	zopovo
a	ana	ante
gondo	gondolo	otote
gel	gelave	gireno
goʔmoho	goʔmoholo

na	naza	ne	neni7	neniʔ
mbel	mbele helave
ombuvo	ombuvolo	opuvate
gel	gele neive
abida	avile

gitihulu	gitihuluno	henive
haʔna
silime
ve
mukiʔ	vaiʔ

ikeʔna	ikeʔni
golo	gora
ve	vele	vetruru
gulive	gurine
luvo	luvono	rentete
gosoho7	gosohoʔ
holuka7	holukaʔ
go	golo	ote
-mi
hamo7	hamoʔ
evene7	eveneʔ
goline	orina
guleheʔ	urahe
aka
luhive
vondo	vondovondo
gepe
l	lave
niNkeno	niŋkeno	noningive
gihile	zuho	zuhoniteʔ
mitono	mitoʔ neøive
oku7no	okuʔ	okuʔno
ong	ongo neive
neraʔgoma	ngomo
kile	sokile

sonohi	sonohi7	sonohiʔ
gefena	geheni
fo7i	foʔi	ho7	hoʔ
gulaʔnese
avasuvo
ne	nene	vole	volene
me	mene
ga	gaza	ge	ge7i	geʔi
nahu	nahuno	vete nahuna
gavu	gavulo	vete amuZa	vete amuǯa
ca	za
sita7	sitaʔ
nomonive

nosa	noso
laza	leli7
na	nandove
mokonoʔ
zaho
vena	veneʔ
gihungoʔ

geni


ariʔniba	liʔnimbe
gosiheʔ	sataʔ

hepeʔ


