tou
ceniza
corteya
banduyu	barriga
grande
ave	páxaru
morder
negru	prietu	ñegru
saNgre	sangre
güesu	uesu
peCu	pechu


nube	ñube
fríu
venir
morrer
perra	perru
beber
secu
oreya
tierra
comer
güevu
güeyu	ueyu

pluma
fueu	llume
peSe	pexe
esñalar	volar
pie
Lena	Leno	Lenu	enllenu
dar
bonu
verde
pelo	pelu
mano
cabeza	tiesta
oyer	sentir
corazón
cuernu	kuernu
yo
matar
rodia	rodiya
saber
fueya

fégadu
llargu	llongu
pioyu
home
munchos

lluna
monte
boca
nome
pescuezu
nueva	nuevo	nuevu
nueCe	nueche
nari8es	ñariz
non	nun
un	una	uno
home	persona
agua	lloviu
bermeyu	colloráu
camín	kamin
raigón	raíz
redondu
arena	sable
dicir
ver
semiente
sentase
pelleyu	piel
dormir
pequeñu
fumu

estrella
piedra
sol
nadar	ñadar
rabu
aquel	aquelli	esi
esti
tu
llingua	paladar
diente
arbol	árbol
dos
andar
caliente
agua
nos	nosotros	nós
qué
blancu
quien
muyer
mariellu
lloñe
pesáu
cerca
sal
curtiu
culiebra
delgáu
aire	vientu
cocu	guxán	viérbene
añu
