mɨnim ɨrɨt
naβa	nʌbʌ
atɨm sai	mʌsɪ	sai
mɨri
balo
ǯɨt
kemɨsɨ
amiyɨm
wimak
ətat	ʌtʌt
mamɨ	manʌ

sinɛm	yit sinɛm
uβan
gariŋɨm
wɨrga
amɪt
amal	ʌman
nisɨk
sɨgim
ram	ʌrʌm

n-	nisɨk
mɪrim
daŋa

daŋgam	yɪt daŋgam
dagan	dʌgʌn
balɨt	yaga
pai wat asɨk
yomɸʌr	ǯom aut
aŋasɨk	ʌŋʌsuk
nɨnasɨk
barɨm
sigasɨmɨm
gʌrʌ	hɨmagrak
kra
ɨma	ʌmʌ
taʔasɤk
mɨrayiyi
sarɛn
na	nʌ
wara mɨ na amɨsɨk
inmʌ	əlma
taʔasɨk
gurʌk	gɪrak	ɨtɨm gɪrak

sa awɨt
sunbɛm	sɛlbɛm

emɨ
mɨnim

yaŋgap	yʌŋgʌp
makbo
mo	mõ
daŋim	ʌwʌnum
garak	gʌlʌ	wira
andagɨm	ʌndʌgum
yɪŋim
sagan	sagar

aɸatak
alma
agu	awa
gamanɨm

pɨl	ɪtɨn pɨl
baŋɨm
nɨmɨn	nʌmən
giy	yisɨk
wɪrga kɨnasɨk
atɨm sɨβɨl	sɨβɨl
yawɨsɨ
mʌsɪ	saiʔ
gowa pisɨk	pi
gamɨgɨm
bɨmsɨk	kigap

bɛn
sɨp
amɨ	amʌ
gal sisɨk
wɛŋɪm
wɨrɨga
naga
ga	gʌ
minŋa	miŋa
mi

yirit
ya asɨʔ
wabim
fo	po

nɨn
tayagɨm
namɨ
biam
saga yiyɛyɪm

amayɪm



anok

gareŋ	gʌrɛŋ


