faluʔ
yap-apin

-nipu
kandɔ
mani
lis
matɛm
lamos	lamɔs
-taɔ	tao
sus


matɛm
pɛrim
-ma	ma
ma-ʔ	ma7
mo	mɔ
-nim	nim
mɛ
tana

-aʔ
talɔ
-kapuʔ	kapu7

pərun
yap
dun
napɔ



fi
manis
watupis
-npa	npa
-watuʔ
-fɔ|lɔŋɔ	foloNo


anE	anɛ
-bun

-nun
alaun	a|laun
-bɔruɛpu
-nitɛw	nitEw
kai
u
-man


paiʔ

-walu
gasEn	gasɛn
-akɔ
gElao	gɛlaɔ
up
-samu	samu

sa
mi7	miʔ
maiʔ
təlami
alin
kɛtɛ

in
-bin
-du	du

-ba
-ani	ani
-nɛ-k
gɛlɔm
kapyas

taun
pa

-as
ndəkamu
ifɛrɛ
inɛrɛ
awa	mou
-arɛ	arE
-ilis	ilis

lu
-tan
maris
wE7	wɛʔ
am|ne	ti
lɛmatɔa
bus
matɔiwa
-tin

ilao
masɔn
galis
gasi
kabu
kɔ-k
dasis
wɔ

tahun
