tiboq
qatigbun

gotok
dakol
manokmanok
kagat
moqitom
laNosa	langosa
bokog
sosolobon	susu
silab

gapun
mahagsil

namatoy
asu	qasu
inum	qinum
dampil	mamada
taliNa	talinga

koqon
qatolug	qatoug
mata

bulbul
hapuy
Nalap	ngaap	ngalap
layang

kaponu7

madoyow
malugolugow
bulbul
boad	bolad
qulu	quu
dinog


sikanak
himatoy
bu7ol
kataga
doun

atoy	qatoy
maayat	malayat
kutu
lukos


buan	bulan
bubuNan
boqboq
Nadan	ngadan
liog
iam	qiam
ma7usilom	maqusilom
iduN	qidung

isa	qisa
otow	qotow
qudan
bagon
dalan
dalid

bayokbok
kagi
pitow

pinnuqu
laplap
hidogoq
maintok (lintok)	malintok (lintok)
qobol

bitu7on	bituqon
batu

lumbuk
qikug


sikoykow
dilo7	diloq	dioq
Nipon	ngipon
kayu
dadawa
hipanow
moqinit
woig
sikanta
nokoy
mapotit
hontow
boi
malalab
madiuq
mabogat
madani
qasing
malibutut	malopot (lopot)
qulod	quod
manipis
kaamag	kalamag
liwati
tuqid
