ograna
ituvun

pɨkɨm
ogra
apugɨndo
iɟa-
uɸɨr
t3	tɨ
g3ije	gʉiɟe
am3n	amʌn


aŋgɨmbar
oratə
ay	ay-
mbu-	mb~u
egam

wramuŋg-
Tiem3n	ciemʉn
wis
nɟa-
aku
ambrʌmʉn	amb~r3m3n


ap3r	apɨr	pai
jau	ɟau
ərag-

tor	tor-
ikw-
arom
uin
nɨndə

ɛksopɨgə
asa	asa-
ambaɲa

api
imi-
s3g3	sɨgə



amrut3g3	amrutɨgə
asakɨsə
Eman
kuram
ogran

aɟiaks
ap3r	apʌr
ikumɨn
epia
akutrə
eja	eɟa
wugimund~3	wugimundə
Emb~om3n	ɛmbowʉn

waman

anda
tɨ
epasam
tro

sakɨɲa	tinapr
ka-
kw	kw-

kanɟ-
far	muS3	mužə
andəganɟi	ganɟi
ograinɟemʌk
ku

t3mb~3g	tɨmbʌg
ut3	utɨ
3nd~a	ɛnda

tʌm	ŋgas
kʌn
nʌːn
amb~3	ambʉ
nj~igo5e	nɟigoːɲe
at3r3	atʌrə
pan
otum3r	otumʌr
wo-

anda	and~a	isain
aruxu
ucɨ
okʌm
unɟa
aica
ɲiɛs
orataŋ
umbuɟ-
ikum
utɨm
tɨm
ukri

guːgum


