kpákpà
tsukɔ̀
tɨ̋lɨ
pì
kpè
be̋
kə
bí
vE*	və̃ʏ̈
fe	fè
ki	kimE*	mɛ̃ʏ̈ʏ̈

ńcàfɛ̋

ɲɛ̃ʏ̈ tsũ
bE*	bə̀
wu
adw~a	àdwà
mE*	mə̃
vɛ́vɛ́
te
zapè
šì
tsɛ̃́
hi*bE	hɛ̃́bɛ̃ʏ̈

be̋bɔté
CE*	čɛ̃́
kE*	kə
fə
wɛ̀
gb~o	mə̃ʏ̈
zé
lə̀

hwĩ́-pũ
bo	bɔ
hwĩ́
tE*	tɛ̃
kitsa̋bà
te	tè
mɛ̃	mɛ̃́
kũʏ̈
5i*kp~E	aSwakp~E	hĩ́kpɛ̀
lɔ
pE te	zakwɛ́-té
lâ lɔ
bw~E*	vyɛ̃ʏ̈

my~E*
sɛ̃
bèbé
gba
pò
kE*
mĩ́
hĩ́	yapo
bwɛ́
popw~e	pɔ́pwɛ́
bèše̋kẽbí
Nw~a	ŋwã́

ekE*	ekã	kE*	kə̃́
tsâbí
zɨ̀ sə̃́
nã́
boso
nĩ́
pípi̋
mwã́sɛ̋
ǯű
hE*	hə̃ʏ̈
bɛ́
kpə̃ʏ̈ lɔ … zɔ́
kp~o	tɔ̀
la
cɔ̋
tsukwə̃

cemp~u	zɨ̀-hɛ̃-pũ
bo	kà-lɔ-bi
vinE*	vinɛ̃́
hə
ǯwɨ̀
éyi̋
éyi̋
bu
nE*	nə̃́
hi*	hĩ́
cakw~E
emwĩ	kEmw~E*	mwə̃́
nə̃

sE*	sə̃́

ɲã́
fí
ɲĩ́tsa
šimwɛ̃́

koko
ǯwə́

ǯɛ̃ʏ̈

wo

fə̀sə̃́
hrɔ̀
gbə̃́bə́
