nga:min
abu:

sa:n
dakal
mamma:nug
mangaga:q
ngisiq
da:ga	daga
tula:ng	tulaN
ga:kaw	ga:taq	gata7
tuggian

kunam
nalummin

natay
i:tu	itu
amminum
bilaga:n	namaga:
taliNa	talinga:

kuma:n
illuk
mata	mata:

lawi
api	api:
sira	sira:
makkaya:k

napannu

mapia:
be:rdi
dudduq
lima	lima:
ulu
maginna	maginna:


sikan
papata:yan
duluN
ammu
don

agal
apaddu:
kutu
lala:ki


bula:n
puddul
simuq
Nagan	nga:gan
bullaw
bagu
gabi
iguN	igung

itte?̱	ta:dday	tadday
to:lay	tolay
ura:n
ujjo:jin
dalan
gamuq

da:ga:q
ubobugan
masiNan	masingan

magitubang
tabbi7	tabbiq
makkaturuk
baddiq
atuq

bituan
batu

mannunnuk
ipuq


sikaw
jila	jila:
Nipan	ngipan
kayu
dua	dua:
mallaka:k
ininiq
danum
sittam
anni
puraw
asinni
babay
ngila:
arayyu
putu
aranni
asin
ababba:	alinna:q
ira:w
neppiq
padda:k
alukki:nak
dagu:n
