asŋa
nop̃p̃a

nipjinetŋa-
alp̃as
in|man
aɤes
apeñ	apiñ
inja	inya
ne8uo	neθuo-
ne8e8	neθeθ
a|tn|amoθ

nap̃at
iwiu
apam
mas
%kuri	kuri
am5i	amñii
mesei
intiNa	intijŋa-

ɤiñ
nowan-man
nesNanne!mta	nesŋan-ne|mta-

nalau
inxap	inɤap̃
nomu
ae



upnii
emelmat
numri-nitjini-
nijma-	nima
nitjini-
iNi	iŋii


a5ak	añak
atŋii

atou
neri	neri-
asjeɤ
inmopo	inmop̃o-
opra
nexet	neɤet
natam̃añ


inmohoɤ

nepje-ne|ɤse-
ni8a	niθa-
nawunwa-
mat
ne!pe5	ne|peñ
inNotye	inŋotje-

ithi	ithii	iti
natimi
inɤop|θa
ɤap̃
nefala5	nefalañ
neɤva-

nom̃anjap̃
asañ
e!xet	e|ɤet

ateɤ
narase	narase-
amjeŋ
haklin
naθra-

inomyev	inom̃jev
in!hat	in|hat

aŋaŋ
nilowo-	niɤe-
naikou
niñki
aak	ak
%toN	tooŋ
niho	nijho-

erou
atŋa
iri
in!wai	in|wai
akaja	akaya	a|jam|a
inhe
ahii
θi
intaketha
yaŋ
itaɤ
op̃oɤ
ohp̃otb̃otet
inmowanjap̃
epjeθepjeθ
nimñiv
aɤreaɤre
nelehel
nimijan
inmeseise
