tõbã-dã-di
gõ-dãi
õtapo

yæ̃dæ̃
ayabõ
pokæ̃
wẽ-ta-bõ
we-pæ̃	wepE*
babe*	babẽ
go*bE*	goõ-bæ̃

õta
bogĩbã
yogi
po*	põ
E*bE*wow E*	æ̃bæ̃-wo wæ̃
gi*ta	gĩta
be
abĩbõ
o*do*bo*ka	õdõ-bõka
õ-bæ
kæ̃
ĩkĩ-bo
awi*ka	awĩka

õõ-bã
go*ga	gõ-ga
gEyE	gæyæ
kæ-wo
õdõ-wa
eye-dẽ	eyede*
põ-dõ
wa
wĩyadæ̃
o-ka-gĩ
o*do*po	õdõ-po
o-ka-bo
e*ye*	ẽyẽ
bĩbõ
o*do*bo*kawE*	õdõ-bõka-wæ̃
bo-tõ	boto*
wæ̃-dõ
o*do*kapo	õdõ-kapo
ẽyẽ
o*yabo	õyabo
dãyi yõ-gæ̃
batE*	batæ̃
doyæ̃
kE*pE	kæ̃pæ
õgĩyæ̃-gã
dãgĩ
baõ
apãi-kã
a*da*kidi	ãdã-kidi
õdõ-de
e*bo*wo	ẽ-bõ-wo
õdõ-bẽka
bi*	bĩĩ
woyowotE	woyowotæ̃
o*do*kado	õdõ-kado

ado	adoke
wao-kã	waoka*
ko-õdæ
opatawæ̃
tado*
gæyæ̃-bẽ
dadi õpo-ĩ
ẽbõdai
ã
a
tõbẽ-bõ
tæ̃æ̃ kõta
E*bo*tai	æ̃bõ-tai
bõ
giyæ̃
tẽbãa

de*bo*	dẽ-bõ
di-ka	dika
dE*ke	dæ̃ke
pãta
õdõ-kai-bĩyæ̃


bi-tõ	bito*
o*do*ge*de*wa	õdõ-gẽdẽwa
ba-ga	baga
awE*
be*a	bĩ	bẽ-a
dao dao go
ãgõ ã
EpE*	æ-pæ̃
bo*d	bõ-dõ
kĩ-dõ
dãbæ̃-ta
æ-kã-dõ
õkiyæ̃-gã
wĩyadæ̃
goo-bæ
te ẽbẽ
eye-ke-ĩ
kati
okaa
tæ̃tæ
giiyæ̃
woboyæ̃
ayagõ
wa-depo
