oási
tɔː
ɳǀo-si


cama

žɔ́ː
!i	ǀʼĩ
!ku
c"a
kau	kou
ǀǀuru

ǂxiː
Ci	ca	ci	cí	čí
!ke	!kei	ǂéi	ǂéː	ǂí
!ko
Ci	čí

!kwi	ǀwí
kxa
m	mː

!ga	ɡǀa
ɳǀí

da	dà

tẽ
ǀe	ǀxeː
!ge*	!kau
ǀʼaː	ǀʼã

ǀãũ

!gou
ɳǀe	ɳǀi	ɳǀé	ɳǀí
C"a	c"a	cá	čʼa

!ku
m	me	mi	mihi

!kwa!ni
ǂʼãː
!nobu	dora	dòra
šu	šú
Ci*	čĩ
ɡǀẽ	ɡǀẽ́


ǂʰí
ǀǀáː	ǂa

!no	!num
ci	ciː
!ku

gau	zE	zé
!gu	ɡǀu	ɡǀuː	ɡǀú
C"u*	čũ
ǀuaː	ǀwa	ǀá
!nee	|ne	ɳǀe	ɳǀeé
Zu	žu


!ka	dausa	ǀaː


kxa
o=kxwi
!ha*	sE	seː	sɛː
ǂʼaː
ɳǀi	ɳǀí
!no	ɳǀo
cá	cʼaː
ce-ma	ceː-ma
šore	šori

!go*e	ɡǂõẽ
!num
!kom	ǀʌm

ǂwi
če	či
če	či
a-hi	aa	ahi
tari	tarí
c"ou	cau	cou	cʼou
!ga*i
ca	tsa	ča
ú
kwí	kʰwí
!gu	ɡǀǀu	ɡǀǀú
e	e!ka	ehe
če-ba

žu-ba
ʒau	ʒou	ʒóú
ɡǀãũ
ǀxãː	ǀã	ǂa	ǂaː	ǂxã́ː
ti
dom	toma	tum	tɔm
dabe


ža̰m
ǂʼaː	ǂʼã

kuri
