ɛworowɛːr	ɛworwɛar
moːr
sikʰuap
laina	rainə
paibagear	paibigɛː
tauwot̚
barat̚	kakoi	kakuwa
buːtar
adada	naur	naura
naraia	narak	narak̚
ama	pʰupʰ

uniːk̚
mogau	mogaw
pubrur	pʰubrur
mau	nawo
wareu	warɛom
seae	tarean	terean
aiamea	iːam	ʔiyiam
kauptar
bamata	tuap̚	tʰuəp̚

tamum	tamuːm
sɛar
baridi	pʰarit̚

kawar	pupuk̚	pʰupʰukʰ
sure	zau	ǯau
awiː	kaboma
pupurur
rurut̚
kusukstar	maduapopote
onronikien
masidɨg	masiːdɨg

pʰuːna
neat̚
kʰanap̚
lewagil	rewagil	upuawena
pimoːm	pirmom

nogao	noːg
wein	wɛin
boutere	waiwi
wauwaream
kesopusa	pasai

marada	watawət	watawɨt
todraːpəm	todraːpʰəm
oreane
anɛːm
ɛworoɛːrun	ɛworwɛaːr

bɛːdo	bɛːdoŋ
ina	somok̚
thawar	tʰawar
kʰakʰ	oroma
kotɛː	kʰotɛ
augɛad	augɛː	gaigaga
dinai	tetamarade	tuniau
meu	miu
patəp	patəpka
oradɨg	oraoga	oreadig

piːra
kaiatʰar	kaitar
ewane
miːt̚
mamagubtar	maupɨtar
kekrɛr	kɛkɛrɛr	sɛresɛr
rɛr
oweam	weame
nɛːn
akat	akʰat̚
kapese	pʰuːkʰa
pait
kakɛtar	kakɨtaːr
ikur	ikuːr	tɛmatɛm

opapa	ruruːpa	ruruːpʰ
guma	maupa	maupʰ
darik	darik̚	kareme
papardɛr
suːm	suːma
taːtʰ	tʰaːtʰ
aːtʰ
ogao	oːg	zogao
ima	woː
kʰam	su
kesowa
misaga	mitig	mitɨg
aworm	aworəm

mauk	mauka	oba
gaiga
tɛgeak̚	tɛgear
padətar
tɛːn	tɛːna
anuːm
guruktar

puturədɨg	putuːrɨdɨg



manik̚

powɛːr


