paibaniːm
moːr
sikuap̚
raina
paibəgiːa
tawot̚
arai
burtar
naura
baigəː
pup

unik̚
mokau
purubrur
menean
sareːwam
qasə
iyaːm
marardɨg
tuəp̚

tamuːm
saːra
parit̚

kawar
ǯau
auwiː
kuriːr
makoːr
penaːder
onronikiɛn
masiːdɨg

turuːm
neat̚
kanap
rewaːgir
tikəːp

noːgə
wein
waiwi
wareaːm
pasai

kwana
todrapɨm

aneːm
ewiar

manoːm
somog
tawaːr
kak
koteː
auwəgia
tuniu
miu
epatɛn
oradɨg

piːrə
kaiatər

somoːr
maupɨmaupu
kɛkrer
reːr
owaːm
moːm
akat̚
pʰuːka
pait
kariːkətər
ikuːr

ruruːpə
titiːgə
dariːk̚
papaːradɪr
suːma
taːta
aːta
oːg
ziːma
kaːm

miːtɨg
awoːrəm

mauka

tegeag
padətər
teːna
anuːm
guruktar

putuːrdɨg



manik̚

poɛːr


