

bugi	kuruŋ-duruŋ	ɟuɹaduɹalaŋ
barraŋ	bind̪i	kurema
marri	maɹi
biɲaŋ	bumiŋ	buɟan	marigaŋ	muraɟulbi	wiɹgan
dula-
butu	ŋana
banaɹaŋ	mula
ɟaɹa
nabaŋ	ŋubbuŋ


gaɹaguɹu
dugaɹa	duggaɹa	tuggaɹa
guwi
boi	buyi-
diŋu	miri
wida-	wittama
buɹaɹa
guɹi	kuɹi
dubbaɹ
bada-	patama
gaban	kubbin
mai	miberai

ŋuɲul
guwiyaŋ	kwiaŋ
baludarri	baɹuŋ	gaguni	gaɹuma	maguɹa	maɹumaɹa	walamai	waɹagal
wumaɹa-
dunna	manuwi
buɹuk
ŋuwiya-	ŋuyaŋun
ŋubac
bulgaga
gittan	gunat	ɟiwarra
damaɹa	d̪ummaɹ
gabaɹa	kobbaɹa
ŋara	ŋaɹa-
budbut

ŋaya	ŋaya-ɟa	ŋayaɟa
baiyi-
bunaŋ	guɹuk	kuɹuk

ɟiɹaŋ

naga
guɹaɹa	kuɹaɹe

d̪ullai	d̪ulli	mula
marri

yanada	ɟillak

gaɹaga	mundu
gaiyaɹa
gadʎaŋ	kuŋga

minnek	ŋuwiŋ
nuga
biyal
wagulwai	wugul
yuɹa
bana	muɹuku	walan
muɟil	ɟari



marraŋ	maɹaŋ

naa-	nea
yagali
ŋalawa-	ŋulluwa
barraŋal
naŋa-	nuŋaɹe
ŋaɹaŋ	ŋuraŋ
gaɟal	kuɟal

birruŋ	buduwaŋuŋ	kimpeɹwali	warriwul
giba	kibeɹ
guwiŋ	kuɲ
bugi-	dive	waɹiŋa
dun
muŋan
dali
ŋyini	ɲindi	ɲindi-ɟa	ɲindiɟa
dalaŋ
daɹa	yiɹa

bula	buleɹ
yana-	yanna

bado	badu

miŋ	miɲin
burakutti	ɟirra
ŋana	ɲan
ɟin
yarragal
waɹawaɹa	ŋarrawan

baɹuwa

munal	ɟarrbi
daniŋ	gan	maʎa	muragawuan	wirragadaɹa	ɟirabic
ɟara ɟara
guwaɹa	guɹa


