*cul ̣u	*culu
*cuṇpa	*yipa

*ŋaḷu
*ciḷa.ra	*mita.ḷi	*t̪uta

*n̪an̪t̪a-	*n̪an̪t̪a-l	*paca-	*paca-l
*waru
*maṭa	*mici
*kut̪i
*pipi


*mucu
*mut̪u	*mut̪u-mut̪u	*n̪aka


*waɲca	*yuku.ru
*miʎa-	*miʎa-l	*paca-	*paca-l	*pun̪t̪a-
*picu
*kuli.ɹa	*kuḷka
*n̪aṇu	*t̪uŋka	*ŋan̪t̪a
*muŋka-	*muŋka-l	*paca-	*paca-l	*ŋa-	*ŋa-l
*cimpu	*mica
*cita.mara	*kuɹu	*t̪uḷa

*paṭu
*kaḷa	*t̪ama	*ŋuca
*kapi

*cina
*wiɲa
*yu-	*yu-ŋ
*maḷku.ra	*wapa
*pal̪a.ra	*pil̪u
*kuḷku.ɹa	*warka.ɹi	*yurkuṇ
*maɹa
*put̪a	*t̪uɹu
*kuli.ya-	*kuli.ya-l	*waɲapa.ri-
*pula.ṭa	*puɹi

*ŋa.t̪a	*ŋa.yi
*n̪uṇṭi-ma-l
*kaŋku	*maṇpur

*parka	*wal̪aṇ

*ŋalka.ɹi	*ŋama.ɹi
*wana.ra

*kaṭu
*maɹu	*win̪t̪a

*wila.ra

*n̪ara	*t̪aɹa
*yini
*ŋaʎi
*yica-ŋuɹu
*waru-kaṭi
*minta	*mul̪a
*miṭa
*kaya.nu	*kuɲci
*ŋaya.ṭa
*yuŋu
*maṭa-maṭa	*piʎa.ri

*mal̪a	kaḷka
*kuɹu-kuɹu
*piṇṭi.ɹi

*n̪a.ku-	*wiya-	*wiya-l
*kuɹu
*panti-	*paṇi-	*ɲina-
*kapuṇ	*kaṇu
*kupala
*kupu	*t̪umpa
*cucu	*cukuṇ	*kuṇku	*puḷkuṇ

*kuṭala	*paṭa.ɹa	*piṇṭi.ri	*ŋuku
*maṇṭa
*ciṇṭu
*pun̪t̪a-
*waṇṭi	n̪uṇṭi
*palu	*paṇu-	*ŋuṇa
*n̪aː	*n̪uṭu	*ɲiya
*ɲin.ta
*t̪a.laɲ	*yal̪u.ɹu
*yira

*kut̪a.ra


*papa
*ŋaɲcu
*ŋani

*ŋana
*maŋa	*waṭi.ra

*warpa	*yarka


*kaɹi
*kuta
*t̪uru	*waḷu

*t̪uṭa	*wirpi


