atoʔa	paaʔaatoʔa
reʔu

ʔoopuu
raʔi
manu
paʔati	ʔooʔiniʔini
ʔereʔere
toto
ivi
ouma	tiitii	titi	ʔoouma
ʔaʔaʔama

ata
toʔetoʔe
%aere mai	ano mai	ʔaere mai	ʔano mai
mate
uri	ʔuurii
unu
maroo
tari7a	tariʔa

ʔai
ʔua
mata

ʔuruʔuru
aua7i	auaʔi
i7a	iʔa
rere	ʔaʔamaraʔa



maitaʔi
matie
rouru
rima
pao	upoʔo
a7aro7o	iro7aro7a	ʔaʔaroʔo	ʔiiroʔaroʔa


au	vau
ta	ʔaʔamate

ʔite
rao7ere	raoʔere	rau7ere	rauʔere
taarava	tiipapa	tiiraʔa
ate	upa7a	ʔupaʔa
roa
utu	ʔutu
taane


ʔaavaʔe

vaʔa
i7oa	iʔoa
ʔaʔii
api	ʔaapii
po	poo
puta e7u	puta eʔu

ta7i	taʔi
ta7ata	taʔata
ua
ʔuraʔura
ara	araʔaraʔa	poromu	poroomu	puruumu
aʔa

one
parau
naanaa	nana

araʔi	noʔo
iri	ʔiri
moe
maaitiiti
auauaʔi

%feti7a	fetiʔa
o7a7i	po7atu	poʔatu	ʔooʔaʔi

ʔau
aero	vero	ʔuʔu
teeraa
teie
oe	ʔoe
arero
ni7o	niʔo

piti	rua
rimorimo	ʔaere	ʔano	ʔano rimo ʔaere
maaʔanaʔana	veravera
vai
maatou	maaua	taatou	taaua	tatou
aʔa
teatea
vai
vaʔine
reʔareʔa
aatea
tiaʔa
ʔatata
miti
poto
ooʔii
rairai
mataʔi
toʔe
mataʔiti
