amapaqa	amapaʔa
kanama
amamaba	aːmaːmaba
amuqa	amuʔa	tsimuʔa
anomba	uraʔa
numama	waː
ankara	unkara
aubutamba	auutamba	paputa
naema	naime
ayantamba	ayaːntamba	yaʼaːta
namba	naːm	naːmba

aisabuqa	aisabuʔa
ainamba
taugwiʔa	taugw~iqa
tiyo
pukai
iyamba	ya
nare
kasaqnagw~i	kasaʔnagwi
-tsaʔa	aqa	aʔa
marama
na-	nare
auma
auramba	uːra
masawemba
abowama	ayauma
irama	iyaba	izama
kuma	noyaqa	noyaːʔa
ararabena kore	kw~asimba
aisamima	tsiʔsa
ogwitarai	ogw~itarai
ami	neyen-banamu
kauweiʔei	kawiqa	kawiʔa
sokomba
-tauma	ayara	tauma	yaːra
ayamba	ayaːmba	ǯaːnaviʔa
aqnomba	aʔnomba	nomba
enisa	sau
amabomba	amaːboːmba

ke	kema	kene
tufuo
arauma	reːŋgwa
enisa
anama	tai na

aruma
ayataqa	ayaːtaʔa
numba
kwaima	kw~aima	vaʼazi
nesuqa	nesuʔa	suwifaqa	suwifaʔa
amaqa
kwiyomba	kw~iyomba	wiyomba	wiyoː
omaqa	omaːʔa	oraʔa
andampaʔ	and~ampaq	soiʔa
-wiʔa	awiqa	awiʔa
anuwaramba	awaima
aunama
noqwamba	noqw~amba	penaː-ǯimeti
-tsiʔa	aiqa	aiʔa
imani
morama
kwaːsima
aqa	aʔa	aːʔa
karogaromba	naema	naime
ambi
anuqa	anuʔa
monumba
amai	araiya
siyo
awanao	ʔana-
aramba	auma
mara-ambene	maraqmai	maraʔmai
awarasima
aunkwai	aunkw~ai
kitoqa	kitoʔa	yataʔa
umumba
usasina
oqa	oʔa	uʔa
ontamba	oːnta
abauma	apo	aːbauma	aːbuma

ameramba	ameraːmba
mindama	mind~ama
mand~a	maːnda
ema	embe	embene
amabi	amaːbi	naʔafinyen
awaiyaːmba	awiyamba	rsywea
taima
kaiqa	kaiʔa
koro

nomba
kesama
noneqi	noneʔi
wai	waiemba
nawaqi	nawaʔi
arema	aːri
sebomba
nempaʔa
umbaintai
weaːʔa
uwi
akima	ampaː
osimba
amantaima
tauwiʔa	unduma
kuʔarema

