кинабго
рахъу
макъар	хъал
чехь
кІудияб
хІинчІ
хІанчІизе
чІегІераб
би
ракьа
керен

малъ
накІкІ
цІорораб
бачІине
хвараб	хвезе
бахІри	гьой
гьекъезе
бакъвараб
гІин
дунял	ракь	улка
кваназе
хоно
бер

милъир	хІули
цІа
ччугІа
боржанхъизе
рекІекьа хІетІе	хІетІе
цІураб
кьезе
лъикІав
гІурччинаб
бетІер	рас
квер
баш	бетІер
рагІизе
ракI	ракІ
лълъар
дун
чІвазе
наку
лъазе
тІамах
вегизе
тІул
халатаб
нацІ	нацІцІ
бихьинчи
гІемер
къаркъала
моцІ
гохІ	мегІер
кІал
цІар
габур	щекъер
цІияб
сордо
мегІер

цо
адамал	гІадан	инсан	чи
цІад
багІараб

кьибил
гургинаб
сали
абизе
бихьизе
хьон
гІодоб чІезе
тІом	тІум	цІоко
кьижизе
гьитІинаб
кІкІуй

цІва
гамачІ	кьуру
бакъ
лъедон ине
бухІи	рагІ
абаб
аб
мун	нуж
мац1	мацІцІ
гІус	ца
гъветІ
кІиго
билълъине	ине	хьвадизе
хинаб
лълъим
нилъ

хъахІаб
щив
гІадан	чІужугІадан
тІогьилаб
рикІкІад
бакІаб
аскІоб
цІцІам
къокъаб
борохь
биччараб	тІеренаб
гьури
къвекІ	хІапару
сон
