киналго	рацІцІунго
рохо	хІали
макъар

кІудаб
гІанкІо-хІелеко
хІанчІде
ч̅ІегІераб
би
ракьа
гага

малгь
накІкІ
ц̅Іорораб
вигьде
валЪарав	велэде	хварав	хведе
гьве
къеде
букъараб
гІен
пачалихъ	ракь
кунаде
хІоно
бер

хІули
цІа
ч̅угІа
вокъде	воржде
хІинтІ
цІураб
кьеде
лълъикІаб
гІурччинаб
рас
квер
белэр
рагІде
ракІ
лълъар
дун
чІваде
наку
гьаде
эмех
вегде
тІул
х̅алатаб
нац̅І
бихьинчи
гІемер
къаркъала	черх
моц̅І
гухІ	меэр
кІал
ц̅Іар
губур
цІияб
къас̅и мех	сордо
хамах


адан
ц̅Іад
багІараб

кьибилʼ
гергенаб
сали
абде
бихьде	рагІараб
мугь	хьон
гІодов ч̅Іеде
хал
кьижде
кикаб
кІкІуй

ц̅Іва
гІуц̅І	кьури
бакъ
лълъедде
магъ


мун	нуж
мац̅І
гожо

кІиго
рилълъенде
бахьхьараб
лълъин
нилълъ
щуб
хахІаб
лъиди	щуби	щуви
ц̅Іуй адан
гІубаб
рикІкІад
бакІаб
хьулбух
ц̅Іан
къукъаб
бурухь
эренаб
гьури
хІутІ
гьагІил	сон
