киналго
хІенехІ
макъар	хурдузул лъин

кІудия
хІинцІ
хІанчІие
чІегІера
би
ракьа
керен

магь
накІкІ
квачара
вачІине
хвара
гьой
гьекъее
бакъвара
гІин
ракь	улка
кванае
хоно
бер

хІули
чІа
цугІа
воржине
хІетІе
чІура
кьее
лъикІа
гІурцина
раш
квер
бетІер
рагІие
ракІ
лъар
дун
чІвае
нако
гьае
тІамах
вегие
тІул
халата
нацІ
бихьинчи
гІемера
лага	черх
моцІ
гухІ	мегІер
кІал
цІар
габур
чІияб
къасде мех
мегІер


инсан
цІад
багІара

кьибил
гургина
шали
абие
вихьие
мугь
гІодо вукІине
къехь
кьижие
гьитІина
кІу

цІва
камачІ
бакъ
квачІ кьабие	лъедее
рацІ


мун
мацІ
гІуш

кІиго
вилъине
хенгьа
лъин
ниж	нилъ

хъахІа

цІузу
тІогьила
рикІада
бакІа
гІаскІо
цІан
къокъа
борохь
тІерена
гьури
хІапаро
шон
