кинабго
рохо
макъар

кІудаб
хІинчІ
хІанчІле
чІегІераб
би
ракьа
керен

малъ
накІкІ
цІорораб
жане вегьле
хІваро	хІвеле
гьве
къеле
букъараб
гІен
ватІан	ракь
кунале
хІоно
бер

хІули
цІа
шугІа
воржле
эгъел
висадо
кьеле
лъикІе	лъикІо
гІорщинаб
рас
квер
бекьер
рагІле
ракІ
лъар
дун
чІвале
мако
лъале
тІамахІ
бегле	вегле	йегле
тІул
хападаб
нацІ
бихьинчи
гІемераб
къаркъала
моцІ
гохІ	мегІер	щор
кІал
цІар
губур
цІияб
сордо
гьумер


гІадан
цІад
багІараб

кьибил
гургенаб
сали
абле
бехьле
хьон
кІусум чІеле
цІоко
кьижле
гьитІинаб
кІкІуй

цІцІва
гьицІо	кьуро
бакъ
чударле
рачІчІ


мун	нуж
мацІ
гІесо

кІиго
хІвадле
хенаб
лъин
ниж
щиб
хахІаб
шо
чІужо	чІужогІадан
мачІаб
рикІкІада
бакІаб
гІебех
цІам
къукъаб
бурухь
тІеренаб
гьури
хІапара
лъагІел
