киналго
рухъо
хъал

кІудав	кІудияв
хІинчІ
хІанчІзи
чІигІераб
би
ракьа
гагаби	керен

малъ
накІал
цІурораб
вегьзи
хІварав	хІвези
гьве	гьой
гьекъезе	къулози
букъараб
гІин
ракь	хІукумат
кІалдиб жо лъезе	кунази
хІуно
бер

хІули
цІа
ччугІа
боржизе
хІетІе
цІураб
кьези
лъикІав
гІурччинаб
ботІрода бижараб рас
квер
бетІер
регІзи
ракІ
лълъар
дун
чІвази
наку
лъази
амахІ	тІамахІ
вегзи	вегизе
тІул
халатав
нацІ
бихьинчи
гІемер
черх
моцІ
кьури	мегІер	щоб
кІал
цІар
габур
цІияб
сордо
хумах


гІадам	чи
цІад
багІараб

кьибил
гургинаб
хІхІари
абзи
бехьзи
хьом
гІудочІези
къехь
кьитІзи
гьитІинав
кІкІуй

цІва
гамачІ	кьури
бакъ
лъим хъвази
магъ


мун	нуж
мацІ
гІус	са

кІиго
вилъензи
хинаб
лъим
ниж	нилъ

хъахІаб

руччабай	чІужугІадан
мачІаб
рикІада
бакІаб
аскІов	гІебехъ
цІам
къокъав
бурухь
хІалакъаб
гьури
гІаршбурухь
сон
