лугашинал
рохо
макъар

кІудаб
хІинчІ
хІанжзи
чегІероб
би
расІсІа
кек

мас
чамра
богьлиб
весси
хІварав
когІо
къези
букъараб
гІен
улка
кунази
хІупо
бер

мисер
цІа
булугъ
воржинзи
кІину
цІцІураб
сІсІези
сикІаб
чуййаб
рас
квер
бекІер
ригІзи
ракІ
хІекь
дун
чІвази
наку
сази
кьамахІ
вегинзи
тІул
халайаб
нацІцІ
чи
гІемер
джани
мозІ
меэр	сирт
кІал
сІсІар
губур
цІийаб
судро
шумаш


адам
накІ
багІароб

кок
гергенаб
къом
абзи
бехьзи
хІом
вогІзив
къехь
ситсІсІи
тІинаб
кІуй

зІубу	цІцІубу
къайа
бакъ
сердези
магъ


мун
масІсІ
ца

кІиго
свердзи
бахьлиб
сим
ниж
щиб
кахІаб
щив
ручабай
чудудуп
рикІкІад
бакІаб
гьодух
сІсІам
къукъаб
бурухь
кІеренаб
гьури
хІашбурухь
сон
