кинабго
рохъо
макъар

кІудаб
хІинчІчІ
къамзи	хІхІанчІзи
чІегІераб
би
ракьа
керен

малъ
накІкІ
цІорораб
щвези	щвелзи	щвензи
хІварав	хІвези	хІвелзи
гьве
къези	къелзи	къензи
букъараб
гІен
булка	ракь
кунази
хІоно
бер

рас	хІули
цІа
ччугІа
воржзи
гъокьибох
цІураб
кьези
лъикІав
хьумилаб
рас
рищилъдас цебесаб квер
бекьІер	берэр	бетІер
ригІзи	риъзи
ракІ
лІар	лъар	лълъар
дун
чІвази
наку
лъази
амахІ	кьІамахІ
регзи
тІул
халаяб
нацІцІ
бихьинав	бихьинчи
гІемераб
къаркъала	черх
моцІцІ
гухІ	мегІер	меэр	щоб
кІал
цІцІар
губур
цІияб
сордо
гьумух	шумаш


адам	гІадам	чи
цІцІад
багІараб

кьибил
гургинаб
миччир	сали
бинзи	бицзи
бехьзи
хьон
гІодов чІчІези	гъокьи чІези
къекв	къехь
кьитІзи
тІинаб
кІкІуй

цІцІва
гІуцІцІ	гамачІ	кІамачІ	кьури	кьуру
бакъ
лъелдези
магъ


муж	мун	нуж
мацІцІ
са	ца

кІиго
белълъензи	хьвадзи
хенаб
лълъим
нилІ	нилъ

хъахІаб

руччабай	цІцІуяй гІадан
мачІаб
рикІкІад
бакІаб
гъодахъ	кьанахъ	рагІаа
цІцІам
къукъаб
бурухь
кьеренав	эренаб
гьури
гІашбурухь
сон
