киналгу
рохъо
макъар

кІудаб
хІинчІ
хІанчІзи
чІегІераб
би
ракькьа
мими

махьхь
чанг
цІорораб
вези
хІарав	хІиндзи
когІо
къинзи
букъараб
гІин
ракькь	улка
кунази
хІонё
бер

гІанкІил рас
цІа
чугІа
воржзи
эгъел
цІураб
кькьези
хьхьикІав
хьумилаб
ссап
кер
бикькьер
риъзи
ракІ
гуч
дун
чІази
наку
хьхьази
кькьямахІ
регзи
тІул
халаб
нацІ
бихьинчи
гІемераб
къаркъала
моцІ
гухІ	меэр
кІал
цІар
губур
цІийяб
содро
шумуш


адам
накІ
багІараб

кькьибил
гергенаб
миччир
бицзи
бехьзи
хьон
роъзи
лаб	хъал
кькьитІзи
тІинаб
кІкІуй

цІцІули
гамачІ	гъая
бакъ
х̄́ьелдези
магъ


муж	мун
мацІ
гІус

кІигу
вохьхьози
хинаб
хьхьим
них̅

кахІаб

руччабай
мачІаб
ричІад
бакІаб
кькьинахъ
цІам
гъутІаб
мальгІун
кькьеренаб
гьури
бурухь	хІутІ
сон
