vispa-
ātrya-


masan-	maz-	mazant-
mərəɣa-	vi-
dąs-
syāva-	sāma-
vohunī-
ast-
fštāna-


awra-	maēɣa-	snaoða-
aota-	sarəta-
ǰam-
mar-	mərəta-	riθ-
span-
xʷar-
hiku-	hišku-	huška-
gaoša-	karəna-
būmi	zam-
gah-	xʷar-
*āvaya-
aši	dōiθra-	čašman-

parəna-
ātar-
masya-
dvan-	pat-	vay-
dvariθra-	pad-	paiðyā	zbaraθa-
pərəna-
dā-
hu-	vaŋhu-

varəsa-
gu-	zasta-
sarah-	sāra-	vaɣða-na
sru-
zərəd-
srvā-	srū-

fra-kuš-	mərəč-	ǰan-
žnu-
vid-	zan-
varəka-
saēte
yākarə
darəga-	mas-

nar-	vīra-
paru-
gav-
māh-
bərəzah-	gairi-	paurvatā
zafar-	āh-
nāman-	nąman-
grīvā-	manaoθri-
nava-
xšap-
nāh-

aēuua-
maṣ̌ya-	maṣ̌yāka-
vāra-
raoiðita-

varəšaǰi-
skarəna-

aoǰ-	mrū-	vač-
dərəs-	vaēn-
taoxman-	čiθra-
had-	āh-
surī-	čarəman
xʷafna-	xʷap-
kasu-


star-
asan-	zarštva-
auruša-	hvarə

duma-



hizvā-	hizū-
dantan-	dātā-

duua
gam-
tapta-
āp-


auruša-	spaēta-

ǰani-	ǰəni-
zairita-	zari-
dūraē
gouru-
asne

mərəzu-
aži-

vāta-
kərəma-
sarəd-	yār-
