búlè
ɛ́zɔ̃́
ɛ́vã́
égbútú
ɛ̀wá
nã́ɟóɓá
ka … ɲrã́
byo
EvEn	ɛ́vɛ̃́
éwú
EbulEzu	nɛ́ɲɛ̃ʏ̈

àcúfwã́

frɔ	vɔ
ba

ETE	ɛ̀tyɛ́
5o	ɲɔ̃
wru
EZEba	ɛ̀zyɛ́ɓá
ɛ́sá
zi
ɛ́wrɔ́ɓá
ENoba	ɛ̀ŋʷɔ́ɓá

ètú
ɛ́yá
EsEn	ɛ́sɛ̃́
zû
ɛ́nɛ̃́ɓá
si
nã
bɥrɔ̃	drɔ

èŋú
Ebon lowlE	ɛ̀bɔ̃́
èŋrúɓá
sɛ
ɛ́bʷrɛ́
è́tró
m	ámɛ̃́
gbi
EnENuluba	ɛ́nɛ̃́-ŋrùɓá
ɲi
lEflE	lɛ́frɛ̀
sre … lè
EbulE	édyésìɓà-bʷrɛ̀


ɓásã́mbá
gbɔ̃ʏ̈ʊ̃́
ɛ́ɲã́
ɛ́tɛ́
ekp~o
ɛ́nɔ̃́
èɲí
áwɔ̀ɓà
fofo	ɛ̀fɔ́
edomlin	édómrĩʏ̈
ENuni	éŋrːĩ́

Eton	etõ	ɛ́tɔ̃́
ɛ̀cɥrã́
ɛ̀sɔ̃́
gbɛ̃
eSi	esi
ɛ́ɲráɓà
ɣriɣri
ɛ́sá-ɲã́
lɔ
kɔ
ábá
sa … lɛ̀
èfrú
sre ŋʷlĩ́
ɛ́ɓâpɪ́
ɛ́ɲáwrːĩʏ̈

àyràwá
lEsEn	lɛ́sɛ̃ʏ̈-bà
bisi	ɓísì
wa … sɔ̃́
lézyé
lé	lɛ́
níní
a	áɣɛ́
azraba	ázráɓà
E5ra	ɛ́ɲrã́
eziba	eziwa
a5o	ayõ	áɲɔ̃́
ɲa … sí

Eson	ɛ̀sɔ̃́
o
lǎ-tɔ̃́
vɔ̃
ɛ́tɔ̃́
ɓásá

kàkàŋã́
ɟro

ɛ́sã́

ɛ̀ɲã́ŋã́

évrívãʏ̈
ɛ́gɔ́nɪ̀
ɛ̀vráw̃ũʏ̈
