moke
tanah
ahweh
amuʔ
aːnotah
nuwo
ungiye
pabutsa
nehe
ayahnta
nah

ayahnobeʔ
irabuya
titiriʔ
tiye
pukire
iya
nahno
totoragoye
ahre
marako
nahno
au
aura

ayo
eku	ira
koeyaʔ	nontah
puwambuwa
ai
orahpeh
awiʔ
kaweʔ
aukaka
ayahra	yahra
ayahnobeh
ayaʔno
iro
awahbo	awʔbo

ne
subio
arau
iro
ahnah

aru
tahtahi

weh
ahnde

iyo
omaʔ	taweh
aweh
awiʔ
anuo
nauna	o
inokahpeʔ
abiah
ire
mora	morá
morani
ahʔ	ibo
ehtah	nehe

anuʔ
aiteh
arahwe
iraruwo
tagaho
ahyu
maratuo
au
tugehʔ
ma	pehgariʔ
amuniʔ	aune

oʔ	wehyoʔ
oniki
iyo	popoʔnah

awe	ehwe
mina
mahna
are
anehbi
aweh

tahtare	téhtaré
pkaiʔ

no

aneʔ
tehyahntah
entebo
ahre
pehyaʔ
iyewahto
umehiʔ
wahto
oyaʔ
wahto
waya
tobuya
toiriʔ
topehya

