moke	moʔke
tanah
ahweh
amuq	ʌyapʌ
anotah	ʌnota
kʌβʌrʌ	nuwo
ungiye
pabutsa	pʌputsʌ
kora7	nehe	tori
ayanca	ayanta	towai	wai
na	nah	nanau7	ná

ayanobeq
irabuya
titiriq
mabe7 cuno	mao	tiye
EnEruni7	pu7nE7	puinki7	puipuini7	puki7	pukire	taini7	taitaini7
iya	la	urinci
nano
totoragoye
ahre	are	àtě
marako
nano
oyetʌ
aura
mayewe
abowa
edu	eku	ira	irobina
koeyaq	nontah	pa
kogo	ogo
aitaru	nʌie
awEra7 kE7	ayabankirE7	obenkiki7	orapeh
awiq
kaweq	kʌweʔ
aukaka
ayara	yara	ʌyatʌ
aya	ayankara	ayanobeh
ayaqno	ʌyaʔno
irE7	iro
awabo	piti

ine	ne
subio
arEgogo	arEu	arau
iro
abu	ahnah	ana	cEena	kempo	kori	pentoru7

aru	marapete aru
-tʌnia	tatahi
awaci7	nu	wani
weh	wä
ahnd~e	awi7	gi7	itʌkʌtiʔtaʔ
aweq
iyo
arana	ogEpe7	omaq	sawE	taweh
awiq
awiq
anuo
nauna	o	ǒ
cunkiki7	inokanabubu	inokape7	inokapeq	penana
abia	abiah	aibari7ni	ʌpia
ite
mora
ani	patani	wEukeni
ahq	ibo
ehtah	nehe	tauʔtauʔ
a	ah
anuq

uβe
iraruwo
tagE7	tagaho
ahyu	ʌyu	ʌžu
maratuo
au
tugeq
ma	pegariq
amuniq	aune
irigaho
oq	tuempina	wEyo7	weyoq
eba	kenkawE	koge	konaro	onca	oniki	tomu
iyo	popo7na	popoqnah

awe	ehw~e
mina
mana
are
anEbi	anebi
awE	awEgara	aweh	ayonkawE
awanga	awanka	ta
tEtare	tatare	täʔote
pokaiq

abi7nono	ansowa	no	wani
ite
aneq
teyantah
entebo
ahre	are
peyaq	wiäʔ




waʔto

sopuyʌ

toʔpiʌ

