mboᵘt̪əmɛn
tiwe
doⁱkʰate	d̪ekawe	kara
ŋgɛnɛ
hiyɛnʌ
simeri	simire	sumɛⁱrɛ	un
liyʌ
huːke	u-kinʌ
kapoʼe	kʰapoⁱ
birine	keretu	koroa	kro	kʰrõ	kʰrɔː	tu
tutɛ	t̪ʰude

kʰae doroke	pʰra
kʰu
kⁱokra
kra
pʰuraː
bisane	psane	psanɛ
draː
krĩkrãː
kendoke	keroke	kerokke	kɛndɔkɛ	kʰedoke

de	dra	um
sʌmikʰe
kenoŋe	keroŋe	kin	koneŋe	kroŋɛ	krɔ-ŋɛ

səmere	tene
de	doe	d̪eⁱ
kⁱore	mbune
huri draː	huriaː
drakene	ian	kʰadige	kʰatikɛ	tede
t̪ɔ̃riã
dana
doʷa	duwa
aᵘwe	blä blä wekʰina
bɪnuwɛ	kowi	kuwi	mitten	tene	tenne	tɛnɛ
kenete	kʰriØte	kʰrĩte
dwetoke	ku	pɔβe
iodäːriaː
pʰrɔ̃ⁱ	t̪ʰukane
kʰro
kwa	no
liaː
brinɛ	tabkore	tama
iobḷä mʌ
kʰwene	wɔɛ

pʰrõⁱ	t̪ʰukane
gawa	ŋgawa	ŋgaːwa	ŋgrinowa

βʷikɛ
hyenɛma

doarenɛ	doaḷine
aŋgu	tʰogawa	uniŋe
gate	gatlamɛ	katerame	maga-tem	mgat̪ʌrʌmi
hi	krũ	ŋgwaːhi
keben	kerebine	kɛrɛbrinɛ
nina	waemɛnɛ
hune
kai	ke	koe	koɪ
wɛrɪn
trũsa

wasuriʌ	ʔwaɛ
kʰapo-egɛna	kʰapoⁱ

imãna
sape
dri	dəni	tʰo
kru hea tyãː
dira
kʰe	mawe
pera	plã
kara	kate	kat̪ɛ	tope
krɔ̃ŋgoⁱ ʔäːra	ímúnin
kuginʌ
d̪eⁱ t̪ʰu	tukɛ	t̪ʰu

pote	pʰude
ige	ik	ʔigɛ
kwi	te	tei	toe	tʰoi
soriaː
sumi	ŋgɔ̃šʉme
wowa
hɛwa
go	hoa
te	ti	tiː	tʰi
pede	pete	pette	pfette	pʰede	pʰɛtɛ

kaepma
tera	tərã
kewa
horɛ	wai	waɛ	waⁱ	wox

nakaⁱ
dəmɛkɪnʌ	ŋgərise
dɪŋgwate
tute	ʔarʌ
kʰapoⁱ	sasar-kina

piɛna



sine	toⁱ

haru	hure	hurine


