aŋgota
ŋgɛmilɛ

kuŋgulu
aye
su
kɛki-
gisʌm
kakai	kəkai
kEskE	kɛskɛ
ammu


kʌb
ŋɛlaŋo
kal	kal-
kumo	kumo-
mb~3nt~	mbʌnt

kəsəsʌ-
kabluwaNE	kabluwaŋɛ
kumbeki
ɲi-
sʌl
3m	ʌm


piyE	piyɛ
gatei	gatel
bilti-

sukomb~o	sukɔmbo

suma
kambɛlɛ
kukom

wei
kaplEsi	kaplɛsi-


yi
bʌbɛ-
mol




kupʰɛl
mi
tumonde
biŋi

ŋalu
pinCe	pinǯe
ɟigoskad
5au	ɲau
boskomp
3b	ʌb
aNgElE	aːŋgɛlɛ
tumo

deikE	deikɛ

se
kakʌi
suk3nt
bɛnǯino

oːŋgu
wɛm-
wEli	wɛli-

bisikɛ-
njal	nɟal
kiɲi-
kɔkɔnda
mpoka

gasa
wol	wɔl
ph~iE	pʰiɛ

ndul
?sandaiai
ŋgu
ne
mElE	mɛlɛ
maNgEm	maŋgɛm
3l
aliki
kɛnel-

sono
sine
gɛlɛ
somonɛ
gimi
naŋgau
kau
sandai
dau
katuku
bʌːt
tukupo
amŋgau

sukuwai


