wulla
wusi
qap
guezguiː	guzɨg
wodel
čaɣa	čʔaɣaː
iŋ	ɨŋ-ɨŋ
tsarki
b3ri	beriː	bɨri
Nac	ŋats	ŋatsʔ	ŋatsʔiː
anguiː	angw~	angʊ	angʷ

tsɛfɪr
dummini
ɨɣumi
ant	ant-	ant~	yent	yint
k3r	ke	ke-r	kɨr	kʔeː-r
g3seN	gesaːn	gesaːŋiː	gseN	gseŋ
z3q	zäkʔ	zɨq-
kagi
3nkoxi	enkʔuaːɣiː	ɨnkoɣi

kʔʊ	ɣu	ɣu-ŋ
ɨnkʷlal
3l	ɨll


leg	liägiː	läg
asi

lúgue	lɨkʷ
wox
ayo	eː	ɨy-
gud

tsitsifi	tsʔitsʔifiː
taf
aɣaː	ŋari	ŋariː
3nkox	3nkw~ax	inkox	inkoɣ-
ɨšew
jenj	jenj~	ǯenǯ	ǯänǯiː
an	ani	aniː	aŋ
ku-ŋ	kuw	kʔuw
g3r3b	gerbiː	gereb	gulvi
ak	aq-	jaq-
xaci	xuci	ɣutsi

dolet	gubEt	gubbɛt
liggisimi	lägäsem
yinti	yint~i
ayi
ménǯ

arfa	arfaː
kan
ɣɨmbi
s3m	sɨm	šuːŋiː
gurgɨm
3skawi	ɨskawi
xar	ɣar
3san	ɨssan

3mp3l	laxu	laɣu	lághu
akʔiː	aqi	axʷi	ayi
ɨri
dɨmmi	sar
dad
seriː	sɨr

ɣibtsi
dog	dokʔ	doɣ	n-	nog	nokʔu
kant	kant-	kant~
zer
ɨŋǯku-
ay
ɣur-
tsɨlli
tɨša

bewa
kar3N	karɨŋ	kaːreŋ	kaːriŋ
awa
bamb-
tsɨmar	čʔäriː

ɨn
3nt	3nti	3nt~	ent	entiː	laŋa
caN	tsaŋ
3rkw~i	erkʔuiː	wekuiː	ɨrkʷi
kani
laNa	laŋa	lánga

ɨnkwani
aguoː	axu	axuː	aɣoː	aɣu
3noji
dar	darma
fučči
ay	ayi
xunaː	xuʌnaː	ɣuna






mueriː	muri	mʊriː
ɨntsu



