aoge	oagué
aCi	ata	yachí
aalac	aoelag	halag
acan
laten	latenc
eteg	kata
ag	atag	aːk-
aboraíc	aor	naoe
aoig	nauiga
ahaor	pink	ypiinc
aCiC	n=oala
aximagg-e
enaC

ata	latác
aC	aneg	nauè
aham	egaC	i=iga
eteg	ne	neteinc
a5am	et	nan̆àm
gr=oaxiueta	oah
ketal	quetal
ahir	alo	alóa
aeg	aharo	rkeñe
elcaoté	kaoe
n=atoete
epag	n=epaga
eteg	letegue
kat	ncaátec
noai	noaí
aC	heét
aCaq	nachagec	pigao
graoapcachiqui
aC	an	aoe
aoap	ariai	ariaic
ikalk	pagé	pahe
eoe	eteg	netéige
apaken	apaquena
apa5ige	ema	lemaȓat
oahipaC	oaqa
aoel	eo	niitanata
ahaC	lajate
ai-m
aham	ayukà	egaC
eleokete	niliouquete
akaC	arai	yaraigé
eteg	letegué
ajani	ao	iri
ank	laane
lareg	laréc
noapat	oapa
ioale	yoalé
aier	ait
elpagé	oaig	pahe
erg	graoec	graoek
ah	elach
aagát	ag
akala	egeik	naclataoé
cajate	kahate
aralaic
nehaol	nenegin	nenegui
catanat	kat
Ci	ina	či
-atara	iñitara
yoalé
aneg	ete	noagiquiga
aoig
aC	cataic
el=pana	hakam	pana
encachimichiguiñi
lapaûgganga
=apek	akaC	arat
arogena	eon
elpetá	peta
a5a	a5i	nachicatañi
elerk	halag
aC	ao	roatè
eneCi	lenechi
ehala	nejála

eeregye	erg
ailig	ailîgat
empaiga	grahaolai	pae
al	alaŋkača-
keit	queit
erajá
enajá

aCi	lachigat
ao	naoé
loagí	oahi
-aka
=ahik	aoa	apag
erpaé
enarap	enópe	ilik
acam
ekn	hegm
alag	lalagaí
hegm	kah
oanerm	oanermá
aoig	kai	yccaí
ayaque
grejalí
chiayaque
achiuiguéic
leregchi
enenaic
nejateta
anamága
leoanca
yñigá
