àɲígbə̀nɪ̃ʏ̈ŋ
nsɔ
gə́fwè	óyí gə́fwè
ɔ̀tɔ̀
èčɔ́
gàbwiy
ńdʊ̀
íbɪ́bɨ̀ɫ
NkaloN	ŋ̀kàláŋ
guwu	gúː
gə̀ɲɛ́bà

gòwàlí
òɥíl
yàyǘlí
ba	ḿbà
wu	òwú
kp3ri	ɔ̀kpə́ré
nu*N	ńǹʷʊ
yawə̀ɫ
gaso	gòsó

nǯɪ́
gə̀bɔ́lì
g3nye*si	àyẽʏ̈sí

àtɛ
oTa	ɔ́ǯá
ɔ̀kəŋ
ɔmaʼali
gèàtãʏ̈tãŋ
yàːbʷál
sɔ̀
èlàdɛ́ŋə́nsé
ɛpʊbwal
èmáŋ
g3ba	gə̀bá
gə̀mṹ
nu*	ńǹʷú
gɛ́sə́ŋ
àsɪ́
mi*	mé
nàámó
giya Nm3li	gɨ̀mɨ́lì
bi
àfáːrá
ɔdɛ̀
ákpó
òbògʊ́sɛ́ɫ

ɔ̀ɲẽ́ŋ
èčɔ́
ẽʏ̈nṹ
bóso
gèbí
gano
gany3*N	gə̀ɲɨ́ŋ
gə̀dɔ̀bʷí
éfúfùɫ
ganya*	gɛ́ɲɛ́
o*Nma*	ɔ̀ŋmáŋ
ɛ́nǯɔ́làːko
oko*	ò-kó~	ɔ̀kʊ̀lʊ́ŋ
ɲámósa
ɲàŋmə̀ŋ
épə́bal
okpa
ílɪ́ŋ
èlàkʊ́lékʊ́lé
ìŋasì
ńtɛ̀ŋɪ
wu	ŋ́kèl
ábí	óyí ábí
ńtɛ̀
g3wol	gàyəweɫ
ndɛ̀
ɔ̀bùpíː
íǯésì

gə́kpébì
gubw~i	gɨ̀bʷí
owi	ówí
ńtɔ̀ɫ ǹču
ódú
ɔ́bónó
ɔ́lí
fu	fó
ona*ni	ɔ̀nɔ́nɪ̀
ganyi*	gɪɲɪ
oyi
anyo*	è-nyó~	èɲṍ
ǹná

nTu	ǹčú
anyi*
mə̀nɛ́
éfúfùɫ
ànɛ́
ɔ̀čí
éfúfùɫ










