sapa	taḳi
ḳʰilʸa


xačˀa
xamačˀi
ačuḳa-ɲa
čˀiyara
wila
čˀakʰa
ɲuɲu


ḳinaya
alala	tʰaya
xuta-ɲa
xiwa-ɲa	xiwata
anu
uma-ɲa
waɲa
xinču
uraḳi
manḳˀa-ɲa
kˀawna
nayra

pʰuyu
nina
čawlʸa
wiru-ɲa
kayu
pʰuḳa
čura-ɲa
suma
čˀuχ-ɲa
ɲikˀuta
ampara
pˀiḳi
istˀa-ɲa
lʸuḳu
waχra
naya
xiwaya-ɲa
ḳunḳuri
yati-ɲa
lapʰi
ikintχa-ɲa
kˀiwča
waru
lapˀa
čača
anča
ayča
pʰaxsi
ḳulʸu
laka
suti
kunka
mačaḳa
aruma
nasa

maya
xaḳi
xalʸu
čupika

sapʰi
muruḳˀu
čˀalʸa
sa-ɲa
uɲxa-ɲa
xatʰa
ḳuntˀa-ɲa	ḳunu-ɲa
lipˀiči
iki-ɲa
xiskˀa
xiḳˀi

wara-wara
ḳala	ḳarḳa
inti	wilʸka
tuyu-ɲa
wičˀinkʰa


xuma
laχra
laka čˀakʰa

paya
sara-ɲa	čilʸḳi-ɲa
ačʰixu
uma
xiwasa
kunasa
xanḳˀu
kʰitisa
warmi
ḳˀilʸu
xaya
xatʰi
xakˀa
xayu

asiru
xučˀusa
tʰaya
silʸḳˀu
mara
