ʼn̥eeseʔ
ʼuučuk-uʼru-i
poor-aʼooi

keʼruu-a	keʼruu-i
čuʼŋuperẽ
iʼgaaseʔ
utaʼta	utaʼta-i
ijo	ijoj	iyoi	iʼyoi
anokei	anokej	anokek	an̥okeei
ina	iʼn̥a

ʼuusugurui
geei
teʼn̥uu-i	teʼn̥uu-ŋe
di	ibagi	iʼbagi
itoj	toge	toi	tooi
%tamokoj	tamokoi	tamoʼkoi
ohi	ohi7	ʼoohiʔ
kaʼn̥or-e	kaʼn̥or-i
aNorone	aʼŋorone
p-ačami-ʼni
aʼgu	ʼakeʔ
kũʼreei
edo	eʼdo

ãraʼma
piiʼo-i	pioi	pioj	piok
ojidi	ojit	oyidi	oʼyidi
iiʼyoʔ
ʼgiidaai
iragu	iragua	iraguj	iʼragu-a	iʼragu-i
iiʼsi-omeʔ	iiʼsiʔ
aʼre-ge	aʼre-i
ʼsarẽ	ʼsarẽ-i
gaaʼterero
manaj	manay	m̥aʼnaay
gaaʼtoi
udute	udute7	uʼduteʔ
iʼyo-bie
ubuCuj	ubuCuk	uʼei
ju	uju	uuʼyu	uyu	yu
uʼheeʔ
kaataʼde	katade
iʼmoʔ
akara*j	akara*k	poor-ãakaʼraai	pora*akarai
iʼm̥ar-ahaʔ
abito	abiʼto
yoʼiiko	yoʼiiko-i
nare	narenai	nari	nari*	n̥are keʼde-n̥ai	n̥aʼrĩ
ayoʼre-i
uʼaase-n̥a	uʼaasẽ-n̥ã-i
aʼooi	aʼragaɲ̥ua
geedoʼsi-deʔ
kukarani	kukarat	oroko	oroʼko-daaʼte
pin̥aʼni
i	ii
eetaʼbi
iCa	iCaj	iiča	iiča-i	urieNe	uriʼei	uriʼeŋe
dehai	dehaj	dehak	deʼhaai
ko*raCui	koraCuj	koraCuk	kõraʼčuui

Co*ma*ra*7	Comara	chomarãʼ
ajore	ajorej	ayore	ayoʼr-e
geei
kara-ʼtaai	kara-ʼtee
dahej	dahek	gabi	pihoi
taʼposi
kataʼde	kataʼde-i
uʼn̥a
ikateʼkarĩ	ikateʼkarẽʔ
imo	imo7	iʼmoʔ
aʼɲ̥u-a
ʼakar-ihiʔ
aro	aroj	aʼooi
iʼmoʔ
aaʼtiami	aaʼtiami-a
iiʼoti

gedo	ʼgeedo
kukarane	kukarani	kukaraʼne
gede	gede7	gee-ʼdeʔ
iʼhi tutuʼne
kaʼri


ua	uwa	wa
arei	arek	aʼreei
pa*tara*ai	pa*taraj	pa*tarak	pãʼtarãai
pori	poria
gare	gare7	garej	gareʼ	ʼgareʔ
iʼka-hiʔ	iʼka-iʔ	ĩiʼrikeʔ

jodi	jot	yodi	yooʼdi
jok	uyoke7	yoke7
gooʼtike e	gooʼtoraʼkee
ʼpororo	ʼpororo-i
gooʼsi te e	gooʼto te e
ayoʼre
ʼsarẽ	ʼsarẽ-i
iʼda-haʔ
ʼpeenu-a	ʼpeenu-i
iʼdogosiʔ
eʼčo-i
kataʼde	kataʼde-i
uʼgaai
godoo-ʼge	goʼdoo-i
eeʼmi
uhuʼri
seʼkeere
