qʼala
qhilla

phathanka	puraka
jachʼa
jamachʼi
achuraña
chʼiyära
wila
C"aka	chʼakha
5u5u	ñuñu


qinaya
chʼuchʼu
jutaña	xuta5a
jiwaña	xiwa5a
anu	anuqara
uma5a	umaña
phara	qhulu
Co	jinchu	xinCu
pacha	uraqi
manqʼaña
kʼanwa	kʼawna
naira	nayra

phuyu
kh~ana	nina
Caly~wa	challwa	chawlla
jalsuña	tʼuyuña
kayu
phuqha	ph~oqa
churaña
suma
chʼuxña
ñikʼuta
amp~ara
pʼiqi
ist"a5a	istʼaña
lluqu
wara	waxra
naya
jiwarpayaña	jiwarpäña
qonqori	qunquri
yatiña
laph~i	llaqa	ly~aqa

k"iuCa	kʼiwcha
jachʼa	saytʼu	suytʼu
lap"a	lapʼa
chacha	wayna
ancha	anchaki

phaxsi
koly~o	ly~u	qullu
laka
suti	suti taqekunana
kunka
maCaqa	machaqa
aruma
nasa
janiwa
maya
jaqi	xaqe
jallu
chupika	wila
thaki	th~aki
saphi
muruqu
chʼalla

u5Xa5a	ullaña	uñaña
jatha	muju
qunuña
janchi	xanCi lip"iCi
ikiña
jiskʼa
jiqʼi	jiwqʼi

warawara
qala
inti	lupi	willka
tuykataña	tuyuña
wichʼinkha
uka
aka
juma	xuma
lara	laxra
laka C"aka	laka chʼakha
qoqa	quqa
paya	ph~aya
saraña
juntʼu
uma
jiwasa	jiwasanaka	nanaka	xiwasa
kuna
janqʼu
khiti
tawaqu	warmi
churi	qʼillu

jathi

jayu

asiru	katari
juchusa	sillpʼa	tisi
thaya
laqʼu
mara
