bütün	hamısı
kül
qabıq
qarın
böyük
quş
dişləmək
qara
gan	gon	qan
simih	sumuk	sümük
d3S	dES	döş	köks	sinə


bulud
soyuq
gel	gy~El	gəlmək
3l	El	ölmək
it	köpək
iC	iS	içmək
quru
gulax	gulog	qulaq
torpaq
yemək
yumurta
g3z	gy~Ez	göz

tük
od	ot
bal3x	balıq	bolug
uçmaq
ayaq
dole	dolu
vermək
yaxşı
yaşıl
saç
El	el
baş
ESit	eSit	eşitmək
ürək
bunuz	burnuz	buynuz
mEn	men	mən
öldürmək
diz
bilmək
yarpak	yarpaq	yorpog

ciyər	gorojiyEr
uzun
bit
erkәk	kişi
çox

ay
dax	dağ	dox
ağız
ad	od
boyun
taze	təzə	yEni	yeni
gecə	geje	gy~EjE
burun
deyil
bir
SEs	adam	insan	nefer
yağmaq	yağış
al	qırmızı	qızıl
yol
kök	tüp
yumru
qum
demək
g3r	gy~Er	görmək
toxum
oturmaq
dEri	dere	dəri
yatmaq
balaca	kiçik
tüstü

ulduz
daS	daş	doS
gin	gy~unES	gün	günəş
üzmək
quyruq
o
bu
sEn	sen	sən
dil
diS	diş
axaC	ağac	oxoj
iki
gəzmək	yerimək
ilıq	isti
su
biz
nə
ağ
kim
qadın
sarı
uzaq
ağır
yaxın
duz
qısa
ilan
incə	nazik
külək	yel
qurd
il
