хемси
куьл
габуг

боьйуьк
гуш
дишлемаг
гара
ган
суьмуьк
гадын гоьгуьсуь	мемеси

дирнаг
булут
савуг
гелмаг
олмеҝ	оьлуь
ит	коьпек
ичмаг
гуру
гулаг
торпаг	эл
йимаг
йумурта
гуьз

йелек
от
балуг
учмаг
айаг алты
долу
вермек
йехши
йешил
башындаки туьклер
билег
баш
эшитмаг
йуьрек
бойнуз
мен
оьлдуьрмеҝ
диз
билмаг
йарнаг
йатмаг
далаг
узун
бит
киши
чох
джан	эт
ай
даг	тепе
агыз
ад
бойун
таза
гече
бурун


адам	инсан
йегиш
гирмизи

куьк
йумри
гум
димаг
гуьрмек
тул
отурмаг
дери
йатмаг	йуьхламаг
кичик
ин

улдуз
гейе	даш
гуьнеш
йуьзмаг
гуйруг


сен	суьз
дил
диш

ики
гезмаг	гитмаг
исти
су
буьз

аг

хатун
сару
узағда
агир
йанында
дуз
гиса
илан
назик
куьлек
гурт
ил
