һамы
күл
габыг

бөјүк
гуш
дишләмәк
гара
ган
сүмүк
көкс	синә

ҹајнаг
булуд	гара булуд
сојуг
ҝәлмәк
вәфат етмәк	өлмәк	өлү
ит
ичмәк
гуру
гулаг
өлкә
јемәк
јумурта
ҝөз

ләләк
од
балыг
учмаг
ајағын алты	пәнҹә
долу
вермәк
јахшы
јашыл
сач
әл
баш
ешитмәк
үрәк
бујнуз
мән
өлдүрмәк
диз
билмәк	танымаг
јарпаг
узанмаг	јатмаг
гараҹијәр
узун
бит
киши
артыг	чох
бәдән	ҹисм
ај
даг	тәпә
ағыз
ад	нам
бојун
тәзә
ҝеҹә
бурун


адам	шәхс
јағыш
гырмызы

көк
јумру	ҝирдә
гум
демәк
ҝөрмәк
тохум
отурмаг	әјләшмәк
дәри
јатмаг
балаҹа
түстү

улдуз
гаја	даш
күн	ҝүнәш
үзмәк
гујруг


сиз	сән
дил
диш

ики
јеримәк	ҝетмәк
илыг	исти
су
биз

ағ

гадын
сары
узаг
ағыр
јан-јана	јанашы
дуз
гысса
илан
назик
күләк	јел
гурд
ил
