noči	noči-n	seh-se
kʷow-neš
ewa-t

weyi
toto-c̷in
ki-kehc̷oma
til-ti-k
es-ti	es-yoh	kw~etaSi
omi	omi-t
CiCiwal	i-čiči-wal


miš-ti
sese-k
wala-	wica	wic̷a	wiki
-miki-tii	miki
ickw~in	ic̷kʷin-ti
ati	tayi
ki-wac̷a	waki	wayi-k
i-nakas	nakas
tal
ta-kʷa	ta-kʷa-a
pio-te-t
i-iš-tololo	iStololo

ihwi-t
ti	ti-t
miC	miči	miči-n
pata-ni
i-mec̷
peSontok	pešon-tok
ki-maka	ki-te-maka
kʷal-i	kʷali yetok
šošok-ti-k
c̷oon-ti	i-c̷on
-maa	i-ma-y	mah	may
i-c̷on-tekon	i-kʷa-ko
kaki
i-yolo	yool

neh	neh-wa	ni-
-miki-tii	ki-mik-ti-a
i-tan-kʷa-y	tankw~ay
ki-mati
aSiw	šiwi-t
ki-teka	wec̷-tok

weya-k
tekolo	tekolo-t
taga-t	taka-t
kači	miak	nel	simi
i-naka-yo-h
mec̷-ti
tatekiloni	tepe-t
i-kamak	i-ten	teem-
ki-tenewa	tokay
i-keč
yangik	yanwi-k
yowa-l	yowal
i-yekac̷ol	yeka	yekacol

se	se:
taka
kiowa-t	kiowi-t
či-či-l-ti-k	čii-čii-
o
nalwa-t
yowa-l-ti-k
šal
k-ihto-a	k-ili-a	tahtoo
ita	k-ita	mo-ta
šinač
ki-tokoc̷-tali-a	mo-tali-a
es	i-ewa-yo	i-kʷetaš-io	kʷetaš
-koh-koči	koči
c̷ik-c̷in	c̷iki-c̷in
pok-ti

sital	sitalin
te	te-t
tona-l	tonal
ahkʷi
i-kʷita-pil


teh	teh-wa	ti-
i-nene-pil	nenepil
i-tan	tan
kw~ow
ome
-nehnen	-nemi	-nen	neh-nemi
ki-kawanti-a	ki-to-toni-a
a	a-t
newan
koš	toni	še
ista-k	počik-ti-k
akoni	naken
siwa-t
kos-ti-k
wehka
eti-k
amo wehka	i-nakas-tan	inawak
ista-t
amo wehkapan	c̷ik-c̷in	nohnel	tokoc̷
koa-t
kakal-ti-k	kakalač-ti-k	pic̷awa-k
eheka-t
okʷil-c̷in	tal-ihkočin	tal-kʷetaš-kol
šiw-	šiwi-t
