tabu
kau

mana-	sea
pœu	pɨu
roróko	rɔrɔkɔ
kakiti	lube	lɔmbe
pito	pòtopóto	ŋgisɔ
mandaka-	mádakae
punda-	pàndáe
sea	sosua	susu-
katu	seibe	sumbi

tomba	tɔmba
lulumu	lulúmu
me	me[i]
le	li
seki	vasi
ɤœkimbi	ɨke
kava	keiva
taleŋe-	tálangáe

aki	ɤœki
niŋga-	nɨqa
mate-	màtáe

sava
nako	náko
kuate	kóete
kiri	reri	riki



næe	nɨi
tutu
vàranáe
körisía	kœrisi-
bɨtúa	mbœti
ase	vanata	ɤate


ra	áro
vuivale	vöévále

vutini	útini
vuraŋa	vɨraŋae
bokolo	mbikɔlo
kɔla	mœmœni	popomae
náva	ŋava
vutu	vótu
leike	leke	like


vɔkene	ókene

njope	zopáe
taritonóa	zitɔŋɔ
kukunu	kòkunùa
varuŋga	varóqa
kose	kuse
zeŋóa	ziŋɔ

kike	kəkə	kᵉke
bósi	mbɔse
miŋga	mɨqa
mesara	mésivi
dzóka	zuka
löŋgoto	ləŋgətə

karakone	karak|ɔne
pinjɔ	sasei	ŋióro
mimí	ndɔndoro	ri

tonunu	tuŋunu
köpae	kœpa
pamu	pawi	tutuda
soi	vasiki
kahu	kanu

sisiriputu	sisiripútu
katura	katóra

síqe	ŋgavelo
pipiti	péputu
pande ɣi	ta
ieti	ɣöti	ɤati
re
lome-	lùlemé
kekere-	kogotökae	kìkeréa

kere	kéri
zozó	zó	zɔzɔ
vila	vəla
bi	mbisi
ita taratulu	rami mami	rami taratulu	zita mata
anda	ava
sele	sile
anda	ande
gule	ŋgɔle kanji
dùrudúru	nduru
köu	kœu
niŋgata	nəgata
vataŋa
sua
toko	tuko
ndúle	ndɔle
vivino	zezemba
vovosúle	vuvusele
ndondole
ave	ɤave
