gírrí
vuru

gbävu
gbugbu pl.	gegire sg.	gire sg.
yenu
rru
búbú
ninǯi
gbäbi
ŋgɔŋgɔ


ívrɔ́
zete
gu	ne
ču
yavuru

ɔrrɔ́
tutu

zə	zɪ
päpərə
rrarra


wuwu
gúsú
ruʕe
dada


gágá	ágágá

susu

kumä
ǯi
rabata
dədə
mi	mimi
wä
kuːta
wä

fù tə

ŋgäŋgí	ŋgäŋgíré

kɔ̀kɔ̀
trɔ

ípä
mbrata

eʔerre
gəgə
tafa

ŋgàndará

kɛri
zuzu
ivrɔ	yivrɔ
wɔʔurɔ



mindu
pa
uʕä
rrirri
sə-te
kɔ́kɔ́
rrurru
čákìrri
ŋgáù

ámbirɛ́pɛ́
táːmi
rɔrɔ
za-wáyá
dambá
seʔi-
si-ki
bü
timä
žiži

brue
nənə

ŋgúŋgú
ze
íkɔ̀
mbímbí
dɛdɛ
yáyá	áyá

ádədə
rrərr
türü
ŋgbäŋgbirrə
ɛrrɛ
kukúrú
zázá


gúgú
