nɔ́
vorowò
kòngɔ́
əvu
ə́gérə́
anu
lo
əbu
inǯi
gbabi
àngɔ̀



zɨ̀
gɨ	na
ču
avə́rə́
nǯo
ʔɔ̀rɔ̀
otu

zɨ
pərə
àlà


ə̀wò
súngú
rù
àdà
su
za
ə́ró



kumù
ǯi
ə̀lù
ə̀dɨ̀
me
wo
kodà
wusə́
kakó

ə̀bè
əngiri

koše

rə̀ngba
yípi
kàgà
àmà
ʔara
əgɨ
tafə̀
čádə̀bučú
ngawu
ne
bàle
əzu
yivara
ə́dóró

eše

mindu
pa
wu
àngùà	ə́lé
sə̀ gàtɨ́
ákɔ́
lo
ə̀ngì
ngáwò

ə̀mbérépè
bàǯà
ə̀lò

dàmbá
sə́wáé
sə́ya
bə̀
timà
eži

ɓišì
na áná

ə́ngú
ə̀zə́
gàdì
ə́mbí
ə̀də̀
aše


əlɨ

ə̀ngbə̀rə̀

akóró

ə̀yì

ə́ngú
