бөтә
көл
ҡабыҡ	ҡайыр
эч	ҡарын	ҡорһаҡ
бөйөк	ҙур	өлкән
ҡош
тешләү
ҡара
qan	ҡан
heyEk	һөйәк
kikrEk	имсәк	күкрәк	түш


болот
һыуыҡ
kilei	килеү
ilei	үлеү
et	эт
esei	эсеү
ҡоро
qolaq	ҡолаҡ
тупраҡ
ашау
йомортҡа
ki8	күҙ

ҡаурый	ҡауырһын
ut	ут
baluq	балыҡ
осоу
аяҡ	табан
tulu	тулы
биреү
яҡшы
йәшел
сәс	ҡыл
qul
баш
iSetei	ишетеү
йөрәк
mege8	мөгөҙ
min	мин
үлтереү
tubuq	тубыҡ
белеү
yalpaq	япраҡ

baur	bawur	бауыр
оҙон
bet	бет
ир
күп

ай
tau	taw	тау
ауыҙ
isem	исем
муйын
yaNu	яңы
ten	төн
tanau	tanaw	морон	танау
түгел
ber	бер
%E8Em	keSe	кеше	әҙәм
ямгыр	ямғыр
ҡыҙыл
yul	юл
тамыр
йоморо	түңәрәк
ҡом
әйтеү
kirei	күреү
орлоҡ
ултырыу
tire	тире
йоҡлау
бәләкәй	кесе
төтөн

yondo8	йондоҙ
taS	таш
qoyaS	ҡояш
йөҙөү
ҡойроҡ
теге
был
hin	һин
tel	тел
teS	теш
axas	ағас
ike	ике
атлау	йөрөү
йылы
hu	huw	һыу
be8	беҙ
нимә
аҡ
кем
ҡатын
һары
алыҫ	йыраҡ
ауыр
яҡын
тоҙ
ҡыҫҡа
йылан
нәҙек
ел
ҡорт
йыл
