bɛː
bugurinj~e
fara
kɒnɒ	kɒnɒbara	nugu
belebele	ku-mba	kumba
kono	kɒnɒ	kɔnɔ	kɔ̀nɔ
ki	tyin	čin
fin	fĩ	sĩ
basi	dyeli	dyɔli	joli	ǯoli	ɟòli
kolo	kulu	kóló	kɔlɔ
dísí	sin	sĩ

soni	sɒnin
kabanɒgɒ	sanfin
nene	néné	nɛnɛ	suma	suman
na
fatu	sa	sà
wulu	wùlu
mi	min	minfen	mìn	mĩ
ja	koskos	ǯalan
tula	tulo	tólo	tɔlɔ
dùgú
du	dumo	dun	dũ
fan	kili	kíli
5e	nyé	nyɛ	ɲɛ
tolo
si
goni	ta	tasuma	tá
jege	yeghe	ǯɛgɛ	ɟɛ́gɛ
pan	pã
sen	sen-kɔrɔ	sèn	sẽ

di	ka ki ma	ka ni ma	ni	sɔ́n
5i	di	koɲuman
geren	ɲuguǯi
kun-si	si
bolo	bɔlɔ	gwɛ̀lɛn	tege	̏-
kun	kunkolo	kũ
mɛn	mẽ	nyama
dusu	dusukun	son	sɒn	sɔ̃
binyé	biyẽ	biɲɛ	bíɲɛ	gere	gére
n	ne	ni	né
faga	fàfa
kunbere	kúmbe re
don	dɔ́n	dɔ̃
fura	fúrá
da
bi5e	biyẽ	byã	bìɲɛ
jamanjan	jan	ǯamanǯan	ǯan

ce	ke	kè	mána	mɒgɒ	tyɛ	čɛ
ca	caman	kosɛbɛ
bu	sogo
kalo	kalɔ	kálo
kaba	kulu	nt~ugun
da	dá
jamu	togo	tɔgɔ	tɔ́gɔ́	ǯamu
kan	kã
kura	kúra
su	sú
nun	nyu	nún
ayi	unhun	ɒnhɒn
kelen	kelẽ	kélé
mogo	mɒgɒ	mɔghɔ	mɔgɔ	mɔ̀gɔ
dyi	sanji	sã
bilen	ble	bèlè	figé	fugé	ulé
sira
dili	dílí
koːri
kenye	kyẽ	čɛnčɛn
fo	fɒ	fɔ	ko
ye	yé
dã	kise	kisɛ	si
sigi	čoːko
fɔlɔ	golo	wolo
si	sunogo	sunɒgo
dogon	dɒgɒ	fìtìnin	ncínĩ	ni
sisi
jo
dolo	dòlo	lolo
kaba	kula	ŋɒŋgɒrɒ
telé	tile
nɒn
ku
nin
nin
i	é	ì
nen	né	nén	nɛn	nɛ̀n
5in	nyin	nyĩ	sélé	sɔ	sɔli	ɲin	ɲín
jiri	yiri
fila	fla	fìla
ta	taːma	yala
gan
dyi	ji	ǯi	ɟí
anelu	anw
mun
dyɛ	fu	je	jeman	pu	pua	ǯɛ	ɟɛ́
dyɔ̃	gyɔ̃	jon	ǯɒn	ǯɒni
muso	musɔ	mùso
nɛrɛ mugu	wɒlɒ

girin
surun
kɒgɒ	kɔghɔ
kuru	suru	surun	sùrũ
sa	sà̀
kolomamisɛn
finyẽ	fiɲɛ	fyẽ
ntumu
san	sàn	sã
