makejaN	makejang
aon

basaN	basang
g3de	gede	gəde
k3dis	kedis	kədis
nyegut	ny~egut	ñəgut
bad3N	badeN	badeng	badəŋ
getih	gətih
tulaN	tulang
nyonyo	ny~ony~o
morbor

gul3m	gulem	guləm
diNin	dingin
t3k3	t3ku	təku	təkə
mati
CiCiN	cicing	ciciŋ
Ninem	nginem	ŋinəm
tuh
kupiN	kuping
tanah
daar	dar
taluh
mata
muluk
bulu
api
be
m3k3b3r	makeber	məkəbər
batis


m3lah	melah	məlah
gadaN	gadang
bok
lim3	lima	limə
t3ndas	tendas	təndas
niNeh	ningeh	niŋəh


iCaN	icang
N3matiyaN	NamatiaN	ngamatiang	ŋəmatiyang

tawaN	tawang
don
N3bah	Nebah	ngebah	ŋəbah
ati
daw3	dawa	dawə
kutu
muani

isi
bulan

bibin	bunnut
adan
baoN	baong
mar3	mara	marə
p3t3N	peteN	peteng	pətəŋ
CuNuh	cunguh
tusiN
sa
anak
ujan
barak
ruruN	rurung
akah

bias
NomoN	ngomong	nomoN	nomoŋ
niNalin	ningalin

n3gak	negak	nəgak
kulit
pul3s	puləs
Cenik	cenik
andus
majujuk
bintaN	bintang
batu

NlaNi	nglangi
ikut
3nto	ento	ənto
3ne	ene	əne
Cai ajak mekejaN	cai
layah
gigi

dadua	dua
m3jalan	majalan	məjalan
panes
yeh
ajak	iraga	jaN	jang	mak
ap3	apa	apə
putih
nyen	ny~en
luh
kuniN	kuning
joh
baat
paek	paək
uyah
bawak
lelipi
tipis
angin
cacing
tiban
