kpuro
torom
kokosu	kondu
nuku-ru
baka
gunɔ
dɔm
wɔ̃ka
nem	yɛm
kukuru
boa	bwã-ru	gende

niːkɔkɔ
guru wiru
yɛm
na
gbi	gu
bon	bonu	bɔ̃ː
no	nɔ
gbeba
So	soː	swaː

di
sɛ̃ː-ru
noanu	nɔn-u

sansu
don	dɔ̃
Sua	soa	swã	swɛ̃ː
yɔ̃
naːsu	nɔː
yiba
kɛ̃
gea
boːgu
ser-a
nombiri	nɔmu
wi-ru
nua	nɔ̃
sɔn-du
kɔb-a
na
go
duru	dũː-ru
gia	yɛ̃
wuresu	wuru
kpuna
wo-ru
dɛ̃ũ

durɔ
dabiru
wasi
suru
guːru
nɔsu	nɔː
yĩsiru
wĩː-ru
kpas
nuakuru	wɔ̃kuru
nweru	wɛ̃-ru
ku	m
tia	tiya
tɔn-u
gur-a
swãː

gbin-a
bwereku
yanim
gere
wa
bi-a
sina
gona	gɔn-a
doːya
piːbu
wiːsu

kper-a
kpe-ru	kperu
So	sɔ̃ː
kɛ̃ːri
si-ru
yeɔnɔ
yeni
a
yar-a	yara
don-du	dondu
daru
iru	yiru	yìru
sĩ

nim
Sa	SeSoa
mba
kpika
wara
kurɔ
swãː










