saluhut	sude
sirabun

butuha
balga
pidoŋ
makkarat
biroŋ
mudar
holi-holi	holiholi
susu
manutuŋ

obbun
ŋali
ro
mate
asu	biaN	biaŋ	panaNg~ai	panaŋgai
minim
mahiaŋ
piNg~ol	piŋgol

maŋan
tinaru	tolór
mata	simaloloN	simaloloŋ

abbulu
api
deke	dekke	ihan
habaŋ



deŋgan
rata-rata
obuk
taNan	taŋan
ulu
mabbege	mabege


ahu
mabbunu

boto
buluN	buluŋ
gále-gále
ate-ate	ateate
ganjaŋ
hutu
baoa


bulan

hehe
goar
rukkuŋ
ibaru	ibbaru
borNin	bȯrŋin
iguN	iguŋ

%sade	sada	sade
halak
udan
rara
dalan
urat

rihit
marhata
mamereN	mamereŋ

huddul
hulikkuliŋ	hulikuliN
modom
gėlleŋ	met-met
timus

bitaN	bittaŋ
batu

marlaŋe
ihur	kalai
i
on
hamu
dila
NiNi	ŋiŋi

dua	duwa
mardalan
law	mohop
aek
hami	hita
aha
bottår
ise
boru-boru
gorsiŋ
dao
borat
jonok
sira
jeppek
ulok
nipis
alogo
panahit
taon
