uniʔa
aiaba	aw	oris

vavi-
bɛːn
ai
iʔ-	kai-
olisʔai	utu
loga7	roka-
fehil	fɛhili-	teful
hu tapa7	huː


haβ	tain
aipɛ
fah-	fehe7
alme7	armɛ-
gw~ai	pao
le7
sahawa
dahu	tahi-
miːr
lɛ-
musa
am	amug


lai	rai
a7	tɔːl
harrur̰rɛ-

arɛpɛ-	ihio7

muʔpahin
atʔiba
paki
eben
hirou-	kati-
dame7	to-
uru-

isa
bɛ-
katela7	katira-

baga7

gemag	kema-
ʔɛʔɛra
musumus
dana
matiʔa

rakɛr
aluh	fohiɛn	ɛfok	ʌtu
o-
lɛni-	weni
pɛ- tur
bildɛ	gw~ilde7
kakatuʔey	wi
medeu	mɛtɛ-

osah	osahi

wʌ
rokʔai
hi
fɛfɛ

iːkis
ma-	mat-
fege7	me7ie7	mɛhi-	of-

pir-
gana7	kanau-
huni-
naʔʌk
ahu

malagw~ai	marapɛ	sulugw~ai	surufay
men	mɛn
am	ʌm

fohuk
ho
hɛba
ina
belia7	pɛria-
a7i	ai-
na
elis	ɛris
ob-

wa	wʌ
ige
ɛlʔai
sɛnɛnɛ	yʌlsi
iːn
ait
lʌnʔa
aʔanʌn
ulumɛːn
onaʔbɛ	utuban
hi
kofi	tutu
man sononi	mʌn

papan


