iriʔ
dasmoʔ
diwʌrauwʌ
ɸiyʌo
anʌyuwʌʔ
warogu	waroku
ndugwawʌ
yubuwa
mɛra
kuβuwʌ
f3ki	ɸɪkiʔ

sukwaimbʌ
wʌsi
mʌrʌkʌsuʌ
ɸunukwawʌ
basʌguwʌ	sEk
wunE	wunɪʔ
pidugwawʌ
purukuwʌ
XXgomoX	gumo

dubuyʌʔ
aroʔ
kor3	kurʌ

wurauwʌ
la	ndaʔ
niasi	ny~as
mapuguwʌ
sukwʌimpä
anayuwʌʔ
nʌmabwa
yäsawʌ
arugawʌ
buburiʌ
degi	rEgi
buβuʔ
nimbiubwa
numbʌrgiʌ

Ety~E	ätiʌ
takʌyagabu
gumʌrʌgiʌ
ramowʌ
kubow	kʌpʌuwʌʔ

tutuwʌ
kiyapowʌ
muni
imäni
raumbwʌ

wʌsi
fukwarE	pukwatʌ
bɪsärʌmo
ambu
wʌiginu
nao	nauwʌ
kwakutayʌ
s3moni	sʌmonʌ

giɛsʌ	satu
imäniyʌ
ɸi
meniyaŋkʌwʌ

nuŋguwʌʔ
wariaguwa
pʌsgi
maniyʌ
kwahnuɸwa
rɪkiʌ
tapurpuriʌ
orow	worow	wʌrʌo
rugmawʌ
tukwʌiyowʌ
kuraripi	kurariɸi

bäbigʌʔ	bäbikʌʔ	mEmb3kE
wonEngrE	wunʌgʌrʌ
wosi	wʌsi
rediputagwawa
sukwʌuwʌ

ʌkwakwawʌ
angi	biɛ
f3nEkyo	ɸʌnagiyu
mʌŋgasiʌ
re
n3robEri	näbäiʌ
pʌkabwʌʔ

fi	ɸi
Et3mbE rambo
biyʌ
auwuyʌ
ʌitiyʌ
mʌngu
yaukenuwʌ

yʌkuriwʌ



kakʌri

pipiʌsi


