wum-aʔ
yopʼqʼ
kerk
gaga-ʔŏ
d=aqqõ
ħacʼukʼ
carkʼ y=aɬ-ar
ʕarčʼ-ĩ
c"Eg	c"igi	cʼeygĭ	cʼiːgĭ
col	ʒol
aq"ar	aqʼar
d=akʼ-d-ar
mʕayrĭ
doxkʼ
pšel-ĩ
a7ar	d=aʔ-ar
alar	d=al-ar
pXu	pħu
maLar	meɬ-ar
d=aqʼ-ĩ
lark"	larkʼ
yobstʼ	yobštʼ
d=aqʼ-ar
gagã
bX~ark"	bʕarkʼ
sacxim
bumbul
c"E	cʼe
C"arE	čʼarĕ	čʼaːr
lel-ar
kokʼ
d=ucʼ-inŏ	uc"ino
d=aɬ-ar
ɣaz-ẽ
ap-ẽ
čo
ko	kog
kort	kortŏ
Xac"ar	xacʼ-ar
dokʼ
mX~a7o	mʕaʔ-ŏ
so
d=ʕew-ar
gawgw~	gawgŭ	gowg
xaʔ-ar
potol
d=iš-ar
dX~E7	dʕeʔ
d=axx-ẽ
mac"	macʼ
stʼakʼ
duq
ditxĭ
butt
lam
bak
c"E	cʼe
sakʼer
c"ini	cʼinĭ
busa	buysa
marLo	marɬŏ
co
cXa	cħa
%admia*	st"ak"	stʼakʼ
qʼar
cʼeg-ẽ
niqʼ
ʒir
gog-r-ĩ
kwiš
aɬ-ar
d=ag-ar	guar
huw
ʕa=d=aɣ-ar	ʕe=d=aɣ-ar
C"ar	qaqã
toħ-ar
žom-ẽ
kʼur
latt-ar
t"X~Eri	t"X~ir	tʼʕeyr-ĭ	tʼʕiːr
qEr	qer
matX	matx
curi ħaq-ar
muɣ
o
e	i
ho	ħo
mot"	motʼtʼ
cark"	carkʼ
XE*	xẽ
Si	ši
ix-ar
=apx-ẽ
Xi	xi
Su	txo	way
wu-x
kʼuy-ĩ
mẽ	ħa
pstʼuy-nŏ
kʼapʼraš
čaq-ĩ
d=acʼ-ĩ
garg-lẽ
tuyxĭ
d=acũ
laħ
d=utʼqʼ-ĩ
mox
nʕan
šo
