kuáỹ
mburu
kúču
kélé
gèrè
yanu	ỹanu
lo
ubu
iži	žiži
gbabi
òngò



zɨ
gu	na
ču
yavɔ́rɔ́
nǯu
ʔoro
utu

zɨ
poro
àlà


òwò
súmangú
ru
àdà
su
za
ga	óčó



kùmù
ǯi
làsù
kodè	ɨ̀dɨ̀
me	mə
w̃õ
kùmù dà
w̃ũsə́
kakó

èbè
ugu

yakoše
agba

ỹípu
kàgà
àmà
ere
igi
tafò
kúlúbu	čələ́bu
ũwũ
ne	á … ne
bàle	mgbani
uzu
yavuru	ɲavuru
ə́dóró

eše	šekede

mbutu
yâdə́	yɔrɔ
w̃ũ
nguànguà	ànguà	élé
sə ɓá yàtá
kuákuá	ákuá
lo
aya	ə̀ngɨ̀
ngówà

àngírípì
tambè
òlò

dàmbá
à na bâɲ
à na kó
mə̀
tambi
kaǯi

biši	bišì
na

úngú
àzə
gàdò
ə́gúrú
dà
ɲaše


əlɨ

ngbɨ̀rɨ̀

yakóró

yùgú

úngú
