gbálé
vorowò
káču	kɔ̀ngɔ́
əvu
égéré
yanu
lo
əbu
enz~i	əži
gbabi	gb~abi
ong~o	àngɔ̀



zɨ̀
gu	na	nə
Tu	ču
yabóró	yavoro
nZ~u	nǯu
ʔòrò
otu

zɨ
oporo
ala	àlà


owo	ə̀wò
gìàngú	sung~u
ru
àdà
su
za
ə́ró


ene
kumù
ǯi
ə̀lù
3du	òdù
me
wo
kodà
wusə́
kakó

ebe	ə̀bè
gu
3To
koše

rə̀ngba
yípu
kaga	kàgà
àmà
ere	ʔere	ʔire
əgɨ
tafò
sel3bu	čələ́bu
ng~awu	əwu
bá … ne	ne
bale	bàlē	gbŭ
3zu	əzu
liviri	yiviri
ə́dóró
awa
əše

mindu
pa
wu
àngùà	ə́lé
wa egbéša
oko	ɔ́kɔ́̀
lo
ə̀ngɨ̀
ngáwò

akiar3	ákíárá
baTa	bàǯà	əkɨrɨ
3lo	ɔ̀lɔ̀

dàmbá
táʔia
tátə̀ʔe
mò
tima	timà
3zi	əži
oyo
biSi	bīšì	ɓišì
nə ənə́

ung~u	ə́ngú
àzá
yemá
ə́gúrú
ə̀dɨ̀
yaše


ə́gbó

ə̀ngbɨ̀rɨ̀

yakóró

yìgú

ə́ngú
