ubʌg
aitap	ui

noʔo
mɛwɛo
ʌi
tuʔ-
ʔurum
arian	ʔarian
isu7au	isuʔau
apur


omʌr
namʌu
o-
mezo	mezo-
En	ɛːn

ai-
danu	danu-
oːm
zɛ-
bʌbau
am


Ep	ɛːp
b3s	bʌs
puririr-	puririru-

ou7pE	ouʔpe-
nu-
omzu
abʌu
uriʔ

tapa-
do	do-
amau-

ita
bɛ-
wo	wo-



bau	bau- au
bɛsɛl
mi
dɔ
sosɔp

ʔeir
th~orou	tʰorou
o-
Eni	ɛni-
pɛtu-
aw3u	awʌu
pututu
nepu	nepu-

ar3r	ʔarʌ	ʔarʌr

om
osou
apu
ʔinip

us
a-	au-
apa	apa-

nanɛda-
Era	to7o	toʔo	ɛni-	ʔɛra-
apu-	nino-
ɛtɛinaʔ
iːt

ururim
ayau7	ayauʔ
pirarau

i	ɛu
ɛnɛs
ɛʔi	ʔos
n3	nʌ
mino	mio-
pana7	panaʔ	ʌu-
3m
oiror
ariria-

3n	om	ɔːm	ʌːn
i7E
ɛβo
ausiu
inoʔ
asir
žanou
atʌpi
uhu
siau opɔ
siu
otɔʔ
mɛːn

irir


