imese
panese
tama
niro
auwo	auwona
ipoipo
doufo	otoːbe
gareː
savi
soro
amo


toboro
kuka amo	kukuamo
douro	ouro
ohisiai
soka
dodio	odio
dorori
gare
ura
doufo	oufo
iopu
edamari

musua
era	mafi
nakere
kiarubi	odau
sairo
miritomua
aiwai	daiwai
mea	wade

sobo
tu
eputa

giropu

ma	mo
dopia	opia
kaufio
umoro
pori
dutua	utua
beu
tutu

dubu
sipu	sirioie
dao	wasina
kogoi	sagomi
damera	podo
matagoro
masiro
dopa	mau	turuo turuo
orio
duo
ponogo	wodi
puaie
naupoti
dubu
darofo	wisare
karima

sipi

koriri	nori

eauri
iopu
domiʼi	omiː
tama
uwo
kainamere
gahua

maruː
keatoma
saiki
damidami
wapo
io
io	no
oro
ototobe
ibonoro

netoa ateʼebo
dorofo	orofo

obo
nimo
bedara	etoura
keakea
etura
mamu	orobo
agoago
muso
miʼibo

karakara
komukere
bogave
durupi	durupitato	puaʼai
gavia	uro


