imese	nio siyose
panesea	tuwɔ
tama
nilo	nirɔ
aunaie	auwɔna
pawa	siwi
igigisi
gare gare	gareː
korimo	sawi	saᵘwi	sobi
soro	sɔrɔ
amo	amɔ	nono	omo

tukupi
tobore keʔikeʔi	tɔbɔtɔ bubu
kukamu	kukamɔ
oro	oudia	oudie	ɔudie
araporaʔi	oisioi	oroburoi
hiko	soka	soko	sɔka
odio
wapamotato
gare	gora
sopu	sɔpu
iho	ɔuhu
iyopo	iɔpu
damari	domori	idimaliopu	idomori

musua	musuwa
ahi	aro	ela	mahi	mopi
nakere	nokara
ɔdau

kiritomowoi	kirotomuwa	kirɔtɔmuwa
abiɔtɔ	omia
meana	parapaʔle
gitigiti
epusume	sobo
tu	tu7u
eputa	heputa
irowidiro	irowoi	irɔwidirɔ
giropu
goini	iowo
mo	moʔo	mɔ
opia	rɔ ɔpia
kahwiɔ	kauhw~io	kaᵘhio	koupio	soiro koupio
umoro	umɔrɔie
poara	pori	puara	puoro
utua	ɔrɔbu
bau	beu
tutulu	tuturu
nimo
dubu
sirioie	siriɔ

sogomi	sɔgɔmi
podo	pɔdɔ
matago	matagɔrɔ
masiro	masirɔ	mosiro
dɔpa	mau	turuturuʔo
orio	ɔriɔ
duwo	duwɔ
punugo	wodi	wɔdi
puai	puaie
kaidi	koupoti	naidi	noidi	nopoe
dubu
wesare	wisare
kaima karima	karima
gabo	gobo
sipi

nori

eaᵘri	iauri	iouri	owao
iopu	iɔpu
omi	ɔmidirɔ
tama	tokomoi	tomo
uwo	uwɔ ɔrɔbu
kainaʔi
gahua	gahuwa

kiboni	sari	suli	suri
depane	depani
saiki	saikio	saikiɔ	soiki
iowa	ɔbɔ iɔuwa
kukau	wapo
io	ioʔo
noᵘwe	nɔuʔu
oro	ɔrɔ
otopele	ototoba	ototobe	ɔtɔtɔbe
ibomoro	ibonoro	ibɔmɔtɔ
ota	oto
natawo taibo	natowo	netewa taibo	netewa taibɔ	netoa	notatepo
ɔuʔu

obo	ɔbɔ
neio	nimo
didara	tɔura
kea	kea saɔ
etura	otura
worobo	ɔrɔbɔ
ago ago	aguwagɔ










