sipua	sipue
tuo
tama
niro
auwo-naie	auːnai
sivi
doufo	otoːbo
wibu
savi
sorokeka
amo	omo


toboro

douro	ouro
ohisiai
soka
dodio	odio
dorori
gare
sabo
doufo	oufo
iopu
damari-opu	demari opu

sumsua	sumusua
mafi
na
arubo	marubo
sairopata
?tavitumo oro	tavitum waro
demiaro	emiaro
mea

epusame	epusume
tu
eputa

giropu

moʔo
dopia
kaufi
umoro
pori
dutua	utua
beu
tutu

dubu
topira
wasina
sagomi	sogomi
podo
matago
masiro
dopa	turuoturuo
orio
duwo
wodi
puai
naidi
dubu
wisare
karima

sipi

kori	nori

irarowo
iopu	kaima	kainakaina
domi
tama
uwo
kerekaina
gafua	gofua

suri
nokora
saiki-opu
pepedu
kakau	wapo
io
no
oro
otobe
ibonuru

netoa
dubia	ubia

obo
nimo
etura
kea
etura
mamie

muso
mibo

asasa
komu
arua
taʼato
fufuo


