ŋmbá
ńzɥɛ̃́
bwî
kú	kṹ
dãʏ̈
ãnũmãʏ̈
ká
blê
moTa	ḿmoɟá
ovye	óɥyé
ɲɔ̃́flɛ̃̂

sà-bwî
ɲã́mỹɛ̃-sù-tũũʏ̈
flɔflɔ́
ba	bá
wu
alwa	alwá
no*	nɔ̃́
kéː	wìsìwìsí
su	sú
asyɛ̀
dí
klénzwa	kléswa
i*ma	ɲĩ́-mà

ńdrɛ́
si*	sĩ̂
Tw~e	kpátrâ	ɟɥê
tú
ɟá
sí
mã́
kpâ

tí-ndrɛ́
sa	sá
tí
ti	tí
aw̃lɛ̃bà
wɛ̂
mi*	mí
kṹ
na*glo*ma*	nãŋglṹmã
sí
ɲ́ɲá
lá
bwê


yáswa
kàká
w̃ṹ-nnɛ̃ʏ̈
srà	ãŋglò

nw̃ã́
duma*	dũmãʏ̈
kɔ̀mĩ́
úflɛ̂
kw~aNw~a	kwɛŋgwɛ̀	kɔŋgwɛ̀
bw~e	bwé

ku*	kũ	kũʏ̈	kɔ̃ʏ̈
srːã̂
nzɥè
ɔkwlɛ̀
ati*
bódɥí	ólɥí
kùklú
aũɲãʏ̈
kã́	sé
wu*	w̃w̃́
mmà
trːã asé
kp~lo	wṹ-nnɛ̃ʏ̈
láfi
kãʏ̈ã́
ṹsrːɛ̃̂

nzraàmá
yobw~a	yóbwe-bà
vya	wya	ɥyá
wɛ́ nzɥè
lwá
ŋ́galɛ
ŋ́ga
wo	wɔ́
tadlu*ma*	taflímã
Te	ɟé
waka
n5o*	nñõ	ɲɲɔ̃ʏ̈
nã́ti

nzwe	nzɥè
ye
ńzu	ŋ́goè
ùfwê
w̃ã́
blà

ḿmwá
nɔ̃́nĩ

ɲ́ɟĩʏ̈

wò

ãũmw̃ãʏ̈	ãʏ̈ŋgbã
srɛ̀
áfwɛ́
