
muḷ
baḷ

buḍiɟ	bʊdik
garabal
-undar-	anandarra
manga	maŋka	maːnga
guɹu	ilgar	welgar
ga5Ti	gɛnɟ	kanci	kancɪ	kanɟi
5a5a	ŋamaṇa




dar inariT	pɔlapcia
-ɟibi-	i5TibiT
eːla	il	ila	yila
-ibi-	inibigal	naŋgiba

nilamar	nilamarr
bɔrragɔn	gaːɹa
-aḷ	naŋaḷa
lagʊrr
nem	nim	nimi	niːmi	ṇimi


noro	nuru	nʊrru	ɟuŋgu
aLi	aḷ	aḷi

nimbal	nimbala	nɪmbaḷ
wi5a
-a-	ana	ŋanakalɟin
goṇa

mawaṇ	muwaṇ
nimaL	nimaḷ	nimaḷa
nalm	naːlma	naḷma
iNalamankaNay	lamang	lamanga	naḷamaṇgan
guḍuḍu

Nayo	ŋay	ŋayu
-i-	-imbi-	-nayidim	karrgʊnaɲa
mulgu	nimid	nimidi	nimidiː	nimit

bilil	bilili	bɪḷiḷi	bɪḷɪḷ

gawir	kawiɹ
niwaṇḍ
molo
aːmba	caŋgaŋgʊrr
albur	niman	nimaṇ

guwidi	guɲul	gʷʊd	kuːit
garin
niler	nilir	niḷirr
niNa
boda
gona	gɔna
idanNoro	idaŋʊɹ
nimal	nimäl	niːmal	ṇimal
ara
aRindji	ari5T	arrɪŋcaŋa	aɹanɟan	aɹiɲ	aɹiɲɟi
ambori5	ambuɹiɲ	manga	maːŋambul
wʊlah
gayaɹa	gʊrrɔ	wayibila
mor
ḷimʊŋgu

cala	gaːɹa	kara	kaɹ
-ɟi-
-ala-	-ɟala	inTalagal

-land-	miyal	miŋalandɪš
badon	badʊn
dag	taŋganca
muruḷ	mʊrrʊl
gungud	guŋkaḍu	gʊngʊd

gobala	gubala	gʊbaḷ	indir	kubal
golbo	gʊḷ	kulbu
alg	alga	alka	aːlga

niyal

ɟiba
jo	naŋgca	ɟu
neaŋal	niaŋaḷa	niyaNal	niyaŋala	niyaŋara	ɲiaŋala
TaraNg	carraŋgo	carraŋgu	ɟaruŋgu
badag
goyara	gudjara	kwiyar	kʊyarr
-gal-

ola	ulaː	uŋgur	wol	wʊlah
aridil	cibarrɛn
aŋgi
bulgarr
aŋg	aŋgba
ambanyaɹ	uɹaɲ	ɔraɲ
gʊmbiḷ
maɹ
ɹambin
aŋan

ŋaḍ	ŋaḍaŋaḍa
cʊrr	ɟur	ɟuru

aŋal	cʊrrʊrr	ɟuɹoɹ


