
gambunu	gambun̪u
malari	maɹ̣ḷaɹ̣i
guda	gud̪a	mala
gilandiri	gil̪andirɪ	ɲana	ɲan̪a	ɲaɲaguɹama
ɟiɹigi	ɟiɹ̣igɪ
ŋanɟa	ŋanɟa wulanə	ŋaɲa
goɹṇgoɹṇu	gun̪gun̪u	guŋunu
gili	giliy	gil̪i
gudy~u	guɟi	guɟu
Namu	ŋamu


mali	ŋumuru
ŋiriʎa
biɹ̣iy-	wadra	wad̪-
debara	dulug	duluga	garwayla
th~ara	trə	t̪ara	yawuragɪ	ɟurumbulu
wulug	wulugra	ŋoluk wulani
ɟumbulu
bina	manga	pində	pinə
banda
ŋa	ŋabulə	ŋag	ɟananɪ
gambiɲi	gambiɲɪ	kambiɲi
miyamburu	moɹlu	mulu	mul̪u

ɟalmara
windäli	winth~ali	wint̪ali	wint̪alɪ	wundali
gawi	gawiy
balbala	giraɟga
diŋə	t̪ina	t̪iŋa	ɟargambirɪ
balara
waɲala	waɹbama ŋiraɟi	ŋaŋga
yirimbalɪ	ɟaluŋuru
ɟiʎa
wirili	wurili	yambara
miNali	miŋala	miŋali	miŋalɪ
buŋgulu	guŋgulu	guŋul̪u	wiɲala
wi5ira	wiɲa	wiɲilə ɹiɲɟigama	wiɲɪ
dulu	dul̪u

Nayini	ŋayini
daŋayga	daŋaɟ	waɹ̣iɟ	yinbara
gimani	gimanɪ	gumana	gumani	gumanu

wa5ali	wanɟali	wanɟili	waɲalɪ
baga	murug
miliy	mil̪i
girabu	girabuŋari	girabuŋarɪ
lunga
baliya	gurʌma	guyṛama	guɹ̣ama	miyaŋgu
balaŋgara	ɲanaŋari	ɲan̪aŋarɪ	ɲaɲaŋarə

gilimana	gil̪ɲmana	kirimun

t̪anan̪i	t̪aŋani	ɟayirimiɲɪ	ɟälän̪
yiŋi	ɟayirimiɲɪ
bodə	wiɲi	wiɲɪ
yanaŋgaⁱə	yaniŋgaya	yiniNgaya
mango	maniŋga	maːniŋga
oɹ̣ə	wura	wuɹa	wuɹ̣a
wumile	ŋai
yimaɲarɪ	yuana	yuwana	yuwan̪a	yuwaṉa	ⁱuwoɹṇa
baliya	goɹṇgoɹn̻ə	gurama	guɹama	guɹ̣ama
wiɲi	wiɲɟi	wiɲɟiy
bilɟi	biɲɟi	biʎɪ	mal̪mal̪ɪ	man̪mal̪ɪ	maɹṇnaɹḷi
bali
wanamindi	wanamin̪d̪i	waɹṇguwaɹṇgu

waylaɹ̣ə	waʎara
-ma	ma
mila	milara	moru	yilga
gan̪ɟɪ
t̪aɲ	yaca ŋuɹa	yat̪a
bilina	bilinə	bil̪ina
baga	moybakaɹə	murug
mabili	walaⁱ guɹama	wale	waɲe	waʎay	yimaŋal̪ɪ
binɟa	biɲa	biɲɟa	biɲɟə

wada5i	wadaɲi	wad̪aɲɪ	waɹḍaɲi
ŋaramilɪ	ɹargi	ɹ̣algi	ɹ̣argi	ɹ̣irwilɪ
gawara	kaworə
bayal	bayala	ɟuɹ̣ug
ŋaᵘwə	ɲawa
ŋuru
ŋindaɟi	ŋin̪d̪a
Ni5i	ŋinɟi	ŋiɲi
talaɲa	th~alanyi	t̪alaɲɪ	t̪ilanɟi	ɟälän
liɟi	liɟɪ	mi5u	miɲu	miɲɟu
lundu
thurranda	th~uranda	turandaᵘ	t̪uranda	yimiyandɪ
wad	waɹ̣aɹ̣a

garuwa	gaɹuwa	gaɹuwə	gaɹ̣uwa	gaṛwa	ŋawagi
Niyiriyani	yari	yariyani	yaːri	yaːri-yani
ŋinɟaga	ŋiɲaga
maura	mawura	mirigəŋuɹ̣ə	ŋiɹigaŋaɹa	ŋiɹ̣iganaɹ̣a
ŋunda
wiyi	wiyɪ	wiː	wiːyi	ɲumbayŋga
gomogumbari	gumbari	gumbarɪ
ɟara	ɟaraː	ɟarrɑː
dirilɪ	mint̪ini	min̪t̪inɪ
malambara	wat̪ila

nada
bilaɲi	bil̪aɲɪ	piləni
miɲbalu	miɲbalɪ	muɲbalɪ
giɹiwa	giɹ̣iywa	kiwa


