gabos
aboʼ

tulac
daculà
gamgam [bayong]
macagat
itom
dugo7	dugô
tu-lang	tulaN
susu
sulu-on/masulô

panganoron
malipot
abot	maabot
magpacagadan	pakagadan
ayam
inum	mainum
alang	baladon
taliNa	talinga

makakan
bunay [sugok]
mata	matá

pakpak
calayo	kalayo
sira7	sirâ
malupad



marhay
berde
buhok
kamut
payo
daNog	madangog


acoʼ	ako
magadan

tatao
dahon
mahigdâ
katoy
halaba
kuto
lalaki


bulan

ngusò
paNaran	pangaran
li-og
bag-o	bag7~o
baNui	bangui
duNo7	dungô

saro	saroʼ	saróʼ
tawo
uran
pula
tinampo-dalan	tinamp~odalan
gamut

baybay
masabi	mataram
hiliN	mahiling

matucao
kublit
maturog
sadit
asoʼ

bitun	bituun
gapu7	gapû

malangoy
ikog
ito
ini
icaʼ	ika
dila7	dilà
Nipon	ngipon

duwa	duwá
malacao
maaringasa
las7~ay	tubig	tubig - las-ay
kita	quita
ano
puti
si-isay
babaye
canario
harayô
magabat
harani
asin
hababâ	halip-ot
halas
mahimpis
durus	paros
alulunti
taon
