kota
pona

kobi	kobi-
baNana	baŋana	gari
manughu	manuxu
kanata
naNiri	naŋiri	nunumini
Naci	ŋatsi
sipana	sipana-
su	su-
[va]bu	vanaŋi

kekao
makobu	togo

mate
bekeu
ku	kuu
vikomakareva
taNina	taŋina-
gomono
bebau	tam
panusu
mata	mata-
mariNi
puata	puata-
cai	dzai
bosi
burunu
rapina


daame	dame	komo
bubune
punu	punu-
numa	numa-
tope	tope-
noNono	noŋono


na
cuna	tsuna	vamate	venua

kuki	vonogu
nana

date	date-
gaarusu	garusu
ghutsu	xucu
tamata

kogana
madava

maNo	maŋo-
vasaNa	vasaŋa-
kokoromo	kokoromo-
ghoom	xom
boNi	boŋi
visu	visu-	vivici	vivitsi-
xinava
kadaken	kedaken
na	na-	tavana
gharau	xarau
bubu	vivisiki
sanana
bagarana	vapopokana

pitsi[ma]
dara	va
reghe	rexe

gona	gonna
kabunu	kabunu-
cerexe	macure	matsure	tsereghe
baki	kikinaki
daso
cixom
pipito
paraci	paratsi

su	suu
kokoreka
nabo	nama	nana
ie	nabee
no	xam
mea	mea-
nuki	nuki-

tom	toom
vanavido
vaipopore	visisiki
koromo
gami	ghamam	ghata
hoa	sua
kekao
hee	se	see
mono	moono
kakarasa	temori
mo gharusuna
papataŋa

tsigo
kubunu	kukubuna[ki]
koru
to totogo
puughuu
koropita	mabo
namare
