tabɔ	tãbo
dufun	tufun
i dɔkɔf	toːgoːf
kuf
ãlã	ãlãn
oloːne	oːbː	ɔ̃bẽ
mabuluma	mɔbulugap
hiyoː	hiyɔ
hobo	hoːbo	hɔbɔ
kh~i	ki
bo	bu

gaːsin	kisin
?koi	kɔlɔk
hidab	hitɔ
mena	mene	miano	mina	mio	miyo	yabi
soma	somano	someno	sowab	sowabi	sowo
gasa	kasa	kaso	kasʌ
hoːn maya	mano	maya	mono	nabi
kalaido
kene*	kenẽ	kh~alan	kälän	malo
hen	hin
maya	na
us	ɔ̃bẽ uš
si

oːbaː foːn	ɔ̃bẽ fɔn
de	di	te
ka	kaː	ke	kh~e
iwalu hanap	ɔ̃bẽ talɔgisilap

waido	waidɔ	walifo	waːlaːfoː
dimina
nafa
imole	imɔlɔ
mesafɔn	mise foːn	misẽ fɔ̃
dagi	tagi	taki
mise	misẽ	pesʌl
dabano	dabu	dabuma	dadabi	dod	dʌdʌp	tapu
himu
pis
ne	ni
sandap	ɔlɔ
gul	gulau	kul	kulau
asulap	ʌsulap
fos	foːs	fɔs	i fɔs	sogo
alima
yog	yok	yoːk
senapo	sãbɔ	tambo
fe	fe*
kalu
modoː	mɔtɔ

ili
hendagom	kugun	misio	misiɔ
maː koːf	mikɔf
wi
dagas	dagaso
hiriki	hogi	hoki	hoːgi	hɔgi
nulu	nutap
migi	miki	wodi

a*gel	agel	akel	angel	imilise	ãgei
kalu	kh~elu
hano	hoːn	hɔ̃n sindap
genelo	kinilɔ
sok	th~ok	tok
i tif	tif

hen	sai

baba	babano	badabi	boba	boːba	papa
i helu	uš
mesea	misiya
dogof	dɔgɔf	kapo	tokof	toːgoːf
alima
haːlu	helu
de hoːmoːn	di hɔmɔ̃

sami	samin	tami	tamin	th~amin
u
of	opo	ɔf
dasema	hɔ̃n mululap
?wafi	tufɔn
ei
we
ge	ke	ki
en	eon	eyan	eʌn	san	sano
bes	beso	bis	pes	pis
i
a*dip	adeb	andeb	atep	ele	ãdeb	ãdip
hamana

ho*n	hon	hoŋ	hoːn	hɔ̃n
nio	niyo*
oːba	ɔbʌ
gaːlaːudoː	hoːlo	hɔlɔ
abe	kiɔbʌ
ga	kesali	kesari
wanalo	wanalɔ










