keːp
tsʼiʼyakn
gopar
šɪlʲ
yaːz
šoːit
sətsʼ
tsʼid
suːt
miyeːrt	myeːrt
tʼyam

tsʼuːng
duldul
kʼogk
wuː
ayb
kyɛn	kⁱyɛn
ʊš
kol
aːy	haːy

ʊ̀m̀
mul
aːp


taːm
oru

toʰ

ʊːts
sʼe

kʊːst
kʊč
deːb
siːs
may
pɛl
tana
wɔtʼ
gummɛtn
ɛrr
kʷɔčay

žəːš
pʼaːd

aːts
pʼʊčʼ

iʼyeːrp
čʼul
noːn
sʊm
bər
kʼəy
urd
sɨntʼ

matʼ³	maːtʼ

wəl
zoːkʼə

tsʼɛpm

kʼaʼčʼay
aytʼ
bekʼa
zər
wʊgᵘ
beːt
suːlkʼ
yɛrs
čʼuːb

šayt
niʲeːl
obər
mɔštʰ
unkʰ

-aš
neːn
eːtsʼ
gaš

nam⁴	nəm

kʼeːtsʼi
soʔ

are
daːl
one
maʲn






sʼodnmɛt
teːp



