kaŋk
ben
šan
šɪl
ikʼa
šoit
satsʼa
tsʼid
sut
mErt	mɛrt
t"iam	tʼiam

tsʼuŋg
čʼom
kʼog
wu
aik"a	aiʼkʼa
kian
uS	uš
kol
ai

mma
mul
af


tam
wori	woři

toʔ

uts
tsʼea

kust
kuC	kuč
to
sis
fikn
uS	uš
tan
wota
gura3t	guraət
eřa
aisi

mai
pʼad
C"uC"
ats
geba	kʼemənuš

erf
gud
non
sum
ui
k"ai	kʼai
dutan
sint"	sintʼ

mat	mat"	matʼ
ac
wol
dis
bod
ito

kʼačʼ
makɛsku
beka
zar
oga
gel
suřka
uškəsuš
šarr

zat
bak
obEr	obɛr
aki
uŋk

aŋaš
nena
ec"	etsʼ
gaS	gaš
enC~
nam

bins
so7	soʔ
nona
hai-
dal
onə-
wano






šoš
kola



