gwâgwə̀ʔa	gwə̀nəy
psʊrr
xwʊm

dìkʊ
ʔyʊ̀gu
xčàmti	xčìti
ŋgʊ̀ri
mimi
iL3	ʔɩɬʊ
wa	ɠwa


kwʊlɛɓe
rrɨ̀nɩ̀ki	tàɬi
s3k3	sʊki
m3ti	mti
k3ri	kɨri
sa	saxo

L3m3	ɬɨmwʊ
xìɗi
zʊ̀xo
ɬtìɬti
m3c3	mc3	m̀tsʊx


ghw3	ɣo
k3lip3	kʊ̀rrpɩ


gy~ad3	paf3
ɓanàvʊ
ɣwʊ̀zʊ̀ɣwʊ̀zʊ
kwašə̂mšəma
šɨ̀ti
d3v3
ɣə̀n
fa	favwɩ
nʊfɔ
t3lim3	tɨlèmwʊ̃

pʊɬiti
Sini	šɩni
sɨnaki
Ldiya	kɬtɩ̀fi
xə̀niʼi
mɩ̀ni
mbìtɩ
kaLikidi
zàl
daŋ
ɬɩ̀wu
tɩrr
d3lagwa	xàkwʊ
m̀mi
L3n	ɬən
wʊri
saʔwərrʔwərrna	y3w3n	ʔwərrʔwərrna
kw3Li	vɨ̀rrɗi
kS3n	kšɩn

kwʊ̀tyɩn	taŋ	tum
nd3	ǹdʊ

ɣə̀m
kwal


ǹdyærəɣəy

na	nàki
xwʊlʊfwʊ
nzʊ̀yi
h3ni	xwʊ̀tʊɓ	xwʊ̀tʊɓʊ
xi
ǯɩ̀wʊ̀
yinoɣo

sas3rkw3	sasʊ̀rɨ̀kwʊ
hakw3	xàkwʊ
muku	v3Ti	vɨ̀či

šìgʊ
ndatàrrɓava
ndana
agha
ghani	ɣàni
Lini	ɬtìni
f3
bak	bak3	ma


yam

ʔasàá
pàyi
ʔandàá
màli
kwalaŋɣwʊ̀mʊ	laŋɣwʊ̀mʊ
kɨrakʊ
šɨ̀ndʊ̀kʊ
ndə̀lə̀xʊ
ɣwʊ̀ni
dʊkʊ
šìši
ɬtyæ̀xəy
sàfʊ
zə̀mbɨrɛɗa
pɩya
