kat	pʊpʊp
fɩyt-ɛy
pʊ̀y-ɛy

ɓan
ɓàkàr-ɛy
sàkəy aʔa nzèdə̀n
šɩkšɩk
zamb~Ey	zàmb-ɛy
ulEy	ʊ̀l-ɛy
bw~upto	ɓwʊp-tò


pòrrɓ-ɛ̀y
talɩ̀y-talɩ̀y
Siy	šɩy
duwEy dahum3y	dʊ̀wɛy dahuməy mbʊrò	mb~uro
sak-əy	sak3y
sabw~a haby~Ey	sàbwa haɓyɛ̀y

kw~ak3y	kwàk-əy
ǹžìya
zʊmšɛ̀y
dùl-ɛy
dito	dì-to


diyEy	ɗɩ̀y-ɛy
vak3y	vàk-əy



hən vu	nà vu
wʊ̀lawʊ̀la
nyaɗ-ɛy
šɛw-ɛy

ńnè
kulo	kʊ̀lò
hʊ̀bò-tò
bw~om3y	ɓwɔ̀m-əy

tʊn ɓʊlrrʊ̀kunɛ̀y
dugEy	ɗʊ̀g-ɛy
leyò
Zuba	žʊbà
pʊkò
roSey	ròš-èy
gʊ̀rʊgʊ̀rʊ
kulato
mʊ̀r-ɛ̀y
fʊrɩ̀yfʊrɩ̀y
hàrra
lɩ̀kɩ̀-tò
mw-ɛy	mw~Ey
kwàme
kw~ak3y	kwàk-əy
wʊra
suwElEy	sʊwɛ̀yl-ɛy	wElEy	wɛ̀yl-ɛy
tukw~oto	tʊ̀kwɔ̀-tò
Sine	šɩne
?tamdù
hid`ò	hido	hiɗò
bw~ara	ɓwàra

sʊkpàlàm-ɛy
tuf3y


tɩ̀y-ɛy

n3n	nə̂n
ɗàs-to	ɗàsɩ̀-to
zə nzà
sulari	sʊlari
šɩn-tò
ɓyɛyləŋ
tʊ̀w-ɛ̀y

tikulEy	tɩ̀kʊ̀l-ɛ̀y
fara	farà	nzofara	ǹzòfarà
furEy	fʊ̀r-ɛ̀y

nɩ̀ys-ɛy
arò
anò

Zime	žɩ̀me
lint~o	lɩn-tò
kada
kpe	kp~e


haby~iy	haɓy-ɩ̀y

mʊ	mʊnò
sokʊ̀ŋ-əy
wə	wənò
may-tò
gwàlà-to
gɓwɔŋgbwɔn
dɩ̀ksʊk
gɓyɛl
fɩytokwàna
gɓʊlʊm
rrʊ̀kʊn-ɛy
magə̀ngʊɗəŋ-ɩy
haw-ɛy
ɩ̀ys-ɛy
kyɩwa-to
