tala
púbə̀tə́n
ɬáɬə́rán

gàːrân
dùːtân
haːdân
pəlka
t3d3m	tə́də̀mə́n
awuk	silak	síiláːn
f3fau	fə̀fáːn


gàráːwán
də̀ɗəman
dawau	dàːwô	nayi
mtu	mə̀tə̂n
ja	ǯaːn
sau	sə̀ɠin	sə̀ʔyin

gut	gùtáːn
kəgên	ə̀ɗhân
tə̀ɠin	tə̀ʔyin
gwíyáːn
da	dán


aka	ákán
suyu	v3nakau	və̀nàkán


Cipa	kiLa
bə̀rə̂n
bə̀lân
ɬərrta
ɗàčín
ami
àɗán
d3gw~u	dəkwân
kázàːn
fuwak	fùwáːn
n3	n3n
ə̀tkân
adakfu	aɗaːkfân
sə̀gə̂n
am3k3 d3m	ami	aməkdə̀m
və̀də̂n
anavau	ùnàvùwáːn
kûzvə̂r
Cangar
gə̀msə́n	m̀sə́n
gàːwa
sàːsán
tə́láːn
bə̀ɲín	ve5i	venyi
m̀ɲân
m̀ɗən	wud
ə̀wráːn
hərà	k3la
3dv3d	ə̀gvìːɗən
3stan	ətlkə̀nə́n	ə̀stán
-bai
gadi	gàd`i	gàɗi
m̀ɗən	ndi

ɓuwà
3bdam


áysón

ikau	ìːkân
sádán
ɮùwân
3lv3k	ə́rvə̀kə́n
ùːnà
ǯabǯàpa
zákúwán

gusau	sə́sákón
bəɲín	ve5i	venyi
afa	áfán

ùktə̀rə́n
m̀čiyù
m̀čô
nagi	ya
m3r5i	m3rny~i	mə̀rɲín
C3Nna	yan	ɲàɲùwáːn
d3m	waka
s3r3n	sərən	sᵉrᵉn


am3n	aːmə́n
gu	gun
tamù
heːta
tài
gàːmán

pàrram
dàkwsi
dàmtau
dùgùtlîn
kə̂gvən
kugwân
sersera
kakwtân
gùskwân
amanən
