kuːd
t̪aːd̪iŋ
pɔtɛka
buli
dʼaːŋke
denɛt̪
akaǯar
ɔləʔɔl
remat	remat̪
Zw~3d	žwəd̪
tenit	t̪enit̪

kɔrkɔn
kɔl
yɛmit̪
3dir	ədit
tobe	tɔbbe
gok	gɔk
matar
aʔawin
idi

amed̪
kɔmat
w3N	wəŋ


maC	mač
rEC	rɛč

kerɛ

iŋir
pat̪upat̪

re
enat	enat̪
weč
tENg~E	tɛŋgɛ
čɔdɛ
tuNe	tuŋe
aneC	aːneč
nagadɔk

ŋɛðar
kodak	kɔd̪ak

ken3t	kenət̪
bərbɔr	bərəbɔr
y3k
t̪aːrɔk
aːkɔdɔŋ

paːč
p3m	pəm
tɔk
moNon	mɔŋɔn
dʼɔk
akeC	akeč
aban
oman

akEl	akel	akɛl
tarok
kɔt
mɛɲmɛɲ
por
berit̪

teŋɔl
ǯayar
ouku8ar	ɔukuðar
kab
kekɛr
rodE	rɔdɛ
nene
lɛke
rɛt̪

kEtEnEt	kɛtɛnɛt
gurit
3N	əŋ
kaŋ
βele

ɛn
eneC	eneč
lEbE	lɛbɛ
legit
yat
are	areo

miǯmiǯ
pi
onok
ŋə
baːbɔ
ŋa
mɛnmarak






nanaːn
bombom



