kpí	ndíŋ
vúrú
kʊ́ʊ
yì
gà-
nʌ nu
ro
vè tèrè
mb~ele	mvele
bili	kʊ ɓílì
kí	nj~omb~i



yèlè
di	ɗì
teku	ɗeu
bo	vóró
mìlì	nj~u	nzù
kʊ̀	yàrà-
sù	tu

zà
fàlà
lo	vʌ lo

setí
wi	wí
se	sè
wo
ngbó
wò
ze
ŋo


bi
mʊrʊ
di	ɗi
nzoŋví
de	ɗe
ne
nzi
dùrù ngbó	munduNgb~o
ŋò
kpâ

lé
gà nzà

ɗa kò


fì
gu	gòti
nzo
le	lè
kò sò
Ngu	ngʊ́
do	dóo
No	ŋò
gbá	lá
nzè	pôk
wʊɗʊ̀
mù
mvàràkpà
keji
tà terè

vʌ kwío	vʌ ngirà
vèlè
ba	ɓà
vuŋa
ɗʊ vùrʊ
ku	kʊ́ʊ
lo
fítî
ngúru wí

vʌ sirí	yi
di	du	duù	dírí
lé

sílà
-àsá
-ònó
5o	ŋo
me	mè
ti	vʌ tì
Na	Ng~u
jitū	só
nò

Ngo	ngo
wu7da
nó ìnì
ɓù
aɗi
nì


du

nzi

kporo

yamʊ

ndoò
