питин
рехъ
къабугъ	къабугь
тапан
багьам	богIлу	богІлу
джив-джив	къуш
кIусу-	кІусу
лагIа	лагІа
ирд
кIерепI	кІерепІ	чанахъ
мам	махар
сугур-
дырмагъ	дырнагъ
булут
гІатхалу	сагъа
гIахьи-	гIашха-	гІуьшхар
сакьа-	саркьа	саркьар	саркьар-
тІартІа	хор
сегъир-	согъуру
къурагь	саъа
ибир
нокь	улка
соъул-	чІатІ йихьар
кусхьуд	къусхуд
гIуьл	гІуьл
маъ
къанат	писи
цIа	цIе	цІа
балугъ	кьызылбалугъ	накькьа
йихьари	учми йыхьари	уьчмуьш сиъи
къил	къилайан
сацIа	тамаму
йуцIу-	йуцІу	йыва-
гIари	гІари	гІаристи
гуг	йашил
чIер	чІер
кІуркІучІ	хаб
кьыл
ибира къусу	ихьи-
йыкI	йыкІ
карч
зын
атIу-	уьлум сиъи
пеп
баладу	гьацIар-
йарпаг	йарпагъ	халатІ
къакьал	къалкъал	къалкьал-
лагІелекь	лаьк	лаькь
гIабху	гIапху	гІабху	гьапху
лиш
идми	фури
артух	кидже	лаьхIки	лаьхIкидже	лаьхІ	хейли
йак	лаьгІ
ваз	вез
дагъ	тапа
кІуф	сив
тур
гардан
таза
йуджанджидж	йудженджидж
меъел
да-
са-
идми	инсан	нафас	эркек
абулейсан	маф
ал
рих
кук
гунгуртIи	кунгулути	кунгуртІи
къум	кьум
йуъу-	йыпа-	хІаракьар
ирхъи	ирхъи-
кІап	тум	цІыцІ
акьул-	алкьол-	гишеджи
къабугъ	лаьгI	лаьгІ	хІич
архар	архар-	ехир-
микIе	микІе
хьим
къалтIал-	къатIал
гъачІ	хIачI
йамадж	къайе	кьол
вирагъ
йихьари	уьзми йыхьари	уьзмиш сиъи
джибир
ала
олу	улу
вин	вын
маьз	мез
сил
дар
кьа-	кьаб	кьад	кьар
вихьи	чагъар-
фейе	фейи
хьад
йин
гьагь	ши	шыма
лузу
ту	ши
гьедж	йанга	хIедж	хІедж
соза
йикттави	йыхта
гьеркIи	гьеркІи
бада	бода	йандже	йахиндже
кьел
аьлчагь	года
йер	мырдар
кытти	назик	тахталу
кулак
чич
сан
