mémon
abu

betah
bagal
buroh
ngéket
lohon
laha	laha7
bakas
bittah	susu
tunu

tai sangai
jareni
tEkE	teke	tikk3
matai	matay
asu
NinoN	Ninun	nginun
toho
taliNE	talinge

nginta
antelo
mat3	matE	mate

bulu
api
daya	dayah
luméyah



malaso
nyuloh
bulu tikolo
liNNaN	taNan	tangan
tikolo
kale	kalé	makale


aku
bono

katonan
daun
paléa
atai	atay
taha
kutu	kutu tikolo7
lele


bulan

boa
araN	aran
keloh
ba7u	bau
saNaN	saNan	sangan
uroh

da kayu	dakau7	isaa
aha	manusia
uran
mire
lalaN	lalan
uragat

gusoh
susuran
Nit37	indat	ind~at

ningkolo
kuli7	kulik
tidor
diki
umbu

mamau	mawmaw
batu

rumangi
ingko
iru
itu
kau
dEla	dela	della7
gigi

du3	due	duwa	ore	oré
tumalan
panas
boe	boe7	boé
kit3 memoN	kitE	kite
ai
potéh
sai
dende
kunéh
téo
berat
tuku
garan
pendak
soe
nipis
sangai
panas	ulat
taun
