goŋ
ʕura
qafa
guraʔa
didir
čiraʕa
kiħ-
boʕi
Tede	čeːde
fara
7saN	isaŋ

čarafu
tlafiya
čaqomo
xaw-	xoTa
gwa-	gwa7ara	hamara
gwehera
kidahu	kitaħ-
karahadi
7e7a	eːʼa

ag-	agiːm-
qanaya
7ila	ila

haya
7ahla	aɬa
samaki
tsaʕas
dagara	jaʔe
haTara	hata
hadiːs-
ħo
qančeri
qubu
daba
saga
7axasara	axas-
muna
paranda	xadaN	xadaŋ
ana
gaːs-
gurugunda
xu-
hlufa	lohiʕiya	loxiya
qat-
daʼaye	jxaye
tledi
7ita
ħawata
waʔa

ɬeheŋ
7oN	oŋ
aːfa
7uma	ûma
isa
xabi	ʕabi
7amasi	amasi
7urunga	urunga

leN	leŋ	wak
hedi	heːdi
tlubey
daʕadi
7amo


seħenay
gimbus-
7arima	arim-	haxari

-ibiːt-
fala
qat-
čoko
eħa

tiTaxu	čitcaʼiya
tla7a	tlaːʼʕu
letu

ɦayso



TufaraN	čufara
7atlimo	aːtlimo
xa7imo
Tad	Tada	cada	čada
woč-

ma7ay	maʼay


abaːqw

ɦade
jaʔadaʔadi
segiŋ
dayloʔi
čia
munga
ququmadi
deːsu

kwaʼeːli	pupiʔija

korí
