bionambak	nanaye	taɣüa
poun	poŋ	poːn
adokpa	adoqaq
tikanbun	tukumban	umbun
uinta	wida
paru-baru	paruaru	parubaru	paruburu

snekt	səne	sənek
atpadin	kot	uyak	wiek	wiək
ntoxa	ntoxar	togar	tokar
son


komah	koməq
kboun	kopoŋ
kawe	kawet́	tambrik	tumbrik

yamba	yambar
kriyanewa	nawa	noa
tiakï	ŋgworo
kuyer	kweː	kwir-pak
suor
nawa	noa	nowa	taitiaŋandit
no	un
ki-ep	kiep	kiyeb

kendi.et	keŋgiyet	kieŋgyit
yambu	yambur	yambut
sey	sui	zei
koru	poro
kuet	kweit	kweit-praːm

nuwye	tawano
iteniep	tikiniet	tiŋinip
ramraməs
kanda-tawe	kentiet	tawe
kame	kamen	kamen-prem
kenda-wame	kendo-wame	kəməna	kəndo-wame
homonet	kəməna


andu	antu

kuet-teŋon	kwei-tuŋuan

awian-towe	tawer	toe




nambiker	namia	wet-namia
tayok	tayüa

kawas	kaːbas	kwas
tiri
sien	sin
nie	niye
mahara	waheŋsiǯet	waŋgiet
yaŋgai	yaŋgren
dyendyuŋ	dǯudǯu	dəŋdüoŋ
maŋgobur	maŋubor	naŋkobua

huyegono	kujegono	ogono	ogwono
kendian
tiari	čhari
rarema

adok-pur	pu	pur

semeŋ	səmen	səmeŋ

maharot	naharadet	naharot
kais	kays
mahena	mehen	mehena
pa	pag	pak
garu-	ŋgaru
kamea	kameya
bararoi	terere

kest	kiskis
wa	war	waːr
kamimi	kamini	tamini
kərə-neruk	naroup	noruk
ow	wor
gesiŋga
desmo
tau
siŋgambir	ŋgabe	ɲabe
sin-ta	sin-tap

-rik	kwa-reik	kwareik	wi-rik	wirik
ues	wegat́
sep
gelya	kirya

nana
buoŋ	bwomt
ntaey
tempua	tumbuhor	we-tembota
bugï-ma
amos
taŋge	taŋgie
susuni

togop
kus

maron	meron	moron


