
bubeː	bubid̪an	bubigan	bular
?barul	?baruːl	bagul	kandul	kundal
digir	miruŋ	muːŋ	ɟulba
kamay
birin	biːrin	nuŋaɲbil
yiŋa-	yiŋga-
duwan	duwan-duwan	duːndun
bad̪hil	bad̪il	kumar	kumara
darigan
ŋamaː

duŋguɲ	ɟaraŋ	ɟilaŋ
ɟuɲgun
wariŋ	wariŋgal
buli-	wamgiɲ	wumbin
balaːɲ	dagay -anga-	dagay-	kilaŋ -anga-
miŋ	nalgal	ŋagam	ŋuran
ɟa-
dalgay	daram
binaŋ
ŋiːl	ɟagun
ɟa-
kabuɲ
mil	miː

bayum-bayum
waybar	ɟalu
ɟalum
wayali-	yaruːli-
ɟinaŋ
dambaru	dambura
wiya-	wula-
bawgal	baɲaːr	bugal

baru	bawra	bawur	kundaːn
daŋgan	mala
baru	bawra	bawur	kangara	kaŋgara	kaŋgaŋ
kanŋa-
dulgu

ŋaw	ŋayu
?mamguːl	bayi- kurabu	dagay-ma-	ɟulaŋ
kindil
bina-	kanŋa-	kunle
kaɲal	waruːd̪ar	wulaŋ	wuraŋ
yina-	yuna-
bud̪aŋ	muŋgara	yilŋan	yilŋaːn
kawal	kawul	kuraːr

bagil	baŋgin	mbiɲ	mibiɲ
karalbu	mamaːɲ	walal	ɟindiːn
yigam	ɟiman
kibam
bibu	biyul	buruːl	buyuːl
dambal	diyaŋ	ɟayaŋ	ɟeːŋ
ŋari	ɲari
ɟalaɲ
baliŋ
nalu	ŋandir	ŋularun
muru	muruː
yagam	yagambeː	yugam
yabira	yabur
baygal	guri	mibiɲ
kuwaŋ
kud̪in	kud̪iŋ	ud̪in

waran	wayan
balin	buluːɲ	gumbi
kuygam	yaːraŋ

ɲaː-

yana	yaːna-

nuram	woram	ŋuraːm

ɟuːm

guman-gan	gurum-gan	kuyuːm	kuyuːm-gan
daraw daw	daraːw daw	daw	yarun
?ɟalgaɲ	burgu	yalgan	ɲanga	ɲaŋga	ɲuŋga
wanilaː-	waywani-	yaruːli-
ɟun


waːlu
duruːm	kilge	yalaɲ	ɟurguŋ
diraŋ	ɟiraŋ

bula	bulaː	bule
yanbay	yanga-

kuŋ	kwoŋ	ɟabil

miɲaŋ
kibar	kibara
ŋaːn	ŋeːndu
dalgaɲ	dubay	dugalgan	ɟalgaɲ
kibara	ɟargam	ɟargan	ɟargaɲ
kawal	kawul
ɟundur	ɟunduru
bundagaːl	ɟaɲaŋ


danar	diruɲ	waralba
bargaːn
burgiɲ	yargeː
kumbaw	ɟulgeː

