banaŋ	mabeːr
muruɲ	muːrui
bagul
miran
gammal	ɟeir
maraːn	yiririːɲ
yiŋ-a
gawal	ŋagu	ŋunɟuŋ	ɟagabar
gumar
darigan
gurumbil	ŋama

duŋuɲ
dagam
gawaɲ	wariŋ
gandi	yaŋguw-a
balanga	balaːn-a	balaːrwa-
Nagam	dabay	dabäi	maiyur	ŋagam
dy~uga	ɟug-a	ɟuw-e
dalgai
binaŋ	ninaN
ŋaiyel
ɟ-a
gabuɲ	maŋareːm
dy~iyaw	ɟiːou

bilin	buɟar
waybar	weːbar
?ŋaːrun	dy~iginir	ɟunam
waiyaːl-i
ɟinaŋ
babara	birgäi	diraŋur	gumbuɲɴ
wul-a
bogol

guːndun
dy~ambay	ɟambäi
bour	gundan
ganNa	ganŋ-a
biːɟun	ɟugul

Na5i	ŋai
bum-a	dagäim-a
?gindil	gindil	muɟuŋ
ganŋ-a
deːnga	wuraN	wuraːŋ
yun-a
gandaygil	gandeigil	yilŋan
guraːr
dulum
beigal
gumbiː

gibam
dugun
ɟeːɲ
5ari	ɲeri
wuːru
baiyäɲɟa
ŋagu	ŋandar	ɟubuɲ
muru
yogom	yogombe
tonway	yabur	yäbur	ɟaraːr
baygal	beigal
guaŋ
guɟiːŋ

weiyaŋɟar

guigum
waɟ-e
ɲ-a
buːɟir
yeːn-a
balaŋ	yula5	yuːlaɲ
yin-a	yun-a
beraŋ	gandaː
ɟuːm

guyum-gan	guyumgan	ɟeinaː-gan
dy~aru	gudy~an	gunɟan	guɟan	ɟärul
yalgan	yäləgan
gaiyind-e	yärum-a

gile	male	ɣaːŋa
gale
waːlu	wi5i	wuɟe
yala5	yäliɲ
diraN	diraŋ
dy~ali
bubia	bulabu	bulaːbu
baŋil-e	yan-a

5abay	guN	guŋ	ɲabäi
NaliNi
ɲaŋ
dalaŋ	deːbar
ŋiːn
dubäi	miruŋ	miruŋ-gan
maŋaː
güːla	ɣaːŋa
ɟumbur
bundeiya	ɟeibala
ɟalwan
muːl
guraːr
deiyul
bwiːyan


