gumbi-bu
muruːɲ
bagul
muŋ
gamay
yiririːɲ
yiŋa-
ɟagabar
gumar
darigan
gurum	guruːm


ɟungun
wariŋ
guway
TuluNgi	ɟuluːŋgi-
Nagam	ŋagam
Tuga	TuluNga	ɟuga-	ɟuluŋgaː-
daram
binaN	binaŋ
ɟagun
ɟa-
maŋareːm
miyi


waybar
Talum	ɟalum
wayaː-
ɟinaŋ
diraNu	diraŋu	mundu
wula-
bugal	yuru
gaygum
guːndun
daNgan	daŋgan
bawur
ganNa
dulgu

Nada	Nay	ŋadaː-	ŋay
buma-	naba-
gindil	gind~il
ganŋa-	nuːma-
wuraN	wuraːŋ
yina-
mur mur	yilNan	yilŋan
guraːr
dulum
baygal
gumbi
yigam
gibam
dugun
ɟeːyaŋ
5ari	dimbaːŋ	ɲari
wuru

Tubu5	ɟubuɲ
muru
yagam
yabbro	yabur
mibi5	mibiɲ
guwaŋ
gudiːn
gulgan
wayan

guygum
ba-	gida-
5a	ɲaː-

yaːna-
yula5	yulaɲ
ŋuraːm yina-
bidaŋ
ɟuːm

guyumgan	guyuːm-gan	wayal
Taru	ɟaru
yalgan
yaruːm ma-
biːɲ	ɟun
male
gale
wa	wa-	waːlu-	wuda	wudaː-
yala5	yalaɲ
diraN	diraŋ
Tali
barroro	burur	buruːr

ŋuːn
guN	guŋ
Nali
ɲaŋ
dalaːn
ŋeːn
dubay


ɟumbur
-may	bundagaː-l	nurgir	ŋeːr

mul
ŋuːɲbe
bargaːn
burgiɲ
ɟulge

