asaga	asagaʔi
la	lahi
akaluya	akaluyaʔa
ipati	mupa	mupaʔa
fela	napa	sipi
nama
nohenive
nupa	nupaʔna
golaha	golahaʔa	korahi	xolahi
felisa	felisaʔa	ferisaʔa
amiha	amihati	amihaʔa	amihi

koʔna	koʔnaʔa
sopo	sopohi
ketipa
noave	ovo
fili	nofilive
kala	kəra
no	nonave	nuɣabi novo
lo	loʔehive
ekesa	ekesaʔa	rekesa
meʔi
nonave	utu novo
mu	muʔa
bu	bu7i	buʔa	rumuʔ

oka	okaʔa
logo	loxo	roʔgo
faya7i	fayaʔ
heloto
gigusa	gigusaʔa	riusati
nohi kikipa ho7ehibe	vai to	vai toʔehive
nonimive
ba	hetofa	hetofana	matiuto
ago	agoʔna	kifiya	kifiyaʔna
oka	okate	okaʔa
reʔahiʔ	yaha	yahaʔa
lataha	latahaʔa	natai
hereʔo	nokehelibe
lutumopa	lutumopaʔa
komu	komuʔa
na	nani
ho	hono filive
lapusa	lapusaʔa	loupati
nokehelive
haya	haya7a	yafa ahaia

luhaya	luhaya7a	luhayaʔa
yatama
nama
bo	vo
babu	sama	samahi

ika	ikahi
bohupohi	gosa	kosa	vohupo
vaga	vagaʔa
gi	giʔa	nigiʔni	xi7a
giʔnupa	giʔnupaʔa
kosava	yuhufa
folugu	foluguʔi
golaga	golagaʔa	noɣoruɣa	xolaxa7a
me-
mone	móne
vona	vonaʔi
ko	koʔi
safa	safaʔna	zafaʔna
kapo
lufusa	lufusaʔa
tumo	tumoʔna
kehe	keheʔi
nolive
bu xo	nogave	vugoʔo
viha	vihaʔa
luga	meto no	metorohi
gufa	gufaʔa	xufa7a
nokave
kitiliʔasi	lagaso	neɣasoaɣaso
kiya	lokiya

sonofi	sonofiʔi
efahi
yege	ǯege
nagami nokave
kasa	kasaʔa
ana	ya
ma	yaʔma
ka	kai
kenetufa	kenetufaʔa	teretufati
baxa	baxa yoxo7a	ramaɣairo-oti	yogo	yogoʔa

loe	loé
nomalave

nagami	nagamiʔi	naxami7o
lali	le7ali
hena
gizopana	kigopa	koholina
kiyafu
aʔi
satu	satuna

keta


hupa mone	uʔpasiso
osifa	osifaʔi

yasi


