kətabɛh
abeow

təjin
rəjɛh
məmanoʔ
gutɛp
mətam
s3ma	səmā
tulaN	tulāŋ
titay
sundab

buleow ndaov
tərəsai
Ceow	ceow
matay
asau
m3sap	məsap
marā
t3liNah	təliŋah

kuman
təjeow
matah

buleow
sab	sāb
puta	putā
tulon



jiʔ
hijau
soʔ
Nan	ŋan
ukau
p3l3tap	pələtap


kaw
katay

məciʔ
da7on	daʔon
lumbay
atay
bit
kuteow
lai


buliən

munoŋ
adin
batoʔ
b3rieu	bərieu
lEm	lɛm
ndoŋ	nd~oN

CEh	cɛh/səlang	s3laN
bulo3n	buloən
pərā
maʔaŋ
alim
amot

rɛt
bəturan
m3la7	məlaʔ

kəduʔ
kulEt	kulɛt
məkil
tiʔ
tubɛh

pata	patā
bateow

pəlaŋoi
jeow
iɛh
itɛh
naw
d3li	dəli
nipan

dubEh	dubɛh
lakau
ləsau
si7	siʔ
kamai	kitah
əmbaij
putay
nai
turei
kuniŋ
jau
bərit
sumiʔ
uwai
biʔ
nipab
ləpɛ
baroy
lukɔŋ
taʔon
