maan-maan


tanain
ayûʔ
manuk
ngoot
sungut
daya7	dayaʔ
turakN~	turakng
sadu7	sadûʔ


atub

utukN~	utukng
kabih
kasu7	kasuʔ
uman
badûʔ
rajak

uman
turah
matu7	matuʔ

burutn
api
ikatn	ikatn~
narabakng



bait	lamus
biru
abok
barekN~	barekng
abak
diNah	dingah


iyu7	iyûʔ
ngamih

pane
dautn	dautn~
bagurikng
ate
angû

are


buratn

babaʔ
gaatn	gatn~
jangok
bau
Narum	ngarûm
dudukN~	dudukng

asa7	asa?̱	asaʔ
na	naa
ujatn
bajaraʔ
gale7	galeʔ


pasir
mujiʔ
ile7	ileʔ

unyung
kurit
buih
ineh
asûp

bintakng	bint~akN
batuq	batuʔ

nangoi	nyamuĩ
ungke
dikoh
diah
akupm	imu7	imuʔ
rata7	rataʔ
japuq	japuʔ

dua7	dua?̱	duaʔ
bajalatn
paras
paitn	paitn~
ite7	iteʔ	kaiʔ
jai
balakng
asi
maũ
kuning
jûûʔ
baat
bajiket	ka diak
siaʔ
unsok
dipaʔ
mayũh
maaʔ

sawaʔ
