-ka	kasse	kaːris
neʔeːt haš	neːtʼaš
adʼif	aḍif	engili	šiḍḍa
esse	fiː	gɛʼlɛwaʔ	kalawa
win	wun	wɪn
kelaːy	kɛʼlay	sariːr
fenik	tam	ɛffɪnɪk
hadaːl	haʼdɛl
boy	boːy
mi	mitat	miːta
nogue	nug	nugwe	nuːg	t"utEb	tʼuːʼtɛb

eːša	naʔaːf	nʕaf
afra	alak	baːl	geːm	laʼsaː
laʔa	mokʼwaʼraːb
E7a	giʔ	i	iʔ	yit	ɛʔa
iya7	iʼyaʔ	yati	yaːi
oyas	yas	yaːs	ɔʼyaːs
gu7	guʔ	gw~oyE7	gʷɔʼyeʔ
balama	balaʼmaː
anguiːl	angwil	angwiːl	angw~il

am	tam	tɛmʼmiːa
kuahi	kuhi	kwiːp
geːdi	lElit	leːlit	lili

hamo
n7a	ne7et	neʔet	nʔa	nʔe
aSab	asa	ase	ašʼšʼab	aːša	huːt
berik	bir-	biːr	fiːr	kil
ragad	rɛʼgɛd
atab
hi	nuːn	yɪʼhiʔ
adil	day	daʼib	enday	šeboːb
akdar	soːtay
hamo	heʼmoːb
ay	ayEb	aʼyɛːb	kaʊki
girma	girʼmaː	gurma
masu	masuw	maːsuw	maːʼsu
ginha	ginʔa	gɪʼnaːʔ	leːb
da7	daXab	daab	dab	daʔ	kos	koːs	ḍaʔ
ani	aniː	anu	anuː	ʔane-
dir	ɪʼdɪr
gumba	gun	gunba	gunduːf	mb~a
iraːy	kaːn	ɪʼkɛn
baya	lat	laːt	raːt

se	seː	tonkola7	tɔnkɔlaʔ
gumaːdi	raʼgaːgab	seraːra
tat
tak	tɛk
guːda	gwʊʼdaːb

terig	tɛʼrɪg
konbuːl	rEbab	reba	reːba	riba	rɛʼbab
yaːf	yɛf
sim	sum	sɪm
ala	e	mage	moːk	tʼalaʔ
gEyib	ga	gaːyi	gɛyiːb
amas	hawad	haʼwad	tita
genut	genuːf	gunuf	gʊʼnʊf
baː-	ka-
Ng~a	eŋgal	eŋgar	gal	gar	kal	ngaàl	éngal	ŋʼga
adame	ha	tEk
bile	bire	bɪʼrɛb
adalo	adaro	adaʼrob
lagi	sikab
adala	araːg	gadam	sɨr
debaːla	haššama	kualaːl
daba	haš	haːš	hissa	hissay
an	di	yad	ʔɨdɨr
erh	riyhah	riyh~ah	šebib
deraʔ	teʼra	ʔaːra
hakib	saːʔ	ʔɨsʼsa
ada	adeb	adeːb	hersa	kurbe	mesik
biʔ	düti	dɛwiʼyaː	embiʔ
aḍaːmi	dabaro	dɛʼbluː	mekaːs
erda	eːga	eːḍa	kwaʼraːr

hayuk	hayuːk	haʼyuk
awe	aweb	aweːb
in	iːn	yin	yint~	yiːn	yiːnt
beḍif	oːm	umiːya
niwa

ɔnɔ
bErok	baruk	batuk	bɛroːk
malhas	mida	midal	midala	midalab	midalla	midaʼlaːb
kos	koːs	kule	kure	kw~irEt"	kwɪrɛːtʼ	nad
Sed"ar	ind~ib
mallo	malo	malob	maluba	maʼlɔːb	mhaloo-ʼ-b	mállo
hireːr
nebʔa	nɛʼbaʔ
yam
hanEn	hanin
na	nan	naːn
eːla	eːra	eːʼrab
au	aːb
hiyo	takat	tɛkɛːt
asfar
sagi	saːgi
deːga
dawul	deha
milaːk	moːs
nekaːs
kuɔr	kwarkwɛr	kwɔr	kɔhuɔr
ayaːy	hadaːl	nɛhaʼwab
baraːm	wɔlwɔl

hawil	maːse
