усе	усё
попел
кара
жывот
вялікі
птушка
грызьці	кусаць
чорны
кроў
костка
грудзі


воблака	хмара
сьцюдзёны	халодны
прыйсьці	прыходзіць
паміраць
сабака
піць
сухі
вуха
зямля
есьці
яйка
вока

пяро
агонь
рыба
лятаць	ляцець	лётаць
ступня
поўны
даваць
добры
зялёны
валасы

галава
чуць
сэрца
рог
я
забіваць
калена
ведаць
ліст

печань
доўгі
вош
мужчына
шмат

месяц
гара
вусны	рот
назва	імя
шыя
новы
ноч
нос
не
adzín	адзін
чалавек
дождж
чырвоны
дарога	шлях
корань
круглы
пясок
казаць	паведаць	сказаць
бачыць
насеньне
сядзець
скура
спаць
маленькі
дым

зорка
камень
сонца
плаваць	плыць
хвост
гэны	той
гэта	гэтая	гэты
ты
язык
зуб
дрэва
dva	два
хадзіць	ісьці
цёплы
вада
мы
што
белы
хто
жанчына
жоўты
далёкі
цяжкі
блізкі
соль
кароткі
зьмяя
тонкі
вецер
чарвяк
год
