সব	সারা
ছাই
ছাল
পেট
বড়
পাখি
কামড়ানো
কালো
রক্ত
হাড়ী
বুক


মেঘ
ঠাণ্ডা
আসা
মরা
কুকুর
পান
শুকনা
কান
মাটি
খাওয়া
ডিম
চোখ

পর
আগুন
মাছ
ওড়া
পা
ভরা
দেত্তয়া
ভালো
সবুজ
চুল

মাথা
শোনা
মন	হৃদয়
শিং
আমি
মারা	মেরে ফেলা
হাঁটু
জানা
পাতা

কলজে
লম্বা
উঁকুন
পুরুষ
অনেক	বহু

চাঁদ
পাহাড়
মুখ
নাম
গলা
নতুন
রাত	রাত্র
নাক
না	নি	নেই
æk	এক
মানুষ	লোক
বৃষ্টি
লাল
পথ	রাস্তা
শিকর
গোল
বালি
বলা
দেখা
বিচি
বসা
চামড়া
ঘুমা
ছোট
ধুঁয়ো

তারা
পাথর
সূর্য
সাঁতরানো
লেজ
ও
এ
আপনি	তুই	তুমি
জিহবা	জীভ
দাঁত
গাছ
dui	দুই
হাঁটা
গরম
জল	পানি
আমরা
কী
সাদা
কে
মহিলা
হলুদ
দূর
ভারী
কাছে
নুন	লবন
বেঠে
সাপ
পাতলা
বাতাস
কৃমি
বছর
