huruane
dasubu
kadɔfɔ
hagɔ̃mɔ̃
bɔgade
mäni
kasuma
nasɔbe
häːle
kasa	koso
toto	tɔtɔ

ifi
muː
anegɔːgi
misa

wäːme	wɛːme


kẽ
ɔsɔbɔ
na	naha
ɔsɔ
si

abɔ
daru	nalu
ai
awabe
emo
naba
ima
tefeya
gamurubu
hinabu	osa

tialuna	tiaruma
nabama


na
bɔgɔ
muguni
tawa
lubi	rubi
mita

sada

tunu
ɔsei

aubi
kaumi
läːfi	magato
diɔ	diɔ̃
kalugwa	konomagi
gaheve
kasi
mi
name
afai

kibu
ɔbusi

tĩːfi

sol

bama	pama
tulu
fima
kadofo	kadɔfɔ
kɔrama	tia
fɔrɔbɔnadi
giha

gasumuni	kasumuni
igi
esɔ
tasedaba
nagɔ
kwe
gɔwe
ti
eri	kɔnɛ̃su
pese	pẽsẽ

adunã
mɔsʌ

harõ	hãlɔ

adi
suä
nãwã
uda
puä







fo


