soiyãõ
dasubu
ifa kadofo
hagõmo
bagade
hega	mäni
kasume-
bunumai
heale
kasa
toto

ifĩ
muː
anegõːgi
ma	mi
bogo	bogo-
w3mi	wämi
halo* na	halõ- na-
hougisi
ka*	kẽ
osobo
na-imo-
oso
si	siː

hinaːbo
dalu
minabu
awgia dabe

naba
i-
tefeya
moladugwõ
hinabo

taluba
ba	ba-
togo

na
fã-
imugu
tawa-
lubi
kola-
toko
setaga
imu
tunũ
oseyey

awbi
kau i
laːfi
dio
osõgõwa
gahea*bo*ro*	gaheãbɔ̃rɔ̃
kasi
mi
name
afa*i*	afai	afãĩ

kiːbu
obusi	urasu
iti	logo
tĩfĩ
ganugãma
bosukai

pala
oso
fi-
kadofo
mita-
fõnõbohadi
kinã

gosomuni
kele
eso
halõ ub-
lago	näko
kwe
ko
ti
kona*su	konãsu
pese
ifa
aduna
ahwa-fasi-

ha*lo	hãlo
ni*ni*	nĩnĩ
adi
ahiya
nãwã
uda
buã







ɸo


