nambičaia
mɛtɛrrpu
karonǯa
narr
iawarr
iement	yermen
d̪eŋgaya
soːn
bʌnan nǯari
barr
iambo

t̪embet
ǯoparr
pitarr
anan
baro sarit̪e
ngaðo	ŋato
goneise
kupariaia
ndǯero	nǯinro

ndakon	takan
yurr
seː	si

fatam
män̪
mam
at̪iuo ŋaðiu
kʌpkʌp
taba
pambo ǯu twaːnzo
nambuan
perrtopa wantkoya
iawi	ǯowi
sopo	səpi
gambu	ŋ gambo
goriǯo
tartarpu
tandok
ga	nʔga
baromia iokot̪o
nǯambu
meneasa
topa

mem
ǯanme

wangan
dobrka	tuperrkark

mandau

čeri iuwe
yeː
marr
t̪artama
bembet̪
tom	t̪am
keke
ambi	ʔnambe
boŋan	βanan
sei
ǯaria

dzɛrrmɪnš

eolop bintu
sari
salaŋgər
bmoːnbu
metuya
wantko
sarrambaigo	yar
katan	ketan
män̪ sun	sun

boːtke
βəm
ðabra
papi
t̪ɔ
pana
ganna
ba	mʔba	mʔpa
d̪amin
ser	čɛrr

eːt̪embi	yewembi
iaiya

wene	wenei

ra
bayam
mambo
kat̪aia	name
gumeria

karin



potarr

wawarr


