ŋämbicaːrr
peðɑk
wɛmeneⁱ wʌntokʷo	wʌntokʷo
nərr
ye ŋɑnəsʌ
yemen̪t̪ʰ
ŋɑðoŋosɨ ðɛŋgɑ
sɨːniɑ
ɟärri
bärr
yʌmbo

ambiə	yemen̪t̪ambiə
ncɑːpɑrr
pʰit̪ɑrr
sɨd̪orraei
s̪aði
ŋɑðo
ŋʷənʌⁱ
tɨä βiʌ
cəroᵘ

sənoʼo
yɨrr
siː

pɑt̪ɑm
men̪
mom
cad̪iwəⁱ
kɑpkɑp
siəmbə
sɑncɑ
nämäː

iʌ
t̪ambiə
ŋgɑːmbɨ
saːrro
t̪əbut̪əbu
t̪andok

sugoðɑi
barr	ndɟerrᵘmbu
cərri
ɸɛrrecɑrre

mäm
ncɛrrəpɛrr

wɑŋɑn
t̪ɨberrkʰakʰ

mɑndaᵘ
märr mär
mbɛrrəŋgʌ
yɛ
mʌrr
t̪ɨrrət̪ɑmɑ
mbɛmbeə
ðɑm
kʰɛkʰɛ
mɛŋa

s̪aːe
ncärriyʌ

cɛrrɛmɪncʰ

sa

sɨwarre
bärr
mɨtʰu
wʌnt̪ʌko
yarr camberr
kʌtɑn̪
men̪e sɨn̪

mboːt̪əke
wəm
ðʌkbʌrrʌ
pəkᵘpəkᵘŋorr
ðomberru	ðɔ
ŋkəmpənkəs
ŋkəsiʌnʌ

damɪn
cerrr

yɛðɛmpi
cɑboṛ

weneⁱ

ərrɑsɑ
wɑⁱɑːneiɑ
ŋɑⁱnɑ
kɑðɑyɑ
ŋkumerrⁱʌ

kɛrrin



pʷot̪ʌṛ

uwɑːwərr


