gbə́lá
mvorowò	mvərəwò
kùngá	kúču
kə́lə́	uvu
ə́géré
yanu
lo
ubu
ənǯi
gbagbi
òngò



zì
gu
ču
yavúrú
nǯo
ʔùrò
utu

zi
ipiri
àlà


òwò
súngú
rì
unu
su
za
čo



kumù
ǯi
làsù
ìdì
mə
wo
kutà
wusə́
kakú

èbè
gu	ingiri

koše
agba

yípi
kàgà
àmà
ʔiri
igi
tofò
kúlúbu
màwu	uwu
á … nə
bàle
uzu
yavoro
ówóró

eše

mindu
pa
wu
àngùà
ǯo kâtí
ókó
lo
aya	ìngì
ngáwò

àmbə̀rə́pè
kàgà
òlò

dàmbá
ə̀ nə́ máí
ə̀ né ší
bə̀
timà
iži

bišì
na áná

úngú
ʔà
yikò
ímbí
àdè
yaše


ilɨ

ìngbìrì

ókóró

ìyì

úngú
