yèlé
bùʼù
kókó
ǯà
gbà
núɛ́
ɲɔngi
li
mbɛ́
gbàʼà
bòlè

ǯélé

gà
pɛ
fe
tòó
nɔ
koti
ǯàlà

ɲɔngi
kwî
gbà lí


wè
kɔ̀yɔ́
bu
nángá
doni
ha
de


kɔ́
ǯù
ǯe
ɓúngúɗú
ǯáʼá
mí
gbɛ
ǯí gòlò
ʔi
sáʼá

sɛ̀à
bɔli

yéwè
suli

bèà mɔ̀
ngàɗí
nú
lí
ngɔ̀lí
mbɔ̀mbì
kìtúù
ǯɔ̀
mà … ná
sìkínɔ̀
wí
kólò
gbadi

kù

nǯɛ̀ngì
weli wè
ǯɔ

dungi
koko
tɛ lílà
bé
ǯɛ́

késá
ɗìɓòkò
sóé

dò
ɓɛ̀ … gɔ̀
ɓɛ̀ … ɓɛ̀
mɛ́
ɗàmbè
ɲíì

wɛ̀ʼɛ̀lì
lɛ nɔ̀

lì

gè
fɛŋɛ	pùʼù
ʔò
yékò


di



gɔ́ʼɔ́	kóló

pɛ̀pɛ̀

pèmbè
