hihovu	udolu
pa|rafu

kutu [ña]
hutu	kama
babaa
gathati	ñami	ñapi	ñou
joŋo
gaugabua	gaugabua[ña]
huli	huli [ña]
susu	susuu [ña]
juru	siriki

parako
gaula
mai
8ehe	thehe
aku	iu
kou
dadaga
iru	iru[ña]	kuli	kuli[ña]

gani	vaŋa
kidoru[ña]
mata	mata[ña]

sesehu[ña]	vulu[ña]
joto	yoto
iga
thovo



toke
ñaeñale	ñaumu
vulu [ña]
lima	lima [ña]
ulu [ña]
rooroŋo	roroNo


i-nau	inau
va-thehe

ado	thaothadoga
elo	elo[ña]
eŋgo
ate	ate [ña]	kola	kola[ña]
teve
gutu
mane


vula[ña]

livo[ña]

lua[ña]
ma7aNani	mathaŋani
boNi	boŋi
ihu	ihu [ña]

sikei	tafi
tinoni
uha
mela	metha
ha8a utu	hatha utu
oga[ña]

nahiga
a	hagore	vele
regi-a	regia

sopou
guiguli	guiguli[ña]
eŋgo
iso
ahu[ña]

veitugu	veitugu[ña]
gahira

otho
iuigu[ña]
are	ŋeni
ani
i-goe	igoe
8api	thapi[ña]
kei	kei [ña]

rua
aoaso	taviti	vano
guguvu
bea
i-gami	i-gita	igita
hava
pura
hai
vaivine[ña]
aŋoaŋo	ŋoŋone
hau
bohe	tahu
garani	hiliga[ña]	laubano
tahi
kudo
poli	umata
manivi
guri
keju

