saibi


tia
babasal
manu-manuk
kakat
pook
sau
buku
susu
kupul

bunoŋ
demel
lubat
mate
asu
inum
moyon	tiis
taliNa	taliNai	taliŋa|i

kaan
galau
mata


[po]bilat	bilat	pobilat
susum
leal



dondok
lampal
buuk
lima
ulu
loNol	loŋol


iaku
maŋkolot	tembel

suuŋ	toi
lon	loon
goloŋ
ate

kutu	kutuk	kutu|k
malane


bituon

baba	suuŋ
sambu	samb~u
buŋkut
sodo	soodo



meN	meeng	meeŋ
baNg~api	baŋgapi	mian
udan
[me]mela
lolon	loloon
[ɬ]akat

bone
bantil
kita

duduk

moolo
didik	poʔisik
tibolun

bituon pauna
batu

kayok
puus
daa	noko
nia
ikomuyu	ikoo
alep
NoliN	ŋoliŋ

lua
ampakon
onas

ikami	ikita
oila
ute
ilee
boʔine
soni	uni[w]
doon
barat
lolani
timuson
pende	pololoba
bindana
nipi
bombuul
uloy
taum
