timinaʔ
turao	turaoʔ
dädʌnʌ
atiʔ	ʌlɛnʌ	ʌlɛnʌʔ
tʌmʌrʌ kʌri	tʌmʌrʌ kʌriʔ
wʌnʌ
tubʌwereʔ
bʌro
ao	aɔ̃
abiwibo	aβuwibʌ
na	nã

okʌrinʌʔ
bari bari	bari bariʔ
bibitaβo
ariE	ariä	ariäʔ
kove idompʰ
inori	inʌri
animʌimɛʔ
bʌeraʔ
dino	dinʌ

miniʌren	muniʌren
mʌiyʌ
dena	denaʔ

wʌnatinaʔ
eba	eβa	eβaʔ
rabe	rabeʔ
mimʌi
borʌtä	tirimi
piäroʔ
muniʌren
wuräro	wuräroʔ
ebʌinäʔ
etete	eteteʔ
no	nõ
owuna	owunaʔ
moro eni mampʰ
dati	dɑtiʔ
noataʔ
mõ
bovomɛʔ
domano	domanʌ	domanʌʔ
mandoneʔ
iri

muno	munʌ̃	munʌ̃ʔ
ärimäʔ
amo
nu tuʔ	nutu
tʌbutʌʔ

ototo
abo	aboʔ	abõ
buβuʔ	ʌtʌigʌ	ʌtʰəigʌʔ

onʌibʌʔ
titiyou	titiyʌu	titiyʌuʔ
de	deʔ
woti	wʌti	wʌtiʔ
tutɔo
otutu	otutuʔ
nutu
bani	baniʔ
totoʔ
ti
duwʌndʌ	duwʌndʌʔ
wäroʔ
obariä	obariäʔ
anedomoʔ
nuniwäyɛn
dati
mimʌbä
tati	tatiʔ
nʌmto mäibiʔ
nʌbʌreyä
titiβi	titiβiʔ

tetibi	tetiβi
bito	bitɔ
nĩʔ
anibutimʌm
ʌrʌitʌ	ʌrʌitʌʔ
nʌwiʔ
auwiʔ
amo
dogoro	dʌgʌrʌ
wuti	ʊti
nda
tinono	tinunu	tinʌnʌ	tinʌnʌʔ
mʌimi	mʌimiʔ

ani	aniʔ

ore
tibiʌte	tibiʌteʔ
mʌre
tɔ
dubuwʌäʔ

yaotʌbo



nibʌro	nibʌroʔ

pʌrotu	pʌrotuʔ


