enomakanuma	matawa
aewa	aiwa	aβetu	ingotu
ainto	ituka anito
gomo ogo	minǯi	osi	ovivi tumbu	sini
bazina	siakabadae	čiyakabada
ni
gambare	gambarigambari
ingatapari	munya	ogu
ororo
undoru	vetu
ami

daŋgisi
iŋa gaiyari	poraga	utu
dademo	dademu	damodamo
gumbari	purari
ambari	betari
sino
indari	uindari	uŋ indari
dumbari	kia kaia
deNgoro	dengoro	deŋgoro	deŋoro
butu
ind-ari	indari
mundu
diǯi	gisi moka	ǯisi	ɟisi

agu	tu
ni	niao	niyau
wo
obaoba	omari
tai	taido
beda	daimbari
pi-ari	piyari
beiamana	ewa
kokoro
giči	koporu tu	tu
ingo	ipa	iŋo
kopiri	koporu	kopuri	kopuru
dengoromi gari	ingari	iŋena
ubowa
Zi	ǯi
na
wakori gitopu
baNgo	baongo	baŋgo	baŋo
gari	iŋena
gi	giba	igi	niŋgi
turo devari	ǯitao awari
gomo
libori	ribori
jing
embo
enuma	ǯiwadawai	ǯiwae
pisi	wo
kaliga	kariga
peji	peǯi	ǯiri
be
aviri	dadu	dao	dawo	nombo
dubo	tumo	tumotutu
teka
mu5a	muɲa	tumba
mendo	mendoto
ae
da	dakaki
embo
wa
tari
begata
nitai	tai

kora
t-ari
gari	gena
ve
anubari	anumbari
aingto	ainto	anito	tama	tamo
ǯitao awari
siaka	čiyaka
imbosi	imboči

dabori	damana
baNga	baŋa	baŋga	ganuma
iji	izi	iǯi	tani
dawari	uŋ dawari
ǯimbi	ǯimi
eyava	owa
eiwa
imo	imomane
iveve	iwawa
di	ji	ǯi
maibe	ni
tote
emboda
vevera
kumuči	ou	u	u*	uŋ	ũ
kaena
aβeri	ro-	rori
ainya	gaiɲa
aive	ave-	rori
ari	eutu
awari	gounya	iǯigari	oeta
aike	betau
bouga	dunda
aikae	aikai
kato	kačo
tufo	tupo
žimaŋo	ǯimbago
virarae	čičinu
bisi
apoe	siworo

