arik
kutep	kuteʼeb
har	kaʼar	əis har
kumun
ɸianrer
awon

yɪmur
kaim	kʰʌⁱm
hun	kun	kuʼun
non

sikar
yukam
kiril
tel	tʌraɣa
kuan	kwanʌɣa
mian
wan	wɔkwɔn bʌɣa
tioweɣa
kalun	kaluʼun	kʰarun

wonbe
aun win
kin	liʼin

aun kʌrin
ais	ʌis mobəha
piɣirip	takam
wɔnbaɣu
yan	yaʼan
menewere	wen	wene
detʌraⁱo
kʰenkʰa
əis kon
kahon
taiŋ	teiN	təin
guʼu	kaːk
kilil	wasuraɣa

gʌsen
ne
abaɣa
katak	katin	kətin
ekirikebʌɣa
hoːn	kon	koʼon	koːn

wam
tiaβəim	tiyaʼakim
kim
kʊnʊm
wensanip

kayoʼob	kʰʌeiop
amgu	amɣu
bontem	boʼontem
win	wiʼin
gwer	ritak
kikis	kʰʌmen
kutilip	kwitiri mʌtuh
mutum	mutuʼum	mʊtʊm
-ba
auk	mahup	mak	maɣup
kʰʌpdip
suk tʌre	suʼuk
kəimso
deip
kim-kim
min
rinin	wɔk domɔm
weŋ bʌɣabʌɣa
atemi	atepbabʌha
d̪em	əis d̪em
ten bəha
kal	kaʼar	kʌrim
akar	ʌɣarbe
ɸoŋ ɸoŋger
d̪ek	raik

fial	meruʼun	ɸiar
tum	tʰum
atan	ʌtan

moɣom
tʌrino
baɣaraɣa
ku
foN	foʼoŋ	ɸoŋ
niN	nɪŋ	ŋiʼiŋ
ais
alep	arep	aukteben
ʊnbəka
mamin
ok	wok
nu
nim tep

kuri
waneŋ


irum



sokyon

inim


