samena	saraʔa
kaluḇu

loko
naʔe
nasi
ngenge
meʔe
ra7a	raʔa
peke
susu	tando	tand~o
kaʔa

riru
ḇusi
mai
made
lako
nono
mango
fiko

ngaha
dolu
mada

kere
afi
uta
ngemo



taho
jao
honggo
rima
tuta
kade7e	kadeʔe


lamada	nahu
hade

loa	ḇade
ro7o	roʔo
ndore
ade
naru
hudu
mone	rangga


wura

asa
Nara	ngara
woʔo
bou	ḇou
aimaNadi	aimangaḏi
ilu

iCa	ica	sa
dou
ura
kala
nC~ai	ncai
amu

sarae
nggahi
ntande	nt~and~e	tio

doho
huri
maru
liko	toʔi
oḇu

ntara	nt~ara
wadu

liwa
keto
aka	ede
ake
Ng~omi	ndaimu	nd~aihu	nggomi
lera
woi
haju
dua	rua	ḏua
lampa
pana
oi
nami	ndaita	nd~aita
au
ḇura
cou
siwe
monca
doʔo
tani
ḏeni
sia
pada	poro
sawa
nipi
angi
koli
mbaʔana
