baʔano
ɗalika

kompo
tɔʔoha
kaɗaɗi
kaha
ɓiru
raha
buku	ɓuku
titi
tunu

lono
kɛŋku
mai
mate
obu	oɓu
moro7u	mɔroʔu
kari
tuli

maŋa
koraʔu
mata

ɸulu
ahu	luk|api
ika	kenta
lola

pono

mokosa
kakanda
hotu
lima
kapala
hikeɗoŋo	rodoNo

tand~u
iaku	yaku
hokomate
tu7u
ɗahaniʔe
ro7o	roʔo
n͡dɔro
ate
mɛlaŋka
kutu
moʔane


komba
buNk~a
ŋusu
Na	ŋa
ɸuʔu
wo7ou	ɸoʔou
utu
No7o	ŋoʔo

asa	assa
mia	tɛmiʏa
monda
meha
intɛŋa	sala
aka

one
ɸa
ita	siʔi

kɛɗe
kuli
maturu
ana-ana
gopo

betu7o	ɸituʔo
batu	ɸatu
olo
kɛaβa	naŋu naŋu
iku
atue	haʔatu
haʔia
iko7o	ikomiu	ikoʔo	koʔo
ela	ella
koni
kau
[kɛ]ɗuwa	dua
kita
mɛna
te7e	teʔe
ikami	ikita	kami	kita
haʔira
mahute
yɛʔe
ɸoɸine
makuri
mɛllai
moɓoha
mɛɗani

mɛɗumpu
saʔa
munihi
ɸande
ulo
taʔu
