kam
pat

sne[ri]
ba
man
ar|k
pa|isĕm
rik
kor
sus	tut
kun

mandif
prim
ma	rama	rāma
mar	mār
makei	naf
in3m	inĕm
miaïs	pnaïs	pnās
kna	knaram

ān
penor
mga	mgamor

kum
apy~am	for
in
rob



bye
mandumek
snumburaïm
bra	rwa	rw~a
rwu
mnaf	row3r


aya	ya
[ma]mun
pur
fau
ram	rām
barĕk
ken	ke|n
kwaïn
uk
man


paik
bon
sbā[ri]
nasan	snon-snon	snonsnon
sasu[ri]
babo
rob
sno	sno[ri]	snoni

oser	saai	sai	saï
kaw|asa	man	snon
mekĕm
rik
5an	ny~an	nĕyan
rarĕs

[ka]yen
faya	kofen
mam	mgasi

keïn
kef	rib
enĕf
baba	kasun
ās

kum	mak
karu	keru
or	yas
ās
pura[ri]
buro
ine
au
kaprendi	kaprer	ramar
na	nakor
ai	knam
du	dui	duï	suru
rā
sam
war	wār
ko	ŋgo
roseï
piupĕr
iseï
bin
naniar
biŋkwaïm

fanam
masĕn
kwaïmba
ikak
mbrĕkip
wām
arsyawek
taun
