tòːk
bùtò
pàráːɗà
ʔadè
tàtúk
dèːdè	ɗiːɗo
ʔom
rop-ga
buski	buṣki
kasko	káṣko
pupa


ʔuɟáɟ

as	ʔás
mat	maːt
usu	ʔùṣù
ad	ʔaːɗ

deng~a	ɗéngà

taː
ɗíːṣà
udiya	ʔu̩díyà

lalaw
ako	ʔàko
bosi	boso	bòːṣo

ʔeṣeŋ
wenend~uk	weːnèndúk
bèr
dàná


pese	pèṣè
kaː-te
dor	dòr
korkidoː
gepino	geːpén
no	nora	noːra
daː
gepe
ʔìṣàn
tapara	ʄangò

sate	ṣáːtà
bùl-óːk

miːdò
máɲ	máɲi	máːɲi

koya
domb~a	dòmbà
biː-te
seme	ṣeme

rawraw
ereN	ʔéreŋ
etena	ʔétèːna
báː … ɗo
kedy~eN	keʄeŋ	keʔeŋ	keʼeŋ
geN	geŋ
ʔàmay
bar-ga
ora

ɗamalmal
ʄiryo	ʔiryo
ṣoy
apat	tal	tàl
gàndìra

toko	tókó
ʔoːʄ
ŋétèʔ


kalo	kaːlo
damb~o	ɗokkò
pato	páːto
ɗìbaṣ
ʔeya


kand~a	kind~a
lise	liːṣe
seNo	ṣeŋèŋ
ito	sadara
sid`ì	sidi	ṣidì
ɗaːw

amay	ʔàmay
nind~a
má
sópòr-ga
wá
daːte

dòki
ʔoːm


ɗùkàl
ʔaːlo
ẓerégòːdúk
ʔiʔà
dòpólko

