ɛruʔa
famʌ

urɛm
uma
nɛpɛ
-w-	-wor-
isiwɛ
E73	ɛʔʌ
Er3	ɛrʌ
mEna	mɛna


haprɛ
tapɛrɛ
uw	uw-
im	im-
ofun

hɛrrɛrrɛwɔb
if3n	ifʌn
imamɛhib
ɛn-
muɛʔ
mus7~i	musEpEn	musɛpɛn	musʔi


ipomin
mEra	mɛrʌ
pirin-	pirinɛw-	purur-

t3nE	tʌnɛ
-uw-
ɛzʌri
ɛnum
fuʔum	humsʌ
humun
humun
-ifaɲ-	ifa5
mumu

iyE	iyɛ
urrmi-
ma



Em3	ɛmʌ
horia
una
moʌ
unɛb

saiv
am3rE	amʌrɛ	upin
ɛnpɛːsi
unum
maniʔɔr
eyeb
harum ErpE	harum ɛrpɛ
mib7~a	miːβʔa

umaruma

ipi
ʌʔu
pErEn
hihir

sɛrrɛb
-mor-
-irⁱf-	irif

pus-
han3	hanʌ
in-
hotir
sɛb

matEm	matɛm
nomon h3vEn	nomon hʌvɛn
am3	amʌ

ɛrɛb
ni
fi
inE	inɛ	nE	nɛ
mEmjE	mɛːmɟɛ
Ene	ɛnɛ
n3m3
Eru7a	ɛruʔa
sɛma-	sɛmamiw-

y373	yʌʔʌ
ihE
mia
fuʌ
yaʔurʌ
mɛʔem
yanib
aβʌsi
pinɛ
panʌnɛ
ifɛr

ifa

namnam


