saːk
tampen
da-po-k
poː-l
-gbene
nɔːŋ
ǯũ
-bɔ̃
sɔ̃

bi-a

tanyal-uk
sampagbouŋ
mel-
baːl
kpo
bɔ-k
nyũ
koːn-
tub-l

diː
ǯen
nimbin

kob-uk
muː
ǯaŋ
yuːk
taː-l
gbe-
tue
ŋã-

yut
nuː
yu-l
gbia
pal
yiːn
mɪ̃
kpiː
dun
ban
fa-	faok
dɔː
pɔː-l
-fɔː

ǯɔː
pam
nan-t
ŋmaːe-k
ǯɔː-l
mɔ-b
san
tulu
pãː-
nyiɔk
mia-l
k
-yen
nulɔ
saː-k
-mɔ̃

ǯiːn
-kuŋkũ-
tambini
yet
la
bom-buː-l
kal
gbouŋ
gɔːn
-bi
munyuːt

ŋmaːbi-l
tan
yenu
duk
ǯoː-l

na
a	fɪ̃
lam	ǯeln
nyan

-le
saːn

bũm

ba
-pẽː
ŋma
poː











