təmuəʔ nikɛʔ
wəpokaʔ
kənəbaʔ
arirəroʔ
aməru
tetɛʔ
pwea
rəgəeroʔ
niyɛpɛ
kuriroʔ
tatəoʔ	toto

kubaro	kubəro
yäliəkuʔ
bɛtiʔ
dinəʔ
məriə
mau	məwuʔ
wani ɸwiəlɛ
pimako
finobu	ɸinəbuʔ

pweyətəʔ
meyäʔ	meyɛʔ
wo	wuʔ

tetɛtəβiroʔ	təβiroʔ
yei	yeiʔ
akray	akərəi
tɪtəwiə
amuaʔ
wəwe pərəpiə
anikəwəi
dəkwəroʔ
kwatəkəʔ
dɛtəβi
ameʔ	ami
dəpəraʔ
ɸiɛ
imɛogwi

nombw~irE	nəpwiðɛ
ikəburiɛɪ
damaräʔ
rəmaideʔ
iyamoʔ	kawiyamoʔ	yamu

ridoʔ
ɸɛɸiyɛʔ	ɸɛɸiɛʔ
yibi
dəpaiʔ
nikəʔ

daku
papoʔ	popu
rakəbuʔ
buiro	bwidoʔ	bwitoʔ
dikəkuri
ameəroʔ	amiaro
pura toʔ
tapəkari	topokri
mabokoʔ
mw~aimE	məimɛʔ
tərnərnɸaiʔ
rəpwəti
widoʔ

kəw-rəpəlo
dəpriəri
məməwro
tətake
tɪpətəiʔ
kəkərɛpɛ
təruai
nəmburuʔ	ri
rəmarə
nəwikɛʔ
kəkəiʔ

mofri	məpuriʔ
bini	biniʔ
diyo	diyəoʔ
diərərə
səgridoʔ
ɛnimɛni
tɛʔ
wono	wənɛʔ
reroʔ	rilo
nɛri
kau
aram3	arəmɛʔ
wəie

woni	wənɨʔ
mon3
kəroʔ
dəbəkəʔ
nera
inari	inəri
samiroʔ

itəpətiʔ



pagieʔ

pəpɛruʔ


