kuɹ̣unnu	munta	warpuru
cimba	imbanna	impa	kalanbi	muɹ̣u
yulti
worna	yakkaɲa	ŋadluru	ɟaṭa
bumba	maṇan̪t̪aṭu
irta
paiata	puŋkutu
karai	man-uɹ̣u	pimba	yuka
kartince	kartinty~e	kaɹiɲɟi
walbo	waḷpu
ngama	ŋama	ŋamma

biɹ̣i
mabiɲe	malko	wiɹa
miɲara	pai alla	payaḷa
babmantiti	budnata	ŋammata
makkarniti	padlunu
wilga	wiḷka
kawu yapat̪a	yappata
bidla
yure	yuɹi	yuɹ̣e
manta	muɹ̣u
melata	ŋalgutu	ŋalkut̪u
bebi
mena	mialla	mina

kalbanna	yaɹ̣i
gadla	kaḍḷa
kalunu	kuya
yaɹ̣ata
idna
iltalla	walgalgiti	wapunaiti ilta	yabiɹ̣i
nuŋkutu	ɲuŋkuwu
marniti	yuŋa
ibma	kalluru	kurukka
kakauru	kakka-putti	kurni	putti	ŋuɹ̣o
mara	maɹa	maɹ̣a
kakaṭi	kakka
yuri	yuɹu-wut̪u	yuɹ̣anniti	yuɹ̣iti	yuɹ̣ukkutu
?wirko	yulgo	yulgo moko
wadna
ngai	ngato	ŋai	ŋatto
kundata	kunmata	puŋkutu
mamba madla	mambo	pura	puɹa	puɹ̣a
nakkuttu
kalbi
kultimpiti	wanniti
ngali	ŋalli	ŋaḷi
malka	willuru

miyerta	yura	yuɹa
kalca	ŋalla
bulta
piɹa	piɹ̣a
muɹ̣i
ya	yira	ŋannanna
mety~e	nece
nurni	wakaɹ̣a
yalkaɲa
malti	maḷti	ŋupi
mudla	mud̪l̪a
-ikara	makka
kubmana	kubmanna	kuma
yura
ilpiɹ̣i	kattari	wiɹ̣a
pitara

kako	kaŋu	nilai	yadlanna	ŋampa
inki	inkiɹ̣i	kudmiɹ̣a	kuɹ̣ukuɹ̣u
walba	waḷpa
wadlata	waŋgata
nakkuttu	naku	n̪akuka
kurilbi	taɹ̣ala
ikat̪a	ikkata
piyi
meya wanniti	miya waṇit̪i
peɹ̣u	pulyo	pul̪yu
gudna	puyu

kaḷka	purdli	purli	yurdlakka
ka5a	kadɲa	kaɲa	kaɲalla	purnda
yurno	yuṇu
yerla	yerlana ŋammata
kadla
ŋunna
inna
nina	ninna	nunno
yarli	ɟaḷiɲ
ira	kaṭiti
wadlata
kalbelli	kutara	kuttara
ukat̪a	ŋukata
pulla	pullaice
kapi	kauo	kawi

nauwe	ŋanna
palkaɹ̣a
nauwe	ŋanna
pallara	paḷara
kaɹ̣alla	palkuɹ̣u
minnarka
yukarta
narna	yappirti
irkelli
kartu	kartu-worta
wabma
kuyuru	mantimantiɹ̣iti	pallaru	widna	winma
waɹi	waɹ̣i


