nɛsia
kɔnuʔa
ana ɔhɛ
dɛsini
dɛraβɛrɛ
gasira
asinu
dubuwaru
iβa
tʰai
ama

gaga
gɔsɔ
iβu
aʔarahu
uitahu
ɔwa
itahu
aβɛita
ɔmɛ

itahu
bakʰa
naitʰai

tɔta
inaʔa
ɔgɔ abu
hahaha utahu
buri
watɛ harinu
matahu
iraurau
ana ɛhiari
idzi
wana
kɔhiri
nausinu
nɛnɔ
yaβɛra
na
urahu
ihɔ

ɛhi

kamukamu
yahaβɛrɛ

amara
riβiriβi

ayɔbi
maidani
bɛbɛtʰu
ihu
ubiri
rɛka
dumu
ibɔʔɔ
mɛrai
gɔurai
ɛʔɛmɛ
obi
kukuʔi

iʔini
hɔgɔmu
sanama
βɛinu
ɛrahu
tʰai
daβa yaubinu
ɔhɛ
ainahu
hikiatʰu
gibɔri

kudi
waka
ɛβakʰa
wanabasi utahu
tɔrɔma
toa
ɛwɛ	ɛβɛ
a
ɔmɛana
niʔɔ

sadeiai
arahu

ɔgo

anɛmɛ
inaβɛrɛ
ana
aβɛtʰa
garaba

urumu



nigabi

yau


