bubba	bubɪnkʰ	bubɪnkʰⁱ
daːra	daːrá	dáːraː
kana	kɔnɛ	šóːleː
salay	salé	sæʼlay
gannaneː	gaːn	hamɛnɪŋkʰ	hamʔaneː
čʔiːdʔá	čʼiːdʼa
gam-	gama	gɛm
koleː-ga	koʼleːx
C"ej	C"eji	čʔeːǯi	čʼeːǯ
miC"	miC"a	mičʔa	miːčʼa
ununa

tʔunga	tʼuːnga
dukani	dummanši	waːlɛ
kabbeːdʔaː	sirgaː	sɨʼgɨr
am	aːm	inta	inta-	intay	intay-
bakat	bakkat-	re	re-	rey	rey-	rre
waCo	waččo	woSa	woša	wuCo	wʊːčo
Tub	Tubi	d"ug	d"uw	dʔug-	dʔuw-	dʼubʼⁱ
suganeːh	suggan-eː-g
Tag	Taga	d"aga	dʔaga	dʼaga

it-	iːt	kʔaːm-
bilbileː	bilibileː	bubuːle
ilE	ila	illa	ɪːlɛ

baːlle	baːléː
jir	jira	ǯiːra
k"urt"umay	k"urt"ume	kʔurtʔummay	kʔurtʔumme	kʼurtʼuʼme
burr-	diːb-adʔ-
lukka
huma	huːma	huːmaː
uww-	uːww-	uːwⁱ
dansá	dɛːnsa
mikʔ-aː
muga	orda
aNa	anga	ank	aːnk
muga	muːga
akEb	akEbi	akab	akkab-	aːkɛbⁱ
wodana	wɔːdɛna
buda	buːda	buːdá
ani	e	eː
siy-	siː	siː-
-gilba	gilba
beːh-	beːk-	beːx
bak"ala	bakʔala	d"aga	dʔaga	mEn	mEna	mɛːna
hirk-adʔ-	irk-adʔ-
afEla	afala	affala	aːffɛla	tiro
harčʔaneːg	harčʼaneːh
iba
lame	lammi
labo	laboːh

agun-čo	aʼgʊːn-čo
deto	ura	urra
aféː	afʼfay
mEk"a	mak"a	makʔa	mɛʼkʼa
koːke	marmari
haraya	harea	hareya	haːreá
jedⁱ	yed	yedi
guna	guːna	suna

d"eki	dʔekki	miC	miCa	micca	mičča
d"ira	lam	lame	lami	lammi
misi	čeːna	čʔeːna
duwaː	duwaːx
dawa
hiddi	hiʼdʼeːna
lal-aːnčo
biya	maːnčo
hayɛn	i-	iy-
aNul	ilal	ilali	ilaːl-	illalⁱ
saɲɲeː	sɛnye
taydɛn	taydʔ-
goga	gogá	goʼga
dosk-	goh-	goːx
dogayneː-g	čʔinʔa
hilila	hɪlilⁱ

bizik"o	t"olind~e	t"olinte	tʔoːlinteː	tʼolɪːnde
Taha	d"aga	d"aha	dʔaga	dʔaha	dʼaːha
hin7~iCo	hinʔ-iččo	t"abara	tʼaːbaːra
daːh-	daːh-adʔ-	daːhɛnⁱ
dʔeːgeː	dʼeːge
kaːč
kɛʔnih
Se	aS	aSi	aši	ašinu	še
arEb	arab	araba	arráb	arʼræb
ilka	irk"a	irkʔa	iːlka
hak"a
lam	lama	lamu	lamᵘ
laːdʔ-
oydʔan	oydʼa
wa	waː
nanu	nins
mitaʔ	miya
tʔuda	tʔudaː	tʼudaːh
aye	ayye	aːyʼda
ama	aːmmɛn
bóːreː
bayyá
kʔurkʔeː-dʔ-
hoytʔ-inna
sigiddu
hoytʔaneː-g
hamasi	hamɛs
kʔaʔaneː	kʼɛlʔanʔeh	silleː
bubbé	kabbi
darreːmo	hiska
bara	beri
