samuaan
habu

parut
ganal
burung
igut
hirang
darah
tulaN	tulang
susu
banam

awan
dingin
dataN	datang
mati
hadupan
Ninum	nginum
karing
taliNa	talinga

makan
hintalu
mata

bulu
api
iwak
tarabang



baik
hijau
rambut
taNan	tangan
kapala
mandangar	mand~aNar


aku	ulun
bunuh

tahu
daun
barabah
hati
panjang
kutu
lalakian


bulan

muntung
Naran	ngaran
gulu
ha5ar	hanyar
malam
hiduN	hidung

asa
uraN	urang
hujan
habang
Talan	jalan
akar

karangan
ujar
lihat

duduk
kulit
guring
halus
asap

bintaN	bintang
batu

bakunyung
buntut
itu
ini
bubuhan	bubuhan ikam	ikam
ilat
gigi

dua
bajalan
panas
%ba5u	banyu
kami	kita
apaʔ
putih
siapaʔ
bibinian
kuning
juah
barat
parak
uyah
handap
tadung	ular
tipis
angin
cacing
tahun
