aiʔyama
iʔda ʔdunda	ʔdunda
apɔto	saʔari apɔto
amuaʔa	muau
firasa	piraːpá
upini
ukaː ʔami
runduʔarirapo	tunduʔ-aridama
fidika	pìdáká
amuʔdani
nama	naːmaː

asakaʔdi
ɔːnámu
?suara
ani	ani-
kuino	kuʔi
paini	ɸaini
naiʔ	narera
aːʔdana
a7o	aʔo	aːʔɔ́ɔ̀
maʔa
narenana	naːi
kɔːkɔːraːna auru
afu	apu

asausi	upini asausi
ida7i	iʔda	iːdaʔi
nɔːʔdana
ʔaʔai
aikwaʔumu	oaku
ʔumbìʔaseːʔa
ami	imi
amira	amirapa	amiʔirapa

asausí	sausi
asauku	umu
akiaʔa	akiːʔa	kia
iri
amuʔusa
aːnai
ine
kuʔu ari
aʔoːri	ori
iri
amane	sa7ari mani	saʔari mani	saʔárí amane

anaːma
kisaːʔa

faʔi	paiʔi
mɔːmɔ

ouːna	uʔona	ʔuʔɔːna
a7ana	aʔana	aːʔana
o	oːaːmara	ɔri
-iena	auʔu	iena
apaːri
púkà
eandamita	eːndaki
aiki
sia
mɔ̀ːdáː

aːku
tatuʔe	tàìtùʔé	ɸaeːna
danda
atùkò	saʔárí atùkò	tuka
sàːérapa
muhuʔda
ʔi
afe7a	afeʔa	ʔapai
àsùmú
oʔumari	oːʔu paːʔe
a7ti	apata	aʔti
paiʔai
kaiana	kaʔikaːpa
iʔda muna	muna

fasau	pasau
oni	oːni	ɔːní
suana	suani
ʔimmapi
aratira
muʔune
maːna
ane	aneː	inne
amaːkiri	makiri	maːkiri
-fai	apaì	fai
sa7ari
ʔaːraʔaːda
nidano

namari	nommori	nʌmmʌṛi
inei7i
nane
eːkara
ʔyape
anasi	anaːséè


ʔumaːrandaiʔda


noː
sʌkʌni

apáí
kʌʔdiʌṛu

