kɔpɛ	kɔ̀pɛ	pɛ
mbe
kpe-	kukpe
bu-	bu-bo
gngbe	ŋgbe
nu
na nyomò	ɲomò
bibi	bìbi
manda	nZa	nj~E	nǯɛ
beka	békè-
ka	kà	kà-	to

kukpe	kukpe lɛ̂ kpa-
sáŋú
ǯiyò	ǯiò
do	dɔ	na do	na dɔ
kpi	kp~i	na kpi	na kpì
bolo	bóló
na nZo	na nǯo	nǯo
kálákálá	ʔoò
Za	jE	ǯɛ̀-

na ǯo	ǯo
pa-	pàpala
la	là	là-

su	su-
wa	wà
jo	si
na wuù	wuù
no-	nòno
sisi	sísì
na tɔ	tɔ
ǯóko	ǯókò
bìbi
su-	sùsu
kpa	kpa-	kp~a
nǯonǯò	nǯò-
jE	na Za	na ǯɛ̀	ǯɛ̀
búmá-	temɛ
di	didi	dì	dìdì
Na	a la	la	ma	ŋaà
moò	na moò
nZoNgbe	nǯòŋgbe-	̀̀nǯòngbe
na nyì	ɲì
kpa	kpa-	kp~ao
gɔ̀ɛ	ʔé go
Nganda	ngɛ́ndɛ̀-	ŋgɛ́ndɛ̀-
ngé	ŋèŋélé	ŋé-
mob"oli	mokanZo
bo	mókɔ́sɛ̀
buà	búà	dàdì
sɔ
pɛ
keNa	kenga	keŋa
mò-	mò-bo
e	ʔe-
ngɔ̀-	ŋgɔ̀-
kp~i	na toto	na tɔ̀to	tɔ̀tɔ
bìtì	pitima	pítìmà
ɓàngà-	ɓàŋà
de	ode	ɓode
eda	gpoʼdé	kpode	kp~ode	kpóde
bo
ma
nyɛ́nɛ̀	nǯɛnɛ̀
kpaZe	kp~aje
li-	sie-	sìèsie
kilikili
kɛnǯɛ
na ŋgomà	ngomà
mu	na mu	sia
du ǯo	là	là-	sáka
dòto	na kitì	na titì
koto	kòto
là	na là
déké	déké-	lɛ̀-	tɛ́ɛ̀	tɛ̂	ɗíì	ɗî
nguà	ŋuà

Ngalamu	ngɛ́lɛ̀mù	ŋgɛ́lɛ́mù
timi	tìmi
bako	bàkɔ̀
na gbɔ ŋo
sɔ mu	sɔ-mu
kɔ̀	nda-ba-	ne	nɛ	wone	yiɛ̀	yékɔ̀
ba	bani	kɛ̀	kɛ̀o	ne	nɛ	woba	yɛ́kɛ̀
Namo	mo	mò	yi	ŋamò
mi	mi-	mil-
ta	tɛ-
lo
bide	biʼdé	bíde
na nɔɔ̀	nɔlɔ̀	nɔɔ̀

Ngo	No	ngo	ŋgo
Na	a Na
nye	ɲe
ɓuɓà	ɓúɓà
là
wósɛ̀
ʔepùe
gɔ̀lɔ̀	kàkò
tìtílí	tí-	tíl-
mbɔli
tò
ŋgbu
kpóló
lɛlɛ
lìwɛ̀wɛ̀
póló
yaka
