ʼqalan
ʼqabu

ɨgɨtɨk
qaʼdagi
ʼtagbis
ʼkagat
ʼqitɨm
lang3sa	laʼngɨsa
tul7an	ʼtulqan
susu	ʼkagpa	ʼsusu
ʼbigsul

ʼgabun
ʼtinuq

ʼpatay
asu	ʼqasu
inum	ʼqinum
ʼbilad	ʼmada
taliNa	taʼlinga

ʼkaqɨn
ʼqimpis
mata	ʼmata

ʼlawi
hapuy	ʼhapuy
s3da7	ʼsɨdaq
ʼlanguy

punu7

ʼqayad
ʼhilaw
ʼbuhuk
alima	qaʼlima
ʼqulu
paliman	paʼliman


si7ak
hiʼmatay
bu73l
kiʼlala
dahun	ʼdahun

atay	ʼqatay
ʼlayat
tuma	ʼtuma
maʼqama


ʼbulan
bubuNan
ʼbaqʼbaq
Nadan	ʼngadan
ʼliqɨg
bag7u	ʼbagqu
dal3man	daʼlɨman
iduN	ʼqidung

sabuwa	sabúwa	saʼbuwa
3taw	ʼqɨtaw
ʼqudan
ʼligaq
dalan
ʼgamut

baʼyɨkʼbɨk
ʼkagi
aha7	qaʼhaq

ʼpinuqu
langgit	ʼlanggit
tiʼduga
qaʼtiyuq
ʼqɨbɨl

bitu73n	ʼbituqɨn
batu	ʼbatu

ʼlanguy
ʼqikug


sikaw
dila7	ʼdilaq
Nip3n	ʼngipin
kayu
daduwa	dadúwa	ʼdaduwa
hiʼpanaw
ʼpasuq
wahig	ʼwahig
sikuy
ʼqinu
ʼputiq
ʼsinqu
ʼbahi
makaʼlawag
ʼdiyuq
ʼbɨgat
ʼqubay
ʼqasin
ʼbaba
ʼbunsaʼlagan
ʼnipis
kaʼlamag
kaliʼmanggɨd
ʼtuqig
