kan	oxkan
makskitsi
otoksksi
itsi
sok
piksi
sikstaki
sik
apan
oxkin
maokayis	monikis

awotanokitsis
soksistsiko
stowapi

i7na	iponitsi
omita
simato

motokis	stoki
ksako
owat	oyi
owa
apini	moapsp
imistsi	inikinan

pakoyitsi	potan
mami
ipawani	ipota
ika	mokat
otsik
omatskataki	oxkot
sok	yasi
komono	otsko
ixkin	motokan
ikinst	motsis
ixkin	motokan
yotsimi
moskitsipap
motskinayi
nisto
i7nit
motoksis
sksini
nip
istokitsi
kinakin
ino	ipi
sknas
nina
aka	waka
i7ksisako
kisom
mistak
mao	oyi

mokokn
man
sipi
moksisis
sa
nit	nitokska
itapiyi	matapi
sota
maok	mikotsi
mosoko
katsiksi
o7taki	oxkomsi

wanisto
ini	ino
kininoko
opi
motokis
yoka
i7nak	oxpok

ipoipoyi
kakatosi
oxkotok
kisom	natosi
otsi
mosoyis	otoyi
an	om
amo	ano
kisto
matsini
ikin	mopikin
mistsis
ist	natok	natoka
a7piksikayi	ikawo

aoki	ikim
kistonon	nistonan
koyiwa	tsa
api	iksik
taka
aki
otako










