
pari
oreko tupu

matuma
mbiaŋambiaŋa
nanae
simbi
ndara	nd~ara
piza
susu


kutukutu
saroro
kua
vou
siele
nozuto	nozutɔ
tambaro
taliNa	taliŋa

vuato
tɔruru
vilu

zambu
uza
nunu	ɲuɲu
akazo

kotasukata
kativo
uri


Nase
lezu
viNgo	viŋgo
mbulɔ

aNa	aŋa
vouvato
iŋge
ɲaɲo
lekona	lekɔna
teku
kola
rosi
sipi
mamba
kumbo
marambau
kamboso
sopu
sutɔ
Ni	ŋi
ŋgonaŋgona
vairu
ipu
Ngame	ŋgame

mandeu	maⁿdeu
mamba	mamb~a
ɲoro
ⁿdiri
keve
raki

karokoni
kaseka	pesio
kea
sisu
papi
tupu
maroŋo
sil
kolu

suti
lando	laⁿdo
ŋaɲu
ruazo
sipuku

komi
ŋɔ
leno	leɲo
taka

omuNga	omuŋga
tali
vualavuala
nju	ⁿǯu
anime
noni
tapo
lala
reko
vaŋgo
aŋa
ⁿduki
sipole

puⁿǯu
ⁿdole
aⁿdaⁿdau
ururu

sambɛre
