kiad-ama
pari
tupu
siapa
matu-ma	matuma
biaŋabiaŋa	mbiaŋa
nanae-lou	nanaelɔu
sibia-ma	simba-ama
dara	ndara
piza
buala	raqoraqo	susu	susumurio


lei
saroro	sarosaroro
kilo	ku-a	kua	ɣu-
vou
siele
nozuta	nozuto	sapo	sapɔ	ⁿǯuvuatɔ
tabatabari-ama	tambaro
talina	taliŋa
midoku
vuat-o	vuato	ɔkua
toruru	tɔruru
vilu

zabu	zambu
bainabaina	uza
niuniu	ɲuɲu
akazo
kiti
sukato	sukato-ama	zavorika
kati-la	katila	puaro
uri	uri-ama
luŋgumu-ama	luɣumu-ama
fou
nase	ŋase
lezu
vigo	viqo	viŋgo
bulo	mbulɔ
sotasota
ana	aŋa
vouvaiva
iqi	iŋge	iɣe
ol-ai niania	ɲaɲo
lekona	lekɔna
teku
kola
rosi-ama
sipi
maba	mamba
kubo	kumbo
marabau	marambau
kaboso	kambɔsɔ
sopu
suto	sutɔ
ni	ŋi
ɣonaɣona	ⁿgɔnaⁿgɔna
vairu-ama	vairuama
ipu
qame	ziŋɔ	ŋgame	ɣame
pui	puii-ama
kalapado	omadeu	ɔmaⁿdeu
maba	mamba
nioro	ɲoro
diri-ama	ⁿdiri-ama
keve
kataiɣili	raki
torutoru-ama
karokoni
kiŋo-laevo	kiŋɔla	pesio
alea	kelo	v-ea
sisu
pap-i	papi	papu
topu	tupu
maroŋ-a	maroŋa	maroŋo
sil-ama	silo-ama
kolu	kɔlu

suti
lado	laⁿdo
naniu	ŋaniu	ŋaɲu
ruaz-a	ruazo
sipuku

komi
no	ŋo	ŋɔ
lenio	leɲo
taka
ore
omuqa	omuɣa	ɔmuŋga
dalio	talio
vualavuala
ju	ǯu	ⁿǯu
anime
loma	noinio	noiɲɔ
tapo	tapo-ama
lala	lalainio	lalaiɲɔ
reko
vaŋgo-ama	vaɣo-ama
aŋa
ⁿduki
sipole

puⁿǯu
dole	ⁿdɔle
aⁿdakiri
ururu

sambɛre
