-likt	-likʷ	kp"
q"w~ay	s-ḳˀʷay
Laq"w~t"
aciw
Lk"w~
ciccip	c̷ic̷c̷ipī
k"m	kˀm-is
sk"x	skˀx-∅
six	tˀkʷ-∅
cap	c̷ap
tums


sk"inw~as	skˀinuwas
s-kˀl-∅	sk"l
ki	puL"	puλˀ-∅
atma	ʔatˀma-∅
-wac̷ˀ	wac"
qala	ḳāχla-∅
L"L	λˀł-∅
-an	tanksta	tnksta
-ulmx	kuł-ulmx	ulmx
knix	knix-is	ʔałps-∅	ʔis-
qp"a
-aḳˀʷs	qluq"s
Xw~s
-ic̷ˀ	k"w~pw~aLt
niXw~	nīχʷ
smLk	smłk
sq"w~	sḳˀʷ-∅
-ał	-yał	-āł	-ʔał	ixa	ʔixa
lik"	likˀ-∅	ʔanukˀʷpt-∅
nap
ya	ya-∅
qw~li
mnLkw~a	mnłkʷa
-ak	suxa
-īχʷ	t"nXw~	tˀnχʷ
axw~snixis	ʔaxʷsnix-is
skcuLk
wiLax
nc	ʔnc̷
wnc"	wnc̷ˀ-is
-īχʷlayx	sq"w~yan	sḳˀʷnay	sḳˀʷyan
k"yuk"	sby"	ʔałnap-is

st"am	ʔaχc̷-∅
kw~paL
cakw~	c̷āḳʷ-∅
muqw~La
imlk	ʔimlk
slaX	slaχ-∅
sq"aL
L"uk"
smt	λˀkuł
-uc̷	cucn
pāχ-is	skw~acta	skʷac̷ta
-apsm	-āχapsm
ciX
nL"	ʔnλˀ
-lχs
aXw~
maw	smaw
-mx	L"msta	nu-	λˀmsta
s7aLwlaL
mukw~
mnta
sqitiLp
-uł	-yūł	-ūł	yalq	yalx
c̷ˀix	sḳc̷ˀ
-lit	cut	c̷ut-∅	ʔalac̷ˀī-∅	ʔay-uc̷-∅
k"x	kˀx-ix

mt	ʔmt-∅
-lic̷	-līc̷	sk"stlic	stˀuin	ʔis
cituma
-nūlī	-ī	qiqti	łi-
panya-∅	s-ḳˀup	ḳˀup-is
Lm
mixmik"L
t"Xt
snX~	snχ
iXqlm	ḳlam-∅
-lnḳs	-nk	kac"an
t"aX
t"ax
-nu	inu	nu	ʔinu
tica
-alic̷	ica
stn
Lnus	lhnus	łnūs
ʔay-ał-∅	ʔix-ḳˀm-∅
kʷm-∅	ʔał-kʷl-c̷ut-∅
qla	xʷnał	ḳla
LmiL	iL
stam
c"Xw~	c̷ˀχʷ-∅
wa
xnas
qw~li
ʔīχʷ-∅
c̷kʷ-∅
ʔaw-s	ʔikˀł-∅


papink




