qaʼmin
dʌʼpol

poʼto
daʼkal
kaʼsole
bangʼtʌn
ngʌtʼtʌgʌn
dala	ʼdala
toNal	toʼngal
paʼlagpag	soso	ʼsoso
heʼqol

ʼbunat
ʼtʌnʌng

naʼtʌy
aho	ʼqaho
inum	qiʼnum
naʼlango	qibiʼlʌg
iNo	ʼqingʌ

maʼngan
ʼqetlog
mata	maʼta

ʼqipos
apoy	qaʼpoy
g3diw	giʼdiw
ʼtayap

napno	pono

qamʼmay
laʼlanhi
ʼbu:q
limo	ʼlimʌ
ʼqulu
doNal	dʌʼngal


ha7on
paʼtʌy
goNo
qiʼnilʌ
tubu	ʼtubu

agtoy	qagʼtʌy
qanʼdu
oto	ʼqoto
laʼlaqe


hʌʼlag
bilig
taʼpaq
Nadon	ʼngadʌn
bʌʼgang
ka77amma	kaqʼqamma
labi	laʼbi
aNal	qaʼngal

3ho	?̱i̵há̱	qɨʼhʌ
tatagu	taʼtagu
quʼdʌn
ditʼtakan
dalan
laʼmot

ʼgahal
qaʼle
ilo	ʼqilʌ

tumuqʼdu
qugʼlet	uglet
masʼsʌy
qaketʼtoy
qaʼsok

talaw	taʼlaw
boto	bʌʼto

tumiʼbuq
ʼqipos


he7a
dilo	ʼdilʌ
bub7o	bubʼqʌ
awoy
duwo	duwá̱	duʼwʌ
maʼnalan (ʼdalan)
quʼmatong
d3num	dɨʼnum
ditaw
ʼheno
pokʼkawʌn
ʼheno
buʼbaqe
dudʼdulʌw
qadʌwʼwiy
dʌgʼhɨn
qahagʼqʌn
qaʼhin
qatʼetq	qatʼteq
bʌʼlakkan
ʼyapet
ʼyʌwyʌw
qoʼlang
taʼwɨn
