
mus	waibul

bigu-
bano
mɛːg
kalu-
mutuanau
EsE	ɛsɛ-
pahi	pahi-
3pl	ʌːpi-


amɛl
ubug
jo	ɟo-
nom	nom-
pa	pau

sgaw
dahu	dahu-
ɛm
zɛ-
wʌːk
amE	amɛ-


3b	ʌb
karuk
prrurrɛ-

kam	kam-
m-
naliu
uʔbia
ulig

gagali-
do	do-	dohu	dohu-
butbut-

is
ʔwe-
tauban	tauban-



bahu	bahu-
huyaw
mi
duː
asiuw

geir
manam
o-
wani	wani-
bɛ-
awaw
umaum
si al	si-al

tud3k	tudʌk

že
ɛpɛʔuwa
abu
ginip

uːs
au-
ulige	ulige-

hub-
Eni	eni-	gala	gala-
amɛsmɛ-	gabu-
ginʌbɛt
muk

urEb	urrɛb
ʌi
3m	ʌm

uɟag

eʔam	ɛʔa
na
mino	minɔ-
aɛ-

3ri37	riʌʔ	ʌ
aida-	aidade-

Ze	že
ig
eub
ausia
iːn
dirr
baiba
pulig
uhu
wahugap
iːbut
hogu
man

wɔl


