pɛ́t
bwʊr	bwʊrʊ̀kʷu
mam
ŋgalmasin	ŋgalàmasin
ŋʷʊl	ŋʷʊlo
ʼǯɛl	ʼǯɛle
ɟòɲ	ɟòɲo
ìl	ìlì
m3s	m3su	məs	məsù
TuNo	cʊŋo
mba	mbà


mʷorgʷom	mʷorgʷomo
ul	ulu
de	ɗè
kw~oy	kw~oyo	kʷ-oy	kʷ-oyo
b3s	b3si	bɪs	bɪsi
ai-	ay	ayo
tut	tutu
mbi	mbí

sa
kab	kab-kinɟa
kam	kamo

bi-ɟɛl	bi-ɟɛle
pw~od	pw~odu	pʷoɗ	pʷoɗu
kanTe	kanɟe
lia
nɟa	nɟanɟa

k-ad	k-ada
ŋgɜ́là	ŋgɪ́là

bi	biɟiɟo
Ti	ɟi
ɟiɟo	ɟò
w3	wə
mag	maga
kaTa	kaɟa
ma
tol	tolò
kamk3Ti	kamkɪ di
nɟeì	nɟeìe
kam-kag	kam-kaga	kamkag	kamkaga
toɖ	toɖo
saiti
ɟam	ɟamo
Ng3rsa
ŋgab	ŋgaba
k̄oč	k̄očo

nap	napo
tot	toto
tar	tara
ri	rí
mɪd	mɪdi
k3T	k3Ti	kɪʄ	kɪʄi
nTo	nɟó
3m	3mu	əm	əmu
eli
kada	kede	kɛɗɛ
deb	debe

aič	aiče
d3bw~	d3bw~u


sɪɲaka
dɪka
k-ak	k-aka	kak	kaka
kʷokʷ	kʷokʷo	nyõ
kɪ-ŋɟì
ndara	ndàrà
ɓi
mbas	mbasa
sa

pi5api5a	píɲapíɲa
tot	toto
kaT	kaTa	kaɟa	kaⁱɗ	kaⁱɗa
ŋgal	ŋgala
ɟíla
ɛt-nuː-nna
ena	enna
i
nTulo	nɟʊlo
NaN	NaNa	ŋáŋ	ŋáŋá
kag	kaga
sap	sapge
k-ab sɪ nɟa
sʊŋwo
man	mane
Te	Tege
ɗi
nɟap	nɟape
naŋa	naɟa
eː	neː
nɟap mbas bʷira
ʼaw	ʼawo
kʷ-oy	kʷ-oyo
bʷói
kàs	kàsà
galia
làlà
saŋ	saŋa


lua
