famoro
baigix3
kume7u
iba	xeb3
gira
xo3
edu
k3vo
t3xo7o
bak3	bakk3
m3fa5o	mipa5o

asi7usegaime7u
aimufai7u
s3ku
sa
CEmE	gixEbE	gixeve
x3kku	x3ku
adu
figa5o
n3x3mE7u	n3x3me7u
xin3x3
du
iy3
aZ373	aj3
d3r3ba
ixene
k3x3gai	kusibai
taba	tava
ga7afe
t37ai
ga7afo
ak3
imi
aty~3va
niga3xene
usE	use
niga3
gub u	gubu
k3d3
itu
uxo7o
gixevesu
memuba
gaxa
amE	ame
s3uk3n3bo
iga	igano
kamovo
ga5i7u
gaifi
giramo	sit3
duxo7o	uku
fukuo n373ba
ba3	gax3
ix3
momo
koda7e
bo	bo7o	bo7ono	bu
fuku	pukku
t3x37u	t3x3u
Ca7ano	t3
sa	sano	sááno
miyam3na
nixaba
t3fai5o
x37ai
bako7oko	tano
fatiy3	okei

ne	x3bege7i
atty3mE	atty~3me	mEkk3
basuta	nobaba
g3k3n3
mE7E	me7e
k3ga
numenene
aimufai7u
xuZeve
mEk3r3gai	mek3r3gai
gisiba
kuxeo n373ba
isi
ibu7u
xo7ono
xino	xixe
3xo7o	am37ai
nExEba	nexeba
igai
3mo7o
minok3	minokk3	míínokki̵
3ge

n3fai7i	n3fai7u	n3pai7u	pai7u
m37ai	m3pE	m3si
xinexe
sesene
kaxan3
gaigo
gigiva










