kp~akp~ak	moketaNi
kau
sele
golom	irip	irip-
ketaNi	ketaŋi
nei
yoho	yɑhɑ-
incaNi	indzaŋi	towuNi
sep	sep-
sihit	sihit-	sixit	siɣit
cucu	dzudzu-	t3pt3p	yucu

kambo	kesot	kesɑt-
kousu
ciNim	hamotNi	hamotŋi
ka	ka-	kaca
imb~iNan m3tca	k3muca	komu	komu-
kiam
goum	neca
oroNgo	ɑrɑŋgo-
kecap	ketsap-
baloN	golme
ne	ne-

ce	dze-	ye
kelok

k3n3p	kʌnʌp
sora

kana	kana-	kʌna	kʌni
gw~3c3Ny~a	koko kpe-	koko kp~e	kokolak kp~e	kokolakpe	pekoly~a
niNgi	niŋgi-
olpNi	ɑlipŋi
gorokNi	toNgon toNgon	tɑŋgɑn tɑŋgɑn
cup	dzup-
b3r3	boro	cot	dzɑt-
noruk	noruk-
m3tca
wel bot	wel bɑt-
guli	ilik
n3N3n	ni

simin	simin-
ma	mo	mo-
sin	sin-

bap
koripNi	kʌrip
imin
aci	aiwi
gotpok	seseNi	seseŋi
busu
kaiN	kain	kaiŋ	kombol
kunduNi	kunduŋi	kund~uNi
numbu
kpet	kp~et	kurap	kurp-	kw~et	kw~etca
col	dzɑl-	dzʌl
d3l3kNi	dolokNi	dɑlɑkŋi	dʌlʌkŋi	gw~3l3Ni
suNgem	suŋgem
s3Ng3r3	soNgoro	sohoro	sɑŋgɑrɑ-	sʌŋgʌra
kpaho	kp~aho	kp~ahop
kun	mohot	mokuN	mokuŋ	moxot
aci
kie
pisikNi	posikNi	pɑsikŋi
k3na	k3na aNg3l3	kona
calo	dzalɑ-
lambo	lilik lilik
sakasak	sakosiŋ
ci	dzi-
ekca	nek	nek-
kot	kɑt-
ta	ta-
kamb~3	sele	sele-	sile
aho	ahɑ-	aɣʌ
komokNi	komokŋi	moroNi
kasak	kowak	kʌβak
kin
seNgelau	seŋgelau	sɛŋgelau
k3t	k3tn3N kw~eca	kot	kɑt
wehon	welgon	wex3n	weɣʌn

dai	lou	lou-
me
ke	mu
gi	iNini
neselam	nesilam	nesolam	nesolam-
cit	cot	dzit	dzɑt-	xit	xitNi
ip	ipNi
woit	wɑit	yahat	yax3t

girip-agu	kɑnɑpnaŋguk	kʌnʌpŋaŋguk
mirica	oNi	ou
neN3n	nini
nowo	nɑwɑ	wania
toatNi	toatŋi	tuatNi
kun	kɑn	moN
ambi
gibaNi	gibaŋi	gohotNi




tɑrɑp-
mokoleŋ

luhut
gusu

