unun
ɪr

o-
mɛːu
ay
ɛma-
gugurr
momoka	momoka-
Epay	ɛpay-
aumay


ʌːb
aipetɛ
vi	vi-
naumE	naumɛ-
pay

maupm-
tafu	tafu-
mon
da-
musau
3mu	ʌmu-


aim
marik
phirirɛtu-

amb~E	ambɛ-
rɛ-
loyma	nu	ɛbor

gosi	pagif

ilo-
do	do-


sak
be-	tug ako-
3muk	ʌːmuk



ulu auk	ulu- aːuk
wara
mi
sin
kɛnɛːbi

parik
ath~u	atʰu
ou-
wani	wani-
oran
yoimay
abuidE	abuidɛ	kakatu
no	no-

oiraf

gu
momokau
im
siːk

igis
a-
ara	ara-	ita	ita-

pafutɛ-
fEru	fɛru-	gara	gara-
unug-
nʌːg
au

fay
mEn	mɛn
am

fof	fofu

ɛhɛ
nak
pErina	pɛrina-
au-
as
arit	aːrit
uku-

dE	dɛ
ik
vɛʔɛ
piːu
vɛn
ait
danou
utwaif
uːnou
tʰunamu	ɛwo
uː
kofi	pahu
mat

olo


