gounigia	orauganu
wape	wapɛː	waːpe
apiːna	kʰapesa
laina	rain
zawega	zaweːga
isupa	isupe	isuːp̚
barado	emebabarado
daumga	doumu	dʌᵘmga
adada	adaːd
nala	naraia	naraː
ama	aːm

bakora	wiribo
-gaga	doumta	dʌᵘmtʰa	gaga
epoːpga	epʰopga
nau	nawo	nobmenam
warewa
sea	seae
aiamea	ayam
kakaku-gaga	kakakuga	kakakugaga
abamata	bamata	bamaːt

aiamea	aiyam	ne aiam
sara	saːr
barida	baridi	bariːːd

bubusa	bubusaː	usanupa
sura	sure	suːr
kaboma	kaboᵘma	kʰaboːm
obarɛtɛ	teobaia
adara	edara	pʰat̪a	pʰaːtʰ
kusukusga	maduapopote
egabiː	wereb ʔegabi
aregaga	areːga	arɛga
dʌᵘmga aitaga
titia	tʰitʰiː	t̪it̪i
saga	sagaː	suga-pata	tigiri
kapuru	kʰapur	kʰapura
wewere
dinamom	dinamoːm	dinamumi
kʰarit̪a
noga	nogao
wainea	weinɛːn
baeuta	boutaː	boutere
barisaganana	bariseganana	barisiːd
kesopusa	kʰiaba	pʰupʰuːs
tene
arama	marada	maraːd
doraːpga

amiama	amiaːm	ane	anɛː	tanim
dubaduba	dubadubə

goream	goreame	goreaːm
gumutaː	ina
tawaei	taware	tʰawar	t̪ʰamala
oroma	oroːm
obae	obai	obaiː
gai-gaga	gaigaga	gɛga
dina	dinadina	dinai
naros	narosa	narose
unaip̚
braugʌ	oraoga	oraugə
oregyanuna
iougu	iʌeuega	yauːg
idimga	idɪmga

erodo	miːt
waremtaga
nine	ninei	niːnai	nɪna
rɛː	warerea
weaːm	weⁱama
gəⁱsanen	moːm	nene
agaso	egasowa	naʔaoasan
kapesa	kapese	kʰapɛːs
nua	tɛnɛː
kaisiki	kaisik̚	kaːsikʰ
temim	tɛːmim	t̪ɛmim

opapa	ruruːp	ʔazawe
guma	gumaː
alumt̪a	aruːnta	kareme
faradonare	paradomtar
nupa	sumi	suːm
takorɛ
akorɛː
oga	ogao
ima	ʔiːm
su	suː

misaga	misagʌ	misəge
aworom	aworomea

oba	oːb

kenasoro	kɛnamoː
kamega	kameːga	kʰamega
kendonana	kɛnando
kiwazu	kiwaːʔ	tʰiwadzu
denadaga	dɛmadʌga
taike
deuga	dewagaga


tepo-gaga	tepogaga
maniga	manige	maniːg
tamaʼawe	tamaːwe
burubu	burubuː


