baʔanorɛ


kompo
toʔoha
kaɗaɗi
kaha
ɓiru
dr~aha	raha	raha [draha]
buku	ɓuku
titi
tunu

lɔnɔ
kɛnku
baliako	βaliako
mate
obu	oɓu
moro7u	moroʔu
mɔtiti
tuli

maŋa
goraʔu
mata

βulu
lukapi	luk|api
kEnt~a	kɛnta
lola



bajiŋa
kudara
hɸotu
lima
kapala
hikidoNo	hiki|ɗoŋo


iaku
hɸokomateʔe

ɗahani
dr~o7o	ro7o	rɔʔo [drɔʔɔ]
m͡bale
ate
mɛlaŋka
kutu
moane


kɔmba

ŋusu
Na	ŋa
βuʔu
bo7ow	βɔʔɔw
wutu
No7o	ŋoʔo

asa	ása
mia
mɔnda
meha
int~ENa	intɛŋa
aka

one
bisara
ita

kɛɗɛ
kuli
moturu
paepae
gɔpo

bitu7o	βituʔɔ
batu	βatu

keaβa	naŋu
i:ku
atu	haʔatu
haʔia	ia
iko7o	ikɔʔɔ
ela
koni

dua	kedúa	ɗua
βila
mɛna
te7e	teʔe
ikami	ikita
haira
muhɸutɛ
iʏɛʔɛmai	yɛʔɛmai
βoβine
makuri
mɛlai
mɔbɔha
mɛɗani
gara
mɛɗumpu
saʔa
mɔnihi
βandɛ
ngalangala
taʔu
