abisi
af|tai

tian
na
manuk
-iki
metemeten
nana	nanan
riri	ririn
susu	susum
ndurin

anim rano
sindin
oma
mata	mata-
asu
Nimu	ŋimu
ŋelekan
tilu	tilum

mban
tulur
mata	matan

fulun
au
ikan
ndifu



naŋea	naŋeŋiano
kainanranoko
fuk
lima	liman
ulun
motan


ak
mbokota

mbo kaiko
rano
-turu mbolon
nano	nano-
naw
kutu
morana


fulan

suwom
nala	nalan
enun
feruno
monj~ia	monǰia
milu	milun

sa
%manC~ia	mančia
wien
moro-moro
enen
wakato

nui
lia
-ito	ito

metet
kilit
-turu
doŋwro
foko

fotuon
fatu

mamo	mbo lo lu
keto
ikou
i:
ka
me	me|no
ni	ni|no

ru?̱	ruo
mbo
wanato
was
kam	kito
an|sá
noinoitiŋo
se
meifino
kuni|liko
nau
firato
nunik
masin
noitik
nia
munit
anin
tambir luano
taun
