ofila	yalik
lav	yāf-tain

-tian	fuʔa-n	toan
ayak	sisa
miova	ohos
kasat	kat
mametan	meta-meta-n
-lawa	lasa	lawa
-luin	lui	lusi
-susin	susi	susi-n	susin
dun	lut	tuin

suhan	yofan
basiniŋ	ba|ʔidik
sehit	slot
mata
yai	yasav	yasṿ
inav	nimin	n|inṿ
kamaren	mamala	rot
talika	talikan	telike	telike-n	teliken lan

ken	kān
toli-n	tolin
mata	mata-n	matan	matan tali

fuli-n	vulin
yaf	yafav	yafh~	yafṿ	yāf
i7en	ian	ien	iʔen
div	rihi

bom

fia	kanuin
biri-biri	iǰo
-ulin	uli-n laa-n
-niman	fasa	fasa-n	fh~asan kun wa	nima
-unlin katin	uli-n
a-loka	aloka	b|loka	loka


a	ya	ya so	yā
huin	vunṿ
tulan	tulan beben
batafenen	vane|ta
ai lan	la	laa-n	lan
burburiŋ	nimeh
-yatan	dyahein	yahei	yahein yathen	yata	yath~e
otak
kuti	kutin	tenimen
mesana-n	muana


fulan	vulan
boi
ube-n	vivin	vudin
nala	nala-n	nalan
-yonin	wonobaba-n
fh~osifh~osin	fos-fosi-n	fosfosi	vavoi
maenin	meset	messet
-ilin	ili	nini	nini-n	ninin

?̱aina	a ain a	ja	sa	san
%mans~ia	mansia	otitui
roti	ulan
dadau	kala-kalat
lalon	lolan	lolon
ai waʔɑt	tami

bes	yena
dula	fatan	lēn
a	b|a	ita	ʔita

duwat	tuot
-kurit	kurit	uhit
mtolṿ	nime
fofin yana	koŋon
numik	yāf kuba

eliovas	muna	toin
fati	talin	vatav	vatṿ	vh~ati
fh~ulan bara
ke-nani	nakụ
efat	leken
lin
iso	li
ai	ai so	ana
-melin	lehe	meli
-nifa[n]	nifa	nihe	nihe-n	nihen tali
ai
?̱ainlua	lua
ko	lowo-lowot
bafanat	bobit
wai	wai[is]	wais
am	ame	ita	ita so	ʔame	ʔita
safa	yanafai
babutṿ	buti
ise|nso	se|na
fine-n	vina
isi inet	unin
otak	wōtot
biat	toni
moaka	wetuwetik
tasik nōhin
wetuwetik
bufin	ulei
minifit
j|akin	yakin
faninen	urat
na:	nala
