ʔámin
hab̌oʔ

tiʼán	tteyan
madáʼin
haðam
kalat
matahd̂óŋ
hairaN	háiraŋ	kaidan
tona8	tóhnað
susu7	súsuʔ
miṣtab̂aʔ

ləʼəm	ruhon
makáðav
hai8in	haiðin	mi:ṣúmaʔ	misuma7
mata8	mátað
asu7	atso	ʔásuʔ
hod	hoʼod
mahaliv
taNia7	taiNa	tainga	taŋiʼáʔ

maʼún
lolob̂unún
mata	mata7	mátaʔ

puláu	páneʔ
sapos	sapu8	sapuð
iskan	ʔiṣkan
koṣb̂ái



maṣiʼal
maṣáŋlav
holb̂óʔ	koruvo
ima7	imaʔ	laipa8	laipáð
b̂úŋuʔ	vongō
ta7a8a7	taʔáðaʔ


8aku7	ðákuʔ
patáðun

mahansiap
silav	sílav
maṣáb̂ah
hata8	hatáð
madulóʔ
kutu7	kutúʔ	tumb~3s	túmb̂əṣ
b̂ananað	vananak


b̂oan	voan

ngurus	ŋúluṣ
Nan	ŋaʼan
hodhod	múdan	suksuk
balo7	b̂ahloʔ
labian
Nutos	Nutus	ngutos	ŋútus

tas?̱a?̱	tasa7	tasi-a	tasia	taṣaʔ
bunun	b̂únun
hód̂an	koranan
mad̂áŋhas
dan	d̂aʼan
lámiṣ

b̂unnok	d̂aʼas
túpaʔ
sado7	ṣádoʔ

malʔánohoʔ
kaoN	kaʼoŋ
matodon	maṣavah
káuman	tikiṣ
husʔul

bint~ohan	b̂intóhan	mintokan	mint~okan
batu7	b̂atuʔ

tunʔapʔap
viṣviṣ	íkul
sáyaʼ
di	ʔindín
isu7	ʔiṣúʔ
mama7	maʔmaʔ
niepon	nipun	nípun

adusa7	dusa?̱	lusha	rusya	rusy~a	ḍuṣaʔ
mud̂ad̂áʼan
manaŋhát
danom	d̂anom
ata	ðámiʼ	ʔata
maʼad
mad̂ohlás
símaʔ
píŋað	vennoa
madiʼav
lahvíṣan
mahosb̂óʔ
ʔaiskoʼán
ʔasílaʔ
mapútul
ʔívut
maniṣb̂ís
balivuṣ	heuhen	ləvləv
b̂ab̂aŋoʔ	liliʼuʔ	ʔivutáð
hamis-an
