maya
ahi

tiaŋ
bagay
manuʔ
kiki
ituŋ
daha
duhi
susu
tutuŋ

binaba
d|al|indíŋ
mahi	siʼnai
natey	patey
kapuna
inuN	inuŋ
mada
tiNkahia	tiŋkahia

kaŋ
natúʔ
mata

bumbulu
putuN	putuŋ
kinasa7	kínasaʔ
taláʔ



pia
bidu nu Lrangi
utaʔ
lima	lrima
timbonaŋ
dadiNihi7	díŋihiʔ

suNey
ia7	iaʔ
buno
buku
tiho
dauN	dauŋ
Lrumoka
atey
naiʔ
kutu
mahuanei	mahuaney


bulaŋ

mohoŋ
adeN	adeŋ
eheʔ	lehe
buhu	buhú
hibi	hibí
iduN	iduŋ

insauʔ	insaw	sa
toumata
tahiti
hendeŋ
boboko	daleN	daleŋ	dalren
hamuʔ

labaney
uli
seley

hompoŋ
pisi
tiki
kokónioʔ
tipu

malampitey
batu
low
moyou
papantey
eʔe
ie
ikaw	kau
dila
isi
kayu	puN
dadua	dua
Lrumampang	lampáŋ
ihaʔ
ake
kami	kite
apa
bida
[i]say
babinei
dídihiʔ
daw
baháʔ
lapáʔ
asiŋ
pédekeʔ	sana
uleʔ
nípisiʔ
pípihiʔ
loloati
taoŋ
