guʔ guʔ
avew

tenaʔiʔ
azeh	azeŋ
manuk
suɓut
miten
ra7	raʔ
tulaN	tulaŋ
titi7	titiʔ
pegew	tinew

avus
sajuk
mapun	tie7	tieʔ
mesu7	mesuʔ
asew
suba7	suɓaʔ
kariŋ	peɗaw
teliNa	teliŋa

peñaʔ
telu
mata

bulew
jareʔ	yare7
e5i	enjén	eny~i
meñiri



dezaʔ
gaduŋ
ɓuk
agem
ulew
sebandiŋ	seband~iN


akew
pesuʔ

taʔuʔ
ra7un	raʔun
luɓiʔ
abaw	aɓaw
bat
kutew
manay


bulan

bivi
5aran	ñaran
batuk
vaw
kelem
uruN	uruŋ

jiʔeŋ	yi7en
ba7i	baʔi	ulun
ujan
mila
jelu	yelu
amut	bakeh

pasér
pesi
pilaw

kuɗuʔ
kulit
megen
disiʔ
sab

bitaN	bitaŋ
batew

periŋuy
ikuy
ineh
ieʔ
ikaw
jelaʔ	yela7
5ipen	ñipen

ba
lakaw
peɗiʔ
ba7	ɓaʔ
me|lew	telew	te|lew
anew neh
mapuʔ
say
reɗu
kuniŋ
jauʔ
vat
janiʔ
tiem
jiɓiʔ
ñipa
melipis
baruy
kekebet
taʔun
