ph~anere
paCihu
ume7e m37e
i7pau
mithy$a
37m3kw~a
37to
piry~ava
ihthy~u	th~u
i7pakh~u	pakh~u
imuph~a5e	muph~a5e

ohch~3kw~a m37o
mum3pa maa7o ahkh~u
ch~ukh~o
ch~a
c3h3ve
heuohi	o7ipe
ato
tar3
i5um37o	num37o
i5uh3
maCh~o
i7u
aCu	iaCu
turupa
37h3n3
kh~uhukw~a
amope
kw~aph~e
ihthy$u7a	th~u7a
kw~aph~e
ahkh~u
imi5e
ahthy$uva
i7nikw~akh~o	nikw~akh~o
i7och~3	ohch~3
i7nikw~au	nikw~au
Cepo
3pu
ihthy$o	th~eth~o

Ci7anu	c3h3vech~o
3m3mokh~o	m3mokh~o
kw~ahakh~u
3na7am3	una7am3
kw~a7ukh~unu
i7kw~ane
kh~ame
kw~ani7o
kw~aph~i
mithy$a
th~e7ekh~o
ph~ekh~oeph~i nupa
kh~amepau
i7hu
meme
kh~etehukh~o
pe
ph~ekh~o
ithy$uhu7o	th~uhu7o
ch~a7a
ch~ane	tsʰane
m3amuna
nihapa
th~uph~a5e
huva
pakhy$e
ph~aph~ach~3	ph~au

ne
3th~e
pach~oth~a
akh~uve
37m37e	m37e
kh~ukw~a
ary~anekw~u
ohph~a
ihokh~uve
m3kh~ur3kw~a
nekw~apa
nupa
ihCh~i
ipokw~a	pokw~a
e7ne
i5e
amu7a	amuch~i
37n3h3kw~at	n3h3kw~a
i7kw~ah3
ume7e
mi5ekh~u	míñéékʰy
uCe

nuph~akhy$o
mu7a	much~i
3nehu
ch~3ch~3
muhu
kw~aCe
CiCiva	Cikh~a










