kalin
sum

mɛnɛ
kelʌni
kebarri
uni-
tulu
lEN	lɛŋ
th~anu	tʰanu
muNgum	muŋgum


kola
ulili
bo	bo-
moy	moy-
bauN	bauŋ

kaŋkraŋ
dap	kala
mandam
uy-
tawɛl
Nam	ŋam


Nam	ŋam
kE	kɛ
purrurru-

mag	mag-
ɛ-
bolɛ
kɛnyɛnt
baŋga

gate
gu	gu-
arre

E	ɛ
gam-
ka	tombol	tomb~ol



are	arre
olɛʌn
mana
tamo
koba

bai
mana
mɛdabu
5am	ɲam
kakrro
bunuC	bunuǯ
bil3g tugo	bilʌːg tugo
managobu

guCai	guǯal	kudʼai

awa
lɛnt
g3m
dirim

ulul
m r-
nu	nu-	unu

awo-
gara	garra
ŋɛ-
kinʌla
kurrɛm

boN3r	bongʌrr
mEniN	mɛniŋ
sEN	sɛŋ

weru
agidi
de
ni
mEN	mɛŋ
kalagei	kalagel
Nam
ayEl	ayil	ayɛl
walwɛl-

y3	yʌ
g3	ig3
kie
kʌt
yai
uŋa
arriʌr
isʌːg
gulbɛ-
ɟoɟom
bʌrr
turuguyala
amal

yowan


