šə̀ki
bùto
bambìròšoi

siri
yàro
òduʼoʼi
bu
domi	domì
us3ki	ùsəki
w3d"i	w3di	wə̀ɗi


bʊ̀rgùndu
nǯurli	nǯurlitɨ
diNgo	diNg~o	diŋgò
motu	mutu	mutuʼo
kuti	kutì
sa	sa woʼi

kumi	kùmi
òli
tiʼoʼi
wolu
idi	ɩdi


w3si	wə̀si
kirwo	kirw~o	kɩrwo


Nomani	Nomu	gamt	gw~unt
unniʼyò
bəŋ

sôwu
s3ra	sa	sara
kòʔi
isi	isi ku ma	kum
tɩ̀ləw
b"olu	bolu	ɓòlu
in	ina
dùwoʼi
burn	burrn
munkoʼi
owu	òwu
gənduʼo
rub"usu	rubuso
gə̀ra
j3Nk3ri	j3Nk~3ri
gwərzo
òdo
lo
tère
guS3w	guoS3w	gùošəw	gùšəw
bòno
siNkw$o	siNkwo	siŋkwò
dìɗo
poyo
bodi	boɗi
wintu	wint~u	wìntu
sà
mod`ì	modi	moɗì
memu	mêmu

dè
gogo


gàɓuli

in	isi mai	isi mài woɗì
arè
ɗəwò
iSi	ɩši
nǯelè	ǯelè
ɗòle
òlo

jEnj~a	janja	ǯeǹǯa
dand~iguSu	dandɩgùšu	guso
futi	fùtî

bohwətə̀
ičìoma
ičì omi
ka	kai
lisi	lɩsì
3do	ido	ɨ̀do
Soiwi
bdo	bolo


3ma	ə̀mma
mimu	mu
arele
petɩla
ɛnkelò
mundù

gə̀ra
dəɗà
nɩm
mə̀nda
ɗuɓɓa
kureɗì
yɩ̀lɩ̀ləw
fɛlɩfɛli	pfɛlɩfɛli
titò
sòni
