ieta	iyeta
mirbe	mriːbe	tuemribe	tuwo
uli täːpe	uli täːpo	ulitape
amuge	kamuge	ʔamo	ʔamugo
babo	mage	mago
ele	ere
aguta	iguti	nägutenige
asaʼasa	sisisisi	ʔäsäʔäsä
udi	uːdi
kake	kako	kaːke	kaːko
Name	Namo	Nsmo	ngame	ngamo	ŋame	ŋamo	ŋsmo

gabaʔo	gargale	gube
arbe	aɹbo	esaesa
gabu	gäbu
aie	aio	teterinige	tädenige
budre gye	budrege	budro gye	igluminige
dreNgo	drego	drenggo	dreŋgo	terego
enanenige	enefi	enen	enenige
apona	beponige	maːnde	tuːe	tuːo
daburamu	tablame	tablamo
gawe	gawo
erowagi	eruwi	erwenige	erwädinige
ku
ire7u	ireku	ireu	ireʔu

ele ŋäli	ele-ŋele	ere ŋäri
muie	muye	ulikobo	uliobo
ibu	kupya	upya	ʔibu	ʔupya
undonige	uǯana	uǯi	uːndenige	uːndonige	uːǯenige
erŋe
apan3ndede	apan3nede	apanänede	apanäːndede	tapanige
eari	näʔärenige	näʔärinige
miǯi	miːnǯi	miːǯi

ede ŋäri	edi ŋäli	ediŋali	mopo ŋäri
ime	imme
mope	mopo
hateiza	hateiza agesi	kindenige	n3te7iZenige	n3te7ichenige	n3te7indenige	näteʔindenige	näteʔiǯenige
geneu	ŋeneku	ŋeneʔu
gale	gaːle	glola
ane	ano	kane	ʔane	ʔano
eglenige
koko kako	koko kaːko	koko rare	koko raro	koko raːre	koko raːro	kokorare	kokoraro	kokoraːro
umele	umle	umle ge	umlo gye
lame	lamo	laːmo
gudadare ätwitenige	hatuwiti	ute-eogiri	ätwitinige	ätwiːtinige
owe-lame	owelame	owelaːme	owolamo	owolaːmo
lealea
Name	Namo	ngame	ngamo
rorie	roːrie
burage	buʔu	lolwo	rago
madzu
mabie	mabye
doro	podo	wabu
tage	tage-boro	tago
Ni	ngi	ŋi
andaʔo	kande kaːko	siŋi ʔaʔe	siŋiae	siŋiʔaʔo
kire7e	kireʔe	kireʼe	kiri7e	kiriʔe	mamte	mamye
ie	iya	iye	keyi	kiye	le	ʔiya	ʔiye
keke
giʔa	lika	liʔa
iepa	yep3	yepä
bimamo	biname	binamo
ŋupe	ŋupo
udiudi	ududi	udui	uːdi	uːdiuːdi
gabe	gabo
brando	brändo	bräǯu	dradsu
paːpeta	paːpita	tipaku
korio	seʔre

Zep nenige	chep nenige	dep3ninige	depäninige	ǯep nenige
ku
adnatenige	adnati
t3pe	t3po	tape	täːpe	täːpo
ogrenige	ute	ute ge	ute gyene	uto gye
matiali	matikola	matikolä	matikäli
kloka	kokla

wale	walo
kula	kuta	magezuli
abei	bimu
atuwaga	atwaŋenige	goni
kira	kiːra
pei	pende	piene
ai	aine	andi
mane	mano	maːne	maːno	wene
w3rt3	w3t3	wata	wärtä	wätä
giriku	giriu	giru7u	giruʔu
uli
neneni
deterinige	oini	oteneǯa	otini	ädenige

nie	niye	niːye
ine	kine	mine
ŋena
bulu	bulubulu
lasine	late	laːti	laːto
magebi	magobe	oga
mulimuli
udeʼeve
mepu	mäpu

trai
tuberage	tubu käli	tumbo käli	tuːbe
kobyame	obiame	obiamo	ʔobiyamo	ʔobyame
loba tatu	paple
buwe	buwo


