ieta	iseːta	iyela
bulu	priːbe
uli täːpo	uli tɑpe	uli tɑːpe
kame	kamuge
babe	babo	mage	uduba
ee	ele	ere
nagyutanenige
kiriakiria
udi	uːdi
a7e	kake	kaːke
Name	ngame	nono	ŋame	ŋamo

garegare	kuse kaːke	ruwa kaːke
dume
gabu	gäbu	yage
opwenige	tadenige	teteranenige	teterinige	todebuge
budre geye	budro geye
drego	dreŋgo
enanige	enenige
apetni	arere	maːnde
tablam	tablame
gawe	gawo

ku
ire7u	ireku

ele ŋali	ele ŋəli	ere ŋäri
olabe	olobe	ulikobo	ulikobɛ	ulobe	ulobo	urikobe
ibu	kibu	kopae	kopäi	upya
undanenige	uːdenige	uːndenige

puːwe geiye	puːwe geye	tapanige
nɑkarinige
miːnǯi

ede ŋali	edi ŋɑli	ŋäri

mope	mopo
intekindenige	n3te7idige	nate7idenige	nate7indenige	natekindenige	natekindenike
ŋeneku
gale	gaːle	gaːre	glola
ane	kane
eglenige	egranenige	egrenige
koko kaːke	koko rare	koko raːre	o7orare
gyene	umle ge	umle geye
lame	lamwe	laːmo	raʔmɛ	raːmo
irɛ kaɹte	ogrenige	opare ogrenige
owalame	owelamo	owolamo	owolaːmo	uweraːme
surusuru
Name	Namwe	ngame	ngamwe
loːri	roːrie
buku	kuku drage

brepo	mrepe
doro	pdo	podo
tage	tagɛ
Ni	ngi	ŋi
kande kaːke	kande kaːko
ireni	karte	mamie	mamye
iye	kiye
e7e	keke
lika	rika
netera	neto	neːtera
binam	biname	binamo
ŋupe	ŋupo
udu-udi	udui	uːdi
gabe	gabwe
brando	marando	mrando
awagroma	kaːle
sekre	wiere

depanenige	depɑnenige	ire gie
ku
adnatenige
t3pwe	ta pe	tape	täːpo	tɑːpe
ute ge	ute geye
gɛglo	matikari	matikolä
kokla	kroka

griga	gugie	wale
kula	kura
abeZi	abechi	abezi	abeǯi	abuǯi	abweZi	abwechi
atwaŋenige
kiːra
pende	pendi
anda	andi
mane	maːne	wene
w3t3	wate	waɹta	wote	wätä	wɑɹtɑ
giri7u	giriku	giru7u
uli
neneni	neno
deterenige	deterinige

niye	niːye
ine
ŋena
bulubulu	buruburu
latete	latetɛ	laːte
magebi	magobo
mulimuli	murimuri

mapu	mäpu	mɑpu


tubu	tugi	tumbe
kobyame	kobyamo

buwe	buwo	buːwe


