ietata	ʔamlaʔamle
bulu	mirbe	tuwe
uli täːpwe	uli tɑːpa
amuge	ʔamuge
babo	uduba
ere
nagutenige
usi taːto	ʔaguʔaga
udi	uːdi
kake	kaːke	ʔaːʔe
Name	Namo	ngame	ngamo	nono	ŋame

kukluta
aɹbe	aɹbwe
gäbu	yagle
opwenige	teteranenige	teterinige	tɑdebuge
budre geye	budro geye
dreNgo	drego	drenggo
enanenige	enenige
apetni	maːde
tablam	tablame
gawe

ku	ʔu
ireku	ireʔu

ere ŋäri	ere ŋɑri
olabe	ulikoba	ulikobe	ulikobo	ulobe	urikobe
kibu	kop3i	kopae	ʔibu	ʔupya
uːdenige

puwe geiye	puwe geye	tapanige

miːnǯi	miːzi

ede ŋali	ede ŋäri

mope	mopɛ
intekindenige	natekindenige	natekindenike	nateʔindenige	näːteʔidige
ŋeneʔu
gale	gare	gaːle	glola
kane	ʔane
eglenige
koko kake	koko rare	koko raːre	ʔoʔoraːre
umle ge	umre geye
lamo	laːme	laːmwe	ra7ma	ra7me	ramo
ogrenige	ätwitenige
owalaːme	owelaːmo	owolamo	uwerame
surusuru
Name	Namo	ngame	ngamo
roːrie
buʔu	buʔu trage

merpe	mreːpwe
doro	pdo	podo
tage
Ni	ngi	ŋi
ada	adaʔe
karrte	karte	mamie	mamye	ʔireni
kiye	ʔiye
keke	ʔeʔe
leʔa	luʔa
netera	neːtera	neːto
binam	biname	binamo
ŋupe	ŋupwe
ududi	ʔobeʔobe
gaba	gabe	gabo
brando	mrando
lubu	ʔaːle
korio	tuwe

deponenige	ire gie
ku	ʔu
adnatenige
t3po	ta pe	tape	tope	täːpwe
ogrenige	ute geye
matikola
kloka	loʔa

griga	gugie	wale
kula	kura
abeZi	abechi	abezi	abeǯi	abuZi	abuchi	abweǯi
atwaŋenige
kiːra	traːŋe
pede
ada	adi
mane	maːne	wane	wene
w3t3	waXta	warrta	woXto	wätä	wɑte
giriku	giriʔu	giruʔu
uli	uri
neneni	neːno
adenige	ädenige

niye	niːye
kine
ŋena
bulubulu
laːte
magebe
mulimuli

mapu	mäpu


tube	tubu tubu
ʔobyame	ʔobyamo

buwe	buːwe


