kɔnufʌnma	pafele
mimu	mĩmi
fulu	tɔua fulu
saga	sʌɣʌn
gɔsin	suni
aka	pitʌkʌ
hiliuɔ	kalesi
omisi	ɔmusin
sokoya	yeso	yesʌ
hakale	hoxoLe	hʌɣʌle
alu	oLu	ʌlu

kipa	pitʌkʌ kipʌ
ginu	niguwi
asolo	ʌsɔrɔ
fai	fosi
olã
oxopi	yau	ɔɣɔpi
baiyukuno sona
himeipa
hona	honon	hɔnʌn
yumukã	yũmuʌ̃n
nosiː	nã
oːndi	pitʌkʌ ɔ̃udi
kina	kinon	kiːnʌn

heːpi	pitʌkʌ elika
dowa-da	toun	tɔu-n
hEi	hei	hɛi
pitʌkʌ mɔɣɔsi	sele mokosi

kolungwila	pekenNau	pekenŋʌu
neimaka	sifʌ
homako	hɔmʌgʌnumun
garʌn	kakala
heːpi	yelʌ elika
enon
yela	yelʌ
wakisi	wokeisi	wʌkeisi
ikingoi

no	nɔ
folusakã	hɔlukenɔ
omomukun	owamogo	ɔmʌmukun
houn	waː
heːpi	iLiko	tɔuʌ ilikʌ
holu-pa	houlu-bʌ
eːni
ulua
fiLo
ami	ʌmĩ
kaːsinumʌn	suninama

kaiyuː	kʌiu
kalia	korio	kʌriʌ
minɣa	siːla
omi*n	yaga	ʌmĩn
daːfã	tʌfãn
sokõũ	soxon	sʌɣʌn
o*motokon	omutogoː	ɔ̃mɔtɔkɔn
kuːma	pfouLu	pfoulu
mɛ	ẽheː
moso	moso komo	mɔsʌ kɔmʌ
omi*	tou
paiyuku	pʌiuku-fɔsi
gʌrʌn	sokoya
ho*na
dako	tɔuʌ tʌɣɔ
sitete


haka sina	hoxo	hʌɣʌ-bʌ
tɔuʌ ɔndi	yukupa
soːga	sɔɣɔ-bʌ
hugwa	hukuon	hukuʌn
holua	houlu-bʌ
hitipa	hitipʌ
suku	sukupʌ

yelegaya	yoLogoi*o	yʌlʌgʌĩʌ
haːna	hono	hʌnʌ
owa	ɔwa
enou wʌnmʌɣʌ	paiyuku
houe	pila hakale
ahoː	duhu
duhu	uː
ko	kɔ
ikin	kiki	ɪkn
yagai	yokoi	yʌkʌki
touo
efon	efʌn	yeefa	yeːfa
mʌɣʌ	wagainaga

paiyuku	poiuku	pʌiuku
enu	inu
gemena	kemenʌ
hwulun	kakala
kɔpʌ	pa
imya	ĩmiʌ
fʌwun	kakala










