jamedu
jorugw~udu
biri
kw~uri
kuri
kiogo
oEdo
Co
kw~ure
ra
mok3ro

inogw~i
t3g3
biakw~u
are
bi
arigao
kud3
kid3
bia
moto
kw~ow3je
ba
jokw~u
kagwuru
b3
joru
karo
kwodu
b3re
korobatu
mak3
amareu
kawor3
ao
kh~era
aora
biapaga
wapo
kiga
imi
bito
pogwodao
erd3wa
rar3
pad3
aka
rai
pipi
imEd3
k3ri
kod3
ari
torikari
okw~a
ie
itor3
majgod3
boeCo
Eno
ka
mito	ure mitótuje

b3b3t3
k3jagw~u
awara
ukw~a
aiagwodu

akw~o
aiwo
a
mug3
biri
nudu
pirogw~u
jered3d3
rakoje
kuyeje
tori
meri
kw~uru
o
Cew3
aw3
aki
eru
o
i
pobe	ure póbe
meru

pobo
pagi
kaboba
kigad3
ioguduba
arEd3
ek3










