
pepeo
kora
trbuh
velik
ptica
gristi
crn
krv
kost
grudi	prsa


oblak
hladnoća	studen
doCi	doći
umrijeti	umriyeti
pas
piti
suh
uho
zemlja
jesti
jaje
oko

pero
oganj	vatra
riba
letjeti
stopa	stopalo
pun
dati
dobar
zelen
kosa	vlas
Saka
glava
slušati	uti	čuti
srce
rog
ya
ubiti
koljeno	kolyeno
znati
list

jetra	yetra
dug
uš	vaS
muškarac


mjesec
gora	planina
usta
ime
vrat
nov
noC	noć
nos

jedan	yedan
osoba	čovjek
kiša
crven
cesta	put
korijen
okrugao
pijesak
kazati	reći
vidjeti	vidyeti
sjeme
sjesti
koZa	koža
spavati
mali
dim

zvijezda	zviyezda
kamen
sunce
plivati
rep


ti
jezik	yezik
zub
drvo
dva
hodati
topao
voda
mi

bijel

žena
žut
dalek
težak
blizak
sol
kratak
zmija
tanak
vjetar
crv
godina
