flee

kutse sɔkpã
sɛmɛ
pɔ
kavɔlabi
dɔ̃
dã ɔɔwa
baboanE	babɔanɛ
loCo*	lɔtsɔ̃
lEmE	lɛmɛ

saviɔ̃
luflututu
dɔ
ya
ku
okpete	okp~ete
moa	mɔa
wɔlɛ
soto	sɔtɔ
tite
nya
lige
linebi
bɔ̃
sɛtsã
fi
kafoabi	kafɔabi
yidza
lutulo
yi
kpa
nɛnɛ
dã gɔ̃
sɔlɔ
awE	awɛ
lɔlɔ
nu
du
olE	ɔlɛ
yi*	yĩ
tsua ɔyaɛ sɔmɔ
luduli
nyina
sota	sɔɔta	tota
wa
fute
na lugo
basi*	lolo kame	lɔlɔ kamɛ ɔsĩ
onyole
pii
sɛkɛna
odetɔ
oto	ɔtɔ
onukpɛ̃
bui*	di*	dĩ
sɔmɔ
da* fovoE*	dã fɔvɔɛ̃
lEny~E	lɛnyɛ
owi*	ɔwĩ

fomoa	fɔmɔa	kedi
oti	oticiwa	otidziwa
oni
dã ngbã
osi
kutse onu
dã sinyasinya

lɛ
mo	mɔ
libi
dzĩ
oti ovoli	ovoli	tuvoli
wa tida
dã kabii
ɔnyɔ
dza
lisibi	lisibii
boe	de
suwa
to mui
ɔkã
kĩ a
fukĩĩ
no	nɔ
sEmE	sɛmɛ
lodo*	lɔdɔ̃
kuCe	kutse
foe nvia*	foe nviã	kEya	kɛya
tsã

mui
mi
litsa
dã fitaa
owei
otsole

deĩ lugo	fɔvɛlɛ
na ɔlɔmɛ
fuã
lɛdɛmɛ
dã lukũ	kɛna foe lukũ
kɔɛ
dã fɛngɛlɛɛ	tiãtiã
ɔwɛ
kɔvɔ̃na
kateli
