ɓeĩɓeː
sãni

pioho
-beːni
nyiːza
tyũã
-bili


yiːle

kuhũ
dũduːle
-wanu	-wia
ɓwala	ɓweĩ
hi
bwoni
nyu
̰heni
nyiːgãː-hũ

di
fũãle
yiː-le

-valale
dãhũ
tye
dae
zeĩ
au
na
-teĩte
kolohaː
nyuːvani
niː
nyu-hũ
nyi
ɓuguːle
wũĩle
ĩ
bo	ɓe
naːgonyuhũ
zũ
vũãhũ

sĩːle
-toni	-tua

baː
dakĩa
tae
pĩːhũ
ɓue
nyiː

foũle
fẽĩle
tahuũ	tinahũ
muːgãni
yi
-geni	dòn	dõũ
nipua	niː
vioho
-muhũ

nani


bio
mi
baele	bia
gaeni
sãhũ
da dũma
-goho	za
yĩːni


hue
wiː
wã
zũĩ
so
-naga
fo	ũ
deĩle
nyiːle

nyuː	ñún
va

nyumu

-yeĩ	lewe
-poni
-yeĩ
hãː
doũdo










