тІолгу
кьей
хъал

бечІуха
шикиб
къамди
бечІер
hiri	гьири
ratL"ir	ракьил
niXi	кака

гьуму
гьира
сам
hErXi	hi*Xuy	гьингъуй
i7i	вии	виов
Xw~ay	хай
Xudi	худи
бекъу
hant"uk"a	гьантІукІа
пачалихъ	унщи
гъамди	инкуй
кІаркІану
hay	гьай

по
c"ay	цІай
qXw$a*y	хъвай
бурди
цІекІа
hibc"ibu	гьибцІаб
икки
гванзи
ачу
баса
rE7a	къванкІара
гъвани
a*hi	агьи
ракІва
k"amu	кІаму
dEn	dEni	ден
кІкІванди
nakw~a	nuku	нуку
бегъи
Xali	гІаш
варахи
rEhin	rEhitL~a	регьилъа
бехила
nac"i	нацІи
кунтІекІа
кьонихи
къаркъала
пурцІу
tL"udi	беле	рекъа
гъели
c"Eri	цІери
гару
c"i*w	цІив
rEha	регьа
mi7ar	миар

cEb	se-b
%adam	адам
цІцІай
ирхха

гьикьиб
гургинаб
сира
гьикьи
haXi	гьагъи
хъизан
гьачІахи вукІи
qX~al	хъал	цІуку
гъунду вагьи
зукІкІу
цури

c"ay	цІва
hi*c"a	гьинцІа	кьуди
mi*hi	мигьи
квачІи чІабди
мигъа


min	mini	бишти	мин
mic"i	мицІи
salu	салу
ruSa
k"Edas	ke-da	кІеда
релъаха рагьи
анса
LEn	LEni	лъени
biSdi	biSti	ищи

гьацІаха

йешикІа
чаку
чІиду
гьакІуба
бекьару
цІай
бечекІи
берка
беэра
мучу
хІапара
реши
