тІолгуда
кье
рушила хъал

бечІуха
щикиб
къамди
бечІер
гьири
ракьил
ешилуб нихи

гьуму
гьира
сан
гьиргъи
вио адам	рин
хвай
куди
бехъу
гьантІука
пачалихъ	унши
гъамди	идахума	на
кІархІану
гьабдилъи

хьули
цІай
хъвай
турди
цІекІа
гьибцІаб
икка	икки
хьосв
ачу
микъа баха
реа
гъвани
агьа
ракІва
кІамабалъи кІаму
ден
кІванди
нуку
бегъи
гІам
рерахи
регьилъа
бехила
нацци
кунтІекІва
кьонихи
къаркъала	лага
пурцу
бели	рекъа
гъели
цери	эбхула
гару
цІив
регьа
миар


адам
цІай
ирха

гьикьиб
гургинаб
сира
гьикьи
гьагъи
хьуни
гьарчІахи рукІи
цІуку
гъунду рагьи
зукку
ццури

цІай решинлъи
гьинца	кьуди
мигьи

мигъа


бишти	мин
мицци
салабалъи салу

кІеда
релълъахвалъи
ажа
лъени
иши
эб
гьацІаха
эклъила
йешикІва
чакку
чІиду
гьакІуба
бекьару
ццай
бечекІи
берка
беэра
мучу
зукІу берка
реши
