agɛn
gauh	olim

ihuru- ɛm
ɛmɛ
ʌi
ɛm-
pamu
ti
EpE	ɛpɛ
3b	ʌːβ


tok	wau
daruh
sE	sɛ-
mau	mau-
p3i	pʌi

isihe-
dahu	dahu-
ɛb
za-
musʌ
amu	amu-


imup
silau
piβɛra-

aupsE	aupsɛ-
mɛ-
ilu	waru
waru
uruk

mugupa-
do	do-
ti

sEg	sɛg
pɛ-
dowa amug	dowa- amug



gEmE	gɛmɛ-
gurup	gurupmɛ
mi
dɛnah
agɛn

aǯʌr
bahE	bahɛ
asi-
bin3	binʌ-
fʌ-
y3ra	yʌra
otu sEm	otu sɛm
nomusa	nomusa-

nunuga

wa
titɛk
ihi
silig

ɛsɛl
ra ʔa-
itEi	itɛi-

inanɛ-
fE	fɛ-	gar3	garʌ-
nog-
uhnʌg
kʌ

birum
ʔiː
us	uːs

usig
ɛgun
ɛnɛ
nEg	nɛg
nim3ru	nimʌru-
au-
im
bar3rtEk	barʌrtɛk
ugu-

di
ig
ʌri
wʌlu
won
mimino
ɛsɛnʌg
waurʌːg
ubau
gugir
uː
tutu
surr

oya


