mindim
nu

-su -nuasu
oʌm
dei
-ku-	kou-
tuku
ki
inasi	isi
ami


kuβɔm
fitaŋga
wa	wa-
kum	kum-
m3m	mʌm

fitʌrʌ
-ukwai	ukw~ai
sʌnoko
na-
nisi
-ʌti	3ti


oNg3ti	oŋgʌti
mburembʌri	mb~uremb~3ri
nuavut-

isowa
-tu-
momnuam
tʰamuɛm
bi

-unuŋgare
-esi-	esi
okomɛndɛ tui

ya
akutukum-
-hosianai	hosianai




kwʌm
mi
kɔnda
boʌra

asuka
nomuNgu	nomuŋgu
-ɛŋgɛsowu
-waːni	wani
-mbarɛ
kiki
tukua
-utukare	utukare

gamua

noi
fuluru
kotu
nikini

osu
kasuwa -tu-
u-

teki-
-uŋgwiya	uNgw~iya
akin-
imbaŋgiŋgi
butu

s3ratui	sʌratui
komb~oro	kombɔrɔ
sinda	sind~a

kiβa
maine
kine
na
-iminasum	iminasum
-ɛŋgotutui	ENgototui
tamo
awi
ka-

noi
sina
wamiam
sowu
wɛni
are
komuliaŋgo
kwʌsi
kuma
tondoma
sei
ndom
sʌːri

ʌkua


