kɔsü
sa-mhehae	sa-nho	sandəhu	sɛndai

koal	naxut
numogoa	simbua
hou	hu	ku
kaptre
sabi	sambi	samdetae	sandetu
hi	kaca	katesa	katsa
era	laq	loa
mu	muq


kete	kɛtɛ
kɛpuiq	pese
ambarai	gembasa	kahilaq
kahila	kahilaŋ
se
bime-si	tamblɛ
pesebe	pəspait
foxlu	goklu	huaglüt
siŋ	ʔẽ
gana-si	kadi	kandɛ	mene
hore	te	wale
gewe	hwai	hwew	püe

hai
sa	sareN	sareŋ	saureŋ	saʔ
bi	biula
kalataru	kalatəlu
dowe
kahiyan
hambakwa	hambaxu	kakluŋ	kana
arue	aruɛ	sepa
kotata	timberkluk
hai	hat
obla	wabraŋ	watuabe
kasera	pleŋ	pɔklai
bogiome	kahüla
kaxlit

weN	weŋ	wɛ	wẽ
kahu
amu
tawai
be	kala
kataiyaŋsɛ
phue
hewa
mi
debla	dido
kɔsü	ɲahiŋ

gaka	poka
iN	iŋ	ɛhui
bloküit	moklu	moxləb
blɛ	bəre	nokomne
gewalei	tuhuin
haria	maria
kere	kerĩ	kliŋ
gopo	hab-ərə	hapu
kahɔli	xori
axutiaŋ	gogotia	kauxja?̱	kauxǯaʔ	kaxotia	sagotia	tauha
debla	lɛmalɔŋ
dei	dɛi
?katasa	matasa	ti
selu
tisi
logo
birsɛ	kuti

kahora	kahula	kokola
abola	kwe
namaipaʔ	namaivaberei	nemaiba
aguli	ahorei	axlit
hei	hei ure	hɛiʔ
tanya	tenehel
bu	sa-bu	sapuŋ

koli-paple	kolipaple	matu-paple
tisi	təsi	tɛsi
hafei	harei	hari
bikulɛ	wabi
aeiǯa	buai	buay
kɔtu	mučae	muču
hato	mato	tu
hane	hanɛ	hato
sremu	srumu	sərəmuŋ
sbeye	spgai	səbokai	səbəxai
te
mapi	trapi	trapli	trapri	təravərei
katablüt	matapo	mositua
hari-sapri
bi	biq	gomesi	mi
hati
gwai	kwa
wako	waku
kar	keawa
dae
kəli	sambi
kulɛnanɛhui
diǯaʔ
ɸuaipa
pɔxlɛ
tamsi
hai	hay	hei
ləmbe
aprin	sapli
motay

