kdɨqɨ
qabu

tiqɨn
bong	buŋ
qanok
qaket
fitam
lit37	litɨq
tulon	tulɔn
kfi	tutu7	tutuq
tam

labun
tno

mati
ay3m	gayɨm	qayɨm
inum	qinum
falawi	kafag
kliN3	klingɨ	kliŋɨ

kaqɔn
ngaq qanok
mato	matɔ

lakay qanok
lifoh
nalaf
qayɨng	qayɨŋ

fno7

fyɨ
mlunu
wak
sigal
qulu
liN3	liŋɨ	lɨngɨ


agu
fɔti
bukal
gadiq	gadɨq
do7on	doqon

atoy	qatɔy
tahɔq
kutu7	kutuq
lagi	laqi


bulɨn
bulul
bɔq
dagit
liqal
falami
butaN	butang	butaŋ
iluN	qilung	qiluŋ

satu
to
qulɨn
fulɨq
dalon
dalil

falak
man
t373n	tɨqɨn

sudɨng	sudɨŋ
kulit
kudang	kudaŋ
tukay
buk

blatik	blotik	blɔtik
batu

kahong	kahoŋ	kmahoŋ
qikong	qikoŋ

qani
g3
dilo7	dilɔq
kifan
kayu
?alwú	lw3	lwɨ
qɔgu	tmanɔq
minit
e7el	qeqel
ato
det
bukɔy
simto	timto
biq	libun
mlalel
mawɔg
blɔt
mdadong	mdadoŋ
kahiq
fukal
qulad
mngifih	mŋifih
nus

fɔli
