kdɨqɨ
qabu

tiqɨn
bong	boŋ
qanuk
maket
fitam
lit37	litɨq
tulan
kfi	tutu7	tutuq
ntam

labun
tno

mati
ay3m	gayɨm	qayɨm
minum
fanlawi	kafag
kliN3	klingɨ	kliŋɨ

kmaqan
tingaq qanuk
mata	mataß

lakay
lifo
nalaf
mayɨng	mayɨŋ

fno7

fyɨ
mlunu
wak
sigal
qulu
liN3	lingɨ	liŋɨ


agu
fnati
bukal
gadɨq	niliq
do7on	doqon

atay	qatay
tahaq
kutu
lagi	laqi


bulɨn
bulul
baq
dagit
liqal
falami
butaN	butang	butaŋ
iluN	qilung	qiluŋ

satu	s⌊é⌋tuu
to
qulɨn
fulɨq
dalan
dalil

falak
man
t373n	tɨqɨn	tɨqɨn (mitɨ)

sudɨng	sudɨŋ
kindal
kudang	kudaŋ
tukay
buk

blatik
batu

mahong	mahoŋ
qikong	qikoŋ


g3
dila7	dilaq
kifan
kayo
alu⌊é⌋u	lw3	lwɨ
magu
minit
ye7el	yeqel
ito
tan
bukay
sinto
libun
mlalel
mawag
blat
mdadong	mdadoŋ
kahiq
fukal
qulad
mngifi	mŋifi
nus
lyakuq
fali
