ɟegara
sum	ui

mine
aɲi	boro	ole
as
w-
kaɟirbi
xaier	ɣaier
suxule	suɣule
awal


laŋ-bi
dorwa	nuŋgut
gin	gin-
mo	mo-
s3	sʌ

kʌbrrʌgɛn
dab
moŋdamu
w-	we-
taul
Nam	ŋam


bia
kaib
uru-

kabogEn	kabogɛn

bilɛŋ
gaue
bagri

gatɛ
lax	laɣ-
orr

aji	aɟi
kʌɢɛl-	le-
wab



ar	arr
ole
mana
tamu
lambɛ

kagam
mana
mup
dunum
ko
k3wE	kʌwɛ
kulu	kʌlu
mana

gudʼī	kuji	kuɟi

awo
isuroŋu
gom
balɛ

ulul
mi-
ne	ne-	on

mɛy-
dgtagu
iɲ-
kɛnɛŋ
kʌm

buain
gitaN	gitaŋ	sakarum
siN	siŋ

orru
ande
ande
ni
muin
k3ge	kʌge
aNam
aliti	alī
ol-

yi	yiː
ga	yig
kie
kaubi
ɟɛ
ŋaŋeli
yaulbi
sogʌl
koɣolɛ
doɣonem	noi
borr	wal
agui
amal

temurr


