kaβaβo
wamuzin

kuraː bulguan
aib
malʌgwan
gwa-
kulun
k3r	kʌːrr
kal3g	kalʌg
5oa	ɲoa


kanʌm awan
kiβa
yar	yar-
umo	umo-
ikw~o	iːkwo

gansigʌr
edasilu
ʌːt
ɲa-
ɲo	ɲoa
muog	muɔg


muta
pilala
bawakati isu-

sik3r	sikʌr
-uta-
bual

iːm
t3zi
tʌːzi
-ikum-	ikum
awabunan

ya-na	yana
abul-	igalam-
galam 3kul	galamaʔulu



awabi	awaβi
dagʌn
gun
munan
kawabo

unu
taban
kaβamɔr
u5im	uɲim
manilom
tam3n	tamʌn
Etum al3mor	ɛtum alʌːmɔr
masilu

gasiba

ʌːt
karʌt
y3kita munu
urun

alu
-nakam-
-bag-	-ge-	bag	ge

bigam-
guan
iɲ-
kamon
usun

walsama
namon
waz3m	wazʌm

duːl
zana
si
na-na	nana
kabisa	kaβisa
namok	nanuak
nuom
gial
isu-

yuag
e5ina
mʌ
awan
yʌ
wilup
gawʌl
muga
binuat
muguya
yual

duʌk

umakwan


