oll	peb	toud
ludu	lusow
pluskenn	rusk	ruskenn
kroth	torr
bras	braz
edhen	evn	labous
densel	krigiɲ
du
goes	gwad	gw~ad
askorn
bron	bronn

kraban
koabrenn	kommolenn	koumoulenn
anoued	riou	yen	yeyn
dond	dont	dos
mErfEl	mErvEl	maro	mervel	merwel
ki
Evo*	eva	evaɲ
seh	sych
skouarn	skovarn	skuarn
dor	douar
dibriɲ	drebi	dybri
oy	u	vi
lagad	lagas

pluenn	pluvenn
tan
pEsk	pesk	pysk
nijal
troad	troes
len	leun
reiɲ	ri
da	mad	mas
glaz	gwer	gwyrdh	ver
bleo	blew
dorn
penn
klEfEt	klEvEt	kleved	klywes
kalon	kolonn
korn
mE	me	my
ladha	lahaɲ	lazaɲ
glin
godhvos	gouzoud
dElien	delenn	delienn
gourvezaɲ
avi	avu	bara zegal
hir
laouenn	lau	lowenn
den	gour	gwas	gwaz	paotr
kalz	lies
kig
loar	loer
krec’h	mEnEz	menez	menydh
beg	ganow	genou
anf	anv	hano	hanow
goug	gouzoug	konna
nEvEz	nevez	nowydh
nos	noz
fri	troen
ny
inan	onan	unan
dEn	den
glao	glaw
ru	rudh	ruz
fordh	hEnt
gwreydh	gwrizienn
krenn	rond
sabl	tewes	traez
lared	lavared	leverel
gweled	gweles	gw~ElEt
had	hasenn
azezaɲ	esedha
kroghen	krohen	kroxEn
koska	kousked
bihan	byghan
mog	moged

stErEdEn	steredenn	steren
maen	men	roh	rohell
hel	heol	howl
neuial	neuvya	neuɲvi
lost
an … na
an … ma
tE	te	ty
lapenn	laɲchenn	taves	ted	teod
dans	dant
gwydhenn	gw~EzEn
daou	dau	dew	diou
bale	kerdhes	kerzed
klouar	toemm
dour	dowr	dur
ni
pyth
gwenn	gwynn
piw
benyn	maouez	plah
melen	melyn
pell
lourd	poes	ponner
ogas	tost
c’hoalen	halen	hoelan	holen
berr
aer	sarf
moen	tano	tanow
avel	gwyns
buzugenn	preɲv	pryv
bloaz	blydhen
