czeek	har	khol	saoh
pʰˈet-iŋ	qon
szar
=ˈul	ool
niyo	uyúm	uyˈ-um
czen	c̢ʰin
gatichom	gaʈ-
mat-ˈum	matoom
moltan	multan	multˈan
=ltˈin	kuroN	lten	ten	tin
=ndˈil	mamu	odel
=s=qul-
=ˈuri	=ˈuri-ʂ
burˈunc̢	haralt	qʰurˈonc̢
chaghúrum	ɕʰaʁˈur-um
Zo	Zu	chorom	d=…y-	d=…ya-	ᶚˈu-
=iˈr-	ir	jur	yorchom
huk
mEn	menʼ-	min	min-
boyam	bˈuɻ-
=ltˈumal	ltumal	tomal
tik
=ʂˈi-	sechom
tingan	tuma	ʈiŋˈan
=lɕin	elchi	il	lCi
bis
folgho	pʰulʁˈuuɻ
fooh	pf~u	ph~u	pʰu
chúmu	ɕʰˈumo
dowalchom	du=wˈal-
=ˈuʈi-s	hotes
bir	hek	hik	trap
=ɕʰˈi-	=ˈu-	fat echom	oochom
daltás	showa	ʆuˈa
toq	ʂiqˈa-m
bur	ʁuyˈaŋ
=rˈiiŋ	ren	riN
=yˈaʈi-s	yates
d=yal-	dokoyal	jal
=s	os
ltur	torr	tur
jE	ja	ʓe
=s=qan-	esqayom
=dˈumuc	=dˈumus	dumus	nuNus	onongos
=hˈen-	heyom
kh~ir	kʰiɻ	tap
guɕʰˈa-
=kin	eken	kEn	kin
ghosanom	ʁusˈan-um
ha	kh~aru	kʰarˈuu
hir
bot	buʈ
ɕʰap
halanz	halˈanc
Ch~iS	char	doN	ɕʰiʂ
=qʰˈat	khat
=ˈik	ik	jek	yek
=ʂ	ess
thosh	th~oS	tʰoʂ
thap	th~ap	tʰap
=mˈu-pu-ʂ	mosh	muS
a-	be
hen	hi-	hik	hin
hir	ses	sis
diyaarchom	harˈalt
bardom	bˈaard-um
gan
czeres	cʰirˈiʂ
biɖirˈ-iko	biɖˈiro	larokores
sawo	sˈao
=s-	seeʼm
=yeˈec-	jec	xan	yeshom
ghono	ʁunˈo
horoshom	hurˈuʈ-
bat	baʈ	gap	wat
gochachom	guɕʰˈa-
echoghon	ʓoʈ
thas	tʰas
ca	ca-ʈ
asi	asiˈi	asomoon	asumun
dan
sa
miniyachom	tam
=sˈumal	shilan
i-	se	te
guté
ma	maimo	un
=ˈumus	juNus	umus	yomos
=mˈe	me	mey
nosh	tom
alt-	altan	alto	altán	altó
goczarchom	nˈi-
garom	garˈur-um
Cil	cel	cʰil
mi	mimo
be	bo
borom	bur-ˈum
me-n	men
gus
eskaark	ʂikˈark
mathan	matʰˈan
czolom	cʰuˈum
asiˈir	asoor
bayoo	bayˈu
gaganom	kʰuʈ
tol	toll
beyenom	biˈen-um	gilˈigin-um
tish	tiʂ
ghalgho	ʁalʁˈu
den
