c̢ik	c̢iq
pʰˈet-iŋ

=ˈul
=nyˈu
c̢en
gaʈ-
mat-ˈum
mul7ton	multˈan
tEn	ten
=dˈil
=s=qul-
=ˈuru
χor-ˈoŋ
ɕaʁˈur-um
cˈur-	ᶚˈo-
=yˈur-
huk
men-
bu-m	bu-yˈam
=ltˈumal	tumol
tik
=ʂˈi-
ʈiŋˈan
=lɕi-	ilCin
bes
pʰolʁˈo
pu	pʰu
ch~umo	ɕˈumu
du=wˈal-
=hˈuʈi-s
hek
=ɕˈi-	=ˈu-
ʆuˈa
iʂqˈa-m
=ʁˈoyaŋ
=rˈen
=yˈaʈe-s
d=yal-
=s
tur
jo	ʓa
=s=qan-
=nˈuŋus
=hˈen-
tap	top
guɕˈa-
ken
ʁusˈan-um
kʰarˈu
hiˈr
buʈ
ɕap
halˈanc
ɕiʂ
=xat	=xˈat
=yˈek	yik
=ʂ
th~oS	tʰoʂ
th~op	tʰap
=muʆ	muS
ay-	aˈi-
he-	hek	hon
ses
harˈalt
bˈard-um
gan	gon
cerˈeʂ
pinɖˈoro
sˈau
sˈen-
=yˈec-
ʁonˈo
hurˈuʈ-
bot
daŋ
=ɕuɣun
tʰas
cak
asˈumun	o7sumun
dan	don
sa	so
minyˈa-	minˈe-
=ʆˈilan
i-

un
=yˈuŋus	yu7uNus
=mˈe	mE
draχt	droxt
alt-	altó	ol7to
cerˈe-	gal-
gar-ˈum
Ch~ol	cel
mi
be	bo
bur-ˈum
me-n
gus
iʂkˈark
matʰˈan
cul-ˈum
asˈur
bayˈu
gagˈan-um
tul
biˈen-um	gilˈin-um
tiʂ
ʁalʁˈo
den
