yahediro
oha
yuk3gase
g3dahoa
haig3
bidi
kudi
y3
ri
goaro
ohea

abogasero
bueri	oko gaseri
3sa
wadi
riha
ekari yai
idi
kara
gaboro
sita
ba
ria
kahea
3ye
hoaro
hea
wai
w3
g3bo
h3b3	yahi
3si
keda
s3be
hoa
abo
rihoa
ahi
3s3a
hota
y3
s3a
g3sobudia
basi
huro
hesa	kahi
yeberiti
yoa	yoe
giab3
basi
hairo	hara
ri
yabiag3 buihu
g3tag3
rise
wabe
ab3a
baba
yabi
igea
badi
koho	sĩg-u̵
basa
oko kedise
sua
ba
yeba
ruhab3b3a

yi

ahea
huya
gasero
kadi
bohog3
bueri
r3go
yoko
gita
3b3ag3 buihu
ba
hikoro
ika
adia
b3	b3a
yebero
guhia
yuki
h3a	hu̵a-rã
wa

oko
badi	y3a
di	ye
boti
di	yib3
baso	robio
s3ri










