wɔitsa
buʼda

mɪlla
wɔylɪns	wɔylɪnts
kəfa
dʼəkʼa-
karts
suca	sutsa
mik"Ec	mikʼɛts
ama	amma

tsugʊnts
šaːra
zak
-yɛ-	yE
ak"3	aykʼə-
kana
uSk3	ʊškə-
mɛlla
woci	wɔytsi

mɔː-
mukʼa
af	aːf


tama
mola	mɔla
fər
toʰe

ʊmə-
kɔše

binana
kuS	kʊš
kʼɔmma
s3sk3	sɨsk-
buːda
uSinS	ušɪnš
tana
wəda-
buk"a	bukʼa
ɛra-
Sita	šitta

may3z	maːyɨz
pʼarɛnts
C"uCa
aːse
wɔylɪnts

aːgən
3nd~a	ɨnda
noːna
sumsa
kʼɔːs
orEs	ɔrɛs
k"ama	kʼamma
sinc~	sints

fEtEn	fɛtɛn	pʰᵉtʰ:ᵉn
ase
ɨr
zoqɔts
g3ci
tsʼɛpʼa

mašɪnt
gaː-
bEk"3	bɛkʼə-
zɛrs
dɔʔa-
g3ma	gəmma
surkʼa-
gɨlla
čʼuyɨʒ

c"olint~a	tsʼolɪnta
SuCa	šuča
awa
waːdʼa-
gɔlʲsi

aːdi	haːdi
nena
inc"~3rs	ɪntsʼɨrs
aCi	ači
mic
nam7~e	nam?̱i	namʔe

mɪčin
wace	waːtse
nuni
ɔnɔ
bɔrs
ɔnɔ
mɛčʼa






šoːš
leʔ



