hurot	tanan
abo

tian
aslag	dakwa
langgam	mamang
asngab	banga
itum
dugo
bukog
dughan	dugh~an	duxan
sunog

panganod
mahagkot
kansani
patay
gadya	gady~a	ido
moinum
patayhon	tahay
taliNa	talinga

mokaon
itlog
mata

balahibo
kayo
isda
molupad



madiaw
lunhaw
buhok
alima
oo
moduNog	modungog


ako
mopatay

kasayud
dahon
hotlok
atay
mahaba
kuto	kuyamad
usog


bulan	buwan

baba
Nan	ngan
liug
bag-o	bago
dum	duum
iloN	ilong

isa	qisá-
tao
uwan
puwa
daan	dan
gamot

buhangin
laong
makita

mo-ingkod
panit
mokatuug
asido	mayutok	piyotay
ano-oo	aso

bituon
bato

molangoy
ikog
iyan
ini
ikaw
dila
Nipon	ngipon

duwa	duwá-
mopanaw
anok	init	paso
tubig
kami	kita
ngan	ono
puti
sin-o
daga
daag
hayo	lagyo	layo
mabug-at
daig	duol
asin
dakadaka	hayupo
haas
manipis
hangin
bitok	ood	ulod
tuig
