ohi	sev sev
bala huaʔtáin	ɬavṿ

atian	tuah
aiak	isa
miova	ohas
a|kat	kasat
mametan	metan
alawan	lasa
aɬuin	lusin
asusin	susin
i|dun	tuin

awan	lak tain
baʔidikṿ	sirin
boti	islot
imata	mata
yai	yasṿ
a|ninṿ	nimin
mamala	momala
atarikʌn	talikan

aken	kan
tolin
amatʌn	mata

avurin	hulhulin
yafṿ	yah
ian
idivṿ	rihi



hia	kamuin
biri biri	iǰo
aʔulin	ulin lan
animan	hasan
anba	ulin
ab|loka	loka


ya	ya7aho	yaʔaho
abunṿ	huin

iaveneta	kalelan
ai lan	han lan
iburburiŋ	nima kanowa
ayatan	yatan
aʔotak	wotat
taniman	tinan
masanan	muana


hulan	vulan

avivin	uban
anaɬan	nalan
ayonin	wosan
hosihosin	vavoi
matabot	mesat
aʔilin	ninin

aina	san
%mansia	mansia
roti	ulan
dadau	kasahan
lolon
ai waʔat	tamit

bes	yena
aduɬa	lian
ablá	ita

iduwat	tuat
akurit	uhit
imtoɬṿ	nima
fofinyana	koŋgon
numik	yah kubaʔ

ily~ow3s	ilyówəs	toin
hati	vatṿ

ahás	inakṿ
efat	lekan
lin	mahó	masó
li	mehéi
aiso	aisɔ́	an
amelin	leha7	lehaʔ
anifan	nihan

ainlua	lua
iko	lea	uha
bafanat	bobit
wai	way
am	ita	msoa
nahain	safa
babutṿ	buti
isi	se|ma
baroha	vina
siʔinit	unin
aʔotak	wotat
biat	tonit
kebkebat	wetuwetik

karokat	wetuwetik
bufin	ula
manihit	minifit
yakin
bat kutin	caciŋ
na	nalaʔ
