kɔkɔ
n-fantam
ki-dipɔ-kɔ
di-poː-l
-kpaːn
u-noː
ǯuː
-bɔn
fataku	fati-ku
dikpabil
a-biː

k-ŋaŋaː-u
ki-tagbɔŋ
sɔm
dan	daːn
kpiː	kpu
ki-bɔ-kɔ	kiboko
5o	nyɔ
-kuĩ
di-tafa-l	ditafal

ǯi
di-ǯin-di
di-nimbi-l	dinimil

ku-ku-lu
N3Nmi	Nmi	n-ŋmil
u-ǯɔm	ujom
ŋaːn
ki-taːfaː-u
gbi
pu	pɔ	tiː
-ŋan
-suːn	-sɔm
ki-yikpu-lu
kuNaNfau	n-ŋal
di-yi-l
gbil
di-pɔbi-l	di-ŋuː-l
n-yi
m	mama	man
kpɔ	ku
di-tabiyi-l	ditabiyil
beː	nyi
ki-faːu
dɔːn
di-pɔː-l
-fɔkɔ

u-nindǯa
tikpil
ti-nan
u-ŋmal
di-ɟoː-l
ki-nyɔ-kɔ
di-yin-di	diyind~i
n-sil
-pɔːn
ki-nyeː-u	ku5eu
di-mɔːnfa-l	dimonfal
-aː-	kaː
-bó	-bɔ	ba	bo
u-nil
u-taː
-man
nsan
n-nya
-kuŋkun
di-bu-l
biː	li
ka	wal
di-bi-l
kal
Ngban	n-gban
geːn
-waː
n-ŋmiːnyeːm

u-ŋmabiǯa
di-taŋkpa-l	ditaNkpal
Nwin	ŋ-wiːn
wɔŋki nnyum
di-ǯuː-l

neː
a	si	sisi
di-limbi-l	dilimb~il
di-nyin-di	di5ind~i
busub
-li	-lí	li
čoːm

535im	5im	n-nyum
ti	timb~i
ba
-pin
ŋma
u-nimpu











