manəŋ
awu

baua
ma-raja
manuʔ manuʔ
mak-kokko
ma-lotoŋ
dara
buku
dada	susu
mat-tunu

əlluŋ
ma-kəcceʔ
lao komai
mate
asu
inuN	iruq	menuŋ	minuN	minuŋ
ma-rakko
culiN	doccili

manre
[it]təllo
mata

bulu
api
bale
luttu

buke	p3nno	w3ssoq

ma-deceŋ
ma-kudaraʔ
gəmməʔ
lima
ulu
kaliNa	mar-eŋkaliŋa	meNkaliNa	s3ddiN

tanruq
aq	i	iaʔ
maʔ-buno
uttuq	utuq
issəŋ
dauN	dauŋ
lewuu	liwuu
ate	ati
ma-lampe
tuma	utu
burane	orane


uləŋ	wuləŋ
buluq	tanette
bawa
as3N	asəŋ
əlloŋ
baru	ma-baru
p3ttaN	w3nni	wənni
iN3q	iŋəʔ

esaN	isaN	seua	seʔdi
tau
bosi
ma-cəllaʔ
lal3N	laləŋ
urəʔ

kəssiʔ
mak-kədaa	pau
ita	mak-kita	mita

tudaŋ
belulaN	oli	uli	uliq	welulaN
ma-tinro
ma-biccuʔ	ma-rənniʔ
rumpu

wittaiŋ	wittoeN	wittoiN	wittuiŋ
bacu	batu
3sso
naŋe
ikkoʔ
ia-ro	ia-tu
ia-e
iko
lila
isi

dua
joppa
ma-pəlla
uae	uwae	wae
idiq	idiʔ	ikkəŋ
aga
ma-pute
niga
makunrai
ma-ridi
ma-bela
ma-tanəʔ
ma-caweʔ
pəjje
ma-poncoʔ
ula
ma-nipi
aŋiŋ
[a]lati
tauŋ
