vséki	vsíčki
pépel
korá

goljám
ptíc̷a	ptíčka
uxápja	uxápvam	xápja
čéren
krov	krə́v
kost	kóst
gordi	grə́d	gərdá

nókət
óblak
studén
dójda	idvam	ídvam
mə́rtəv	umiram	umrjál	umrá	umíram
kuCE	kúče
piya	píja
súx
uxo	uxó
zemjá
jám	xránja se
jajcé
oko	okó

perc̷é	peró
ogon	ógən
riba	ríba
letjá
krák	nogá	stəpálo	xodílo
polEn	pə́len
dám	dávam
dobə́r
zelén
kosá
roka	rəká
glavá
Cuvam	sluSam	čuja	čuvam
sərc̷é
rog	róg
az	áz
ubíja	ubívam
koljáno	koly~ano
znája
list	listó	líst
ležá	ljágam	légna si
CEr drob	čéren drób
də́ləg
voSka	və́ška
mə́ž
mnógo
plə́t
luná
planiná	plany~ina	xəlm
ustá
imE	íme
vrát	šíja
nov	nóv
noSt	nóšt
nos	nós

Edno	edín
ly~icE	čovék
dəžd
červén
pot
kóren
krə́gəl
pjásək
kázvam	káža
viZdam	viždam	vídja
séme	zərnó
sedjá
koZa	kóža
spjá
málək
dim

zvEzda	zvezdá
kamok	kanará	kámək	skalá
sloncE	slə́nc̷e
plávam	plúvam
opáška


ti	tí	víe
Ezik	ezík
zob	zə́b
dorvo
dvE	dva	dvá	dvé
vərvjá	xódja
tópəl
voda	vodá
niE	níe

bjál

žená
žə́lt
daléko	daléč	daléče	nadaléko	nadaléč	nadaléče
téžək
blízo	nablízo
sól
kə́s	nísək
zmíja
tə́nək
vjátər
čérvej
godína
