всички	всичко	цял
пепел
кора
корем
голям
птица
хапя
черен
кръв
кокал	кост
гръд


облак
студен	хладен
идвам
умирам
куче	пес
пия
сух
ухо
земя
храня се	ям
яйце
око

перо
огън
риба
летя
крак	стъпало
пълен
давам
добър
зелен
коса	косъм

глава
чувам
сърце
рог
аз
убивам
коляно
зная
лист

черен дроб
дълъг
въшка
мъж
много

луна
планина
уста
име
врат	шия
нов
нощ
нос
не
един
човек
дъжд
червен
път	шосе
корен
кръгъл
пясък
казвам
виждам
семе
седя
кожа
спя
малък
дим	пушек

звезда
камък
слънце
плувам
опашка
онази	оная	онзи	онова	онуй	оня
тази	тая	това	този	тоя	туй
ти
език
зъб
дърво
две
вървя
топъл
вода
ние
какво	какъв	що
бял
кой
жена
жълт
далечен
тежък
близък
сол
къс
змия
тънък
вятър
червей
година
