gbí	gbə́	gbɯ́
púlte
kɔ́k
kun	kʼùn	ti-kʼùn
bóːmu	bùm
si-vé	vé	íwe
kʰɤ́l
pìtʰ	pík	ti	tʼi
Nk~oN	ŋkɔ̀ŋ	ŋ́koːaŋ
pak	pák
mɔ	ḿmo


tʰọk-á-tʰọk
bɔs	bɔ̀s
hun	hún	móːɛ
wu	wú
8umoa	tumɔ̀	túmuːɛ
kul	kúl	kúlu
gbéːta	sɛ̀k
nu*i	nui	nṹɪ́

nǯé	sɔm	čó
d-épel	pɤl
hol	hɔ́l	ti-hɔ́l	túhɔːl

n-čæ	čæ
di-čɛ́ːm	li-ǯam	liTam	ǯam
iːyú	yu	yù
híl	yíl
bə̀ŋ	bɛ̀ŋ	bɛ́-čok	ti-bɛ̀ŋ
pɛ̀y
ká
kálaŋ
bútúl
díŋ	i-díŋ	íːzemɛn
pia	píaːǯok	píà	ti- píà
bol	bọ́l	ti-bọ́l
8e	teːlá	té
gbɔl

yang~	yang~ ya	yà	yàŋyà	yá	yáː	yãŋ	à
díː	ǯí
i- lọŋk	iːdóŋk	iːlɔ́ŋk	lonk	lọŋk
šì
pú	pɔ́m	ti- pɔ́m	ɔm
hín	hínɛ
yɛ́l
víl

làŋgbá	nopuːɣan	tʰàmɔ̀ púkan
gbə́ː
nǯal	ǯal
pàːŋ
rɔŋ
nyɛ́ŋ	sùm
i- líl	ilel	líl
bóeːleŋ	t̪imɤk
sanà	sána
Tol	čɔl	čɔ̀ːl
min	mín	si- mín
ma bɛ́	čén-
bul
nɔ
lìl	yiːpuó	yiːpɔ́
šãʏ̈
na
ntéŋk	t̪ɪn
kʰɤ́kɽ́
i- súŋ	iːsuŋ	suːŋ	súŋ
hɔ̀
ke	ké	kə́ː	kʰə́ː

čiːála	čàːl
ko	kɔː	ǯál
lól	lɔl
t̪ùn	t̪ọ̀n	čoːn
gbìmí	igbìmí	iːgbémi

lí	n- lí
pe	pé	ti- pé
depál	lipal	m- pal	pal
sakɪl
lóm
vɛ̀

hom	hom mo a	mɔ̀	nɔ̀m	nɛ́n
(ti-	leméːleŋ	li-) mɛ̀líŋ	limiliN	miliNdi	ti-
TaN	n- čaŋ	nǯiáŋ	čaŋ
8ok
tiN	triŋ	t̪ɪ̀ŋ	t⌈I⌉ŋ
gbé
tuk
man	mɛ́n
yin
ndɔ
dint	dìntɛ
hìna
nòma	nóma
yɛlɔ̀
livíl	polọ́ŋ
dìs
tə̀ntʰ	tʰɛ̀nt
ehíːal	hyɛ̀l
kʰít
kʰə̀	si- kʰə̀	̞kɛr

hə̀ŋ
pʰulà
nɛ́n	ti- nɛ́n
