nɛmka
fumoaŋ

kunamun
nambɛk
munguan
-gur-
kurun
sibi	siβi
ksiEn	ksiɛn
minga


geit
bibiɲas
kor	kor-
uma	uma-
ka

faː
induan	ind~uan
makib	makimun
an-
nʌ
moaN sik	moaŋ sik


kimbin	kimb~in	mundub	mund~ub
urumik
warɛm-

irumbuab	irumb~uab
-y-
usiβ
iniɛm
iβ
sa
sa
induandi-	ind~uand~i
mamun

i-ɲɛ	i5E
urum-
gEsa	gɛsa



gaman
dirur	murie
gun
mundiɛn
uβutɛ

tkun
karwan	mamun
kamborrŋga
unim
dagok
asib	asiβ
urun
mungun

gagaindie	gagindiɛ	gagind~ie

zizir
karas
barEn
mumurin

ari
kɛmbɛ-
-aŋg-	aNg	mb~ENg

bugum-
k3r	kʌr
ini-
misindi
ɛkab

guim
skar
kam

dur	mbodur
argo	omdɛ
amdɛ	awa
nEnE	nɛ-nɛ
mamdak
nanaN	nanaŋ
w3m
a:le:r	arEr	arɛr
akumbu-

yaN	yaŋ
i5E
mʌ
oyan
yo
wambiɛn
isiɛk
wafur
bin
gaman
makʌt

duaŋ

navɛnam


