tukɨyɩ̀l
nwʊrɨ̀ŋ
kòpɬaŋ

pəgòre
ɗɨwʊt
ɲaŋsè
dùwʊ̀ne
piroN	pɩròŋ
gw~3N3l	gwə̀ŋə̀l
nun	nûn



ɩngəšək
m3ne	mɨne
m3se	mɨsè
53N	ny~3N	ɲəŋ
siye	siyè

k3m	kɨ̀m
àɬ
še
wənsì
yir	yɩr


wut	wʊt
C3r3p	čɨrɨp



père
yagə̀n

kyepsì

kàm
kume
nǯim
5o	ny~o	ɲò

tuge
kamh~urum	kàmhʊrʊ̀m
məmiye
w3nd~3r	wə̀ndɨr
mirgè
mal	màl
kɨ̀sɨ̀ne

ɓeyet
gɨrì
ɬò
piyaŋ
pyet	py~et
piyə̀k
wus3m	wùsɨm
wìyer
pyele	py~ele
hut	hʊt
5is3N	ny~is3N	ɲɩ̀sɨŋ
lək
n3m3n	ni̵mi̵n	nɨmɨn
mb~ar3m	mbàrɨm

bə̀ŋʊ̀ne
n3dap


ninèsi

kwe	kw~e
batɨ̀r
tɩ̀me
kwar	kw~ar
mɪrɨkə̀y
bə̀re
kɨn

ngaL	ngaɬ
g3Si	gəšì
tal

kɨr
mono
minì

5eL	ny~eL	ǹyeɬ
S3N3l	šəŋəl
5asi	ny~asi
rap	râp


yip	yɩp

wʊndi
pədi
wagì
nəmàsì

šàn
ǯɩ̀bɨ̀re
ìtu
nogəl
dubɨlè
ɗisɨk
mèlaŋè
som
šàmbɨr
ǯɩ̀n
