təluhi-luhi
avu

tɔraʔ
ajɔʔ
purɛt
nirɔk
hinu
da7	daʔ
tolaN	tɔlaŋ

nutoŋ

bo:vun	javalo
badik
tipay
kav3	kavə
asu
nuru7	nuruʔ
magaŋ
suN	suŋ

kuman
taloy
mat3	matə

bulu
apuy
aj3n	ajən
səmaraŋ



jan
ñahaŋ

laN3r	laŋər
utɔk
m3k3liNo	məkə|liŋo


j3p	jəp
ŋavə

jato
da7un	daʔun
miriʔ
ate7	ateʔ
dawɛŋ
kutu
nolɛ




bava
aran
kɔk
uva
mal3m	maləm
uruN	uruŋ

itup
lino
amut
bɛhɛŋ
taduN	taduŋ
la:lit

bara
ken
ip3	ipə

murok
anit
turuy
esiʔ
tugun

k3javu7	kəjavuʔ
batu

navuŋ
ukɛy
inaʔ
haniʔ
En3na7	ɛnənaʔ
jala7	jalaʔ
begali

du3	duə
mak yap
kañay
danum
kay	teani
doanu
uhak
hɛʔ
dɔrɔ
ñahaŋ
bujuʔ
mavat
higɛt
siə
ivuʔ
sawɛ:
biriŋ
salit

taun
