bugmag
balug
anmaliyire
goɟula
anmuṇo	wana
minɟag
girire ŋana
anguŋunɟu
mangaraba	maniNan	maniŋan	maṇiŋan
ToLa //	mama	munmaːma	nunmama	ŋumana
NamaNama	ŋamaŋama


ŋɔbbaru
mɛṇ ŋumungurubar-	ɟiŋa?
-boːya	boy
-wɛrimi-	Tuwa	ɟuwa
gulukula	gulukula //	watuNa	waḍaŋa
-ba-	bay // bay	wuLTa
anmɔlmɔ
bɔŋura	gelama

-ba-	bay
mangiya
Nambul	galgiɲ	mipila //	miːbele	munbara //	nambala

anmurugɔː
bol	bɔːl
TiTiTa	guriɟara	guḍiɟara
-gaḷmina
repaɹ̣a	rɛbara
dutTa	ŋanamaye
-wɔ-	wu
-mɔlɔ

mulai-
muna	muṇa	muṇai
bama	baːma-	ɟawarga
-galiyire	galiya
munmɔlmɔ
gelama
Nayapa	ŋaibe	ŋayba
-bɔ-	-run
menama	mɛlma-
maṇgi ni
wulur
-yuro-
anbiḷiḷe	biLiLa //	dumbulk
-baigarágara	baygaḍa
meNgir
an-gigaliye	wur
anɟarŋe	bulawa	gun-ɟaɹ̣aŋa	ɟaɹ̣aŋa
angaːḷ	gaḷa
ŋanɟireḍa	ɹan-gu	ṛangu
bugula giɟire	gingereme	gurema
ŋana	ŋana-
anɛlĭŋgɛ	welaNga
mɔbula-
-gɛːgɛ	geka	gun-geka
ana-munya	mu5a
Nuyura	guya	guya //	ŋoira	ŋɔira-
gala
Nadapa	anŋarabe
an-gigöliye	gugaliya
yor	yɔːr
-mugulum	bɛrbɛ

ɟaːlagar
-baínbulebulé	gomariya
ɟaraŋu
yinda
-na-	na
nambal
-ni	ɹaka
anmalīra	maliyara
-yuro
-gɔlmbɔ
ɟolŋo	ɟɔlŋo

manŋa	yirimin
Tanra	gingéreme	gun
manNa	manŋa	maṇŋa
-waiwiŋa	waywa
banda-
-gaba
-gunaga
Ni5ipa	ŋinyipa
NaL	ŋaḷ	ŋaḷa	ŋaḷa-
rira	rira-
ToN
abirigiliruga	abirigilirwirka


TiTuruk	bugula	bugula //	bugulɔ	ɟiɟurog
Nayburpa
an-ŋa	ayindi?
-giŋalɟe
ana-ŋa	anŋe?
gamu
-gɔlubuḍɒ
bulay
-gungun
yi-gurepa	yigirɛbɛ

-balmbari	an-balm-bara
ŋuyumbula	ŋɔibulo

balmarg	baḷmark


