ɬuf
fûši
ɓwəra

kapətkɨn
ɗisà
kɛ̀ttɩndi
pûkɨ̀n
fw~3ra	fwə̀ra
ala	àla
bubi	ɓùɓi


xusùmbàʔa
ngwəl ngwəl
bedi	ɓeɗì
meri	mèri
x3da7a	xɨɗàʔa
Sada	šàɗa

Limata	ɬɩmàta
fʊrtà
àšìmi
ngàla
xw~3nita	xwənìta


xw~3t3	xwə̂tə
tind~a	tindà



vɨraɗa
nditčɩn
wêxa
xwasà

ɩnda
Simi	šimi
xə̀ndikikiyètà
mbuxwòmta	mb~uxw~omta

ɓɩ̀laɗa
wedi	wèɗi
šini
sow37a	sowə̀ʔa
xuneni
mw~anat3	mwànàtə
mǯən
j3Ng~3r
xɩ̀šnìfa
tɛ̀rčin
ɬuwà
ndɨ̀ràʔa
Solat3	šoxlàtə̀
miya
Lima	ɬɩmà
ɓʊ̀rə̀tə
yiwak3n	yìwakɨn
fidikt3	fìɗìktə
xireNa	xìrèŋa

3rta	ɨrtà
nifa	niʼifà

ŋà
band~a


xənsoxìtə̀

nedi	nèɗi
wiʼitə
šɔ̀kxi
pom3	pòmə
ɓwèni
xwənkɨ̀n
ìnnàʔa

x3nd~3ra7a	xə̀ndɨ̀ràʔa
x3nNgw$iya	xənngwìya
fara	fâra

ndusà
lêyu
lêya

xanSund~a	xanšunda
Landa	ɬanda
3ft3
C3p	čə̀p


ama	àma

mi
xeɗɩɗa
wunì
nuxnìfa
šummà
laʼaŋa
lɨglɨg
ndɔ̀xwi
məndà
mbʊlla
xwɩɬndà
werra
rɩ̀nnàʔa
xwatà
xùrə̀tə
