dawanidi	matatabuna
au|fafa

kamo-
lakaina
manuga
yovana
likenakena
daiaga	dayaga
lulu	lulu-
agu-	alafota
tuina

buibui	samona
tulutuluna
elai
alika
galu(k)eta	galuweta	koko
yuga
yayana
taga	taya

kani
fou
mata	mata-

dakula
ai	ai alalata
igana
yavega

magamaga

wakana
matamatagina
kulua-
nima	nima-
debai-
nogala	nogalina

ebafwaiki
g|a	iyayeku
munu|na
tuga
alamanena
luku	luku-
eno-bala
asease
manamanaue
utu
mogane


vaikoi
oya
awa-
iegana	yega
ago-
evagu	vagu	vaguvagu
bogi	bogibogi
kabu	kabu-

sedana	seya	seyana	tamo
kaliva
wei
abela
wai
walamina

makama
vona
ita	itaita

(ve)toga
bubu	ubu-
daudau
kabikona	kabisona
sio

ailabama
kabala
kauwana
kaio

taiwa
taidei
oie	oye	oyeni
mea-	meya
nigo	nigo-
ai
lue	luwei
naudadana	tauya

dauda	gufa
ide	ideavo	imeavo
gava

gai|to
vavine	vevine
yagoyagona
atuada	lauva

lilivane

kasikina	kasiona
mota
bikana	yalayalana
mala
mota-mota

