uːnoːni
tulla
-feːkʼa
maːčʼa
eːʲna
kəffa
šaːy
aːkʼa
ca7atca	t"Ec"a	tʼɛːtsʼa
mEk"3c"a	mak"3tca	mɛkʼɨtsʼa
c"aca	t"ac"a	tʼaːtsʼa

tsʼunguntsa
dawⁱna
aːkʼa
wa	wo	wɔ
k"iri	k"irr	kʼɪri
k3na	kana	kəna
uS	uwi	uwiː
šuːnkʼa
waza	waːza

mɔ
-kʼeːtsʼa
awa


tawa
muc"a	mutc"a	muːtsʼa

tuːfa
c"en
ɨm
šeːŋga

tsʼiːra
kiSa	kiːša
tɔːka
Si	SiS	ši
nimba
k"ala	k"alla	kʼaːla
ta	tana	taːna
uːdʼi
gubra	guːbra
dən
mara	marh~a	maːra

afara	afaːra
geːnza
c"uc"a
aːša
aːya

aʼšutsa
gura	guːra
noːna
Suca	šuːtsa
biːmba
addisya	adisy~a	andra
t"uwa	tʼuːwa
Sint"a	šintʼa

3ka	ikka	íkka	ɨkka
aSa	asSa
awᵘša
biːra
wera	werh~a
tsʼəpʼa

šiːya
ɛr
bek"	c"il	tsʼil
šoːka
beːu
gok"a	goːkʼa	k"edda
kʼeu
mukʼa
tsʼuːa

k"ena	kʼeːna
Suc"a	Sutca	šuːtsʼa
awa	aːwa
waːka
kʼəčʼčʼea

aša
ne	nena	neːna
albera	albeːra
g3Sa	gaSa	gəːša
mita	mitta
gita	gitta	gittá

kʼeːtsʼa
ac"a	aca	aːtsʼa
no	nona
ɛːbi
nɛtsʼa
koːne
maːtsʼa






dəwⁱza
čʼiːčʼa



