šə́ŋ
pɩ́nǯù
bwə́tɨ̀là

ʔwə́lá
ɗíká
bzɩ̀nkyɛ́rr
mʊ́ŋgúl
mamSi	mámšì
daxy~u	ɗáxyù
u7w~a	ʔúʔwà


žɩ́mbárú	ɮámbà
šə́mbárr
si	sín
kumti	kʊ̀mtì	takur k3Li	tákʊ́rr kɨ́ɬɨ́
kila	kílà
yimi	yɩ́mí

Lim	ɬîm
dì
sʊ̀sùmà
ɬíɬí
nCa	ńčà


u7u	ʔúʔú
k3lfa	kɨ́lfà



nə́gà
bɗákù
pʊ́rr číčà
šíší

kɨ́rr
ngata	ngàtà
ɗɨ́fù
LiLi	tímbɨ̀l

tsí pwɔ́pù
bunj~i	ɓúnǯí
sɨ́ndà
Lali	ɬálí
gɩ́r kʊ́ pʊ́pí	gɩ́rí kʊ́ pʊ́pí
mira	mɩ́rà
sábɨ̀l
jankar
sə́l	ḿdà
háŋ
kùm
ɬíyà
py~Ela	pyɛ́là
mńyà
Lim	ɬɩ́m
wɩ́lyà
bilin	bílɩ̀n
viri	vɩ́rì
kuCir	kʊ́čɩ̀rr
-wà
ntaŋ	nt~aN	ntáŋ
mda	ḿdà

mámzà
laku


wíyákù

wuta	wʊ́tà
hʊ́lfà
ndzʊ́nzí
k3s3m	kɨ́sɨ́m
xyɛ́ní
rrə́ká
ɗyɛ̂rr

s3silka	sə̀sɩ́lká

pri	prí

kʊ̂rr
ndàkʊ́ndà
nàɣʊ́nì

ky~ENgy$Er	kyɛ́ŋgyɛ́rr
xir	xɩ̀rr
mfw~a	ucum
sud`à	suda	sʊ́ɗà


xula	xʊ́lá

mɨ̀ … rí
mwə́pù
wà … rí
mwə̀là
húbə́ká
čɩ́ǯù
kʊ́gʊ́ɓù
kʊ́zʊ̀hʊ́
ʔúná
kwə́də̀ŋ
pwápù
ɬyɛ́xá
sə́mbárr
kúlə́mnyà
mʊ́và
