miena
təntuam
pak
po-e	pɔe
kpioŋ	zua-
nuem	nuəm
dom	dɔm
sobl-	sɔbluk
zi-m	zim
kobi	kwɔbe
bih-li	biːsiri	sunum

ninyeŋ	niɲɛŋ
čə-ŋmari
ŋoːta
jam	ǯam
5e kp~yeri	Caxi	kpi	kp~i
ba-	biak
5u	nyu	ɲu
kwɔ
turi

de
kpa-ǯeŋ	kpaǯeŋ
nimbiri	num

kwok	kwɔk
bolim	boləm	bɔləm
jum	ǯum
yiti
nantuak
NobiN	suere
te
nalem	naləm
sobl-	sɔbluk
zuik	zulk
nisa	nisiri
zuk	zul
wom	wɔm
zuk-yok	zukyok
5ili	nyiːle	ɲiːle
mi

dunu	dunuN
miŋ
va-	viok	viokw	viɛku
duak
pa*N	pai	paŋi
woŋ	wɔŋ
Cikp~ebi
nido-a	nidɔa
yegyega	zua
lam
čiːk
kuŋkutuŋ	puN
no-e	nwɔɛ
yuei	ywe	ɥe
itiok	titɔk
palik	paːl-	paːlək
yok	ywok	ywɔk
5ueri	nyure	ɲure

-nyi	bu5i	di5i	wa5i	wanyi	ɲi
jab	nur	nur-o
wɛnzuk
mon-u	mɔhu
liuk	s3uk	vuk
naŋ	ti-naŋ
gigil-	gigiluk
tambusuŋ
wene
5a	nya	ɲa
biri
kali
5iNgb~a*N	gbaŋ	gb~a*N	gb~ai*n	nyiŋ
gwa
fiːk
nyuːksua	ɲuːsa

CiNmarik	čə-ŋmar-k	čəŋmarək
buntai*n	tai*n	tintai*n	tintay
kantueN	kantueŋ	we*n	we*nbiri	we*ntueN
puŋ
dyuː-kw	dyuːk
la
nyawa	ɲawa
fa	fi
giNeluN	gingduŋ	giŋgeluŋ
5in	nyin	ɲin
tib
-ye	Naye	baye	buye
čaŋ

5iam	nyia-m	ɲiam
katama	tama
bwa	kabwa
pieːl-	pieːluk
kawana	wana
nipok	nipɔk
du-zom










