bʼadʼdʼe
táuni
?guraʕe	agʼate	aqata	káːda	káːdʼa
búːsa
arba	gadaxune
karbo	karbu
gáʕa
dʼakʼ-muni
šaho	šoho	šoxo	šuxo
miCa	mičʼa
ama	ʔaːma

goʕa-ko	kʼotako	sokai	sonqe	soŋkʼe
pfolo	polo	urate
sʼanodi	tsantoni
ka7e	ʔe	ʔeː
kutip	tip	tiːb	tiːba
qáske	qʼaske	xask3	ʔaski
jojau	čʼaʕaw	čʼaʕawa
bʼaʕatuni
hoːwa	uwwa	uːwa	wowa	ʔoːwa
bia	biyá
naoʔ	naʔa	čʼáktá	čʼáká
ʕugaxe
afa	ʔáːfa

silite
ohone	ʔóxona
kara	kaːra
axaya	ʔaxay
haka
nicina
biʔe
tampo	ʔabba

bʼine	gazo
harko	i7i7a	iya
bʼine
aSa	aːša	ʔaš	ʔaːš
zaʔa-ko	záʕ-ko	zäː-ko
gasani	gatako	gattakko
ka	ka-	kaː	kaːta
šup	ǯi	ǯiʔ
%gibila	gibila	giliba
sʼiːʔ	sʼiːʔi
%haSi	háːše
kʼadʼdʼ
busa	tire
sompa	urma	ʔorma
Camija
hinta	ʔinta
gadahin	geduhuni

lea	léʕa
gara	kaško	kotun-ko
dʼanga	ifa	ʔiːfa
miSa	miša

aba	kʼawtita	qʼawtita
Xuo	ekiti
sina	siːna	šíːna	ṣíːna
mi-
akala	atkalbano	kalbano
hinta	yoba	yoːba	ʔinta
haːǯe
romini	rumine
akamirota	kiti
ħɪzɛ-te
mulkʼo	mulqʼo
šumaha	šumaxa
ʔis
noqʼot	yobi
badʼaho	bodoxo
ʔaːm
darbu	dʼárbo
qʼadi
moʔdone	moʕʕonne
ʔarto

busa	hezge	walana	walʕana	ħizge
Coho	čʼaʕa
akʼáčʼo	axaCo	hakʼačo	ʔakʼačʼu
zogiya
laaka	laʔaka
ʔadʼate
hinda	ʔinda
jant~a	ǯan-ta	ǯaːma	ʔi-
adabo	dabo	odabo	ʕádaba
itima	ʔitima
honC~a
lama	lamb~ano

? sʼantuni	sʼantuni
Cahawa	čʼaʕawa
jotabati
haka	neːni	niːke
atto-mone	ʔat-muni
haːkà
aima	ʔáyma
arate
urma	ʔorma
ʔaddiši	ʔadiši
deːho	dʼexo
soːqo	soːʔko

gábare
harqa	xarkʼo
hábura


