larap



a gnir na boroi
o manu
apap iarkakarat
i mok morom
na gap
a urina
a nun gir na box	o una
aiap-iot	na kor kor i muu

a bakut
i kotokoto
va go rit
i mat	mat
apap
iap
na matetek na ma lu
oliNene	olingene

i tamo
okiau
omatana

o pulina
aiap
oi
o manu i mobo



akonapal
i lan
akatkat-neuna
a kuna	akuna
euna
i logor	logor


iau
i amat a bor noi

i nunuran
opakavai

o buaina
l ba ra barap
aut
ame


a ka lag

avana
aiana
aruana
a ka la ma na na pal
i morom
oleuna

anig	dala vatulua
tuluNen	tulungen
i to von
i tar
a dip
ovakarai

nana
i urek
i nei	nei

i ke
a palaono
i bor bor
a nat nabora
omi

o kan kanmui
ovat

i a lin
otapupuna
a pa ire vatatap	kara pal itapokot
a pal kiti
mula	vu
okaramepipi
na goro na ngiene	naNiene	nangiene

uru
i van	i vanan
i ungian
namalum
dala vatulua	dotolvatulua	mia	mia vaurua	oala
a
i pua
ii
avaina
ingiliau



sol
a tuk
aoi

wuwu
ogagaulam
kilala
