nyɔ́sɔ
liburú	putrú	putulú
kpɔtɔ	pɔsɔ
liɓumu	sɔpɔ́
mukrú	mukúrú	mulaí	munɛ́nɛ	mɔnɛ́nɛ
ndɛkɛ
kukáta	kulúma	kusuá
dígídígí	muíndo	muíndu	ɓépí
makila	makilá	makira	makíra
mukua	mukúa
pEnj~E	panz~i	panzí	pɛ́njɛ́


mapata
pío	píu
bia	kubia	kuía	kuúta	uta
kufa	kukáta mɔtɛ́ma	kukúfa
Embw$a	gb~ogb~o	gbógbó	ɛ́mbwa
kumila	kumɛla	mEla	mila
kukauka
masikiyo	masikíyo
maɓelé
kulía
makiá	mayáya	párákɔ́ndɔ́
miso	misu	míso	mísu

mayáni
moto	mɔ́tɔ
mb~isi	mbísi	samaki	samáki
kupumbwa
gbagaza	magulu	magɔrɔ
mEkE	ma	má	mɛkɛ́
kugaba	kupɛ́sa
malámu	muzúri	ngóni
mogugu	moɓísi
súki
maboko
mutú
kuúka	uka
mɔtɛ́ma
gb~aNg~a	gbǎngá	lisEkE	lisɛ́kɛ́
Ng~ai	ngái
kuɓuma	kuɓúngula
digb~a	digbá	maboloNg~o	maɓɔ́lɔ́ngɔ́
kuzába	kuíba
kasa	kásá

fokofoko	fɔkɔfɔkɔ	lifw~a	lifwǎ	moɓáli
mulaí
sili
molómé
míngi

sánzá	sɛ́nzá
Ng~umb~a	gaNg~ala	gangalá	ngúmbá	ngɔ́mbá
munɔkɔ	mɔnɔkɔ
komb~o	kɔ́mbɔ́
kíngó
sika
bitima	butu	bítímá	ɓutú
soNg~o	sɔ́ngɔ́
… tɛ́
moko	mɔ́kɔ́
mutu
mbúla
mutání
balabala	barabára	zero	zeró	ɓalaɓála
mosisá	tína
kílíkílí
kɛ́nzɛ	mbúmɛ́	zélo
kuluɓa
kumúna	kumɔ́na	kumɛ́na	mEna	muna
nyǎ	telía	tilía	tiría
kufánda	kukisa	kuvánda
kp~oto	kpɔtɔ	poso	pɔsɔ
kulála
békúsé	fíkífíkí	mukɛ́	mɔkɛ́
múlinga

minz~oto	minzóto	nyongi	nyɔ́ta	yoNg~i	yongi
libaNg~a	libugu	liɓogó	liɓugú	liɓángá
mui	muni	móní	múi	múní
kunyanya	kuwágia
kɔndɔ́	mokíla	mɔkɔndɔ́
wâná
óyo
yo	yó
Edada	dada	ɗáɗá	ɛɗáɗá
mEno	mɛ́nɔ	pEmbE	pɛ́mbɛ́
ndeté	nd~ete	nzeté	nz~ete
de	dé	mibali	míɓalí
kutámbula
kuzúnga
mai	maliba	maliɓa	mái
bisu	bísú
níni
kɛ́sɛ́kɛ́sɛ́	pɛ́	pɛ́mbɛ́
náni
mukárí	mwásí
manzánɔ
musíká
kiló	molito	mulito	muzíto	tóni
pembéni	pɛnɛ	pɛnɛpɛnɛ
munaná	munɛnɛ́	múngba	tíkpɔ́
békúsé	mukúsé
nyɔ́ka
bɛlɛbɛlɛ	fíkífíkí	fɛkɛfɛkɛ	kangékangé
mupɛpɛ
kpɔ́tɔ
ané	mbúla
