
nari	ŋari
t̪an̪t̪a

miṭali	paṇka	ŋaṇka
calpuɲcari	cipiliɲkuɹa	karpaɹa	paku-paku	pirul-pirul	piɹiɲci
mukaja-nmayi	paca-nmayi
kuṇaŋu
maŋkuṭu
kurpaṭu
kuṇṭu

ɲaṇimiɲ
pilaṇa	piyanti
pul̪uwa
puni-ma	wapa-ma
pilaṇ-tari-ma	t̪inka-t̪ari-ma
kapaḷa
paca	paca-nmayi	wula-nmayi
piyaṭa
kuliya	kuḷiya
t̪uŋkaɹa
paca-nmayi
kawuŋka
kuɹu

kuru	muruwaṇṭu
kaḷa
piʎkuɹu	puḷuʎpaɹa
kuṭayi-ma
cukara
paḷuɹa
mapaɹa-nma
kuɹuɲaru

yilkaɹa
cukayi
pula
kayapari-	kayapari-ma	kuliya-kari-ma
puɹula	puɹuːla
pintipinti
ŋat̪a
pilaṇ-ma-nma	t̪inka-ma-lpaca
muṭiɲkaci	puṭupuɹiɲ	ɲama
n̪ukuɹa
wal̪ari	wiʎpu

pilkuɹa
wipiri	wipiɹi

calpiɹa	kaɲaɹa
wurayi

wiḷara

t̪aa	t̪aː
yini
wurkal
ɲuwaṭi-ɹa
kaṭakul̪a
ɲiŋkulu
kuṭa
kurika	kurrika
kaɲaɹa
waṇan
kul̪uwi

kaṇṭara
paɹapaɹa	waḷakuɹi
karkaṇ	t̪uŋkaɹa	yukaṭa
waŋka-ma
n̪an̪a-ma

muṭu	ɲina-	ɲina-ma
kuṇṭuɹa	kuṇṭuɹu
puŋuṇ	ŋuwan	ŋuṇṭa-ma
mucu
wiʎuru

paṭara	paṭaɹa	ŋaṇṭi
kuca
ciṇṭal	cuɹu
ŋapura-ma
ɲuṇṭi
ŋula	ŋulu	ŋun̪a
kala	yin̪a	yiŋka	ɲaŋu
ɲinta
t̪alaɲ
yira

kutara	kut̪ara
yuwiṭiri

kayulu

n̪ani	n̪aṭu
ciŋkil
ŋana
waṭira	ɲaɲcil

kayiri
mal̪ali
yuruka
ciɹiri
t̪aṭula
mawiɹi
kurpaṭu-kuci	kurpaṭukuci
kuṭaŋaɹa	wapiri


