бүгэдэ	бүхы
үнэһэн
холтоһон
гэдэhэн
томо
шубуун
зууха
хара
Suha*	шуhан
yaha*	яһан
сээжэ


үүлэн
хүйтэн
yer3	ерэхэ
iX3	үхэхэ
noXoi	нохой
uXa	ууха
хуурай
шэхэн
газар
эдеэлхэ
үндэгэн
nid3*	нюдэн

үдэн
GaL	гал
zagaha*	загаhан
ниидэхэ
табгай	ула
dur3*	дүүрэн
үгэхэ
һайн
ногоон
үhэн
Gar
толгой
дуулаха
зүрхэн
эбэр
bi	би
алаха
ibdeg	үбдэг
мэдэхэ
набша

эльгэн
ута
бөөһэн
эрэ	эрэгтэй
олон

һара
ula	уула	хада
аман
нэрэ
хүзүүн
шэнэ
hүни
хамар
бү
neg3*	negen	нэгэн
Xin	хүн
бороо	хура
улаан
зам	харгы
үндэһэн
түхэреэн
элһэн
гэхэ
хараха
хүрэнгэ
һууха
арhан
унтаха
бишыхан	божо	жэжэ
утаан

oda*	одон
Sulu*	шулуун
nara*	наран
тамарха
һүүл
тэрэ
энэ
Si	ши
хэлэн
шүдэн
moda*	модон
Xoyor	xoyor	хоёр
ябаха
дулаан
uha*	уhан
bid3*	bid3n3r	бидэ
юу	юун
сагаан
хэн
эхэнэр	һамган
шара
холо	холын
хүндэ
ойро
дабһан
оодон
могой
нарин	нимгэн
hалхин
хорхой	үтэн
жэл
