tanan
qabu

tinaqi
dakulaq
manmanuk
bangkiq
maqilɨm
tag3k	tagɨk
tu7laN	tuqlang
dibdib	dudu
dɨkɨt

panganud
maramig

napatay	patay
k37d3N	k3gd3N	kɨqkɨng
7inum	inum	qinum
bilad	mamaraq
taliNa	talinga

kaqɨn
tiqlug
mata

lawi
7apuy	apuy	qapuy
s3da7	sɨdaq
layug

p3gp3g

magayɨn
madulaw
buaq
7alima	alima	qalima
qulu
bati7	batiq


7aku	aku
qimatay
tuud
kilala
daun

7atay	atay	qatay
qabuat
kutu
lalaki


bulan
bulud
baqbaq
Naran	ngaran
liqɨg
ba7gu	baqgu
d3l3m	dɨlɨm
7uruN	qurung	uruN

3sa	73sa	qɨsa	usá
taw
lɨbɨg
maskɨt (sɨkɨt)
dalan
gamut

nɨknɨk
sugid
l37gan	liqgan

rɨqɨd
kulit
qɨdɨp
gɨtiɨk
tabuk

panakunun
batu
7aldaw
gaman
qikug


ikaw
dila7	dilaq
nip3n	nipin
kayu
dua	duwá
panaw
marandang
danum
kami	kitami
qunu
malanti
siqu
babay
makalawag
qalawid
mabɨqgat
sabiq
budbud
diqput
dukul
manipis
dɨrɨs
luqluy
taqun
