-k	niwɛk
bɪta	šebáːr
kʔaruf	kʔaːf	lihítsʔ	qarɛf
guádʊg	gwɛdukʷ	gwʌdʊg	wʌdän
bahár	baʼhar	idaːn
ǯaɣalaː	ǯaɣaláː	ǯɛʼxalaː
nakat	nɛkɛtuːx
aräb	arɛbaː
b3r	bir	bɨrr
naS	naːš	naːž
3ngw~i	g3t"3b	ʊnguːl	ʕɨʼtʼɨb

tsʔiffer	čʼɨfɨr
bokuaːnaː	bɔkʷáːnaː	dɛmna	gifíːʕ
bäräd	bɨrɨd	kamb	kanb	kitkít y	kʔažkʔaž	kʔaǯkʔaǯ
3ntEr	3nt~ux	atay	ent	int	ɨntux
k3r	k3rux	ki-r	kir	kɨr-ux
g3d3N	gidíŋ	gɨdɨŋ
j37	j37ux	ǯaʕ	ǯiʕ	ǯɨʔuːx
id	iːdaxʷᵘ
3nk"uwa	3nk"w~a	ɨnkʼuwa	ʊnkʔuwaː	ʊnkʼuwáː

dʌkʔʷam	kʔui	kʼʷɨyuxʷ
kaɣaluːnaː	kaɣalúːnaː	ɨnkʼʷɔʼlalɛħ
X3l	ʕil	ʕɨl

kánfe
lExa	laxa	laːxa	laːɣaː	láːɣaː
Xasa	asa	ʕazaː	ʕazáː	ʕaːsa
fir y	wau y
luːkʷ	lʊku	zʌgwánaː
3ntax	intaːɣ
naːkʔ	ɨʼwuːxʷ	ʔuw	ʕuw
tik yaːʊx	tɨkɨyaxʷ	wʌrka
qutʔáːn
šebkaː	šibík	šʊgur	ʃɨbɨk
kiršim	nan	naːn	naːŋ
aguar	aːxʷar	áɣʷar
was	wasoxw~	waːs	waːsɔxʷ
gʷʌdʊg	läbakáː	lɛːbɛka	wädän
gix	giːx
En	an	ʔan
gʷʌdal	kuw	kɨwuːxʷ
birk	g3rb	girb	lʊk gírib
arʔ	arʕ	arʼʔuːxʷ
ESa	aSE	ašáː	aːšɛ

gw~Edukw~	gwɛdukʷ	sank"i	zankʔíː
lagad	šiːr	šiːraːxʷ
b3ta
giruwaː	giruwáː	gɨrwa
baǯaɣ	gɛriu
zeɣaː
arbaː	arbáː	aːrbaː
dabér	eróraː	gira	giːra	giːraː
ab	ʔaːb
S3Nw~	siŋ	suN	suːŋ	šiŋ
kirmáː	kɨrma
Xadis	aríd	ħadiːs	ħadíːs
k"eyir	k"ir	kʔiːr	kʼeyiːr
k"umb~a	k"w~3mba	kʔunbaː	kʔʷunbáː	kʼumbaː	ʕánef
-g	-laː
laKw	lari	laxw~	laː	laːxʷ
3xir	addáːm ʊxʷrá	egiːr	eɣíːr	g3rw~a	il	kau	kô ʊxʷráː
suwa	zuwaː	zuwáː
sär	sɛʼrɛːxʷ
dErib	gug
sɨr	zir

kʔuːš	šɛːʼšɛːr
duw	gaːb	y	yɛːxʷ
k"w~al	kʔual	kʔʷaːl	qwaːlɔːx	qw~alox
feraː	fädä́n	fɛːʼdɛːn
kaf y	kʷɔf yɔxʷ
XarEm	axa	aːxaː	ganóː
gwɛnǯɔxʷ	gänǯ	kʔasan	ǯimʊg-r
driŋ	genáːy	gɨnnay	šug	šʊɣáːʊx	ɔkʔt-ʊx
tedáː	tidíŋ	tiʼdaː

S3ng3rw~a	Sing3rw~a	káymät	šingruwaː	šingruwáː	šɪngɨrʼwaː
k3r3Na	k3rNa	kriŋaː	kriŋáː	kɨrɨʼŋa
kw~ara	kʷaːra	kʷáːraː
baːmb	xamʼbɛsɔːx
šemáːr	šɨʼmaːr
inǯáː
niːn
3nta	3nt~i	eːntíː	intiː	intíː	leːŋa
lank"i	laːnkʔi	laːnkʼi	lánkʔi	näsäla
3nkw~i	3rkw~	erʊk	erʊ́k	ɨnʼkwi
kana
lENa	leNa	lenga	leːŋa	läŋáː

bir	bɨːʼraːxʷ	embelaû	kaû
Xak"w~	ak"w~	awk"w~o	aʷkʼʷo	ʕawakʔ	ʕáːʊkʔ
y3n	yin
awáː	wuráː	wɛrɛːni
tsʔaːʕed	čʼaʕɨdaːx
aw	aû	ɔwɛni
oɣiːnaː	ɔɣíːnaː	ʕɨxʷiːna
kadaráːy	ásfar
sʊŋu-t	šiːr
takʔ	tʔakʔ
sʊkráːʊx	taɣatáːʊx
šuwaː	šuwáː
driŋáːʊx
afʕóːtaː	maráːwaː	meraːwaː	mɨraːwaː
haratʔ	hintʔan	ħinʼtannɔːx
wʌlwʌl
kʔešaː	kʔešáː
amäraː	amäráː
