yuya
kwɑgəta
kəlɑka	yəkəlɑka
munya	čəwaləka
nɑŋa
yuta
təka daʔ-	təka daʔ--mwaʔ
ǯəqənya
tawe
yag35a	yag3nya	yagənya
amw~35a	aw3nya	čawənya	čaŋwənya

parya
yərɑya
ləkuʔǯa
b	b-əwaʔ	kajo
bai	bai-mwaʔ	bal
j3l3ka	ǯələka
bw~iwag	n	ɑlya n-əwa
yɑləka
kad3ka	kadəka
kwɑka
n-əwaʔ
kwaraka	yukwaraka
t3na	t3nna	tənna

pəβya
d3ka	dəka
jaw35a	jaw3nya	ǯawənya
pəlaku-waʔ

mɑŋa yekuʔn-əwaʔ	yeku7n
nyə-ǯɑ-waʔ
tewɑnya
yəǯuža
məǯata
ata
mənyagənya
kadəka wəʔn	kadəka wəʔn-waʔ	w37n	w3n
pawe
sa5a	sanya	čɑnya
n3m3	nəmə	nəməno
tam-waʔ
kwanna	kw~adadaNa	laNw~ika
kunya yawəʔ	kunya yawəʔ-mwaʔ
k3wata	kəwata
war-əʔ
kale
čɑmənya
y3le
kwala
pəǯɑko

laŋwe
m3gunya	mugu5a	məgunya
mɑŋa
yaya
tələnna
gala	mud3ka	mudəka
saw3ta	čaqwəta	čawəta
s3na	s3nna	čənna
ma- … -y	miko
da--ʼ	p3r37	pərəʔ	pərəʔna
a7mwe	aʔmwe
burəka
wayɑka
tuta
pwipula
təqwaqunya
weka

tənna waŋa	tənna waŋa-mwaʔ	waNan	wanga
wia
mwɑl-əʔ
k3laka	kəlɑka
se war-əʔ	war-əʔ
mɑləka
ǯəta

s3l3Nam35a	s3l3ngam3nya	čələŋɑmənya
s3la	čəla
53la	ny3la	nyəla
ləʔn-əwaʔ
čuya
ča-
da-
g3m3	gəmə	gəməno
tal3ta	tɑləta
maNa	manga	mɑŋa
ita	y3ta
da--waai	p3r3wai	pərəwɑi	pərəwɑina
kɑnya w	kɑnya w-əwaʔ	yamaryə	yamaryə-waʔ

aLa	alya	aly~a	ɑlya
nem3	nemə	neməno
bɑ	bɑrəβaʔ
yɑka
ɑlo
bala
ɑwiʔǯa



tyɑla






