sã́ː
sibó
gopo
nuː
bánu
konu
sinɛ
pĩ
deu	jolo
kw~o	kwõ
kanu

kobẽ

mũː
be
faːti	kale	sã́
koNgoro	kõŋgoro
me	mẽ

tw~o	twɔː

dyɛ̃
byɛ̃
5o	nyõ

tyi
tau
yuo	yuɔ
piriti
taba
pa
do	ko
mai	mɔnyɔ̃́
sou kaː dyi

sugu	sugú	suú
nyɛ̃
myE	myɛ̃ː

buon	buːõ
m̀-	n	nye	ǹ-	ǹdwɔ
wyɛ
kobo	kɔ̀bɔ̀

duo	duɔ
saà
tassa	tuo
kɔsã
somo
kaygu
paːrã́

keu
sirekutu
la
tubE	tubẽ
kanaː
toi
gu	guː
mu	mṹː

kẽ	sana	sanna
5imi	nyimi
kwã
tɔmɔ
se
diri	sãndo



kai


koro	korõ
kùmù
dagi
titi

to5on	tonyõ
sire
kubu
nĩː
pyɛ̃́ɛ̃ʏ̈

ku
a	ã-	ã́dwɔ
nErE	nɛɛ̃́rɛ̃
5i	nyi
jugu
pende	pend~e
nyi

dyi	ji
ke	kedwɔ	kelwɔ	keye
mwõ
kuõ
gira	wura
yugõ




kuɔ̀
tĩː

myɛ̃
tyẽ
kúrú
dyiĩ
