
mbaw
my mbakʌ
yary
mandə
waɣy
cyʌ
ŋgələ
wyn
yapo	yapʌ
mwyn	mw~yn


ɲərə
ypma
ya

waro	warʌ

pwʌ
wan
kəpma
kʌ
mbwandə
myny	my~ny~

ywy
kwyɲa	kw~y5a
kapy	kapy~
pʌwrʌ

Topy~kN	caʌpykŋ
kwy
ykʌ

nəmbə
dw~o tw~o	yaky tabo
kwcəkŋ
kw~o	kwʌ
twcəkŋ

nw~o	nwʌ
ɣyʌ
man kwary

my nɟənaŋgə	my~ T3nag3
kwa
wr3pmw~ay	wrəpmway
cəpərʌ
komal3
ndwʌ
mandəkŋ

mbwapwʌ
n3bw~o	nəmbw

T3	cə
kwʌbwy yambə
kagal3	kaŋgalə
gan	ŋgan
tamo	tamʌ
mapm
napo	napʌ
dw~o
macɲ
wyn
yab3
my pərəŋgy

kwəcʌ

v3	ɣə

rʌ
bako	mbakʌ
cə kea
cəpʌ
yakŋy

kwn	kw~n
ba	mba
5a	ɲa
ɣərə
ŋgəny
wʌny
mən
m3n3
t3kNal3	təkŋalə
n3by	nəmby
my~
v3rykN	ɣərykŋ
y

gw~	ŋgw
nan3	non3
ŋgapwʌ
mbwʌ
kʌnʌ
takwʌ

cəkʌ
ɣakŋ
kapwʌmbwʌ
kwypm
mwʌkŋ
kambway

mwrw


