
mbwʌ
myʌ mbagə
yarə
mandə
waɣyʌ
tyʌ
ŋgərə
wyn
avo	aɣʌ
my~o	myʌ


ɲərə
nəgwrək
ya

waro	warʌ
rə
rəka
wan
kəpma
kʌ
ŋgək
mynyʌ	my~ny~o

ywy
kwyɲʌ	kw~y5o	ya
pwa kwapmyʌ	pw~a kw~apmy~o
wrʌkʌ

wyak3k	wyakək
kwyʌ
ykərə

nəmbə
tw~o tabo
kwcək
kw~o	kwʌ
mwalʌmby

wn3	wnə
ɣyʌ
man kw~aryo

my~o 53go	myʌ ɲəŋgʌ
kwa
wpy~o	wpyʌ
cəɣərʌ
53ko
ndwʌ
kaɣwayk

mbwaɣwʌ
T3k	cək

T3	cə
nək
kagal3	kaŋgalə
gan	ŋgan
tamw~o	tamwʌ
kayʌ
napu	yokw~ar3k	yʌkwarək
dw~o
mayk
wyndə
yab3
pərəŋgy

atʌwyʌ	ayʌə	vəcə

v3	ɣə

rʌ
bag3	mbagə
cə kwa
cəɣəmbək
yakyʌ

kwn	kw~n
ba	mba
5a	ɲa
kərʌw y
ŋgənyʌ
wʌn
mən
m3n3
t3kal3k	təkalək
n3by~o	nəmbyʌ
my~o
v3ryk	vᵉrykŋ	ɣəryk
y

gw	ŋgw
nan3	non3
yʌkə
wamwʌ
kənʌ
ta

cəkʌ
ɣak
kaɣʌkʌ
kwyk
ŋgərək
kambwʌy

mwrə


