rummo	tapos
abo

Can	cháan
mato
mampa
magkagh	magkagh~
makosum	marruan
taga
oot	ot
zido
chummar

rabbo
maaru	maru	masumak
mai
maCa	macha
mado	zito
miCam	micham
maCa	macha
Carrina	charrina
ta	taos ata
man	miCam	micham
rini
maCa	macha	magCa	magcha
hema
Car	chaar
Cau	chau	onad
ci	tsi
mabart
asiel


mario	mataso	micho
mataCa	matacha	mkaC	mkach
ratta	tau
addas	rima
oeno
masini


ina
paCa	pacha

maba
Callam	bia	biá	challam
summara
amorra
ma-asoso	macilo	masoso	matsilo
aCo	acho	oCo	ocho
Sam	sham

boa
idas

ranied	sabbaCa	sabbacha
naan	nan
arribórribon	bokkir	ri
bao
bi-ini	bini	maodum
not

natta
Co	babosa	cho
oetas
makakan	makakas
tarran
bossor

bonnad
magCo	magcho	pala
mita

mero-os	meros
maram
matorro
gummo	maromorromo	qua
Catto	chatto
maseas	mbarri
aisenas	aisennas	baboan
bato

summaso
kier

ai	inzini
ijo	ima
tacira	tatsira
raos	sjien

roa
moas
tadach
to
namo	torro	totto
numma
mabukkas	mausi	osi
indema	tomma
mamali
mkaC	mkach
maro	ro
mataoch
machaddak	midardar
sassi
mapappa
ibien
makied
barri
kilal

