woenetu
botano	mboitana	mbotano
akane	akáne
kotene	yakoten
tinene
kanene	kanine

gomukake
apate	apato
toke
8u8u	dido	ǯa-dudo	ǯa-dudu


amanau	amane kade	kate
tiga-tiga	tigatiga	titiga
ma	ma-	mawe	mo
ko	ta	tatu	tau-kware	taukware	taulware
remau	roxe
u	u-	upe
weriwere	wewere
a-killa	a-tera	nakera	ya-kera	yakera	yakora
obode
nim-	nɪmbe
eku
e-maxo	emaxo	namaxo

karaoro	karoro
inete
papae	tambake
wie-	wierida
otore	rottore	ǯotore
pitibetiei
mbi-	nambibi	nambiebi
niŋge
dibire
watuno	watunu
-mbore	-ombore	n-ombore	nambore	nombore
akabe	akave	n-akave	yakafe
tobo-	toworiwo


nao	ne-di	nedi

napiane	opie	upiane	yopie	yupiane	yupiano

rono	ronu


kambe
kono
rabine	ravine	ʕraniné
kapane	kapaŋe	kapiran
ebuke	ebuku
pulno	purino	puruno
genio	keni	tiwi
oŋgane	yoŋgane	ǯoŋgane
adi	enade	enadi	nana8e
?yokate	etaté	y-otate
boite	boyti
patire
edara	erera	na8ara	yidara

enati	onat	onati
dantu	ndanetu
ora.ŋe	uraŋ	uraŋe	uraŋge
katumba	katúmba	katúmbwa
bapu
kuato	umbare	undare

kembare	kinay

ete-	ete-pe	eteriwo
abuku	biyas
rom-	rombe	romobe
akane	akáne
remena-	rire-
axare	kombire
maki

anata	anate	atira
urako	urek	ureko	uroko
itane	iteyu	wodai
kuku-	kukukare
amuŋge	erukwai
məexa
ndoyo
a-di	a-ri	a8i	adi	ari
nenune	y-enune	yenune	yenuwe
eretine	naretini	yerekin
kimini
ogi	oxigo	oxijo	oxiǯo	ugi
nottoware	notua-
kaka
tae	tai	tair	taʔer	taːi
je8i
nuŋgwae	nuŋwae
gerate	grate
nimae
kedenu	kedenuʔkereno
bimbirite

arumane
xadexari


rode	xore

medidin	medire	merere


