goine	goiɲe	goyne	góyne	tetemé	uŋgoini
botano	iɣebe	mbotan	motanu	motánu
akane	akáne
na-koténe	nakotene
tinane	tinenei	tineneⁱ	tinini	tináne
kanene	kanine	kaniɲe	kánene
kate-	ɣarrteda	ɣatəriǯa
komkake	komkako	komukak	wiwiriβeni	wiwíriveni
apate	apateⁱ	apato	apató
toke	toké
dhudhú	dido	jadudo	ruru	ðuðu


amanekaːte	kate
ruruga	tataǯa	tiga-	tigá-tiga	titigai
ma	ma-	mawe	maβe	mo-
ko-	ta-	taodze	tatu	taukware	taᵘda
koxeⁱ	rogei	roxe	roɣe	róɣe
u	u-	upeⁱ
dhai-	kakake	karako	were-	βeβerre
kerʌ	na-kerá	na-kerʌ	nakera	nakerra	nakɛrə	yakera

ni kane	ni-	nimbeⁱ
eku	oku	okuo	éku
emaxo	maɣo	n-amáɣo	na-maɣo	namaɣo	nemaxe	nemaɣu

karare	kararé
inete	inéte	inɛte
papa	papae	papai	papáe	popaⁱ	tambake
wiere
natorro	notore	otóre
pitiβetiɣi	pitívetiɣi	witiwitiɣe	βitiβiti
im-	mimbeⁱ	namine
ningewe	niŋge	niŋgé	niɣe
bimbirite	birimbiritene	birimbirítene
watunu	watutun	watutunu	watutúnu
bore	n-ambore	nom-bore	nombore	nomborre	ámbore
kabe	na-kabe	nakabe	nakaufe	nakaβe	ákave
toβo rami	toβoβe
birare	birrarre	biráre

-vo	na-	nam-	nedi	né-di	nɛdzi
kope	tera korbone	teroko-	téroko-
apíane	napiane	nepiane	yopi	yupiane
naβarre
rono	ronó	rrone

ermbanu	errimban
ikambe	ikámbe	kambe
kono
rabine	rafine
kapani	kapáni	kopani	tarage	taragé
abuke	evukú	eβuke	eβuku	nəŋginabuke	oβuke
moko	moks	mokó	purrunuh	puruno	purúuno
itiri	keni	tiriu	tiwi	tiwí
gaɲi	naŋ-gaɲi	nogane	noŋgane	oŋgáno
-anádhe	anade	enadi	nanaðe	nɛnaze
na-tatikir	nepata	netate	tatikir
boite	boyti	boⁱte	bóyti
mura	patire	patirre
adhára	edara	na-rare	naðara	nedarra	nezara	rare
anda	meni
anate	anati	enati	enáti	onate	onati
danetu	dantu	dántu	nd~anetu
uraŋge	urrange	úraŋge
apatene	apaténe	apatɛni	katumba
ame
udháro	uðaro
mumunari
kembare	kembarre	kémbare

ete	eteaβoni	etepeⁱ
mbeǯa
orom-	romuda	rrombe
akane	akáne	nəŋginakane
remina-	rreminawe	rɛminau
aɣare	aɣarre	aɣáre
arawane	maki	makí	rawane	rrawane	árawane

anata	anate	anáta
ureko	uroko	urreko	uróko
amode	itane	itani
kuku-	kukuaβoni
bekirre	bikire	bikiré	mbəkire
doma	domá	moiǯa	moⁱɣarre
doǯo	doɣa	doɣá	miɣarre
-va	a-	adi	adzi	arri	aði	á-dhi
n-enúne	na-nunii	nenune	nunii	nɛnune	yenune
eretine	na-ritinu	na-rétini	naretini	nerretin	ritinu	ɛritin
itame	kamine
ofe	ogeɟo	okuiǯo	oxijo	oɣiǯo	oɣuǯo
notawari	notoa-	notuwarri
kaka-	kaká-ɣi
tae	tai	taːi	taⁱi	táe
idzi	ǯeði	ǯédhi
oka
gerate	gerato	gerrate	geráte	ʔauwi
nemaⁱ	nimaro	nimáro
kedhénuʔkerendó	keðenu	kɛzɛnu
kunikuni
nuake
aramani	arramani	arumane	arumáne
rraɣaɣade
araǯa	arraɟa	aráǯa	tira	tirá
witiké
odhé	orre	oðe	ɣaðe	ɣorʰe
amorene	amorrena
medide	merire	meðiðo	midhedhé	miðeðe
kaǯo	kiwə	orrogigitu	woroɣiɣitiu

