dumi	fa-rumi	farumi
gigi ap	gigi|áp

h5ao	hñao
mamagal
mani
agel	agél	oN	oŋ
gogo	gogó
laflaf
loN	loŋ
sus
mgini

met	mēt
mairiN	mairiŋ
lafa	làfa
mat
fun
dom
las	maN	māŋ
ka5o	kaño
rakrak
an	ān
tal	tāl
mta
mna
[mani] plu	mani plu
yap
ian
opa
fico


mafia
bisbis
uta
kakamo
boboko
loNa	loŋa


ya
fa-mat	famat	pun

to	tō
ulu	ulú
ahleN	ahlēŋ	pakpak
yatay
mlaNa	mlàŋa
ut
man	mān

waNat
Na	ŋa

smo
Nasan	ŋasan
wao
po
doram	dòram
guguo
pa	pene
[a] sa/[i]sa	isa	pusa	sa
smat
ulan
kakala	kakalā
laliN	laliŋ
wa	wā

ñiñēn
u
em	niNa	niŋa	ēm

totolaN	totoláŋ
gico
tuli
korikori	kòrikòri
mamayas	mamayás
osal
aitotaf
pat	pāt

yas
golo
ca
taie
au	meu
papleo
smo

[si] lu	pilu	si lu
fan	fān
mfànas
waya
ame	ite
ahai
bubulaN	bubuláŋ
ise
mapiN	mapíŋ
banban
lau
tēbtēb
las
gasi
kokopē
gu
mlifis
làtan
gugulat
taun
