tunor
tan
pat
nak
nota
mut
ak"uhSop
%negru u7t
C"iC"
bak
uCu7

or uyok
tokar
insis
yop
Cam
c"i7
C"i
takin
Cikin
rum
we7
kum
nak"iut
C"iCmar
cuc
k"ak
Cay
top
ok
but"ur
ahk"
imbucop
yaSaS
cuc
k"ap
hor
oyp"ika
%alma
%kaCu
en
Camse
piS
nat
uyopor
C"a
Semem
innat
u7C
winik
imp"on
wer
uh
wicir
ti7
uk"aba
nuk
tapop
akbare
ni7
ma7Ci
in	inté
winikop
hahar
CakCakop
bir
wir
gororoh

a7r
wira
hinah
turu
pat
way
CuCu7 ko7e
buc
war
e7k
tun
k"in
nuS
neh
yaxa7
ira
et	noS
a7k
eh
te7
Ca7	čaté
aSanop

ha7
oN
tuk"a
saksak
Ci
iSik
k"an










