tunor
tan
pat
nak"
nota7
mut
karin
%negru
C"iC"
b"ak
uCu7 iSik

exC"ak
tokar
sis
tar
Cam
c"i7
uC"en
takin
Cikin
rum
we7
kum
ut
C"iC"im
cuc
k"ak
C"ay
tob"
ok
b"ut"ur
ak"un
b"uc
yaSyaS
cuc
k"ab"
xor
ub"in
%alma
%kaCu
nen
Camsen
or piS
natan
yopor
C"ar
xemem
nota7 uyok
uC
winik
me7ira
wer
%luna
wicir
ex
k"ab"a7
nuk"
topop
ak"b"ar
ni7
ma
inte7
winik
xaxar
CakCak
b"ir
wir
Soyoyox	wororox

aren
iran
xinax
turu
k"ewer
way
CuCu7
b"uc"
war
%lusera
tun
k"in
nux
nex
xaS e yaxa7
xaS e ra
net
ak"
ut ex
te7
Cate7
xan

xa7
non
tuk"a
saksak
Ci
iSik
k"ank"an










