ɓaɓeoʔ
yɛtʰ
ʔoᵘp
lɔqʰ

yⁱup
ɗop
susus
5if	ɲif
dyoh	yox
bip	ɓip


ɟʝabɔʔ
soᵘsɔᵘs
hac	xacç
gan	kakan	kand~
bu	ɓu
an	ʔan
suː
nof	nɔf
kekeⁱ
ɲam
wʌq
ko7as	kɔs

mul
kis
dyin	ɟʝən
pun
qɔt
lif
ʔɛdo
xaᵘp

mul
yah	žax
xaf
kalax	sukur
kuluŋ ⁱon
vi	vyi
m3	yami
ʔap
di	ɗiː
ʔunʌx
pou7	poᵘʔ

ke5	keɲ
χɔtʰitʰ
da5
yal
žɛmɛn

ɲɪn
tund~37	tundəʔ
kuː
taku	tɛːk
boɔl
ye as	žeʔas
wak	yɛkʰ
gomol	kumun

yin_o	yino	zʶnːo
ɓɔʔ
fɛtɔq
ogiʔ
was
nil
bərŋgʌl
mɛlaⁱ
wɔo
not	xɔt
pɛzɔx
kamik
od	ond~	ʔɔn
kanɛh
ɟʝitʰutʰ
ifɔn

ol	ʔɔl
atox	atɔx
nah	nɔx
fwi
kɔsɛ


f3	yafu
peremp	perim
sis
kedak
kanak
kʌtin
kalɔx
m3zu	musu
boy	boybi
žiža
žanaᵘ
ya	ɓa
ɓɛtɛ




mera

goŋ

ʔurɪs

kiːs
