ɬakawa	ɬakomʔa
šnomax
-ɔxeče

kaxu	ux
ɔxɔklɔ
-xuʔx
yakut
-woyey	voi
-nuʔ	kanu	nu7
-axte	ax~te

-pɔʔkɔt
wɔsei	wɔseʔ
kˀuy-ši	taxun
-nam	-nač	naC
-nɔx	-waf	vaf
nu	nuʔu
-yɔʔ	yo7
klaxɔx
-kfeʔ	kfe7
koc̷xaʔt	naɬu
-tc̷akkun	-tux	-yɔʔ-xi
ɬ-šaykˀu
-tɔsex

-af
itox	itɔx	vitox
saxeč	vun
-fɔʔyɔ
-foʔ
ixo	tapoʔx
-tis	-xut
is
nipeway-ši	ɬeti-tˀaklɔk
-saʔš	-yeʔ-s
-pɔʔkɔt	pokot
-šatič
-peʔya	peya	ty~peiCai
-ɬiʔwte
-kˀuʔ
yi	yi-ʼwaača
-klɔn
-kxuʔs	kx~us
-tɔʔ-y-a
kasaS	ɬ-saʔš
-wate	xoʔ-xaʔne
-akɔxɬɔk	akoLok
pitex
aCivo	ɬa-woke
niwakle
aklox	c̷asɔ	ux
-sxaʔn
xiweʔkla
ute-yuk	uteyuk
-aši
-ey
-woʔ
ničˀa
tuɬ	xonSaxaLai
-naʔš	naS

huéshla	veLa
-ɬeč	-ʼwaʔča	nivaLe	niwakle
tčanu
yuk
LuiyiS	noyiS
ɬ-fetas
čama
xosɔx
-tˀeš
-ʔwan	van
-tɔsex	katɔsxey
-ɔʔw-xaʔne
-ɔx	k"ovox	oxeCe
-mɔʔ
tikˀin
ɬ-axut

katis	katiʔs
utex
xumkuLai	xunkuklaʔy
-ɔʔk-apeʔ	yič-ʔapee
-kˀɔʔs


a-ʼwaača
-čˀakleč	C"aLeC	yiLai
-c̷ewte	cevte
akx~iyuk
napu	napuʔ	näpú
-tˀɔs	-wakleč
kus-ši-kleʔ	kxop-xi
inɔʔt	oxok
kas	kas-ʼwaača
še
klim
šepa-pu
niwak-če
koxi yax
tox	tox-ey
kaklek
šaɬa
naʔpku-tax
tukˀa
tos
klasim	ɬamis
ɬawiʔm
tin-woʔ
yinkɔʔp
