aloNa	alonga-
(a)-mwmwó-ósh	(a)-mwmwó-óʀ	falaN	falang	falaŋ	mwó-ósh
gil	xil
ubwa-(l)	ubw~	uubw
lap	llape-	tomw~ox	tómwogh
maal	mal
ghey	ghúú-ghú	ghúú-w	kkú	x3w	x3x3
Sol	dótchól	schól	shól	shótchól	ʀól
Ca	tcha	tchaa-
S3	schúú	shúú
3tt3	útt	úttú-	úttú-(l)
ghú	gú	pwpul
3kk	kk3
oSow	oschow
ffooy	ffoy	ffééy
to	too-
mEy	má	máá	máá-
ghulóógh	xulox
3l	3l3mi	úl	úlú-ma-	úlú-mi	úlúmi	ún	únú-mi
mmat	mwór	mwóra-ló	pel	pwas	pw~as
heliŋ	sEliN	sáling
bw~3l
(a)-mwoŋo-o-(y)	(a)-mwoŋoo-(w)	ENi	aŋi	mwongo	mwoŋo	mw~oNo	ángi
hugull	saghull	soxull	sóghull	sóghullu-(l)
maah	maas	maha-(n)	mas	mesa-(l)
mw~atika	wi
3lay3l	ileila-	úla-yúl	úna-
(a-ghúú)-áf	(a-gúú)-áf	ENet	ánget
iigh	ix
El	yál	yáliyál	ál
peSe
ssox
faN
fiS	fisch	ghatch	ris	xaC
araw	arawaraw
aliSimw~	ileila-	ili-as	ilias	áli-schiimw	úna-
ghumwusch	gumwush	gumwushú-(l)	gumwuʀ	paay	payú-(l)	xumwuS
3li	moxur	móghur	schiimw	yúli-(l)	úli-	úli-(l)
roNoroN	rongo-rong	roŋ	roŋoroŋ
bw~3ll	korason

-y	-áy-	Ey	NaN	ghaaŋ	i	ngaang	ŋaaŋ
lii-y	liy	lli	nni

ghule	ghule-e-(y)	ghulee-y	gule	gule-e-(y)	xuley
S3	schéé	shéé	ʀéé
on	wol	wolo	wolo-
Ese	áse-	áse-(l)
l3l3y	láálááy
ghúúw	gúú	x3w
mw~El	mwáál	mwáán	olo-

fit3x
ma-ram	maram
Sux	rug
aaw	aw	awa-(l)
iit	it	ita-
3w	úwa-(l)	úúw
ff3	ffé
bwoong	bwooŋ	bwoŋi-	bw~oN
bwoot	bwootú-	bw~ot
sabw~	se
a-	e-	eet	et	se	se-	éét
ara-mah	ara-mas	aramas	are-mas
3t	úút
para-par	parapar
aal	al	ala-(l)
waar	waara-(l)	war

ppi
ENeli	ira	áá-ngeli
uri	weri
fay
mot	móót	móót-(tiw)	móóte-(tiw)
ghiil	ghili	giil	gili	xil
(ghúla)-mwmwey	(gúna)-mwmwey	may3r	mayúr
-schigh	-shigh	Six	ghikkit	ghit	ghitighiit	git	giti-ghiit	gitigiit	gitixit
(bwa)-at	(bwa)-atiyat	ati-yat	atiyat

f3	fúú	fúú-(l)
faay	faaú	fay	fayú-(l)
Elet	alo
Ef	áf	áfe-
aSipa	aschipa-
(i)-mwu	(i)-mwuu-l	(i)-mwuu-n	(i)-yeel	(i)-yeen	la	yeel
(i)-yeel	(i)-yeen	ye	yeel
-gh	-mw	Emi	eel	een	el	gho-	u	u-
S3law	schéél-aaw
Ni	ngii	ŋii	ŋii-(l)	ŋii-(n)

r3wa	ruwa-	ruwe-	ruwo-	rúwa-	rúúw
(fara)-fetál	fErEx	fatal	fetál	fáárágh	lo	ló
bwesch
Sal	schaal	shaal	shalú-	ʀan
-ghisch	-sch	ay	ghiisch	ghiish	gir	si	xiS	áám
(mee)-t	(mee)-ta	mee|ta	meta
bwesche-bwesch	bw~eSe
(i)-yo	(ii)-yo	iyo
Sobw~ut	liya-	liye-	schóóbwut	shóó-bwut	ʀóó-bwut
oNeyoN	ranga-rang	yoleyol	yóle-yól	yóleyól	ónge-yóng
taaw	taawu-(ló)
tchów
a-rap	akka-rap	arapa-
asiigh
mwoscho-mwoosch	mwoshomwoosh	mwoʀomwoʀ

má-lifilif	máling
yááŋ	yáŋi-	ááng	ááŋ
mwaat
ráágh
