hatita	tɨkɨta
čiʔi-mišpo
βiči	ṣ̌aʼkata

-wa	čaʔita-ṣ̌ɨni
isa-ka
tɨṣ̌a-
čɨkɨ
himi
Sao	ṣ̌ao
Soma	ṣ̌oma

mɨ-c̷isi
c̷ɨmo
mac̷i	ṣ̌opi
b3ka	ho	ho-	βɨka-
na	na-	r3so	rɨ-so-
ina	ina-ka	inaka
a-
hano-	šina-
pa7oki	paʔoki
mai
pi-
βači
b3ro	w3ro	wɨro	βɨ-ro

pɨ-ʔi
Ci7i	čiʔi
Sa3	sani-no	sanino	ṣ̌aɨ
noya-
ta-ʔɨ
r3am3	rɨamɨ	s3ya	sɨya-
a-	mɨ-a-
hia	hiaṣ̌ɨni	hɨnima
niaβa
βoo
m3	m3k3n3	mɨ	mɨ-kɨ-nɨ
ma-po
nika	nika-
hoiti
mawi
ɨ	ɨa
a-	kaka-	tɨpas-
ra-poto	rapoto
kaʔɨ-
mani	p37i	pɨ-ʔi
raka-
taka
tɨtɨka
ia
honi
wɨstima
nami
oṣ̌ɨ
mai-tɨmači	mait3maCi	makana
ha-na
han3	hanɨ
tɨ-poko
paSa	paṣ̌a
bakiCa	βakiča
r3Saki	r3to	rɨ-ṣ̌aki

vúistita	w3stita
no7iria	noʔiria
oi
piši	šini
ba7i
kano	tapono
yɨβa
maṣ̌ɨnɨ	mišpo
i-	i-kina
his	his-
βɨro
c̷aʔo-
biCi	βiči
oṣ̌a-
mišni	pistia
koʔini

wiStima	wištima
maSaSa	man3k3noti
bari	βari
aši-	nono-
hina


mi-a	mia
ha	ha-	ha-na	hana
S3ta	ṣ̌ɨ-ta
hiwi
dávita	rab3ta	raβɨta
ko-	koko-	βoʔona-
waʔa-
h3n3	hɨ-nɨ
no	noa
hawɨ	hawɨ-ni
hoṣ̌o
c̷owɨ-ni	c̷oʔo
yoṣ̌a
šini
nɨama	βasi
iwi-sɨni	iwɨ
βasi-ma
čopara
namano	čitɨ-pistia
rono
siwiki
yošini
ṣ̌ɨna
ṣ̌ɨnipa
