šapa	ḳʰutu
ḳʰup
čʰax̣pi

nuk-ta	paḳʰi
weṣ̌la
tʰup-	č̣ˀat-š
c̷oḳ
Lok	lxok	lx~ok
ch~ix	cix	c̷ʰix	ts~ix
T"a5aka	piS	pis	piz	piš


c̷xiri
laawš	saki
Th~onz	th~oms	th~on	tʰon-š
tik	tik-č̣a	tik-š	tiks	tikz	zerwiz
paku	paqu	paqwu	paḳu
lik	lik-š	liks	likz
ḳʰoɲi
kh~u5i	kʰuɲi
yoḳa
luxl-	luxl-š
šiɲi
Ch~uki	trhuki	č̣ʰuxki

pʰaši
uX	ux	zhqeti
C"iS	C"is	c"irqa	c̷ˀirḳa	čˀiš
layš
ḳx̣oxča
Ch~ipi	Th~ipi	cina	p"ata	pˀata	ts"ina	čʰixpi
tʰaa-
wali	šuma
čˀoxɲa
čara
qh~ara	qx~ara	ḳxara
ača
non	non-š	nons	nonz
tuši	ḳuš
irke irke	irqi	toTh~i	toth~i
wer	werki	werx	werx~	wexr-ki
kon-
Smath~i	owa
paxš	šiš
Ch~a5i	Sika	Th~a5i	čʰaɲi	šika
axpš
path~	ph~atS	pʰaaxtš
laxč-a
sami
luktaḳa	ṣ̌oɲi
yuxḳpača	yuḳxu
čʰišwi
xiiš
C"utu	kuru
ata
Th~uu	th~u	tʰuu
ḳaši
ewi	ewu
ween	weena	wen
oSa	osa	oza	oša	qh~iri

ch~i	tsh$i	tsi	zinta
So5i	so5i	zho5i	ṣ̌oɲi
čixɲi
lxok
hiks	hikz	hikza	xikS
lxomi	šepˀa
ḳˀoštu
pʰila
kʰi-
Cer	Cers	Terz	čerš

xulš
SqiSi	sqisi	zqizi	šḳiši
tx̣ax̣-
čʰuxt-u	ḳolta
ṣ̌ḳeti

wara-wara	warawara
Cara	ayi	mas	maz	maš	č̣ara
Th~u5i	th~u5i	tʰuɲi

kʰurš


am
las	laz
iSqe	isqi	izhqi	iṣ̌-ḳe	samith~upS
munti
piSka	pisk	pizk	pišk	piška
oxḳ-
ḳˀoɲi
qh~aS	qh~waz	qwas	ḳʰaš
uCum	utrum	utrun	uč̣um
č̣ʰulut
čiwi
xekmi	xekt
maataḳa	ṣ̌on
kˀilʸu
nakʰu
liksi
xeeku
yaku
ḳolta	ḳoltalʸa
šḳora
ḳooči
tʰami

wata
