paʼpolo
wedēnnə	welunopo
-pipo
uwenpo
nuwe	potome
hawi	tonolo	wasili
eka	ēkādɨ
hudumato	tɨkalaiye
m3n3	munu	mɨnɨ
-yepo	yepo	yēʔhə
-manatɨlɨ	manat3l3	ʔdohɨ-dɨ

-amosaitɨlɨ	əmmi
kapulutu	kāʔdutu
kəmme	tɨsanole
w-eʔ-nə	wop3	wopɨ
-əma-	lomop3	lomopɨ
%pelo	pelo	sɨ̄ʔna
en3l3	enku	enɨlɨ
ssedēhe	talule
hāna	pana
nono
enɨlɨ	onolɨ	wentame	wowašīnčənə
iʔmoi	iʼmo
-enulu	enulu	ənu

-potï	iʔhōʔtɨ
wa'to	wa7to	wāʔto
akupa	nākukwāno	palika	pasisi	watɨpa	woto
alilumɨ
-pupulu	hūdu
tanuse
utūdu	ɨlɨ
ašiča	ilupa
tikile	šēne
-usetɨ	hū
-ainalɨ	ainal3	amō-dɨ
-upupo	hūʔhə
eta
-tulupo	yēwanɨ
-lemetɨlɨ	lemet3l3
awu	ɨwɨ
aminɲaʔkadɨ	wo
-ekunalɨ	ekunal3	ə̄ʔmu
t-owanəkə t-ɨdɨ-dɨ	ukutɨ
-alɨ	al3	yadɨ
watunka
-elelɨ	elel3
masiʼpe	nuwe
dāmə	om3	omɨ
danwa	wokɨlɨ
fulu	hōhe	pɨime
-punu	hyunu
nūnə
hɨ̄	w3p3	wɨpɨ
-ɨntalɨ	ənta
-etɨ	et3
-pɨmɨlɨ	hɨ̄mɨ
asel3me	aselɨme
koko	čomomɨ̄dɨ
-emolɨ	-enatalɨ	emol3	enatal3	ənna
-pa	i-...-pa
o7win	oʼwin	ōwiñ
ssoto
konopo	konōho
seweičato	tapile
oma
-mitɨ
kokkoduhaʔto	tamumeleke
sakau	sāʔdaʔda
wɨka
ene	ene-dɨ
epɨpo	čə̄huʔhə
w-atahhimā-nə	wotantɨmo
-pipo	hiʔhə	pipo
w-ɨnɨʔ-nə	wonɨkɨ
kowaloko	šeʔkə
ekɨine	widīnčə

siliko	šidīčə
topu	təʔhu
weyu	šī
tɨwəʔhiyɨ	weponumɨ
-antɨkɨlɨ	dāʔkɨdɨ
moʼse
moʼko
amolo	əmədə
-nulu	nulu	ɲūdu
-yelɨ	dedɨ	yel3
kupi	kwepi	wewe
oko	āʔkə	ōko
w-ōhoyma-nə	wɨto
asinpe
tuna
k37ko	kɨ'ko	kɨwɨ
otɨ ko	ākene
tamune	təʔkeʔne
nokɨ ko	ənə̄kɨ
wodi	wolɨi
kɨnota	tɨkamile
amoinče	tɨse
awosinpe	tamənɲato
amoinče-ʔda	tɨse watɨ
sayu	wayo
sanime	tawedato
alawoi	asakaimo	okoyu	əkə̄yu
silapime	sāʔtahe
hehēnčə	pepeito
motto	mɨnsokoloi
siliko	wedɨ
