eʼrehtum
čim
šuʼpáʔ	ʼšoʔpaʔ

ʼdersi
haihtʼki
kaʼrauʼheʔ
c̷inʼkas	c̷inʼkatč
Ch~aeS	češ
hin
eefe

ʼpatki
erubuʼye
heʼtis
aʼc̷ih	aʼyih	re*nCh$i*
iʼhak	sae5i	sæʼɲi
aCae	ačʼyo
tkʼyei	tye
ʼc̷œɲe	ʼčaɲe
reh	ʼčuiɲ
ʼhak
sakse-ʼha
fen
Ch~a*en	beh

paiɲ
ch~ih	ʼc̷ih
taʼbedʸe	tya*b
ʼɲai
yœh
baen	ʼbun
sõʔmeʼye
hemdʼsi	ʼhem
šan-ʼdʸes
ʼfin
in	uɲ
xuʔʼno
se7re	tčiʼkaksi
ʼkohki
daʼšœʔ
ya*e	yoʼẽ
iʼhai	iʼhak-si
kaaš	kaš
tčiʼyæ
ʼšan
čudenʼyi
naʼkač
motʼča-s	motʼča-tk
roro	ʼc̷ix
ʼc̷oɲ
ʼtdai
šœš
ʼiwa
daerae7	mœʼkæ
čõ
ti*7	tic̷	tih
beʼkaʔ	tœh
ma*ei7	ʼmaikit	ʼmaisis
c̷edʸẽʼdʸeʔ	yomo
ha*eih	ʼhoi

hi*ri*s	irit
mint~yi7	tyi	ʼmointki
aʼɲe
heihʼnas	heihʼnatč
mahmi
iriʼbin
tiʔiʼbos
haʼmaiɲ
heʼyaki
ka*re*	kaʼbe
be	we
bœʔʼdʸi
šuʼpaʔ
koʼši	kuʼši
miʼki-s	miʼki-tk
hiʔiʼsa

õrõʼtaʔ
miy	ʼmix
cin	ʼc̷œɲ
ʼnaiki
koʼdih	pih


mi
nem	ʼnem
muʼdʸin
daerae7
pa*era*e7	pana	pæʼræʔ
fueʼrih	miʼʔi
tčin
o*h5i*7	uhʼɲi
cin	ʼc̷uɲ
haʼtahyĩka
haiʔʼbas	haiʔʼbatč
tkiʼka
ʼpheɲ
kutči-ʼkutči-ʼdʸes
ʼmutč
hauhʼki
ʼtčeiʼỹaʔ
hiiʼko
miʼkias	ʼtaknis
ʼnas
oroiʼkos	oroiʼkoč
kiʔʼma
heʼsaʔ
yomoʼdʸeʔ
