cada	cadascun	tot
cendra	cendres
escorça
panxa
gran	gros
ocell
mossegar
negre
saN	sang
os
pit

urpa
núvol
fred
venir
morir	mort	muri
gos	k3
bEur3	beure
sec
orella	urEL3
terra
menjar
ou
uL	ull

ploma	pluma
foc	fok
peS	peix
volar
peu
plE	ple
donar
bo
verd
cabell	pèl
ma	mà
cap
escoltar	s3nti	sentir
cor
ba53	banya	korn
Zo	jo
matar
genoll	j3noL
saber
fuL3	fulla
estirar-se
fej3	fetge
llarg
poL	poll
home
molt
carn
lluna
mon	muntanya	puig	pujol	turó
boca
nom
coll
nou
nit
nas
no
un
p3rson3	persona	ésser humà
pluja
roig	vermell
camí	carretera	k3mi
arrel
rodó
sorra
dir
bEur3	veure
grana	llavor
asseure’s	seure
peL	pell
dormir
petit
fum

3streL3	estel	estrella
pe8r3	pedra	roca
sol
nadar	nedar
cua
aquell
aquest
tu	vostè
LeNgw~3	llengua
den	dent
abr3	arbre
dos
caminar
calurós	càlid	tebi
aigua	aixw~3
nosaltres	nuzaltr3s
què
blanc
qui
dona
groc
lluny
pesat
a prop	prop
sal
curt
serp
prim
vent
cuc
any
