doty~a	dotʸa	yota
moro
akw~ibiti	e-biti

ari-da	ari-na	arida	ebari
chai	čai
karo	karo-ya
sebe	sewe-da
ami
cau	e-c̷ao	ecao
acu	yakw~a	yakʷa

emeSoro
wani
ba-da-ke	badake	bane-
he	he-ya	heti-ya	kabeti
maho	maho-ya-ke	mahu
Capa	capa	čapa
ihi	ihi-ya
e-ora	eorake
iha-ka	ihaka
meChi	meči	yawa
ara	ara-ara-ya	ara-ya	arara
e-ka	eka
atuka	ya-to-ka	yatoka
eceri
e-kata	ekata	ododo
e-ti-ki	etiki	tiki
ha7e	hae
heta-ya	hetaya
e-wači	ewaCi
e-he-ke	eheke
ty~a	tʸa-ya
hida	hida-kʷita	hidakw~ita
sawa	sawa-da
e-c̷aro	ecaro
e-me-toko	emetoko	metuku
i-yo-ka	iyoka
baka	baka-ya
e-niho	eniho
dana	e-dana	edana
i-ke	ike
iye	iye-ya
e-dana-ka	edanaka
babe	bawe-dʸa
e-haki	ehaki	haki
ha-ra-ya
e-takʷa	etakw~a	takw~a
hono-da	honoda
bia
deka	ekw~ita
hetiama	oma-da	omado
e-rami	erami
badi
emata	owa-kʷemoso
e-kʷac̷a	ekw~aca
bakani	e-ba-ka-ni	ebakani
e-piti	epiti
i-akʷa-ke	iyakw~ake	nana
apuna	cine	meta
e-wi	ebi	wikani
aihama
pea-dya	peady~a
e-kʷita	ekw~ita	kisty~anu
nei
pode	pode-da
diyi	ekari
e-tiri	etiri
kw~areroda	kʷarero-da
mehihi
a	a-ya	kw~eha	kʷeha-ya
ba	ba-ya
e-kaka	ekaka
ani-bote-ya	anibote
biti	e-biti	ebiti
tabi	tawi-ya
aCaC	ačača
wani

porari
duci	makane	tomo
iheti
beca	bec̷a-ya
iwa
yomeke
he7eke	rike
mi	mi-ke	mike
ana	yana
ce	e-c̷e	ece
akw~i
beta
ahe	ahe-ya	honeni
oke-da
e-na	ena	na
ekw~ana
a7i	ai	ehe
paha	paha-da
e-he-ke	eheki
e-pona	epona	wane
hawa	hawa-da
hapa-da
bikʷe-da
hapa-da-ma
bano
hono-da-ma
bakʷa
ari-da-ma
kʷehihi
ec̷ena
mara
