kumuinCi	ʼkuʼmuinči	ʼmilʸai
5ipe	ʼhuʔ-pe	ʼɲii-pe
kika	ʼči-ʼkika
ahka
awa	ʼʔaa-	ʼʔaa-wa
piSku	ʼpiču	ʼpišku
fi	ʼhai-nu	ʼΦi-nu
pababa	ʼpaʼba-ba
asa	ʼasa
taku	ʼtaku
CuCu	ʼču-ču

ty~aki	ʼtʸa-ki
ʼɲi-ʼwihča
iSa	ʼʔiša
ha	ʼha-nu
pe	ʼpe-mu	ʼpe-nu
kuCa	ʼkuča
kuS	ʼkuš-nu
ehke	ʼehke	ʼehʼke-nu
puNgui	pungi
tu
fi	ʼΦi-nu
napipu	ʼna-ʼpi-pu
kapuka	ʼka-ʼpuka
muly~i
haCi	hu	ʼhaʔči
5i	ɲi
aly~a	ʼalʸa	ʼpi ʼalʸa
he	ʼhe-ʼke-nu	ʼheʔ-nu
nepa	ʼneepa
ty~uwahu	ʼtʸuwa	ʼyalʸu
ku	ʼku-nu
ura	ʼuwa	ʼʔura
luSkatata	ʼluškaʼtata
aCuhua	aʼčuwa
ty~apa	ʼtʸaapa
miSpuka	ʼmiš-ʼpuka	ʼmišu
me	ʼmee-nu
tenuka	ʼten-ʼbuka
%kaCu	ʼkaču
i	ʼi-ya
tu	ʼtuʔ-nu	ʼtuʼte-nu
nenbulu	ʼne-nʼbulu
mi	ʼkee-mi-ʼha-nu	ʼmi-nu	ʼmi-ʼha-nu
haki	ʼhaki
cu	ʼc̷u-nu
ahpa	ʼahpa	ʼbasu
abare	ʼaa-ʼbare	ʼbare
mu
lʸu-pu	unbe ruka
purehu	ʼpuʼra-hu	ʼpuʼre-hu	ʼpuʼreʔ
aly~a	ʼalʸa
kepe pata	ʼke-pe ʼpahta	ʼpahta
feSa	ly~ubaba	ʼkuyi	ʼlun-ʼguyi
fipaki	ʼΦi-ʔ-ʼpa-ki
mumu	ʼmu-mu
kutu	ʼkutu
kasa	ʼkasa
kepe	ʼke-pe
kikapa	ʼkih-ʼkapa
m7m
main
CaCaily~a	ʼčači
Suwa	šu-pi	ʼšuwa
uNgalala	ʼlʸuʼba-ba	ʼungaʼlala
mi5u
telele	ʼteʼlele
dapukaka	ʼdaʔ-puʼka-ka	ʼdaʔtiʼriri
ʼɲii-pe
cand~i	ʼc̷an-ʼdi-nu	ʼti-nu
ke	ʼkee-nu	ʼkee-ʼke-nu
5i	ɲi	ʼpuka
cu	ʼču-nu	ʼču-ʼdi-nu
kika	ʼkika
kas	ʼkas-nu	ʼkaʼsu-nu
a5u5u	ʼaɲ̃uɲu	ʼkaaʔ-aʼtʸutʸu
5iviCa	ʼɲi-ʼwihča
uyu
makara	ʼmaʼkara
skupuka	ʼlanbaki	ʼšu-ʼpuka
pata	ʼpahta
piSuiNgue	ʼpi-šuin-ʼge-nu
nepele	ʼne-ʼpele
hunca
enca
5u	5uly~a	ɲu-ʔ
ihka	ʼɲihka
teku	ʼtehku
Ci
pallu	paly~u	ʼpalʸu
ne	ʼne-nu
ʼhayu lu	ʼlu-čaʼpii
pi
lala
tin	tʸee	ʼti-n	ʼtih-ʼtu-n
fibaba	ʼΦiʼba-ba
mun	ʼmu-n	ʼmuh-ʼtu-n
Sinbu	šinbu	ʼsu-pu
lakily~ily~i	ʼlahkiʼlʸilʸi
ʼbaa-ša	ʼbare
ʼadʸu
ʼkale
ʼtʸayu
ʼda-pe	ʼda-ʼpepe	ʼmuču
ʼpiɲi
ʼluʔʼmimi	ʼpinʼgiki
ʼiʼšuwa	ʼiʼšuya
ʼtu-ʼpiɲi
ʼaɲu
