th~aN
p3ti5
Nku3r
ph~uN
3tol
5Ci3m
k3t
ph~li3t
Ch~im
Ch~3lut
toh

Nh~li3m
mok
t3kat
loN
k3CEt
Ch~ur
Ch~oN
C3kas
k3tuer
ti7
Ca7
ph~oN
mat
k3li5
Ch~okCh~ok
k3mat
ka7
ph~ar
Ch~uN
pi4
kul
hnap
l3Cok
Ch~ok
tEy
k3d3p
kh~3m35
5y~um
th~raN
e5
k3CEt
k3boN
C3d3m
hla7
pu5
kh~rih
kh~li5
Cay

kh~l3N
hw~a7
ntu7
kur
paN
%k3Thu
ko7
t3mi7
p3tam
hmok
ku
mu3y	mùay
%m3nih	m3nih
ph~rEy
ph~3l35
trew
rihrak
k3lpum

ph~ut
ma3l
kh~rap
th~oN
hnam
pu5Nkuy
nd~iC
yak
y3n
p3kay
hmo7
ha*y
bi5
p3ta7
te7
o7
ph~eh
ntak
Ni3k

baar	bar
ar

dak
pEy
mo7
Ch~uN
35ah
ph~3ph~raw
p3Cu5










