kamaβi
či-mapo
ṣ̌aʼka

čaa	ʔɨo
ʔisa
naʼtɨṣ̌-	βɨʼtan-ti
toʼnã
imi
So	ṣ̌oo
Suma	ṣ̌oma

ʔõʼc̷is
nɨtɨ ʼkʷĩ
mac̷i	maṣ̌ɨṣ̌
o-ti	uti
5uti	bamati	βama-ti
kaʼmõ
kuaSkati	šɨa-
ɨʼɨska-ti
pabi	paʼβi
mee
ko-	pi-ti
βac̷i
buru	βɨro

pɨči
ci	c̷ii	taba*

noʼã-ti
taɨ

ʔiʼnan-ti
oʼpi

βuu
muku*	mɨʼkɨ̃
mapuṣ̌oo	maṣ̌ʼka
kuati	kʷa-ti
nuitu
matuSka	maʼtuṣ̌ka
ʔɨ-
rɨ-ti
rabuSu	rãβoṣ̌o
ʔoʼnã-ti
pui	pɨi	pɨči
raʼka-ti
takau	takʷa
čaṣ̌ʼkɨ
Si*Si*	suku	ʔia
nukɨ βɨnɨ
ɨṣ̌ku	ʔic̷a
nami
ʔoṣ̌ɨ
baSi	mata*	maʼnã	βaši
kʷɨʼβi
anu	anɨ

iʼo
imu	iʼmɨ
ruki*	rɨʼkĩ

aCuSi	ádzue
oni	uni	βɨβo
uɲe	ɨβe	ʔuβe

bai*
taʼpõ
maʼmua
masi
ka-ti
is-ti	isti
βɨru
c̷oʼo-ti
Saka	buSb~i	βɨṣ̌ʼβi	ṣ̌aʼka
ʔoṣ̌-ti
čuʼkuma
c̷ii ʼkʷĩ	koʼĩ

ispa	uspa	ʔispa
maSaS	mapara	maʼṣ̌aṣ̌
bari	βari
mɨɲo-ti
ina


mii
ana
Suta	ṣ̌ɨta

rabu	rawué	raʼβɨ
niti

umpaS	ʔõʼpaṣ̌


oṣ̌o
ui
ṣ̌ano
pãʼšĩã
ʔura
ʔiɨ

taši	taʼšĩ-ti
mɨʼtu
pisʼka	rono
βɨ̃ʼc̷ĩ
punapuna	soɲo
noʼĩ	ṣ̌ɨβɨβɨi
βaritia
