di*7at
t3 ho*7
ba* Co
yab waw
b3di	dawad3
febe7
Ca*k
ey
be*p	meep
idip da*7	irip
ho*7 da7	taka

Coa
babat toli7da*
k3b37
ha*w7	haw7
w3*d	w3d
b3*hhiw	b3hhiw
bab	bab7
ho*p
bo*li Co	mu*ri*
bak
he*b
b3*hbay tip
kib
yi
yok
t3 k3t	t3k3t
keh
hih
hitCa da7
jawdi*	yaw
w3*7
t3i
hay7
waw yok
tej7	tey7ya
waw da
hoy	hui

bo*da
wE*m	we*b
ba*w
bodi	bodi Ca da7
hey
d3*w	n3*u*
lah
de*b	de*b da7
ba*t
b3b	b3b7
de*we
dawa
dep
wid7
he
hak
w3*t
b3t da*7
hap
Cej	Cey
w3k
di*ka*d
bik
ka*kwa*	kak
b3g	ba*7
d3d3
da*ba
da*t	ye*7
da7

da*w7	di*h
Edat	e*d
tib
C3d
Cu	baka7 Co
3*w
bayd3	botod3
t3 hey
y3*7
k3j	k3y
he
yeu	yew
ya7
pi*h
ka*d	ko*d
di*d
be*b	mem	yeb
d3*k
ba*w	ma*u
ba* da*7	ma
Ce*de	tSe~de
yak C3*i beh

ba*7	ma7
fit
dede
bab
de7e
yad	yad wili
b3w h3*b










