ɗòk
mbɨdɨ̀e
wubɨ̀r

bə̀ri
ɩɬ
ngasu
dumɨ
bɨ̀ràm
gùl
ɲɩn


kùdukunù
ìdək
warru
mušù
yer
šəw

kum
aɬ
ču
mbiɬ
ʔɩr


ut
kwàs



bidu
mbɨ̀m
fufu
tək

gà
kumu
bɨbɨràn
yu

pə̀gu
gàgɨ̀n
mənɨ
wàl
mùrəɬù
mbəɬ
ɬìyər

mən
tuli
ɬu
kyàr
tət
bi
sɨm
ʔyar
pelè
ngàsɩ
išɩ̀n

nɨm
mbə̀n

sùli



səŋyes

šìnu
badɨ̀r
əɬù
kur
imùr
mbìye
kunɨ̀

ngaɬ
tət
pit

kɨ̀dɨ̀r
ɨtà ɗɩ̀ŋga
mɨnna

ndalɩ̀
šɩn

rowa


mal

wun
fwalə̀
we
mɨlɨ̀
mamaɬɩ̀m
ɬìyan
gìbɨr
nǯùwa
kywi
nduli
išɩ̀k
leŋge
idɨ̀r
šɩmbɨr

