hələ̀ŋ
putnà
ɓùlɔgãʏ̈

sə̃gwəllà
lêyginà
ʔeda
wəràʔà
pùzuna
sokŋà	sokɩŋà
pwənə̀


ɗùgullà
tedè
bəwə̀
mitùwà
dina
čəmu

humbà
dàgɨrà
tə̀mu
šenà
irà


kudà
kulùva



hama
čiviyà
fuldà
ɬimità

yambà
hùma
mõʏ̈gũla
mɩ̀yèka

čamwa
fwɔkìvà
weʔyè
ɬabànà
pùwowà	pŭwà
dugtukà
fegè

sàǯùfa
a yə̀ŋ
ɬìyùna
tɩ̀yèla
yindà
fùnà
sèma
tiyeldà
wilɩye
ǯìgarà
činà
?dì
tìyəw
sənà

ɬawi



geɮa

wə̀mu
ǯəfə̀
kakuwa
pək tənù
sìyena
goro
dòwasa

čûwra
kwəyèra
fə̀ta

ǯəwrà
suwa nən
miwa nə

sìnda
sinà

mbà


yòwɩ̀no

mìɗo
habì
ge
čarà
doliyà
təy
negè
tɔktə̀ŋ
wə̀wna
kèdeŋè
kuyìrà
ìdiyà
sɩ̀menà
ǯùvùlà
hazarà
