tanan	tanán
agiw	ágiw

tiyan	tiyán
dako	daku’
langgam	lánggam
mopáak	paak
itom	itúm
dugo	dugu7	dugố
bukog	bukug	bukóg
dugh~an	dúghan	suso	susu	tutoy
súnugon

panganud	pangánud
bugnaw	tugnaw	túg-naw
anhi	anh~i	ari	moanhi	ánhi
mamatay	matay
iro	iro7	irô
inom	inum	moinúm
mala	uga	ugá
daluNg~an	dalunggan	dalúnggan
yuta
kaon	mokáon
itlog	ítlog
mata	matá

balahibo	balahíbo
kalayo	kalayu
isda	ísda
lupad	molupád
tiil
puno
hatag
maayo	maáyo
berde	bérde	hilaw	lunhaw
balhibo	buhok	buhók
kamut	kamút
ulo	úlo
duNug	dungog	madungóg	maminaw	minaw
kasingkasing
sangay
ako	ko
mopatáy	patay
tuhod
kahibalo	ma-antígo	maalamon
dahon	dahun	dáhon
mohigdâ
atay	atáy
taas	taʔas
kotu	kutu	kúto
lalake	laláki
daghan

bulan	búlan
bukid
ba-ba	ba’ʔba’ʔ
Nalan	ngalan	ngálan
li-og	líog
bag-o	bagu	bág-o
gabi7i	gabii	gabi’i
ilong	iluN	ilóng
dili	wala
one	usa	usá
tawo	tawu	táwo
ulan	ulán
pula	pulá
agianan	dalan	dálan
gamut	gamút

balás	basbas
búngat	ingon	sulti	súlti
kita	motan-aw	tanaw
binhi
linkod	molíngkod
panit	pánit
matúlog	tulog
gamay	gamáy
aso	asó

bitoon	bitun	bitóon
bato	batu	bató
adlaw
langoy	molangóy
ikog	íkug
kadto	kana	ka’na
kini	kiri
ikaw	ikáw	ka
dila	díla
Nipun	ngipon	ngípon
kahoy
dos	duha	duhá
lakaw	lakát	molakáw
alimú-ot	init
tubig	túbig
kami	kita	ta
unsa	únsa
puti	putí
kinsa
babaye	babáye
dalag	dalág
layo
búg-at	gub-at
duol
asin	asín
mubo	mubô	potot
biten	hálas	ihalas
nipis
hangin	hángin
ulod	watí
tuig	tu’ig
