*ollos
*lowtu-
*rūsklo-
*bolgo-
*māro-
*φatar
*knā-yo-
*dubu-
*krū
*askurno-	*knāmi-
*bruson-	*kīkā



*owgro-

*ba-yo-
*kū
*φib-o-
*siskʷo-
*ausos-	*kloustā
*talamū
*ed-o-
*āwyo-
*lukato-


*teφnet-
*φēsko-
*φet-o-
*φod-
*φlāno-
*dā-
*dago-
*glasto-
*wolto-

*kʷenno-
*klew-o-
*kridyo-
*kornu-
*moi
*gʷan-o-
*glūnos-
*wi-n-d-o
*dolnyā	*dolyā

*awV-
*sīro-
*luwā
*wiro-
*φilu-

*louχsnā
*moniyo-
*ās-
*anman
*moni-
*nowyo-
*noχt-
*srognā
*ne
*oino-	oinos
*donyo-
*glawā	*wolko-
*kokko-	*rowdo-
*sentu-
*wridā
*krundi-
*grāwā
*labar-o-
*wel-o-
*segeto-	*sīlo-
*sed-o-
*krokkeno-	*krokno-
*kuφ-sko-
*bekko-
*mukV

*sterā
*magino-
*sāwūl
*snā-
*lostā
*emo-	*sindo-de
*sindo	se-	so-sin
*tū
*tangʷat-
*dant-
*kʷresno-
*dwāw	dvai
*keng-o-
*teφsmi-
*dubrā	uden-sk-yo
*nīs
*kʷid
*bāno-	*windo-
*kʷei
*bena
*bodyo-
*kēno-	*kʷeslo
*trummo-
*onko-
*salano-
*birro-
*natrik-
*koilo-
*winto-
*kʷrimi-
*blēdnī
