každý	vše	všechen	všechno	všichni
popel
kůra
břicho
veliký	velký
pták
hryzat	hryzati	kousat	kousati
černý
krEf	krev
kost
hruď	prs	ňadro

dráp
mrak	oblak
chladný	studený
priyit	přicházeti	přijít	přijíti
mrtvý	smrt	umírat	umříti	zEmrit
pEs	pes
pit	pít	píti
suchý
ucho	uxo
země
jíst	jísti
vejce
oko

pero	péro
ohE5	oheň
riba	ryba
letět	letěti
chodidlo	noha	stopa
pl5i	plný
dát	dáti
dobrý
zelený
vlas	vlasy
ruka
hlava
sliSEt	slyšet	slyšeti
srdce
roh
já	ya
usmrtit	usmrtiti	zabít	zabíti
kolEno	koleno
vědět	věděti	znát	znáti
list
ležeti
játra	yatra
dlouhý
vES	veš
muž
mnoho	moc
maso
luna	měsíc
hora	kopec	pahorek	vrch
pusa	ústa
jméno	ymEno
krk	šíje
novi	nový
noc
nos
ne
jeden	yEdno
osoba	člověk
déšt’	déšť
červený
cesta	py~ESina	silnice
kořen
kulatý	okrouhlý
písek
mluvit	pověděti	praviti	říci	říkat
viTEt	vidět	viděti
semeno	sémě
sedět	seděti
kuZE	kůže	pokožka
spaní	spánek	spát	spátí
malý
dým	kouř

hvy~Ezda	hvězda
kamEn	kámen	skála
sluncE	slunce
plavat	plouti	plovati
chvost	ocas	ohon
tamta	tamten	tamto
tato	tento	toto
ti	ty
jazyk	yazik
zub	zup
strom
dva	dvě
chodit	choditi	jít	jíti	kráčet
teplý
voda
my
co
bílý
kdo
žena
žlutý
daleko	daleký
těžký
blízko	blízký
sůl
krátký
had
tenký
vítr
červ
rok
