kwete
bùgòm	táːm
cimbó	cimbó-ni	pl.
biléi
dûr
libite	libí	pl.
kə̂l	kə̂lí
bùtə̀tì	ilúù
bwiːrùm
kùsi-gò	kùsi-nió	pl.
pl.	sɐ̂n	sɐ̂n-tè	sə̂n	sə̂n-tá


kórtá
sígə́n
nowé
taːma
sógón
gə́sá
dəwór
buŋôŋ

hâl
dùŋ-tè	dùŋ-òr	pl.
dyiríì	dyitə̂	pl.

lewìn	lèmnè
asóŋ
fu-i	fuː-ta	pl.
nágə́r
kwiláŋ	kwiíté	pl.
matəmən	tàlə̀m
yu
kèsîŋ

saːlaŋ
dasí
dewí	déwúní	pl.
mə́bə́r
?nàgrì	bèːnùŋe	bèːnùŋì	nə̀r
pl.	rùsì	rùsì-té

lìb	mukte	mùktà
kulmasir
kúŋwè
kúbóg-àŋ	kúbóg-ì	pl.
tàsè
nə̂r
kà láhà	som

laitè	nilèì	pl.
láddà	ládà	pl.

yintərə́ŋ
kwáráŋ	nuŋ kúláɟí	ɟúsə́náŋ	ɟúsə́nóŋ
boː	boː-ní	bwo	pl
?wògə́n
kwálg-ité	kwálg-é	pl.

dyìràŋ
pl.	yamə-r	yamə-ta

násán
nəta-a-ba	nətá	pl.
mwê ɟíyù
wiːwiː

ságárí
kàbá kàùrè	tulúr

ki
cû	dîŋ
lògèr
dongè	dùngè
háːnáŋ
bùl búlúm	búlúm	táːsə́rə́m
fə̀lə̀ŋ
fuːri

beː yintə́rí
late	lâr	pl.	ɟə́sə́nóú
sweːri	swèːrè

pl.	wiːn-té	wiːn-áŋ



laŋer	laŋte	pl.
pl.	tənemté	tənəm

tiyú	tə́só
síìm

mwê


kpóú

cùw-i	cùː-bó	pl.

yíŋlíŋ
ka lihá
wárə́m
bùm kpourum	bùm làːm
ɟiː kə̀ptə̀rì
pl.	wàːl-tà	wàːl-ì

fìbə̀rì	fìːbrâŋ
lèmsé	lèmsé-te	pl.

