%puru	puru	tiot	todu
apu	otpos
lassa
%estomagu	estomagu	tucan	tuyan
dankolo	dánkolo	penNa
%paharu	páharu
akka7	akkaʼ
attiloN	attilong	áttilong
haga7	hagaʼ
tolaN	toʼlang
susu
pakkoʼ	potne	tunu
papakes
homhom	mapagahes	nupbladu	uchan
fufu	fugu	maneNheN	manengheng
mailaʼ	mamaila7	matto
kumematai	matai
galagu	gaʼlagu
gimen
anggloʼ
talaNa	talanga
tano7
5am	chocho	chochu	coco	kannoʼ
cada7	chadaʼ
atadok	mata
%manika	%sebu
pulu
guafi	gw~afi	kimason
guihan
gupu
%patas	addeN
bokka7	bula
%presenta	na7i	naʼi
%bw~enu	bibu	buenu	maolek
betde
gapot ulu	gapotulu	pulu
kannai
%kabesa	amu	kabesa	ulu
huNok	hungok
%korason	patnitos
kaNhelon
co7	guahu	guåhu	hu	yuʼ
puno7	punoʼ	talonan
tommo
ketuNo	lamon	tungoʼ
%ohas	hagon
asson	fanopok
%higadu	hígadu	sassa
anakko7	anakkoʼ	laguas	lagw~as
hutu
lahi	lai	taotao
bobo	bula	matmo
katne	sensen
pulan
ladera	sabana
pachot	pacot	sukos babw~i
na7an	naʼan
agaga	agaʼgaʼ	kw~ecu
%nueba	nuebu	simpeng
%noces	puengi	pw~eNi
guiʼeng	gw~i7eN
aheʼ	des	muNa
%unu	hacha	hachiyai	maisa	un	unu
%petsona	taotao
ame7	ameʼ	ucan	uchan
agaga7	agagaʼ
calan	chalan	kaci
hale7	haleʼ
%aridonda	adameloN
unai
alok	kesaNan	sangan
diha7	keli7e7	liʼeʼ
hutu	simica
matacoN	mataʼchong
lassas
%deskansa	maigo7	maigoʼ
cibe7	dikikeʼ	díkikeʼ	hagui	hagw~i
asu
tacu	toge
%estrecas	puti7on	putiʼon
achoʼ	aco7	hali7an
atdao
naNu	nangu-ñangu	omak
dadalak	dádalak
cuhi	enao
%este	ini
hagu	hamco	hågu	håo	mu	un
%leNgw~a	hula7	hulaʼ	lenggua
akankaN	nifen
%tronkon hacu	tinaitai
%dos	dos	hu-gua	hugua	huguiyai
lahu	mamokat
maipe
%agw~a	agua	hanom
hami	hita
ha	hafa
a7paka	aʼpakaʼ	áʼpaka
haZi	hai	hayi	hayi?
palao7an	palaoʼan
%amaricu	amariyu
chagoʼ
makkat
fiʼon	hihot
asiga
ébabaʼ	étigu
kolepbla
kanifes
guaifon	manglo	mangloʼ
uloʼ
añu	sakkan
