ac̷̣onuka	azonuca
fusque	sucta	sukta	βuske
huca	huka

cuhuma	kuhuma
sue
c̷̣ɨ-mon-suka	zemonsuca
a-mɨhɨc̷̣-ɨn maɣe	amuyhyzyn mague
h3ba	hyba	hɨβa
ku3ne	kuɨne	quyne
Suhupkua	chuhupqua	suhupka	ṣuhupkua


faoa	βaoa
c̷̣ɨ-kɨ-en-suka	zquyensuca
c̷̣ɨ-hu-skua	huskua	zehusqua
bgye	bx~3e	βɣɨe
to
biohot3	c̷̣ɨ-β-iohotɨ-suka	zebiohotysuca
buchua	βuṣua
cuhuca	kuhuka
kɨka	quyca
c̷̣ɨ-kɨṣɨkɨ-suka	zequychyquysuca

upkua	upqua

gaca	ɣaka
gata	xata	ɣata
gua	xua	ɣua

kihiṣa	quihicha
ies asucune	ies asukune
hoc mnysqua	hok β-nɨ-skua
cho	ṣo
a-ṣɨsk-ɨn maɣe	achysquyn mague
c̷̣ɨe	zye
3ta	yta	ɨta
c̷̣ɨs-kɨ	zysquy
bn3kua	mnyqua-suca	β-nɨ-kua-suka
nymsuguy	nɨmsuɣɨ
ku3h3e	kuɨhɨe	quyhye
h3Sa	h3sa	hycha	hɨṣa
bgusqua	β-ɣu-skua
gota	xota	ɣota
c̷̣ɨ-β-ukan-suka	zemucansuca
k3e	k3eka	kɨe	quye
ybcac izone	ɨ-βka-k i-c̷̣one
t3h3ba	tyhyba	tɨhɨβa
gahasio	ɣahasio
cue	cumne	kue	kumne
muysca	mɨska
fie	βie
chimy	ṣimɨ
chie	ṣie
gua	xua	ɣua
guyhyca	ɣɨhɨka
h3ka	hyca	hɨka
gyquihicha	ɣɨ-kihiṣa
bihica	bihiza	fihiza	βihic̷̣a
ca	c̷̣a	za
saca	saka

ata
m3ska	muysca	mɨska
siu
heczen mague	hekc̷̣-ɨn maɣe

chihiza	ṣihic̷̣a
a-toβoka	atoboca
guanza	ɣua-nc̷̣a
c̷̣ɨ-ɣu-skua	zegusqua
bist3	c̷̣ɨ-β-istɨ-suka	zemistysuca
sune
hichan izasqua	hiṣa-n i-c̷̣a-skua
huca	huka
c̷̣ɨ-kɨβɨ-suka	zquybysuca
inguezunga	inɣe-c̷̣unɣa
ie

baxua	fagua	βaɣua
h3ka	hyca	hɨka
sua
inyhyz agosqua	inɨhɨc̷̣ a-ɣo-skua
suhuca	suhuka


mue
pkua	pqua
sica	sika
k3e
boca	botsa	boza	βoc̷̣a
i-es i-na-skua	ies inasqua
a-ɣe-n-suka	aguensuca
sie
Sie	sie
ipkua	ipqua
pkɨhisio	pquyhisio
sie-ua	xieoa
muysca fucha	mɨska βuṣa
a-tɨβan-suka	atybansuca
a-huen maɣe	ahuen mague
a-βihic̷̣-ɨn maɣe	afihizan mague
hischcatan	hiṣkata-n
nygua	nɨɣua
a-suhuka-c̷̣a	asuhucaza
muyso aquyca gue	mɨso akɨka ɣe
a-siten maɣe	asiten mague
fiba	βiβa
ona	sosua
c̷̣okam-	zocam
