bul-ˈafʼ-kaʔ	bulaf"ka7	miaw
abi	ngwiat	ɬ=ˈabi
-pang	l=ˈišmi kʼek	liSmi k"ek	orr
-taing	gu7u	l=a=gˈuʔu
-dam	agw~ega7	uhSi	ʔa=gwˈe-gaʔ
ga	kuk	ɬˈ=aga
-tsamb	di=gˈa-ʔma	ga
na	umi	ʔˈumi
l=a=ʍˈacʼ	wak"
gaL	l=ˈegaɬ
duwe	jiu	ɬ=onšˈa-hmaʔ
di=bi-ʔˈe-ʔma
naLuk	ɬ=a=ʔnˈaɬuk
l=ummˈa-way	lummaway	oik
aSi8a	kiñ	ʔa=šˈida
-liok	-pe	di=gwˈay-wo	gw~anawo
-ndyu	di=mˈa-ʔma	ma
ciki	gal=cˈiki	kius
-ngañu	di=šnˈa-ʔma	na
-wajk	ihuL	ʔihˈuɬ
-lajk	l=ˈa=šʔmas	laS7mas
Lamac"	iot	ɬ=ˈamacʼ
-ty	de	di=dˈe-ʔma
bi7e	um	ɬ=abˈiʔe
-ñujk	l=ˈa=ʔu	la7u
ʔal=mantˈeka
l=a=šˈaɬ	laSaL	laniLgoya	puik
LuNa	ɬ=ˈuŋa
-ndok	du	katy	ɬ=ˈadu
-laly	d=iyˈu-ʔma	yu
-lyej	l=ˈa=ʔmis	mis
imanna	namma	nˈamma
-jch	bi7i	d=ebˈi-ʔi-ʔma	guma
ak"a	ñe	ʔˈa=kʼa
aSuaga	uSkua	ʔa=šwˈay-ga
undiats	wak	ɬ=ˈa=ʍak
l=a=mˈane	mane
-mal	wak	ɬ=ˈa=ʍak
-nge	di=gyˈeh-ʔma	gy~eh
LonSama7	ɬ=onšˈa-hmaʔ
l=ˈegaɬ	legaL
iya7	xiok	ʔiyˈaʔ
-mbi	di=mˈa-ʔa-ʔma	ma7a
None	kos	ɬ=eŋˈone
im	jaw	ʔi=šˈin-aʔ
l=ib=ˈela	libela	up
dunou	g=unˈow-ya
da	ik	ɬ=ˈada
idogui	ʔi=dˈog-i
StaL	gw~i	ɬ=ˈaygwi
Sans	gal=šˈans	gˈal=šans	naxuy
aSpela7	xuwe	ʔa=špˈe-ʔ
biL	l=išˈikʼ	liSik"
gal=mˈuƛʼa	kaf	muL"a
Liwala	tiok	ɬ=iʍˈala
-mbe	go	l=ˈa=go
l=a=ftˈine	laftine
-ñok	hok"	ɬ=ˈahokʼ
ac"e	ʔa=cʼˈe
l=ibˈugiʔ	lik"ay	muf	ungius
-xing	naL	ɬ=ˈa=ʔnaɬ
a7i	ngo	ʔay-
anop	anuli	ʔa=nˈuli
Sans	gal=šˈans	gˈal=šans	ñipinaj
Lagw~i	wijchior	ɬ=ˈa=gwi
unSali	ʔunšalˈi
l=ˈane	lane	tiujt
l=ˈime	lime
apelote7	are8onde	ʔa=špeyyˈugi
wiujt	ɬ=ibˈi=macʼ
-ndiak	di=mˈi-ʔma	gw~a	mi
-ñi	di=šˈim-ʔma	im
fanu7	gal=fanˈuʔ	sajp
dh~mada	di=guc-ˈuya	tsot-
biL"	tajk	ɬ=ˈa=biƛʼ
-me	di=šmˈay-ʔma	may
a7uinu7	aga7ua	namix	ʔa=gˈaʔwa
l=igušˈis	liguSis	sop
cawewo	d=egˈaš-u	gaS
Samna	gal=šˈamna	ukas
bik	kang	ɬ=abˈik
%ora	gal=ʔˈora	naty
di=gaf-gˈay-ʔma	gafgay	muma gawak
l=ˈa=bo	labo
hi=kˈuʔwa	hiku7ua
hi=kˈiya	hita7a	ki	ya
ima7	imaNk	iok	ʔimˈaʔ
-ñiw	ba	baL	ɬ=a=bˈaɬ
-laik	ay	l=ˈa=ʔay
al7ek	xiol
ajpaw	ogue7	oguéh	ʔogˈeʔ
-jay	di=ʔwˈa-ʔma	ua
ʔinˈuʔ
iow	l=ˈa=haʔ	laha7
iyaNk"	kunajts	kunar	xinan	ʔiyˈa-ŋkʼ
de	hale	kuñ
fu7	fuga	ʔa=fˈuh-ga
jang	nay	ne	nˈayci
gano	najta	ɬ=agˈaʔno
a8a7aNga	abo7o	mbuwiol	ʔundˈaʔe
ʔa=gulˈiʔ
ʔa=gˈundaʔ
ʔa=sˈerka
ɬ=ˈoʔwe
ʔa=dˈemɬ-ka
ɬ=aynˈofaɬ
ʔa=šalˈof	ʔa=ɬˈa
ion	ɬ=ˈawaʔ
ɬ=abˈimi
ñiat	ɬ=ˈamacʼ
