дерриг	массо
чим	юкъ
кевстиг
гē	гай
доккха
олхазар
цергаш йохка
Iаьржа	Іаьржа
цIий	цІий
даьIахк	даьІахк
нāкха	накха
дāгō
мIāра	мІара	маIар
марха
шийла	шила
дāн	да̅н	схьада̅н	схьакхача
дІада̅ла	дала	делла
жIаьла	жІаьла	жӀала	пхьу
мала	мийла
дакъаделла	декъа
лерг
дуьне	латта	мохк
даа
хIоа	хІоа
бIаьрг	бІаьрг	бӀаьрг
мохь
пēлаг	пелаг
алу	цIе	цІе
чIāра	чІара	чӀара
лēла	лела	эха
ког	коган кІело
дуьззина	дуьзна
дала
дика	диканиг	тайна
баьццара
мас	чо
ка	куьг	тІа̅ра
корта
хаза	хезаш хила
дог
маIа	маІа
со
дēн	ден
гōла	гола
хаа
гIа	гІа	патар
Iилла	дижа	охьадижа
доIах	доІах
деха
меза
боьрша стаг	стаг
дукха
дегІ	жижиг
бутт
барз	гу	лам	лама	ш̅у
бага
цIе	цІе	цӀе
ворта
керла	цІена
буьйса
мара
ма	ца
цхьаъ
адам	стаг
догIа	догІа	догӀа
цIēн	цІен
некъ
ōрам	орам
горга
гIум	гІум
āла	ала	дистхила
ган
хIу	хІу	хӀу
Іан	хиъна Iан
неI	цІока
дижина хила	наб йан	наб ян
жима
кIур	кІур
латта
сēда	седа
тIулг	тІулг	тарх
малх
нēка дан	нека дан
цIога	цІога
дIāра	дӀора	дӀораниг
и	хIа-ра
хьо	шу
мотт
церг
дитт
шиъ
даха	лела
довха	мела
хи
вай	тхо
хIун	хІун	хӀун
кIайн	кІайн	кӀайн
мила
зуда
мōжа	можа
гена	генара	генахь
деза
гергара	йуххехь	уллохь
туха	туьха
дōца	доца	йоца	лоца
лаьхьа	текхарг
дуткъа	юьткъа
мох
нIаьна	нІаьна	нӀаьна
шо
