дерриг	массо
чилг
кевстиг

доккх
хІазылдыг
цергыш ихка
Ιаьрж
цІи
даьІак
накх

мІар
маркаш
гиил
да̅
велн ва	елн йа
жІали
мал
декъ
лерг
дуьне	лятта	мохк
даа	яа
хІу
бІаьрг

пелыг
цΙе
чапка
кем хахк
ког кІел
вюззын
йал
дик
син
чо
ка
корт
хаз
дог
маІ
со
вивар
гол
хха
гІа
дΙадиш
доІах
дхьах
меза
саг
дукх
дегІ
бутт
лам
баге
цΙе
барт
керла	цΙена
буьйса
мар


адам	саг
догІа
цΙе

арым
гёрг
гІум
ал
га
хІу
Ιа
цІок
наб я
зимиг
кΙур

седа
къераг	тарх
марх
няка да
цІог


хьо	шу
мотт
церг

гииъ
лела
девх	мел
хи
тхо

кΙай

сеск
мож
ген
дез	ез
юххякь
тук
лац
бхІекхІам	лаьхьа
дюткъ
мог
нІана
шо
