upete
c"itan
u pat te7
n3k"
noh
mut
k"uSe7
ik"
C"iC"
bak
Cu7


bukla
sis
u te
u C3amo
wiCu7
u buk"a	uC"en
tikin
Cikin
kab
k"uSe7
s3ktok"
hut
pok"ma
muk"u
k"ak"
buC"
wile
ok
tulu
3k"e7
uc
y3S
cuk	u cuce
k"3b
pam
ubin

Sukub	hub

c3msen
p3mpiS	piS
winatan
u yopo
C"a7a
yolma
tam
uC"
alo7	winik
k"en
u bek"ta	we7e
uh
c"ik
ti7
k"aba7
luk"ub	p"iSte7
cihib
ak"3b
ni7
maC
?̱um pʼe	un
winik
ha7
C3k
bih
wi7
wolo

3le7
C3nen
bek"	p3k"3bi
Cumu
p3Ci
w3ye
p"i7
buc"
wa7t3
%ahlusero	iS"ek"
hitun
k"in
nuSe
neh
hini
hindi	ni
ane
ak"
eh
te7
Ca7	ča pʼe
S3mba

ha7
no7onla
ke	kw~a7
s3k
kaSka	maCka
iSik
k"3n










