meyinisin
fanang	fanaŋ

saa	wupwa-(n)	wuupw
nap	napanap	nnap	watte
maan	mach-chang	nikááp
k-kúú-w
chóchchón	chón
Ca	chcha	chchaa-
Cu	chúú	chúú-
ttú-	ttú-(n)	tu
kkar	kúú-ri

kuchu	kuchuu-(n)
ffééw
pwer	pwere-	pw~er	to	too-
ma	má	máá-	pe	pee-(nó)
konaak	konak
wun	wunumi	wún	wúnúmi
pwas
seniN	senig	seniŋ	seniŋa(n)

eni	mwéngé	mwéŋé	mwéŋéé-(n)	áni
sókkun	sókunnu-(n)	sókuun
maas	mas	masa-(n)	mese-(n)

wúne-(n)	wúún	úún
af	efi	efi-	ááf
iik	ik
chang	áás



eech	mwirinné	ris
araw	arawaraw
wúne-(n)	wúún
kumwuch	kumw~uC	paaw	paw	péwú-(n)
mékúr	wúnú-(n)	wúnúún	wúnúúne-(n)	wúnúúnú-(n)	wúún
(o)-roŋa	roN	roNoroN	rongo-rong	roŋ	roŋe-(e-ya)	roŋoroŋ


-ey	-y	NaN	ngaang	wu	wú	ŋaaŋ	ŋaŋa
ninni	nnii-y

sine	sineēy
Ci	chéé	chéé-
eyi-wen	won	wonowut	wúnú-
aya	yaya	yááyá	áá-yá
nááney	áney	áneyi-(n)	ánney
ku	kúú	kúú-(n)	kúúwe-(n)
mwáán	wono-


ma-ram	maram

aaw	awa-(n)	awe-(n)
iit	it	ita-	ite-
wúwa-(n)	wúú
fe	ffé	fé
pwiin	pwini-	pwongú-	pw~in	pw~oNu
pw~it	pwéét	pwéétú-

e-	eet	et	i-	se-
ara-mas	ara-mase-(n)	aramas
wúte-(n)	wúút
par	parapar
aan	an	ane-(n)
waar	waara-(n)

ppi
áá-	érá
kuna	kúna	weri

mómmóót	mót-(tiw)	móót	móót-(tiw)
siin	sin	sini
méwúr	méwúrú-
-chik	-chis	-sich	-ŋin	chiki-	chikichiiki-	kisi-kiis	ŋiniŋiin	ŋiniŋin
ét	étú-(n)	étúwét	éét

fu	fúú	fúú-(n)	fúúwe-(n)	iC	ichchi-	iich
faaw	faw	féwú-

á
wúkú-	wúkú-(n)	wúúk
(e)-kke-mwuu-n	(e)-mwuu-n	e-na	een
e-ey	een
-k	-mw	een	en	ka-	ke	ke-	ko	ko-	ká- kó-	ké-	wo
Chin	Chinaw	chénn-aaw
-ŋi	-ŋú	Ni	ni	nii	nii-(n)	ŋii	ŋii-(n)

(é)-rúú	(é)-rúúw	iruw	ruwa	rúwa-	érúúw
fetán	fátán	fátánátán	nó
pwichi-kkar	rar	rarrar
Can	chaan	chénú-	kkónik	konik
-ch	-kich	kiC	kich	kiich	si	áyi-	áám
meeta
pwecha-
(i)-yé	(i)-yéé-(n)	iyé
-pwute-(n)	chóó-pwut	chóópwut	feefin	fiin	niya-	niye-
ón	óneyón	óno-	ónoyón
too-(w)	too-(waaw)	toow
ch-chow	chchow	chchowu-
a-rap	a-rapa-(kkan)	akka-rap	arapa-
sóón
mwoch	mwochomwoch

chách-cháák
eni-	eniyen	ásápwán
nikénúúnúpwpwún
iyér	séé
