čʸəʼla	ʼkažne	ʼmučʸko
ʼloməž
ʼšüm

kuʼɣa
ʼkaʼyək
puʼr̃aš
ʼšem
ʼβür̃
ʼlu
ʼoŋ

küčʸ
ʼpəl
ʼyüštö
toʼlaš
koʼlaš	ʼkoləšo
ʼpiy
yüʼaš
ʼkukšo
ʼpələš
ʼmlanðe
kočʸʼkaš
ʼmuno
šinʼčʸa

ʼpəstəl
ʼtul
ʼkol
čʸoŋešʼtaš
ʼyol
ʼtičʸ
puʼaš
ʼsay
uʼžar̃
ʼpun	ʼüp
ʼkið
ʼβuy
koʼlaš
ʼšüm
ʼtükö
ʼməy
pušʼtaš
pulʼβuy
paʼlaš	šiʼžaš
ləšʼtaš
βoʼzaš
ʼmokš
kuʼžu	ʼkükšö
ʼtiy
pör̃ʼyeŋ
ʼyatər̃	ʼšuko
ʼšəl
ʼtəlze
ʼkur̃ək
umʼša
ʼlüm
ʼšüy
ʼu
ʼyüð
ʼner̃


ayʼðeme	ʼyeŋ
ʼyür̃
yošʼkar̃

ʼβož
yər̃ʼɣeške
ošʼma
kalaʼsaš	maʼnaš
uʼžaš
ʼkəčʸke	ʼnöšmö
šinʼčʸaš
koʼβašte
maʼlaš
iʼzi	šaʼɣal
ʼšikš

ʼšüðər̃
ʼkü
ʼkečʸe
iʼyaš
ʼpočʸ


ʼtəy
ʼyəlme
ʼpüy

ʼkok
košʼtaš
ʼleβe
ʼβüð


ʼoš

üðər̃aʼmaš
ʼnar̃ənčʸe
umʼbake	ʼmünðər̃kö
ʼnele	ʼyösö
ʼlišne	βokʼtene
šinʼčʸal
ʼküčʸək
ʼkiške
kaŋʼɣa	ʼβičʸkəž
mar̃ʼðež
ʼyəl	ʼšukš
iʼðalək	ʼiy
