biliah	moma
hitokCobi

ifoka
Cito	chito
hoSi	hushi
kopoli
losa	lusa
isiS	issish
foni	fóni
ipi*Sik

iyakCoS
hoSoti
kapasa	kapvssa
mi*ti	minti
ili	illi
ofi
iSko
Sila
haksobiS
yakni
impa	pa	vpa
aka*koSi
niSkin	nishkin
bila
híshi
lowak
nani	nvni
hika
iyi	iyyi
kaiya	kaya
ima
achukma	sCokma
okCamali
hiSi	pa*Si
ibak
noSkobo
haklo	kaklo
Co*kaS
lapiS
ano
abi	vbi
iyi kalaha
ikha̲na	ikh~ana

talaya
salakh~a
falaya
isap
hatak nakni	nakni
lawa
nipi
hvshi ninak a̲ya
habik
itialbi
hoCifo	hohchifo
iko*la	ikóla
himona
ninak
ibiSakni
kio	kiyo
aCafa	achaffah	achvffa
hatak	hattak
o*ba
homa	homma
hina
hakSiS
kalaha	lumbo
shinuk
aCi	aachi
pisa
nihi
binili
hakSop
nosi	nusi
osi
SoboLi
hikiya
fiCik
tali	tvli
haSi	hvshi
okSinili
hasi*bis
ma
pa
CiCno
ito*las
noti
iti
toklo	tokloh	tuklo
nowa

oka
piSno
nantah	natah
tobi	tohbi
katah	kvtah
ohoyo
lakna

weki
bili̲ka
hvpi

sinti

máhli

afvmmi
