kŭžĭdo	vĭsi	vĭsěkŭ
pepelŭ	popelŭ


velijĭ	velikŭ
pŭta	pŭtica
grysti	kusati
črŭnŭ
krŭvĭ
kostĭ
sŭsĭcĭ	sŭsŭ


oblakŭ
studenŭ
gręsti	priti
mrěti	mrŭtvŭ	sŭmrŭtĭ
pĭsŭ
piti
suchŭ
ucho
zemlja
jasti
ajĭce
oko

pero
ognĭ
ryba
poletěti
noga
isplŭnŭ
dati
blagŭ	dobrŭ
zelenŭ
vlasŭ
rąka
glava
slyšati
srŭdĭce
rogŭ

ubiti	umoriti
kolěno
razuměti	věděti	znati
listŭ
ležati
jętro
dlŭgŭ

mąžĭ
mŭnogŭ
męso	plŭtĭ
luna	měsęcĭ
chlŭmŭ	gora
usta
imę
vyja	šija
novŭ
noštĭ
nosŭ


člověkŭ
dŭždĭ
rŭdrŭ	črĭvenŭ	črŭmĭnŭ

korenĭ
kruglŭ
pěsŭkŭ
pověděti	rešti
viděti	zĭrěti
sěmę	sěti
sěděti
koža
sŭnŭ	sŭpati
chudŭ	malŭ
dymǎ

zvězda
kamy	skala
slŭnĭce
plavati	pluti
opašĭ	očesŭ	ošibŭ



językŭ
ząbŭ


choditi	iti

voda


bělŭ

žena
žlĭtŭ
daleče
tęžĭkŭ
blizĭ	blizŭ
solĭ
kratŭkŭ
zmija
tĭnŭkŭ
větrŭ
črŭvĭ
lěto
