вьсь

кора

вєликъ
пътица
хапати
чрънъ
kruvi	крꙑ	руда
kosti	кость
susici	susu	прьси


облакъ
стѹдєнъ	хладьнъ
gre*detu	pridetu
miretu	umiretu	ѹмрѣти
pisu	пьсъ
piyetu	пити
сѹхъ
uxo	ѹхо
зємлꙗ
ꙗсти
аицє
oko	око

перїе
ogni	огнь
riba	рꙑба
лєтѣти
стопа
isplunu	испльнь
дати	даяти
добръ
зєлєнъ
власъ
ro*ka
глава
sliSitu	слꙑшати
срьдьцє
rogu	рогъ
azu	азъ
ѹбити
koly~eno	колѣно
вѣдѣти	знати
listu	листъ

ye*tro
дльгъ
въшь
мѫжь
мъногъ

лѹна	мѣсѧць
gora	гора
ѹста
ime*	имѧ
шїѧ
novu	новъ	новꙑи
noSti	нощь
nosu	носъ
нє
jedinŭ	yedinu	ѥдинъ
Clovy~eku	чловѣкъ
дъждь
чръвєнъ
po*ti	пѫть
корєнь

пѣсъкъ
рєщи
viditu	видѣти
сѣмѧ
сѣдѣти
koZa	кожа
съпати
малъ
дꙑмъ

zvy~ezda	звѣзда
kami	камꙑ
slunice	слъньцє
плавати
опашъ	хвостъ
та	то	тъ
овъ	сь
ti	тꙑ
ye*ziku	ѩзꙑкъ
zo*bu	зѫбъ
do*bu	dry~evo	дрѣво
duva	dĭva	дъва
ходити
топлъ
voda	вода
mi	мꙑ
чьто
бѣлъ
къто
жєна

дальнии	дальнъ
тѧжъкъ
близъ
соль
кратъкъ
змиꙗ
тьнъкъ
вѣтръ
чрьвь
лѣто
