пĕтĕм	пур	пурте
кĕл
хуйǎр	хуп	хупǎ
хырăм
мăн	пысăк
кайăк
çыртма
хура
yun	юн
S3m3	шăмă
k3g3r	кăкăр	чĕжĕ	чĕчĕ


пĕлĕт
сивĕ
ky~ily~	кильме
vily~	вильме
yud3	йытă
3S	ĕçме
типĕ
x3lxa	хăлха
çĕр	тăпра
çиме
çăмарта
kuS	куç

тĕк
vut	вут
pul3	пулă
вĕçме
ура
tul3	туллы
пама
лайăх
ешĕль	симĕс
çӱç	çӳç
al3
пуç
ily~ty~	илтме
чĕре
m3raga	мăйрака
eb3	эпĕ	эпӗ
вĕлерме
C3rguSi	чĕр куççи
пĕлме
Suly~Z3	çулçă

p3ver	пĕвер
вăрăм
pud3	пыйтă
ар
нумай

уйăх
tu	ту
çăвар
yat	ят
мăй
çĕнĕ
kaS	каç
s3mza	сăмса
мар
p3r	pêr	пĕрре
Sun	çын	эдем
çăмăр
хĕрлĕ
Sul	çул
тымар
çаврака	чǎмǎр
хăйăр
калама	теме
kur	курма
вăрлăх	вǎрǎ
ларма
tir	тир
çăвăрма
пĕчĕк
тĕтĕм

S3ld3r	çăлтăр
Cul	чул
xy~3vely~	хĕвел
ишме
хӱре	хӳре
вǎл	леш
ку
ez3	эсĕ	эсӗ
C3ly~xy~e	чĕлхе
S3l	шăл
yuv3S	йывăç
ik	iky~3	иккĕ
çӱреме	çӳреме	пырма	утма
ăшă
Suv	шуу	шыв
ebir	эпир
мĕн
шурă
кам
хĕрарăм
сарă
инçе	инче
йывăр
çывăх
тăвар
кĕске
çĕлен
çинче	çӱхе	çӳхе
çил
хурт	ӑман
çул
