moma
hotok

itakoba7
iSto
foSi7
kisili
losa
isiS
foni7
ipi*Sik

iyakCoS
hoSonti
kapasa
minti
ili
ofi7
iSko
Sila
haksibis
yakni7
impa
akankoSi7
iSkin
niha

lowak
nani7
waka
iyi7
kaya
ima
Cokma
okCamali
hiSi7	pa*Si7
ilbak
iSkobo7
haNlo
Co*kaS
lapiS
ano7
abi
iyintoLka7
ith~ana

tiwa
salakh~a
fala
isap
hatak nakni7
lawa
nipi7

onCaba
iti
hoLCifo
nokh~istap
himita
okLili7
ibiCala7
kiyo
Cafa	chaffa
hatak
omba
homa
hina7
haksiS
Libokta

aCi
pisa
nihi7
binili
hakSop
nosi
iskanosi
SoboLi
hikiya
foSik
tali7
haSi7
yopi
hasimbiS
yama
yapa
iSno7
iso*laS
noti7
iti7
toklo
no*wa

oka7
poSno7
nanta
tobi
kata
iho
lakna










