kʰˈumitʼʸin
mˈacʼχipa
h=ˈipːχači	h=ˈipχačʼi
h=ˈutʸun-ew
čˈew:u
tˈiʔira
=utpa-
čʰˈele-ʔi
SiCqi	soCi	sˈicqʼi
cʰʸˈa=tʰχun	hutx~un
h=uʔsˈiʔ	sileye	sirh~a

pˈolaχot
hawˈetaʔm
ˈeso
=ˈuwa-kʰ-
qe	qʼˈe-
SiCella	siCela	sˈičʼ-ela
lu	luʔ-i
ˈačxunmi
h=ˈisama	hiSam	hisam
ˈamːa
h=ˈamːa
ˈanuqʰa
h=ˈusot	h=ˈusu	huSot	husot
pʰˈiʔa
h=ˈuto	h=ˈutu	h=ˈutːu
a7pu	apu	ˈapu

=tu-
h=ˈupʰːo
h=icʼʸˈo-lam	hiColam
h=ˈawu-t
hisˈiʔ-tʼa
hˈimamsuʔ
h=ˈimːi
h=ˈicʸa	h=ˈitʸa	hiCa	hita
h=ˈimaʔ
ke	χ=ˈukey-at
husaʔančeːi
h=ˈuwesʸ
nout	nˈoʔ-ot
h=ˈakʰo
h=itxan-imaxa	hitx~animaxa
h=ˈicʼahu
hitaxai	tahalw~i
h=ačˈuː-ta-t
h=ˈusi	huCi
h=ˈicʰʸu-t

ˈicʼʸi	ˈitʼʸi
hˈitat	hˈitʼam
ˈaʔa
alla	ˈala
aumiya	awu	ˈawu
hˈ=awa

h=ˈikːi
amaninh~u	ˈamani	ˈamani-t
hime	himokni	hˈimːe	hˈimːi
h=ˈoχu	hoxu
x=…na
p"un	pun	pʼun
Cimal	Cimar	cʼʸˈimar	tʼʸimar
h=ˈitakʰ-ta
yˈacχol	yˈecχol
hˈisːa
ʔˈači
nˈolːe
ʔama-yˈaqʰa
h=ˈekʼo
h=ˈimam-ta	mam

h=ˈiwo-hintʼa
hipx~aji
pʰˈo-h-mu
ˈuleːta
qʰe
hohˈa-tːa
mono	munu	mˈunːe
ka	qa7a	qʰˈaʔa
alla	ulla	ˈasːa
=xuː-
ˈaqʰuye
pʰˈaʔ-ut
kʰˈiw-at	kˈiw-ot
mˈam-ot
h=ˈipʰen	hipen
h=ˈucʼʸu	hucu
aca	acʸːa	at"a	ˈacʸa	ˈatʸa
qaqu	xoku	χˈoqχu
hˈ=uwa-m
ʔˈeloh-tʼa
a7ka	aqa	aqʰˈa
naCidut	noutowa	nˈaː-čʰitas
pʰˈacʰʸi	pˈacʰʸi
mˈene-ʔi
qʰˈo-masʸ
pˈuncaːr-	pˈunsar	pˈunsaːr


himita-

ˈakʼi
χ=ˈucʰʸu-lːa

χˈelmu
h=ˈikʼos-eʔ
hemuta

