ɓàɗənɓàɗəmà
fitsa
labana

ɓeɗeka
ika
lama	papa	àɣwanana
wɨle
viZa	viža
LaLa	ɬaɬa
wuba	wuɓa


žìgìla
də̀ɬə̀
asaɣɨ̀na	sax3na
amsxaya	amsx~aya
x3da	ɣɨda
xuboka	à xuboka

Limiya	ɬimiya
xaya
a zuwa
ɬiya
gyiya	gy~iya


kara
k3l3te	kə̀lə̀te



barbìga
šekerà
vakyen
gùǯa

ə̀ɣə̀ra
Cinakena	činakena
irrivide
d3rawa	də̀rawa

tsačìgà
xw~unja	ɣwùnǯa
tsàmàkaina
m3sa	m3san	məsa	məsan
a xanà xanà
irrva	irva
bə̀lɬada
CaCa
xwalva
ɓeɗeka
ɬuwa
kilâ
xuba	ɣùba
ɣaya
d3xa	sə̀xa
kwindà
d3lana	də̀lana
videya	viɗeya
x3t3ra	xətəra

pala
wuda

vàlewa
ula


sɨɣle

naxakena	naɣàkena
indarà
zenǯìga
ozuwa	oɣzuwà
xara	ɨuna xara
baxadikan
tsuxa

kwaɬaɬa	kw~aLaLa
kura	kurà
faCiya	fàčìya

xɨkyela
ìčačà
ìnamâ

iraxa
Lirda	ɬirɗa
wofa	wulana
buwa


yuwa

àginaxa
matakwa
wàrrxa
xwusa
gə̀vazə̀ra
baferwa	ferwa
ɓdiɓdimà
baxarza	xarza
ǯàmələxa
bàgyèwokwa	gyèwokwa
papalama
bàltaxa
foɗa
kwayə̀ɗi
vìya
