akina
bingwi
wanagek
misad
gichi-	michaa
bineshiinh	binesi
dakwam
makade
miskeo	miskwi
kan	okum
doodoosh	gekagagun


aanakod
gisinaa
mabesZ~an	onjibaa
nibo
anim	animosh
minekw~ay	minikwe
baaso
getase	tawag
aki
wiisini
waawan
shkiinzhig

miigwan
iSloday	ishkode
giigoonh	kegon	namens
babaamibide
zid
moSkonay	mooshkine
miizh
mino-
ozhaawashko
wiinizis
geninsZ~
shtigwaan
genondum	noondam
deʼ
eshkan	odayeSkun
nen	niin
nishi
gidig
gikenim
ahnebeS	aniibiish

kon	okon
ginoozi
ikwa
inini
niibowa

dibik-giizis
bikwadinaa	wago
doon
esZ~enekasowin	wiinzh
kwegan
oSkeie	oshki-
debekut	dibik
geyage	jaanzh
gaawiin
baSig	bezhig	ningod
anishinaabe	bamadisijik	bemaadizid
gimiwan
misko
mekanah	mikana
ojiibik
waawiyeyaa
negaw
ikido
waabi
miinikaan
abi
geSagahie	zhagaʼay
nibaa
agaasaa
bakwene

ahnuN	anang
ahsin	asin
gezis	giizis
gabaashimo
zow
iʼiw
oʼow
gen	giin
denaniw	gedananeo
gebid	wiibit
mitig
nesZ~	niizh
bimose
aabawaa
nebe	nibi
gehanw~int	giinawind	niinawind
wegonen
waabishki
awenen
ikwe
ozaawi
waasa
gozigwan
besho
zhiiwit
dakoozi
ginebig
bibagaa
noodin
moose
gikinoonowin
