əBix tix



pro:ng
cim
keʔ gɤuʔ
ju:ʔ
drax
tla:ng	tlaN
mum	təsɤu	xa:r təDa:	xar t3da
əpui bɤng

xəual
mrit
trux
m3tai	məta:i
3sou	əsɤu
m3nh~um	məɲum
thu:
t3nia	tənia:

xuaʔ

mta	mta:

Blɤu
pui	əpui
3kan	əka:n
pa:r



sia:m
mtax	mətax
Buʔ
t3Nan	tənga:n
əkoʔ
m3xi*7	məxi~ʔ


k3mi	kau	kəmi:
pəmta:i

thəu
%sla	sla:
dix
x3tai	xətai
ətax
k3tou	kətɤu
lkɤi


(ia:) Bla:n

ka:ng
Nan	əngan
təkuai
hr~ou	hrɤu
xroi	xrɤi
3duN	əDu:ng

sa
%m3nix	mənix
xəja:n
mriax	phu:ng
jlan	jəla:n
əkha:

cuax
dɤ:m
sbuai

doʔ gux
kli7	kliʔ
dix
tit
əsauʔ

(ia:) pətu:ʔ	p3tu7
p3tou	pətɤu

lua:i
əku:
Dix	nɤn
ni:
xa*	xã:
Dlax	dlax
t3goi	təgɤi

Dua:	dua	dwa
nau
pədau
ia	ia:
Bu:l kau	bul kau
geʔ	xəgeʔ
ko:ʔ
əsɤi
kəmai
kəɲiʔ
ətax
trauʔ
jeʔ
sra:
əue:t
əla:
lpix
əngi:n

thun
