q"aCa	ḳˀa-
tawasnL	ḳʷˀəʼli-
p"aln"	pˀāʼlan-
L"aC	sact
taw"	ʼkʷac̷
pepsayu7	ʼpēps-
t"ekw~	ʼtˀəkʷˀ-
Csn3q	ʼnəḳ-
sqw~iL	ḳʷiʼli-
Saw"	ʼšawˀ
c"am"tn"	c̷ˀaʼmi-

kw~anam3L3n	ɬaʼχay-
sLtalaxw~	tiʼpi-	ɬt-
t"3k"w~
C"is
atmin	ʼʔatmin-
qaXa7
qw~o7
X3pmL
q"w~alan"	ḳʷˀal-
t3mS	təʼmiš-
iLn
sqw~oqw~st"imL
mus	ʼtawˀ
k"w~amn
c"ic"al	ʼtˀuḳʷ-
sq"w~3t"wn	ʼḳʷˀətˀ-
ciLn
w3li
cuL	ʼc̷ulis-	ʼtawˀ
laC
CaLSn
3y"
Csk"w~iq"
sC"3s	čˀəʼsis-
CalS	ʼčališ-
matn	ʼmatin-
tol"i
sqw~3lm	ʼḳʷəlam-
winaw"	wiʼnawˀ
3nca
m3nit	ʼtixʷni-
tan"s	taʼnˀis-
puti
k"w~Loy"
cekw~i
saS	ʼsaʔš
L"aq
m3SCin"	qw~atiXa7
SLtamS
q3X
sSic	ʼšic̷-
Lukw~aL	ɬuʼkʷaɬ
maniCi	ʼmaniči-	ʼməkʷˀ-
q3nS	ḳəʼnuš-
skw~acL
C"3spn	ʼχətɬˀ-
Xawas
kw~3s
m3qsn	ʼməḳsin-
miLta
naC"	o.cs
nuLtamS
Xasil"	χaʼsilˀ
Csc"iq
S3wL
q"w~iLp
acxw~ulupL
c̷ˀaʼχæʔs
cut
3X
snam"s
tawelS
sL"7iCL	tɬˀʼʔičɬ-
m"us	ʼmˀus-
Xw~el
q"w~uXw~	ʼḳʷōʔ	ʼḳʷˀuχʷ-
oCaXw~
LaC"is	ʼḳilitin-
paʼtalan-	spataln	ʼsəwin-	ʼtawˀ
Lukw~aL	ɬuʼkʷaɬ
s3C"
supsn"C	ʼsups-
t"iX
teX
n3w3
tixw~cL	ʼtixʷc̷aɬ-
y3ns	yəʼnis-
L"iSaL"S
sali	sá.le
lay"in"

qw~o7	ʼḳāʔ
inim
tam
Csqw~uXw~
wa
sLanay"
Csqw~3s







ʼɬəčiyaḳ-
ʼḳʷat-

