батвадала	имугІагила	имугала	себикІидала
кьедв
олашв	хъал

гошаб
чІор	этаквам
къа̅на
бечІатІуб
э̅
йакьил
чача

лъум
ах̅вма	эъа
са̅вб
ба̅йла	би̅ла
бичІада	бичІла
хва̅й
хе̅ла
бекъуб
ан̅а
улка	уᴴс̅
иквна	о̅ла
чІачІаᴴ
гьачІа

ча̅
цІа̅
хвам
этла
кваᴴс̅а
бицІид̅а
гу̅ла
гьоъоб
бесилІ
мичІа
йела
ун
волъла
йакІва
чІам
ди̅ᴴ
тІа̅на
никвал
и̅ла
апал
гара̅ла
йелалІ
бех̅илаб
нас̅І
гьадам
бийадас̅аᴴ	бисан̅ас̅аᴴ	букІадас̅аᴴ	идахабс̅аᴴ	эдидала	эдла
къаркъала	лага
бос̅І
бе̅л	гъун
элмис̅І
с̅Іе̅
джайлІв
цІиᴴвб
йелъа
май


гьадам
с̅Іа̅
эъуб

гьекьим
кІоракІуб
кус̅	сера
икьла
гьаъи̅ла
гьу̅ᴴ
гьас̅Іа батвла
бакІвал	боч	кеба	хоша
кьихна
микІуб
с̅ур

с̅Іа̅
гьиᴴцІа	кьод
милъ
квал игьла
мигъа


ми̅
мис̅І
салв

эчІида
белІла	ма̅на	хьварди̅ла
аᴴс̅аб
лълъи̅ᴴ
илІи

гьацІаб

йагь
ашуб
с̅Іидв
бакІукІаб
эс̅бахъе
с̅Іа̅ᴴ
башакІуб
беча
белаб
муш
беча
йегьиᴴ
