abih
habuw

tian
prauN	prauŋ	raya
m3nuk	mɨnuk
kaik
hitam
darah
talaN	talaŋ
tat	tathɔw
cuh

gan3m	ganəm
lian
m3rai	mai	mɨrai
m3tay	mɨtay
asuw
m35um	mɨñum
thu	th~u
taNi	taŋi
l3n	tan3h
%huak	b3N	huak	ʔbəŋ
bauh
m3ta	mɨta
lam3k
buluw
apuy
ikan
p3r	pər
takai


biak
hijaw
buk	ʔbuk
taNin	taŋin
akauk	kauk
%hamit	hamit


kaw


tathuw	tath~uw
%hala	hala
dih	ʔdih
hatai
atah
katuw
tanauw

asar
bulan

pabah
aNan	aŋan
takuai
barahuw	baruw
m3l3m	mɨləm
bauk	ʔbauk
ka
sa	sā
lakEy	lakɛy
hu3l	hujan
m3riah	mɨriah
jalan
ugha	ugh~a

cuah
lay7	layʔ
%boh	ʔboh

dauk
kalik
dih	ʔdih
udar
asak
tagok
bituk
batuw

%luai	luai
iku
nan
ni
h3	hɨ
dalah
tagai	tagei

dua	duā
nau
paʔdaw
ia
gita	ita
hagait
patih
halay
amE7	amɛʔ
ka5ik	kañik
atauh
trak
jaik
sara
bier
ula
lawaŋ
aŋin
hulak
thun
