ronoxel
Cax
rix
pan
nim
c"ikin
purix
Saq
kik"
b"aq
c"un

iSk"aq
suc"
tew
pe
kan
c"i7
qum
Caqix
xkin
ilew
wa7
saqmolo7
naq" waC
%mantek
sumal
q"aq"
kar
ropin
aqan
noxnaq
ya7
uc"
raS
rusmal wi7
q"a7
xolon
k"aSax
%anima
ik"w~a7
yin
kamsax
xolon C"ek
atamax
Saq
koc"ol
sase7
nim raqan
uk"
aCin
k"iy
ti7ix
ik"
xuyu7
Ci7
b"i7
qul

aq"a7
ca7
mata
xun
winaq
xob"
kaq
b"ey
ruk"amal
b"olob"ik	k"olok"ik

b"ix
cet
ixac"
c"y~ul
c"umal
war
ko7ol
sib"
pa7al
C"imil
ab"ax
q"ix
muSin
xey
xala7
xare7
rat
aq"
ey
Ce7
ka7i7
b"iyin

ya7
rox
aCike
saq
aCike
iSoq
q"an










