ronoxel
Cax
ix
pam
nim
c"ikin
k"apix	purix
q"eq
kik"
b"aq
c"um

iSk"eq
suc"
tew
pe
kan
c"i7
qum
Caqix
xikin
ulew
wa7
saqmolo7
runaq"waC
%manteka
sumal	usmal
q"aq"
kar
Sik"an
aqan
noxnaq
ya7
uc
raS
wi7
q"a7
xolon
aSax	ak"aSax
%anima
uk"a7
yin
kamsax
tawa
eta7an
Saq
koc"al	koc"ol
sase7
nim raqan
uk"
aCin
k"iy	sib"ilax
ti7
ik"
xuyu7
Ci7
b"i7
qul
k"ak"a7
aq"a7
can
manta
xun
winaq
xob"
keq
b"ey
k"amal
b"olob"ik	sirisik

b"ix
cat
ixac
c"uyul
c"umal
war
C"utin	ko7ol
sib"
pa7al
C"imil
ab"ax
q"ix
muSan
xey
xala7
re7
rat
aq"
ey
Ce7
ka7i7
b"in	b"y~in

ya7
rox
aCike	tus
saq
aCike
iSoq
q"an










