noxel
Cax
rix
pam
tix
c"kin
purix
Saq
kik"
b"aq
c"um

iSk"y~aq
suc"
tew
pe
kom
c"e7
tix
Caqix
xikin
ulew
wa7
saqmolo7
naq" waC
%manteka
rusmal
q"aq"
kar
ropin
aqan
noxnaq
ya7
uc
raS
rusmal wi7
q"a7
xolon
k"oSax
%anima
uk"a7
yin
komisax
C"ek
etaman
ruSaq
koc"ol
sase7
tix raqan
uk"
aCin
k"iy
ti7
ik"
xuyu7
Ci7
b"i7
qul

aq"a7
can
manta
xun
winaq
xob"
ky~aq
b"ey
ruSe7
k"olk"ik	sirisik

b"ix
cu7
ixac
c"uyul
c"umal
war
ko7ol
sib"
pa7al
C"umil
ab"ax
q"ix
muSin
xey
la7
re7
rat
aq"
ey
Ce7
ka7i7
b"in

ya7
rox
aCike
saq
aCike
iSoq
q"an










