šaŋ
pɩnzù
mʊli kʊbà

ŋ̀ga
ʔikàʔ
kali
mʊŋgʊl
maSi	mašì
daxi	ɗaxi
u7w~a	ʔuʔwà


ɮə̀mba
tàɬakù
si
nt~i	ntì
kiya	kɩyà
cu gu sa	dzʊ gʊ sʊma

L3ma	ɬɨmà
dɛ̂y	xàyì
dzʊ gʊ sʊma
xixi
n3sa	ńɨsà


zu7u	zuʔù
kw~ulfa	kwʊlfà



la	larì
ɗakù
ʔambwàxà-mbwàxà
sɨsì	šišì

kʊrr
ngarì	ngati
ɗɨfù
t3mbulE	tɨmbʊlæ̀

tse
bw~unai	ɓwʊnài
zʊ̀nì
Lali	ɬali
pi
midE	miɗæ
dzɩgə̀m
Ngy$ak3l
sal
xaŋ
kʊ̂m
xyà
paya	payà
ńyà
L3ma	ɬɨmà
wɩyà
b3lin	bɨlɩ̀n
v3ri	vɨrì
kw~uc3r	kwʊtsɨ̀rr

dukù	patu	patù	t3N	tə̀ŋ	t⌊è⌋ŋ
nda	ńdà

məgzà
uawalE


wʊyaxà

wuti	wʊ̀tì
xwʊlfà
nzɛ̀y
kw~uci	kwʊtsì
xanui
ŋkiɗù
ziʔyàr

camb~iya	tsambɩyà
paya	payà
c3ci	tsɨ̀tsì

kwʊɗæ
ńdà
ńnì

ka5ar	kany~ar	kanyàr
xir	xɩ̀rr
fw~E7
sudE	sudæ`	sʊdæ̀


yimi	yɩmi

mì
mwapù
wà
mwə̀là
kʊrkʊm-kʊrkʊm
pɩdɨm
kɨbɨɓù
kʊdzʊɣa
kagɨ̀là
ŋkʊsù
pwɔpù
xyɛɗù
sambàrr
kwàɗʊ	kwàʔʊ̀na
fa
