3m3L7~o	ym-
piNpiN
itq3Lx3n
nanq3n
n3mey3N
xaLLe
yu
nuw	uw7~eL3
muLL3muL
3tt73m3Lx3n	ʼym-
LoL7oLx3n

wax3Lx3n
y7~3n
n3qiww7~e	n3s3q	qiwjen
yet3
w7~i
NiLx3n
ikwisi	p3L3

weLoLx3n
nute-	nutesq3n
qametwa	ru
LixLix
L3LaLx3n
es73n
xaLxar3xr3x	xaLxarx3n
y3ny3n
3nnen	ynnyt
riNe	riNemyet3	riñek
x3tkaLx3n
y3r7~el7~3n
p3nr3	y3L3
n3meL
n3wtesx3tr3
k3rwir	kyr-
kax3nm3Lx3n
Lew3t
paLomteL3
LiNliN
r3nn3Lx3n
x3m
t3m3
N3raLx3n
L3xy L3N3	eLk3l3
w3tw3t
ar3sx~at3
pont3
niwL3
m3m3L
orawetL7~an
myk-	n3mk3
tekisx3n
y7~iLx3n
Nexn3	ñej-
y3k3rx3n
n3nn3
it3n
n3tur
n3kirit
yeqaq
uyNe
3nnen	ᵉnnen
orawetL7~an
iLiL
n3seL3
r7~et
kenm3Lx3n
koxLok3	waL7~3n

iw3	iwyk
L3Lep3	xite

wak7~o
x3Lx3n
jylqyjyl	y3Lqet3
im-	n3pp3Lu
N3Lx3L
wetsatwa
aNarL3N3n	eNer
w3kw3Lx3n	wykwylgyn
y7~iLx3n
kaxtew3L7~at3
naLx3NoN3n
Nanqen
3nqen	Notqen
turi	x3t
yiLiL
r3nn3Lx3n	rytyn	wann3wan
ott3Lx3n
Nireq	ŋireq
seyw3

mim3L	mimyl
muri
r7~enut
niLx3
meNin	meñin
ñewysqet
n3seLLo
jaal

cymce







