ohya
histo
afakCo
ikfi
Coba
fosi
kaCaLLi
loCa
Lakhana
Cofkoni
pisi

ilbaksi	iyyakasi
olaCi
kasatka
onti
illi
ifa
isko
soloka	solotka
hakCo
ihani	okLi
ipa
kolossoski
ittiLi
nihaCi
foshissi
tikba
LaLo
wayka
iyyi
alotka
anka
alila	kano
okCakko
hissi
ilbi
isbakki
ihalo
iCConoska
lapi

ibi
ittoLpi
sobayli
hissi
talka	tallaka
lopi
baskin
iCha
nani
hasayka
nipo
niLahai
Copoksi
iCokhalbi
holCifo
iCiksa
hapa
tamoka
ibisani
inko
Caffa	caffá
ati
oyba
homma
hinosi
asikCi	hasikCi
tonoki

kaha
hiCa
hiLi	poLi
Cokkoli
afakCo	hafakCo
atonapa
Cokibosi	lawista
iskoCi
haCCali	hikkili
hoCili
tali
hasi
ohapka
haCi
ma
ya
ohaCiya
iColaksi
innati	innoti
itto
toklon	tóklon
Cayali

oki
oliya
nasi
hatka
nakso
tayyi
lana










