hanizka	maniz	mŋe:ẓ	məniʼíl
yibúʔ	ʔi:búʔ

bəɬɬə́s	pələ́s	tian	tteyan
raia	ɤa:yáʔ
ʔaɬám
qma:ɤát
tŭngŭn	təŋə́ŋ
renan	rinEN	rinaN	rinang	xainaN	ɤaináŋ	ɤe:náŋ
tiaɤán	tiran	tirrEn	tixan	tiɤán
si:súʔ	sisu	sisu7
mo:ɤás	mtu:tú:n	puɤa:már

la:nə́m	ranə́m	rānum
sassə́n	sassʼn	səssə́n
akwa	kautu7	kautúʔ	naori	qawto7	qawtóʔ	utu
pEtEy	pa:tái	patai
wEsu	wasu	wasu7	wásuʔ
mna:núm	mnanum	nEnum	sirep	sixop	siɤóp
maisə́ŋ
kEyEr	ka:yál	kaiar	kayal

han	kanpai	kʼman	qmá:n
ti:ɤóh	ti:ɤóɤ
mEtE	ma:táʔ	mata	mata7

kba:nəɬ	li:nás	pakəz	vanús
amaz/lamar	pilsE	ramah	xamaZ	xamal	ɤa:mál	ɤamáẓ
bEut	ba3t	ba:ót	baot	baʼə́t	vaūt
no:ba:sə́ɤ	nuba:sáɤ



malaka	nəŋíʔ	nəŋŋáʔ
bʼnuran	pu:líʔ
buqə́s	vokko	vukŭss
lima7	limáʔ	rimE	rima	rukap	xukap	ɤukáp
uru	uvu	uɤúʔ	ʔo:ɤóʔ
darav	ipir	mi:píẓ	mipiZ	pi:léŋ	pili


Eiku	aiku	aiku7	ʔaikúʔ
mutung	məttúŋ

su:ppóɤ	su:pəɤán
biri	rEpuN	viri	vixi7	viɤé:ʔ
sibu:bu:lín	səẓitáŋ
pnaZ3Nitan	pnaẓəŋi:tán	zNit
mahung	marung	maɤɤóŋ
kutúʔ	qo:tóʔ	qoto7	qutu	tiran	tu:mə́s
riunanai	unanái	ɤonanáy


bu:lán	bu:rán	buran	vulan

ngivir	ngoyok	nigiv	ŋi:víɤ
nENen	na:ŋán	naNan
lu:lə́n	lu:nóq	lulun	rurə́n
tEsu	ta:súʔ	tasu7
qa:ɤa:biʔ	qaxabi7	rEbi	raviti	tuban tituhabi7	tuban tituhabiʔ
unom	unuN	unung	ʔu:núŋ	ʔunuʼúŋ

?̱issa?̱	isa	isai	issa	russiq	sE	ʔissái
LaZat	Zarat	rEzEt	ɬa:ẓát	ẓa:rát
uran	uzan	ʔu:ẓán	ʔuẓál
təba:ɤéʼ	tʼbarei
la:rán	la:ẓán	laZan	laran	rEzEn	rathan	zaran
ravass	ɤa:bás

buqán	vuhan
si:kawmáʔ	sikaoma	siqaumáʔ
mqita	qitE	titE	tmata7	tmaytáʔ

maɬə́ɬ	qalə́r
lu:búŋ	luv3N	luvung	luvə́ŋ	rubuN	ruvuN	ruvung
mainə́p	meinŭp
ki:tə́t	kia
hirŭv	kairŭm	qe:ɤə́b	qi:ɤáb	teirŭm

b3ltaLan	batlan	batʼlan	burtellEn	bəltaɬán	matʼran	waturun
b3to7	batu7	batúʔ	btu	bəttóʔ	vato	vatu

mənaŋúi
lie:qóɬ	liqə́ẓ
wanistaoan	wiyu	yaʼúʔ
izistaoan	ʔánəm	ẓaóʔ
-isóʔ	Eisu	aisu	aisu7	ʔaisúʔ	ʔaysóʔ
li:ɬám	liLam	lilam	lilám	rilEm
bENrEw	baNarao	baNx~au	bangarao	baŋɤáu	vangrao

lusa	rusa	rusa7	rusáʔ	uZusa7	zusE	zusa?̱	ʔuẓusáʔ
sma:qáy	səma:kái
səmɤáŋ	sʼmzang
Zanum	ranum	ranúm	zEnum	ẓa:núm
-imiʔ	-itaʔ	EitE	ata7	ʔaymíʔ	ʔaytáʔ
muniʔ	nia:náʔ	nini-wanai
bussar	bussáɤ	vussar
tia:náʔ
taẓuŋánm tarungan
mrapala	palao	paɬaɬáw	pulipuliʔ
ma-ra-ul	ma-za-ul	məla:úl
ẓinnə́q
ma-ra-ki	məra:ki	mẓa:kiʔ
zʼmian	ẓəmián
kʼzu	məkəẓə́s	məkəẓẓóʔ
siqqái
ʔimpis	ʔinpís
ba:riʔ	bari	vari
kaurey	kourey

