noxel
Cax
rix
pan
nim
Ckop	c"kin
k"apix	xak"ix
Saq	q"aq
kik"
b"aq
c"um

iSk"aq
suc"
tew
pe
kom
c"i7
qum
Caqix
xkin
ulew
wa7
saqmolo7
waC
q"an
smal
q"aq"
kar
Sk"an	roporot
aqan
noxnaq
ya7
uc
raS
wi7
q"a7
xolon
aSax
%anma
uk"a7
yin
kamsax
ruwa C"ek
etaman
ruSaq
koc"ol
sase7
nim raqan
uk"
aCin
k"iy
ti7
ik"
xy~u7
Ci7
b"i7
qul
k"ak"a7
aq"a7
can
manta
xun
wnaq
xob"
kaq
b"ay
ruSe7
k"olk"ik	setesik

b"ix
cat
ixac
c"okol
c"mal
war
C"tin	ko7ol
sib"
pa7al
C"mil
ab"ax
q"ix
mSan
xey
la7
re7
rat
aq"
ey
Ce7
kayi7
b"y~in

ya7
rox
aCike
saq
aCike
iSoq
q"an










