
ndoŋ

tu	tuh
ŋgbáŋ
lwyàš	ndwah	ʔú-ndwah
ŋgóòṛ
màyagán
waS	wàš
ky~as
fof	vw~aS	vwáš mà nafú


ṛíʔ

yes
mot
Tira	čìṛa
So	šoh

hw~am	hwám
šiŋgyîl
čux
hóʔ
dir	diːr

bâŋ
mwan	mw~an
guSe	gùšé


ma sy~an
fâṛ
hyaw

swé
ra	súʔmà ṛáʔ	ṛá
háy
halay	halây
kóh
Som	šôm
yin	yín	ʔínií
hyek
Ngw$a ti sakur
sun
kamby$al

Ng~or al

tad"ay
naáfáṛa

ló	lóh
ɗambwás
Na	ṛàm
fó	fóh
sum	súm
là	làh
ma mw~a
fulul
tin	tín
baʔ	kwà	kà
d"aNg~at	dànggât	ɗàŋgât
mad"afal	maɗafál	naf	ɗyáŋ
hanan
šaːṛ	šaṛán
maty~er
súṛê

nǯóòṛ
lak	niː
fitay	šit


fukut	fúkût
kùkwòk	ɲah
vàt	vàːt
gálál

nj~oret	nǯórèt
hayi	hayî	hayîh
b"w~e ti nd~an	ren	ɓwè
bîm
tàgûn
sàyí	săy
sàní
ha
lis	lîs
Ng~ur	ŋgúùṛ
mer	njw$ak
fulal	fùl	fùlâl

sân
ham
Tan	čán	čánií
ma-mây	mi
màšambarán	šambarán
wa	wa-mây
nafú	ṛyef
nǯùrùm	reaw



fyaw

ɗáàfwàš

čyèn
ɗámbûs
wíl
