h3
fa
ve7

gay	ka7
ta
Ciu7
lia7	nalia7
hm3
name
m3tiu7

u7
hni
gw~i
he7	igw~e
hu
c3
i7
naCiuy
lagua
hi	nahi
Ciu7
m3me
m35i
na
5uha

itey7 hm3
cara	hm
t3
nakay7
kuo

re7
h5u
gua
j3
niu
c3
mej3
hnia
h37
lu7hi
ni
me
Ci	l

kue
hm3
ca
5u	f3y
Nu
s37
kua7


lu
im3	m3
vo
i7

hay	ką:³
ca	ca hm3y7gw~3
hm3
yu
fi
hma
nahay7	nat3

S37	fe7
ho
hu
y
la7e
bigu3
m3pi7	pi7
5i

5u7e
ku	naku
5i7
ti hm3
ku
n3
la
nia7	niu
s37
naha
ma	nama
ay	tu	tų⁴
cata7a fi	iCie hi

hm3
hnia	hnia7

tia	tiey

m3
nia	niey










