amun
tapula
pɛtil	pɛtiː
pačɪgeː
zeŋ
zɪnbie	zɪnble
dʊma
bumma
tsal
hog
ɪla

nɪbɪ
taːl
suɔnɛ
waː
siwa	sɪwa
vaː
nyua	ɲua
hʊla
dɪgna

di
hal
siː

pʊn	pʊŋ
diŋ
nyineː	ɲineː
zaː
natuŋ
sʊ
tia
were
pačaga
pʊŋ
neŋ
nyuː	ɲuː
nʊː
gboʊ
nyɪndaː	ɲɪndaː
mɛŋ
kpʊ
nahuː
zɪma
paːčaga
čʊɔ
pɔl
zɪŋiː

baːl
kana
nampʊtiː
bʊɔga
biː
nua
sɔŋ
bagena	bagəna
fɔliː
tebineː
miːsɪ

dɪgɪ	dɪgɪ-
nibʊlʊŋ
duoŋ
siama

luti
goye
hɛglɪŋ
ŋma
na
kɪndʊliː
saŋa
tɔŋ
dʊː
wie
nuasɪ

wɪliː
biː
wesə
čɛlsi
ziŋ

haŋ
heŋ
nozʊlɛŋ
nyɪŋ	ɲɪŋ

alie
vala

niː
yaː
boaŋ
pʊmma
aŋ
haːŋ
sʊsaʊ










