u7X3n"3
Xix"t
C3yi7
L"ac
C3q
c"3c"3m
c"3N"
3n3q"iX
stuy3kw~3n
sc"um"
sq3mu7


sxw~n3w"3s
LaLaCi7
3n7a
Xw~ay	q"w~uy
sqaXa7	sqw~3m3y"
qw~uqw~a7
XaCeN
q"w~3y3n
sCt3Nxw~3n
Nut	iL3n

q3y3N
sm3c	snas
sL"q"a7i
sC3qw~3wc	shunuc
sCannexw~
kw~3y3N
sX~ena7
y3c"
3Nat	uN3st
3y"	haL
L"uLi7
si7at3n
cas
sq"w~uNi
iyan3xw~
y3n3w3s
c"ist3n
3c
q"w~Cut
sq"iyakw~3N
XCit

LaX	ccawwt
st"aqa7
L"aqt
N3sc3n"
sw3y"qa7
Ci7ayu	N3n
sLiqw~
Lqay"C
sX~3y"kw~3yeC
cuc3n
sna
taCS3N
X3w"3s
3snat
N3qs3n
aw3
n3c"u7	nᵉcʼu?̱
3cLtaNxw~
sL3m3xw~
3n3c3qw~
sasuL
q"w~c"eN
q3y"qw~3N	siq"3mu7is

X3n7axw~
k"w~3nn3xw~

a7m3t	c"awaC
k"w~3wi7
itt
L"uL"a7
spk"w~3N
ciL3N
t"at"3w3s3na7
sNant
s73m"Sac3t	sqw~qw~3y"
suk"w~3N	t"3Nu7

L3s3
ti73
n3kw~
tixw~Lc
C3ns
sqiyaNxw~
C3sa7	čᵉsa?̱
St3N

qw~u7
LniNL
staN
p3q
can
sLani7
3n3L"3L	3n3qw~ay










