homa	huʼma
eth~ebar	itaʼr̃a-ɓa
bakh~uru e	bakuʼru-e
a*ph~ur	bi
uaiʼɓɨa	waib3a
ibana	ĩ-baʼna
ka-	kh~a
paiʼma	ph~aima	ph~ar
oa
b3r3	bɨuɨʼrɨ
hu

bičiʼwi	ph~isi
h3*ara*	h3*r3*ara*	hɨ̃rãʼrã
ku*ra*sa*	kũrãʼsa
ne	ze-
beu-	biu
usa	uʼsa
do	do-
ph~o*sa	poa
kh~3r3	kɨuɨʼrɨ
yoro	ʼdrua
kh~o	ko-
3m3	ɨʼmɨ
dau
dra
i	ikh~ia kh~ara
puʼrea	th~3b3 Cia
beda	ɓeʼda
u*wa*bari	õʼãɓari
hi*ru*	hẽʼrũ

dea	deʼa-
bia	ʼbia
ph~a*ra	ph~a*wara	pãõãʼrã
buda	buʼɗa	kh~ara
hua ha*	hɨuʼa
boro	boʼro
u*ri*	ũʼrĩ-
so
ʼkaču
m3	mɨ̃
bea	beʼa-
u*dar	čiʼrãboro
kawa-	kh~uith~a
keduʼa	kh~iru
hedabe	ɓaʼr̃uɓari-
th~a*ri*	tãʼrĩ
deasoʼroa	deseroa
th~3*	tɨ̃
mukh~i*ra*	ʼmakira
a*rea
kh~iuru	ǰaʼra
hedekh~o	heʼɗeko
eʼya
itaʼe	ith~ai
th~3*	th~r3*	trɨ̃
o-čiʼru	osor
Ci widi	zhiwiʼɗi
e*sa*bude	ʼdeamasi
kh~u*	kẽʼbɨ
a7
aba	ába
e*be*ra*	ẽbeʼra
kh~ue	kue
ph~ur	purea	puʼr̃u

kaʼr̃a	kh~ar
borokh~okh~oa	borokoʼkoa
ĩʼbɨ
hara	haʼra-
unu	uʼnu-
be-ʼpo-	neth~a
akh~aboise	ʼčũɓɨ-
-e
kh~a*i	kãʼĩ-
kaiʼbe	kh~aibe
hi*ara*	nãʼrĩ
hirad3se
kh~akh~a*ya	ʼčĩ-dau
mo	mokara	mõgaʼra
ph~isia	umada	uʼmã-dau
o-õã	u*
dru	du*
mau
nau
bɨ	maCi	mara*	p3
kh~e*reme	kĩʼrã-me
kh~ida	kiʼɗa
bakh~uru
ome	uʼme	úme
niba	õã-

bania	ʼbai-do
daZi
kh~a*re*	kãʼrẽ
th~or	th~orroa	toʼr̃o
kh~ai	kãĩ
we*ra*	ũʼẽrã
kh~uara	kuaʼra
tɨʼmɨ	ʼmĩga
zɨʼgɨa
ʼkaita
tã
ĩʼčičia
daʼma
čõʼda
nãũ
mokiʼta
poʼa
