Cy~uan buh	dou1	quan2bu4	suo3you3
huai Su	hui1	hui1jin4
Su pi	shu4pi2
du4zi	duc	fu4	fu4bu4	wei4
da4	ta te
neau	niao3
yao	yao3
hei	hei1	hei1 de5	qi1hei1 de5
Sie	Siueh	Swe	xie3/xue4	xue4	xue4ye4
gu tow	gu3luo4	gu3tou	gw~utou
SioN pw~u	ru2fang2	ru3fang2	rufaN	xiong1

Cua	li4zhua3	zhua3	zhua3zi
yun cae	yun2	yun2cai
han2leng3 de5	harn leN	leng3
lai	lai2
si	si3	si3wang2	su	yin Sih
%gow	gou	gou3
he	he1	yin3
gan caw	gan1	gan1 de5
elduo	er3duo	er3duo5	erduo
da4di4	di4qiu2	dih Cy~ou	lu4di4	tu3di4
Cy	chi1	chi1fan4
dan4	ji dan	ji1dan4
yan3jing	yan3jing1	yanjiN	yean jiN
yu Cih
yu3mao2	yumao
huo	huo3
yu	yu2
fei	fei1	fei1xiang2
jeau	jiao3	zu2
CoN man	chong1man3 de5	man	man3	man3 de5
gei	gei3
hao	hao3	hao3 de5
liuh Se	lü4	lü4 de5
mao2	tou2fa	tou2fa5	tour fa
Sou	Sow	shou3
tou2	tour
tiN	ting1dao4	ting1jian4
Sin canq	xin1	xin1zang4
Ciao	jiao	jiao3
wo	wo3
Sa su	sha1	sha1diao4	sha1si3	zhi4si3
Si	Sigai	xi1	xi1gai4
jen Sih	ren4shi	zhi1dao	zhi1dao4
ye4	ye4zi	yec	yezi
taN hsia	tang3	tang3 xia4
gan	gan canq	gan1	gan1zang4	ganzaN
CarN	chang2
Sizi	Sy~c	shi1zi	shi4	tou2shi1	towSi
nan ren	nan2ren2
CuN to te	hen3duo1	xu3duo1
jou	rou4
yu4liang4	yue4liang	yueh lianq
Ciu	CiuliN	San	qiu1	qiu1ling2	shan1	shan1yue4
coei	kou3	zui3
SiNmiN	miNc	miNzi	ming2cheng1	ming2zi	ming2zi4	xing4ming2
bo2zi	borc	jing3
Sin	xin1	xin1 de5
woanSanq	ye	ye4	ye4jian1	ye4wan3
bi2zi	bi2zi5	bizi	by~ic
bu4	buh	mei2	mei2you3
i	yi	yi1
jen	ren	ren2
yeu	yu3	yu3shui3
hong2	hong2 de5	horN
dao4lu4	hsiao lu	lu4	xiaolu
gen	gen1	gen1zi
qiu2xing	yuan	yuan2	yuan2 de5
sha1	sha1zi
Suo	jiang3	shuo1
jian	jian4	kan jian	kan4	kan4dao4	kan4jian4
cy~y	zhong3zi	zhong3zi5
couh	jiu4zuo4	zuo4
pi	pi2	pi2fu1	py~i fu
Suey jiaw	shui4	shui4jiao4
Seau	xiao3
ian	yan1
jan
SiNSiN	xing1	xing1xing
Sitow	Sy~rtou	shi2tou	shi2tou5	yan2shi2
tai4yang	tai4yang2	taiyaN	tay yaN
you yeoN	you2shui3	you2yong3
wei3	wei3ba	wei3ba5	woeiba
na	na4	na4ge	nei4
Ce	cu	zhe4	zhe4ge	zhei4
ni	ni men	ni3	nin2
Sertou	Setow	she2tou	she2tou5
chi3	ya	ya Cy~y	ya2	ya2chi3	yaCi
Su	Suh	shu4
el	er	er4	liang3
bu4xing2	cou	zou3	zou3lu4
nuan3huo	re4	wen1he2 de5	wen1nuan3 de5
Soei	Sui	shui3
wo men	wo3men5	women	zan2men
Sen mo	cen yaN te	shen2me	shen2me5
bai2	bai2 de5	bair	xue3bai2 de5
Swei	ho jen	shei2	shui2
fu4nü3	fuh neu	nv3xing4	nü3ren2
huang2	huang2 de5	hw~aN
yuan3	yuan3 de5
chen2	zhong4	zhong4 de5
jin4	jin4 de5
shi2yan2	yan2	yan2ba1
duan3	duan3 de5
she2
bao2 de5	bo2
feng1
qiu1yin3	ru2chong2
nian2
