全部	所有	都
灰	灰烬
树皮	樹皮
肚子	胃	腹	腹部
大
鳥	鸟
咬
漆黑的	黑	黑的
血	血液
骨头	骨頭	骨骼
乳房	胸
燒
利爪	指甲	爪	爪子
云	云彩	雲	雲彩
冷	寒冷的
來	来
死	死亡
狗
喝	饮
乾	干	干的
耳朵
土	土地	地球	大地	陆地
吃	吃饭	喫
蛋	雞蛋	鸡蛋
眼睛
脂肪
羽毛
火
魚	鱼
飛	飞	飞翔
脚	腳	足
充满的	满	满的	滿
給	给
好	好的
綠	绿	绿的
头发	毛	頭髮
手
头	頭
听到	听见	聽到	聽見
心	心脏	心臟
角
我
杀	杀掉	杀死	殺	殺掉	殺死	致死
膝	膝盖	膝蓋
知道	认识
叶	叶子	葉子
躺
肝	肝脏
長	长
头虱	虱	虱子	頭虱	頭蝨
男人
多	很多	许多
肉
月亮
丘	丘岭	山	山岳
口	嘴
名字	名称	姓名
脖子	頸	颈
新	新的
夜	夜晚	夜间
鼻子
不	没	没有
yi =i	一
人
雨	雨水
紅	红	红的
路	道路
根	根子
圆	圆的	圓	球形
沙	沙子
說	讲	说
看	看到	看見	見
种子	種子
坐	就座
皮	皮肤	皮膚
睡	睡覺	睡觉
小
烟	煙
站
星	星星
岩石	石头	石頭
太阳	太陽
游水	游泳
尾	尾巴
那	那个
这	这个	這
你	您
舌头	舌頭
牙	牙齒	牙齿	齿
树	樹
er =ᵉr	两 兩	二	兩
去	步行	走	走路
暖和	温和的	温暖的	热	熱
水
咱们	咱們	我们	我們
什么	什麼
白	白的	雪白的
誰	谁
女人	女性	妇女	婦女
黃	黄	黄的
远	远的	遠
沉	重	重的
近	近的
盐	盐巴	食盐	鹽
短	短暂的	短的
蛇
細	薄	薄的
風	风
蚯蚓	蠕虫
年
