masanil	smasnil
tak"ak"il ta7aN	te ta7aN
xoS	xokbal te7
k"o7ol	k"oxol
niwan	niwkil
C"ik	muC
Ci7a	NaC
k"ik"
Cik"	Cik"il
b"ak	bak
im

eC
asun
si7ik	sik
Sa7	xaw
Cam	Cami
c"i7
uk"	ukx
takiN	takin
Cikin
lu7um
wa7	wa7i
Nolob	Nolob"
yol sat
%mantekat	%mantka7
Si7il	Sil
k"ak"
Cay
SeNw	xeNw
ok
b"ut"an	butxi
ak"
waC"
ya7aS	yaS
Sil xolom
k"ab	k"ab"
Solom	xolom
ab"i	abi
piSan
C"a7ak
ha7in	in
mil	mila7
Solom penek	xolm penek
oStak	oxk
Si7il	Sil te7	Silte7
SiCan	ek" kotan
seyub	seyub"
nat	naxat
uk"
winak
cixtum	niwan
CibeS	Cibx
Ci7iC	ux
wic
ti7
b"i	bi
SaS	xax
ak"	ak" to
ak"wal
Ni7
ma
xu7un	xun
%anima	%anma7
Nab"	puC nab
Cak
b"e	be
C"aNl yip	yib"
pilan	setan setan

Ci	al
il	wila7
iNat
em wokan	k"oSan
c"umal
way	wayaN
yune	yune7
tab	tab"
k"e liNan	liNan
k"anal
k"e7en
k"u
aCni	noSw
Ne	ye
xun Ca	xunCi7
xun tik	xuntik
aC	eStik	ha7aC
ak"
e
te7
Ca7ab	Ca7ab"	ča?̱abʼ
b"ey	bey

a7	ha7
ha7oN	oN
tas
sak	saq
maC
iS
k"an










