atakas	mitakas	takas
yamit	yemir	yowomic

yak	yeke
asuw	aur	aut	awut
sak	sako	sakuː	sok	soko

sasak	sosaka	səsək
es	ese
emak	emake
ao	au	aw


onam	wanam	wanamo	wenem
yif	yife	yufo	yufu
enaw	enaw-	sayes
yis
yu	yuur	yuwur	yúuri
mu
sa	soso
yahan	yan	yanmak	yen	yenmak
capinmi	takmi	tepenemi
na-	ne-
ok	oka	sa
man-mak	mana-mok	manak	manaka	manmak


ismak	yis	yismak	yüsmak
enam	enamo	enəmo	onem
pi-
may	mayi	me	mew	mey
imi	imunakap	pir	piti	umunakap
tam-	tatam-	tetam-
akat	akot

fina	fini	ufun
mahan	man	mane
kuis	kus	kuʼus
por
eak	eaktan	ekcan	sokcen
fu
ne	ner	nor
ca-	sonow em-	sənao emo	ta-	te-	toaf-	towof-
yina	yine	yini
-misom	-msom
e	ea	ey	eʼe	tere
ames-	amis-
wa	wo
yurow	yuruw	yəro
womak
yipic	yipir	yipit

nas	nasa	nes	nesa
pir	pira	piʼi

ma	me	mea	mia
yos	yoʼos	yuas	yuwus
femuk	fimak	fomak	fəmak
ay	ayi
eram	erem	uam	uiam	yiram
mi	mimak	mimuk
min	opak	opok	wap
Towak	cowak	cowok	take	toko
asmat	kae	kawenak	kawey	kawi	keʼe	ow pl.	owe pl.
te
esakam	eskam

mim	mimi	tamo	tamow	tamu	tamuw

misin	misun	misün

por	porem

ap-	yap-
piTin	picin	pirin	piti	pitin	pitni
ese	esi	is	isi

isamen	yisamun

maet	mait	mak	mawit	mayüt
ek	eka	eke	ika
yo	yo cənam	yoe	yow	yoʼo
cici-	cucu-	ti-	tu-	tütü-
ep	epe	epemak	epmak

a	ar	ara	are
or	wer	wo	wor
koman	komen	komn	komne
sis	sisi
os
imnuk	kapom	yamnok	yamnuk
ya-	yar-

mi	mu	mui	muy
nar

fasak	fasar	fase	fesak	fesaka	napi	nipi
ca	car	ta
cawuc	cowuc	taot	toʼor


wuturu	yitur	yutur

yema	yeme
faninakap	fanip	fayenakap
ame	amer	amernak
faco	fato	foco	foro
fo


