maam	s=aːm
kiimá	xmʔuɬ
ssxuyál	ʂxuyˈal
ʔi=čˈu	ʼicú
p=t̪ay	ptay
sha	ša
ssaa	ʂaː
nyiilly	ɲ=iːʎ̥
ixw~at	xwatt	ɲ=xʷat
5iyak	yaak	yak	ɲ=y=aːk
xčkaɾ	čxkaɾ	ʼimáy
ʎ̥=maɾ
ɬka=xʷˈaw	ʎ̥ka=xʷˈaw
kwii	kʷiː
x=suːɾ	xsuur
kiyik	uyix	yii	yiː
maSpax	miSupa	msspa	mʂ=pa
xat	xatt
Six	kSik	ssi	ʂi
ssʼar	ʂ=ʔaɾ
Sumaly~	shmaal	šmaːl
mat	matt
ma
xma ssuʼáp	xmˌa=ʂ=u=ʔˈap
iyu	ʔi=yˈu	ʼiyú
šay
shawál	ssuumí	ša=wˈal
a7a	ʔa=ʔˈaː	ʼaʼá
si-ʔˈiʎ̥	si7iL	siʼílly
man
ʔi=mˈiː	ʼimíí
Cim7ur	cmʼur	č=puɾ
=iː	ii
miixáán	p=xʷay	xany
x=p=siw	xpisw
lmiss	m=xʷaɬ
iSaL	ʔi=šˈaːʎ̥
m=kuɾ	mkur
ki7ip	ʔiː=ʔˈiːp	ʼiiʼííp
ʔi=yˈaːy	ʼiyááy
5ikw~a	kwa	kʷa
nyaap	ɲaː-č
nak
ʔimˈiː taːkˈaːɲ	ʼimíí ttaakáány
ʔuː=yˈaː	ʼuuʼyáá
wal
yak
CpuSu	cpussú	č=puʂˈu
kuʎ̥	kwlly
xllis	ʔi=ʔˈiʎ̥	ʼiʼílly
ʔa=pˈa	ʼapá
llyay	nyaam	ʎ̥ay
ʔi=mˈaːč
xllyʼa	xʎ̥=ʔa
wii	wiː
ʔi=yˈa	ʼiyá
muL	muly	muʎ̥	xumuL
m=puk	mpuk
xany	xaɲ
Ci5am	Ci5em	cnyam	č=ɲam
ixu	ʔi=xˈu	ʼixú
lax	lu-…-m
Sit	shitt	šit
apa7	capáy	ča=pˈa-y
p=ʔa-y	pʼay
xwatt	xʷat
wa5a	wanyá	waɲˈa
kwshamá	šma
tux	xyal	ɾ=yaɾ	ɾ=ʔuɾ
llyshʼa	mˌat=ʎ̥šʔˈaː
ʔi	ʼi
kuwik	wi	wii	wiː
yas
wa
kwʼáll	ɲ=kʷ=ʔaɬ
shma	š=ma
lycash	ʔiʎ=čˈaš
xyay
p=ʔaː
kLap	kwlyap	kw~aLy~ap	kʷ=ʎ̥ap
wi	wii	xuur	xuːɾ
5a	nya	ɲa
nuup	xaʎ̥ nup
shyully	š=yuʎ̥
puu	ʂuː-	ʔu=ʂˈuː-
pii	piː	ʔu=pˈiː
ma-pˈu-č	mapú
imp~aL	ipaL	m=paʎ̥	mpally
iya	ʔi=yˈa	ʼiyàwíí
ʔayˈaː	ʼayáá
x=wak	xuwak	xwak
pʼaw	ʔaː
llyap	piny	ʎ̥ap
xa
ɲaː-č
luuny	luup	luːɲ
xm=aːʎ̥	xmaally
luuny	luup	luːɲ
s=ʔak	sʼak
qwass	qʷaʂ
kur	kuɾ
nyix	ɲix
xrpay	xɾ=pay
ssʼir	ʂ=ʔiɾ
xlyʼutt	xʎ=ʔut
yacáác	ʔa=wˈi
rssaaw	ssʼiitt	ɾʂaːw
cxa	č=xa
ma=ʔˈiːʎ̥	maʼíílly
màttkáám	mˌat-kˈaːm
