heralela	hiraʼle	kuʼra	piyãʼle
nin fu	ʼnĩ-Φu
kido	ʼkiˀdo
pekolo
ayankan	wa	wã	ʔuwã
picu	ʼpiʰc̷u
hali	haʼli-no
pa	pa-	pa-ˀba-ʼkã
asan	ʔaʰʼsã
cide	c̷iʼˀde
ku

Newewe	newewe	tewewe
poyo	poʼyo
hida	hiʼˀda	isen	ʔiʰʼsã
ha	ha-ʼno
piya	piya-no
susu	suʼsu
kuci	kuʰʼc̷i-no
fun	Φũ
punki	ʼpũki
to
fi	ʼΦi-
pipoka	piʰʼpoka
kaka	kaʰʼka
mulu
fu	Φu
nin	nĩ
waca	waʰc̷a
hahi	ʼha-hi-no
nede	ʼneˀde
tuwale	tuwã-ʼle	tuʼwã
kuwa	kuwa-no
c̷arã	sen	sẽ	ʼʔora
losin	loʰsĩ-ˀbã
a Φu	haʰpiʼsu	ʔa
tede	teˀde
misu	miʼsu
mera	meʼra-no
tenka	tẽ-ka ni	ʼtẽ-ka
kaci	kaʰʼc̷i
cike	c̷iʰʼke	la
tote	toʰʼte-no
ne-ˀbolõ	nede bolonka
mira	ʼmi-ra-no
hapisu	haʰpiʼsu
co	c̷o-no	c̷o-ʼˀdi-no
hake	haʰʼke
baren	ˀbaʼrẽ-
mu	seki	seʰʼka
caci	ʔuʼnila
duke	ʼˀduke
cacika	ʼc̷aʰc̷i-ka
pe
du	ˀdu
fiki foro	Φiʰʼki Φoʼro
mumun	muʼmũ
kudan	kuʼˀdã
kasan	kaʰʼsã
kepen	keʰʼpẽ
kinfu	ʼkĩΦu
te	tu
man
cacila	ʼc̷aʰc̷i
suwa	suʼwa
lu	ʼlu-ˀbã	ʼluˀba-kã
minu
kuʰʼpe	telenle	teʼlenle
torinkan	torĩ-ʼkã
ʼc̷alã
ti	ti-no	ʼti
kira	kiʼra-no
ni	puʰʼka
cu	c̷uˀdi-no	ʼc̷u-no
kido	ʼkiˀdo
kaco	kaʰʼc̷o-no
nakan	naʰʼka	ʼna-naʰka	ʼnakã
nin poyo	poʼyo
wiru ra
cabo	c̷aʼˀbo
su
yo
mare	maʼre-no	pi-sula-no
me
hun	ya
in
nu	nula
nikaka	niʰʼka-ka
tefun	teʰʼΦũ
cide
palu	palu-ʼka	palú	paʼlu
nena	neʼˀde-c̷i hi-no	ʼnena-no
lo-ʼˀbã
pi
cikela
ti
fi	Φi-ʰʼˀbã
mo
sona	ʼso-na
lake	laʰʼke-ˀbã
nuʼwiri	ʼhaˀbi	ˀbaʼre
haʼˀdõ
keʼlo	keʼlo-le
ʼpĩˀba
nakã	ʼnapuʰkã
piʼni
na-pẽ	ʼnaˀdẽ-kã
wu
ʔohʼtõ-koro
waʰʼta
