yaX"yaX"tu
sqw~3latkw~p
p"al"an
st"3k"t
qw~unt
skkaka7
k"w~a73n
q"w~iy
m3Lk"aya7
sCam"
s3kw~tsamxw~


sky3c"p
c"3Lt	sult
cnut
t3xw~3Xw~
XX3L"cin
w3lq"w~atkw~
X3m"
t"ana7
m37umt
iL3n
a7usa7
snaLusm3n
sq"w~uct
stqpa7s3n
sciyatkw~p	syak"

xw~uw"i7
sc"ux3n
m3q"ank	q"w~ac"t
kaLx
X3st	qw~amqw~amt
qw~in
sk"iyaw"q3n
kalx
q"w~umq3n
cqana7
scpus
q3Xmin
inca
X3lq"3n
snq"3nnc"saw"sx~3n
cmistun3n
p3ck3L
Lq"il"x	t"ucm3nct
p3n"ink
wisx~3n

sq3l"tmixw~
xw~i7it	yapqin"

suq"a73m
acm3q"w~
sk"3mcin
sc"q"w~3ncut
k"3sp3n
cicx~3n
sc"uw"i7
m3qsn
lut
naqs	náqs
skint
ta7u7
c3X	kw~3l

suXw~ap
s3l	x3l

cut
wikLn
ntk"w~as3n
Laq3lx
sip"i7
itx
t"aXw~uma7
smut
c"3lix
p"3k"p"ek"y"aw"t
XL"ut
k"w~us3m
nak"3r3m
sxw~t"ups
aci
axa7
inwi
melk
X3laxw~
acp"aL"
n3assal"l"	tq"aw"s	tqʼáwʼs
nuXw~t

sawLkw~
n3mnim3L
st"am
paq
swat
sm7amem
kw~raq










