oyo
etusipu	seyuyuki7
po7a7

pia
hucu
kuka7a	kukatu7i
tu	tuhu

cuni
pici7

tasito
tomoba7atu
kw~inetu	ucu7itu
kima	sumu nokima
koi	tuyai
sati7
hibi
pasakutu
naki
sokobi
tuka	tuku ya
kokota7a atuapu	pokopi
pui
wihi
sia	sie
kotopu	nakuyatu
ekw~i	huatu

nape	nata
tutubetu
catu	himi
ca	nasusua7etu
patiwiakatu
coya7
mo7e
papi
naka

amuyake7

nabekaku	nakw~usuku
tana
masuabetai
puhipu

numu
pa7atu
pusi7a
kuma	tenapu7
soti	sotu
tuku

toya
tupe
nania
toyopu

tukani	uyui
mu	mubi
ke
si̵mi̵	sumu

umapu
eka
pu7e
tutana
totponitu


puni
pehe
ka
po7a7
upui
tutatu
kw~ipu
tobo7ika
tacinupi
tupi
tabe
pahabi
kw~asi

isu	itu
mui	si7ana
eko
tama
hupi
waha=	wahati
nanumi

pai	tu
nunu	ta
hina	hini
tosa
hakatu
hubi











