paʔkʰo	paʔo	ʼpoiyiʔkʰo
kɨsepa
tʰono	ʼkiniʔkʰo tʰono

-kʰo	rãde
čʰiriria
c̷ai-ye
sĩheʔõ	sĩʔã	sĩʔčo
a*ha*pa	ãhãpa
c37th~a	c̷ɨʔtʰa	d͜zɨʔtʰa	z37th~a
Co	čo

kic̷ikʰo
sĩʔčotiʔo	ʼɨ̃hĩʔba
čãʔdio
hi-ye	hi5a5e	hiye	hiɲaɲe
paye
a*i*	ãĩ
k3i7ye	kɨiʔye
sãba	sãc̷ʰi	sãʔhaɲe
cosina	c̷osina
ãde
ãɲe
dɨsɨʔ-čo
co7pe	c̷oʔΦe

teʔta	tose
si*7ge	sĩʔge
ab3	aβɨ
čʰaʔhe-ye
c̷ɨʔtʰe	d͜zɨʔtʰe
o*7baye	o*7boe5e	õʔbaye	õʔboeɲe
aΦe-ye
ɲoc̷ʰi	ɲoʔa	ɲõkʰa
ĩd͜zĩã
tose
tibe	tiβe
c̷oβe
pa5a	ʼpaɲa-ɲe
ĩʼhamaʔčo
%ka*7Co	kãʔčo	o*cia*7kh~o	õc̷iãʔkʰo
5a	gi	ɲa
Φiʔtʰi-ye
c3th~a7Co	ʼc̷ɨtʰaʔčo
atesɨ-ye	ĩʔhaɲe
kh~akh~e	kʰakʰe	kʰakʰe-he
kʰɨi-ye
sa*sa*	sãsã
biʼaʔa
si*si*	sĩsĩ
c̷ãdie
ʼc̷aĩʔbic̷ʰia
aɲaʔčo	na
kʰoβɨ	ʼkoseʔsɨ čiɣa
kh~oth~a7kh~o	ʼkʰotʰaʔkʰo
ʼayaʔΦa
inise	inise-čoʔčo	iniseCo7Co
c̷iΦo
k3na	kɨna
kose	si5ite	siɲite
copa7th~3	ʼc̷oΦaʔtʰɨ

fue?̱kʰo	pa7e	pae	pae7kh~o
a7i	aʔi
ɨ̃hĩ
kɨʔa
caiki
ʼsec̷aʔ-Φa
ʼΦɨniʔčoa
sisipa
sɨye	ʼaΦa-ye
ath~e	ʼatʰe-ye
čo
ǰaiye
th~ono	tʰono
ʼanã-ɲe
-čo	reʔri	čipiri
ʼõΦẽʔba

o7pe	oʔΦe
pat3	patɨ
Cixa	koehe Cixa	koehe čiɣa	čiɣa
ʼkʰaʔya-ye
ac̷eʔ-Φa


ke
me*d za*d za7pa	mẽʼd͜zãd͜zaʔΦa
th~e7th~o	tʰeʔtʰo
kini7hi*	kini7kh~o
kh~oa*gi7kh~o	koangi?̱kʰo	ʼkʰoãgiʔkʰo
c̷i-ye	d͜zi-ye	ʼhaka-ɲe
akeye	akĩãɲe	kɨɲaɲe
ca7kh~3	c̷aʔkʰɨ

hõgoesɨ
toto-
mãhã
pɨše-sɨ
kiyopa
biakʰa	biʼani
c̷ʰaiʔa	c̷ʰaiʔkʰo
kʰa-	pʰoroc̷ʰe
ãsĩ
reʔri-čo
iyo
ʼsaiheʔkʰoa
Φĩgiã
ʼiyoʔΦa
ʼkãkʰieʔΦa
