uk"w~
qw~uw73niLkw~up
p"ay"an
k"w~awa
tih
t"it"ist"is
qw~3C"
xw~3s
qw~iL
x3wSin
t"8~3mt3n

xim73min
t"8~amqw~L
C3m"
qw~3l"
q3y"
C"an"u
qw~uqw~u
t"8~uk"w~

gija
iLt3n	m3kw~
xw~axw~7it
qaw"um
xw~us
t"8~ut"8~uq"w~
xw~aw"it
janxw~
Luk"w~
jiS3n
y3C"
x3nat
3y"
L"3sim
maqin
CayiS
mu7us
C"iy
L"3kw~inas
8apaxw~us
C3niL
q3y"t
qw~an"iqLa
t3xw~
say"ja
axi8
q"at"3m
L"aqt
maC"in
tumiS
q3x
L"iqw~
t"3g3m
t"aq"t
8u8in
nan
sayan"a
xaw"s
nat
m3qs3n
xw~a7
pa7a
qaymixw~
C3L
t"at"8~im
imin
kw~a7a7mnaC
tal"3C

na	ni7
k"w~3n
qayxqin
kw~anaC
xw~m"yiC
L"3C"t
titul"
p"eq"
k"w~i7iS
kw~us3n
xaj"ays
t"3g3m
n3S
supnaC
ta7a
ti7i
n3giL
tixw~8aL
j3nis
jaj"a
sa7a
imaS

qay"a
nimuL
tam
p3q
g3t
saLtxw~
L"3sim










