holl	pob
lludu
rhisgl
bol	bola
mawr
aderyn
brathu	cnoi
du
gos	gwaed
Eskorn	asgwrn
bron


cwmwl
oer
dod	dos
marw	merw~el
ci	ki
evE	yfed
sych
clust	skovErn
daear
bwyta
ŵy
lEgEs	llygad

pluen
tEn	tân
pisk	pysgodyn
hedfan
troed
liun	llawn
rhoi
da	mad
glas	gwyrdd
blew	gwallt
dorn	liu
pen
clywed	kliues
calon
corn	korn
fi	mi
lladd
glin	pen-glin
gwybod
deilen	delen

Evi	afu	iau
hir
lleuen	lowen
dyn	gŵr
llawer

lleuad	lloer
meni8	mynydd
ceg	genau
enw	hEnou
gwddf	mwnwgl
newydd	nowi8
nos
tron	trwyn
dim
onEn	onan	un
den	dyn
glaw
coch	rhudd
ffordd	hins	vor8
gwraidd
crwn
tywod
siarad
gweld	gw~eles
had
eistedd
croen	kroxen
cysgu
bach	bychan
mwg

seren	steren
carreg	maen	men
haul	houl
nofio
cynffon	llost
hwnnw	y … yna
hwn	y … yma
ti
tEves	tafod
dEns	dant
coeden	colfen	gw~i8en	pren
dau	dew	diu
cerdded
cynnes	twym
dour	dŵr
ni
beth
gwyn
pwy
dynes	gwraig	menyw	merch
melyn
pell
trwm
agos
halen
byr
neidr	sarff
tenau
gwynt
pryf
blwyddyn
