t"3mx	xw~akw~u7
sp"aqw~uyq
p"aln
k"w~asn
taw"3t
pesa7
t"3k"w~n
n3q
sqw~iL
Saw7
c"am"tn

staleka
cLtalaxw~
L"ix
is
atamn
qaxa7
qw~o7
X3pL
q"w~alan7
t3mx
iLn	upL
sqw~oqw~stmiL
mus
k"axw~o7
c"uc"q"w~
m3kw~p
%samn	semn
teL
cul
l3k"	l3k"taC
kaLt
iy
k"w~iq"e
k"3sk"s
kalx
q"w~umt
k"wilayn
sqw~3lm
m3Xkn
3nca
yucx
tan"s
yuxw~n
p3ckL
kaw"an
SaS
L"aqL
m3xCn"	qw~atiXa7
siLmx
q3XL
k"w~us
Lakw~aL	t"anap
L"uk"w~el"s
q3nx
skw~acL
k"3spn
may3n
qw~iX
m3qsn
miLta
uc"s	ú-tsŭs
nawiLm"x
Xasil7
c"i
xew"L
q"w~iLp
y3loXw~m"

cut
3Xn
sXalam"Ltn"
tawelx
q"w~alit"k"n"
musm
k"ec
q"w~uXw~m
ecaXw~m
kasi7
spataln
Lukw~aL
etl"
supsn"k
titXt"ist
titXti	titati
n3wi
tixw~cL
y3ns
L"3xL"x	yamc
Sali7	sál-li
y3pL

qal7
inim
tam akw~u
qw~uXw~
wat
kuwL
k"w~eq"e










