pɛ́ɛ
nsɔ̃
àfɔ̀re	àyi àfɔ̀re
àmɛ̃
kpóŋ̀kpò
àbóbì
dĩ
tũː
ǹkrɛ
boʊ
àχo

ɛ̀χrɔ
ɛ̀gbʷɛ́
ɥiridududù
bɛ̀
wu
gbʷə̀ɪ
nu
wɔre
ɛsṍ

ǯi
fónɔ̀
ésíbi

ɛtɔ̀
aɟe
kobì
fʷùrìčí
ɔ̀ná
bɔ̃́
sɔ
baːrɛ̀
fítèbì àhàbàmónó
èmíyénɛ́
ɔ̀bá
ŋʷu
ka
àdàme
àbɛ́lɛ̀
mé
mɔ
nɛŋʷúni
ni
fítɛ̀bì
dè
ɛkpákpo
tente

àɲə́
bebre
òní
afənɛ
bɔ́
ánò
nyɛ́
ekwa
áχʷɛ̀
aɲi
àŋʷá
ń
àko	àkú
səsɛ̃ʏ̈
ǹčú
kɔː

ɛla
kurukuruwa
eɲwá
ẓe
čə
ebì
činai
ɥɛ̀re
de
dòdòbí
éɟésì

ŋ̀wɛbì
bʷi
awi
bé
adu
mʷo
mʷɔ
wó
dɔŋdɛ̀
éɲíbì

ìnyó	ɲ̀ɔ́
na

ǹčú

mɛ̀ntɛ̀
fitaː
ànẽ
àːčə
àkókɔ̀ sràde










