aay7"
sq"niLkw~p
C"ele7
stC"emgw~i
xayxit
el"l"il"et
k"w~i7
q"w~ed
mit"C"ede7
sc"am"
st"umum

k"w~ax
sCtem"p
c"ar	sul
Cicxw~uy
t"exw~
hnq"w~q"w~osm"iCn"Sn"	hnq"w~q"w~osmi
oqw~s
lup
t"ine7
mlol"mxw~
iL
use7
us
mec

sgw~elp
qixw~ilS
tiL
sc"uSn
q"w~ic"
CiL
xes
qw~en
Cpqinn
sc"ic"e7eCt
cansoxw~pqn"
tcaqine7
pus
C"im"3n
Cin"e
t"exw~
sC"aqin"sn"
ecmeys
pecCle
laxw~	p"en
pen"enC
ciS
c"oc"oq"w~ops
sqil"tmxw~
a7w~
sqiltC
aLdarenC
el"iSl"iS
stC"emcn
skw~wist
scenC"emcn
sic
etsid3st
C"amiqs
lut
nek"w~e7	nækʷʼæ?̱⌊æ⌋
sCint
sq"w~up"
kw~l
hnSegw~3l
hnk"w~de7usSn


ekw~n
gw~iC
hnt"uk"w~isn
del	p"iL
sip"ey"
y7itS
cicem"e7
smot
c"el	ecwiS
stc"exw~ncut
sSen"S
skw~el"l"
stuwSil"kw~e7	y7uckw~m
sCsupsn
Lu7	ci7
xw~i7
kw~uw"e
tixw~cC
xelexw~
syolalqw~
esel	æʼsᵉl
dext"	xw~ist

sikw~e7
Clipust
stim
peq
ingw~et
smiyem
kw~ar










