bütün
kül
qabuq
qarın
balaban	büyük
quş
tişlemek
qara
kan	qan
kemik	siyek	süyek
k3krek	kökrek	köküs


bulut
suvuq
kel	kelmek	kely~
3l	el	ölmek
it	kopek	köpek
iCmek	iS	içmek
quru
kulak	qulaq
topraq
aşamaq
yımırta
g3z	k3z	kozy~	köz

tük
ateş	ot
balıq
uçmaq
ayaq
tolu
bermek
eyi	yahşı
yeşil
saç
el	kol	qol
baş
esit	eşitmek
yürek
boynuz	miyiz	müyüz
3zim	men
öldürmek
t3z	tiz
bilmek
japrak	yapraq

jiger	qara ciger
uzun
bit
aqay	erkek
çoq

ay
dağ	taw
ağız
ad	at	isim
boyun
jaN3	yaNu	yañı
gece	geje	keSe
burun
degil
bir
3zi	adam	insan	kişi
yağmur
qırmızı	qızıl
jol	yol
tamır
tomalaq	tögerek
qum
aytmaq	demek
baq	k3r	körmek
tuhum	urluq
oturmaq
teri
yuqlamaq
kiçik
tuman	tütün

j3ld3z	yıldız
tas	taş
kin	kuneS	küneş
yaldamaq
quyruq
o	şu
bu
sen
t3l	til
t3S	tiS	tiş
axaS	ağaç	terek
eki
kezmek	yürmek
issi
suv	suw
biz
ne
aq	beyaz
kim
apay	qadın
sarı
uzaq
ağır
yaqın
tuz
qısqa
yılan
ince
yel
qurt
sene	yıl
