xaxúa


eelá	íishpuua
isáa
dakáaka
dáapxi	dáashia
shipíta
ire	íili
huli	hulí	hurE
aCi	áache


ahpaaxá
chilía
hu	huk	húu
Se
biSgy~e	biSka	bishká
iSi	isshíi
úuchi
ahpá	akuxa	ape
awá
duushí
ihká
iSta	iSte	ishtá


alápee	bila	biláa	birE
buá

ichí
iaxpasSi	iaxpáshi	iruci
kuú
ítche
bimmaáhchiia
isshií
iSCi	iSci
aashúu
iikukkú	ikukku	iky~uku
daasá
aSua	pa
bi	bii
dappeé
iSuSe	ishúushi
éhche
apa	ape	áapa

apte	apté
háchka
aSpEbE	beé
bacheé	macheém
ahú

bilítaachiia
awaxaawé	awaxawe
íi
daSe	das	dáashi
ahpá	áapa
hira
oCia	oci3
apE	apa	apá
ssaa
hawata	hawate	hawáta	hawáte
bilapaka	bilaxpáak	bir3bake
xalaá
híssha
alía	ariande	bande

chichiáxi

he	sheé
ika	iky~a	íkaa

awáachi
dapE	dape	daxxípi
iháwi
iá
alákkuaa

igy~E	igy~e	ihká
baáhpa	bi	bi3	bií
axaSe	áxxaashe
bíiwi
chíisa
éehk	íahk	íilak
hinné
di	dii
deSe	déeshi
iht~a	ií
bala	balapáale	bare
dúupa	nupE	núpᵉ
dée	díili
tawée
bili	bilí	bire
bare	biru	bíilu
sáapa
chía
sapée
bía
shíila
awateé
dashtachí
áhta
awa-xóosa
pummí
iáxassaa




