tou
lasann
lekors
toumero	vant
gran	gro
zwazo
morde
nwar
disa*	disan
lezo
lasen	tete	totot

grif
nyaz
fre
vin	vini
kas lapay	la*mor	lanmor	mor
lisye*	lisyen
bwar	bw~ar	tape
pa fon
zorey
later
kapkap	manze	nyanmnyanm	snake	tyaptyap
dizef
lizye

laplim	plim
dife
lapes	pwaso*	pwason
plannen
lapat	lipye
ple*	plen	ra*pli	ranpli
donnen
bon
ver
seve	sive
la*me*	lame*	lanmen
kongo	latet
a*tan	antann	ta*de	ta*n	tan	tann
leker
korn
mo*	mon	mwa*	mwan
touye
zenou	zenu
konnen
fey
kouse
lafwa	lefwa
long
%kinday	kinday	lipou	lipu
boug	zonm
bokou	en ta	plen	takon	trale
laser	lavyann
lalin
mo*ta5	mo*tay	montanny	oter
labous
no*	non
likou
modern	nouvo	nuvo
aswar	fernwar	la*nwit	lannwit	lanwit
ne*ne*	nennen
pa
en	enn
dimun	ime*	imen	za*s
lapli
rouz
sa*tye	seme*	sime*
rasin
ron
disab
dir
truv	war
perl	semans
asize
lapo	pe
dodo	dormi
pti
lafimen

zetwal
pyer	ros	rose
soley
naze
lake
sa
sennla
ou	u
la*gaz	lala*g	lalang
%meno	leda*	ledan	meno
bwa	dibw~a	pye
de
marse
tyed
delo	dilo
nou	nu
kisisa	kwa
blan
ki sennla ki	lekel ki
danre	fanm	madanm
zonn
lwen
lour
koste	pre
disel
kourt
koulev	serpan
mens
divan
lever	leverdter
lannen
