kyeexeʔ
taxlat
takataxay

wux
afʷena
oka
-tula
-woyis	-yoyis	woyis
-weʔlak	-wilak	ly~ile
-eteʔ	ate	nahate	tˀ-ateʔ

fʷiki-pot
poleʔ
yuyi
-nam	anes
-al	-el	ya	yahale
alena	noʔo
-ye	aiyahe
-elyey	-ilyey
-c̷yoteʔ	-kyoteʔ	-yoteʔ	kiote
axnat
-tox	-tyux	-yekyun
leʔkyuʔ
-tateʔ	tatowa	tiete

-woleʔ
etyeʔ	fuat	yaly~et
kaniya	sius	siyus
-fʷeyeʔ	-fʷiyeʔ
-kalaʔ	-kyala
poyi	tapowe	tipohi
-wenam	-winam
-es	-se
-wac̷o
-woleʔ
-kyoy	-syoy	sikio	yi
-xetek	-xitek
-peʔyeʔ	-piʔyeʔ	apeye
-oxtaleʔ
-kyuʔ	ikiu	lis
y-em	yam
-lan	-lyen
-kosletikiʔ	-kyusletikiʔ	koska
-xaneʔ	-xene
alaʔ-woleʔ	iwole
-oʔneʔ	-xoʔneʔ	-xyoʔneʔ
-kaxlek	-kyaxlek	kalit
-toxiʔ
ily~a	ixlyeʔ
ayinye
asaʔa	lox
-syen
weʔla
takixnakiʔ	wutik
-ey	ay
-ey	-i	kiak8	ly~e
-sapaʔ
ahike	ike	inkyeʔ
axnax	ax~na	kana
-xnatowo	-xnyetowo	natowa	nietowe

iyenly~e	iʼfʷjenli?̱	wen8~
ayine	inyoʔ
pexla
isyet
naiyi
fʷetis
kyoyoyiʔ
isye
-wokitee	-yokitee
-wen	-win	we	wen
lemtakiʔ
-ineʔ	-wayine	eyineʔ
-ax	-ex	ta	tax
-maʔa	-miʔe
fʷamlaa	kyepis	xelox
toxsa

kates
-poy	ahe	sisa
kilay	kile
-pan	-pyen
-kyes	-kyes-kina	-kyes-kiʔ


am
-kax	-kyax	palinat	palnat
-afʷeʔ	-efʷeʔ	kint~a	wa
ala
intak	times	tiʼmes
-skyuxnen	-tiskyuxnen

5at	anat	i5at
s-am-el	sa	sam	y-em-el
ten
lemiʔ
ten-pa
axwuʔ
kaʔc̷yutyuʔ
-tofʷe
kyoxyetiʔ	kyoyetiʔ
xa-tofʷe
sifʷoniʔ
xe toy
xuppa
xe-wuyi
laxwu
wesisitok
naxkap
