
Les
ula t"oz

nCa
dut"ai
yo
duLgus
uskai7
uc"un
uc"o7

ukeNi	ulagi
k"w~us
suk"uz	wh~uzk"uz

dacah
Lidune	Like
utnai
dizgi
uco

a7aL
lu gok Gez
una
qe
c"uz
kw~un
teLmuk
nut"o
ukeCun
dizbun	unisdai

unzo
duL"uz
uciGa7
ula
uci
ditc"o
uci
ude
us
yuzuLGe
ugw~ut
t"eoninzun
ut"an

uzut
niLca7

dune
huLai
ucuN
sa	uLcis oza7
cuL
uze
bozi7
uc"ilCun

uLcis
unincis
iloh
iLo
dune
Can
dulk"un
ti
uGih
nanizc"un

ni

hanuyeh mai7

uzuz
usti

Lut
usyin
sum
ce
sa
nube
nyiz
nyo
ndi	ndun
ah	in
ucola
uGo
duCun
nanki
nuya	uyaL

to
i
daja	diha
uLyul
mbe
c"eke
dulco










