kòżdi
pòpiół
kóra
brzëch	żot
wiôldżi
ptôch
grëzc
czôrny
krEv	krew
gnôt
piers


blóna
zëmny
nadE5c	przëchôdac
mry~ec	ùmierac
pies	py~Es
pic
sëchi
wuxwo	ùchò
zemia
jesc
jajco
wokwo	òkò

pióro
wojin	òdżin
r3ba	rëba
lôtac
stopa
fùl	pEwEn
dôwac
dobri
zelony
włosë
garsc	ra*ka
głowa
czëc
serce
rog	róg
jô	ya
zabijac
kòlano
wiedzec
lëst

wątroba
dłudżi
wsza
chłop
wiele

miesądz
Zma	góra
flaba	gãba	munia
miono	yimy~a*	yimy~ono
szëja
novi	nowi
noc
cnik	nos
ni	nie	nié
jeden	yEdEn
człowiek
deszcz
czerwòny
darga	droga	stEgna
kòrzéń	kùrdzel
òkrãgłi
piôsk
gôdac
widzec
semiã	semiónkò
sadac
skóra
spac
môłi
dim

gwiôzda
kam
swu5cE	słuńce
płëwac
trëpa	ògón
tam ta	tam ten	tam to
ta	ten	to
t3	të	wë
jãzëk
ząb
dry~Evwo	drzéwiã
dva	dwa
jic
cepłi
woda	wòda
m3	ma	më
co
biôłi
chto
białka
żôłti
daleczi
cãżczi
blisczi	blëżny	krótczi
sól
krótczi
wąż
cenczi
wiater
robôk
rok
