aba homa3
ith~ara
bakh~uru e
a*uria	bi
waib3a
i*bana
kh~a
ph~aima
wa
b3w3r3
hu

biCh~iwi
h3*ra*ra*
kh~o*ra*ca
ze
beu
usa
do
ph~o*asa*
kh~3w3ru
egoro
kh~o	nekh~o
ne73m3
dab3
nedraga

th~3b3 ph~uria
beda
wu*bari
he*ru*
bira
dea	hi
bia
ph~a*wara
buda
huwa ha*
buru
u*ri*
so

m3
bea
sa*kh~okh~o
kh~awa
Ch~irua	kh~itua
heweda Ch~ub3a
th~rai	th~rei
dreasoa
th~3*
umakh~e*ra*
bio	kh~abana
Ch~iguru
hedekh~o
kh~ath~uma
ith~ai
th~r3*
oCh~idau	osidau
Ziwidi
diamase
kh~e*b3
3*73*	mawa*7e*a
aba	ába
e*be*ra*
kh~ue
ph~uru
o ph~onama
kh~ara	nekh~ara
borokh~oa

hara
u*du
neth~a
heweda Ch~ub3a

kh~a*i
wi*kh~a
nari*
ph~iradr3
Ch~i*dau
mogara
3madau
3*bari
dru
kh~a*3
na3
mara*	p3
kh~i*rame
kh~ida
bakh~uru
ume	umé
nimi

bania
daZi
kh~a*re*
th~oro
kh~ai	kh~aipe
we*ra*
kh~uara










