
t3nil k"ak


5oh	kolem
mut
k"uS
i7ik"
C"iC"
bak
Cu7	tan


tokal
c35al
t3l	til
C3m	sat
c"i7
hap
Cilaw	t3kin
Cikin
lumal
k"uS
tumut	tun
wut

cuc
k"ak
C3y
wel
ok
but"ul	pamak5a
ak"
uc
y3hy3S
cuc
k"3b
hol
ubi
pusik"al

ho5on
c3ns	his
piS
ubint
yopom
C"a7	p3k
olmal
tam
uC"
winik
bak"3l
we7el
C"uhu5a7	uw
wic
eh
k"aba7

cihib
ab3lel	ak3lel
ni7
ma7an
hun-	xum
kiSta5u
ha7al
C3C3k
al3 bih
tomel	wi7


al	sub
ila	k"el
b3k"	pak"
5ak	buC
p3C3l
w3y

buc"
wa7
ek"
Salel	tun
Cuhutat
5uSih
5eh

hini
hatet
ak"
bak eh
te7
Ca7	ča?̱-
S3n

ha7
lohon
Cuki
s3s3k
maCki	maki
SiSik
k"3nk"3n










