nǰga nã	ti-tiya nã
hī
ndahã yka

tlʸu
kiɲi
ku
ngata
tne*	tnẽ-
tihy~a*	tihʸã-
sty~i7	stʸiʔ-	tiye

katãʔ-	s-tãʔ-
ko
tlʸaʔ
hy~a*	hyā̃	ky~a*	kyā̃
kaha	nguhw~i	nguhʷi
Sne7	šneʔ
ko7o	koʔo
wtʸi
hi* nSka*	hĩ nškã-
lo čalʸu
ku
skuwe	suwe
kilo	kilō-

kitʸĩ-
ki7	kīʔ
kula
kʷi
kiyaʔ-
na* msa7a*	nã msaʔã
ta
suʔʷe
ngaʔā
kičãʔ-
ya7	yaʔ-
ke-
kuna*	kunã
krasiya
yka ke	yka ke-
na*7	nãʔ
kuhʷi
ke Sty~i*7	kē štʸĩʔ-
hlʸo tiʔ
lka7	lkaʔ
škʷa	štʸi
lu	lu-
tukʷī̃	tukʷī̃ kuʔ
Sty~i*7	kw~ity~i*7	kʷitʸĩʔ	š-tʸĩʔ
yu kiʔʸu
hnaʔã	kaʔã	kinaʔã
kunãʔ-
koʔ
ki7y~a	kiʔʸa
tuʔwa-
na*	ni*	nā̃	nĩ
ynĩ-
kw~i	kʷi	tihi
tla
siye*7	siyẽʔ-

ska	tzaka³
nte*	ntẽ
kʸō
ngaʔa
tukw~i*
sū̃
skʷi
y-ši
hʷĩ	ndukʷĩ	čkʷiʔ
5a7a*	ɲaʔã
mta	nguta
tʸukʷa
kihi*	kihĩ-
kahaʔ
lʸuʔ	šuwe
sɲī

kula
ky~e	kʸē
kw~iCa	kʷičā
skʷa ... tiʔa
heʔẽ-


nu7w~i*	nuʔʷĩ
lce7	lc̷eʔ-
li7y~a	liʔʸa-
yka
tokwa³	tukw~a	tukʷa
tʸaʔã
c̷ũ
ti7a	tiʔa
na*	nã
ni ʔã nã...
ngatẽ
nka nu...	ti lka...	tu lka...
neʔ kunaʔã
kuc̷i
tihʸuʔ
tiʔĩ
kʷiʔ seʔẽ ti	kʷiʔ ti
teheʔ
lʸuʔ kuʔ	šuwe kuʔ
kunã
lti	ti
kʷiʔĩ
kunuʔ
yihã
