kaiw3
u7a
kuri
yapib3
3rak3
bihido	bihik3
ku
yebido
hiwe	xivE	xiwe
ku*a*ro	ku*a8o	kuayo
5alEba	opeboa

k3owe
okopediboa
h3h3w3
da	daxaki	day3
koxipoy3	yai	yaiy3
yavimi	yawibi	yawini
dab3boy3	u*ku*xak3	u*ku53	uku
pededo
ka*muka	kabu*ka
haraw3	hoboro

hid3
jakol3	yako	yakor3	yakori
deo
kaweyo	poya
toa	toabo	uluibo
boa*	moak3
w3
k3boba
buiw3	yapiy3
hi
beaw3
h3bedo
poya
p3l3	p3r3	p3ri
hipob3
hapia	xapiaibi	xapiay3
ubed3
hawaro	xawaro
y3
boa
y3*a*	y3abo
bahik3	koreowa
kainiyoka	yoka
para	yuyu
pEnibo	pedibo
3b3h3ro
k3*k3	k3*xi	k3k3
poek3
hain3kh~o	r3a
hiar3
awia	jabikak3
k3*ra*ku* 3raku
hihekabu
a*mia	abia
yabebu
ba*da*yo	babaro	mamalo
5ami	ya*b3*	yabi
u*Eka	ueka
k3bib3
cũinádo	ku*ina8o a*muyo i*ni	ku*inalo	kuida
po*Ek3	poewa
okaido
huaro
ba*	kainima	ma
d3obu
tarab3pe teido

ay3
ha	xa	xa*53
oteiyabe	pebe
dobak3
kahe	kaxE	kaxe
ka
kih3k3
biko
duk3
abiakol3	abiakor3
k3*la	k3*labo	k3rabo
awia	haraw3kak3
ta
pikobu
adiku
iku
b3ha	m3*	mi
hebedo	xEmEdo	xe*be*ro
ko*pi	ko*pi*yo	ko*piyo
hok3k3	xokik3
p3ka	p3ka8oa a*muyoa i*ni	p3kala*	p3kalo*a	pucadoa
ku	waiwa

oko
baha	maxa	y3ha
aipe	ye
boro
yabe
dobio	poeko
k3rah3bedo










