hnũn
habuʔ
ktəʔ
ʔac
mnɨ̃ʔ
kawaw
kap
səʔɛ̃ŋ
mh~3*m	mhə̃m
jəʔeŋ	y37eN
%bu7	buʔ

skoʔ
ʔɑl
sdɛc
t3s	təs
%kb3s	kbɨs
E*N	ʔɛ̃ŋ
uh	ʔuh
kriŋ
hnt$3N	hntəŋ
tɛʔ
cəʔ
ktuət
mE*t	mɛ̃t

sɔk
os	ʔɔs
ki37	kiəʔ
kapɔy
cɑn
b3k	bək
ʔak
bayek
blwəɲ	hijaw
sɔk
Tos	cɑs
kuy
kj3N	kjəŋ
kaɲɛ̃s
%tanok	tanok
iN	ʔiŋ
kibɨs
ktoN	ktoŋ
harən	knɛ̃l
hale7	haleʔ
pklək
ros
jsɨŋ
TE7	cɛʔ	marɨɲ
tuŋkal
bsoʔ
sac
kcɛʔ
%mni*m	Tba7	cbɑʔ	mnĩm
hɑɲ
To7	coʔ	coʔ (2	coʔ 2
lŋɛ̃ʔ
rE7	rɛʔ
btom
mo*h	mɔ̃h
həʔ
no*i	nôi	nɑ̃y
biʔ	bri7	briʔ
səm
swət
%lboh	baləy	sbəʔ
jəʔes
twaw
pasir
bət	tlɛʔ
yow
kyaŋ
ŋɔk
ho7	hoʔ
ʔɑm
hiʔɔ̃y
siyay

%bintaN	bintaŋ
tmo*7	tmɔ̃ʔ
mE*t kto7	mɛ̃t ktɔʔ
bnɛ̃ŋ
hateʔ
nũʔ
daʔ
m3*7	mɨ̃ʔ
latek
lmu*5	lmũɲ
jəhũʔ	y3hu*7
ber	bêi
cɨp	cɨp baləy cɑn
bɨt	kʔəc
%tom	tɑm
hE7	hɛʔ	jaʔ
coʔ
puteh
biʔ ʔay
koŋ
kunĩŋ	tmagaʔ
con
lbat	ɲũt
dwah
garam
cinhũɛ̃t
talon
stal
hɔŋ
caceŋ
thun
