kɔæha	maače
čɔčɔkɔ
ihe-	iš-	iše

-čeče	tætæ
ʼtitidɔ
kãhã-ri	tapa
yataha	ɲataha
t3r3	t3r3ba	tɨrɨ	tɨrɨ-βa
rakie
mame

ʼdaki-ru
bɔkɔ
rɨǰɨβɨ	ǰubu	ǰɨβɨ
-e-	Cara	Coka	koro	u	čara	čoka	βihi
aduariCe	aduʼa-riče	ua	yarua
na*ba*	naba	naβa	ʼnããβã
a-ǰoko	ajoko
-here	-šere	haʼreipa
bijike	biǰike	hijike	hiǰike
tati
ni	ɲi	βuru
rɔmi-he	rɔmi-hæ
-ǰɔkɔ	joko	jokore	ǰokore

pɔtæ
dada	data
data	ti*t3*	tĩtĩ	tĩĩtɨ̃
tæpæ
a-hæ-i	he	ta-he
dao	po*ho*ri	põhõri	põõ
boro	mi-	miha
ra	ʼi-raha
i-βere
a-ʼtɨɨte	tɨ̃tẽ
-pa-ru	daru	paru	ru	ʼda-ru
bãrãkama	maʼrakame
ite	itæ	kehe
rakahẽ	ʼmãkãhæ
ra
-ri	-ro	a-	hi	hi-	naiCiro
rɨrɨ	uʼari
awo*se	ʼawɔ̃se
beke
ene
ɲuka	ɲuku
Cabe	čaβe
dere

ʼki-asi
-čeče	paʼdetahi	ʼyaaβe	βaβɨhɨ
in-	ine
rãrẽ	ʼrããre
roretui	rɔʼretui
upæ	ča	ʼa-ča-e
eme	o*mo*	omo	õmõ
a-ʼboro-re	a-ʼβoro-ri	piæɲi
iriSo	iriho	irišo	rihɔ
da3	daɨ	yara3	ʼa-raɨ	ʼarau	ʼyaraɨ
ba*reohe	bareo*he*	bãʼreohe	βareõhẽ

karata	karáta
dapoa	duaba	duaβa
bo	da-bo	do-bo
patɨha	tɨrɨrɨ
nanaka

koroβoβo
ripu
a-bæ	dɔ	βei	βæ
rune	ruune	un	un-	uun-
ʼβarie
huǰa	ra-huǰa	čuǰa
iSe	ihe	iš-	iše
biti
dĩrĩ	čiči	βædæræ
nãmo	ʼnaamõ

raubaba	rawaba	rawaβa	raʼuβaβa
yaroho	ʼyaroho
maka
taβu
eɲe


apa	apa-	ipi-	p-	pi	pi-
e5e	eɲe	i5i	iɲe	ʼiiɲi
dai	isi
na*rE*	nare
mitia	mítia
ro-roko	rohæ	rorohe
bokoʼkoa
dabe	kita	ta
oda	onara
ʼbočae	ʼbɔčipe
paʼboreha	ra-bore	yaʼboreha
meʼačae
tɔrene	tɔ̃rene	ʼmaβo
daʼrutæ	ʼdarutæ
ra-βoha	ɲečɔ	βoha
pɨǰɨ
naʼraama-	yaʼraama-
tæræ	tææ	čopara
sĩsĩ
čɔčɔ
čaʼrakaha
daʼβukue	ranihe

doʼremaka	ridoʼremaka
