holl	pob	uile
lludw	lúaith
coirt	croiccenn	crottball	rhisgl	rúsc
bolg	brú
mawr	mór	oll
aderyn	edn	én
benaid	brathu	cnoi	greimm
du	dub
crau	crú	fuil	gwaed	gw~a3d
asgurn	asgwrn	cnáimh
bron	cích	du3vron

crafanc
cwmwl	nél
oer	úar
d3vo	daeth	daw	del	do	do•icc	do•tét	dyfod
angau	at•baill	baïd	fo•gaib bás	maru	marw	marwolaeth	téit bás	wedi marw
ci	cú	ki	matad
3vE	ibid	yfed
sych	tírim
clust	clúas	kl3st
daear	talam	tir	úir
bwyta	ithid
og	wy
L3gad	llygad	rosc	súil

cleitte	pluen
daig	teine	ton	tân	áed
p3sgod	p3sgod3n	pysg	pysgodyn	íasc
ehedeg	fflio	fo•luathar	hedfan
cos	traig	troed
Laun	llawn	lán
do•beir	rhoddi	rhoi
da	dag	mad	maith	so-
glas	gwyrdd	úaine
blew	finna	folt	grúac	gwallt
Lau	llaw
cenn	pen
clywed	kl3uE	ro•cluinethar
calon	cride
adarc	benn	corn	korn
fi	mi	mé
gonaid	lladd	marbaid	oirgid
glin	glún	pen glin
adnabod	at•tá a ḟis oc	gwybod	ro•fitir
d3ilEn	dalEn	deilen	duille
gorwedd
afu	av3	ia3	iau	óa
fota	hir	maith	sír
L33En	lleuen	míl	míl étgudo
dyn	fer	gŵr
il	imdae	llawer	mór
cig	cnawd
lleuad	lloer	ré	ésca
benn	bre	bryn	m3n38	mynydd	slíab
bél	ceg	genau	gin
Enu	ainmm	enw
brága	gwddf	muin	muinél	mwnwgl
nEu38	newydd	núa
adaig	nos
srón	tru3n	trwyn
ní	nícon
3n	un	óen
bod dynol	d3n	duine	dyn	gur	person
bráen	flechud	glaw
coch	derg	flann	rhudd	rúad
Lu3br	bóthar	conar	rót	slige
frém	gwreiddyn	mecon
cruinn	crwn
gainem	tywod
as•beir	dweud	dywedyd	ráidid
ad•cí	gweld	gweled	gw~El	kanvo
had	hadau	hedyn	síl
eistedd	saidid
cen	cnes	croen	croiccenn	kro3n
con•tuili	cwsg	cysgu	hun	huno
bach	bec	bychan
dé	mwg

rind	rétglu	sErEn	seren
carreg	cloch	craig	karEg	lía	ma3n	maen
grían	ha3l	haul	huan
nofio	snáïd
cynffon	erball	err
in … sin	in … tall
in … so
ti	tú
tafod	tavod	tengae
dant	dét	fíacail
crann	fid	ko3dEn	prEn
da3	dau	du3	dwy	dá
cerdded	rhodio	siblaid	teít
cynnes	te	twym
dobur	dur	duvr	dwfr	dŵr	uisce
ni	sní
cid
bán	can	finn	gwyn
cía
ben	benyw	dynes	gwraig
buide	melyn
cían	i fat	ymhell	yn bell
trom	trwm
gerllaw	nid nepell	ocus	yn agos
halen	salann
berr	byr	cummair	gerr
nathair	neidr	sarff
séim	tana	tenau
awel	gwynt	gáeth
cruim	pryf genwair
bliadain	blwyddyn
