zaː
tamplm	tampləm
po-gu
pu-li	puː-li
bar-	gal-	kar-	təta-	təta-li
noːŋ-ga
dəm
sab-	sab-l-
zi-m	zim
kob-li	kobli
bih-a	bih-li

nyinye-e	ɲiɲe-e
sa-gban-a	sa-gbaŋ
ma-	wa-ri
ka	ka … na	ka-na	wa
kpi
ba	ba-	ba-a	baː
nyu	ny~u	ɲu
ku-	kuː-i
t3bli	teb-li	təb-li

di
gal-li
nin-i	nina	nini

kob-ga	kob-gu
bugm	bugəm
z3Na	zahm	zahəm	zəna	zəŋ-a
yəg-i
napon-	napoŋ
pal-
ti	tə
sum	sum-	vel-
sab-	sab-l-
zab-ga
nu	nu-u
zug-u
wum
suh-u
yil-li
ma	mani	n
ku
dun-i	duni
baŋ	mi
va-gu
do-n-i
sab-li
wog-a	wɔg-

dab-ba	do-o
pam	zoː-i	zoː-l
nəm-di
go-li	čir-li
zo-li
no-li	nəŋ-gbani
yu-li	yuli
kuko-li	nyəŋgo-li
pal-	pal-li
yuN	yuŋ	yʊŋ
nye-e	ny~e	ɲe-e

daːm	ndam	nd~am	yim	yin-	yin-l	yino
nir-a	nit-a
sa-a
mo-	ze-
soli
wul-li
gəl-i	kpəl-
bih-gu	tambugsu
yel-i
nya	ny~a	ɲa
bel-li
zi-n-i	ziʔn
gbaN	gban-	gbaŋ
gbih-i	gbihi
bəl-a	por-a
nyi-hi	ɲo-hi

ŋmar-ga
kug-li	kuga
wuln-	wuntaŋ-a	wunt~aNa
dug-i
zu-li
ŋo
ŋo
a	nyini	ny~ini	ɲini
z3lnli	zəlm-a	zəln-li
nyin-l	ny~ini	ɲin-i
tia
-yi	a-yi	n-yi	yi
čaŋ

ko-m	kom
t3	t3n3ma	tə-nəma
bo
pal-	pel-
ŋuni
bumpɔk	pag-a
do-zəm










