tuŋ maŋ
tupi
he sisihik	sisihik
biŋ
kuruŋ
nu
isaʔa
halkeŋ
dari
kiŋkiniŋ
mamuŋ

kukuhuk	nu kukuhuk
gagap
uisuŋ
waya	waŋhi
kamyaŋ
kulu
fe nenhi	nenhi
fudiŋ
kirmiŋ

nenhi
bilmiŋ
diwiliŋ

wuiŋeŋ
kag
makaŋ dagma
foi
kahaŋ
makiŋ
nuneŋ hi	nunu
igiŋ
digulak
tonaŋ yuinalneŋ	yuinalneŋ
haniŋ
tonaŋ
nura
bubulkuŋ

ne
maike kamuŋ
dokoloŋ
nudti
asaŋ

bubulkuŋ
yuyaŋ

al
budam

gagasi
dugu
mohoŋ
deŋem
biŋiŋ
gregeŋ
wawuŋ
muruŋ
moŋ
uŋkureŋ
al
kigariŋ
bugkeŋ

filginiŋ
milgu
sasawa
bwaha yihiː
naŋe neŋ hi
bilmiŋ	he bilmiŋ
keberhi
sisihik
feti
dirgeŋ
kaki

dinambe
hora
naŋa
usu kaŋ hi
gifiriŋ
go
ga
ge
melag
misiŋ

irau
kuŋwaŋ teŋhi

fe

da
faikeŋ
ganuŋ
bere
vulsakeŋ

kandug



kunere

meŋe


