
pùtú ʔór
kóró	kóò ʔém
búr	gìtì
ɟúŋ-nú
kólō
níìm
bíː	sím-í
dem	dém
bo*	bȭ
gogro	mō

táná bõʏ̈	táná sōŋ
ʔārì māɲ
ɟìɲ
yeri	yé-rì
siri	sī-rì
mbítí hóló	ye	yēː
yu	yūù
pé	píɲá
sog	sɔ́g

sú-rì	yī-rì
hə̃̄
non	nɔ́n

dàŋ
or	ʔór
Zi	ɟí
tā-rì
bõʏ̈	kāsā
mb~agZa	ʔíì
hó-rì
sàɲ
ʔúrú
bīɲ ɲíː
soN	sōŋ
ɲíː
dem	déèm
gõʏ̈
diN	dīŋ
hi5	hìɲ	ʔàmà
ʔáàm
Noso	ŋòsò
dúù
sog	sɔ́g	sɔ́g kɔ̄r
ségé-rì
Zor	dúŋ-nú	ɟɔ̄r bíː
tátà	ɟúŋ-nú
Nisa
bèrē ré táná	vāː táná
bàːbò	ŋáɲ
nīŋ	sìɲ
dūː

nām
Zo	ɟōː
rɔ̄g
se	sèː
bu koZoN	bù kōɟóŋ	dùː	nu
mb~ur	mbúr

NoN	ngōóng	ŋōóŋ
bere	bèrē
māɲ
dúŋ
n3*
gìtì	ŋìrà
kòròrò
dɔ́gɔ̀	pútù ʔólò
gērì	ʔīìɲ
gori	gō-rì
nɔ́n
dāà gìtì	ɟēgé-rì	ɟī-rì
kog	kóg	nd~ara	ndāːrá
rɔ̄-rì
gòɟì	gīrīm	ŋórò
dīrīm

mb~ol mb~i5a	mbɔ́l mbīɲā
koso	mb~ala
yor	yór
ʔɔ̄lɔ̀
gʷàɲ tə̃̄	tə̃̄


ha	ma
lele	leli	lèː	lélè	lélì
Ni	ŋìː
em
di	dí̄í	dīí
ndágà

mi5	mīɲ
5a	a5a	ɲā	ʔàɲā
kèē
tōː-rɔ̄
mīní
vōː
ʔàláŋ ndàː
kávúŋ	ɗìím
ʔúŋ-nú
láv	ŋʷàáy
sɔ̄g
gòɟì	gīrīm
ɟɔ̄
réŋ
sèːrā
kèlèlè	ɲìɲã́ãʏ̈
gàː
