ŋaːdiŋ
uskuče
kabwindiče
šim-
klaŋ
awade
kasa
ǯiəːli	ǯʼilla
tamake
ŋaiwiče
ɲidige	ɲidiče

ɲuruče
madaldage
krkəʼər
ɓo!
-rsa
iːse
awuri
kamas
unute

asie
olagiče
oŋone

abahke
maːse
askiče
oyo
erne
kəpəss
datta	tuwa
šagalda
lašəra
abahiče
ande	ŋas-ande
sə-
šue
koŋokse
yače
agə
abahe
šiŋde
wurse
unu-t-ette

muče
loi

pabaŋe	yohe
wei

asmix
čabre	ŋaɲǯe
ikke
aŋge
ameče
taːdʒiŋa
woŋe
mun-

nowane
ɓegeniče
korne
prra



čakčagaida
or	ŋada
oːro
šəbke
uča
ɗokande
səŋga
pršoi
ləge

ɲiɲiče
čabre	ŋaɲǯe
roːŋe
wada
iːbe


iŋgi
ɲabre
ɲərte

pedah	pədah


maːge

ɗira
paš
məna
wure
pušša
traːŋ
todoŋa
ɲitək
ŋgəloke
tələŋa
kohkane

megene
uhuče
ǯene
