ŋadəŋ
uskuče

šəmeː
klaŋ
awade
akas
ǯil
tamake	tamaːke
NuyuTe	ŋayuče
5idige	ɲidige

ɲuruče
sidie
krkr
bo	ɓò!
-rsa	3rsa
is	iːse
wur
kamaːs
unde	und~e

asie

oNone	oŋone

apake
mase	maːse
asiTe	asiče
oyo
ere
kəpəs
togi!
šeːdi
rafar
apače
ande	and~e
əse
aSu	šue
koŋokse
yaTe	yače
aga
paha
SiNde	šiŋde
wurse
unde-ette	undete

muTe	muče
loi
t3Ng~erTe
yohe
wei

emšere
Tabre	ŋaɲǯe
əkke
aNg~e	aŋge
aməče
taTiNa	taːǯəŋa
ode-ǯil	odeTil
mone

nowane
kine
kore
pr
soge

kleŋ
čəkčəgaide
auǯei	libi
5e	ɲe
šəbeke
uču
morte
səŋda
siɲəŋ
ləgge

5eTe	ɲeče
Na5T~e	ŋaɲǯe
oroNe	oroŋe
awaɲ
iːbe


igi
5abre	ɲabre
53rte	ɲarte
ete
p3ka	peda	pəda


3Ng~e	əŋge
iSoNg~a
dua
paš
məna
wəre

traːŋ
tədər
ɲətək
kologoče
tələŋ
kokane
waːr
megede
ohoče
senene
