iyuha	owasiŋ	oyasiŋ
čaȟóta
čhaŋhá
ikpí	thezí
táŋka
zitkádaŋ
wayaȟtakA	yaȟtákA
sápa
we	wé
hu	huhú
makhú	maku


maȟpiya
osní	sni
hdí	hí	kú	u	ú
th~a	tʼÁ
SuNka	šúŋka
wayátkaŋ	yatkaN	yatkÁŋ	yaȟépA
púza
nakpá	noGe	núŋǧe
makhá
thebyÁ	wathébyA	wótA	yútA
wítka
iSta	ištá

wíyaka
peta	phéta
hoGaN	hoǧáŋ
kiŋyÁŋ
sí
oZudaN	ožúdaŋ
kʼú
wašté
tó	ziyato
híŋ	pahíŋ
nape
phá
naxoN	naȟʼúŋ
čhaŋté
he	hé
miS	miye	míye	míš	wa-
kté
hupahu	hupáhu
sdonyÁ
ape	apé

phí	pi
háŋska
heya	héya
wičhášta
óta

haŋwí
pahataŋka	xe	ȟé
í
CaZe	čažé
thahú
teCa	téča
haNyetu	haŋyetu
phasú	poGe
šni
waNZi	waŋží	waⁿča
wiCaSta	wičhášta
maǧážu
šá
CaNku	očaŋkú	čaŋkú
hútkhaŋ
hmiyaŋyaŋ
čhasmú
éya
waNyaka	waŋyáka
sú
yaŋka	íyotaŋka
ha	há
ištíŋmA
číkʼada
šóta

wiCaNxpi	wičhaŋȟpi
iNyaN	íŋyaŋ
aNpetuwi	aŋpetuwi	wí
niwáŋ
siŋté
hé
dé
niye	níye
CeZi	čheží
hi	hí
CaN	čháŋ
noNpa	noⁿpa	nóŋpa
máni
káta
mini	miní	mní
uNkiyepi	uŋkiyepi	uŋkíye
táku	tóken	tóna
ská
túwe
winoȟiŋča
zí
téhan	téhantu
tké
ikiyédaŋ	kiyédaŋ
miniskúya
ptéčedaŋ
wamduška	zuzuhečedaŋ
zizipedaŋ
thaté
wabdúdaŋ
waníyetu	ómaka
