ʔakkale
ʔiβu
pakʼo
mani	ɓagama
gaːno
ɦed̪d̪iβe
kʼaɦ-
himmat̪e
%diga	diga	sako	ɗiːga
%miCo	miTL"o	mitlo
%!one	N!~one	óːnè	ǀoːne

tsolo
winku
tʼokkoːme
haX	haʕ-	ro7ia
Za7	ca7ina	nc~a7ina	tsaːʔ-
naXete	naʕeːt̪e
ma7aw	ma7una	maʔaw-
baʔama
agaZo	agaco	ʔagaǯǯo

ʕag-
ʕegoːe
ila	ʔila

lippa	rad̪ane
ega	ʔeːga
jaribo	mbalaβe	mb~alabe	ǯáriβo
koːl-
d̪akaʕa
%!ok	ǀoːk-
heːʔ-	kaːʔið
wine
nuːrat̪e
tʼat̪a
daba	dara	daβa
ʕani
etina	etit	ʔečt̪it̪-
muna
tumpo	tump~i
a5i	ʔáɲi
dzeʔeð-	ɓah-
gili	gilli
bar-	huβat̪-	ʔeleǯ-
Labu	Sabune	ɬaβune
bom-
makko	mako
rúːmàt̪è
itore
ħaːǯo
kaʕime

hage
%mulima	gipe	mulimete
afo
sare	saːre
kʔokʔo	ɗaːʕeːro
%mp~ia	mpia
hima	hiːma	ǀʷiɲi
%sina	sina

vattúkʷe	watukw~e	wàt̪ːúkwè
Xajo	guh"o	guħo
maʔa
tsiʼíràːràʔè
le
d̪ara	murunge
kiringeriːŋga
ⁿdoːʕi
ǯoːm-
kekia7a	wah"	waħ-
mbeːǯu
gwaɦ-
gine	gino
bom-	giːt̪-	had̪d̪úra
ʔaːmina
tʼoggwa

%!ingilXe	N!~iNk~iliXa	Ng~iliXa	nǀkiliʕe	ǀɛʼŋkìlì
%mawele	mawe	maweːt̪e
%ado	ado	ʔad̪o

rikʼe

ukwa
ata	ʔat̪t̪a	ʔáːtà
Xena	ʕeːna
Xakake	kalati	kalat̪t̪i
koro
li	lima	lííma	líːmà


ma7a	maʔa
5a5i
maka
kʼuːħuma
ǯiko
natʼa
ǀaːmuːt̪e
hoːni
hiɗaːðe
haːʼiða
saːlánkwa

gàwe	gàβé	wakːa

gàtʼà	ǯúːfume


