al	alle	alt	en-hver	hver
aske
bark
mave
stor
fugl
bide
sort
blo87	blod
ben	knogle
brest	bryst

klo
sky
kold
kam3	komme
de7	dø	død
hun7	hund
drEg3	drikke
tør
ea	øre
jord	land
spise
æg
ay3	øje

fjeder	fjer
il7	ild
fesk	fisk
flyve
fod
ful7	fuld
give
god
grøn
hår
han7	hånd
hoved
hea	høre
hjerte
ho7an	horn
jeg	yEy
dræbe
knE7	knæ
kende	vide
blE8	blad	løv
ligge
lever	lew~a
lang
lus
mand
mange	megen
kød
måne
bakke	bjerg	by~Ew7	fjeld
mund
navn	naw7n
hals	nakke
ni7	ny
nEt	nat
nEs3	næse
ikke
e7n	en	én
mEnsk3	menneske
regn	regne
rød
sti7	vej
rod
rund
sand
sige
se	se7
frø
sidde	sætte sig
hu87	hud	skind
sove
lille	små
røg

stjerne	styEan3
klippe	sten
sol
svømme
hale	svans
den der	det der
den her	det her	dette
De	du
toN3	tunge
tEn7	tand
trE7	træ
to	to7
gå
varm
vEn7	vand
vi
hvad
hvid
hvem
kvinde
gul
fjern	fjernt	langt
svær	tung
nær
salt
kort
slange	snog
tynd
vind
orm
år
