лебил
хъвясса
кам

ххулаци
гІяхІликьян
кьацІ чивахьарай
цІиттарци
беэ
ликка
михъер

мека
къир
буххарци
сабиргъарай
бебкІарай
ххве
буччарай
бергъубци
ляппа
улка
буканай
духъу
гІӱл

музара
цІа
бяликъ
гІяхІянай
хъяб тІугІӱ
бицІибци
би̅ккуй
гІяхІци
шинишци
гъиз
квачІи
бекІ
бикьуй
уркІи
хъи
ду
кабирхьуй
кьукьа
багьуй
кІаппур
кейссанай
дилекІ
бухъенци
нез
мургул
бехъел
кьаркьала
бацц
тум
ттутту
зу
хъяб
ссаккаци
дуччи
къямкъ


адми
марка
итІинци

ягІ	ямхІя
ругругци
къум
бурсуй
чибагуй
хьве
кейгарай
кабц
вихьхьарай
нукькеци
жергва

зири
гъума
бар
гьин даркьуй
чІими


нушша	у
мецц
цула

кІви
бахьарай
вянаци
гьин
нушша

цІӱбци

хьхьунул
бухъуци
ххаракил
бекІвци
шшаллицциб
цце
къантІци
букк
букІулци
чІан
милякъ
дусс
