лидилра
палтта
кам	ккалкке кам

хулел
чяква
кьацІикІвара
цІуттара
хІи
ликка
мамри	михъири

кьалши
къургури
бугІярил
вашара
вебкІара	вебкІибил	таманигьвара
марга хви	хви
уччара
берубил
лихІи
ванза	улка
укана
ккидиккари
хІули

пахІала
цІа
бяликъ
урцара
лутІи тІахІ
бицІибил
битлуккана
гІяхІси
шиниша
гъиз
бикІ някъ
бикІ
бикьара
уркІи
мукаки
ну
кабуршара
кьукьа
балгьана
кІа
келсана
дуликІ
бухъина
нир
мургул адими
дахъил
хамха	чарх
бацц
дубура	муза
мухІли
у
хъяб
цІисси
дукки
къанкъ


адими
марка
хІинтІина

имхІя
гургура
къум
бургьара
кибиара
гьви
кайрара
кам	ккули
уссана
кьицІа
ппягІ

ури
къаркъа	лис
бархІи
квачІли виркьара
кІими


хІу
лимцци
цула

кІел
вашара
ванел
шин
нуша

цІуба

хьунул адими
бухъутІа
гьарахъли
сугьел
шулиб
цци
кутІа
чІичІала
букІусси
дагІ
милякъ
дус
