сукки
ккижи	хвясса
кам

хулакан
чяква
кьацІвилкана
хъирхъкай
бии
ликка
мама

миква
дирихь
бяргІибил
цахьхьара
вепІкІара	вепІчІибил	таманвигьвара
хвя
уччара
бергъубил
лягІ
гамза	улка
укана
микьвя
ули

пяхІял
цІа
бялихъ
гьурцара
лутІи тІяхІ
бицІибил
луккана
гІяххял
шинишкай
гъиз
бекІ няхъ
бекІ
бикьара
урчІа
ширкка
ду
кихьхьвара
кьукьа
балгьара
кІаппар
киссана
дилекІ
бухъинкай
нез
мургул
гІявра	дяхъил
диг	кьаркьала
бац
гатти	дубур
мисса	ттутту
зу
хъяв
цІиган	янгъикай
дуччи	дярхя
мягІяли


майдам
марка
итІинкай

жягІ
журуккай
къум
бурсара
чивигара
шва
кигара
кавц	кам	ккули
уссана
никІел
жва

зури
гъума	къаркъа
бари
шиндирара
риж


и	нушша
луццуми
цула

чІвел
вахьхьара
гунакай
шин
нихьхьа

цІявкай

хьулум
бухъукай
гьарахъли
декІкай
мякье
цце
кутІкай
цІецІи
гъвярцІкай
бярям
миляхъ
дус
