лерилкъи	лерирра	либилла
палда
кам	кам галгала
кони
халаси
арсан	арцан	арцандехІ
кьацІикІес	кьацикес
цІудара
х1и	хІи
лига
мамри	михъири

кьяшла ника
гъагул
бугІярси
вак1ис	вашес	садвашес
вебкІес	вебкІибси	ибк1ис	таманиэс
хя
бержес	ужес	ужис
берубси
лех1и	лихІи
улка
укес
гидгари
х1ули	хІули

пухІяла	пях1ул
цІа
балихъ	бялихъ
арсис	урцес
бек1-кьяш	бекІ кьяш
бицІибси
бедлугес	лугес	лугьис
гІяхІси
шиниша
гъез	гъиз
бекІ някъ
бек1	бекІ
бикьес	иргъис
урк1и	уркІи
кях1ес	мукеки
ду	ну
каршес	хьавшис
кьукьа
балес	валис
к1апи	кІапІи
калхьес
дулекІ	дулик1
бухъяна	г1иркъал	гІеркъаси
нер	ниръ
амарсар	гІяхІгъабза	мургьул адам	мурул адам
дахъал
кьаркьала	чарх
баз	бац
дубура	муза
дуби	мух1ли	мухІли
у
хъоб	хъяб
сагаси
дуги
къанкъ	къянкъ
ах1ин
ца
адам	инсан	сай вегІдеш	чирандеш
заб	марка
хІунтІена

мякь	хІячи
журуга
гъум
бурес	эс
чебиэс	шибаис
гьви	гье
кайэс	хьайис
гули	кабц	кам
усес	усис
биштІаси	биштал
гав

зубари	уръи
къаркъа	шури
барх1и	берхІи
коч1дякьис	куртІикІес
к1ими	къуйрукъ
гьихкIубил
гьиш
xIу	хІу	хІуша
лезми	мез
цула
галга	галги
к1ель	кІел
вашес	вашис
ванаси
шин
нуша
се	си
цІуба
ча	чи
х1унул адам	хьунул адам
бухъутІа
гьарахъли
дек1си	декІси	зугьал
мякьлаб
зе
къант1а	къантІа
чІичІала	чич1ала
букІулси	гъорц1а	назикси	чІяртІа
дягІ
миликъ	милякъ
дус
