сикІал
хвисса
кам

халазиб
ихлакьян
сус гивичи
цІутезиб

линна
аппу

кьялще
къажай
бухузиб
саши
вибчІибзив
хве
деччи
бегъубзиб
ляй
ванза	улка
уки
гьаруш
уле

пухІял
цІа
бялихъ
гІихи
бикІ тІуй
бицІибзиб
билуччи
гІяхсиб
шянясиб
бикІла гъис
бикІ няхъ
бикІ
игъи
укІе
муначе
ду
кахьви
кьукьа
бачІи
кІаппе
кисси
дуликІ
бухъинзиб
нид
кьапІагибан
хял
хамха
бац
гьухъе	къинч
муле
дибала
хъяб
цІидиб
дучче
къухъ


инсан
мака
итІинзиб

жилгІя
гулгулзиб
къум
гьаи
тисижи
хьве
кижи
кабу	кам	ккуле
усси
бикІазиб
булкьа

ди
къакъа	ше
бегвала
шин дикьи
кІуме


у
муццул
сула

кІве
ваши
гьанкІзиб
шин
нусса
се
цІубзиб
ча
кІазгибан
бухъузиб
гьихъле
бикІвзиб
щулиб
цце
кутІзиб
бишгьададихъан	мялгІун
бугьитзиб
хьур
дигла мяхъв
дус
