saɗa	weyiŋ
usuguče

butuːre
mitaːga
awade
gas
ǯil
tamuke
korgomne
5idige	ɲidige	ɲidiče

siŋgindiriče
siɗiče
kirkire
bou	ɓou!
-irsi	nirhe
ise	iːse
wur	wura
kamaːs
unde	und~e

si
walače
oNo5T~e	oŋoɲǯe

abaktiče
mase	maːse
asiTe	asiče
buk
ere

inda!
ɲaro
rahiriŋ
abake
ande	and~e
iːse
TiNa	čiŋa
koŋgose
yaTe	yače
anaŋga	yanaNg~a
baga
siminde	simind~e
ursa


meče	miTin
loya
tuNg~urTe
yoge
weja

erseme
5a5T~e	ŋaɲǯe
uke
aNg~e	aŋge
ŋaːse

wide
mone

uNun	ungun	uŋun
beke	kine
korre
pirro
soge
mirmiriče

alale
alege	ŋada
or	ora
bude
uču
mie	miye
suŋdi
ɲǯikega
lugtiče

padawa	paɗawe
Na5T~e	ŋaɲǯe
roNe	roŋe
wada
ibe


iniŋga
5irbe	ɲirbe
5irte	ɲirte
ette
bidak


uNg~e	uŋge
kona	koska
ǯa
paparaga
mina
wure
pira
tiraŋa

mituga
karkade
tuluŋa
koke
waːra
mege

oso
