karu	nɛparɑ̃	pɛ̃
bⁱrɛntɤɛ
kwyɛ

barʊ̃	kaɲoro
dɔrɔ	dɔrɔmɛʔ
nɔrɛʔ	taŋwa
kipɔrɛ	kipɔːre
dondi	dɔndi	yi	yiː
noorE	nɔrɛ	nɔːrɛ
py~E	ɸyɛ


poro	poroʔ
dimmo
nu	nuimaʔ
yaway	ⁱɑᵘɑⁱ
kurE	kurɛ	kᵘrɛmɛʔ
n5~E	nɲɛ	ⁱɛ

taNa	taŋa	taŋa-nɛ
gwyɛ
dia	dⁱa	ɟiya
kũ	kʊ
SivE	siᵘɛ	šivɛ	ǯirĩ

kuyu
birE	birɛ	bⁱrɛ
No*	yiɛkoroŋnɔ	ŋɔ̃
dapiru	pindo
bwɛ kumamɛ
dE*way	dɛ̃way
nando	nɑndoᵘɑⁱ
de	gɑ̃	gɑ̃ɔ̃
kuɟakara
kuyu
niNk~uri	niŋkuri
dege	dɛgɛ
no
bikini	bmɛ
sira
mi	miᵘ	myǔ
ywùrá	ⁱüra
buⁱɛ kukumɛ	bw~E kumamE	bwɛ kugumɛ
haːso	šurɛ
pu*yE	pũyɛ	pʷɑ̃iɛ̃

bimy~E	bimyɛ
bɛndɛ
sama
gwɔ̃	gᵘɔ̃
kipɛːrɛ	pɛ̃

ywɛ	ɤⁱɛʔ
Simy~E
nõ	nɔ
namani
kwa	kʷa

yihu*	yihũ
Sumb~e	sumbe	šumbe
-be
tiyE	tiyɛ	tiːɛ
yamba	yiwErE	yiwɛrɛ	ⁱuɛrɛ
zɔŋ	ǯɔ̃
kibuⁱɛ	kubwyɛ
yEmb~E
dɤaiⁱi	yi

niʼimɛ	ɲimɛ
diga	ŋkanɛ	ŋkaʔnɛ
Sura	sɤɾa	šura
de	dɛʔ
tiri
kiNg~E	kiŋgɛ
do	ⁱɑ̃ᵘɑ̃do
kiramɛ
birɛ-ɲɛ	yɛ

toromy~E	toromyɛ	tɤrɤɛmɛ
Simy~e	simⁱe	šimyɛ
nE	nɛ
ŋaniwɔrɛ aɤⁱɛgɔrɔ	ɟìná
maːti	tĩ
kewe
ʔima
aw	àw	ʔaʊ
na5ErE	naɲɛrɛ	nɑɲɛrɛ
nasi	nasiN	nasiŋ
dw~a
yindo	yind~o	yindɔ
kɔmɔrɔ	wɔrɛ	ŋʷɔʷɔrɛ

vy~E	ɤɩɛ	ʋyɛ
nnE
nneši	ⁱa
kisimɑ̰	kišiwã
yya	ⁱã
ɲɛrɛ
dwyɛmbũ
dahakɛwɛ	ganaⁱundu
mɛre
wɛrɛyɛrwɛ
gyɛŋɟɛ	gɛnyɛ	gɛnǯɛ
dogi	kurumɛ
don kwɔ̃	don sɔndɔ	durumina	kɛrnɛkɛ	kɛrnɛkɛʔ	kɛrɛmɛ	mwarɛ	pɔsɛkɛrɛ
biriwi
pɛʋɛrɛ	pɛᵘɛrɛ

biŋ
