fu
dɔ	dɔː
kɔmbulu
bɛrɔ
binumbo
ineigu	lɛgɛːgᵘ	negegu
čɛra
gɛmmɛŋ	ǯɛmɔ̃
geNunu	gyɛŋgɛnɛ	gɛŋunu	ǯeŋine
kenEngu	kenɛngu	kinɛŋ	čɛnɑŋ
iŋgyu


alikulumɔ	dagũⁿ

mɛna
tiba
uNon	uŋɔn	ŋgwɔŋ	ʔŋoŋ
na

su	suŋunu
taʼagi
ɲa
pole	polo	pɔlɔ
gire	giregu	giro	girⁱeːgu


gogo
isigu	ʔisigu
kilio
naːtaga

ʔnda
ǯɛnoːbo	ɛllan

kiŋgilɛ
lumɔ	numo
kigu	kigᵘ	kiʼigu	kiːgᵘ
nɛːndio
kinda	kinɛdone
kɛlɔ
mu
taⁱa
kunjugu	kunǯugu	kunǯum	kuːnǯum
tigia
kubE	kubɛ	kɔmkɔmbɛ


ǯalɑŋ

ana	no ʔana
ǯinɛbo

wɔːgu
pEgulo
kɛnni	kɛnu	čɛnːu
ino	inoʼo	inuːŋ	ʔinu
mɔgu	mɔːgu	mɔːgᵘ

yaga
kinjo	kinǯo	kinǯɔ	kiŋgyɔ

tomo	tɔmɔ	tɔːmɔ
no	noʼo	nuɔ	nùwé	ʔegu
ala	ʔala
banu	banᵘ
ozugu
kaso

sɔnɔ	sɔnɔizilogu	sɔnːɔ ǯiriguŋ
gina
wula
ɛndien	ʔenǯɛ

gusuku
noyo
daːgegəbo
kumu	kumːe

tolo
kin	kinuŋ

bɛŋɲa	bɛɲa
dulɔ
ʔna
ʔogu
ʔo
nEnda	nɛnda	nɛndɑ	nɛːnda
ino	inu	ʔinu
ki
neigo	neːge	neːgo
ʔinu

iɲɔ	nNe	nŋe	ʔnyə

ngoŋ	ʔŋgoni
pilan	pilɑ
ammu	ʔami
yaː

wage	ᵘagumbo


nemu	ɲɛmu
deno
n	nɛmɛ sigɔ	nɛmɛsegu

ɛniʼiɛŋ	ʔenːɑŋ


