sʌgingon
au

tʌray
gayo
kʌrok
mʌngabput
sidom
nddaʔ	nd~a7
tulaN	tullang
tusu
mʌnunu[tunu]

kaut putiʔ
tʌmmil
mosob	mʌssob
matay
asu
minum	mʌnginum
atug	gʌlʌmmak
toliNo	tʌlingo

mʌngngan
lisi
mato

bulu
apuy
pait
tulud	tʌmulud



pio
gaddung
ʌbpuk
opi7	ʌppiʔ
ulu
kiNog	kingog	mʌngingog


aku
bunuʔ	mʌngunuʔ

gʌlati
daun

atay
buat
kutu
ulun kusay


bulan

putuk
naran
lig
bagku
gabpi
iruN	irung

sa7	satu	saʔ
ulun
uran
sʌkkot
dalan	sikon
pakat

bʌris
baraʔ	mʌngaraʔ
mata	mʌngata mata

badung
kulit
turug
tumok
gaun

botun	bʌtun
batu

gʌllunguy
ikug
adi	ino
ano
ikaw
dila7	dilaʔ
nipon

dua	duo
gʌrʌbutaʔ
panas
sapa7	sapaʔ
kito	kʌmmi
nu
putiʔ
nay
ulun liun
sibbuʔ
adtu
bʌgkat
rʌttop
tagay
kadong	tanaʔ
ulang
nipis
laud
langati
tahun
