tem
hìlèči
pɨ̀pəɬ

mə̀dde
ɨ̀vkin
ti ngə̀č
mimìliŋ
bibiZ	ɓiɓiž
geng3r38	gèngɨ̀rrɨɮ
wa


lùv
čučùn
ti yà	ya
muC	ti mùč
x3za	xɨ̀zà
su	ti sù

8imi	ɮìmi
xàyik
ti hə̀mu
ndèɮi
h3ra	hɨ̀rra


ku
kilif	kìlif



ti vilu
nine̩k

sùson

tə̀ləŋ
8imi	ti ɮìmi
nùv
fal3m	fàlləm

ti mùč
mitikiSem	mìtìkìšem
ti sùn
vedit	vèdit
ti wə̀n
ninap	nìnap
čìm
mb~3rguC
wùppa
kɨ̀tə̀y kɨtəy
vɨ̀rèŋ
tìrà
gugun m3de	gugùn mə̀dde
mà
8imi	ɮìmi
wùla
yiwun	yìwun
vudu	vùɗu
miCin	mìčin

t3k3n	tə̀kən	t⌊è⌋kᵉn
hidi	hìddì

mèpɨ̀rriŋ
kat3f


ùvkət

lima	ti lima
šìšiin
ti nǯà
bokula	bòkùlà
wan
mìkiddɨ̀rrek
šèlèx

g3m8a	gɨmɮà
wure gugun	wùre gùgun
piC	pič

sə̀ppul
ngə̀tità
ngə̀čičà

g3na	gə̀nà
ndiŋ	nd~iN
wideN
s3r3y	sìrᵉy	sɨ̀rəy


yim

kin
màbɨ̀rrɨn
nàyi
wùrti
mapùlòx
gɪdɨ̀k
bìkìkbidik
m̀bex
mandà
duk
wun
mə̀rəwərəw
mit
kukut
uvìyà
