iniguto	ɔtɔmʌte
dupu
boa	bosa baua
kupa	kupʌ
gutute
mɛta
makʌli
dapitʌpa
balipa	baripa
ki
bu	burukopa

kapa
paupal
babit
mini	mini-

sapo


kosoropa	kɔsɔrɔpa
ʔe
na-
kwapa	motakapa
usa

kaka	kwasapa
darau
kaipi
pio

tapau
mina-
walɛta
katʌtɔpa
bisi kaka
tapi
bisikɔki	dagata
apki	apki-
soroakua

nanE	nanɛ
tɔa
gutu
nauma-
isipa
usiati
sukuno
memelĩ
pe
sau
gutute

iliɛpɛ	irepe
bati
kalu	karao
o	yo
akoro	timɔku
kokalia
dapo	dapɔ
deimu	demu
namo
makate
sau
daiegisiu	dalagisarɔ
balipatʌpa
iti
bosa baba	kesei

siapuri

boso	boso-
ukuma
eso-
baua
usiati-
sia
do	suara

bepeai	bepeaiː	bereari
kaɔ	ko	kɔ
male	nane

korokawa
amo
aye
gagE	gagɛ
mEtEto	mɛtɛtʌ
beserepa
bosa
arapa
an-

daia	daiya
nini
yaloa
okatʌpa
dabra
tawɔe	tawɔi
mɛtʌpa










