al	ekeren	ɛkɛrɛn
ašiši


grot
fegəl
bit
swat
blut
ben
bos

nal
wolk
kaut	kot
ko
dod	dot
hun
driN	driNk	driŋ	driŋg	driŋk
drog	drok
ho
adu
yit
eyu
%hogo	hogo

plim
fi
fEs	fɛs
flig
futu
ful
gi
frai
grun
ha
han
kop
ho
hat
hor3n	horən
mi
mata
%futu	futu	kini
wet	wɛt
bla
lɛi

laŋ
lus
man	nom
fel	muči	muši
flɛis	flɛs
man
bErgi	berg3	berge	bergə	bɛrgi
mon	mun
nam
nɛk
niu
duNki	duNku	duŋki	duŋku
nEs	nas	nɛs

en
fol3k	folək
regon	regun	rɛgən
ro
pat
woltə
ron	run
san
se
%ki	ki
sat
sit	sɛt
%lif	lif
slap
klen	klenši	klɛn
smok

stEre	stɛre
sten
son
zwim	zwɛm
stet	stɛt


yu
toN	toŋ
tan
bom
twe	tw~e
rambl	wandu
wərm	wɛrm
watu
ons
wa	wat
wit
awi
frau
gel
fe	fɛ
swa
kan	mɛs	tumɛs	tɛsən
saut
kot
slaŋ
din
win	wɛn
wurum
ya
