


aku-puhu
láficare
aca	olo
isake
lakuvare
vehe
hafa
ami-tapunu	amitapunu
alahu ceve

mouku
éleve
ma7u	maʔu
umu
iparu
nava	una
hére	lapise	sasake	titile
valiku

mace
ucu
ina	n-ina	nina

leʔu
aCa	aca
api
ipile



rau
uʔureke
caʔu-leʔu
tana
caʔu
vari


ana
uca

navare
asa

ari
loeloe	veluvelu
haminu
nami


uru

oʔo
nai
mani-kete

kounu
miniku

ukani	úkani
ma7aru	maʔaru
aja
mimireke
i7a	iʔa
larinu

iniku
taʔa
aCi	aci	ha7a	haʔa	toto

ícuare	ímire
vele
taja
kaʔukisa
aca-tapinu

ipinaka
mataru

palise
ulafuka
iviʔit	iʔit
en
a	à
ililu	ipilu
vahinu

ece	iafu	écafu
laʔa
timine
ira
afa	ina
ina
pitine
umani
tupuru
karase
co
ciʔire	mature
efe	hici	ita	karu	mini	taru
asiru
kava
hapa
rinike	sare
pari
ifi
aja-ira
