matatabuna
aniyau

ifuyana
nakaina
manu ya
aiyova ya
kokousina
dayayi	dayayina
yeki
manawababa
tui

buibui
kawadudu
iyenaenai
anika
koukou
yuya
ayaʼayawa
taya	tayana

aʼau
fou
mata	matana

kakawe
keyama
iya	iyana
yaveya



vewaya
matamatayina
kunuwana
nimafou	nimafouna
kunuwana
noyala


iyaeku
munuya

alamana
luku	lukuna


tunuyina

namoya


vaikoi

awana
wava
odona
sivayu	sivayuna
boyiboyi
kabu	kabuna

fokeya	fokeyana	ifokeyana
namoya
wei
yabeyabelina
wai	wai (eda)	wai eda
iwanawanama

makava
wonawona
ita

ivetoya
bubu	bubuna
dauva
kabisona
siyo

inavinavi
kabana

towa
iuna
wadouwanadi
douwanadi

meya	meyana
niyo	niyona

iluyedi	luyei
naudadana

yufa
amaitoto
yavananadi
kwayakwayana
yakwabi
vavine
yayoyayona



leyaya
kaliufona
woloto

bolimana
motamota
malamala
