
guwun	guɲɟal	kawun	kawuṇ	ŋuɲɟal
paṇŋa	paṇṭawi
munda	munta
yambi	yampi	yaːmpi	ŋarɟa
duru	turu	ɟikalu	ɟiyiga	ɟiyika	ɟiːka	ɟuḷpu
bayan-	kalkpayaru	paya- … -ni	paya- … -ru	payan-
guɹ̣u	kuɹ̣ukuɹ̣u
guNulu	guŋulu	gyaːwili	kunulu	kuŋulu	kuŋuḷu
guTi	gudi	guɟi	kuyuwaṇ	kuɟi
Nawulu	ŋapulu	ŋapuḷu	ŋawulu


man	maːṇ
giʎgiʎ	maliri	maḷiri
miṇu	yan	yan-	ɲampa
gunga	guṇga ɲin-	kunka yan-	kuṇka	nag yan	nag yan-	nak yan-	yan	yan-
gu5ar	guɲar	kuɲar	punpulu	puṇpulu
Nan	ŋalu	ŋapaŋinan	ŋaṇ-

mangirgir	manka	mankikir
ɟaɲɟa
ŋa-ṇi	ŋalu	ŋaṇ-
gambiɲ	kampiɟ	kampiɲ	kitpa
milba	milwa

pinkir	tarja
Nundi	Tewu	dawo	walu	ɟawu	ɟaŋalaɲ	ɟaŋilaɲ	ɟaŋiḷaɲ
yagu	yaku
baḍ gaŋ-
baḍu	yubaṇ	yupaṇ
Tembun	gingi	gingi-waɹ̣a	gingi-waɹ̣ag	gingiwarag	ɟambun-
yu-ŋku	yuŋ-	yuŋkayi	yuŋku
gida	gita	yiɹ̣a	yuɹ̣a
wurgal
bunbulu	laŋka	wilkil	wirgil	wirkil
mala	maḷa	piŋka	taka
laŋga	laŋka
bura 5aN	buɹ̣a ɲaŋ-	mankilkil	puɹ̣a ɲaŋ-	puṭa
dulbu	dulwu	tulpu	tuḷpu

-ṇa	5a	NaTu	Nadu	ŋayiɟu	ŋaɟu	ŋaṇa
maɹ̣uwa	pu-ŋku	puŋ-	puŋku	puɲa
kimani	timani	tiŋari
bina	binari
kuʎawuru	kuʎaːwuru	ɟaʎir

kutuḷu	kuṭulu
ɟuwal

mapun	mawun	wamun
waɹ̣iŋari	ŋuyuɹ̣u	ɟilawaɟa

yalŋan	yärŋan	ɟakiliɲ	ɟarŋan

lira	liɹ̣a	liɹ̣a yampi	ɟawi
naragu	naɹ̣uku	yiri	yiɹ̣i	ɟiɹ̣i
wiri	ɟabi
TalayaN	dalayalaN	ŋaɹ̣akpani naṇa	ɟalayalaŋ	ɟalayaŋ
muŋa	muŋaɲɟa	warulu	waɹ̣ulu
dirdi	man	ɟirɟi
miɲaṇ	wagura	wakura
jaŋi	yaNi	yaŋi
mawun
ŋapa
giyirgiyir	kiyirkiyir- … ŋuniɲ	kiɹ̣kiɹ̣

mana

warayil	waḷa	ɟilɟi	ɟuŋa
maran	waɲɟa-
5aN	ɲa-	ɲaŋ-	ɲaŋku

gariɲ-	kariɲ	yut	yuɟina	ɲin-	ɲina-	ɲinan	ɲinaŋ-
yudu	yuḍu
bagu yan-	maɲan
yambaɟi	yampakiṇa	yampaɟi
wangi	wanki	ŋunɟur	ɟuŋkaṭ

kiki	waḍa	waṭa
bamar	pamar	piḷi
kaŋiriɲ	kaɲiriɲ	walur	waluɹ̣u
wiŋa-	ɟuɹ̣ukalawu
niːnti	wiŋgi	wiŋki	ŋiṇṭi
kaɹ̣iɲa	waɹ̣i	yalulu	yaluŋgu	yuɹ̣uku	ɲila
muḷa	muḷuŋu	yalawa	ɲawa	ɲaː	ɲila
-n	-ni	5undu	5urara	nund~u	ɲundu	ɲuntu
NaLano	Nalano	Tala5	dala5	ŋal̪ano	ŋaʎano	ŋaʎanu	ɟalaɲ	ɟälan̪
lira	miɲɟuː
bunu	gandi
guTara	gud,aʼra	gudara	guɟara	kuɟara
paṇa wuṇa	waɹ̣ak	waɹ̣iŋ	ya-ni	yanan	yanani	yani
botko
Naba	ŋaba	ŋapa
-liba	-liwa	Naliba	liba	ŋaliba	ŋalipa	ŋaliwa	ŋanampa	ŋaḷipa
ŋana	ɲamba	ɲampa
paḷkaɹ̣a
ŋana
ŋaɹ̣iŋga	ŋaɹ̣iŋka	ŋaːriŋga	ŋumbir	ŋumpir

yungu	yunki	yunku	yuwuṇgu
yuɟ yaːn-
yalapa	yalawara	yalaŋka	yaɟi	yaṭik
gaɹ̣a	kaɹ̣a
guda	kuta
kuḷɟaɲ	liŋga	liŋka	waṇa

mayawun	mayawuṇ


