насин
нІолІу
къІул

реже
агъи
хана
хъІаба
ийо
лІуза
кикиби

мІолъу
ас	гутІ
рочІив
айа
окІлъа	эха	эхаси
бахІри	гъІвай
хІалІа
хъухъаьси
ахІйа
ракь	хІукмат
иша	рацІа
кІенечІ
озури

лела
цІи
бесуро
гьавакь кІолІа
хотІо
рицІаьси
телІа
игу
нига	цІицІира
коди	кочори
рекьа
къІим
техъа
рокІу
шилу
ди
эхура
бечни
рийа
лІеІб
кеца
жуби
рехора
ноци
бахІарчи	жекІу
ракъІу
лага
буци
гупІ	хІон
гьахъу
ци
мечІ
эцІно
нешируси гъуди
мІали


жекІу	инсан
хъема
цІуда

гІаркьел
гелмачІу
гибу
элІа
рукада
мугьу
къІида ича
бик	хІоши
кеца
регъе
гутІ

ца
гуз	гъІул	лъад
бухъ
квани бокІно икІа
махІи


межи	ми
мец
кІицу

къІано
ахІнада
татану
лъи
эли

алукІа

гъаІнаби
ичІив
махъІи
рокъІив
пухІо
цийо
кІотІоно	лІоІпив
бикори
дадару	нишив
лъаци
ацурйо	бико
лІеІб
