цІикІав	цадахъ
нІолІу
къІвил	хъал

беже	реже
агъи
хана
хъІаба
ийо
лІурза
кикоби

гІалхуз лъинасен мІолъу
ас
рочІав
акъа
эхва
гъІвай
хІалІва
хъухъав
ахІа
дуйлйан	хІукумат
ишва
кІеначІи
озур

хІули
цІи
бесуро
боржизе бохъва
рори	хотІо
эцІ-къвалъиру
телІа
игу
цІицІира
коди	мус
рекьа
къІим
техъва
рокІу
шʼилʼйу
ди
эхура
къоІнту
рекъІа
лІеІб
пу бокІва
жуби
бехвІара	рехвІара
ноци
бахІарчи
гІаши	гІурав
зарра	лага
буци
гупІ	хІон
гьахъу
ци
мечІ
эцІну
нешохІоси гъуди
мІали


жекІу	инсан
хъема
цІуда

рокІо
горрилъе
гиму
элІа
рукада
акІ
гІида ича
океш	хІоши	хъІолІу
кеца
эгъве
гутІ

цІа	ца
гъІул	лъад
бухъ
лъи рогъа
махІи


межи	ми
мец
кІицу

къаІно
эхІнада
татану
лъи
эли

алукІа

гъаІна
ичІу
махъІикь
рокъІав
пухІо
цийо
кІотІоно
бикори
дадару	нишикІа
лъаци
ациро	гІацийро
лІеІб
