koyawe	nɑnɑ
undo	undɔ	ʔuŋdɔ
kombe
bɛrɛbɛrɛ
po	poː
saza	saza saza	sɑdɑ
kɛɾɛ	kɛɾɛdu
gɛm	gɛ̃	ǯɛm
ni	niː
ke	kei	keiy	keʼe	če
ɩɾ

kɔmilipɑlɑ
kulumɔ	ɑnɑgulɔːmbɔ	ʔama kulumɔ	ʔana
kɛlɛ
yɛlɛ
yimedu	yimɛ
idu	izi	ʔizu
nɔ̃	ǯinɔ
mɑŋɛmɔdu
sugulu
taw	tɑi	tɑiy
nyã	ɲaːɲɑ
talu	talᵘ	tɑlu
giri	giru	giɾi

kuɾu
5aN	nyɑŋ	ɲaŋ	ɲɑŋ
idu	izu	ʔizu
kile	kiledu
kubɔ
ǯoːndo	ǯoːndogɑlɑ
obodu	ʔobo
gɛnɛ	sɛn	sɛ̃
wɛɾu
kiŋgɛle
numo	numɔ
ku
ege	ɛgɛ
kinde	kindǯogoǯaga	kinːdɛ
kile
mi
da	dɑ
yoNolo	yoŋolo	yoŋulu	yɔŋɔlɔ
igibeːdu	ʔigubi
nuNo	nuŋo	nuŋɔ	timɛ-nuŋo
unǯe
kinde
pala	pɑlɑ

anana	ɑːnɑ	ʔɑnːa
gaːu	gɑ

ugɔ	ugɔ i	ʔugɔ
koko
kɛnɛ	kɛnːɛ	kɛŋnɛ	kɛːnɛ
boy	boⁱ	bɔiy
kɔlɔkɔlɔ	kɔːlɔlɔːlɔ

diga	diʼiga	yɑŋɑ
kinu	kɩni

ti	tiː	tiːru	turu	tuɾu
indɛ	ndɛi
ana	ɑnɑ	ʔana
banu	banɔ	bɑn
ozu
dundu	kadu	kazi	timɛ-dundu

sɔlɔmeiy	sɔlɔmɔ	sɔlɔmːɔ
gɛ	sɔiyɛ
wa	wɑ	ǯɛndɛ
i	sɑnɛmɛ i	yuː i
dɑnyedu
gudu
gɩɾi	yeiye	yeːyeː
dɑiy	ʔuzi
kumo	kumɔ	kumːo

tolo	tolu	tɔːli
tibu
nɑːŋ
mugeːdu	wɛmːɛ
dulɔ
kɔːnɑ	ngɔ	ngɔna
ngɔʔ	ŋgɔ
ʔu
nEndE	nɛndɛ	nɛːndɛ
inu	ʔinu
time
le	lei	lɛːⁱ	lɛⁱ
yede	yeze

di

inǯɛ	nǯe	nǯə
pilu
a	ɑːɲ	ʔa
yɑːnɑ
yulɔpuno
wagu	waguː	wɑgu
dogodo
bɛɾu
nem	nin	nɛm
dene	dumbu
yuguru	yuguɾu	yuːguɾu
kɔmu	udu
gɛːzɛ	iežɛ	ǯɛːdɛ
suːdu
ɑnɑgudu
