
wɛ́ːgá
kɛṛí
ts-aːra̯k̥
-ŋ́ɔ́ggɔ
ŋ-umand̪í
kəṛɔ́!
ŋɔβɔːβɔ
Naru	nɛ́ːṛú
camma	m-	ts-ámmɛ
c3cik	tsə́tsi


t-át̪t̪ɛ
-it̪t̪î	ŋ-
kara	t̪-árɛ!
ba-ɪŋɔ	baiNo
NauN	ŋáːuⁿ
igu	íːgu!
ɔnd̪ɔ
k-ɛ́ːnú	kanu

rəgʊ!
moi	ts-úːwí
cigi	ts-iːgik

kɛ́lɛ
ti	t̪-ɪ́
Naba	ŋ-áːbɛ

n̪-ɛ́gá
odobatta	ɔ́d̪ɔ́βat̪t̪ɛ

-ɔːri
ɔːtsi
t-ɛgɛŋ
cuwi	ts-ʊ́ːwi
ts-áːɪ́
battak	b̥ɛt̪t̪ɛk
ts-ɪ́ːgɪ́
tubarik	t̪-ʊːbi
-i	-ri	aki-	oNi	ɔ́ŋi
pɔ́ːrɔ!
k-áŋgʊ	kang~u
bó-gúná
k-at̪t̪a	katta
tsiŋaŋd̪ɛ́!
tuNg~a	t̪-ʊ́ŋgɛ
-ʊtsi
tara
p-áːr̀k̥	p-ʊr
ɔ́ːgɔ́

k-ɔ́ːnɔ
c3rro	ts-ərrɔ
t-óguṛɔ	t-óʊguṛɔ
k-arŋa	karNa	w-
ts-ándak
-attsɛ	tatca
n-áŋgɔ́ːra	naNg~ora
k-ətsɛ	k3ca

-éllu	-ɛ́llu	yallu
p-ʊ̂r	pur
p-ə́nnɛ
-ɔ́ːṛɛ
kat3k
t-uwa	t̪-ʊːga
-ɔmmat̪t̪ayɔd̪ɛ
ŋ-ʊːnɛ́
gáːru!
cagi	tsɛgɪ́
n̪ə́maátɛ́
nɛ́ŋaːtsi!
Ni8u	ŋ-ɪ́ːðú
βaː-tsɛ́ŋáːt̪ɛ
-ə́t̪t̪ɛ
úːtsú

codo	ts-ɔ́ːd̪ɔ
p-əd̪ɔ́	p3do
ciNg~i	ts-ɪ́ŋgi
n̪-áːri
ts-ańdúlɛ


aka-	oNa	u-	ɔŋ́a
tuluNa	t̪-ʊ́lʊ́ŋɛ
cinni	ts-ɪ́nnɪ́
pira
-éér,á	-ɛ́ːṛá	yara

-ippá
Nar	Nar3k	ŋ-ɛ́ːr	ŋ-ɛ́ːrək̥
oNind~oka	oNoni	ɔŋɪ́nd̪ɔ́ká
yɔːka
-ɔb̥b̥ʊ
aŋŋɔ
p-ʊr p-áː
-ɔːtsiɔ́ːtsi










