sasawa
defe	hama
?seber
kera	kera-
kuneN	kuneŋ
neN	neŋ
ki	ki-
cacu	dzadzu
sawa
sir	sir-
namu	namu-

boN	boŋ-
kurumeN	kurumeŋ
moteNa	moteŋa
ere	ere-
home	home-
kasi

kereN	kereŋ-
heca	hedza-	kedzaʔ
baNek
ne	ne-

kiwa	kiwa-
wokemaN

gere


hani	hani-
wake	wake-
nen	nen-
gombuNa	gombuŋa
oroNborik	ɑrɑŋbɑrik
cowe	dzoi	dzowe-
mari
fufu	fufu-	fufuʔ

woso honduN	woso honduŋ-

ni

fakuruN	fakuruŋ
negen	negen-
mari	mari-


herea
yomiN
Nik	ŋik
homak
fusi
afo
tiki
enaʔ
kiwa	kpar
ube	ube-	upe
gbori	gboria	gb~oria
tofonak
segala	soge	soge-
mi
mocgu	mokgu

kia
sak sak
siN
gode	gode-
oroN	orɑŋ
moŋgeŋ	ziŋiŋ
de	de-	mi
nen
honduN	honduŋ-
tak	tak-
?seber	sebi	sebi-
fe	fe-
kapia
hosuʔ	husuk
nan
asomeŋ	bopiN	bɑpiŋ
hok
wenaʔ	wonak

ci	dzi-
yo
i
ge
nameN	nameŋ-	nedzeraŋ
enar	enar-	enaʔ
ik
johockaŋ	yohokaN	yohokaŋ

gerea	hɑrona
doku
nini
dafi
koNak	koŋak
moN	moŋ
Nak	ŋak
cagea	dzagea




wedeʔ	wegen
bɑidzok

fiaŋ	firaŋ
gbosu

