all	alle	jeder
Asche
Borke	Rinde
Bauch	Magen
gross	groß
Vogel
beissen	beißen
schwarz
Blut
Bein	Knochen
Brust

Klaue	Kralle
Wolke
kalt
kommen
Tod	sterben	tot
Hund
trinken
dürr	trocken
Ohr
Boden	Erde	Grund	Land
essen	speisen
Ei
Auge

Feder
Feuer
Fisch
fliegen
Fuss	Fuß
voll
geben
gut
grün
Haar
Hand
Haupt	Kopf
hören
Herz
Horn
ich
erschlagen	töten	umbringen
Knie
kennen	wissen
Blatt
liegen	sich hinlegen
Leber
lang
Kopflaus	Laus
Mann
manch	viel	viele
Fleisch
Mond
Berg	Hügel
Mund
Name
Hals	Nacken
neu
Nacht
Nase
nicht
ein	eins
Mensch	Person
Regen	regen
rot
Pfad	Straße	Weg
Wurzel
rund
Sand
sagen
sehen
Saat	Same	Samen
sitzen
Fell	Haut
schlafen
klein
Rauch

Stern
Fels	Klippe	Stein
Sonne
schwimmen
Schwanz
-e	-es etc.	das	der	derjenige etc.	die	etc.	jener	jenes
-e	-es etc.	dieser	dieses
Sie	du
Zunge
Zahn
Baum
zwei	zwo
gehen	laufen
warm
Wasser
uns	wir
was
weiss	weiß
wer
Frau	Weib
gelb
fern	weit
schwer
dicht bei	nah	nahe
Salz
kurz
Schlange
dünn
Wind
Wurm
Jahr
