sakay
diwo


gulu
ɲibe
nunǯu
yɔːlɛ
baga
gay
oje	oǯe


pundu
toŋgole
ego
dowa
int~E	inǯɛ
nnwa

sugule
bɔ̀rɔ́bɔ̀rɔ́
ǯinǯa
pɔlɛŋgɛ
gire

kule
gEni	gɛni
dengeǯi	gumbi	gɔmɔ	kobo	kule	kɔgɔnarɛ	ngari	tálá	ɲɔŋgɔ
pile
tabɔ	še tabɔ
Sini	šini
tabu
dɛnǯa go
kɔǯikaǯi
ko kule	kule
kolaNg~e	kolaŋge
ko
nunde	nund~e

dilo
mi	mì
géù
kunj~uga	kunǯuga
iɲama
be


gulu

nolo
ǯaːmba

?ya
soNg~o
toni
ini
kolaŋge

?ya	ya
kina	kìná
ori
ntoro	nt~oro
sojo	sɔǯɔ
àyàgɔ́
bow
oji
bušile

suːnǯa
taga
tegu

ɛbuŋgɛ
gwi	gw~i
biyege
tumbu
kwiye

joNg~ulE	ǯɔŋgulɛ
kini
5ENg~E	ɲɛŋgɛ
mɛru
dilɔ


ó
dendebe	dend~ebe
in
tiliNg~E
ndega	nd~ega
oǯi

go	gɔ
my~a
èbègè
šima
ay
yɔː
puripuna
wagi
niŋgi
tuŋgu
kɔ̀mùnù
tumbu
kwa	miri	namga	niŋgali	ɔlo ɔlo
ɲɔŋgɔ
yálè
ši
waya
