qɨtaʼnan
ʼqabuq

tiʼyan
dɨʼkɨl
maʼnok
ʼkaget
ngiʼtet
dige7	digi	diʼgeq
tulaN	ʼtulang
gisap	gisat	giʼsat	haʼkcq
tuʼtod

kuʼnɨm
melaʼmid

mate	tuʼling
aso	aso7	qaʼsoq
qiʼnom	uminom	uminum
kagʼkag	memaʼdeq
taleNa	taliNa7	taliʼngaq

mɨʼngan
buʼnay
mata	mata7	ʼmataq

lamʼbayung
apoy	apuy	qaʼpoy
ikan	qiʼkan
ʼqegbɨh

putat

maʼhusay

ʼbuk
kam3t	kamet	kaʼmɨt
ʼquloq
bati	bati7	ʼbatiq


sak3n
buʼnoq
tod	tud
maʼtenggiq
don	ʼdon

agte7	ʼqagteq
qaʼtakdug
kuto7	kuʼtoq
lɨlaʼkeq


buʼlan
buk3d	buked
ʼlabiq
Nahan	Nahen	ngaʼhen
ʼleg
bigo	bigu7	biʼguq
k3l3p	kɨʼlɨp
duNos	duNus	duʼngos

Esa7	`qesaq	esa	ʼqɛsaq
tolay	ʼtolay
quʼden
mediʼdeg
delan	dilan
giʼmot

ʼbayʼbay
ʼkagiq
eta	meta7	ʼmetaq

qikʼnot
kulet	kuʼlet
tiʼdug
kɨʼtihɨk
qaʼsok

biton	bitun	biʼton
bito	bito7	biʼtoq
bilag
naʼngoy
qiʼpos


siko
dila	dila7	diʼlaq
Nip3n	ngiʼpin
kEyo	kayo7
3duwa7	dua	qi̵duʼwaq	qɨduʼwaq
ʼlakad
mepaʼsiq
d3num	dinom	diʼnom
sikitam
ʼqanyaq
mɛlaʼtak
tisɨyaq
bɨʼbeq
mediʼlaw
qaʼdeyoq
mɛdɨʼgiq
qaʼdeneq
qaʼsen
qaʼpehit
quʼlag
laʼpes
paʼhɨs
qaʼlontayag
taʼqon
