zaː
tampɛlŋ
pɛg-ʊ
pʊɔ
kpɛŋ
nyugloː
dʊŋ
sɔg-
zɪŋ

bɪrɪ

gbe-biri
sa-gbanɪ
warɪ
wa
kpi
ba
nyu	nyuː
ko
tob-o	toː-ri

di
ǯɛlɪː
nin-biri

kɔːm-bʊ
bʊːŋ
zɪm-bʊ
ʔɛg-ɪ
na-
paːl-
ku	tɪrɪ
suŋ	viɛl-
sɔg-
kɔːm-bʊ
nu-u
zuː
woŋ
suči-ri
ʔɪlɪː
ma	maːn	ĩ
ku
duŋkuni
baŋ
vaː-bʊ
ǯɛŋ
sɔb-	sɔː-rɪ
wɛgʊ

dɔː
gaːli	yaga
nɛnɪ
čuː
taŋ-a
nʊɔ-rɪ
yuo-ri
kɔkɔ-rɪ
paːlaː
zi-sʊɔrɪː
nyɪ-ɛ

yen-
nɪ-ɛ
sa-a
mʊɔŋ	zi-

nyag-rɪ
bul-
biːreː
yɛl-ɪ
nyɛ
bi-ri
zɪŋ
gban-ɪ
gbil-i
bil-e	fiːŋ
nyɔː-rɪ

ŋmar-bi-e
kuːriː
ŋmɪnaː
pug-i
zʊː-rɪ
ŋa
ŋa
bʊ	hʊ	hʊːn
zin-li
nyiniː

-yeː	-yi
čɪŋ

kʊɔ-ŋ

buo
pɪɛl-
nɪn-buo
pɔg-a
do-zuŋ










