tʰumuŋgul
məp	ɛrʌp məp	ɛrʌp-mɛp
merr-	pui ɛsɛrun	ɛsɛrun
mərə-ŋ
yʌbʌlʌŋ mai
mənʌm
sundik
yʌkŋiŋ
doruk
doruk	rarun
mum	mumʌ-ŋ

oguturi-ŋ
nɛŋgʌ
gʌrɛŋiŋ
gunik	mo-ik	omɛ mo-ik
am-ik
amal	umʌt
im no-ik
peiβik
nʌm	nʌmɛ-ŋ

irʌ na-ik	na
tʰabələŋ
dabəl	dabələ-ŋ

sʌpuk puri-ŋ
ɛrrʌp	ɛrʌp
sʌnʌm
upur-ik
iɸʌɸɔrr	iɸʌɸɔrʌ-ŋ
toiwik	tʰoiwik
n-ɛm-ɔk
mbuloŋ

gɔt	tʌnʌm gɔt
ɔri-ŋ
tʌnam	tʌnʌmʌ-ŋ
uŋut-ik
mbai-ŋ

nɛ
ondu urum-ik
imdəm	ɪnidomʌ-ŋ
uŋut-ik
ŋgon-	ŋgonoŋ

mbai-ŋ
bunumʌŋ

unsʌnʌ-ŋ
malise mai

dɛp	dɛɸ
ndoŋɛŋ
mor	motnʌ-ŋ	mɔrʌ-ŋ
maŋ-gi	maŋgi
ŋgel	ŋgələ-ŋ
uruŋ
gutbaŋ
tɛlmɛ-ŋ	tʰɛlmɛtt

dɛsɛnʌŋ
walig usunuŋ
agʌ
soruʷik

ɸeləŋ	ɸulɛŋ	ʌtʌm ɸeləŋ
gari
numuŋ
diy	ondi yo-ik
ɔk
tabuluŋ
utʰi	utʰik
merr-	mɛri-ŋ
po	ɸot-ik
mɪnoŋgəl
gəbi

biŋsarɔŋ	biŋsʌrɔŋ
təbək
ɔm
ʌŋlt-ik
amtirumu-ŋ
omai
nano
gɛ
mɛlɛ	mɛlɛ-ŋ
mɛn	mɛnʌ-ŋ

yak
iy-ik
wagiŋ
ɪm

ʌnuŋ
saina
niŋ
wʌlitʌrʌk
ʌburuŋ

yuŋiŋ



buiɸik

ŋarɛŋ	ŋgarɛŋ


