də̀ɣìndə̀ɣinè
ftsuɗè	fɨtsuɗè
sə̀pa

žìkə
ɗiŋgè
ndzə̀x-ayà
lusà
gw~za7a	ɣùzaʔa
LaLa	ɬàɬa
uɓà


maŋgiɮè
lətsutsè
sawa	sawsage	sàwa	sùɣ-aya
mTa	m̀ts-ayà
gde	ɣudì
xuta	xutuwè

L3me	ɬɨme
xayà
wùzuwè
ɬiɬè
nd~e	ndè


kara	karà
klfe	kulfè



bìre
gumè
yolɨɓatsà
ɣùnza
dava
ɣùrre
Tana	čìninè
arrvè
dɨ̀ràwa
TiTe
kùɗ-ayà
gw~iZe	gwùǯe
tsaminì
bə̀ltsùfa	ɓule
xən-ayà
zəlksuɣà
tsuɓà

zùgwanxà
ɣùɗàte
ɬùwè
tilè
xwaʔà
wè
yaxa	yaxà
kwindà
wulewaa
va8e	vuɗì
xtire	xtìre	xətìre

tekw~e	tekwè	titkw~e	ti̵ti̵kwì	tɨtɨkwì
udè

tɨ̀va
8ule	ule


žiɣè

naga	nuɣenè
xùlfùɗe
gìɗ-ayà
vage	vùɣè	xɨ̀tiɗè
xarà
xə̀ɗiškwè
zukè

tsatsiliŋgè
kwirè	kw~ire
fiTe	fičè

xutùle
nəɣìne
nə̂	šìre
kaTa
raxe	ruxè
Lire	ɬìrre
ufa
miTe	micè	mičè


yiwe	yiwè
mure
wìndiba	wìni	àwe
maʔakwà
wìre	wìrɨ̀ba
nùɣwəsxà
yòtsɬuɬè
bita
ulxa
xə̀tikə̀
ɬugwulè
dukwè
šiši
ɬlexaxay
maburà	vulè
kwaɗà
vugè
