zaː
tampolo
pag
puor
bɛrɛ	kpɛ̃ː
nul-e
dũ
sɔb-	sɛb-
zĩː

bɪr

ga-fɪr
zuzugr
ʔagr
wa
kpi
baː
nyu
koŋ
tob-r

di
ǯɛl
nimmir

kɔb-lʊ
vũː
zɪm
ʔyag
gbɛ-r
paːl-
ko
veʔl-

zu-kɔb-lʊ
nũː
zũː
wõ
sučul
ʔɪːl
mãː

dun
baŋ
va-fʊ
gã
seb-r
wobo

dɛb
yaga
nɪn
čuː
taŋ
nʊɔr
yuo-r
kɔkɔr	nyũː
paːla
ti-sɔg
nyɔr

buʔyen
nɪr
saː
mʊɔ̃	zĩː-

nyɪg-r
kulokulo
biːre	tambuːlu
yel
nyɛ
bir
zɔ-n-ɛ
gan
gur-e
ʔiːnɔ
zogr

ŋmar-bi-r
kʊsɪɛr
mitɔŋ
dug-
zʊg-r
ŋa
ŋa
b	fu	fũː
zɛl
nyɪm

-yi
čen

kʊ̃ɔ̃

bo
pɛl-
anɔŋ
pɔg
dɔ-zɔ̃










