iragi	iravi
atagin	gom	pom
etua	oma etua
bagua
aita	bawar	baware	dokanama
neni	nenip	nenipu	nepip	orap
adum	aria
pumpuni
denip	deniwa
kaima	kaimewa
amewa

indigewa
irikup
amun uon	irot
onak	onam-	onia
bo	bo-	buia
aeo	eao	eau	eʼau	okoi	okoiʼi	paireni
darine	kaum naia	na-
darakaen	oaewa
dadina-naua	dadina-nuwa	daline-va	daline-wa	darine	darine-a	darinewa	daringa-ga	darira-nuaa
pia	piup
na	naia
bagua
eame-va	iama makiwa	iama-nua	iamana-wa	yam	yama	yamagau-wa	yamanmage-wa	yamewa

gume	gumewa	nenip gumewa
merawa	oma	omaiame	omaiamia
aro	gauai	mangotsi	meo	neʼo
bup wa aia
amangune-wa	amanuwa	ame-gwane-va	ame-va	ameva	aminau-wa	erangurea	pusi	pusiwa
no dotouen
nenia	wan
aipak	kakae
pumpuni
gum	gumewa
maninamo	nanagwania	nani-gane-va	naniguri-wa	nanimare-va	nanimbagua	nanip	naniwa	nnai
ianup	iap	iwa
anu	anuia
bumagewa
don	man kaimewa
ne	nei
gur-	toia
omaniwa
anuia	tambu-
bae	baewa	bage

goana	gwanewa
nononga	nonoŋga

apa	apan	apan-tavea	apani	aurufa
aruga

kiraga	silagam	siraga	siragam	tilagam	tiragam
tunup
no-	noa
yau	yaua
megewa
ewake	ewakewa
mum
ginewa
uon	ya
da	daiton	deiton	deson	negena-ǯiagewan	neito	neivi
oaenapan	orup	otua
noagira	ugi	ugin	uwin
dendeni
nain
i	visiwa
ikukuk
gerat
wa	waia
yavia	yawa	yawa-
make	makewa
wandia
epi	epiwa	wapi
aup inia	in
otu	otu koentu
dagin

buanae
agim	akim	goat	guat	gwat	kwate
maik	mare	marek	mareka	oam	wam	wan	waʼam
dere aia	dup
veri	veriwa
ame
ma
ge	gea
merip	meriwa
dona-naua	dona-nua	no donewa	no-k don-e	noagau-wa	nodone	nogania	nokanea	nokemia
anop
de	dea	deiri	dere
ap	wan
amun uon
goe	goi	kaum	kom	koum	mea
nu
dim	dim da
pomponu
da
aen	oaen	waen	waien	wain	waiʼin
yananagaet
wandap
itani
maina
siuran
bobou
mokare

taik
komasi
en
