
ŋari


miṭali	ŋaṇka
calpuɲcari	cipiliɲkuɹa	cipiliɲkuɹan	ciṭiṭi	karpaɹa	paku-paku	pirul-pirul	piɹiɲci
kaʎa-lkin	mukaca-lkin
kuḷuwa
maŋkuṭu	maṭa
kurpaṭu
cucu


pilaṇa
mut̪u	pun̪t̪ari
paṇakari-n	puni-n	t̪anka-yin
n̪uṇṭi-ri-n
kapaḷa	waɲca
paca	paca-lkin
piyaṭa
kuliya	kuḷka
yal̪a	ŋaraɹi
paca-lkin
cimpu
kuɹu

muruwaṇṭu	piṭiciri	waŋuɹa
kaḷa
piʎkuɹu
wakaɹari-
cina	cukara
paḷa	paḷuɹa
wan̪t̪a-	wan̪t̪a-rkin
paɲu

warkaɹi
maɹa
paṇa	pula
kayapari-	kayapari-n	kuliya-kari-na	kuḷka-yi-na
puɹula	puɹuːla

ŋat̪a

muṭi
n̪ukuɹa


pit̪aṇ
wipiri	wipiɹi

calpiɹa	kaɲaɹa	mulkara
wurayi

wiḷara

t̪aa	t̪aː
yini
wankal
yicaŋu	ɲuwaṭi-ɹa
kaṭacu
mul̪a
kuṭa
kurika	kurrika	miruɹa
kaɲaɹa
yuŋu
kul̪uwi

kaṇṭara

wiṇiya	yal̪a	yukaṭa
waŋka-yin
kucira-lkin	n̪aku-	n̪aku-win

ɲina-	ɲina-yin
kuṇṭuɹa	kuṇṭuɹu
wit̪ar	ŋuṇṭa-yin
kupucu
cukuṭu

kuɹuʎanu	paṭara	paṭaɹa	ŋaṇṭi
kuca
cuɹu
kulit̪ari-n	pun̪t̪a-yin
kun̪t̪aṭi	ɲuṇṭi
ŋula	ŋulu	ŋun̪a
kala	n̪aː	yulu
ɲinta
t̪alaɲ
yira

kut̪ara	kuyarra
minaḷ	puni-n
kuɲcila
kayulu	papa
ŋan̪uru
n̪ani	n̪aː
ŋariwaɹi
ŋana
waʎun	waṭira

kat̪aɹa	paraɹa
mural
yin̪t̪a

t̪apuḷa	t̪un̪t̪u
mawiɹi	mukuri	tuṭiḷu	t̪uṭiḷu

wapiri


