
ciwa	ŋari


paṭga	paṭka
walaŋu
kaɟa-ɹu	n̪ara-ɹu	paɟa-ɹu
kuḷuwa
maḍa
mapu
yuɹu	yuɹu-


pilaṇa
t̪aɹi
warga	warga-ɹu	yana-
with~uri	wiṭu-ri-a
8h~u	t̪ud̪u
paja	paɟa	paɟa-ɹu
piyaḍa
kh~udga	kuḷga	kuḷka
yaca	yal̪a
maṇi-	maṇi-ɹu	paɟa-ɹu
ciluɹu	cipu
kh~uru	kuɹu

murawaṭu	wapura
kaḍa	kaḷa	kh~ada
kanma	kh~anma
wagaɹari-a
t̪ina
paḷuɹa
wat̪a-	wat̪a-ru
kuɹuɲaru	pagaʎa

wiɹiɲ
maɹa
paṇa	yiʎa
kh~uLgayi	kh~udgayi	kuḷgayi-ɹu	kuḷkayi-
puɹuːla

Na8a	ŋad̪a	ŋat̪a
wiṭuɲa-ku
muḍi
n̪uguɹa
wuruʎ

mawuri	maɹuri
wanara

kaɲaɹa	man̪t̪aḍa	mat̪aḍa
piɟi	wiribuga

wiḷara

t̪aː
yini
wurgal	wurkal
pit̪i
kaḍayi
mu8a	mul̪a
t̪iː
kayanu	kh~ayanu
kaɲaɹa	man̪t̪aḍa	mat̪aḍa
yuŋu
kul̪uwi

wiyara

yaca	yal̪a
waka-yi
na5a	n̪aɲa-	n̪aɲa-ku

kupa-	kupa-yi
kh~inimuni
ŋuwan	ŋuṭa-yi
cupa	muḍu
cuːḍu	kuri

paḍara	paḍaɹa
padu	paḍu	paḷu
cuɹu
put̪a-	put̪a-yi
kut̪aḍi	ɲuṭi
ŋu-lu	ŋu-n̪a	ŋun̪a
kala	n̪ika	yin̪a	yulu
nura	n̪ura
8h~ada5ma	t̪alaɲ
yira
wuru
kh~u8ara	kud̪ara	kuđara
yuwiḍiri-a
kapada	kucil	ŋaci-ɹu
paba	pawa
ŋan̪uru
n̪aː

ŋana	ŋaru
macaŋu	pirimayi
waḷaṇ
t̪uḷi

n̪ugu
ciyaḷa
capa	t̪aḍa
t̪uṇu
waci
yuwal


