nöjei


akawaneinaea
tru
sine miñ	waco
geth	hej	tratra
wetewet
hapaeN	mada	madra
8un	jun
imano	thi	xeñë
deuth	manith

iaeŋ	iaw
lepañ	nanazij
traqa
eleleNa	mec[in]
%kuli	kuli	vailai
i8	ij
qaqacil	weliwel
ineŋeñë	naNe5a	ñaŋeñyë

xen
wakuja
alamek	ala|mek

pen
ani8a	anijë	eë
i
sesë	wehñitrë

tipa

loi
hatr
ihe	ipene|he
wanakoim
he
deŋ	samatin


eni	inieti	ŋö
humuth	jahwa
watiNeneTa
ate	waŋatemekuñin
den	drön

de	ide	idre
hoea
gem	ötë
trah|mañ


melem	teu	trexöjie

ineqë	që	ula
e8en	ejen
ñinawa
5ipixe	hñipixe
8id	jid
hnafij	nafi8

Tas	ca[s]	tras
at	nöj
mani [ën]
madra
go8e5	go|jeñ	sane
wan

ŋöni
hape	qaja	ulatin
goeën	naeatin	waN	waŋ	öhn

lapa
ikupein	kupein	kupien
meköl
co	jifini
haj	so ne eë

wëtesij
eta	etë	sine git
8e
aj
punepunën

celë
hmunë
8inem	thinem
i5e	ñö

luete	luetre	lue|te
aehnatro
keu
medrixadra	tim
ea5	eahun	eëshë	ñihunie
nemen
wië
dei
xeze
hmed
simesim
hace pena
alemi	easheñ
soot
hopat
un
hmelele
eñ
lali	trutrulu
macate
