nugu naki
wut yawut
albɨ	lo albɨ
fogil	yimpəx
beɪn
antə	aŋtau
panum
leyin	leⁱn
amkə	amuŋgɨ
lakət	lakɪt
mataf	mate

paŋgit
maŋgur
magin
amaŋ	yemaŋ
namuk
pate	patur	patə
ana	ana-ni
laiɪl
ma	maf
ülap
ama
yilkit	yɪlkut
yampax	yamte

butaof
yali	yalix
gɨwk
aŋti na-purigai	na-purigai
walag
pam
ibalge	mpale
olanum	subal
matal
balɨ
sug
balɨ	pale
wam
wunak

ge	ŋkiye
anambawɪn
wapunig
owam
yifu

balbɨ
yaolil

teralkit	ŋgan
naki

auni	ouyi
ɪlbɪt
wataf
yaute
yelʌgu baitɨ
yaŋgɪn
wabu
maləx	manuk

nopaof
nopap
niː	nᵘɨ
amugɨ	amŋkər

balot	lo balot
wɪlɪmta
salman
nɪn ninaim
imsi	yali
lo lute	lute
ari
baul	pawült
yagaf
yɪkai
wagɨt	wakit

yampulte	yembulte
xəte	ʉgtɪl
wabli	wopli
yukit na-mor
yalwit
nile
bela
yi
fat	yilwat
yaŋgan	yaŋkən

wea	wiye
ɛmlap

ni	niː

belamɨ
yaliekə	yalɛgɨ
bile mune
anpai	yu
wulit

yiŋgʌr



bugan

magɨ	makə


