parɟaṇa
kaɲa	put̪a	put̪ʌ
pici	piɟi

piṇa	pɪṇʌ
paya	pʌyʌ
mat̪a-
maɹ̣u	mʌɹ̣u
kumadi	muku
muku
Nama	Nomo	ŋama	ŋʌmʌ


paḷku
kilpa	kilpʌ
wakara	wakaɹ̣a-
pali	pali-	poli	pʌli
ki4tala	kin̪t̪ala
tapa	t̪apa-
muya	mʊyʌ
tolpo	t̪ʌlpʌ
mit̪a
t̪ayi-
kapi	kʌpi
milki

kuɟʌ
kʌɲʌ	tudu	t̪udu
padu
t̪ada-
t̪ina	t̪inʌ	t̪ɪdnʌ

yiŋki-
maɲu	ŋumu
kuʎakuʎa
para	pʌrʌ
mara	maɹ̣a	moro	mʌɹ̣ʌ
maŋaɟanda

ŋaɹ̣ʌ

Na4i	No4o	ŋan̪i	ŋat̪u
ḍanda-	ṇanda-
pa5Ta	pa5To	paɲɟa	paɲɟʌ
ŋuyama-

t̪uraɹ̣a-
kaLu	kal̪u	koLu	kʌl̪u
payidi
karo	kata

marapu
paḷku
piɹ̣a	piɹ̣ʌ
mada	wonpo
maṇa	mʌṇʌ
tala	tolo	t̪aḷa	t̪ʌḷʌ
wakada
mada	morro	mʌrrʌ
tinka	tinko	t̪inka	t̪inkʌ
mul̪a
wata	wʌtʌ
kun.u	kuno	kunu	kuṇu	kuṇʌ
kana	kaṇa	kono	kʌṇʌ
t̪alaɹ̣a
madaʎi
altu	paLtu



yat̪a-
4ayi	4oi	n̪ayi-	n̪ʌɪ
pawa	t̪anda
ŋama-
4inti	dala	tʌḷʌ	ḍaḷa
muka	mukʌ	t̪uraɹ̣a-
waka	wʌkʌ
t̪upu


mada	maḍa	modo	mʌḍʌ
diTi	tiTi	tiɟi	ḍiɟi

n̪uɹ̣a	n̪uɹ̣ʌ


yini	yundu	yura
toli	t̪ʌḷi

wata
mandu	monrru	mʌnrru
wapa-

Napa	Nopo	ŋapa	ŋʌpʌ
Nayana	ŋayana	ŋʌɪʌnʌ
min̪a	mɪn̪ʌ
pʊḷu	wadu	wʌrru
waɹ̣an̪a	wʌḷi
wil̪a	wil̪ʌ	wɪd̪l̪ʌ
kuʎakuʎa
wadit̪a
maḍi
kaɹ̣akaɹ̣a
kaldi	kʌlrri
waḍu	wɒḍu
wanku	wɒmʌ

wat̪aɹ̣a


