nyaamat
ʼempill
haaseyall
etuu
ʼiikuu
ʼaashaa
chuukuw	weshaa
nyilly
ʼehwatt
aq
nyemaay


ʼekwiiy
hechuur
weyiw
melay
ʼehatt
wesii
saay
hemall
ʼemat
wemaa	wesaaw
ʼur
eyiiw

lemis
ʼaaw
chee
weman
emily
hup	temur	wehaarp
winy
ʼehan
hepeshiw
hellytaa	lemis

hellytaa
yip
eyay	iichih
ekwaa
ʼe-	ʼenyaach
aamuuch
mehetun
nur	uuyaaw


chepesii
ʼequll
emilly
ʼiikwich
hemiiy	ʼehmiiy

hellyaa
matekun	matetay
aa
chehichf
eyepuk	iipuk
wehay	ʼehay
hunn	kuhunn
ehuu
umaaw
?̱ᵉsin	ʼehink	ʼuun
ʼiipay
ʼekwiy
ʼehwatt
ʼuunyaa
pehemaa
tepechuurp	ʼelul
mes-haraay
wii
ewuuw
eyach	ʼesemay
wenak
ekwally	kweerr
hemaa
ʼestik
ʼuuhuy

kwenmesaap
ʼewily
ʼenyaa
aapull
heyull
puu
peyaa
maa	me-
enepall
eyaaw
ʼily
hewuk	xᵉwak
wamp

ʼehaa
ʼenyaawapch
ʼuuch
nemeshap
maap
siny
ʼekwas
ʼekur
wenah	wenih
helyepay
ʼesily
meputtk
ʼewii
kwalkwaal	wekwiirp
kuyaayp	yaayp
ill
ʼaany
