5amat
3mpiL
xas3yaL
3tu
iku
aSa
Cukuw	w3Sa
5iL
3xwat
aq
53may

saL3wuw
3kw~iy
x3Cur
w3yiw

3xat
w3si
say
x3maL
3mat
w3ma	w3saw
ur
3yiw


aw

w3man
3miL
t3mur	xup
wi5
3xan
x3p3Siw
l3mis	x3Lta
3saL
x3Lty~ta
yip
3yay	iCix
3kw~a
35aC

m3x3tun	x3m3tun
nur	uyaw

w3Lak
C3p3si
3quL
3miL	x3LC3puk
ikw~iC
3xmiy	x3miy
3mat
x3La
mat3tay
a
C3xiC
3y3puk	ipuk
3xay	w3xay
kuxun
3xu
umaw
3xink	un
ipay
3kw~iy
3xwat
u5a
p3x3ma
t3p3Curp

wi
3wuw
3s3may	3yaC
w3nak
3kw~aL	kw~3r
hx3ma
3stik
uxuy
p3x3kw~i	x3tat
kw~3nm3sap
3wiS
35a
apuL
x3yuL
pu
p3ya
ma
3n3paL
3yaw
iL
x3wak
wamp

3xa
35awapC
iC	uC
n3m3Sap
map
si5
3kw~as










