čam-ʎ̥	ɲa=čˈam-ʎ̥


t̪u
t̪ay
aʔ=šˈa	aː=šˈa
č=uː=kˈaw
ɲiʎ̥
xw~at	xʷat
ak
t̪ǝ=x=kˈar
aʎ̥=mˈar
šaʎ̥ nǝ=pˈuːl
kʷiː
šuː=kˈat
wiyiwx	yiw
mispak	mǝs=pˈa
xat
si
s=ʔaːy
SmeL	šǝmˈaʎ̥
mat
saːw
šǝ=yˈač
yiw	yiːw


a7aw
Sa7iL

miː
t̪ǝ=m=ʔˈur
=iɲ
xan	ʔiː=xˈan
xǝ=p=šˈiw
ʎ̥t̪a
SeL	šaʎ̥
ʎ̥mu
ipx	ʔip
iː=čˈaš
kw~a
ɲaː-č
aː=mˈuːč
mipok	miː nǝ=pˈuk
uː=yˈaːw
xu7maL
yak
tapsi	t̪ǝ=psˈi


ʔiː=pˈa
ʎ̥aw
kʷak

mat kʷ=a=t̪ˈay
aː
muL
iː=pˈuk

ti5am	t̪iː=ɲˈam
xu
xǝ=mˈaːw
Sin	šin
ipa	t̪=iː=pˈa-y
kʷiː
xʷat
wa5a	waʔ=ɲˈa
wa=xǝ=nˈu
yǝr=yˈar

=i	=ʔi
wiyux	wiːw

wa

šǝ=mˈa
ʎǝ=pˈiš

p=ʔaw
kw~aLap
wiy	wiː
5a	ɲa	ɲaː
xa=nˈup
šǝ=yˈuɬ
puː
pǝyˈa
maː-č
xanpeL	xǝ=n=pˈaɬ
yaw
ʔiː
xuwak	xǝ=wˈak
=aː
ʎ̥ap
xa
ɲaʔwˈa-č
maːyˈiːč
ɲǝ=m=šˈap
mǝʔˈap
ɲǝ=č=ʔˈak
kʷas
kur
nix
xǝʎ=pˈay
saːl
lǝ=ʔˈuɲ
aʔ=wˈi

mat̪=xˈa

mat-wˈam
