kʊll
bɪndo
tɛngo
čʼɛlay	šiːne
gɛːd
ɪbto
gəʔo
tsʼaːno
makso	maːkso
k"os	kʼɔss
imo	ɪmmo

gʊšš
čʼiːčʼ
kʼɛžɪn
sw~ad	sʷaːd
laTn	laːʔdʼn
kEno	kɛnno
wuC"a	wʊːčʼa
wɔččum
k"amo	kʼaːmmo

ɛtso
mɔllo
apo	aːppo


nunu	nuːnu
oro	ɔːrro
far
doːto

ɪmo
kədʼa

bəndo
ano	aːno
mɛto
k"amso	kʼaːmso
bʊːd
uSum	ʊššm
ato	aːto
deːso
boq	boːq
dɛːso
Ergo	ɛrgo

tato	taːxto
gʊddumuʔ
garso
aŋgi	eyyu
dɪldo

ɛrpo
Edo	ɛːdo
ʔappo
napo	nappo
ɛrⁱtsɔ
wolgo	wolugo	wɔːlᵘgo
gElt	gɛlt
nuko	nuːko

okEl	wokkil	ɔːkɛl
eyu
deːbo
zoːb
g3S
čʼeːčo

šaːyo
geːmo
ingo	ɪngo
mɪššɪt
daho
biCo	biččo
naːxto
bɪddɪːk
čʼuːbu

bez	beːz
lal	lalo	laːlo
eyo	eːyo	ɪyyo
qoːqo
gɔːlan


yau	yaːu
edin	eːdɪn
Eco	ɛːtso
haxo
k"astEn	kʼasten	kʼastɛn

soːləm
n3xo	nəːɣo
woto
wɔyɔː
gɔːʲdʼo
aːyɔ
amzo	mar

pegni

kunǯisni


gʊnno
tɔːngo



