
biliɟ	buna	bunʌ
barŋa	baṇŋa	dulwʌn	kaṭaɲin̪	mayaḍaɲ
buru
guɟugu	kʊcʊku	luba	luba-laŋan
culakʰ	ɟuḷag
-wa	baroŋ	ŋabowa
maŋurbbaɹi	maŋurpaṛi	maŋʊpaⁱɪ	murubari
garNan	garŋan	wuriɲun	ŋuruɲun
bono	boṛno	bunu	buṇo	guyuwan	guyuwʌn	yuru
Nabulu	ŋabulu	ŋabʊlu

muɟiɟ
manbiʎi	mawaṇ	mawaṛn̻	maᵘwʌn
garic	gariɟ	ɟiwuʎbaɹi	ɲaḍib
-ɹuma	ruma
digiriT	digiriɟ
wirib	wiɹib	wiṛip	wɪrɪpʰ	wɪːp
-minda	borluk ŋayu	bulokʰgo bana	bulug	buḷug	bʊḷʊk
laramʌn	larman
bɪciwʌ	laNa	laŋa	ḷaŋa
gulban	gunɟaḷg	kuḷbʌn
-minda	cawaⁱyʌ	ŋamadia
baloit	buluwuɟ	kadawalŋ	pʊluwʊč
Tuwud	coːd	cuwud	cuwuṭ	ɟoc	ɟuwad	ɟuwud	ɟuwəd

bawaŋ	baḍaŋ	marabara
gouok	guyug	guyukʰ	koⁱʊk	miyur
yag	yaːg	yaːgʰ
diu kaŋgʌ	diwu
wilgə	wiḷga	wiḷka	wɪlgʌ	wɪḷga
Tamam	bural	dum	dumbaɹi	ɟaman
-ŋaṇa	bana
calʌkʰ	yat̪aŋuŋ	ɟaḷag
dacbɪt	giliriŋa	ɟirman
wera	wira	wɛrə	wɪra	wɪrʌ
malamirin̪	malamiriɲ	wadan	waḍan	ɟorun̪	ɟurun	ɟuruɲ
cumburu	gorinuŋ	gorɪnuŋ	gulaga	guɹuɲuŋ	guɹ̣uɲuŋ	kuṛiɲun
malaNayiT	malaŋayiɟ	mardaŋai ŋayu	ŋaɲimalʌ
dulu	duḷu

Nayu	ŋayug	ŋaⁱyu
-ma	-ma-	-maŋgu	-maŋu	bamaŋgo
dingari	dɪŋari	wacibaṭ	waɟiban	waɟibarṭ	waɟibaḍ	ŋaɟigiɟi
ɟuriya
Tali	caʎi	ŋaḷu	ɟaʎi
diɲ	miruŋ
Tiyap	ciʌpʰ	ɟiyab
ɟowa	ɟuwal
nambul
dʌncari	mayi	maːyi	maⁱyi	yumbul	ɟumbul
lobayi	lubayi
ŋaṇḍigi
baraŋan	baɹaŋaɲ	baṛaŋaṇ	bərʌŋan	paṛaŋaṇ	ɟagilin	ɟägilin
wagura	wagurʌ lubʌ
cara	carə	carʌ	ɟara	ɟära
TiniT	nami	ɟiniɟ
?gulumbuŋ	nawiɟ	nawɪt
TiyalaN	ɟiyalaŋ	ɟiṛḷaŋ
NiTbud	gamurwaɹiɲɟa	mɪdaŋ	nɪdpuki	ŋidbud
Tuwiya	cuwiʌ	cuyaː	ɟoya	ɟuiⁱə	ɟuwiya
guraɲ
TuNulug	cuŋulukʰ	cʊŋaḷʊk	ɟuŋulut
manu	mayi	maⁱyi
gugu karʌm	guḷ	mayul	muṛiṇɪṇi
dililibbaɹi	dilɪlibari	dɪliman	gidbi	gurmi	kaḷic	tɪḷɪman̻
gumad
mir̻i	miɹi	mɪri kaṇḍi	ŋancuː	ŋanɟu
?dibgiŋ	mab	nuluŋ	nuluŋbaɹi	walig
buyat	buyud	kʊṇcal̪
-yuŋgu-
-ŋawu	Nawu	cuwudi ŋanyiŋ	naŋami
yulaŋ	ɟuwud
waga
maeiyadʌn̪	mayadan	mayaḍaɲ	mayaṛḍin	maⁱ ʌdan̪	naliki
miḍi	mogonn̻	mugun	muguṇ	mɪṭi
dirbul	oʎo	udu kulʌmʌn	woɟu	wut̪uɲ	wuɟu	wuɟugulu	wʊcʊkʊḷa
dulaɲ	ɟulaɲ	ɟuwalan̪	ɟuwulan̪

miliyan	milɟun	mɪḷcun	nɟakut	n̪yakʊṭ	ɲagud
wagora	wagura	wagurʌ	waṛkʊḍa
walŋaṛṇ	waŋga	wuLNan	wulŋan	wuḷŋan	wʊḷŋaṇ
lilaɟ	lilaⁱt	liwu
buliak	buliyag	buliʌkʰ	warawa
t̪ant̪u
yunɟu	ŋiyint̪u
nami	ɲaŋulaŋ
Nadala5	calaɲ	ŋad̪alaŋ	ŋad̪al̪a	ŋat̪alaɲ	ŋayaliŋ	ɟalan̪
gayiL	gayil	gaⁱl̪	kayiḷ	kaⁱyɪḷ	lɪrcɪn	ŋiɲ
laNin
Tirama	ciramʌ	ciṛama	djiram	ɟirama
walŋin	warŋ	warŋwarŋ	waḷŋiɲ
bunbaɹi	bundur
gogo	gugu	kʊkʊ
yiri	yuraŋga	yuri	yɪraŋgʌ
ŋant̪an
biligiri	biligiriwaɹi	biliŋbiliŋ	bɪli kɪri waⁱɪ	kumi
naŋgayin
kaɟɪri	malayi	malɛyi	mʊḷʊrru kʊṛaŋ	naroŋ	ŋaruŋ
?but̪aḷŋ	biliŋbiliŋ	danimaric
kʌncʌgaᵘ	wariya
ŋaduru	ŋunt̪aḷg
ganɟagawuŋ

t̪umbug
bulaɲ	bʊḷan̪	gulcan
balwaɹi	mat̪ayiman	t̪aṇawula	waḍaḍa
bod̪at̪	budaⁱc	buḍaɟ	pʊṭat̪

mayul
