
buna	ɟaḷiɲ
baṇŋa	duʎwan	mayaḍaɲ
buru	magaḷa
guɟugadal̻in	guɟugu	lubalaŋiɲ
ɟulakʰ	ɟuḷag
-wa
diyamayina	maŋuḷbaɹi	murbaɹi
guŋulu	kuŋulu	ŋuruɲun
guyuwan	guyuwaṇ	kuɟɪn
ŋabulu


gaṛʌm	manbiʎi	mawaṇ	mawʌn
gariɟ
-ɹuma
digiriɟ
wiɹib	wɪrɪpʰ	ŋuragiɲ
-minda
larman
bɪciwa	mankirgir
gulban	wɪncalkʰ
-minda
buluwuɟ	gaḍawaḷŋ
cuwud	ɟuwud

diyadiya
guyug
yag	yaːg
diwu
wiḷga	wɪlga	ɟamana
daṇku	gucugu gaeiyugug	ɟamam	ɟambul
-ŋaṇa	banʌ
yat̪aŋuŋ
ɟanaŋalg
wira	wɪrʌ
malamiriɲ	waḍan	waḍaɲ	ɟuruɲ
guluga	kulaka	ŋalaga
-malaŋayi	gur
dulu	duḷu

ŋa	ŋayug
-ma	-ma-	-maŋgu	-maŋu
culuwan	diŋari	diŋgari	ɟuḷuwal
ɟuriya
ɟaʎi
gimarib	ɟimaɟala
ciapʰ	ɟiyab
wargad

mayi	ɟumbul
banbiya	baḍawuru	ganɟa	lubayi

baɹaŋaɲ	baɹ̣aŋan	bəraŋʌn
wagurʌ guɟugu
walcupʰ	ɟara	ɟära
ɟiniɟ
nawiɟ
ɟiyalaŋ
gamurwaɹiɲɟa	midaŋ-burur	miḍaŋ
cuʼuːyʌ	ɟuwiya
guraɲ

manu	mayi
gugu
dililibbaɹi	gurmi	kɪdbi	wirbir-baɹi

miɹi	ŋanɟu
?nuluŋbaɹi	biḷiḷb	walig
-lilitgiri	yayiliɲ
-yuŋgu-
-ŋawu
ɟuwud
waga	wagabadaⁱɟ
mayaḍaɲ	waɟawuru
miḍi	mugun	muguṇ
dirbul	uɟu	winiŋgiri	wuɟu
culan	ɟulaɲ	ɟuːlan̪

miliyan	miʎɟun
wagura	wagurʌ
uḷŋʌn gigʌn	waŋgu
liu	liwu
buliyag
ɟanɟu
yinɟu
na	nami
calaɲ	ŋaɟalaɲ	ŋaɟʌlʌn	ɟalan
gayil	gayiḷ	lirɟin	lɪrcɪn	ɲilɟil

yiram
galuwirb	walguman	warŋ	warŋwarŋ

gogo	gugu
yur
ŋanɟan
biligiriwaɹi
naŋgayin
ŋaruŋ
bɪlɪgɪliwʌri	naninu numarayt	wirbir-baɹi
kancʌkoᵘm	wargayin
guɟugu	ŋaḍuru	ŋunt̪aḷg
guwin

ɟumbug
bulaɲ	dulaɲ	gulɟaɲ
balwaɹi	naŋuʎaŋ	waḍaḍaŋ	winiŋgiri
cacʌmʌn garʌm	ɟaɟaman

mayul
