kulu
bosu
turi bandɛ
gunde
worgo
ciraw
nama
bi
kuri
biri
fafe	fafu

ʈiamsɛ
buru
yɛy
ka
bu
ansi	hansi
haN	haŋ
koː	koːgu
hanga

nua
gunguri
mo	mɔː

hamni
danTi
hamisa	isa ham
deːsi
ʈiɛ
to
non
bono	hɛnna	kaːna
bogu
hamni
kamba	kambe
boŋ
ma
bina
hili	hilli
ay
wi
kanga	kange
bay
kobto	kopto

hamɛ	tasa
ku	kuku
gani
boro
ba	bobo
ham
handu

mɛ
ma
ɖindɛ
taTi	tagi
cini	kondo
nina	nine
si-
afo	fo
alboro
hari
cirɛy
fondo
kaːɖi

laːbu
ne	ʈi
di
guːrɛ
goro
kuru
ɖirbi
kɛyna
dullu

handarayze
tondi	tondi dori
wayno	wɛyna
ɖi



ni
dene	dɛne
hinɖiɛ	ninTe
turinya
hinka	ihinka
dira
dungu
hari
iri
hi fo
koarɛ
may
wɛy-boro
sɛy
moːra
tin
mana
ciri
dungurio
gondi
-fabu

noni
ɖiri
