ɣɔːmaba
ɲarawarowara	ṛawuga
bamagaṇba m.	maḍaḍa
ɟanama
barabara	baraːbara	barrabarra
baraguɟa	ɟurka
ba	ŋabugubaːla
ŋaɲoŋaɲa	ŋaɲoŋaɲo
ganbiliːbala	kanbilibala	kaṇbilibala
ida	madada	maḍaḍa	nmaḍaḍa	yida
kaloḷa	kolola


kunŋaɟa	maṇaba	nmaṇabba
yekke	ŋayida	ŋaɹ̣idda
balayiri	balo	ŋaiyibilira
-ɟuwa	dy~uwe	ɟuwe
barbaya	bárabaya
dy~i	ŋayaːɣai	ɟi
gagaːɟa	kaɟa
gala	gala-	kala
kayala
ba	mɛːn ŋaba
barawura	baruɹ̣a	yoːgara
dila	dili	diːli

balabala	balbbala	meyameya
yuwiya	yuya	ŋalŋaḍa
bokala	yokara	yokkara	yokkarra	yɔːgara
gandabulinɟeya
gaɟi	kuɟa
ɟabadagamaiane
-wa	wu
doḍbalk	dɔdbaḷg	dɔːdbalg
? gagadameme ya
meyameya	neyameya
gaɟi	guɟi-	kudy~a	kuɟa
yuwuŋgu	yuŋga-	yuŋgu	yuṇka
galagalaṛa	lakala
?maḍḍuḍḍiba	maḍuḍiba	ɟuḍɟuḍ

Nayaba	ŋaiaba	ŋayabba
ŋaiwundala
5ama5a	namaɲi	ɲamaɲa
kalawa
gagara	kakara	meyameya
bbaɲɟeya	yo	ŋagɔːṛa
Nadabamba	ŋaḍabbamba	ŋaḍamba
gara	karakaramaḍba	maːdba
kada	kakarakarwaNa
yiɟa	yiːɟa
gárawa	karowa	karrowa
-gaːngara	kankarra
digilgara	dilkara	dilkarra	reɲmaḷa
muwara
ɟaba	ɟabbaḍa	ɟäbara
nala	nawalaːŋaiyora	wala
garɛː	kaḷa	maḍba
gɛːgaga	kakkaka	kekaka
wekkana
maNuya	maŋu	maŋuya	yiḍa

waraba	warabbana	waràbbana	waɹ̣abba	woṛabana
kalakarra	lakara	yiːɟa
maloya	malɔːyu	ŋuḷɟar
ganbuliːbala	kambukka
kalakorba
guɟa	ɟoya
gungaliyaːla
ɹ̣anba	ṛaːnba
yaŋka
-na-	na
biːlgara	dila
no	ŋaiyagana
gɔːda	kkodda	koda	kodda
-yɔːṛa	yo
namanda	ŋanabiɛːlbara	ŋanamanda
gɔlɔŋanɟara	walaŋaɲɟara

5ananaba	yinanabu	ɲananabba
waleigara	waleykara
warawaru	warwara	wawara
nmarimaḷo	ŋaiyamɛdiimala
galagala	walaya
ɟeyabba
ɟebba
5indy~aba	ɲiɲɟaba	ɲiɲɟabba
daŋal	dy~aNona	ɟaŋoṇa	ɟuŋɔḷ
rida	yida	ɹ̣idda
kula
kanayedy~aba	karnayedjabba	kaṇayeɟabba	ŋaniyeːɟaba
ŋaiɲau

gaba	kaba	kabba	nabaḷambaḷa
5iraba	ŋaraba	ŋurabba
ŋale	ŋalewaɹ̣a	ŋeɟa
baṇamarakka	naɹ̣arma	ŋanaṛame
ɲuŋga	ɲuŋkowaɹ̣a
ŋarama	ŋaraːm	ŋaṛaːma
baṛiyäla	ɲabbaḷaŋa
karakariba
yarama	ɟarama	ɟarame	ɟaɹ̣ama
bareyabba	bareːyaba
wariwara
ndaḷaɟa	ŋandaleːɟa
garawaleya	kaɹ̣owalaya
namanda	nawaramaya	wɔngabɔːra
balawurrwurr	balawurwara	balawurwur
wuya

