fu	kofuː
doɲon	dɔwɔ
kukow
bɛrɛ
dɩmɛnɛ	ǯɔkɔːlɔ
saǯu	sɑ̃ːǯi
čɛɾu	čɛɾɑːɾɑ
ǯɛm
nEyn~	neː	nɛnhi
Tirn~e	kirɛn	kiɾɛ
iru	ɩɾu

kɔːɾu	numɔ-kɔːɾu
kuruwɔ	kuɾuɔ
ɲuɲuwɔː
yErE	yɛɾɑɾɑ
nuwn~o	nuwɑɾɑ
iTu	isu	iǯu	iǯũ
no	nɔwɔ
tɑ̃iy
sun	suŋ
iǯubɑiy	uǯubay
kɑɲɩniːnɑ	ɲi
taru	tɑɾu
Tire	gire	gɩɾʌ ĩ

kuɾɔ
nuwn~o	nuwɔ	nuɔ
isu	iːǯu
čiɾe	čiɾu
kɔ	kɔwɔ
To	ǯoːnu
ɔiy	ɔːɾa
ɛǯu	ɩɾu
ɔiyɔ ɔɾu
kuŋmurʌ
numo	numɔ
kun	kuŋ
axa	ɑgɑɾɑ
kɛnɛlomlau	čɛnɛtumɔ
kirE	kiɾe
mi
wɔiy
gon	neŋe	nɛŋe
ǯugɔ
kuro	kurɔ	tiwẽ-kuɾɔ	tiẽ-kuɾɔ
tɑ̃iy
čɛnɛpɑːlɑm
guɾu

an	anu	ɑn
bɔŋɔ	bɔŋɔkɔ

ɛ	ɛː
toro
ka	kɑː
bon	bɔn	bɔnu
kɔrɔ	kɔːɾɔ
kana
daxa	daʼaga	dɑːgɑ
Tirn~e	kine	kirɛn

turu	tuɾu
ine	inɛn	inɩn
anran	ɑni
ban	bɑn
oTuka
bɔrɔčeŋ	bɔɾɑkiŋ

sisɔm	susɔm
tigɑːɾɑ
eiy	ǯɩɾʌ ɛː
in	ĩ
diŋe	dɔdiŋ
guTu	guǯu
ǯini	ǯɩnini
dɑgɑ	teiy
kukumo

toro	toɾo
tumo
ni	niːniː
niːye
durɔ	duɾɔ
nuŋɔ
nuŋɔ

nɛnɛ	nɛːnɛ
inrɛn	ɛːnɛ
tiwn~E
lEy	leiy	ley
yɑ	yɑɾɑ

ni	niː
EmE
iɲe	iːɲǯe
piru	pɩɾu
a	ileiymɑ
ɲɩːn
sɑiy	yɔɾɔpiɾe
diːwɑgɑ	waga	wɑgɑ
duǯu	čɛːduǯu
oenekuŋ	pene
nɛm
gɔiŋ
luluɾo	luro
doŋ	uɲukɔ
oɲo	ɔːɲyɔ
susum
ɑnɑkuǯu
