namalŋun

nawig

beṇḍag
waŋ
ŋa waiyaʼ
g	na	naguʼu
Nanbimar	NanguraiT	guraiɟ	ŋanbimar
Nan gurgmo	ŋan gurgmo



bamŋɒl
ŋaulorgmaman
-ga-	ga
-ɟoiin	Toin
warug	waɾug
-bonowolgma-	bonowolgma
niwurgwɛr	ŋa	ŋabuɾag
NanTungur	ŋan-ɟúngur

-ɟär-
naban̪yag
Nandum	ŋan-dum

mɔdmɔr
wurg
giyou	giyóu
gawulaʼ waindin
ŋan-ɟɒrɒ
bambalgma4	bambalgman̪
-wɒ-
mago
wuwirimi
ŋanbambŋaɾ
berag	beɾag
ŋan-bamb
-baŋɟaŋin	beNTaNin
ŋan-dɒɾ

Narg	ŋarg
-bum
gana-baḍ	ganabad
-yidna-
malawara
buru-wu
Nanmaian	ŋanmaian
gwiaŋ-gwiaŋ
dod
nalinana	ʼ?muŋgui	ʼmuŋgui
namalŋun
naŋandaidʼ
diḍ
nagelgaiyu
naŋalg
naNiNaiyu	naŋi-ŋaiyu
ŋun-ɟud
nagaraN	nagɛrɛŋ
Nagba	ŋɛgba
ŋan-gɛmur

adjìri	na-ɟirin	naTirin
Muŋgowi	muNgowi
wag
nawiriwírimi
duggal
namanag	namanaglau̪
balawalaʼwoi
gaɾaiɟa

Nana	ŋa-na-
ŋan-dum
budi-
Nawig	ŋa-wig
-buru-
wilg-walg
abudɟi-

manT3ra	ʼ?manɟəra	ʼmanɟəra
bad
mow3	mɒwə
-yirggan
nawirinɟ



NanTan	ŋan-ɟɛn
Nanlabmu	ŋan-lɛbmu
la4
TadgoraN	tjèrt-kura	ɟádgoraŋ
-goroŋ-gaŋai

w3g	wäg

waŋenaŋ
wɛɾɛg
ʼ?năyenaŋ?	ʼnăyenaŋ?
ŋalmuga maŋal
waraŋ

lagungun
gaiya

naɟuwugan
gulg	luŋarg
-walg
maiɟ


