kemɛnɛ	sao	sau	saw	sele
doy	dɔⁱ	dɔⁱɛ	dᵘɔⁱ	nyàlànyàlà
kompere	tɔŋgɛ

dogere	dogo	dogodogo	moyomoyo	yaba	yɛdogo
ninᵘe	niŋi	nniŋ	ìnɛ́
diga
koɾo	kɔrɔ	yeʋerɛdɛ
baga	isi	ʔaga
gawa	gaᵘa	gãːwe	kasi
eše	oǯe


ale	kùnákùná	ʔare	ʔɔrɔ
gɔ	kilolo
egu	ʔegu
dwe	dᵘa
igye	iŋgɛ	ʔinkɛ	ʔinčɛ	ʔiɲčɛ
noɑ	nwa	nᵘa

sugule	suguru
so	swe
ya
polle	pori
gido	giri	gito

kule	kulɛ
gɛni	gɛnɛ
geŋgyaũ	kogorɛ	kogɔrɛ	koro	kule	kɔgure	kɔgurɛ	kɔmɔ	kʷɔgurɛ	sambwe	sõːy	tama	tule	ɛ́dɛ́gɛ́lɛ́
kirio	kiriyɛ
sè tebo	tebo
aǯwe	ǯwe
tawa	taᵘa
daye	pɔlɔ	yɛǯe	ǯerɔbo	ǯurubu
koǯikolo	kwasikoro
kule	kurye
nuwɛ tebo	tebo
ko	koː
mana	mani	nučo	čito
doŋosembe	dóŋgósè	dõwe	dɔŋ sembe
siŋgi
mi	miu	miː
dya	gya	sⁱema	ǯa
kunǯuga	kusu	kuǯu	kùsù
daːye	dɑ̃ːta	manda	maːnda
koa	kowa	kube

kinta	kìndá
golo	mɔɲɔ	mɔ̃yɛ̃	yemᵘẽmᵘɛ̃

nara	ndanːara	tagɔrɔ	wálá	ʔntanara
bɔ	bɔːbo	ǯo	ǯwakande

yuʋɛ	ywɛ	yüɛ	yᵘɛ	ⁱɤɛ

doni	impi	ʔimbi	ʔimpi
inni	yini	ìnì	ʔini
padoʔ	pati	pato	párù	pʰado

do	dondo	doːndo	dʊːnʊ
kini	kinǯa
ndaga
teːda	toda	toːda	toːta	tòːtá
nda	ntagɔrɔ	yite	ʔindɛ	ʔntagoro
binɔŋɔ	birɔŋɔ	bⁱrɔŋɔ mi	kumaŋga
bɔmbe	bɔmbɛ	yabuni	yabɔmːe	yɛbɔːmbe

dumbi	duru	dùndù	kaǯi

sobagare	sobogari	sobu garye	sobʊgari	sweynda
pora	pɔra	swa
manda	mata	yiɲi	ɲina
yɛsⁱeŋi	še	šegina	šɛŋ kwo	šⁱɛni
daɲa
gusu	guǯu
eːnde	eːnde migabo	noriŋgɛ	ʔendo	ʔeno
bɔruĩ	deǯe	dɛŋɛdɛŋɛ	kedeni	yɛkendene
kumbe	kuŋge

aŋkɔlɛ	iɤɛkɔnɛkɔnɛ	yuʋɛ kɔrɔkɔrɔ	yüeŋkaraŋkara	yᵘɛkɛnɛkɛnɛ
dondi	kini	ʔena
gɛŋɛ	gɛ̃ʋɛ̃
wanda	wandɛre	wanːa	ᵘanda
dilɔ	diroʔ	dirɔ	dulɔ
na	nɑndoro	nɔ̃
nɑndege	ɲaŋgo	ʔɑ̃
o	ʔo
neːnde	ɛŋgɛ	ʔə̃sɛ	ʔɛntⁱɛ	ʔɛnčɛ
kɛnda	kɛnːa	íní

neːŋga	ɛ̀ːŋká	ʔeːŋga	ʔiːka	ʔẽːŋga
anda	nara

mi

iŋge	ŋgɛ	ʔinǯɔ	ʔiŋgɛwɛ	ʔⁱnǯɛ
tombo	tomːo	tɔmbo	yéšímá	yɛtombo
ay	wa	waw	ʔoa
yɔ
potipune
wagyu	waču	waǯi	waǯobo	ᵘɑǯu
dyundyu	dɔŋga
bebe	iŋgo
mɛnǯɛ	mɛsɛ
deni	deŋi	deɲu	duŋguru	wãyu	yɛdeŋideŋi
abašima	naŋka	noŋka	nukʷa	nɔmkwa	nɔmɔnǯi	segi	taŋga nɔmɔnǯi
dɔŋɛ	ɔnǯɛ	ɲɔŋɔɲɔŋɔ
yaʋe	ɛrɛri	ʔɛrɛri	ʔɛrːɛ	ʔɛɾɛɾɛ
nyambe
waya	wàyà
