sele	səpɔⁱ
duɛ	dwe	dweiy	dwɛ	dœɛ	dɔⁱ
diabe	kombolie	tɛmbu
piǯo	ǯanga
baɲi	bɑɲɑbɔ	bɔⁱ	gagɔ	yebɑlɑ
inei	niǯe	niǯɛ	niːwẽ	niːẽ	nɛǯɛ
nuŋga	nuŋgɔgɔ
everede	kolo	wɛdʌdɛ	wɛruolɛ	yɔrɛǯɑ	ⁱɔɾdɔ
aga	baga	gondige	ǯenge	ǯeːŋgeː
ga*we	go*wE	gwin	gɑ̰ːwɛː	gɔːgɛ	gɔ̃wɛ	kasi	namaganwɛn	qɔ̃ːwɛ
eSe	oje	oǯe	oǯie

kɔmble
ali	ɑle	ɔlɔ	ɔ́lɔ́	ʔale	ʔɔlɔge
kɩlɩlʌbo
ego	egu	egugɔ	ʔego	ʔegu
bo	boː	doga	duɔːgɔ	dw~e	dœa
iNg~E	igy~e	inǯe	inǯɛ	nk~E	nkɛ	nčⁱɛ	nčⁱɛ nčⁱɛ
na	no	nw~a	nã	ɛnoːgɔ
mɑːwɑ̃mugɔ
sugule	suguliye	sugulːɛ	suguru
soi	sweiy	sǯoy
ɛɲɔːgɑ	ɲa	ɲã
pole	pɔle
ge	gire	giri	gito	giɾiseː	ǯide	ǯire

kule	kulɛ
gEnE	gEni	geni	jEni	ǯeni	ǯɛni	ǯɛnⁱ	ǯɩni
kobulE	kogole	kogure	kɔgole	kɔgule	kɔgulɛ	kɔgᵘlɛ
kiligoʔ	pililɔgɔ	ɲadiɲado	ɲɑnda
se	sigɛ tɛbɔ	tɛbɔ
ajw~e	jw~e	siːnɑbo
dɛga	mⁱntanᵘ	ndɔgɔ	tabo	teba
epɔːlɔ	mɔmmia	nsabo	pɔlɔ	pɔːlɔ
kɔǯikɔlu	ɛkɔǯikolo
kɔkuleiy	kɔŋkulɛ
nuwE tebo	nuwetebɔ
ko	koː	kɔ
mani	nunde	nunu	nunǯᵘ	nuːnǯugɔ
dongose	doŋgo seː	doŋgose	doŋose	dɔŋgose
kElE	kero	kɛlɛ	siNg~i
mi	mì
ǯawɔ	ǯewa	ǯeːwɔgɔ
kunduga	kunj~uga	kunsoga	kuns~oga	kunǯuga	kunǯugɑ	kusu
yara	yarɔ	yɑɾogɔ
kowa	kubE	kube	kubɛ	kɔbɛ
sɑnɑnɑbiːyu
doŋgo	kinda	kind~a	kint~a
golo	goloǯa	guliyɑːbo
SEmE	SEmi
wala	wɑla	wɑlɑʔ	ʔindawala
dᵘaː	ǯaːmbɑ	ǯuwɑːbo	ǯœaː

wɛ	wẽ	ʋɛ	ẽ
sogo	sogoro	tego
doni	donu	donⁱ	ʔimbi
ini	inni	unu	ʔunu	ʔunᵘʔ
pari	paro	paroʔ	paru	pɑɾu

do	dogo	don	dond~o	dow	doː
kini	kinj~a	kinǯa	kinǯɑ	kiːnǯa	čiːnǯa

teda	tera	teːda	teːra	tida	tidɑ	tota	tɩːra
nda	nd~a	ndɑʔ	nta	ntaʔ	nt~a	yite	ʔadamawe
kumanga	kumaːŋa	kumaːŋga	kɔmɔŋgɑmĩ	kᵘmaːŋga
bombia	buni	bunu	bɔmbe	bɔːmbɔ	ɛbɔmbɛ
eSi	oji
dulu	dundun

nusoⁱ	soyinda	sɔinda	sɔindɑ
dam	dama	damaʔ	gunɔgɔ
Semu	mɑliyegɔ	semᵘ	sⁱemᵘ	yi5i	šemu
nugudesːe	se	sie	sⁱe
dɑɲugɔ
gudu	guju	gusu	guǯu
noyo	noːde	nuːyugɔ	nɔyɔ	nɔɾiŋge
deǯɑːbɔ	ŋkale	ʔɛnkalie
kumbe	kumbu

aNk~olE	ank	odEgElE	yuve korokoro	ɔdɛgɛlɛ	ɲɑmɑnkɔlɔ	ʔoǯɛgɛlɛ	ʔɔǯɔgɛlɛ
kin	kini	kiniwe	čeni	čini
gE*vE*	gENE	gEvE	gɛʋɛ	ǯɛ̃
wanda	wɛndɔgɔ
dilɔ	dulɔ
mbɔnɑu	ʔenda	ʔimbaʔ
mbɔge	ni	nu
ni	ʔo
ENg~E	nEnd~E	nend~e	neːnde	nɛmudɛ	nɛndɛ	nɛtɛ	nɛːdɛ	nɛːndɛ
ini	ini-ge	kEnd~a	ʔini	ʔinisie
tinj~ugo	tiriNk~o	tuma
ENk~a	neNg~a	nega	neːga	neːŋga	neːŋgɑ	nɛga	nɛːŋga
oǯi	unugɔ	ʔunu

mi	mĩ	mĩː
mi	ni
inžeye	ngɛ	ŋgɛsiɛ	ⁿǯege
ešima	sima	tombia	tombo
aʼa	ɑiy	ʔaⁱ
yɔ	yɔː
pɔdipunɑŋge	pɔripuna
wagːa	waǯa	wɑǯɑbo	ǯɩwɑgi	ǯɩɔwɑgi
dɔnǯɑːbo	edɔŋgɑ
bɛɾiyɑbo	wɑǯɑ ɔli
dẽo	nemu	nɛᵘ	nɛᵘm
duŋgudu	duŋguliyɑbo	duŋguru
koǯikoǯi	mili	n	nomboǯi	num	nɔmboǯi	nɔmboǯu	nɔmɔnǯi	saǯa bolondo	saːli	tuŋgali
nonǯɑːbo	ɲɔnǯɑːbo
yale	yɑle	ɩaleʔ	ʔɛlɛlɛ
sĩ	ši
wɑiyɑ	yeːna
