kinɛŋki
laptiŋgɛyɛt	manop

ŋomaŋ
umoŋ
liwɛŋ
-ŋganisa-
gulɛŋgɛ
k3k3t	kʌkʌt
kutnE	kutnɛ
mEnam	mɛnam


aptikɛn
bawɛt
di	di-
uNgur	uŋgur-
kaNap	kaŋap

puŋa
saNkEn	saŋkɛn
məi
na-
uŋam
mEkmEt	mɛkmɛt


akur	akurr
bamban
kiaw-

iribEr	iribɛr
-isi-
bilɛkɛt
kambɛŋge
saːrip
datom
datom
domsasa dom tatara	sasa dom tatara
dadɔmɛt

yi-ŋ	yiN
-uru-
tiNinkut	tiŋinkut



mEtot	mɛtot
kuːror
igun
mut
kapalki

goŋkɛl
tukEn	tukɛŋ
kaworep	mokop
bin	βin
mɛmbum	urip mɛr
kakomnE	kakomnɛ
kaNkaN	kaŋkaŋ
marikut

gibki	giːbki

teːp
lalak
dir
ituŋ

lui	silɛp
sagisa
bgi	ga-	kaga	kaga-

bogar-
goNmaN	goŋmaŋ
in-
tinaki
budʌp	inɛptɛŋ

magEpmEt	magɛpmɛt
namon	naːmon
kEgin	kɛgin	udimE	udimɛ

adulit	arrurmɛr
keit
nɛt
nEN	nɛ-ŋ
amtEkmaN	amtɛkmaŋ
anEkmEr	anɛkmɛr
Nam
argEmki	argɛmki
su-

yEk	yɛk
yin
mɛmse
laptiŋge
namiŋ
niːp
gugup
aβal	aβalki
binki
maldaŋki
kudaŋ

dɔːg

gagup


