
sángi
hə́rə
sãː	ɓíl

ndòi
loŋ
pir	poː	čĩ
Cemi	čéːmi
hung~i	hūngi
wa*ni	wã̄ni




gi
hu
gai	gái
nj~o	nǯo
həki
suki	súki

ren
pã́ːri
nodi	nóɗi

tái
hēɗi
Ce*	čẽ̄
ǯo

mbaʔ	mb~a7
hi
maʔ

rʷĩ́
nd~odi	ndóɗi
tèki

nǯīri
Ce*ri	čẽ́ː-rī
mì
ĩ
goni	gòːni

gai	gài
suːk
nj~iri	nǯīri
nǯan


yai


k3i	kə́i
nǯáki
tʷángi
sòli
?foi
sung~i	sūngi
pa*i	pã́i
-yā
mb~o	mbó
apori	nǯù	wa*r	à-pòː-rī
mbùʔi
sẽʔe

sãʏ̈u-kū

àrái
čaʔa	ɓài
ko
ngbə́ːri
kapa
hoki	hōːki
nám
gi
čúki

ru7i	rùʔi
asali	à-sāːli
Ci	Ciki	či	číki
ər
gádi


mò
rem	rém
sang~i	sàngi
kp~3ki
ga?̱a	sida	síɗà
seʔe

gàŋ
né
í
pu
gyáŋ


ɗi
iː
ǯél
tòm

čōi

ǯéːki

sé
