saːmpɛ
sàfe
gɔ̀ː kaà	kaà

bla
kàìń	kãʏ̈ĩʏ̈
sĩ́	xṹĩ́
siː
tìː
yɛrɛ
cɛ

ŋwĩɛ̃ káː
xuɔ̀
xima
na
sá
žùì
min	mĩʏ̈
gɔ̀ːma
tóo
žũãxɛ
ḿƥã́ː fɔ̀ː
dùŋwĩʏ̈
ɟázĩ́

tamá
sà
žéè
fu
nai	sàn	sãʏ̈ nai
fógá
sĩʏ̈
wo	zíì
nukɛ̃wɔma
kũɔ̃-ẽʏ̈	ẽʏ̈
tannã́ãʏ̈
kũʏ̈ɔ̃
mɛ̀	tóː wɔ́
sɔ̃ːzĩ
bín	vĩ́

búó
kṹĩʏ̈
tɔ̀
cira
nyɛ
bũĩʏ̈
gbã

kwíri
gíì
faisápɛ́
xuò
ɟè
díì
túɔ́
vo kú
zɛi	ɟɛi
fene	féné
xɔ̃ bɔi

sɔ
mɔ̀ì
ŋaːzi
xəi

ɣìː
xùòroma
šɛ̃šɛ̃
žè
ɟàːì
xɔ
tuù
sùn	sṹ
šiì	šií
cĩãĩʏ̈
satui

sɔin	sɔ̃ĩʏ̈
kpaːi
boì
nɔmu
kula

nyɛːrì

nɛ́i	nɛ́ĩ
nyíi

fĩ́
ɟiː

žo

féè
šwɛ́ì
kãʏ̈ĩʏ̈
taːn	tãã́
nɛːfamà
dãgbãʏ̈
vũ
tɛ
xuɔ̀

ŋwĩɛ̃ ná
dɛ
fũɛ̃
mìlà
ɟiː
