kəsʌŋ
kobug

-puŋg-
asu
ʌi
-orur-
kumukumu
kandi	kand~i
Esep	ɛsəp
amEn	amɛn


kobiu
wagur
m3	mɛ-
kumE	kumɛ-
ges3m	gesʌm

kʌːrou
-gaŋgu-	gaNgu
kɛm
nɛ-
wagrif
-aŋg-	aNg


Emb~i	kɛmbi
w3i	wʌi
bututuno-

gabu	gaβu
is-
arʌm
darumaŋg
wim

-orr-
Esi	ɛsi-


i
oru-
wEg3p3p	wɛgəpʌɸ



gam3m	gamʌm
urubis
mEi
ɸʌb
asuge

kaŋgu
t3r	tʌr
sɛmb
winim
-mbʌr-
omuNgo	omuŋgo
sauNgu	sauŋgu
-nuru-	nuru

garan	gr3kut	grʌkut

ɛn mɛr
aβom
orokob
brririgim

usigrr
ib-
-ɛr-	Er	ur

ɛmbrr-
Ngur3rif	ŋgurʌrif
kin-
bramai
ur

konomb~e	konombɛ
gwaib	gw~aib
kaNg	kaŋg

muŋgom
bai
mo
ne
-mɛmɛ-	mEmE
-mʌg-	m3g
na
akr	akrr
tʌgo-

En	ɛn
sEn
amɛ
kiɛndi
waye
fɛn
kabariaŋ
sasu
gugumɛ-
suŋgun
sigi
tuɣʌɸ
man

wagur


