
kade	kanum	wul
oat	ulagap
al	elaput	nalubut	naŋrum
kok
sue	tʊe


mep
oak
i8ak	iɗak	nuniːlak


o-hena	pogot
aǯeke	lip-lip	tokei
eme	wasu-un
watlaka
yege	yeŋke
i nan	niːo
pʊk
asuk	kaːru	načuk	naːruk

nan
gen	tʊe-gen	weneken
el-egen	elegen	ŋenugen

tʊe-si	wareːlesi
endu	hetu	hidu	hitu	hɪtʊ	wun
ma8epolok
lekhak-hogo
esok	niːenuraru
abem
wok-nom


gaːriː	niːndiː
egi	negiː
ʊgʊl-oak
asuk holh~i	nasuk holho
edai gen

an
wasin
idipakal	niːendubegan
ilu
ega	eka	tiŋgiː

asimokol

api



tu	tur
dom
abe-elep	ambeː	ariŋeːniː
edaka	edeka	etaga	etakiː
aɗogop-atɗe	niːeŋanoh
get	ket
hipago
akouwak-oak	akouwakoak	ligiː	nobak

bagi-at	bagiat	magiat
ak-hʊnɪ	ap
nuso
esiː	hulu-logwe
holaka8em
omagen
hubuɗegen
dale

hel-egen	helegen 8ikh~an	ɗik-han
aɪ
kutlame
oat	oat8o
sono
ɗuk-ɗak
sokle	totɗe

husakel
helegit	helekit	helip	kelkit	ŋiː
muligi	mʊlɪgʊ	timbo
gume wasin
aka
ɪlɪ

?kart	hat
a8i
aik	naiːk
o
bete	pere	pete
lan
akagen	toktok
i
mit	nit
nana-meye
moɗa
ta
he	hömeː	komeː




iloe	mayu



sogeik


