apikumalak	tigitongon	ɛwɛro
kaniŋgɛn	wun	wun awi
akalɗo	akapotlo
anaralɛ	anokʊm	aːn-okʊm	hanaralɛ
gwok	ŋgok	ŋgwok	ŋgʌk	ɛŋgɔkalɔ
teve	tewe	towe	tsʌwɛ
eyak mbaŋge	laraŋgwe
mili	muli
amiya	inamuya	mep	muya	ɛnamiya
awe	owak	owakano	owaq
elak	elaq	namaruwak


ametakkot	ametaːkkot	ndugwi
togwi	tokwi	čʌɣʌɪ
amok	omok	omoq	wa-	wɔrɛ
kaŋgerak	kaŋgwe	qanq~e
gevo	gewo	nqewo	ŋgewo	ŋgewɔ
nen	yi neŋge
buk	bʊk	wolonak
aru	aruk	atuk	hinaruk
gwen
na-	namen	ne-	nen-	neŋge	norak	noŋgowe	nɛŋgɛyɛ
ako	eko	gen	tewe-gen	towe ako
enegen	eneken	eneqen	hɛnegɛn	negen

tewe-ti	towe eti
endo	kani	kanɪ	qani	ɪdu
ikan	yikw~e
pʊtnʊk	wiganinuk naga	wikaːnɪnuk naka
ayok	iyok	iyok okʊt
iyagabit	yaqapit
woguru	wokotiak	wot-nɪtʊ	wɔ-nɪtʊ	wɔkiriyɔ
op
kɪ	ŋgereʔŋga
eri	eːruwak	hɛnɛruwak	neti	ɛri
anibir	enq~i	eːgi	eːŋgi
aneb	anobak	anopak	anupak	hɛnɛnɛbak
aruk koneŋge	natuk konegi	natuk konugi	qonen
iniki	inikki	niniki	ɪnɪtti

an
waru	wato	watʊ
ent~opanq~un
eːnu	eːnʊ	nɛnu
enga	enq~a	eŋga	ŋga
wenʌɣɛ	windik wonage
iniqi	ogogun
mor	ŋgorek
api
ap	aːp	enayo	op
apit

tor	tut	yambu
potom	purom	put	putom	puːrom	pʊːtom	wie
abe	ambe	ambɛ
edeka	endage	endara	ent~aqe	etaxe	kumiːnɛndarɛ	ɛndaɣɛ
eganok	egaːnok	eŋgaːnok
nq~etment~eq	ŋget mendek
hɔkiabara	kipme	o yumak	qime
ogobak	okopak	oqopaq	orobək	ɔrɔbak
lek	lɛgɔ
abit	abɪt-et	abʊ	ambe	ambit	ambuet	ambuilit	anpit	opakiat
ap	apqumi	aːkkʊmɪ	aːkkʊnɪ	aːp
mayo	mayu	mayʊ
daːmbu	laːmbu	muya
tu
omagen
pʊlegen
bini	mbini	ǯiː

kekekun ket	keneken na-ket	nikɛr	pek ka-	pekkage	pɛkɛro	qe
awɪ	aŋgen	aŋgɛn
kwenado	kwitnɛro	kwiʔnage
agabelo	akalɗo	akapotlo	aqapelo	arabolok	inarabolok
nogo yege	noko y-	nɔrɔ	nɔrɔyudak
buluk	buːlʊk	mbuːluk
ka-luk	kaluk	totle

laluguragan	laluqutaqan
yogum	yugum	yugʊm	yukum	yuqum	yʊkʊm
mo	mɔ	o-neken	oneqen	oːnegen	yawo
gʊme wato	gʊːʔmo wato	ŋgume wake
aga	ake	aɣɛ	barak
etti	ti	tɪ	ɪtʊ
yi	ži
kar	kat	kaːn	kʰat
amela	amele	enamili	ɑmili
eik	eyak	eyaq	ik	neak	neik	ɛniyak	ɪk
eyo
bere	bilɛ	mbere	mbɛrɛ	npete
enak	nage	nak
akagen
i	mio	nio	niyo	niɔ	yi	ži
nit	niːt
nano	nano-mede	nano-o	nanɔ	nanɛ
laːbu	laːmbu	mola
kɛtao	ta
aned	kome	korome	kwe	kʰwɛ
laːmbu
nda-nda	ondaːnda
aniŋgin
inar	korok
mayu	moyu
kuwagaluk
waːlo
peʔler
wiya
puːron

