iauiau-na
karikau

gamwa-na	gamwada-na
sinabwa-na
manua
ʼenina
gaigai-na
rara
lulu	lulu-na
susu	susu-na
ʼarasi

poana
gogai
u da ma	ʼu da ma
mwawasa	mw~awasa
kedewa
numa
iadaiada
tena	tena-na

eʼai
pou
mata	mata-na

dagura
awe	ʼawe
iana
taea



boboʼa-na
karakarawi-na
ʼuiaʼuia-na
nima	nima-na
deba-na
nono


abo7agu	ʼaboʼagu
ʼunu

panaita	sinapuna
iawa	iawa-na
ʼenoʼeno
ate	ʼate-na
dudura-na
utu	ʼutu
meʼoloto-na


nawarae

ʼawa
esa	esa-na
ʼoto-na
auau	auau-na
boiboi
ubusu	ʼubusu-na

bw~eu	ebweuna	ʼe bweu
tomota
usana
bweabweari-na
eda	ʼeda
ramu-na

kaukau	nedila
gwae	ona
ita	ʼita

miatoa
bwara-na	bw~ara
ʼeno
gidari-na
ʼasu

kwadima	kw~adima
gurewa

tube
iuiu-na
nina
gete
oiu	ʼoiu
meia	meia-na
sara	sara-na

eluwa	rua	ʼe rua
lopilidadana
iaiiai
boasi
abo7ada	ʼaboʼada	ʼaboʼama
toase
burabura-na
iaita
mewaine-na
raurau-na
ʼedidigura
mwau
deinaia	serabenaia
kalita
kukupa-na	tuna-na
moata
dedea-na
iagila	mana
didimwana
borimana	sesoi
