
fúrò-	fúrò-kó
koko	koko-kɔ́
boa-	boa-kɔ́	ɓwá-kɔ̀
gbɔ́-
karé-	karé-gɔ
lómɔ́-ɛ̀	lɔ̪mɔ́-
bibili-	bibili-ná
nz~imo	nzì-	nzì-mɔ́
bebewo	ɓèɓè-	ɓèɓè-wɔ́
kalo	kà-	kà-ló

to-	tò-kɔ́
sóɔ̀-kɔ́
bio-lɔ	dɔ́ngó-ná	ɓíɔ̋
maE	má-	má-ɛ̀
doaniE	dóàní-	ɗóàní-ɛ̀
belaNg~o	ɓélà-	ɓélà-ŋgó
5oe	nyɔ́-	nyɔ́-è
nyolí-	nyolí-na
gy~eko	gyê-	gyɛ́-kó

zó-	zó-ɛ̀
pàlè-	pàlè-lɔ́
lolo	lɔ̀-	lɔ́-lɔ̀

yóà-	yóà-kó
gowo	goɔ-	goɔ-wɔ́
mand~ego	màndé-gó	zoNg~omEgo	zó-	zóŋgòmɛ́-gɔ̀
gyó-ɛ̀	ǯó-
kàngà-	kàŋgà	kù-ló
tétèyí-
pá-	pá-ɛ̀
zézà	ɗere-	ɗere-ná
láŋgì
sóma-wo
biwo	dɔ́	kp~Eliko	lpɛ̀lì-kɔ̀	ɓì-wó
ma-	má-lɔ̀
geneE	géné-	géné-ɛ̀
mobwa-	mobwa-ló
diko	ɗi-	ɗì-kó
dE	rɛ	ɗɛ	ɗɛ̌
dɛ́-	dɛ́-yɛ̀
kureko	kurè-	kurè-kɔ
nyíní-	nyíní-ɛ̀
kw~ako	kwá-	kwá-kò

ky~ung~ulo	kyúngú-	kyúngú-lɔ́
gyàga-	gyàgà-ná
tatago
kyɛ̀-	kɔ́bì-

mú
pɛ̀-	pɛ̀-wó
rogo	rɔ̀-gó	rɔ́-
mò-	mò-wɔ́
lilo	lì-	lì-ló
ró-	ró-wɔ̀
fana	fà-	fà-ná
lENg~o	lɛ́-	lɛ́-ŋgɔ
Nuwo	ŋù-	ŋù-wó
ɗàŋgɔ́
awe	áwé
noNgogo	nɔ̀ngɔ̀-	nɔ̀ŋgɔ̀-gó
mà-	mà-kó
dérí	ngbàríngbɛ̀-	ŋgbàríŋgbɛ̀-ná
lEpilo
té-	té-wo	wǔkú

syóù-kó	sío-
só-ɛ̀	sɔ́-
biE	ɓí-	ɓí-ɛ̀
kyɔ́ʼɔ́-	kyɔ́ː-wɔ́
ɗátu-	ɗátú-ɛ̀
Ngb$awo	kowo	kɔ́-wò	ngbá-	ŋgbá-wó
lyá-ɛ̀	lɔ̃-
ɓé-kyà-ná	ɓékyà-
ngú-	ŋgú-mò

peremalo	péréma-	pérémà-lɔ́
telo	tè-	tè-lɔ́
afuowo	áfuɔ-	áfùɔ̀-wó
syɔ̀ó-wɛ̀
sìà-	sìà-wó
-ì
-ɔ̀
do	muŋgɔ́	ɗŏ
liako	lyò-	lìà-kò
tEko	tɛ̀-	tɛ̀-kó
pawo
bbo
nó-
góɛ̀lɛ̀-ná
Ng~omo	ngó-	ŋgó-mɔ̀
nanyo	ni5o
ne
ɓúlú	ɓúlú-ná
nyé
wábi-gɔ́	wábì	ɲe

tiyo
lòɛ́lòɛ̀-	lòɛ́lòɛ̀-ná
gakyɛ
mbé-mɔ̀	mbémbɛ̀-
ndùtù-ná
kuá-	kuá-ŋgo
tɔ́ré-ná
wóɔ̀-kó	wú-
tàbà-gó
ndoa-wó	ndowá-
