kwoŋ
ǯàŋtùm
ko pùt

ɓwəžì
ǹyèl
ŋgasìy
ʔudzì
buran	buràn
is	ʔis
Ng~in	ŋ̀gin



šindì	ʔìtur
cul	tsul
mus
k3t	kə̀t
Lix	ɬix

kum
ʔaɬ
cix
mbuɬ
ir	ʔir


utu	ʔutù
gy~os	gyòs



bîy
dàmun

čeɗǹ gəm

gəm
wum
nǯim
nve

dzuw
g3mv~uren	gəmvurên
bùn
bakn	bàkń
mbur
burLam	burɬam
lò	lòyi

manì	min
gwùlti
ɬo
čar
de	ɗe
bì
Sin	šìn
ʔyar
m3mb~ur	m3mb~uri	məmbùr	məmbùrì
vw~ori	vwòri
Ng~uzuN	ŋguzuŋ
-bi
num	nùm
min	yam	yàm

ʔulàri
cup


M̀gèzì

yeliy	yelìy
wəndì
suk
kur
nàmbur
gùbì
wâʔəy

Z3giZ3k	žəgižək
sum
pedi	peɗi

čir
gwà	gwə̀y
gwûn

Ng~uL	ŋguɬ
Sin	šin
put
rop


Za	žà

ninìn
ʔuɓùri
nunò
gùt
sù žà lèmu
lonì
dùbur
tu
kwi
nduk
beɗi
marke
ʔitur
žàbur
mədzùvə̀nak
