kʼurani
čɛrɛčʼa
kʼɔʔe
karʔa
-kani
hambirit
kʼanini
poːra
Tiga	diga	dʼiga
lafta	mEk"Ete	mɛkʼɛte
amba	amp"a	ampʼa

šuːšuːle
uːraːša
dʼamayča
-dʼeʔe	Te7e	dEy
-toy	tow	toy
heraTe	heradʼe	xuda
-uːke	uk	uke
koːkɛč
kobEro	kobɛro	labahat	laph~at

-dʼami
bʼukʼuːle
ilCa	ilta	ɪlča


abit	puto	puːto
kurmuja	mole	moːle



-dʼaːye
kɛdeːka

mɛša
hark	harka
mɛša
-dakay	dagay	dakay
mutʼuro
kas	kasa	kaːsa
ana
-kaːye
kilba	kilpa	kɪlba
-šaːge
kobEro	kobɛro	labahat	laph~at

mayE	maːyɛ	tira
-dʼera
ikirida	sak"ECa
nama
-lɛka

leʔo
tara	tarra	udet
kapa
maxa	maːxa
gɔːǯa
awSita	awtita	awšita
C"uk"ana	ponoda	čʼukʼana
sina	sino

Sok	Soko	shukkʼuha	taka	šoko
nama
roːba
-roːma
pana
hite

šayhača
asaːyde
ak	hake	haːke
tiːšša
hutiye
k"ola	kʼoːla	uwu
piːʔaši
-naːyka
kʼaːyyo

hisko	hɪːsko
Tahe	daga	dʼahe
koso	koːso	lata
-lafeːle
ɛːko


atE7E	ima	ɪmma
araba	inc~iriC	inc~iriCi	ɪntsɪričⁱ
iliCa	ilx~a	ɪliča
gora	k"orayo
lakE	taammu	tam	tamu	tamᵘ

-kɔsʼkɪde
haga	piSe	piːše
inu	inu7E
mɔdiyɔ
-potiye
ayno
ɪnkɔč






maːka
-kaːma



