ámókə́rókə́ró
ǹsʊ́nɛ́
káǯófwɛ̀
kámɛ́
ɛ̀čɔ̀gbʷɔ̃
kàbwə́i
dúm
bíbɪ́lɪ́
nk~la	ŋ̀kəlà
wu	ùwú
ny~upo	ńɲúpó

ŋ̀kʊ̀rʊ̀fɛ́
ɲéɲè
èwɪ́šɪ̀
ba	bá
wu	èwú
kant~iti	kàntɪ̃́ntɪ́
nu	nú
èwúlo
sepe	sépé

ǯí
kòsìfǘle
ny~isi	ɲísí

kòsìtɛ̀ː
de	déɛ̀
kabE	kàbɪ̀ɛ̃́
ɛ̀káːhò
yànàːré
ɛ̀ŋmʊ́là
hó
ɛ̀čʷàːlɛ́
fɪ̀rísi
ŋ̀wùɲéné
hale	hàlé
ŋ̀wu
nu	nú
kagbono
mf~a	ḿfà
mi	mɪ́
móːmò
Ngw$ali	ŋ̀gɔ̀ːlɪ́
óɲɪ̀
mf~ana	ɱ̀fáná
èdéhè
buruTE7	gbʷɪ̀rìčɛ́
èwɔ̀mblé
Ns~o7
ɲínɛ̀
àčɔ̀rámàtàmà
bə́lãʏ̈
fǘlè
bi	béyè
kánú
ny~inE	ɲéné
kɔ́nɔ́
pɔ́póró
kany~a	káɲábì
kaNg~ono	káɲwɔ́nɔ́
dédíyàmà
ko	kolɪ̀
Sy~a	šíà
bʷàːrèba
pɛ́ːpɛ́rɛ́

mùlɪ́ŋ
mɔ̀nákpòlòlè
ɲìsé
yɛ́nò
kɪ̀ndɛ́	wu
yísòrɨ̀
èčɪ́nà
bla	yòròbí
dèhé
èwɔ̀fíɛ̃́
dìèsí

kàkpɛ̀čé	mpw$ETE abi
bw~i	bwɪ
pa	pã́
ɛ̀láŋ
mòdú
èwɔ̀mfenò
mòdé
fúãʏ̈	wo
dand~ulo	dàndüʏ̈lo
ny~i	ɲí
yi
ny~o	ɲɔ
énàː

ns~u	ǹsu
aniya
nonà
fúfúlú
ŋ̀mɛ́nánà
cíye
pɛ́ːpɛ́rɛ́










