wuri
bʊdʼdu
foʠɛʼtsa
gᵘ
orde
kəʼfo
sɛts-
kaʼrɛts
suca	suːtsa
meqec	meʼqeːts
Tanc~a	dʼantʼtsa

tʼsuʼgunts
guːle
məːčʼe
y	y-
hak"	hayʼkʼ-
kana	kaʼna
uwiya	uwiːya
mela
hace	haytse

m-
bʼuːbʼulé
afe	ayfe


tama	taʼma
mole	molʼlé

toʼye

ɪng-
loʔo

ɪski
kuSe	kuʔše
hʔe
Su	šiː-
wəzɛʼna
kaC"e	kaʼčʼeː
tana	tanna
wəʔʼd-

ɛʼr-
yECe	yɛːʼče

t3ri	tri	tɨri
aduʼssu
C"uCe
as	asa
dɛro

agɪne
zuma	zuːʼma
duːʼna
sunc~a	suːntsa
kʼoːde
orEc	oːʼrɛts
gidoc	giʼdɔts
sidi	siːdi

isino	iʼsiːno
as	asa
iyra
zoʔo
oge
tsʼɛbʼo

anʼčʼo
y-
bE	bɛ-
zɛrits
uʼt-
g3lba	gəlʼba
ziʼnaʔ
guːts
čʼua

c"olint~e	tsʼoʼlɪnte
Suc	šuːč
awa	awaː
gɪʼl-
goyna

haysa
nena	neːna
inc"Er	ɪnʼtsʼɛr
ac	ac3	ačə
mic
nam7~a	namʔa
taŋgo
ɪlʔa
hac"e	hatsʼe
nuna
aʼwa
bɔʔɔts
oːni
məč̌ʼəs






šoš
leʔe



