
balba
bald̪a	bal̪d̪a	palthu
ganaɲa	gundu
gumbaɟa	koombaia	wiḍu	ŋari-ŋara

baḍa-	d̪aɟa-
gugiriga
gandara	gaːndara	kaandara
birna	birn̪̪a	biɹ̣n̪a	pena
ngama	ŋama

mili	miliɲa
d̪uːru	garuduba	gaḷuru	ŋinda
bandiɲa	gaʎiru	magura	yackea	yagi	yakki
kowa	waba-	yamara-barrioo
buga-la-	buga-mala-	malbu
gaḷi	keddelie
urupun	wiːɟa-
d̪aḷa
eurie	maŋa	munga	yuri	yuɹ̣i
kara	maṇḍi	murndi
d̪ayi	d̪ayi-	thialo
baḍi	purty
miiki	miːgi

n̪iribudu
guniga	koonnia	nandalie
wanga
wambi-
d̪ina	thina
baṇḍi
ŋuga-	ŋuːga
baliriga	baliːra	ganɟaḷga	gaɟaḷga	kandelka
n̪umba
bulgi	d̪aḍu-ḍa	therto burlkie	ḍa
mara	maɹ̣a	murra
d̪aḍu	thirtoo
baːrayi-	baːri-	d̪aldi-
buḷu	buḷu-ganila

ngio	ŋaːba	ŋaːd̪u
balga-bugaɲa-	buga-ma-
d̪in-gi	d̪ingi
waːnda-
baga	buːwuru
ima	ŋima
d̪aŋguɲa
baːḷuru

maḷi	waimbia
d̪uluru	koowa	ŋulard̪i	ŋularɟi
maːnba
baitchoa	baːɟuga
d̪ud̪ulu
yalga	yelka
migi	miːɟi	n̪iːgi
baṇba
mad̪ara	muḷiɲɟi
d̪uŋga	maraka
mendolo	minda-ulu
gila
ndidja	nuckie	ŋiɟa
waimbia	wimbaɟa	wiːmbaɟa
magara	mokkera
guḍi	ŋalgina	ŋalgirga

baḷgara	yuŋa
garaɟa
d̪iɹ̣i	garaɲa	giṇḍi

bami-	gali-	win
baːba	guyuru
iːn-ga-	iːnga-	mingana	n̪aŋga-	n̪iːŋga	ŋiːn-ga-	ŋiːnga-
bald̪a	bal̪d̪a	palthu	yuṇi
bumba-	ima-	imia	nima-
gaɟala	gaɟilugu	katewailno	mad̪u
boorndoo	bundu

boorli	buḷi
gaṇa	karnoo	yaroda	yaṇḍa
yookoo	yugu
iːga-	wirga-
gundara
ŋan̪a
id̪i	id̪u
nindo	ŋimba	ŋindu
d̪aḷiɲa	tarlinya
nandie	ngundi	ŋandi

barcolo	bargula	bargulu	bula
bari-	parneua
n̪aŋgi
d̪ilburu	ngookoo	ŋugu
ŋina
min̪a	miɲa
baːɟirga	bud̪a
winɟiga	winɟiːga
baɹ̣aga	kumbumbarro	nongo	n̪uŋgu	n̪uːŋgu
yaba-yabaḷa
buriɟiri	gaːrugaya
d̪aguli
d̪aʎba	ganga
d̪aḷḍuŋa
gad̪uga	yaṇi
binaru	d̪uru	tooroo	ŋaɟi
n̪indaɟa
yartoo	yaḍu
d̪unmara	d̪uːnba

