
balba
bal̪d̪a
galɟu	gundu
gumbaɟa	wiḍu

baḍa-
gugiriga
gaːndara	kantara
biɹ̣n̪a	pi4a
Nama	ŋama

mili
d̪uːru	garuduba	gaḷuru	ŋinda
gaʎiru	guːʎi	yagi
bari-ba-	waba-	wapa	wapu
buga-la-	buga-mala-	malma	pukala
gaḷi	kali
wity~a	wiːɟa-
d̪aḷa
yuri	yuɹ̣i
maṇḍi
d̪ayi-	ŋaɲu-
baḍi
miki	miːgi

n̪iribudu
guniga	kunika

wambi-
d̪ina
baṇḍi	panti
ŋuːga
baliriga	baliːra
n̪umbarga
bulgi	d̪aḍu-ḍa	ḍa
mara	maɹ̣a
d̪aḍu
d̪aldi-	th~alti
buḷu	buḷu-ganila

-a	Napa	Nath~u	ba	ŋ-aːd̪u	ŋaː-ba
balga-bugaɲa-	buga-ma-
d̪ingi
waːnda-
buːwuru	puwuru
ima	ŋima
d̪aŋguɲa
baːḷuru
Nutu
maḷi
d̪uluru	mad̪iri
maːnba
baːɟuga
d̪ud̪ulu
yalga
4iki	migi	miki	n̪iːgi
baṇba
mad̪ara	muḷiɲɟi
d̪uŋga	th~uNka
minda-ulu	mintaulu
gila
Nity~a	ngidja	ŋiɟa
wimpaty~a	wiːmbaɟa
magara
ŋalgina	ŋalgirga
yuth~uru
baḷgara
garaɟa
d̪iɹ̣i	garaɲa	giṇḍi

bami-	gali-	pami
baːba	guyuru
iːnga-	ŋiːnga-
bal̪d̪a	palth~a
bumba-	ima-	nima-
gaɟilugu	mad̪u	muguɟa
bundu

buḷi	puli
gaṇu	kanu
yugu	yuku
iːga-	wirga-
gundara
ŋan̪a
id̪u
-imba	Nimba	ŋ-mba	ŋi-ndu
d̪aḷiɲa	th~ala5a	th~ali5a
Nati	ŋandi
yara
bargulu	barkulu	pakulu
bari-
n̪aŋgi
Nuku	ŋugu
Nina	ŋ-ina	ŋina
min̪a
baːɟirga
winɟiga
n̪uːŋgu
yaba-yabaḷa
buriɟiri	gaːrugaya
d̪aguda	d̪aguli
d̪aʎba	ganga
d̪aḷḍuŋa
gad̪uga	yaṇi
d̪uru	ŋaɟi
n̪indaɟa
yaḍu
d̪unmara	d̪uːnba

