duččin-ga	madadi-nke
bululo
kʔuːnčʔe
godoba
lumo
čʔiʔa	čʔiːččo
gaʔm-
tʔillo
munde	mund~e	mundé
miC"o	miččʔo
ununa	unuːna

kʔeʔya
duːmanča
boːǯǯe
am	amu	dag	dag-
re	re-	rer	rey	reʔ-
walCo	walčo	warSa	warša	wol
ha7w~i	haw	haʔw-
bago
mEnSa	manSa	manša

it-
kʔuːppʔe
ile	ille

gučče
gira	giːra
k"ult"ume	k"urt"ume	kʔultʔuʔme
birret-	keːli-ki meʔ-
lekka
woma	woʔma
uww-
elo-ka	elo-ttʔe
haːnǯa
umo
aNa	anga
umo
lEk"	lak"	lakʔ-
kʔalbe	onna
gafa	gaːfa
ane	ani
ši-
gulubo
egeʔn-
Safa	šafa
irk-at-	čʔiːs-
tiTo	tiro	tiʔro
kʔeːrra
ibe
manna
lumo	yoʔo

agen-ǯo	baːte
gara	koba	tarba
afaʔo
suma	summa
goːba
haro	haroke	haːro
haSa	hašša
sEno	sano

meka	mekka	mite	mitte	taːkka
mana	manj~o	manna
tʔeːna
daːya	diːmo
ora	t"ure
hidda

čʔirračča
hiyy-
ud	uːd-
sanne	zare
ofoʔl-
goga
diːpʔ-	mug-
šittʔo
wilille

urje	urǯe
kin	kin-ǯo	kinjo
ariSo	ariššo
daːk-
eːge


ate	ati	haʔno
arEbo	arabo	arrabo
iso	isso
hak	hak"a
laNa	lame	langa
tarkaːf-at-
eːbba
wEde7e	wada7e	wadaʔe
no7o
maːččo
golalo
ayye
manǯ-iččo
haːnǯa
bayya
hadʔur-	haʔwur-
šikʔo
matʔine
haruma
bofa
kʔadʔa	kʔaʔla
diːdallo
čʔorrokʔa
wogga
