dumu:dumáʔ
ʔábuʔ

baráŋʼ
maḍáu
aðaðám
wakácʼ
maicələ́ŋʼ
3rai	ərái
r3m3r3m7~	rəmərə́m
toto7	totóʔ
kualaʔáubʼ

əmə́ʼəmʼ
makəcə́rʼ
niama7	niamáʼ	wak3la	wakə:la
opacai	wa7acai	waʔacái
taupoN	taupóŋ
woNol7~	woŋólʼ
maməál
caliNa7	charinga	cáliŋaʔ

wakanʼ
batókʼ
maca7	macha	macáʔ

paridiʼ	romó:ʼ	ʔaridi
a7oi	apoulu	apoy	aʔói
ka7aN	káʼaŋ
ʔaŋia:palái



matarírʼ
saləsəsəʔ
isíʼoʔ	ussioi
arema	arima7	s3tapai	sətapai	ʔa:rimáʔ
kapallu	ʔáoloʔ
kialala7	kialaláʔ


kunako7	kunakoʔ
wabicaluʔ	wapacai

watiŋálʼ
bi7a7	biʼáʔ
ʔikaiŋa waʔətʼ
atai	ʔatái
mataŋəláʔ
da:coʔ	da:cəʔ	dac37	ko:co:	koco
aoolai	sarellai	sawalái


damar

muto-mytou	ŋodui	ŋodə́i
nagan7~	nagánʼ
ourohu	rolun	rəʼəʔ
ba7o7a7	baʼoʼaʼ
ma7uN	maʼúŋ
NuNu7a	coumonu	ongoho	ŋuŋuʼá

37a7	deNa	denga	ʔəʼaʔ	ᵉa
omas7~	ʔomásʼ
ʔudálʼ
dirərə́lʼ
ka3l3a	kadarananə	kaur7~a	kaurʼá	kaələa
balácʼ

ʔənái
kawárevaʔ
wac373l7~	wacəʔə́lʼ

watakainə́nʼ
ikid7~	ikidʼ
oaʔəcə	wapə́cʼ
təkíʼaʔ
uburon	ʔəbə́lʼ

tariau	tariáu
r3n3g7~	rənə́gʼ

walaŋúi
taoto	tawə́s
kuʼaniʼ
kaivái
k3so7	kəsó:ʼ
ridam7~	ridámʼ
valis7~	valisʼ

Dosa	nousa	rusa7	rusaʔ
udadawácʼ
waḍaŋḍáŋ
achilai	acilai	ʔacilái
kota	kunaku7	kunakuʔ	kənái
manə́maʔ
malədə́ʔ	pupili	ʔuliʔuli
ʔanə́ʼaʔ
abaia	ʔababái
bobə́rauʼaʼ
ʔadáilʼ
matiulə́g
wadə́:ðʼ
timóʔ
ʔədə́kai
sulan	ʔəlolái
maləbíriʼ
sasəvəraʔ	várigʼ
ʔalələbai
caili
