wše
popjeł
škóra
brjuch
wjeliki
ptašk
kusaś
carny
kSEj	kSEy	kšej
%knoxa	knocha	kosC	kósć
gruZ	nadro

parnocht	pazora
mrok
zymny
h3S	pSiS	pśiś
mreS	wumreS	wumrěś
pjas	pyas	py~as
piS	piś
suchy
vuXo	wucho	wuxo
kraj	land
jěsć
jajo
voko	woko

pjero
vogE5	wogE5	wogeń
r3ba	ryba
lětaś
noga
pown3	połny
daś
dobry
zeleny
włos
ruka
głowa
sw3SaS	sw~3SaS	słyšaś
wutšoba
rog
ja	ya
zabiś
kolEno	kóleno
wěźeś
wopyEno	wopy~Eno	łopjeno
lagnuś se
jětša	yetSa
dłujki
vES	wES	weš
muski	muž
wjele
měso
mjasec
gora	góra
guba
me	mij	mě
šyja
nov3	now3	nowy
noc
nos
nic	nje-
jaden	yadEn
%parSona	%vosoba	%wosoba	paršona	wósoba
dešć
cerwjeny
droga	sCaZka
kórjen
kulowaty
pěsk
groniś
viSeS	wiZeS	wiźeś
semje
sejźeś
koZa	kóža
spaś
mały
dym	kuŕ

gvezda	gweZda	gwežda
kamjeń	kamyE5	kamy~E5
sw35co	sw~35co	słyńco
plěś
wogon
tamny	wóny
ten
t3	ty
jězyk	yez3k
zub
%bom
dva	dwa
chójźiś
śopły
voda	woda	wóda
m3	my
co?
běły
chto?
žeńska
žołty
daloko
śěžki
blisko
sol
krotki
wuž
śańki
wětš
cerw	wužeńc
lěto
