luːle
ɛːge
buːrte
geːre
gudd-u
kimiddi	kɪmmɪde
gɪnɪne
oŋor	ʔoŋor
f3s	fas	fəs
laf-itti	lafite	lafiti
o8o	ozu	ɔðo	ʔot-t-u

adʼo
irr̥
dʼen
imez	jim-	qayimi	qayɪmi
kuf	kufe
Cir	Tir	cer	čɪːrr̥
Tik	gik	ik	ɪk
gogɔy
nEte	neti	nnɛː	nɛːte

qʷɔye
gʼoŋgʼo
il	iːl	ʔil

bál-aːm
Tiete	giEte	giete	gʼiɛtɛ
bEC	beT	beé	bɛːč

gʼɛs	ɢas

šiyɛ
mizáb	mɪðəp

zurr̥
gil	gíl
me	mɛː
mal	male	maːl	maːle
wozinni	wəðɔne
gas	gaso	gaːso
yu	yú
y-igdife	yɪs
kur	kurr̥
ɔk
nEte	neti	nɛte

Cira	Tira	ci	čira
ɗirdɪrr
izidi	izir
maːðɛt	máː
burrnay

gʼwi
gum	gumiti	war	warr̥
af	afo	ʔaf
maya	maːya	me
luːte	luːtti
kana	kaːna
Curi	Turi	cuːr-i	čuːri
sono	soːnsɔːno

takaT	taqaC	taqač	tákac	tákač
ma8Et	mu
ɪrr̥	ʔirr
bur	burr̥
TieriT	gieriT	gy~eriC
hiz	ɪð
lul-u
juoc	jʊːč
liːya
arg	argiyE	argiːyɛ	zagas	ʔarm
r̥ruba
ɛledi
lokodi	tude	tuːde
dʼine
nini	niːni
ɛrr̥

inzɪnte	izint~e	izint~i
war	waːr	waːrr̥
azo	azu	aːzo
aðaːnða
waːs
-la
-la	ela-
kuni	kúːni
Ere	ere	ɛre
kaTint~i	qaCo	qačo
Tor	gor	kur
naama	nama	naːma

mošoč
bie	biyE	biːyɛ
5i5i	Tina	ɲíːni
meyte	méːtte
ɛð	ʔez
máːyamaːya
maːdʼɪðit	minni


hiliš


gaː-u
cár	čarr̥

waːnič
kuːɗin

