kɛm
duɛ


diyaŋ
anzan
kɛdɛle
gɛmɛ
jenj~i	ǯenǯi
kinran
EnmE	ɛnmɛ


kuluba
keːɗun
wole

inj~E	inǯɛː
5ale	ɲale

sunnu
duyɛigo
ɲɛle
toː
gidiye

kula
go	goː
idu	iɗu
kilile
lateben

idɛːle
ɛlun

kulukɔ

kuo
nole	nɔle
kindaduga
kila
mi
ǯɛːle
kundugo	kund~ugo

kulɔ	timɛ kulɔ	tmE kulo


zaiŋɔ
sEnmE
ann
zoigo

soa	sowa
koNo
kɛnɛ

kɔː

dendaʼa	dend~a
kindaː	kind~a

ti	tiː
lo
anruwɔn
banrugo
odugo
diːgo	timɛ diːgo

sonsɔm
dɔmle
wole	wɔle
tɔŋɔ
obiyele
gudugo
niyɛle
kɛnǯem
kumo

tond~o	tɔndɔ
kin	taba	tabaː
idigo
mugole
dula


o
nEmda	nɛmda
inn
timE
no	nɔː
unle

inj~i	inǯi
ye
kinǯɛn
pilɛ
an ma
yɛ

wagun
tuŋuː
bɛdum
nɛm
denu
kidagal
mɛɗun
ɛnnɛ

anrangudu	anranguu
