pu	sɑ̃ː	wɔiypuː
doɲen	doːwɛ̃
koko
bini
gɑɾɑ	mɑnɑ
saǯu	sɑǯu
kɛɾɛ
gew	gɛ̃
ni	nɛ
kinrin	kĩː
iɾi	iɾu

kuwokɔni
korobara	ɑnɑkumo
kɩɾɩlu
yɛɾɛ
noː	nuː
isi
nɔː
mɑːŋɑ
sugu	suguɾu
osoɾo	ɲan	ɲɑːntɑ
ĩ	ɲiː
ta	tɑɾu
giri	giɾe

kuɾɔ
5i	yɑŋu	ɲe	ɲi
kogErE	kɔgɛrɛ	kɔkɔɾɔ
kiɾe	kiɾiye
kuwɑtɑgɑ	kuwɔ
ǯoː
ono	onu
seu	sɛn	sɛ̃
wɛɾu	yɛɾu
kuŋkuɾo
numo
kunogoɾo	kuogoro
ɛgɛ
kɛnɛǯogo	kɛnɛǯoǯoǯaga
kiɾɛ

dɑ	dɑnɑ
nENerekun	nɛŋerekun	yuŋɔnɔ
ĩwiyɛ
kuro	kurɔ	kuɾo
ɑuwoɾu
kɛnɛːɑlɑgɑ
guɾu

an	ɑ̃ɾɑn
gɑɾɑː. ǯoː

ɔ	ɔː
gomu
kan	kɑ̃	ɑŋɑ
boː	bõ	inrinbon	tigɛ
kɔrɔ	kɔɾɔ

daga	daʼaga	yɑŋɑ	ɲɑːŋɑ
kirin	kɩnu	ɩni

tiː	turu
nɛŋɛ	nːɑ
anrn	ɑnɑdi
ban	bɑ̃	bɑ̃nu
oju
bɔrɔdu	bɔɾɔdũ	dũdũ

sonson	sɔnɔ	sɔsɔnɔ
ginu	giːyɛ
ɔ
in	inɔu	inɔum	sɑ̃	ĩ
deŋiː	dɑdɑɲɑ
giyeguǯu
ginɛ	ginʌnɔwɛ̃	ginʌnɔɛ̃	giɾɩyoɾu
dɑgu	dɑgɑ	uǯu
kukumo	kunkumo

toro	toɾo
tu	tuwɔ	tuː
nunumu	nɑnɑ
bɛːnɛ	wɛːnɛ
durɔ	duɾɔ
yɔ
nuŋɔ	ŋɔː

nEnE	nɛnɛ
inrin	mi	mu
timE
loy	lɔiy	lɔy
yeyɑː

di	diː

iŋe	iŋge
piʼi	pɩɾi	pɩɾu
a	ɑː
ɲɑ	ɲɛ̃
yɔɾɔpuŋu
wagɛ	wɑgɑ
dogu

mɛn	mɛ̃ː
dege
luro	yuːɾo
doŋu	komo	uǯiː
oɲe	oːɲɔ	ɔːnǯu
susuŋ
ɑnɑkuǯu
