ngaaiʔ
tauh

tian
agayo
tombolog
kokot
oitom
raha7	rahaʔ
tulaN	tulang
susu
tutud

houn
osogit
rikot
patai
tasu
inum
otuuh
toliNo	tolingo

akan
tontoluʔ
mato

talad
tapui
sada7	sadaʔ
tulud



osonong
otomou
tobuk
loNon	longon
tulu
roNou	rongou


ioho
patai

ilo	koilo
roun
latan
lusou
anaru
kutu
kusai


tulan

kabang
Naran	ngaran
liou
wagu
otuoN	otuong
toduN	todung

iso
tulun
rasam
aragang
dalan
gamut


boros
kito

irikau
kulit
odop
okotoʔ
lisun

rombituon
watu

kaau
tikiu
ilo
iti
ia7	iaʔ
dila7	dilaʔ
nipon

duo	duöʰ
panau
alasuʔ
waig
iahai	iato
nunu
opurak
isai
tondu
osilou
sodu
aagat
somok
silaon
osiribaʔ
tulanut
onipis
ribut
tonggiluang
toun
