fuː	puː	púː	ʋóy
uno	unɔ	úno	ʔunɔ
kobu	kòɲo	kɔ́bu
bɛrɛ	bɛrɛ́	gɛ̀
dolṍ	gaba	gaː	gonṍᵘ	gábu	gáː	góbu	nà	ǯɛⁱ
sasa	sasaː	sasáː	saː
kɛrɛ	kɛ̀rɛ	čɛɾɛ
gɛm	gɛnw	gɛu	gɛũ	gɛ́ũ	ǯɛ̃ᵘ
ili	iliː	ilíː	iːli	ǯɔǯá	ɟɔɟá	ʔili
ki	kiː	kli	kìː	sɛ̀gɛ
iru	íru

kobili	kòbili
kulomõ	kulɔmṍ	kurumɔ	ʔana kulumɔ
kaːlu	kàːlu	pɛ́lɛ	tàma	ǯaŋá	ɟaŋá
va	vɛ	vɛ̀	ʋɛ
yima	yimɛ	yìmɛ	ʋã́y
idu	iǯi	ìdu	ʔiǯu
no*	nõ	nõʏ̈	nɔ̃	úyo
kómo	maː	màː	táɲu
suguru	sùguru
minɛ
kaya	káya	tɛmɛ	tɛːmɛ	tɛ́ːmɛ	ɔ̀lɔ
talu	taru	tálu
giri	giru	giɾi	gíru

kukulu	kukúlu
yanhu	yau	yau*	yaːũ	yáũ	ɲɑᵘ
idu	iǯu	ánagɔ́no	ídu	ʔiːsu
kil-ie	kilie	kílie
bomú	kubɔ	kúbɔ
ǯoː	ǯòː	ɟoː	ɟòː
obo	óbo	ʔobo
péːlu	ɛdu	ɛǯu	ɛ̀du	ʔɛsiwɔ
vɛru	ʋɛ̀ru
kukulu	kukúlu
numo	numɔ	nùmɔ
dɑ̃ːnɑ̃	ku	kuː	kúː
aga	čeniyɛ	ɛgɛ	ɛ́gɛ
kine	kine dono	kinɛ	kinɛlomloro
kɛlɛ	kɛ́lɛ
mi	mu	mu tumi	mù
da	daː	dáː	pɔ̀gɔ
yoNolo	yoŋolo	yóŋolo	yɔnŋɔrɔn	ɲɔŋɔlɔ	ɲɔŋɔɾɔ
bɛ́ː	igi	ígi	ǯugɔ	ǯúgɔ	ɟúgɔ
kuɾɔ	liye	liɛ	lìɛ
dàbie	dĩ-ie	dĩ́ie
kinɛ na	kíne
pala	palá	papaɾa

ainɛ	ana	ána	íne	ʔɑynɛ
gai	kúru	sai	ǯoː	ǯòː	ɟoː	ɟòː
nama	náma
ie	iepilu	iye	pilu	íe pílu	ɔ̀ːlɔ	ʔiɛpilu
dono
aŋa	kɛnɛ	kɛ̀nɛ	áŋa	čɛnɛ	ɑŋɑ
boy	boⁱ	bóy
kɔkɔlɔ	kɔkɔlɔ́	kɔkɔrɔ	kɔkɔɾɔ
kana	kána
digɛ	digɛ́	yaNa	yaŋa	yàŋa
kinru	kinu	kínu	čenu
-lo	-lõ	-lũ	-rũ	la	le
ti	tir	tiː	turu	tùmɔ	túru
inde	inɛ	ʔinɛ
ana	anran	ána	ʔana
banru	banu	bánu	duĩ́	dṍy
odu
bɔɾɔǯu	du	duː	dùː
denele	denelé
sonsonju	sosõ	sosṍ	sõsɔŋ
gi	gì	taga	tàga	va	ʋà
ie	yɛnɛ	íe
i	iː	toy	unu	íː
dã-ie	dãʏ̈ie
gudu	gúdu
báːlie	giruye	gⁱɾiyɛ	ye-ie	yèie
bɛ́lu	dagu	dumù	dága	sẽʏ̈ʲ	téᵘtéᵘ	ʔusi
kukumu	kukumú	kukːumu

tolo	toro	tólo
tibu	tíbu	čibu
nay	náy
ban-ie	bania	bànie	álatàː
dulɔ	dúlɔ	ɔ́gɔ
kɔ	kɔ̀	vogɔ
õ	ʔɔ	ṍ
u	u tumi	ù	ʔu
niNa	ninɛ	niːnɛ	niːŋɛ	nìːŋɛ
inu	tonu	tunru	tónu	tɔnɔ	tʰɔnɔ	ínu
timu
lay	ley	lèy	lɛy	lɛ̀y	lɛⁱ
sébe	tàŋala	téŋe táŋa	yaː	yá	yòŋo yáŋa	yɔⁱya
nùmu	ɔ́gu
di	diː	dìː	ǯiː
eme	unube
inǯɛ	iŋge	nǯeⁱ	íŋe
pilu	piru	piɾu
a	aː	áː	ʔa
yaːna	yà
bɔːgu	bɔ́ːgu	sìgilu
wage	wɔwage	ʋagé
bɔ̀y	déme
bɛ̀ru	mánu
nɛnhu	nɛ́ũ	nɛᵘ
dudúŋu	dumiː	dumú	dèdu	ãdéɲe
yugulu	yuguru	yùguru
kómo	ùdi
oɲo	òːɲõ	ʋɛ̀ʋɛy	ʔɔɲɔ̃
susùː	yɔ́rɔ
bà	yùɔ	ánakúdu
