puː
duɛ
kɔbogo


ade
kɛru

gy~ENg~e	gyɛnge
kina
EnE	ɛnɛ


kuruba
kiyɛlu
wo	wɔː
tibi
Ngy$E	ŋgyɛ	ŋgyɛmbɔ
5E	ɲɛ

suno	sunɔ
gina
ɲa
tale
gire

taɣara kula
gu	guː
ide
kili
la teme	teme

indi
ɛzu

kuŋgula
kɛndɛ	numa kEnd~E	nùmá kɛndɛ
dara	kugɔ
no	nɔ
kɛndɛ duga
kila
mi
gɛ
kundugɔ	kund~ugo
zugu
kula

kEnd~E	kɛndɛ
paːw
karank~a
arã
mɛmu

swa piligɔ
koNg~o
mbugɔ

kwa

dEnd~E	dɛndɛ
kinE	kinɛ
?sɔndɔː
turgo	turgɔ
5E	numbafu	ɲɛ
ana

oduba
dini

sɔlma
tagu
yi
yɛ
obugo
gudugo
girenige
sɛgɛtɛ
kumbɔ

tond~o	tɔndo
kinu
udugu
abandu
dulɔ


u
nEnd~E	nɛndɛ
in
tima
yile
yada

Ngy$E	ŋgyɛ

ŋgyeː

anmu
ya

waga
dutu
bɛru
nɛmi
gɔy
nɔndo
kɛnbɛ	mɛzɛ
ida
andukɔnɔ
anagudu
