-ɛ́sɛ
dibúdú lá wéa
eyobo
dibum
-ndɛnɛ	wɔ́ngɔ
inɔn
kukwa	lába
wínda
maya	mayá
ewesé
bwanga	dibɛ

ɲándi
diwíndíwindi
ngɔ
po	pɔ	wa	ya
wo	wɔ́
mbo	mbɔ́
no	ɲṍ
ánǯa
toi	tói
miɲángádú
dá	kwákwa
mwɛ́ɲ
diso	dísɔ

esáó
wea	wéa
sue	súe
íba
mwendé
londa	lónda
bola
bwam
etongo
ɲɔ̃
dia	diá
mulopo
senga
muléma
tɔ́ngɔ
mba	mbá	na
bwá	pɛndɛlɛ
dibongo	dibɔ́ngɔ lá mwendé
ambia
epandi	eyadi	eyadí

dibadi
bwaba	mulabá	muswalala
nina
moto
mwa	ǯíta
eyobo
mɔ́di
mudongo	mudóngó
nsolo
dina	dína
ɲíngo
kota	kotɛlɛ	papa	sángisɛ
bulu	bulú
mpemba
sí
-wó	-ɔ̃	wo
moto
mbúa
óla
ngea
mwangá
yɔ́sɛ
mukoko
kwála	lángwa	pandá
ene	ombwa	ɛ́nɛ
dísɔ	mbumá
ǯa
eyobo
kɔ́ iyɔ́	nangá
-sadi
ítutu

ngéngeti
dale	dále
wei	wéi
sayɛ	ɲɔ́yɛ
mondó


oa
bwambo	yémɛ
songa	songá
bwele
-ba	-bâ	ba
dangwa

madiba	madíbá
biso
nǯé
mbongo	munanga
nǯá
múto
dibɔnɔ
póto
amba	dila	wísamɛ
bɛbɛ
wánga
esúngu
ɲamʔa bwaba
mulɔ́mbilɔ́mbi
ngɔ
etóm	muwũ
mbú
