perere	pilili
emo	emɔ
lɔwa puru	puru	towa puru
sakane	takane
puka
eka	heka
neyana	noː
mendu	midu
kuyila	yasa
kuni
abu	ado	adu

eka kidipa	hɔdene	kidipa
popo
lakale	takareko
hea	heyana	orana
keno	konena
yawi
anaka no	ka no	yu neyana
ilãõ	liao
kohane	konane	kɔnane
lidi
neyana
apa	hapa
le	teː

eka ini	hini	ini
agaro	kiliana	lɔwa kiliana	towa agaro
wena
pakana	pakapa
sia
di	din
anaka no gu	ka no gu	ugwana
peli
inipuruko	towa inipuruko	tɔninipurubɔ
hini	ini
ki
kuni
anaka wakiu	ka wakiu	waki	wakina
kupalini
dokopa	ne
no	nɔ
soʼo	teikina
mokone	mɔkɔne
anaka kono	ka kono	kɔnei
hini	ini
wana
ini
ugwa	uka
tete
anoa	anɔa
rɔkwa	toka

eke	ekeː
kali	kari
habu	obu-asia
yaka
ma
koni	kɔni
akura	akurua
kuma
neya	nia
du
anoa	ima anoa
talua	yu	yu talua
yesaporo	yetaɔ
hata
lakɔ	tako
mapuʼu	wapeo
yumu
anaka ru	ka ru
anaka keo	ka keo	ke	kena
eke	kone	towa kone
leina	taopa
pulu	puru
uʼu	wana
kese	kete
awa	hawe

yalekayi	yatekaia
eke	kuna
ewa	hewa
lana	toʼopa	yu toʼopa
lana	tana
epana	hana
huna	unia
ko	kɔ
ogone	ɔgɔne
ne
lowa
yaba	yapa
gana	sepa

yu
inu
aki
peo	peɔ
ai
ima	ima-
abwaɔ	ambuao

kedao



puya

pupu


