kalili
aːsu

ugɛ-
bitaːrro
nei
hara-
usuma
Eji	ɛɟi-
nido	nido-
EmE	ɛmɛ


pɔla
olia
mai	mai-
um3	umɛ-
m3ma	mʌːma

ɛrɛla
ag	ag-
dei
ɲi-
utu
agi utu	agi- utu


Eya	ɛya
gawa
fududu-

bulo	bulo-	ugepi	ugepi-
si-
daːru

gʷala	uyʌ

mudʌrra-
bE isi	bɛ isi-	bɛɛ isi-
utu

jE	yE	yɛ	ɟɛ
ori-
sigo	sigo-



au
uti ro
utu	zizi
ɸai
bainarro

uːlɛ
nan3ri	nanʌːri
mai
oni	oni-
bɛ dudu
zama
oru
mutu	mutu-

ititonoy	itonoka

yage
giriou
C3la
bow

ulizi
lɛ-
fElE	fɛlɛ-

yafa-
kana	kana-
ini-
hededidi
buːtu

p3i	pʌi
abu	aːbu
sona	sɔna

mala
ɸidɛ
mo
nE	nɛ
muna sugu	muna- sugu
mai	mai-	nido
nau
naonoy	nononoy
goi-

yage
sirE
aːbo	aːboro
pola
ɛi	ɛiro
ayaw
asʌːle
ɛːso
uɸu
tumɛno
bitei
tutu
mʌːɲi

karʌk	uburrɛ


