kum
mbùɮùrè
wuɓuri

bàrì
yaɬì
yà ŋgasì
dwɪ̃ʏ̈yi
bùrani
gwùlɛ̀
ɲɩni


hadirì
ʔìɗəʔì
yà ɗiri
yà mùši
yɛ̀rè
yà ɬa

kumɛ̀
ʔàɬi
yà či
mbùɬɛ̀
gyɛ̀rè


wùtu
kwə̀sè



yà bì ti
m̀bùnî
wəlì-wəlì
tax gàmi

gàmi
yà kumì
zùrùmbɨrani
ɲɔ̀

yà kəšè
gàmvurumi
yà momì
wəli
yà murì
mbaɬi
ɬɩ̀yàrî

mɔnì
wə̀mtî
ɬù
kyarè
ɬundurè
bi	bix
suyɛ̀
yarè
pyɛlì
gə̀si
ičɨnè
də̀ʔa
num
mbàrɨmè

zìlî



sɩŋgyèsè

yà šiniǹ
bədɨ̀rè
yà dùmi
kurì
ʔùmurì
xyɛ̀lî
kwunù

zɨŋgyèsè
tatè
pùtɛ̀

kɨri
muntà
muntu

lɨka
šinè

rop	rɔp


malè

ʔùnu
vwɔlì
wùni
mwuɬì
muɬumì
ɮiɩ̀yàmî
gyɩ̀ɓurì

masè

ʔɩčɩ̀ʔyɛ̀
wə̀šbərə̀me
ʔɩtɩri
žɩmbùrɛ̀

