ubbay
bidɪntsa
poːʼkwa
ulwa
dɛro
kəfo
-səʔ-
karɛtsa
suca	sus	susa	sutsa
mEk"Ec	mEk"Eca	mɛkʼɛtsa
Tanc~a	dʼaːntsa

dɛrɛːdʲa
šariya
meːgwa
yE	yɛː-
hayE	haːyyɛ-
kana
uSE	ušɛ-
mɛlla
haca	haːytsa

meː-
kʼuʼkʼuliya
afiya	ayfiya


tama	taʼmaː
molia	moliya	moːliːʲa

gɛdeiya

-iːme-
lɔʔa

binɛna
kuSiya	kušiya
huːpʼiya
sise	siseː-
wɔzzɛːna
keC"iya	kečʼiya
tana	taːna
wəʔ-
gulbEta	gulbɛta
ɛreː
haca	haytsa

t3riya	tɨrija
adussa
C"uCa
aːsa
dɛgəta

ageːnna
dEriya	dɛriya
doːna
sunc~a	sʊntsa
kʼɔːdiya
orEca	ɔrɛːtsa
k"ama	kʼamma
siTiya	siːdʼiya

ita	itta
asa
ʔira
zoːʔwa
ogeya
tsʼɛːpʼwa

dʼiːliya
seː
be7e	beʔe-
zɛrɪtsa
utɛː-
bola	boːlla
gisɛː-
guːtsa
čʼuwa

c"olint~iya	t"olint~iya	tʼolɪntiya	tʼsolɪntiya
SuCa	šuːča
awa	awaː
waʼdʼ-
duːpʼiya

habe
nena
int"arsa	ɪnʼtʼaːrsa
aCa	ačča
mic"a
la7a	laʔa	naa

hɔʔwa
haca	hatsa
nuna
aːyyi
boːtsa
ɔːne
məːʼčʼawa






šoːša
leːʔuwà



