fuũ	piew
cɔ̃rɔ̃

fungolo	fuŋgbogolo
tɔ̃́lɔ̃ʏ̈
samiyɛ̃gɛ̃lɛ̃	sāyɛ̃lɛ̃
nɔ̃́
wɔgɔ	wɔrɔ
kasaãrã	kasãwãʏ̈
kayelegè	kayeʼevè
ɲĩnɛ̃́	ɲĩ́ŋgéle

-kɔʼɔrɔ̀	yoḿbyɛ́-kɔrɔgò
kambaʼaga	kambaʼara
ɲĩ́ŋgi
pã
kū
koyã	kóyaã́lã
wɔ
waga
nũŋgbogolò	nūŋgboló

ka
yɛnɛ̃	yɛŋgɛlɛ
ɲɛ̃lɛ̃	ɲɛ̃́ŋɛ̃́lɛ̃́

aifw	sire
kāsɔ̃rɔ̃	kāsɔ̃ʏ̈
ngbãgãlã	ŋgbãgã	ŋgbãlã
yírigè
tɔgɔlɔ	tɔʼɔrɔ
ɲĩ
kã
lere

síge	síre
kɛʼɛ	kɛ̃́yɛ̃ʏ̈
gorò	gò
lógó	nuru

ɲɛ̃́nɛ̃ʏ̈	ɲɛ̃́ŋgɛ̃́lɛ̃́
mi
gbò

ɟɛ̃
wɛnɛ̃	wɛrɛ	wɛŋgɛ	wɛŋgɛlɛ
mbo sĩ́lɛ̃́

tɔ̃lɔ̃

nã́gãʏ̈	nã́mbã́lã́
lɛgɛrɛ

yeŋge	yẽde
ɲãwigãʏ̈	ɲãwirã
ɲɔ̃	ɲɔ̃rɔ̃́
mɛrɛ	mɛ̃gɛ̃	yamu

fɔŋgɔl fɔ̃dɔ
yemĩnɛ̃	yimbilige
nùmãgã́lã́	nùmãlã
mäã ka
nugbã	nuŋgbä
lere	léʼélé	sɛweʼe piʼite	sɛweʼe pyɔ
tisaga	tisara
ɲɛɛ̃	ɲɛ̃gɛ̃

nimɔlè	niɛ̃	nũŋge	nɪŋgɛlɛ
kiʼiri
taãmbugɔ̀
yo
ɲãgã

cẽ	mbe cẽ
sɛlɛgɛ	sɛʼɛrɛ
wɔ̃́lɔ̃́
yɛɛ̀lɛ
wirige	wìnɛ̃ʏ̈	wíŋgélé

wɔ̃nɔ̃	yesogoile
ɲãŋgambiré	ɲãŋumbigè
sɔ̃lɔ̃	ɲɔ̃lɔ̃

nãgãlã	nãgãʏ̈	nãlã	nārā
nŋa
ŋga
mã
ŋgaɲĩnɛ̃ʏ̈	ŋgaɲĩŋgelé
ŋgãlãʏ̈	ŋgã́gãlãʏ̈

shyĩ	šyɛ̃


tɔ̃́mɔ

ɲĩŋgì
feri	gīŋge
ambɔ	ãŋgɔ̀
yɛɛ́lɛ́	yɛ́lɛ̀

lage
nugu
tɔɔ̃
kɔ
were
wɔɔ́gɔ̀	wɔɔ́rɔ̀



yɛgɛlɛ	yɛlɛ
