puː	čyɛm
dwẽ	dʷɛ̃
bamu

gabru	golembo
aɲan	ʔɑŋɑn
čɛda
gɛmɛ	ǯɛmɛ
gy~ENgy$u	gyɛŋgyu	ǯĩǯu
kina	čina
EmE	ɛmɛ


kulbala	kurubɛrɛ
keži
wo	wɔ
tEbE	tɛbɛ	tⁱbɛ
ngy$E	ngyɛ	ŋǯɛ
5a	nⁱa	ɲa

sun
doy
nya	ɲa
tolu	toːl
gide	ǯidie

kula
golo	gʷolo
izu	ʔizu
kiːyu	čilio
tɛmbɛn
ba
ndi	ndⁱ
sⁱe	ɛl
wɛr
kula

ko	kʷɔ
ninǯu	no	nɔ
kinda duga	činda
kElE	kɛlɛ
mi	mⁱ
gya	ǯa
kunzu	kunz~u
zwa	zᵘɔ
kula	kulɔ

kinda	kind~a
zala	žalaŋ
seme
an	anmu	ʔan	ʔɑn
kalezon	kɑⁱənu

swa	sʷa
koNo
kyɛnɛ	čɛnːɛ
in	noʔin	ín
kɔlɔ	kʷɔlɔ

dEnd~a	dɛnda
kinza	kinz~a	čɩnzaː
?-zon
tuma	tumaː
no	numɔ	ʔno
anuŋ	ʔanŋu
ban	bɑn
ozu
dil	dilu

sɔnsɔm	sɔnzɔm
dama
tⁱǯa	wa
é	čitɔŋɔ

guzu
gidɛn	gipɛn	nⁱy
dumbi	čⁱmsaⁱ
kumu

sənakɛlɛ	tondolo	tond~olo
kin	čin
izige
bugu	bɛmba
dulɔ	dulʷə
kuba	ʔɑŋɛ
bo	yɛ
ɔ	ʔɔ
nEmda	nɛmda
in	ín	ʔin
time
no	nɔː	ⁱenoː
un	ʔun

Ngy$u	nǯu	ŋgyu
yE
kinyema
pile	pⁱlɛ
ʔam
yɛ	yɛmu
lɔl punɔ
wagi	ʷɑǯu
tuǯu
bɛdiu
nem	nɩm
dene	dumbi
numzu
mɛnzi	mɛzo
ɛnɛŋ	ʔɩnɩŋ

ana gudin
