gənna
winiši
ɛɸɛnɔ
kəši
bwɔ	ḍrɔssɔ
čɔhuri
tɛĩḍɔ tar
yɛskɔ
gerE	gəṛí	gɛrɛ
soro	surki	suru
tugum	tugumo	tɔgəm

turkɔ̃
kiri
kiri	wɔu
Er	ir	r	tɛrrɛ
nas	nos	nus	ḍanasɔ
kedi	kiḍi	turuḍu
ya	yar
nǯɔrḍɛ
Si	Si* si	Simo	si*	sumo	ši

bɔr
šili
sa	sao	somo

kayɛ
wini	wueni	wuni	wíní
bosu	bɔssɔ	fosu
hərḍər
tulu
Cumpode	tigumbide	tigumfede	čumpoḍɛ
yɛnər
čɔnnɔ
zɛḍɔ
tonɔsɔ
kE	kobei	kɛ
ḍahɔ
bas	twazɔ
awɔr
yai	yayi	yaɛ
tani	tarE
yiḍər
tei	ti	toya	tɛi
monər
kolu	kɔllu	ogur	si*
tišo
mahan	maheno
ḍrɔssɔ
masko
aɔ
mɔntɔ

auri	òwúṛ
Ei*	Ei* druso	emi	yi
či	čika
Cu	ky~u	soro	suro	suru
tay
Eski
dugusu	ḍɔgɔsɔ
Ca	ky~a	ča

tra	tron	trɔnɔ	trɔ̀ń	turon

ŋəlɛ
maḍɔ
doro	torgo	zulon	zurul
ḍyulu
kɛlɛkɛlɛstən
anɛšɛ
ɸaḍər
dit	dot	dut	ḍoḍər
mihinɛ
twɔzɔ
aSi	aSy~e	ašyɛ
nyãŋər
aḍḍi
ɛzzɛ

tEski	təski
Ei*	Eyi	fadai	tigi	toto	tuge	yi
eze	ize	zE	ɛzzɛ	ɛ̀zzɛ́

ɸoḍi
ɔri
ay
3nd~a	3nt~a	narE	nore	ənḍa
t3rSe	t3rhi	tirmesu	triSi	tèlèsú	tərhi
te*	tei*	tomai	tíː	tɛ
EkE	akE	idi
Cu	ky~u	ču	čuː
tanər	ḍaganɔ

i	iyi	iː	yi	íː
t3nd~a	t3nt~a	tant~a	tant~ai	tara
inni
čuo
nya
aḍɛ
mini
ḍɔgɔ
tikiḍɛ

ɛrɛ
kɔrɛy
gɔlɛ
gɛlɛbɛ
awɔnɔ
kuli
ŋəlɛ
