kʰúmbrɛ̃ʏ̈
ɛ̃́tɛ̃́-ntʰù
ɛ̃́pʰrɔ̀
áláɓɛ̀
bãʏ̈
kɔ̀cɛ̃ʏ̈
nã
ɓrɔ̀
ɛ̃́ká
ɛ̃́cʰwè
ɛ̃́ɲɛ̃ʏ̈

ɛ̃́kʰúkʰwrɛ̀
mɔ̃ʏ̈gùmɔ̃́gú
nwrɛ̃ʏ̈	pɔ́
ɓá

gbà
nã́
wɛ́
ɛ̃́ɟɛ̀
áyítá-tʰé
ɗí
ɛ̃́mwé
ɛ̃́mɛ́ɓí

ɛ̃́ɲɔ̃́gbrɛ̀
átɛ̃ʏ̈
ácɔ̃ʏ̈
fè
ɛ̃́tà
sí
sè
ɲṍ

ɛ̃́hɛ̃́ɲrò
ɛ̃́gbàtʰé
ɛ̃́hɛ̃́-pʰè
yé
ɛ̃́tʰɛ̃́
ɛ̃́mè
mɛ̃ʏ̈
ŋwɛ̃́
ɛ̃́tráhɛ̃́
ɲɛ̃́
ɛ̃́bì
lá lé
áɓwè


sɛ̀
ɓúdú
ɛ̃́nã́-mí
pɛ̀

ɛ̃́mɛ̃́
ɛ̃́hɛ̃́
áɓwà
pɔ́pɔ́
ɛ̃́mrécì
ɛ̃́fɔ̃́

be	brɛ̃ʏ̈	bɛ̃ʏ̈
lèpʰãʏ̈
ɲãʏ̈kãʏ̈-dù
nãʏ̈nãʏ̈

ɛ̃́mɛ́lù
ɛ̃́gbɔ̀
ɛ̃́tʰù
krãʏ̈mãʏ̈	tɔ̀
wú
áɓá
cʰé-tʰé
áhrɔ́	ɛ̃́mpʰrɔ̀
lá ná
ɓrì
ɛ̃́tɛ̃́-gbrãʏ̈

pɛ́-mwè
àɓú-ɓrì
ɛ̃́ɲókà
wɔ́ dù
átʰágɔ̃ʏ̈
lókɔ̃ʏ̈
lókɔ̃ʏ̈
hɛ̀
álɛ́
ɛ̃́nɔ́

mõ	mɔ̃ʏ̈
nɛ̃ʏ̈ sì

ɛ̃́dù

bí
pʰópʰò
àɓɛ̃ʏ̈
ɓyè

síkʰɔ̃ʏ̈
ɗwàɔlʊ́lʊ́

ɛ̃́nyè

dù

ápʰɛ́pʰrɛ̀
tʰɔ̃ʏ̈mwè
ápá
