ɛyítá fɪ́ː
alʊ́lɔ̀
ɪyrʊkpá
ɔ̀gʊ̀
gà
ɛnakpɪ́ɛ̀kpà
gɔ̀ anʊmà
kpɪkpɪ
aso	àsɔ̀
iku	ìkù
i5a	ɪ̀ɲà

itónu
ùyrélú
ècò
wa	wà
ku
uvE	ʊ̀vɛ
no	nɔ̀
yiyo
alowa	elowá
ɔ̀lʊ̀lɔ̀
lɪ̀
ɪ̀fʊ̀
afi	etí

ʊ̀tʊ̀
ika	ɪ̀kà
edune	eɗúne
fé
ɔ́wɛ̀
ye	yé
pʊ̀
kɔfɔ̀

unulʊ́lʊ́
ikosa	ɪkɔsá
inú
cá	go
ekpóyrópí
ugu	ùgú
ɪnɔ́
wá
ono	ónó
ɲɪ̀
oluku	ɔ̀lʊ̀kʊ́
ɗé ètìsìnè
iTo	ɪcɔ

o5n~agi
ògbì
ɓùtùkpà
ɛna-pí
ʊ̀fɛ̀
irukp~u
ɔ̀mà
ini	ɪ̀nɪ̀
ùɠwè
woluwa	wɔ́lʊ̀wa
udodo	ùdodó
i5esi	iɲésí

ilogb~o	ìlogɓó
o5a	ɔɲáà
eɗú
-gbʊ̀gbɔ̀
uvanu
ùsùgblù
ɪ̀kpɔ̀klʊ̀ɗʊ̀
ʊɲɔ́lʊ́
wa
wl~i	wlì
epí
gálè
oru	ɔ̀yrʊ̀
lá àlà
-cɛɛ́kpà	-ɲɛɛ́kpà
uɠósì

EtafunE	ɛtáfʊnɛpí
gofi	ɔgrasɛ́
EyEfi	ɛyɛ́fɪ̀
yrʊ́
ùlù
-ŋʊ́
-má
ɪɣɔ́
eno
Enuma	ɛnʊmà
ote
i5o	ɪ̀ɲɔ̀
nà

adu	aɗú

ɪ̀yà
fʊ̀fʊ̀
ɔ̀nà
ɔsɪ

wlá àtɪ̀
bò

àgʊ̀

élòlú

upupolú
ufró
oŋʷni
