ni	nidya	nirya
akuma	ato
bol	yo-bol
mun	teleb
weik	wik	βik
maga	maka	make
karuknab
merin-bite	mirin
eneng	eniN	iniN	iniŋ	iyabe
yok	yoke
moum	mum	taram

sii kankanya
doa
arokna	arukna	ekib
yan	yan-
debna	deibik	dib	dib-
gam	kam	kame
dib	mabna
asim	dou	elim	mekla
amer	amol	ʔamol
tokwe
debna	dib-
duk	maga dok
asiN	asiŋ	asɪng

fotoŋ
ukwa	ukwe
akodya
kweb-
yan	yan tatang
dokub	laŋ dible	laŋdebla
areb-	arebna
teleb
imbik maka
fotong	fotoŋ
taruk	taruk tatang	taruk tataŋ
kisok
gekeb	geken-	kekebna
talema

na	nara
dibobna	oblyam
koam	kotam	kutam
bik-
bok	su	sua	sue	yobok

boukwe	yaica
fera	ǯaŋ
amnye
ninye	sal
wik
tob
wala	wale
metokosin	motikwe	motokwe

si
amak	kum	ngang	ŋaŋ
arumcuk	ekab	ekil	winiryuk
lukunyan
u	uyal	ɯ
gum
ton	tonok
ninye
mok
bi	bia
bise
ateŋ	yateŋ
gwanobla
dala	mek dala	winiŋa
winyab-
dibrel	dibren	dibren-	eib	eibna	elil
dok	duk	yukwe
buk-	buk-na
bol	bola	kala	kona	tek
ma-b-
metek
tulum

gurya	kurya	kurye
gerik	gil	kedige	keil	kerik
keteng	keteŋ	ketiN	ketiŋe
gekna
amma	amwe


an	anda
si-taŋ
si	si noN	sidoɪc
yo
betenya	betinye
yanya ben
bope	tin
mek
nun	nunda
yate	yate-ro
kaita	ko	kurun
yate anya
gelabwa	kil	kilape
bidi
fere
igin	ikin
dam
karam
bumaŋ	dam
gwatema	kβatema

gom	kum
guluma	kuluma

