toton
kautato
kakarɛto
komato
pauto
kokioto

kakasito
dɛβasɪn
ɛruto
nonoto

sikɛparito
nukuːta
murɛβapato
inionoi
kaponoi	kapuponoi
kakau
dopiponoi
dakasito
mamato

tunapoːnoi
manakɛto
osiroito

purukɛtato
otokoito
mateːto
baratatapo-onoi
oβan
arasito
isiporaram
aβɛrɛpato
sikarato
nɛsin
komɛtakot
natat
marɛkonoi
sisipirito

naŋa
opopanɛnɛm
otopit
nɛponoi
kunuara

nanapan
dikarepato

amariato
tɛpɛnua

daraβo
pusiko
kopaitot
ouiβan
mapit
aⁱnɛpato
daβinutai
ŋuŋuisito

katɛpato
oiran
dakapu
dɛβasipato

baunto
kumarakoto
daratɛ
nantauaraponoi
kɛkɛponoi
masipato
torionʊi
paparɛn
isionoi
dikirito
pɛːtoko

bisinako
lapoto
daβinio
ataonɛm
pɛruɛn
nano
noɛ
iŋa
arɛβauto
aito

besiatoarɛ
okaponɛm

kakaːto

ɛβato
kakarapato
iro
niakon
aropɛto

baβatapato



nakuru

kiβuto


