kpǝ-kǝ
ā=tǝ̄ɔ̄ŋ
ɛ̄=kpɛ̄āɣɛ̄
ɛ̀b=là

ɛ̄b=rɨ̄ūg
tɔ́ɣɔ́
ɲ́=ɲɛ́áɣɛ̄
l3uN	á=lɨ̄ūŋ
k3b	ɛ̄=kǝ̄b
bEl	ŋ̀=gɛ̀àŋ
fí
ɛ̀=ɲɛ̀àŋɛ̀
á=kpáré šʸɛ́mšʸɛ̀m
à=lɔ̀g
ba	bá
kp~o	kpɔ́
bu	m̄=bʋ̄
wo	wɔ́
wúm
tu3N	ɛ̄=tǖʋ̄ŋ
ǹ=dì
lí
ɛ̀=ʓɛ̀
m3r	ɛ̄l=mǝ̄r
ā=fɔ̄m
ɛ̀l=fùr
gun	ŋ̄=gūn
sh~3rE	ɲ̀=šǝ̀rɛ̀
fɔ̇́ŋŋɔ̀
ɛ̀=kpàdɛ̀
rur
kae
ɛ́p=nóbò

ɛ̄l=lū
bo	ɛ̄=bɔ̄
ɛ̄=šī
w3ug	wɨ́úg
ɛ̄l=tīm
n̄=tɛ̄āŋ	tEaN
mɛ
wúl
loN	ɛ̄=lʌ̄ŋ
mǝ́ŋɛ̀
5anE	ɛ́l=ɲánɛ́
nɛ́ɔ́ŋɔ̀
Tid	ɛ̄=ʓīd
eb=lap
b3l	m̀=bǝ̀l
nǝ=lum
gbàlê
ɲ̀=ɲàm
ɲ̀=ɲǝ̀ŋ
wEoN	ɛ̄=wɛ̄ɔ̄ŋ
ɲo
bi3N	m̀=bìɨ̀ŋ
ɛ̀=mɛ̀l
nf~enf~e	ɱ=fɛ-ɱfɛ
tu	ā=tʋ̄
wul	ŋ̄m̄=wūl

T3N	á-jí̵ŋ	á=ʓɨ́ŋ
nE	ǹ=nɛ̀
é=lǝ̀p
ḿ=bílī
m=bɛǝ̯ŋ	mgb$EaN
ǹ=lɔ̀g
ɛ=ǯǝnka
èrí=kì
byúŋ
53n	ɲɨ́n
m̀=mɔ̀g
ʓí
go	ŋ̀=gù
lál

ā=tɨ̄tɔ̄g
yíːmí
elonl~o	ɛ̄=lónlō
tal	ɛb=taːl
n=ǯul	nT~ul
ɲɛ́ɔ́g
ɛ̄l=šīl


wɔ
liki	ɛ́b=líkí
m3n	ɛ̄l=mǝ̄n
te	ɛ̄=tī
bal	mʼ-bál	ɛ́b=bál
šyɔŋ
ɛp=fup-fup	ɛ̀p=fúp
l3b	ā=lǝ̄b
war
ǯɛ́n-ǯi
ɛ̀=bárɛ̀
ɲı́nı́wɔ̀
nɛ̄ŋ=kāl
ɛ́l=gɛ́ɔ̀g

eb=lup
kpídí-kpīdì
ā=kɛ̄āŋ
èp=kǝ́p
ɲ̄=ɲɔ̄

ɱ̄=fɛ̄b
ń=rɛ́ɔ́ŋɔ̄
ɛ̄l=yā
