eutokima	idikima	idima
bodiya ba	gako	xako
kado	piya kado
modo
ibo	tigoːga
bedo
taku may
buna	digiyo	tipu
emo
doːno	idoː	mito	mitoː
ama

kedi
yabai
géiyo	o	oː
me-	mei	mey
bokae	bokai-a
dodi
nae	uwo nai
geːpugeː	wei
gapa	xapa
maki
nae	nai
ipuka	napo	nipo
peka	pɛka

iyo
bodia	bodiya
binei	bonamo
abuabu tai	kape-kape-tay
bado
akataka tai	ebedagi	ebetume	tipi kai
neniː	yokai
ena	enaː

iyo	mixo-iyo
gane	xane
migo	mixo
yui
kexepa
piya gapa
ani

kagu	kaxu
epi	epi kai
iya	iye	kapo

emaye	emayɛ
domeː	woya

yame
megá	peːpu	taːpu	umina
muxe
agoː	axo	pugu
dimi	dimí
ebe	puko
eka	ena
ogo	oxo
ia	iya
uno	wane	weneː
yuma
beu
ena
me
edi
atade

imugi	mani
bobé	moduwo	ponogo
iː	íː
eni	natiː
dou	dowini	doːpiː tai
mitei
animakai	animaxay
kado
uno umiː	unumi
babu	daba	edeː	mio	niː	tina
nakagi	nakaxi

iyapu	yapu
mogo	moxo
tani
taːta tay	uwo bubu tai	uwo taːta tai
pugá	puxa


aki
eta	ɛta
egó	ɛgo

uta	wia	wiya
ita uwiː	ita we
gobi	xobi
uo	uwo

kawe no	maːgiyo
dexe	pokadeː	wakiyo
kawi
yagamo	yaxamo
awamai	gadamita
poto
udo
kapa
dika
pini
ou	yina
teki
bou	bow	oːpu	oːpuːye
bobi	toka	yina

