utoma
gake
kado
modo
ebo	monika	tono
bedo
takumai
buna	tukuwo
emo
mitoː	mutoː
ama


yabai
geiyo
me-	mei
bokai

nai	no
geː	wei
gapa

nai	no
nape	nipe
peka

iyo
bodiya

patiː
bado
ebetame	edidaː
naimai

iya	ya

gane
dagi	migo
yu-	yuwiː
kegapa

ani
nagiː	wag-	wagiː
kaguma
epi
iye

yupiya
togoː	woya

yame
umina	wedeba

agoː
tiː
ebe
eka
ogo
ya

yuma
beu
ena	kate	kato
me
edi


mani	opa
ponugu	punugu
íː
etiː
dou
iyo	miti
animakai
kado
uno umiː
daba	miyo
nakagi

iyamo
mogo
meuka
taːtaː
puga
kiː	kou

aki
etá
ego

wiyá
uwiː
tani
uwo

ma
pokade	pokado
meime
yagame



ebaː


ugeniya




