igaüks	koik	kõik	kəik
tuhk	tuk
koor	kor	puukoor̃
kot	kõht	kőht	magu	vats
sur	suur	suur̃
lind
hammusta	hammustama	purema
must
veri	wer̃i
kont	lu	luu
rind	r̃ind

kus	küünis
pilv	pilw
kulm	külm
tule	tulema
sure	surema	sur̃ema	sur̃nud
koer	koer̃	peni
jo	jooma	yooma
kuiv	kuiw
korv	kõrv	kər̃w
ma	maa	muld
so	sööma
muna
silm
rasv
sulg
tuli
kala
lenda	lendama
jalalaba	jalg	labayalg	yalg
tais	täis	tæis
and	andma
hea
roheline	r̃oheline
juksed	juuksed	juus	karv	yuuksed
kasi	kæsi
pea
kul	kuulma
suda	süda
%sarv	sarv	sar̃w
ma	mina
tap	tapma
%polv	põlv	pəlw
tead	teadma	tundma
%let	leht
lama	lamama	lebama
maks
pikk
tai	täi	tæi
mees	mes
mitu	palju	paljud	palyu
liha
ku	kuu
magi	mägi	mægi	voor	voore
su	suu
%nimi	nimi
kael
us	uus	vastne
o	öö
nina
ei	mitte
uks	üks
inimene
sadama	sadu	vihm	vim	wihm
punane
te	tee
jur	juur	yuur̃
umar	ümar	ümmargune	ümmar̃gune
liiv	liiw
sõnama	utle	ütlema
nage	nägema	nægema
seeme	seme
istu	istuma
ihu	nahk	nak
maga	magama
vaike	väike	wæike
suic	suits
seis
tat	täht	tæht
kalyu	kivi	kiwi
paike	päike	pæike
uju	ujuma	uyuma
händ	saba
to	too
se	see
sa	sina
keel	kel
hammas	pii
pu	puu
kaks
kondi	käima	kæima	kõndima	kőndima	kəndima
lämbe	soe
vesi	wesi
me	meie
mida	mis
valge	walge
kes
naine
kollane
kauge	kaugel
raske	r̃aske
lähedal	læhedal
sool
lühike
madu	uss
kəhn	peenike	õhuke
tuul
uss	vagel	wagel
aasta
