ɓɛ́lɛ́ɓɛlɛ
ɛ́wɛ́čɪ
ɔ̀zʊ̂

ékê
ʊ́nʊ̀
ʊ̀tàɗɪ̀ ɛ́nʊ̂
ùyî
ubala	ʊ̀bàlà
ukpo	úkpo



ólígwe
ʊ́káyɪ
Za	ùǯ èǯá	ùǯà èǯá
Nw~ulu	ʊ̀nwʊ̀l ɔ̀ŋwʊ́lʊ́	ʊ̀nwʊ̀lʊ̀ ɔ̀ŋwʊ́lʊ́
ak3ta	ákɪ́ta
Nw~u	ʊ̀ŋwʊ̩̀ɔ̀nɔ̀ ŋwɔ́
ʊ̀kp ɛ́kpɛ̀	ʊ̀kpɛ̀ ɛ́kpɛ̀
ata	ɛ́tɛ̀

ùɗì ɓiɗi
ʊ̀kw ʊ́nʊ̀	ʊ̀kwâ ʊ́nʊ̀
akpalan3	ɛ́kpɛ́lɛ́nɪ̀	ɛ́nyɛ̂

ábà
aT3	ɛ́čɪ́
ukpa	ʊ́kpá
ùw èwé	ùwè èwé
úkó
òyúlúlɛ̂	ùyùl òyúlú	ùyùlù òyúlú
ùnèɗ ènèɗí	ùnèɗì ènèɗí
ʊ̀màn àmánʊ́	ʊ̀mànʊ́ àmánʊ́
ʊ́hw éwe	ʊ́hwɔ́ éwe
ʊ́káze
aka	ɛ̀kâ
íšî
nuZ3	ʊ̀nʊ̀ǯ ɛ́tɛ̀	ʊ̀nʊ̀ǯɪ̀ ɛ́tɛ̀
ékpémà	óbù
ùpè
ma	mɛ̂
ùgb ògbú. u̩gbù mádʊ̀	ùgbù ògbú. u̩gbù mádʊ̀
ukpunuko	ùkpúnúko
ʊ̀màǯ àmà́ǯɪ́	ʊ̀màǯɪ̀ àmà́ǯɪ́
ʊ́hwɔ
ʊ̀n àná	ʊ̀nà àná
ìmèlèčî
ʊ̀kànɪ̀ ʊ̀ká

ùkómà
ìígil ɪ́yɛ̂	ìígili ɪ́yɛ̂
úɗù
àdígwe
éɓú
ʊ́nʊ
awa	ɛ́wà
ólólògò	úgwè
ʊ̀wʊ̂
abal3	àbàlɪ̀
emi	émî

Nw~una	nwùrnér	ŋwʊ̀nɛ́	ŋɪ̀nɛ́
mádʊ
míni
ʊʊ̀bàlà	ʊ́mɔhwʊ̀
3Takpa
ɛ́gbɛ́lɛ̀ǯɪ̂
ògòdò
ʊ́za
ùkwù	ʊ̀kà kpɔ́m̀
waZ3	ùnyèt àɗɪ̀	ùnyètù àɗɪ̀
ʊ́kpʊ́lʊ
ʊ̀nàž ɛ́žɪ̀	ʊ̀nàžɪ̀ ɛ́žɪ̀
okpo	ɔ́kpɔ́
ùnyì nyínà
ńtʊ́kɔ
ʊ́mɛ́lɛčɪ

ópupɛnyɛnyɛ̂
igw~u	ígwû
alaNw~u	ɛ̀láβwʊ
ùgw ògwú	ùgwù	ùgwù ògwú
ɔ́dʊ̀	ɛ̀wɔ̀lɔ̀
áwɛ̀
ôm
yo	yô
i8o	íɗô
ize	íze
uSi
b3bo	bhîrbór	ɓɪ́bɔ́
ʊ̀kàz ízè	ʊ̀kàzè ízè

mini	míni
ye
ɪ́yɛ́la
ʊ̀s ʊ̀sá	ʊ̀sà ʊ̀sá
nyé	ŋwʊ́na	ŋɪ́na
ùnyómà
òdò	ʊ̀s ʊ̀sá	ʊ̀sà ʊ̀sá










