
kɔrɔ́ŋ
kiɲɲ́i
č-áːrik
-b̥b̥îk
ŋ-ʊ́rʊ̯́βe
pá-magɔ́yɔ́
-ɛ́ndí
Niruk	ŋíruk̥
Tumma	čummʷɛ	čʊmmɛ
TinT~ik	inǯik

k-áːdɛdɛ
k-ǎyri	k-ǎyíri
it̪t̪îŋ	ŋ-
aku	akū!	ájɔ́
p-ɪ́ːŋɔ	piNo
aːbʊk	poak	pɔak
agu	iagu	ɛːgʊ
andok
kanu	kéːnú

lɔgɔ́!
ʷûyŋ
Tik	r-ɪ́ik

č-ádáːlaŋ
t-ɪ́k	tik
k-áːβɛ	kaba

čígâk
-aβʊ́ya	yabuya

-attiŋ
aːyi	aːyik̥
t-ūŋûŋ
TibiN	č-ibiŋ
č-a	č-am
madu	mɛːdʊ!
č-ígî
tubik	t̪ʊ́ːβîk
a5i	aɲɪ́
kɔβɔ́d̪a!
k-ʊŋgʊ	kuNg~u
banna
t-aːd̪á	tada
ɲaŋgɔ́d̪ɛ!
tuNg~i	t̪-ʊ́ŋgi
ʊččɪ	ʊččɪɛ
tuda
p-ʊrʊk
-íččɔ̂

k-áːnu	k-áːnuk̥
k-ɔ̂	ko
t-ɔ̂ŋ
k-alaŋa	k-alaŋaŋ	kalaNa	kalaNaN
čandak
-áːyɛ̂	aya
n-ɔ́ŋgɔ́ːda	noNg~oda
inǯɛ	k-	kinT~a

-állâŋ	tallaN
p-ʊrʊk̥	puruk
pɛnɛ
-ʊttɛ́
kadi
t̪-ʊga
ya-yɛ́rɔtɔ
p-ʊ́ːrɛ	p-ʊ́ːrɛŋ
ʊːga!
ana	ika	uɲɛ́k	íka!
č-ɔːrɛ
tiŋgʊd̪ɾɛ̂k!
k-ɛ́ːd̪û	kadu
mád̪ɛ
kúlúndɛ
n-ʊ́ːk

Todok	č-ɔːdɔk
tiNo	t̪-ɪ́ŋɔ́
TiNg~i	č-ɪ́ŋgi
kaː-ŋɔ́ŋɔ
tʊ́ː-d̪îk


aNo	aŋɔ́
tuluNa	tʊ́lʊŋɛ̂
Ta5i	č-ɛ́ːɲî
para
-éttâ	-ɛ́ttâ	tatta
ŋ́go!
-úččû
5i	ɲ-ɪ́
arik
ɲɛmmɪ́
-ɛ́β̥β̥î
aːpʰɪ́
p-ʊrʊk p-a
-aβʊlla
čɪ́ttaŋ
-ammî
nándɔ́ŋɔččɔ́
č-alá
-amut̪t̪u
aːnɛ	p-ɛnɛ
-kúlúndɛ
k-anáŋ
t-ʊnǯik
č-iːgu
