όλοι
στάχτη
φλοιός
κοιλιά
μεγάλος
πουλί
δαγκώνω
μαύρος
αίμα
κόκαλο
στήθος


σύννεφο
κρύος
έρχομαι
πεθαίνω
σκύλος
πίνω
ξερός	στεγνός
αυτί
γη
τρώω
αυγό
μάτι

πούπουλο	φτερό
φωτιά
ψάρι
πετάω
πόδι
γεμάτος
δίνω
καλός
πράσινος
μαλλιά	τρίχα

κεφάλι
ακούω
καρδιά
κέρατο
εγώ
σκοτώνω
γόνατο
γνωρίζω	ξέρω
φύλλο

συκώτι
μακρύς
ψείρα
άνδρας
πολλοί

σελήνη	φεγγάρι
βουνό
στόμα
όνομα
λαιμός
καινούργιος
νύχτα
μύτη
δε	μη
éna	ένα
άνθρωπος
βροχή
κόκκινος
δρόμος
ρίζα
στρογγυλός
άμμος
λέω
βλέπω
σπόρος
κάθομαι
δέρμα
κοιμάμαι
μικρός
καπνός

άστρο	αστέρι
πέτρα
ήλιος
κολυμπώ
ουρά
εκείνο
αυτό
εσείς	εσύ
γλώσσα
δόντι
δέντρο
đío	δύο
περπατώ
ζεστός
νερό
εμείς
τι
άσπρος
ποιος
γυναίκα
κίτρινος
μακριά
βαρύς
κοντά
αλάτι
κοντός
φίδι
λεπτός
αέρας
σκουλήκι
χρόνος
