’kaθe	’oli
’staxti
fli’os

me’ɣalos	psi’los	xo’dros
pu’li
ða’gono
’mavros
ema	’ema
kokalo	osto	’kokalo
mastos	sti8os	’stiθi	’stiθos

’nixi
’sinefo
’krios
erx~o	’erxome
ap	ne’kros	pe8en	peθa’menos	pe’θeno
sTili	sTilos	ski’li	’skilos
pin	’pino
kse’ros
afti	a’fti
’ɣi
’troo
a’vɣo
mati	of8almos	’mati

fte’ro
foty~a	fo’tia
psari	’psari
pe’tao
’poði
pliris	yematos	ɣe’matos
’ðino
ka’los
’prasinos
’trixa
xeri	’xeri
ke’fali
aku	a’kuo
kar’ðia
Teras	Terato	’kerato
exo	e’ɣo
sko’tono
xonato	’ɣonato
ɣno’rizo	’ksero
filo	’filo
ksa’plono
ipar	sikoti	si’koti
ma’kris
psira	’psira
’adras
po’li
’sarka
fe’gari	se’lini
oros	vuno	vu’no	’lofos	’oros
’stoma
onoma	’onoma
le’mos
Tenury~os	ke’nurios	neos	’neos
nita	’nixta
miti	’miti

ena	enas
an8~ropos	’anθropos	’atomo	’on
vro’xi
’kokinos
8romos
’riza
strogi’los
’amos
’leo
vlep	’vlepo
’sporos
’kaθome
8erma	epiðer’miða	petsi	’ðerma
ki’mame
ko’dos	mi’kros
ka’pnos

asteri	astro	a’steri	’astro
petra	’petra	’vraxos
iLos	ily~os	’ilios
koli’bao
u’ra


esi	e’si
xlosa	’ɣlosa
8ond~i	’ðodi
8end~ro
8io	8y~o	’ðio
perpa’tao
xlia’ros	ze’stos
nero	ne’ro
emis	e’mis
’ti
lef’kos	’aspros
pi’os
ɣi’neka
’kitrinos
makri’a
va’ris
ko’da
a’lati
ko’dos
’fiði
a’ðinatos	le’ptos
a’eras	’anemos
sku’liki
xro’nia	’etos	’xronos
