kausan	samua
kutuan

bataŋ
bará
buroŋ
kokot	siap
intarum
dara7	daraʔ
tulaN	tulaŋ
susu
tutuŋ

dom
diŋin
mondok	mond~ok
mate	maté
asu
i5um	ma-iñum
kariŋ
taliNa	taliŋa

aŋkán
intaror
mata

bulu
api
lauh	lauk
minsap



mám
mamata
búk
taNan	taŋan
ulu
liNar	liŋar


iak
bunoʔ

tamu
daun
arabaʔ
ate	até
[ba]laŋké
kutu
babaka


bulan

babaʔ
asan
kaloŋ
baru
malam
iNar	iŋar

insa	ins~a	sEra	sera
mantuari	mant~uari	tau
so|uran
dadaraʔ
dalan
urat

kasik
jarum
bie	bélé

dudúk
kulit
tindoʔ
kéké
rimbu

bintaŋ	bint~aN
batu

arananaŋ
iŋko
indin
indiʔ
iko
lila7	lilaʔ
isi

dua
lambaʔ
panas	sisiak
danum
ikam	iki7	ikiʔ
aisana	aisi
ba|uté
intaín
babaiʔiŋé
tantamuan
ba|jau
borat
insoʔ
siaʔ
pandak
urar
nipís
so|aŋin

taun
