akapa
au

koba-[koβa]
namuu
gila
samusamu-a
beroberoŋa-na
rae
riu
susu
sulu-ia

karaane
makariŋe
kasu mai	mae
mate
paua
ropi
malaŋo-na
taliNa	taliŋa

anamanama
otolu
mata

uu gile
kura	kuraa
kko	koko
e looloo

pasu

masina

uŋuru
nima	nima-
uru
noNo	noŋonoŋo

tioNina
agi	axi
ubi e mate ala
patukke
alomasaaŋa
uru	uru n-ai
aso sio
ate|a
aluse
lisa
taita


ulana
motouru
pa
arari
alo
ou-na	ouna
boŋ|a	eleivo	vo
Nusu	ŋusu

ka teva	sesa	s|esa	teva
taumata	taumattu
baoo
raerae-ana
salana
oa ŋ-ai

rira
auli-a	poa
tara

toka
biliki	viliki
asekanue
pisike
asu

katoto	katto
atu
sinaka
asaasa
wi
ai teke	atiulu too
atiulu toko
io
ramuramuti pa	ramuramutipa
NaluNalu	ŋaluŋalu
ai
ga lua	lua	xalua
kasukasu
a anasa
ateio	manu
ami	ita
saa
usouso-ana
se
bause
talaki-ena
masau
mamaata-na
kalakalaŋi-na
uela
tukuna
otuana
malallake
kuukuu
toliti
ninamanama
