ʔenawak
alo
l-so

ʔamaḳtaḳ
ḳoyo
i-nak
l-aid-aʁaik	n-aweʔ
l-tago-ʔ-ḳ
l-piʔinek
l-tete

n-nat
l-ʔok
atom
anak
lew-aʁaik
pioḳ
n-yom
d-aḳaḳa	ʔim
l-tela
ʔalwa
de-keʔe	čik
l-koʔoweʔ
l-ʔaite

l-awe
nodek
nyaḳ
w-ayo
l-apiaʔ
n-laḳ-či-gi
y-an	y-aɲan
no-ʔon
d-adala
l-awe
l-waḳ	n-apokn-a
l-ḳaik
wa-ʔaḳa
l-kiǰaḳte
l-kowe
ayim
y-alawat
l-lʸikte
y-ayaten
l-awe
n-naa-ɲi
l-lamek
alok	ḳalot-ege
l-ala-ʁat
yale
ḳalot-a
l-apat
kaʔago-ʁoik
ḳasoʁonaʁa
al-ap
l-ʔenaʁat
l-ḳosot
dala-ʁaik
pe
l-mik

molek
šig-aʁawa	šiy-aʁawa
awot
tog-aʁad-aik	tok

l-paʔaʔ
kolʸii-či-gi
atoʁo
i-ʔaʁat
de-mehn-aʁan	n-awaa-či-giɲi
al-a
n-soʔoo-ɲi
l-ʔok
do-ʔoči
kočoʔ-oɲik	l-ale-k
l-malaʔḳ

waḳ-ɲi	waḳah-ɲi
komaʔ	ḳaʔ
nalaʔ
d-aloʁon
l-ʔad-aʁašit


ʔam
l-ačaʁat
l-we

-ole	-olḳ-a	divastoluka
kewo	pe-ta-ɲi
d-apaḳ-ta-iʔ
ʔet-aʁat

ʼnegeʔt
l-apagaʁ-aik	y-apagaḳ
ʼnegeʔt
ʔalo
yo-ḳowi
ḳayoḳt-a
de-salʸi	sa paʔat-ta
sa ḳaya-pke
towe	ḳaʔ ɲ-iʔiwa
-olek	saḳ alok
n-ʔad-aʁan-aḳ
sa l-ka-ʔage
l-ʔat
ḳočiʔl
wiʔi
