andaŋgasa
niːmbri

gumga
kʌːndi
kʌːbaŋ
iabᵘk-
kupri
inabuN	inabuŋ
g3ne	gʌːne
ama


kʌːmu
bumri
bE	bɛ-
k3m	kʉm-
iNam	iŋam

pʌːnɛ
g3nsi	gɨnsi
fi
n-
mʌːŋgʉ	sɨruŋ
t3mga	tʌːmga


abuN	abuŋ
kEgra	kɛːgra	mumunaN	mununaŋ
bok-

imri	iːmri
iŋgw-
muntuŋ	ukʌsi
karakuni
mʉnʉ

kʌli
iNg3kr	iŋgʌːkr-	kincir3m	kintsirʌːm-
piːtɨŋ

pia
if-
kaNgw~3na	kaŋgwʌna



m3b3n	mʌːβɨn
kutɛs
t3mb~ra
kurʌːŋ
akʌpɛ

abugu	kun	tʌ
k3ruN	kʌːruŋ
sʉmʉ mbusa
imbi	imb~i
suŋgu
k3ki	kʉki
arkaN	fugrʉ arkaŋ	gufr3
muNga hul	muŋga hui

p3mb~i	pʌːmbi


mʉndʉ	niaŋgu
k3mb~3
gʉndrʉ

kaːsɨŋ
amb-
iNg	iŋg-

muŋga-
s3Ng3tu	sɨŋgɨtu
ani
suːβiŋ
iːtu	mɨsɨ

tind~3	tindʉ
k3ta	kʌːta	r3mb~a	rɨmba
wayaN	wayaŋ

dinsi tam
ʌnd
nʌːn
nama
s3rbuN	sɛːrbuŋ
t3ni	tʌːni
kr3
akit3	akitʌ
w-	waw-

abri	aβri
araN
atɨ
kʉki	mirʌ
ani
induwɛna	yamgari
kuŋga
mituma
bukru
mitɨ
turum
tʉmbʉ
sanaŋgu	taːgu

guŋe


