mbadja mbadja
awuh rapu

tuka
mereh
nakeh

miteh
ra	raa
naNu	nangu
susu


aeruma
katteh
mai
mata
rako
minu
tuʼu
iNa	inga

ngai
tarroh
ma	maa

sambeh
mbura	mb~ura
ika




riʼa
mboppo
fu
rima
uru



ja-o	ja7o
tau mata

mbe-o
wunu
eruh
pusu
ehbo
kutu
ata aki


wura

moki
Nara	ngara
tang-ngu
muri	muri ruri	ruri
kombeh	komb~eh
iru

asa	assa
ata
ura
toroh
rara
kamu

anna
ngasi teei


dajo
u-i	u7i
eru nandeh
diki


naara	nara
watu

nangu
ekko
ata na
ndia
kau
rama	ramma
Ni7i	ngi-i

rua
mbanah
ahra
ae
kami	kita
apa
barra
sai
ata faai
kuneh
reu

weʼeh

boko
nipa
nipi
angi
urru
iwa
