all	every
ash	ashes
bark
abdomen	belly
big	bigness	large
bird
bite
black
blood
bone
breast	breasts
burn	burn tr.
claw	talon
cloud
cold
come	come from
be dead	dead	die
dog
drink
dry
ear
earth	ground	land	soil
eat
egg
eye
fat	fat n.	grease	lubricant	oil
feather
fire
fish
fly	fly v.
foot
full
give
good
green
hair
hand	left hand	right
head
hear
heart
horn
1 sg.	I
kill
knee
be knowledgeable	know
leaf
lie	lie down
liver
long
head louse	louse
male	man
many	much
flesh	meat
moon
hill	mountain
mouth
name
neck
new
night	nighttime
nose
not
one
human	human being	man	person
rain	rainy weather
red
path	road	route
root
round
sand
say
see
seed
sit
hide	skin
sleep
little	small	smallness
smoke
stand
star
rock	stone
sun
swim
tail
that
this
2 sg	thou	you
tongue
tooth
tree
two
walk
warm
water
1 pl. inc.	we	we₁
what
white	whiteness
who	who?
female	woman
yellow
distant	far
dull	heavy	serious
close	near
salt
short
snake
thin
wind
earthworm	worm
year
