al	ech	everi
assh-e
bark

big	gret	muchel
brid	foul
biten
blak	swart
blod
bon
brest

claue
cloud	ski-e
cold
comen
ded	deth	dien	quellen	sterven	swelten
dogge	hound
drinken
drie	ser-e
ere
erthe	lond
eten
eg-ge	ei
eie

fether
fir
fish
flien
fot
ful
yeven
god
grene
fax	her
hond-e
hed
heren
herte
horn
ich
killen	quellen	slen
kne
connen	iknouen	kennen	knouen	witen
lef
lien
livere
long
lous-e	pedicule
man	wer
fele	mani	muchel
flesh
luna	mon-e
hil-le	mount	mountain-e
mouth
name
hals	nekke	swire
neue
night
nose

an
man
rein
red

rote
round-e
sand
quethen	seien
sen
grain	sed
sitten
fel	hid-e	skin
slepen
litel	smal
rek-e	smoke

sterre
rok-ke	ston
sonne
swimmen
tail


you
tong-e
toth

twein	two
gon	walken
warm
water

what
whit
who
quē̌ne	wif	womman
yelwe
fer
hevi
neigh	ner-re
salt
short
naddre	serpent	snake	worm
thin-ne
wind
worm
yer
