ki	kiar
pəʔ	pʼəʔ

kita
amuh
kɛʔɛp
ɛha
kaʔkʼeh
ekiaki	kyakh
e7a	e7a ukaraha	ɛa
ea*ma*ha*	eamaha	ekoko	eu*nu*


awan
iʼeh
kabai	kai
ka7ao	kakudu	kakuru	kaʔa
bɛɛ̄	e7ayedi	ebeo
it3	kahit
kaʔkih
ekadixa	ekarixa	karih

no
təror
bakh	ebaka

pruru
e7obi	ɛəp
e7aiyo	epa3adia	yay
hɛʔɛp

kipa*o*mo*	pana*7a*u*ka*	s e7apu*7u*i*na*

ka?uo	kaʔu
kaʔblaw	kaʔblow
yur
e7apo	ɛaʔ
ɛyu	ɛyurup
dohoi

ekadu7u%
ua	ɯɯ

epu*7u* uae
pa?koʼaʔ
epu*nu*	epuru	pruru

baham	eni*u*ni*u*	kita
atinuʔ
ehu*ku*	ena*e*	hɛup	hʼɛyup
kakh man


kaŋa
eka3h3iCia	ekohoi
kaʔaʔ
eni*3*	ni
hanuʔ
aʔu	epo7ituda	kaʔu
epo*	kako7aixa edopo	karpoʼas̄
epa*nu*	panum	paŋ

kaha	kahai7i	kahakh	kᵉhᵉi	lahakh
ekabake	kakh
ɛbe
kaʔrop	kaʔtop
e7ekoa	eokoiya	eparabia	hɛko	ɛko
akar

doʔra
pana	uəh
kabap3a	ki	kipi*na*	pə


e7udi	yukh
wɛh
īīkh
kano

e7aperuau	koʔmim	s eka7omi*mi*
e7ea	iɛa
ebaka ukaha7o	ekehebu	epapano*i* ukehebu

ɛyiʔ
ɛ̄oʔ	ɯɔʔ
ɛ̄ʔ
adiu	adu	aliu	ariu	aru	oʔ	əʔ
di	edio
eahau	eka7a	kaaʔ	ɛkaʔ
ekuo
?̱ᵉru	adua	ano	aro	arɯɯ	lua	rua

kaʔtahawdh
bə	ebo
a	ika	ika7a	ikh
yah
kaʔdɛh
ha
kakh iudh
kaʔkuniʔ

kanu
pane
kanam
nufikh	nuiikh
apʼukh
kaʔnɛn
ki	kiə
kopɛn
tahun	taun
