
búsi	itä kuku	simulanga	sumulunga	yaŋga

ingi	tombɔ	toːmba	tóbá
adáke	andake	yale	yaṛe	ädake
yaka	yaɣa	yáka
nalanya pingi	neiyame	nenge	neŋge
pubuti	pumbuti	pumpurapa	pupurapa	pɔbɛt
kupapu	taeyoko	tafox	taiyoko	tayoko	tayox	teyɔk
koli	korí	kuli	kuri
andru	andu	and~u	andṛ	ádu	ʌdu


kopa	mole	molɛ
kupa	kupa pilyame	kupu	yäp
eneŋge	epegé	epelyame	epenge	epeng~e	ɛpɛg
kondeng~e	kumi	kumig	kumigi	kumilyamo	kuming	kumingi	kuming~i	kuoningi
amb~aipu	doko	tuwa	yana
endagi nelo	ive neʎo
kéké regé
kai	kale	kali	karé	kaːre

negé	nelo	nelyame	nenge	neʎo	nɛg
kapa	kappa	roku	tuk	yaka tuku	yaya roku
lenge	leng~e	lɛgɛ	reŋgi	rége


ira	ita	itate	itä	yiraːre
amane	pisa	wabag	wagaɣa

kápé	moɣureŋk
pulqpu l3ng~e	tubas	tubatae	tubou	tumbilyamo	tumbäte
dig	digi	dingi	maelo	maeʎo	maiːgi
epe	keyange	épé	ɛp
sakapae	säkape
iri	iti	ítí
giŋk	kig	kigi	kingi	king~i	kiŋgi
aiumba	aiyomba	aiyumba	ayomba	matɛna
cing~i	silyamo	singi	sirámo	siŋgi	tilo	čiʎo
mona	mɔn
neng~e
na	naba	nabá	namba	namb~a	näb

luma	rúma	wamb~ake
ɣandeʎo	ɣandreki
ire oku	ire oxu	ita yoko	kaka	lipu	yoko	yɔkɔ
paregé	parelo	pareʎo
pugi	pung~i
londe	lɔndɛ	ogonya	ronde	rondre
tipu
akali	akári	aɣari
balo silyamo	longo	lɔngɔ	malu
minč	minču
kana	kaná	kän
manda	mand~a	mádá	mända	sau	yu manda	yu mawandr	yuː sau
kaita	kambu	kʌbu	neŋga kaire	neŋga ɣarini
kenge	keng~e	keŋga	keŋge	kyeŋga	kége	kɛng
magé	mange	pɛdɔkɔ
enege	enenge	eneng~e	enége	ɛnɛng
kuakama	kuka	kuku	kukuma	yu gwilamp	yu gwiʎamp
iya	iyaː	iyʌ	ly~a
daá	daː	daːna	dä	nae
medai	mendai	mend~al	mend~e	mendái	mɛde
end~akali	pipolo
aiyu	apu	ayu	keare	kore	äyu
kalupae	karebiabai	karepeːpa	kate pyapae	kone	kätɛ pyäpe	popo
kaita	nokale
ire reŋk	ire treŋk	ita pyanga	kende	pig	pigi	piŋge

ipa kée
lege	lelyamo	lenge	relo	reʎo	ɔpa lelyamɔ
kadega	kadege	kandelo	kandelyame	kandenge	kandeʎo	kand~eng~e	kädɛg

petegé	petenge	peteŋge	pilo	pilyame	piʎo	pɛtɛgɛ
yanonge	yanong~e	yanu	yanungi	yoŋge	yʌnugi

kuki	yakane	yeɣane	yäkanɛ
irare kina	kena	kina	kinä	yira kina

boi	bui	bwi	kind~uta
kan	kana	kaná	kän	mali
nate	nia	nik	niki	nira	nita	nitá	tina

erenge	etenge	yaka kenge	ɛtɛng
dóko
dáke
eba	emba	ibɔ	imba	nimba	éba
keke	keke ping~i	kekenge	ketang~e	keːk	kɛk
nenge	neng~e	neŋge	neŋk	nɛg
ita
kinjepi	lapo	lapoma	lápó	läpɔ	ráma

itaita	itata	itäta pipe
endagi	end~ake	indaki	ipa	ive	ípa	ɛdäki
naima	nanima
aki	akisi	akiʔ	anung	aḱi
ipaí	kewa lenge	kewalapae	kyolapae	käkɛ
api	apipi	apiʔ	apí	äpi
enda	endaː	eŋda	éda	ɛda
ábwa

keda	kenda	kenda pilyame	kédá	kɛndate

aípí
mu	muː
kanabura	kanoparo	kanopate	kanubara	konopate	känäpatrɔ

po	popo	poː	poː leiyame	pyapo	pɔ


