mbúmbú
mbúprù
mvrèmù
èpû
báhá
ɛ̀sɪ́
ká
brí-nù
ŋ̀gà
ŋ̀gɛ̀tɛ̀-bélì
ɛ̀ɲɛ̀

ɛ̀ɥrɔ́
kábrɛ̀cɪ̀
nĩ́nĩ́
bà

ɛ̀mrʊ̃́
nɔ̃ʏ̈
ŋwɔ̃́ŋwɔ̃ʏ̈
àwò
énɟì
dì
àsànã́bá
éɲì

ǹdɛ̀
èsì
ɛ̀tá
cú
ábʊ́ɛ́
cárá
mà
bámá

ǹɟʊ́ɛ̀
ɛ̀ɲàmɔ̃ʏ̈-càgbá
ècí
sà
cìnɟì
ɛ̀bɛ̀
mɪɛ
kù
èlísíŋmgbè
ɲnì
ḿvà
ǹte trːã̂
ɛ̀yɪ́pʊ́à-yɪ́


ɛ́mɪ̀à
óbúè	ótóbúè
mvòŋgòmãʏ̈
ɛ́fɛ̀

ǹdó
èdí
ŋ̀grúmá	ɛ̀kɔ́mnɛ̃ʏ̈
épù
nòpíè
àyɔ̀

ɪ̀kʊ̀	⌈I⌉ˈkù
ɛ̃́zà
èsú
brónù

nɟésí
mɔ́nɔ́
ǹzɔ̀
hɛ́	kɛ́
búò
bà
pɛ́nɛ̀
kúŋgwãʏ̈
sìnè nà
síɲã́
èsí-ŋmgbé

ɛ́yrá
ábá
ɛ̀tɪ̂
wà … sú
ɛ́tɛ̀
cwɛ̌
ɛ̀bɛ́
fo
ánɛ́
ànɛ̀

àmó~	àɲɔ̃́
kàcɪ̀	nàcɪ̀

ǹzú

èlè-ò
fúfú
áwù
ɛ̀blà

ndɔ́-wɔ̃ʏ̈
mrːɛ̃́mrːɛ̃́

mɪ̀à

óːbì

èfùbɔ́
sɔ̀hrɔ̀sɔ́jɪ́
ɛ̀fʊ́ɛ̀
