tuta	tuto	ĉio	ĉiom	ĉiu	ĉiuj
cindro
arboŝelo	arbŝelo	ŝelo
abdomeno	ventro
granda
birdo
mordi
nigra
sango
osto
brusto	mamo	mamoj
bruligi
ungego
nubo
malvarma
veni
morti
hundo
trinki
seka	sekiĝi
orelo
tero
manĝi
ovo
okulo
graso	oleo
plumo
fajro
fiSo	fiŝo
flugi
kruro	piedo
plena
doni
bona
verda
hararo	haro
mano
kapo
aŭdi
koro
korno
mi
mortigi
genuo
scii
folio
kuŝi
hepato
longa
lawso	pediko
viro
multaj
karno	viando
luno
monto
buŝo
nomo
kolo
nova
nokto
nazo
ne
unu
homo	persono
pluvo
ruĝa
pado	strato	vojo
radiko
ronda
sablo
diri
vidi
semo
sidi
hauto	haŭto
dormi
eta	malgranda
fumo
stari
stelo
Stono	ŝtono
suno
naĝi
vosto
tio	tiu
jena	tiu ĉi	ĉi tio	ĉi tiu	ĉi-tiu
ci	vi
lango
dento
arbo
du
marŝi
varma
akvo
ni
kio
blanka
kiu
virino
flava
for	malapud	malproksima	malproksime
peza
apud	proksima	proksime
salo
malalta	mallonga
serpento
maldika	mallarĝa
vento
vermo
jaro
