Citation for OMW (Bond)


@InProceedings{Bond:Paik:2012,
  author =	 "Francis Bond and Kyonghee Paik",
  title =	 "A Survey of WordNets and their Licenses",
  booktitle =	 "Proceedings of the 6th Global WordNet Conference
                  (GWC 2012)",
  year =	 2012,
  address =	 "Matsue",
  note =	 "64--71"
}

@InProceedings{Bond:Foster:2013,
  author = 	 "Francis Bond and Ryan Foster",
  title = 	 "Linking and Extending an Open Multilingual Wordnet",
  booktitle = acl-51,
  year = 	 2013,
  address = 	 "Sofia"
}

@InProceedings{Boyd-Graber:Fellbaum:Osherson:Schapire:2006,
  author =	 "Jordan Boyd-Graber and Christiane Fellbaum and
                  Daniel Osherson and Robert Schapire",
  title =	 "Adding dense, weighted connections to {WordNet}",
  booktitle =	 "Proceedings of the Third Global WordNet Meeting",
  year =	 2006,
  address =	 "Jeju",
  month =	 "jan"
}

Citation for PWN

@book{_Fellbaum:1998,
  booktitle =	 "{WordNet}: An Electronic Lexical Database",
  address =	 "Cambridge, MA",
  editor =	 "Fellbaum, Christiane",
  publisher =	 "MIT Press",
  year =	 1998,
}
Citation for alsWN

@TechReport{Ruci:2008,
  author =	 "Ervin Ruci",
  title =	 "On the current state of {Albanet} and related
                  applications",
  institution =	 "University of Vlora",
  year =	 2008,
  note =
                  "(\url{http://fjalnet.com/technicalreportalbanet.pdf})"
}

Citations for arbWN

@article{Abouenour:Bouzoubaa:Rosso:2013,
  title={On the evaluation and improvement of {Arabic} WordNet coverage and usability},
  author={Abouenour, Lahsen and Bouzoubaa, Karim and Rosso, Paolo},
  journal={Language Resources and Evaluation},
  volume=47,
  number=3,
  pages={891--917},
  year=2013,
  publisher={Springer Netherlands}
}

@InProceedings{Black:Elkateb:Rodriguez:Alkhalifa:Vossen:Pease:Bertran:Fellbaum:2006,
  author =   "Elkateb, Sabri, William Black, Horacio Rodríguez, Musa Alkhalifa, 
                  Piek Vossen, Adam Pease, and Christiane Fellbaum",
  title =    "Building a Wordnet for {Arabic}",
  booktitle =    "In Proceedings of The fifth international conference 
                 on Language Resources and Evaluation (LREC 2006)",
  year =    2006
}

Citation for bulWN

@InProceedings{Simov:Osenova:2010,
  author = {Kiril Simov and Petya Osenova},
  title = {Constructing of an Ontology-based Lexicon for Bulgarian},
  booktitle = {Proceedings of the Seventh International Conference on Language Resources and Evaluation (LREC'10)},
  year = {2010},
  month = {may},
  date = {19-21},
  address = {Valletta, Malta},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis and Mike Rosner and Daniel Tapias},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {2-9517408-6-7},
  language = {english}
  url = http://www.lrec-conf.org/proceedings/lrec2010/summaries/848.html
 }Citation for cowWN

@inproceedings{Wang:Bond:2013,
  title =    {Building the Chinese Open Wordnet (COW): Starting from Core Synsets},
  author =   {Wang, Shan and Bond, Francis},
  booktitle =    {Sixth International Joint Conference on Natural Language Processing},
  year =    {2013}
  pages =    {10-18}
}

Citation for cwnWN

@Article{Huang:Hsieh:Hong:Chen:Su:Chen:Huang:2010,
  author = 	 "Chu-Ren Huang and Shu-Kai Hsieh and Jia-Fei Hong and Yun-Zhu Chen and I-Li Su and Yong-Xiang Chen and Sheng-Wei Huang",
  title = 	 "Chinese WordNet: Design and Implementation of a cross-lingual knowledge processing infrastructure",
  journal = 	 "Journal of {Chinese} Information Processing",
  year = 	 2010,
  volume = 	 24,
  number = 	 2,
  pages = 	 "14--23",
  note = 	 "(in Chinese)"
}

Citation for danWN

@Article{Pedersen:2009,
  author={Pedersen, BoletteSandford and Nimb, Sanni and Asmussen, J{\o}rg and S{\o}rensen, NicolaiHartvig and Trap-Jensen, Lars and Lorentzen, Henrik},
  title =	 "{DanNet} --- the challenge of compiling a WordNet
                  for {Danish} by reusing a monolingual dictionary",
  journal =	 "Language Resources and Evaluation",
  volume =  {43},
  number =  {3},
  pages =   {269-299},
  year = {2009}
}

Citation for ellWN

# No available citation for this wn!!!

Citation for fasWN

@InProceedings{Montazery:Faili:2010,
  author =	 "Mortaza Montazery and Heshaam Faili",
  title =	 "Automatic {Persian} WordNet Construction",
  booktitle =	 "23rd International conference on computational
                  linguistics",
  pages =	 "846--850",
  year =	 2010
}

Citation for finWN

@Article{Linden:Carlson:2010,
  author =	 "Krister Lind\'{e}n and Lauri Carlson.",
  title =	 {FinnWordNet --- WordNet p\aa finska via
                  \"{o}vers\"{a}ttning},
  journal =	 "LexicoNordica --- Nordic Journal of Lexicography",
  year =	 2010,
  volume =	 17,
  pages =	 "119-140",
  note =	 "In Swedish with an English abstract"
}

Citation for fraWN

@InProceedings{Sagot:Fiser:2008,
  author =	 {Beno\^{i}t Sagot and Darja Fi\v{s}er},
  title =	 {Building a free {French} wordnet from multilingual
                  resources},
  booktitle =	 {Proceedings of the Sixth International Language
                  Resources and Evaluation (LREC'08)},
  year =	 2008,
  editor =	 {European Language Resources Association (ELRA)},
  address =	 {Marrakech, Morocco}
}

Citation for hebWN

@Article{Ordan:Wintner:2007,
  author =	 "Noam Ordan and Shuly Wintner",
  title =	 "Hebrew WordNet: a test case of aligning lexical
                  databases across languages",
  journal =	 "International Journal of Translation",
  year =	 2007,
  volume =	 19,
  number =	 1,
  pages =	 "39-58"
}


@InProceedings{Oliver:Sojat:Srebacic:2015,
  author = 	 {Antoni Oliver and Šojat, K. and Srebačić, M.},
  title = 	 {Automatic Expansion of Croatian Wordnet},
  booktitle = {In Proceedings of the 29th CALS international conference “Applied Linguistic Research and Methodology“},
  year = 	 2015,
  address = 	 {Zadar (Croatia)}}

@InProceedings{Raffaelli:2008,
  author = 	 {Raffaelli, Ida and Bekavac, Božo and Agić, Željko; and Tadić, Marko},
  title = 	 {Building Croatian WordNet},
  booktitle = {Proceedings of the Fourth Global WordNet Conference 2008},
  pages = 	 {349-359},
  year = 	 2008,
  editor = 	 {Tanács, Attila and Csendes, Dóra and Vincze, Veronika and Fellbaum, Christianne and Vossen, Piek},
  address = 	 {Szeged}}

@Comment Oliver A., Šojat, K., Srebačić, M. (2015) Automatic Expansion of Croatian Wordnet In Proceedings of the 29th CALS international conference “Applied Linguistic Research and Methodology“. Zadar (Croatia)

@Comment Raffaelli, Ida; Bekavac, Božo; Agić, Željko; Tadić, Marko. (2008) Building Croatian WordNet. In:
@Comment Tanács, Attila; Csendes, Dóra; Vincze, Veronika; Fellbaum, Christianne; Vossen, Piek (eds.) Proceedings of the Fourth Global WordNet Conference 2008, GWC, Szeged 2008, pp. 349-359



Citation for itaWN

@InProceedings{Pianta:Bentivogli:Girardi:2002,
  author =	 "Emanuele Pianta and Luisa Bentivogli and Christian
                  Girardi",
  title =	 "MultiWordNet: Developing an Aligned Multilingual
                  Database",
  booktitle =	 "In Proceedings of the First International Conference
                  on Global WordNet",
  pages =	 "293-302",
  year =	 2002,
  address =	 "Mysore, India"
}

Citation for jpnWN

@InProceedings{Isahara:Bond:Uchimoto:Utiyama:Kanzaki:2008,
  author =	 "Hitoshi Isahara and Francis Bond and Kiyotaka
                  Uchimoto and Masao Utiyama and Kyoko Kanzaki",
  title =	 "Development of the {Japanese} {WordNet}",
  booktitle =	 "Sixth International conference on Language Resources
                  and Evaluation (LREC 2008)",
  year =	 2008,
  address =	 "Marrakech",
}

Citation for mcrWN

@InProceedings{Gonzalez-Agirre:Laparra:Rigau:2012,
  author =	 "Aitor Gonzalez-Agirre and Egoitz Laparra and German
                  Rigau",
  title =	 "Multilingual Central Repository version 3.0:
                  upgrading a very large lexical knowledge base",
  booktitle =	 "Proceedings of the 6th Global WordNet Conference
                  (GWC 2012)",
  year =	 2012,
  address =	 "Matsue",
}

Especially for Basque


@Article{Pociello:Agirre:Aldezabal:2011,
  author =	 "Pociello, Elisabete and Agirre, Eneko and Aldezabal,
                  Izaskun",
  title =	 "Methodology and construction of the {Basque}
                  WordNet",
  journal =	 "Language Resources and Evaluation",
  year =	 2011,
  volume =	 45,
  number =	 2,
  pages =	 "121-142"
}
Citation for mcrWN

@InProceedings{Gonzalez-Agirre:Laparra:Rigau:2012,
  author =	 "Aitor Gonzalez-Agirre and Egoitz Laparra and German
                  Rigau",
  title =	 "Multilingual Central Repository version 3.0:
                  upgrading a very large lexical knowledge base",
  booktitle =	 "Proceedings of the 6th Global WordNet Conference
                  (GWC 2012)",
  year =	 2012,
  address =	 "Matsue",
}

Especially for Basque


@Article{Pociello:Agirre:Aldezabal:2011,
  author =	 "Pociello, Elisabete and Agirre, Eneko and Aldezabal,
                  Izaskun",
  title =	 "Methodology and construction of the {Basque}
                  WordNet",
  journal =	 "Language Resources and Evaluation",
  year =	 2011,
  volume =	 45,
  number =	 2,
  pages =	 "121-142"
}
Citation for mcrWN

@InProceedings{Gonzalez-Agirre:Laparra:Rigau:2012,
  author =	 "Aitor Gonzalez-Agirre and Egoitz Laparra and German
                  Rigau",
  title =	 "Multilingual Central Repository version 3.0:
                  upgrading a very large lexical knowledge base",
  booktitle =	 "Proceedings of the 6th Global WordNet Conference
                  (GWC 2012)",
  year =	 2012,
  address =	 "Matsue",
}

Especially for Basque


@Article{Pociello:Agirre:Aldezabal:2011,
  author =	 "Pociello, Elisabete and Agirre, Eneko and Aldezabal,
                  Izaskun",
  title =	 "Methodology and construction of the {Basque}
                  WordNet",
  journal =	 "Language Resources and Evaluation",
  year =	 2011,
  volume =	 45,
  number =	 2,
  pages =	 "121-142"
}
Citation for mcrWN

@InProceedings{Gonzalez-Agirre:Laparra:Rigau:2012,
  author =	 "Aitor Gonzalez-Agirre and Egoitz Laparra and German
                  Rigau",
  title =	 "Multilingual Central Repository version 3.0:
                  upgrading a very large lexical knowledge base",
  booktitle =	 "Proceedings of the 6th Global WordNet Conference
                  (GWC 2012)",
  year =	 2012,
  address =	 "Matsue",
}

Especially for Basque


@Article{Pociello:Agirre:Aldezabal:2011,
  author =	 "Pociello, Elisabete and Agirre, Eneko and Aldezabal,
                  Izaskun",
  title =	 "Methodology and construction of the {Basque}
                  WordNet",
  journal =	 "Language Resources and Evaluation",
  year =	 2011,
  volume =	 45,
  number =	 2,
  pages =	 "121-142"
}
Citation for msaWN

@InProceedings{Noor:Sapuan:Bond:2011,
  author =	 "Nurril{ }Hirfana Mohamed{ }Noor and Suerya Sapuan
                  and Francis Bond",
  title =	 "Creating the Open {Wordnet} {Bahasa}",
  booktitle =	 "Proceedings of the 25th Pacific Asia Conference on
                  Language, Information and Computation (PACLIC 25)",
  isbn =         "978-4-905166-02-3",
  year =	 2011,
  address =	 "Singapore",
  pages =	 "258--267"
}

Citation for msaWN

@InProceedings{Noor:Sapuan:Bond:2011,
  author =	 "Nurril{ }Hirfana Mohamed{ }Noor and Suerya Sapuan
                  and Francis Bond",
  title =	 "Creating the Open {Wordnet} {Bahasa}",
  booktitle =	 "Proceedings of the 25th Pacific Asia Conference on
                  Language, Information and Computation (PACLIC 25)",
  isbn =         "978-4-905166-02-3",
  year =	 2011,
  address =	 "Singapore",
  pages =	 "258--267"
}

Citation for norWN

@InProceedings{Fjeld:Nygaard:2009,
  title={NorNet -- a monolingual wordnet of modern Norwegian},
  author={Fjeld, Ruth Vatvedt and Nygaard, Lars},
  booktitle = {Proceedings of the NODALIDA 2009 workshop WordNets 
    and other Lexical Semantic Resources — between Lexical Semantics,
    Lexicography, Terminology and Formal Ontologies.}
  url = {http://dspace.utlib.ee/dspace/handle/10062/9837}
  volume =  {NEALT Proceedings Series, Vol. 7}
  pages =   {13--16}
  year={2009}
  address = {Estonia}
}

Citation for norWN

@InProceedings{Fjeld:Nygaard:2009,
  title={NorNet -- a monolingual wordnet of modern Norwegian},
  author={Fjeld, Ruth Vatvedt and Nygaard, Lars},
  booktitle = {Proceedings of the NODALIDA 2009 workshop WordNets 
    and other Lexical Semantic Resources — between Lexical Semantics,
    Lexicography, Terminology and Formal Ontologies.}
  url = {http://dspace.utlib.ee/dspace/handle/10062/9837}
  volume =  {NEALT Proceedings Series, Vol. 7}
  pages =   {13--16}
  year={2009}
  address = {Estonia}
}

Citation for polWN

@Book{Piasecki:Szpakowicz:Broda:2009,
  author =	 "Maciej Piasecki and Stan Szpakowicz and Bartosz
                  Broda",
  title =	 "A Wordnet from the Ground Up",
  publisher =	 "Wroclaw University of Technology Press",
  year =	 2009,
  url =
                  "http://www.plwordnet.pwr.wroc.pl/main/content/files/publications/A_Wordnet_from_the_Ground_Up.pdf",
  note =	 "(ISBN 978-83-7493-476-3)"
}

Citation for porWN

@InProceedings{Paiva:Rademaker:2012,
  author =	 "de Paiva, Valeria and Rademaker, Alexandre",
  title =	 "Revisiting a {Brazilian} WordNet",
  booktitle =	 "Proceedings of the 6th Global WordNet Conference
                  (GWC 2012)",
  year =	 2012,
  address =	 "Matsue",
}

Citation for slvWN

@inProceedings{Fiser:Novak:Eejavec:2012,
  author =	 "Fi\v{s}er, Darja and Novak, Jernej, and Toma\v{z}",
 
  title =	 "{sloWNet 3.0}: development, extension and cleaning",
  booktitle =   "Proceedings of 6th International Global Wordnet Conference (GWC 2012)",
  year =	 2012,
  Publisher =   "The Global WordNet Association"
  pages =	 "113-117"
}

Citation for sweWN

@article{Borin:Forsberg:Lönngren,2013,
        title           = "SALDO: a touch of yin to WordNet's yang",
        journal         = "Language Resources and Evaluation",
        author          = "Borin, Lars and Forsberg, Markus and Lönngren, Lennart",
        year            = "2013",
        volume          = "47",
        number          = "4",
        url             = "http://dx.doi.org/10.1007/s10579-013-9233-4",
        pages           = "1191-1211",
}

Citation for thaWN

@InProceedings{Thoongsup:Charoenporn:Robkop:Sinthurahat:Mokarat:Sornlertlamvanich:Isahara:2009,
  author =	 "Sareewan Thoongsup and Thatsanee Charoenporn and
                  Kergrit Robkop and Tan Sinthurahat and Chumpol
                  Mokarat and Virach Sornlertlamvanich and Hitoshi
                  Isahara",
  title =	 "Thai Wordnet Construction",
  booktitle =	 " Proceedings of The 7th Workshop on Asian Language
                  Resources (ALR7), Joint conference of the 47th
                  Annual Meeting of the Association for Computational
                  Linguistics (ACL) and the 4th International Joint
                  Conference on Natural Language Processing (IJCNLP),",
  year =	 2009,
  address =	 "Suntec, Singapore"
}

